  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

LEI Nº 8.907, DE 27 DE AGOSTO DE 2020.
AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 8.500.000,00 (oito milhões e quinhentos mil reais), nas seguintes dotações orçamentárias abaixo discriminadas:

14 – SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUT. URBANA

1402 – Diretoria de Serviços Urbanos

Atividade 14.02.15.452.0094.2075 – Manutenção das Atividades de Serviços Urbanos 

Modalidade 3.3.90 (596) Aplicações Diretas

             R$  2.000.000,00 

Fonte de Recursos 0100.00000

1403 – Diretoria de Manutenção de Bairros  

Atividade 14.03.15.451.0094.2077 – Manutenção das Atividades de  Manutenção de Bairros 

Modalidade 3.3.90 (608) Aplicações Diretas

             R$  6.500.000,00 

Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei, correrão por conta da redução das seguintes dotações orçamentárias: 

02 – GABINETE DO PREFEITO 

0201 – Diretoria de Expediente 

Modalidade 02.01.04.122.0017.2005 – Aporte de Capital  p/ Empresa de Economia Mista 

Modalidade 4.5.90 (16) Aplicações Diretas                         R$  3.300.000,00 

Fonte de Recursos 0100.00000

04 – PROCURADORIA GERAL DO MUNICIPIO

0401 – Gabinete do Procurador Geral

Atividade 04.01.03.092.0019.2009 – Manutenção das Atividades do Gabinete do Procurador 

Modalidade 3.1.90 (22) Aplicações Diretas

                   R$    500.000,00 

Fonte de Recursos 0100.00000

05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

0503 – Diretoria de Pessoal

Atividade 05.03.09.271.0014.2412 – Gestão de Aposentados e Pensionistas 

Modalidade 3.1.90 (73) Aplicações Diretas

                   R$  3.000.000,00 

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS 

1102 – Diretoria de Projetos de Infraestrut. Urbana

Modalidade 11.02.06.182.0090.1120 – Prevenção e Erradicação de Riscos Ambientais e Sociais 

Modalidade 4.4.90 (350) Aplicações Diretas                     R$     
50.000,00 

Fonte de Recursos 0100.00000

Modalidade 11.02.15.451.0052.1011 – Execução de Calçadas e Passeios 

Modalidade 4.4.90 (363) Aplicações Diretas                      R$     50.000,00 

Fonte de Recursos 0100.00000

Modalidade 11.02.15.451.0052.1105 – Ter/Dren/Pav.Lig. Chile c/a  Rep. Arg. Progr.Mobil.Sust.Bnau 

Modalidade 4.4.90 (395) Aplicações Diretas                        R$    240.000,00 

Fonte de Recursos 0100.00000 

Modalidade 11.02.15.451.0052.1156 – Limpeza, Desassoreamento e Proteção de Margens de Ribeirões 

Modalidade 4.4.90 (422) Aplicações Diretas                        R$    200.000,00 

Fonte de Recursos 0100.00000

Modalidade 11.02.15.451.0052.1161 – Superv/Proj/Melh/Ampl. Corredor Est.Norte Prog.Mob.Sust.Bnau 

Modalidade 4.4.90 (426) Aplicações Diretas                        R$    760.000,00 

Fonte de Recursos 0100.00000

Modalidade 11.02.15.451.0052.1162 – Superv/Proj/Melh/Ampl. Corredor Estr.Oeste Prog.Mob.Sust.Bnau 

Modalidade 4.4.90 (428) Aplicações Diretas                        R$    100.000,00 

Fonte de Recursos 0100.00000

Modalidade 11.02.15.451.0052.1187 – Programa Avançar Cidades 

Modalidade 4.4.90 (443) Aplicações Diretas                      R$     50.000,00 

Fonte de Recursos 0100.00000

Modalidade 11.02.15.451.0052.1189 – Programa de Mobilidade Urbana – Fonplata - BRDE 

Modalidade 4.4.90 (445) Aplicações Diretas                     R$     50.000,00 

Fonte de Recursos 0100.00000

Modalidade 11.02.15.453.0052.1166 – Impl.Corredor Estr. Transp. Publ(Fonte-Garcia)-PAC MOB MED CID 

Modalidade 4.4.90 (455) Aplicações Diretas                        R$    200.000,00 

Fonte de Recursos 0100.00000

Art. 3º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 27 de agosto de 2020.
MÁRIO HILDEBRANDT

Prefeito Municipal

