
DEMARCAÇÃO URBANÍSTICA 

PARA REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL DE POLIGONAL LOCALIZADA NO 

BAIRRO PARQUE RESIDENCIAL TUBARÃO – ÁREA A 

 

 

O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições 

que lhe confere a Lei Orgânica do Municípioe CONSIDERANDO o artigo 13, I, da Lei 

Federal 13.465 de 11 de julho de 2017, que trata da Regularização Fundiária aplicável 

aos núcleos urbanos informais ocupados predominantemente por população de baixa 



renda, assim declarados pelo Poder Executivo Municipal, promoverá a Regularização 

Fundiária de Interesse Social – Reurb-S, em poligonal urbana localizada no Bairro Parque 

Residencial Tubarão,COMÁREA PARA REGULARIZAÇÃO FUNDIÁRIADENOMINADA 

“ÁREA A”, COM ÁREA DE9.893,07m², INSERIDA NA ÁREA DESTINADA A 

CHACARAS,RUAS E  SERVIDÕESDO LOTEAMENTO PARQUE RESIDENCIAL 

TUBARÃO, COM AREA 676.040,00m², SITUADO NO SITIO DENOMINADO CACU, 

DISTRITO DE CARAPINA, MUNICÍPIO DA SERRA/ES, SENDO QUE ESTE AUTO 

INCIDE SOBRE AS CHÁCARASDE N.ºS 05, 06, 07, 08, 09 E 10, ÁREA DE SERVIDÕES 

E ÁREA PARA RUAS E AVENIDAS. 

O Loteamento Parque Residencial Tubarão foi registrado no Cartório de Registro de 

Imóveis 1º Ofício da 1ª Zona da Serra, MATRICULA n.º 1.797, do LIVRO N.º 2, I, 

Páginas 01/06, de propriedade da SIDON INVESTIMENTOS IMOBILIÁRIOS LTDA.  

A poligonal urbana a ser regularizada está localizada no Bairro Parque Residencial 

Tubarão, trata-se de núcleo urbano informal consolidado, com presença de equipamentos 

públicos em seu entorno, conforme exigido pelo artigo 11, III, da Lei Federal 13.465/2017. 

Está ocupada por população de baixa renda, conforme artigo 13, I, da Lei Federal 

13.465/2017. 

 As coordenadas aqui descritas estão georreferenciadas ao Sistema Geodésico Brasileiro, 

e encontram-se representadas no Sistema UTM, referenciadas ao fuso 24/Sul, tendo 

como datum o SIRGAS2000. Todos os azimutes e distâncias, área e perímetro foram 

calculados no plano de projeção UTM. 

Inicia-se a descrição deste perímetro no Ponto 1 de coordenadas 370437,9841; 

7771709,8896 deste, com distância de 4,304m e Azimute 22°21'9,17" confrontando nesse 

trecho com Parte da Chácara 10 (CH-10), chega-se ao Ponto 2 de coordenadas 

370439,621; 7771713,8704 deste, com distância de 4,295m e Azimute 298°22'29,28" 

confrontando nesse trecho com Parte da Chácara 10 (CH-10), chega-se ao Ponto 3 de 

coordenadas 370435,6331; 7771715,4651 deste, com distância de 3,574m e Azimute 

298°22'29,28" confrontando nesse trecho com Parte da Chácara 10(CH-10), chega-se ao 

Ponto 4 de coordenadas 370432,4884; 7771717,1636 deste, com distância de 2,567m e 

Azimute 297°6'36,22" confrontando nesse trecho com Parte da Chácara 10 (CH-10), 

chega-se ao Ponto 5 de coordenadas 370430,2034; 7771718,3334 deste, com distância 

de 3,365 m e Azimute 295°37'49,85" confrontando nesse trecho com Parte da Chácara 10 

(CH-10), chega-se ao Ponto 6 de coordenadas 370427,1698; 7771719,7888 deste, com 

distância de 10,939m e Azimute 288°58'12,14" confrontando nesse trecho com Parte da 

Chácara 10 (CH-10) e Parte da Chácara 09 (CH-09), chega-se ao Ponto 7 de 



coordenadas 370416,8248; 7771723,3449 deste, com distância de 38,216m e Azimute 

293°27'32,49" confrontando nesse trecho com Parte da Chácara 09 (CH-09) e Parte da 

Chácara 08 (CH-08), chega-se ao Ponto 8 de coordenadas 370381,7675; 7771738,5584 

deste, com distância de 107,203m e Azimute 294°5'2,86" confrontando nesse trecho com 

Parte da Chácara 08 (CH-08), Parte da Chácara 07 (CH-07), Servidão e Parte da Chácara 

06 (CH-06), chega-se ao Ponto 9 de coordenadas 370283,8972; 7771782,3054 deste, 

com distância de 9,065 m e Azimute 292°47'47,48" confrontando nesse trecho com Parte 

da Chácara 06 (CH-06), chega-se ao Ponto 10 de coordenadas 370275,5404; 

7771785,8177 deste, com distância de 0,393m e Azimute 156°40'9,26" confrontando 

nesse trecho com Parte da Chácara 06 (CH-06), chega-se ao Ponto 11 de coordenadas 

370275,3846; 7771785,4565 deste, com distância de 4,637m e Azimute 297°39'42,05" 

confrontando nesse trecho com Parte da Chácara 06 (CH-06), chega-se ao Ponto 12 de 

coordenadas 370271,2772; 7771787,6094 deste, com distância de 14,724m e Azimute 

292°47'47,48" confrontando nesse trecho com Parte da Chácara 06 (CH-06) e Parte da 

Chácara 05 (CH-05), chega-se ao Ponto 13 de coordenadas 370257,7036; 7771793,3143 

deste, com distância de 3,167m e Azimute 156°19'54,44" confrontando nesse trecho com 

Parte da Chácara 05 (CH-05), chega-se ao Ponto 14 de coordenadas 370256,4324; 

7771790,4139 deste, com distância de 3,6m e Azimute 162°5'43,99" confrontando nesse 

trecho com Parte da Chácara 05 (CH-05), chega-se ao Ponto 15 de coordenadas 

370255,3258; 7771786,9887 deste, com distância de 44,821m e Azimute 160°31'0,53" 

confrontando nesse trecho com Parte da Chácara 05 (CH-05)e Rua Lisboa, chega-se ao 

Ponto 16 de coordenadas 370240,3709; 7771744,7372 deste, com distância de 6,097m e 

Azimute 108°35'50,71" confrontando nesse trecho com Rua Lisboa, chega-se ao Ponto 

17 de coordenadas 370246,149564866; 7771742,79278669 deste, com distância de 

9,963m e Azimute 113°32'55,79" confrontando nesse trecho com Rua Lisboa, chega-se 

ao Ponto 18 de coordenadas 370255,2885; 7771738,8098 deste, com distância de 

9,931m e Azimute 113°32'56,87" confrontando nesse trecho com Rua Lisboa, chega-se 

ao Ponto 19 de coordenadas 370264,392; 7771734,8422 deste, com distância de 

10,268m e Azimute 113°32'57,38" confrontando nesse trecho com Rua Lisboa, chega-se 

ao Ponto 20 de coordenadas 370273,8045; 7771730,7399 deste, com distância de 

9,756m e Azimute 110°56'41,85" confrontando nesse trecho com Rua Lisboa, chega-se 

ao Ponto 21 de coordenadas 370282,9159; 7771727,2524 deste, com distância de 

10,193m e Azimute 112°44'15,06" confrontando nesse trecho com Rua Lisboa, Servidão e 

Parte da Chácara 07 (CH-07), chega-se ao Ponto 22 de coordenadas 370292,317; 

7771723,3126 deste, com distância de 4,991m e Azimute 113°1'54,21" confrontando 



nesse trecho com Parte da Chácara 07 (CH-07), chega-se ao Ponto 23 de coordenadas 

370296,9102; 7771721,3599 deste, com distância de 5,01m e Azimute 113°1'53,75" 

confrontando nesse trecho com Parte da Chácara 07 (CH-07), chega-se ao Ponto 24 de 

coordenadas 370301,5206; 7771719,3999 deste, com distância de 10,064m e Azimute 

113°13'39,34"confrontando nesse trecho com Parte da Chácara 07 (CH-07), chega-se ao 

Ponto 25 de coordenadas 370310,7689; 7771715,4308 deste, com distância de 9,924m e 

Azimute 113°15'10,87" confrontando nesse trecho com Parte da Chácara 07 (CH-07), 

chega-se ao Ponto 26 de coordenadas 370319,8872; 7771711,5127 deste, com distância 

de 5,226m e Azimute 113°15'8,74" confrontando nesse trecho com Parte da Chácara 07 

(CH-07), chega-se ao Ponto 27 de coordenadas 370324,6891; 7771709,4494 deste, com 

distância de 4,897m e Azimute 113°15'8,52" confrontando nesse trecho com Parte da 

Chácara 07 (CH-07) e parte da Chácara 08 (CH-08), chega-se ao Ponto 28 de 

coordenadas 370329,188; 7771707,5163 deste, com distância de 9,723m e Azimute 

113°15'9,64" confrontando nesse trecho com Parte da Chácara 08 (CH-08), chega-se ao 

Ponto 29 de coordenadas 370338,1212; 7771703,6778 deste, com distância de 10,209m 

e Azimute 113°15'10,19" confrontando nesse trecho com Parte da Chácara 08 (CH-08), 

chega-se ao Ponto 30 de coordenadas 370347,5007; 7771699,6475 deste, com distância 

de 9,819m e Azimute 113°15'8,83" confrontando nesse trecho com Parte da Chácara 08 

(CH-08), chega-se ao Ponto 31 de coordenadas 370356,5222; 7771695,7711 deste, com 

distância de 9,883m e Azimute 113°15'10,32" confrontando nesse trecho com Parte da 

Chácara 08 (CH-08) e Parte da Chácara 09 (CH-09), chega-se ao Ponto 32 de 

coordenadas 370365,6024; 7771691,8694 deste, com distância de 9,853m e Azimute 

113°15'8,17" confrontando nesse trecho com Parte da Chácara 09 (CH-09), chega-se ao 

Ponto 33 de coordenadas 370374,6547; 7771687,9798 deste, com distância de 3,714m e 

Azimute 113°15'10,37" confrontando nesse trecho com Parte da Chácara 09 (CH-09), 

chega-se ao Ponto 34 de coordenadas 370378,0669; 7771686,5136 deste, com distância 

de 6,52m e Azimute 114°28'1,24" confrontando nesse trecho com Parte da Chácara 09 

(CH-09), chega-se ao Ponto 35 de coordenadas 370384,001; 7771683,8134 deste, com 

distância de 9,958m e Azimute 113°57'42,02" confrontando nesse trecho com Parte da 

Chácara 09 (CH-09), chega-se ao Ponto 36 de coordenadas 370393,1008; 

7771679,7692 deste, com distância de 10,135m e Azimute 113°55'52,76" confrontando 

nesse trecho com Parte da Chácara 09 (CH-09) e Parte da Chácara 10 (CH-10), chega-se 

ao Ponto 37 de coordenadas 370402,3648; 7771675,6579 deste, com distância de 

10,013m e Azimute 113°59'31,42" confrontando nesse trecho com Parte da Chácara 10 

(CH-10) chega-se ao Ponto 38 de coordenadas 370411,5125; 7771671,5866 deste, com 



distância de 10,066m e Azimute 111°56'57,42" confrontando nesse trecho com Parte da 

Chácara 10 (CH-10), chega-se ao Ponto 39 de coordenadas 370420,8488; 7771667,8241 

deste, com distância de 7,211m e Azimute 23°8'3,56" confrontando nesse trecho com 

Parte da Chácara 10 (CH-10), chega-se ao Ponto 40 de coordenadas 370423,6819; 

7771674,4552 deste, com distância de 13,211m e Azimute 21°54'50,09" confrontando 

nesse trecho com Parte da Chácara 10 (CH-10), chega-se ao Ponto 41 de 

coordenadas 370428,6126; 7771686,7121 deste, com distância de 9,827m e Azimute 

21°54'16,92" confrontando nesse trecho com Parte da Chácara 10 (CH-10), chega-se ao 

Ponto 42 de coordenadas 370432,2786; 7771695,8294 deste, com distância de 10,019m 

e Azimute 21°57'0,28"confrontando nesse trecho com Parte da Chácara 10 (CH-10), 

chega-se ao Ponto 43 de coordenadas 370436,02379999; 7771705, 12239998 deste, 

com distância de 5,155m e Azimute 22°21'9,89" confrontando nesse trecho com Parte da 

Chácara 10 (CH-10), chega-se ao Ponto 1  fechando, assim, este polígono com perímetro 

de 496,50m e  área de 9.893,07m². 

A poligonal com área de 9.893,07m²FOI DEMARCADA pela Secretaria de Habitação – 

SEHAB, desse município, conforme planta, memorial descritivo, planta de sobreposição e 

certidão de Registro Imobiliário que integram a presente Demarcação Urbanística para 

fins de REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL – REURB-S,nos 

termos da Lei Federal n.º 13.465 de 11 de julho de 2017 e da Lei Federal 10.257 de 10 de 

julho de 2001. 

 
 
Serra–ES, 16 de junhode 2020. 
 
 

 
 

Audifax Charles Pimentel Barcelos 
Prefeito Municipal da Serra/ES 

 
 
 
 

Cristiane Stem 
Secretária Municipal de Habitação – SEHAB  

 
 

 

 

 

 

 



DEMARCAÇÃO URBANÍSTICA 

PARA REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL DE POLIGONAL 

LOCALIZADA NO BAIRRO PARQUE RESIDENCIAL TUBARÃO – ÁREA B 

 



 

O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições 

que lhe confere a Lei Orgânica do Municípioe CONSIDERANDO o artigo 13, I, da Lei 

Federal 13.465 de 11 de julho de 2017, que trata da Regularização Fundiária aplicável 

aos núcleos urbanos informais ocupados predominantemente por população de baixa 

renda, assim declarados pelo Poder Executivo Municipal, promoverá a Regularização 

Fundiária de Interesse Social – Reurb-S, em poligonal urbana localizada no Bairro Parque 

Residencial Tubarão,COMÁREA PARA REGULARIZAÇÃO FUNDIÁRIA DENOMINADA 

“ÁREA B”, COM ÁREA DE16.589,29m², INSERIDA NA ÁREA DESTINADA A 

CHACARAS, RUAS E SERVIDÕES DO LOTEAMENTO PARQUE RESIDENCIAL 

TUBARÃO, COM AREA 676.040,00m², SITUADO NO SITIO DENOMINADO CACU, 

DISTRITO DE CARAPINA, MUNICÍPIO DA SERRA/ES, SENDO QUE ESTE AUTO 

INCIDE SOBRE AS CHÁCARAS DE N.ºS32, 33, 34, 35, 36, 37, 38 E 39,ÁREA DE 

SERVIDÕES E ÁREA PARA RUAS E AVENIDAS. 

O Loteamento Parque Residencial Tubarão foi registrado no Cartório de Registro de 

Imóveis 1º Ofício da 1ª Zona da Serra, MATRICULA n.º 1.797, do LIVRO N.º 2, I, 

Páginas 01/06, de propriedade da SIDON INVESTIMENTOS IMOBILIÁRIOS LTDA.  

A poligonal urbana a ser regularizada está localizada no Bairro Parque Residencial 

Tubarão, trata-se de núcleo urbano informal consolidado, com presença de equipamentos 

públicos em seu entorno, conforme exigido pelo artigo 11, III, da Lei Federal 13.465/2017. 

Está ocupada por população de baixa renda, conforme artigo 13, I, da Lei Federal 

13.465/2017. 



 As coordenadas aqui descritas estão georreferenciadas ao Sistema Geodésico Brasileiro, 

e encontram-se representadas no Sistema UTM, referenciadas ao fuso 24/Sul, tendo 

como datum o SIRGAS2000. Todos os azimutes e distâncias, área e perímetro foram 

calculados no plano de projeção UTM. 

Inicia-se a descrição deste perímetro no Ponto 1 de coordenadas 370747,5512; 

7771165,4286 deste, com distância de 60,503m e Azimute 331°23'22,35" confrontando 

nesse trecho com Parte da Chácara 33 (CH-33), Parte da Chácara 32 (CH-32) e Rua 

Amsterdã, chega-se ao Ponto 2 de coordenadas 370718,5793; 7771218,5438 deste, com 

distância de 24,404m e Azimute 298°32'0,73" confrontando nesse trecho com Rua 

Amsterdã, chega-se ao Ponto 3 de coordenadas 370697,1399; 7771230,2007 deste, com 

distância de 9,833m e Azimute 294°5'21,59" confrontando nesse trecho com Rua 

Amsterdã, chega-se ao Ponto 4 de coordenadas 370688,1629; 7771234,2143 deste, com 

distância de 6,227m e Azimute 285°56'12,49" confrontando nesse trecho com Rua 

Amsterdã, chega-se ao Ponto 5 de coordenadas 370682,1752; 7771235,9241 deste, com 

distância de 12,509m e Azimute 293°57'43,62" confrontando nesse trecho com Rua 

Amsterdã, chega-se ao Ponto 6 de coordenadas 370670,7441; 7771241,0045 deste, com 

distância de 30,98m e Azimute 292°44'4,06" confrontando nesse trecho com Rua 

Amsterdã, chega-se ao Ponto 7 de coordenadas 370642,1712; 7771252,977 deste, com 

distância de 4,884m e Azimute 238°34'16,57" confrontando nesse trecho com Rua 

Amsterdã e Rua Telavive, chega-se ao Ponto 8 de coordenadas 370638,0039; 

7771250,4304 deste, com distância de 24,381m e Azimute 148°13'9,04" confrontando 

nesse trecho com Rua Telavive, chega-se ao Ponto 9 de coordenadas 370650,8449; 

7771229,7045 deste, com distância de 10,032m e Azimute 148°25'59,41" confrontando 

nesse trecho com Rua Telavive, chega-se a Ponto 10 de coordenadas 370656,0966; 

7771221,1569 deste, com distância de 10,015m e Azimute 148°26'1,01" confrontando 

nesse trecho com Rua Telavive, chega-se ao Ponto 11 de coordenadas 370661,3393; 

7771212,6238 deste, com distância de 10,321m e Azimute 147°4'29,97" confrontando 

nesse trecho com Rua Telavive, chega-se ao Ponto 12 de coordenadas 370666,9494; 

7771203,9602 deste, com distância de 10,722m e Azimute 147°4'28,54" confrontando 

nesse trecho com Rua Telavive, chega-se ao Ponto 13 de coordenadas 370672,7771; 

7771194,9607 deste, com distância de 10,149m e Azimute 147°4'28,35" confrontando 

nesse trecho com Rua Telavive e Parte da Chácara 32 (CH-32), chega-se ao Ponto 14 de 

coordenadas 370678,2934; 7771186,4421 deste, com distância de 0,702m e Azimute 

238°4'17,86" confrontando nesse trecho com Parte da Chácara 32 (CH-32) e Rua 

Telavive, chega-se ao Ponto 15 de coordenadas 370677,6977; 7771186,0709 deste, com 



distância de 10,015m e Azimute 147°25'4,85" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 16 de coordenadas 370683,0908; 7771177,6321 deste, com 

distância de 9,272m e Azimute 148°30'28,63" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 17 de coordenadas 370687,9344; 7771169,7256 deste, com 

distância de 9,999m e Azimute 148°30'27,48" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 18 de coordenadas 370693,1577; 7771161,1994 deste, com 

distância de 10,009m e Azimute 149°6'22,82" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 19 de coordenadas 370698,2967; 7771152,6106 deste, com 

distância de 10,186m e Azimute 149°6'22,25" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 20 de coordenadas 370703,5268; 7771143,8696 deste, com 

distância de 9,897m e Azimute 149°6'17,81" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 21 de coordenadas 370708,6087; 7771135,3767 deste, com 

distância de 9,969m e Azimute 148°4'39,35" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 22 de coordenadas 370713,8798; 7771126,9157 deste, com 

distância de 9,934m e Azimute 148°4'39,30" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 23 de coordenadas 370719,1324; 7771118,4844 deste, com 

distância de 10,011m e Azimute 148°4'38,97" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 24 de coordenadas 370724,4257; 7771109,9878 deste, com 

distância de 9,948m e Azimute 148°47'31,47" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 25 de coordenadas 370729,5803; 7771101,4792 deste, com 

distância de 8,935m e Azimute 148°28'21,09" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 26 de coordenadas 370734,2526; 7771093,8629 deste, com 

distância de 11,726m e Azimute 152°44'22,57" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 27 de coordenadas 370739,6235; 7771083,4393 deste, com 

distância de 10,223m e Azimute 146°6'26,60" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 28 de coordenadas 370745,3242; 7771074,9534 deste, com 

distância de 5,058m e Azimute 146°6'25,07" confrontando nesse trecho com Rua 

Telavive, chega-se ao Ponto 29 de coordenadas 370748,1446; 7771070,7551 deste, com 

distância de 5,76m e Azimute 146°6'28,75" confrontando nesse trecho com Rua Telavive, 

chega-se ao Ponto 30 de coordenadas 370751,3566; 7771065,9737 deste, com distância 

de 8,898m e Azimute 153°38'1,16" confrontando nesse trecho com Rua Telavive, chega-

se ao Ponto 31 de coordenadas 370755,3081; 7771058,0017 deste, com distância de 

9,187m e Azimute 157°46'10,29" confrontando nesse trecho com Rua Telavive, chega-se 

ao Ponto 32 de coordenadas 370758,784; 7771049,4972 deste, com distância de 9,021m 

e Azimute 167°50'55,90" confrontando nesse trecho com Rua Telavive, chega-se ao 



Ponto 33 de coordenadas 370760,6828; 7771040,6785 deste, com distância de 9,449m e 

Azimute 174°16'11,05" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

34 de coordenadas 370761,6262; 7771031,2771 deste, com distância de 4,346m e 

Azimute 176°17'5,45" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

35 de coordenadas 370761,9078; 7771026,9403 deste, com distância de 3,703m e 

Azimute 182°6'45,84" confrontando nesse trecho com Rua Telavive, chega-se ao

 Ponto 36 de coordenadas 370761,7713; 7771023,2402 deste, com distância de 8,84m e 

Azimute 195°14'11,51" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

37 de coordenadas 370759,4481; 7771014,7109 deste, com distância de 10,367m e 

Azimute 192°56'39,28" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

38 de coordenadas 370757,1259; 7771004,6075 deste, com distância de 9,454m e 

Azimute 212°9'29,80" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

39 de coordenadas 370752,0939; 7770996,6039 deste, com distância de 7,73m e 

Azimute 212°20'55,68" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

40 de coordenadas 370747,9577; 7770990,0734 deste, com distância de 9,053m e 

Azimute 216°37'32,62" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

41 de coordenadas 370742,5568; 7770982,8079 deste, com distância de 12,652m e 

Azimute 226°46'56,42" confrontando nesse trecho com Rua Telavive, chega-se ao Ponto 

42 de coordenadas 370733,3367; 7770974,1443 deste, com distância de 11,154m e 

Azimute 150°56'12,53" confrontando nesse trecho com Avenida Vaticano, chega-se ao 

Ponto 43 de coordenadas 370738,755; 7770964,3948 deste, com distância de 10,562m e 

Azimute 148°24'36,19" confrontando nesse trecho com Avenida Vaticano, chega-se ao 

Ponto 44 de coordenadas 370744,288; 7770955,3975 deste, com distância de 6,661m e 

Azimute 149°19'1,66" confrontando nesse trecho com Avenida Vaticano, chega-se ao 

Ponto 45 de coordenadas 370747,6869; 7770949,6692 deste, com distância de 12,91m e 

Azimute 143°17'28,67" confrontando nesse trecho com Avenida Vaticano, chega-se ao 

Ponto 46 de coordenadas 370755,4037; 7770939,3196 deste, com distância de 9,686m e 

Azimute 161°42'46,95" confrontando nesse trecho com Avenida Vaticano, chega-se ao 

Ponto 47 de coordenadas 370758,443; 7770930,1227 deste, com distância de 40,807m e 

Azimute 48°30'51,17" confrontando nesse trecho com Avenida Vaticanoe Parte da 

Chácara 39 (CH-39), chega-se ao Ponto 48 de coordenadas 370789,0121; 7770957,1544 

deste, com distância de 16,327m e Azimute 31°32'43,62" confrontando nesse trecho com 

Parte da Chácara 39 (CH-39) e Parte da Chácara 38 (CH-38), chega-se ao Ponto 49 de 

coordenadas 370797,554; 7770971,0688 deste, com distância de 15,146m e Azimute 

26°36'9,86" confrontando nesse trecho com Parte da Chácara 39 (CH-39) e Parte da 



Chácara 38 (CH-38), chega-se ao Ponto 50 de coordenadas 370804,3364; 7770984,6113 

deste, com distância de 8,089m e Azimute 18°7'46,69" confrontando nesse trecho com 

Parte da Chácara 38 (CH-38), chega-se ao Ponto 51 de coordenadas 370806,8535; 

7770992,2989 deste, com distância de 0,605m e Azimute 13°25'12,37" confrontando 

nesse trecho com Parte da Chácara 38 (CH-38), chega-se ao Ponto 52 de coordenadas 

370806,994; 7770992,8877 deste, com distância de 13,914m e Azimute 12°7'55,70" 

confrontando nesse trecho com Parte da Chácara 38 (CH-38), chega-se ao Ponto 53 de 

coordenadas 370809,918; 7771006,4902 deste, com distância de 8,36m e Azimute 

11°43'38,91" confrontando nesse trecho com Parte da Chácara 38 (CH-38) e Parte da 

Chácara 37 (CH-37), chega-se ao Ponto 54 de coordenadas 370811,6173; 7771014,6759 

deste, com distância de 9,61m e Azimute 6°44'37,17" confrontando nesse trecho com 

Parte da Chácara 37 (CH-37), chega-se ao Ponto 55 de coordenadas 370812,7458; 

7771024,2196 deste, com distância de 8,76m e Azimute 3°7'49,76" confrontando nesse 

trecho com Parte da Chácara 37 (CH-37), chega-se ao Ponto 56 de coordenadas 

370813,2242; 7771032,9668 deste, com distância de 8,515m e Azimute 356°5'0,49 

confrontando nesse trecho com Parte da Chácara 37 (CH-37)", chega-se ao Ponto 57 de 

coordenadas 370812,6426; 7771041,4619 deste, com distância de 1,015m e Azimute 

263°42'43,76" confrontando nesse trecho com Parte da Chácara 37 (CH-37), chega-se ao 

Ponto 58 de coordenadas 370811,6334; 7771041,3507 deste, com distância de 9,26m e 

Azimute 353°46'54,88" confrontando nesse trecho com Parte da Chácara 37 (CH-37), 

chega-se ao Ponto 59 de coordenadas 370810,6304; 7771050,5564 deste, com distância 

de 9,124m e Azimute 346°54'41,01" confrontando nesse trecho com Parte da Chácara 37 

(CH-37) e Parte da Chácara 36 (CH-36), chega-se ao Ponto 60 de coordenadas 

370808,5641; 7771059,4438 deste, com distância de 1,88m e Azimute 339°48'41,11" 

confrontando nesse trecho com Parte da Chácara 36 (CH-36), chega-se ao Ponto 61 de 

coordenadas 370807,9154; 7771061,208 deste, com distância de 6,805m e Azimute 

334°31'32,99" confrontando nesse trecho com Parte da Chácara 36 (CH-36), chega-se ao 

Ponto 62 de coordenadas 370804,9885; 7771067,3515 deste, com distância de 9,287m e 

Azimute 336°26'18,91" confrontando nesse trecho com Parte da Chácara 36 (CH-36), 

chega-se ao Ponto 63 de coordenadas 370801,276; 7771075,8647 deste, com distância 

de 9,956m e Azimute 332°28'21,48" confrontando nesse trecho com Parte da Chácara 36 

(CH-36), chega-se ao Ponto 64 de coordenadas 370796,6745; 7771084,6938 deste, com 

distância de 8,972m e Azimute 335°15'4,55" confrontando nesse trecho com Parte da 

Chácara 36 (CH-36) e Parte da Chácara 35 (CH-35), chega-se ao Ponto 65 de 

coordenadas 370792,9183; 7771092,8421 deste, com distância de 6,809m e Azimute 



328°55'36,18" confrontando nesse trecho com Parte da Chácara 35 (CH-35), chega-se ao 

Ponto 66 de coordenadas 370789,4038; 7771098,6743 deste, com distância de 2,841m e 

Azimute 328°55'34,54" confrontando nesse trecho com Parte da Chácara 35 (CH-35), 

chega-se ao Ponto 67 de coordenadas 370787,9374; 7771101,1077 deste, com distância 

de 9,954m e Azimute 328°16'16,12" confrontando nesse trecho com Parte da Chácara 35 

(CH-35), chega-se ao Ponto 68 de coordenadas 370782,7028; 7771109,5737 deste, com 

distância de 0,504m e Azimute 242°25'45,26" confrontando nesse trecho com Parte da 

Chácara 35 (CH-35), chega-se ao Ponto 69 de coordenadas 370782,2556; 7771109,3402 

deste, com distância de 10,396m e Azimute 328°24'56,18" confrontando nesse trecho 

com Parte da Chácara 35 (CH-35), chega-se ao Ponto 70 de coordenadas 370776,8108; 

7771118,196 deste, com distância de 27,994m e Azimute 328°43'25,58" confrontando 

nesse trecho com Parte da Chácara 35 (CH-35) e Parte da Chácara 34 (CH-34), chega-se 

ao Ponto 71 de coordenadas 370762,2774; 7771142,1216 deste, com distância de 

23,066m e Azimute 330°12'42,92" confrontando nesse trecho com Parte da Chácara 34 

(CH-34) e Parte da Chácara 33 (CH-33), chega-se ao Ponto 72 de coordenadas 

370750,8184; 7771162,1398 deste, com distância de 0,436m e Azimute 331°3'42,20" 

confrontando nesse trecho com Parte da Chácara 33 (CH-33), chega-se ao  Ponto 73 

de coordenadas 370750,6073; 7771162,5216 deste, com distância de 4,218m e Azimute 

313°34'4,45" confrontando nesse trecho com Parte da Chácara 33 (CH-33), chega-se ao 

Ponto 1  fechando, assim, este polígono com perímetro de 792,93m e área de 

16.589,29m². 

A poligonal com área de 16.589,29m²FOI DEMARCADA pela Secretaria de Habitação – 

SEHAB, desse município, conforme planta, memorial descritivo, planta de sobreposição e 

certidão de Registro Imobiliário que integram a presente Demarcação Urbanística para 

fins de REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL – REURB-S,nos 

termos da Lei Federal n.º 13.465 de 11 de julho de 2017 e da Lei Federal 10.257 de 10 de 

julho de 2001. 

 
Serra–ES, 16 de junhode 2020. 
 
 

 
Audifax Charles Pimentel Barcelos 

Prefeito Municipal da Serra/ES 
 
 
 

Cristiane Stem 
Secretária Municipal de Habitação – SEHAB  



DEMARCAÇÃO URBANÍSTICA 

PARA REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL DE POLIGONAL 

LOCALIZADA NO BAIRRO PARQUE RESIDENCIAL TUBARÃO – ÁREA D 
 

 

 

O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições 

que lhe confere a Lei Orgânica do Municípioe CONSIDERANDO o artigo 13, I, da Lei 

Federal 13.465 de 11 de julho de 2017, que trata da Regularização Fundiária aplicável 

aos núcleos urbanos informais ocupados predominantemente por população de baixa 



renda, assim declarados pelo Poder Executivo Municipal, promoverá a Regularização 

Fundiária de Interesse Social – Reurb-S, em poligonal urbana localizada no Bairro Parque 

Residencial Tubarão,COMÁREA PARA REGULARIZAÇÃO FUNDIÁRIADENOMINADA 

“ÁREA D”, COM ÁREA DE 8.952,89m², INSERIDA NA ÁREA DESTINADA A 

CHACARAS E RUAS DO LOTEAMENTO PARQUE RESIDENCIAL TUBARÃO, COM 

AREA 676.040,00m², SITUADO NO SITIO DENOMINADO CACU, DISTRITO DE 

CARAPINA, MUNICÍPIO DA SERRA/ES, SENDO QUE ESTE AUTO INCIDE SOBRE AS 

CHÁCARAS DE N.ºS 49, 50, 51 E 52EÁREA PARA RUAS E AVENIDAS. 

O Loteamento Parque Residencial Tubarão foi registrado no Cartório de Registro de 

Imóveis 1º Ofício da 1ª Zona da Serra, MATRICULA n.º 1.797, do LIVRO N.º 2, I, 

Páginas 01/06, de propriedade da SIDON INVESTIMENTOS IMOBILIÁRIOS LTDA.  

A poligonal urbana a ser regularizada está localizada no Bairro Parque Residencial 

Tubarão, trata-se de núcleo urbano informal consolidado, com presença de equipamentos 

públicos em seu entorno, conforme exigido pelo artigo 11, III, da Lei Federal 13.465/2017. 

Está ocupada por população de baixa renda, conforme artigo 13, I, da Lei Federal 

13.465/2017. 

 As coordenadas aqui descritas estão georreferenciadas ao Sistema Geodésico Brasileiro, 

e encontram-se representadas no Sistema UTM, referenciadas ao fuso 24/Sul, tendo 

como datum o SIRGAS2000. Todos os azimutes e distâncias, área e perímetro foram 

calculados no plano de projeção UTM. 

Inicia-se a descrição deste perímetro no Ponto 1 de coordenadas 370472,469; 

7771252,6385 deste, com distância de 1,686m e Azimute 328°27'52,62" confrontando 

nesse trecho com Rua Berlim, chega-se ao Ponto 2 de coordenadas 370471,587; 

7771254,0758 deste, com distância de 9,171m e Azimute 328°27'47,60" confrontando 

nesse trecho com Rua Berlim, chega-se ao Ponto 3 de coordenadas 370466,7902; 

7771261,8922 deste, com distância de 8,772m e Azimute 328°27'51,01" confrontando 

nesse trecho com Rua Berlim, chega-se ao Ponto 4 de coordenadas 370462,2021; 

7771269,3688 deste, com distância de 9,071m e Azimute 328°27'49,51" confrontando 

nesse trecho com Rua Berlim, chega-se ao Ponto 5 de coordenadas 370457,4575; 

7771277,1003 deste, com distância de 6,42m e Azimute 328°27'49,58" confrontando 

nesse trecho com Rua Berlim, chega-se ao Ponto 6 de coordenadas 370454,0998; 

7771282,5718 deste, com distância de 7,055m e Azimute 328°27'49,09" confrontando 

nesse trecho com Rua Berlim, chega-se ao Ponto 7 de coordenadas 370450,4099; 

7771288,5846 deste, com distância de 14,31m e Azimute 238°32'21,98" confrontando 

nesse trecho com Rua Sofia, chega-se ao Ponto 8 de coordenadas 370438,2034; 



7771281,116 deste, com distância de 9,211m e Azimute 238°15'17,55" confrontando 

nesse trecho com Rua Sofia, chega-se ao Ponto 9 de coordenadas 370430,3707; 

7771276,2699 deste, com distância de 9,058m e Azimute 239°55'25,30" confrontando 

nesse trecho com Rua Sofia, chega-se ao Ponto 10 de coordenadas 370422,5327; 

7771271,7307 deste, com distância de 27,176m e Azimute 238°12'46,42" confrontando 

nesse trecho com Rua Sofia, chega-se ao Ponto 11 de coordenadas 370399,4332; 

7771257,4156 deste, com distância de 8,518m e Azimute 238°29'51,03" confrontando 

nesse trecho com Rua Sofia, chega-se ao Ponto 12 de coordenadas 370392,1707; 

7771252,9647 deste, com distância de 9,27m e Azimute 238°29'53,45" confrontando 

nesse trecho com Rua Sofia, chega-se ao Ponto 13 de coordenadas 370384,2669; 

7771248,1209 deste, com distância de 9,02m e Azimute 230°38'25,22" confrontando 

nesse trecho com Rua Sofia e Rua Pequim, chega-se ao Ponto 14 de coordenadas 

370376,7007; 7771243,2096 deste, com distância de 11,179m e Azimute 

140°38'25,19"confrontando nesse trecho com Rua Pequim e Parte da Chácara 52 (CH-

52), chega-se ao Ponto 15 de coordenadas 370383,790161011; 7771234,5664047 deste, 

com distância de 12,302m e Azimute 140°9'55,38" confrontando nesse trecho com Parte 

da Chácara 52 (CH-52), chega-se ao Ponto 16 de coordenadas 370391,670671114; 

7771225,11953392 deste, com distância de 0,701m e Azimute 153°24'21,25" 

confrontando nesse trecho com Parte da Chácara 52 (CH-52), chega-se ao Ponto 17 de 

coordenadas 370391,9845; 7771224,4927 deste, com distância de 9,769m e Azimute 

141°52'54,21" confrontando nesse trecho com Parte da Chácara 52 (CH-52) e Parte da 

Chácara 51 (CH-51), chega-se ao Ponto 18 de coordenadas 370398,0146; 7771216,8073 

deste, com distância de 19,346m e Azimute 142°18'20,74" confrontando nesse trecho 

com Parte da Chácara 51 (CH-51), chega-se ao Ponto 19 de coordenadas 370409,8434; 

7771201,4994deste, com distância de 6,517m e Azimute 139°56'27,34" confrontando 

nesse trecho com Parte da Chácara 51 (CH-51), chega-se ao Ponto 20 de coordenadas 

370414,0712; 7771196,5396 deste, com distância de 10,054m e Azimute 139°23'56,99" 

confrontando nesse trecho com Parte da Chácara 51 (CH-51) e parte da Chácara 50 (CH-

50), chega-se ao Ponto 21 de coordenadas 370420,61440493; 7771188,9058879 deste, 

com distância de 9,625m e Azimute 140°12'6,35" confrontando nesse trecho com Parte da 

Chácara 50 (CH-50), chega-se ao Ponto 22 de coordenadas 370426,775535738; 

7771181,51060637 deste, com distância de 8,558m e Azimute 141°18'40,13" 

confrontando nesse trecho com Parte da Chácara 50 (CH-50), chega-se ao Ponto 23 de 

coordenadas 370432,124865996; 7771174,83088786 deste, com distância de 10,011m e 

Azimute 140°58'11,47" confrontando nesse trecho com Parte da Chácara 50 (CH-50) e 



Parte da Chácara 49 (CH-49), chega-se ao Ponto 24 de coordenadas 

370438,429385258; 7771167,05382568 deste, com distância de 8,527m e Azimute 

139°3'23,66" confrontando nesse trecho com Parte da Chácara 49 (CH-49), chega-se ao 

Ponto 25 de coordenadas 370444,017252619; 7771160,6128864 deste, com distância de 

5,600m e Azimute 138°16'1,46" confrontando nesse trecho com Parte da Chácara 49 

(CH-49), chega-se ao Ponto 26 de coordenadas 370447,7452; 7771156,4336 deste, com 

distância de 32,825m e Azimute 61°13'18,80" confrontando nesse trecho com Parte da 

Chácara 49 (CH-49), chega-se ao Ponto 27 de coordenadas 370476,5159; 7771172,2361 

deste, com distância de 0,915m e Azimute 147°27'33,43" confrontando nesse trecho com 

Parte da Chácara 49 (CH-49), chega-se ao Ponto 28 de coordenadas 370477,0081; 

7771171,4647 deste, com distância de 7,739m e Azimute 57°42'59,95"confrontando 

nesse trecho com Parte da Chácara 49 (CH-49), chega-se a Ponto 29 de coordenadas 

370483,5504; 7771175,5979 deste, com distância de 31,138m e Azimute 59°2'44,56" 

confrontando nesse trecho com Parte da Chácara 49 (CH-49), chega-se ao Ponto 30 de 

coordenadas 370510,2539; 7771191,614 deste, com distância de 10,423m e Azimute 

326°42'2,51" confrontando nesse trecho com Parte da Chácara 49 (CH-49), chega-se ao 

Ponto 31 de coordenadas 370504,5316; 7771200,3256 deste, com distância de 22,356m 

e Azimute 328°33'6,60" confrontando nesse trecho com Parte da Chácara 49 (CH-49) e 

Rua Berlim, chega-se ao Ponto 32 de coordenadas 370492,8678; 7771219,3979 deste, 

com distância de 13,735m e Azimute 328°27'50,07" confrontando nesse trecho com Rua 

Berlim, chega-se ao Ponto 33 de coordenadas 370485,6839; 7771231,1044 deste, com 

distância de 9,19m e Azimute 328°27'48,84" confrontando nesse trecho com Rua Berlim, 

chega-se ao Ponto 34 de coordenadas 370480,8771; 7771238,9372 deste, com distância 

de 8,751m e Azimute 328°27'49,64" confrontando nesse trecho com Rua Berlim, chega-se 

ao Ponto 35 de coordenadas 370476,3001; 7771246,3956 deste, com distância de 

7,325m e Azimute 328°27'49,24" confrontando nesse trecho com Rua Berlim, chega-se ao 

Ponto 1  fechando, assim, este polígono com perímetro de 385,32m e área de 

8.952,89m². 

A poligonal com área de 8.952,89m²FOI DEMARCADA pela Secretaria de Habitação – 

SEHAB, desse município, conforme planta, memorial descritivo, planta de sobreposição e 

certidão de Registro Imobiliário que integram a presente Demarcação Urbanística para 

fins de REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL – REURB-S,nos 

termos da Lei Federal n.º 13.465 de 11 de julho de 2017 e da Lei Federal 10.257 de 10 de 

julho de 2001. 

 



Serra–ES, 16 de junhode 2020. 
 
 
 

 
Audifax Charles Pimentel Barcelos 

Prefeito Municipal da Serra/ES 
 
 
 
 

Cristiane Stem 
Secretária Municipal de Habitação – SEHAB  

 


