
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

Label3 RECEITAS DO ENSINO
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) Até o Bimestre

1 - RECEITA DE IMPOSTOS 103.700.000,00 103.700.000,00 74.064.890,61 71,42
1.1 - Receita Resultante do Imposto sobre a Propriedade Predial e Territorial Urbana - IPTU 55.000.000,00 55.000.000,00 30.595.904,92 55,63

1.1.1 - IPTU 42.000.000,00 42.000.000,00 25.647.309,18 61,07
1.1.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.000.000,00 13.000.000,00 4.948.595,74 38,07

1.2 - Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI 13.000.000,00 13.000.000,00 11.839.398,51 91,07
1.2.1 - ITBI 13.000.000,00 13.000.000,00 11.839.398,51 91,07
1.2.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 0,00 0,00 0,00 0,00

1.3 - Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 23.300.000,00 23.300.000,00 25.479.749,93 109,36
1.3.1 - ISS 20.500.000,00 20.500.000,00 24.468.092,40 119,36
1.3.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 2.800.000,00 2.800.000,00 1.011.657,53 36,13

1.4 - Receita Resultante do Imposto de Renda Retido na Fonte - IRRF 12.400.000,00 12.400.000,00 6.149.837,25 49,60
2 - RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 108.300.000,00 108.300.000,00 77.753.126,88 71,79

2.1 - Cota-Parte FPM 61.000.000,00 61.000.000,00 37.877.450,27 62,09
2.1.1 - Parcela referente à CF, art 159, I, alínea b 60.000.000,00 60.000.000,00 37.877.450,27 63,13
2.1.2 - Parcela referente à CF, art 159, I, alínea d 500.000,00 500.000,00 0,00 0,00
2.1.3 - Parcela referente à CF, art 159, I, alínea e 500.000,00 500.000,00 0,00 0,00

2.2 - Cota-Parte ICMS 30.000.000,00 30.000.000,00 23.922.348,06 79,74
2.3 - ICMS-Desoneração - LC nº 87/1996 300.000,00 300.000,00 0,00 0,00
2.4 - Cota-Parte IPI-Exportação 0,00 0,00 388.228,27 0,00
2.5 - Cota-Parte ITR 200.000,00 200.000,00 42.149,86 21,07
2.6 - Cota-Parte IPVA 16.800.000,00 16.800.000,00 15.522.950,42 92,40
2.7 - Cota-Parte IOF-Ouro 0,00 0,00 0,00 0,00

3 - TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 212.000.000,00 212.000.000,00 151.818.017,49 71,61
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO Até o Bimestre

4 - RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO 0,00 0,00 40.771,97 0,00
5 - RECEITA DE TRANSFERÊNCIAS DO FNDE 20.050.000,00 20.050.000,00 5.641.685,14 28,14

5.1 - Transferências do Salário-Educação 17.346.000,00 17.346.000,00 3.847.970,31 22,18
5.2 - Transferências Diretas - PDDE 19.000,00 19.000,00 13.020,00 68,53
5.3 - Transferências Diretas - PNAE 2.190.000,00 2.190.000,00 1.590.891,40 72,64
5.4 - Transferências Diretas - PNATE 220.000,00 220.000,00 189.803,43 86,27
5.5 - Outras Transferências Diretas - FNDE 275.000,00 275.000,00 0,00 0,00
5.6 - Aplicações Financeira do Recursos do FNDE 0,00 0,00 0,00 0,00

6 - RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 2.877.675,00 2.877.675,00 0,00 0,00
6.1 - Transferências de Convênios 2.877.675,00 2.877.675,00 0,00 0,00
6.2 - Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00 0,00

7 - RECEITAS DE OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00
8 - OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00
9 - TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4 + 5 + 6 + 7 + 8) 22.927.675,00 22.927.675,00 5.682.457,11 24,78

Label3 FUNDEB
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS DO FUNDEB Até o Bimestre

10 - RECEITAS DESTINADAS AO FUNDEB 21.616.000,00 21.616.000,00 15.054.683,61 69,65
10.1 - Cota-Parte FPM Destinadas ao FUNDEB - (20% de 2.1.1) 12.000.000,00 12.000.000,00 7.167.353,80 59,73
10.2 - Cota-Parte ICMS Destinadas ao FUNDEB - (20% de 2.2) 6.000.000,00 6.000.000,00 4.648.167,91 77,47
10.3 - ICMS-Desoneração Destinadas ao FUNDEB - (20% de 2.3) 60.000,00 60.000,00 0,00 0,00
10.4 - Cota-Parte IPI-Exportação Destinada ao FUNDEB - (20% de 2.4) 156.000,00 156.000,00 77.645,69 49,77
10.5 - Cota-Parte ITR ou ITR Arrecadado Destinados ao FUNDEB - (20% de (1.5.5 + 2.5)) 40.000,00 40.000,00 8.429,87 21,07
10.6 - Cota-Parte IPVA Destinada ao FUNDEB - (20% de 2.6) 3.360.000,00 3.360.000,00 3.153.086,34 93,84

11 - RECEITAS RECEBIDAS DO FUNDEB 90.000.000,00 90.000.000,00 71.509.507,73 79,46
11.1 - Transferências de Recursos do FUNDEB 90.000.000,00 90.000.000,00 71.509.507,73 79,46
11.2 - Complementação da União ao FUNDEB 0,00 0,00 0,00 0,00
11.3 - Receita de Aplicação Financeira dos Recursos do FUNDEB 0,00 0,00 0,00 0,00

12 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 - 10) 68.384.000,00 68.384.000,00 56.454.824,12 82,56
ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

CER95800 - SMARapd Informática Ltda 1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS DO FUNDEB Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

13 - PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 68.257.502,90 69.552.002,90 56.775.818,26 81,63 56.775.818,26 81,63 0,00
13.1 - Com Educação Infantil 22.696.974,11 23.490.974,11 11.664.017,23 49,65 11.664.017,23 49,65 0,00
13.2 - Com Ensino Fundamental 45.560.528,79 46.061.028,79 45.111.801,03 97,94 45.111.801,03 97,94 0,00

14 - OUTRAS DESPESAS 19.342.284,07 19.522.284,07 11.797.191,03 60,43 11.797.191,03 60,43 0,00
14.1 - Com Educação Infantil 2.138.400,00 2.519.900,00 1.480.936,84 58,77 1.480.936,84 58,77 0,00
14.2 - Com Ensino Fundamental 17.203.884,07 17.002.384,07 10.316.254,19 60,68 10.316.254,19 60,68 0,00

15 - TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 87.599.786,97 89.074.286,97 68.573.009,29 76,98 68.573.009,29 76,98 0,00

Label18 DEDUÇÕES PARA FINS DO LIMITE DO FUNDEB VALOR
16 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1 - FUNDEB 60% 0,00
16.2 - FUNDEB 40% 0,00

17 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR DO FUNDEB 0,00
17.1 - FUNDEB 60% 0,00
17.2 - FUNDEB 40% 0,00

18 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00

Label18 INDICADORES DO FUNDEB VALOR
19 - TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 68.573.009,29

19.1 - Mínimo de 60% do FUNDEB na Remuneração do Magistério(1) (13 - (16.1 + 17.1))/(11) x 100)% 79,40
19.2 - Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)% 16,50
19.3 - Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))% 4,10

Label18 CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE VALOR
20 - RECURSOS RECEBIDOS DO FUNDEB EM [EXERCICIOANTERIOR] QUE NÃO FORAM UTILIZADOS 0,00
21 - DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE [EXERCICIO] (2) 0,00

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS COM AÇÕES TÍPICAS DE MDE Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

22 - EDUCAÇÃO INFANTIL 46.285.549,11 48.756.555,89 28.042.708,92 57,52 21.530.040,61 44,16 0,00
22.1 - Creche 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.1.1 - Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.1.2 - Despesas Custeadas com Outros Recursos de Impostos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.2 - Pré Escola 46.285.549,11 48.756.555,89 28.042.708,92 57,52 21.530.040,61 44,16 0,00
22.2.1 - Despesas Custeadas com Recursos do FUNDEB 24.835.374,11 26.010.874,11 13.144.954,07 50,54 13.144.954,07 50,54 0,00
22.2.2 - Despesas Custeadas com Outros Recursos de Impostos 21.450.175,00 22.745.681,78 14.897.754,85 65,50 8.385.086,54 36,86 0,00

23 - ENSINO FUNDAMENTAL 92.881.099,10 94.539.031,36 70.502.184,32 74,57 66.565.135,99 70,41 0,00
23.1 - Despesas Custeadas com Recursos do FUNDEB 63.486.099,10 63.785.099,10 56.032.296,69 87,85 56.032.296,69 87,85 0,00
23.2 - Despesas Custeadas com Outros Recursos de Impostos 29.395.000,00 30.753.932,26 14.469.887,63 47,05 10.532.839,30 34,25 0,00

24 - ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
25 - ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
26 - ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
27 - OUTRAS 18.249.526,79 14.120.587,75 8.572.709,86 60,71 5.745.803,85 40,69 0,00
28 - TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 157.416.175,00 157.416.175,00 107.117.603,10 68,05 93.840.980,45 59,61 0,00

Label18 DEDUÇÕES CONSIDERADAS PARA FINS LIMITE CONSTITUCIONAL VALOR
29 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 56.454.824,12
30 - DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00
31 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00
32 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS 0,00
33 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO (4) 0,00
34 - CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO = (46 j) 0,00
35 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29 + 30 + 31 + 32 + 33 + 34) (6) 56.454.824,12
36 - TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) – (35)) (6) 31.640.352,48
37 - PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) % (6) - LIMITE CONSTITUCIONAL 25% (5) 20,84

CER95800 - SMARapd Informática Ltda 2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

Label7 OUTRAS INFORMAÇÕES PARA CONTROLE

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA

FINANCIAMENTO DO ENSINO Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

38 - DESPESAS CUSTEADAS COM A APLICAÇÃO FINANCEIRAS DE OUTROS RECURSOS DE IMPOSTOS VINCULADAS AO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
39 - DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
40 - DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
41 - DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
42 - TOTAL DAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (38+ 39 + 40 + 41) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
43 - TOTAL GERAL DAS DESPESAS COM EDUCAÇÃO (28 + 42) 157.416.175,00 157.416.175,00 107.117.603,10 68,05 93.840.980,45 59,61 0,00

Label24 SALDO ATÉ O BIMESTRERESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DEIMPOSTOS VINCULADOS AO ENSINO CANCELADO EM 2020 (j)

44 - RESTOS A PAGAR DE DESPESAS COM MDE 0,00 0,00
44.1 - Executadas com Recursos de Impostos Vinculados ao Ensino 0,00 0,00
44.2 - Executadas com Recursos do FUNDEB 0,00 0,00

Label42 SALÁRIO EDUCAÇÃOFUNDEBCONTROLE DA DISPONIBILIDADE FINANCEIRA

45 - DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2019 0,000,00
46 - ( + ) INGRESSO DE RECURSOS ATÉ O BIMESTRE 0,0071.509.507,73
47 - ( - ) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 0,0067.524.969,64
47.1 - Orçamento do Exercício 0,0067.524.969,64
47.2 - Restos a Pagar 0,000,00
48 - ( + ) RECEITAS DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 0,000,00
49 - ( = ) DISPONIBILIDADE FINANCEIRA NO EXERCÍCIO ATUAL 0,003.984.538,09
50 - ( + ) AJUSTES 0,000,00
   50.1 - ( + ) Retenções 0,000,00
   50.2 - ( - )Valores a Recuperar 0,000,00
   50.3 - ( + )Outros Valores extraorçamentários 0,000,00
   50.4 - ( + )Conciliação Bancária 0,000,00
51 - ( = ) SALDO FINANCEIRO CONCILIADO 0,003.984.538,09

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 27/11/2020 15:37:20
1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: "Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizado
s no 1º trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional."
3 Caput do art. 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.
5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa
7 Essa coluna poderá ser apresentada somente no último bimestre

CER95800 - SMARapd Informática Ltda 3 de 3


