Processo Dispensa 08-164/2020
Objeto: Aquisição de fraldas para usuários do SUS.- SEMUS/FMS.
Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI
Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$45.774,00
_______________________________________________
Processo Dispensa 08-162/2020
Objeto: Contratação emergencial para serviços de limpeza e zeladoria - SEMED.
Contratada : EMPREITEIRA K J LTDA EPP (ÁGUIA DE PRETA)
Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$820.886,94
