  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

DECRETO Nº 12.863, DE 09 DE OUTUBRO DE 2020.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO MUNICÍPIO.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento, no valor de R$ 90.000,00 (noventa mil reais), nas seguintes dotações orçamentárias:

           35 – SECRETARIA MUNICIPAL DE CULTURA E RELAÇÕES INSTITUCIONAIS
           3501 – Diretoria de Cultura 
Atividade
35.01.13.392.0084.2492 – Manut. Ativ. da Diretoria de Cultura
Modalidade 3.3.90 (769) Aplicações Diretas
  

R$ 20.000,00
Fonte de Recursos 0100.00000

           3502 – Diretoria Histórico Museológica 
Atividade
35.02.13.392.0084.2495 – Man. Ativ. Dir. de Histórico Museológica
Modalidade 3.3.90 (782) Aplicações Diretas


R$ 20.000,00
Fonte de Recursos 0100.00000

3503 – Diretoria Administrativo - Financeira 
Atividade
35.03.13.122.0037.2499 – Man. Ativ. Dir. Adm-Financeira da Cultura
Modalidade
3.3.90 (805) Aplicações Diretas


R$ 50.000,00
Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias:

           35 – SECRETARIA MUNICIPAL DE CULTURA E RELAÇÕES INSTITUCIONAIS
           3501 – Diretoria de Cultura 
Atividade
35.01.13.392.0084.2492 – Manut. Ativ. da Diretoria de Cultura
Modalidade 3.1.90 (767) Aplicações Diretas
  

R$ 20.000,00
Fonte de Recursos 0100.00000

           3502 – Diretoria Histórico Museológica 
Atividade
35.02.13.392.0084.2495 – Man. Ativ. Dir. de Histórico Museológica
Modalidade 3.1.90 (780) Aplicações Diretas
  

R$ 20.000,00
Fonte de Recursos 0100.00000

3503 – Diretoria Administrativo-Financeira
Atividade
35.03.13.122.0037.2499 – Manut. Ativ. Dir. Adm-Financ. da Cultura
Modalidade 3.1.90 (801) Aplicações Diretas
  

R$ 18.000,00
Fonte de Recursos 0100.00000

Modalidade 3.1.91 (802) Aplicações Diretas
  

R$ 32.000,00
Fonte de Recursos 0100.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  
PREFEITURA MUNICIPAL DE BLUMENAU, em 09 de outubro de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal
