
12.00.00 - SECRETARIA DE SAÚDE
12.01.00 - FUNDO MUNICIPAL DE SAÚDE

R$

Programa / Atividade Nome Entidade Elemento Despesa
Fonte de 
Recursos

Valor

10.302.0190.2.192 APAE da Serra 3.3.50.43.00 Municipal 450.000,00

10.302.0190.2.192 Sociedade Pestalozzi da Serra 3.3.50.43.00 Municipal 109.000,00

10.305.0200.2.176 Centro de Apoio ao Cidadão - CAC 3.3.50.43.00 Municipal 80.000,00

Total 639.000,00

15.00.00 - SECRETARIA DE DESENV. ECONÔMICO
15.01.00 - Secretaria de Desenv. Econômico

Programa / Atividade Nome Entidade Elemento Despesa
Fonte de 
Recursos

Valor

11.334.0320.2.025 Recuper-Lixo -   CNPJ: 05.566.940/0001-66 3.3.50.43.00 Municipal 150.000,00

11.334.0320.2.025 Abrasol          -   CNPJ: 12.219.112/0001-17 3.3.50.43.00 Municipal 80.000,00

11.334.0320.2.027 Abrasol          -   CNPJ: 12.219.112/0001-17 3.3.50.43.00 Municipal 15.000,00

11.334.0320.2.027
Associação das Micro e Pequenas Empresas e Emp. Individuais da Grande Carapina em Serra no ES - 

CNPJ: 18.471.164/0001-62
3.3.50.43.00 Municipal 15.000,00

11.334.0320.2.027
Associação das Micro e Pequenas Empresas de Vila Nova de Colares - Ampe Vila Nova - CNPJ: 

14.989.524/0001-61
3.3.50.43.00 Municipal 15.000,00

11.334.0320.2.027 Associação de Pescadores de Jacaraípe - CNPJ: 04.065.163/0001-03 3.3.50.43.00 Municipal 15.000,00

23.691.0310.2.020
Sebrae - Serviço de Apoio as Micro e Pequenas Empresas do Espírito Santo - CNJP:27.364.462/0001-

44
3.3.50.43.00 Municipal 220.000,00

Total 510.000,00

21.00.00 - SEC. ESPECIAL AGRIC, AGROT, AQUIC. E PESCA
21.01.00 - Sec. Especial Agric. Agrot. Aquic. e Pesca

PROGRAMA 
ATIVIDADE

ENTIDADES ELEMENTO
Fonte de 
Recursos

VALOR

20.608.0450.2.022 Associação do Agraturismo da Serra - AGROTUR - CNPJ - 07.409.134/0001-00 3.3.50.41.00 Municipal 15.000,00

20.608.0450.2.022 Associação dos Produtores Rurais do Município da Serra - APRUMUS - CNPJ: 07.861.689/0001-98 3.3.50.41.00 Municipal 5.000,00

20.605.0460.2.048 Associação de Pescadores de Jacaraípe - ASPEJ - 04.065.163/0001-03 3.3.50.41.00 Municipal 6.000,00

Total 26.000,00

13.00.00 - SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
13.02.00 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL

PROGRAMA/  

ATIVIDADE
ENTIDADES ELEMENTO

Fonte de 
Recursos

VALOR

3.3.50.43.00 MUNICIPAL 350.707,28

3.3.50.43.00 FEDERAL 13.800,00

3.3.50.43.00 MUNICIPAL 350.707,28

3.3.50.43.00 FEDERAL 33.000,00

3.3.50.43.00 MUNICIPAL 455.919,46

3.3.50.43.00 FEDERAL 30.000,00

3.3.50.43.00 MUNICIPAL 1.636.633,95

3.3.50.43.00 FEDERAL 199.800,00

3.3.50.43.00 MUNICIPAL 467.609,70

3.3.50.43.00 FEDERAL 12.000,00

3.3.50.43.00 MUNICIPAL 1.367.758,37

3.3.50.43.00 FEDERAL 57.000,00

3.3.50.43.00 MUNICIPAL 467.609,70

3.3.50.43.00 FEDERAL 36.000,00

3.3.50.43.00 MUNICIPAL 1.194.742,78

3.3.50.43.00 FEDERAL 35.400,00

ASSOCIAÇÃO PCNET PARA INCLUSÃO SOCIODIGITAL 3.3.50.43.00 MUNICIPAL 116.902,43

3.3.50.43.00 MUNICIPAL 701.414,55

3.3.50.43.00 FEDERAL 180.000,00

3.3.50.43.00 MUNICIPAL 375.983,48

3.3.50.43.00 ESTADUAL 360.000,00

3.3.50.43.00 MUNICIPAL 392.834,36

3.3.50.43.00 ESTADUAL 454.000,00

FUNDAÇÃO METODISTA DE AÇÃO SOCIAL E CULTURAL 3.3.50.43.00 MUNICIPAL 116.902,43

3.3.50.43.00 MUNICIPAL 262.041,19

3.3.50.43.00 ESTADUAL 79.800,00

3.3.50.43.00 MUNICIPAL 349.388,25

3.3.50.43.00 ESTADUAL 79.800,00

3.3.50.43.00 MUNICIPAL 262.041,19

3.3.50.43.00 ESTADUAL 79.800,00

3.3.50.43.00 MUNICIPAL 262.041,19

3.3.50.43.00 ESTADUAL 79.800,00
ABRIGO LAR POUSO DA ESPERANÇA

REDE AICA - REDE DE ATENDIMENTO INTEGRADO A CRIANÇA E AO ADOLESCENTE

INSTITUIÇÃO BENEFICENTE DE ASSISTÊNCIA À CRIANÇA – “CRIANÇA SOMOS O AMANHÂ” – 

PROJETO SOL

ASSOCIAÇÃO LAR SEMENTE DO AMOR

ASSOCIAÇÃO LAR DA 3ª IDADE PROFESSOR COELHO SAMPAIO

INSTITUTO FRANCISCANO

ABRIGO DE IDOSOS ABEL LINO PORTELA

QUADRO DE ENTIDADES SEMAS/FMAS PARA O ORÇAMENTO 2020

FONTE DE RECURSO: MUNICIPAL, ESTADUAL E FEDERAL

PREFEITURA MUNICIPAL DE SERRA

QUADRO DE ENTIDADES PARA APROVAÇÃO DE SUBVENÇÕES, AUXILIOS, CONTRIBUIÇÕES E CONVÊNIOS - 2020

ESTADO DO ESPÍRITO SANTO
ANEXO - A

08.244.0250.2178

CENTRO SOCIAL DE NOVA ALMEIDA - JOARIPE

SOCIEDADE BRASILEIRA DE CULTURA POPULAR - CIDADE DO GAROTO 

SOCIEADE CIVIL CASAS DE EDUCAÇÃO - PROJETO VIDA - PADRE GAILHAC

REDE AICA - REDE DE ATENDIMENTO INTEGRADO A CRIANÇA E AO ADOLESCENTE

ASSOCIAÇÃO DO MENINO JESUS - Projeto Semente

ASSOCIAÇÃO LAR SEMENTE DO AMOR

OBRA SOCIAL ITAKA ESCOLÁPIOS 

NUCLEO DE DESENVOLVIMENTO ECONOMICO DA SERRA - ESTAÇÃO CONHECIMENTO



PREFEITURA MUNICIPAL DE SERRA

QUADRO DE ENTIDADES PARA APROVAÇÃO DE SUBVENÇÕES, AUXILIOS, CONTRIBUIÇÕES E CONVÊNIOS - 2020

ESTADO DO ESPÍRITO SANTO
ANEXO - A

3.3.50.43.00 MUNICIPAL 306.388,04

3.3.50.43.00 FEDERAL 72.000,00

3.3.50.43.00 ESTADUAL 79.920,00

3.3.50.43.00 MUNICIPAL 612.776,07

3.3.50.43.00 FEDERAL 144.000,00

3.3.50.43.00 ESTADUAL 159.840,00

3.3.50.43.00 MUNICIPAL 161.257,25

3.3.50.43.00 ESTADUAL 79.920,00

3.3.50.43.00 MUNICIPAL 612.776,07

3.3.50.43.00 FEDERAL 144.000,00

3.3.50.43.00 ESTADUAL 159.840,00

3.3.50.43.00 MUNICIPAL 919.164,11

3.3.50.43.00 FEDERAL 216.000,00

3.3.50.43.00 ESTADUAL 239.760,00

3.3.50.43.00 MUNICIPAL 306.388,04

3.3.50.43.00 FEDERAL 72.000,00

3.3.50.43.00 ESTADUAL 79.920,00

3.3.50.43.00 MUNICIPAL 306.388,04

3.3.50.43.00 FEDERAL 72.000,00

3.3.50.43.00 ESTADUAL 79.920,00

3.3.50.43.00 MUNICIPAL 306.388,04

3.3.50.43.00 ESTADUAL 79.920,00

3.3.50.43.00 MUNICIPAL 335.952,60

3.3.50.43.00 ESTADUAL 108.000,00

3.3.50.43.00 MUNICIPAL 1.012.311,81

3.3.50.43.00 FEDERAL 211.200,00

3.3.50.43.00 ESTADUAL 369.600,00

3.3.50.43.00 MUNICIPAL 1.360.675,52

3.3.50.43.00 FEDERAL 353.997,60

3.3.50.43.00 ESTADUAL 264.601,20

3.3.50.43.00 MUNICIPAL 429.948,16

3.3.50.43.00 ESTADUAL 108.000,00

3.3.50.43.00 FEDERAL 7.363,56

3.3.50.43.00 ESTADUAL 279.300,00

3.3.50.43.00 FEDERAL 60.908,40

3.3.50.43.00 ESTADUAL 280.440,00

3.3.50.43.00 MUNICIPAL 607.634,88

3.3.50.43.00 ESTADUAL 594.263,91

3.3.50.43.00 MUNICIPAL 260.928,32

3.3.50.43.00 ESTADUAL 255.186,62

22.972.315,83

13.00.00 - SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
13.03.00 - FUNDO MUNICIPAL DA INFÂNCIA E ADOLESCENCIA

3.3.50.43.00 DOAÇÃO 100.000,00

4.4.50.42.00 DOAÇÃO 50.000,00

3.3.50.43.00 DOAÇÃO 150.000,00

4.4.50.42.00 DOAÇÃO 70.000,00

3.3.50.43.00 DOAÇÃO 200.000,00

4.4.50.42.00 DOAÇÃO 80.000,00

JUNIOR ACHIEVEMENT DO EST. ESPIRITO SANTO 3.3.50.43.00 DOAÇÃO 180.000,00

3.3.50.43.00 DOAÇÃO 50.000,00

4.4.50.42.00 DOAÇÃO 20.000,00

3.3.50.43.00 DOAÇÃO 450.000,00

4.4.50.42.00 DOAÇÃO 50.000,00

3.3.50.43.00 DOAÇÃO 250.000,00

4.4.50.42.00 DOAÇÃO 80.000,00

INSTITUTO GENESIS 3.3.50.43.00 DOAÇÃO 30.000,00

INTERFAMI 3.3.50.43.00 DOAÇÃO 120.000,00

3.3.50.43.00 DOAÇÃO 150.000,00

4.4.50.42.00 DOAÇÃO 50.000,00

3.3.50.43.00 DOAÇÃO 80.000,00

4.4.50.42.00 DOAÇÃO 50.000,00

3.3.50.43.00 DOAÇÃO 240.000,00

4.4.50.42.00 DOAÇÃO 50.000,00

2.500.000,00

INSTITUTO ADVENTISTA DE EDUCAÇÃO E ASSISTÊNCIA SOCIAL ESTE BRASILEIRA

ASSOCIAÇÃO PESTALOZZI DA SERRA

ASSOCIAÇÃO PESTALOZZI DA SERRA

ASSOCIAÇÃO PC NET

APAE DA SERRA - ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS DA SERRA.

QUADRO DE ENTIDADES DE RECURSO DOAÇÃO - FMIA / SEMAS - ORÇAMENTO 2020

INSTITUTO FORMAR

LAR BATISTA ALBERTINE MEADOR

ASSOCIAÇÃO LAR SEMENTE DO AMOR

OBRA SOCIAL ITAKA ESCOLÁPIOS 

NUCLEO DE DESENVOLVIMENTO ECONOMICO DA SERRA - ESTAÇÃO CONHECIMENTO

REDE AICA - REDE DE ATENDIMENTO INTEGRADO A CRIANÇA E AO ADOLESCENTE

CASA MENINO SÃO JOÃO BATISTA 

INSTITUTO VIDA 

08.244.0270.2016

APAE DA SERRA - ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS DA SERRA.

INSTITUTO ADVENTISTA DE EDUCAÇÃO E ASSISTÊNCIA SOCIAL ESTE BRASILEIRA

ASSOCIAÇÃO LAR SEMENTE DO AMOR

INSTITUTO VIDA 

SOCIEDADE BRASILEIRA DE CULTURA POPULAR - CIDADE DO GAROTO 

REDE AICA - REDE DE ATENDIMENTO INTEGRADO A CRIANÇA E AO ADOLESCENTE

INSTITUTO ADVENTISTA DE EDUCAÇÃO E ASSISTÊNCIA SOCIAL ESTE BRASILEIRA

REDE AICA - REDE DE ATENDIMENTO INTEGRADO A CRIANÇA E AO ADOLESCENTE

LAR BATISTA ALBERTINE MEADOR - ABRIGAMENTO INSTITUCIONAL PARA CRIANÇAS E 

ADOLESCENTES

LAR BATISTA ALBERTINE MEADOR

INSTITUIÇÃO BENEFICENTE DE ASSISTÊNCIA À CRIANÇA – “CRIANÇA SOMOS O AMANHÂ” – 

PROJETO SOL

ASSOCIAÇÃO LAR SEMENTE DO AMOR 

08.244.0280.2184


