e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração
                    Diretoria de Pessoal
Cadastro: 155845                                                                                                                                                                               Admissão: 02/10/1992
Nome: MARIZA EHALT GRACIANO                                                                                                                                                 Cargo: PROFESSOR 40 HORAS (QP)
A PARTIR DE 01/01/1997 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 15/03/1995 – 31/12/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	COORDENADOR DE ENSINO
	15/03/1995 – 31/12/1996
	53
	867,48
	1.127,72
	49
	770,75
	71,40
	1.127,72 – 770,75 = 356,97 / 5 =71,39  * 1 = 71,40


	
	

	
	

	
	

	
	
	
	


