
CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RREO - Anexo 6 (LRF, Art. 53, inciso III)

ACIMA DA LINHA

(a)

Até o 3º Bimestre/2020

RECEITAS REALIZADAS
PREVISÃO

ATUALIZADARECEITAS PRIMÁRIAS

RECEITAS CORRENTES (I) 1.679.609.503,00 775.782.576,04

Impostos, Taxas e Contribuições de Melhoria 460.080.500,00 228.151.556,07

IPTU 106.400.000,00 73.162.641,65

ISS 179.000.000,00 72.219.018,84

ITBI 34.600.000,00 17.869.661,88

IRRF 75.500.000,00 33.270.132,68

Outros Impostos, Taxas e Contribuições de Melhoria 64.580.500,00 31.630.101,02

Contribuições 103.608.000,00 47.582.387,64

Receita Patrimonial 77.957.303,00 11.000.236,21

Aplicações Financeiras (II) 59.034.100,00 10.463.340,88

Outras Receitas Patrimoniais 18.923.203,00 536.895,33

Transferências Correntes 844.956.400,00 421.411.762,84

Cota-Parte do FPM 61.000.000,00 25.606.391,39

Cota-Parte do ICMS 244.000.000,00 102.378.729,00

Cota-Parte do IPVA 48.800.000,00 23.463.615,70

Cota-Parte do ITR 80.000,00 902,11

Transferências da LC 87/1996 800.000,00 0,00

Transferências da LC 61/1989 2.000.000,00 1.224.843,30

Transferências do FUNDEB 184.900.000,00 79.887.357,47

Outras Transferências Correntes 303.376.400,00 188.849.923,87

Demais Receitas Correntes 193.007.300,00 67.636.633,28

Outras Receitas Financeiras (III)

Receitas Correntes Restantes 193.007.300,00 67.636.633,28

RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - II - III) 1.620.575.403,00 765.319.235,16

RECEITAS DE CAPITAL (V) 1.137.689.500,00 33.460.782,02

Operações de Crédito (VI) 710.491.000,00 30.445.529,07

Amortização de Empréstimos (VII)

Alienação de Bens 160.500,00 0,00

Receitas de Alienação de Investimentos Temporários
(VIII)

Receitas de Alienação de Investimentos Permanentes
(IX)

Outras Alienações de Bens 160.500,00 0,00

Transferências de Capital 427.038.000,00 3.015.252,95

Convênios 424.838.000,00 3.015.252,95

Outras Transferências de Capital 2.200.000,00 0,00

Outras Receitas de Capital

Outras Receitas de Capital Não Primárias (X)

Outras Receitas de Capital Primárias

RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII -
VIII - IX - X)

427.198.500,00 3.015.252,95

RECEITA PRIMÁRIA TOTAL (XII) = (IV + XI) 2.047.773.903,00 768.334.488,11

Até o 3º Bimestre/2020
RESTOS A PAGAR NÃO

PROCESSADOS
RESTOS PAGAR
PROCESSADOS

PAGOS

DOTAÇÃO
ATUALIZADA

DESPESAS
PAGAS

(a)

DESPESAS
EMPENHADAS

DESPESAS
LIQUIDADAS

(b) (c)
LIQUIDADOS

DESPESAS PRIMÁRIAS
PAGOS

DESPESAS CORRENTES (XIII) 1.600.673.053,92 831.939.784,09 622.527.688,08 599.613.151,20 23.411.483,08 40.430.143,43 39.531.924,73

Pessoal e Encargos Sociais 823.657.296,03 392.102.165,40 392.102.165,40 385.624.792,77 2.524.910,99 0,00 0,00

Juros e Encargos da Dívida (XIV) 21.907.000,00 8.296.037,58 8.296.037,58 8.296.037,58 0,00 0,00 0,00

Outras de Despesas Correntes 755.108.757,89 431.541.581,11 222.129.485,10 205.692.320,85 20.886.572,09 40.430.143,43 39.531.924,73

Transferências Constitucionais e Legais

Demais Despesas Correntes 755.108.757,89 431.541.581,11 222.129.485,10 205.692.320,85 20.886.572,09 40.430.143,43 39.531.924,73

DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 1.578.766.053,92 823.643.746,51 614.231.650,50 591.317.113,62 23.411.483,08 40.430.143,43 39.531.924,73

DESPESAS DE CAPITAL (XVI) 1.297.809.173,17 106.708.095,18 65.984.307,32 64.753.541,72 3.182.659,91 14.385.612,22 13.591.015,06

Investimentos 1.252.219.689,27 79.891.747,79 39.173.459,93 37.942.694,33 3.182.659,91 14.385.612,22 13.591.015,06

Inversões Financeiras 17.384.483,90 5.675.033,36 5.669.533,36 5.669.533,36 0,00 0,00 0,00

Concessão de Empréstimos e Financiamentos (XVII)

Continua (1/3)



CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA Continuação (2/3)

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RREO - Anexo 6 (LRF, Art. 53, inciso III)

ACIMA DA LINHA

Até o 3º Bimestre/2020
RESTOS A PAGAR NÃO

PROCESSADOS
RESTOS PAGAR
PROCESSADOS

PAGOS

DOTAÇÃO
ATUALIZADA

DESPESAS
PAGAS

(a)

DESPESAS
EMPENHADAS

DESPESAS
LIQUIDADAS

(b) (c)
LIQUIDADOS

DESPESAS PRIMÁRIAS
PAGOS

Aquisição de Título de Capital já Integralizado (XVIII)

Aquisição de Título de Crédito (XIX)

Demais Inversões Financeiras 17.384.483,90 5.675.033,36 5.669.533,36 5.669.533,36 0,00 0,00 0,00

Amortização da Dívida (XX) 28.205.000,00 21.141.314,03 21.141.314,03 21.141.314,03 0,00 0,00 0,00

DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII -
XVIII - XIX - XX)

1.269.604.173,17 85.566.781,15 44.842.993,29 43.612.227,69 3.182.659,91 14.385.612,22 13.591.015,06

RESERVA DE CONTINGÊNCIA (XXII) 200.000,00 0,00 0,00 0,00 0,00 0,00 0,00

DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 2.848.570.227,09 909.210.527,66 659.074.643,79 634.929.341,31 26.594.142,99 54.815.755,65 53.122.939,79

53.688.064,02RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa +XXIIIb + XXIIIc)]

VALOR CORRENTEMETA FISCAL PARA O RESULTADO PRIMÁRIO

Meta fixada no Anexo de Metas Fiscais da LDO para o
exercício de referência

-722.786.100,00

VALOR INCORRIDO

Até o 3º Bimestre/2020

JUROS NOMINAIS

Juros, Encargos e Variações Monetárias Ativos (XXV) 10.463.340,88

Juros, Encargos e Variações Monetárias Passivos (XXVI) 51.589,46

64.099.815,44RESULTADO NOMINAL ¿ Acima da Linha (XXVII) = XXIV + (XXV - XXVI)

VALOR CORRENTEMETA FISCAL PARA O RESULTADO NOMINAL

Meta fixada no Anexo de Metas Fiscais da LDO para o
exercício de referência

-37.275.392,01

Continua (2/3)



CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA Continuação (3/3)

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RREO - Anexo 6 (LRF, Art. 53, inciso III)

ABAIXO DA LINHA

SALDO

(b)

Até o 3º Bimestre/2020Em 31/Dez/2019CÁLCULO DO RESULTADO NOMINAL

(a)

DÍVIDA CONSOLIDADA (XXVIII) 504.668.391,64 510.930.708,58

DEDUÇÕES (XXIX) 133.306.911,62 227.048.792,59

Disponibilidade de Caixa 133.249.724,61 226.991.605,58

Disponibilidade de Caixa Bruta 165.545.249,63 234.366.520,07

(-) Restos a Pagar Processados (XXX) 32.295.525,02 7.374.914,49

Demais Haveres Financeiros 57.187,01 57.187,01

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) 371.361.480,02 283.881.915,99

87.479.564,03RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa - XXXIb)

Até o 3º Bimestre/2020AJUSTE METODOLÓGICO

VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb) 24.920.610,53

RECEITA DE ALIENAÇÃO DE INVESTIMENTOS
PERMANENTES (IX)

PASSIVOS RECONHECIDOS NA DC (XXXIV) 109.416.821,38

VARIAÇÃO CAMBIAL (XXXV)

PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC
(XXXVI)

AJUSTES RELATIVOS AO RPPS (XXXVII)

OUTROS AJUSTES (XXXVIII)

OUTROS AJUSTES (XXXVII)

171.975.774,88RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXIX) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI +
XXXVII + XXXVIII)

171.975.774,88RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXVIII) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI +
XXXVII)

161.564.023,46RESULTADO PRIMÁRIO - Abaixo da Linha (XL) = XXXIX - (XXV - XXVI)

161.564.023,46RESULTADO PRIMÁRIO - Abaixo da Linha (XXXIX) = XXXVIII - (XXV - XXVI)

PREVISÃO ORÇAMENTÁRIAINFORMAÇÕES ADICIONAIS

SALDO DE EXERCÍCIOS ANTERIORES 23.785.590,09

Recursos Arrecadados em Exercícios Anteriores - RPPS

Superávit Financeiro Utilizado para Abertura e Reabertura
de Créditos Adicionais

23.785.590,09

RESERVA ORÇAMENTÁRIA DO RPPS 26.280.000,00

Fonte: Sistema Thema/GRP, Unidade Responsável Prefeitura Municipal de Blumenau, Data da emissão 28 de Julho de 2020 e hora da emissão 04h e 05m

CPF

Prefeito Municipal 

MARIO HILDEBRANDT

CPF

Secretário Municipal de Gestão Financeira

CÉSAR DOMÊNICO POLTRONIERI

CPF

Contadora - CRC/SC-033340/O-4

FRANCINE NAYRA DOS SANTOS 

674.916.349-15 065.174.289-76037.214.479-99


