
Extrato da Ata de Registro de Preços (141-142-143)/2020
PROCESSO: 04.768/2020   Pregão Eletrônico: 033/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE EQUIP. MED. HOSP. 

FORNECEDOR
CNPJ
GHOSTMED COM. DE EQUIP. HOSPITALARES LTDA
01.150.649/0001-51
  Lote/ Item
Desc.
Marca
Quant.
04/01
Extensor para perfusão em PVC - 120cm
Hartmann
1.500
04/02
Extensor para perfusão em PVC - 60cm
Hartmann
3.000
RS MED LTDA
03.840.189/0001-19
03/01
Espaçador bivalvulado adulto
Maxx Chamber 
15.000
03/02
Espaçador bivalvulado infantil
Maxx Chamber 
23.000
SERRAMED PROD. HOSPITALARES EIRELI-ME
19.691.725/0001-00
01/01
Cateter para oxigênio nasal
Medsonda
3.000
02/01
Cateter umbilical fr 3-0

BCI Medical
60
02/02
Cateter umbilical fr 3,5

BCI Medical
60
02/03
Cateter umbilical fr 4-0

BCI Medical
60
02/04
Cateter umbilical fr 5-0

BCI Medical
60
Serra, 21 de julho de 2020


