		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 402/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 2.421.000,00 (Dois milhões, quatrocentos e vinte e um mil reais), nas dotações orçamentárias abaixo discriminadas:

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
67 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PF					   R$ 10.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.055 - Manutenção das Atividades do Ensino Fundamental 
82 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO		                           R$ 411.000,00
Vínculo 1.113.0000.0000 – Transf do FUNDEB (40%)

12.365.0060.2.513 – Contribuições ao Regime Próprio IPG-Creche
111 – 3.1.91.13.00 – OBRIGAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIA			  R$ 200.000,00
Vínculo 1.113.0000.0000 – Transf do FUNDEB (40%)

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
173 – 3.3.90.46.00 – AUXÍLIO ALIMENTAÇÃO					              R$ 720.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.366.0057.2.075 – Educação de jovens e Adultos-EJA – FUNDEB (60%)
85 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO				  R$ 100.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.367.0057.2.460 – Educação Especial – FUNDEB (60%)
95 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 200.00,00
Vínculo 1.112.0000.0000 – Transf do FUNDEB (60%)

12.361.0057.2.046 – Contribuição ao Regime Próprio de Previdência-IPG   
110 – 3.1.91.13.00 – OBRIGAÇÕES PATRONAIS 0 OP. INTRA-ORÇAMENTÁRIA	 		  R$ 780.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

					                                     Total do (s) Crédito (s) R$ 2.421.000,00




	

Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 2.421.000,00 (Dois milhões, quatrocentos e vinte e um mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
77 - 3.3.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES					   R$ 10.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.055 - Manutenção das Atividades do Ensino Fundamental 
142 - 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PF				              R$ 611.000,00
Vínculo 1.113.0000.0000 – Transf do FUNDEB (40%)
	
12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
174 – 3.3.90.49.00 – AUXÍLIO TRANSPORTE					            R$ 1.800.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos


		
						                        Total do (s) Crédito (s) R$ 2.421.000,00
		              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 24 de julho de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

