	
	
Estado de Santa Catarina
MUNICÍPIO DE SÃO JOSÉ
Procuradoria Geral
Comissão Permanente de Processos Administrativos Disciplinares









PORTARIA Nº 006/2020
 Prorrogação da Portaria 001, 002 e 003/2020/PGM

O Procurador Geral do Município, no uso de suas atribuições previstas no Decreto nº 30.431/2009, prorroga o prazo para conclusão dos trabalhos da Comissão de Processo Administrativo Disciplinar, instaurada pela Portaria n.º 001/2020/PGM, de 14 de janeiro de 2020 e prorrogada pela Portaria nº 002/2020 de 09/03/2020 por mais 120 (cento e vinte) dias a contar do vencimento da Portaria anterior, em conformidade com o art. 182 da Lei n.º 2.248/1991.

São José, 02 de dezembro de 2020.

	
Rodrigo João Machado
Procurador Geral do Município





_______________________________________________________________________
Av. Acioni de Souza Filho, nº 403, Praia Comprida, São José/SC, CEP 88103-790

 

 

 

 

 

1756

