
Ordem Nome Data de Nascimento Pontuação

1º Carla Aparecida Cardoso 15/08/1975 100 pontos

2º Andreia Tomaz Pereira 11/05/1983 55 pontos

3º Adilcléia Neris Rocha Silva Marques 05/08/1984 53 pontos

4º Lucielia Matos Ribeiro Silva 02/08/1978 45 pontos

5º Rubia Santos Ferreira 07/05/1976 42 pontos

6º Thaís vieira Rosario 14/05/1989 35 pontos

7º Laryssa Maria Ribeiro Christ 29/03/1996 35 pontos

8º Simone Santos Souza 04/12/1985 32 pontos

9º Israel Moreira de Assis Alencar 29/11/1989 30 pontos

10º Auridé Silva Pereira 03/12/1965 30 pontos

11º Valquiria Loiola 03/04/1988 23 pontos

12º Nilzete Siqueira Pinheiro 08/08/1982 20 pontos

13º Waldila Maria André Ramos 25/09/1962 15 pontos

14º Rafaela Gomes Ferreira Rocha 17/05/1996 15 pontos

15º Raimunda Ivaneide da Silva Queiroz 25/05/1962 8 pontos

16º Jenaina Fernanda Nunes Angeli Da Silva 17/01/1977 8 pontos

17º Taynara Pereira Antunes 14/11/1993 3 pontos

18º Fabiana Loyola dos Santos 05/09/1975 0 pontos

19° Adriana dos Santos Bianchi Trevezane 28/04/1980 0 pontos

20º Maria Amelia Alves Ferreira 16/10/1986 0 pontos

                        INDEFERIDOS Data de Nascimento Motivo

Ana  Karla Graciliano Dos Santos Fonseca 12/01/1993 Laudo sem conformidade com edital

Sandra Batista 03/02/1967 Laudo sem conformidade com edital

Ana Paula Fabiano Pereira dos Santos 31/07/1976 Não apresentou doc. Pessoais

  VAGAS PARA PCD

Não Houve Canditatos que se Declararam PCD

PREFEITURA MUNICIPAL DE GUARAPARI

Secretaria Municipal de Trabalho, Assistência e Cidadania

Processo Seletivo Edital 011/2020

Cuidador

End.: Rua Marcilio Dias, 399 - Edf. Rei dos Reis 1º andar - muquiçaba - ES 

CEP: 29215-130     Tel.: (27) 3261-1377 / (27) 3261-5787

e-mail: setac@guarapari.es.gov.br


