  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.764, DE 04 DE AGOSTO DE 2020.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA DO MUNICÍPIO DE BLUMENAU.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.897, de 04 de agosto de 2020,

DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 4.695.000,00 (quatro milhões, seiscentos e noventa e cinco mil reais), nas seguintes dotações orçamentárias:

08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL 

0804 – Diretoria Geral 

Atividade
08.04.04.131.0023.2349 – Manutenção das Atividades da Diretoria Geral

Modalidade
3.1.90 (144) Aplicações Diretas



R$ 4.000,00

Fonte de Recursos 0100.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL 

1001 – Administrativo do Gabinete 

Atividade
10.01.04.122.0027.2302 – Manut. das Ativ. Administrativas da Sedeci

Modalidade
3.1.91 (295) Aplicações Diretas



R$ 20.500,00

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS 

1101 – Diretoria Administrativo - Financeira 

Atividade
11.01.04.122.0028.2277 – Manut. das Atividades Administrativa e Financeira da Semob 

Modalidade
3.3.90 (344) Aplicações Diretas



R$ 800.000,00 

Fonte de Recursos 0100.00000

14 – SEC. MUN. DE CONSERVAÇÃO E MANUTENÇÃO URBANA

1402 – Diretoria de Serviços Urbanos 

Atividade 
14.02.15.452.0094.2075 – Manutenção das Atividades de Serviços Urbanos 

Modalidade 
3.3.90 (596) Aplicações Diretas



R$ 397.000,00 

Fonte de Recursos 0100.00000

1403 – Diretoria de Manutenção de Bairros  

Atividade 
14.03.15.451.0094.2077 – Man. das Atividades de Manutenção de Bairros 

Modalidade
3.3.90 (608) Aplicações Diretas



R$ 2.878.000,00 

Fonte de Recursos 0100.00000

17 – INTENDÊNCIA DISTRITAL DA VILA ITOUPAVA  

1701– Administrativo Distrital de Vila Itoupava  

Atividade 
17.01.15.451.0094.2410 – Man. Ativ. Manut. do Bairro de Vila Itoupava  

Modalidade
3.3.90 (735) Aplicações Diretas



R$ 406.000,00 

Fonte de Recursos 0100.00000

19 – SEC. MUN. DE MOBILIDADE SUSTENTAVEL E PROJETOS ESPECIAIS 

1903 – Diretoria de Gestão e Programas 

Atividade
19.03.15.451.0035.2537 – Manut. Ativ. Diretoria de Gestão e Programas

Modalidade
3.1.90 (753) Aplicações Diretas



R$ 70.000,00

Fonte de Recursos 0100.00000

21 – CONTROLADORIA GERAL DO MUNICIPIO
2103 – Diretoria de Controle Interno  

Atividade 
21.03.04.124.0067.2479 – Manutenção das Atividades de Controle Interno  

Modalidade
3.3.90 (765) Aplicações Diretas



R$ 5.000,00 

Fonte de Recursos 0100.00000

37 – SEC. MUN. DO MEIO AMBIENTE E SUSTENTABILIDADE
3701 – Diretoria Geral 

Atividade
37.01.18.122.0039.2509 – Manut. Ativ. Diretoria Geral do Meio Ambiente

Modalidade
3.1.91 (860) Aplicações Diretas



R$ 48.000,00

Fonte de Recursos 0100.00000

3702 – Diretoria de Licenciamento e Controle Ambiental 

Atividade
37.02.18.541.0003.2510 – Manut. Ativ. Dir. de Lic. e Cont. Ambiental

Modalidade
3.1.90 (864) Aplicações Diretas



R$ 65.000,00

Fonte de Recursos 0100.00000

3708 – Fundo Municipal de Desenvolvimento Rural  

Atividade 
37.08.20.606.0095.1211 – Proj. Esp. p/ Ações de Des. Rural-Fundo 

Modalidade
3.3.90 (1186) Aplicações Diretas



R$ 1.500,00 

Fonte de Recursos 0289.00000
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto, correrão por conta da redução das seguintes dotações orçamentárias:
08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL 

0803 – Diretoria de Mídias Sociais 

Atividade
08.03.04.131.0023.2320 – Manut. Ativ. Diretoria de Mídias Sociais

Modalidade
3.1.90 (141) Aplicações Diretas 
 


R$ 4.000,00

Fonte de Recursos 0100.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL

1002 – Diretor. de Oper., Gestão de Riscos e Desastres 

Atividade
10.02.06.182.0090.2257 – Manut. Ativ. Oper., Gestão de Riscos e Des.
Modalidade
3.1.90 (310) Aplicações Diretas
 


R$ 20.500,00

Fonte de Recursos 0100.00000

1006 – Fundo Municipal de Defesa Civil  

Atividade 
10.06.06.182.0090.2285 – Manut. Ativ. Fundo Municipal de Defesa Civil 

Modalidade
4.4.90 (341) Aplicações Diretas      
 

R$ 1.500,00   

Fonte de Recursos 0289.00000

11 – SECRETARIA MUNICIPAL DE OBRAS 

1102 – Diretoria de Projetos de Infraestrut. Urbana

Atividade 
11.02.15.451.0052.1156 – Limpeza, Des. e Prot. Margens de Ribeirões 

Modalidade 
4.4.90 (422) Aplicações Diretas       
 

R$ 800.000,00 

Fonte de Recursos 0100.00000

Atividade
11.02.15.453.0052.1166 – Imp. Corredor Est. Transp. Pub. 
(Fonte-Garcia) - PAC MOB MED CID 

Modalidade
4.4.90 (455) Aplicações Diretas       
 

R$ 406.000,00 

Fonte de Recursos 0100.00000

14 – SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUTENÇÃO URBANA

          
1401 – Diretoria Administrativo - Financeira 
Atividade 
14.01.15.122.0031.2279 – Manut. das Atividades  Administrativa e Financeira da SEURB 

Modalidade 
3.3.90 (589) Aplicações Diretas

 

R$ 100.000,00

Fonte de Recursos 0100.00000

          
1402 – Diretoria de Serviços Urbanos 
Atividade
14.02.15.452.0094.1027 – Impl/Reforma/Urbanização de Praças/Jardins/Cemitérios  

Modalidade 
4.4.90 (592) Aplicações Diretas

 

R$ 200.000,00

Fonte de Recursos 0100.00000

     

1403 – Diretoria de Manutenção de Bairros  
Atividade 
14.03.15.451.0090.1100 – Exec. De Ações p/Recup. Infra-Estrut. Dec. Emerg./Cal.Públ. 

Modalidade 
3.3.90 (599) Aplicações Diretas



R$ 2.000.000,00

Fonte de Recursos 0100.00000

Modalidade 
4.4.90 (602) Aplicações Diretas



R$ 8.000,00

Fonte de Recursos 0100.00000

Atividade 
14.03.15.451.0094.2077 – Manutenção das Atividades de Manutenção de Bairros   

Modalidade 
3.1.71 (605) Aplicações Diretas



R$ 15.000,00

Fonte de Recursos 0100.00000

Modalidade 
3.3.71 (607) Transf. a Cons. Públ.    


R$ 15.000,00

Fonte de Recursos 0100.00000

Modalidade 
3.3.93 (610) Aplicações Diretas      


R$ 25.000,00

Fonte de Recursos 0100.00000

Modalidade 
4.4.71 (611) Transf. a Cons. Públ.    


R$ 15.000,00

Fonte de Recursos 0100.00000

Modalidade 
4.4.90(612)Aplicações Diretas      



R$ 200.000,00

Fonte de Recursos 0100.00000

Atividade 
14.03.15.452.0094.1069 – Exec.Terrapl./Drenagem/Pav.de Ruas 

Modalidade 
4.4.90 (615) Aplicações Diretas      


R$ 600.000,00

Fonte de Recursos 0100.00000

1404 – Diretoria de Iluminação Pública  
Atividade 
14.04.15.452.0094.2278 – Manut. das Ativ. da Iluminação  Pública  

Modalidade 
3.3.90 (617) Aplicações Diretas



R$ 50.000,00

Fonte de Recursos 0100.00000

Modalidade 
3.3.91 (619) Aplicações Diretas



R$ 42.000,00

Fonte de Recursos 0100.00000

Modalidade 
4.4.90 (620) Aplicações Diretas     


R$ 5.000,00

Fonte de Recursos 0100.00000

19 – SEC. MUN. DE MOBILID. SUSTENT. E PROJ. ESPECIAIS 

1901 – Diretoria Geral 

Atividade
19.01.15.451.0035.2347 – Manut. Ativ. Administrativas Diretoria Geral 

Modalidade
3.1.90 (745) Aplicações Diretas



R$ 70.000,00

Fonte de Recursos 0100.00000

21 – CONTROLADORIA GERAL DO MUNICIPIO
2101 – Administrativo do Gabinete  

Atividade 
21.01.04.122.0067.2477 – Man. das Atividades Administrativas da CGM  

Modalidade 4.4.90 (760) Aplicações Diretas       


R$ 5.000,00 

Fonte de Recursos 0100.00000

37 – SECRETARIA MUNIC. DO MEIO AMBIENTE E SUSTENTABILIDADE 

3703 – Diretoria Gestão Florestal, Recur. Naturais e Planej. Ambiental

Atividade
37.03.18.541.0003.2511 – Manut. Ativ. Diret. Gestão Florestal Rec. Nat. Plan. Ambiental

Modalidade
3.1.91 (868) Aplicações Diretas



R$ 48.000,00

Fonte de Recursos 0100.00000

3705 – Diretoria Educação Ambiental e Bem Estar Animal

Atividade
37.05.18.541.0003.2515 – Manut. Ampl. das Ações de Educação Ambiental

Modalidade
3.1.90 (885) Aplicações Diretas



R$ 65.000,00

Fonte de Recursos 0100.00000
Art. 3º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ 9.300.000,00 (nove milhões e trezentos mil reais), nas seguintes dotações orçamentárias: 

           31 – FUNDO MUNICIPAL DE SAUDE

           3101 – Fundo Municipal de Saúde

Atividade
31.01.09.271.0041.2239 – Manutenção de Concessão de Benefícios de Aposentadoria e Pensionistas

Modalidade
3.1.90 (1) Aplicações Diretas




R$ 60.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.122.0041.2415 – Manutenção de Pagamento de Estagiário 

Modalidade
3.3.90 (4) Aplicações Diretas




R$ 40.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.302.0059.2385 – MAC - Média e Alta Complexidade - Produção 

Modalidade
3.1.90 (86) Aplicações Diretas



R$ 2.500.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.302.0059.2385 – MAC - Média e Alta Complexidade - Produção 

Modalidade
3.3.90 (87) Aplicações Diretas



R$ 300.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.303.0060.2173 – Assistência Farmacêutica Básica 

Modalidade
3.3.90 (103) Aplicações Diretas



R$ 900.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.303.0060.2173 – Assistência Farmacêutica Básica 

Modalidade
3.3.93 (106) Aplicações Diretas



R$ 400.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.304.0062.2390 – Vigilância Sanitária e  Ambiental 

Modalidade
3.1.90 (112) Aplicações Diretas



R$ 2.000.000,00

Fonte de Recursos 0102.00000

32 – SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE

3205 – Diretoria de Operações

Atividade
32.05.17.512.0081.2210 – Manut. Do Sistema de Abastecimento de Água

Modalidade 3.3.90 (35) Aplicações Diretas
    



R$ 3.100.000,00  

Fonte de Recursos 0206.00000

Art. 4º Os créditos adicionais suplementares abertos no artigo 3º deste Decreto, correrão por conta das reduções das seguintes dotações orçamentárias: 

31 – FUNDO MUNICIPAL DE SAUDE

3101 – Fundo Municipal de Saúde

Atividade
31.01.10.301.0041.2416 – Manutenção da Concessão de Benefícios ao Servidor Público 

Modalidade
3.3.90 (25) Aplicações Diretas



R$ 6.200.000,00

Fonte de Recursos 0102.00000

32 – SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE

3205 – Diretoria de Operações

Atividade
32.05.17.512.0083.1056 – Ampliação Sistema de Tratamento de Esgoto

Modalidade 4.4.90 (43) Aplicações Diretas       


R$ 3.100.000,00  

Fonte de Recursos 0206.00000

Art. 5º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 04 de agosto de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal

