  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.538, DE 07 DE FEVEREIRO DE 2020.  

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, I, §1º, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, IV, “c”, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares do Fundo Municipal de Assistência Social, por conta do superávit financeiro do exercício anterior, no valor de 
R$ 254.000,00 (duzentos e cinquenta e quatro mil reais), 
nas seguintes dotações orçamentárias:

29 – FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL

2901 – Fundo Municipal de Assistência Social

Atividade
29.01.08.243.0055.2313 – Serv. de Acol. p/ Crianças e Adolescentes

Modalidade 
3.3.50 (86) Tran. Inst. Priv. s/ Fins Luc.    

R$ 20.000,00

Modalidade 
3.3.90 (87) Aplicações Diretas



R$ 20.000,00

Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0055.2155 – Man. Imp. Serv. Prot. Soc. Méd. Comp.
Modalidade
3.3.50 (81) Tran. Inst. Priv. s/ Fins Luc.   

R$ 24.000,00

Modalidade 
3.3.90 (82) Aplicações Diretas



R$ 30.000,00

Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0055.2159 – Serv. Acol. Inst. p/ Adultos, Idosos e Mulheres Vítimas de Violência

Modalidade
3.3.90 (83) Aplicações Diretas



R$ 30.000,00

Fonte de Recursos 0635.00000

Atividade
29.01.08.244.0055.2393 – Serv. Esp. e Abord. Social p/ Pessoas em Situação de Rua 

Modalidade 
3.3.90 (88) Aplicações Diretas



R$ 20.000,00

Fonte de Recursos 0635.00000

Atividade
29.01.08.244.0056.2152 – Serv. Atend. Int. Conv. Fort. Vinculo – Prot. Social Básica

Modalidade
3.3.50 (79) Tran. Inst. Priv. s/ Fins Luc.   

R$ 60.000,00

Modalidade
3.3.90 (80) Aplicações Diretas



R$ 30.000,00

Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0066.2311 – IGD do SUAS

Modalidade 
3.3.90 (84) Aplicações Diretas



R$ 10.000,00

Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0066.2312 – IGD do Programa Bolsa Família

Modalidade 
3.3.90 (85) Aplicações Diretas



R$ 10.000,00

Fonte de Recursos 0635.00000
Art. 2º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 07 de fevereiro de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal 

