
RELATÓRIO DE GESTÃO FISCAL

RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Janeiro/2019 a Dezembro/2019

R$ 1,00

DESPESA COM PESSOAL

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

PODER EXECUTIVO

DESPESA COM PESSOAL LIQUIDADAS

DESPESA BRUTA COM PESSOAL (I) 50.711.771,43 29.433.506,97 32.868.030,96 34.088.558,9339.889.179,17 34.035.721,06 34.810.063,93
Pessoal Ativo 45.573.490,94 25.647.520,83 28.489.628,70 29.173.208,0335.043.995,60 28.911.276,25 29.864.433,34

Vencimentos, Vantagens e Outras Despesas Variáveis 45.571.675,17 21.437.840,39 23.880.255,97 23.439.594,1823.079.122,99 23.913.062,76 24.013.243,87
Obrigações Patronais 1.815,77 3.715.497,49 4.295.783,76 5.419.977,6011.618.187,33 4.653.185,32 5.498.553,87
Benefícios Previdenciários 0,00 494.182,95 313.588,97 313.636,25346.685,28 345.028,17 352.635,60

Pessoal Inativo e Pensionistas 3.696.866,23 3.772.076,57 3.799.414,69 3.880.650,783.831.834,50 3.957.068,36 3.964.681,50
Aposentadorias, Reserva e Reformas 3.222.620,17 3.294.993,73 3.304.756,19 3.370.797,633.331.848,44 3.415.490,49 3.448.049,93
Pensões 474.246,06 477.082,84 494.658,50 509.853,15499.986,06 541.577,87 516.631,57
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,000,00 0,00 0,00

Outras Despesas de Pessoal decorrentes de Contratos de Terceirização ou de
contratação de forma indireta (§ 1º do art.18 da LRF)

1.441.414,26 13.909,57 578.987,57 1.034.700,121.013.349,07 1.167.376,45 980.949,09

DESPESAS NÃO COMPUTADAS (§ 1º do art. 19 da LRF) (II) 4.041.308,22 5.541.352,27 4.396.141,44 4.454.624,115.116.861,25 4.562.350,96 4.755.156,46
Indenizações por Demissão e Incentivos à Demissão Voluntária 401.439,76 1.332.090,52 340.135,55 317.719,73996.878,76 317.637,08 498.198,98
Decorrentes de Decisão Judicial de período anterior ao de apuração 0,00 0,00 0,00 0,000,00 0,00 0,00
Despesas de Exercícios Anteriores de período anterior ao de apuração 0,00 0,00 0,00 0,000,00 0,00 0,00
Inativos e Pensionistas com Recursos Vinculados 3.639.868,46 4.209.261,75 4.056.005,89 4.136.904,384.119.982,49 4.244.713,88 4.256.957,48

DESPESA LIQUIDADA COM PESSOAL (III) = (I-II) 46.670.463,21 23.892.154,70 28.471.889,52 29.633.934,8234.772.317,92 29.473.370,10 30.054.907,47

jan/2019 fev/2019 mar/2019 mai/2019 jun/2019abr/2019 jul/2019

DESPESAS EXECUTADAS (Últimos 12 Meses)

DESPESA COM PESSOAL
LIQUIDADAS

DESPESA BRUTA COM PESSOAL (I) 34.570.086,40 24.470.508,80 22.113.391,3722.438.227,13 49.815.718,54 409.244.764,69 121.903,61
Pessoal Ativo 30.008.721,20 19.213.495,67 17.631.469,7717.501.957,75 42.040.353,14 349.099.551,22 121.903,61

Vencimentos, Vantagens e Outras Despesas Variáveis 24.139.141,83 16.289.024,36 15.662.262,7315.528.103,55 32.556.588,78 289.509.916,58 0,00
Obrigações Patronais 5.534.409,76 2.573.540,25 1.676.715,871.634.963,47 8.938.259,29 55.560.889,78 121.903,61
Benefícios Previdenciários 335.169,61 350.931,06 292.491,17338.890,73 545.505,07 4.028.744,86 0,00

Pessoal Inativo e Pensionistas 3.972.630,05 3.998.737,68 4.014.950,944.010.130,50 7.707.062,76 50.606.104,56 0,00
Aposentadorias, Reserva e Reformas 3.459.460,37 3.485.618,31 3.502.736,113.497.416,67 6.711.358,90 44.045.146,94 0,00
Pensões 513.169,68 513.119,37 512.214,83512.713,83 995.703,86 6.560.957,62 0,00
Outros Benefícios Previdenciários 0,00 0,00 0,000,00 0,00 0,00 0,00

Outras Despesas de Pessoal decorrentes de Contratos de Terceirização ou de
contratação de forma indireta (§ 1º do art.18 da LRF)

588.735,15 1.258.275,45 466.970,66926.138,88 68.302,64 9.539.108,91 0,00

DESPESAS NÃO COMPUTADAS (§ 1º do art. 19 da LRF) (II) 4.671.989,62 4.496.121,34 4.390.837,794.431.551,64 8.212.378,23 59.070.673,33 0,00
Indenizações por Demissão e Incentivos à Demissão Voluntária 418.653,85 200.916,49 137.859,57136.994,30 64.691,00 5.163.215,59 0,00
Decorrentes de Decisão Judicial de período anterior ao de apuração 0,00 0,00 0,000,00 0,00 0,00 0,00
Despesas de Exercícios Anteriores de período anterior ao de apuração 0,00 0,00 0,000,00 0,00 0,00 0,00
Inativos e Pensionistas com Recursos Vinculados 4.253.335,77 4.295.204,85 4.252.978,224.294.557,34 8.147.687,23 53.907.457,74 0,00

DESPESA LIQUIDADA COM PESSOAL (III) = (I-II) 29.898.096,78 19.974.387,46 17.722.553,5818.006.675,49 41.603.340,31 350.174.091,36 121.903,61

ago/2019 set/2019 out/2019 dez/2019nov/2019
TOTAL

(Últimos 12 meses)
(a)

INSCRITOS EM
RESTOS A

PAGAR NÃO
PROCESSADOS

(b)

DESPESAS EXECUTADAS (Últimos 12 Meses)

 21 /



RELATÓRIO DE GESTÃO FISCAL

RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Janeiro/2019 a Dezembro/2019

Continuação

R$ 1,00

DESPESA COM PESSOAL

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

PODER EXECUTIVO

VALOR

RECEITA CORRENTE LÍQUIDA - RCL (IV) 772.553.844,51 ---
(-) Transferências obrigatórias da União relativas às emendas individuais (V) (§ 13, art. 166 da CF) 0,00 ---
= RECEITA CORRENTE LÍQUIDA AJUSTADA (VI) 772.553.844,51 ---
DESPESA TOTAL COM PESSOAL - DTP (VII) = (III a + III b) 350.295.994,97 45,34
LIMITE MÁXIMO (VIII) (incisos I, II e III, art . 20 da LRF) 417.179.076,04 54,00
LIMITE PRUDENCIAL (IX) = (0,95 x VIII) (parágrafo único do art . 22 da LRF) 396.320.122,24 51,30
LIMITE DE ALERTA (X) = (0,90 x VIII) (inciso II do §1º do art . 59 da LRF) 375.461.168,44 48,60

APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL
% SOBRE A RCL

AJUSTADA

FONTE: Sistema e-Pública (1559-1233-385). Unidade Responsável: . Data da emissão: 24/01/2020 e hora de emissão: 15:26.

Nota: 1. Nos demonstrativos elaborados no primeiro e no segundo quadrimestre de cada exercício, os valores de restos a pagar não processados inscritos em 31 de dezembro do exercício anterior continuarão a ser informados nesse campo. Esses valores não sofrem alteração pelo seu processamento, e somente
no caso de cancelamento podem ser excluídos.

 22 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF – ANEXO 2 (LRF, art. 55, inciso I, alínea "b")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Quadrimestre Setembro-Dezembro

R$ 1,00

DÍVIDA CONSOLIDADA
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2019

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

DÍVIDA CONSOLIDADA - DC (I) 82.013.143,38 66.308.014,88 84.534.009,33 90.216.089,48

Dívida Mobiliária 0,00 0,00 0,00 0,00

Dívida Contratual 0,00 2.366.524,00 1.907.813,74 15.099.893,37

Empréstimos 0,00 0,00 0,00 0,00

Internos 0,00 0,00 0,00 0,00

Externos 0,00 0,00 0,00 0,00

Reestruturação da Dívida de Estados e Municípios 0,00 0,00 0,00 0,00

Financiamentos 0,00 0,00 0,00 0,00

Internos 0,00 0,00 0,00 0,00

Externos 0,00 0,00 0,00 0,00

Parcelamento e Renegociação de Dívidas 0,00 2.366.524,00 1.907.813,74 15.099.893,37

De Tributos 0,00 0,00 0,00 0,00

De Contribuições Previdenciárias 0,00 0,00 0,00 0,00

De Demais Contribuições Sociais 0,00 2.366.524,00 1.907.813,74 15.099.893,37

Do FGTS 0,00 0,00 0,00 0,00

Com Instituição Não Financeira 0,00 0,00 0,00 0,00

Demais Dívidas Contratuais 0,00 0,00 0,00 0,00

Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 0,00 0,00 0,00 0,00

Outras Dívidas 82.013.143,38 63.941.490,88 82.626.195,59 75.116.196,11

BADESC - Pavimentação - 2016010301 10.451.527,62 6.740.845,27 10.161.486,80 8.561.817,49

Banco do Brasil S.A. - Contrato nº 6006/99 1.358.776,51 1.293.318,71 1.227.332,23 1.160.871,31

COHAB/SC - Contrato nº 027/96 0,00 4.183,84 0,00 0,00

Fonplata - Fundo Fin. p/ Des. da Bacia do Prata 31.937.936,01 29.741.286,06 38.654.882,35 35.666.384,84

I.S.M.P.C. - Contrato nº 009/99 1.193.295,67 781.379,67 575.421,67 0,00

I.S.M.P.C. - Contrato nº 345190/03 948.929,52 863.321,03 794.360,43 784.101,20

Pasep - Contrato nº 12.810/2013 2.876.968,16 2.811.582,52 2.746.196,88 2.680.811,24

SIMPREVI - CT 330/2018 - Parcelamento 6.347.303,69 5.533.048,48 5.223.423,90 5.882.866,89

SIMPREVI - CT 431/2017 - Parcelamento 8.870.138,67 7.478.510,46 7.049.872,44 6.215.251,26

SIMPREVI - CT 432/2015 1.207.995,33 344.721,71 -108.879,24 506.742,03

TRIBUNAL DE JUSTIÇA DE SANTA CATARINA 16.820.272,20 8.349.293,13 16.302.098,13 13.657.349,85

DEDUÇÕES (II) 40.194.538,57 33.226.731,58 48.410.153,32 109.358.882,16

Disponibilidade de Caixa¹ 38.416.538,57 31.093.731,58 42.267.826,41 103.216.031,85

Disponibilidade de Caixa Bruta 91.765.332,13 43.237.068,24 50.574.208,23 118.197.522,13

(-) Restos a Pagar Processados 53.348.793,56 12.143.336,66 8.306.381,82 14.981.490,28

Demais Haveres Financeiros 1.778.000,00 2.133.000,00 6.142.326,91 6.142.850,31

DÍVIDA CONSOLIDADA LÍQUIDA² (DCL) (III) = (I–II) 41.818.604,81 33.081.283,30 36.123.856,01 -19.142.792,68

RECEITA CORRENTE LÍQUIDA - RCL 688.166.212,86 711.739.536,57 748.556.473,38 772.553.844,51

% DA DC SOBRE A RCL (I/RCL) 11,92 9,32 11,29 11,68

% DA DCL SOBRE A RCL (III/RCL) 6,08 4,65 4,83 -2,48

LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 120% 825.799.455,43 854.087.443,88 898.267.768,06 927.064.613,41

LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 108% 743.219.509,89 768.678.699,49 808.440.991,25 834.358.152,07

OUTROS VALORES NÃO INTEGRANTES DA DC
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2019

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

PRECATÓRIOS ANTERIORES A 05/05/2000 0,00 0,00 0,00 0,00

PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC)² 0,00 0,00 0,00 0,00

PASSIVO ATUARIAL 224.509.454,78 224.509.454,78 224.509.454,78 264.162.308,40

INSUFICIÊNCIA FINANCEIRA 0,00 0,00 0,00 0,00

DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 0,00 0,00 0,00 0,00

RP NÃO-PROCESSADOS 12.787,00 110,00 0,00 0,00

ANTECIPAÇÕES DA RECEITA ORÇAMENTÁRIA - ARO 0,00 0,00 0,00 0,00

DÍVIDA CONTRATUAL DE PPP 0,00 0,00 0,00 0,00

APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS - LC 151/2015 0,00 0,00 0,00 0,00

 21 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF – ANEXO 2 (LRF, art. 55, inciso I, alínea "b")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Quadrimestre Setembro-Dezembro

Continuação

R$ 1,00

FONTE: Sistema e-Pública (1431-2604-070). Unidade Responsável: . Data da emissão: 24/01/2020 e hora de emissão: 15:32.

1
Se o saldo apurado for negativo, ou seja, se o total da Disponibilidade de Caixa Bruta for menor que Restos a Pagar Processados, esse saldo negativo não deverá ser informado nessa linha, mas sim na linha da
“Insuficiência Financeira”, no quadro “Outros Valores não integrantes da Dívida Consolidada”. Assim, quando o cálculo de Disponibilidade de Caixa for negativo, o valor dessa linha deverá ser (0) “zero”.

2 Refere-se aos precatórios posteriores a 05/05/2000 que, em cumprimento ao disposto no artigo 100 da Constituição Federal, ainda não foram incluídos no orçamento ou constam no orçamento e ainda não foram
pagos. Ao final do exercício em que esses precatórios foram incluídos ou que deveriam ter sido incluídos, os valores deverão compor a linha Precatórios

 22 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF - ANEXO 3 (LRF, art. 55, inciso I, alínea "c" e art. 40, § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Quadrimestre Setembro-Dezembro

R$ 1,00

GARANTIAS CONCEDIDAS
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2019

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

AOS ESTADOS (I) 0,00 0,00 0,00 0,00

Em Operações de Crédito Externas 0,00 0,00 0,00 0,00

Em Operações de Crédito Internas 0,00 0,00 0,00 0,00

AOS MUNICÍPIOS (II) 0,00 0,00 0,00 0,00

Em Operações de Crédito Externas 0,00 0,00 0,00 0,00

Em Operações de Crédito Internas 0,00 0,00 0,00 0,00

ÀS ENTIDADES CONTROLADAS (III) 0,00 0,00 0,00 0,00

Em Operações de Crédito Externas 0,00 0,00 0,00 0,00

Em Operações de Crédito Internas 0,00 0,00 0,00 0,00

POR MEIO DE FUNDOS E PROGRAMAS (IV) 0,00 0,00 0,00 0,00

TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV) 0,00 0,00 0,00 0,00

RECEITA CORRENTE LÍQUIDA - RCL (VI) 688.166.212,86 711.739.536,57 748.556.473,38 772.553.844,51

% do TOTAL DAS GARANTIAS sobre a RCL 0,00 0,00 0,00 0,00

LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 32.00% 220.213.188,12 227.756.651,70 239.538.071,48 247.217.230,24

LIMITE DE ALERTA (inciso III do §1º do art. 59 da LRF) - 28.80% 198.191.869,31 204.980.986,53 215.584.264,33 222.495.507,22

CONTRAGARANTIAS RECEBIDAS
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2019

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

DOS ESTADOS (VII) 0,00 0,00 0,00 0,00

Em Garantia às operações de Crédito Externas 0,00 0,00 0,00 0,00

Em Garantia às operações de Crédito Internas 0,00 0,00 0,00 0,00

DOS MUNICÍPIOS (VIII) 0,00 0,00 0,00 0,00

Em Garantia às operações de Crédito Externas 0,00 0,00 0,00 0,00

Em Garantia às operações de Crédito Internas 0,00 0,00 0,00 0,00

DAS ENTIDADES CONTROLADAS (IX) 0,00 0,00 0,00 0,00

Em Garantia às operações de Crédito Externas 0,00 0,00 0,00 0,00

Em Garantia às operações de Crédito Internas 0,00 0,00 0,00 0,00

EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (X) 0,00 0,00 0,00 0,00

TOTAL CONTRAGARANTIAS RECEBIDAS (XI) = (VII + VIII + IX + X) 0,00 0,00 0,00 0,00

FONTE: Sistema e-Pública (1827-8629-578). Unidade Responsável: . Data da emissão: 24/01/2020 e hora de emissão: 15:32.

 11 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF - ANEXO 4 (LRF, art. 55, inciso I, alínea "d" e inciso III alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Quadrimestre Setembro-Dezembro

R$ 1,00

OPERAÇÕES DE CRÉDITO

VALOR REALIZADO

Mobiliária 0,00 0,00
Interna 0,00 0,00
Externa 0,00 0,00

Contratual 0,00 0,00
Interna 0,00 0,00

Empréstimos 0,00 0,00
Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro 0,00 0,00
Antecipações de Receitas pela Venda a Termo de Bens e Serviços 0,00 0,00
Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º) 0,00 0,00
Operações de crédito não sujeitas ao limite para fins de contratação¹ (I) 0,00 0,00

Externa 0,00 0,00
Empréstimos 0,00 0,00
Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro 0,00 0,00
Antecipações de Receitas pela Venda a Termo de Bens e Serviços 0,00 0,00
Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º) 0,00 0,00
Operações de crédito não sujeitas ao limite para fins de contratação¹ (II) 0,00 0,00

TOTAL (III) 0,00 0,00

No Quadrimestre de
Referência

Até o Quadrimestre de
Referência (a)

Valor % Sobre a RCL

RECEITA CORRENTE LÍQUIDA - RCL (IV) 772.553.844,51 -
OPERAÇÕES VEDADAS (V) 0,00 0,00
TOTAL CONSIDERADO PARA FINS DA APURAÇÃO DO CUMPRIMENTO DO LIMITE (VI)= (IIIa + V - Ia - IIa) 0,00 0,00
LIMITE GERAL DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO
INTERNAS E EXTERNAS

123.608.615,12 16,00

LIMITE DE ALERTA (inciso III do §1º do art. 59 da LRF) 111.247.753,61 14,40
OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA 0,00 0,00
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO POR
ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA

54.078.769,12 7,00

APURAÇÃO DO CUMPRIMENTO DOS LIMITES

OUTRAS OPERAÇÕES QUE INTEGRAM A DÍVIDA CONSOLIDADA

Parcelamentos de Dívidas 0,00 0,00
Tributos 0,00 0,00
Contribuições Previdenciárias 0,00 0,00
FGTS 0,00 0,00

Operações de reestruturação e recomposição do principal de dívidas 0,00 0,00

VALOR REALIZADO

No Quadrimestre de
Referência

Até o Quadrimestre de
Referência (a)

FONTE: Sistema e-Pública (1777-5063-585). Unidade Responsável: . Data da emissão: 24/01/2020 e hora de emissão: 15:36.

¹ Conforme Manual para Instrução de Pleitos (MIP), disponível em conteudo.tesouro.gov.br/manuais/mip, essas operações podem ser contratadas mesmo que não haja margem disponível nos limites. No entanto, uma
vez contratadas, os fluxos de tais operações terão seus efeitos contabilizados para fins da contratação de outras operações de crédito.

 11 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DISPONIBILIDADE DE CAIXA E DOS RESTOS A PAGAR

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF - ANEXO 5 (LRF, art. 55, inciso III, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019

R$ 1,00

PODER EXECUTIVO

Do Exercício

Restos a Pagar
Empenhados e
Não Liquidados
de Exercícios

Anteriores

IDENTIFICAÇÃO DOS RECURSOS

EMPENHOS NÃO
LIQUIDADOS
CANCELADOS

(NÃO INSCRITOS
POR

INSUFICIÊNCIA
FINANCEIRA)

RESTOS A
PAGAR

EMPENHADOS E
NÃO

LIQUIDADOS
DO EXERCÍCIO

DISPONIBILIDADE DE
CAIXA LÍQUIDA

(ANTES DA
INSCRIÇÃO EM

RESTOS A PAGAR
NÃO PROCESSADOS)¹

Demais
Obrigações
FinanceirasDe Exercícios

Anteriores

DISPONIBILIDADE
DE CAIXA BRUTA

OBRIGAÇÕES FINANCEIRAS

Restos a Pagar Liquidados e
Não Pagos

INSUFICIÊNCIA
FINANCEIRA

VERIFICADA NO
CONSÓRCIO

PÚBLICO

DISPONIBILIDA
DE DE CAIXA

LÍQUIDA (APÓS
A INSCRIÇÃO EM

RESTOS A
PAGAR NÃO

PROCESSADOS
DO EXERCÍCIO)

(a) (b) (c) (d) (e) (f) (g) = (a-(b+c+d+e)-f) (h) (i) = (g-h)

TOTAL DOS RECURSOS NÃO VINCULADOS (I) 0,00 243.541,04 0,0038.380.230,87 0,00 2.299.665,962.083.847,8811.704.621,50 -31.059.123,21 -31.302.664,25

Recursos Ordinários 0,00 243.541,04 0,0038.380.230,87 0,00 2.299.665,962.083.847,8811.704.621,50 -31.059.123,21 -31.302.664,25

Outros Recursos Não Vinculados 0,00 0,00 0,000,00 0,00 0,000,000,00 0,00 0,00

TOTAL DOS RECURSOS VINCULADOS (II) 0,00 1.965.188,15 0,0035.786.991,25 0,00 4.305.596,451.457.569,58383.375.501,44 341.825.344,16 339.860.156,01

Receitas de Impostos e de Transferência de Impostos - Educação 0,00 1.859.728,97 0,0019.761.045,46 0,00 1.332.691,69676.332,4623.740.469,47 1.970.399,86 110.670,89

Transferências do FUNDEB 0,00 34.663,07 0,004.239.751,37 0,00 349.423,762.049,894.625.888,09 34.663,07 0,00

Outros Recursos Vinculados à Educação 0,00 11.234,00 0,0038.273,73 0,00 31,500,00671.533,19 633.227,96 621.993,96

Receitas de Impostos e de Transferência de Impostos - Saúde 0,00 0,00 0,002.346.609,35 0,00 451.378,81465.067,6928.098.986,26 24.835.930,41 24.835.930,41

Outros Recursos Vinculados à Saúde 0,00 0,00 0,008.628.547,17 0,00 1.828.163,4150.066,8823.729.435,20 13.222.657,74 13.222.657,74

Recursos Vinculados à Assistência Social 0,00 0,00 0,000,00 0,00 7.034,670,001.552.567,70 1.545.533,03 1.545.533,03

Recursos Vinculados ao RPPS - Plano Previdenciário 0,00 0,00 0,000,00 0,00 334.761,200,00274.228.756,48 273.893.995,28 273.893.995,28

Recursos Vinculados ao RPPS - Plano Financeiro 0,00 0,00 0,000,00 0,00 0,000,000,00 0,00 0,00

Recursos de Operações de Crédito (exceto vinculados à Educação e à Saúde) 0,00 0,00 0,0013.802,34 0,00 0,000,002.135.551,46 2.121.749,12 2.121.749,12

Recursos de Alienação de Bens/Ativos 0,00 0,00 0,000,00 0,00 0,000,0039.342,58 39.342,58 39.342,58

Outros Recursos Vinculados 0,00 59.562,11 0,00758.961,83 0,00 2.111,41264.052,6624.552.971,01 23.527.845,11 23.468.283,00

TOTAL (III) = (I + II) 0,00 2.208.729,19 0,0074.167.222,12 0,00 6.605.262,413.541.417,46395.080.122,94 310.766.220,95 308.557.491,76

FONTE: Sistema e-Pública (1867-4276-407). Unidade Responsável: . Data da emissão: 24/01/2020 e hora de emissão: 15:38.

Nota: ¹Essa coluna poderá apresentar valor negativo, indicando, nesse caso, insuficiência de caixa após o registro das obrigações financeiras.



RELATÓRIO DE GESTÃO FISCAL

LRF, art. 48 - ANEXO 06

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Quadrimestre Setembro-Dezembro

R$ 1,00

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL

PODER EXECUTIVO

RECEITA CORRENTE LÍQUIDA

Receita Corrente Líquida 772.553.844,51
Receita Corrente Líquida Ajustada 772.553.844,51

VALOR ATÉ O QUADRIMESTRE

DESPESA COM PESSOAL VALOR
% SOBRE A RCL

AJUSTADA
Despesa Total com Pessoal - DTP 350.295.994,97 45,34
Limite Máximo (Incisos I, II e III, art. 20 da LRF) 417.179.076,04 54,00
Limite Prudencial (Parag. Único, art. 22 da LRF) 396.320.122,24 51,30
Limite de Alerta (Incisos II do §1º do art. 59 da LRF) 375.461.168,44 48,60

DÍVIDA CONSOLIDADA VALOR % SOBRE A RCL

Dívida Consolidada Líquida -19.142.792,68 -2,48
Limite Definido por Resolução do Senado Federal 927.064.613,41 120,00

GARANTIA DE VALORES VALOR % SOBRE A RCL

Total das Garantias Concedidas 0,00 0,00
Limite Definido por Resolução do Senado Federal 247.217.230,24 32,00

OPERAÇÕES DE CRÉDITO VALOR % SOBRE A RCL

Operações de Crédito Externas e Internas 0,00 0,00
Limite Definido pelo Senado Federal para Operações de Crédito Externas e Internas 123.608.615,12 16,00
Operações de Crédito por Antecipação da Receita 0,00 0,00
Limite Definido pelo Senado Federal para Operações de Crédito por Antecipação da Receita 54.078.769,12 7,00

RESTOS A PAGAR

RESTOS A PAGAR
EMPENHADOS E NÃO

LIQUIDADOS DO
EXERCÍCIO

DISPONIBILIDADE DE
CAIXA LÍQUIDA (APÓS A
INSCRIÇÃO EM RESTOS

A PAGAR NÃO
PROCESSADOS DO

EXERCÍCIO)
Valor Total 2.208.729,19 308.557.491,76
FONTE: Sistema e-Pública (1596-2364-157). Unidade Responsável: . Data da emissão: 24/01/2020 e hora de emissão: 15:43.

 11 /


	RGF_2019_3Q_an_01_Dem_desp_com_pessoal_executivo
	RGF_2019_3Q_an_02_Dem_divida_consolidada_liquida
	RGF_2019_3Q_an_03_Dem_garantia_e_contr_de_valores
	RGF_2019_3Q_an_04_Dem_operações_de_credito
	RGF_2019_3Q_an_05_Dem_dispon_caixa_restos_a_pagar
	RGF_2019_3Q_an_06_Dem_simplificado

