PREFEITURA MUNICIPAL DE SERRA

Secretaria Municipal de Turismo, Cultura, Esporte e Lazer - SETUR

Autorização de Fornecimento

A Secretaria Municipal de Turismo, Cultura, Esporte e Lazer torna pública à aquisição de mobiliários e equipamentos adquiridos de acordo com o TERMO DE COMPROMISSO OPERAÇÃO Nº 0363305-48/2011 E TERMO DE COMPROMISSO OPERAÇÃO Nº 0363305-48/2011, em parceria com a Caixa Econômica Federal, conforme Autorizações de Fornecimentos abaixo:

	Processo
	Pregão Eletrônico
	Autorização de Fornecimento

	11.706/2019
	366/2019
	1496/2020

	
	
	1497/2020

	
	
	1648/2020

	
	
	1649/2020

	
	
	1650/2020

	
	
	1651/2020

	9.471/2020
	064/2020
	1644/2020

	
	
	1645/2020

	
	
	1646/2020

	
	
	1647/2020


Serra - ES, 28 de outubro de 2020.

Alessandre Motta Rios

Secretaria Municipal de Turismo, Cultura, Esporte e Lazer - SETUR

