
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

JANEIRO A AGOSTO 2020 / BIMESTRAL JULHO - AGOSTO

MUNICÍPIO DE GUARAPARI

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos 

hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

31 DE
DEZ DE

2019
(g)

31 DE
DEZ DE

2019
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

(a) (b) (a+b)

4.415.319,51RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIOS) (I) 9.082.631,48 9.761.892,72 0,01 3.736.058,26 5,59 69.359,60 0,00 0,00 0,00 0,0069.365,19
4.415.319,51   PODER EXECUTIVO 9.082.631,48 9.761.892,72 0,01 3.736.058,26 5,59 69.359,60 0,00 0,00 0,00 0,0069.365,19

0,00   PODER LEGISLATIVO 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
4.075,33RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS) (II) 1.656.261,72 1.655.926,53 0,00 4.410,52 0,00 0,00 0,00 0,00 0,00 0,000,00

4.419.394,84TOTAL (III) = (I + II) 10.738.893,20 11.417.819,25 0,01 3.740.468,78 5,59 69.359,60 0,00 0,00 0,00 0,0069.365,19
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE GUARAPARI Data da emissão 17/09/2020 e hora da emissão 11:04:59
hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

31 DE
DEZ DE

2019
(g)

31 DE
DEZ DE

2019
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

(a) (b) (a+b)

4.075,33RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (I) 1.656.261,72 1.655.926,53 0,00 4.410,52 0,00 0,00 0,00 0,00 0,00 0,000,00
4.075,33   PODER EXECUTIVO 1.656.261,72 1.655.926,53 0,00 4.410,52 0,00 0,00 0,00 0,00 0,00 0,000,00

0,00   PODER LEGISLATIVO 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE GUARAPARI Data da emissão 17/09/2020 e hora da emissão 11:04:59

1 de 1


