
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13199/2020


DECRETO Nº 13199/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 79.000,00 (setenta e nove mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

20.00 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO
20.01 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO

20.01.13.392.0113.2.062 – Promoção de Eventos, Feiras, Exposições, Simpósios e
                                           Datas Comemorativas

908 – 3.3.50.42.00.00.0080 – Auxílios,
Recursos Próprios............................................................................R$ 14.000,00
Total desta Atividade.......................................................................R$ 14.000,00

20.01.13.392.0113.2.007 – Manutenção do Centro Multiuso

906 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios............................................................................R$ 65.000,00
Total desta Atividade........................................................................R$ 65.000,00
Total do Órgão.............................................................................R$ 79.000,00
Total do Crédito Adicional Suplementar.......................................R$ 79.000,00


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 79.000,00 (setenta e nove mil reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

20.00 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO
20.01 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO




20.01.13.392.0113.2.007 – Manutenção do Centro Multiuso

907 – 4.4.90.52.00.00.0080 – Equipamentos e Material Permanente,
Recursos Próprios..............................................................................R$ 4.000,00
Total desta Atividade..........................................................................R$ 4.000,00

20.01.13.392.113.2.062 – Promoção de Eventos, Feiras, Exposições, Simpósios e 
                                         Datas Comemorativas
911 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios............................................................................R$ 15.000,00
Total desta Atividade........................................................................R$ 15.000,00

20.01.13.392.0113.2.066 – Manutenção das Unidades Culturais e de Turismo  

915 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios............................................................................R$ 60.000,00
Total desta Atividade........................................................................R$ 60.000,00
Total do Órgão.............................................................................R$ 79.000,00
Total da Anulação........................................................................R$ 79.000,00


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 13 de março de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


