
Rua Alpheu Correa Pimentel, nº 144, Caçaroca – Serra- ES - CEP: 29176-180 

Tel: 3291-5386/3251-5385 

e-mail: sese@serra.es.gov.br  

 

 

COMUNICADO 

 

“PREFEITURA MUNICIPAL DE SERRA - SECRETARIA DE SERVIÇOS/SESE, CNPJ 27174093/0016-03, torna público que 

REQUEREU da SEMMA, a(s) Licença(s) LMP, LMI e LMO, para a atividade de “ÁREA DE TRANSBORDO, TRIAGEM 

E ARMAZENAMENTO TEMPORÁRIO” com inscrição imobiliária n° 004.2.069.0024.001; 004.2.069.0037.001; 

004.2.069.0080.001; 004.2.069.0094.001; 004.2.069.0287.001; 004.2.069.0108.001; 004.2.069.0273.001 no bairro 

Feu Rosa: Rua Espírito Santo, Quadra 123 e inscrição n ° 002.1.206.2043.001, no bairro Nova Almeida/Parque 

das Gaivotas, Rua Gerônimo Monteiro, esquina com Rua Ibitirama, Município de Serra, ES. 

mailto:sese@serra.es.gov.br

