 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE BLUMENAU
GABINETE DO PREFEITO
PORTARIA Nº 24.165/2020 – ANEXO ÚNICO


	CAD
	SERVIDOR
	CARGO
	PROCESSO ADMINISTRATIVO
	A CONTAR DE

	716704
	Ângela Emilia Vargas
	Coordenador Pedagógico 
	2020/1695
	28/02/2020

	716648
	Betty Paulina Reuter Garcete
	Coordenador Pedagógico
	2020/1706
	02/03/2020

	716714
	Georgeane Cristina de Souza
	Coordenador Pedagógico
	2020/1714
	02/03/2020

	716649
	Marcela Braga Godoy
	Coordenador Pedagógico
	2020/1707
	02/03/2020

	716643
	Damaris Cidral
	Coordenador Pedagógico
	2020/1710
	02/03/2020

	716651
	Terezinha Lemes da Silva
	Coordenador Pedagógico
	2020/1733
	02/03/2020

	716628
	Bianca Michele Beckhauser
	Coordenador Pedagógico
	2020/2172
	11/03/2020

	715906
	Denize da Rosa
	Coordenador Pedagógico
	2020/2019
	06/03/2020

	716711
	Marileia Pedrina Anacleto 
	Coordenador Pedagógico
	2020/1715
	28/02/2020

	716617
	Dherick Damon Graf
	Coordenador Pedagógico
	2020/1708
	28/02/2020

	716604
	Joslaine Patricia Diaduz Rosa
	Coordenador Pedagógico
	2020/1689
	27/02/2020

	716618
	Maira Correa Cardozo
	Coordenador Pedagógico
	2020/1672
	28/02/2020

	716670
	Dilceia Aparecida Pereira Machado
	Coordenador Pedagógico
	2020/1677
	28/02/2020



 


_1163478438.doc
 






