
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13470/2020


DECRETO Nº 13470/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o Caput e § 1º do artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 470.000,00 (quatrocentos e setenta mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.0111.2.171 – PSB – Proteção Social Básica

1204 – 3.3.90.39.00.00.0023 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do Fundo Nacional de Assistência Social................................R$ 40.000,00
Total desta Atividade........................................................................R$ 40.000,00

28.01.08.243.0111.2.186 – PSEMC – Proteção Social Especial de Média Complexidade

1239 – 3.3.90.39.00.00.0023 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do Fundo Nacional de Assistência Social..............................R$ 20.000,00
Total desta Atividade......................................................................R$ 20.000,00

28.01.08.244.0111.2.187 – Apoio à Organização e Gestão do SUAS

44544 – 3.3.50.43.00.00.1120 –Subvenções Sociais,
Recursos do FNAS – COVID-19.......................................................R$  330.000,00
44545 – 3.3.90.32.00.00.1120 – Material de Distribuição Gratuita,
Recursos do FNAS – COVID-19.......................................................R$    50.000,00
Total desta Atividade....................................................................R$   380.000,00

28.01.08.244.111.2.287 – PSEMC – Serviços Especializados para Pessoas em Situação
                                       de Rua, Centro POP e Abordagem  Social

1337 – 3.3.90.39.00.00.0023 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do Fundo Nacional de Assistência Social..............................R$ 30.000,00
Total desta Atividade......................................................................R$ 30.000,00
Total do Órgão...........................................................................R$ 470.000,00
Total do Crédito Adicional Suplementar.....................................R$ 470.000,00



Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 470.000,00 (quatrocentos e setenta mil reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.0111.2.171 – PSB – Proteção Social Básica

1211 – 4.4.90.52.00.00.0023 – Equipamentos e Material Permanente,
Recursos do Fundo Nacional de Assistência Social.................................R$ 20.000,00
Total desta Atividade........................................................................R$ 20.000,00

28.01.08.243.0111.2.184 – PSB – Serv. de Convivência e Fortalecimento de Vínculos

1220 – 3.3.90.39.00.00.0023 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do Fundo Nacional de Assistência Social................................R$ 40.000,00
Total desta Atividade........................................................................R$ 40.000,00

28.01.08.244.111.2.287 – PSEMC – Serviços Especializados para Pessoas em Situação
                                       de Rua, Centro POP e Abordagem  Social

1331 – 3.3.90.30.00.00.0023 – Material de Consumo,
Recursos do Fundo Nacional de Assistência Social................................R$ 30.000,00
Total desta Atividade........................................................................R$ 30.000,00

28.01.08.244.0111.2.187 – Apoio à Organização e Gestão do SUAS

44542 – 3.3.90.39.00.00.1120 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do FNAS – COVID-19.......................................................R$  380.000,00
Total desta Atividade....................................................................R$   380.000,00
Total do Órgão...........................................................................R$ 470.000,00  
Total da Anulação......................................................................R$ 470.000,00


         Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 26 de junho de 2020.



ADELIANA DAL PONT
Prefeita Municipal


2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


