
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13197/2020

DECRETO Nº 13392/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 136.000,00 (cento e trinta e seis mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.302.102.2.539 – Ações de Atendimento Móvel de Urgência – SAMU

1098 – 3.3.90.34.00.00.0138 – Outras Despesas de Pessoal Decorrentes de Contratos
                                              de Terceirização,
Recursos do SUS – União................................................................R$ 136.000,00
Total desta Atividade......................................................................R$ 136.000,00
Total do Órgão...........................................................................R$ 136.000,00
Total do Crédito Adicional Suplementar.....................................R$ 136.000,00

           Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos do SUS – União, apurado no Balanço Patrimonial do exercício de 2019, consignado no Orçamento vigente com o código 138.


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 25 de maio de 2020.




ADELIANA DAL PONT
Prefeita Municipal


2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


