  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.543, DE 12 DE FEVEREIRO DE 2020.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO FUNDO MUNICIPAL DE SAÚDE.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento do Fundo Municipal de Saúde, no valor de R$ 840.000,00 (oitocentos e quarenta mil reais), nas seguintes dotações orçamentárias:

31 – FUNDO MUNICIPAL DE SAÚDE

3101 – Fundo Municipal de Saúde

Atividade
31.01.10.301.0060.2170 – PAB-Est. Saúde da Família/Cofinanciamento

Modalidade
3.3.90 (38) Aplicações Diretas



R$ 300.000,00

Fonte de Recursos 0267.00064

Atividade
31.01.10.302.0059.2184 – CEREST – Centro Ref. Saúde do Trabalhador

Modalidade 
3.3.90 (77) Aplicações Diretas



RS 40.000,00

Fonte de Recursos 0238.00065

Atividade 
31.01.10.303.0060.2173 – Assistência Farmacêutica Básica

Modalidade 
3.3.93 (106) Consorcio Público          


R$ 200.000,00

Fonte de Recursos 0102.00000

Atividade 
31.01.10.305.0062.2391 – Vigilância Epidemiológica

Modalidade 
3.3.90 (127) Aplicações Diretas



R$ 300.000,00

Fonte de Recursos 0102.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias:

31 – FUNDO MUNICIPAL DE SAÚDE

3101 – Fundo Municipal de Saúde

Atividade
31.01.10.301.0060.2170 – PAB – Est. Saúde Família/Cofinanciamento

Modalidade 
4.4.90 (39) Aplicações Diretas



R$ 300.000,00

Fonte de Recursos 0267.00064

Atividade
31.01.10.302.0059.2184 – CEREST – Cent. Ref. Saúde do Trabalhador

Modalidade
4.4.90 (80) Aplicações Diretas



RS 40.000,00

Fonte de Recursos 0238.00065

Atividade 
31.01.10.303.0060.2173 – Assistência Farmacêutica Básica

Modalidade
3.3.90 (103) Consorcio Público          


R$ 200.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.305.0062.2391 – Vigilância Epidemiológica

Modalidade 
3.1.90 (119) Aplicações Diretas



R$ 300.000,00

Fonte de Recursos 0102.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  

PREFEITURA MUNICIPAL DE BLUMENAU, em 12 de fevereiro de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal

