e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 130222                                                                                                                                                                               Admissão: 14/08/1989
Nome: LUÍS PAULO CASTANHO BUENO                                                                                                                                       Cargo: TÉCNICO EM SINALIZAÇÃO VIÁRIA
A PARTIR DE 01/08/1999 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 23/06/1997 – 16/09/1998:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/08/1999
	VALOR REF. CC C/ 30% EM 01/08/1999
	REF. CARREIRA EM 01/08/1999
	VALOR REF. CAR. EM 01/08/1999
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/08/1999

	COORDENADOR DE SERVIÇO ADMINSTRATIVO
	23/06/1997 – 16/09/1998
	37
	630,54
	819,70
	36
	612,17
	41,51
	819,70 – 612,17 = 207,53 / 5 =41,51 * 1 = 41,51


	
	

	
	

	
	

	
	
	
	


