
FALECIDO DATA DO FALECIMENTO Nº DO OBITO

ENI NUNES DE CARVALHO 01/07/2016 398380

LUCIANO AMARO SALLES 02/07/2016 575360

JOÃO JOSE SOUZA 02/07/2016 325998

OLIMPIO ANTONIO DE ABREU 03/07/2016 399665

JOSE HUEBRA 04/07/2016 399763

JOSEMAR SOARES DA SILVA 04/07/2016 400071

ISMAEL BATISTA 05/07/2016 401290

JOSE ROGER DE PAULA 07/07/2016 575665

JOSE FAUSTINO REBULI 08/07/2016 403751

YAGO LIMA SILVA 08/07/2016 575567

NILSON BARBOSA DUTRA 09/07/2016 575763

RITA ANA RADAVELLI DAVIDAVICIUS 09/07/2016 319254

NILSA MARIA DA SILVA RUFINO 09/07/2016 619528

OLIMPIA MARIA DE JESUZ 09/07/2016 575861

AUTA MARIA NOGUEIRA DOS SANTOS 10/07/2016 319352

EVALDO ROSA DOS SANTOS 10/07/2016 576010

JOSE MINERVINO SOARES 12/07/2016 225759

MARIA IZIDRA AVELINO DOS SANTOS 12/07/2016 225759

ADAUTO GOMES DA SILVA 13/07/2016 620248

JONAS D'ARC ROZARIO RODRIGUES 14/07/2016 576941

VANOILDO SANTOS DE JESUS 14/07/2016 576743

MATEUS DA SILVA BAHIA 14/07/2016 524221

MARIA DE LOURDES DOS SANTOS SILVA 15/07/2016 406718

ADALGISA RAMOS DA SILVA 15/07/2016 324199

WALDENIS RODRIGUES TEIXEIRA DA SILVA 16/07/2016 407585

JORDILINA MARIA DA CRUZ 16/07/2016 576841

LOURIVALDO RAMIDO DE SOUZA 16/07/2016 407881

EDUARDO VICENTINA CATARINA JUNIOR 17/07/2016 577320

ADELINA FRANCISCA DE ANDRADE 17/07/2016 408039

JOSE KENEDI RODRIGUES 18/07/2016 577017

SARA VIEIRA DE JESUS 18/07/2016 577115

NAILDA DA VITORIA DE LEMOS 19/07/2016 577429

MANOEL DE JESUS SILVA 19/07/2016 577527

ANA PAULA MARINHO GONÇALVES 19/07/2016 704921

ANTONIO MARCOS OLIVEIRA SANTOS 19/07/2016 409841

JARILSON ALVES 20/07/2016 411013

IRENE PEREIRA RODRIGUES 21/07/2016 411441

MARIA IVANI DE ANDRADE 21/07/2016 411252

NILDO MARCULINO 23/07/2016 577821

LUCAS CARVALHO ROSA 23/07/2016 577723

NATHALIA DO NASCIMENTO  OLIVEIRA 23/07/2016 333994

NILZA MARIA ESQUERÇONI GALDINO 23/07/2016 331429

NAIR DA SILVA VENEGEROLES 23/07/2016 120421

GERALDO SOARES CAMPOS 24/07/2016 413181

MARIA DELFINO DE MATTOS 24/07/2016 412628

ELISABETE RODRIGUES DE SOUZA 24/07/2016 334778

FABIO OLIVEIRA AMORIM 24/07/2016 334671

MARIA DO CARMO SILVA ANDRADE 24/07/2016 335856

CEMITERIO SÃO DOMINGOS  JULHO / 2016



URSOLA EFFGEN 25/07/2016 413804

SANDRA MARCIANO GAIOFATTO 25/07/2016 335453

ELIZALDO PESSOA DE SOUSA 25/07/2016 415043

JACKSON SANTOS QUEIROZ 25/07/2016 577921

DOUGLAS NUNES 25/07/2016 414992

JORGE ROBERTO SANTOS 25/07/2016 578080

MARIA EDUARDA WEBERLING SILVA NEVES 25/07/2016 404486

MANOEL DOS SANTOS FIQUEIREDO 27/07/2016 415571

LUCIANO FERREIRA 27/07/2016 578189

EDSON SILVA NOVAIS 27/07/2016 415678

JULIA MARIA DA SILVA 28/07/2016 416353

CILA DIAS BARBOSA 28/07/2016 339788

JOSE PEREIRA DE SOUZA 28/07/2016 417003

LUSIA FERREIRA DA SILVA 28/07/2016 417333

ODILON PIRES DA SILVA 29/07/2016 578300

ADILSON DOS SANTOS 29/07/2016 340374

SANDRA LOPES DE LIMA 29/07/2016 417932

LOIDE FONSECA DA COSTA 30/07/2016 698785

ISABEL FERREIRA TEIXEIRA 30/07/2016 418093

BRUNO MARTINELLI PEREIRA 31/07/2016 578507

SAMANTHA DOS SANTOS GONÇALVES 31/07/2016 419712

GENILDO SOARES DOS SANTOS 31/07/2016 341354

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

IZAIAS RIBEIRO FERRARI 01/08/2016 419614

JUDITH DE OLIVEIRA BRANDÃO 01/08/2016 343751

JOÃO AMARO DE SOUZA 03/08/2016 421601

PAULO SOUZA PRADO 04/08/2016 578801

EUSENCLEVER COSTA 04/08/2016 421806

MARIA ERCILIA DE OLIVEIRA 05/08/2016 348661

WEVERTON PEREIRA MARTINS 05/08/2016 423473

ERNESTINA RODRIGUES SANTANA 05/08/2016 422798

ANTONIA MARIA DA SILVA 05/08/2016 347351

VAUMARIO TEIXEIRA 06/08/2016 424025

RAYANNE VENTURINE DA SILVA 06/08/2016 412137

ACHYLES DE SOUZA LIMA 08/08/2016 710765

ALOIZIO ALVES AS SILVA 08/08/2016 425631

ISABELLE APOLINARIO LIMA 07/08/2016 579169

GERALDO MELO DE SOUZA 08/08/2016 425738

JOÃO GOMES 09/08/2016 426413

SERGIO DE OLIVEIRA NASCIMENTO 09/08/2016 593058

MARINALVA ALVES DA PAIXÃO 09/08/2016 176512

FERNANDO MARQUES AGOSTINHO SILVA 10/08/2016 427173

SEBASTIÃO ALVES 10/08/2016 426914

SABINO SOARES DA SILVA 10/08/2016 427075

GEIZIANI FIQUEIREDO SIQUEIRA 12/08/2016 428681

JOSE SOARES 13/08/2016 356761

ALZIRA LOPES DE OLIVEIRA 13/08/2016 579695

ARIEL TELLES DA VICTORIA 14/08/2016 579793

CEMITERIO SÃO DOMINGOS  AGOSTO / 2016



HILARIO VERGNA DE OLIVIERA 14/08/2016 429964

ARNALDO LOPES SOARES 14/08/2016 580183

MARIA DA CONCEIÇÃO PEREIRA 15/08/2016 579891

IOLANDA MARIA RODRIGUES SOUZA 15/08/2016 579991

GENILDO GOMES DE SOUZA 16/08/2016 431377

OSEIAS EDUARDO DE ALMEIDA 17/08/2016 432125

FRANCISCO CARLOS GOMES 17/08/2016 580207

JOEL AMBROSIO DE OLIVEIRA 17/08/2016 832161

ALESSANDRO MONTEIRO 19/08/2016 177076

MARIA DE LOURDES FRAGA RANGEL 19/08/2016 433239

JOSSIMAR GONÇALVES DOS SANTOS 20/08/2016 434317

MARIA DAS GRAÇAS SERRANO OLIVEIRA 21/08/2016 4480

ORLANDO SANTOS DA SILVA 20/08/2016 580708

ATAIDES CEZAR BELLO DA SILVA 21/08/2016 700810

ANTONIO CARLOS RAMOS 22/08/2016 580806

ELIVANDER QUINTO DA SILVA 22/08/2016 580904

ROMARIO FRAGA DUTRA 23/08/2016 581163

KASSIO UBIRATAN FRAGA DAVEL 24/08/2016 177312

MYRIAN CAMPOS GUIMARÃES 24/08/2016 436583

NEUSA SILVA DE AQUINO 24/08/2016 581395

ZULMIRA SANDER HLBEBOSKI 25/08/2016 436155

MARIA FREIRE DE ALMEIDA DIAS 25/08/2016 236372

MANOEL QUERINO 25/08/2016 436781

GEUSIMAR DOS SANTOS SILVA 25/08/2016 581493

ANDRE SANTOS AMARAL 26/08/2016 581798

JOÃO RODRIGUES SALAZAR 28/08/2016 371332

CONCEIÇÃO PEREIRA DA SILVA 28/08/2016 372221

GENTIL ALVES DE SOUZA 29/08/2016 373531

GILDAN DO SANTISSIMO 29/08/2016 177410

CRISTIANE NOGUEIRA DIAS DE SOUZA 29/08/2016 373103

YAN DE LIMA SILVA 29/08/2016 438347

MARIA DE JESUS 29/08/2016 371136

DELIO NEVES ROCHA 29/08/2016 26984

ADERBAL CUNHA BOURGUIGNON 29/08/2016 439013

JOSE CARLOS BARROS GARCEZ 29/08/2016 438741

LOURENÇO PEREIRA DOS SANTOS 30/08/2016 582143

LUIZ FRANCISCO DE JESUS 31/08/2016 374816

LUCIVANIA FELIX DA SILVA 31/08/2016 439523

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

SANTO TEIXEIRA NETO 01/09/2016 376984

SEBASTIANA MADALENA PINTO 01/09/2016 376351

MAXIMIANO DUARTE 01/09/2016 440341

ODILIA NICOLAU DE OLIVEIRA 02/09/2016 364513

RUAN CONCEIÇÃO LUSTOSA 02/09/2016 376886

DEUZA JOSE DE BARROS FRANCISCO 03/09/2016 441724

ROSENI SANTANA DOS ANJOS 03/09/2016 582375

AXEL ALLAN SANTOS ARAUJO 04/09/2016 582473

DARIO GRAMAS 04/09/2016 582571

SONIA MARIA VIANA DOS SANTOS 07/09/2016 582876

CEMITERIO SÃO DOMINGOS  SETEMBRO / 2016



DORALICE DE SOUZA 07/09/2016 443892

ROGERIO VICENTINO DE OLIVEIRA 07/09/2016 443990

MARIA DA PENHA FANZERES SANTOS 07/09/2016 444371

MARIA MARCIA DE OLIVEIRA 07/09/2016 582671

EZEQUIEL ROCHA DE OLIVEIRA PEREIRA 08/09/2016 337371

ERICA DA SILVA FELIPE BATISTA 09/09/2016 445852

TEREZA DO NASCIMENTO OLIVEIRA 10/09/2016 582974

ALDY RAMOS RIBEIRO 10/09/2016 384888

JOÃO  MIGUEL CARVALHO LIMA 11/09/2016 342133

MARCO AURELIO SILVA SOUZA 11/09/2016 446832

MATOZINHOS FERNANDES DE LIMA 12/09/2016 583025

ZILDA DOS SANTOS DE MELLO 12/09/2016 447091

VANDERLEIA SEIFELT DA SILVA 12/09/2016 386115

BERNARDINO MACHADO 13/09/2016 240667

JORGE DIAS DE MOURA 13/09/2016 448612

CORINA BARBOSA 13/09/2016 583123

MARCOS PEREIRA SANTOS 13/09/2016 450813

ROMANO DA CRUZ 14/09/2016 583326

ADEMAR RIBEIRO 15/09/2016 450617

VALDEMIR LIMA DE OLIVEIRA 16/09/2016 391268

WANDERSON THIAGO REIS COUTINHO 17/09/2016 451295

JAISO DAS NEVES MORAES 17/09/2016 863621

MARA MARIA DOS SANTOS 17/09/2016 392346

EDNA MARA CARVALHO SOARES MARCOLINO 17/09/2016 392041

CICY RIBEIRO DA MATTA 19/09/2016 177813

ANTONIA MARIA DE SOUZA 19/09/2016 723135

MARINALVA PIRES DE OLIVEIRA COSTA 20/09/2016 453353

AGENOR BARBOSA DOS SANTOS 21/09/2016 394930

OCARLINA RIBEIRO COUTINHO 21/09/2016 242939

ZENILDA OLIVEIRA SANTOS 22/09/2016 583522

GERALDO DOMINGOS DA SILVA 22/09/2016 454932

ZEZITO COELHO MENDES 22/09/2016 583620

JOSE MARIA DE OLIVEIRA 22/09/2016 455191

LUCIA GIACOMIN MANTOVANI 22/09/2016 723966

OSORIO FARIAS DO SACRAMENTO FILHO 23/09/2016 397151

ILDA SILVA DA CRUZ 23/09/2016 456171

MARIA GOMES DA SILVA 23/09/2016 583729

DEIVIDE DOS SANTOS 23/09/2016 583827

ALISON RODRIGUES 25/09/2016 583925

JOSE MARIA DA CRUZ 25/09/2016 457151

EXPEDITO BENTO ROSA 25/09/2016 456614

LEONARDO MACIEL MATOS 26/09/2016 458131

EDNA ALVES MIRANDA SANTANA 27/09/2016 400357

JOVINO ANTONIO VIANA 27/09/2016 584086

VALDEMARIO PEREIRA DA SILVA 27/09/2016 458033

MATHILDES FIORI SANTINE 27/09/2016 244512

MANOEL GERÔNIMO DE SOUZA MOREIRA 27/09/2016 401130

NELIA MARIA MACHADO DE ALMEIDA 28/09/2016 402128

EDINEIA PEREIRA DE SALES 29/09/2016 459648

CASSULINA BORGES XAVIER 29/09/2016 403206



ILDA DEOLINDA HUEBRA 29/09/2016 725721

EDNALVA SILVA NASCIMENTO 30/09/2016 403939

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

ARCEDINA CAMPOS DA SILVA 01/10/2016 461018

FABIO CLAUDIO DE SANTANA 01/10/2016 460760

CLARISMUNDO FELICIO DA SILVA 01/10/2016 584184

MARCOS JOSE NUNES 02/10/2016 405915

GERALDO ALVES FILHO 03/10/2016 462433

DIVA JOAQUINA DA SILVA 03/10/2016 462631

LUIZ CARLOS PEREIRA 03/10/2016 462738

CLEONICE SILVA ALMEIDA 04/10/2016 408742

ADAWILSON DA SILVA 04/10/2016 178386

CARLOS ALBERTO ALVARENGA 05/10/2016 410014

HELLMUTH SCHMIDT 07/10/2016 246468

JOSE JUSTINO DOS SANTOS 08/10/2016 465886

ISAIAS RODRIGUES DE ALMEIDA 09/10/2016 466365

MARIA ALMEIDA 10/10/2016 437247

BENEDITA CAMPIM DO AMARAL DOS SANTOS 10/10/2016 22107

SIDNEI FARIA DA CRUZ 12/10/2016 417116

ANTONIO DANILO DO NASCIMENTO 13/10/2016 468826

VITOR SANTOS ARAUJO 13/10/2016 584404

MARIA RITA DE OLIVEIRA MIRANDA 13/10/2016 469085

JORGE DA PENHA DA SILVA 13/10/2016 467705

OSMERIO CESAR NETO 13/10/2016 469207

PABLO SALES MARTINS 14/10/2016 23811

IORADE DE SOUZA GONÇALVES 14/10/2016 469601

ALZIRA DA SILVA LIRIO 15/10/2016 470016

FLORENCIO JOSE MORAIS 15/10/2016 471702

TEREZINHA DOMINGAS DA VITORIA SANTOS 17/10/2016 472391

FRANCISCA DE ASSIS LIMA 20/10/2016 474458

DILCEA DOS SANTOS 21/10/2016 476211

JOSE FRANCISCO SOUZA 21/10/2016 476091

SAMUEL MILLER DE OLIVEIRA 21/10/2016 475939

MAYCON JHONATHAN PIANTAVINHA 21/10/2016 476712

ROZALVA RODRIGUES SANTOS 22/10/2016 476614

ADENILTON SANTANA DOS SANTOS 22/10/2016 477071

JOSE MESSIAS DOS SANTOS 24/10/2016 478684

JOSE SANTIAGO BARBOSA FILHO 25/10/2016 641146

ROSA LIRA BATISTA DA SILVA 25/10/2016 479261

ERLY VIEIRA ROSA CAMILO 25/10/2016 479031

PAULINO DOS SANTOS 25/10/2016 432008

NADIR PIRES MENDES DA SILVA 26/10/2016 434717

NATALINA SOUZA DA SILVA 26/10/2016 641549

ANTONIO CARLOS DE LACERDA E SOUZA 26/10/2016 479762

IZAILTON ARAUJO 26/10/2016 36527

ROZINETE BISPO QUIRINO ARAUJO 26/10/2016 36429

JOSE LIMA DO NASCIMENTO 27/10/2016 480384

JOSE LUIS DE JESUS 27/10/2016 585690

CEMITERIO SÃO DOMINGOS  OUTUBRO / 2016



BRUNO JESUS DA SILVA REBOLI 28/10/2016 585396

CELIA MARIA SOUZA MATIAS 28/10/2016 435352

CLERIO MARQUES 29/10/2016 733623

VIVIANE PEREIRA BATISTA 29/10/2016 29/10/2016 481774

FAUSTO ROBERTO BATISTA DE OLIVEIRA 29/10/2016 482121

MARIA AUXILIADORA FERNANDES 30/10/2016 482754

MAURILIO MONTEIRO 30/10/2016 28623

NEWTON FERREIRA DE OLIVEIRA 31/10/2016 483431

MARIA TELMA ALVES PEREIRA DOS SANTOS 31/10/2016 482950

ANTONIO CARLOS NASCIMENTO 31/10/2016 642322

JOSITE HERMOGÊNIA URSULA MONTEIRO 31/10/2016 484213

VALDECIR BATISTA 31/10/2016 585592

ELIANA PEREIRA DANTAS 31/10/2016 484191

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

ORMINDO GOMES DA SILVA 03/11/2016 252993

ADENIR FERREIRA DA SILVA 03/11/2016 179464

MARIO CEZAR DIONISIO COSTA 03/11/2016 131473

VITOR MONTEIRO DA SILVA 04/11/2016 486686

SATA CATARINA DA SILVEIRA CAGLIARI 04/11/2016 484917

JOSE FERNANDES 05/11/2016 486784

JOSE CORNELIO LORENÇO 05/11/2016 585995

SIDNEI SIQUEIRA DIAS 05/11/2016 486882

GRIMALDO BASTOS DOS SANTOS 05/11/2016 487361

DEUSDETE RIBEIRO SANTOS 05/11/2016 487666

PATRICIA ROSA DOS SANTOS 05/11/2016 488111

SARA DA SILVA CELESTINO GOMES 05/11/2016 443256

MARCIONILIO FERNANDES COUTO 07/11/2016 643944

ELY CARDOSO BRITO 07/11/2016 489018

LUCAS VINICIUS GERALDO BRAZ 07/11/2016 489321

MAXWEL MIRANDA FARIA 07/11/2016 490016

ALEXSANDRO SILVA DE ALMEIDA 07/11/2016 489920

MARIA LUIZA QUEIROZ MILAGRE 08/11/2016 446624

FLORENTINO LEOPOLDO 08/11/2016 447188

NAMIR PAULO DE SOUZA 09/11/2016 368819

MARIA DE PAULA SILVA 09/11/2016 255309

JOÃO GAMA GONÇALVES 10/11/2016 586144

ELIVANDER FERREIRA GONÇALVES 10/11/2016 491431

LUZIA SANTINA ROBERTO 11/11/2016 586376

DEIVID DA SILVA BARROS 11/11/2016 586572

PAULO ROBERTO DA SILVA 12/11/2016 495668

ANA ROSA LIMA SILVA 12/11/2016 449979

OZENY PEREIRA DA SILVA 13/11/2016 130511

JUSTINA RITA DA SILVA RAMOS 13/11/2016 586670

JOSE ANTONIO FERREIRA DE SOUZA 14/11/2016 493171

NERO FERNANDES DE SOUZA 14/11/2016 492814

JOSE NASCIMENTO DA SILVA 15/11/2016 493712

JOÃO PAULO DOS SANTOS 15/11/2016 32894

JOSE MARIA DOS SANTOS 16/11/2016 494285

JOÃO BATISTA DOS SANTOS FILHO 17/11/2016 454290

CEMITERIO SÃO DOMINGOS  NOVEMBRO / 2016



FILADELFO PETRI SARMENTO 17/11/2016 645904

JOSE FREIRE RIBEIRO 18/11/2016 495265

ANTONIO CARLOS ALVES NOGUEIRA 19/11/2016 586877

PAULINO ALVES ALMEIDA 19/11/2016 646468

ROSA LINA VIRTUOSA 19/11/2016 587026

CELSO CARLOS GOMES 21/11/2016 496343

GERALDA DIAS GONÇALVES 21/11/2016 496746

CLOVIS SIMÕES RIBEIRO 21/11/2016 496942

ZILTO DE SOUZA VIEIRA 22/11/2016 458014

ANTERO CARDOSO DE SÁ 22/11/2016 497118

ARISTIDES CAROLINO DE SOUZA 23/11/2016 497225

TAIZA PEREIRA SIMÕES CALDEIRA 23/11/2016 497323

IRACEMA DA SILVA RIBEIRO 23/11/2016 739729

ANA DE FATIMA PEREIRA DA SILVA 23/11/2016 587356

JONATA PEREIRA 24/11/2016 587258

IRENE TEREZINHA PURQUEIRA MERCANDELLI 24/11/2016 37605

JUDITH DE SOUSA MONTEIRO 24/11/2016 587454

RONALDO HONORATO LANES 25/11/2016 889645

JANDIRA SEVERINA SIMÕES 25/11/2016 133762

EGLAK DE CASTRO ARAUJO 25/11/2016 335219

RIQUELMY OLIVEIRA SOEIRO 26/11/2016 499796

JAIR MARCELINO DA SILVA 26/11/2016 499894

ALESSANDRA JESUINO DOS SANTOS 26/11/2016 500422

MARIA DAS GRAÇAS BINA DE OLIVEIRA 28/11/2016 500923

CARLOS JOSE DINIZ DOS SANTOS 28/11/2016 501707

ARNALDO DE JESUS GONÇALVES 28/11/2016 501500

EDILSON CARLOS DA SILVA 29/11/2016 465562

JOSE ALVES DA CRUZ 29/11/2016 466016

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

VICENTE PAULO DO NASCIMENTO 01/12/2016 180159

JOSE SOARES DOS SANTOS 01/12/2016 503276

OTAVIO LOPES DE SOUZA 01/12/2016 503777

AZIEL ALVES DE CASTRO 01/12/2016 503679

ROBSON JOSE LUIZ COLEN 02/12/2016 504122

SEZOSTENES BERMUDE 02/12/2016 587552

MARCELO CANDIDO DA SILVA 03/12/2016 465897

ACEF ABDALLAH MENDONÇA 04/12/2016 471815

GABRIEL MARTINS DOMINGOS 05/12/2016 505236

GELCIMAR LOPES 05/12/2016 826820

ERLY RODRIGUES DE SOUZA 06/12/2016 473466

ANGELA GENIZELI BERGAMI 06/12/2016 180282

PEDRO BATISTA DE OLIVEIRA 07/12/2016 506619

ALZIRA GOMES DE MORAIS 07/12/2016 587650

MANUEL DO CARMO FERNANDES NICOLAU 07/12/2016 587759

JESSY XAVIER ROCHA 08/12/2016 475210

PAULO HENRIQUE SANTOS SANTANA 09/12/2016 180380

SEBASTIÃO MESSIAS SOARES 09/12/2016 476907

TEREZINHA MOREIRA BENTO 09/12/2016 508482

CLEIDIANE BARBOZA FERREIRA 10/12/2016 744871

CEMITERIO SÃO DOMINGOS  DEZEMBRO / 2016



ADEMIR FIDELIS DE MIRANDA 10/12/2016 587857

DEGASITO CAETANO APOLINARIO 11/12/2016 509132

COLOMBO VALMIR DE SOUSA 12/12/2016 587955

NORMINDA FERREIRA DA CRUZ 13/12/2016 511376

GENARIO CLAUDINO SOARES 13/12/2016 479957

ALZENIRA VICENTE 13/12/2016 480249

VALDERINDO PEREIRA DOS SANTOS 13/12/2016 512955

LINDA MARIA SACRAMENTO DA SILVA 14/12/2016 651108

CARLOS HENRIQUE SILVA DO ROSARIO 14/12/2016 520010

WELITON DE AMORIM RAIMUNDO 15/12/2016 588104

SANDRA FREITA MIRANDA 16/12/2016 360329

JORGINA RAMOS KERKOVSKY 16/12/2016 366908

ALAN DO SACRAMENTO SILVA 18/12/2016 45082

LOURENÇA CLARA DA SILVA 19/12/2016 514719

ANA CONCEIÇÃO MUNIZ DE SOUZA 19/12/2016 603769

MARIA DA CONCEIÇÃO SERRA RODRIGUES 19/12/2016 708988

LEONOR INES DA CONCEIÇÃO 22/12/2016 490318

HELENA DA CONCEIÇÃO NEVES FERREIRA 22/12/2016 588336

ILARINO FLAUZINO COSTA 22/12/2016 492172

NICE BARCELLOS RADAELL 23/12/2016 652590

MARIA PEREIRA MIRANDA DE MOURA 23/12/2016 371887

EDUARDO OLIVEIRA FREIRE 24/12/2016 518640

MOISES DE ALMEIDA BARROS 25/12/2016 372134

RENAN RODRIGUES DOS REIS 26/12/2016 653777

ADELSON DA COSTA EGIDIO 26/12/2016 362290

ARMEZINA GENEROZA DE JESUS 27/12/2016 588532

JAMILLY BIZERRA BARRETO 27/12/2016 520547

MIGUEL SOUZA DOS SANTOS 28/12/2016 588739

ADALTO SOARES DE SOUZA 28/12/2016 588837

MARLON DE ALCANTARA VIDAL 29/12/2016 588935

ARENELINDA COUTINHO MACHADO 29/12/2016 589096

JOSE GONÇALVES DE AZEREDO 29/12/2016 749587

JOSEFINA DE JESUS BATISTA 30/12/2016 522211

GENADIR DE OLIVEIRA 30/12/2016 522612

MARIA DA PENHA BARCELOS MONTARROYOS 30/12/2016 48951

CLEIDIANO DE JESUS 30/12/2016 522819

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

MARIA CALANZANI 01/07/2016 398050

RAYDALVO VIANA DE PINHO 01/07/2016 397711

GILMAR GUIMARÃES DOS SANTOS 01/07/2016 398159

ALZIRA DE FATIMA ALVES FEITOSA 01/07/2016 397818

ILMA MARIA PEREIRA DA LUZ 02/07/2016 398783

OSVALDO DA COSTA SILVEIRA 03/07/2016 575262

ROGERIO DE SOUZA PORTELA 03/07/2016 544595

RONILDO DIAS DE SOUZA 04/07/2016 400171

MARIA APARECIDA RAMOS BOHRY 05/07/2016 619927

ALIDIO CONSTANTINO NETTO 07/07/2016 316302

CEMITERIO CARAPINA JULHO / 2016



ILSON DE ANDRADE 07/07/2016 402673

MAICON CAMPOS SILVA 07/07/2016 402871

EDINA FERNANDES DO NASCIMENTO 08/07/2016 403029

EDIOHELITON DOS SANTOS VENTURA 08/07/2016 403457

VANDA CASTRO MOREIRA DA SILVA 08/07/2016 462711

JOVELY COSTA 08/07/2016 318078

MAITE VITORIA DOS SANTOS ALMEIDA 09/07/2016 403851

ECILA GUIDA CRUZ 09/07/2016 316730

SEBASTIÃO JOSE ARRECO 09/07/2016 403653

MARIA FRANCISCA DA SILVA 09/07/2016 837771

GERALDO CANDIDO FERREIRA 10/07/2016 404009

MARIA MADALENA DA SILVA BARCELOS 10/07/2016 575961

CLAUDIONOR DE SOUZA 10/07/2016 404107

AURINDO FERREIRA DOS SANTOS 11/07/2016 805397

CLAUDIO MACHADO CONRADO 11/07/2016 404437

REGINA BAZOM GUZANSKY 11/07/2016 321498

MARIA APARECIDA PEREIRA DOS ANJOS 12/07/2016 576242

GENEBALDO CARDOSO 13/07/2016 406217

JOSE VIEIRA 13/07/2016 225552

DORIVAL SILVA AZEVEDO 13/07/2016 405210

HAYLSON NUNES DE CASTRO 13/07/2016 405811

JAIME GRANIER 14/07/2016 406511

ADMILSON GONÇALVES DE ALMEIDA 15/07/2016 704115

LUCIENE PEREIRA DE SOUZA MACHADO 16/07/2016 407389

JOSE MARIA GOMES DA SILVA 16/07/2016 407781

VITOR COSTA 17/07/2016 408369

JAQUES ROCHA IMBILINO 19/07/2016 410033

JOEL HENRIQUE DOS SANTOS 20/07/2016 410461

ADAIR DE ASSIS 22/07/2016 698186

NIVALDO DE JESUS SOARES 21/07/2016 176194

CARLOS ROBERTO DA CUNHA OLIVEIRA 22/07/2016 412421

MANUEL BENEDITO MAGALHÃES RIBEIRO 24/07/2016 622600

JACKSON FERREIRA DOS SANTOS 25/07/2016 414591

TEREZINHA BARBOSA RANALHO VOLOTÃO 25/07/2016 415373

DOMINGOS GOMES DE SOUZA 26/07/2016 623191

GABRIEL SANTOS DOS SANTOS 26/07/2016 23446

GERALDO SILVIO ANIZIO 28/07/2016 416756

ALDENY CARVALHO CLEMENTE 28/07/2016 416255

ANIZIO DA COSTA MACHADO 29/07/2016 417834

INDIARA TAPIQUARA JACUNDA 29/07/2016 425005

PEDRO MAZEGA BARBOSA 29/07/2016 417736

RAQUEL MARTINS LYRIO 31/07/2016 418618

IRAIDES STUSSI DE MELLO 31/07/2016 418814

MARCELO MENDES DO AMARAL 31/07/2016 143188

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

MARIA ELITA BATISTA DE SOUZA 01/08/2016 421176

VINICIUS GOMES TEIXEIRA 01/08/2016 421305

CEMITERIO CARAPINA AGOSTO / 2016



ZOÉ DUIA DE MENDONÇA 01/08/2016 420318

GERALDO DE OLIVEIRA 01/08/2016 419073

LUCAS CAETANO PEREIRA 01/08/2016 419810

LUCIANO BARBOSA 02/08/2016 421078

RODRIGO LUCAS SOUZA DAMAÇENA 02/08/2016 578605

MARILDA MIGUEL JORGE ROCHA 03/08/2016 421403

MARIA DA PENHA AMORIM 04/08/2016 421904

MANOEL RIBEIRO DE BARROS 16/07/2849 346814

LEVI PEREIRA NEVES 04/08/2016 422591

ALEXSANDRO DA SILVA BARBOSA 04/08/2016 426816

WANTUIL GONÇALVES FERREIRA 06/08/2016 424453

LUCAS SILVA DE CARVALHO 07/08/2016 425237

LAUDELINA RENOULDI ALMEIDA 07/08/2016 424551

OLGA DE JESUS FERNANDES CAMARGO 09/08/2016 426315

BENTA RODRIGUES DA SILVA 09/08/2016 353613

ROSEMEIRE QUEIROZ MOTA 10/08/2016 428385

CLAUDIO JOSE BRAZ MENDES 11/08/2016 428055

LUCAS LEITE 11/08/2016 427910

HUDSON LUIS AMARO 12/08/2016 428984

ZEULITA DE JESUS 12/08/2016 355881

GERALDO PEREIRA MENDONÇA 13/08/2016 429463

JOEL FERNANDES NEIVA 13/08/2016 429267

MARIA DA PENHA MORGADO 13/08/2016 429561

CARLOS ROBERTO DE OLIVEIRA 14/08/2016 430989

MIGUEL AMARAL DA SILVA 16/08/2016 430880

AGENI SOARES CONSTANTINO 16/08/2016 359505

MIGUEL AMARAL DA SILVA 16/08/2016 430880

NILZETE ALMEIDA RAMOS DA HORA 17/08/2016 360011

GIOVANE DA ROCHA DE ANDRADE 19/08/2016 362992

AGNALDO LUIZ GONÇALVES 19/08/2016 363043

ROSA ALVES DE MATOS 20/08/2016 433838

JHONI KEURI MACHADO SERAFIM 22/08/2016 434711

GENILSON FERREIRA DE LIMA 23/08/2016 442704

ALZIRA BONIFACIA MARTINS 24/08/2016 436289

DANIEL RODRIGUES MOTA 24/08/2016 436681

DAVI MAGNO SILVA 25/08/2016 368884

EDSON NERES DA SILVA 25/08/2016 368151

JOSIANE MATEUS MAXIMIANO 27/08/2016 437465

GENIL TEIER OASKI 27/08/2016 701285

JOSE PEREIRA NEVES 28/08/2016 437761

NATALINO GREVE 28/08/2016 438641

HELI GOMES DA PAIXÃO 29/08/2016 438543

IVANETE VIEIRA DA SILVA 29/08/2016 373005

FABIO DA SILVA FERREIRA 30/08/2016 438946

MAYCON BRUNO DIAS LINS 31/08/2016 440548

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

TEREZA ALVES DE OLIVEIRA 01/09/2016 440111

CEMITERIO CARAPINA SETEMBRO / 2016



JOSE CARLOS DA SILVA 01/09/2016 4407440

OZIEL SEBASTIÃO DA SILVA 01/09/2016 441018

JOEL MESSIAS DA SILVA MOTA 02/09/2016 441528

MANOEL ZENALDO OLIVEIRA DE SOUZA 02/09/2016 441421

JORGINEA SILVA MARQUES 03/09/2016 441626

CLEMENTE DIAS DA ROCHA 04/09/2016 340714

CONCEIÇÃO OLIMPIA DA CONCEIÇÃO 04/09/2016 631184

HELENA EUGENIA PEREIRA 04/09/2016 378846

JOSE RAIMUNDO MOREIRA 04/09/2016 442606

VICENTE PEREIRA DA SILVA 05/09/2016 442301

RAIMUNDO NONATO SOARES FREITAS 06/09/2016 443794

AUREA MARINA DE AZEVEDO 07/09/2016 444676

NOEMIA RANGEL 08/09/2016 445253

NATANAEL DOS SANTOS PORTELA 08/09/2016 445451

CLAUDIO  CESAR VICTORIO 08/09/2016 444970

FRANCISCO DA CRUZ ALVES DE SOUZA 09/09/2016 446101

JOSE ANTONIO PEREIRA 13/09/2016 448710

WESTER CLAY CORREA SOUZA 13/09/2016 448318

MARIA ANTONIA DE JESUS 15/09/2016 449686

DIRANEZ PEREIRA SILVA 15/09/2016 449882

JUDITH AGUIAR PINTO 16/09/2016 450410

EDNA LEAL BORGES 16/09/2016 365587

GUILHERME PEREIRA SANTOS 16/09/2016 450911

JOSE ERNESTO DOS SANTOS 17/09/2016 451154

ANICETO SATURINO VICENTINO 18/09/2016 451491

JOSE GONÇALVES 19/09/2016 393228

MARIA RITA DE JESUS SOUZA 19/09/2016 452272

SEBASTIÃO BORGES DE OLIVEIRA 20/09/2016 453023

CLAUDIO DA CONCEIÇÃO CABRAL 21/09/2016 454736

THIAGO OLIVEIRA DA SILVA 22/09/2016 455215

DEMICIA GOMES FRANÇA 22/09/2016 454834

MARIA DE LOURDES ALBINA FERREIRA 23/09/2016 456211

NILSON FERREIRA DA SILVA 23/09/2016 396917

ELOINA PAULA FERREIRA DE OLIVEIRA 23/09/2016 726185

JOSE PINTO AMARAL 27/09/2016 458265

PEDROLINA MERELLES 28/09/2016 402654

LUCAS DIAS DE SOUZA 28/09/2016 458962

JOSE LOURENÇO CESAR 28/09/2016 459111

ALTAMIRO PEREIRA DA SILVA 29/09/2016 459541

JOSE VIEIRA DE SOUZA 29/09/2016 458864

JAMILLY SANTOS DE CARVALHO 29/09/2016 459746

OSCAR DE OLIVEIRA FERREIRA 30/09/2016 460261

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

CARLOS HENRIQUE DE SOUZA ALVIM 01/10/2016 461355

MANOEL EZALTAÇÃO DOS SANTOS 04/10/2016 246031

EVANILDA ROCHA ANDRADE 06/10/2016 410747

VANDERLEY CLAUDIO SCHOPF AUER 07/10/2016 412191

CEMITERIO CARAPINA OUTUBRO / 2016



JOSE PEDRO FILHO 08/10/2016 465681

KEZIA CORREA SILVA 08/10/2016 412616

JOÃO  ESTEVAM DOS SANTOS 08/10/2016 466768

EVA LUIZ DE JESUS 09/10/2016 414356

IZABEL MARIA DOS SANTOS 09/10/2016 466035

ENILCEIA AMBROSIO MATOS 09/10/2016 367217

ELIANE PEREIRA 10/10/2016 468423

FRANCISCO COSTA 10/10/2016 467641

ADEMAR DOS REIS COUTO 10/10/2016 467443

ANTOMIO CARLOS GHERARD 10/10/2016 467113

JOSE JACINTO DE SOUZA 11/10/2016 468325

EVANDRO DO CARMO MATOS 13/10/2016 469708

JOSE LUCAS LOPES 13/06/2016 25389

GERSON FRANCISCO DIAS 14/10/2016 469904

ALBERTO HENRIQUE DOS SANTOS 14/10/2016 469501

MARIA ROSA DA SILVA PEREIRA 15/10/2016 471188

MARCOS ANTONIO NIELA DA SILVA 16/10/2016 471219

DIVINO PEREIRA GONÇALVES 16/10/2016 472498

JOÃO DE JESUS DA CRUZ 16/10/2016 472792

DIVA JOSE DE FARIAS PINHEIRO 17/10/2016 423124

MARIA GOMES DE ASSIS RIL 17/10/2016 472596

MARIA PEREIRA DOS SANTOS SOUZA 17/10/2016 472694

MANOEL PEREIRA PARDINHO 17/10/2016 472999

ADEIR FELICIANO GOMES 18/10/2016 424630

WESLEY RANGEL SANT'ANNA 18/10/2016 178985

MARIA DA GLORIA CHAGAS MIGUEL 19/10/2016 730781

ALEXANDRE FERNANDES DE SOUZA 19/10/2016 348264

MARLY MARQUES RODRIGUES 19/10/2016 473870

ORLANDO RODRIGUES 19/10/2016 473979

THIAGO AGUIAR DE PAULA 19/10/2016 473772

LUZIA MARIA DE JESUS 20/10/2016 348460

MARIA LUCIA PIRES DA SILVA FERREIRA 20/10/2016 475108

AILTON RIBEIRO 21/10/2016 475331

TARCISIO BARBOSA 21/10/2016 475830

MARIA PATROCINIA EVANGELISTA  20/10/2016 26663

JURACY BERNARDO DOS SANTOS 20/10/2016 428965

IEDA WERNECH MARQUES 21/10/2016 477178

MARIA JOSE DA SILVA 21/10/2016 475732

ALDUINO RANGEL 23/10/2016 477218

KATLEEN VALERIA MONTERIO 22/10/2016 430763

GEDEAN DIAS BAPTISTA 23/10/2016 477817

REBECA MORAES VERÍSSIMO 25/10/2016 479361

MAURICEIA MARIA DA SILVA 26/10/2016 479969

EDITH NEY DE MEIRELES 28/10/2016 349941

JOSE SILVA SOBRINHO 28/10/2016 481471

ANNA BRUNO 28/10/2016 704726

VILLIAN SANTOS ALVES 29/10/2016 436234

NATALINO RAMOS DA CRUZ 29/10/2016 481970

FLORENTINO MANOEL DA SILVA 30/10/2016 350269

LUCAS SOUZA CASTELO 30/10/2016 483331



MARCOS AQUINO NUNES JUNIOR 31/10/2016 705009

FELIPE MARTINS FERREIRA 31/10/2016 483538

EGERCIA RANGEL DA SILVA 31/10/2016 483636

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

DOMINGAS DERCILIA AMERICO 02/11/2016 484411

NAIR GARRIDA MARTINS 05/11/2016 487461

MAICKON PEREIRA DA SILVA 05/11/2016 488011

MARIA APARECIDA MENDES LIMA 06/11/2016 488243

JUCELINO CORREIA SANTOS 10/11/2016 491110

CREUZA RODRIGUES VIEIRA 10/11/2016 448792

LEIDIANE BRUNO DOS SANTOS 11/11/2016 491736

HERMIRO ANTONIO DE CARVALHO 11/11/2016 492093

MARIA JOSÉ CARDOZO 13/11/2016 492511

DANCLEY RIBEIRO DA SILVA 17/11/2016 494884

WEVERTON PESSOA DE JESUS 17/11/2016 495461

JESSICA SILVA DIAS 18/11/2016 495561

RAFAEL CONCEIÇÃO DE OLIVIERA 21/11/2016 496441

MARIA DA PENHA DA SILVA 22/11/2016 739326

DARLI ALBINO DE MELO 22/11/2016 497521

FABIANA BATISTA DOS SANTOS 23/11/2016 497421

ELIOMAR FIRMINO DE SOUZA 24/11/2016 498205

ANTONIO FERREIRA DA SILVA 24/11/2016 500010

SEBASTIANA MARIANA MOREIRA 25/11/2016 498608

ERIKA ROCHA ARAUJO 25/11/2016 499161

ANTONIA MOURA SOARES 25/11/2016 499393

RUBIS MARQUES RIBEIRO JUNIOR 27/11/2016 502394

PERCILIA LINO DOS SANTOS 27/11/2016 500324

WASHIGTON DE OLIVEIRA 27/11/2016 463370

CARLOS VIEIRA DOS SANTOS 27/11/2016 500629

JOSE AQUINO SENA 28/11/2016 501903

MARIA DA CONCEIÇÃO SOUZA 28/11/2016 501805

ALONZIO VIEIRA DE MEIRELES 28/11/2016 501402

MARIA JOSE ALMEIDA 29/11/2016 502699

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

JOSE RIVALDO MENDES DOS SANTOS 01/12/2016 503374

ALDEMYRO XAVIER DO NASCIMENTO 01/12/2016 503472

ELZA MARIA BATISTA DA SILVA 02/12/2016 504354

AMAURINA LOPES SANTOS 03/12/2016 504550

LUCAS PEREIRA DE OLIVEIRA 05/12/2016 505639

BENEDITO ROSA JUVENAL 05/12/2016 471717

MANOEL FERNANDES DE AZEVEDO 05/12/2016 505432

EDSON VANDER TOREZANI DE BRITTO 06/12/2016 506510

COSMA LOURA DOS SANTOS BONFIM 06/12/2016 506094

IDALINA MARIA DE JESUS PEIXOTO 08/12/2016 506717

CEMITERIO CARAPINA NOVEMBRO / 2016

CEMITERIO CARAPINA DEZEMBRO / 2016



ELITON GONÇALVES VIANNA 08/12/2016 507911

MANOEL DA PENHA 10/12/2016 508580

ILDA BABROSA LIBARDI 11/12/2016 509462

IZABEL ESTEVÃO DE ALMEIDA 12/12/2016 650629

OLINDINA GOMES TEIXEIRA 12/12/2016 510683

ROSA SILVA DOS SANTOS 13/12/2016 708157

MARIA APARECIDA RORIZ 13/12/2016 512258

ELENICE RODRIGUES SANTANA 14/12/2016 511975

ELZA GUIMARÃES FERREIRA 15/12/2016 483715

CELIO CARVALHO 16/12/2016 513006

FATIMA APARECIDA DA CONCEIÇÃO 16/12/2016 484170

LUCY SIQUEIRA 16/12/2016 513336

ODINEIA ABEL DE SOUZA 18/12/2016 513630

ANTONIO MARCOS DE BRITO 18/12/2016 514414

MARIA DOS ANJOS SANTOS 19/12/2016 486032

MARIA ALVES DA SILVA 21/12/2016 515410

NILZA GOMES 21/12/2016 515813

ADELI INOCENCIO DA SILVA 21/12/2016 516386

THIELO JHON DA SILVA OLIMPIO 23/12/2016 517965

WANDERLUCIA BERNADO DOS SANTOS 23/12/2016 518444

BASILIO PEREIRA DOS SANTOS 23/12/2016 709333

JOÃO DE PAULO PINTO 24/12/2016 518847

ABILIO XAVIER DOS SANTOS 24/12/2016 372036

JUVERCINA BARROS AMANCIO 25/12/2016 519522

SEBASTIÃO AMANCIO DE MIRANDA 25/12/2016 519326

BRAYAN FERNANDES DE OLIVEIRA 25/12/2016 519228

JOÃO BATISTA DA SILVA 27/12/2016 520645

ELIANE CALIXTO AGUIAR 28/12/2016 498162

SEBASTIÃO MAURICIO PEREIRA DO NASCIMENTO 29/12/2016 521839

RINALDO DE OLIVEIRA BASTOS 29/12/2016 138246

ESDRAS RAMOS DE JESUS 29/12/2016 522416

ZACARIAS DE JESUS SANTOS 29/12/2016 655031

JEFFERSON KRISTHYAN OLIVEIRA DE SOUZA 30/12/2016 522196

ADÃO FERREIA DE JESUS 30/12/2016 522098

WELINTON FRANK FERREIRA DOS REIS 30/12/2016 522514

JURACY BOUQUARD DA CRUZ 31/12/2016 523531

ELZA DOS REIS AMORIM 31/12/2016 604980

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

CARLOS AUGUSTO SILVA MOURA 07/07/2016 726230

JOÃO BATISTA DE OLIVEIRA 08/07/2016 403359

PABLO NOGUEIRA GONÇALVES 09/07/2016 404831

ZILDA RIBEIRO DOS SANTOS 13/07/2016 405918

JOSE DINIZ 18/07/2016 409447

GILVANEIDE COELHO RAMOS 22/07/2016 411844

ADERILDO PEREIRA COUTO 22/07/2016 412011

JOSE ANTONIO AMARO 24/07/2016 335758

ANTONIO EDUARDO DE DEUS 26/07/2016 706695

ADRIEL RIBEIRO DOS SANTOS 26/07/2016 60908

MAGNOLIA DE GOIS SANTOS 28/07/2016 339055

CEMITERIO NOVA ALMEIDA JULHO / 2016



FALECIDO DATA DO FALECIMENTO Nº DO OBITO

SANTILHA BARCELOS VIEIRA 03/08/2016 578901

PEDRO HENRIQUE DE PAULA SILVA 04/08/2016 176316

EDISON VASCONCELOS JUNIOR 08/08/2016 426193

JUAREZ FERREIRA DA SILVA 09/08/2016 426511

LUIZ MARCELO ESPOSITO DE OLIVEIRA 10/08/2016 427518

JORGE CANDOTI SILVA 10/08/2016 233126

ANTONIO JOSE BESSA 14/08/2016 176610

ANA ALVES MARQUES 18/08/2016 432858

VALDECI JOSE TEIXEIRA 19/08/2016 176817

LEILA VITOR CORRÊA 23/08/2016 435814

LUZIA DOS SANTOS FERREIRA 29/08/2016 715873

MANOELINA NASCIMENTO PEREIRA 29/08/2016 177519

EDUARDO JESUS DE SOUZA 30/08/2016 151389

PLACIDO BILÉ DA CONCEIÇÃO 30/08/2016 730532

ALTAIR RIBEIRO MICAELA 30/08/2016 439229

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

JOSIMAR GOMES DA SILVA 02/09/2016 582277

ZITA ALVES MARTINS 07/09/2016 582778

GILSON DE JESUS SILVA 08/09/2016 383716

LEONARDO SANTIAGO 10/09/2016 29781

GERALDA DUTRA DOS SANTOS 21/09/2016 454531

DEOSINA SIMÕES DE OLIVEIRA SILVEIRA 25/09/2016 177911

GRIMALDO PEREIRA PIMENTEL 26/09/2016 399646

ALTAIR DAS NEVES BARROSO PEREIRA 28/09/2016 344325

FABIO CARLOS DOS SANTOS 29/09/2016 178288

NADYR KLEM DE CARVA 29/09/2016 403304

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

OTACILIO MARCOS DE OLIVEIRA 03/10/2016 463315

PEDRO DIAS DE OLIVEIRA 05/10/2016 637388

DOMINGOS ESTEVES LIMA 10/10/2016 178680

MICHELLI DA SILVA CORREA 11/10/2016 468621

CLEONICIA NUNES DA SILVA 15/10/2016 471506

MARIA ISABEL CAMPOS DOS SANTOS 16/10/2016 472168

DOROTEIA DE SOUZA SANTANA 19/10/2016 425414

JESSENIRA ROCHA ALOMBA 20/10/2016 179036

FRANCISCO DE ASSIS DA SILVA 25/10/2016 476964

JOSE FRANCISCO BRASIL 29/10/2016 481872

LETICIA CORREA PINTO 30/10/2016 482558

FARLEY DE OLIVEIRA URBANO 31/10/2016 179769

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

YASMIN RODRIGUES GUSMÃO 02/11/2016 440215

IVAIR BRAGA 04/11/2016 486481

IRINÊU FRANCISCO MEDEIROS NETO 05/11/2016 443354

WALDINEY GONÇALVES DO NASCIMENTO 07/11/2016 179660

CEMITERIO NOVA ALMEIDA  AGOSTO / 2016

CEMITERIO NOVA ALMEIDA SETEMBRO / 2016

CEMITERIO NOVA ALMEIDA  OUTUBRO / 2016

CEMITERIO NOVA ALMEIDA  NOVEMBRO / 2016



MALVINA GOES CECILIA 08/11/2016 489626

AURELINO VICENTE PEREIRA 10/11/2016 353185

MARIA DE LOURDES DAMIÃO CORRÊA 22/11/2016 458112

APARECIDA OLIVEIRA BARCELLOS 26/11/2016 499591

ROBERVAL DE ALMEIDA PIRES 26/11/2016 500119

JUDITH NUNES FRANÇA 26/11/2016 500727

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

FRANCISLENE PIMENTEL ZANONI 01/12/2016 503879

LUZIA ARAUJO FERNANDES 11/12/2016 509266

VANDERLICE BRASIL DOS SANTOS 13/12/2016 480470

DIRLEY CORRÊA DE ARAUJO 14/12/2016 511670

SEBASTIÃO SOARES DE OLIVEIRA 16/12/2016 740815

LUCIANA LUIZ GUIMARÃES 18/12/2016 180587

SIMONE MARIA SANTOS DA SILVA 19/12/2016 487941

TIBERIO CESAR DE JESUS BARROS 19/12/2016 514610

FERNANDES VICENTE DE AQUINO 23/12/2016 654757

JOSEFINA RODRIGUES DA SILVA 26/12/2016 520119

VERA CANDIDA LOUREIRO 29/12/2016 499044

ENEIR FERREIRA DA COSTA 29/12/2016 498064

EDILSON VIEIRA MATHIAS 31/12/2016 500645

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

HENRIQUE DUARTE RIBEIRO 11/07/2016 590008

MARIA DA PENHA FRAGA BATISTA 13/07/2016 576449

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

MARINALVA DE ASSIS RANGEL 18/11/2016 453835

FALECIDO DATA DO FALECIMENTO Nº DO OBITO

MARIA DA SILVA 05/12/2016 504757

DORCINA DELFINO 15/12/2016 511877

CEMITERIO PITANGA  NOVEMBRO / 2016

CEMITERIO PITANGA  DEZEMBRO/ 2016

CEMITERIO NOVA ALMEIDA  DEZEMBRO / 2016

CEMITERIO PITANGA  JULHO / 2016


