       




EXTRATO  DE CONTRATO Nº 037/2020
PROCESSO Nº  60.464/2019 – CP 033/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Execução das Obras de Drenagem e Pavimentação e Urbanização da Avenida Beira Mar dos bairros de Bicanga e Balneário de Carapebus, incluindo Calçada e Ciclofaixa - 2ª Etapa, neste Município
Vigência: 480 (quatrocentos e oitenta) dias. 
Valor: R$ 3.282.608,57
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 10/02/2020


