
A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENO 

 NÃO EDIFICADO NOS  LOTEAMENTOS:   

RESIDENCIAL CENTRO DA SERRA, SÃO 

LOURENÇO, SÃO MARCOS I, VISTA DA SERRA 

I, CAMPINHO DA SERRA I, CAMPINHO DA 

SERRA II, NOVA CARAPINA II, PLANICIE DA 

SERRA, COLINA DE LARANJEIRAS, MORADA 

DE LARANJEIRAS, PLANLATO CARAPINA, SÃO 

DIOGO I, OURIMAR, PRAIA DA BALEIA, NOVA 

ZELANDIA, ENSEADA JACARAIPE, PARQUE 

JACARAIPE, ESTANCIA MONAZITICA, LAGOA 

JACARAIPE, COSTA DOURADA, PRAIA DE  

CAPUBA, SÃO FRANCISCO, BAIRRO DAS 

LARANJEIRAS, MARA BELLA, PARQUE DAS 

GAIVOTAS, SÃO JOÃO, COSTA BELA, 

SERRAMAR,  

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas foi constatada a existência de vários 

lotes não edificados nos loteamentos acima 

citados; 

Considerando que conforme determina o art. 42 da 

Lei Municipal 1947/96, O proprietário, titular do 

domínio útil, compromissário comprador, 

outorgado ou possuidor a qualquer título, de 

imóvel ou terreno localizado em zona urbana, fica 

obrigado a promover, por sua conta e risco, a 

limpeza geral do mesmo, através da capinagem, 

roçada mecânica ou manual da vegetação e mato 

em crescimento desordenado, além da remoção de 

resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos à 

vizinhança e à coletividade, devendo a limpeza do 

mesmo ser realizada quantas vezes forem 

necessárias para mantê-lo limpo. Além disso, 

deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

NOTIFICADO PARA PROVIDENCIAR A LIMPEZA E O 

CERCAMENTO DO LOTE NO PRAZO DE 15 

DIAS.TENDO EM VISTA A PANDEMIA DA COVID 19, 

O PRAZO DA REFERIDA NOTIFICAÇÃO ESTA 

SUSPENSO SENDO RETOMADO A PARTIR DO 1º 

DIA UTIL SUBSEQUENTE A REVOGAÇÃO DO 

DECRETO. 5884/20. 

Considerando que foi realizada a tentativa de 

entrega pelos CORREIOS, sem sucesso,; 

Fica V. Sª. Abaixo descrito e ciente sobre  a 

publicação da aplicação de publicação conforme 

previsto em Lei. 

 

LOTEAMENTO  RESIDENCIAL CENTRO DA SERRA 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.6.060.0160.001 JAILTON DO 
NASCIMENTO 
SOUZA 

10843988 

 

LOTEAMENTO  SÃO LOURENÇO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.4.175.0084.001 VINICIUS GARCIA 
SOUZA PINTO 

10842989 

 

 

LOTEAMENTO  SÃO MARCOS I 

INSC. 

IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.1.168.0345.001 JESIEL DA PENHA 
LEMOS 

10843796 

001.1.168.0025.001 OCELIA RIBEIRO 10843798 

 

LOTEAMENTO  VISTA DA SERRA I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.5.020.0048.001 LEVI MATOS 10843736 

001.5.020.0024.001 LEVI MATOS 10843737 

001.5.020.0036.001 LEVI MATOS 10843738 

 

LOTEAMENTO  CAMPINHO DA SERRA I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

014.1.119.0114.001 JUSSARA HELENA 
COUTINHO LONGUI 

10843451 

014.1.105.0085.001 HELIALDA ALICE 
RODRIGUES 

10843341 

 

LOTEAMENTO  CAMPINHO DA SERRA II 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.5.020.0048.001 LEVI MATOS 10843736 

001.5.020.0024.001 LEVI MATOS 10843737 

 

LOTEAMENTO NOVA CARAPINA II 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

012.1.236.0362.001 RENATA FERREIRA 10842703 

 

LOTEAMENTO  PLANICIE DA SERRA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

011.1.357.0120.001 OSEIAS SILVA DE 
OLIVEIRA 

10843558 

011.1.352.0288.001 SEBASTIANA NEVES 
DOS SANTOS 

10843557 

011.1.346.0322.001 AMARO PAIXÃO 
GONÇALVES 

10843556 

011.1.355.0171.001 GILSON PEREIRA 
SOUZA 

10843849 

011.1.371.0018.001 JHONATAS DE 

SOUZA PINHEIRO 

10843846 

011.1.350.0060.001 FREDERICO JOSE 
NISTAL FRANÇA 

10843829 



011.1.349.0463.001 WALASSE ZUPELLI 10843842 

011.1.350.0445.001 LUIZ FELIPE DE 
PAULA CAXIAS 

10843847 

011.1.349.0450.001 YURI BORGES 10843848 

011.1.344.0383.001 FRANCIELLI 
AUGUSTO BASSO 

10843007 

010.8.110.0078.001 EDER AGUIAR 10841464 

 

LOTEAMENTO  COLINA DE LARANJEIRAS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

011.2.262.0039.001 JANIQUELE 
EMERICK DRUMOND 

10842465 

011.2.310.0223.001 FABIANO DELLA 
LIBERA DA SILVA 

10842566 

011.2.274..0175.001 LAURIANE SOUZA 
BISSA GONÇALVES 

10842550 

010.7.133.0226.001 CARMEM LUCIA 
PARADELLA 

10843201 

011.2.307.0273.001 JAEL MOUTINHO 
DOS SANTOS 

10842571 

011.2.307.0245.001 JAEL MOUTINHO 
DOS SANTOS 

10842574 

011.2.265.0269.001 PRISCILA 
RODRIGUES DE 
SOUZA 
AILDEFONSO 

10842448 

011.2.254.0072.001 ALESSANDRO 
MAGRI RAMPINELLI 

10842533 

 

LOTEAMENTO  MORADA DE LARANJEIRAS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

010.8.028.0024.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841895 

010.8.028.0042.001 DIONYSIO ABAURRE 

INDUSTRIA E 
COMERCIO LTDA 

10841896 

010.8.028.0061.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841897 

010.8.028.0073.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841898 

010.8.028.0085.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841899 

010.8.028.0094.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841900 

010.8.028.0109.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841901 

010.8.028.0121.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841902 

010.8.028.0163.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841903 

010.8.028.0175.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841904 

010.8.028.0184.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841905 

010.8.028.0199.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841906 

010.8.028.0211.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841907 



010.8.028.0259.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841908 

010.8.028.0271.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841909 

010.8.028.0283.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841910 

010.8.028.0296.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841911 

010.8.028.0309.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841912 

010.8.028.0322.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841913 

010.8.028.0335.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841914 

010.8.028.0348.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841915 

010.8.028.0361.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841916 

010.028.0374.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841917 

010.8.028.0387.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841918 

010.8.028.0400.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841919 

010.8.010.0071.001 IGOR CHIEPPE 
TRANSPADINI 

10841814 

010.8.018.0327.001 ROGERIO FERREIRA 
DA SILVA 

10842022 

010.8.014.0254.001 ROGERIO FERREIRA 
DA SILVA 

10841952 

010.8.014.0266.001 ROGERIO FERREIRA 
DA SILVA 

10841953 

010.8.027.0727.001 SANTOS CASTRO 
CONSULTORIA 
IMOBILIARIA LTDA 

10841855 

010.8.030.0417.001 DARKS CESAR 
CASOTTI 

10841826 

010.8.017.0138.001 DARKS CESAR 
CASOTTI 

10842038 

010.8.017.0150.001 DARKS CESAR 
CASOTTI 

10842039 

010.8.017.0162.001 DARKS CESAR 
CASOTTI 

10842040 

010.8.017.0174.001 DARKS CESAR 
CASOTTI 

10842041 

010.8.017.0271.001 DARKS CESAR 
CASOTTI 

10842042 

010.8.017.0283.001 DARKS CESAR 
CASOTTI 

10842043 

010.8.017.0295.001 DARKS CESAR 
CASOTTI 

10842044 

010.8.017.0307.001 DARKS CESAR 
CASOTTI 

10842045 

010.8.017.0368.001 IVONETE MENDES 
RIBEIRO 

10842036 

 

LOTEAMENTO  PLANALTO CARAPINA  

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

010.1.003.0681.001 COLATINA DIESEL 
LTDA 

10842871 

010.1.003.1740.001 COLATINA DIESEL 
LTDA 

10842873 



010.4.006.3050.001 IPUA TRANSPORTES 
LTDA 

10843156 

010.4.008.2990.001 POLIMIX CONCRETO 
LTDA 

10843151 

010.4.006.0365.001 ROBSON GIUBERTI 
BERGI 

10843157 

010.4.006.3012.001 WELLINGTON PESCA 10843150 

 

LOTEAMENTO  SÃO DIOGO I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

009.3.011.0303.001 EMPRESA DE 
PORTOS DO BRASIL 
S/A PORTOBRAS 

10843789 

009.3.011.0317.001 EMPRESA DE 
PORTOS DO BRASIL 
S/A PORTOBRAS 

10843790 

009.4.028.0140.001 DENISE MAGESKI 
LUBE 

10843965 

009.4.028.0100.001 DENISE MAGESKI 
LUBE 

10843966 

009.4.028.0110.001 DENISE MAGESKI 
LUBE 

10843967 

009.4.028.0120.001 DENISE MAGESKI 
LUBE 

10843968 

009.4.028.0130.001 DENISE MAGESKI 
LUBE 

10843969 

009.3.018.0154.001 TRACOMAL 

TERREPLANAGEM E 
CONSTRUÇÕES 
MACHADO LTDA 

10843964 

 

LOTEAMENTO  OURIMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.1.095.0332.001 BRASCOMPANY 
COMERCIO 
EXTERIOR LTDA 

10841534 

004.1.095.0215.001 BRASCOMPANY 
COMERCIO 
EXTERIOR LTDA 

10841535 

004.1.095.0236.001 BRASCOMPANY 
COMERCIO 
EXTERIOR LTDA 

10841536 

004.1.102.0073.001 GLAUCO MARCELO 
VAZ FERREIRA 

10841655 

004.1.105.0018.001 FABIO DE ARAUJO 
MOTTA 

10841593 

004.1.105.0053.001 FABIO DE ARAUJO 
MOTTA 

10841594 

004.1.105.0275.001 FABIO DE ARAUJO 
MOTTA 

10841595 

004.1.105.0298.001 FABIO DE ARAUJO 
MOTTA 

10841596 

004.1.105.0308.001 FABIO DE ARAUJO 
MOTTA 

10841597 

004.1.091.0190.001 ARNALDO CAUS 10841683 

004.1.104.0078.001 MARIA BEATRIZ 
BOSCHI 

10841584 

004.1.105.0342.001 MARCOS SALES 
CAVALCANTE  

10841591 

004.1.091.0118.001 BRAZ VILAR DE 
QUEIROZ 

10841680 

004.1.090.0150.001 BANCO DO ESTADO 
DO ESPIRITO 
SANTO 

10841553 

004.1.090.0138.001 MARCO ANTONIO 
SANFELICE 

10841546 

004.1.090.0162.001 MARCO ANTONIO 
SANFELICE 

10841547 

004.1.090.0174.001 MARCO ANTONIO 
SANFELICE 

10841548 

004.1.090.0186.001 MARCO ANTONIO 
SANFELICE 

10841549 



004.1.103.0077.001 FABIO DE ARAUJO 
MOTTA 

10841574 

004.1.101.0408.001 MARCOS ACYOLE 
BASTOS JUNIOR 

10841654 

 

LOTEAMENTO  PRAIA DA BALEIA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.2.021.0125.001 DOUGLAS RESENDE 10843020 

 

LOTEAMENTO  NOVA  ZELANDIA  

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.1.311.0280.001 LUCHI 
PARTICIPAÇÕES 
LTDA 

10842755 

004.1.311.0263.001 GUIOMAR 
PARTICIPAÇÕES 
LTDA 

10842752 

 

LOTEAMENTO ENSEADA DE JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.014.0300.001 TOBIAS TEIXEIRA 
DA SILVA 

10842948 

003.5.008.0380.001 GILKA LOUREIRO 
PESSOA 

10842929 

003.5.013.0281.001 MOBIL 
PARTICIPAÇÕES E 
ADMINISTRAÇÃO 

10842424 

003.5.007.0265.001 MILENA LOURENÇO 
DIAS 

10842960 

003.5.009.0044.001 AGORA CRED S/A  
SOCIEDADE DE 
CREDITO, 
FINACIAMENTO E 

10842953 

003.5.046.0025.001 NEUZA DOS 
SANTOS GUGGIANA 

10843928 

 

LOTEAMENTO PARQUE JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.030.0367.001 SINDIUPES 
SINDICATO DOS 
TRABALHADORES 
EM EDUCAÇÕA 
PUBLICA DO  

10843714 

003.2.030.0030.001 SINDIUPES 
SINDICATO DOS 
TRABALHADORES 
EM EDUCAÇÕA 
PUBLICA DO  

10843715 

003.2.030.0378.001 SINDIUPES 
SINDICATO DOS 
TRABALHADORES 
EM EDUCAÇÕA 
PUBLICA DO  

10843716 

003.2.030.0391.001 SINDIUPES 
SINDICATO DOS 
TRABALHADORES 
EM EDUCAÇÕA 
PUBLICA DO  

10843717 

003.2.030.0402.001 SINDIUPES 
SINDICATO DOS 
TRABALHADORES 
EM EDUCAÇÕA 
PUBLICA DO  

10843718 

003.2.015.0028.001 FRANCISCO DE 
AMORIM AGUIAR 

10843726 



 

LOTEAMENTO  ESTANCIA MONAZITICA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.081.0054.001 JOÃO BATISTA 
SANTA CECILIA 
SIMÕES 

10843200 

003.2.080.0645.001 ROTA 
CONSTRUTORA E 
INCORPORADORA 
LTDA 

10843004 

 

LOTEAMENTO  COSTA DOURADA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.3.016.0264.001 ANTONIO LUIZ 
COGO 

10843733 

 

LOTEAMENTO  PRAIA DE CAPUBA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.139.0183.001 ELGITA MARIANA 
FERREIRA 

10843247 

003.5.141.0103.001 VALDIR GONÇALVES 
LUCIANO 

10843253 

003.5.143.0354.001 ANTONIO LOPES DE 
ARANTES 

10843259 

003.5.154.0348.001 EDILAINE DE 
OLIVEIRA MOURA 

10843899 

003.5.144.0182.001 MARCO ANTONIO 
CARVALHO 
SAMPAIO 

10843266 

003.5.158.0084.001 RAPHAEL LAYA 
TRINDADE 

10843917 

003.5.155.0084.001 JONATAS BARBOSA 
NEIVA 

10843903 

003.5.170.0368.001 WEMWRSON DANIEL 
FAGUNDES 

10843941 

 

LOTEAMENTO  SÃO FRANCISCO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.355.0312.001 MAURO 
MASSARELLA 

10843699 

003.2.355.0324.001 MAURO 
MASSARELLA 

10843700 

003.2.355.0336.001 MAURO 
MASSARELLA 

10843701 

003.2.365.0226.001 ORLA LOGISTICA 
COM. 
INTERNACIONAL E 
ARM GERAIS LTDA 

10843707 

003.2.428.0360.001 ROMERITO 
REINOSO DA SILVA 

10843163 

003.2.383.0079.001 ADRIANA DO 
NASCIMENTO 

10843749 

003.2.372.0236.001 ZENALDO ROSA DA 
SILVA 

10842441 

003.2.372.0139.001 ZENALDO ROSA DA 
SILVA 

10842442 

003.2.372.0151.001 ZENALDO ROSA DA 
SILVA 

10842443 

003.2.372.0164.001 ZENALDO ROSA DA 
SILVA 

10842444 

003.2.372.0177.001 ZENALDO ROSA DA 
SILVA 

10843445 

003.2.372.0190.001 ZENALDO ROSA DA 
SILVA 

10842446 



003.2.365.0130.001 HORACIO MAIA 
VIANEZ  

10843779 

003.2.378.0314.001 AGROPECUARIO 
LUBE LTDA 

10843780 

003.2.383.0132.001 VILAR ENGENHARIA 
E CONSTRUÇÕES 
LTDA ME 

10843756 

003.2.382.0303.001 VILAR ENGENHARIA 
E CONSTRUÇÕES 
LTDA ME 

10843758 

003.2.382.0315.001 VILAR ENGENHARIA 
E CONSTRUÇÕES 
LTDA ME 

10843759 

003.2.382.0330.001 VILAR ENGENHARIA 
E CONSTRUÇÕES 
LTDA ME 

10843760 

003.2368.0336.001 MARGARETH DA 
SILVA COUTINHO 

10843770 

003.2.368.0029.001 MARGARETH DA 
SILVA COUTINHO 

10843771 

003.2.375.0120.001 FRANCISCO 
ALMEIDA 

10843783 

003.2.377.0335.001 EDUARDO AUGUSTO 
MARQUES GOMES 

10843186 

003.2.377.0030.001 EDUARDO AUGUSTO 
MARQUES GOMES 

10843189 

003.2.383.0234.001 JOÃO NASCIMENTO 
DOS REIS 

10843750 

003.2.392.0344.001 MARIA LUIZA 
ALMEIDA CUNHA 
LIMA 

10843765 

003.2.392.0332.001 MARIA LUIZA 
ALMEIDA CUNHA 
LIMA 

10843764 

003.2.392.0320.001 MARIA LUIZA 
ALMEIDA CUNHA 
LIMA 

10843763 

003.2.392.0308.001 MARIA LUIZA 
ALMEIDA CUNHA 
LIMA 

10843762 

003.2.392.0028.001 ARTHUR CASOTTI 10843761 

003.2.367.0039.001 REGINA TAVARES 

PICOLI 

10843776 

003.2.380.0266.001 ERALDO CARNEIRO 
MARQUES 

10843772 

003.2.375.0132.001 ANTONIO PEREIRA 
DA SILVA 

10843784 

003.2.377.0321.001 VICENZO DE 
CEZARE 

10843188 

003.2.427.0250.001 ESPOLIO DE 
GUILHERME CARLOS 
CALMON 

10843164 

003.2.427.0149.001 ESPOLIO DE 
GUILHERME CARLOS 
CALMON 

10843165 

003.2.386.0156.001 COSTA ATLANTICA 
EMPREENDIMENTOS 
IMOBILIARIOS SPE 
LTDA 

10843183 

003.2.386.0168.001 COSTA ATLANTICA 
EMPREENDIMENTOS 
IMOBILIARIOS SPE 
LTDA 

10843184 

003.2.418.0039.001 ELONEIDE BORGHI 
BRUMATTI 

10843178 

003.2.418.0051.001 ELONEIDE BORGHI 
BRUMATTI 

10843179 

003.2.418.0063.001 ELONEIDE BORGHI 
BRUMATTI 

10843180 

003.2.365.0215.001 WAGNER 
GONÇALVES 
REZENDE 

10843708 

003.2.354.0132.001 JOÃO FRANCISCO 
PETRONETTO 

10843703 

003.2.354.0144.001 JOÃO FRANCISCO 
PETRONETTO 

10843704 

 



LOTEAMENTO BAIRRO DAS LARANJEIRAS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.307.0090.001 AGENCIA MARITIMA 
UNIVERSAL LTDA 

10843159 

003.2.307.0030.001 WESLEY MOTTE DE 
ALBUQUERQUE 

10843158 

 

LOTEAMENTO  MARBELLA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.2.059.0084.001 MARCELO SANTANA 
VETIS 

10843326 

002.2.061.0195.001 ENELVA MARIA 
PERIM GONÇALVES 

10843325 

002.2.061.0231.001 IMOBILIARIA 
ZARDINI LTDA 

10843320 

 

LOTEAMENTO  PARQUE DAS GAIVOTAS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.1.062.0012.001 MARIO SIMÕES 
GRAÇA 

10843745 

002.1.062.0024.001 MARIO SIMÕES 
GRAÇA 

10843746 

002.1.062.0287.001 NIVALDO MORAIS 
PESSOA 

10843744 

 

LOTEAMENTO SÃO JOÃO  

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.2.057.0849.001 JOÃO FRAGA DE 
JESUS 

10843646 

 

LOTEAMENTO  COSTA BELA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.086.0012.001 EDUARDO BASTOS 
SAADE 

10843051 

003.5.103.0187.001 MARIO FERNANDES 
LOPES JUNIOR 

10843113 

003.5.109.0222.001 JEFERSON DE 
AZEVEDO BARRETO 

10843128 

003.5.109.0258.001 ADEMAR PIRES DA 
SILVA 

10843124 

003.5.109.0246.001 ADEMAR PIRES DA 
SLVA 

10843127 

003.5.092.0283.001 GILMAR CONCEIÇÃO 
DOS PASSOS 

10843080 

 

LOTEAMENTO SERRAMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.3.0311.001 ERIKSN HOLSTEIN 
DA SILVA 

10843951 

002.3.015.0173.001 ELVACI ALVES 
SOARES 

10843954 

002.3.002.0055.001 LUIZ TINELLI 10843952 

002.3.002.0043.001 LUIZ TINELLI 10843953 

 


