
Ordem Nome Data de Nascimento Pontuação

1º Ana Andréia Barcelos Serafim 24/06/1963 72 pontos

2º Silvia Regina Silva da Costa 28/03/1970 72 pontos

3º Ana Cláudia Lemos Ribeiro 21/06/1979 72 pontos

4º Arlete Lázaro 17/06/1963 67 pontos

5º Audinéia Nascimento Braga 15/09/1979 67 pontos

6º Joselio Chaves Tiradentes 20/04/1972 58 pontos

7º Xênia Rodrigues Fernandes 20/08/1988 54 pontos

8º Maria da Consolação da Silva 24/01/1963 53 pontos

9º Silvana Rosa de Souza 11/03/1984 38 pontos

10º Sidiléa Favero Guimarães Neto 29/05/1978 37 pontos

11º Rosilene Caus 02/08/1974 27 pontos

12º Chrislane dos Santos Pereira 17/02/1995 17 pontos

13º Marluce Almeida dos Santos Passos 17/06/1970 14 pontos

14º Eliana Paula do Nascimento 30/04/1978 07 pontos

15º Elismara Coelho de Jesus 17/06/1982 04 pontos

16º Fabíola Ferreira dos Santos 30/08/1981 03 pontos

17º Mariana Pereira Astore 27/06/1998 0 pontos

PREFEITURA MUNICIPAL DE GUARAPARI

Secretaria Municipal de Trabalho, Assistência e Cidadania

Resultado Final Processo Seletivo Edital 011/2020

Assistente Social

Núbia Coitinho Gonçalves

DEFERIDO

INDEFERIDO

INDEFERIDO

Resultado Recurso

Nome Recurso
Joselio Chaves Tiradentes

Elis Geovana Borges Neves

End.: Rua Marcilio Dias, 399 - Edf. Rei dos Reis 1º andar - muquiçaba - ES 

CEP: 29215-130     Tel.: (27) 3261-1377 / (27) 3261-5787

e-mail: setac@guarapari.es.gov.br


