 



MUNICÍPIO DE GUARAPARI
ESTADO DO ESPÍRITO SANTO

GABINETE DO PREFEITO

DECRETO Nº. 608/2020 

	DISPÕE SOBRE TORNAR SEM EFEITO OS DECRETOS Nº 243/2020, 249/2020, 432/2020, 516/2020 E 583/2020. 


O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município;

D E C R E T A:
Art. 1º - TORNAR SEM EFEITO os DECRETOS Nº. 243/2020 de 14/04/2020, Nº 249/2020 de 17/04/2020, Nº 432/2020 de 19/08/2020, Nº 516/2020 de 21/10/2020 e 583/2020 de 23.11.2020, que dispõe sobre abertura de crédito adicional extraordinário, no orçamento vigente. 

Art. 2º - Este decreto entrará em vigor na data de sua publicação, retroagindo seus efeitos à 14/04/2020.

Art. 3º - Revogam-se as disposições em contrário.

Guarapari/ES, 07 de dezembro de 2020
EDSON FIGUEIREDO MAGALHÃES

  Prefeito Municipal
