
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          
          Serra/ES, 13 de agosto de 2020.
OFÍCIO Nº 231/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 74469/2019 e 25448/2020 – IMPUGNAÇÃO DE ITBI, no dia 19/08/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ACUSAR O RECEBIMENTO DESTE E-MAIL.		                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
EDILANIA CIRLO DOS SANTOS

RUA DOM PEDRO II, Nº 155, BLOCO 02, APT 403, COLINA DE LARANJEIRAS,
SERRA/ES


Telefone: 27 99511-5876 / 2151-3543 / 99813-1396

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
