FUNDACAO
DE ESPORTES
E LAZER

 

ho M o o E
Tof s ’ s

PREFEITURA

 

 

 




PORTARIA Nº. 015/2020/FUNESJ

HOMOLOGA E DIVULGA O RESULTADO DO PROCESSO SELETIVO DO BOLSA ATLETA 2020 DO MUNICÍPIO DE SÃO JOSÉ/SC
O Superintendente da Fundação Municipal de Esportes e Lazer, no uso de suas atribuições previstas na Lei Complementar nº 075/2017, e, considerando a Lei nº 5.331/2013, alterada pelas Leis nº 5.457/2014 e 5.656/2018, com fulcro no disposto no artigo 2º, §9º, do Decreto nº 5.353/2015, homologa e divulga o resultado do processo seletivo do Bolsa Atleta 2020 no âmbito do Município de São José/SC.

Art. 1º - Fica homologado o resultado do processo seletivo do Bolsa Atleta 2020, conforme tabela abaixo:
	Jogos Abertos de Santa Catarina

	Termo
	Atleta
	CPF
	Modalidade
	Colocação

	1
	Gisele Aparecida da Silva
	004.552.319-31
	Atletismo
	Ouro

	2
	Cristiane dos Santos Silva
	036.294.853-03
	Atletismo
	Ouro

	3
	Gilailce Trigueiro de Assis
	027.320.283-98
	Atletismo
	Ouro

	4
	Caroline de Melo Tomáz
	088.796.849-06
	Atletismo
	Ouro

	5
	Micaela Rosa de Mello
	112.964.329-80
	Atletismo
	Ouro

	6
	Lucas Dalsenter
	105.399.659-44
	Atletismo
	Ouro

	7
	Jonathan Chaves Rodrigues
	087.424.829-92
	Atletismo
	Ouro

	8
	Fábio de Oliveira
	104.848.109-36
	Atletismo
	Ouro

	9
	Débora dos Santos Torres
	405.122.098-20
	Atletismo
	Ouro

	10
	Valquíria Aparecida Meurer
	103.759.679-07
	Atletismo
	Ouro

	11
	Daniele da Silva
	082.941.859-81
	Atletismo
	Ouro

	12
	Willian Sérgio de Campos da Silva
	086.157.779-50
	Atletismo
	Ouro

	13
	Nicole Bertipalha de Carvalho
	069.474.669-03
	Atletismo
	Ouro

	14
	Patrick Goulart Vieira
	801.270.509-57
	Atletismo
	Ouro

	15
	Yasmin Oliveira Fagundes
	089.997.979-37
	Atletismo
	Ouro

	16
	Jean Carlos Dolberth Machado
	065.100.409-80
	Atletismo
	Ouro

	17
	Flavio Barbosa de Farias
	471.537.348-30
	Atletismo
	Ouro

	18
	Ketllyn Pamela Daniel Zanette
	004.552.319-31
	Atletismo
	Ouro

	19
	Antônio Carlos de Jesus Borges
	012.623.325-08
	Atletismo
	Prata

	20
	Tiago do Nascimento
	088.658.239-33
	Atletismo
	Prata

	21
	Luiz Fernando Matias
	104.015.519-70
	Atletismo
	Prata

	22
	Ricardo  Fernando Torres
	103.753.556-18
	Atletismo
	Prata

	23
	Eliomar Tavares Inácio
	065.293.299-19
	Atletismo
	Bronze

	24
	Willian da Silva dos Santos
	072.993.139-01
	Atletismo
	Bronze

	25
	Iago Barbosa da Cunha
	097.555.389-50
	Atletismo
	Bronze

	26
	Emily Pistor
	085.846.149-82
	Atletismo
	Bronze

	27
	Sidinei Ferreira
	073.996.819-02
	Atletismo
	Bronze

	28
	Caroline de Oliveira
	383.878.508-88
	Atletismo
	Bronze

	29
	Sérgio Rodrigues Castro
	380.000.593-04
	Vôlei de Praia
	Ouro

	30
	Thiago Dealtry Barbosa
	091.032.787-43
	Vôlei de Praia
	Ouro

	31
	Juan Soares
	115.157.769-30
	Karatê
	Bronze

	32
	Vinicius Ferreira Trevisan
	092.331.989-10
	Karatê
	Bronze

	33
	Bruno Henrique Breve Destro
	118.148.939-38
	Karatê
	Bronze

	34
	Leticia Goulart
	098.757.579-07
	Karatê
	Bronze

	35
	Jean Carlos de Sá
	020.978.389-36
	Handebol
	Prata

	36
	Anderson Seidel
	009.050.659-64
	Handebol
	Prata

	37
	Vinícius Machado
	124.777.609-39
	Handebol
	Bronze

	38
	Matheus Vicente da Silva
	148.107.037-11
	Handebol
	Bronze

	39
	Luis Gustavo da Silva Garcia
	043.421.652-60
	Handebol
	Bronze

	40
	Lukas Cazarin de Almeida
	114.994.739-07
	Handebol
	Bronze

	41
	Lucas Gabriel Velho
	012.672.799-66
	Handebol
	Bronze

	42
	Luis André Saboia da Silva
	618.922.823-21
	Handebol
	Bronze

	43
	Felipe Cesar Coutinho Braga
	412.078.168-25
	Handebol
	Bronze

	44
	Gerson Lucas Ferreira da Silva
	701.605.832-84
	Handebol
	Bronze

	45
	Cleory Zatti Barp
	065.547.449-83
	Handebol
	Bronze

	46
	Lucas dos Santos Azevedo
	178.352.037-07
	Handebol
	Bronze

	47
	Norival Rodrigues da Silva Junior
	083.049.529-04
	Handebol
	Bronze

	48
	Victor Gabriel Delfino
	107.223.859-43
	Handebol
	Bronze

	49
	José Vitor Farias
	093.332.689-01
	Remo
	Ouro

	50
	Matheus Henrique da Silva Alvares
	125.212.509-70
	Remo
	Ouro

	51
	Augusto Schmitz
	126.008.649-62
	Remo
	Prata

	52
	Gustavo Eller Hoffmann
	105.115.299-36
	Remo
	Prata

	53
	Paulo Gabriel da Silva Falasca
	112.710.289-30
	Remo
	Prata

	54
	Felipe Eugenio Dutra
	060.289.839-00
	Remo
	Prata

	55
	Pedro Morgado
	096.591.389-97
	Remo
	Bronze

	56
	Gregório Miguel Avancini Ferreira
	009.745.209-26
	Remo
	Bronze

	57
	Bárbara Vieira Gorges
	111.816.939-50
	Taekwondo
	Ouro

	58
	Michael Douglas Geraldo de Campos
	403.667.028-07
	Taekwondo
	Ouro

	59
	Vitor Cândido Porto
	103.699.859-23
	Taekwondo
	Ouro

	60
	Gabriel Sousa Guimarães
	039.070.770-83
	Taekwondo
	Ouro

	61
	Maristela Mulaski
	039.975.589-65
	Taekwondo
	Prata

	62
	Kazu Miura itioka
	105.940.479-60
	Taekwondo
	Prata

	63
	Maycon Anthônio Rodrigues
	133.546.219-82
	Taekwondo
	Prata

	64
	Ygor Garcias da Silva
	012.001.360-63
	Taekwondo
	Prata

	65
	Daniela Proenço
	092.326.009-40
	Taekwondo
	Prata

	66
	Micheli de Mello Maçaneiro
	116.755.319-51
	Taekwondo
	Bronze

	67
	Gabriel Fagundes de Sales
	016.759.210-67
	Taekwondo
	Bronze

	68
	Matheus da Silva Braga Eli
	101.033.479-41
	Taekwondo
	Bronze

	69
	Gabriel Paiva Hermann
	070.136.379-71
	Triathlon
	Prata

	70
	Felipe de Oliveira Manente
	009.855.379-81
	Triathlon
	Prata

	71
	Fernando Toldi
	345.846.548-68
	Triathlon
	Prata

	72
	Yuri Vinuto
	036.034.033-47
	Triathlon
	Prata

	73
	Sofia Gelati
	080.988.239-62
	Triathlon
	Prata

	74
	Shirlei Casas
	064.331.019-33
	Triathlon
	Prata

	75
	Júlia Krüger Romariz
	068.779.379-37
	Triathlon
	Prata

	76
	Andressa Zechner
	078.209.059-13
	Natação
	Prata

	77
	Amanda Amorim
	106.085.429-54
	Natação
	Prata

	78
	André Philipi Santos
	075.708.069-30
	Voleibol
	Bronze

	79
	Bernardo Wilvert Reitz
	073.816.729-01
	Voleibol
	Bronze

	80
	Darlan da Silva Guedes
	128.980.209-23
	Voleibol
	Bronze

	81
	Gabriel Quaresma de Avila
	370.176.028-46
	Voleibol
	Bronze

	82
	Gustavo Folle Weber
	040.567.569-02
	Voleibol
	Bronze

	83
	Jediel Sotero Truppel
	093.861.369-37
	Voleibol
	Bronze

	84
	José Henrique Isidorio Pereira
	091.889.609-60
	Voleibol
	Bronze

	85
	Maximiliano Paines Schervenski
	077.116.879-90
	Voleibol
	Bronze

	86
	Maxuell Ribeiro Barros
	125.273.667-32
	Voleibol
	Bronze

	87
	Rafael S. Lupinn
	076.759.249-07
	Voleibol
	Bronze

	88
	Rafael Robetti Inácio
	074.651.989-33
	Voleibol
	Bronze

	89
	Rodrigo Lucas Pereira de Oliveira
	081.925.229-89
	Voleibol
	Bronze

	90
	Mariana Borge de Andrade
	046.392.979-98
	Ciclismo
	Prata

	91
	Tânia Clair Pickler Negherbon
	041.367.759-11
	Ciclismo
	Ouro

	92
	Caroline Ebertz
	053.827.929-09
	Ciclismo
	Prata

	93
	Monicke Suellen da Rocha
	124.944.319-99
	Futsal Fem.
	Bronze

	94
	Renatta de Souza Hulse
	061.988.779-65
	Futsal Fem.
	Bronze

	95
	Ana Caroline da Cunha Vicente
	077.426.299-09
	Futsal Fem.
	Bronze

	96
	Carolaine Cristini Prá Francisco
	114.218.799-96
	Futsal Fem.
	Bronze

	97
	Izabela Stahelin Aguiar
	063.764.809-93
	Futsal Fem.
	Bronze

	98
	Laira Silva Pires
	127.430.106-81
	Futsal Fem.
	Bronze

	99
	Lara Ines de La Pena
	011.948.429-33
	Futsal Fem.
	Bronze

	100
	Marina Pacheco Hoher da Trindade
	079.395.339-16
	Futsal Fem.
	Bronze

	101
	Leslley Jacques Correa
	116.890.039-52
	Futsal Fem.
	Bronze

	102
	Luana Cristina Bittelbrunn
	077.390.599-51
	Futsal Fem.
	Bronze

	103
	Maíza Oliveira Fernandes
	008.743.639-69
	Futsal Fem.
	Bronze

	104
	Mayara Eiko Ugochi Fedrizzi
	071.589.459-52
	Futsal Fem.
	Bronze

	105
	William Pereira
	078.825.229-10
	Judô
	Ouro

	106
	Daniel Silva dos Santos
	336.914.748-37
	Judô
	Ouro

	107
	Miguel Leopoldino de Souza
	976.051.749-34
	Judô
	Ouro

	108
	Romário Rodrigues da Silva
	083.868.079-89
	Judô
	Ouro

	109
	José Ferreira dos Santos Junior
	041.528.049-47
	Judô
	Ouro

	110
	Alexandre Ferreira de Lima
	083.782.719-19
	Judô
	Ouro

	111
	Eduardo Marques
	083.285.989-30
	Judô
	Prata

	112
	Eduardo Tonon
	706.777.947-20
	Judô
	Prata

	113
	Renato Rodrigues Silva
	099.834.509-17
	Judô
	Prata

	114
	Leandro Pereira Manoel
	083.808.079-01
	Judô
	Prata

	115
	Alisson Mendonça da Silva
	086.031.589-40
	Judô
	Prata

	116
	Bruno Ogliari
	053.364.179-98
	Judô
	Prata

	117
	Alexsandro Luis Bondan da Silva
	029.476.009-16
	Judô
	Prata

	118
	Willian Fernando Jacques
	018.912.739-22
	Judô
	Prata

	119
	Susana Lenara Machado
	088.286.669-94
	Judô
	Ouro

	120
	Marilene de Lurdes Alves
	007.525.999-09
	Judô
	Ouro

	121
	Kamila Elizabeth Lemos
	080.503.809-47
	Judô
	Ouro

	122
	Maria Fernanda Amaral
	111.880.249-73
	Judô
	Ouro

	123
	Gabrielly C. D. David
	098.877.879-30
	Judô
	Ouro

	124
	Nathalia Schmidt Parisoto
	072.763.179-94
	Judô
	Ouro

	125
	Rafaela Nitz
	020.893.180-58
	Judô
	Ouro

	126
	Rosangela Lopes de Moraes
	046.869.219-37
	Judô
	Ouro


	Joguinhos Abertos de Santa Catarina

	Termo
	Atleta
	CPF
	Modalidade
	Colocação

	127
	Thiago Rosa da Cunha
	132.878.229-85
	Futebol Masc.
	Ouro

	128
	Cauan Cordeiro Maciel
	124.943.919-11
	Futebol Masc.
	Ouro

	129
	Lucas Oliveira Wensing
	074.142.159-82
	Futebol Masc.
	Ouro

	130
	Cleiton Thiesen
	098.221.879-63
	Futebol Masc.
	Ouro

	131
	Dadson Gabriel da Silva Bezerra
	097.363.939-33
	Futebol Masc.
	Ouro

	132
	Dhiordan Rhuan Rodrigues de Lima
	098.395.769-09
	Futebol Masc.
	Ouro

	133
	Diego Correa dos Santos
	130.774.139-81
	Futebol Masc.
	Ouro

	134
	Eduardo Rabelo Silva
	133.701.886-43
	Futebol Masc.
	Ouro

	135
	Felipe de Melo Marquardt
	050.447.219-48
	Futebol Masc.
	Ouro

	136
	Lucas Gabriel de Menezes
	101.619.259-28
	Futebol Masc.
	Ouro

	137
	Carlos Eduardo Gotz Vitali
	118.955.899-83
	Futebol Masc.
	Ouro

	138
	Pedro Martinovsky Maines
	125.490.799-81
	Futebol Masc.
	Ouro

	139
	Francisco Fraga Bianchi Savi
	102.727.109-03
	Handebol
	Prata

	140
	Álvaro Bruno Souza de Araujo
	071.967.914-10
	Handebol
	Prata

	141
	Felipe Condeixa Kerber
	109.593.429-58
	Handebol
	Prata

	142
	João Victor Soares Flores
	106.232.819-10
	Handebol
	Prata

	143
	Nicolas Cabral Karabalis
	060.061.909-58
	Handebol
	Prata

	144
	Pedro Antônio Espezim da Rosa
	121.470.129-98
	Handebol
	Prata

	145
	Giancarlo Felipe Henn
	104.989.759-59
	Handebol
	Prata

	146
	Matheus Ramalho Rodrigues
	130.308.879-79
	Handebol
	Prata

	147
	George Correia Barros Neto
	128.286.334-70
	Handebol
	Prata

	148
	Rafael Reis Tonini
	098.390.809-54
	Handebol
	Prata

	149
	Lissandro de Almeida Santos
	610.508.173-11
	Handebol
	Prata

	150
	Gabriel Jorge Ferreira
	135.811.669-50
	Atletismo
	Ouro

	151
	Caio Passold Ravache
	010.110.059-05
	Atletismo
	Ouro

	152
	Ryan Carlos Ottomeyer
	116.207.389
	Atletismo
	Ouro

	153
	Pablo Ceron
	109.547.819-29
	Atletismo
	Prata

	154
	José Matheus Lohn da Silva
	105.639.139-16
	Atletismo
	Prata

	155
	Luana Pinheiro
	077.410.049-48
	Karatê
	Prata

	156
	Guilherme de Oliveira
	048.447.732-32
	Karatê
	Prata

	157
	Luana Soares da Silva
	115.157.709-07
	Karatê
	Bronze

	158
	Larissa da Costa Silva do Nascimento
	111.876.279-76
	Karatê
	Bronze

	159
	Dayane Pedroso Machado
	124.392.819-05
	Karatê
	Bronze

	160
	Eritam Dias Messias
	119.879.519-05
	Karatê
	Bronze

	161
	Isaque de Oliveira
	090.675.499-24
	Karatê
	Bronze

	162
	Peterson da Silva Carvalho
	067.735.009-07
	Karatê
	Bronze

	163
	Alannes Guimarães Vritzz Rocha
	109.734.109-73
	Karatê
	Bronze

	164
	Calebe Matheus Barbosa
	921.542.196-15
	Taekwondo
	Ouro

	165
	Lara Letícia Ramos
	105.625.619-27
	Taekwondo
	Prata

	166
	Guilherme do Nascismento Silva
	100.369.559-23
	Taekwondo
	Bronze

	167
	Ana Rachel Werson Cardoso
	125.214.819-47
	Judô
	Prata

	168
	Pedro Henrique Francisco dos Santos
	124.870.309-09
	Judô
	Bronze

	169
	Donato Bruggemann Nunes
	100.351.659-95
	Judô
	Bronze

	170
	Marcio Mozer Junior
	118.669.189-03
	Judô
	Bronze

	171
	Luis Arthur Camargo
	131.126.669-09
	Judô
	Bronze

	172
	Andre Cerno Filho
	110.954.449-99
	Judô
	Bronze

	173
	Marcos Roberto L. Sobrinho Santos
	083.808.079-01
	Judô
	Bronze

	174
	Andriel Crepas
	131.998.999-35
	Taekwondo
	Bronze


	Olimpíada Estudantil Catarinense

	Termo
	Atleta
	CPF
	Modalidade
	Colocação

	175
	Gabirel da Silveira Pereira
	100.565.759-98
	Handebol
	Bronze

	176
	João Pedro Velho
	012.672.789-94
	Handebol
	Bronze

	177
	Marcos Vinicius F. da Silva dos Santos
	119.476.619-65
	Handebol
	Bronze

	178
	Gabriel Spanhol Abreu
	093.930.009-56
	Handebol
	Bronze

	179
	Nicoly Junckes Pereira
	128.343.139-46
	Atletismo
	Prata

	180
	Nicolly Moldenhauer
	131.296.179-14
	Karate
	Ouro

	181
	Janaina Mari Ortiz Zapelini
	104.165.789-77
	Karate
	Prata

	182
	Safira Naiva Rolin de Moura
	106.596.869-88
	Karate
	Bronze

	183
	Gustavo Acosta da Silva
	139.991.139-28
	Karate
	Bronze

	184
	Mateus do Nascimento Jaques
	134.237.419-37
	Karate
	Bronze

	185
	Antônio Costa Neto
	100.664.969-77
	Futsal
	Bronze

	186
	Gabriel Martini Almeida de Oliveira
	132.700.499-27
	Futsal
	Bronze

	187
	João Pedro Barbosa
	104.669.729-38
	Futsal
	Bronze

	188
	João Pedro Rodrigues da Silva
	142.004.379-02
	Futsal
	Bronze

	189
	Marcel Rocha de Liz
	126.582.089-95
	Futsal
	Bronze

	190
	Théo Hahn Kowal
	125.543.059-19
	Futsal
	Bronze

	191
	Vinicius de Lima Leonardo
	079.053.569-65
	Futsal
	Bronze

	192
	Ester Sebold de Almeida
	116.186.689-27
	Ciclismo
	Ouro

	193
	Amanda Stockler Eberspacher
	064.776.696-75
	Basquete
	Bronze

	194
	Ana Beatriz Andrade Assing
	144.149.189-95
	Basquete
	Bronze

	195
	Ana Carolina Firmina C. Fernandes
	013.134.979-16
	Basquete
	Bronze

	196
	Bianca Silva
	099.510.129-90
	Basquete
	Bronze

	197
	Julia Santana Machado
	087.482.989-56
	Basquete
	Bronze

	198
	Laura Everling de Freitas
	102.034.859-39
	Basquete
	Bronze

	199
	Maria Julia de Abreu Freitas
	093.793.409-74
	Basquete
	Bronze

	200
	Nicole Rebelo Januário
	131.985.679-60
	Basquete
	Bronze

	201
	Paula Everling de Freitas
	102.034.669-85
	Basquete
	Bronze

	202
	Talita Delgado Duarte
	094.268.564-47
	Basquete
	Bronze

	203
	Vitória Beatriz Kramer
	111.713.749-09
	Basquete
	Bronze


	Jogos Abertos Paradesportivos de Santa Catarina

	Termo
	Atleta
	CPF
	Modalidade
	Colocação

	204
	Fernando Guerra Dau
	272.490.108-83
	Natação
	Ouro

	205
	Elisandra Renata de Menezes
	057.523.859-38
	Atletismo
	Prata

	206
	Maria dos Passos Martins
	011.112.899-48
	Atletismo
	Bronze

	207
	Diogo Trindade
	052.301.519-43
	Atletismo
	Ouro

	208
	Lenir Cristina do Prado
	050.525.289-90
	Atletismo
	Ouro

	209
	Edilene Teixeira Boaventura
	069.851.629-08
	Atletismo
	Ouro

	210
	Cleomar da Silva
	036.839.019-50
	Atletismo
	Ouro

	211
	Camila Muller
	064.384.389-28
	Atletismo
	Ouro

	212
	Daniel Lemos Silveira  (Atleta-Guia)
	098.796.139-02
	Atletismo
	Ouro

	213
	Fabio Borba (Atleta-Guia)
	948.925.129-15
	Atletismo
	Ouro

	214
	Geovane Peres
	057.574.359-09
	Atletismo
	Ouro

	215
	Geraldo Luiz Rodrigues
	024.591.039-56
	Atletismo
	Prata

	216
	Glaunei Ilberto Poluceno de Moura
	038.394.159-85
	Atletismo
	Ouro

	217
	Lucas André Ferrari
	074.284.249-50
	Atletismo
	Ouro

	218
	Sandra Luzia Mafra
	009.246.669-94
	Atletismo
	Prata

	219
	Victor Linhares (Atleta-Guia)
	087.571.129-40
	Ciclismo
	Prata

	220
	Ourides Joel de Lima
	905.075.099-00
	Ciclismo
	Prata

	221
	Diones Chinelatto (Atleta-Guia)
	923.887.289-91
	Ciclismo
	Ouro

	222
	Luciano da Rosa
	016.214.229-33
	Ciclismo
	Ouro


Art. 2º - Esta Portaria entre em vigor na data da sua publicação.

João David Garcia

Presidente da Comissão de Seleção Bolsa Atleta 2020 – Portaria nº 010/2020/FUNESJ

Fundação de Esportes e Lazer de São José – FUNESJ
   

  

 

AV. ACIONI SOUZA F FILHO, S/N, sAo JosE (SC) CEP: 88.101—175 — (48) 3241 — 3511

 




