
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13805/2020

DECRETO Nº 13805/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 32 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 1.059.000,00 (um milhão, cinqüenta e nove mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1021 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União................................................................R$ 125.000,00
1029 – 3.3.90.40.00.00.0138 – Serviços de Tecnologia da Informação e 
                                                Comunicação,
Recursos do SUS – União................................................................R$ 130.000,00
1028 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – União................................................................R$ 620.000,00
Total desta Atividade......................................................................R$ 875.000,00

25.01.10.302.102.2.538 – Ações do Centro de Especialidades Odontológicas – CEO

1086 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – União.................................................................R$ 35.000,00
Total desta Atividade.......................................................................R$ 35.000,00

25.01.10.302.102.2.539 – Ações de Atendimento Móvel de Urgência – SAMU

1098 – 3.3.90.34.00.00.0138 – Outras Despesas de Pessoal Decorrentes de Contratos 
                                               de Terceirização 
Recursos do SUS – União.................................................................R$ 70.000,00
Total desta Atividade.......................................................................R$ 70.000,00

25.01.10.302.102.2.540 – Ações do Centro de Atendimento Psicossocial

1108 – 3.3.90.30.00.00.0138 – Material de Consumo, 
Recursos do SUS – União..................................................................R$ 50.000,00
1112 – 3.3.90.39.00.00.0138 - Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – União..................................................................R$ 21.000,00
Total desta Atividade........................................................................R$ 71.000,00

25.01.10.305.0102.2.543 – Ações da Vigilância Epidemiológica

1158 – 3.3.90.40.00.00.0138 – Serviços de Tecnologia da Informação e Comunicação,
Recursos do SUS – União....................................................................R$ 8.000,00
Total desta Atividade..........................................................................R$ 8.000,00
Total do Órgão........................................................................R$ 1.059.000,00
Total do Crédito Adicional Suplementar..................................R$ 1.059.000,00

           Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos do SUS – União, apurado no Balanço Patrimonial do exercício de 2019, consignado no Orçamento vigente com o código 138.


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 16 de setembro de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


