 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 792

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	34.885/2020
	ADELAIDE BUSANELLO SERPA
	Professor - 20 Horas (QP)
	GE
	H
	01/06/2020

	34.885/2020
	ADREANA APARECIDA METZDORF
	Agente Comunitário de Saúde
	GF
	E
	01/06/2020

	34.885/2020
	ADRIANA APARECIDA CARVALHO
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	ADRIANA PERES
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	ALDANEI AUGUSTINHA REINERT
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	ALESSANDRA BRAGA HEIL
	Psicólogo
	GE
	M
	01/06/2020

	34.885/2020
	ALESSANDRA HAFFENSTEIN CAMPOS
	Agente Administrativo
	GF
	F
	01/06/2020

	34.885/2020
	ALESSANDRA MILNITZ
	Professor - 40 Horas (QP)
	GE
	C
	01/06/2020

	34.885/2020
	ALESSON DE MORAES
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	ALINE ESPINDULA
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	ALINE LURDES LANSER
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	ANA PAULA PREIS
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	ANAMARIA DIAS
	Agente Administrativo
	GF
	G
	01/06/2020

	34.885/2020
	ANDRE ROBERTO VANSUITEN
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	ANDREIA MICHELE RODRIGUES
	Agente Comunitário de Saúde
	GF
	E
	01/06/2020

	34.885/2020
	ANGELITA APARECIDA SANTIAGO RIBEIRO
	Agente Comunitário de Saúde
	GF
	B
	01/06/2020

	34.885/2020
	ARMANDO LUIZ VOLTOLINI
	Motorista
	GO
	C
	01/06/2020

	34.885/2020
	AYLLA SILVA DE OLIVEIRA
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	CAMILA DEBORTOLI
	Farmacêutico
	GE
	C
	01/06/2020

	34.885/2020
	CAMILA SABRINA DA SILVA MELO
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	CARLA ROBERTA BODANESE DENTI
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	CARLOS RODRIGO FERREIRA CARVALHO
	Agente Administrativo
	GF
	D
	01/06/2020

	34.885/2020
	CARLOS WILLIAM MACHADO
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	CERISE GURGEL CALVET DA SILVEIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	CHRISTIANE ANDREA MONTEIRO LUCAS RAITER
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	CIDNEI LUCIANO
	Agente Administrativo
	GF
	D
	01/06/2020

	34.885/2020
	CLEISIANI MARILETE CANAL DA SILVA
	Professor - 20 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	CRISTIANA CRISTOVAO HEIDEN
	Técnico em Higiene Dental
	GT
	F
	01/06/2020

	34.885/2020
	CRISTIANE CARRILLO DA SILVEIRA KRETZSCHM
	Professor - 20 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	CRISTIANE MAFRA
	Técnico em Higiene Dental
	GT
	F
	01/06/2020

	34.885/2020
	CRISTINA RAMOS
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	DANIELA FERREIRA LEITE
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	DANIELLE ALVES RIBEIRO
	Agente Administrativo
	GF
	F
	01/06/2020

	34.885/2020
	DEBORA KAMMER HADLICH
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	DEISE REGINA DOS SANTOS HASSE
	Educador - Magist./Pedagogia
	GF
	F
	01/06/2020

	34.885/2020
	DEISE REGINA PAUL HASSE
	Fonoaudiólogo
	GE
	E
	01/06/2020

	34.885/2020
	DELBA ALVES DE DEUS ARAGAO
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	DELMIRA FONTOURA LENCINA
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	DENISE KLOCK
	Assistente Social
	GE
	C
	01/06/2020

	34.885/2020
	DEYSE DOS SANTOS
	Agente Administrativo
	GF
	B
	01/06/2020

	34.885/2020
	DIENEFER ALINI WOLF
	Agente Administrativo
	GF
	E
	01/06/2020

	34.885/2020
	DIEZE CRISTIANE COGO LUNARDI
	Auxiliar de Consult. Dentário
	GF
	B
	01/06/2020

	34.885/2020
	EDELMARA LUZIA PANATA
	Professor - 40 Horas (QP)
	GE
	C
	01/06/2020

	34.885/2020
	EDILSON FELIX DE SOUZA
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	EDNEY MAXIMIANO PEREIRA
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	ELAINE JUNGES KRUTZSCH
	Enfermeiro
	GE
	E
	01/06/2020

	34.885/2020
	ELIANE ARAUJO DE SOUZA
	Professor - 40 Horas (QP)
	GE
	C
	01/06/2020

	34.885/2020
	ELUIZA FREITAS
	Servente de Serviços Gerais
	GO
	E
	01/06/2020

	34.885/2020
	ERIKA AUXILIADORA LAVARDA
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	FABRICIO BARCELLOS DE OLIVEIRA
	Técnico em Enfermagem
	GT
	C
	01/06/2020

	34.885/2020
	FELIPE ADOLFO VIGARANI
	Enfermeiro
	GE
	B
	01/06/2020

	34.885/2020
	FRED HORST MANKE JUNIOR
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	GABRIELA PORTELA DE SOUSA
	Médico - 40 Horas
	GE
	C
	01/06/2020

	34.885/2020
	GEORGIA SCHRAMM SPENGLER BARBIERI
	Farmacêutico
	GE
	E
	01/06/2020

	34.885/2020
	GERALDO PFIFFER
	Agente Administrativo
	GF
	E
	01/06/2020

	34.885/2020
	GERLI CARDOSO COELHO
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	GUNTHER HOCHHEIM JUNIOR
	Cirurgião Dentista - 20 Horas
	GE
	I
	01/06/2020

	34.885/2020
	HELOISA MACHADO PEREIRA CARNEIRO
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	ILDEMARA TAMASIA
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	IRACI METTE
	Técnico em Enfermagem
	GT
	C
	01/06/2020

	34.885/2020
	IRENE DE MATTOS
	Cozinheiro
	GO
	C
	01/06/2020

	34.885/2020
	ISABEL ELIZANDRA FELISMINO
	Agente Comunitário de Saúde
	GF
	D
	01/06/2020

	34.885/2020
	IVO ANTONIO DE FARIAS FILHO
	Professor - 20 Horas (QP)
	GE
	M
	01/06/2020

	34.885/2020
	IVONETE APARECIDA FERNANDES
	Agente de Zeladoria
	GO
	B
	01/06/2020

	34.885/2020
	IVONETE MELO ONOFRE BARTEL
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	JACQUELINE CRISTINA THOMAZELLI WEBER
	Educador Social
	GF
	C
	01/06/2020

	34.885/2020
	JAUIR RAIMUNDO
	Agente de Zeladoria
	GO
	B
	01/06/2020

	34.885/2020
	JEAN CARLOS DETOFOL
	Agente Administrativo
	GF
	F
	01/06/2020

	34.885/2020
	JEFERSON DE AVILA GOMES
	Guarda de Trânsito
	GF
	F
	01/06/2020

	34.885/2020
	JESSICA SABEL
	Professor - 20 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	JOAO ALBERTO KUSZKOWSKI
	Guarda de Trânsito
	GF
	F
	01/06/2020

	34.885/2020
	JOSIAN WITZKE MIRANDA
	Agente Comunitário de Saúde
	GF
	E
	01/06/2020

	34.885/2020
	JOSIANE JENNY HOSTIM LOES
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	JULIANA SCHMIDT FRARE
	Técnico em Enfermagem
	GT
	B
	01/06/2020

	34.885/2020
	KELLEN CHAVES DA SILVA DE FRANCESCHI
	Médico - 40 Horas
	GE
	E
	01/06/2020

	34.885/2020
	KEOMA FILIPE RODRIGUES DOS SANTOS
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	KEYLLON PLINIO DE PAULA SOUZA GONCALVES
	Médico - 40 Horas
	GE
	C
	01/06/2020

	34.885/2020
	KEYTH MICHELY SANTOS FERREIRA
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	KLEDYR SANI
	Motorista
	GO
	B
	01/06/2020

	34.885/2020
	LEANDRO FELISBERTO SOARES
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	LECIANE AREND MACHADO
	Médico - 40 Horas
	GE
	E
	01/06/2020

	34.885/2020
	LILIAN BATISTA SARTORI SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	LUANA MARIA TREGA DE OLIVEIRA
	Educador Social
	GF
	D
	01/06/2020

	34.885/2020
	LUCAS FELIPE MOISES
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	LUCINEIDE HILLESHEIM
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	LUIZ GUSTAVO PEREIRA
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/06/2020

	34.885/2020
	MARCELLA DE OLIVEIRA SOARES
	Agente Administrativo
	GF
	C
	01/06/2020

	34.885/2020
	MARCIA ARIETE FEUSER NUNES
	Assistente Social
	GE
	F
	01/06/2020

	34.885/2020
	MARCIA ROSANA PIANEZZER MENEZES
	Agente Comunitário de Saúde
	GF
	E
	01/06/2020

	34.885/2020
	MARCIA TERESINHA COSTA
	Agente Comunitário de Saúde
	GF
	E
	01/06/2020

	34.885/2020
	MARCIO JOSE DE OLIVEIRA
	Técnico em Enfermagem
	GT
	B
	01/06/2020

	34.885/2020
	MARI ELISIA DE ANDRADE
	Médico - 20 Horas
	GE
	C
	01/06/2020

	34.885/2020
	MARIA GORETI DASSOLER
	Farmacêutico Bioquímico
	GE
	K
	01/06/2020

	34.885/2020
	MARIA ISABEL BUSS BEDUSCHI
	Psicólogo
	GE
	E
	01/06/2020

	34.885/2020
	MARIA LENIR CAMARGO DOS SANTOS HENCKEMAI
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	MARIA NILZA GOMES
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	MARIANA LUDWIG
	Professor - 40 Horas (QP)
	GE
	C
	01/06/2020

	34.885/2020
	MARILEI TERESINHA SCHREINER
	Professor - 40 Horas (QP)
	GE
	M
	01/06/2020

	34.885/2020
	MARILIA BORCHARTT DO PRADO
	Administrador
	GE
	C
	01/06/2020

	34.885/2020
	MARILIA FISCHER DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	MARINO DE OLIVEIRA
	Engenheiro Civil
	GE
	B
	01/06/2020

	34.885/2020
	MARISTELA GILLI KIELBA
	Auxiliar de Consult. Dentário
	GF
	C
	01/06/2020

	34.885/2020
	MARLI FERMINO KRUEGER
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	MARTINA KRUEGER
	Auxiliar de Consult. Dentário
	GF
	C
	01/06/2020

	34.885/2020
	MELANIE ADOLFINE BANDLER
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	MILENE BARBOSA CRUZ ROCHA
	Assistente Social
	GE
	C
	01/06/2020

	34.885/2020
	MIRIAN REGINA MORESCO BOENO
	Fonoaudiólogo
	GE
	E
	01/06/2020

	34.885/2020
	NADIA MICHAEL
	Relações Públicas
	GE
	B
	01/06/2020

	34.885/2020
	NADJA LISSARA TIELLET
	Médico - 20 Horas
	GE
	B
	01/06/2020

	34.885/2020
	NAIDE MAENCHEN
	Assistente Social
	GE
	C
	01/06/2020

	34.885/2020
	NATASHA CRISTINA VIEIRA DE OLIVEIRA
	Agente Administrativo
	GF
	E
	01/06/2020

	34.885/2020
	NEI ANTONIO TAMBOSI
	Fiscal de Serviços Públicos
	GF
	L
	01/06/2020

	34.885/2020
	NEUSA DA SILVA JUSTI
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	ODILEI SCHAEFER
	Educador Social
	GF
	C
	01/06/2020

	34.885/2020
	PAMELA THAISE DA SILVA CADILHAC
	Professor - 20 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	PATRICIA CRISTIANE DOS SANTOS GARDIN
	Agente Administrativo
	GF
	F
	01/06/2020

	34.885/2020
	PATRICIA SCHARF PISA
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	REGINA STELA SCHARF DE OLIVEIRA
	Enfermeiro
	GE
	C
	01/06/2020

	34.885/2020
	RENATA CRISTINA BENTO
	Professor - 20 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	ROBERTO PEREIRA
	Agente Administrativo
	GF
	F
	01/06/2020

	34.885/2020
	RODRIGO RAMOS DE ARAUJO
	Agente Administrativo
	GF
	F
	01/06/2020

	34.885/2020
	ROSANA APARECIDA DOS SANTOS ESPINDULA
	Assistente Social
	GE
	B
	01/06/2020

	34.885/2020
	ROSANA VIANA
	Servente de Serviços Gerais
	GO
	F
	01/06/2020

	34.885/2020
	ROSANE BAER
	Servente de Serviços Gerais
	GO
	F
	01/06/2020

	34.885/2020
	ROSANGELA DE SOUZA GERENT
	Educador Social
	GF
	D
	01/06/2020

	34.885/2020
	ROSELI BENTA PEREIRA
	Educador Social
	GF
	B
	01/06/2020

	34.885/2020
	ROSENARA TEIXEIRA PINHEIRO
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	ROSENILDA SOUZA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	RUBIA DUWE
	Técnico em Enfermagem
	GT
	C
	01/06/2020

	34.885/2020
	RUBIA PATRICIA VIEIRA
	Professor - 20 Horas (QP)
	GE
	E
	01/06/2020

	34.885/2020
	SANDRA REGINA QUARANTANI
	Professor - 20 Horas (QP)
	GE
	F
	01/06/2020

	34.885/2020
	SCHIRLENE SIKORSKY TEIXEIRA
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	SERGIO LUIZ DOS SANTOS
	Motorista
	GO
	F
	01/06/2020

	34.885/2020
	SHEYLA MELLO ROSMAM
	Médico - 20 Horas
	GE
	H
	01/06/2020

	34.885/2020
	SIDARTA SEVERINO GONCALVES DE CASTRO
	Médico - 20 Horas
	GE
	D
	01/06/2020

	34.885/2020
	SILVANA MONTIBELLER BURG
	Professor - 20 Horas (QP)
	GE
	C
	01/06/2020

	34.885/2020
	SILVIA DE SOUZA SANTANA
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	SILVIA RODRIGUES DO NASCIMENTO
	Professor - 20 Horas (QP)
	GE
	H
	01/06/2020

	34.885/2020
	SIMONE APARECIDA BAERWALD RODRIGUES
	Auxiliar de Consult. Dentário
	GF
	C
	01/06/2020

	34.885/2020
	SIMONE FLORES MARTINS
	Técnico em Enfermagem
	GT
	C
	01/06/2020

	34.885/2020
	SIMONE GENSKE
	Coordenador Pedagógico (40H)
	GE
	F
	01/06/2020

	34.885/2020
	SIMONE SOARES
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	SIRLEI CRESTANI
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	SIRLEI FERREIRA DE CASTRO MEINRICH
	Técnico em Higiene Dental
	GT
	E
	01/06/2020

	34.885/2020
	SOLANGE ALVES
	Auxiliar de Enfermagem
	GF
	J
	01/06/2020

	34.885/2020
	SOLANGE ALVES
	Psicólogo
	GE
	B
	01/06/2020

	34.885/2020
	SOLANGE APARECIDA DE LIMA
	Agente Administrativo
	GF
	D
	01/06/2020

	34.885/2020
	SUELY DA SILVA OLIVEIRA
	Servente de Serviços Gerais
	GO
	F
	01/06/2020

	34.885/2020
	TAIS JUCIMARA PEREIRA
	Auxiliar de Consult. Dentário
	GF
	C
	01/06/2020

	34.885/2020
	TALITA DALVA DOS ANJOS
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	TALITA MATIAS VENTURA
	Professor - 20 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	TANIA MELCHERT
	Professor - 40 Horas (QP)
	GE
	D
	01/06/2020

	34.885/2020
	TANIA REGINA SOUZA
	Educador - Magist./Pedagogia
	GF
	F
	01/06/2020

	34.885/2020
	TASSIANA RAQUEL GEMELI
	Cirurgião Dentista - 20 Horas
	GE
	D
	01/06/2020

	34.885/2020
	TATIANE DE OLIVEIRA MARCINIAK THEISS
	Agente Comunitário de Saúde
	GF
	C
	01/06/2020

	34.885/2020
	THIAGO HENRIQUE OTTOBELI
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	TIAGO BORGES GONCALVES
	Cirurgião Dentista - 20 Horas
	GE
	E
	01/06/2020

	34.885/2020
	VALDECIR ANTONIO ALVES CARNEIRO
	Guarda de Trânsito
	GF
	C
	01/06/2020

	34.885/2020
	VALERIA MACHADO
	Agente Comunitário de Saúde
	GF
	E
	01/06/2020

	34.885/2020
	VANESSA DA SILVA RODRIGUES
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	VANIA RAFAELA MARCHIORI
	Professor - 20 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	VANILDA GONCALVES
	Coordenador Pedagógico (40H)
	GE
	B
	01/06/2020

	34.885/2020
	VERA JANETE PIESANTI
	Enfermeiro
	GE
	G
	01/06/2020

	34.885/2020
	VINICIUS RIBEIRO SALVADOR
	Enfermeiro
	GE
	E
	01/06/2020

	34.885/2020
	VIVIANE GASPAR RONCALIO
	Professor - 40 Horas (QP)
	GE
	B
	01/06/2020

	34.885/2020
	VIVIANE RUSSI DOS SANTOS
	Agente Administrativo
	GF
	E
	01/06/2020

	34.885/2020
	ZENAIDE LUCHETTA MOREIRA
	Técnico em Enfermagem
	GT
	C
	01/06/2020

	34.927/2020
	ALEX POLICARPO VILLAR
	Motorista
	GO
	B
	01/07/2020

	34.927/2020
	ALINE RODRIGUES ALENCAR
	Enfermeiro
	GE
	C
	01/07/2020

	34.927/2020
	ALYNI TERREIRO MARQUES JOAQUIM
	Farmacêutico
	GE
	C
	01/07/2020

	34.927/2020
	ANDREA RENATE SOBOTTKA DUWE
	Enfermeiro
	GE
	E
	01/07/2020

	34.927/2020
	ANDREIA HADLICH SANTOS
	Agente Administrativo
	GF
	F
	01/07/2020

	34.927/2020
	ANGELA ANTULINO
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	ANGELA MARIA NUSS ROWEDER
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	ANNA CLARA ULIANO
	Agente Administrativo
	GF
	C
	01/07/2020

	34.927/2020
	AURELIA RAIMUNDO FUCHS
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	CAMILA CENSI
	Técnico em Enfermagem
	GT
	C
	01/07/2020

	34.927/2020
	CAMILA PAPPIANI
	Psicólogo
	GE
	C
	01/07/2020

	34.927/2020
	CATIA APARECIDA CORREA PAIM
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	CINTIA CARNEIRO SIMOES
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/07/2020

	34.927/2020
	CLARICE REGINA DA COSTA MARCOS
	Professor - 20 Horas (QP)
	GE
	J
	01/07/2020

	34.927/2020
	CLEIDE VARGAS
	Professor - 20 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	CYD KARLO PAES
	Guarda de Trânsito
	GF
	C
	01/07/2020

	34.927/2020
	DAIANA FALASTER DE SOUZA
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	DAIANE CRISTINA DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	DAMARIS REGINA SASSE FRANZOIA
	Agente Administrativo
	GF
	C
	01/07/2020

	34.927/2020
	DANIELA RUSCH
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	DANIELE DE OLIVEIRA PICKLER
	Professor - 20 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	DENISE DE MORAIS SOUZA DOS SANTOS
	Técnico em Enfermagem
	GT
	D
	01/07/2020

	34.927/2020
	EDENEIDE VITO DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	EDINEIA BRORING KORB
	Professor - 40 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	EDNA TERESINHA SPECK MATEUS
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	EGOMAR PROCHNOW
	Fiscal do Meio Ambiente
	GF
	L
	01/07/2020

	34.927/2020
	ELAINE GRAZIELA BRUHMULLER
	Servente de Serviços Gerais
	GO
	E
	01/07/2020

	34.927/2020
	ELENICI FERNANDES
	Servente de Serviços Gerais
	GO
	E
	01/07/2020

	34.927/2020
	ELIAMARIA MARIA DA SILVA
	Técnico em Enfermagem
	GT
	D
	01/07/2020

	34.927/2020
	ELIANA APARECIDA UMBELINO
	Cozinheiro
	GO
	C
	01/07/2020

	34.927/2020
	ELIANE ALEXANDRE PEREIRA
	Professor - 40 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	ELIANE MICHELMANN MONDINI
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	ELIZABETE FRIGO
	Assistente Social
	GE
	F
	01/07/2020

	34.927/2020
	ELOCIR LUIZ HOFFMANN
	Professor - 20 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	EUGENIO VITORIA
	Educador Social
	GF
	C
	01/07/2020

	34.927/2020
	FABIANO SCHMIDT MARTINEZ
	Guarda de Trânsito
	GF
	C
	01/07/2020

	34.927/2020
	FERNANDA CRISTINA SCHWARTZ
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	FLAVIA MABEL DA ROSA
	Assistente Social
	GE
	C
	01/07/2020

	34.927/2020
	FRANCIANI FERMINO
	Professor - 40 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	FRANCIELE CARDOSO
	Nutricionista
	GE
	B
	01/07/2020

	34.927/2020
	GABRIELA GUIMARAES KUSS
	Médico - 40 Horas
	GE
	C
	01/07/2020

	34.927/2020
	GENAIR KAMMERS
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	GERSON MATTOS
	Médico - 15 Horas
	GE
	G
	01/07/2020

	34.927/2020
	GILBERTO SALVADOR RODRIGUES
	Agente Administrativo
	GF
	F
	01/07/2020

	34.927/2020
	GRACELI CEREGATTI RAMOS
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	GRAZIELA HOSTIN CANDIDO RUON
	Professor - 40 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	ILDA CUSTODIO DA COSTA LIMA
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	INAJARA DA SILVA
	Técnico em Enfermagem
	GT
	B
	01/07/2020

	34.927/2020
	IRACI ZIRBEL DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	IRIS PEIXOTO OLIVEIRA SIMON
	Agente Administrativo
	GF
	B
	01/07/2020

	34.927/2020
	IVAN ALVARO DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	F
	01/07/2020

	34.927/2020
	IVANA DORNELLES OHLWEILER
	Farmacêutico
	GE
	B
	01/07/2020

	34.927/2020
	IVO ROGERIO REINHOLD
	Engenheiro Civil
	GE
	C
	01/07/2020

	34.927/2020
	JACKSON LUIZ MOSER
	Cadastrador Imobiliário
	GF
	C
	01/07/2020

	34.927/2020
	JAKES PROBST
	Fiscal de Obras e Posturas
	GF
	C
	01/07/2020

	34.927/2020
	JANETE DUTKA MAFRA
	Professor - 20 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	JOAO VICTOR FIGUEIREDO CHROSTOWSKI
	Guarda de Trânsito
	GF
	C
	01/07/2020

	34.927/2020
	JOSIANE DAMBROSIO TABORDA
	Auxiliar de Consult. Dentário
	GF
	C
	01/07/2020

	34.927/2020
	JOSUE ADILSON CRUZ
	Psicólogo
	GE
	L
	01/07/2020

	34.927/2020
	KATIA REGINA DE SOUZA ROSA
	Professor - 20 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	KATIA REGINA VARGAS SCHMIDT
	Assistente Social
	GE
	C
	01/07/2020

	34.927/2020
	LAIS SILVA SANTOS
	Agente Administrativo
	GF
	B
	01/07/2020

	34.927/2020
	LAURIZE BARCELAR BASTOS
	Agente Administrativo
	GF
	D
	01/07/2020

	34.927/2020
	LECY TEREZINHA DE OLIVEIRA DALRI
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	LEONARDO FERREIRA MOTTA TEIXEIRA
	Cirurgião Dentista - 15 Horas
	GE
	E
	01/07/2020

	34.927/2020
	LEONARDO SILVEIRA ALVES
	Enfermeiro
	GE
	D
	01/07/2020

	34.927/2020
	LILIAN REGINA DA SILVA
	Educador - Magist./Pedagogia
	GF
	F
	01/07/2020

	34.927/2020
	LILIANA SORAIA DE ANDRADE
	Psicólogo
	GE
	E
	01/07/2020

	34.927/2020
	LOURDES VITORINO PEREIRA
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	LUAN FELIPE DOS SANTOS
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	LUCIANA MARA DA SILVA SCHMITT
	Agente Administrativo
	GF
	D
	01/07/2020

	34.927/2020
	LUCILAINE CRISTINA NARDES MELLO
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	MAIKE GRAHL
	Agente Comunitário de Saúde
	GF
	E
	01/07/2020

	34.927/2020
	MAIRA KRAETZER ALVES
	Psicólogo
	GE
	B
	01/07/2020

	34.927/2020
	MARA DENISE PAMPLONA PISSAIA
	Professor - 40 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	MARCIA APARECIDA DA SILVA
	Professor - 20 Horas (QP)
	GE
	G
	01/07/2020

	34.927/2020
	MARCIA MARILU BRAATZ
	Técnico em Enfermagem
	GT
	C
	01/07/2020

	34.927/2020
	MARCIA RIBEIRO DA SILVA DA COSTA
	Agente Comunitário de Saúde
	GF
	B
	01/07/2020

	34.927/2020
	MARCIO MIGUEL GASPAR
	Fiscal do Meio Ambiente
	GF
	M
	01/07/2020

	34.927/2020
	MARCIO RAMOS
	Motorista
	GO
	C
	01/07/2020

	34.927/2020
	MARCIONEI SENEM
	Professor - 20 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	MAREN JERUSA GOERLL
	Médico - 40 Horas
	GE
	E
	01/07/2020

	34.927/2020
	MARIA APARECIDA POLICARPO DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	MARIA DE LOURDES SILVA
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	MARIA DE SANTANA OLIVEIRA
	Agente de Combate às Endemias
	GF
	B
	01/07/2020

	34.927/2020
	MARIA ELEUSA ZABEL MORAES
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	MARIA ROSELI BARBOSA VICENTE
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	MARIA ROSEMERI LEITE
	Professor - 20 Horas (QP)
	GE
	H
	01/07/2020

	34.927/2020
	MARIANA SIMON DAS NEVES
	Agente Administrativo
	GF
	C
	01/07/2020

	34.927/2020
	MARIANE LUCIA PAUST PEREIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	MARILENE MENDES
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	MARISTELA PITZ DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	E
	01/07/2020

	34.927/2020
	MICHEL JENSEN
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	MICHELE KAROLINE BENVENUTTI GOUVEIA
	Agente Administrativo
	GF
	C
	01/07/2020

	34.927/2020
	MICHELE MURAOKA DOMINONI
	Cirurgião Dentista - 20 Horas
	GE
	D
	01/07/2020

	34.927/2020
	MICHELE SCHWAEMMLE
	Técnico em Enfermagem
	GT
	C
	01/07/2020

	34.927/2020
	MONICA ALICE GONCALVES KISTNER
	Monitor de Área Azul
	GF
	H
	01/07/2020

	34.927/2020
	MORGANA DOS SANTOS
	Farmacêutico
	GE
	B
	01/07/2020

	34.927/2020
	NATANAEL RAMOS DE OLIVEIRA
	Fisioterapeuta
	GE
	F
	01/07/2020

	34.927/2020
	NAYANNA FELER DE SOUZA
	Professor - 40 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	NEILA CRISTINA RIBEIRO
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	NILTON CASAS
	Guarda de Trânsito
	GF
	C
	01/07/2020

	34.927/2020
	OSMAR BARBOSA
	Agente de Vigilância
	GO
	E
	01/07/2020

	34.927/2020
	PABLINA REGIANE SOETH RONCAGLIO
	Farmacêutico
	GE
	B
	01/07/2020

	34.927/2020
	PATRICIA BERTOLDI
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	PATRICIA GONCALVES HOSTIN
	Professor - 20 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	PATRICIA OLIVEIRA DIONISIO
	Agente Administrativo
	GF
	D
	01/07/2020

	34.927/2020
	PATRICIA PEREIRA DE ARAUJO
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	PAULO ROBERTO MOHR
	Professor - 20 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	PAULO ROBERTO WOVST LEITE
	Psicólogo
	GE
	C
	01/07/2020

	34.927/2020
	PETERSON SCHIOCHET
	Motorista
	GO
	F
	01/07/2020

	34.927/2020
	PRISCILA ALVES DIRSCHNABEL
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	RAQUEL BUITNER MARQUETTI
	Monitor de Área Azul
	GF
	H
	01/07/2020

	34.927/2020
	RAQUEL DA SILVA
	Agente Administrativo
	GF
	F
	01/07/2020

	34.927/2020
	RICARDO RAMOS DE ARAUJO
	Agente Administrativo
	GF
	E
	01/07/2020

	34.927/2020
	RINALDO COUGO NUNES
	Motorista
	GO
	B
	01/07/2020

	34.927/2020
	RITA DALLE LASTE MUNIZ
	Assistente Social
	GE
	D
	01/07/2020

	34.927/2020
	ROGERIO CARLI VELOSO
	Cirurgião Dentista - 15 Horas
	GE
	F
	01/07/2020

	34.927/2020
	ROSANA STUEHLER GARCIA
	Professor - 20 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	ROSANGELA DA SILVA
	Cozinheiro
	GO
	B
	01/07/2020

	34.927/2020
	ROSANGELA DA SILVA CONCEICAO
	Técnico em Enfermagem
	GT
	C
	01/07/2020

	34.927/2020
	ROSELI MENDES
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	ROSEMERI ZULOW
	Servente de Serviços Gerais
	GO
	F
	01/07/2020

	34.927/2020
	ROSILENE DE SIMAS
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	RUBIA FILAKOSKI
	Auxiliar de Consult. Dentário
	GF
	B
	01/07/2020

	34.927/2020
	SABRINA MUNIZ
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	SANDRA MARA BERG
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	SANDRA REGINA ZILS KUHN
	Agente Administrativo
	GF
	F
	01/07/2020

	34.927/2020
	SANDRA SUELI NICOLETTI
	Professor - 40 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	SAULO SOARES
	Farmacêutico Bioquímico
	GE
	F
	01/07/2020

	34.927/2020
	SAYONARA DIAS MACHADO
	Professor - 20 Horas (QP)
	GE
	G
	01/07/2020

	34.927/2020
	SERGIO LUIS CORREA CARNEIRO
	Professor - 40 Horas (QP)
	GE
	L
	01/07/2020

	34.927/2020
	SHEILA REGINA DA SILVA
	Agente Administrativo
	GF
	B
	01/07/2020

	34.927/2020
	SOLANGE BLOCH VOLLES
	Agente Administrativo
	GF
	B
	01/07/2020

	34.927/2020
	SUZANA FISCHER DE BRITO
	Professor - 40 Horas (QP)
	GE
	C
	01/07/2020

	34.927/2020
	TAIS EMANUELLE DALFOVO LUCINDO
	Coordenador Pedagógico (40H)
	GE
	F
	01/07/2020

	34.927/2020
	TAISA ANDREA ZIMMERMANN
	Técnico em Enfermagem
	GT
	C
	01/07/2020

	34.927/2020
	TANIA APARECIDA CAGLIONI BENNERTZ
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	TATIANA DELLANDREA MICHELMANN
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	TATIANE TALITA PROCHNOW PETERSEN
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	TERESINHA APARECIDA MARCOS
	Professor - 40 Horas (QP)
	GE
	D
	01/07/2020

	34.927/2020
	VALDAIR HULBNER
	Agente de Vigilância
	GO
	B
	01/07/2020

	34.927/2020
	VALDECI JOSE COTEIRO DOS SANTOS
	Agente de Vigilância
	GO
	B
	01/07/2020

	34.927/2020
	VALERIA OSMARINA SIMAS BITTELBRUNN
	Professor - 20 Horas (QP)
	GE
	B
	01/07/2020

	34.927/2020
	VANDERLEIA BUCHLING CAVILHA
	Professor - 20 Horas (QP)
	GE
	J
	01/07/2020

	34.927/2020
	VANESSA ANTONIO CORREA
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	ZILDA COELHO
	Agente Comunitário de Saúde
	GF
	C
	01/07/2020

	34.927/2020
	ZORAIDE FEUSER
	Psicólogo
	GE
	M
	01/07/2020


Blumenau, 30 de julho de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






