
TERMO DE APROVAÇÃO

PREGÃO PRESENCIAL 06-2245/2019
OBJETO:  Registro de preço para aquisição de materiais hidráulicos (válvulas, hidrômetros, lacres, luvas, flange, curvas, adaptadores, ventosas, registros, mangueira preta, caixas de água, torneira boia e etc.)  para uso na Manutenção, Bombeamento e Expansão de Redes de Água no Município de Blumenau, pelo período de 01 (um) ano - SAMAE.
HOMOLOGAÇÃO

De acordo com o julgamento de preços realizado e Adjudicado pelos Pregoeiros, homologo o objeto licitado tendo como critério de julgamento: MENOR PREÇO POR ITEM.
EMPRESAS: 
N.B. Falce e Cia Ltda

CNPJ: 82.643.131/0001-51

Valor Total R$ 16.043,49
Georg Fischer Sistemas de Tubulações Ltda
CNPJ: 04.064.528/0001-85
Valor Total R$ 57.792,51
Bermad Brasil Indústria de Válvulas Ltda
CNPJ: 01.000.334/0001-28
Valor Total R$ 32.005,00
Angolini & Angolini Ltda
CNPJ: 44.829.653/0001-53
Valor Total R$ 29.583,00
Itron Soluções para Energia e Água Ltda
CNPJ: 60.882.719/0006-30
Valor Total R$ 1.760.000,00
Hidroluna Materiais para Saneamento Ltda
CNPJ: 82.977.109/0001-48
Valor Total R$ 23.601,14
Sanemarck Comércio de Materiais Hidráulicos Ltda
CNPJ: 08.164.724/0001-82
Valor Total R$ 89.448,00
VCW Válvulas do Brasil Ltda
CNPJ: 08.739.643/0001-63
Valor Total R$ 274.288,00
Itaca Eireli - ME
CNPJ: 24.845.457/0001-65
Valor Total R$ 198.735,45
Lupy Brasil Válvulas e Equipamentos Eirelli Epp

CNPJ: 26.133.037/0001-81

Valor Total R$ 35.360,00
Guimarães Comercial Eireli - ME
CNPJ: 28.436.122/0001-44
Valor Total R$ 27.135,00
Hidrotamper Industrial Eireli – EPP

CNPJ: 05.921.511/0001-60

Valor total: R$ 16.500,00

Sanefour Almeida Hidráulica Ltda

CNPJ: 26.620.282/0001-13

Valor Total: R$ 10.260,00
BASE LEGAL: De acordo com o referido Pregão Presencial, nos termos da Lei nº 10.520/02, Decreto Municipal nº 7.732/04, Lei Complementar 123/06 e suas alterações, subsidiariamente Lei nº 8.666/93 e alterações, CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matéria.
Blumenau, 19 de dezembro de 2020.
André Espezim 
Diretor Presidente 

