 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.544, DE 12 DE NOVEMBRO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 39.522, de 29 de outubro de 2020, que nomeou os membros que constituem o Conselho Municipal dos Direitos da Criança e do Adolescente – CMDCA e dá outras providências .


O Prefeito Municipal de Chapecó, em exercício, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,

                        D E C R E T A:

            Art. 1º. O item 1 da alínea "g" do inciso I do artigo 1º do Decreto nº. 39.522, de 29 de outubro de 2020, passa a vigorar com a seguinte redação:

"Art. 1º. ....................................................................................................................
I - ...............................................................................................................................
g) ..............................................................................................................................:

1 - Titular – Gelciane Silva Cima Lavandoski – Polícia Militar;"
                       Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 12 de novembro de 2020.
LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

