e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 133230                                                                                                                                                                               Admissão: 02/01/1990
Nome: MAIKE DOPKE                                                                                                                                                                       Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 01/01/1997 INCORPORAÇÃO DE 3/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 28/05/1993 – 31/12/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	COORDENADOR DE SERVIÇO ADMINSTRATIVO
	28/05/1993 – 31/12/1996
	37
	540,59
	702,77
	33
	480,30
	133,48
	702,77 – 480,30  =222,47 / 5 =44,49  * 3 = 133,48


	
	

	
	

	
	

	
	
	
	


