
          ESTADO DO ESPÍRITO SANTO

          MUNICÍPIO DE GUARAPARI

       SECRETARIA MUNICIPAL DE POSTURA E TRÂNSITO

                                                   Classificação Geral do Edital do Processo Seletivo Nº 018/2020 - Agentes Operacionais de Ordenamento

Classificação Nome
Data de 

Nascimento  

Pontuação Pontuação Pontuação Pontuação Pontuação       
Curso Segurança

Total Pontos
Ensino Médio Curso Técnico Ens. Superior Curso Turismo

1º Fábio da Silva Grijó 24/11/1976 5 10 15 90 120 240
2º Maria Aparecida Rangel Leite 17/12/1970 5 0 15 90 120 230
3º Thais Dias Curvello 27/01/1995 5 0 15 90 120 230
4º Luciene Costa Santos 15/09/1981 5 10 0 90 120 225
5º Gislaine de Jesus Pinheiro Correa 18/04/1987 5 10 0 90 120 225
6º Gabriel Ururary Lopes 23/02/1997 5 10 0 90 120 225
7º Welliani Hellen Ferreira 14/03/1999 5 10 0 90 120 225
8º Danieli Maria Ferreira da Silva 09/09/1982 5 0 15 60 120 200

# 9º Raphael Souza Ribeiro 09/01/1987 5 10 15 60 80 170
10º Luciene da Vitória Rosa 08/04/1975 5 10 0 30 120 165
11º Clara Santos Pombo 12/03/1999 5 10 0 30 120 165
12º Mariana Garcia 22/02/1996 5 0 15 60 80 160
13º Gildázio Meneza de Sales 19/07/1987 5 10 15 30 80 140
14º Washington Henrique Sartorio Silva 11/04/2001 5 0 0 90 40 135
15º Tarcísio Pereira Manso 27/10/1982 5 0 15 30 80 130
16º Sara Cristina Gonçalves Moreira Manso 12/09/1983 5 0 15 30 80 130
17º Cristiane Nascimento Silva 17/09/1981 5 0 0 0 120 125
18º Éric Schmit Berger 23/09/1984 5 0 0 0 120 125
19º Soany de Jesus Oliveira 20/05/1983 5 0 0 30 80 115
20º Simone de Oliveira Santos 08/11/1984 5 10 0 60 40 115
21º Caio Couto Oliveira da Silva 02/01/1991 5 10 0 60 40 115
22º Sarah Carminati Jeronymo 16/05/2000 5 0 0 30 80 115
23º Samuel Marques 27/06/1974 5 0 15 30 40 90
24º Silvana Carminati Jeronymo 30/03/1976 5 0 15 30 40 90
25º Lorena Carminati Nascimento 11/11/1990 5 0 15 30 40 90
26º Lilioza da Silva Neta Oliveira 02/05/1993 5 0 15 30 40 90
27º Otávio de Oliveira Lopes 16/06/1995 5 0 15 30 40 90
28º Edleia Almeida Nascimento 02/08/1980 5 10 0 30 40 85
29º Claonice Jossie Gabrielle Rodrigues 08/01/1988 5 10 0 30 40 85
30º Marcos Vinícius Pereira Garcia 28/05/2000 5 10 0 30 40 85
31º Vitor Carminati Gonçalves 28/09/1998 5 0 0 30 40 75
32º Luana Barbosa Libardi 04/04/1999 5 0 0 30 40 75
33º Gisella Dellaparte Fernandes Rodrigues 21/04/1987 5 0 15 0 40 60
34º Cláudia Dellaparte Fernandes 04/12/1991 5 0 15 0 40 60
35º Cristiane Dias dos Santos 12/09/1985 5 0 15 30 0 50



36º Valdineia Ribeiro Silva 25/02/1982 5 10 0 30 0 45
37º Diego Moreira de Souza 02/06/1988 5 0 0 0 40 45
38º Robson Oliveira Lima da Silva 12/11/1991 5 0 0 0 40 45
39º Isabelle Martins da Silva Ribeiro 23/03/1997 5 10 0 30 0 45
40º Ana Carolina Nunes de Souza 23/04/1999 5 0 0 0 40 45
41º João Alberto Thomazelli Benedito 14/04/1978 5 10 15 0 0 30
42º Jetron Julio de Souza 24/10/1979 5 10 15 0 0 30
43º Geórgia de Jesus Vieira 14/09/1981 5 10 15 0 0 30
44º Rafael Effgen Barcelos de Amorim 28/12/1986 5 10 15 0 0 30
45º Jéssika Mitrogiannis Pereira 10/12/1991 5 10 15 0 0 30
46º Roberta Santiago de Paula Machado 24/05/1971 5 0 15 0 0 20
47º Silvanie Almeida da Silva 08/10/1972 5 0 15 0 0 20
48º Ricardo Melo Mancini 04/01/1975 5 0 15 0 0 20
49º Adriana Angélica Silva Martins 16/05/1977 5 0 15 0 0 20
50º Maria Aparecida Paganini Nascimento 21/12/1978 5 0 15 0 0 20
51º Virginia Lopes Leite 21/06/1983 5 0 15 0 0 20
52º Aldilaine Marçal Santana 25/11/1983 5 0 15 0 0 20
53º Jaqueline Avelar Vieira 28/12/1986 5 0 15 0 0 20
54º Jessica da Silva Correia 15/02/1991 5 0 15 0 0 20
55º Pedro Augusto Rocha Navarro 13/02/1993 5 0 15 0 0 20
56º Lucas Ripardo Genizeli 27/01/1996 5 0 15 0 0 20
57º Adailde das Virgens Conceição Barbosa 01/11/1969 5 10 0 0 0 15
58º Paulo Roberto Cantagalo Batista 01/02/1974 5 15 0 0 0 5
59º Fabiano Vasques dos Santos 08/04/1980 5 10 0 0 0 15
60º Franciele Rodrigues dos Santos 05/06/1984 5 10 0 0 0 15
61º Claudineia Nascimento da Costa 14/07/1984 5 10 0 0 0 15
62º Wesley Costa e Almeida Carvalho 14/09/1997 5 10 0 0 0 15
63º Letícia Magna Lopes Nascimento 24/09/1997 5 10 0 0 0 15
64º Andressa Franco Sampaio 01/12/1969 5 0 0 0 0 5
65º Lucas de Souza Ramos 09/04/1983 5 0 0 0 0 5
66º Patrícia Teixeira do Nascimento 13/05/1985 5 0 0 0 0 5
67º Luiz Alberto Almeida Monteiro 16/11/1985 5 0 0 0 0 5
68º Fernanda Gianizeli Nascimento 14/09/1987 5 0 0 0 0 5
69º Taís Soares Nunes 24/07/1991 5 0 0 0 0 5
70º Letícia Kruger Arpini 15/08/1992 5 0 0 0 0 5
71º Thayane Simões 28/02/1993 5 0 0 0 0 5
72º Alaís Maikena Nascimento dos Santos 02/12/1993 5 0 0 0 0 5
73º Luís Gustavo de Mello Lima 13/10/1996 5 0 0 0 0 5
74º Isabella Machado Leal 15/02/1997 5 0 0 0 0 5
75º Félix Carvalho Araújo 21/04/1997 5 0 0 0 0 5
76º Josiane de Jesus Sampaio 09/08/1997 5 0 0 0 0 5
77º João Victor Martins Simões 31/08/1998 5 0 0 0 0 5
78º Iago Marques da Silva 13/01/2000 5 0 0 0 0 5
79º Sávio dos Santos 02/02/2001 5 0 0 0 0 5
80º Maria Izabel Duarte de Jesus 31/05/2002 5 0 0 0 0 5



          ESTADO DO ESPÍRITO SANTO

          MUNICÍPIO DE GUARAPARI

       SECRETARIA MUNICIPAL DE POSTURA E TRÂNSITO

                                                   Classificação Parcial do Edital do Processo Seletivo Nº 018/2020 - Agentes Operacioanais de Ordenamento

INDEFERIDO

Classificação Nome
Data de 

Nascimento  

Pontuação Pontuação Pontuação Pontuação Pontuação       
Curso Segurança

Total Pontos
Ensino Médio Curso Técnico Ens. Superior Curso Turismo

81º Camila Rodrigues do Nascimento 04/01/1990 0 0 0 0 0 0

Motivo: Não atendeu as diretrizes expostas no Edital. Não apresentou os documentos necessários para a efetividade da inscrição.            

                                 LUIZ FELIPE BASTOS DE JESUS ROMILDO SEIBERT SCALZER
Membro Membro

                        CLÁUDIO ANTONIO ROCHA SOUZA IZABELA HELIZANDRA COUTINHO 
Membro Membro

                                                                            LUIZ CARLOS CARDOZO FILHO 
                  Presidente


