
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6082/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº 
5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 12 de maio de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.001.0000.0000 15.276 

15.452.0110.2082 Fiscalizar e Apreender Animais de Grande Porte em 3.3.90.39.00 1.001.0000.0000 142.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.92.00 1.190.0000.0000 9.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.92.00 2.120.0000.0000 163.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.111.0000.0000 20.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.120.0000.0000 78.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.92.00 2.120.0000.0000 100.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.120.0000.0000 110.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.92.00 1.211.0000.0000 6.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.90.30.00 1.211.0000.0000 30.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 3.3.90.30.00 1.001.0000.0000 53.120 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0440.2256 Reestruturar, Ampliar e Manter Sistema de Videopro 4.4.90.52.00 1.001.0000.0000 30.000 
  TOTAL  756.396 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.39.00 1.001.0000.0000 5.276 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.92.00 1.001.0000.0000 5.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.001.0000.0000 5.000 

15.452.0110.2082 Fiscalizar e Apreender Animais de Grande Porte em 3.3.90.92.00 1.001.0000.0000 50.000 

15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.92.00 1.001.0000.0000 92.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

11.01.00 Secretaria de Educação    

12.361.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 9.000 

12.361.0180.2096 Alimentação Escolar 3.3.90.34.00 1.120.0000.0000 188.000 

12.361.0180.2098 Descentralização de Recursos Financeiros na Educaç 3.3.50.43.00 1.111.0000.0000 20.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 2.120.0000.0000 163.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 2.120.0000.0000 100.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.93.00 1.211.0000.0000 1.000 

10.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.93.00 1.211.0000.0000 5.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.39.00 1.211.0000.0000 30.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 4.4.90.51.00 1.001.0000.0000 53.120 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.02.00 Coordenadoria Municipal de Defesa Civil    

06.182.0420.2013 Estruturar e Manter o Monitoramento das Áreas de R 4.4.90.52.00 1.001.0000.0000 30.000 
  TOTAL  756.396 

 


