
FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 125/2020
PARTES:
FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
e
FLAMASERV SERVIÇOS TERCEIRIZADOS EIRELI
ADITIVO DE SUPRESSÃO

TERMO ADITIVO Nº 005 AO CONTRATO Nº 172/2019. 

OBJETO: Contratação de sociedade empresária ou simples especializada na prestação de serviços de conservação e limpeza predial, compreendendo as áreas internas, nos Campi da FURB.
FUNDAMENTO LEGAL: Concorrência nº 533/2018 e Contrato nº 172/2019, firmado em 14 de agosto de 2019. 

CLÁUSULA PRIMEIRA - DO PREÇO:

Altera parcialmente o Item 1.6, da Cláusula Primeira do Contrato nº. 172/2019, que passa a ter a seguinte redação a partir de 1º/05/2020:
“CLÁUSULA PRIMEIRA:

[...] 1.6. Pelo objeto contratado, a CONTRATANTE pagará mensalmente o preço de R$ 275.669,42 (duzentos e setenta e cinco mil, seiscentos e sessenta e nove reais e quarenta e dois centavos):

	Item
	Período
	Nº de Postos para este aditivo 
	Preço Mensal Unitário (Por posto, em R$)
	Preço Mensal Total do Item (Quantidade de Postos X Preço Unit. Mensal por Posto, em R$)

	01
	Segunda à sexta-feira das 05h às 08h, das 09h às 14h e sábado das 05h às 09h (Campus I)
	28
	3.738,73 
	104.684,44

Suprimido 01 posto a contar de 1º/10/2019

(suplementado 09 postos a contar de 1º/12/2019)

	02
	Segunda à sexta-feira das 05h às 8h, das 9h às 14h e sábado das 05h às 09h (Campus I)
	00 (encarregado)
	4.841,73
	Suprimido a contar de 1º/12/2019

	03
	Segunda à sexta-feira das 12h às 16h, das 17h às 21h e sábado das 09h às 13h (Campus I)
	11
	3.738,73
	41.126,03

	04
	Domingo à quinta-feira das 21:30h às 01h e das 02h às 05h e sextas-feiras das 21:30h às 01h e das 02h às 04h30min (Campus I)
	00
	4.035,14
	Suprimido em sua totalidade (08 postos) a contar de 1º/12/2019)

	05
	Domingo à quinta-feira das 22h às 01h e das 02h às 05h30min e sextas-feiras das 22h às 01h e das 02h às 05h (Campus I)
	00
	4.421,07 
	Item suprimido a contar de 1º/12/2019

	06
	Segunda à sexta-feira das 05h às 08h, das 09h às 14h e sábado das 05h às 09h (Campus II)
	11
	 3.738,73
	41.621,03                                     suprimido 01 posto a contar de 1º/12/2019 e 02 postos a contar de 01/05/20

	07
	Segunda à sexta-feira das 12h às 16h, das 17h às 21h e sábado das 09h às 13h (Campus II)
	03
	3.738,73
	11.216,19

	08
	Segunda à sexta-feira das 07h às 11h30min, das 12h30min às 16h48min (Campus II)
	03
	3.655,68
	10.967,04

	09
	Segunda à sexta-feira das 05h às 08h, das 09h às 14h e sábado das 05h às 09h (Campus III)
	05
	3.738,73 
	18.693,65

	10
	Segunda à sexta-feira das 12h às 16h, das 17h às 21h e sábado das 09h às 13h (Campus III)
	04
	3.738,73 
	14.954,92

	11
	Segunda à quinta-feira das 05h às 09h, das 10h às 15h e sextas-feiras das 05h às 09h e das 10h às 14h (campus III)
	01
	 3.655,68
	3.655,68

Suprimido 01 posto a contar de 01/05/20

	12
	Segunda à quinta-feira das 05h às 09h, das 10h às 15h e sextas-feiras das 05h às 09h e das 10h às 14h (campus V)
	03
	3.655,68
	10.967,04                          suprimido 01 posto a contar de 1º/12/2019

	13
	Segunda à sexta-feira das 07h às 11h30min, das 12h30min às 16h48min) (Campus V))
	02
	3.655,68
	7.311,36

	14
	Segunda à quinta-feira das 08h às 12h30min, das 13h30min às 18h e sextas-feiras das 08h às 12h30min e das 13h30min às 17h (Campus V)
	02
	3.655,68 
	7.311,36

	15
	Segunda à quinta-feira das 12h às 15h30min, das 16h30min às 22h e sextas-feiras das 12h às 15h e das 16h30min às 21h (NPJ)
	01
	3.655,68 
	3.655,68


CLÁUSULA QUARTA – DA MANUTENÇÃO DAS DEMAIS CLÁUSULAS:

Permanecem inalteradas as demais cláusulas e condições previstas no Contrato nº. 172/2019 e aditivos nºs 01 a 04 que não colidirem com o presente Termo.  

Blumenau/SC,16 de abril de 2020.
