
 
PROCESSO SELETIVO SIMPLIFICADO – EDITAL Nº 025/2019 

OPERADOR DE EQUIPAMENTO ESPECIAL- FUNÇÃO MOTORISTA PADRÃO “C” 
CLASSIFICAÇÃO FINAL  

 
Nº 

 
NOME 

 
DATA DE NASCIMENTO 

 
Nº DE INSCRIÇÃO 

 
RESULTADO 

PONTUAÇÃO 
POR TEMPO DE 

SERVIÇO 

                               CANDIDATOS CLASSIFICADOS  

1º JOCELINO GOBBI 11/10/1956 01 CLASSIFICADO 63,98 

2º JOÃO LEOMAR LOTÉRIO 28/01/1966 18 CLASSIFICADO 44,74 

3º CHARLES ANDERSON SOARES 09/12/1974 17 CLASSIFICADO 20,22 

4º SANDRO CARLOS MORAES DIAS 11/11/1969 03 CLASSIFICADO 8,29 

5º JOUSE NEIKON CAETANO BARBOSA 30/11/1991 12 CLASSIFICADO 8,24 

6º ROGÉRIO PIUMBINI 20/12/1980 20 CLASSIFICADO 8,19 

7º CLAUDENIR HENRIQUE VITAL  14/08/1972 04 CLASSIFICADO 4,48 

8º JONH LEMOS ROSA PINTO 23/09/1984 05 CLASSIFICADO 2,96 

9º ADENILTON BRANDÃO 03/11/1975 19 CLASSIFICADO 00 

10º WELTON NOGUEIRA 31/05/1982 09 CLASSIFICADO 00 

11º ADRIANO GABRIEL DOS SANTOS 16/12/1984 14 CLASSIFICADO 00 

12º BÁRBARA VIEIRA FANTINATO 16/06/1993 22 CLASSIFICADO 00 

  CANDIDATOS INDEFERIDOS 

NICANOR NEVES ROSA 21/05/1956 13 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

SILVANIR DA COSTA SOARES 20/05/1964 11 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

ERNANDO AMARO MARTINS 14/12/1964 21 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

VALDI TEIXEIRA SANTOS 05/01/1971 15 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

CHISTIAN MARTINS MIRANDA 01/09/1972 10 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

FÁBIO DA SILVA GRIJÓ 24/11/1976 02 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

GILMAR BERTONI 03/05/1977 06 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

GILMAR DE JESUS SANTOS 17/09/1979 07 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

EDNA MARIA MOREIRA ZIOTO 19/09/1985 08 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

IVONEI SOUZA DA HORA INÁCIO 11/06/1985 16 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

 


