  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.783, DE 19 DE AGOSTO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO VIGENTE DO MUNICIPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,
DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento vigente, no valor de R$ 800.000,00 (oitocentos mil reais), nas seguintes dotações orçamentárias:
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO


0903 – Diretoria de Educação Básica
Atividade
09.03.12.361.0047.1003 – Construção/Ampliação/Reformas UEs
Modalidade
4.4.90 (157) Aplicações Diretas 



R$  600.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2041 – Manut. das Atividades do Ensino Fundamental
Modalidade
3.1.90 (172) Aplicações Diretas 



R$  100.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2413 – Manut. das Ativ. de Educação Infantil - Creche
Modalidade
3.1.90 (247) Aplicações Diretas 



R$  100.000,00

Fonte de Recursos 0101.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta das reduções das seguintes dotações orçamentárias:
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0903 – Diretoria de Educação Básica
Atividade
09.03.12.361.0047.1003 – Construção/Ampliação/Reformas UEs
Modalidade
3.3.90 (156) Aplicações Diretas 



R$  600.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2041 – Manut. das Atividades do Ensino Fundamental 
Modalidade
3.1.91 (173) Aplicações Diretas 



R$  100.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2413 – Manut. das Ativ. de Educação Infantil - Creche
Modalidade
3.1.91 (248) Aplicações Diretas 



R$  100.000,00

Fonte de Recursos 0101.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  
PREFEITURA MUNICIPAL DE BLUMENAU, em 19 de agosto de 2020.
MÁRIO HILDEBRANDT
Prefeito Municipal
