 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.861, DE 08 DE MAIO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 33.711, de 22 de fevereiro de 2017, que nomeia os membros da Câmara Intersetorial Municipal de Segurança Alimentar e Nutricional - CAISAN do Município de Chapecó, Estado de Santa Catarina, no âmbito do Sistema Nacional de Segurança Alimentar e Nutricional - SISAN e dá outras providências. 



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso das atribuições que lhe conferem o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó, 



D E C R E T A: 



Art. 1º. A alínea "a" do inciso I do artigo 1º do Decreto nº. 33.711, de 22 de fevereiro de 2017, passa a vigorar com a seguinte redação:

"Art. 1º. .............................................................................:

I - ........................................................................................:
a) Shirlei Cristine Schultz - Titular;"



Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 08 de maio de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal

PAGE  

