       




EXTRATO  DE CONTRATO Nº001/2020
PROCESSO Nº 60.166/2019 – CP 037/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: TCS Saneamento e Construcões Eireli
Objeto: Execução da obra de recapeamento de ruas no bairro Pitanga.
Vigência:  60  (sessenta) dias. 
Valor: R$ 51.888,19
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.530.0000.0000
Data de assinatura:31/01/2020

EXTRATO  DE CONTRATO Nº002/2020
PROCESSO Nº 59.412/2019 – CP 031/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Conclusão das obras de drenagem e pavimentação de diversas vias do bairro  Novo Horizonte, neste Município
Vigência:  360 (trezentos e sessenta) dias. 
Valor: R$ 1.290.900,73
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura:31/01/2020

EXTRATO  DE CONTRATO Nº003/2020
PROCESSO Nº 50.270/2019 – CP 028/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda.Objeto: Conclusão das obras de drenagem e pavimentação de diversas vias do bairro Lagoa de Jacaraipe, neste Município
Vigência:  360 (trezentos e sessenta) dias. 
Valor: R$3.282.544,23
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura:31/01/2020




