 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0241/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.119, da Lei n° 2.241/91 – Estatuto dos Servidores Públicos Municipais,
R E S O L V E: 
I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Saúde;
	Mat
	Nome
	Cargo
	Periodo Aquisitivo
	Duração
	Inicio
	Término

	
	
	
	
	
	
	

	153753
	Ivana Rosa
	Aux. Enfermagem
	2009/2014
	30 dias
	03/08/2020
	01/09/2020

	348902
	Guilherme A. de Albuquerque
	Farmacêutico
	2013/2018
	30 dias
	03/08/2020
	01/09/2020

	232963
	Andrea Flora Pausewang
	ACE
	2012/2017
	30 dias
	03/08/2020
	01/09/2020

	18660
	Josiani Azevedo
	Atendente Saúde Publica
	2000/2005

	90 dias
	17/08/2020
	14/11/2020

	18660
	Josiani Azevedo
	Atendente Saúde Publica
	2005/2010


	90 dias
	16/11/2020
	13/02/2020

	18660
	Josiani Azevedo
	Atendente Saúde Publica
	2010/2015


	90 dias
	15/02/2020
	15/05/2020


II – Esta Portaria entra em vigor na data de sua publicação, produzindo seus efeitos a partir de 03 de Agosto de 2020.

III – Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 27 de Julho de 2020.

VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

