Extrato da Ata de Registro de Preços (367-368-369-370-371)/2020
PROCESSO: 27.200/2020   Pregão Eletrônico: 250/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 

Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

	FORNECEDOR
	CNPJ

	  Lote/ Item
	Desc.
	Marca
	Quant.

	HOSPITALARES DIST. DE MEDICAMENTOS E CORRELATOS EIRELI EPP
	26.364.969/0001-35

	06/01
	Ocitocina 5Ui/Ml Solução Injetável - Ampola 1 Ml
	União Química
	20.000

	HOTTSILVA DISTRIBUIDORA LTDA-EPP
	15.345.613/0001-38

	04/01
	Lidocaina Cloridrato Aerossol 100Mg/Ml Frasco 50Ml
	Hipolabor
	150  

	DISTRIBUIDORA DE MED. PRÓ SAÚDE LTDA
	08.676.370/0001-55

	01/01
	Lidocaina Cloridrato Solução Injetavel 10Mg/Ml Sem Vaso Constrictor Frasco Ampola 20Ml
	HYPOFARMA
	1.500

	05/01
	Lidocaina Cloridrato + Epinefrina (Hemitartarato De Epinefrina) (Com Vaso Constrictor) Solução Injetavel 20Mg/Ml + 0,005Mg/Ml- Frasco Ampola 20 Ml.
	HYPOFARMA
	1.600  

	LIGIA MARIA CARNEIRO - ME
	29.228.930/0001-89

	03/01
	Lidocaina Cloridrato Geleia 20Mg/G - Tubo 30G
	Pharlab
	8.000 

	MEDIC LIFE DISTRIBUIDORA DE MEDICAMENTOS EIRELI
	31.030.858/0001-22

	02/01
	Lidocaina, Cloridrato 10Mg/Ml + Epinefrina
	Cristalia
	1.200 


Serra,04 de dezembro de 2020

