







EXTRATO DO 7º TERMO ADITIVO AO CONTRATO Nº 138/2016.  
PROCESSO Nº 72.522/2015. 		
Contratante: Prefeitura Municipal da Serra 
Contratada: Compacta Construções e Pavimentações Ltda. 
Objeto: Prorrogação do prazo de vigência e execução do contrato por mais 365 (trezentos e sessenta e cinco) dias, a partir de 18/07/2020.
Valor: R$5.310.564,78
Dotação               orçamentária:
08.01.00  -  15.451.0100.2.127  -  Elemento: 4.4.90.51.00 
Vínculos: 1.001.0000.0000  e/ou  1.530.0000.0000 e/ou 1.540.0000.0000
Data de Assinatura: 06/07/2020
 

