 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.632, DE 14 DE DEZEMBRO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 30.535, de 30 de março de 2015, que dispõe sobre a nomeação dos membros do Conselho da Cidade de Chapecó - CONCIDADE de Chapecó e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV, do art. 77 da Lei Orgânica Municipal,


D E C R E T A :


Art. 1º. As alíneas "d", “e”, “f” e "l" do inciso II do artigo 1º do Decreto nº. 30.535, de 30 de março de 2015, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
II - ...........................................................................................:
d) Suplente: (vago)
e) Titular: DEBORA RENATA RUGUZZONI;

f) Suplente: BRUNA PELLEGRINI;

[...]

l) Suplente: CLAUDIOMIRO DO AMARAL;”



Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 14 de dezembro de 2020.
LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

