
FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 002/2020
PARTES:
FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
E

REAGEN PRODUTOS PARA LABORATÓRIOS EIRELI
OBJETO: Registro de Preços para aquisições futuras de materiais químicos para utilização em diversos setores da Universidade.
FUNDAMENTO LEGAL: Concorrência (SRP) nº 435/2019 e Ata (SRP) nº 002/2019 firmado em 29 de janeiro de 2020. 
PREÇO: O preço ofertado pela empresa signatária da presente Ata de Registro de Preços é o abaixo informado, de acordo com a respectiva classificação:
	Item
	Código FURB
	Qtde.
	Und.
	Descrição do Item
	Marca
	Preço Unitário 

(em R$)
	Preço Total do Item 

(em R$)

	1
	11143
	6
	Frasco
	1,4-Dioxano PA / frasco de 1l
	Reatec
	178,00
	1.068,00

	2
	11434
	6
	Frasco
	1-Octanol 99%(frascom com 1litro)
	Reatec
	302,00
	1.812,00

	3
	22402
	2
	Frasco
	4 -Cloroanilina PA / frasco de 100g
	Reatec
	290,00
	580,00

	5
	10742
	4
	Frasco
	Acetato de amônio PA / entrega em frasco de 500g.
	Reatec
	20,56
	82,24

	6
	22223
	2
	Frasco
	Acetato de cobre II PA (ico) / entrega em frasco de 250g.
	Reatec
	34,00
	68,00

	7
	10749
	70
	Frasco
	Acetato de etila PA / controlado pela Polícia Federal / entrega em frascos de 1 L
	Reatec
	21,00
	1.470,00

	8
	22333
	2
	Frasco
	Acetato de sódio anidro PA / entrega em  frasco de 500g.
	Reatec
	42,00
	84,00

	10
	35573
	2
	Bombona
	Acetona 99,5% bb 20L (pura) - Fórmula molecular: C3H6O / Produto controlado pela POLÍCIA FEDERAL.
	Reatec
	420,00
	840,00

	11
	10870
	50
	Frasco
	Acetona comercial / entrega em frasco de 1 L /controlado pela Polícia Federal
	Reatec
	20,00
	1.000,00

	12
	10760
	60
	Frasco
	Acetona PA ACS ou PA ACS ISO 99% / frasco de 1 L / controlado pela Polícia Federal / com Certificado de Análise de lote / validade mínima de 2 anos
	Reatec
	24,80
	1.488,00

	14
	38267
	2
	Frasco
	Ácido 4-hidroxibenzóico; frasco de 50g; marca ALDRICH - código 240141-50G.
	Reatec
	295,00
	590,00

	15
	10959
	18
	Frasco
	Ácido acético comercial teor mínimo 99,7% / entrega em frasco de 1 L / controlado pela Polícia Federal
	Reatec
	27,50
	495,00

	16
	10850
	27
	Frasco
	Ácido acético glacial PA ACS ou PA ACS ISO 99% / frasco de 1 L / controlado pela Polícia Federal / com Certificado de Análise de lote / validade mínima de 3 anos.
	Reatec
	21,50
	580,50

	17
	10932
	2
	Frasco
	Ácido algínico sal sódico (alginato de sódio) / frasco de 250g
	Reatec
	98,00
	196,00

	18
	11271
	25
	Frasco
	Ácido aminoacetico (Glicina) PA / frasco com 100g
	Reatec
	22,60
	565,00

	19
	10861
	28
	Frasco
	Ácido bórico PA ACS ou PA ACS ISO / frascos de 500g / controlado pela Polícia Federal / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	33,60
	940,80

	20
	10851
	6
	Frasco
	Ácido cítrico anidro PA / entrega em  frasco de 500g.
	Reatec
	18,30
	109,80

	21
	12056
	6
	Frasco
	Ácido clorídrico comercial (ácido muriático) / entrega em frasco de 1 L / controlado pela Polícia Federal
	Reatec
	24,00
	144,00

	22
	12046
	33
	Frasco
	Ácido clorídrico PA (36-37%) / entrega em frasco de 1 L / controlado pela Polícia Federal
	Reatec
	22,00
	726,00

	23
	22225
	4
	Frasco
	Ácido esteárico (puríssimo); frasco de 500g.
	Reatec
	21,00
	84,00

	24
	18639
	3
	Frasco
	Ácido fórmico 98-100% PA / entrega em frasco de 1 L / controlado pela Polícia Federal.
	Reatec
	170,00
	510,00

	25
	10769
	3
	Frasco
	Ácido L(+) ascórbico PA; em frasco de 100g.
	Reatec
	17,00
	51,00

	26
	38980
	2
	Frasco
	Ácido malonico, 99% (Malonic Acid, 99%); frasco de 100g; marca Sigma - código M1296-100G.
	Reatec
	206,00
	412,00

	27
	37949
	2
	Frasco
	Ácido Morfolinopropanosulfônico (C7H15NO4S) - MOPS; frasco de 500g.
	Reatec
	584,00
	1.168,00

	28
	39644
	2
	Frasco
	Ácido oleico (oleic acid); frasco de 1 litro; marca Sigma - código 364525.
	Reatec
	278,60
	557,20

	29
	10791
	8
	Frasco
	Ácido oxálico PA dihidratado / frasco de 500g
	Reatec
	18,00
	144,00

	30
	36999
	3
	Frasco
	Ácido p-cumárico; frasco de 1 grama; marca Sigma, código C9008.
	Reatec
	132,50
	397,50

	31
	12048
	24
	Frasco
	Ácido sulfúrico 98% PA ACS ou PA ACS ISO / frasco de 1L / controlado pela Polícia Federal / com Certificado de Análise de lote / validade mínima de 3 anos
	Reatec
	44,00
	1.056,00

	32
	10799
	2
	Frasco
	Ácido tânico (puríssimo) / entrega em frasco de 250g.
	Reatec
	74,00
	148,00

	33
	22229
	16
	Frasco
	Ácido tricloroacético PA / entrega em frasco de 100g
	Reatec
	23,00
	368,00

	34
	23573
	10
	Litro
	Álcool (metanol) 99,9% UV/HPLC espectroscópico /  entrega em frasco de 1 L
	Reatec
	47,00
	470,00

	35
	35711
	6
	Bombona
	Álcool absoluto (etanol) / bombona de 20 litros.
	Reatec
	244,00
	1.464,00

	36
	36230
	5
	Bombona
	Álcool absoluto comercial (etanol) / bombona de 50l
	Reatec
	572,00
	2.860,00

	37
	10857
	3
	Frasco
	Álcool butílico normal PA (1-butanol) / entrega em frasco de 1 L.
	Reatec
	33,00
	99,00

	38
	18567
	3
	Litro
	Álcool de cereais / frasco de 1L
	Reatec
	30,00
	90,00

	39
	23572
	8
	Litro
	Álcool etílico 95% (etanol) UV/HPLC espectroscópio
	Reatec
	34,00
	272,00

	40
	33599
	20
	Litro
	Álcool Etílico Absoluto 99,8% P.A. ACS.
	Reatec
	26,00
	520,00

	41
	10886
	14
	Frasco
	Álcool etílico absoluto comercial (etanol absoluto) / entrega em frasco de 1 L.
	Reatec
	12,30
	172,20

	42
	10881
	100
	Frasco
	Álcool etílico absoluto PA ACS ou PA ACS ISO 99,5% / frasco de 1L / com Certificado de Análise de lote
	Reatec
	17,50
	1.750,00

	43
	10853
	40
	Frasco
	Álcool etílico PA ACS ou PA ACS ISO 95% (etanol) / frasco de 1 L / com Certificado de Análise de lote / validade mínima de 3 anos
	Reatec
	15,50
	620,00

	44
	9256
	50
	Frasco
	Álcool metílico PA (metanol) / entrega em  frasco de 1 L.
	Reatec
	14,50
	725,00

	46
	19280
	70
	Frasco
	Álcool propílico-iso (isopropanol / 2-propanol) PA / frasco de 1 L
	Reatec
	25,00
	1.750,00

	47
	10835
	3
	Frasco
	Amido solúvel PA ACS ou PA ACS ISO / frasco de 100g / com Certificado de Análise de lote / validade mínima de 2 anos
	Reatec
	25,00
	75,00

	48
	36703
	2
	Frasco
	Anfotericina B solubilizada (Amphotericin B solubilized); frasco de 50mg; marca SIGMA, código A9528-50MG.
	Reatec
	231,40
	462,80

	49
	22233
	2
	Frasco
	Azul de bromotimol ACS (indicador) / entrega em frasco de 25 g
	Reatec
	60,00
	120,00

	50
	22528
	2
	Frasco
	Azul de toluidina 1% em meio aquoso / entrega em frasco de 1 L
	Reatec
	49,00
	98,00

	51
	14424
	8
	Frasco
	Benzina de petróleo pura (benzina retificada) / entrega em frasco de 1L
	Reatec
	18,90
	151,20

	52
	809
	6
	Frasco
	Bicarbonato de sódio PA  ACS ou PA ACS ISO / embalagem em frasco de 500 g / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	12,00
	72,00

	54
	9247
	3
	Frasco
	Carbonato de sódio anidro PA  ACS ou PA ACS ISO / frasco de 1 kg / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	30,00
	90,00

	57
	9253
	15
	Frasco
	Carvão ativo PA / em pó / frasco de 500g.
	Reatec
	24,00
	360,00

	58
	34360
	3
	Frasco
	Caseina hidrolisada (peptona de caseína) / frasco de 100g.
	Reatec
	89,50
	268,50

	60
	11016
	16
	Frasco
	Ciclohexano PA / entrega em frasco de 1 L
	Reatec
	34,00
	544,00

	61
	37997
	2
	Frasco
	Citrato de sódio dibásico sesqui-hidratado; frasco de 250g.
	Reatec
	462,00
	924,00

	62
	22236
	2
	Quilo
	Citrato de sódio PA / frasco de 1kg
	Reatec
	29,00
	58,00

	63
	38887
	2
	Frasco
	Clorato de Sódio PA em frasco de 500g
	Reatec
	128,00
	256,00

	65
	11613
	6
	Frasco
	Cloreto de amônio PA; controlado pela Polícia Federal; frasco de 1kg.
	Reatec
	18,50
	111,00

	66
	22237
	4
	Frasco
	Cloreto de ferro III (ico) hexahidratado PA; frasco de 500g.
	Reatec
	70,00
	280,00

	68
	22361
	16
	Frasco
	Cloreto de metileno (diclorometano) PA / controlado pela Polícia Federal / entrega em frasco de 500ml. Certificado de análise e Ficha de segurança.
	Reatec
	26,70
	427,20

	69
	11858
	6
	Frasco
	Cloreto de níquel PA hexahidratado; frasco de 250g.
	Reatec
	54,00
	324,00

	70
	11897
	2
	Frasco
	Cloreto de potássio (KCl) / frasco de 500g (marca Sigma / código P-9333)
	Reatec
	710,00
	1.420,00

	71
	9254
	2
	Frasco
	Cloreto de potássio PA ACS ou PA ACS ISO / frasco de 500g / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	16,00
	32,00

	72
	11990
	70
	Frasco
	Cloreto de sódio PA ACS ou PA ACS ISO / frasco de 1kg (produto nacional) / com Certificado de Análise de lote / validade mínima de 3 anos
	Reatec
	14,00
	980,00

	73
	34362
	2
	Frasco
	Cloridrato de cisteína (L-Cistein Hydrocloride) / frasco de 10g.
	Reatec
	195,00
	390,00

	76
	11136
	25
	Frasco
	Clorofórmio 99% PA ACS ou PA ACS ISO / controlado pela Polícia Federal / frasco de 1L / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	37,20
	930,00

	77
	37933
	2
	Frasco
	Clorofórmio deuterado; frasco de 50g; marca Aldrich - código 151858-50G; Controlado pela Polícia Federal.
	Reatec
	1.028,00
	2.056,00

	78
	9361
	4
	Galão
	Detergente faixa alcalina para laboratório / neutro sem resíduo / pH 9,5 A 10,5 / galão de 5 litros / validade mínima de 3 anos
	Reatec
	72,00
	288,00

	79
	9348
	15
	Galão
	Detergente faixa neutra para laboratório / galão de 5L
	Reatec
	148,00
	2.220,00

	80
	21335
	3
	Galão
	Detergente isento de fosfato para laboratório / neutro sem resíduos / galões de 5 litros / validade mínima de 3 anos
	Reatec
	72,00
	216,00

	81
	30197
	30
	Frasco
	Diclorometano PA ACS / embalagem com 1L
	Reatec
	30,00
	900,00

	85
	11177
	2
	Frasco
	Dodecil sulfato de sódio; frasco de 100g.
	Reatec
	78,00
	156,00

	86
	11185
	10
	Frasco
	Éter de petróleo PA ACS ou PA ACS ISO (benzina) / frasco de 1L / com Certificado de Análise de lote
	Reatec
	43,40
	434,00

	87
	11195
	15
	Litro
	Éter etílico (dietílico) PA / controlado pela Polícia Federal
	Reatec
	73,00
	1.095,00

	88
	11184
	3
	Frasco
	Éter etílico comercial / controlado pela Polícia Federal / entrega em frasco de 1 L
	Reatec
	120,00
	360,00

	89
	11201
	70
	Frasco
	Éter etílico PA ACS ou PA ACS ISO fórmula (C2H5)2O / controlado pela Polícia Federal / frasco de 1L / com Certificado de Análise de lote
	Reatec
	82,00
	5.740,00

	91
	22242
	2
	Frasco
	Fenolftaleína PA ACS ou PA ACS ISO / frasco de 25g / com Certificado de Análise de lote / validade minima de 04 anos
	Reatec
	17,50
	35,00

	93
	9243
	30
	Frasco
	Formaldeído PA ACS ou PA ACS ISO 30/40% (aldeído fórmico - formol) / frasco de 1L / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	15,40
	462,00

	94
	11249
	35
	Frasco
	Formol comercial 37% (formol, formalina) / frasco de 1 litro / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	15,00
	525,00

	95
	11876
	4
	Frasco
	Fosfato de potássio dibásico anidro PA / entrega em frasco de 500g
	Reatec
	30,00
	120,00

	96
	11875
	3
	Frasco
	Fosfato de potássio monobásico anidro PA / entrega em frasco de 500g
	Reatec
	30,00
	90,00

	97
	16275
	2
	Frasco
	Fosfato de sódio dibásico anidro PA / entrega em frasco com 500 g.
	Reatec
	22,00
	44,00

	98
	22372
	2
	Frasco
	Fosfato de sódio dibásico dihidratado PA / frasco de 500g
	Reatec
	36,00
	72,00

	99
	11992
	2
	Frasco
	Fosfato de sódio monobásico hidratado PA ACS ou PA ACS ISO / frasco de 500g / com Certificado de Análise de lote / validade mínima de 3 anos
	Reatec
	28,30
	56,60

	100
	38884
	6
	Frasco
	Fosfato de Zinco PA; frasco de 500g.
	Reatec
	72,00
	432,00

	101
	9228
	6
	Frasco
	Glicerina (glicerol) PA / entrega em frasco de 1L
	Reatec
	21,00
	126,00

	102
	32053
	20
	Galão
	Glicerina bidestilada / incolor / galão de 5 litros.
	Reatec
	110,00
	2.200,00

	103
	11269
	15
	Frasco
	Glicose anidro PA / entrega em frasco de 500 g
	Reatec
	17,70
	265,50

	104
	39172
	2
	Frasco
	Gluconato de Cálcio PA / Frasco com 500g
	Reatec
	132,00
	264,00

	105
	16205
	10
	Litro
	Heptano PA / entrega em frasco de 1 L
	Reatec
	50,00
	500,00

	106
	11288
	50
	Frasco
	Hexano PA (mistura de isômeros) / entrega em frasco de 1 L
	Reatec
	22,30
	1.115,00

	110
	11629
	4
	Frasco
	Hidróxido de amônio PA / controlado pela Polícia Federal / entrega em frasco de 1 L
	Reatec
	16,00
	64,00

	113
	11894
	12
	Frasco
	Hidróxido de potássio PA em lentilhas / controlado pela Polícia Federal / entrega em frasco de 1 kg
	Reatec
	56,00
	672,00

	114
	24475
	2
	Litro
	Hidróxido de sódio 50% / frasco de 1L.
	Reatec
	22,60
	45,20

	115
	21517
	30
	Frasco
	Hidróxido de sódio em micropérolas PA ACS ou PA ACS ISO / frasco de 1kg / com Certificado de Análise de lote / validade mínima de 01 anos
	Reatec
	21,50
	645,00

	116
	17744
	60
	Litro
	Hipoclorito de sódio 5% / frasco de 1L.
	Reatec
	20,00
	1.200,00

	117
	9369
	20
	Frasco
	Hipoclorito de sódio PA / entrega em frasco de 1 litro. (validade mínima de 4 meses a partir da entrega) 
	Reatec
	22,00
	440,00

	118
	38165
	3
	Frasco
	Iodeto de potássio PA ACS ou PA ACS ISO / frasco de 250g / com Certificado de Análise de lote.
	Reatec
	150,00
	450,00

	120
	11796
	2
	Frasco
	Iodo ressublimado PA / entrega em frasco de 100 g / produto controlado pela Polícia Federal.
	Reatec
	86,00
	172,00

	122
	39171
	2
	Frasco
	Lactato de Cálcio (5H20) PA / Frasco com 500g
	Reatec
	520,00
	1.040,00

	124
	25367
	2
	Frasco
	L-Metionina / frasco de 25g
	Reatec
	50,00
	100,00

	125
	16801
	2
	Frasco
	L-Triptofano / frasco de 25 g
	Reatec
	100,00
	200,00

	126
	11810
	5
	Peça
	Magnésio Metálico Fitas (aprox. 3mx0,2mm) - 25g
	Reatec
	246,00
	1.230,00

	128
	33639
	10
	Frasco
	Material de Referência Certificado (DM - MRC); C1: Solução de Condutividade Eletrolítica 5 µS/cm; frasco de 250ml; fornecer certificado de acreditação RBC, atendendo a ISO 17025 e ISO GUIA 34; validade mínima de 1 ano após entrega.
	Visomes
	384,00
	3.840,00

	130
	11421
	3
	Litro
	N,N-dimetilformamida PA / controlado pela Polícia Federal / entrega em frasco de 1 L
	Reatec
	35,00
	105,00

	132
	29215
	6
	Frasco
	N-Hexadecano 99% PA / frasco de 500ml / com Certificado do produto que atenda o grau de pureza e o ponto de fulgor com a temperatura 133,9°C ± 5,9°C, Ficha de segurança.
	Reatec
	1.000,00
	6.000,00

	133
	19994
	6
	Frasco
	N-Hexano 99% PA / entrega em frasco de 1 L
	Reatec
	76,00
	532,00

	134
	19993
	7
	Frasco
	N-Hexano PA (mínimo de 95% de N-Hexano) PA ACS ou PA ACS ISO / frasco de 1L / com Certificado de Análise de lote / validade mínima de 4 anos
	Reatec
	76,00
	532,00

	135
	11677
	4
	Frasco
	Nitrato de cálcio PA; frasco 500g.
	Reatec
	30,00
	120,00

	136
	11714
	6
	Frasco
	Nitrato de cobre / entrega em frasco de 500 g.
	Reatec
	68,00
	408,00

	137
	38886
	2
	Frasco
	Nitrato de Lantânio PA; frasco de 25g.
	Reatec
	256,00
	512,00

	138
	21538
	8
	Frasco
	Nitrato de potássio PA ACS ou PA ACS ISO / controlado pelo Ministério do Exército / frasco de 500g / com Certificado de Análise de lote / validade mínima de 01 ano
	Reatec
	200,00
	1.600,00

	140
	11960
	2
	Frasco
	Nitrato de sódio PA / entrega em frasco de 500 g.
	Reatec
	18,00
	36,00

	141
	38885
	6
	Frasco
	Nitrato de Zinco PA; frasco de 500g.
	Reatec
	32,00
	192,00

	143
	38828
	2
	Frasco
	o-Dianizidina bis (diazotizado) sal duplo de zinco (Fast Blue B Salt); frasco de 10g; marca Sigma-Aldrich - código D9805-10G.
	Reatec
	570,00
	1.140,00

	144
	22247
	4
	Frasco
	Óxido de zinco PA; frasco de 500g.
	Reatec
	22,90
	91,60

	148
	32995
	50
	Pacote
	Parafina em lentilhas / pacote de 1 kg.
	Reatec
	50,00
	2.500,00

	149
	23862
	2
	Frasco
	Paraformoldeído (marca Sigma / código P-6148) / frasco de 500g.
	Reatec
	152,50
	305,00

	150
	22384
	30
	Frasco
	Peróxido de hidrogênio 30% PA  / entrega em frasco de 1 L
	Reatec
	17,00
	510,00

	152
	34820
	10
	Frasco
	Querosene de alta pureza / marca Sigma - código 60710 / frasco de 1 litro.
	Reatec
	360,00
	3.600,00

	153
	10418
	4
	Frasco
	Reativo de Kovacs - frasco 100ml
	Reatec
	336,00
	1.344,00

	154
	11507
	5
	Frasco
	Sacarose PA / entrega em frasco de 1kg
	Reatec
	21,00
	105,00

	155
	11495
	3
	Frasco
	Sacarose PA / frasco de 500g
	Reatec
	14,00
	42,00

	156
	11504
	10
	Frasco
	Sílicagel azul PA / diâmetro de 1 a 4mm / entrega em frasco de 500g
	Reatec
	31,00
	310,00

	157
	20781
	10
	Frasco
	Solução de iodo cloro segundo Wijs PA / entrega em frasco de 1L, Certificado de análise e Ficha de segurança / Controlado pela POLICIA FEDERAL
	Reatec
	112,00
	1.120,00

	158
	22932
	12
	Litro
	Solução de nitrato de prata 0,1 N; frasco de 1 litro.
	Reatec
	70,00
	840,00

	159
	16102
	20
	Litro
	Solução eletrolítica de cloreto de litium (LiCl) em etanol / entrega em frasco de 250 ml - VALIDADE MÍNIMA DE 01 ANO.
	Reatec
	754,00
	15.080,00

	160
	11913
	2
	Litro
	Solução hidróxido de potássio 12N / frasco de 1L / produto controlado pela Polícia Federal.
	Reatec
	90,00
	180,00

	161
	23669
	2
	Frasco
	Solução padrão de sódio, potássio, lítio e cálcio de 20 ppm / para calibração de fotômetro de chama / frasco de 250ml.
	Reatec
	404,00
	808,00

	162
	38894
	2
	Frasco
	Solução Tampão pH 10,0 (buffer) frasco de 500ml
	Reatec
	18,50
	37,00

	163
	38892
	4
	Frasco
	Solução Tampão pH 4,0 (buffer) frasco de 500ml
	Reatec
	18,50
	74,00

	164
	10017
	2
	Frasco
	Solução tampão pH 4,0 / frasco de 500ml / expressão de incerteza de medição / tabela de variação do pH versus temperatura / Certificado com Rastreabilidade NIST-USA / validade mínima de 2 anos
	Specsol
	120,00
	240,00

	165
	38893
	4
	Frasco
	Solução Tampão pH 7,0 (buffer) frasco de 500ml
	Reatec
	18,50
	74,00

	166
	10018
	2
	Frasco
	Solução tampão pH 7,0 / frasco de 500ml / expressão de incerteza de medição / tabela de variação do pH versus temperatura / Certificado com Rastreabilidade NIST-USA / validade mínima de 2 anos
	Specsol
	120,00
	240,00

	167
	38677
	2
	Frasco
	Sulfato de alumínio e amônio 12H2O PA; frasco de 250g.
	Reatec
	25,00
	50,00

	168
	13896
	24
	Frasco
	Sulfato de alumínio e potássio em pó (alúmen de potássio) / frasco de 500g
	Reatec
	23,70
	568,80

	169
	11724
	4
	Frasco
	Sulfato de cobre II pentahidratado PA / entrega em frasco de 500g
	Reatec
	18,00
	72,00

	170
	21278
	2
	Frasco
	Sulfato de ferro II (oso) (7H2O) / frasco de 500g.
	Reatec
	18,00
	36,00

	171
	11814
	10
	Frasco
	Sulfato de magnésio anidro PA; entrega em frasco de 500g.
	Reatec
	250,00
	2.500,00

	172
	33134
	2
	Frasco
	Sulfato de níquel PA hexahidratado / frasco 500g.
	Reatec
	47,00
	94,00

	173
	11902
	3
	Frasco
	Sulfato de potássio PA ACS ou PA ACS ISO / frasco 500g / com Certificado de Análise de lote / validade mínima de 2 anos
	Reatec
	43,00
	129,00

	174
	12009
	2
	Quilo
	Sulfato de sódio anidro PA / 1kg.
	Reatec
	18,00
	36,00

	175
	30248
	3
	Quilo
	Sulfato de sódio anidro PA ACS / embalgem de 1 kg
	Reatec
	18,00
	54,00

	176
	22248
	25
	Frasco
	Sulfato de zinco heptahidratado PA / embalagem em frasco de 500 g.
	Reatec
	27,80
	695,00

	177
	22393
	2
	Frasco
	Sulfito de sódio anidro PA / frasco de 500g.
	Reatec
	15,00
	30,00

	179
	22249
	3
	Frasco
	Tartarato de sódio e potássio PA ACS ou PA ACS ISO / frasco de 500g / com Certificado de Análise de lote / validade mínima de 04 anos
	Reatec
	34,00
	102,00

	181
	11528
	6
	Frasco
	Tetrahidrofurano PA / frasco de 1L / controlado pela Polícia Federal
	Reatec
	71,00
	426,00

	182
	38890
	4
	Frasco
	Timolftaleína PA em frasco de 25g
	Reatec
	46,00
	184,00

	183
	22396
	2
	Frasco
	Tiosulfato de sódio pentahidratado PA / entrega em frasco de 500g
	Reatec
	17,00
	34,00

	184
	11535
	50
	Frasco
	Tolueno (toluol) PA ACS ou PA ACS ISO 99% / controlado pela Polícia Federal / frasco de 1L / com Certificado de Análise de lote / validade mínima de 3 anos
	Reatec
	25,00
	1.250,00

	185
	21542
	2
	Litro
	Trietanolamina PA / controlado pelo Ministério do Exército
	Reatec
	200,00
	400,00

	186
	14671
	2
	Litro
	Tween 20 PA / entrega em frasco de 1L
	Reatec
	92,00
	184,00

	187
	18679
	3
	Frasco
	Tween 80 PA / frasco de 1L
	Reatec
	60,00
	180,00

	188
	14707
	2
	Frasco
	Vermelho de fenol / entrega em frasco de 25 g.
	Reatec
	28,00
	56,00

	189
	8364
	20
	Frasco
	Xileno (xilol) PA ACS ou PA ACS ISO / entrega em frasco de 1 L / com Certificado de Análise de lote
	Reatec
	27,00
	540,00

	205
	10801
	7
	Frasco
	Ácido tartárico-L (+) PA ACS ISO / entrega em frasco de 500g.
	Reatec
	66,00
	462,00


PAGAMENTO: O pagamento será realizado em até 30 (trinta) dias consecutivos após a efetiva entrega (com descarga) do(s) material(is), desde que estes sejam aprovados pela Gestão Contratual e acompanhados da respectiva Nota Fiscal Eletrônica (NF-e), através de depósito bancário (hipótese na qual a NF-e deverá conter os dados bancários da CONTRATADA) ou de boleto bancário (caso no qual tal documento deverá acompanhar a NF-e).
PRAZO DE VIGÊNCIA: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.
DATA: 29/01/2019
