e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 178594                                                                                                                                                                                       Admissão: 02/06/1994
Nome: MAGALI DA SILVA FERNANDES                                                                                                                                                 Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 03/01/1997 INCORPORAÇÃO DE 2/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 02/06/1994 – 31/01/1995 E DE 01/02/1995 – 31/12/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 03/01/1997
	VALOR REF. CC C/ 30% EM 03/01/1997
	REF. CARREIRA EM 03/01/1997
	VALOR REF. CAR. EM 03/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 03/01/1997

	Coordenador de Serviços Administrativos
Agente de Fiscalização


	02/06/1994 –31/01/1995
01/02/1995 –31/12/1996


	37
	540,59
	702,77
	10
	243,37
	183,76
	702,77 – 243,37 = 459,40 /5 = 91,88 * 2 = 183,76


INCORPORAÇÃO EFETIVADA PROPORCIONALMENTE NO VALOR DE R$ 171,51 NA FOLHA DE PAGAMENTO DE JANEIRO/1997.

