
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13321/2020


DECRETO Nº 13394/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 210.000,00 (duzentos e dez mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

18.00 – FUNDAÇÃO MUNICIPAL DE ESPORTES E LAZER
18.01 – FUNDAÇÃO MUNICIPAL DE ESPORTES E LAZER

18.01.27.812.0104.2.087 – Manutenção de Ginásios e Unidades Esportivas

832 – 3.3.90.30.00.00.0040 – Material de Consumo,
Recursos Diretamente Arrecadados...................................................R$   1.000,00
834 – 3.3.90.39.00.00.0040 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Diretamente Arrecadados..................................................R$ 209.000,00
Total desta Atividade......................................................................R$ 210.000,00
Total do Órgão...........................................................................R$ 210.000,00
Total do Crédito Adicional Suplementar.....................................R$ 210.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos Diretamente Arrecadados, apurado no Balanço Patrimonial do exercício de 2019, consignado no Orçamento vigente com o código 40.


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 25 de maio de 2020.




ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


