
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6377/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 11 de agosto de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.001.0000.0000 60.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.301.0220.2199 Estruturação e informatização da rede municipal de 3.3.90.39.00 1.211.0000.0000 77.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.18.00 2.001.0000.0000 508.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.710.0000.0000 500.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.32.00 1.211.0000.0000 120.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.32.00 1.214.0000.0000 400.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.32.00 2.001.0000.0000 350.000 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.39.00 1.211.0000.0000 50.734 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.001.0000.0000 60.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    
18.542.0300.2052 Ampliar, reformar e manter os Parques do Município 3.3.90.39.00 1.001.0000.0000 95.000 
 14.02.00 Fundo Municipal Meio Ambiente    

04.122.0080.1148 Implementar e Integrar o Sistema Municipal de Info 4.4.90.51.00 1.001.0000.0000 400.000 
  TOTAL  2.620.734 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

27.813.0140.2218 Construir, Manter e Conservar Equipamentos Esporti 3.3.90.39.00 1.001.0000.0000 60.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.14.00 1.211.0000.0000 5.000 

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.211.0000.0000 617 

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.93.00 1.211.0000.0000 2.974 

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 2.001.0000.0000 300.000 

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.92.00 1.211.0000.0000 4.493 

10.301.0220.2199 Estruturação e informatização da rede municipal de 3.3.90.30.00 1.211.0000.0000 78.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atenção 3.3.90.30.00 1.211.0000.0000 7.000 

10.301.0240.2206 Ampliar o Acesso dos Munícipes às Ações de Odontol 3.3.90.30.00 1.211.0000.0000 10.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.32.00 1.211.0000.0000 6.922 

10.302.0190.2193 Ampliar e manter a oferta de serviços de odontolog 3.3.90.39.00 1.211.0000.0000 10.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.39.00 1.710.0000.0000 150.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.90.39.00 1.211.0000.0000 2.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.39.00 2.001.0000.0000 150.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.92.00 1.710.0000.0000 350.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 1.211.0000.0000 120.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 1.214.0000.0000 400.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 2.001.0000.0000 408.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.30.00 1.211.0000.0000 528 

10.305.0200.2174 Executar e monitorar as Ações de vigilância epidem 3.3.90.39.00 1.211.0000.0000 200 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 3.3.90.30.00 1.001.0000.0000 60.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

04.122.0080.1148 Implementar e Integrar o Sistema Municipal de Info 3.3.90.39.00 1.001.0000.0000 25.000 

18.544.0300.1053 Elaborar e Implementar o Monitoramento dos Recurso 3.3.90.39.00 1.001.0000.0000 70.000 

14.02.00 Fundo Municipal Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 4.4.90.51.00 1.001.0000.0000 400.000 
  TOTAL  2.620.734 

 


