       




EXTRATO  DE CONTRATO Nº 025/2020
PROCESSO Nº  60.175/2019 – CP 038/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Execução das Obras de Drenagem e Pavimentação no bairro Jardim Atlântico, neste Município
Vigência: 180 (cento e oitenta) dias. 
Valor: R$ 1.344.283,36
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 05/02/2020


