
A PREFEITURA MUNICIPAL DA SERRA, 

através da 

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO 

EDIFICADO NOS BAIRROS: JARDIM 

TROPICAL; CAMPINHO 

 DA SERRA I; MANOEL PLAZA; CAMPINHO DA 

SERRA II; SÃO 

 MARCOS I; SÃO FRANCISCO; PRAIA DE 

CAPUBA; MORADA  

DE LARANJEIRAS; COSTA BELA; PRAIA DA 

BALEIA; LAGOA DE  

JACARAÍPE, PARQUE JACARAÍPE, ESTANCIA 

MONAZÍTICA. 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42 

da Lei Municipal 1947/96, os “terrenos não 

Edificados, localizados na zona urbana, deverão 

Ser mantidos limpos, capinados, drenados e 

Obrigatoriamente fechados por meio de muro ou 

cerca viva”. 

Considerando que foi realizada a tentativa de 

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme 

Previsto em Lei 

 

BAIRRO CAMPINHO DA SERRA I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

014.1.121.0050

.001 

PAULO SERGIO ROSA 10843494/

20 

 

BAIRRO ENSEADA JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 



003.5.021.0015
.001 

CREUZA FERNANDES 
BRAMATI 

10843748/
20 

 

BAIRRO MANGUINHOS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.1.020.0030
.001 

JOSE BONALDI 10842921/
20 

004.1.016.0454
.001 

TOMAS 
ADAMMASSICOTTE 

10842942/
20 

004.4.010.0195
.001 

ERIKA ELIZA IZOTON 
ALVES 

10842964/
20 

 

 

 

BAIRRO CENTRO DA SERRA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.6.090.0036
.001 

CONSTRUTORA NOSSA 
CASA LTDA - ME 

10842919/
20 

001.6.090.0060
.001 

CONSTRUTORA NOSSA 
CASA LTDA - ME 

10842915/
20 

001.6.090.0048
.001 

CONSTRUTORA NOSSA 
CASA LTDA - ME 

10842914/
20 

 

BAIRRO ESTANCIA MONAZÍTICA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.069.0336
.001 

ALTRAN DE OLIVEIRA 
CASTOR E SM 

15263/202
0 

003.2.069.0336
.003 

JOSE AUGUSTO DE 
OLIVEIRA - BACHIR 

15265/202
0 

003.2.069.0336
.006 

MARLENE DALFIOR 15269/202
0 

 

BAIRRO PLANICIE DA SERRA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

011.1.355.0215
.001 

KAREN HOFFOMAN 
FREITAS DA SILVA  

10843850/
20 

 

BAIRRO PLANICIE DE CARAPINA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

010.4.006.0460
.001 

PARATI NEGOCIOS 
IMOBILIARIOS LTDA  

10843155/
20 

 

BAIRRO CIVIT II 

CNPJ PROPRIETÁRIO Nº NOT. 

31.287.287/0001-
06 

SUPER TINTAS LTDA - 
EPP 

10842969/20 

 

BAIRRO PRAIA DE CARAPEBUS  

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

005.1.114.0063.001 PEDRO PAULO 
MENDONÇA CARVALHO 
LAZARONI 

10842966/20 

 



BAIRRO CENTRO DE VITORIA  

CNPJ PROPRIETÁRIO Nº NOT. 

31.280.746/0001-
20 

VITREL ENGENHARIA E 
REPRESENTAÇOES LTDA 

10842974/20 

 

BAIRRO ENSEADA DE JACARAIPE  

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.030.0059.001 FABIANO SANTIAGO 10842961//20 

 

 

BAIRRO COLINA DE LARANJEIRAS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº AUTO DE 
INFRAÇÃO 

011.2.305.0330.001 JOSE AUGUSTINHO 
GUIMARAES 

8282514/2020 

011.2.255.0254.001 DANILO ALVIM REIS 8282506/2020 

 

 

BAIRRO SÃO DIOGO I 

CPF PROPRIETÁRIO Nº AUTO DE 
INFRAÇÃO 

563.813.016-
00 

EDIRSON GERALDO DE 
OLIVEIRA 

062813/2020 

 

BAIRRO JARDIM ATLANTICO 

CPF PROPRIETÁRIO Nº AUTO DE 
INFRAÇÃO 

117.567.137-
15 

JOAQUIM OSWALDO 
ROCHA MOTTA 

063166/2020 

 

 

BAIRRO PARQUE RESIDENCIAL LARANJEIRAS 

CPF PROPRIETÁRIO Nº AUTO DE 
INFRAÇÃO 

075.881.897-
11 

CARLOS GIOVANI 
MARINHO 

063219/2020 

 

BAIRRO LAGOA JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº AUTO DE 
INFRAÇÃO 

003.3.176.0266.001 ESPOLIO JOSE OLYMPIO 
GOMES 

8282486/2020 

003.3.176.0290.001 ESPOLIO JOSE OLYMPIO 
GOMES 

8282487/2020 

003.3.176.0302.001 ESPOLIO JOSE OLYMPIO 
GOMES 

8282488/2020 

003.3.176.0314.001 ESPOLIO JOSE OLYMPIO 
GOMES 

8282489/2020 

003.3.176.0326.001 ESPOLIO JOSE OLYMPIO 
GOMES 

8282490/2020 

003.3.176.0338.001 ESPOLIO JOSE OLYMPIO 
GOMES 

8282491/2020 

003.3.176.0350.001 ESPOLIO JOSE OLYMPIO 
GOMES 

8282492/2020 

003.3.168.0269.001 IONE FRANCISCO MATOS 
DA CRUZ 

82824984/2020 

003.3.175.0132.001 J & J INCORPORAÇOES E 

PARTICIPAÇOES LTDA 

8282479/2020 

 



BAIRRO PLANICIE DA SERRA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº AUTO DE 
INFRAÇÃO 

011.1.364.0170.001 LILIAN RAMOS VIDAL 8282538/2020 

011.1.348.0101.001 JAQUELINE ROSA COSTA 8282535/2020 

011.1.346.0186.001 WALTER SEGISMUNDO 
FILHO 

8282530/2020 

011.1.364.0100.001 JANILSON ALVES 
RODRIGUES 

8282531/2020 

011.1.348.0271.001 FABIO CARDOSO MATTOS 8282540/2020 

011.1.364.0120.001 ALESSANDRO 
CELESTRINO SARAIVA 

8282539/2020 

011.1.364.0130.001 JOSIANE DE OLIVEIRA 
SANTOS 

8282532/2020 

011.1.358.0133.001 DOMINGOS DO 
NASCIMENTO DE 
OLIVEIRA 

8282536/2020 

011.1.352.0021.001 OTTO GLADEMIR 
SCHIAVON MILACH 

8282518/2020 

 


