" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 217/2020
Dispensa de Licitação n°. 133/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe com fundamento no Artigo 24, inc. XXI da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 185/2020/PROGEF, para AQUISIÇÃO DE SISTEMA DE CROMATOGRAFIA LÍQUIDA DE ALTA EFICIÊNCIA (HPLC) NO ÂMBITO DO CONVÊNIO PRÓ EQUIPAMENTOS (847585/2017). Setores solicitantes: CAPES. Pedidos de Compra: 1175/2020. Contratadas:  
AGILENT TECHNOLOGIES BRASIL LTDA (CNPJ: 03.290.250/0006-06). Fundamento Legal: Artigo 24, XXI da Lei 8.666/1993 e Parecer Jurídico nº 185/2020/PROGEF. Forma de Pagamento: Em até 30 dias após entrega dos equipamentos com NF. Prazo de Entrega: Em até 3 semanas após o recebimento da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 192.000,00 (cento e noventa e dois mil reais) 01.30.12.123.0108.2011 (Manutenção de Atividades de Plano de Trabalho  - Capital)/ 4.4.90 (Outras Despesas Investimentos/ 4.4.90.52.08.00.00.00 (Aparelhos, Equipamentos e Utens. Médicos, Odontológicos, Laboratoriais e Hospitalares)
Blumenau/SC, 23 de junho de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

