 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.696 DE 26 DE JUNHO DE 2020.

ABRE CRÉDITO ADICIONAL ESPECIAL NO ORÇAMENTO DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.878, de 24 de junho de 2020,

DECRETA:

Art. 1º Fica aberto o crédito adicional especial no orçamento vigente da Administração Direta, até o valor de 
R$ 414.571,09 (quatrocentos e quatorze mil e quinhentos e setenta e um reais e nove centavos), nas seguintes dotações orçamentárias abaixo discriminadas:
17 – INTENDÊNCIA DISTRITAL DE VILA ITOUPAVA
1703 – Centro Turístico e Cultural da Vila Itoupava
Atividade
17.03.23.695.0080.2552 – Manut. Ativ. Centro Turístico e Cultural da Vila Itoupava
Modalidade 3.3.50 (  ) Aplicações Diretas
  


R$ 1.000,00
Fonte de Recursos 0206.00000

Modalidade 3.3.90 (  ) Aplicações Diretas
                 
R$ 94.861,88

Fonte de Recursos 0206.00000

Modalidade 3.3.90 (  ) Aplicações Diretas
  

  
R$ 123.709,21

Fonte de Recursos 0606.00000

Modalidade 3.3.91 (702) Aplicações Diretas
       
R$ 3.000,00

Fonte de Recursos 0206.00000

Modalidade 4.4.90 (703) Aplicações Diretas


R$ 180.000,00

Fonte de Recursos 0206.00000
Modalidade 4.4.90 (1068) Aplicações Diretas
           
R$ 12.000,00

Fonte de Recursos 0606.00000

Art. 2º Os créditos adicionais especiais abertos no artigo 1º deste Decreto, correrão por conta da redução das seguintes dotações orçamentárias: 
16 – SECRETARIA MUNICIPAL DE TURISMO E LAZER
1605 – Centro Turístico e Cultural da Vila Itoupava
Atividade
16.05.23.695.0080.2480 – Manut. Ativ. Cent. Tur. e Cult. Vila Itoupava
Modalidade 3.3.50 (700) Aplicações Diretas
  

R$ 20.000,00
Fonte de Recursos 0206.00000
Modalidade 3.3.90 (701) Aplicações Diretas

  
R$ 182.725,48
Fonte de Recursos 0206.00000
Modalidade 3.3.90 (1067) Aplicações Diretas          

R$ 124.434,34
Fonte de Recursos 0606.00000
Modalidade 3.3.91 (702) Aplicações Diretas            
R$ 10.000,00
Fonte de Recursos 0206.00000
Modalidade 4.4.90 (703) Aplicações Diretas            
R$ 66.136,40
Fonte de Recursos 0206.00000
Modalidade 4.4.90 (1068) Aplicações Diretas            
R$ 11.274,87
Fonte de Recursos 0606.00000

           Art. 3º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 26 de junho de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
_1244888468.doc
 






