 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 762
ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 27, 28 e 29, combinado com os artigos 61, 62 e 63, ambos da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 74, 75 e 76, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO VERTICAL

Aos servidores públicos municipais de Blumenau, integrantes do Grupo Ocupacional Especialista:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	Padrão Vencimental
	A PARTIR

	
	 
	 
	
	DE

	34.535/2020
	BARBARA FRAGA CARNEIRO
	Assistente Social
	K3II
	C
	01/01/2020

	34.535/2020
	DEBORA JORGE FERNANDEZ MENEGHELLI
	Professor - 20 Horas (QP)
	B2II
	F
	01/01/2020

	34.535/2020
	FABIANO NUNES
	Médico - 40 Horas
	M4II
	D
	01/01/2020

	34.535/2020
	FABIANO NUNES
	Médico - 20 Horas
	M2II
	C
	01/01/2020

	34.535/2020
	LUCIANA MORDHORST
	Professor - 40 Horas (QP)
	B4II
	B
	01/01/2020

	34.535/2020
	LUSTERIMAR RITZEL NUNES DA SILVA
	Professor - 40 Horas (QP)
	B4II
	B
	01/01/2020

	34.535/2020
	MARCO AURELIO GEORG
	Enfermeiro
	L3III
	E
	01/01/2020

	34.535/2020
	PRISCILA MURIEL RIBAS LEOPOLDINO
	Enfermeiro
	L3II
	C
	01/01/2020

	34.535/2020
	SILVIA RODRIGUES DO NASCIMENTO
	Professor - 20 Horas (QP)
	B2II
	G
	01/01/2020

	34.535/2020
	VALDELICE ANGELO MASO
	Coordenador Pedagógico (40H)
	B4II
	B
	01/01/2020

	34.535/2020
	ZELINDO DOLZAN
	Auditor Fiscal Tributário
	J4III
	J
	01/01/2020


Blumenau, 30 de janeiro de 2020.
     



       ANDERSON ROSA
  
        Secretário Municipal de Administração
 

_1335254013.doc
 






