FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 068/2020
PARTES:
FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

e

PRÓTESE DENTÁRIA MOELLER LTDA.
ADITIVO DE RETIFICAÇÃO E SUPLEMENTAÇÃO
CONTRATO Nº 148/2016 - TERMO ADITIVO Nº 007
OBJETO:Prestação de serviços de confecção de próteses dentárias para o departamento de odontologia da FURB, com fornecimento de materiais.
FUNDAMENTO LEGAL: Tomada de Preços nº 071/2016e Contratonº 148/2016, firmado em08 de setembro de 2016.

ALTERAÇÕES:

CLÁUSULA PRIMEIRA – DA RETIFICAÇÃO:

Altera-se o texto contido na Cláusula Segunda do Termo Aditivo nº 006 do referido contrato, retificando-se para:

A Cláusula Primeira, Item 1.3 do Contrato nº. 148/2016, corrigida, passa a ter a seguinte redação:

1.3. Pelo objeto contratado, a CONTRATANTE pagará o preço de R$ 130.823,00 (cento e trinta mil, oitocentos e vinte e três reais), constante na tabela abaixo, de acordo com a proposta apresentada pela CONTRATADA:

	Item
	Código FURB
	Qtde.
	Und.
	Descrição do Item
	Preço Unitário (em R$)
	Preço Total do Item 

(em R$)

	01
	31492
	130
	Peça
	Troquelizaçao De Modelos (Unitário)
	19,00
	2470,00

	02
	31493
	2
	Peça
	Moldeira Individual (suprimido)
	77,00
	154,00

	03
	31494
	2
	Peça
	Placa Base + Cera (suprimido)
	52,00
	104,00

	04
	31495
	90
	Peça
	Núcleo Simples
	58,00
	5.220,00

	05
	31496
	15
	Peça
	Núcleo Bi Partido
	98,00
	1.470,00

	06
	31497
	4
	Peça
	Núcleo Tri Partido
	147,00
	588,00

	07
	31498
	90
	Peça
	Coroa Provisória 
	100,00
	9.000,00

	08
	31499
	25
	Peça
	PPR Provisória Até 6 Elementos 

(Dentes Não Incluídos)
	145,00
	3.625,00

	09
	31500
	30
	Peça
	PPR Provisória Mais De 6 Elementos 

(Dentes Não Incluídos)
	245,00
	7.350,00

	10
	31501
	40
	Peça
	Prótese Total Simples (Dentes Não Incluídos) 
	277,00
	11.080,00

	11
	31502
	10
	Peça
	Prótese Total Com Palato Incolor 

(Dentes Não Incluídos) 
	306,00
	3.060,00

	12
	31503
	8
	Peça
	Prótese Total Caracterizada STG

(Dentes Não Incluídos) 
	460,00
	3.680,00

	13
	31504
	15
	Peça
	Reembasamento
	105,00
	1.575,00

	14
	31505
	4
	Peça
	Consertos Em Acrílico
	100,00
	400,00

	15
	31506
	45
	Peça
	PPR Simples em Cromo/Cobalto 

(Dentes Não Incluídos) (*)
	368,00
	16.560,00

	16
	31507
	8
	Peça
	PPR Caracterizada STG em Cromo/Cobalto (Dentes Não Incluídos) (*)
	460,00
	3.680,00

	17
	31508
	5
	Peça
	Fresas Intracoronárias (Por Elemento)
	273,00
	1.365,00

	18
	31509
	100
	Peça
	Coroa Unitária Metalo Cerâmica
	246,00
	24.600,00

	19
	31510
	2
	Peça
	Coroa Unitária Metalo Cerâmica Com Ombro Cerâmico
	262,00
	524,00

	20
	31511
	3
	Peça
	Adesiva Metalo Cerâmica

(1 Pontico + 2 Braços Ret.)
	380,00
	1.140,00

	21
	31513
	10
	Peça
	Ponto De Solda
	60,00
	600,00

	22
	31514
	15
	Peça
	Coroa Cerâmica Prensada (Unitário)
	394,00
	5.910,00

	23
	31515
	20
	Peça
	Coroa Ceramo Cerâmica In Ceram Alumina (suprimido)
	394,00
	7.880,00

	24
	31516
	15
	Peça
	Coroa Ceramo Cerâmica In Ceram Zircônia
	420,00
	6.300,00

	25
	31517
	1
	Peça
	Adesiva Em Ceromero Com Reforço De Fibra De Vidro (suprimido)
	626,00
	626,00

	26
	31518
	40
	Peça
	OnLay E In LayCeromero
	147,00
	5.880,00

	27
	31519
	4
	Peça
	Laminados Ceromero
	166,00
	664,00

	28
	31520
	4
	Peça
	Laminados Cerâmicos
	412,00
	1.648,00

	29
	31521
	3
	Peça
	Incrustação Metálica
	118,00
	354,00

	30
	31522
	4
	Peça
	Coroa Total Metálica
	114,00
	456,00

	31
	31523
	20
	Peça
	Placa De Bruxismo Prensada
	143,00
	2.860,00


CLÁUSULA SEGUNDA –DA SUPLEMENTAÇÃO:

Fica o Termo de Contrato nº 148/2016 suplementado em R$ 8.127,00 (oito mil, cento e vinte e sete reais) em decorrência do acréscimo quantitativo do objeto, equivalente a 6,212211% (seis vírgula dois um dois doisum um por cento) em relação ao valor global atualizado.
CLÁUSULA TERCEIRA –DO PRAZO: 

Que a quantidade suplementada poderá ser utilizada até o encerramento da vigência do Termo Aditivo nº 006 do Contrato em questão.

CLÁUSULA QUARTA –DA RATIFICAÇÃO: 

Permanecem inalteradas as demais cláusulas e condições previstas no Contrato de nº 148/2016 e Termos Aditivos nos 001 a 006, que não colidirem com o presente documento.

DATA:03 de março de 2020. 
