Processo Dispensa 08 -199/2020
Objeto: Locação de imóvel para SAMU e Clinica Odontológica SEMUS/FMS.

Contratada: DEBATIAN ADMINISTRADORA LTDA

Artigo 24, Inciso X da lei 8.666/93

Valor total anual: R$92.201.40

____________________________________________________________________________

Processo Dispensa 08 -200/2020
Objeto: Aquisição de fraldas p/usuários do SUS através do CISAMVI SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$4.458,70

______________________________________________________________________________

Processo Dispensa 08-201/2020
Objeto: Contratação imediata caráter de urgência recuperação da estação de embarque SMTT

Contratada: ATHOS ENGENHARIA E CONSULTORIA LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$20.800,00

______________________________________________________________________________

Processo Dispensa 08-202/2020
Objeto: Reembolso das despesas doS procedimentos em paciente do SUS O. J.   SEMUS/FMS

Contratada: ASSOCIAÇÃO CONGREGAÇÃO DE SANTA CATARINA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$52.400,00

_____________________________________________________________________________

Processo Dispensa 08-203/2020
Objeto: Aquisição de material méd. hosp. em caráter de urgência SEMUS/FMS

Contratada 01: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA

Valor: R$11.158,60

Contratada 02: MEDEFE PRODUTOS MÉDICO-HOSPITALARES LTDA ME

Valor: R$7.808,00

Contratada 03: OLIMED MATERIAL HOSPITALAR LTDA

Valor: R$11.280,00

Contratada 04: SERMEDICAL ARP EQUIPAMENTOS DE RESGATE E SEGURANÇA EIRELI EPP

Valor: R$455,00

Artigo 24, Inciso IV da lei 8.666/93

Valor total geral: R$30.701,60

____________________________________________________________________________

Processo Dispensa 08-204/2020
Objeto: Material de teste de COVID19 através do  CISAMVI SEMUS/FMS 

Contratada: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$26.400,00

