       




EXTRATO  DE CONTRATO Nº 128/2020
PROCESSO Nº 43.697/2019– CP 017/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Execução da Obra de Drenagem, Pavimentação e Sinalização da Rua Túlio Ambrósio de Oliveira e Rua Geraldo Silveira no Bairro Taquara I, no Município da Serra/ES.
Vigência: 120 (cento e vinte) dias. 
Valor: R$ 275.844,68
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculos: 1.001.0304.0000  e  1.510.0304.3110 
FONTE: MINISTÉRIO DO DESENVOLVIMENTO REGIONAL – Contrato de Repasse OGU Nº 873267/2018/OPERAÇÃO 1057197- 02
Data de assinatura: 23 de julho de 2020




