		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 544/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 601.403,35 (Seiscentos e um mil, quatrocentos e três reais e trinta e cinco centavos), na dotação orçamentária abaixo discriminada:

11.00 – PROCURADORIA GERAL DO MUNICÍPIO
11.01 – Procuradoria Jurídica

28.846.0000.0.523 – Indenizações Diversas
54 – 3.3.90.91.00 - SENTENÇAS JUDICIAIS					                           R$ 601.403,35
Vínculo 1.001.0000.0000 – Rec. Ordinários

					                                        Total do (s) Crédito (s) R$ 601.403,35

	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 601.403,35 (Seiscentos e um mil, quatrocentos e três reais e trinta e cinco centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

11.00 – PROCURADORIA GERAL DO MUNICÍPIO
11.01 – Procuradoria Jurídica

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
51 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA			     R$ 1.403,35
Vínculo 1.001.0000.0000 – Rec. Ordinários

28.846.0000.0.005 – Precatórios
48 – 3.1.90.91.00 – SENTENÇAS JUDICIAIS						              R$ 500.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

28.846.0000.0.0006 – Indenizações Trabalhistas
49 – 3.1.90.91.00 - SENTENÇAS JUDICIAIS							   R$ 40.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

37.00 – SECRETARIA MUNICIPAL DE TURISMO, EMPREENDEDORISMO E CULTURA
37.01 – Gabinete do Secretário

13.392.0070.1.136 – Programa de Fortalecimento da Cultura de Guarapari
592 – 3.3.90.30.00 – MATERIAL DE CONSUMO					                R$ 50.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

04.122.0002.2.300 – Manutenção das Atividades da SETEC
590 – 3.3.90.30.00 - MATERIAL DE CONSUMO						     R$ 5.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


13.391.0083.1.605 – Desenvolvimento do Turismo em Guarapari
591 – 3.3.90.30.00 - MATERIAL DE CONSUMO						     R$ 5.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

               Total do (s) Débito (s) R$ 601.403,35
	
       	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

Guarapari/ES, 29 de outubro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

