 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.623, DE 05 DE MARÇO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº 27.680, de 28 de março de 2013 e dá outras providências.

O Prefeito de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó, 
D E C R E T A :



Art. 1º. Os §§ 2º e 3º do art. 19 do Decreto nº 27.680, de 28 de março de 2013, passam a ter a seguinte redação:

“Art.19. .............................................................................................................
§ 2º. Ação descrita no inciso II do caput, salvo o disposto nos parágrafos 3º e 5º, abarcará os contribuintes do mesmo setor selecionados conforme o disposto no § 1º do art. 8º.

§ 3º. Será expedida ação auxiliar para um único contribuinte quando não existir outro no mesmo setor.”



Art. 2º. Fica criado o § 5º no art. 19 do Decreto nº 27.680, de 28 de março de 2013, com a seguinte redação:

“Art. 19. ............................................................................................................
§5º. A critério do Agente Fiscal, fica dispensada a observância do § 2º nos casos em que:

I - o sujeito passivo protocolar requerimento que demande uma análise específica de seu cadastro;

II –no curso de uma ação auxiliar ou fiscal sejam verificados fatos conexos a outros sujeitos passivos."


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 05 de março de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

