
Extrato da Ata de Registro de Preços (316-317-318-319)/2020
PROCESSO: 28.814/2020   Pregão Eletrônico: 188/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
SEMEAR DISTRIBUIDORA EIRELI- EPP
10.269.296/0001-02
08/01
Sulfato ferroso comprimido revestido ou dragea 40mg FE++
Pharmasciense
2.700.000
ONCOVIT DISTRIBUIDORA DE MEDICAMENTOS LTDA
10.586.940/0001-68
05/01
Sinvastatina comprimido 20mg
Sandoz
5.000.000
CIMED INDÚSTRIA DE MEDICAMENTOS LTDA
02.814.497/0007-00
04/01
Oxido de zinco+retinol palmitato+colecalciferol (vit d) pomada. 
Bisnaga 45g
Cimed
50.000
06/01
Sinvastatina comprimido 40 mg
Cimed
700.000
HOSPITALARES DIST. DE MEDICAMENTOS E CORRELATOS EIRELI EPP
26.364.969/0001-35
02/01
Nistatina suspensão oral 100000ui/ml frasco 50ml
Prati
5.000
03/01
Óleo mineral puro frasco 100ml
Airela
800
07/01
Sulfato ferroso solução oral gotas 25mg/ml FE++ frasco 30ml
Airela
25.000
Serra, 11 de novembro de 2020





