	


	                
	
   

	
	
	

	

	                        Município de Guarapari
                        Estado do Espírito Santo
                       Gabinete do Prefeito



    DECRETO Nº 605/2020

	DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 



                                 		O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A


		
	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 2.200.000,00 (Dois milhões e duzentos mil reais), na dotação orçamentária abaixo discriminada:

28.00 - CODEG
28.01 – Gabinete do Presidente

15.452.0055.2.272 – Obras, Serviços e Manutenção de Limpeza Urbana
308 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA		                      R$ 2.200.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários                                                                                                          
			
             							                     Total do (s) Crédito (s) R$ 2.200.000,00
								             			           
		Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ R$ 2.200.000,00 (Dois milhões e duzentos mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

28.00 - CODEG
28.01 – Gabinete do Presidente

15.122.0004.2.245 – Manutenção da CODEG
297 – 3.2.90.21.00 – JUROS SOBRE A DÍVIDA POR CONTRATO			                         R$ 250.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários                                                                                                          

298 – 3.3.90.08.00 – OUTROS BENEFÍCIOS ASSISTENCIAIS				                         R$ 200.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários                                                                                                          

15.452.0055.2.272 – Obras, Serviços e Manutenção de Limpeza Urbana
286 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			            R$ 950.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários                                                                                                          

301 – 3.3.90.30.00 – MATERIAL DE CONSUMO						            R$ 400.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários                                                                                                          

305 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA			            R$ 400.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários                                                                                                          
				
                                   					                      Total do (s) Débito (s) R$ 2.200.000,00

		Art. 3° - Este Decreto entra em vigor na data da sua publicação.

Guarapari/ES, 03 de dezembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

