       




EXTRATO DE CONTRATO Nº156/2020
PROCESSO Nº 13.051/2020  -  TP 008/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Riz Engenharia Ereli
Objeto: Construção de uma Passarela no Bairro Bela Vista, Neste Município.
Vigência: 180 (cento e oitenta) dias
Valor: R$ 89.858,45 (oitenta e nove mil, oitocentos e cinquenta e oito reais e quarenta e cinco centavos)
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                 
4.4.90.51.00  -    Vínculo: 1.530.0000.0000  
Data de assinatura: 02 de  setembro de 2020.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

