  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.559, DE 20 DE FEVEREIRO DE 2020. 
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO FUNDO MUNICIPAL DOS DIREITOS DA CRIANÇA E DO ADOLESCENTE.
MARIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, I, §1º, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, IV, “c”, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares do Fundo Municipal dos Direitos da Criança e do Adolescente, por conta do superávit financeiro do exercício anterior, no valor de R$ 1.630.000,00 (um milhão e seiscentos e trinta mil reais), nas seguintes dotações orçamentárias:

30– FUNDO MUNIC. DOS DIREITOS DA CRIANÇA E DO ADOLESCENTE


3001 – Fundo Munic. dos Direitos da Criança e do Adolescente
Atividade
30.01.08.122.0086.2165 – Manut. das Ativ. do Fundo da Criança/Adolescente

Modalidade 3.3.90 (38) Aplicações Diretas



      R$   15.000,00
Fonte de Recursos 0606.00000
Modalidade 3.3.90 (39) Aplicações Diretas



      R$   15.000,00
Fonte de Recursos 0609.00000
Atividade
30.01.08.243.0086.2400 – Prom., Prot. Defes. e Atend. dos Dir. da Cça e Adolesc
Modalidade 3.3.50 (40) Transf. a Instit. Priv. s/ Fins Lucrat.   R$  200.000,00
Fonte de Recursos 0606.00000
Modalidade 3.3.50 (41) Transf. a Instit. Priv. s/ Fins Lucrat.   R$  400.000,00
Fonte de Recursos 0609.00000
Modalidade 3.3.50 (42) Aplicações Diretas



   
R$  200.000,00
Fonte de Recursos 0606.00000
Modalidade 3.3.90 (43) Aplicações Diretas



   
R$  400.000,00
Fonte de Recursos 0609.00000
Atividade
30.01.08.243.0086.2401 – Ações de Atend. às Med. Esp. De Prot. à Cça e Adolesc.
Modalidade 3.3.50 (44) Transf. a Instit. Priv. s/ Fins Lucrat.  
R$   50.000,00
Fonte de Recursos 0606.00000
Modalidade 3.3.90 (45) Aplicações Diretas



      R$   50.000,00
Fonte de Recursos 0609.00000
Atividade
30.01.08.243.0086.2402 – Capacit. e Formação Continuada dos Operad. do SGDA
Modalidade 3.3.90 (46) Aplicações Diretas



  
R$   30.000,00
Fonte de Recursos 0606.00000
Modalidade 3.3.90 (47) Aplicações Diretas



  
R$   50.000,00
Fonte de Recursos 0609.00000
Atividade
30.01.08.243.0086.2403 – Public. e Divulg. dos Direitos da Cça e Adol. e do FIA
Modalidade 3.3.90 (48) Aplicações Diretas



  
R$   60.000,00
Fonte de Recursos 0606.00000

Modalidade 3.3.90 (49) Aplicações Diretas



  
R$  100.000,00
Fonte de Recursos 0609.00000


Atividade
30.01.08.243.0086.2404 – Fortalec. Sist. de. Garantia dos Dir. da Cça e Adol.
Modalidade 3.3.90 (50) Aplicações Diretas



  
R$   30.000,00
Fonte de Recursos 0606.00000
Modalidade 3.3.90 (51) Aplicações Diretas



  
R$   30.000,00
Fonte de Recursos 0609.00000
Art. 2º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 20 de fevereiro de 2020.

MARIO HILDEBRANDT
Prefeito Municipal 
