Processo Inexigibilidade 09-27/2020
Objeto: Prestador  de  serviço de assistência à saúde mo âmbito hospitalar - SEMUS

Contratada: FUNDAÇÃO HOSPITALAR DE BLUMENAU - HOSPITAL SANTO ANTONIO
Artigo 25, Caput da lei 8.666/93
Valor total : R$54.572.245,92
________________________________________________________________________
Processo Inexigibilidade 09-28/2020
Objeto: Prestador  de  serviço de assistência à saúde mo âmbito hospitalar - SEMUS

Contratada: ASSOCIAÇÃO CONGREGAÇÃO DE SANTA CATARINA - HOSP. STA ISABEL

Artigo 25, Caput da lei 8.666/93
Valor total: R$77.579.663,16
________________________________________________________________________
Processo Inexigibilidade 09-29/2020
Objeto: Prestador  de  serviço de assistência à saúde mo âmbito hospitalar - SEMUS

Contratada: ASSOCIAÇÃO HOSPITALAR BENEFICENTE MISERICÓRDIA DE VILA ITOUPAVA

Artigo 25, Caput da lei 8.666/93
Valor total: R$3.920.131,20
