
         
         Serra/ES, 20 de novembro de 2020.
OFÍCIO Nº 414/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 56451/2010 e apensos - AUTO DE INFRAÇÃO nº 345.756/2010, no dia 25/11/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/ 99580-0382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
BELOTTI & DINES ADVOGADOS - SITAL SOCIEDADE ITACOLOMI DE ENGENHARIA LTDA

AV. NOSSA SENHORA DOS NAVEGANTES, Nº 955, ED. GLOBAL TOWER, SL 1011, ENSEADA DO SUÁ,
VITÓRIA/ES

Telefone: 3019-8018



Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
