
Extrato da Ata de Registro de Preços (102-103-104-105)/2020
PROCESSO: 65.069/2019   Pregão Eletrônico: 045/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE  EQUIP. MED. HOSP. 

FORNECEDOR
CNPJ
102 - SERRAMED PROD. HOSPITALARES EIRELI-ME.
19.691.725/0001-00
  Lote
Desc.
Marca
Quant.
05
MACA CLÍNICA para exames com armário até 170 KG. 
Salutem
10
103 - CIRURG. CERON IMPORT. E EXPORT. DE EQUIP. HOSP. E VETERIN. LTDA.
18.258.209/0001-15
  Lote
Desc.
Marca
Quant.
04
CARRO MACA. 
Olimedic
05
104 - ULTRAMEVIX COM. DE PROD. MÉDICOS LTDA-EPP.
25.149.739/0001-90
  Lote
Desc.
Marca
Quant.
01
ADAPTADOR PARA ASPIRAÇÃO DE MECÔNIO. 
Fanem 
10
105 - MTM EGOPEL EMPRESA GOIANIA DE PAPEL LTDA.
22.086.509/0001-31
  Lote
Desc.
Marca
Quant.
06
MACA DE TRANSPORTE PARA CADAVER, TIPO HOSPITALAR. 
UTI Médica
05
Serra, 01 de junho de 2020





