  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.955, DE 10 DE DEZEMBRO DE 2020.
AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO DE BLUMENAU.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar no orçamento da Administração Direta, até o valor de R$ 10.144.320,66 (dez milhões, cento e quarenta e quatro mil, trezentos e vinte reais e sessenta e seis centavos), na seguinte dotação orçamentária:

06 – SECRETARIA MUNICIPAL DA FAZENDA

0603 – Diretoria de Contabilidade

Atividade
06.03.28.846.0000.0002 – Encargos Sociais e Econômicos  
Modalidade 
3.3.90 (107) Aplicações Diretas

   
R$ 1.500.000,00 

Fonte de Recursos 0100.00000
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO  

0901 – Diretoria Administrativo - Financeira 

Modalidade
09.01.12.122.0026.2035 – Man. das Ativ. Administrativas da Semed 

Modalidade
3.1.90 (147) Aplicações Diretas           
R$ 390.000,00 

Fonte de Recursos 0101.00000
Modalidade 
3.1.91 (148) Aplicações Diretas           
R$ 40.000,00 

Fonte de Recursos 0101.00000
0903 – Diretoria de Educação Básica 

Modalidade 
09.03.12.361.0048.2041 – Man. das Ativ. do Ensino Fundamental  

Modalidade 
3.1.90 (172) Aplicações Diretas           
R$ 1.290.000,00 

Fonte de Recursos 0101.00000
Modalidade 
3.1.91 (173) Aplicações Diretas           
R$ 515.000,00 

Fonte de Recursos 0101.00000
Modalidade 
09.03.12.361.0048.2043 – Man. Des. Ens. Educação Básica - Fundeb/Ens.Fund  


Modalidade
3.1.90 (182) Aplicações Diretas           
R$ 2.485.000,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.365.0049.2046 – Man. Des. Ens. Educ. Básica - Fundeb/Creche  

Modalidade
3.1.90 (225) Aplicações Diretas           
R$ 1.100.000,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.365.0049.2413 – Man. Ativ. de Educação Infantil - Creche  

Modalidade
3.1.90 (247) Aplicações Diretas           
R$ 275.000,00 

Fonte de Recursos 0101.00000
Modalidade
3.1.91 (248) Aplicações Diretas           
R$ 182.000,00 

Fonte de Recursos 0101.00000
14 – SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUTENÇÃO URBANA

1403 – Diretoria de Manutenção de Bairros

Atividade 
14.03.15.451.0094.2077 – Man. Atividades de Manutenção de Bairros  
Modalidade
3.3.90 (608) Aplicações Diretas

  
R$ 2.367.320,66 

Fonte de Recursos 0100.00000
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei, correrão por conta das reduções das seguintes dotações orçamentárias: 

05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

0503 – Diretoria de Pessoal 

Atividade 
05.03.04.128.0020.2322 – Man. Conc. Benefícios ao Servidor Público  
Modalidade
3.3.90 (69) Aplicações Diretas

  
R$ 750.000,00 

Fonte de Recursos 0100.00000
06 – SECRETARIA MUNICIPAL DA FAZENDA

0602 – Diretoria de Receita 

Atividade
06.02.04.129.0021.2023 – Manut. das Atividades de Receita  
Modalidade 
3.1.90 (89) Aplicações Diretas

  
R$ 750.000,00 

Fonte de Recursos 0100.00000
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO  

0902 – Diretoria de Programas e Projetos Integrados 

Modalidade
09.02.12.122.0045.2039 – Man. Ativ. de Programas e Projetos Integrados  

Modalidade
3.1.90 (152) Aplicações Diretas           
R$ 32.000,00 

Fonte de Recursos 0101.00000
0903 – Diretoria de Educação Básica
Modalidade
09.03.12.361.0048.2043 – Man. Des. Ens. Educ. Básica - Fundeb/Ens. Fund  

Modalidade
3.1.91 (185) Aplicações Diretas           
R$ 483.000,00 

Fonte de Recursos 0101.00000
Modalidade 
09.03.12.361.0048.2326 – Man. Conc. Benefícios Servidor Público - EF  

Modalidade
3.3.90 (190) Aplicações Diretas           
R$ 152.500,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.361.0051.2047 – Man. Ativ. Educ. Especial - Ens.Fundamental  

Modalidade 
3.1.90 (197) Aplicações Diretas          

R$ 1.159.000,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.365.0049.2046 – Man. Des. Ens. Educ. Básica - Fundeb/Creche  

Modalidade
3.1.91 (228) Aplicações Diretas          

R$ 589.000,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.365.0049.2340 – Man. Des. Ens. Educ. Bás. - Fundeb/Pré Escola  

Modalidade
3.1.90 (236) Aplicações Diretas          

R$ 2.202.000,00 

Fonte de Recursos 0101.00000
Modalidade
3.1.91 (239) Aplicações Diretas          

R$ 234.000,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.365.0049.2414 – Man. Ativ. de Educação Infantil - Pré- Escola  

Modalidade
3.1.90 (257) Aplicações Diretas          

R$ 403.000,00 

Fonte de Recursos 0101.00000
Modalidade
3.1.91 (258) Aplicações Diretas          

R$ 152.000,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.365.0051.2481 – Man. Ativ. da Educação Especial - Creche  

Modalidade
3.1.90 (267) Aplicações Diretas          

R$ 324.000,00 

Fonte de Recursos 0101.00000
Modalidade
09.03.12.365.0051.2482 – Man. Ativ. da Educação Especial – Pré Escola  

Modalidade
3.1.90 (275) Aplicações Diretas          

R$ 32.000,00 

Fonte de Recursos 0101.00000
0904 – Diretoria de Desenvolvimento Paradesporto 
Modalidade 
09.04.12.367.0051.2345 – Manut. Ativ. de Desenvolvimento Paradesporto  

Modalidade 
3.1.90 (285) Aplicações Diretas           
R$ 465.000,00 

Fonte de Recursos 0101.00000
Modalidade 
3.1.91 (286) Aplicações Diretas           
R$ 49.500,00 

Fonte de Recursos 0101.00000
14 – SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUTENÇÃO URBANA 

1401 – Diretoria Administrativo - Financeira 

Modalidade
14.01.15.122.0031.2279 – Man. Ativ. Adm. e Financeira da SEURB 

Modalidade
3.3.90 (589) Aplicações Diretas           
R$ 40.000,00 

Fonte de Recursos 0100.00000
Modalidade
3.3.91 (590) Aplicações Diretas           
R$ 10.000,00 

Fonte de Recursos 0100.00000
Modalidade
4.4.90 (591) Aplicações Diretas           
R$ 235,50 

Fonte de Recursos 0100.00000
1402 – Diretoria de Serviços Urbanos  

Modalidade
14.02.15.452.0094.2075 – Man. das Ativ. de Serviços Urbanos  

Modalidade 
3.3.90 (596) Aplicações Diretas           
R$ 1.531.000,00 

Fonte de Recursos 0100.00000
1403 – Diretoria de Manutenção de Bairros 

Modalidade 
14.03.15.452.0094.1068 – Enrocamentos, Gabiões e Muros  

Modalidade 
4.4.90 (614) Aplicações Diretas          

R$ 200.000,00 

Fonte de Recursos 0100.00000
Modalidade 
14.03.15.452.0094.1069 – Exec. Terrap/Dren/Pav. de Ruas  

Modalidade 
4.4.90 (615) Aplicações Diretas          

R$ 553.892,27 

Fonte de Recursos 0100.00000
1404 – Diretoria de Iluminação Pública 

Modalidade
14.04.15.452.0094.2278 – Man. Ativ. da Iluminação Pública   

Modalidade 
3.3.90 (617) Aplicações Diretas          

R$ 32.192,89 

Fonte de Recursos 0100.00000
Art. 3º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 10 de dezembro de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal

