
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13387/2020


DECRETO Nº 13454/2020 

ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 32 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 179.480,00 (cento e setenta e nove mil e quatrocentos e oitenta reais), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

4.4.90.52.00.00.0074 – Equipamentos e Material Permanente,
Recursos de EP – Estruturação da MAC………………...............................R$  179.480,00
Total desta Atividade......................................................................R$ 179.480,00
Total do Órgão...........................................................................R$ 179.480,00
Total do Crédito Adicional Especial............................................R$ 179.480,00


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação dos Recursos da Emenda Parlamentar 29250003/2019 da Deputada Federal Carmen Zanotto, para Estruturação de Unidades de Atenção Especializada em Saúde, a serem consignados no Orçamento do Município de São José com o código 74.


          Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 18 de junho de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


