
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6154/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no Art. 17 da Lei nº 
5050 de 06 de agosto de 2019, com base no inciso III do Art 9º da Lei nº 5.155 de 10 de janeiro de 2020 e o disposto no Art. 43, § 1º, 
inciso I da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 

Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 5.235.000,00 (Cinco milhões e duzentos e trinta e cinco mil reais) no 
orçamento vigente na dotação orçamentária constante do Anexo I. 

Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do superavit financeiro do 
exercício de 2019 com valor de R$ 5.235.000,00 (Cinco milhões e duzentos e trinta e cinco mil reais). 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 02 de junho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.92.00 2.125.0022.0000 7.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 4.4.90.52.00 2.125.0023.0000 807.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 2.124.0000.0000 143.000 

12.365.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 2.125.0024.0000 80.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 2.124.0000.0000 250.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.93.00 2.125.0023.0000 120.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 4.4.90.52.00 2.125.0023.0000 175.000 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 3.3.90.34.00 2.124.0000.0000 225.000 

12.365.0180.2282 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 2.125.0024.0000 600.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.34.00 2.124.0000.0000 311.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.39.00 2.124.0000.0000 107.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 4.4.90.52.00 2.125.0023.0000 400.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 2.124.0000.0000 270.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 2.124.0000.0000 330.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.13.00 2.124.0000.0000 58.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 2.124.0000.0000 18.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.13.00 2.124.0000.0000 130.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.04.00 2.124.0000.0000 407.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.11.00 2.124.0000.0000 494.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.13.00 2.124.0000.0000 86.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.16.00 2.124.0000.0000 27.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.91.13.00 2.124.0000.0000 190.000 
  TOTAL  5.235.000 

 


