
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13878/2020


DECRETO Nº 13878/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 71.000,00 (setenta e um mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

12.00 – SECRETARIA DE SERVIÇOS PÚBLICOS
12.01 – SECRETARIA DE SERVIÇOS PÚBLICOS

12.01.15.451.0106.2.056 – Manutenção dos Cemitérios Municipais

569 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios...........................................................................R$ 71.000,00
Total desta Atividade.......................................................................R$ 71.000,00
Total do Órgão............................................................................R$ 71.000,00
Total do Crédito Adicional Suplementar......................................R$ 71.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 71.000,00 (setenta e um mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.452.109.2.019 – Coleta e Transporte ao Destino Final de Lixo

724 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios............................................................................R$ 71.000,00
Total desta Atividade........................................................................R$ 71.000,00
Total do Órgão.............................................................................R$ 71.000,00
Total da Anulação........................................................................R$ 71.000,00






Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 05 de outubro de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


