       





EXTRATO DE CONTRATO Nº 078/2020
PROCESSO Nº 60.159/2019 – SEOB - TP 001/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: ASTRAL ENGENHARIA EIRELI
Objeto: CONTRATAÇÃO DE EMPRESA PARA EXECUÇÃO DOS SERVIÇOS DE DRENAGEM E PAVIMENTAÇÃO DAS RUAS TIMBUÍ E PINHEIROS NO BAIRRO VISTA DA SERRA I, NESTE MUNICÍPIO.
Vigência: 180 (cento e oitenta) dias. 
Valor: R$ 702.810,95
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.2.130
4.4.90.51.00    -   Vínculo: 1.530.0000.0000 
Data de Assinatura: 23/04/2020


