		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 621/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 3.413.500,00 (Três milhões, quatrocentos e treze mil e quinhentos reais) nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.054 – Man. das Ativid. dos Prof. do Magistério do Ens. Fundamental
81 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO			              R$ 800.000,00          
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf. Impostos

12.361.0057.2.055 – Man. das Ativid. do Ens. Fundamental
82 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO			              R$ 197.000,00          
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf. Impostos

12.367.0057.2.460 – Educação Especial – FUNDEB 60%
86 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO			                R$ 79.000,00          
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf. Impostos

12.365.0061.2.524 – Man. das Atividades dos – Pré Escola
93 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		            R$ 1.759.500,00          
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf. Impostos

12.366.0057.2.075 – Educação de Jovens e Adultos – EJA – FUNDEB 60%
94 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 19.000,00          
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf. Impostos

12.365.0060.2.511 – Prev. Social a Segurados-Creche
97 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS						  R$ 550.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf. Impostos                                           
				              
12.365.0061.2.512 – Prev. Social a Segurados – Pré Escola
98 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS		                                                        R$ 9.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf. Impostos				


					                                     Total do (s) Crédito (s) R$ 3.413.500,00







Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 3.413.500,00 (Três milhões, quatrocentos e treze mil e quinhentos reais), autorizado no art. 1º deste Decreto, advirão da anulação parcial das seguintes dotações orçamentárias.

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 - Manutenção das Atividades da Secretaria de Educação 
107 – 3.1.90.94.00 – INDENIZAÇÕES E RESTITUIÇÕES TRABALHISTAS                                           R$ 100.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

141 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA	                           R$ 200.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

154 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA	                           R$ 400.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.365.0061.2.527 - Manutenção das Atividades da Pré-Escola - MDE 
132 – 3.3.90.30.00 – MATERIAL DE CONSUMO	                                                                  R$ 39.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

137 – 3.3.90.32.00 – MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA	                R$ 20.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

150 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA	                             R$ 95.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.361.0057.1.185 – Aquis. de Uniformes para Rede Mun. do Ensino
134 – 3.3.90.32.00 – MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA                          R$ 57.055,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.365.0060.2.519 – Manutenção das Atividades da Creche - MDE
136 – 3.3.90.32.00 – MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA                          R$ 80.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

164 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA	                             R$ 45.705,03
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.361.0057.2.056 - Manutenção das Atividades do Ensino Fundamental 
143 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA	                             R$ 44.568,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.361.0057.2.060 - Manutenção do Transporte Escolar do Ensino Fundamental 
158 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA	                        R$ 1.382.171,97
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.361.0057.2.466 – Vale Transporte Municipal e Intermunicipal Ensino  
160 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA	                           R$ 500.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.361.0057.2.470 – Auxílio Alimentação – Ticket Feira/Ensino Fundamental 
161 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA	                           R$ 100.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

12.365.0060.2.520 – Vale Transporte Municipal e Intermunicipal - Creche 
165 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA	                           R$ 150.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos




12.365.0061.2.528 – Vale Transporte Municipal e Intermunicipal – Pré-Escola  
168 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA	                           R$ 200.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos


					                                      Total do (s) Débito (s) R$ 3.413.500,00
		              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 16 de dezembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
3

 

