ATA DE REGISTRO DE PREÇOS N° 034/2020 – PREGÃO PRESENCIAL Nº. 018/2020

EMPRESA VENCEDORA: 

PROTEC COMÉRCIO E AUTOMAÇÃO INDUSTRIAL EIRELI.

Lote 01: R$1,00.

Lote 02: R$150,00.

Lote 03: R$60,00.

Valor total Pregão Presencial: R$127.150,00.

Base Legal: De acordo com o Pregão Presencial no 018/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

