
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

Label3 RECEITAS DO ENSINO
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) Até o Bimestre

1 - RECEITA DE IMPOSTOS 103.700.000,00 103.700.000,00 61.211.654,20 59,03
1.1 - Receita Resultante do Imposto sobre a Propriedade Predial e Territorial Urbana - IPTU 55.000.000,00 55.000.000,00 28.726.416,09 52,23

1.1.1 - IPTU 42.000.000,00 42.000.000,00 25.025.277,10 59,58
1.1.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.000.000,00 13.000.000,00 3.701.138,99 28,47

1.2 - Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI 13.000.000,00 13.000.000,00 7.057.865,76 54,29
1.2.1 - ITBI 13.000.000,00 13.000.000,00 7.057.865,76 54,29
1.2.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 0,00 0,00 0,00 0,00

1.3 - Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 23.300.000,00 23.300.000,00 20.362.792,25 87,39
1.3.1 - ISS 20.500.000,00 20.500.000,00 19.447.522,95 94,87
1.3.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 2.800.000,00 2.800.000,00 915.269,30 32,69

1.4 - Receita Resultante do Imposto de Renda Retido na Fonte - IRRF 12.400.000,00 12.400.000,00 5.064.580,10 40,84
2 - RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 108.300.000,00 108.300.000,00 64.344.170,72 59,41

2.1 - Cota-Parte FPM 61.000.000,00 61.000.000,00 31.831.756,78 52,18
2.1.1 - Parcela referente à CF, art 159, I, alínea b 60.000.000,00 60.000.000,00 31.831.756,78 53,05
2.1.2 - Parcela referente à CF, art 159, I, alínea d 500.000,00 500.000,00 0,00 0,00
2.1.3 - Parcela referente à CF, art 159, I, alínea e 500.000,00 500.000,00 0,00 0,00

2.2 - Cota-Parte ICMS 30.000.000,00 30.000.000,00 18.088.339,62 60,29
2.3 - ICMS-Desoneração - LC nº 87/1996 300.000,00 300.000,00 0,00 0,00
2.4 - Cota-Parte IPI-Exportação 0,00 0,00 287.035,98 0,00
2.5 - Cota-Parte ITR 200.000,00 200.000,00 8.600,93 4,30
2.6 - Cota-Parte IPVA 16.800.000,00 16.800.000,00 14.128.437,41 84,10
2.7 - Cota-Parte IOF-Ouro 0,00 0,00 0,00 0,00

3 - TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 212.000.000,00 212.000.000,00 125.555.824,92 59,22
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO Até o Bimestre

4 - RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO 0,00 0,00 36.483,39 0,00
5 - RECEITA DE TRANSFERÊNCIAS DO FNDE 20.050.000,00 20.050.000,00 4.491.444,50 22,40

5.1 - Transferências do Salário-Educação 17.346.000,00 17.346.000,00 3.173.017,81 18,29
5.2 - Transferências Diretas - PDDE 19.000,00 19.000,00 13.020,00 68,53
5.3 - Transferências Diretas - PNAE 2.190.000,00 2.190.000,00 1.157.781,80 52,87
5.4 - Transferências Diretas - PNATE 220.000,00 220.000,00 147.624,89 67,10
5.5 - Outras Transferências Diretas - FNDE 275.000,00 275.000,00 0,00 0,00
5.6 - Aplicações Financeira do Recursos do FNDE 0,00 0,00 0,00 0,00

6 - RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 2.877.675,00 2.877.675,00 0,00 0,00
6.1 - Transferências de Convênios 2.877.675,00 2.877.675,00 0,00 0,00
6.2 - Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00 0,00

7 - RECEITAS DE OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00
8 - OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00
9 - TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4 + 5 + 6 + 7 + 8) 22.927.675,00 22.927.675,00 4.527.927,89 19,75

Label3 FUNDEB
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS DO FUNDEB Até o Bimestre

10 - RECEITAS DESTINADAS AO FUNDEB 21.616.000,00 21.616.000,00 12.373.967,54 57,24
10.1 - Cota-Parte FPM Destinadas ao FUNDEB - (20% de 2.1.1) 12.000.000,00 12.000.000,00 5.958.215,15 49,65
10.2 - Cota-Parte ICMS Destinadas ao FUNDEB - (20% de 2.2) 6.000.000,00 6.000.000,00 3.550.723,23 59,18
10.3 - ICMS-Desoneração Destinadas ao FUNDEB - (20% de 2.3) 60.000,00 60.000,00 0,00 0,00
10.4 - Cota-Parte IPI-Exportação Destinada ao FUNDEB - (20% de 2.4) 156.000,00 156.000,00 57.407,23 36,80
10.5 - Cota-Parte ITR ou ITR Arrecadado Destinados ao FUNDEB - (20% de (1.5.5 + 2.5)) 40.000,00 40.000,00 1.720,11 4,30
10.6 - Cota-Parte IPVA Destinada ao FUNDEB - (20% de 2.6) 3.360.000,00 3.360.000,00 2.805.901,82 83,51

11 - RECEITAS RECEBIDAS DO FUNDEB 90.000.000,00 90.000.000,00 55.439.125,79 61,60
11.1 - Transferências de Recursos do FUNDEB 90.000.000,00 90.000.000,00 55.439.125,79 61,60
11.2 - Complementação da União ao FUNDEB 0,00 0,00 0,00 0,00
11.3 - Receita de Aplicação Financeira dos Recursos do FUNDEB 0,00 0,00 0,00 0,00

12 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 - 10) 68.384.000,00 68.384.000,00 43.065.158,25 62,98
ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

CER95800 - SMARapd Informática Ltda 1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS DO FUNDEB Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

13 - PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 68.257.502,90 68.631.502,90 45.799.356,95 66,73 45.799.356,95 66,73 0,00
13.1 - Com Educação Infantil 22.696.974,11 23.070.974,11 7.819.098,05 33,89 7.819.098,05 33,89 0,00
13.2 - Com Ensino Fundamental 45.560.528,79 45.560.528,79 37.980.258,90 83,36 37.980.258,90 83,36 0,00

14 - OUTRAS DESPESAS 19.342.284,07 19.342.284,07 9.548.150,37 49,36 9.548.150,37 49,36 0,00
14.1 - Com Educação Infantil 2.138.400,00 2.339.900,00 1.289.728,67 55,12 1.289.728,67 55,12 0,00
14.2 - Com Ensino Fundamental 17.203.884,07 17.002.384,07 8.258.421,70 48,57 8.258.421,70 48,57 0,00

15 - TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 87.599.786,97 87.973.786,97 55.347.507,32 62,91 55.347.507,32 62,91 0,00

Label18 DEDUÇÕES PARA FINS DO LIMITE DO FUNDEB VALOR
16 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1 - FUNDEB 60% 0,00
16.2 - FUNDEB 40% 0,00

17 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR DO FUNDEB 0,00
17.1 - FUNDEB 60% 0,00
17.2 - FUNDEB 40% 0,00

18 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00

Label18 INDICADORES DO FUNDEB VALOR
19 - TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 55.347.507,32

19.1 - Mínimo de 60% do FUNDEB na Remuneração do Magistério(1) (13 - (16.1 + 17.1))/(11) x 100)% 82,61
19.2 - Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)% 17,22
19.3 - Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))% 0,17

Label18 CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE VALOR
20 - RECURSOS RECEBIDOS DO FUNDEB EM [EXERCICIOANTERIOR] QUE NÃO FORAM UTILIZADOS 0,00
21 - DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE [EXERCICIO] (2) 0,00

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS COM AÇÕES TÍPICAS DE MDE Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

22 - EDUCAÇÃO INFANTIL 46.285.549,11 47.231.049,11 24.419.029,57 51,70 15.733.164,47 33,31 0,00
22.1 - Creche 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.1.1 - Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.1.2 - Despesas Custeadas com Outros Recursos de Impostos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.2 - Pré Escola 46.285.549,11 47.231.049,11 24.419.029,57 51,70 15.733.164,47 33,31 0,00
22.2.1 - Despesas Custeadas com Recursos do FUNDEB 24.835.374,11 25.410.874,11 9.108.826,72 35,85 9.108.826,72 35,85 0,00
22.2.2 - Despesas Custeadas com Outros Recursos de Impostos 21.450.175,00 21.820.175,00 15.310.202,85 70,17 6.624.337,75 30,36 0,00

23 - ENSINO FUNDAMENTAL 92.881.099,10 93.766.531,36 59.135.579,86 63,07 54.895.240,33 58,54 0,00
23.1 - Despesas Custeadas com Recursos do FUNDEB 63.486.099,10 63.284.599,10 46.720.733,62 73,83 46.720.733,62 73,83 0,00
23.2 - Despesas Custeadas com Outros Recursos de Impostos 29.395.000,00 30.481.932,26 12.414.846,24 40,73 8.174.506,71 26,82 0,00

24 - ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
25 - ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
26 - ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
27 - OUTRAS 18.249.526,79 16.418.594,53 6.503.276,74 39,61 4.611.645,38 28,09 0,00
28 - TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 157.416.175,00 157.416.175,00 90.057.886,17 57,21 75.240.050,18 47,80 0,00

Label18 DEDUÇÕES CONSIDERADAS PARA FINS LIMITE CONSTITUCIONAL VALOR
29 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 43.065.158,25
30 - DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00
31 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00
32 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS 0,00
33 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO (4) 0,00
34 - CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO = (46 j) 0,00
35 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29 + 30 + 31 + 32 + 33 + 34 + 35) (6) 43.065.158,25
36 - TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) - 36) (6) 27.563.246,55
37 - PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((37) / (3) x 100) % (6) - LIMITE CONSTITUCIONAL 25% (5) 21,95

CER95800 - SMARapd Informática Ltda 2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

Label7 OUTRAS INFORMAÇÕES PARA CONTROLE

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA

FINANCIAMENTO DO ENSINO Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

38 - DESPESAS CUSTEADAS COM A APLICAÇÃO FINANCEIRAS DE OUTROS RECURSOS DE IMPOSTOS VINCULADAS AO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
39 - DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
40 - DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
41 - DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
42 - TOTAL DAS OUTRAS DESP. CUST. COM RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (39 + 40 + 41 + 42) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
43 - TOTAL GERAL DAS DESPESAS COM MDE (28 + 43) 157.416.175,00 157.416.175,00 90.057.886,17 57,21 75.240.050,18 47,80 0,00

Label24 SALDO ATÉ O BIMESTRERESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DEIMPOSTOS VINCULADOS AO ENSINO CANCELADO EM 2020 (j)

44 - RESTOS A PAGAR DE DESPESAS COM MDE 0,00 0,00
44.1 - Executadas com Recursos de Impostos Vinculados ao Ensino 0,00 0,00
44.2 - Executadas com Recursos do FUNDEB 0,00 0,00

Label42 SALÁRIO EDUCAÇÃOFUNDEBCONTROLE DA DISPONIBILIDADE FINANCEIRA

45 - DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2019 0,000,00
46 - ( + ) INGRESSO DE RECURSOS ATÉ O BIMESTRE 0,0055.439.125,79
47 - ( - ) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 0,0054.467.165,44
47.1 - Orçamento do Exercício 0,0054.467.165,44
47.2 - Restos a Pagar 0,000,00
48 - ( + ) RECEITAS DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 0,000,00
49 - ( = ) DISPONIBILIDADE FINANCEIRA NO EXERCÍCIO ATUAL 0,00971.960,35
50 - ( + ) AJUSTES 0,000,00
   50.1 - ( + ) Retenções 0,000,00
   50.2 - ( - )Valores a Recuperar 0,000,00
   50.3 - ( + )Outros Valores extraorçamentários 0,000,00
   50.4 - ( + )Conciliação Bancária 0,000,00
51 - ( = ) SALDO FINANCEIRO CONCILIADO 0,00971.960,35

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 17/09/2020 11:05:42
1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: "Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizado
s no 1º trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional."
3 Caput do art. 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.
5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa
7 Essa coluna poderá ser apresentada somente no último bimestre

CER95800 - SMARapd Informática Ltda 3 de 3


