       




EXTRATO  DE CONTRATO Nº 118/2020
PROCESSO Nº 14.244/2020 – CP 009/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Execução  da Obra de Drenagem e Pavimentação de algumas Ruas no Bairro Boa Vista I – Lote II, no Município da Serra/ES.
Vigência: 360 (trezentos e sessenta) dias. 
Valor: R$ 3.807.599,90
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 25/06/2020





