 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 768

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA ESPECIAL À GESTANTE

De acordo com os artigos 277 da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	PERIODO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	34.638
	2020
	19.02.2020
	2020/02/001480
	CAMILA CENSI
	04/06/2020 
	02/08/2020

	34.662
	2020
	28.02.2020
	2020/02/001735
	FERNANDA DA SILVA
	19/05/2020  
	17/07/2020

	34.655
	2020
	27.02.2020
	2020/02/001712
	GISLAINE CRISTINE POLICARPU PRIM
	25/06/2020  
	23/08/2020

	34.586
	2020
	03.02.2020
	2020/02/000822
	KIRIA REGINA HOSTINS LUCIANO
	30/05/2020 
	28/07/2020

	34.665
	2020
	02.03.2020
	2020/03/001793
	TAYLISE VOGELBACHER GAERTNER
	25/06/2020 a 
	23/08/2020

	34.589
	2020
	04.02.2020
	2020/02/000828
	VANESSA DE SOUZA CORREA DA SILVA
	31/05/2020 
	29/07/2020


Blumenau, 02 de março de 2020.
     



ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






