
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Em Reais

RECEITAS
PREVISÃO
INICIAL

RECEITAS REALIZADAS

No Bimestre
(b)

%
(b/a)

%
(c/a)

Até o Bimestre
(c)

PREVISÃO
ATUALIZADA

(a)

SALDO

(a-c)

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 982.348.000,00 982.348.000,00 146.523.878,71 14,92 804.511.308,21 81,90 177.836.691,79

RECEITAS CORRENTES 847.296.000,00 847.296.000,00 142.540.720,95 16,82 791.217.112,36 93,38 56.078.887,64

IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 223.151.000,00 223.151.000,00 32.613.292,30 14,61 207.986.951,13 93,20 15.164.048,87

Impostos 166.812.000,00 166.812.000,00 27.936.245,38 16,75 167.581.996,51 100,46 -769.996,51

Taxas 51.599.000,00 51.599.000,00 4.512.399,85 8,75 39.314.190,90 76,19 12.284.809,10

Contribuição de Melhoria 4.740.000,00 4.740.000,00 164.647,07 3,47 1.090.763,72 23,01 3.649.236,28

CONTRIBUIÇÕES 45.650.000,00 45.650.000,00 5.778.028,88 12,66 39.583.810,36 86,71 6.066.189,64

Contribuições Sociais 29.664.000,00 29.664.000,00 4.623.854,72 15,59 26.427.692,19 89,09 3.236.307,81

Contribuições Econômicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contribuições para Entidades Privadas de Serviço Social e de Formação Profissional 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contribuição para o Custeio do Serviço de Iluminação Pública 15.986.000,00 15.986.000,00 1.154.174,16 7,22 13.156.118,17 82,30 2.829.881,83

RECEITA PATRIMONIAL 41.662.000,00 41.662.000,00 5.315.511,70 12,76 40.368.647,72 96,90 1.293.352,28

Exploração do Patrimônio Imobiliário do Estado 1.800.000,00 1.800.000,00 276.916,20 15,38 6.586.110,08 365,90 -4.786.110,08

Valores Mobiliários 37.070.000,00 37.070.000,00 4.767.185,54 12,86 31.826.441,82 85,85 5.243.558,18

Delegação de Serviços Públicos Mediante Concessão, Permissão, Autorização ou Licença 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Exploração de Recursos Naturais 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Exploração do Patrimônio Intangível 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Cessão de Direitos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas Patrimoniais 2.792.000,00 2.792.000,00 271.409,96 9,72 1.956.095,82 70,06 835.904,18

RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITA INDUSTRIAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITA DE SERVIÇOS 1.291.000,00 1.291.000,00 438.836,00 33,99 1.187.784,62 92,01 103.215,38

Serviços Administrativos e Comerciais Gerais 832.000,00 832.000,00 217.800,00 26,18 958.299,00 115,18 -126.299,00

Serviços e Atividades Referentes à Navegação e ao Transporte 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Serviços e Atividades referentes à Saúde 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Serviços e Atividades Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Outros serviços 459.000,00 459.000,00 221.036,00 48,16 229.485,62 50,00 229.514,38

TRANSFERÊNCIAS CORRENTES 492.664.000,00 492.664.000,00 92.697.086,59 18,82 470.144.133,94 95,43 22.519.866,06

Transferências da União e de suas Entidades 227.017.000,00 227.017.000,00 49.199.714,80 21,67 209.959.706,45 92,49 17.057.293,55

Transferências dos Estados e do Distrito Federal e de suas Entidades 162.105.000,00 162.105.000,00 24.443.189,16 15,08 153.891.886,35 94,93 8.213.113,65

Transferências dos Municípios e de suas Entidades 320.000,00 320.000,00 40.000,00 12,50 180.000,00 56,25 140.000,00

Transferências de Instituições Privadas 922.000,00 922.000,00 530.036,28 57,49 1.538.201,89 166,83 -616.201,89

Transferências de Outras Instituições Públicas 102.200.000,00 102.200.000,00 18.482.897,70 18,09 104.573.090,60 102,32 -2.373.090,60

Transferências do Exterior 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Pessoas Físicas 100.000,00 100.000,00 1.248,65 1,25 1.248,65 1,25 98.751,35

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
Transferências Provenientes de Depósitos Não Identificados 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS RECEITAS CORRENTES 42.878.000,00 42.878.000,00 5.697.965,48 13,29 31.945.784,59 74,50 10.932.215,41

Multas Administrativas, Contratuais e Judiciais 23.778.000,00 23.778.000,00 3.634.205,88 15,28 23.891.592,26 100,48 -113.592,26

Indenizações, Restituições e Ressarcimentos 4.634.000,00 4.634.000,00 943.566,93 20,36 3.535.399,74 76,29 1.098.600,26

Bens, Direitos e Valores Incorporados ao Patrimônio Público 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas Correntes 14.466.000,00 14.466.000,00 1.120.192,67 7,74 4.518.792,59 31,24 9.947.207,41

RECEITAS DE CAPITAL 135.052.000,00 135.052.000,00 3.983.157,76 2,95 13.294.195,85 9,84 121.757.804,15

OPERAÇÕES DE CRÉDITO 75.500.000,00 75.500.000,00 3.262.458,75 4,32 11.799.014,35 15,63 63.700.985,65

Operações de Crédito - Mercado Interno 65.500.000,00 65.500.000,00 3.262.458,75 4,98 11.799.014,35 18,01 53.700.985,65

Operações de Crédito - Mercado Externo 10.000.000,00 10.000.000,00 0,00 0,00 0,00 0,00 10.000.000,00

ALIENAÇÃO DE BENS 280.000,00 280.000,00 39.300,00 14,04 39.300,00 14,04 240.700,00

Alienação de Bens Móveis 140.000,00 140.000,00 39.300,00 28,07 39.300,00 28,07 100.700,00

Alienação de Bens Imóveis 140.000,00 140.000,00 0,00 0,00 0,00 0,00 140.000,00

Alienação de Bens Intangíveis 0,00 0,00 0,00 0,00 0,00 0,00 0,00

AMORTIZAÇÕES DE EMPRÉSTIMOS 500.000,00 500.000,00 99.817,01 19,96 521.899,50 104,38 -21.899,50

TRANSFERÊNCIAS DE CAPITAL 58.772.000,00 58.772.000,00 581.582,00 0,99 933.982,00 1,59 57.838.018,00

Transferências da União e de suas Entidades 35.392.000,00 35.392.000,00 581.582,00 1,64 933.982,00 2,64 34.458.018,00

Transferências dos Estados e do Distrito Federal e de suas Entidades 23.380.000,00 23.380.000,00 0,00 0,00 0,00 0,00 23.380.000,00

Transferências dos Municípios e de suas Entidades 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Instituições Privadas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Outras Instituições Públicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências do Exterior 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Pessoas Físicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências Provenientes de Depósitos Não Identificados 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Integralização do Capital Social 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Remuneração das Disponibilidades do Tesouro 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Resgate de Títulos do Tesouro 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 49.652.000,00 49.652.000,00 2.289.132,73 4,61 38.531.530,53 77,60 11.120.469,47

SUBTOTAL DAS RECEITAS (III) = (I + II) 1.032.000.000,00 1.032.000.000,00 148.813.011,44 14,42 843.042.838,74 81,69 188.957.161,26

OPERAÇÕES DE CRÉDITO/REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Operações de Crédito - Mercado Interno 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Operações de Crédito - Mercado Externo 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
SUBTOTAL COM REFINANCIAMENTO (V) = (III + IV) 1.032.000.000,00 1.032.000.000,00 148.813.011,44 14,42 843.042.838,74 81,69 188.957.161,26

DÉFICIT (VI) ------- ------- ------- ------- ------- ------- -------

TOTAL (VII) = (V + VI) 1.032.000.000,00 1.032.000.000,00 148.813.011,44 14,42 843.042.838,74 81,69 188.957.161,26

SALDO DE EXERCÍCIOS ANTERIORES (Utilizados para créditos adicionais) ------- 15.115.817,32 ------- ------- 11.128.831,57 ------- -------

Recursos Arrecadados em Exercícios Anteriores - RPPS ------- ------- ------- ------- ------- ------- -------

Superávit Financeiro Utilizado para Créditos Adicionais ------- 15.115.817,32 ------- ------- 11.128.831,57 ------- -------

DESPESAS

DESPESAS LIQUIDADAS

No
Bimestre

DOTAÇÃO
ATUALIZADA

(e)

SALDO

(i) = (e-h)
No

Bimestre
Até o

Bimestre
(f)

DOTAÇÃO
INICIAL

(d)

DESPESAS
EMPENHADAS INSCRITAS EM

RESTOS A
PAGAR NÃO

PROCESSADOS
(k)

Até o
Bimestre

(h)

DESPESAS
PAGAS ATÉ O

BIMESTRE

(j)

SALDO

(g) = (e-f)

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 927.173.000,00 954.569.664,72 767.492.181,19 124.730.636,2869.903.791,71 765.253.941,91 189.315.722,81 2.238.239,28187.077.483,53 698.974.282,00

DESPESAS CORRENTES 748.133.000,00 769.139.535,25 709.782.195,88 113.374.532,0371.940.106,25 707.560.740,60 61.578.794,65 2.221.455,2859.357.339,37 643.009.549,11

PESSOAL E ENCARGOS SOCIAIS 407.084.000,00 391.083.485,59 372.658.027,35 66.809.562,6166.447.071,38 372.536.123,74 18.547.361,85 121.903,6118.425.458,24 354.326.004,15

JUROS E ENCARGOS DA DÍVIDA 1.500.000,00 2.057.511,06 2.057.511,06 42.895,88-54.597,64 2.057.511,06 0,00 0,000,00 2.057.511,06

OUTRAS DESPESAS CORRENTES 339.549.000,00 375.998.538,60 335.066.657,47 46.522.073,545.547.632,51 332.967.105,80 43.031.432,80 2.099.551,6740.931.881,13 286.626.033,90

DESPESAS DE CAPITAL 179.040.000,00 185.430.129,47 57.709.985,31 11.356.104,25-2.036.314,54 57.693.201,31 127.736.928,16 16.784,00127.720.144,16 55.964.732,89

INVESTIMENTOS 155.040.000,00 163.786.790,64 36.257.986,31 8.597.330,20-4.727.029,53 36.241.202,31 127.545.588,33 16.784,00127.528.804,33 34.512.733,89

INVERSÕES FINANCEIRAS 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

AMORTIZAÇÃO DA DÍVIDA 24.000.000,00 21.643.338,83 21.451.999,00 2.758.774,052.690.714,99 21.451.999,00 191.339,83 0,00191.339,83 21.451.999,00

RESERVA DE CONTINGÊNCIA 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 51.014.000,00 53.920.534,24 44.264.747,00 6.481.429,363.920.364,34 44.264.747,00 9.655.787,24 0,009.655.787,24 36.298.355,49

SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 978.187.000,00 1.008.490.198,96 811.756.928,19 131.212.065,6473.824.156,05 809.518.688,91 198.971.510,05 2.238.239,28196.733.270,77 735.272.637,49

AMORTIZAÇÃO DA DÍVIDA/REFINANCIAMENTO (XI) 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

Amortização da Dívida Interna 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

Dívida Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

Outras Dívidas 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

Amortização da Dívida Externa 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

Dívida Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

Outras Dívidas 0,00 0,00 0,00 0,000,00 0,00 0,00 0,000,00 0,00

SUBTOTAL COM REFINANCIAMENTO (XII) = (X + XI) 978.187.000,00 1.008.490.198,96 811.756.928,19 131.212.065,6473.824.156,05 809.518.688,91 198.971.510,05 2.238.239,28196.733.270,77 735.272.637,49

SUPERÁVIT (XIII) ------- ------- 31.285.910,55 -------------- 33.524.149,83 ------- -------------- 107.770.201,25

TOTAL (XIV) = (XII + XIII) 978.187.000,00 1.008.490.198,96 843.042.838,74 131.212.065,6473.824.156,05 843.042.838,74 198.971.510,05 2.238.239,28165.447.360,22 843.042.838,74

RESERVA DO RPPS 53.813.000,00 53.813.000,00 0,00 0,000,00 0,00 53.813.000,00 0,0053.813.000,00 0,00

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

RECEITAS INTRA-ORÇAMENTÁRIAS
PREVISÃO
INICIAL

RECEITAS REALIZADAS

No Bimestre
(b)

%
(b/a)

%
(c/a)

Até o Bimestre
(c)

PREVISÃO
ATUALIZADA

(a)

SALDO

(a-c)

RECEITAS CORRENTES 49.652.000,00 49.652.000,00 2.289.132,73 4,61 38.531.530,53 77,60 11.120.469,47

CONTRIBUIÇÕES 49.652.000,00 49.652.000,00 2.289.132,73 4,61 38.531.530,53 77,60 11.120.469,47

Contribuições Sociais 49.652.000,00 49.652.000,00 2.289.132,73 4,61 38.531.530,53 77,60 11.120.469,47

TOTAL (VII) = (V + VI) 49.652.000,00 49.652.000,00 2.289.132,73 4,61 38.531.530,53 77,60 11.120.469,47

DESPESAS INTRA-ORÇAMENTÁRIAS

DESPESAS LIQUIDADAS

No
Bimestre

DOTAÇÃO
ATUALIZADA

(e)

SALDO

(i) = (e-h)
No

Bimestre
Até o

Bimestre
(f)

DOTAÇÃO
INICIAL

(d)

DESPESAS
EMPENHADAS INSCRITAS EM

RESTOS A
PAGAR NÃO

PROCESSADOS
(k)

Até o
Bimestre

(h)

DESPESAS
PAGAS ATÉ O

BIMESTRE

(j)

SALDO

(g) = (e-f)

DESPESAS CORRENTES 51.014.000,00 47.120.534,24 37.502.933,35 6.429.708,913.868.643,89 37.502.933,35 9.617.600,89 0,009.617.600,89 29.536.541,84

PESSOAL E ENCARGOS SOCIAIS 51.014.000,00 46.520.534,24 36.928.957,34 6.429.708,913.869.114,34 36.928.957,34 9.591.576,90 0,009.591.576,90 28.962.565,83

JUROS E ENCARGOS DA DÍVIDA 0,00 600.000,00 573.976,01 0,00-470,45 573.976,01 26.023,99 0,0026.023,99 573.976,01

DESPESAS DE CAPITAL 0,00 6.800.000,00 6.761.813,65 51.720,4551.720,45 6.761.813,65 38.186,35 0,0038.186,35 6.761.813,65

AMORTIZAÇÃO DA DÍVIDA 0,00 6.800.000,00 6.761.813,65 51.720,4551.720,45 6.761.813,65 38.186,35 0,0038.186,35 6.761.813,65

TOTAL (XIV) = (XII + XIII) 51.014.000,00 53.920.534,24 44.264.747,00 6.481.429,363.920.364,34 44.264.747,00 9.655.787,24 0,009.655.787,24 36.298.355,49

FONTE: Sistema e-Pública (1854-4842-949). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 22:52.
Nota: Durante o exercício, somente as despesas liquidadas são consideradas executadas. No encerramento do exercício, as despesas não liquidadas inscritas em restos a pagar não processados são também consideradas executadas. Dessa forma, para maior transparência, as despesas executadas estão
segregadas em:
      a)Despesas liquidadas, consideradas aquelas em que houve a entrega do material ou serviço, nos termos do art. 63 da Lei 4.320/64;
      b)Despesas empenhadas mas não liquidadas, inscritas em Restos a Pagar não processados, consideradas liquidadas no encerramento do exercício, por força do art.35, inciso II da Lei 4.320/64.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Em Reais

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS ¹

(f)

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO
(e) = (a - d)%

(b/total b)

SALDO
(c) = (a - b)

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 927.173.000,00 954.569.664,72 69.903.791,71 767.492.181,19 124.730.636,28 765.253.941,91 94,53 189.315.722,81

LEGISLATIVA 3.771.736,52 3.801.246,6111.328.753,3915.130.000,00 1,401.321.787,05 11.358.263,4815.130.000,00 29.510,092.082.161,061,40

Ação Legislativa 3.771.736,52 3.801.246,6111.328.753,3915.130.000,00 1,401.321.787,05 11.358.263,4815.130.000,00 29.510,092.082.161,061,40

JUDICIÁRIA 113.472,88 113.472,885.099.527,125.213.000,00 0,63955.597,83 5.099.527,125.213.000,00 0,001.013.244,240,63

Administração Geral 113.472,88 113.472,885.099.527,125.213.000,00 0,63955.597,83 5.099.527,125.213.000,00 0,001.013.244,240,63

ADMINISTRAÇÃO 1.108.948,97 1.285.068,7842.348.447,2243.633.516,00 5,239.845.807,24 42.524.567,0342.259.000,00 176.119,8112.341.751,115,24

Administração Geral 944.846,71 1.120.966,5227.409.000,4828.529.967,00 3,394.108.733,98 27.585.120,2927.047.000,00 176.119,815.467.249,183,40

Administração Financeira 36.715,80 36.715,80915.284,20952.000,00 0,1187.864,85 915.284,20952.000,00 0,0088.034,850,11

Tecnologia da Informação 32.442,91 32.442,91764.557,09797.000,00 0,09126.515,27 764.557,09797.000,00 0,00146.718,280,09

Administração de Receitas 44.667,05 44.667,0510.233.881,9510.278.549,00 1,265.107.386,98 10.233.881,9510.387.000,00 0,005.221.039,241,26

Comunicação Social 50.276,50 50.276,503.025.723,503.076.000,00 0,37415.306,16 3.025.723,503.076.000,00 0,001.418.709,560,37

SEGURANÇA PÚBLICA 12.418.103,83 12.471.361,3637.268.306,8949.739.668,25 4,603.562.134,31 37.321.564,4233.554.000,00 53.257,538.274.364,754,60

Policiamento 11.131.118,64 11.184.376,1735.667.690,8346.852.067,00 4,413.629.259,35 35.720.948,3630.729.000,00 53.257,538.048.864,714,40

Defesa Civil 1.286.985,19 1.286.985,191.600.616,062.887.601,25 0,20-67.125,04 1.600.616,062.825.000,00 0,00225.500,040,20

ASSISTÊNCIA SOCIAL 6.173.852,21 6.173.852,2123.098.621,6029.272.473,81 2,851.389.015,76 23.098.621,6028.021.000,00 0,003.586.508,072,85

Defesa Civil 0,00 0,00398,75398,75 0,000,00 398,7563.000,00 0,000,000,00

Assistência ao Idoso 4.899.566,36 4.899.566,363.959.508,708.859.075,06 0,49176.801,09 3.959.508,707.277.000,00 0,00992.461,380,49

Assistência à Criança e ao Adolescente 320.731,35 320.731,351.661.268,651.982.000,00 0,21342.949,48 1.661.268,651.655.000,00 0,00375.206,570,20

Assistência Comunitária 953.554,50 953.554,5017.477.445,5018.431.000,00 2,16869.265,19 17.477.445,5019.026.000,00 0,002.218.840,122,15

PREVIDÊNCIA SOCIAL 2.958.311,22 2.958.311,2255.908.688,7858.867.000,00 6,9113.123.938,58 55.908.688,7853.047.000,00 0,0013.282.114,056,89

Previdência do Regime Estatutário 2.958.311,22 2.958.311,2255.908.688,7858.867.000,00 6,9113.123.938,58 55.908.688,7853.047.000,00 0,0013.282.114,056,89

SAÚDE 22.350.561,72 22.350.561,72241.948.963,54264.299.525,26 29,89-2.129.730,36 241.948.963,54260.835.000,00 0,0013.534.265,3329,81

Atenção Básica 11.516.942,33 11.516.942,33128.132.057,67139.649.000,00 15,831.447.129,27 128.132.057,67136.403.000,00 0,005.857.168,3315,78

Assistência Hospitalar e Ambulatorial 10.267.656,44 10.267.656,44110.650.868,82120.918.525,26 13,67-3.539.165,56 110.650.868,82120.700.000,00 0,007.493.048,7413,63

Suporte Profilático e Terapêutico 42.000,00 42.000,000,0042.000,00 0,00-1.400,00 0,0042.000,00 0,000,000,00

Vigilância Sanitária 0,00 0,001.628.000,001.628.000,00 0,200,00 1.628.000,001.628.000,00 0,000,000,20

Vigilância Epidemiológica 523.962,95 523.962,951.538.037,052.062.000,00 0,19-36.294,07 1.538.037,052.062.000,00 0,00184.048,260,19

EDUCAÇÃO 17.258.854,98 19.170.726,54172.114.113,86191.284.840,40 21,2632.233.290,64 174.025.985,42192.441.000,00 1.911.871,5639.568.461,7321,44

Alimentação e Nutrição 502.576,80 502.576,8014.229.323,2014.731.900,00 1,76-500.434,71 14.229.323,2014.731.900,00 0,001.374.860,261,75

Ensino Fundamental 11.299.102,71 13.199.740,27103.502.420,65116.702.160,92 12,7922.604.115,10 105.403.058,21118.511.100,00 1.900.637,5622.243.132,4412,98

Educação Infantil 5.384.537,38 5.395.771,3854.375.008,1059.770.779,48 6,7210.125.739,57 54.386.242,1059.118.000,00 11.234,0015.946.598,356,70

2.238.239,2894,55 187.077.483,53

 51 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS ¹

(f)

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO
(e) = (a - d)%

(b/total b)

SALDO
(c) = (a - b)

Educação Especial 72.638,09 72.638,097.361,9180.000,00 0,003.870,68 7.361,9180.000,00 0,003.870,680,00

CULTURA 1.488.076,22 1.488.076,226.465.923,787.954.000,00 0,801.097.109,79 6.465.923,787.724.000,00 0,001.256.851,040,80

Patrimônio Histórico, Artístico e Arqueológico 134.202,34 134.202,341.188.797,661.323.000,00 0,15372.014,87 1.188.797,661.323.000,00 0,00378.180,940,15

Difusão Cultural 1.353.873,88 1.353.873,885.277.126,126.631.000,00 0,65725.094,92 5.277.126,126.401.000,00 0,00878.670,100,65

URBANISMO 90.140.358,39 90.161.619,8657.491.249,25147.652.869,11 7,102.799.774,48 57.512.510,72149.099.000,00 21.261,4711.597.060,467,08

Infra-Estrutura Urbana 86.897.365,26 86.918.626,7348.684.242,38135.602.869,11 6,012.422.387,97 48.705.503,85137.049.000,00 21.261,4710.863.621,966,00

Serviços Urbanos 85.137,19 85.137,198.715.862,818.801.000,00 1,08377.386,51 8.715.862,818.801.000,00 0,00733.438,501,07

Saneamento Básico Urbano 3.157.855,94 3.157.855,9491.144,063.249.000,00 0,010,00 91.144,063.249.000,00 0,000,000,01

HABITAÇÃO 29.315,78 40.865,781.720.584,221.761.450,00 0,21620.097,10 1.732.134,221.672.000,00 11.550,00696.622,570,21

Habitação Urbana 29.315,78 40.865,781.720.584,221.761.450,00 0,21620.097,10 1.732.134,221.672.000,00 11.550,00696.622,570,21

SANEAMENTO 2.750.650,73 2.750.650,7325.656.349,2728.407.000,00 3,1731.986,65 25.656.349,2728.407.000,00 0,001.362.972,993,16

Saneamento Básico Urbano 2.750.650,73 2.750.650,7325.656.349,2728.407.000,00 3,1731.986,65 25.656.349,2728.407.000,00 0,001.362.972,993,16

GESTÃO AMBIENTAL 64.950,79 64.950,79282.049,21347.000,00 0,03-21.393,14 282.049,21347.000,00 0,0025.562,860,03

Controle Ambiental 64.950,79 64.950,79282.049,21347.000,00 0,03-21.393,14 282.049,21347.000,00 0,0025.562,860,03

CIÊNCIA E TECNOLOGIA 98.751,64 98.751,6439.248,36138.000,00 0,0038.748,36 39.248,36138.000,00 0,0039.228,000,00

Difusão do Conhecimento Científico e 98.751,64 98.751,6439.248,36138.000,00 0,0038.748,36 39.248,36138.000,00 0,0039.228,000,00

AGRICULTURA 1.450.402,72 1.450.402,7211.231.197,2812.681.600,00 1,391.934.242,75 11.231.197,2811.963.000,00 0,002.727.208,371,38

Extensão Rural 1.103.025,72 1.103.025,7211.201.574,2812.304.600,00 1,381.934.242,75 11.201.574,2811.586.000,00 0,002.722.585,371,38

Promoção da Produção Agropecuária 347.377,00 347.377,0029.623,00377.000,00 0,000,00 29.623,00377.000,00 0,004.623,000,00

INDÚSTRIA 1.511.126,01 1.511.126,011.535.873,993.047.000,00 0,19-481.626,01 1.535.873,9947.000,00 0,000,000,19

Promoção Industrial 1.511.126,01 1.511.126,011.535.873,993.047.000,00 0,19-481.626,01 1.535.873,9947.000,00 0,000,000,19

COMÉRCIO E SERVIÇOS 396.849,36 396.849,365.324.150,645.721.000,00 0,66403.230,41 5.324.150,6410.176.000,00 0,00945.838,480,66

Promoção Comercial 308.308,08 308.308,083.987.691,924.296.000,00 0,49274.600,72 3.987.691,928.751.000,00 0,00799.499,760,49

Turismo 88.541,28 88.541,281.336.458,721.425.000,00 0,17128.629,69 1.336.458,721.425.000,00 0,00146.338,720,16

ENERGIA 5.008.050,49 5.008.109,5510.997.890,4516.006.000,00 1,36-495.489,54 10.997.949,5116.006.000,00 59,061.070.428,081,35

Energia Elétrica 5.008.050,49 5.008.109,5510.997.890,4516.006.000,00 1,36-495.489,54 10.997.949,5116.006.000,00 59,061.070.428,081,35

TRANSPORTE 22.952,90 56.121,904.671.878,104.728.000,00 0,58193.887,02 4.705.047,104.728.000,00 33.169,00612.858,830,58

Transporte Áreo 22.952,90 56.121,904.671.878,104.728.000,00 0,58193.887,02 4.705.047,104.728.000,00 33.169,00612.858,830,58

DESPORTO E LAZER 17.226.731,77 17.226.731,7710.702.268,2327.929.000,00 1,32-2.235.185,74 10.702.268,2327.023.000,00 0,002.077.456,181,32

Desporto Comunitário 17.226.731,77 17.226.731,7710.702.268,2327.929.000,00 1,32-2.235.185,74 10.702.268,2327.023.000,00 0,002.077.456,181,32

 52 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS ¹

(f)

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO
(e) = (a - d)%

(b/total b)

SALDO
(c) = (a - b)

ENCARGOS ESPECIAIS 735.424,40 736.865,1640.019.856,7340.756.721,89 4,945.716.568,53 40.021.297,4939.343.000,00 1.440,768.635.678,084,93

Serviço da Dívida Interna 191.339,83 191.339,8323.509.510,0623.700.849,89 2,902.636.117,35 23.509.510,0625.500.000,00 0,002.801.669,932,90

Outros Encargos Especiais 544.084,57 545.525,3316.510.346,6717.055.872,00 2,043.080.451,18 16.511.787,4313.843.000,00 1.440,765.834.008,152,03

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 51.014.000,00 53.920.534,24 3.920.364,34 44.264.747,00 6.481.429,36 44.264.747,00 5,47 9.655.787,24 0,005,45 9.655.787,24

TOTAL (III) = (I + II) 978.187.000,00 1.008.490.198,96 73.824.156,05 811.756.928,19 131.212.065,64 809.518.688,91 100,00 198.971.510,05 2.238.239,28100,00 196.733.270,77

 53 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS ¹

(f)

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO
(e) = (a - d)%

(b/total b)

SALDO
(c) = (a - b)

DESPESAS (INTRA-ORÇAMENTÁRIAS) 51.014.000,00 53.920.534,24 3.920.364,34 44.264.747,00 6.481.429,36 44.264.747,00 5,47 9.655.787,24

LEGISLATIVA 132.891,99 132.891,99417.108,01550.000,00 0,0594.061,72 417.108,01550.000,00 0,0094.061,720,05

Ação Legislativa 132.891,99 132.891,99417.108,01550.000,00 0,0594.061,72 417.108,01550.000,00 0,0094.061,720,05

JUDICIÁRIA 117.326,86 117.326,86202.673,14320.000,00 0,030,00 202.673,14320.000,00 0,000,000,02

Administração Geral 117.326,86 117.326,86202.673,14320.000,00 0,030,00 202.673,14320.000,00 0,000,000,02

ADMINISTRAÇÃO 270.794,46 270.794,461.610.689,541.881.484,00 0,200,00 1.610.689,543.751.000,00 0,000,000,20

Administração Geral 212.817,79 212.817,791.086.215,211.299.033,00 0,130,00 1.086.215,211.977.000,00 0,000,000,13

Administração Financeira 21.882,48 21.882,4848.117,5270.000,00 0,010,00 48.117,5270.000,00 0,000,000,01

Tecnologia da Informação 33.911,20 33.911,2060.088,8094.000,00 0,010,00 60.088,8094.000,00 0,000,000,01

Administração de Receitas 0,96 0,96410.450,04410.451,00 0,050,00 410.450,041.602.000,00 0,000,000,05

Comunicação Social 2.182,03 2.182,035.817,978.000,00 0,000,00 5.817,978.000,00 0,000,000,00

SEGURANÇA PÚBLICA 1.124.862,07 1.124.862,07859.137,931.984.000,00 0,110,00 859.137,931.624.000,00 0,000,000,11

Policiamento 1.124.715,95 1.124.715,95789.284,051.914.000,00 0,100,00 789.284,051.554.000,00 0,000,000,10

Defesa Civil 146,12 146,1269.853,8870.000,00 0,010,00 69.853,8870.000,00 0,000,000,01

ASSISTÊNCIA SOCIAL 117.912,97 117.912,971.109.087,031.227.000,00 0,143,72 1.109.087,03648.000,00 0,003,720,14

Assistência à Criança e ao Adolescente 15.564,07 15.564,0740.435,9356.000,00 0,000,00 40.435,9372.000,00 0,000,000,00

Assistência Comunitária 102.348,90 102.348,901.068.651,101.171.000,00 0,133,72 1.068.651,10576.000,00 0,003,720,13

SAÚDE 3.040.207,36 3.040.207,368.729.792,6411.770.000,00 1,08-280,00 8.729.792,6413.956.000,00 0,000,001,08

Atenção Básica 2.989.784,63 2.989.784,638.515.215,3711.505.000,00 1,050,00 8.515.215,3713.691.000,00 0,000,001,05

Assistência Hospitalar e Ambulatorial 5.000,00 5.000,000,005.000,00 0,000,00 0,005.000,00 0,000,000,00

Vigilância Sanitária 45.422,73 45.422,73214.577,27260.000,00 0,03-280,00 214.577,27260.000,00 0,000,000,03

EDUCAÇÃO 3.264.924,11 3.264.924,1114.527.167,1317.792.091,24 1,796.150.600,63 14.527.167,1313.676.000,00 0,006.378.829,451,79

Ensino Fundamental 3.264.327,55 3.264.327,5512.761.813,6916.026.141,24 1,586.150.600,63 12.761.813,6911.573.000,00 0,006.378.829,451,57

Educação Infantil 596,56 596,561.765.353,441.765.950,00 0,220,00 1.765.353,442.103.000,00 0,000,000,22

CULTURA 193.628,94 193.628,94320.371,06514.000,00 0,040,00 320.371,06544.000,00 0,000,000,04

Patrimônio Histórico, Artístico e Arqueológico 126.195,72 126.195,72107.804,28234.000,00 0,010,00 107.804,28234.000,00 0,000,000,01

Difusão Cultural 67.433,22 67.433,22212.566,78280.000,00 0,030,00 212.566,78310.000,00 0,000,000,03

URBANISMO 95.649,09 95.649,091.443.631,911.539.281,00 0,180,00 1.443.631,912.194.000,00 0,000,000,18

Infra-Estrutura Urbana 80.056,68 80.056,681.073.224,321.153.281,00 0,130,00 1.073.224,321.808.000,00 0,000,000,13

Serviços Urbanos 15.592,41 15.592,41370.407,59386.000,00 0,050,00 370.407,59386.000,00 0,000,000,05

0,005,45 9.655.787,24

 54 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS ¹

(f)

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO
(e) = (a - d)%

(b/total b)

SALDO
(c) = (a - b)

HABITAÇÃO 346,55 346,5594.203,4594.550,00 0,010,00 94.203,45184.000,00 0,000,000,01

Habitação Urbana 346,55 346,5594.203,4594.550,00 0,010,00 94.203,45184.000,00 0,000,000,01

GESTÃO AMBIENTAL 8.081,74 8.081,7429.918,2638.000,00 0,000,00 29.918,2638.000,00 0,000,000,00

Controle Ambiental 8.081,74 8.081,7429.918,2638.000,00 0,000,00 29.918,2638.000,00 0,000,000,00

AGRICULTURA 318.699,24 318.699,24505.300,76824.000,00 0,060,00 505.300,76824.000,00 0,000,000,06

Extensão Rural 318.699,24 318.699,24505.300,76824.000,00 0,060,00 505.300,76824.000,00 0,000,000,06

COMÉRCIO E SERVIÇOS 96.994,86 96.994,86140.005,14237.000,00 0,020,00 140.005,14237.000,00 0,000,000,02

Promoção Comercial 96.994,86 96.994,86140.005,14237.000,00 0,020,00 140.005,14237.000,00 0,000,000,02

TRANSPORTE 28.778,70 28.778,7037.221,3066.000,00 0,000,00 37.221,3066.000,00 0,000,000,00

Transporte Áreo 28.778,70 28.778,7037.221,3066.000,00 0,000,00 37.221,3066.000,00 0,000,000,00

DESPORTO E LAZER 737.291,68 737.291,68250.708,32988.000,00 0,030,00 250.708,322.494.000,00 0,000,000,03

Desporto Comunitário 737.291,68 737.291,68250.708,32988.000,00 0,030,00 250.708,322.494.000,00 0,000,000,03

ENCARGOS ESPECIAIS 107.396,62 107.396,6213.987.731,3814.095.128,00 1,73-2.324.021,73 13.987.731,389.908.000,00 0,008.534,471,72

Serviço da Dívida Interna 64.210,34 64.210,347.335.789,667.400.000,00 0,9151.250,00 7.335.789,660,00 0,0051.720,450,90

Outros Encargos Especiais 43.186,28 43.186,286.651.941,726.695.128,00 0,82-2.375.271,73 6.651.941,729.908.000,00 0,00-43.185,980,82

TOTAL 51.014.000,00 53.920.534,24 3.920.364,34 44.264.747,00 6.481.429,36 44.264.747,00 5,47 9.655.787,24 0,005,45 9.655.787,24
FONTE: Sistema e-Pública (2172-4281-779). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 22:54.
1

Essa coluna poderá ser apresentada somente no último bimestre.

 55 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RECEITA CORRENTE LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 03 (LRF, Art. 53, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

R$ 1,00

ESPECIFICAÇÃO
Evolução da Receita Realizada nos Últimos 12 Meses

Janeiro/2019 Fevereiro/2019 Março/2019 Abril/2019 Maio/2019 Junho/2019 Julho/2019

RECEITAS CORRENTES (I) 48.457.767,46 55.565.407,08 103.812.637,71 83.705.247,16 77.433.725,83 67.611.968,76 73.568.061,25
Impostos, Taxas e Contribuições de Melhoria 1.776.227,59 1.127.852,79 49.194.391,73 28.966.063,31 14.704.367,18 15.379.279,42 15.573.817,89

IPTU 0,00 0,00 14.911.778,87 4.950.020,14 1.873.358,52 1.814.166,20 2.213.184,04

ISS 76.822,95 118.319,22 11.005.654,89 11.945.728,58 8.215.342,42 6.560.459,66 7.309.201,12

ITBI 0,00 0,00 2.791.658,37 3.045.567,29 1.491.565,94 1.239.202,73 1.648.569,39

IRRF 934.421,28 422.419,99 6.421.720,76 3.615.900,66 995.883,66 3.726.672,58 1.943.265,73

Outros Impostos, Taxas e Contribuições de Melhoria 764.983,36 587.113,58 14.063.578,84 5.408.846,64 2.128.216,64 2.038.778,25 2.459.597,61

Contribuições 4.514.979,38 7.184.131,11 8.412.464,87 7.829.492,03 8.575.159,91 4.808.181,56 8.423.401,85

Receita Patrimonial 3.845.746,80 1.232.059,36 2.131.479,17 2.334.276,85 9.130.940,15 3.810.745,16 2.608.817,20

Rendimentos de Aplicação Financeira 3.842.946,80 1.228.659,36 1.662.666,41 1.959.382,06 3.303.509,87 3.556.852,18 2.365.829,62

Outras Receitas Patrimoniais 2.800,00 3.400,00 468.812,76 374.894,79 5.827.430,28 253.892,98 242.987,58

Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita de Serviços 26,77 3.404,10 1.001,20 464,70 66.910,75 656.161,10 -807,90

Transferências Correntes 36.417.168,82 43.916.497,48 40.879.993,84 41.938.244,82 43.058.123,22 40.232.351,52 43.683.631,18

Cota-Parte do FPM 3.719.579,24 6.822.491,89 5.108.293,66 4.983.702,72 6.395.714,02 5.037.889,92 6.889.295,61

Cota-Parte do ICMS 12.579.523,33 12.213.966,70 11.479.061,49 11.774.272,78 11.589.489,47 11.317.837,75 11.454.750,93

Cota-Parte do IPVA 2.520.773,81 3.007.850,39 3.267.024,12 3.488.421,18 3.572.981,34 3.190.980,84 3.711.990,69

Cota-Parte do ITR 3.708,93 1.231,02 988,49 663,28 920,09 918,08 584,19

Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências da LC 61/1989 143.660,63 152.073,15 146.869,48 148.897,95 145.798,95 152.901,78 154.785,96

Transferências do FUNDEB 8.982.126,60 9.249.075,64 8.367.067,02 8.528.936,01 8.947.599,95 8.169.665,20 8.201.832,44

Outras Transferências Correntes 8.467.796,28 12.469.808,69 12.510.689,58 13.013.350,90 12.405.619,40 12.362.157,95 13.270.391,36

Outras Receitas Correntes 1.903.618,10 2.101.462,24 3.193.306,90 2.636.705,45 1.898.224,62 2.725.250,00 3.279.201,03

DEDUÇÕES (II) 6.928.551,21 10.081.249,23 9.925.624,89 10.031.977,88 10.571.823,28 6.916.421,99 10.563.210,23
Contrib. do Servidor para o Plano de Previdência 3.039.130,32 5.543.117,26 5.827.285,99 5.855.492,84 6.134.132,49 2.878.592,98 6.572.492,54

Compensação Financ. entre Regimes Previdência 95.971,92 98.609,56 97.891,65 97.293,66 96.710,24 97.723,54 97.598,16

Dedução de Receita para Formação do FUNDEB 3.793.448,97 4.439.522,41 4.000.447,25 4.079.191,38 4.340.980,55 3.940.105,47 3.893.119,53

RECEITA CORRENTE LÍQUIDA (I-II) 41.529.216,25 45.484.157,85 93.887.012,82 73.673.269,28 66.861.902,55 60.695.546,77 63.004.851,02

 21 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RECEITA CORRENTE LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 03 (LRF, Art. 53, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

R$ 1,00

ESPECIFICAÇÃO
Evolução da Receita Realizada nos Últimos 12 Meses

Agosto/2019 Setembro/2019 Outubro/2019 Novembro/2019 Dezembro/2019 Total Últimos 12 Meses Previsão atualizada 2019

RECEITAS CORRENTES (I) 70.940.645,85 71.712.667,18 72.542.669,24 67.356.299,18 86.173.911,14 878.881.007,84 947.500.000,00
Impostos, Taxas e Contribuições de Melhoria 16.584.848,05 15.240.929,35 16.825.881,52 16.051.845,15 16.561.447,15 207.986.951,13 223.151.000,00

IPTU 2.282.791,14 2.759.685,43 2.770.142,97 2.085.970,69 2.029.828,21 37.690.926,21 39.298.000,00

ISS 7.333.313,67 7.184.422,36 7.612.574,53 8.546.349,94 7.804.954,81 83.713.144,15 85.138.000,00

ITBI 1.865.334,36 1.653.296,67 1.718.090,45 1.659.448,28 1.968.113,69 19.080.847,17 19.116.000,00

IRRF 2.609.508,51 774.651,14 1.811.054,91 1.351.521,50 2.490.058,26 27.097.078,98 460.000,00

Outros Impostos, Taxas e Contribuições de Melhoria 2.493.900,37 2.868.873,75 2.914.018,66 2.408.554,74 2.268.492,18 40.404.954,62 79.139.000,00

Contribuições 7.133.286,99 8.053.933,08 5.113.148,50 4.186.814,65 3.880.346,96 78.115.340,89 95.302.000,00

Receita Patrimonial 1.306.203,23 3.948.407,10 4.704.461,00 1.180.684,95 4.134.826,75 40.368.647,72 41.662.000,00

Rendimentos de Aplicação Financeira 1.141.653,33 3.674.710,28 4.248.206,28 921.820,82 3.839.924,72 31.746.161,73 37.070.000,00

Outras Receitas Patrimoniais 164.549,90 273.696,82 456.254,72 258.864,13 294.902,03 8.622.485,99 4.592.000,00

Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita de Serviços 668,50 540,00 20.579,40 221.809,50 217.026,50 1.187.784,62 1.291.000,00

Transferências Correntes 42.965.983,10 41.750.533,90 43.036.527,78 42.714.873,40 58.682.569,83 519.276.498,89 543.216.000,00

Cota-Parte do FPM 5.028.716,03 4.476.298,89 4.121.014,47 5.592.806,31 11.748.228,11 69.924.030,87 75.872.000,00

Cota-Parte do ICMS 11.534.821,25 12.095.488,22 12.109.121,81 12.487.037,12 13.297.605,75 143.932.976,60 144.300.000,00

Cota-Parte do IPVA 3.415.586,13 3.163.687,40 3.225.771,66 1.782.978,86 1.093.014,70 35.441.061,12 34.784.000,00

Cota-Parte do ITR 915,53 21.710,76 75.968,60 5.492,41 4.339,42 117.440,80 100.000,00

Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 464.000,00

Transferências da LC 61/1989 138.534,80 168.877,38 149.454,55 156.948,98 184.479,03 1.843.282,64 2.210.000,00

Transferências do FUNDEB 8.385.848,05 8.747.150,65 8.510.891,34 8.841.044,51 9.641.853,19 104.573.090,60 102.200.000,00

Outras Transferências Correntes 14.461.561,31 13.077.320,60 14.844.305,35 13.848.565,21 22.713.049,63 163.444.616,26 183.286.000,00

Outras Receitas Correntes 2.949.655,98 2.718.323,75 2.842.071,04 3.000.271,53 2.697.693,95 31.945.784,59 42.878.000,00

DEDUÇÕES (II) 10.365.415,49 10.349.419,32 6.423.881,09 6.628.418,70 7.541.170,02 106.327.163,33 126.532.000,00
Contrib. do Servidor para o Plano de Previdência 6.244.089,81 6.266.595,85 2.390.188,05 2.525.942,32 2.651.018,18 55.928.078,63 69.894.000,00

Compensação Financ. entre Regimes Previdência 97.611,19 97.611,19 97.427,06 97.423,86 194.847,72 1.266.719,75 6.086.000,00

Dedução de Receita para Formação do FUNDEB 4.023.714,49 3.985.212,28 3.936.265,98 4.005.052,52 4.695.304,12 49.132.364,95 50.552.000,00

RECEITA CORRENTE LÍQUIDA (I-II) 60.575.230,36 61.363.247,86 66.118.788,15 60.727.880,48 78.632.741,12 772.553.844,51 820.968.000,00

FONTE: Sistema e-Pública (1762-6557-227). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 22:55.

 22 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Em Reais

PLANO PREVIDENCIÁRIO

RECEITAS PREVIDENCIÁRIAS - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2019 Até o Bimestre 2018

RECEITAS CORRENTES (I) 51.122.000,00 51.122.000,00 46.514.794,20 77.936.133,00

Receita de Contribuições dos Segurados 20.242.000,00 20.242.000,00 17.396.548,10 15.562.957,59

Civil 20.242.000,00 20.242.000,00 17.396.548,10 15.562.957,59

Ativo 19.758.000,00 19.758.000,00 17.001.173,97 15.209.539,46

Inativo 372.000,00 372.000,00 363.075,44 353.418,13

Pensionista 112.000,00 112.000,00 32.298,69 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita de Contribuições Patronais 0,00 0,00 0,00 39.764.061,87

Civil 0,00 0,00 0,00 39.764.061,87

Ativo 0,00 0,00 0,00 39.764.061,87

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita Patrimonial 29.740.000,00 29.740.000,00 29.082.757,47 20.496.393,86

Receitas Imobiliárias 0,00 0,00 0,00 0,00

Receitas de Valores Mobiliários 29.740.000,00 29.740.000,00 29.082.757,47 20.496.393,86

Outras Receitas Patrimoniais 0,00 0,00 0,00 0,00

Receita de Serviços 0,00 0,00 0,00 0,00

Outras Receitas Correntes 1.140.000,00 1.140.000,00 35.488,63 2.112.719,68

Compensação Previdenciária do RGPS para o RPPS 0,00 0,00 0,00 0,00

Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II)¹ 0,00 0,00 0,00 0,00

Demais Receitas Correntes 1.140.000,00 1.140.000,00 35.488,63 2.112.719,68

RECEITAS DE CAPITAL (III) 0,00 0,00 0,00 0,00

 51 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
Alienação de Bens, Direitos e Ativos 0,00 0,00 0,00 0,00

Amortização de Empréstimos 0,00 0,00 0,00 0,00

Outras Receitas de Capital 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PREV. RPPS (IV)=(I+III-II) 51.122.000,00 51.122.000,00 46.514.794,20 77.936.133,00

DESPESAS PREVIDENCIÁRIAS - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre
2019

Até o Bimestre
2018

DESPESAS LIQUIDADAS

Até o Bimestre
2018

Até o Bimestre
2019

INSCRITAS EM RESTOS A PAGAR
NÃO PROCESSADOS

Em 2019 Em 2018

ADMINISTRAÇÃO (V) 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Despesas Correntes 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Despesas de Capital 0,00 0,00 0,00 0,000,000,00 0,00 0,00

PREVIDÊNCIA (VI) 55.902.224,73 48.305.499,84 0,00 0,0058.526.000,0052.706.000,00 55.902.224,73 48.305.499,84
Benefícios - Civil 49.878.712,88 43.103.176,45 0,00 0,000,000,00 49.878.712,88 43.103.176,45

Aposentadorias 43.735.978,26 37.908.525,62 0,00 0,000,000,00 43.735.978,26 37.908.525,62
Pensões 6.142.734,62 5.194.650,83 0,00 0,000,000,00 6.142.734,62 5.194.650,83
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,000,000,00 0,00 0,00

Benefícios - Militar 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Reformas 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Pensões 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,000,000,00 0,00 0,00

Outras Despesas Previdenciárias 6.023.511,85 5.202.323,39 0,00 0,0058.526.000,0052.706.000,00 6.023.511,85 5.202.323,39
Compensação Prev. do RPPS para a RGPS 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Demais Despesas Previdenciárias 6.023.511,85 5.202.323,39 0,00 0,0058.526.000,0052.706.000,00 6.023.511,85 5.202.323,39

TOTAL DAS DESPESAS PREV. RPPS (VII)=(V+VI) 55.902.224,73 48.305.499,84 0,00 0,0058.526.000,0052.706.000,00 55.902.224,73 48.305.499,84
RESULTADO PREVIDENCIÁRIO (VIII) = (IV-VII)² -9.387.430,53 29.630.633,16 ------- --------7.404.000,00-1.584.000,00 -9.387.430,53 29.630.633,16

RECURSOS RPPS ARRECADADOS EM EXERCÍCIOS ANTERIORES
PREVISÃO ORÇAMENTÁRIA

Valor 0,00

RESERVA ORÇAMENTÁRIA DO RPPS PREVISÃO ORÇAMENTÁRIA

Valor 53.813.000,00

 52 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

APORTES DE RECURSOS PARA O PLANO PREVIDENCIÁRIO DO RPPS APORTES REALIZADOS

Plano de Amortização - Contribuição Patronal Suplementar 0,00

Plano de Amortização - Aporte Periódico de Valores Predefinidos 0,00

Outros Aportes para o RPPS 0,00

Recursos para Cobertura de Déficit Financeiro 0,00

PERÍODO DE REFERÊNCIA

2019 2018
BENS E DIREITOS DO RPPS

Caixa e Equivalente de Caixa 1.039,12 D 383,64 D

Investimentos e Aplicações 274.227.717,36 D 245.667.002,10 D

Outros Bens e Direitos 0,00 0,00

PLANO FINANCEIRO

RECEITAS PREVIDENCIÁRIAS - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2019 Até o Bimestre 2018

RECEITAS CORRENTES (IX) 51.122.000,00 51.122.000,00 46.514.794,20 75.833.973,72

Receita de Contribuições dos Segurados 20.242.000,00 20.242.000,00 17.396.548,10 15.562.957,59

Civil 20.242.000,00 20.242.000,00 17.396.548,10 15.562.957,59

Ativo 19.758.000,00 19.758.000,00 17.001.173,97 15.209.539,46

Inativo 372.000,00 372.000,00 363.075,44 353.418,13

Pensionista 112.000,00 112.000,00 32.298,69 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita de Contribuições Patronais 0,00 0,00 0,00 39.764.061,87

Civil 0,00 0,00 0,00 39.764.061,87

Ativo 0,00 0,00 0,00 39.764.061,87

 53 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita Patrimonial 29.740.000,00 29.740.000,00 29.082.757,47 20.496.393,86

Receitas Imobiliárias 0,00 0,00 0,00 0,00

Receitas de Valores Mobiliários 29.740.000,00 29.740.000,00 29.082.757,47 20.496.393,86

Outras Receitas Patrimoniais 0,00 0,00 0,00 0,00

Receita de Serviços 0,00 0,00 0,00 0,00

Outras Receitas Correntes 1.140.000,00 1.140.000,00 35.488,63 10.560,40

Compensação Previdenciária do RGPS para o RPPS 0,00 0,00 0,00 0,00

Demais Receitas Correntes 1.140.000,00 1.140.000,00 35.488,63 10.560,40

RECEITAS DE CAPITAL (X) 0,00 0,00 0,00 0,00

Alienação de Bens, Direitos e Ativos 0,00 0,00 0,00 0,00

Amortização de Empréstimos 0,00 0,00 0,00 0,00

Outras Receitas de Capital 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PREV. RPPS (XI)=(IX+X) 51.122.000,00 51.122.000,00 46.514.794,20 75.833.973,72

DESPESAS PREVIDENCIÁRIAS - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre
2019

Até o Bimestre
2018

DESPESAS LIQUIDADAS

Até o Bimestre
2018

Até o Bimestre
2019

INSCRITAS EM RESTOS A PAGAR
NÃO PROCESSADOS

Em 2019 Em 2018

ADMINISTRAÇÃO (XII) 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Despesas Correntes 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Despesas de Capital 0,00 0,00 0,00 0,000,000,00 0,00 0,00

PREVIDÊNCIA (XIII) 55.902.224,73 48.305.499,84 0,00 0,0058.526.000,0052.706.000,00 55.902.224,73 48.305.499,84
Benefícios - Civil 49.878.712,88 43.103.176,45 0,00 0,000,000,00 49.878.712,88 43.103.176,45

Aposentadorias 43.735.978,26 37.908.525,62 0,00 0,000,000,00 43.735.978,26 37.908.525,62
Pensões 6.142.734,62 5.194.650,83 0,00 0,000,000,00 6.142.734,62 5.194.650,83
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,000,000,00 0,00 0,00

Benefícios - Militar 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Reformas 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Pensões 0,00 0,00 0,00 0,000,000,00 0,00 0,00

 54 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,000,000,00 0,00 0,00

Outras Despesas Previdenciárias 6.023.511,85 5.202.323,39 0,00 0,0058.526.000,0052.706.000,00 6.023.511,85 5.202.323,39
Compensação Prev. do RPPS para a RGPS 0,00 0,00 0,00 0,000,000,00 0,00 0,00
Demais Despesas Previdenciárias 6.023.511,85 5.202.323,39 0,00 0,0058.526.000,0052.706.000,00 6.023.511,85 5.202.323,39

TOTAL DAS DESPESAS PREV. RPPS (XIV)=(XII+XIII) 55.902.224,73 48.305.499,84 0,00 0,0058.526.000,0052.706.000,00 55.902.224,73 48.305.499,84
RESULTADO PREVIDENCIÁRIO (XV) = (XI - XIV)² -9.387.430,53 27.528.473,88 ------- --------7.404.000,00-1.584.000,00 -9.387.430,53 27.528.473,88

APORTES DE RECURSOS PARA O PLANO FINANCEIRO DO RPPS APORTES REALIZADOS

Recursos para Cobertura de Insuficiências Financeiras 0,00

Recursos para Formação de Reserva 0,00

FONTE: Sistema e-Pública (1776-1332-815). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 22:58.

Nota:

¹ Como a Portaria MPS 746/2011 determina que os recursos provenientes desses aportes devem permanecer aplicados, no mínimo, por 5 (cinco) anos, essa receita não deverá compor o total das receitas previdenciárias do período de apuração.
² O resultado previdenciário poderá ser apresentada por meio da diferença entre previsão da receita e a dotação da despesa e entre a receita realizada e a despesa liquidada (do 1º ao 5º bimestre) e a despesa liquidada (no 6ºbimestre).

 55 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Em Reais

ACIMA DA LINHA

RECEITAS PRIMÁRIAS RECEITAS REALIZADASPREVISÃO ATUALIZADA

Até o Bimestre/2019

(a)

RECEITAS CORRENTES (I) 847.296.000,00 791.217.112,36

Impostos, Taxas e Contribuições de Melhoria 223.151.000,00 207.986.951,13

IPTU 39.298.000,00 37.690.926,21

ISS 85.138.000,00 83.713.144,15

ITBI 19.116.000,00 19.080.847,17

IRRF 460.000,00 27.097.078,98

Outros Impostos, Taxas e Contribuições de Melhoria 79.139.000,00 40.404.954,62

Contribuições 45.650.000,00 39.583.810,36

Receita Patrimonial 41.662.000,00 40.368.647,72

Aplicações Financeiras (II) 37.070.000,00 31.746.161,73

Outras Receitas Patrimoniais 4.592.000,00 8.622.485,99

Tranferências Correntes 492.664.000,00 470.144.133,94

Cota-Parte do FPM 61.692.000,00 57.058.615,95

Cota-Parte do ICMS 115.440.000,00 115.146.382,35

Cota-Parte do IPVA 27.827.000,00 28.352.849,92

Cota-Parte do ITR 80.000,00 93.952,76

Transferências da LC 87/1996 371.000,00 0,00

Transferências da LC 61/1989 1.768.000,00 1.474.626,10

Transferências do FUNDEB 102.200.000,00 104.573.090,60

Outras Transferências Correntes 183.286.000,00 163.444.616,26

Demais Receitas Correntes 44.169.000,00 33.133.569,21

Outras Receitas Financeiras (III) 0,00 0,00

Receitas Correntes Restantes 44.169.000,00 33.133.569,21

RECEITAS PRIMÁRIAS CORRENTES (IV) = (I-II-III) 810.226.000,00 759.470.950,63

RECEITAS DE CAPITAL (V) 135.052.000,00 13.294.195,85

Operações de Crédito (VI) 75.500.000,00 11.799.014,35

Amortização de Empréstimos (VII) 500.000,00 521.899,50

Alienação de Bens 280.000,00 39.300,00

Receitas de Alienação de Investimentos de Temporários (VIII) 0,00 0,00

Receitas de Alienação de Investimentos Permanentes (IX) 280.000,00 39.300,00

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
Outras Alienações de Bens 0,00 0,00

Transferência de Capital 58.772.000,00 933.982,00

Convênios 11.040.000,00 250.000,00

Outras Transferências de Capital 47.732.000,00 683.982,00

Outras Receitas de Capital 0,00 0,00

Outras Receitas de Capital Não Primárias (X) 0,00 0,00

Outras Receitas de Capital Primárias 0,00 0,00

RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 58.772.000,00 933.982,00

RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 868.998.000,00 760.404.932,63

DOTAÇÃO
ATUALIZADA

DESPESAS PRIMÁRIAS

Até o Bimestre/2019

DESPESAS
EMPENHADAS

DESPESAS
LIQUIDADAS

DESPESAS
PAGAS

(a)

RESTO A PAGAR
PROCESSADOS

PAGOS
 (b)

RESTOS A PAGAR NÃO PROCESSADOS

LIQUIDADOS
PAGO

(c)

DESPESAS CORRENTES (XIII) 769.139.535,25 709.782.195,88 707.560.740,60 643.009.549,11 44.771.635,62 12.504,00 12.504,00

Pessoal e Encargos Sociais 391.083.485,59 372.658.027,35 372.536.123,74 354.326.004,15 13.557.870,17 0,00 0,00

Juros e Encargos da Dívida (XIV) 2.057.511,06 2.057.511,06 2.057.511,06 2.057.511,06 0,00 0,00 0,00

Outras Despesas Correntes 375.998.538,60 335.066.657,47 332.967.105,80 286.626.033,90 31.213.765,45 12.504,00 12.504,00

Transferências Constitucionais e Legais 1.720.000,00 1.636.066,20 1.636.066,20 1.636.066,20 0,00 0,00 0,00

Demais Despesas Correntes 374.278.538,60 333.430.591,27 331.331.039,60 284.989.967,70 31.213.765,45 12.504,00 12.504,00

DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 767.082.024,19 707.724.684,82 705.503.229,54 640.952.038,05 44.771.635,62 12.504,00 12.504,00

DESPESAS DE CAPITAL (XVI) 192.230.129,47 64.471.798,96 64.455.014,96 62.726.546,54 1.170.655,86 0,00 0,00

Investimentos 163.786.790,64 36.257.986,31 36.241.202,31 34.512.733,89 1.170.655,86 0,00 0,00

Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Títulos de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Amortização da Dívida (XX) 28.443.338,83 28.213.812,65 28.213.812,65 28.213.812,65 0,00 0,00 0,00

DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - XIX - XX) 163.786.790,64 36.257.986,31 36.241.202,31 34.512.733,89 1.170.655,86 0,00 0,00

RESERVA DE CONTINGÊNCIA (XXII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 930.868.814,83 743.982.671,13 741.744.431,85 675.464.771,94 45.942.291,48 12.504,00 12.504,00

RESULTADO PRIMÁRIO – Acima da Linha (XXIV) = [XIIa - (XXIIIa + XXIIIb + XXIIIc)] 38.985.365,21

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

Meta fixada no anexo de metas fiscais da LDO para o exercício de referência 21.122.000,00

JUROS NOMINAIS
VALOR INCORRIDO

Até o Bimestre/2019

Juros, Encargos e Variações Monetárias Ativos (XXV) 0,00

Juros, Encargos e Variações Monetárias Passivos (XXVI) 11.727.189,45

RESULTADO NOMINAL – Acima da Linha (XXVII) = (XXIV + (XXV – XXVI)) 27.258.175,76

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

Meta fixada no anexo de metas fiscais da LDO para o exercício de referência -44.614.000,00

ABAIXO DA LINHA

CÁLCULO DO RESULTADO NOMINAL

SALDO

Em 31/12/2018
(a)

Até o Bimestre/2019
(b)

DÍVIDA CONSOLIDADA (XXVIII) 90.216.089,4882.013.143,38

DEDUÇÕES (XXIX) 109.358.882,1640.194.538,57

Disponibilidade de Caixa 103.216.031,8538.416.538,57

Disponibilidade de Caixa Bruta 118.197.522,1391.765.332,13

( - ) Restos a Pagar Processados (XXX) 14.981.490,2853.348.793,56

Demais Haveres Financeiros 6.142.850,311.778.000,00

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) -19.142.792,6841.818.604,81

RESULTADO NOMINAL – Abaixo da Linha (XXXII) = (XXXIa – XXXIb) 60.961.397,49

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

AJUSTE METODOLÓGICO Até o Bimestre/2019
VARIAÇÃO DE SALDO RPP =  (XXXIII) = (XXXa - XXXb) 38.367.303,28

RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX) 39.300,00

PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00

VARIAÇÃO CAMBIAL (XXXV) 0,00

PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00

OUTROS AJUSTES (XXXVII) 0,00

RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXVIII) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII) 22.554.794,21

RESULTADO PRIMÁRIO - Abaixo da Linha (XXXIX) = XXXVIII - (XXV - XXVI) 34.281.983,66

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 15.115.817,32

Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00

Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 15.115.817,32

RESERVA ORÇAMENTÁRIA DO RPPS 53.813.000,00

FONTE: Sistema e-Pública (1706-6020-825). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:00.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – Anexo 7 (LRF, art. 53, inciso V)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Em Reais

Saldo
(a)

CanceladosPagos

(g)

PODER/ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS LIQUIDADOS
EM EXERCÍCIOS ANTERIORES

Inscritos

Em
Exercícios
Anteriores

Em 31 de
dezembro de

2018

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos

Em
Exercícios
Anteriores

Em 31 de
dezembro de

2018

Liquidados Pagos Cancelados
Saldo

(b)

Saldo
Total

(a) (b) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (L)=(e+k)

RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.646.869,02 46.840.277,80 45.942.291,48 378.893,35 2.165.961,99 0,00 12.787,00 12.504,00 12.504,00 283,00 0,00 2.165.961,99

EXECUTIVO

Fundo Municipal de Saúde de Chapecó 562.269,93 8.643.425,37 8.357.839,88 332.720,85 515.134,57 0,00 0,00 0,00 0,00 0,00 0,00 515.134,57

Prefeitura Municipal de Chapecó 1.084.599,09 38.126.732,23 37.514.359,00 46.144,90 1.650.827,42 0,00 0,00 0,00 0,00 0,00 0,00 1.650.827,42

Fundo Municipal de Assistência Social de Chapecó 0,00 70.120,20 70.092,60 27,60 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

LEGISLATIVO

Câmara Municipal de Chapecó 0,00 0,00 0,00 0,00 0,00 0,00 12.787,00 12.504,00 12.504,00 283,00 0,00 0,00

RESTOS A PAGAR (INTRA-ORÇAMENTÁRIAS) (II) 2.495.122,74 2.366.524,00 0,00 3.486.191,27 1.375.455,47 0,00 0,00 0,00 0,00 0,00 0,00 1.375.455,47

EXECUTIVO

Fundo Municipal de Saúde de Chapecó 2.495.122,74 991.068,53 0,00 3.486.191,27 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Prefeitura Municipal de Chapecó 0,00 1.375.455,47 0,00 0,00 1.375.455,47 0,00 0,00 0,00 0,00 0,00 0,00 1.375.455,47

TOTAL (III) = (I + II) 4.141.991,76 49.206.801,80 45.942.291,48 3.865.084,62 3.541.417,46 0,00 12.787,00 12.504,00 12.504,00 283,00 0,00 3.541.417,46

FONTE: Sistema e-Pública (1595-4598-192). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:02.

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

R$ 1,00

RECEITAS DO ENSINO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da
Constituição)

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

1-RECEITA DE IMPOSTOS 166.812.000,00 166.812.000,00 100,46167.581.996,51

1.1-Receita resultante do IPTU 39.298.000,00 39.298.000,00 95,9137.690.926,21

1.1.1-IPTU 32.384.000,00 32.384.000,00 94,1630.494.263,92

1.1.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos
do IPTU

6.914.000,00 6.914.000,00 104,097.196.662,29

1.2-Receita resultante do ITBI 19.116.000,00 19.116.000,00 99,8219.080.847,17

1.2.1-ITBI 19.080.000,00 19.080.000,00 99,9319.065.734,43

1.2.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos
do ITBI

36.000,00 36.000,00 41,9815.112,74

1.3-Receita resultante do ISS 85.138.000,00 85.138.000,00 98,3383.713.144,15

1.3.1-ISS 76.792.000,00 76.792.000,00 102,0578.365.848,44

1.3.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos
do ISS

8.346.000,00 8.346.000,00 64,075.347.295,71

1.4-Receita resultante do IRRF 23.260.000,00 23.260.000,00 116,5027.097.078,98

2-RECEITAS DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 257.730.000,00 257.730.000,00 97,49251.258.792,03

2.1-Cota Parte FPM 75.872.000,00 75.872.000,00 92,1669.924.030,87

2.1.1-Parcela referente à CF, art. 159, I, alínea b 70.900.000,00 70.900.000,00 90,7364.327.077,42

2.1.2-Parcela referente à CF, art. 159, I, alínea d 2.486.000,00 2.486.000,00 114,692.851.144,97

2.1.3-Parcela referente à CF, art. 159, I, alínea e 2.486.000,00 2.486.000,00 110,452.745.808,48

2.2-Cota Parte ICMS 144.300.000,00 144.300.000,00 99,75143.932.976,60

2.3-ICMS Desoner. L.C. nº 87/96 464.000,00 464.000,00 0,000,00

2.4-Cota Parte IPI-Exportação 2.210.000,00 2.210.000,00 83,411.843.282,64

2.5-Cota-Parte ITR 100.000,00 100.000,00 117,44117.440,80

2.6-Cota-Parte IPVA 34.784.000,00 34.784.000,00 101,8935.441.061,12

2.7-Cota-Parte IOF-Ouro 0,00 0,00 0,000,00

3-TOTAL DA RECEITA DE IMPOSTOS (1+2) 424.542.000,00 424.542.000,00 98,66418.840.788,54

RECEITAS ADICIONAIS PARA FINAN. DO ENSINO
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

4-RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS
DE IMPOSTOS VINCULADOS AO ENSINO

0,00 0,00 0,000,00

5-TRANSFERÊNCIAS DO FNDE 14.616.000,00 14.616.000,00 88,8012.979.155,43

5.1-Transferências do Salário-Educação 10.866.000,00 10.866.000,00 77,018.367.469,55

5.2-Transferências Diretas - PDDE 60.000,00 60.000,00 12,907.740,00

5.3-Transferências Diretas - PNAE 3.240.000,00 3.240.000,00 85,252.762.046,00

5.4-Transferências Diretas - PNATE 330.000,00 330.000,00 123,87408.755,54

5.5-Outras transferências do FNDE 0,00 0,00 0,00267.729,48

5.6-Aplicações financeiras de recursos do FNDE 120.000,00 120.000,00 971,181.165.414,86

6-TRANSFERÊNCIAS DE CONVÊNIOS 8.640.000,00 8.640.000,00 2,92252.501,55

6.1-Transferências de convênios 8.240.000,00 8.240.000,00 3,03250.000,00

6.2-Aplicações financeiras dos recursos de convênios 400.000,00 400.000,00 0,632.501,55

7-RECEITA DE OPERAÇÕES DE CRÉDITOS 0,00 0,00 0,000,00

8-OUTRAS RECEITAS PARA FINANCIAMENTOS DO ENSINO 0,00 0,00 0,000,00

9-TOTAL DAS RECEITAS ADICIONAIS PARA FINAN. DO
ENSINO (4+5+6+7+8)

23.256.000,00 23.256.000,00 56,9013.231.656,98

FUNDEB

RECEITAS DO FUNDEB
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

10-RECEITAS DESTINADAS AO FUNDEB 50.552.000,00 50.552.000,00 97,1949.132.364,95

10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 14.180.000,00 14.180.000,00 90,7312.865.414,92

10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 28.860.000,00 28.860.000,00 99,7528.786.594,25

10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 93.000,00 93.000,00 0,000,00

 31 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

R$ 1,00
10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20%
de 2.4)

442.000,00 442.000,00 83,41368.656,54

10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 20.000,00 20.000,00 117,4423.488,04

10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 6.957.000,00 6.957.000,00 101,897.088.211,20

11-RECEITAS RECEBIDAS DO FUNDEB 102.440.000,00 102.440.000,00 102,25104.741.902,68

11.1-Transferências de Recursos do FUNDEB 102.200.000,00 102.200.000,00 102,32104.573.090,60

11.2-Complementação da União ao FUNDEB 0,00 0,00 0,000,00

11.3-Receita de Aplicação Financ. Recursos do FUNDEB 240.000,00 240.000,00 70,34168.812,08

12-RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO
FUNDEB (11.1 – 10)

51.648.000,00 51.648.000,00 107,3455.440.725,65

ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DESPESAS DO FUNDEB DOTAÇÃO INICIAL
DOTAÇÃO

ATUALIZADA
(d)

DESPESAS EMPENHADAS

Até o Bimestre
(e)

13-PAGTO PROFISSIONAIS MAGISTÉRIO 97.330.000,00 90.937.694,40 100,0090.937.693,62 90.937.693,62 100,00 0,00

13.1-Com Educação Infantil 42.135.000,00 40.135.000,00 100,0040.134.999,59 40.134.999,59 100,00 0,00

13.2-Com Ensino Fundamental 55.195.000,00 50.802.694,40 100,0050.802.694,03 50.802.694,03 100,00 0,00

14-OUTRAS DESPESAS 5.110.000,00 13.804.207,76 99,8813.788.058,03 13.753.394,96 99,63 34.663,07

14.1-Com Educação Infantil 0,00 2.000.000,00 99,861.997.263,90 1.997.263,90 99,86 0,00

14.2-Com Ensino Fundamental 5.110.000,00 11.804.207,76 99,8911.790.794,13 11.756.131,06 99,59 34.663,07

15-TOTAL DAS DESPESAS DO FUNDEB (13+14) 102.440.000,00 104.741.902,16 99,98104.725.751,65 104.691.088,58 99,95 34.663,07

%
f=(e/d)x100

Até o Bimestre
(g)

%
h=(g/d)x100

DESPESAS LIQUIDADAS INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS6 (i)

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB Valor

16-RESTOS A PAGAR INSCRITOS SEM DISPON. FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1- FUNDEB 60% 0,00

16.2- FUNDEB 40% 0,00

17-DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00

17.1- FUNDEB 60% 0,00

17.2- FUNDEB 40% 0,00

18-TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE Valor

20-RECURSOS RECEBIDOS DO FUNDEB EM 2018 QUE NÃO FORAM UTILIZADOS 238.375,12

21-DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2019 ² 0,00

INDICADORES DO FUNDEB Valor

19-TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 104.725.751,65

19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério¹ (13 - (16.1 + 17.1)) / (11) x 100) % 86,82

19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2)) / (11) x 100) % 13,16

19.3- Máximo de 5% não Aplicado no Exercício (100- (19.1 +19.2)) % 0,02

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE - CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

22-EDUCAÇÃO INFANTIL 57.172.000,00 57.172.000,00 96,4355.129.673,5955.129.673,59 96,43 0,00

22.1-Creche 44.002.000,00 44.339.050,00 96,8242.928.803,6942.928.803,69 96,82 0,00

22.1.1-Custeadas com recursos do FUNDEB 40.135.000,00 40.472.050,00 99,9940.469.313,9040.469.313,90 99,99 0,00

22.1.2-Custeadas com outros recursos de impostos 3.867.000,00 3.867.000,00 63,602.459.489,792.459.489,79 63,60 0,00

22.2-Pré-escola 13.170.000,00 12.832.950,00 95,0712.200.869,9012.200.869,90 95,07 0,00

22.2.1-Custeadas com recursos do FUNDEB 2.000.000,00 1.662.950,00 100,001.662.949,591.662.949,59 100,00 0,00

22.2.2-Custeadas com outros recursos de impostos 11.170.000,00 11.170.000,00 94,3410.537.920,3110.537.920,31 94,34 0,00

23-ENSINO FUNDAMENTAL 112.137.250,00 114.689.152,16 92,84106.482.455,89108.376.847,93 94,50 1.894.392,04

23.1-Custeadas com recursos do FUNDEB 60.305.000,00 62.606.902,16 99,9262.558.825,0962.593.488,16 99,98 34.663,07

23.2-Custeadas com outros recursos de impostos 51.832.250,00 52.082.250,00 84,3443.923.630,8045.783.359,77 87,91 1.859.728,97

24-ENSINO MÉDIO 0,00 0,00 0,000,000,00 0,00 0,00

25-ENSINO SUPERIOR 0,00 0,00 0,000,000,00 0,00 0,00

26-ENSINO PROFISSIONAL NAO INTEGRADO AO ENSINO
REGULAR

0,00 0,00 0,000,000,00 0,00 0,00

27-OUTRAS 0,00 0,00 0,000,000,00 0,00 0,00

DESPESAS COM AÇÕES TÍPICAS DE MDE

DESPESAS EMPENHADAS

DOTAÇÃO
INICIAL Até o Bimestre

(g)

DOTAÇÃO
ATUALIZADA

(d)
% h=

(g/d)x100
Até o Bimestre

(e)
% f=

(e/d)x100

DESPESAS LIQUIDADAS INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS6 (i)

 32 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

R$ 1,00
28-TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE
(22 + 23 + 24 + 25 + 26 + 27)

169.309.250,00 171.861.152,16 94,04161.612.129,48163.506.521,52 95,14 1.894.392,04

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL Valor
29-RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 55.440.725,65

30-DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

31-DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00

32-DESPESAS CUSTEADAS COM SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS IMPOSTOS 0,00

33-RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34-CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPON FINANC DE REC DE IMPOSTOS VINCULADOS AO ENSINO = (44 J) 8.175,40

35-TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29+30+31+32+33+34)6 55.448.901,05

36-TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) – (35)) 6 108.057.620,47
37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) % 6 - LIMITE CONSTITUCIONAL
25% 5

25,80

OUTRAS INFORMAÇÕES PARA CONTROLE

DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA
FINANCIAMENTO DO ENSINO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(d)

DESPESAS LIQUIDADAS

38-CUSTEADAS COM APLIC FINAN DE OUTROS REC DE
IMPOSTO VINCULADAS AO ENSINO

0,00 0,00 0,000,00 0,00 0,000,00

39-CUSTEADAS COM CONTRIB SOCIAL SALÁRIO-EDUCAÇÃO 10.926.000,00 10.926.000,00 71,997.872.069,91 72,05 6.245,527.865.824,39

40-CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,000,00 0,00 0,000,00

41-CUSTEADAS COM OUTRAS RECEITAS PARA FINAN DO
ENSINO

25.881.750,00 26.289.779,48 65,2917.174.561,12 65,33 11.234,0017.163.327,12

42-TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM
RECEITAS ADICIONAIS PARA FINANCIAMENTO DO
ENSINO (38+39+40+41)

36.807.750,00 37.215.779,48 67,2525.046.631,03 67,30 17.479,5225.029.151,51

43-TOTAL GERAL DESPESAS COM MDE (28+42) 206.117.000,00 209.076.931,64 89,27188.553.152,55 90,18 1.911.871,56186.641.280,99

DESPESAS EMPENHADAS

% f=
(e/d)x100

Até o Bimestre
(e)

Até o Bimestre
(g)

% h=
(g/d)x100

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS (i)

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO SALDO ATÉ O BIMESTRE

44-RESTOS A PAGAR DE DESPESAS COM MDE 678.532,35 8.175,40

44.1-Executadas com Recursos de Impostos Vinculados ao Ensino 676.482,46 8.175,40

44.2-Executadas com Recursos do FUNDEB 2.049,89 0,00

CANCELADO EM 2019 (j)

CONTROLE DA DISPONIBILIDADE FINANCEIRA
FUNDEB SALÁRIO EDUCAÇÃO

VALOR

45- DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2018 669.660,093.051.440,88

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário) 8.367.469,55104.573.090,60

47-(-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 7.849.961,45102.914.979,21

47.1- (-) Orçamento do Exercício 7.848.612,45100.101.925,15

47.2- (-) Restos a Pagar 1.349,002.813.054,06

48-(+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 1.155.083,54168.812,08

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE 2.342.251,734.878.364,35

50- (+) Ajustes 0,000,00

50.1- (+) Retenções 0,000,00

50.2- ( - ) Valores a recuperar 0,000,00

50.3- (+) Outros valores extraorçamentários 0,000,00

50.4- (+) Conciliação Bancária 0,000,00

51- (=) SALDO FINANCEIRO CONCILIADO 2.342.251,734.878.364,35

FONTE: Sistema e-Pública (1867-8305-354). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:03.

Limites mínimos anuais a serem cumpridos no encerramento do exercício.

Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizados no 1º
trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional.
Caput do art. 212 da CF/1988

Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.

Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.

1

2

3

4

5

6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da
despesa empenhada.

 33 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 9 (LRF, art. 53, § 1º, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019

Em Reais

RECEITAS

PREVISÃO
ATUALIZADA

(a)

RECEITAS
 REALIZADAS

(b)

SALDO NÃO
REALIZADO

(c) = (a - b)

RECEITAS DE OPERAÇÕES DE CRÉDITO¹ (I) 75.500.000,00 11.799.014,35 63.700.985,65

DESPESAS

DOTAÇÃO
ATUALIZADA

(d)

SALDO NÃO EXECUTADO

(f) = (d - e)

DESPESAS DE CAPITAL 192.230.129,47 127.758.330,5164.471.798,96

Investimentos 163.786.790,64 127.528.804,3336.257.986,31

Inversões Financeiras 0,00 0,000,00

Amortização da Dívida 28.443.338,83 229.526,1828.213.812,65

(-) Incentivos Fiscais a Contribuinte 0,00 0,000,00

(-) Incentivos Fiscais a Contribuinte por Instituições Financeiras 0,00 0,000,00

DESPESA DE CAPITAL LÍQUIDA (II) 192.230.129,47 127.758.330,5164.471.798,96

DESPESAS
EMPENHADAS

(e)

RESULTADO PARA APURAÇÃO DA REGRA
DE OURO (III) = (II - I)

(d - a) (f - c)(e - b)

116.730.129,47 52.672.784,61 64.057.344,86

FONTE: Sistema e-Pública (1925-6221-793). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:08.

Operações de Crédito descritas na CF, art. 167, inciso III1

 Notas:

 11 /



Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA RECEITA DE ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 11 (LRF, art. 53, § 1º, inciso III) Em Reais

RECEITAS

PREVISÃO
ATUALIZADA

(a)

RECEITAS
 REALIZADAS

(b)

SALDO A
REALIZAR

(c) = (a - b)

RECEITAS DE ALIENAÇÃO DE ATIVOS (I) 0,00 0,00 0,00

Receita de Alienação de Bens Móveis 0,00 0,00 0,00

Receita de Alienação de Bens Imóveis 0,00 0,00 0,00

Receita de Alienação de Bens Intangíveis 0,00 0,00 0,00

Receita de Rendimentos de Aplicações Financeiras 0,00 0,00 0,00

DOTAÇÃO
ATUALIZADA

(d)

DESPESAS
EMPENHADAS

(e)

SALDO A PAGAR

(h) = (d - e)

DESPESAS
LIQUIDADAS

APLICAÇÃO DOS RECURSOS DA ALIENAÇÃO DE ATIVOS (II) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Investimentos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Amortização da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes dos Regimes de Previdência 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Regime Próprio dos Servidores Públicos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

PAGAMENTOS
DE RESTOS A PAGAR

(g)

DESPESAS
PAGAS

(f)

DESPESAS
INSCRITAS EM RESTOS A

PAGAR NÃO PROCESSADOS
DESPESAS

SALDO FINANCEIRO A APLICAR
2018

(i)
SALDO ATUAL

 (k) = (IIIi + IIIj)
2019

(j) = (Ib - (IIf + IIg))
0,00 0,00 0,00VALOR (III)

FONTE: Sistema e-Pública (1721-5295-679). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:09.

Nota: Durante o exercício, somente as despesas liquidadas são consideradas executadas. No encerramento do exercício, as despesas não liquidadas inscritas em restos a pagar não processados são também consideradas executadas. Dessa forma, para maior transparência, as despesas executadas estão
segregadas em:

Despesas liquidadas, consideradas aquelas em que houve a entrega do material ou serviço, nos termos do art. 63 da Lei 4.320/64;

Despesas empenhadas, mas não liquidadas, inscritas em Restos a Pagar não processados, consideradas liquidadas no encerramento do exercício, por força do art. 35, inciso II da Lei 4.320/64.

a)

b)

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

R$ 1,00

RECEITAS PARA APURAÇÃO DA APLICAÇÃO EM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

%
(b/a)x100

RECEITA DE IMPOSTOS LÍQUIDA (I) 144.012.000,00 144.012.000,00 167.581.996,51 116,37

Imposto Predial e Territorial Urbano - IPTU 32.384.000,00 32.384.000,00 30.494.263,92 94,16

Imposto sobre Transmissão de Bens Intervivos - ITBI 19.080.000,00 19.080.000,00 19.065.734,43 99,93

Imposto sobre Serviços de Qualquer Natureza - ISS 76.792.000,00 76.792.000,00 78.365.848,44 102,05

Imposto de Renda Retido na Fonte - IRRF 460.000,00 460.000,00 27.097.078,98 5.890,67

Multas, Juros de Mora e Outros Encargos dos Impostos 1.642.000,00 1.642.000,00 1.391.366,13 84,74

Dívida Ativa dos Impostos 11.668.000,00 11.668.000,00 9.363.982,21 80,25

Multas, Juros de Mora e Outros Encargos da Dívida Ativa 1.986.000,00 1.986.000,00 1.803.722,40 90,82

RECEITAS DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 252.758.000,00 252.758.000,00 245.661.838,58 97,19

Cota-parte FPM 70.900.000,00 70.900.000,00 64.327.077,42 90,73

Cota-parte ITR 100.000,00 100.000,00 117.440,80 117,44

Cota-parte IPVA 34.784.000,00 34.784.000,00 35.441.061,12 101,89

Cota-parte ICMS 144.300.000,00 144.300.000,00 143.932.976,60 99,75

Cota-parte do IPI - Exportação 2.210.000,00 2.210.000,00 1.843.282,64 83,41

Compensações Financeiras Provenientes de Impostos e Transferências Constitucionais 464.000,00 464.000,00 0,00 0,00

Desoneração ICMS (LC 87/96) 464.000,00 464.000,00 0,00 0,00

Outras 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PARA APURAÇÃO DA APLICAÇÃO EM AÇÕES E SERVIÇOS PÚBLICOS DE
SAÚDE (III) = I + II

396.770.000,00 396.770.000,00 413.243.835,09 104,15

RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(c)

RECEITAS REALIZADAS

Até o
Bimestre (d)

%
(d/c)x100

TRANSFERÊNCIA DE RECURSOS DO SISTEMA ÚNICO DE SAÚDE - SUS 151.048.000,00 151.048.000,00 133.980.882,46 88,70

Provenientes da União 143.472.000,00 143.472.000,00 128.080.727,89 89,27

Provenientes dos Estados 7.520.000,00 7.520.000,00 5.900.154,57 78,46

Provenientes de Outros Municípios 0,00 0,00 0,00 0,00

Outras Receitas do SUS 56.000,00 56.000,00 0,00 0,00

TRANSFERÊNCIAS VOLUNTÁRIAS 0,00 0,00 0,00 0,00

RECEITAS DE OPERAÇÕES DE CRÉDITO VINCULADAS À SAÚDE 0,00 0,00 0,00 0,00

OUTRAS RECEITAS PARA FINANCIAMENTO DA SAÚDE 0,00 0,00 0,00 0,00

TOTAL RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE 151.048.000,00 151.048.000,00 133.980.882,46 88,70

DESPESAS COM SAÚDE
(Por Grupo de Natureza da Despesa)

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(e)

DESPESAS EMPENHADAS

Até o
Bimestre (f)

%
(f/e)x100

DESPESAS LIQUIDADAS

Até o
Bimestre (g)

%
(g/e)x10

0

INSCRITA EM
RESTOS A PAGAR

NÃO
PROCESSADOS7

DESPESAS CORRENTES 259.844.000,00 259.382.280,23 238.945.984,68 92,1292,12 238.945.984,68 0,00

Pessoal e Encargos Sociais 119.366.000,00 118.586.400,00 107.017.037,24 90,2490,24 107.017.037,24 0,00

Juros e Encargos da Dívida 0,00 0,00 0,00 0,000,00 0,00 0,00

Outras Despesas Correntes 140.478.000,00 140.795.880,23 131.928.947,44 93,7093,70 131.928.947,44 0,00

DESPESAS DE CAPITAL 4.565.000,00 5.505.245,03 1.473.333,29 26,7626,76 1.473.333,29 0,00

Investimentos 4.565.000,00 5.505.245,03 1.473.333,29 26,7626,76 1.473.333,29 0,00

Inversões Financeiras 0,00 0,00 0,00 0,000,00 0,00 0,00

Amortização da Dívida 0,00 0,00 0,00 0,000,00 0,00 0,00

TOTAL DAS DESPESAS COM SAÚDE (IV) 264.409.000,00 264.887.525,26 240.419.317,97 90,7690,76 240.419.317,97 0,00

DESPESAS COM SAÚDE NÃO COMPUTADAS PARA
FINS DE APURAÇÃO DO PERCENTUAL MÍNIMO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o
Bimestre (h)

%
(h/IVf)
x 100

DESPESAS LIQUIDADAS

Até o
Bimestre (i)

%
(i/IVg)
x 100

INSCRITA EM
RESTOS A PAGAR

NÃO
PROCESSADOS7

DESPESAS COM INATIVOS E PENSIONISTAS 0,00 0,00 0,00 0,000,00 0,00 0,00

DESPESA COM ASSISTÊNCIA À SAÚDE QUE NÃO ATENDE AO PRINCÍPIO DE ACESSO
UNIVERSAL

0,00 0,00 0,00 0,000,00 0,00 0,00

DESPESAS CUSTEADAS COM OUTROS RECURSOS 151.408.000,00 151.886.525,26 131.419.072,13 131.419.072,1354,66 0,00 0,00

Recursos de Transferência do Sistema Único de Saúde - SUS 151.408.000,00 151.886.525,26 131.419.072,13 131.419.072,1354,66 0,00 0,00

Recursos de Operações de Crédito 0,00 0,00 0,00 0,000,00 0,00 0,00

Outros Recursos 0,00 0,00 0,00 0,000,00 0,00 0,00

 31 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

R$ 1,00
OUTRAS AÇÕES E SERVIÇOS NÃO COMPUTADOS 0,00 0,00 0,00 0,000,00 0,00 0,00

RESTOS A PAGAR NÃO PROCESSADOS INSCRITOS INDEVIDAMENTE NO EXERCÍCIO
SEM DISPONIBILIDADE FINANCEIRA¹

0,00 0,00 0,00 0,000,00 0,00 0,00

DESPESAS CUSTEADAS COM DISPONIBILIDADE DE CAIXA VINCULADA AOS RESTOS
A PAGAR CANCELADOS²

0,00 0,00 0,00 0,000,00 0,00 0,00

DESPESAS CUSTEADAS COM RECURSOS VINCULADOS À PARCELA DO PERCENTUAL
MÍNIMO QUE FOI APLICADA EM AÇÕES E SERVIÇOS DE SAÚDE EM EXERCÍCIOS
ANTERIORES³

0,00 0,00 0,00 0,000,00 0,00 0,00

TOTAL DAS DESPESAS COM SAÚDE NÃO COMPUTADAS (V) 151.408.000,00 151.886.525,26 131.419.072,13 131.419.072,1354,66 0,00 0,00

0,00

TOTAL DAS DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (VI) =
(IV - V)

113.001.000,00 113.001.000,00 109.000.245,84 109.000.245,8445,34 45,34 0,00

PERCENTUAL DE APLICAÇÃO EM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE SOBRE A RECEITA DE IMPOSTOS LÍQUIDA E
TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (VII%) = (VI(h ou i) / IIIb x 100)6 - LIMITE CONSTITUCIONAL

26,38

VALOR REFERENTE À DIFERENÇA ENTRE O VALOR EXECUTADO E O LIMITE MÍNIMO CONSTITUCIONAL [VIi - (15 x IIIb)/100]6 47.013.670,58

EXECUÇÃO DE RESTOS A PAGAR NÃO PROCESSADOS INSCRITOS COM
DISPONIBILIDADE DE CAIXA

INSCRITOS
CANCELADOS/
PRESCRITOS

PAGOS
A

PAGAR

PARCELA
CONSIDERADA

NO LIMITE

Inscritos em 2019 0,00 0,00 0,00 0,000,00

Inscritos em 2018 0,00 0,00 0,00 0,000,00

Inscritos em 2017 0,00 0,00 0,00 0,000,00

Inscritos em 2016 0,00 0,00 0,00 0,000,00

Inscritos em 2015 0,00 0,00 0,00 0,000,00

Inscritos em Exercícios Anteriores a 2015 (Somatório) 0,00 0,00 0,00 0,000,00

Total 0,00 0,00 0,00 0,000,00

CONTROLE DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS PARA FINS DE APLICAÇÃO
DA DISPONIBILIDADE DE CAIXA CONFORME ARTIGO 24, § 1º e 2º

Saldo Inicial
Despesas custeadas no

exercício de referência (j)
Saldo Final

(Não Aplicado)

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

Restos a Pagar Cancelados ou Prescritos em 2019 0,00 0,000,00

Restos a Pagar Cancelados ou Prescritos em 2018 0,00 0,000,00

Restos a Pagar Cancelados ou Prescritos em 2017 0,00 0,000,00

Restos a Pagar Cancelados ou Prescritos em 2016 0,00 0,000,00

Restos a Pagar Cancelados ou Prescritos em 2015 0,00 0,000,00

Restos a Pagar Cancelados ou Prescritos em Exercícios Anteriores a 2015 (Somatório) 0,00 0,000,00

Total (VIII) 0,00 0,000,00

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS
ANTERIORES PARA FINS DE APLICAÇÃO DOS RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26

Saldo Inicial
Despesas custeadas no

exercício de referência (k)
Saldo Final

(Não Aplicado)

LIMITE NÃO CUMPRIDO

Diferença de limite não cumprido em 2018 0,00 0,000,00

Diferença de limite não cumprido em 2017 0,00 0,000,00

Diferença de limite não cumprido em 2016 0,00 0,000,00

Diferença de limite não cumprido em 2015 0,00 0,000,00

Diferença de limite não cumprido em 2014 0,00 0,000,00

Diferença de limite não cumprido em Exercícios Anteriores a 2014 (Somatório) 0,00 0,000,00

Total (IX) 0,00 0,000,00

DESPESAS COM SAÚDE
(Por Subfunção)

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o
Bimestre (l)

%
(l/total l)

x100

DESPESAS LIQUIDADAS

Até o
Bimestre (m)

%
(m/total
m) x100

INSCRITA EM
RESTOS A PAGAR

NÃO
PROCESSADOS7

Atenção Básica 139.712.000,00 139.972.000,00 126.387.834,83 126.387.834,8352,57 52,57 0,00

Assistência Hospitalar e Ambulatorial 120.705.000,00 120.923.525,26 110.650.868,82 110.650.868,8246,02 46,02 0,00

Suporte Profilático e Terapêutico 42.000,00 42.000,00 0,00 0,000,00 0,00 0,00

Vigilância Sanitária 1.888.000,00 1.888.000,00 1.842.577,27 1.842.577,270,77 0,77 0,00

 32 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

R$ 1,00
Vigilância Epidemiológica 2.062.000,00 2.062.000,00 1.538.037,05 1.538.037,050,64 0,64 0,00

Alimentação e Nutrição 0,00 0,00 0,00 0,000,00 0,00 0,00

Outras Subfunções 0,00 0,00 0,00 0,000,00 0,00 0,00

Total 264.409.000,00 264.887.525,26 240.419.317,97 240.419.317,97100,00 100,00 0,00

FONTE: Sistema e-Pública (2185-7357-548). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:11.

Essa linha apresentará valor somente no Relatório Resumido da Execução Orçamentária do último bimestre do exercício.

O valor apresentado na intercessão com a coluna "i" ou com a coluna "h+i"(último bimestre) deverá ser o mesmo apresentado no "total j".

O valor apresentado na intercessão com a coluna "i" ou com a coluna "h+i"(último bimestre) deverá ser o mesmo apresentado no "total k".

Limite anual mínimo a ser cumprido no encerramento do exercício. Deverá ser informado o limite estabelecido na Lei Orgânica do Município quando o percentual nela estabelecido for superior ao fixado na LC nº
141/2012.

Durante o exercício esse valor servirá para o monitoramento previsto no art. 23 da LC 141/2012.

1

2

3

4

5

6 Nos cinco primeiros bimestres do exercício o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da despesa empenhada.
7 Essa coluna poderá ser apresentada somente no último bimestre.

 33 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 13 (Lei nº 11.079, de 30.12.2004, arts. 22,25 e 28)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

R$ 1,00

IMPACTOS DAS CONTRATAÇÕES DE PPP
No bimestre Até o bimestre(b)

REGISTROS EFETUADOS EM 2019

SALDO TOTAL EM 31/12/2018 (a)

TOTAL DE ATIVOS
Ativos Constituídos pela SPE

TOTAL DE PASSIVOS
Obrigações decorrentes de Ativos Constituídos pela SPE
Provisões PPP
Outros Passivos

ATOS POTENCIAIS PASSIVOS
Obrigações Contratuais
Riscos não Provisionados
Garantias Concedidas
Outros Passivos Contingentes

2019 2027202620242022DESPESAS DE PPP 2018 2020 2021 2023 2025 2028

Do Ente Federado, exceto estatais não dependentes (I)

Das Estatais Não-Dependentes

TOTAL DAS DESPESAS

PPP A CONTRATAR (II)

RECEITA CORRENTE LÍQUIDA (RCL) (III)

TOTAL DAS DESPESAS CONSIDERADAS PARA O LIMITE
(IV = I + II)

TOTAL DAS DESPESAS / RCL (%) (V = IV / III)

FONTE: Sistema e-Pública (1635-3895-257). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:12.

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

LRF, Art. 48 – Anexo 14

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Em Reais

BALANÇO ORÇAMENTÁRIO Até o Bimestre
RECEITAS

Previsão Inicial 1.032.000.000,00

Previsão Atualizada 1.032.000.000,00

Receitas Realizadas 843.042.838,74

Déficit Orçamentário 0,00

Saldos de Exercícios Anteriores (Utilizados por Créditos Adicionais) 15.115.817,32

DESPESAS

Dotação Inicial 978.187.000,00

Créditos Adicionais 30.303.198,96

Dotação Atualizada 1.008.490.198,96

Despesas Empenhadas 811.756.928,19

Despesas Liquidadas 809.518.688,91

Despesas Pagas 735.272.637,49

Superávit Orçamentário 33.524.149,83

DESPESAS POR FUNÇÃO/SUBFUNÇÃO Até o Bimestre
Despesas Empenhadas 811.756.928,19

Despesas Liquidadas 809.518.688,91

RECEITA CORRENTE LÍQUIDA – RCL Até o Bimestre
Receita Corrente Líquida 772.553.844,51

RECEITAS E DESPESAS DOS REGIMES DE PREVIDÊNCIA DOS SERVIDORES Até o Bimestre
Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO

Receitas Previdenciárias Realizadas 46.514.794,20

Despesas Previdenciárias Liquidadas 55.902.224,73

Resultado Previdenciário -9.387.430,53

Regime Próprio de Previdência dos Servidores - PLANO FINANCEIRO

Receitas Previdenciárias Realizadas 46.514.794,20

Despesas Previdenciárias Liquidadas 55.902.224,73

Resultado Previdenciário -9.387.430,53

RESULTADOS PRIMÁRIO E NOMINAL
Meta Fixada no AMF

da LDO (a)
Resultado Apurado
Até o Bimestre (b)

% em Relação à
Meta (b/a)

Resultado Primário - Acima da Linha 21.122.000,00 38.985.365,21 184,57

Resultado Nominal - Acima da Linha -44.614.000,00 27.258.175,76 -61,10

RESTOS A PAGAR POR PODER E MINISTÉRIO PÚBLICO Inscrição
Cancelamento
Até o Bimestre

Pagamento
Até o Bimestre

RESTOS A PAGAR PROCESSADOS 53.348.793,56 3.865.084,62 45.942.291,48 3.541.417,46

Poder Executivo 53.348.793,56 3.865.084,62 45.942.291,48 3.541.417,46

Poder Legislativo 0,00 0,00 0,00 0,00

RESTOS A PAGAR NÃO PROCESSADOS 12.787,00 283,00 12.504,00 0,00

Poder Executivo 0,00 0,00 0,00 0,00

Poder Legislativo 12.787,00 283,00 12.504,00 0,00

TOTAL 53.361.580,56 3.865.367,62 45.954.795,48 3.541.417,46

Saldo
a Pagar

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO
Valor Apurado
Até o Bimestre

Limites Constitucionais Anuais

% Mínimo a Aplicar
no Exercício

% Aplicado Até
o Bimestre

Mínimo Anual de 25% das Receitas de impostos em MDE 108.057.620,47 25,00 25,80

Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino
Fundamental

90.937.693,62 60,00 86,82

Complementação da União ao FUNDEB 0,00 10,00 0,00

RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL Valor Apurado Até o Bimestre Saldo Não Realizado
Receitas de Operações de Crédito 11.799.014,35 63.700.985,65

Despesa de Capital Líquida 64.471.798,96 127.758.330,51

PROJEÇÃO ATUARIAL DOS REGIMES DE PREVIDÊNCIA Exercício¹ 10º Exercício 20º Exercício 35º Exercício
Plano Previdenciário

 21 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

LRF, Art. 48 – Anexo 14

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
Receitas Previdenciárias 0,00 0,00 0,00 0,00

Despesas Previdenciárias 0,00 0,00 0,00 0,00

Resultado Previdenciário 0,00 0,00 0,00 0,00

Plano Financeiro

Receitas Previdenciárias 0,00 0,00 0,00 0,00

Despesas Previdenciárias 0,00 0,00 0,00 0,00

Resultado Previdenciário 0,00 0,00 0,00 0,00

RECEITA DA ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS Valor Apurado Até o Bimestre Saldo a Realizar
Receita de Capital Resultante da Alienação de Ativos 0,00 0,00

Aplicação dos Recursos da Alienação de Ativos 0,00 0,00

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE
Valor Apurado
Até o Bimestre

Limite Constitucional Anual

% Mínimo a Aplicar
no Exercício

% Aplicado Até
o Bimestre

Despesas com Ações e Serviços Públicos de Saúde executadas com recursos de impostos 109.000.245,84 15,00 26,38

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE PPP Valor Apurado no Exercício Corrente
Total das Despesas/RCL (%) 0,00

FONTE: Sistema e-Pública (1926-1947-679). Unidade Responsável: . Data da emissão: 23/01/2020 e hora de emissão: 23:15.

1 Serão demonstradas as projeções do exercício anterior ao de referência.

Nota: Durante o exercício, somente as despesas liquidadas são consideradas executadas. No encerramento do exercício, as despesas não liquidadas inscritas em restos a pagar não processados são também consideradas
executadas. Dessa forma, para maior transparência, as despesas executadas estão segregadas em:
           a)Despesas liquidadas, consideradas aquelas em que houve a entrega do material ou serviço, nos termos do art. 63 da Lei 4.320/64;
           b)Despesas empenhadas mas não liquidadas, inscritas em Restos a Pagar não processados, consideradas liquidadas no encerramento do exercício, por força do art.35, inciso II da Lei 4.320/64.

 22 /


	RREO_2019_B6_an01_Balanço_orçamentario
	RREO_2019_B6_an02_Despesas_por_função_subfunção
	RREO_2019_B6_an03_Receita_corrente_liquida
	RREO_2019_B6_an04_Rec_desp_previdenciarias_reg_proprio
	RREO_2019_B6_an06_Resultado_Nominal_e_Primário
	RREO_2019_B6_an07_Dem_restos_a_pagar_poder_e_orgao
	RREO_2019_B6_an08_Dem_aplic_educação
	RREO_2019_B6_an09_Dem_rec_op_cred_desp_capital
	RREO_2019_B6_an11_Dem_Ali_de_Ativos
	RREO_2019_B6_an12_Dem_aplic_saúde
	RREO_2019_B6_an13_Dem_das_parcerias_publico_privadas
	RREO_2019_B6_an14_Relatorio_resumido_exerc_orçamentaria

