  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.848, DE 06 DE MARÇO DE 2020.
AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau.
Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:
Art. 1º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 58.332.300,00 (cinqüenta e oito milhões, trezentos e trinta e dois mil e trezentos reais), nas seguintes dotações orçamentárias abaixo discriminadas:
06 – SECRETARIA MUNICIPAL DA FAZENDA 

0603 – Diretoria de Contabilidade

Atividade  06.03.04.123.0021.2024 – Manut. Ativ. da Contabilidade/Financeiro
Modalidade 3.3.90 (97) Aplicações Diretas

       R$     
90.000,00

Fonte de Recursos 0100.00000

Atividade 06.03.28.846.0000.2491 – Enc.Financeiros/Multas/Taxas/Serv. Bancários
Modalidade 3.3.90 (108) Aplicações Diretas

  R$     687.000,00

Fonte de Recursos 0100.00000

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2036 – Transporte Escolar–Ens.Fundament

Modalidade 3.3.90 (1026) Aplicações Diretas
        R$    3.000.000,00

Fonte de Recursos 0101.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL

1001 – Administrativo do Gabinete
Atividade
10.01.04.122.0027.2317 – Man.Ativ.Policia Militar/Conv.Estado

Modalidade 3.3.90 (300) Aplicações Diretas
       R$
    229.300,00

Modalidade 4.4.90 (304) Aplicações Diretas
       R$
     40.000,00

Fonte de Recursos 0100.00000

1005 – Diretoria de Meteorologia

Atividade
10.05.06.182.0027.2259 – Man.Ativ.Diret.de Meteorologia

Modalidade 3.1.90 (325) Aplicações Diretas
       R$
  1.000.000,00

Fonte de Recursos 0100.00000

Modalidade 3.3.90 (326) Aplicações Diretas
       R$
    100.000,00

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS

1102 – Diretoria de Projetos de Infraestrutura Urbana

Atividade
11.02.15.451.0028.2050 – Manut. Ativ. Dir.Proj.Infra Estrutura Urbana

Modalidade  4.4.90 (1046) Aplicações Diretas

R$         360.000,00

Fonte de Recursos 0183.00000

Projeto
11.02.15.451.0052.1010 – Exec. Terrapl. Dren. Pav. Ruas

Modalidade
4.4.90 (360) Aplicações Diretas

R$         600.000,00

Fonte de Recursos 0100.00000  

Projeto
11.02.15.451.0052.1013 – Constr. Rotulas/Trevos/ Ilhas e Ciclovias

Modalidade
4.4.90 (369) Aplicações Diretas

R$         350.000,00

Fonte de Recursos 0100.00000

Modalidade
4.4.90 (370) Aplicações Diretas

R$         2.000.000,00

Fonte de Recursos 0134.00000

Projeto
11.02.15.451.0052.1142 – Elab.Proj/Super/Fisc/Asses.Tec.Obras Infra Estruturas

Modalidade
4.4.90 (407) Aplicações Diretas

R$         2.000.000,00

Fonte de Recursos 0183.00000

Projeto
11.02.15.451.0052.1147 – Exec.Revitalização e Recup.de Vias Públicas

Modalidade
4.4.90 (413) Aplicações Diretas

R$        32.000.000,00

Fonte de Recursos 0183.00000

Projeto
11.02.15.451.0052.1168 – Obras Contenção de Encostas em Áreas de Risco Etapa 01,02,03

Modalidade
4.4.90 (431) Aplicações Diretas

R$           300.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1184 – Readequação Rua General Osorio (Entre R.Bahia e Tóquio)

Modalidade
4.4.90 (437) Aplicações Diretas

R$         9.455.000,00

Fonte de Recursos 0183.00000

Projeto
11.02.15.813.0052.1167 – Impl. Amp. Parques e Áreas de Lazer

Modalidade
4.4.90 (1047) Aplicações Diretas

R$           850.000,00

Fonte de Recursos 0164.00000

16 – SECRETARIA MUNICIPAL DE TURISMO E LAZER

1601 – Administrativo do Gabinete
Atividade   16.01.23.695.0033.2098 – Manut. das Ativ. Administrativas da Sectur 

Modalidade 3.3.90 (666) Aplicações Diretas

   R$     31.000,00   

Fonte de Recursos 0100.00000

 
17 – INTENDENCIA DISTRITAL DA VILA ITOUPAVA

           1701 – Administrativo Distrital de Vila Itoupava

Atividade 17.01.15.451.0094.2410 – Man.Ativ.Manut.Bair.Vila Itoupava

Modalidade 4.4.90 (737) Aplicações Diretas

  R$   1.090.000,00

Fonte de Recursos 0183.00000

35 – SECRET. MUNIC. DA CULTURA E RELAÇÕES INSTITUCIONAIS

3503 – Diretoria Administrativo-Financeira

Projeto
35.03.13.392.0084.1200 – Constr/Ref/Restaur.de Espaços Culturais

Modalidade 4.4.90 (1016) Aplicações Diretas
       R$
    150.000,00

Fonte de Recursos 0183.00000

38 – SECRETARIA MUNICIPAL DE TRÂNSITO E TRANSPORTES

3803 – Diretoria de Transporte

Projeto    38.03.26.781.0079.1203 – Revitalização do Aeroporto Quero-Quero

Modalidade 4.4.90 (1010) Aplicações Diretas

  R$
  4.000.000,00 

Fonte de Recursos 0164.00079

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei, correrão por conta da redução das seguintes dotações orçamentárias: 

02 – GABINETE DO PREFEITO

0201 – Diretoria de Expediente

Atividade
02.01.04.122.0017.2005 – Aporte Capital p/ Empr. Econ.Mista

Modalidade 4.5.90 (16) Aplicações Diretas
        
R$    269.300,00

Fonte de Recursos 0100.00000

06 – SECRETARIA MUNICIPAL DA FAZENDA 

         
0602 – Diretoria de Receita

Atividade   06.02.04.129.0021.2023 – Manutenção das Atividades de Receita
Modalidade 3.3.90 (91) Aplicações Diretas

   
R$    777.000,00

Fonte de Recursos 0100.00000

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2326 – Manut. da Concessão de Benefícios ao Servidor Público - EF

Modalidade 3.3.90 (190) Aplicações Diretas
        R$  3.000.000,00

Fonte de Recursos 0101.00000
       

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL
1002 – Diret.de Operações, Gestão de Riscos e Desastres 

Atividade
10.02.06.182.0090.2260 – Manut. Ativ. do Sistema de Alerta – ALERTABLU

Modalidade 3.3.90 (316) Aplicações Diretas
        R$  1.100.000,00

Fonte de Recursos 0100.00000

Projeto
10.02.06.182.0090.1135 – Projeto Espec. p/ Ações Prevenção, Minimiza. Erradic. Riscos

Modalidade 4.4.90 (309) Aplicações Diretas
        R$  4.000.000,00 

Fonte de Recursos 0164.00000 
11 – SECRETARIA MUNICIPAL DE OBRAS



1102 – Diretoria de Projetos de Infraestrutura Urbana

Projeto
11.02.06.182.0090.1120 – Prevenção e Erradicação de Riscos Ambientais e Sociais

Modalidade
4.4.90 (352) Aplicações Diretas

R$       850.000,00

Fonte de Recursos 0164.00000

Projeto
11.02.15.451.0052.1008 – Execução de Pav. Terrapl. Drenagem em vias – Badesc

Modalidade
4.4.90 (357) Aplicações Diretas

R$       2.315.000,00

Fonte de Recursos 0183.00000

Projeto
11.02.15.451.0052.1009 – Via Expressa – Acesso Br-470

Modalidade
4.4.90 (359) Aplicações Diretas

R$       2.000.000,00

Fonte de Recursos 0134.00000

Projeto
11.02.15.451.0052.1074 – Implementação de Corredores Exclusivos de Ônibus

Modalidade
4.4.90 (387) Aplicações Diretas

R$       1.250.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1187 – Programa Avançar Cidades

Modalidade
4.4.90 (444) Aplicações Diretas

R$       41.500.000,00

Fonte de Recursos 0183.00000

12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL

1207 – Diretoria de Habitação e Regularização Fundiária

Projeto
12.07.16.482.0063.1206 – Execução de Obras/Serviços do Progr. Habitacional

Modalidade 4.4.90 (528) Aplicações Diretas
        R$  1.240.000,00

Fonte de Recursos 0183.00000

16 – SECRETARIA MUNICIPAL DE TURISMO E LAZER

1602 – Diretoria de Planejamento e Promoção
Atividade   16.02.23.695.0080.2411 – Execução do Plano Municipal de Turismo 

Modalidade 3.3.90 (690) Aplicações Diretas

   R$     31.000,00   

Fonte de Recursos 0100.00000
Art. 3º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ 11.855.000,00(onze milhões, oitocentos e cinqüenta e cinco mil reais), nas seguintes dotações orçamentárias: 

31 – FUNDO MUNICIPAL DE SAÚDE

3101 – Fundo Municipal de Saude

Atividade  31.01.10.301.0060.2169 – PAB – Saúde Bucal

Modalidade 3.3.90 (34) Aplicações Diretas

R$ 
 
90.000,00

Fonte de Recursos 0267.00064   

Atividade  31.01.10.122.0041.2490 – Manut.das Ativ.Adm. e Gestão/FMS 

Modalidade 4.4.90 (130) Aplicações Diretas       R$     1.000.000,00

Fonte de Recursos 0182.00000 

Projeto   31.01.10.301.0060.1196 – Constr/Ampl. Estrut. Rede Serv. Atenção Básica em Saúde

Modalidade 4.4.90 (129) Aplicações Diretas       R$     7.000.000,00

Fonte de Recursos 0182.00000 
32 – SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE

3201 – Presidencia

Atividade
32.01.17.122.0042.2202 – Manut.das Ativ.da Presidencia

Modalidade 3.3.91 (5) Aplicações Diretas
        R$  3.765.000,00

Fonte de Recursos 0206.00000

Art. 4º Os créditos adicionais suplementares abertos no artigo 3º desta Lei, correrão por conta das reduções das seguintes dotações orçamentárias: 

12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL

1207 – Diretoria de Habitação e Regularização Fundiária

Projeto
12.07.16.482.0063.1206 – Execução de Obras/Serviços do Progr. Habitacional

Modalidade 4.4.90 (528) Aplicações Diretas
        R$  8.000.000,00

Fonte de Recursos 0183.00000

31 – FUNDO MUNICIPAL DE SAÚDE

            

3101 – Fundo Municipal de Saúde

Atividade  31.01.10.301.0060.2170 – PAB – Estratégia Saúde da Família/Cofinanciamento

Modalidade 4.4.90 (39) Aplicações Diretas

R$ 
 
90.000,00

Fonte de Recursos 0267.00064 

32 – SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE

3205 – Diretoria de Operações

Projeto
32.05.17.512.0081.1057 – Ampliação do Sistema de Abastecimento/Tratamento de Água

Modalidade 4.4.90 (29) Aplicações Diretas
        R$  1.000.000,00

Fonte de Recursos 0206.00000

Atividade
32.05.17.512.0081.2210 – Manutenção do Sistema de Abastecimento de Água

Modalidade 3.3.90 (35) Aplicações Diretas
        R$  2.765.000,00

Fonte de Recursos 0206.00000

Art. 5º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 06 de março de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal

