		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

 DECRETO Nº 535/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A


	
	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 3.980.000,00 (Três milhões, novecentos e oitenta mil reais), nas dotações orçamentárias abaixo discriminadas:

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
380 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO	                                        R$ 560.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

394 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS						  R$ 260.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

400 – 3.1.91.13.00 – OBRIGAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIA		              R$ 170.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

385 – 3.1.90.11.00 - VENCIMENTO E VANTAGENS FIXAS – PESSOAL CIVIL	                        R$ 1.900.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

10.301.0058.2.085 – Piso de Atenção Básica Fixo – PAB FIXO
386 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		              R$ 700.000,00
Vínculo – 1.214.0000.0000 – Transf Fundo a Fundo de Rec do SUS					    

10.301.0058.2.088 – Piso de Atenção Básica Variável – Saúde Bucal
389 – 3.1.90.11.00 – VENCIMENTO E VANTAGENS FIXAS – PESSOAL CIVIL     	                           R$ 200.000,00
Vínculo – 1.214.0000.0000 – Transf Fundo a Fundo de Rec do SUS					    

10.122.0058.2.283 – Auxílio Alimentação para Servidores Municipais 
453 – 3.3.90.46.00 – AUXÍLIO-ALIMENTAÇÃO						  R$ 190.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

					                                     Total do (s) Crédito (s) R$ 3.980.000,00		                						
	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 3.980.000,00 (Três milhões, novecentos e oitenta mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.301.0058.2.085 – Piso de Atenção Básica Fixo – PAB FIXO
381 – 3.1.90.04.00 CONTRATAÇÃO POR TEMPO DETERMINADO		                           R$ 600.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos	


10.301.0058.2.056 – Piso de Atenção Básica Variável – Saúde Família
387 - 3.1.90.11.00 - VENCIMENTO E VANTAGENS FIXAS – PESSOAL CIVIL		            R$ 3.080.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos	

10.304.0058.2.090 – Vigilância Epidemiológica e Ambiental em Saúde 
392 - 3.1.90.11.00 - VENCIMENTO E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 300.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos	


						                         Total do (s) Dédito (s) R$ 3.980.000,00

					
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 26 de outubro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

