
Extrato da Ata de Registro de Preços (309-310-311-312)/2020
PROCESSO: 27.610/2020   Pregão Eletrônico: 203/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS. 

FORNECEDOR
CNPJ
  Lote
Desc.
Marca
Quant.
INOVAMED COM. DE MEDICAMENTOS LTDA.
12.889.035/0001-02
03
AZITROMICINA COMPR. 500MG
Cimed
200.000
06
ESPIROLACTONA COMPR. 25MG
Aspen Pharma
900.000
ANTIBIOTICOS DO BRASIL LTDA.
05.439.635/0004-56
05
CEFALEXINA SÓDICA PÓ P/ SUSP. ORAL 50MG/ML.
Antibióticos do Brasil
25.000
HOSPFARMA COM. DE PROD. HOSPITALARES LTDA.
31.504.150/0001-66
08
TIBOLONA 2,5 MG COMPR.
EMS
80.000

SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
04
BISACODIL 5 MG COMPR.
União
Química
12.000

Serra, 22 de outubro de 2020





