

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 684/2019
DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 



                                 											O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4300/2019, publicada em 05/02/2019.
	D E C R E T A


	
	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 4.399.331,49 (Quatro milhões, trezentos e noventa e nove mil, trezentos e trinta e um reais e quarenta e nove centavos), nas dotações orçamentárias abaixo discriminadas:

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde
					
10.302.0058.2.269 – Transferência a CIM EXPANDIDA SUL - Consórcio de Saúde
399 – 3.3.71.70.00 – RATEIO PELA PARTICIPAÇÃO EM CONSÓRCIO PÚBLICO		              R$ 611.332,38
Vínculo – 1.212.0000 – Tranf. Fundo a Fundo de Rec. Do SUS				    	

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
381 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS – PESSOAL CIVIL			           R$ 1.595.351,35
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

390 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS						   R$ 83.446,71
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

396 – 3.1.91.13.00 - OBRIGAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIA			 R$ 349.705,65
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.301.0058.2.086 – Piso de Atenção Básica Variável – Saúde Família
383 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS – PESSOAL CIVIL				 R$ 205.171,17
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.301.0058.2.087 - Piso de Atenção Básica Variável – Agente Comunitário
384 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS – PESSOAL CIVIL				 R$ 429.444,16
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.302.0058.2.160 – Rec. MAC Alta e Média Complexidade – SUS
387 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS – PESSOAL CIVIL				 R$ 600.731,48
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde

10.122.0058.2.283 – Auxílio Alimentação para Servidores Municipais ATI
445 – 3.3.90.46.00 – Auxílio Alimentação                                                                                 R$ 130.698,59
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde

40.00 – SECRETARIA MUBNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 - Gabinete do Secretário

15.512.0056.1.536 – Drenagem, Pavimentação e Manutenção das Vias Rurais
609 – 4.4.90.30.00 – MATERIAL DE CONSUMO						 R$ 393.450,00
Vínculo 1.001.0000 – Rec. Ordinários
                                                                                                       Total do (s) Crédito (s) R$ 4.399.331,49         
       
 Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 4.399.331,49     (Quatro milhões, trezentos e noventa e nove mil, trezentos e trinta e um reais e quarenta e nove centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.302.0058.2.269 – Transferência a CIM EXPANDIDA SUL - Consórcio de Saúde
375 – 3.1.71.70.00 – RATEIO PELA PARTICIPAÇÃO EM CONSÓRCIO PÚBLICO		              R$ 542.969,75
Vínculo – 1.212.0000 – Tranf. Fundo a Fundo de Rec. Do SUS				    	
                                
10.304.0058.2.090 – Vigilância Epidemiológica e Ambiental em Saúde
388 – 3.1.90.11.00 – Vencimentos e Vantagens Fixas – Pessoal Civil		                          R$   20.314,45
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde

10.302.0058.2.160 – Rec. MAC Alta e Média Complexidade – SUS
411 – 3.3.90.30.00 – MATERIAL DE CONSUMO						   
Vínculo - 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde	                            R$   9.256,41 Vínculo – 1.212.0000 – Tranf. Fundo a Fundo de Rec. Do SUS                                                      R$ 38.814,00		    	
441 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PJ					   
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde			    	   R$ 58.852,63
Vínculo – 1.212.0000 – Tranf. Fundo a Fundo de Rec. Do SUS                                                      R$ 29.548,63

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
376 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO				   R$ 11.516,18
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde

404 – 3.3.90.30.00 – MATERIAL DE CONSUMO						     R$ 5.405,65 Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

417 – 3.3.90.33.00 – Passagens e Despesas com Locomoção                                                       R$ 10.599,34 Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde

436 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					 R$ 235.724,70 Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

444 – 3.3.90.40.00 - Serviços de Tecnologia da Informação e Comunicação                                   R$ 10.000,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde		    	

468 – 4.4.90.52.00 – EQUIPAMENTO E MATERIAL PERMANENTE				 R$ 190.030,66 Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde
				
10.301.0058.1.407 – Projeto Mais Médicos
379 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 35.600,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde            

446 – 3.3.90.46.00 – AUXÍLIO-ALIMENTAÇÃO						     R$ 5.500,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.301.0058.2.085 – Piso de Atenção Básica Fixo – PAB FIXO
382 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		           R$ 1.125.343,23
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde

405 – 3.3.90.30.00 – Material de Consumo                                                                                   R$ 9.178,44
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde                        

427 – 3.3.90.36.00 – Outros Serviços de Terceiros – PF                                                                 R$ 2.030,58
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde                                                                                                      


437 – 3.3.90.39.00 – Outros Serviços de Terceiros – PJ                                                                 R$ 3.150,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde                                                               

10.846.0000.0.026 – Precatório
393 – 3.1.90.91.00 – SENTENÇAS JUDICIAIS						     R$ 5.000,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

449 – 3.1.90.91.00 – SENTENÇAS JUDICIAIS						     R$ 3.774,40
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.303.0058.2.275 – Componente Básico da Assistência Farmacêutica
412 – 3.3.90.30.00 – MATERIAL DE CONSUMO						   R$ 38.265,42    
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

448 – 3.3.90.91.00 - SENTENÇAS JUDICIAIS							   R$ 10.000,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.301.0058.1.235 – Bloco de Investimentos na Rede de Serviços e Saúde
453 – 4.4.90.30.00 - MATERIAL DE CONSUMO						   R$ 50.000,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

459 – 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE				   R$ 64.689,39
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.301.0058.1.132 – Construção, Reforma e Manutenção de Unidade de Saúde
455 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES					           R$ 1.263.353,17
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos – Saúde

10.302.0058.1.599 – Construção do Hospital Municipal
457 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES					             R$  618.414,46
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

10.301.0058.2.094 – Manutenção do Conselho Municipal de Saúde
469 – 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE				     R$ 2.000,00
Vínculo 1.211.0000 – Receita de Impostos e Transf. Impostos - Saúde

                                                                             
                                                                                                       Total do (s) Crédito (s) R$ 4.399.331,49
					

	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	Art. 4º - Revogam-se as disposições em contrário.

Guarapari/ES, 19 de dezembro de 2019.


EDSON FIGUEIREDO MAGALHÃES
                                                                     Prefeito Municipal
3

 

