" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 434/2020
Dispensa de Licitação n°. 260/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, V, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 400/2020/PROGEF, para AQUISIÇÃO DE MATERIAIS DE CONSUMO PARA A MARCENARIA DA FURB. Setor solicitante: DIVISÃO DE ADMINISTRAÇÃO DO CAMPUS. Pedido de Compra: 2351/2020. Contratada:  CASA DO IMPERMEABILIZADOR LTDA. (CNPJ 04.780.736/0001-80).; POSSAMAI COMÉRCIO DE MADEIRAS LTDA. (CNPJ 81.372.849/0001-98); KEUNECK FERRAGENS E FECHADURAS LTDA. (CNPJ 82.637.877/0001-52); TECNOLIXAS COMERCIO DE FERRAGENS LTDA. (CNPJ 05.630.614/0001-70) e FERMOB COMÉRCIO DE FERAGENS LTDA. (CNPJ 31.976.357/0001-33). Fundamento Legal: Instrução Normativa nº. 003/2016/Reitoria, Artigo 24, V da Lei 8.666/1993. Forma de Pagamento: Em até 28 (vinte e oito) dias consecutivos, contados após a entrega dos materiais com NF. Prazo de Entrega: Em até 15 (quinze) dias a contar do recebimento da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 8.459,16 (oito mil, quatrocentos e cinquenta e nove reais e dezesseis centavos)/ 01.19.12.122.0100.2001 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.24 (Material para Manutenção de Bens Imóveis).
Blumenau/SC, 21 de outubro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

