RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 503/2020 A 530/2020
Contratante: Município De Guarapari/ES
Secretaria: Secretaria Municipal De Educação
	N° ADITIVO/
2020
	CONTRATADO (A)
	CARGO
	INÍCIO
	TÉRMINO

	503
	ELIZABETHE DA PENHA SANTOS MAIA
	COZINHEIRO
	29/01/2020
	22/12/2020

	504
	ELLEN MACIELE MACHADO GONÇALVES
	AUX. DE SERVIÇO ESCOLAR
	03/02/2020
	22/12/2020

	505
	ELZA FERNANDES RIBEIRO PERTEL
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	506
	ELZA MACHADO GARCIA LIRA
	COZINHEIRO
	31/01/2020
	22/12/2020

	507
	EMANOELI FRANCISCO RIBEIRO
	AUX. DE SERVIÇOS GERAIS
	18/02/2020
	22/12/2020

	508
	EVA MARIA CARVALHO DO ROSÁRIO
	AUX. SERVIÇOS GERAIS
	29/01/2020
	22/12/2020

	509
	EVANIA PEREIRA NEVES
	AUX. SERVIÇOS GERAIS
	11/02/2020
	22/12/2020

	510
	FABIANA ALVES SIMÕES
	AUX. SERVIÇOS GERAIS
	11/02/2020
	22/12/2020

	511
	FABIANA PEREIRA DA VITÓRIA DE LIMA
	AUX. DE SERVIÇOS GERAIS
	10/02/2020
	22/12/2020

	512
	FABRICIA FARIAS DE SÁ
	AUX. DE SERVIÇOS GERAIS
	13/02/2020
	22/12/2020

	513
	FERNANDA APARECIDA MOREIRA
	AUX. DE SERVIÇO ESCOLAR
	03/02/2020
	22/12/2020

	514
	GEIZA DA SILVA GUIMARÃES
	AUX. DE SERVIÇOS GERAIS
	13/02/2020
	22/12/2020

	515
	GEOVANIA VALÉRIO DA SILVA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	516
	GERALDO RIBEIRO COELHO
	
	31/01/2020
	22/12/2020

	517
	GESSILEIA APARECIDA DOS REIS
	AUX. DE SERVIÇO ESCOLAR
	30/01/2020
	22/12/2020

	518
	GISLENE MACHADO RODRIGUES VASCONCELOS
	COZINHEIRO
	03/02/2020
	22/12/2020

	519
	GRACIETE SALUSTRE DOS SANTOS ALMEIDA
	AUX. DE SERVIÇOS GERAIS
	05/02/2020
	22/12/2020

	520
	HILDA PEREIRA JESUS
	COZINHEIRA
	03/02/2020
	22/12/2020

	521
	IÊDA MAIA SANTOS DE ANDRADE
	AUX. DE SERVIÇOS GERAIS
	06/02/2020
	22/12/2020

	522
	IELTON SANTOS PARDIM
	AUX. DE SERVIÇO ESCOLAR
	03/02/2020
	22/12/2020

	523
	ILDETE NUNES BADARÓ
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	524
	ILZILENE BARBOSA DE MOURA
	AUX. DE SERVIÇOS ESCOLAR
	29/01/2020
	22/12/2020

	525
	IVETE RODRIGUES JOSÉ DIAS
	COZINHEIRO
	04/02/2020
	22/12/2020

	526
	IVONE VENANCIO DA COSTA MAIA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	527
	IVONETE LACERDA SILVA
	AUX. DE SERVIÇO ESCOLAR
	05/02/2020
	22/12/2020

	528
	JACIRA GONÇALVES FIGUEIREDO
	AUX. DE SERVIÇOS GERAIS
	29/01/2020
	22/12/2020

	529
	JACIRA RIBEIRO DA SILVA
	AUX. DE SERVIÇOS GERAIS
	11/02/2020
	22/12/2020

	530
	JADILSA NETO FREIRE
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020



