" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 235/2020
Dispensa de Licitação n°. 147/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe com fundamento no Artigo 24, inc. VI da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 203/2020/PROGEF, para AQUISIÇÃO DE MATERIAIS LABORATORIAIS PARA USO EM DIVERSOS SETORES DA UNIVERSIDADE, DESERTOS NO PROCESSO 098/2020. Setores solicitantes: DAM. Pedidos de Compra: 1318, 1319, 1320, 1321, 1322, 1323/2020. Contratadas: SUD LAB INSTRUMENTOS E PRODUTOS CIENTIFICOS EIRELI (CNPJ: 30.223.923/0001-73), VIDROTECH COMÉRCIO DE MATERIAIS E EQUIPAMENTOS EIRELI EPP (CNPJ:03.865.871/0001-66). Fundamento Legal: Artigo 24, V da Lei 8.666/1993 e Parecer Jurídico nº 203/2020/PROGEF. Forma de Pagamento: Em até 20 dias após entrega dos produtos com NF. Prazo de Entrega: Em até 30 dias após recebimento da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 3.124,75 (três mil, cento e vinte e quatro  reais e setenta e cinco centavos) 01.14.12.364.0100.2001 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/ 01.29.12.122.0100.2001 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/01.34.12.304.110.2014 (Manutenção das Atividades Hospitalares e Ambulatoriais Vet.)/01.33.10.302.0109.2013 (Manutenção das Atividades Hospitalares e Ambulatoriais Hum.)/01.19.12.364.0100.2001 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.35 (Material Laboratorial).

Blumenau/SC, 07 de julho de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

