EXTRATO DO TERMO DE FOMENTO Nº 001/2020 E OUTROS

CONCEDENTE: MUNICÍPIO DE GUARAPARI/ES

Nº/ANO
CONVENENTE
VALOR
PRAZO
PROCESSO ADMINISTRATIVO
001/2020
GRÊMIO RECREATIVO BLOCO AMIGOS DA FONTE
R$ 9.000,00
90 (NOVENTA) DIAS
630/2020
002/2020
GRÊMIO RECREATIVO BLOCO CARNAVALESCO PAPADÉFUS
R$ 9.000,00
90 (NOVENTA) DIAS
628/2020
003/2020
BLOCO CARNAVALESCO TURMA DO FUNIL
R$ 9.000,00
90 (NOVENTA) DIAS
631/2020
004/2020
BLOCO CARNAVALESCO OLARIA 2000
R$ 9.000,00
90 (NOVENTA) DIAS
646/2020
005/2020
GREMIO RECREATIVO BLOCO DAS MISSES
R$ 9.000,00
90 (NOVENTA) DIAS
636/2020
006/2020
GREMIO RECREATIVO BLOCO UNIDOS DO CENTRAL
R$ 9.000,00
90 (NOVENTA) DIAS
629/2020
007/2020
GREMIO RECREATIVO BLOCO CARNAVALESCO RAMA
R$ 9.000,00
90 (NOVENTA) DIAS
662/2020

OBJETO: CONSTITUI OBJETO DO PRESENTE TERMO DE FOMENTO O REPASSE NO VALOR R$ 9.000,00 (NOVE MIL REAIS) REPASSADOS PELO MUNICÍPIO DE GUARAPAR/ES PARA OS BLOCOS DE RUA, VISANDO A REALIZAÇÃO DE APRESENTAÇÕES ARTÍSTICAS E CULTURAIS PARA O DESFILE DE CARNAVAL DE GUARAPARI 2020.



