
Extrato da Ata de Registro de Preços (91-92-93-94-95)/2020
PROCESSO: 04.742/2020   Pregão Eletrônico: 046/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MAT. MED. HOSP. 

FORNECEDOR
CNPJ
HOSPIDROGAS COM. DE PROD. HOSPITALARES LTDA
35.997.345/0001-46
  Lote/ Item
Desc.
Marca
Quant.
04/01
Atadura de crepon
Ultrapress
600.000
NACIONAL COMERCIAL HOSPITALAR S.A.
52.202.744/0001-92
02/01
Algodão hidrófilo constituído de 100% na forma in natura.
Nevoa
8.000
SERRAMED PRODUTOS HOSPITALARES EIRELI-ME
19.691.725/0001-00
05/01
Compressa campo operatório estéril
America Medica
15.000
07/01
Compressa de gaze hidrófila estéril 7,5 cm x 7,5 cm
Texcare
1.800
DIPROM – DISTRIBUIDORA DE PRODUTOS ODONTOLOGICOS E MATERIAIS LTDA-EPP
16.366.888/0001-10
01/01
Abaixador de lingua
Theoto
3.000
03/01
Almotolia de uso medico hospitalar Bico reto e longo
J Prolab
1.500
ERIMED INDUSTRIA E COM. DE PROD. PARA SAUDE EIRELI
19.844.928/0001-80
06/01
Compressa cirurgica campo operatorio 45x50 nao esteril
Enrimax
8.000
Serra, 28 de maio de 2020





