
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

JANEIRO A DEZEMBRO 2019 / BIMESTRAL NOVEMBRO - DEZEMBRO

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos 
hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

Em 31 de
dez de
2018
(g)

Em 31 de
dez de
2018
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

3.843.078,40RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIO)  (I) 10.388.198,87 9.660.951,56 155.006,17 4.415.319,54 5,56 0,00 0,00 0,00 0,00 4.415.325,105,56
3.843.078,40PODER EXECUTIVO 10.388.198,87 9.660.951,56 155.006,17 4.415.319,54 5,56 0,00 0,00 0,00 0,00 4.415.325,105,56

4.075,33RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (II) 1.522.876,34 1.522.876,34 0,00 4.075,33 0,00 0,00 0,00 0,00 0,00 4.075,330,00
hachura_03 3.847.153,73TOTAL (III) = (I + II) 11.911.075,21 11.183.827,90 155.006,17 4.419.394,87 5,56 0,00 0,00 0,00 0,00 4.419.400,435,56
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE GUARAPARI Data da emissão 30/01/2020 e hora da emissão 15:48:20

1 de 1


