  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.723, DE 10 DE JULHO DE 2020.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.891, de 10 de julho de 2020,

DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento, no valor de R$ 2.536.785,19 (dois milhões, quinhentos e trinta e seis mil, setecentos e oitenta e cinco reais e dezenove centavos), nas seguintes dotações orçamentárias:

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0051.2047– Man. Ativ. Educ. Esp. – Ens. Fundamental Modalidade
3.1.91 (198) Aplicações Diretas 



R$ 50.000,00

Fonte de Recursos 0101.00000

Modalidade
3.3.90 (199) Aplicações Diretas 



R$ 2.000,00

Fonte de Recursos 0101.00000

0904 – Diretoria de Desenvolvimento Paradesporto

Atividade
09.04.12.367.0051.2345– Man. Ativ. Desenvolvimento Paradesporto Modalidade
3.1.90 (285) Aplicações Diretas 



R$ 1.200.000,00

Fonte de Recursos 0101.00000

16 – SECRETARIA MUNICIPAL DE TURISMO E LAZER



1602 – Diretoria de Planejamento e Promoção 

Atividade
16.02.23.695.0080.1176– Projetos Especiais p/ Exec. Ações de Turismo Modalidade
4.4.90 (678) Aplicações Diretas 



R$ 851.785,19

Fonte de Recursos 0100.00000

38 – SECRETARIA MUNICIPAL DE TRÂNSITO E TRANSPORTES



3802 – Diretoria de Transito  

Atividade
38.02.06.125.0079.2519 – Manutenção Atividades de Trânsito
Modalidade
4.4.90 (1072) Aplicações Diretas 



R$ 433.000,00

Fonte de Recursos 0612.00079

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias:

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0903 – Diretoria de Educação Básica  

Atividade
09.03.12.361.0048.2043 – Man. Des. Ens. Educ. Bás. – Fundeb/Ens. Fund 
Modalidade
3.1.90 (182) Aplicações Diretas 



R$ 652.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2340 – Man. Des. Ens. Educ. Bás. – Fundeb/Pré-Escola 
Modalidade
3.1.90 (236) Aplicações Diretas 



R$ 600.000,00

Fonte de Recursos 0101.00000

11 – SECRETARIA MUNICIPAL DE OBRAS 



1104 – Diretoria de Obras   

Atividade
11.04.15.451.0052.1022 – Exec. Obras Pav. e Drenagem – Sistema Mutirão  
Modalidade
4.4.90 (468) Aplicações Diretas 



R$ 851.785,19

Fonte de Recursos 0101.00000

38 – SECRETARIA MUNICIPAL DE TRÂNSITO E TRANSPORTES  



3802 – Diretoria de Transito    

Atividade
38.02.06.125.0079.2520 – Man. Ativ. Escola Pública de Trânsito  
Modalidade
3.3.90 (1056) Aplicações Diretas 



R$ 433.000,00

Fonte de Recursos 0612.00079

Art. 3º Este Decreto entra em vigor na data de sua publicação.  

PREFEITURA MUNICIPAL DE BLUMENAU, em 10 de julho de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal

