
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6801/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no 
Art. 17 da Lei nº 5050 de 06 de agosto de 2019, com base no inciso II do Art 9º da Lei nº 5.155 de 10 de janeiro de 2020 
e o disposto no Art. 43, § 1º, inciso II da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 
Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 8.165.275,00 (Oito milhões e cento e sessenta e 
cinco mil e duzentos e setenta e cinco reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 
Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do 
excesso de arrecadação com valor de R$ 8.165.275,00 (Oito milhões e cento e sessenta e cinco mil e duzentos e setenta 
e cinco reais)  
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 16 de outubro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.39.00 1.540.0000.0000 890.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.391.0150.2226 Apoiar e Fomentar as Manifestações Culturais da Ci 3.3.50.41.00 1.940.0000.0000 1.592.651 

13.391.0150.2226 Apoiar e Fomentar as Manifestações Culturais da Ci 3.3.90.48.00 1.940.0000.0000 1.592.650 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.214.2100.0000 1.151.620 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 1.214.2100.0000 245.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 1.214.2100.0000 1.613.354 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.32.00 1.214.2100.0000 80.000 

10.305.0200.2174 Executar e monitorar as Ações de vigilância epidem 3.3.90.30.00 1.214.2100.0000 250.000 

10.305.0200.2174 Executar e monitorar as Ações de vigilância epidem 3.3.90.39.00 1.214.2100.0000 750.000 
  TOTAL  8.165.275 

 


