		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 612/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 2.960.804,92 (Dois milhões, novecentos e sessenta mil, oitocentos e quatro reais e noventa e dois centavos), nas dotações orçamentárias abaixo discriminadas:

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
69 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				                R$ 24.370,46
Vínculo 1.001.0000.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
120 – 3.3.90.30.00 – MATERIAL DE CONSUMO						  R$ 837.342,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

190 – 4.4.90.52.00 – EQUIPAMENTOS E MATERIAL PERMANENTE		                           R$ 583.500,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.451.0056.1.518 – Construção, Reforma e Manutenção de Praças
238 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 12.042,46
Vínculo 1.001.0000.0000 – Rec. Ordinários

15.122.0056.1.040 – Aquisição e Manutenção de Máquinas, Veículos e Equipamentos
259 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES                                                                                                     R$1.500.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

04.122.0056.2.078 – Manutenção dos Serviços Administrativo da Secretaria de Obras Públicas
243 – 3.3.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES				     R$ 3.550,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

				                                                   Total do (s) Crédito (s) R$ 2.960.804,92

	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 2.960.804,92 (Dois milhões, novecentos e sessenta mil, oitocentos e quatro reais e noventa e dois centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.



16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
156 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA		              R$ 756.874,93
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
141 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA			  R$ 120.429,99
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

40.00 – SECRETARIA MUNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 – Gabinete do secretário

15.512.0056.1.536 – Drenagem, Pavimentação e Manutenção das Vias Rurais
645 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES					            R$ 2.083.500,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

           Total do (s) Débito (s) R$ 2.960.804,93
		       	                                                                                                                                                                                                             
	Art. 3° - Este Decreto entra em vigor na data da sua publicação.

Guarapari/ES, 09 de dezembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

