
FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 297/2020
PARTES:
FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
E

CRM  EDUCACIONAL LTDA.
OBJETO: Contratação do licenciamento do módulo de captação de alunos do software CRM EDUCACIONAL, com serviços associados de implantação e suporte do produto.
FUNDAMENTO LEGAL: Inexigibilidade nº 163/2020 e Contrato nº 147/2020, firmado em 05 de agosto de 2020. 
PREÇO: Este certame é composto pelos itens abaixo que, por sua vez, possuem suas respectivas características e etapas de execução, conforme especificado a seguir:
	Item
	Código FURB
	Qtde. Estimada
	Und.
	Descrição do Item
	Preço Unitário (em R$)
	Preço Total do Item (em R$)

	1
	40035
	10
	Parcela de serviço
	Serviços especializados de implantação, consultoria e treinamento do módulo de CAPTAÇÃO de alunos do software CRM EDUCACIONAL
	3.990,00
	39.900,00

	2
	40036
	12
	Mensalidade 
	Licenciamento de uso do software módulo de CAPTAÇÃO de alunos do software CRM EDUCIONAL e serviços de suporte em garantia. 
	3.200,00
	38.400,00‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‭‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬

	Preço (em R$)
	‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬88.300,00‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‭‭‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬

	Preço (em reais, por extenso)
	Oitenta e oito mil e trezentos reais.


PAGAMENTO: O pagamento dos serviços será efetuado mensalmente, em até 10 (dez) dias úteis após o faturamento, desde que os mesmos sejam aprovados pelo Gestor designado pela CONTRATANTE e sigam acompanhados da(s) respectiva(s) Nota(s) Fiscal(is) Eletrônica(s) (NF-e), através de boletos bancários (caso no qual tais documentos deverão acompanhar a NF-e).
PRAZO DE VIGÊNCIA: O contrato gerado em decorrência deste processo terá vigência:

1) Para o item 1.1.1 do objeto: terá início na data de assinatura do respectivo instrumento e encerramento vinculado ao término dos prazos de garantia conferidos aos serviços;

2) Para o item 1.1.2 do objeto: será de 12 (doze) meses, contados a partir da data de assinatura do mesmo, podendo se estender até o limite de 60 (sessenta) meses, conforme previsto no artigo 57, IV da Lei Federal nº. 8.666/1993.
DATA: 05/08/2020
