  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.720, DE 09 DE JULHO DE 2020.

ABRE CRÉDITO ADICIONAL SUPLEMENTAR NO ORÇAMENTO DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.888, de 09 de julho de 2020,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento, no valor de R$ 5.260.000,00 (cinco milhões, duzentos e sessenta mil reais), nas seguintes dotações orçamentárias:

11 – SECRETARIA MUNICIPAL DE OBRAS 

1102 – Diretoria de Projetos de Infraestrutura Urbana

Atividade
11.02.15.451.0052.1010 – Exec. Terrap/Dren. e Pav. de Ruas  

Modalidade
4.4.90 (360) Aplicações Diretas


R$ 500.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1016 – Construção de Muros  

Modalidade 
4.4.90 (376) Aplicações Diretas


R$ 260.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1018 – Construção/Reforma de Pontes  

Modalidade 
4.4.90 (381) Aplicações Diretas


R$ 1.000.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1147 – Exec. Rev. e Rec. de Vias Públicas   

Modalidade 
4.4.90 (411) Aplicações Diretas


R$ 3.500.000,00

Fonte de Recursos 0100.00000
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias:

11 – SECRETARIA MUNICIPAL DE OBRAS 

1102 – Diretoria de Projetos de Infraestrutura Urbana 

Atividade
11.02.15.451.0052.1008 – Exec. Pav. e Dren. Ruas do Badesc

Modalidade 
4.4.90 (356) Aplicações Diretas



R$ 77.000,00

Fonte de Recursos 0100.00000

Atividade
11.02.15.451.0052.1009 – Via Expressa – Acesso BR-470

Modalidade 
4.4.90 (358) Aplicações Diretas


R$ 200.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1012 – Proj. e Obras Prev. e Cont. Cheias/Polders 

Modalidade 
4.4.90 (366) Aplicações Diretas


R$ 50.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1017 – Const/Inst/Ret. de Galerias 

Modalidade 
4.4.90 (378) Aplicações Diretas


R$ 1.200.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1071 – Prol. R. Humb. Campos – Prog. Mob. Sust. BNAU 

Modalidade 
4.4.90 (385) Aplicações Diretas


R$ 150.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1074 – Imp. de Corredores Exclusivos de Ônibus  

Modalidade 
4.4.90 (387) Aplicações Diretas


R$ 750.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1138 – Elab/Proj/Exec. Obras Pav. Sup. Qual. R. Arnoldo Hemmer – PAC Pav.  

Modalidade 
4.4.90 (402) Aplicações Diretas


R$ 500.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1142 – Elab/Proj/Sup/Fisc./Asses. Tec. Obras Inf.
Modalidade 
4.4.90 (405) Aplicações Diretas


R$ 1.338.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1143 – Prog. Mobilidade Sustentável de Blumenau  

Modalidade 
4.4.90 (409) Aplicações Diretas


R$ 245.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1155 – Imp. e Recuperação Acessos Viários do Mun.  

Modalidade 
4.4.90 (419) Aplicações Diretas


R$ 500.000,00

Fonte de Recursos 0100.00000

Atividade 
11.02.27.813.0052.1181 – Construção de Estádio de Esportes   

Modalidade 
4.4.90 (460) Aplicações Diretas


R$ 250.000,00

Fonte de Recursos 0100.00000

Art. 3º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ 1.530.000,00 (um milhão, quinhentos e trinta mil reais), 
nas seguintes dotações orçamentárias:

26 – FUND. PROM. DE EXPOSIÇÕES DE BLUMENAU - PROEB



2601 – Fundação Promotora de Exposições de Blumenau - PROEB

Atividade 
26.01.23.122.0033.2138 – Man. das Atividades da Proeb

Modalidade 
3.3.90 (26) Aplicações Diretas


R$ 265.000,00

Fonte de Recursos 0101.00000

Atividade 
26.01.23.695.0080.2139 – Manut. das Ativ. da Oktoberfest 

Modalidade 
3.3.90 (27) Aplicações Diretas


R$ 265.000,00

Fonte de Recursos 0101.00000

32 – SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE



3205 – Diretoria de Operações

Atividade
32.05.17.512.0081.1057 – Amp. Sist. de Abast. Tratamento de Água

Modalidade
4.4.90 (29) Aplicações Diretas


R$ 1.000.000,00

Fonte de Recursos 0206.00000

Art. 4º Os créditos adicionais suplementares abertos no artigo 3º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias:

16 – SECRETARIA MUNICIPAL DE TURISMO E LAZER



1601 – Administrativo do Gabinete

Atividade 
16.01.23.695.0033.2098 – Manut. das Ativ. Administrativas da Sectur 

Modalidade
3.3.90 (666) Aplicações Diretas


R$ 50.000,00

Modalidade 
3.3.91 (667) Aplicações Diretas


R$ 10.000,00

Fonte de Recursos 0100.00000

1602 – Diretoria de Planejamento e Promoção 

Atividade 
16.02.04.122.0064.2407 – Intervenção Social nas Comunidades  

Modalidade 
3.3.90 (669) Aplicações Diretas


R$ 5.000,00

Modalidade 
4.4.90 (670) Aplicações Diretas


R$ 5.000,00

Fonte de Recursos 0100.00000

Atividade 
16.02.04.122.0064.2408 – Profissionalização dos Jovens   

Modalidade 
3.3.90 (671) Aplicações Diretas


R$ 5.000,00

Modalidade 
4.4.90 (672) Aplicações Diretas


R$ 5.000,00

Fonte de Recursos 0100.00000

Atividade 
16.02.04.122.0064.2409 – Apoiar Prom. Ações Rec., Esp. e de Incl. Soc.   

Modalidade 
3.3.90 (673) Aplicações Diretas


R$ 5.000,00

Modalidade 
4.4.90 (676) Aplicações Diretas


R$ 5.000,00

Fonte de Recursos 0100.00000

Atividade 
16.02.23.695.0080.1176 – Projetos Especiais p/Exec. Ações de Turismo   

Modalidade 
3.3.90 (677) Aplicações Diretas


R$ 150.000,00

Fonte de Recursos 0100.00000

Atividade 
16.02.23.695.0080.1193 – Const/Man. Proj. Arq. Esp. Trade Tur.     

Modalidade 
3.3.90 (681) Aplicações Diretas


R$ 2.000,00

Modalidade 
4.4.90 (682) Aplicações Diretas


R$ 7.000,00

Fonte de Recursos 0100.00000

Atividade 
16.02.23.695.0080.2280 – Manut. das Ativ. de Planejamento e Promoção      

Modalidade 
3.3.90 (685) Aplicações Diretas


R$ 195.000,00

Modalidade 
4.4.90 (688) Aplicações Diretas


R$ 5.000,00

Fonte de Recursos 0100.00000

Atividade 
16.02.23.695.0080.2411 – Execução do Plano Municipal de Turismo       

Modalidade 
3.3.50 (689) Transf. Inst. Priv. S/Fins Luc. R$ 10.000,00

Modalidade 
3.3.90   (690) Aplicações Diretas


R$ 49.000,00

Modalidade 
4.4.90   (691) Aplicações Diretas


R$ 10.000,00

Fonte de Recursos 0100.00000

1604 – Diretoria de Promoção e Lazer

Atividade 
16.04.23.695.0080.2475 – Manut. Ativ. Diretoria de Promoção e Lazer      

Modalidade 
3.3.90 (698) Aplicações Diretas


R$ 10.000,00

Modalidade 4.4.90 (699) Aplicações Diretas


R$ 2.000,00

Fonte de Recursos 0100.00000

32 – SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE



3204 – Diretoria Técnica

Atividade
32.04.17.512.0081.2211 – Man. das Ativ. da Diretoria Técnica       

Modalidade 
3.3.90 (26) Aplicações Diretas


R$ 1.000.000,00 

Fonte de Recursos 0206.00000

Art. 5º Este Decreto entra em vigor na data de sua publicação.  

PREFEITURA MUNICIPAL DE BLUMENAU, em 09 de julho de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal

