
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6226/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 06 de julho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

02.00.00 COORDENADORIA DE GOVERNO    

02.01.00 Coordenadoria de Governo    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.08.00 1.001.0000.0000 2.000 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.08.00 1.001.0000.0000 10.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.001.0000.0000 100.000 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.08.00 1.001.0000.0000 500 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.51.00 1.001.0000.0000 15.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0000.0000 240.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

27.811.0140.1219 Criar, Manter, Apoiar, Incentivar, e Desenvolver o 3.3.90.39.00 1.001.0000.0000 100.000 

27.811.0140.1221 Fomentar, Promover e Apoiar o Desporto Educacional 3.3.90.30.00 1.001.0000.0000 20.000 

27.811.0140.1221 Fomentar, Promover e Apoiar o Desporto Educacional 3.3.90.39.00 1.001.0000.0000 37.000 

27.811.0140.2220 Fomentar, Incentivar e Apoiar o Desenvolvimento da 3.3.90.39.00 1.001.0000.0000 10.000 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.90.36.00 1.001.0000.0000 4.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.08.00 1.001.0000.0000 6.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.111.0000.0000 16.000 

12.365.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 825.000 

12.365.0180.2282 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 645.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.08.00 1.211.0000.0000 26.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.08.00 1.001.0000.0000 1.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.18.00 1.001.0000.0000 12.000 

06.183.0440.2250 Aprimorar e Modernizar as Operações de Trânsito 3.3.90.39.00 1.630.0000.0000 70.000 
  TOTAL  2.139.500 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

02.00.00 COORDENADORIA DE GOVERNO    

02.01.00 Coordenadoria de Governo    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 500 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 10.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 50.000 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 500 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.1123 Construir, Reformar e Ampliar Prédios Administrati 4.4.90.51.00 1.001.0000.0000 15.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0305.0000 100.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0344.0000 140.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.92.00 1.001.0000.0000 4.000 

04.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.93.00 1.001.0000.0000 5.000 

13.392.0150.2227 Criar e manter o Fundo Municipal da Cultura. 3.3.90.36.00 1.001.0000.0000 10.000 

13.392.0150.2231 Manutenção e Desenvolvimento do Conselho Municipal 3.3.90.30.00 1.001.0000.0000 5.000 

13.392.0150.2231 Manutenção e Desenvolvimento do Conselho Municipal 3.3.90.36.00 1.001.0000.0000 3.000 

13.392.0150.2231 Manutenção e Desenvolvimento do Conselho Municipal 3.3.90.39.00 1.001.0000.0000 15.000 

13.392.0150.2232 Valorizar e Preservar o Patrimônio Histórico Mater 3.3.50.41.00 1.001.0000.0000 5.000 

13.392.0150.2232 Valorizar e Preservar o Patrimônio Histórico Mater 3.3.50.43.00 1.001.0000.0000 3.000 

13.392.0150.2232 Valorizar e Preservar o Patrimônio Histórico Mater 3.3.90.36.00 1.001.0000.0000 4.000 

13.392.0340.1235 Garantir a Promoção a Acessibilidade nos Eventos C 3.3.90.30.00 1.001.0000.0000 10.000 

13.392.0340.1235 Garantir a Promoção a Acessibilidade nos Eventos C 3.3.90.36.00 1.001.0000.0000 10.000 

23.695.0340.1235 Garantir a Promoção a Acessibilidade nos Eventos C 3.3.90.30.00 1.001.0000.0000 5.000 

23.695.0340.1235 Garantir a Promoção a Acessibilidade nos Eventos C 3.3.90.36.00 1.001.0000.0000 5.000 

27.811.0140.2220 Fomentar, Incentivar e Apoiar o Desenvolvimento da 3.3.50.41.00 1.001.0000.0000 10.000 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.50.41.00 1.001.0000.0000 7.000 

27.813.0340.1234 Fomentar, Promover e Apoiar o Paradesporto, Atravé 3.3.90.30.00 1.001.0000.0000 7.000 

27.813.0340.1234 Fomentar, Promover e Apoiar o Paradesporto, Atravé 3.3.90.36.00 1.001.0000.0000 7.000 

27.813.0340.1234 Fomentar, Promover e Apoiar o Paradesporto, Atravé 3.3.90.39.00 1.001.0000.0000 36.000 

27.813.0340.1235 Garantir a Promoção a Acessibilidade nos Eventos C 3.3.90.30.00 1.001.0000.0000 10.000 

27.813.0340.1235 Garantir a Promoção a Acessibilidade nos Eventos C 3.3.90.36.00 1.001.0000.0000 10.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 6.000 

12.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.36.00 1.111.0000.0000 16.000 

12.361.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 825.000 

12.365.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 165.000 

12.365.0180.2098 Descentralização de Recursos Financeiros na Educaç 4.4.50.42.00 1.111.0000.0000 134.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 3.3.90.30.00 1.190.0000.0000 346.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 26.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 1.000 

17.00.00 SEC. DE DIREITOS HUMANOS E CIDADANIA    

17.01.00 Sec. de Direitos Humanos e Cidadania    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 50.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 1.500 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 12.000 

06.183.0440.2250 Aprimorar e Modernizar as Operações de Trânsito 4.4.90.52.00 1.630.0000.0000 40.000 

06.183.0440.2254 Fortalecer ampliar e manter a Educação de Trânsito 3.3.90.30.00 1.630.0000.0000 10.000 

06.183.0440.2254 Fortalecer ampliar e manter a Educação de Trânsito 3.3.90.39.00 1.630.0000.0000 10.000 

06.183.0440.2254 Fortalecer ampliar e manter a Educação de Trânsito 4.4.90.52.00 1.630.0000.0000 10.000 
  TOTAL  2.139.500 

 


