
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13390/2020


DECRETO Nº 13390/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 60.000,00 (sessenta mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

20.00 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO
20.01 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO

20.01.13.392.0113.2.066 – Manutenção das Unidades Culturais e de Turismo  

915 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios............................................................................R$ 60.000,00
Total desta Atividade........................................................................R$ 60.000,00
Total do Órgão.............................................................................R$ 60.000,00
Total do Crédito Adicional Suplementar.......................................R$ 60.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 60.000,00 (sessenta mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

20.00 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO
20.01 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO

20.01.13.392.0113.2.062 – Promoção de Eventos, Feiras, Exposições, Simpósios e
                                           Datas Comemorativas
911– 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios............................................................................R$ 60.000,00
Total desta Atividade........................................................................R$ 60.000,00
Total do Órgão.............................................................................R$ 60.000,00
Total da Anulação........................................................................R$ 60.000,00






Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 25 de maio de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


