
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          Serra/ES, 23 de junho de 2020.

OFÍCIO Nº 179/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 90483/2014 – Restituição de ISS, no dia 01/07/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

MANSERV MONTAGEM E MANUTENÇÃO S.A
AV. ENG. LUIZ CARLOS BERRINI, Nº 1511, CJ 71, SALA 02, CIDADE DE MONÇÕES,

SÃO PAULO/SP

RUA CONSTANTE SODRÉ, Nº 750, 8º ANDAR, ED. NEW YORK PLAZA, SANTA LÚCIA,

VITÓRIA/ES
Telefone: 3203-8300 (Luciano)
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

OFÍCIO Nº 178/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 51704/2018 e 57325/2018 – Auto de Infração nº 8283733/2018, no dia 01/07/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. Favor entrar em contato através do e-mail acima. 

Atenciosamente,

ARIANE AZEVEDO

Secretária do CRF
A

SUPERFRANQUEADORA CARTÕES DE TODOS ES LTDA

AV. DESEMBARGADOR MARIO DA SILVA NUNES, Nº 717, ED. VILLAGIO LIMOEIRO, C2, SALA 908, JARDIM LIMOEIRO,  

SERRA/ES
Telefone: 3228-1460 / 3228-0957

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
OFÍCIO Nº 178/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 51704/2018 e 57325/2018 – Auto de Infração nº 8283733/2018, no dia 01/07/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. Favor entrar em contato através do e-mail acima. 

Atenciosamente,

ARIANE AZEVEDO

Secretária do CRF
A

SUPERFRANQUEADORA CARTÕES DE TODOS ES LTDA

AV. DESEMBARGADOR MARIO DA SILVA NUNES, Nº 717, ED. VILLAGIO LIMOEIRO, C2, SALA 908, JARDIM LIMOEIRO,  

SERRA/ES
Telefone: 3228-1460 / 3228-0957

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
OFÍCIO Nº 177/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 1594/2019 e 7834/2019 – Auto de Infração nº 8284504/2018, no dia 01/07/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel: 995800382/3291-2067, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. Favor entrar em contato através do e-mail acima. 

Atenciosamente,

ARIANE AZEVEDO

Secretária do CRF
A

SUPERFRANQUEADORA CARTÕES DE TODOS ES LTDA
AV. DESEMBARGADOR MARIO DA SILVA NUNES, Nº 717, ED. VILLAGIO LIMOEIRO, C2, SALA 908, JARDIM LIMOEIRO, SERRA/ES. 
Telefone: 3228-1460 / 3228-0957

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057

