 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0357/2020
O Secretário da Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 104 da Lei n.º 2.248/91 do Estatuto dos Servidores Públicos Municipais, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:

           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Saúde, Licença para tratamento de Saúde conforme segue:
	Matrícula
	Nome
	Cargo
	Data Afast.
	Prazo(dias)

	41537-5
	Adriana Santos Soares
	Médica
	08/09/20
	60

	426641-2
	Clarissa de Paula R. Santos
	Médica da Família
	14/09/20
	14

	431329-1
	Ricardo Gonçalves de Souza
	Médica da Família
	25/09/20
	45

	19538-3
	Carmen Pacheco Santos de Souza
	Médica da Família
	16/09/20
	16

	426481-9
	Clarissa Silva Santos
	Médica da Família
	14/09/20
	40

	22344-1
	Lilian Vizentin
	Farmacêutica
	08/09/20
	90

	10206-7
	Daniela Maria de Albuquerque Salvi
	Farmacêutica
	04/09/20
	60

	37504-7
	Adauto Alves Benedet
	Farmacêutica
	13/09/20
	60

	30718-1
	Graziella Parisotto Seara
	Farmacêutica
	13/09/20
	30

	23225-4
	Raquel Muller Jorge
	Ag.Com.Endemias
	02/09/20
	30

	41718-1
	Rafael José da Silva
	Ag.Com.Endemias
	30/08/20
	120

	39192-1
	Vilma Aparecida Batista
	ACS
	09/09/20
	60

	39212-0
	Vera Lucia Rodrigues Capistrano
	ACS
	16/09/20
	90

	39499-8
	Alessandra Albertina Christoff
	ACS
	22/09/20
	45

	15128-9
	Edson Luiz Freitas Machado
	Téc. Enfermagem
	09/09/20
	60

	22092-2
	Vanderleia Martins
	Téc. Enfermagem
	08/09/20
	30

	30598-7
	Adriana de Souza Campos
	Téc. Enfermagem
	14/09/20
	30

	428108-0
	Simone Angela da Cunha
	Téc. Enf. Família
	03/09/20
	30

	429951-5
	Elizandra Altiva Espindola
	Téc. Enf. Família
	14/09/20
	16

	431072-1
	Diego Barreto Borges
	Téc. Enf. Família
	11/09/20
	60

	15438-5
	Renato José Vieira
	Ag. Administrativo
	14/09/20
	45

	32807-3
	Nilzete Hack Fritzen
	Ag. Administrativo
	16/09/20
	20

	10237-7
	Gilson Luciano
	Aux. Enfermagem
	05/09/20
	30

	15447-4
	Roseli Caetano
	Aux. Enfermagem
	24/09/20
	30

	1947-0
	Cristina Kluczewski
	Cirurgião Dentista
	14/09/20
	60

	33992-0
	Chryscea Barbara M. Oliveira
	Psicóloga
	08/09/20
	21

	15124-6
	Paulo Roberto de Mello
	Motorista
	14/09/20
	30

	23471-0
	Giovani Santanna Garcia
	Cirurgião Dentista
	14/09/20
	15


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 30 de Agosto de 2020.
III - Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 08 de Outubro de 2020. 
VERA SUELY DE ANDRADE
Secretária de Administração 
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

