
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          Serra/ES, 30 de julho de 2020.

OFÍCIO Nº 211/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 53969/2019 e 64060/2019 – Restituição de ITBI, no dia 05/08/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ACUSAR O RECEBIMENTO DESTE E-MAIL.

                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

MARCOS SOUTO PIRES
AV. LENIN, Nº 05, CIDADE CONTINENTAL,
SERRA/ES
Telefone: 27 99765-8512 / 27 3241-5425
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

          Serra/ES, 30 de julho de 2020.

OFÍCIO Nº 214/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 33105/2017 – REDUÇÃO DE ALIQUOTA ISSQN, no dia 05/08/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ACUSAR O RECEBIMENTO DESTE E-MAIL.

                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

KAMILLA PIMENTEL DERMATOLOGIA EPP
AV. ELDES SCHERRER SOUZA, Nº 2096, SALA 832, CONDOMINIO COMPLEXO MONTSERRAT, COLINA DE LARANJEIRAS,

SERRA/ES

Telefone: 27 3315-1599 / 27 3020-7592

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057


