       




EXTRATO DE CONTRATO Nº 151/2020
PROCESSO Nº 28.760/2020  -  CP 025/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Polipavi-Saneamento e Pisos Ltda.
Objeto: Execução de Pavimentação de Trevo para acesso ao Bairro Boulevard Lagoa, no Município da Serra.
Vigência: 60 (sessenta) dias
Valor: R$ 208.368,14 (duzentos e oito mil, trezentos e sessenta e oito reais e catorze centavos)
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00  -    Vínculo: 1.001.0000.0000  
Data de assinatura: 20 de  agosto  de  2020.


