
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6676/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 24 de setembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.93.00 2.510.0100.0000 30.928 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 4.4.90.52.00 1.111.0000.0000 540.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.30.00 1.190.0000.0000 232.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.30.00 1.111.0000.0000 226.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.111.0000.0000 694.000 

12.361.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 4.4.90.52.00 1.111.0000.0000 1.146.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.111.0000.0000 180.000 

12.365.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 4.4.90.52.00 1.111.0000.0000 416.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.30.00 1.111.0000.0000 135.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.30.00 1.190.0000.0000 91.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.111.0000.0000 267.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.846.0000.3289 Pagamentos de Sentenças Judiciárias 3.3.90.91.00 1.001.0000.0000 20.000 
  TOTAL  3.977.928 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.211.0000.0000 956.000 

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 2.971.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0430.2159 Implementar e Manter Projetos "Protejo" e "Mulhere 3.3.90.39.00 2.510.0154.0000 30.928 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.846.0000.3291 Pagamento de Indenizações e Restituições 3.3.90.93.00 1.001.0000.0000 20.000 
  TOTAL  3.977.928 

 


