" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 053/2020
Inexigibilidade de Licitação n°. 036/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento na Instrução Normativa nº. 003/2016/Reitoria, Artigo 25, caput da Lei 8.666/1993 e o Parecer Jurídico nº 152/2016/PROGEF e demais alterações, para PAGAMENTO DE FRANQUIA DO SEGURO PARA CONSERTO DO VEÍCULO MERCEDES 710 PLACA LYY-6316 DE PROPRIEDADE DA UNIVERSIDADE. Contratados CHAPEAÇÃO DE PINTURA E MAQUINÁRIA (CNPJ: 11.598.040/0001-01). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 25, caput da Lei 8.666/1993 e o Parecer Jurídico nº 049/2020/PROGEF. Forma de Pagamento: Em até 15 dias após o término da realização do serviço com apresentação de NF. Prazo de Execução Iniciar o serviço em até 2 dias úteis após o recebimento da Ordem de compra e concluir em até 10 dias úteis. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 1.891,46 (um mil, oitocentos e noventa e um reais e quarenta e seis centavos) / 01.09.12.122.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativa)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.39.69 (Seguros em Geral).
Blumenau/SC, 26 de fevereiro de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

