
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6346/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 30 de julho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

19.126.0080.2141 Ampliar e Manter a Rede de Fibra Ótica e Rádio 3.3.90.30.00 1.001.0000.0000 232.000 

19.126.0080.2141 Ampliar e Manter a Rede de Fibra Ótica e Rádio 4.4.90.52.00 1.001.0000.0000 101.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 3.3.90.39.00 1.111.0000.0000 4.000 

12.361.0170.2034 Formação Continuada dos Profissionais da Educação 3.3.90.39.00 1.111.0000.0000 8.000 

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 300.000 

12.365.0170.2034 Formação Continuada dos Profissionais da Educação 3.3.90.39.00 1.111.0000.0000 3.000 

12.365.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 969.000 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.122.0500.2225 Modernizar e Inovar a Publicidade na Serra 3.3.90.39.00 1.001.0000.0000 516.000 
  TOTAL  2.133.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

03.00.00 PROCURADORIA GERAL    

03.01.00 Procuradoria Geral    

03.092.0030.1118 Implantação do Sistema de Controle Judicial 3.3.90.36.00 1.001.0000.0000 40.000 

03.092.0030.1118 Implantação do Sistema de Controle Judicial 3.3.90.39.00 1.001.0000.0000 47.000 

03.092.0030.1118 Implantação do Sistema de Controle Judicial 4.4.90.52.00 1.001.0000.0000 60.000 

04.00.00 CONTROLADORIA GERAL DO MUNICÍPIO    

04.01.00 Controladoria Geral do Município    

04.122.0040.1275 Implementar e manter ações de procedimentos de pre 3.3.90.39.00 1.001.0000.0000 10.000 

04.122.0040.2270 Aprimorar e manter o SIC - Serviço de Acesso a Inf 3.3.90.39.00 1.001.0000.0000 35.000 

04.122.0040.2276 Realizar Auditorias Visando a Eficiência dos Gasto 3.3.90.39.00 1.001.0000.0000 5.000 

04.122.0070.2246 Aprimorar o Atendimento por Meio da Ouvidoria, Efe 3.3.90.30.00 1.001.0000.0000 5.000 

04.122.0070.2246 Aprimorar o Atendimento por Meio da Ouvidoria, Efe 3.3.90.39.00 1.001.0000.0000 5.000 

04.124.0040.2271 Aprimorar e manter o Portal de Transparência 3.3.90.39.00 1.001.0000.0000 30.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.391.0150.2226 Apoiar e Fomentar as Manifestações Culturais da Ci 3.3.50.41.00 1.001.0000.0000 110.000 

13.392.0150.2228 Fomentar a Cultura Local, Através da Lei "Chico Pr 3.3.50.41.00 1.001.0000.0000 333.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

27.811.0140.2220 Fomentar, Incentivar e Apoiar o Desenvolvimento da 3.3.50.43.00 1.001.0000.0000 130.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.111.0000.0000 4.000 

12.361.0170.2034 Formação Continuada dos Profissionais da Educação 3.3.90.36.00 1.111.0000.0000 8.000 

12.361.0180.2098 Descentralização de Recursos Financeiros na Educaç 4.4.50.42.00 1.111.0000.0000 300.000 

12.361.0180.2103 Transporte Escolar 3.3.90.39.00 1.111.0000.0000 969.000 

12.365.0170.2034 Formação Continuada dos Profissionais da Educação 3.3.90.36.00 1.111.0000.0000 3.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.02.00 Coordenadoria Municipal de Defesa Civil    

06.182.0420.2010 Criar e Manter o Comitê de Risco de Desastre 3.3.90.30.00 1.001.0000.0000 5.000 

06.182.0420.2010 Criar e Manter o Comitê de Risco de Desastre 3.3.90.39.00 1.001.0000.0000 5.000 

06.182.0420.2010 Criar e Manter o Comitê de Risco de Desastre 4.4.90.52.00 1.001.0000.0000 5.000 

06.182.0420.2012 Elaborar e Manter o Plano de Investimento para Med 4.4.90.52.00 1.001.0000.0000 4.000 

06.182.0420.2014 Implementar e Manter Ações Educativas e Preventiva 3.3.90.30.00 1.001.0000.0000 10.000 

06.182.0420.2014 Implementar e Manter Ações Educativas e Preventiva 3.3.90.39.00 1.001.0000.0000 10.000 
  TOTAL  2.133.000 

 


