
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 5883/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no 
artigo 9º inciso I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constante do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, 
indicada no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 17 de março de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.392.0150.2232 Valorizar e Preservar o Patrimônio Histórico Mater 3.3.90.93.00 1.001.0000.0000 182.700 

27.813.0140.2218 Construir, Manter e Conservar Equipamentos Esporti 3.3.90.36.00 1.510.0189.0000 20.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.92.00 1.190.0000.0000 100.000 
  3.1.91.92.00 1.190.0000.0000 30.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.39.00 1.190.0000.0000 300.000 
  3.3.90.93.00 1.124.0000.0000 1.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 200.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.93.00 1.111.0000.0000 7.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.92.00 1.001.0000.0000 37.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.542.0300.1058 Implementar os Planos de Manejo das Unidades de Co 3.3.90.39.00 1.990.0000.0000 1.168.402 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.18.00 1.001.0000.0000 230.000 
  TOTAL  2.276.102 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 4.4.90.52.00 1.510.0167.0000 20.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.391.0150.2226 Apoiar e Fomentar as Manifestações Culturais da Ci 3.3.90.30.00 1.001.0000.0000 10.000 
  3.3.90.36.00 1.001.0000.0000 10.000 

13.391.0150.2230 Manter e Ampliar os Espaços Culturais, Bibliotecas 3.3.90.30.00 1.001.0000.0000 10.000 
  3.3.90.36.00 1.001.0000.0000 10.000 
  3.3.90.92.00 1.001.0000.0000 5.000 
  4.4.90.52.00 1.001.0000.0000 15.000 

13.392.0150.2228 Fomentar a Cultura Local, Através da Lei "Chico Pr 3.3.90.36.00 1.001.0000.0000 5.000 

13.392.0150.2229 Garantir, Manter e Incentivar as Manifestações do 3.3.50.41.00 1.001.0000.0000 3.000 
  3.3.50.43.00 1.001.0000.0000 5.000 
  3.3.90.30.00 1.001.0000.0000 10.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 
  3.3.90.36.00 1.001.0000.0000 10.000 
  3.3.90.39.00 1.001.0000.0000 1.600 
  3.3.90.92.00 1.001.0000.0000 5.000 

23.695.0160.1257 Criar e Manter o Fundo Municipal do Turismo. 3.3.90.30.00 1.001.0000.0000 6.000 
  3.3.90.36.00 1.001.0000.0000 6.000 
  3.3.90.39.00 1.001.0000.0000 6.000 

23.695.0160.1258 Melhorar e Ampliar a Capacitação para Prestação de 3.3.90.30.00 1.001.0000.0000 10.000 
  3.3.90.36.00 1.001.0000.0000 10.000 
  3.3.90.39.00 1.001.0000.0000 30.000 

23.695.0160.2259 Promover, Fomentar, Divulgar e Fortalecer a Identi 3.3.50.41.00 1.001.0000.0000 5.000 
  3.3.50.43.00 1.001.0000.0000 5.000 
  3.3.90.92.00 1.001.0000.0000 5.100 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 130.000 

12.361.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 300.000 

12.361.0180.2098 Descentralização de Recursos Financeiros na Educaç 3.3.50.43.00 1.111.0000.0000 207.000 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 3.3.90.34.00 1.124.0000.0000 1.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 3.3.90.30.00 1.001.0000.0000 37.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 3.3.90.39.00 1.990.0000.0000 1.100.000 

18.542.0300.1058 Implementar os Planos de Manejo das Unidades de Co 4.4.90.52.00 1.990.0000.0000 68.402 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.36.00 1.001.0000.0000 230.000 
  TOTAL  2.276.102 

 


