
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          
         Serra/ES, 06 de novembro de 2020.
OFÍCIO Nº 400/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 27660/2017 - Impugnação de ITBI, no dia 11/11/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/ 99580-0382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
JOSÉ CALAZANS DE SOUZA FILHO

RUA BOUGANVILLE, Nº 09, BAIRRO FEU ROSA,
SERRA/ES

Telefone: 3243-0215



Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
