
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13202/2020


DECRETO Nº 13202/2020 


ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 210.000,00 (duzentos e dez mil reais), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.243.111.2.553 – Apoio e Assistência a Entidades Criança e Adolescente 

3.3.50.43.00.00.0023 – Subvenções Sociais,
Recursos do Fundo Nacional de Assistência Social..............................R$ 210.000,00
Total desta Atividade.....................................................................R$ 210.000,00
Total do Órgão...........................................................................R$ 210.000,00
Total do Crédito Adicional Especial............................................R$ 210.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 210.000,00 (duzentos e dez mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.111.2.426 – Apoio e Assistência a Entidades – FMAS

1343 – 3.3.50.43.00.00.0023 – Subvenções Sociais,
Recursos do Fundo Nacional de Assistência Social.............................R$  210.000,00 
Total desta Atividade.....................................................................R$ 210.000,00
Total do Órgão...........................................................................R$ 210.000,00
Total da Anulação......................................................................R$ 210.000,00






Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 13 de março de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


