

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

DECRETO Nº 553/2020
DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 



	O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 1.020.740,00 (Um milhão, vinte mil e setecentos e quarenta reais), nas dotações orçamentárias abaixo discriminadas:

17.00 – SECRETARIA MUNICIPAL DA FAZENDA
17.01 – Gabinete do Secretário

04.129.0009.1.515 – Convênio da CDL 
221 – 3.3.90.41.00 – CONTRIBUIÇÕES				                                         R$ 20.740,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.512.0056.1.520 – Drenagem, Pavimentação e Manutenção de Vias Públicas
259 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES                                                                                R$ 1.000.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


                                                                                                        Total do (s) Crédito (s) R$ 1.020.740,00

											
	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 1.020.740,00 (Um milhão, vinte mil e setecentos e quarenta reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotação orçamentárias.

17.00 – SECRETARIA MUNICIPAL DA FAZENDA
17.01 – Gabinete do Secretário

04.123.0009.2.119 – Manutenção das Atividades da Secretaria Municipal 
223 – 3.3.90.93.00 – INDENIZAÇÕES E RESTITUIÇÕES				                R$ 20.740,00

36.00 – SECRTARIA MUNICIPAL DE TRABALHO, ASSISTÊNCIA E CIDADANIA
36.02 – Fundo Municipal Assistência Social

08.122.0005.2.013 – Manutenção dos Serviços Administrativos da Secretaria
511 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIRO – PF         			              R$ 140.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

515 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIRO – PJ         			              R$ 150.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

527 – 4.4.90.52.00 – EQUIPAMENTO E MATERIAL PERMANENTE				  R$ 100.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários



08.241.0005.2.020 – Manutenção do Fundo Municipal de Assistência Social
560 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIRO – PF			     		  R$ 250.000,00
Vínculo 1.001.0000 – Rec Ordinário
		
567 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIRO – PF			                           R$ 360.000,00
Vínculo 1.001.0000 – Rec Ordinário

							           Total do (s) Débito (s) R$ 1.020.740,00

		        
	Art. 3° - Este Decreto entra em vigor na data da sua publicação.


Guarapari/ES, 06 de novembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

