
 
 

PROCESSO SELETIVO SIMPLIFICADO – EDITAL Nº 017/2020 
OPERADOR DE EQUIPAMENTO ESPECIAL- FUNÇÃO MOTORISTA PADRÃO “C” 

CLASSIFICAÇÃO (DEFERIDOS) 

 
Nº 

 
NOME 

 
DATA DE NASCIMENTO 

 
Nº DE INSCRIÇÃO 

 
RESULTADO 

PONTUAÇÃO 
POR TEMPO DE 

SERVIÇO 

1 JOCELINO GOBBI 11/10/1956 011 CLASSIFICADO 64,43 

2 CHARLES ANDERSON SOARES 09/12/1974 005 CLASSIFICADO 30,83 

3 SANDRO CARLOS MORAES DIAS 11/11/1969 002 CLASSIFICADO 13,83 

4 ROGÉRIO PIUMBINI 20/12/1980 001 CLASSIFICADO 11,73 

5 JOUSE NEIKON CAETANO BARBOSA 30/11/1991 004 CLASSIFICADO 11,33 

6 JOÃO LEOMAR LOTÉRIO  28/01/1966 013 CLASSIFICADO 11,29 

7 ROGERIO GONÇALVES DE SOUZA 19/08/1973 008 CLASSIFICADO 8,53 

8 DIEGO BRITO DE ANDRADE 30/01/1988 010 CLASSIFICADO 3,74 

9 RONALDO PEREIRA DA SILVA 31/10/1978 009 CLASSIFICADO 00 

10 JOSÉ FABIO ANDRE FERNANDES 19/03/1982 007 CLASSIFICADO 00 

11 WELTON NOGUEIRA 31/05/1982 006 CLASSIFICADO 00 

  

 
 

PROCESSO SELETIVO SIMPLIFICADO – EDITAL Nº 017/2020 
OPERADOR DE EQUIPAMENTO ESPECIAL- FUNÇÃO MOTORISTA PADRÃO “C” 

                                                                                                    INDEFERIDOS 

 
Nº 

 
NOME 

 
DATA DE NASCIMENTO 

 
Nº DE INSCRIÇÃO 

 
RESULTADO 

PONTUAÇÃO 
POR TEMPO DE 

SERVIÇO 

12 ALEX SANDRO LIRA 05/10/1974 012 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

13 ADEMILTON LIRA DA SILVA 15/11/1974 003 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

14 ANTONIO TADEU DO AMARAL JUNIOR 04/10/1979 014 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

 


