		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 530/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 1.360.000,00 (Um milhão, trezentos e sessenta mil reais) nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.367.0057.2.460 – Educação Especial – FUNDEB 60%

95 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 300.000,00          
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              


12.365.0060.2.511 – Prev. Social a Segurados-Creche
97 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS						
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              R$ 400.000,00 
Vínculo 1.113.0000.0000 - Transf. do Fundeb (40%)						  R$ 160.000,00

				              
12.361.0057.2.046 – Contribuição ao Regime Próprio de Previdência-IPG
110 – 3.1.91.13.00 – OBRIGAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIA		              R$ 500.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					


					                                     Total do (s) Crédito (s) R$ 1.360.000,00


Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 1.360.000,00 (Um milhão, trezentos e sessenta mil reais), autorizado no art. 1º deste Decreto, advirão da anulação parcial da seguinte dotação orçamentária.

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 - Manutenção das Atividades da Secretaria de Educação 
120 – 3.3.90.30.00 – MATERIAL DE CONSUMO				                        R$ 1.000.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos


12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
127 – 3.3.90.30.00 – MATERIAL DE CONSUMO				                           R$ 360.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos
 



					                                      Total do (s) Débito (s) R$ 1.360.000,00
		              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 23 de outubro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

