
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO 2020 / BIMESTRE MAIO - JUNHO
RREO - Anexo 1 (LRF, Art. 52, inciso I, alineas "a" e "b" do inciso II e § 1º)

Previsão Atualizada
No Bimestre

(b)

Receitas Realizadas

(a)

Receitas Previsão Inicial

(b/a)
%

(c)
Até o Bimestre

(a-c)

Saldo

(c/a)
%

2.008.055.644,94RECEITAS (Exceto intra-orçamentárias) (I) 2.817.299.003,00 2.817.299.003,00 28,72%8,71% 809.243.358,06245.368.776,17

903.826.926,96Receitas Correntes 1.679.609.503,00 1.679.609.503,00 46,19%13,96% 775.782.576,04234.471.443,34

231.928.943,93Impostos, Taxas e Contribuições de Melhoria 460.080.500,00 460.080.500,00 49,59%13,01% 228.151.556,0759.878.596,34

199.652.107,43Impostos 396.648.500,00 396.648.500,00 49,67%12,06% 196.996.392,5747.849.480,04

32.257.700,73Taxas 63.362.000,00 63.362.000,00 49,09%18,95% 31.104.299,2712.005.670,45

19.135,77Contribuição de Melhoria 70.000,00 70.000,00 72,66%33,49% 50.864,2323.445,85

56.025.612,36Contribuições 103.608.000,00 103.608.000,00 45,93%12,33% 47.582.387,6412.770.659,18

40.689.717,16Contribuições Sociais 73.618.000,00 73.618.000,00 44,73%10,80% 32.928.282,847.949.739,83

0,00Contribuições Econômicas 0,00 0,00 0,00%0,00% 0,000,00

0,00Contribuições para Entidades Privadas de Serviço Social e
de Formação Profissional

0,00 0,00 0,00%0,00% 0,000,00

15.335.895,20Contribuição para o Custeio do Serviço de Iluminação
Pública

29.990.000,00 29.990.000,00 48,86%16,08% 14.654.104,804.820.919,35

66.957.066,79Receita Patrimonial 77.957.303,00 77.957.303,00 14,11%6,41% 11.000.236,215.000.943,31

18.386.307,67Exploração do Patrimônio Imobiliário do Estado 18.923.203,00 18.923.203,00 2,84%0,41% 536.895,3378.275,67

48.570.759,12Valores Mobiliários 59.034.100,00 59.034.100,00 17,72%8,34% 10.463.340,884.922.667,64

0,00Delegação de Serviços Públicos Mediante Concessão,
Permissão, Autorização ou Licença

0,00 0,00 0,00%0,00% 0,000,00

0,00Exploração de Recursos Naturais 0,00 0,00 0,00%0,00% 0,000,00

0,00Exploração do Patrimônio Intangível 0,00 0,00 0,00%0,00% 0,000,00

0,00Cessão de Direitos 0,00 0,00 0,00%0,00% 0,000,00

0,00Demais Receitas Patrimoniais 0,00 0,00 0,00%0,00% 0,000,00

0,00Receita Agropecuária 0,00 0,00 0,00%0,00% 0,000,00

0,00Receita Industrial 0,00 0,00 0,00%0,00% 0,000,00

60.330.783,53Receita de Serviços 112.210.500,00 112.210.500,00 46,23%14,96% 51.879.716,4716.789.019,89

55.504.628,13Serviços Administrativos e Comerciais Gerais 106.030.000,00 106.030.000,00 47,65%15,53% 50.525.371,8716.466.297,99

820.952,92Serviços e Atividades Referentes à Navegação e ao
Transporte

1.241.000,00 1.241.000,00 33,85%1,68% 420.047,0820.834,08

0,00Serviços e Atividades Referentes à Saúde 0,00 0,00 0,00%0,00% 0,000,00

0,00Serviços e Atividades Financeiras 0,00 0,00 0,00%0,00% 0,000,00

4.005.202,48Outros Serviços 4.939.500,00 4.939.500,00 18,91%6,11% 934.297,52301.887,82

423.544.637,16Transferências Correntes 844.956.400,00 844.956.400,00 49,87%15,99% 421.411.762,84135.089.188,40

125.888.608,96Transferências da União e de suas Entidades 326.000.800,00 326.000.800,00 61,38%22,22% 200.112.191,0472.427.554,29

190.426.196,76Transferências dos Estados e do Distrito Federal e de
suas Entidades

331.425.600,00 331.425.600,00 42,54%11,97% 140.999.403,2439.687.677,72

0,00Transferências dos Municípios e de suas Entidades 0,00 0,00 0,00%0,00% 0,000,00

Continua (1/5)



Continuação (2/5)RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO 2020 / BIMESTRE MAIO - JUNHO
RREO - Anexo 1 (LRF, Art. 52, inciso I, alineas "a" e "b" do inciso II e § 1º)

Previsão Atualizada
No Bimestre

(b)

Receitas Realizadas

(a)

Receitas Previsão Inicial

(b/a)
%

(c)
Até o Bimestre

(a-c)

Saldo

(c/a)
%

925.837,84Transferências de Instituições Privadas 1.167.000,00 1.167.000,00 20,67%19,16% 241.162,16223.612,16

105.449.159,38Transferências de Outras Instituições Públicas 185.500.000,00 185.500.000,00 43,15%12,26% 80.050.840,6222.750.235,28

0,00Transferências do Exterior 0,00 0,00 0,00%0,00% 0,000,00

854.834,22Transferências de Pessoas Físicas 863.000,00 863.000,00 0,95%0,01% 8.165,78108,95

0,00Transferências Provenientes de Depósitos Não
Identificados

0,00 0,00 0,00%0,00% 0,000,00

65.039.883,19Outras Receitas Correntes 80.796.800,00 80.796.800,00 19,50%6,12% 15.756.916,814.943.036,22

21.230.685,66Multas Administrativas, Contratuais e Judiciais 27.476.400,00 27.476.400,00 22,73%8,33% 6.245.714,342.288.929,55

2.268.817,83Indenizações, Restituições e Ressarcimentos 3.283.500,00 3.283.500,00 30,90%8,79% 1.014.682,17288.731,54

0,00Bens, Direitos e Valores Incorporados ao Patrimônio
Público

0,00 0,00 0,00%0,00% 0,000,00

41.540.379,70Demais Receitas Correntes 50.036.900,00 50.036.900,00 16,98%4,73% 8.496.520,302.365.375,13

1.104.228.717,98Receitas de Capital 1.137.689.500,00 1.137.689.500,00 2,94%0,96% 33.460.782,0210.897.332,83

680.045.470,93Operações de Crédito 710.491.000,00 710.491.000,00 4,29%1,38% 30.445.529,079.793.469,83

310.457.470,93Operações de Crédito - Mercado Interno 322.103.000,00 322.103.000,00 3,62%0,25% 11.645.529,07793.469,83

369.588.000,00Operações de Crédito - Mercado Externo 388.388.000,00 388.388.000,00 4,84%2,32% 18.800.000,009.000.000,00

160.500,00Alienação de Bens 160.500,00 160.500,00 0,00%0,00% 0,000,00

160.500,00Alienação de Bens Móveis 160.500,00 160.500,00 0,00%0,00% 0,000,00

0,00Alienação de Bens Imóveis 0,00 0,00 0,00%0,00% 0,000,00

0,00Alienação de Bens Intangíveis 0,00 0,00 0,00%0,00% 0,000,00

0,00Amortização de Empréstimos 0,00 0,00 0,00%0,00% 0,000,00

424.022.747,05Transferências de Capital 427.038.000,00 427.038.000,00 0,71%0,26% 3.015.252,951.103.863,00

327.491.747,05Transferências da União e de suas Entidades 329.507.000,00 329.507.000,00 0,61%0,03% 2.015.252,95103.863,00

96.531.000,00Transferências dos Estados e do Distrito Federal e de
suas Entidades

97.531.000,00 97.531.000,00 1,03%1,03% 1.000.000,001.000.000,00

0,00Transferências dos Municípios e de suas Entidades 0,00 0,00 0,00%0,00% 0,000,00

0,00Transferências de Instituições Privadas 0,00 0,00 0,00%0,00% 0,000,00

0,00Transferências de Outras Instituições Públicas 0,00 0,00 0,00%0,00% 0,000,00

0,00Transferências do Exterior 0,00 0,00 0,00%0,00% 0,000,00

0,00Transferências de Pessoas Físicas 0,00 0,00 0,00%0,00% 0,000,00

0,00Transferências Provenientes de Depósitos Não
Identificados

0,00 0,00 0,00%0,00% 0,000,00

0,00Outras Receitas de Capital 0,00 0,00 0,00%0,00% 0,000,00

0,00Integralização de Capital Social 0,00 0,00 0,00%0,00% 0,000,00

0,00Resultado do Banco Central 0,00 0,00 0,00%0,00% 0,000,00

0,00Remuneração das Disponibilidades do Tesouro 0,00 0,00 0,00%0,00% 0,000,00

Continua (2/5)



Continuação (3/5)RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO 2020 / BIMESTRE MAIO - JUNHO
RREO - Anexo 1 (LRF, Art. 52, inciso I, alineas "a" e "b" do inciso II e § 1º)

Previsão Atualizada
No Bimestre

(b)

Receitas Realizadas

(a)

Receitas Previsão Inicial

(b/a)
%

(c)
Até o Bimestre

(a-c)

Saldo

(c/a)
%

0,00Resgate de Títulos do Tesouro 0,00 0,00 0,00%0,00% 0,000,00

0,00Demais Receitas de Capital 0,00 0,00 0,00%0,00% 0,000,00

71.795.829,71RECEITAS (Intra-orçamentárias) (II) 116.843.000,00 116.843.000,00 38,55%6,61% 45.047.170,297.718.717,31

2.079.851.474,65SUBTOTAL DAS RECEITAS (III) = (I + II) 2.934.142.003,00 2.934.142.003,00 29,12%8,63% 854.290.528,35253.087.493,48

0,00OPERAÇÕES DE CRÉDITO/REFINANCIAMENTO (IV) 0,00 0,00 0,00%0,00% 0,000,00

0,00Operações de Crédito - Mercado Interno 0,00 0,00 0,00%0,00% 0,000,00

0,00Mobiliária 0,00 0,00 0,00%0,00% 0,000,00

0,00Contratual 0,00 0,00 0,00%0,00% 0,000,00

0,00Operações de Crédito - Mercado Externo 0,00 0,00 0,00%0,00% 0,000,00

0,00Mobiliária 0,00 0,00 0,00%0,00% 0,000,00

0,00Contratual 0,00 0,00 0,00%0,00% 0,000,00

2.079.851.474,65TOTAL DAS RECEITAS (V) = (III + IV) 2.934.142.003,00 2.934.142.003,00 29,12%8,63% 854.290.528,35253.087.493,48

DÉFICIT (VI) 0,00

2.079.851.474,65TOTAL COM DÉFICIT (VII) = (V + VI) 2.934.142.003,00 2.934.142.003,00 29,12%8,63% 854.290.528,35253.087.493,48

SALDOS DE EXERCÍCIOS ANTERIORES (Utilizados para
Créditos Adicionais)

0,00 71.682.314,06 71.682.314,06

Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00

Superavit Financeiro Utilizado para Créditos Adicionais 71.682.314,06 71.682.314,06

(i)=(e-h)

Saldo

(g)=(e-f)
Até o Bimestre

(f)
No Bimestre

Despesas Liquidadas
Despesas

(d) (e)

Dotação
Atualizada

No Bimestre

Despesas Empenhadas

Até o Bimestre
(h)

Dotação
Inicial Saldo

Inscritas Restos a
Pagar Não

Processados
(k)

Despesas Pagas
Até o Bimestre

(j)

250.135.883,87DESPESAS (Exceto intra-orçamentárias) (VIII) 2.792.166.603,00 2.898.682.227,09 2.210.170.231,69 664.366.692,92688.511.995,40314.541.140,01 938.647.879,27 1.960.034.347,82 270.684.108,62

209.412.096,01DESPESAS CORRENTES 1.519.051.957,66 1.600.673.053,92 978.145.365,84 599.613.151,20622.527.688,08295.329.386,33 831.939.784,09 768.733.269,83 244.581.322,31

0,00PESSOAL E ENCARGOS SOCIAIS 787.669.007,12 823.657.296,03 431.555.130,63 385.624.792,77392.102.165,40149.515.769,14 392.102.165,40 431.555.130,63 149.515.769,14

0,00JUROS E ENCARGOS DA DIVIDA 21.701.000,00 21.907.000,00 13.610.962,42 8.296.037,588.296.037,581.393.026,87 8.296.037,58 13.610.962,42 1.393.026,87

209.412.096,01OUTRAS DESPESAS CORRENTES 709.681.950,54 755.108.757,89 532.979.272,79 205.692.320,85222.129.485,10144.420.590,32 431.541.581,11 323.567.176,78 93.672.526,30

208.405.251,90Demais Despesas Correntes 706.685.203,00 747.552.010,35 527.175.462,74 204.631.576,88220.376.547,61143.626.159,84 428.781.799,51 318.770.210,84 92.652.406,80

0,00Demais Despesas Correntes 86.747,54 86.747,54 24.000,01 31.373,7662.747,530,00 62.747,53 24.000,01 0,00

1.006.844,11Demais Despesas Correntes 2.910.000,00 7.470.000,00 5.779.810,04 1.029.370,211.690.189,96794.430,48 2.697.034,07 4.772.965,93 1.020.119,50

40.723.787,86DESPESAS DE CAPITAL 1.272.914.645,34 1.297.809.173,17 1.231.824.865,85 64.753.541,7265.984.307,3219.211.753,68 106.708.095,18 1.191.101.077,99 26.102.786,31

40.718.287,86INVESTIMENTOS 1.225.662.645,34 1.252.219.689,27 1.213.046.229,34 37.942.694,3339.173.459,9313.488.322,49 79.891.747,79 1.172.327.941,48 20.307.630,95

5.500,00INVERSÕES FINANCEIRAS 18.841.000,00 17.384.483,90 11.714.950,54 5.669.533,365.669.533,361.462.185,05 5.675.033,36 11.709.450,54 1.533.909,22

Continua (3/5)



Continuação (4/5)RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO 2020 / BIMESTRE MAIO - JUNHO
RREO - Anexo 1 (LRF, Art. 52, inciso I, alineas "a" e "b" do inciso II e § 1º)

(i)=(e-h)

Saldo

(g)=(e-f)
Até o Bimestre

(f)
No Bimestre

Despesas Liquidadas
Despesas

(d) (e)

Dotação
Atualizada

No Bimestre

Despesas Empenhadas

Até o Bimestre
(h)

Dotação
Inicial Saldo

Inscritas Restos a
Pagar Não

Processados
(k)

Despesas Pagas
Até o Bimestre

(j)

0,00AMORTIZACAO DA DIVIDA 28.411.000,00 28.205.000,00 7.063.685,97 21.141.314,0321.141.314,034.261.246,14 21.141.314,03 7.063.685,97 4.261.246,14

0,00RESERVA DE CONTINGENCIA 200.000,00 200.000,00 200.000,00 0,000,000,00 0,00 200.000,00 0,00

0,00RESERVA DE CONTINGENCIA 200.000,00 200.000,00 200.000,00 0,000,000,00 0,00 200.000,00 0,00

542.408,35DESPESAS (Intra-orçamentárias) (IX) 115.695.400,00 124.111.186,00 69.568.321,85 30.460.788,4854.542.864,1518.371.096,42 55.085.272,50 69.025.913,50 18.462.740,36

250.678.292,22SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 2.907.862.003,00 3.022.793.413,09 2.279.738.553,54 694.827.481,40743.054.859,55332.912.236,43 993.733.151,77 2.029.060.261,32 289.146.848,98

0,00AMORTIZAÇÃO DA DÍVIDA/REFINANCIAMENTO (XI) 0,00 0,00 0,00 0,000,000,00 0,00 0,00 0,00

0,00Amortização da Dívida Interna 0,00 0,00 0,00 0,000,000,00 0,00 0,00 0,00

0,00Dívida Mobiliária 0,00 0,00 0,00 0,000,000,00 0,00 0,00 0,00

0,00Outras Dívidas 0,00 0,00 0,00 0,000,000,00 0,00 0,00 0,00

0,00Amortização da Dívida Externa 0,00 0,00 0,00 0,000,000,00 0,00 0,00 0,00

0,00Dívida Mobiliária 0,00 0,00 0,00 0,000,000,00 0,00 0,00 0,00

0,00Outras Dívidas 0,00 0,00 0,00 0,000,000,00 0,00 0,00 0,00

250.678.292,22TOTAL DAS DESPESAS (XII) = (X + XI) 2.907.862.003,00 3.022.793.413,09 2.279.738.553,54 694.827.481,40743.054.859,55332.912.236,43 993.733.151,77 2.029.060.261,32 289.146.848,98

SUPERÁVIT (XIII) 159.463.046,95111.235.668,800,00

250.678.292,22TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 2.907.862.003,00 3.022.793.413,09 854.290.528,35854.290.528,35332.912.236,43 993.733.151,77 289.146.848,98

RESERVA DO RPPS 26.280.000,00 26.280.000,00 26.280.000,0026.280.000,00

Previsão Atualizada
No Bimestre

(b)

Receitas Realizadas

(a)

Receitas Intra-orçamentárias Previsão Inicial

(b/a)
%

(c)
Até o Bimestre

(a-c)

Saldo

(c/a)
%

71.795.829,71Operações Intra - Orçamentárias Correntes 116.843.000,00 116.843.000,00 38,55%6,61% 45.047.170,297.718.717,31

11.854,16Impostos, Taxas e Contribuições de Melhorias - Intra -
Orçamentárias

14.000,00 14.000,00 15,33%1,70% 2.145,84237,62

6.980,61Impostos 7.000,00 7.000,00 0,28%0,00% 19,390,00

4.873,55Taxas 7.000,00 7.000,00 30,38%3,39% 2.126,45237,62

71.147.664,65Contribuições - Intra - Orçamentárias 115.595.000,00 115.595.000,00 38,45%6,55% 44.447.335,357.567.581,67

71.147.664,65Contribuições Sociais - Intra - Orçamentárias 115.595.000,00 115.595.000,00 38,45%6,55% 44.447.335,357.567.581,67

212.991,16Receitas de Serviços Intra - Orçamentárias 504.000,00 504.000,00 57,74%12,99% 291.008,8465.445,62

215.233,15Serviços Administrativos e Comerciais Gerais 500.000,00 500.000,00 56,95%12,45% 284.766,8562.246,44

-2.241,99Outros Serviços 4.000,00 4.000,00 156,05%79,98% 6.241,993.199,18

150.000,00Transferencias Correntes - Intra - Orçamentárias 150.000,00 150.000,00 0,00%0,00% 0,000,00

150.000,00Transferencias dos Muncipios de de suas Entidades 150.000,00 150.000,00 0,00%0,00% 0,000,00

273.319,74Outras Receitas Correntes Intra - Orçamentárias 580.000,00 580.000,00 52,88%14,73% 306.680,2685.452,40

Continua (4/5)



Continuação (5/5)RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO 2020 / BIMESTRE MAIO - JUNHO
RREO - Anexo 1 (LRF, Art. 52, inciso I, alineas "a" e "b" do inciso II e § 1º)

Previsão Atualizada
No Bimestre

(b)

Receitas Realizadas

(a)

Receitas Intra-orçamentárias Previsão Inicial

(b/a)
%

(c)
Até o Bimestre

(a-c)

Saldo

(c/a)
%

268.377,80Indenizações, Restituições e Ressarcimento 575.000,00 575.000,00 53,33%14,86% 306.622,2085.452,40

4.941,94Demais Receitas Correntes 5.000,00 5.000,00 1,16%0,00% 58,060,00

71.795.829,71TOTAL 116.843.000,00 116.843.000,00 38,55%6,61% 45.047.170,297.718.717,31

(i)=(e-h)

Saldo

(g)=(e-f)
Até o Bimestre

(f)
No Bimestre

Despesas Liquidadas
Despesas Intra-orçamentárias

(d) (e)

Dotação
Atualizada

No Bimestre

Despesas Empenhadas

Até o Bimestre
(h)

Dotação
Inicial Saldo

Inscritas Restos a
Pagar Não

Processados
(k)

Despesas Pagas
Até o Bimestre

(j)

542.408,35DESPESAS CORRENTES 101.989.400,00 107.060.830,65 66.119.993,43 16.858.761,5540.940.837,2213.514.698,07 41.483.245,57 65.577.585,08 13.606.342,01

0,00PESSOAL E ENCARGOS SOCIAIS 92.103.500,00 93.246.368,61 55.886.211,73 13.413.833,4237.360.156,8812.548.188,89 37.360.156,88 55.886.211,73 12.548.188,89

0,00JUROS E ENCARGOS DA DIVIDA 5.701.000,00 5.701.000,00 3.199.892,10 2.501.107,902.501.107,90885.093,25 2.501.107,90 3.199.892,10 885.093,25

542.408,35OUTRAS DESPESAS CORRENTES 4.184.900,00 8.113.462,04 7.033.889,60 943.820,231.079.572,4481.415,93 1.621.980,79 6.491.481,25 173.059,87

542.408,35Demais Despesas Correntes 4.184.900,00 8.113.462,04 7.033.889,60 943.820,231.079.572,4481.415,93 1.621.980,79 6.491.481,25 173.059,87

0,00DESPESAS DE CAPITAL 13.706.000,00 17.050.355,35 3.448.328,42 13.602.026,9313.602.026,934.856.398,35 13.602.026,93 3.448.328,42 4.856.398,35

0,00INVESTIMENTOS 5.000,00 5.000,00 5.000,00 0,000,000,00 0,00 5.000,00 0,00

0,00AMORTIZACAO DA DIVIDA 13.701.000,00 17.045.355,35 3.443.328,42 13.602.026,9313.602.026,934.856.398,35 13.602.026,93 3.443.328,42 4.856.398,35

542.408,35TOTAL 115.695.400,00 124.111.186,00 69.568.321,85 30.460.788,4854.542.864,1518.371.096,42 55.085.272,50 69.025.913,50 18.462.740,36

Fonte: Sistema Thema/GRP, Unidade Responsável Prefeitura Municipal de Blumenau, Data da emissão 28 de Julho de 2020 e hora da emissão 03h e 48m

MARIO HILDEBRANDT CÉSAR DOMÊNICO POLTRONIERI

Prefeito Municipal Secretário Municipal de Gestão Financeira

CPF 674.916.349-15 037.214.479-99 065.174.289-76CPF

FRANCINE NAYRA DOS SANTOS 

Contadora - CRC/SC-033340/O-4

CPF


