
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6358/2020 
 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 05 de agosto de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.001.0000.0000 200.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.51.00 1.520.0403.0000 314.000 

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.92.00 1.920.0010.0000 9.050 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0000.0000 1.870.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.710.0000.0000 800.000 

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.211.0000.0000 2.500.000 

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.211.0000.0000 2.500.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.18.00 2.001.0000.0000 210.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.48.00 1.211.0000.0000 56.600 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.211.0000.0000 14.000.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.92.00 1.710.0000.0000 350.000 

10.302.0230.2132 Ampliar e Melhorar dos Serviços de Atenção Especia 4.4.90.52.00 1.710.0000.0000 650.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 1.211.0000.0000 1.300.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.32.00 1.211.0000.0000 1.700.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.001.0000.0000 10.000 

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 4.4.90.93.00 1.311.0000.0000 5.000 
  TOTAL  26.474.650 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

02.00.00 COORDENADORIA DE GOVERNO    

02.01.00 Coordenadoria de Governo    

04.122.0070.2249 Planejar, executar eventos executivos e comunitári 3.3.90.39.00 1.001.0000.0000 55.000 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0060.1285 Recenseamento dos Servidores Públicos Municipais 3.3.90.39.00 1.001.0000.0000 145.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.51.00 1.920.0010.0000 9.050 

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.92.00 1.001.0000.0000 40.000 

15.451.0100.2127 Manter, Reformar, Adequar e Ampliar Sistema, Equip 4.4.90.92.00 1.001.0000.0000 513.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.520.0411.0000 300.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.520.0410.0000 14.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2086 Intensificar Procedimentos para Manutenções em Via 3.3.90.92.00 1.001.0000.0000 70.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.391.0150.2226 Apoiar e Fomentar as Manifestações Culturais da Ci 3.3.50.43.00 1.001.0000.0000 1.087.000 

13.392.0150.2228 Fomentar a Cultura Local, Através da Lei "Chico Pr 3.3.50.41.00 1.001.0000.0000 160.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 3.000.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.111.0000.0000 4.500.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 4.500.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.211.0000.0000 1.500.000 

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 4.300.000 

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.211.0000.0000 1.400.000 

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.13.00 1.211.0000.0000 2.000.000 

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 2.001.0000.0000 50.000 

10.301.0220.2199 Estruturação e informatização da rede municipal de 3.3.90.30.00 1.211.0000.0000 37.000 

10.301.0220.2202 Implantação das ações de Auditoria do SUS. 3.3.90.36.00 1.211.0000.0000 1.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.34.00 1.710.0000.0000 50.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.39.00 1.710.0000.0000 800.000 

10.301.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.211.0000.0000 40.000 

10.301.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 430.000 

10.301.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.211.0000.0000 100.000 

10.302.0190.2193 Ampliar e manter a oferta de serviços de odontolog 3.3.90.30.00 1.211.0000.0000 13.600 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 2.001.0000.0000 30.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.34.00 1.710.0000.0000 950.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.90.30.00 1.211.0000.0000 5.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.39.00 2.001.0000.0000 30.000 

10.302.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.211.0000.0000 50.000 

10.302.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 50.000 

10.302.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.211.0000.0000 50.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 2.001.0000.0000 100.000 

10.305.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.211.0000.0000 30.000 

10.305.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.211.0000.0000 50.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0260.2062 Acompanhar as Ações de IGD - SUAS (Índice de Gestã 3.3.90.39.00 1.311.0000.0000 5.000 

08.244.0280.2187 Garantir e manter Serviços de ação Continuada de P 3.3.90.30.00 1.001.0000.0000 10.000 
  TOTAL  26.474.650 

 


