" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 489/2020
Dispensa de Licitação n°. 295/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, V, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 472/2020/PROGEF, para AQUISIÇÃO DE MATERIAIS DE REFRIGERAÇÃO PARA MANUTENÇÃO DE EQUIPAMENTOS INSTALADOS NA FURB. Setor solicitante: DIVISÃO DE ADMINISTRAÇÃO DO CAMPUS. Pedidos de Compra: 2436/2437/2438/2439/2440/2442/2445/2446/2020. Contratadas: YURI LUIZ DE AMORIM ME (CNPJ: 07.100.034/0001-05), AÇOPAR COMÉRCIO E INDÚSTRIA DE PARAFUSOS LTDA. (CNPJ: 72.428.980/0001-39), COREMMA LTDA. (CNPJ: 83.109.504/0001-71), REFRIGERAÇÃO RECONFRIO LTDA. (CNPJ: 82.629.841/0001-27), REFRIGERAÇÃO E INSTALADORA SANTA HELENA LTDA. (CNPJ: 76.784.420/0001-78) e ELETROPEÇAS BLUMENAU EIRELI (CNPJ: 28.298.724/0001-82). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 24, V, da Lei 8.666/1993. Forma de Pagamento: Em até 10 (dez) dias após a entrega dos materiais com Nota Fiscal. Prazo de entrega: Em até 30 dias consecutivos após o envio da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 41.368,73 (quarenta e um mil, trezentos e sessenta e oito reais e setenta e três centavos) / 01.09.12.122.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativas)/ 3.3.90 (Outras Despesas Correntes) e 4.4.90 (Outras Despesas Investimentos)/ 3.3.90.30.25 (Material para Manutenção de Bens Móveis), 3.3.90.30.24 (Material para Manutenção de Bens Móveis), 3.3.90.30.26 (Material Elétrico e Eletrônico), 3.3.90.30.04 (Gás engarrafado), 3.3.90.30.42 (Ferramentas)  e 4.4.90.52.38 (Máquinas, Ferramentas e Utensílios de Oficina).

Blumenau/SC, 20 de novembro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

