 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 826

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA-PRÊMIO COM A CONVERSÃO DE 1/3 EM PECÚNIA


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	35.118
	2020
	16.11.2020
	2020/11/006248
	ELISABETE DA SILVA
	16.04.2008  
	16.04.2018

	35.120
	2020
	18.11.2020
	2020/11/006320
	GILSON GONÇALVES CANDIDO
	10.07.2005  
	10.07.2015

	35.135
	2020
	24.11.2020
	2020/11/006488
	GILSON GENTIL CORREIA
	07.11.2008  
	07.11.2018


Blumenau, 16 de dezembro de 2020.
                                        ANDERSON ROSA


  Secretário Municipal de Administração
0


 

_1335254013.doc
 






