
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13203/2020


DECRETO Nº 13203/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 709.210,17 (setecentos e nove mil, duzentos e dez reais e dezessete  centavos), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.451.106.1.028 – Construção, Reforma e Ampliação de Próprios Municipais
                                          e Centro Administrativo

627 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios...........................................................................R$ 352.520,17
Total deste Projeto.........................................................................R$ 352.520,17

14.01.15.451.0106.2.217 – Implantação e Conservação de Praças, Parques e Jardins

691 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios...........................................................................R$ 356.690,00
Total desta Atividade......................................................................R$ 356.690,00
Total do Órgão...........................................................................R$ 709.210,17
Total do Crédito Adicional Suplementar.....................................R$ 709.210,17

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 709.210,17 (setecentos e nove mil,  duzentos e dez reais e dezessete centavos), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.451.0106.1.138 – Revitalização e Humanização de Áreas Públicas

644 – 4.4.90.52.00.00.0080 – Equipamentos e Material Permanente,
Recursos Próprios............................................................................R$ 50.000,00
Total deste Projeto...........................................................................R$ 50.000,00

14.01.15.451.0106.1.150 – Construção, Recuperação e Manutenção de Canais, 
                                          Galerias e Macro Drenagem

647– 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios...........................................................................R$ 100.000,00
Total deste Projeto.........................................................................R$ 100.000,00

14.01.15.452.109.2.019 – Coleta e Transporte ao Destino Final de Lixo

724 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios..........................................................................R$ 152.520,17
Total desta Atividade......................................................................R$ 152.520,17

14.01.15.452.0106.2.020 – Manutenção do Serviço de Limpeza Pública

714 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios...........................................................................R$  50.000,00
Total desta Atividade......................................................................R$   50.000,00
Total do Órgão...........................................................................R$ 352.520,17

13.00 – SECRETARIA DE PLANEJAMENTO E ASSUNTOS ESTRATÉGICOS
13.01 – SECRETARIA DE PLANEJAMENTO E ASSUNTOS ESTRATÉGICOS

13.01.15.451.106.1.555 – Implantação e Revitalização Incluindo Drenagem e 
Saneamento de Áreas Públicas de Lazer, Esportivas e de Convivência

602 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios...........................................................................R$ 356.690,00
Total deste Projeto.........................................................................R$ 356.690,00
Total do Órgão...........................................................................R$ 356.690,00
Total da Anulação......................................................................R$ 709.210,17



Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 13 de março de 2020.




ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


