       




EXTRATO DE CONTRATO Nº 222/2020  
PROCESSO Nº85.210/2014 – CP  Nº 011/2015 - LOTE 02
Contratante: Prefeitura Municipal da Serra 
Contratada: POTENS ENGENHARIA CONSTRUÇÕES E SERVIÇOS EIRELI
Objeto: Construção do Campo de Futebol Oficial com Grama Sintética, Alambrado, Drenagem, Calçada, Banco de Reservas e Iluminação – Campo Bom de Bola III, no Bairro Eldorado, neste Município.
Vigência: 16 (dezesseis) meses. 
Valor: 1.729.912,40 (um milhão, setecentos e vinte e nove mil, novecentos e doze reais e quarenta centavos)
Dotação          orçamentária: 
08.01.00  -   15.451.0100.2.122
4.4.90.51.00 – Vínculo:2.001.0000.0000
Data da assinatura: 26 de novembro de 2020
_________________________________________________________________________________________
EXTRATO DE CONTRATO Nº 223/2020 
PROCESSO Nº85.210/2014 – CP  Nº 011/2015 - LOTE 04
Contratante: Prefeitura Municipal da Serra 
Contratada: PERC CONSTRUÇÕES E INCORPORAÇÕES LTDA
Objeto: Construção do Campo de Futebol Oficial com Grama Sintética, Alambrado, Drenagem, Calçada, Banco de Reservas e Iluminação – Campo Bom de Bola III, no Bairro São Francisco, neste Município.
Vigência: 16 (dezesseis) meses. 
Valor: R$ 1.859.166,66 (Um milhão, oitocentos e cinquenta e nove mil, cento e sessenta e seis  reais e sessenta e seis  centavos)
Dotação          orçamentária: 
08.01.00  -   15.451.0100.2.122
4.4.90.51.00 – Vínculo: 2.001.0000.0000
Data da assinatura: 26 de novembro de 2020




