
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.597.890.000,00 1.597.890.000,00 233.711.636,65 667.944.579,950,15 0,42 929.945.420,05
   RECEITAS CORRENTES 1.323.235.000,00 1.323.235.000,00 226.510.086,64 654.239.645,560,17 0,49 668.995.354,44
      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 343.598.000,00 343.598.000,00 69.571.216,75 182.035.296,170,20 0,53 161.562.703,83
         Impostos 309.905.000,00 309.905.000,00 62.015.016,75 162.924.961,210,20 0,53 146.980.038,79
         Taxas 33.693.000,00 33.693.000,00 7.556.200,00 19.110.334,960,22 0,57 14.582.665,04
      CONTRIBUIÇÕES 86.880.000,00 86.880.000,00 13.799.089,80 40.811.535,350,16 0,47 46.068.464,65
         Contribuições Sociais 32.305.000,00 32.305.000,00 4.059.796,90 10.498.137,750,13 0,32 21.806.862,25
         Contribuições para o Custeio do Serviço de Iluminação Pública 54.575.000,00 54.575.000,00 9.739.292,90 30.313.397,600,18 0,56 24.261.602,40
      RECEITA PATRIMONIAL 58.765.000,00 58.765.000,00 924.684,54 2.676.191,360,02 0,05 56.088.808,64
         Exploração do Patrimônio Imobiliário do Estado 220.000,00 220.000,00 1.585,42 71.408,940,01 0,32 148.591,06
         Valores Mobiliários 58.545.000,00 58.545.000,00 923.099,12 2.604.782,420,02 0,04 55.940.217,58
      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA DE SERVIÇOS 18.000,00 18.000,00 0,00 0,000,00 0,00 18.000,00
         Outros Serviços 18.000,00 18.000,00 0,00 0,000,00 0,00 18.000,00
      TRANSFERÊNCIAS CORRENTES 829.803.000,00 829.803.000,00 138.742.632,96 422.093.980,070,17 0,51 407.709.019,93
         Transferências da União e de suas Entidades 204.954.000,00 204.954.000,00 48.788.024,07 115.512.654,080,24 0,56 89.441.345,92
         Transferências dos Estados e do Distrito Federal e de suas Entidades 368.626.000,00 368.626.000,00 51.995.215,70 180.051.811,600,14 0,49 188.574.188,40
         Transferências de Instituições Privadas 6.160.000,00 6.160.000,00 4.350,00 6.050,000,00 0,00 6.153.950,00
         Transferências de Outras Instituições Públicas 250.063.000,00 250.063.000,00 37.955.043,19 126.523.464,390,15 0,51 123.539.535,61
      OUTRAS RECEITAS CORRENTES 4.171.000,00 4.171.000,00 3.472.462,59 6.622.642,610,83 1,59 (2.451.642,61)
         Multas Administrativas, Contratuais e Judiciais 1.460.000,00 1.460.000,00 872.381,53 2.652.951,500,60 1,82 (1.192.951,50)
         Indenizações, Restituições e Ressarcimentos 212.000,00 212.000,00 369.193,83 1.025.105,501,74 4,84 (813.105,50)
         Demais Receitas Correntes 2.499.000,00 2.499.000,00 2.230.887,23 2.944.585,610,89 1,18 (445.585,61)
   RECEITAS DE CAPITAL 274.655.000,00 274.655.000,00 7.201.550,01 13.704.934,390,03 0,05 260.950.065,61
      OPERAÇÕES DE CRÉDITO 183.935.000,00 183.935.000,00 3.453.871,72 3.453.871,720,02 0,02 180.481.128,28
         Operações de Crédito - Mercado Interno 183.935.000,00 183.935.000,00 3.453.871,72 3.453.871,720,02 0,02 180.481.128,28
      ALIENAÇÃO DE BENS 210.000,00 210.000,00 203.050,00 203.050,000,97 0,97 6.950,00
         Alienação de Bens Móveis 210.000,00 210.000,00 203.050,00 203.050,000,97 0,97 6.950,00
      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS DE CAPITAL 90.510.000,00 90.510.000,00 3.544.628,29 10.048.012,670,04 0,11 80.461.987,33
         Transferências da União e de suas Entidades 61.965.000,00 61.965.000,00 2.591.311,64 9.094.696,020,04 0,15 52.870.303,98
         Transferências dos Estados e do Distrito Federal e de suas Entidades 20.745.000,00 20.745.000,00 856.098,95 856.098,950,04 0,04 19.888.901,05
         Transferências de Instituições Privadas 7.800.000,00 97.217,70- - - --
      OUTRAS RECEITAS DE CAPITAL 0,00 0,00- - - -
RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 104.270.000,00 104.270.000,00 16.549.550,15 43.081.476,420,16 0,41 61.188.523,58
SUBTOTAL DAS RECEITAS (III) = (I + II) 1.702.160.000,00 1.702.160.000,00 250.261.186,80 711.026.056,370,15 0,42 991.133.943,63
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Crédito - Mercado Interno 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Crédito - Mercado Externo 0,00 0,00 0,00 0,000,00 0,00 0,00
TOTAL DAS RECEITAS (V) = (III + IV) 1.702.160.000,00 1.702.160.000,00 250.261.186,80 711.026.056,370,15 0,42 991.133.943,63
DÉFICIT (VI) 0,00 0,00 0,00 0,000,00 0,00 0,00
TOTAL COM DÉFICIT (VII) = (V + VI) 1.702.160.000,00 1.702.160.000,00 250.261.186,80 711.026.056,370,15 0,42 991.133.943,63
SALDOS DE EXERCÍCIOS ANTERIORES 0,00 0,00 0,00 0,000,00 0,00 0,00
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 0,00 0,00 0,00 0,000,00 0,00 0,00

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

588.004.204,441.092.930.368,77608.431.230,24231.846.592,17646.681.031,221.054.680.567,79143.873.899,671.701.361.599,011.590.990.000,00DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 0,00
482.803.003,59786.625.724,89500.868.661,11176.793.579,39487.199.456,02800.294.929,98129.673.312,341.287.494.386,001.228.135.450,00   DESPESAS CORRENTES 0,00
287.183.805,07416.562.753,75296.175.246,25101.690.959,49355.805.375,83356.932.624,1789.767.127,38712.738.000,00691.460.000,00      PESSOAL E ENCARGOS SOCIAIS 0,00

6.223.539,3917.476.460,616.223.539,391.976.973,792.860.640,9220.839.359,080,0023.700.000,0023.700.000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
189.395.659,13352.586.510,53198.469.875,4773.125.646,11128.533.439,27422.522.946,7339.906.184,96551.056.386,00512.975.450,00      OUTRAS DESPESAS CORRENTES 0,00
105.201.200,85305.304.643,88107.562.569,1355.053.012,78158.481.575,20254.385.637,8114.200.587,33412.867.213,01361.854.550,00   DESPESAS DE CAPITAL 0,00
96.183.732,94281.317.767,4898.499.445,5352.020.510,70158.385.100,51221.432.112,5014.200.587,33379.817.213,01328.804.550,00      INVESTIMENTOS 0,00

0,0050.000,000,000,0050.000,000,000,0050.000,0050.000,00      INVERSÕES FINANCEIRAS 0,00
9.017.467,9123.936.876,409.063.123,603.032.502,0846.474,6932.953.525,310,0033.000.000,0033.000.000,00      AMORTIZAÇÃO DA DÍVIDA 0,00

0,001.000.000,000,000,001.000.000,000,000,001.000.000,001.000.000,00   RESERVA DE CONTINGÊNCIA 0,00
43.107.503,7867.560.110,4643.184.889,5416.529.194,761.358.328,44109.386.671,561.557.130,65110.745.000,00104.270.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00

631.111.708,221.160.490.479,23651.616.119,78248.375.786,93648.039.359,661.164.067.239,35145.431.030,321.812.106.599,011.695.260.000,00SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 0,00
0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DÍV. / REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

631.111.708,221.160.490.479,23651.616.119,78248.375.786,93648.039.359,661.164.067.239,35145.431.030,321.812.106.599,011.695.260.000,00TOTAL DAS DESPESAS (XII) = (X + XI) 0,00
0,000,000,000,000,000,000,000,000,00SUPERÁVIT (XIII) 0,00

631.111.708,221.160.490.479,23651.616.119,78248.375.786,93648.039.359,661.164.067.239,35145.431.030,321.812.106.599,011.695.260.000,00TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 0,00
0,002.900.000,000,000,002.900.000,000,000,002.900.000,002.900.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS)  (II) 104.270.000,00 104.270.000,00 16.549.550,15 43.081.476,420,16 0,41 61.188.523,58
   RECEITAS CORRENTES 104.270.000,00 104.270.000,00 16.549.550,15 43.081.476,420,16 0,41 61.188.523,58
      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      CONTRIBUIÇÕES 83.270.000,00 83.270.000,00 16.549.550,15 43.081.476,420,20 0,52 40.188.523,58
         Contribuições Sociais 83.270.000,00 83.270.000,00 16.549.550,15 43.081.476,420,20 0,52 40.188.523,58
      RECEITA PATRIMONIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA DE SERVIÇOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS CORRENTES 0,00 0,00 0,00 0,000,00 0,00 0,00
      OUTRAS RECEITAS CORRENTES 21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00
         Demais Receitas Correntes 21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00
   RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,000,00 0,00 0,00
      ALIENAÇÃO DE BENS 0,00 0,00 0,00 0,000,00 0,00 0,00
      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

43.107.503,7870.460.110,4643.184.889,5416.529.194,764.258.328,44109.386.671,561.557.130,65113.645.000,00107.170.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS)  (IX) 0,00
43.107.503,7867.560.110,4643.184.889,5416.529.194,761.358.328,44109.386.671,561.557.130,65110.745.000,00104.270.000,00   DESPESAS CORRENTES 0,00
43.107.503,7867.550.110,4643.184.889,5416.529.194,761.348.328,44109.386.671,561.557.130,65110.735.000,00104.260.000,00      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0010.000,000,000,0010.000,000,000,0010.000,0010.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,002.900.000,000,000,002.900.000,000,000,002.900.000,002.900.000,00   RESERVA DE CONTINGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 20/07/2020 16:14:32Emissão:Unidade Responsável: 

4 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.593.890.000,00 1.704.261.599,01 143.873.899,67 1.054.680.567,79 0,91 649.581.031,22 231.846.592,17 608.431.230,24 0,93 1.095.830.368,77 0,00

   LEGISLATIVA 37.335.000,00 37.335.000,00 1.377.205,11 30.136.736,76 0,03 7.198.263,24 5.172.516,09 14.850.355,17 0,02 22.484.644,83 0,00

      Ação Legislativa 37.335.000,00 37.335.000,00 1.377.205,11 30.136.736,76 0,03 7.198.263,24 5.172.516,09 14.850.355,17 0,02 22.484.644,83 0,00

   ESSENCIAL A JUSTIÇA 150.000,00 150.000,00 2.158,80 2.158,80 0,00 147.841,20 0,00 0,00 0,00 150.000,00 0,00

      Representação Judicial e Extrajudicial 150.000,00 150.000,00 2.158,80 2.158,80 0,00 147.841,20 0,00 0,00 0,00 150.000,00 0,00

   ADMINISTRAÇÃO 140.016.350,00 142.140.573,00 13.392.704,74 81.831.549,16 0,07 60.309.023,84 21.582.532,43 57.811.275,18 0,09 84.329.297,82 0,00

      Administração Geral 132.596.350,00 133.390.470,00 13.388.883,34 76.217.625,05 0,07 57.172.844,95 20.994.147,15 57.012.612,41 0,09 76.377.857,59 0,00

      Administração Financeira 7.325.000,00 8.690.103,00 3.821,40 5.613.924,11 0,00 3.076.178,89 588.385,28 798.662,77 0,00 7.891.440,23 0,00

      Controle Interno 55.000,00 55.000,00 0,00 0,00 0,00 55.000,00 0,00 0,00 0,00 55.000,00 0,00

      Comunicação Social 40.000,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00

   SEGURANÇA PÚBLICA 15.540.000,00 15.746.458,00 152.789,21 977.807,53 0,00 14.768.650,47 207.921,12 207.921,12 0,00 15.538.536,88 0,00

      Defesa Civil 3.741.000,00 3.711.000,00 0,00 0,00 0,00 3.711.000,00 0,00 0,00 0,00 3.711.000,00 0,00

      Informação e Inteligência 11.799.000,00 12.035.458,00 152.789,21 977.807,53 0,00 11.057.650,47 207.921,12 207.921,12 0,00 11.827.536,88 0,00

   ASSISTÊNCIA SOCIAL 55.305.000,00 59.505.000,00 4.721.870,01 40.713.997,13 0,03 18.791.002,87 6.771.903,35 19.689.981,87 0,03 39.815.018,13 0,00

      Assistência ao Idoso 615.187,00 1.565.187,00 93.759,05 348.945,65 0,00 1.216.241,35 178.821,25 348.945,65 0,00 1.216.241,35 0,00

      Assistência ao Portador de Deficiência 101.000,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00

      Assistência Comunitária 41.538.813,00 44.411.813,00 3.514.785,97 33.294.925,47 0,03 11.116.887,53 4.895.106,10 14.733.203,03 0,02 29.678.609,97 0,00

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Administração Geral 13.050.000,00 13.427.000,00 1.113.324,99 7.070.126,01 0,01 6.356.873,99 1.697.976,00 4.607.833,19 0,01 8.819.166,81 0,00

   PREVIDÊNCIA SOCIAL 182.900.000,00 186.460.152,01 20.502.619,09 65.472.039,35 0,06 120.988.112,66 21.334.768,94 62.796.408,42 0,10 123.663.743,59 0,00

      Previdência do Regime Estatutário 182.900.000,00 186.460.152,01 20.502.619,09 65.472.039,35 0,06 120.988.112,66 21.334.768,94 62.796.408,42 0,10 123.663.743,59 0,00

   SAÚDE 263.840.000,00 325.745.900,00 40.217.330,91 226.578.790,53 0,19 99.167.109,47 53.375.390,10 138.174.154,45 0,21 187.571.745,55 0,00

      Atenção Básica 32.452.000,00 49.096.000,00 8.678.054,19 29.396.721,95 0,03 19.699.278,05 8.686.464,11 16.356.963,09 0,03 32.739.036,91 0,00

      Assistência Hospitalar e Ambulatorial 89.017.000,00 127.143.400,00 14.981.605,00 101.677.524,72 0,09 25.465.875,28 22.118.649,65 55.230.385,33 0,08 71.913.014,67 0,00

      Suporte Profilático e Terapêutico 9.030.000,00 12.362.000,00 1.643.039,39 7.472.274,93 0,01 4.889.725,07 1.631.182,39 4.324.478,26 0,01 8.037.521,74 0,00

      Vigilância Sanitária 789.500,00 1.340.500,00 65.775,00 1.192.505,26 0,00 147.994,74 85.240,00 710.320,80 0,00 630.179,20 0,00

      Vigilância Epidemiológica 4.661.500,00 2.433.000,00 462.242,20 1.389.171,97 0,00 1.043.828,03 513.010,39 1.287.182,58 0,00 1.145.817,42 0,00

      Administração Geral 127.890.000,00 133.371.000,00 14.386.615,13 85.450.591,70 0,07 47.920.408,30 20.340.843,56 60.264.824,39 0,09 73.106.175,61 0,00

   TRABALHO 6.370.000,00 5.692.000,00 (164.360,75) 31.075,57 0,00 5.660.924,43 0,00 7.762,50 0,00 5.684.237,50 0,00

      Fomento ao Trabalho 6.370.000,00 5.692.000,00 (164.360,75) 31.075,57 0,00 5.660.924,43 0,00 7.762,50 0,00 5.684.237,50 0,00

   EDUCAÇÃO 379.649.000,00 405.270.000,00 40.265.108,33 231.394.747,38 0,20 173.875.252,62 53.622.781,55 147.200.293,63 0,23 258.069.706,37 0,00

      Ensino Fundamental 193.933.000,00 208.853.000,00 23.015.736,56 124.372.491,82 0,11 84.480.508,18 29.431.838,90 79.405.633,23 0,12 129.447.366,77 0,00

      Educação Infantil 131.944.000,00 140.275.000,00 12.977.778,07 72.051.974,78 0,06 68.223.025,22 17.418.926,73 47.827.826,73 0,07 92.447.173,27 0,00

      Administração Geral 53.772.000,00 56.142.000,00 4.271.593,70 34.970.280,78 0,03 21.171.719,22 6.772.015,92 19.966.833,67 0,03 36.175.166,33 0,00

   CULTURA 3.645.000,00 4.114.800,00 12.639,00 2.103.546,22 0,00 2.011.253,78 809.622,80 2.013.585,67 0,00 2.101.214,33 0,00

      Patrimônio Histórico, Artístico e Arqueológico 1.661.000,00 1.692.000,00 0,00 349.406,20 0,00 1.342.593,80 189.744,60 338.510,20 0,00 1.353.489,80 0,00

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Difusão Cultural 1.984.000,00 2.422.800,00 12.639,00 1.754.140,02 0,00 668.659,98 619.878,20 1.675.075,47 0,00 747.724,53 0,00

   DIREITOS DA CIDADANIA 3.923.650,00 2.425.726,00 2.770,00 217.041,11 0,00 2.208.684,89 11.025,00 67.463,50 0,00 2.358.262,50 0,00

      Direitos Individuais, Coletivos e Difusos 3.923.650,00 2.425.726,00 2.770,00 217.041,11 0,00 2.208.684,89 11.025,00 67.463,50 0,00 2.358.262,50 0,00

   URBANISMO 374.540.000,00 386.699.159,00 22.864.671,23 278.115.512,86 0,24 108.583.646,14 56.795.757,91 130.723.998,64 0,20 255.975.160,36 0,00

      Infra-Estrutura Urbana 214.309.000,00 223.176.559,00 11.107.055,75 156.926.663,72 0,13 66.249.895,28 36.473.830,26 70.199.353,39 0,11 152.977.205,61 0,00

      Serviços Urbanos 160.231.000,00 163.522.600,00 11.757.615,48 121.188.849,14 0,10 42.333.750,86 20.321.927,65 60.524.645,25 0,09 102.997.954,75 0,00

   HABITAÇÃO 3.555.000,00 3.405.000,00 (250.000,00) 2.504.956,55 0,00 900.043,45 315.657,22 927.048,35 0,00 2.477.951,65 0,00

      Habitação Urbana 3.555.000,00 3.405.000,00 (250.000,00) 2.504.956,55 0,00 900.043,45 315.657,22 927.048,35 0,00 2.477.951,65 0,00

   SANEAMENTO 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

      Saneamento Básico Urbano 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

   GESTÃO AMBIENTAL 7.260.000,00 9.548.000,00 (28.560,00) 1.633.400,56 0,00 7.914.599,44 180.050,00 550.255,00 0,00 8.997.745,00 0,00

      Preservação e Conservação Ambiental 4.431.000,00 5.217.000,00 0,00 0,00 0,00 5.217.000,00 0,00 0,00 0,00 5.217.000,00 0,00

      Controle Ambiental 2.254.000,00 3.756.000,00 15.000,00 1.533.451,52 0,00 2.222.548,48 170.150,00 532.435,00 0,00 3.223.565,00 0,00

      Recursos Hídricos 575.000,00 575.000,00 (43.560,00) 99.949,04 0,00 475.050,96 9.900,00 17.820,00 0,00 557.180,00 0,00

   CIÊNCIA E TECNOLOGIA 4.705.000,00 5.481.131,00 486.171,00 2.122.971,77 0,00 3.358.159,23 804.900,14 969.862,14 0,00 4.511.268,86 0,00

      Desenvolvimento Científico 525.000,00 420.000,00 0,00 63.000,00 0,00 357.000,00 0,00 56.916,00 0,00 363.084,00 0,00

      Demais Subfunções 4.180.000,00 5.061.131,00 486.171,00 2.059.971,77 0,00 3.001.159,23 804.900,14 912.946,14 0,00 4.148.184,86 0,00

   AGRICULTURA 930.000,00 1.213.000,00 282.600,00 282.600,00 0,00 930.400,00 0,00 0,00 0,00 1.213.000,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Abastecimento 813.000,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00

      Promoção da Produção Agropecuária 117.000,00 400.000,00 282.600,00 282.600,00 0,00 117.400,00 0,00 0,00 0,00 400.000,00 0,00

   COMÉRCIO E SERVIÇOS 1.258.000,00 872.500,00 0,00 230.000,00 0,00 642.500,00 8.280,00 230.000,00 0,00 642.500,00 0,00

      Promoção Comercial 885.000,00 592.500,00 0,00 0,00 0,00 592.500,00 0,00 0,00 0,00 592.500,00 0,00

      Turismo 373.000,00 280.000,00 0,00 230.000,00 0,00 50.000,00 8.280,00 230.000,00 0,00 50.000,00 0,00

   DESPORTO E LAZER 4.143.000,00 3.702.200,00 0,00 253.719,09 0,00 3.448.480,91 111.444,80 250.000,00 0,00 3.452.200,00 0,00

      Desporto de Rendimento 375.000,00 185.000,00 0,00 0,00 0,00 185.000,00 0,00 0,00 0,00 185.000,00 0,00

      Lazer 3.768.000,00 3.517.200,00 0,00 253.719,09 0,00 3.263.480,91 111.444,80 250.000,00 0,00 3.267.200,00 0,00

   ENCARGOS ESPECIAIS 104.905.000,00 104.835.000,00 36.182,99 90.077.917,42 0,08 14.757.082,58 10.742.040,72 31.960.864,60 0,05 72.874.135,40 0,00

      Refinanciamento da Dívida Interna 56.700.000,00 56.700.000,00 0,00 53.792.884,39 0,05 2.907.115,61 5.009.475,87 15.286.662,99 0,02 41.413.337,01 0,00

      Outros Encargos Especiais 48.205.000,00 48.135.000,00 36.182,99 36.285.033,03 0,03 11.849.966,97 5.732.564,85 16.674.201,61 0,03 31.460.798,39 0,00

   RESERVA DE CONTINGÊNCIA 3.900.000,00 3.900.000,00 0,00 0,00 0,00 3.900.000,00 0,00 0,00 0,00 3.900.000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 104.270.000,00 110.745.000,00 1.557.130,65 109.386.671,56 0,09 1.358.328,44 16.529.194,76 43.184.889,54 0,07 67.560.110,46 0,00

TOTAL (III) = (I + II) 1.698.160.000,00 1.815.006.599,01 145.431.030,32 1.164.067.239,35 1,00 650.939.359,66 248.375.786,93 651.616.119,78 1,00 1.163.390.479,23 0,00

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS INTRA-ORÇAMENTÁRIAS (II) 104.270.000,00 110.745.000,00 1.557.130,65 109.386.671,56 0,09 1.358.328,44 16.529.194,76 43.184.889,54 0,07 67.560.110,46 0,00

   LEGISLATIVA 450.000,00 450.000,00 0,00 400.000,00 0,00 50.000,00 115.500,19 316.268,17 0,00 133.731,83 0,00

      Ação Legislativa 450.000,00 450.000,00 0,00 400.000,00 0,00 50.000,00 115.500,19 316.268,17 0,00 133.731,83 0,00

   ADMINISTRAÇÃO 19.460.000,00 19.460.000,00 0,00 18.904.021,21 0,02 555.978,79 3.258.343,23 8.174.908,17 0,01 11.285.091,83 0,00

      Administração Geral 19.460.000,00 19.460.000,00 0,00 18.904.021,21 0,02 555.978,79 3.258.343,23 8.174.908,17 0,01 11.285.091,83 0,00

   ASSISTÊNCIA SOCIAL 1.080.000,00 1.080.000,00 0,00 1.069.821,29 0,00 10.178,71 172.393,29 425.848,48 0,00 654.151,52 0,00

      Administração Geral 1.080.000,00 1.080.000,00 0,00 1.069.821,29 0,00 10.178,71 172.393,29 425.848,48 0,00 654.151,52 0,00

   PREVIDÊNCIA SOCIAL 110.000,00 330.000,00 220.000,00 320.000,00 0,00 10.000,00 43.469,77 112.267,20 0,00 217.732,80 0,00

      Previdência do Regime Estatutário 110.000,00 330.000,00 220.000,00 320.000,00 0,00 10.000,00 43.469,77 112.267,20 0,00 217.732,80 0,00

   SAÚDE 17.520.000,00 20.198.000,00 0,00 20.177.840,35 0,02 20.159,65 2.700.381,67 6.729.878,84 0,01 13.468.121,16 0,00

      Administração Geral 17.520.000,00 20.198.000,00 0,00 20.177.840,35 0,02 20.159,65 2.700.381,67 6.729.878,84 0,01 13.468.121,16 0,00

   EDUCAÇÃO 52.650.000,00 56.227.000,00 0,00 55.563.438,21 0,05 663.561,79 8.327.193,83 20.908.071,47 0,03 35.318.928,53 0,00

      Ensino Fundamental 27.210.000,00 28.734.000,00 0,00 28.599.432,89 0,02 134.567,11 4.430.074,00 11.047.664,33 0,02 17.686.335,67 0,00

      Educação Infantil 18.730.000,00 19.050.000,00 0,00 18.620.179,97 0,02 429.820,03 2.856.303,52 7.179.866,29 0,01 11.870.133,71 0,00

      Administração Geral 6.710.000,00 8.443.000,00 0,00 8.343.825,35 0,01 99.174,65 1.040.816,31 2.680.540,85 0,00 5.762.459,15 0,00

   ENCARGOS ESPECIAIS 13.000.000,00 13.000.000,00 1.337.130,65 12.951.550,50 0,01 48.449,50 1.911.912,78 6.517.647,21 0,01 6.482.352,79 0,00

      Refinanciamento da Dívida Interna 13.000.000,00 13.000.000,00 1.337.130,65 12.951.550,50 0,01 48.449,50 1.911.912,78 6.517.647,21 0,01 6.482.352,79 0,00

20/07/2020 16:15:30Unidade Responsável: FONTE:  SMARapd Informática Ltda

5 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF R$ Centavos
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESESESPECIFICAÇÃO PREVISÃO ATUALIZADA
TOTAL

(ÚLT. 12 M.)JUL/19 AGO/19 SET/19 OUT/19 NOV/19 DEZ/19 JAN/20 FEV/20 MAR/20 ABR/20 MAI/20 JUN/20
RECEITAS CORRENTES (I) 120.767.909,26 112.633.522,40 96.262.524,33 123.245.180,30 125.239.491,00 156.397.285,48 106.201.498,12 106.939.649,79 120.872.111,92 129.683.867,21 102.218.987,03 139.149.891,88 506.610.976,001.439.611.918,72

   Impostos, Taxas e Contribuições de Melhoria 25.585.837,64 26.839.529,38 26.307.257,76 33.639.778,40 37.717.676,18 36.798.521,22 19.556.899,54 21.648.547,49 30.724.906,10 40.533.726,29 29.566.834,09 40.004.382,66 109.758.436,00368.923.896,75

         IPTU 3.640.021,11 4.408.477,44 3.884.252,37 6.387.725,95 2.425.610,85 1.730.349,43 1.278.565,53 1.452.498,33 6.090.593,70 18.060.866,99 6.559.634,46 16.861.446,50 30.579.268,0072.780.042,66

         ISS 14.201.389,13 14.254.936,35 15.126.019,77 16.677.758,34 30.322.535,33 21.471.127,15 14.408.403,14 14.864.118,80 14.951.162,16 13.856.889,33 14.376.923,33 13.747.346,90 36.414.676,00198.258.609,73

         ITBI 2.051.877,50 3.323.663,80 2.321.826,68 4.234.975,48 1.725.458,20 2.817.962,93 1.965.688,45 1.545.740,99 2.094.128,84 1.056.931,30 1.677.474,22 1.688.433,25 17.569.172,0026.504.161,64

         IRRF 3.559.348,10 2.938.202,41 3.019.299,83 4.735.200,47 1.720.339,02 9.339.394,75 633.887,87 2.272.677,38 3.919.593,84 2.458.197,81 3.976.366,32 3.127.391,77 21.196.000,0041.699.899,57

         Outros Impostos, Taxas e Contribuições de Melhoria 2.133.201,80 1.914.249,38 1.955.859,11 1.604.118,16 1.523.732,78 1.439.686,96 1.270.354,55 1.513.511,99 3.669.427,56 5.100.840,86 2.976.435,76 4.579.764,24 3.999.320,0029.681.183,15

   Contribuições 7.242.106,74 8.300.858,43 6.981.439,67 7.171.706,84 7.456.158,38 11.506.133,57 5.883.063,76 7.494.263,09 6.792.359,50 6.842.759,20 6.720.792,79 7.078.297,01 21.835.072,0089.469.938,98

   Receita Patrimonial 5.240.351,04 1.904.164,61 4.620.647,98 6.312.601,83 1.897.123,19 5.406.758,66 626.643,24 377.472,01 463.755,01 283.636,56 237.818,54 686.866,00 8.314.252,0028.057.838,67

         Rendimentos de Aplicação Financeira 5.217.839,85 1.877.221,78 4.592.351,92 6.281.210,65 1.895.618,38 5.353.406,47 602.374,31 353.139,58 463.602,35 262.567,06 237.665,88 685.433,24 5.436.252,0027.822.431,47

         Outras Receitas Patrimoniais 22.511,19 26.942,83 28.296,06 31.391,18 1.504,81 53.352,19 24.268,93 24.332,43 152,66 21.069,50 152,66 1.432,76 2.878.000,00235.407,20

   Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita de Serviços 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.112,000,00

   Transferências Correntes 81.720.198,75 74.280.937,03 57.457.343,73 76.029.087,77 75.957.963,35 100.787.760,37 79.453.781,53 76.879.515,71 81.934.501,35 81.051.116,64 64.735.742,92 88.865.682,31 366.858.360,00939.153.631,46

         Cota-Parte do FPM 8.383.855,06 6.119.642,57 5.447.384,38 5.015.024,74 6.806.106,21 11.603.287,53 6.862.189,94 10.320.214,92 5.797.901,25 5.683.226,76 5.937.685,34 4.833.594,35 32.144.000,0082.810.113,05

         Cota-Parte do ICMS 35.253.418,69 35.186.855,96 21.859.750,09 35.954.611,20 36.569.707,77 43.332.188,25 38.102.291,75 30.472.484,07 35.949.058,60 30.835.237,66 23.870.279,11 28.658.450,23 253.284.000,00396.044.333,38

         Cota-Parte do IPVA 4.562.202,77 2.082.446,47 1.513.684,67 1.201.034,55 838.147,34 880.855,03 1.298.006,98 1.357.339,58 2.148.998,85 7.279.802,84 4.757.229,16 5.166.187,78 12.952.000,0033.085.936,02

         Cota-Parte do ITR 745,75 1.413,03 17.166,37 48.408,51 7.867,45 7.297,35 1.701,30 1.504,02 1.662,91 670,39 485,54 62,38 21.296,0088.985,00

         Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 487.000,000,00

         Transferências da LC 61/1989 626.608,10 560.819,74 683.653,24 558.656,60 585.650,59 842.894,91 542.366,77 449.850,58 581.633,76 530.489,00 444.757,51 464.426,83 1.328.000,006.871.807,63

         Transferências do FUNDEB 23.790.487,47 20.753.897,42 17.693.011,77 22.660.290,91 21.609.948,87 24.505.270,15 22.260.009,61 23.498.391,26 22.510.450,33 20.299.570,00 17.974.859,09 19.980.184,10 67.631.472,00257.536.370,98

         Outras Transferências Correntes 9.102.880,91 9.575.861,84 10.242.693,21 10.591.061,26 9.540.535,12 19.615.967,15 10.387.215,18 10.779.731,28 14.944.795,65 16.422.119,99 11.750.447,17 29.762.776,64 (989.408,00)162.716.085,40

   Outras Receitas Correntes 979.415,09 1.308.032,95 895.835,19 92.005,46 2.210.569,90 1.898.111,66 681.110,05 539.851,49 956.589,96 972.628,52 957.798,69 2.514.663,90 (157.256,00)14.006.612,86

DEDUÇÕES (II) 11.092.335,77 11.481.978,50 7.999.697,75 10.768.808,02 11.129.955,28 16.811.721,47 9.612.001,07 11.017.669,85 10.969.616,14 10.937.019,20 9.070.476,72 9.913.694,55 25.496.283,34130.804.974,32

         Contrib. do Servidor para o Plano de Previdência 1.956.935,18 2.656.504,83 2.118.266,90 2.176.516,90 2.130.266,94 6.097.414,62 217.185,62 2.138.505,31 2.036.768,59 2.036.002,43 2.032.759,25 2.023.842,31 20.980.004,0027.620.968,88

         Compensação Financ. entre Regimes Previdência 37.054,26 34.036,59 36.899,50 35.454,43 36.013,27 69.004,03 33.316,96 34.935,78 36.968,28 35.055,17 34.408,96 34.368,48 1.235.068,00457.515,71

         Dedução de Receita para Formação do FUNDEB 9.098.346,33 8.791.437,08 5.844.531,35 8.556.836,69 8.963.675,07 10.645.302,82 9.361.498,49 8.844.228,76 8.895.879,27 8.865.961,60 7.003.308,51 7.855.483,76 3.281.211,34102.726.489,73

RECEITA CORRENTE LÍQUIDA (III) = (I - II) 109.675.573,49 101.151.543,90 88.262.826,58 112.476.372,28 114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 109.902.495,78 118.746.848,01 93.148.510,31 129.236.197,33 481.114.692,661.308.806.944,40

1 de 2



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF R$ Centavos
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESESESPECIFICAÇÃO PREVISÃO ATUALIZADA
TOTAL

(ÚLT. 12 M.)JUL/19 AGO/19 SET/19 OUT/19 NOV/19 DEZ/19 JAN/20 FEV/20 MAR/20 ABR/20 MAI/20 JUN/20
( - ) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA PARA CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (V) = (III - IV)0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
( - ) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA  CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII) = (V - VI)109.675.573,49 101.151.543,90 88.262.826,58 112.476.372,28 114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 109.902.495,78 118.746.848,01 93.148.510,31 129.236.197,33 481.114.692,661.308.806.944,40

FONTE: SMARapd Informática Ltda Unidade Responsável: Emissão: 13/07/2020 08:59:27

2 de 2



RECEITAS CORRENTES (I)

Receita de Contribuições dos 
Segurados 
Civil
Ativo 
Inativo 
Pensionista 
Militar
Ativo 
Inativo 
Pensionista 

Receita de Contribuições Patronais 

Civil
Ativo 
Inativo 
Pensionista 
Militar
Ativo 
Inativo 
Pensionista 
Receita Patrimonial
Receitas Imobiliárias
Receitas de Valores Mobiliários
Outras Receitas Patrimoniais
Receita de Serviços
Outras Receitas Correntes

Compensação Previdenciária do 
RGPS para o RPPS

Aportes Periódicos para Amortização 

de Déficit Atuarial do RPPS (II)1

Demais Receitas Correntes

RECEITAS DE CAPITAL (III)
Alienação de Bens, Direitos e Ativos
Amortização de Empréstimos
Outras Receitas de CapitalTOTAL DAS RECEITAS 
PREVIDENCIÁRIAS RPPS - (IV) 
= (I + III - II)

Benefícios - Civil 59.813.809,19 54.343.794,82 59.813.809,19 54.343.794,82
Aposentadorias 54.333.617,82 48.186.525,64 54.333.617,82 48.186.525,64
Pensões 5.480.191,37 5.115.809,86 5.480.191,37 5.115.809,86
Outros Benefícios Previdenciários 0,00 1.041.459,32 0,00 1.041.459,32
Benefícios - Militar 0,00 0,00 0,00 0,00
Reformas 0,00 0,00 0,00 0,00
Pensões 0,00 0,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,00
Outras Despesas Previdenciárias 0,00 514,65 0,00 514,65
Compensação Previdenciária do 
RPPS para o RGPS

0,00
0,00 0,00 0,00

Demais Despesas Previdenciárias 0,00 514,65 0,00 514,65

Até o Bimestre/

2020 2019

41.285.000,00
35.115.000,00

0,00

0,00
0,00
0,00

10.054.347,97
410.953,41

0,00
21.335.000,00

300.000,00

21.000.000,00

35.000,00

0,00
50.100.000,00

0,00

5.010.000,00
1.160.000,00

0,00

RECEITAS PREVIDENCIÁRIAS - 
RPPS

PREVISÃO INICIAL PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre/

PLANO PREVIDENCIÁRIO

DESPESAS PREVIDENCIÁRIAS - 
RPPS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

Até o Bimestre/
2020 

0,00
0,00

0,00
0,00

41.285.000,00

144.460.000,00

24.506.091,08 35.328.313,48

0,00 0,00 0,00

31.740.000,00
31.600.000,00

110.000,00
30.000,00

0,00
0,00

30.000,00 19.762,13 14.082,07

35.115.000,00 21.809.717,83 33.739.787,13
5.010.000,00 2.666.302,13 1.568.135,60
1.160.000,00 30.071,12 20.390,75

0,00
50.100.000,00

41.285.000,00 24.506.091,08 35.328.313,48

41.285.000,00

INSCRITAS EM 

Até o Bimestre/
2020

 Em 2020
Em 

2019

0,00

139.327.300,00
30.355.000,00
6.322.700,00

0,00
0,00
0,00
0,00

5.000,00

13.753.302,49

31.740.000,00 31.740.000,00 10.485.063,51 14.086.929,71

50.100.000,00 932.783,23 32.986.289,40

300.000,00 202.248,38 330.501,52

21.000.000,00 0,00 0,00

0,00 0,00 0,00
375.818,24529.081,49

176.005.000,00
139.327.300,00
30.355.000,00
6.322.700,00

0,00
0,00
0,00
0,00

5.000,00

5.000,00

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
PREFEITURA MUNICIPAL DA SERRA

Até o Bimestre/ 
2019

Até o Bimestre/  
2019

176.005.000,00

0,00
0,00
0,00

0,00
0,00

0,00
0,00
0,00
0,00

0,00

0,00

0,00

123.460.000,00

0,00 0,00 0,00
0,00

 JANEIRO A JUNHO 2020 / BIMESTRAL MAIO - JUNHO

0,00
0,00
0,00

0,00
0,00

0,00

RREO - Anexo 4 (LRF, Art. 53, inciso II) Em Reais

326.833,11 45.316,7235.000,00

50.100.000,00
0,00

932.783,23

82.777.350,8336.453.019,31144.460.000,00

31.740.000,00 10.485.063,51 14.086.929,71

319.545,15110.000,00
31.600.000,00

0,00 0,00 0,00
0,00
0,00
0,00

0,00
0,00
0,00

0,00
0,00
0,00

5.000,00

0,00

32.986.289,40
0,00

0,000,000,00

123.460.000,00 36.453.019,31 82.777.350,83

21.335.000,00



TOTAL DAS DESPESAS 
PREVIDENCIÁRIAS RPPS (V)

59.813.809,19 54.344.309,47    59.813.809,19    54.344.309,47  

RESULTADO 
PREVIDENCIÁRIO (VI) = (IV –

V)2
-23.360.789,88 28.433.041,36 -23.360.789,88 28.433.041,36

RECURSOS RPPS 
ARRECADADOS EM 
EXERCÍCIOS ANTERIORES

VALOR

RESERVA ORÇAMENTÁRIA 
DO RPPS
VALOR

Caixa e Equivalentes de Caixa
Investimentos e Aplicações
Outros Bens e Direitos

RECEITAS CORRENTESTOTAL DAS RECEITAS DA 
ADMINISTRAÇÃO RPPS - (XII)

Até o Bimestre/ Até o Bimestre/ Até o Bimestre/ Até o Bimestre/

2020 2019 2020 2019

DESPESAS CORRENTES (XIII) 3.388.732,70 2.751.331,78 1.697.586,37 1.747.766,24

DESPESAS DE CAPITAL (XIV) 2.589.497,46 1.602.750,00 1.397.280,06 96.416,41

TOTAL DAS DESPESAS DA 
ADMINISTRAÇÃO RPPS (XV) = 
(XIII + XIV)

5.978.230,16
4.354.081,78 3.094.866,43 1.844.182,65

RESULTADO DA 
ADMINISTRAÇÃO RPPS (XVI) = 

(XII – XV)
-5.971.546,30 -4.205.300,36 -3.088.182,57 -1.695.401,23

NOTA:

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

PREVISÃO ORÇAMENTÁRIA

PREVISÃO ORÇAMENTÁRIA

4.000.000,00

0,00 2.740,91
335.225.476,03 324.877.533,63

0,00 0,00

BENS E DIREITOS DO RPPS

-    52.550.000,00 -52.550.000,00

176.010.000,00   

APORTES REALIZADOS
APORTES DE RECURSOS PARA O PLANO 

PREVIDENCIÁRIO DO RPPS

Plano de Amortização - Contribuição Patronal Suplementar
Plano de Amortização - Aporte Periódico de Valores Predefinidos
Outros Aportes para o RPPS

1 Como a Portaria MPS 746/2011 determina que os recursos provenientes desses aportes devem permanecer aplicados, no mínimo, por 5 (cinco) anos, essa receita não deverá 
compor o total das receitas previdenciárias do período de apuração

2 O resultado previdenciário poderá ser apresentada por meio da diferença entre previsão da receita e a dotação da despesa e entre a receita realizada e a despesa liquidada 
(do 1º ao 5º bimestre) e a despesa liquidada (no 6º bimestre).

FONTE: SMARapd                                             Unidade Responsável: MUNICIPIO DE SERRA                                                                         24/07/2020        

RECEITAS DA 
ADMINISTRAÇÃO - RPPS

PREVISÃO INICIAL PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre/ Até o Bimestre/

2020 2019

DESPESAS DA 
ADMINISTRAÇÃO - RPPS

10.780.152,01

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS

 Em 2020

5.965.000,00

1.035.000,00

6.295.000,00

4.485.152,01

2.900.000,00

Em 
2019

7.000.000,00

-4.100.000,00 -7.880.152,01

DOTAÇÃO 
INICIAL

2.900.000,00 6.683,86

PERÍODO DE REFERÊNCIA
2020 2019

148.781,42

2.900.000,00 2.900.000,00 6.683,86 148.781,42

176.010.000,00

Recursos para Cobertura de Déficit Financeiro



RREO - ANEXO 6 (LRF, art 53, inciso III) Em reais

RECEITAS PRIMÁRIAS

RECEITAS CORRENTES (I) 1.323.235.000,00

    Impostos, Taxas e Contribuições de Melhoria 343.598.000,00
         IPTU 69.376.000,00
         ISS 172.110.000,00
         ITBI 27.312.000,00
         IRRF 41.107.000,00
         Outros Impostos, Taxas e Contribuições de 
Melhoria

33.693.000,00

    Contribuições 86.880.000,00
    Receita Patrimonial 58.765.000,00
        Aplicações Financeiras (II) 58.045.000,00
        Outras Receitas Patrimoniais 720.000,00
    Transferências Correntes 829.803.000,00
         Cota-Parte do FPM 67.144.000,00
         Cota-Parte do ICMS 321.324.000,00
         Cota-Parte do IPVA 27.336.000,00
         Cota-Parte do ITR 96.000,00
         Transferências da LC 87/1996 2.516.000,00
         Transferências da LC 61/1989 6.896.000,00
         Transferências do FUNDEB 250.063.000,00
         Outras Transferências Correntes 154.428.000,00
    Demais Receitas Correntes 4.189.000,00
        Outras Receitas Financeiras (III) 5.000,00
        Receitas Correntes Restantes 4.184.000,00
RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - II - 
III) 1.265.185.000,00
RECEITAS DE CAPITAL (V) 274.655.000,00
    Operações de Crédito (VI) 183.935.000,00
    Amortização de Empréstimos (VII) 0,00
    Alienação de Bens 210.000,00
         Receitas de Alienação de Investimentos 
Temporários (VIII)

0,00

         Receitas de Alienação de Investimentos 
Permanentes (IX) 0,00
        Outras Alienações de Bens 210.000,00
    Transferências de Capital 90.510.000,00
        Convênios 73.070.000,00
        Outras Transferências de Capital 17.440.000,00
    Outras Receitas de Capital 0,00

        Outras Receitas de Capital Não Primárias (X) 0,00
        Outras Receitas de Capital Primárias 0,00
RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - 
VII - VIII - IX - X) 90.720.000,00
RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 1.355.905.000,00

(a) LIQUIDADOS
PAGOS                     

(c) 
DESPESAS CORRENTES (XIII) 1.287.494.386,00 800.312.598,89 500.868.661,11 482.717.152,24 20.329.649,47 37.037.869,93 37.033.789,93
    Pessoal e Encargos Sociais 712.738.000,00 356.932.624,17 296.175.246,25 287.180.998,80 106.837,19 208.988,71 208.988,71
    Juros e Encargos da Dívida (XIV) 23.700.000,00 20.839.359,08 6.223.539,39 6.223.539,39 0,00 0,00 0,00
    Outras Despesas Correntes 551.056.386,00 422.540.615,64 198.469.875,47 189.312.614,05 20.222.812,28 36.828.881,22 36.824.801,22
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - 
XIV)

1.263.794.386,00 779.473.239,81 494.645.121,72 476.493.612,85 20.329.649,47 37.037.869,93 37.033.789,93

DESPESAS DE CAPITAL (XVI) 412.867.213,01 254.385.637,81 107.562.569,13 105.201.200,85 25.768.730,94 20.597.662,50 20.364.262,42
    INVESTIMENTO 379.817.213,01 221.432.112,50 98.499.445,53 96.183.732,94 25.768.730,94 20.597.662,50 20.364.262,42
    INVERSÕES FINANCEIRAS 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
        Concessão de Empréstimos e Financiamentos 
(XVII)

0,00 0,00 0,00 0,00 0,00 0,00 0,00

        Aquisição de Título de Capital já Integralizado 
(XVIII)

0,00 0,00 0,00 0,00 0,00 0,00 0,00

        Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Demais Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
    AMORTIZAÇÃO DA DÍVIDA (XX) 33.000.000,00 32.953.525,31 9.063.123,60 9.017.467,91 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - 
XVII - XVIII - XIX - XX)

379.867.213,01 221.432.112,50 98.499.445,53 96.183.732,94 25.768.730,94 20.597.662,50 20.364.262,42

RESERVA DE CONTINGÊNCIA (XXII) 7.900.000,00
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI 
+ XXII)

1.651.561.599,01 1.000.905.352,31 593.144.567,25 572.677.345,79 46.098.380,41 57.635.532,43 57.398.052,35

MUNICÍPIO DE SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

 JANEIRO A JUNHO 2020 / BIMESTRAL MAIO - JUNHO

1.518,98
6.621.123,63

651.633.344,16

17.605.763,11
4.869,28

0,00
2.410.819,57

126.523.464,39

10.251.062,67

203.050,00

3.647.674,45
6.400.338,22

0,00

0,00
0,00

13.704.934,39
3.453.871,72

0,00
203.050,00

10.048.012,67

0,00

0,00

654.239.645,56

182.035.296,17
50.303.605,51
86.204.843,66
10.028.397,05
16.388.114,99

19.110.334,96

40.811.535,35
2.676.191,36

ACIMA DA LINHA

PREVISÃO 
ATUALIZADA

Até o Bimestre
RECEITAS REALIZADAS                                                                                                                                                                                  

(a)

DESPESAS PRIMÁRIAS
DOTAÇÃO 

ATUALIZADA

Até o Bimestre

DESPESAS 
EMPENHADAS

DESPESAS 
LIQUIDADAS

RESTOS A 
PAGAR 

PROCESSADO
S PAGOS                  

(b)

RESTOS A PAGAR 
NÃO PROCESSADOS

2.604.782,42
71.408,94

422.093.980,07
31.224.124,91

150.277.852,90

661.884.406,83

94.047.085,91
6.622.642,61

DESPESAS 
PAGAS  



RREO - ANEXO 6 (LRF, art 53, inciso III)
RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = 

[XIIa - (XXIIIa +XXIIIb + XXIIIc)]

Meta fixada no Anexo de Metas Fiscais da LDO para o 
exercício de referência

JUROS NOMINAIS

Juros, Encargos e Variações Monetárias Ativos (XXV)
Juros, Encargos e Variações Monetárias Passivos 
(XXVI)

RESULTADO NOMINAL - Acima da Linha (XXVII) =  
XXIV + (XXV - XXVI)

Meta fixada no Anexo de Metas Fiscais da LDO para o 
exercício de referência

CÁLCULO DO RESULTADO NOMINAL

DÍVIDA CONSOLIDADA (XXVIII)

DEDUÇÕES (XXIX)
    Disponibilidade de Caixa
           Disponibilidade de Caixa Bruta

           (-) Restos a Pagar Processados (XXX)  

    Demais Haveres Financeiros

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = 
(XXVIII - XXIX)

RESULTADO NOMINAL - Abaixo da Linha (XXXII) 
= (XXXIa - XXXIb)

AJUSTE METODOLÓGICO

VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - 
XXXb)
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS 
PERMANENTES (IX)

PASSIVOS RECONHECIDOS NA DC (XXXIV)

VARIAÇÃO CAMBIAL (XXXV)
PAGAMENTO DE PRECATÓRIOS INTEGRANTES 
DA DC (XXXVI)
AJUSTES RELATIVOS AO RPPS (XXXVII)
OUTROS AJUSTES (XXXVIII)
RESULTADO NOMINAL AJUSTADO - Abaixo da 
Linha (XXXIX) = (XXXII - XXXIII - IX + XXXIV + 
XXXV - XXXVI + XXXVII + XXXVIII)

RESULTADO PRIMÁRIO - Abaixo da Linha (XL) =  
XXXIX - (XXV - XXVI)

SALDO DE EXERCÍCIOS ANTERIORES
    Recursos Arrecadados em Exercícios Anteriores - 
RPPS

Superávit Financeiro Utilizado para Abertura e
Reabertura de Créditos Adicionais
RESERVA ORÇAMENTÁRIA DO RPPS
FONTE: SMARapd Informática Ltda Emissão: 21/07/2020

 PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

 JANEIRO A JUNHO 2020 / BIMESTRAL MAIO - JUNHO

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

Até o Bimestre

-14.289.371,72

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

-108.200.000,00

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

10.148.000,00

4.309.514,05

6.223.539,39

Até o Bimestre

ABAIXO DA LINHA

SALDO

Em 31/Dez/2019

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA

108.897.999,01

0,00

108.897.999,01

2.676.119,20

0,00

0,00

0,00

0,00

0,00
0,00

74.573.582,09

26.794,64

38.899.907,78

77.249.701,29

116.149.609,07

323.047.961,19

26.794,64

206.898.352,12

4.000.000,00

Até o Bimestre

206.871.557,48
210.528.496,83

3.656.939,35

349.929.253,53
348.948.433,38

387.875.135,80

348.975.228,02

980.820,15

76.487.607,43

VALOR INCORRIDO

-16.203.397,06 

(a) (b)



RREO - ANEXO 7 (LRF, art. 53, inciso V) Em Reais

MUNICÍPIO DE SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

 JANEIRO A JUNHO 2020 / BIMESTRAL MAIO - JUNHO

RESTOS A PAGAR PROCESSADOS RESTOS A PAGAR NÃO PROCESSADOS

PODER/ÓRGÃO Em Em

Exercícios Exercícios

Anteriores Anteriores

( a ) ( b ) ( c ) ( d ) ( f ) ( g ) ( h ) ( i ) ( j )
L = ( e + k )

RESTOS A PAGAR (EXCETO 
INTRA-ORÇAMENTÁRIOS) (I)

562.912,00 46.350.271,70 46.098.380,41 87.507,19 727.296,10 2.261.095,13 101.962.006,06 57.635.532,43 57.398.052,35 29.431.283,11 17.393.765,73 18.121.061,83

PODER EXECUTIVO 562.912,00 46.350.271,70 46.098.380,41 87.507,19 727.296,10 2.261.095,13 101.962.006,06 57.635.532,43 57.398.052,35 29.431.283,11 17.393.765,73 18.121.061,83

PODER LEGISLATIVO 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

    Câmara Municipal 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RESTOS A PAGAR (INTRA-
ORÇAMENTÁRIOS) (II) 7.463,66 349.895,66 257.495,87 0,00 99.863,45 0,00 761.157,63 0,00 0,00 367.575,29 393.582,34 493.445,79

TOTAL (III) = (I + II) 570.375,66 46.700.167,36 46.355.876,28 87.507,19 827.159,55 2.261.095,13 102.723.163,69 57.635.532,43 57.398.052,35 29.798.858,40 17.787.348,07 18.614.507,62

NOTA:

Saldo Total    Cancelados
Em 31 de 

dezembro de 
2019

Em 31 de 
dezembro de 

2019

Pagos

Ca
nc

ela
do

s

Inscritos Inscritos 

PagosLiquidados

e = ( a + b) - ( 
c + d )

FONTE: SMARapd                                                                                     Unidade Responsável: MUNICIPIO DE SERRA                                                                                                     24/07/2020        11:02:45

Saldo Saldo

k = ( f + g ) - ( i 
+ j )



RREO - ANEXO 8 (LDB, art. 72) R$ 1,00

PREVISÃO PREVISÃO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
1- RECEITA DE IMPOSTOS 309.905.000,00 309.905.000,00 52,57
    1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial 
Urbana – IPTU 69.376.000,00 69.376.000,00 72,51
        1.1.1- IPTU 56.170.000,00 56.170.000,00 76,87
        1.1.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00 53,97
    1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos  – ITBI

27.312.000,00 27.312.000,00 36,72
        1.2.1- ITBI 24.945.000,00 24.945.000,00 36,54
        1.2.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 2.367.000,00 2.367.000,00 38,61
    1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 172.110.000,00 172.110.000,00 50,09
        1.3.1- ISS 162.320.000,00 162.320.000,00 51,94
        1.3.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00 19,36
    1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 41.107.000,00 41.107.000,00 39,87
2- RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 531.640.000,00 531.640.000,00 47,47
    2.1- Cota-Parte FPM 83.930.000,00 83.930.000,00 46,99
        2.1.1- Parcela referente à CF, art. 159, I, alínea b 83.930.000,00 83.930.000,00 46,99
        2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00 0,00
        2.1.3- Parcela referente à CF, art. 159, I, alínea e 0,00 0,00 0,00
    2.2- Cota-Parte ICMS 401.655.000,00 401.655.000,00 46,78
    2.3- ICMS-Desoneração – L.C. nº87/1996 3.145.000,00 3.145.000,00 0,00
    2.4- Cota-Parte IPI-Exportação 8.620.000,00 8.620.000,00 34,96
    2.5- Cota-Parte ITR 120.000,00 120.000,00 5,07
    2.6- Cota-Parte IPVA 34.170.000,00 34.170.000,00 64,41
    2.7- Cota-Parte IOF-Ouro 0,00 0,00 0,00
3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 841.545.000,00 841.545.000,00 49,35

PREVISÃO PREVISÃO

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO (MDE) 721.000,00 721.000,00 8,70
5- RECEITA DE TRANSFERÊNCIAS DO FNDE 26.385.000,00 26.385.000,00 42,56
    5.1- Transferências do Salário-Educação 16.500.000,00 16.500.000,00 48,24
    5.2- Transferências Diretas - PDDE 0,00 0,00 0,00
    5.3- Transferências Diretas - PNAE 6.500.000,00 6.500.000,00 49,06
    5.4- Transferências Diretas - PNATE 55.000,00 55.000,00 34,57
    5.5- Outras Transferências do FNDE 3.330.000,00 3.330.000,00 0,00
    5.6- Aplicação Financeira dos Recursos do FNDE 0,00 0,00 0,00
6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 10.000.000,00 10.000.000,00 1,29
    6.1- Transferências de Convênios 10.000.000,00 10.000.000,00 1,09
    6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00
7- RECEITA DE OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00
8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00
9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4+5+6+7+8) 37.606.000,00 37.606.000,00 30,44

PREVISÃO PREVISÃO

RECEITAS DO FUNDEB INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
10- RECEITAS DESTINADAS AO FUNDEB 106.328.000,00 106.328.000,00 47,80
    10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 16.786.000,00 16.786.000,00 48,91
    10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 80.331.000,00 80.331.000,00 46,82
    10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 629.000,00 629.000,00 0,00
    10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20% de 2.4) 1.724.000,00 1.724.000,00 34,96
    10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 24.000,00 24.000,00 5,07
    10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 6.834.000,00 6.834.000,00 64,41
11- RECEITAS RECEBIDAS DO FUNDEB 250.611.000,00 250.611.000,00 50,53
    11.1- Transferências de Recursos do FUNDEB 250.063.000,00 250.063.000,00 50,60
    11.2- Complementação da União ao FUNDEB 0,00 0,00 0,00
    11.3-Receita de Aplicação Financeira dos Recursos do FUNDEB 548.000,00 548.000,00 19,14
12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 143.735.000,00 143.735.000,00 52,66

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS DO FUNDEB (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 235.462.000,00 245.079.000,00 155.740.057,43 111.783.490,08 45,61

   13.1- Com Educação Infantil 98.000.000,00 101.000.000,00 58.209.475,96 41.816.545,60 41,40

   13.2- Com Ensino Fundamental 137.462.000,00 144.079.000,00 97.530.581,47 69.966.944,48 48,56

14- OUTRAS DESPESAS 15.870.000,00 17.299.000,00 9.097.300,97 6.403.370,88 37,02

   14.1- Com Educação Infantil 9.190.000,00 9.610.000,00 4.852.851,84 3.694.597,21 38,45

   14.2- Com Ensino Fundamental 6.680.000,00 7.689.000,00 4.244.449,13 2.708.773,67 35,23

15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 251.332.000,00 262.378.000,00 164.837.358,40 118.186.860,96 45,04

VALOR
0,00

0,00

0,00

0,00

0,00

0,00

0,00

VALOR

118.186.860,96

88,28

5,06

6,67

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO DE 2020 /3º BIMESTRE – MAIO/JUNHO

RECEITAS DO ENSINO

RECEITAS REALIZADAS

Até o Bimestre

(b)

162.924.961,21

50.303.605,51

43.176.908,75

1.895.250,21

16.388.114,99

252.349.790,16

7.126.696,76

10.028.397,05

9.114.380,76

914.016,29

86.204.843,66

84.309.593,45

39.434.812,56

39.434.812,56

0,00

0,00

187.887.801,42

0,00

3.013.524,45

6.086,54

22.007.565,19

0,00

415.274.751,37

RECEITAS REALIZADAS

Até o Bimestre

(b)

62.731,59

11.230.272,94

7.958.851,98

0,00

3.188.661,00

19.013,25

0,00

63.746,71

128.668,32

108.904,53

19.763,79

0,00

25.162,73
11.446.835,58

FUNDEB

RECEITAS REALIZADAS

Até o Bimestre

(b)

50.826.360,39

8.210.687,65

37.609.948,52

0,00

602.704,88
1.217,26

4.401.802,08

126.628.369,97

126.523.464,39

0,00

104.905,58

75.697.104,00
[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB

   16.1- FUNDEB 60%

   16.2- FUNDEB 40%

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 

   17.1- FUNDEB 60%

   17.2- FUNDEB 40%

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17)

INDICADORES DO FUNDEB

19- TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18)

   19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério (13-(16.1 + 17.1))/(11) x 100)%

   19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)%

   19.3- Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))%



VALOR
598.696,49

0,00

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS 

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS COM AÇÕES TÍPICAS DE MDE (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
22- EDUCAÇÃO INFANTIL 150.829.200,00 153.798.400,00 93.969.821,84 60.521.992,63 39,35

    22.1- Creche 64.225.680,00 63.308.360,00 36.378.440,72 23.485.236,01 37,10

        22.1.1- Despesas Custeadas com Recursos do FUNDEB 43.810.000,00 44.930.000,00 23.652.077,23 16.645.081,25 37,05

        22.1.2- Despesas Custeadas com Outros Recursos de Impostos 20.415.680,00 18.378.360,00 12.726.363,49 6.840.154,76 37,22

    22.2- Pré-escola 86.603.520,00 90.490.040,00 57.591.381,12 37.036.756,62 40,93

        22.2.1- Despesas Custeadas com Recursos do FUNDEB 63.380.000,00 65.680.000,00 39.410.250,57 28.866.061,56 43,95

        22.2.2- Despesas Custeadas com Outros Recursos de Impostos 23.223.520,00 24.810.040,00 18.181.130,55 8.170.695,06 32,93

23- ENSINO FUNDAMENTAL 233.414.800,00 245.628.600,00 157.514.630,91 98.236.011,01 39,99

    23.1- Despesas Custeadas com Recursos do FUNDEB 144.142.000,00 151.768.000,00 101.775.030,60 72.675.718,15 47,89

    23.2- Despesas Custeadas com Outros Recursos de Impostos 89.272.800,00 93.860.600,00 55.739.600,31 25.560.292,86 27,23

24- ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00

25- ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00

26- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00

27- OUTRAS 0,00 0,00 0,00 0,00 0,00

28- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 384.244.000,00 399.427.000,00 251.484.452,75 158.758.003,64 39,75

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

(d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
38- DESPESAS CUSTEADAS COM A APLIC FINANC DE OUT REC DE  IMP VINC AO 
ENSINO 0,00 0,00 0,00 0,00 0,00

39- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 16.500.000,00 16.500.000,00 13.929.802,01 5.181.277,17 31,40

40- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00 0,00 0,00

41- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANC DO ENSINO 31.055.000,00 60.383.000,00 36.239.086,45 17.882.833,53 29,62

42- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA 
FINANCIAMENTO DO ENSINO (38+39 + 40 + 41) 48.055.000,00 77.383.000,00 50.168.888,46 23.064.110,70 61,02

43 - TOTAL GERAL DAS DESPESAS COM EDUCAÇÃO (28+42) 432.299.000,00 476.810.000,00 301.653.341,21 181.822.114,34 38,13

44- RESTOS A PAGAR DE DESPESAS COM MDE
    44.1- Executadas com Recursos de Impostos Vinculados ao Ensino

    44.2- Executadas com Recursos do FUNDEB

14.258.077,40 8.719.314,09

126.523.464,39 7.958.851,98

117.704.674,52 6.775.294,02

114.546.825,53 5.609.427,06

3.157.848,99 1.165.866,96

104.905,58 44.090,41

23.181.772,85 9.946.962,46

1.155.858,37 197.173,03

0,00 0,00

0,00 0,00

1.155.858,37 197.173,03

0,00 0,00

24.337.631,22 10.144.135,49

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2019 QUE NÃO FORAM UTILIZADOS

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2020²

MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL VALOR

31- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 10.673.466,67

32- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS
3.040.282,57

29- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 75.697.104,00

30- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

33- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO = (44 j)

0,00

35- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL ( 29 + 30 + 31 + 32 + 33 + 34)6 89.410.853,24

36- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22+23) - 35))6 69.347.150,40

37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) %6 - LIMITE CONSTITUCIONAL 25%5 16,70

OUTRAS INFORMAÇÕES PARA CONTROLE

OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA
DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO

 

SALDO ATÉ O BIMESTRE CANCELADO EM 2020(j)

 

84.398,30 0,00

58.029,20 0,00

26.369,10 0,00

CONTROLE DA DISPONIBILIDADE FINANCEIRA FUNDEB
SALÁRIO 

EDUCAÇÃO

45- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2019

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário)

47- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE

    47.1- Orçamento do Exercício

    47.2- Restos a Pagar

48- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE

50- (+) AJUSTES

    50.1 (+) Retenções

    50.2 (-) Valores a recuperar

51- (=) SALDO FINANCEIRO CONCILIADO

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, 
poderão ser utilizados no 1º trimestre do exercício imediatamente subseqüente, mediante abertura de crédito adicional.”   
3 Caput do artigo 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do 
exercício.

    50.3 (+) Outros valores extraorçamentários

    50.4 (+) Conciliação Bancária

Secretário da Fazenda Prefeito Municipal

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor 
deverá corresponder ao total da despesa empenhada. 
7 Essa coluna poderá ser apresentada somente no último bimestre.

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos



    Cota-Parte ICMS

    Cota-Parte IPI-Exportação

        Outras

JANEIRO A JUNHO DE 2020 /3º BIMESTRE – MAIO/JUNHO

    Compensações Financeiras Provenientes de Impostos e Transferências 
Constitucionais

    Cota-Parte IPVA 34.170.000,00 34.170.000,00

TOTAL DAS RECEITAS RESULTANTES DE IMPOSTOS E TRANFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS - (III) = (I) + (II)

                            841.545.000,00                 841.545.000,00 

3.145.000,00

0,00

401.655.000,00

8.620.000,00

    Cota-Parte FPM 83.930.000,00 83.930.000,00

    Cota-Parte ITR 120.000,00 120.000,00

    Receita Resultante do Imposto sobre a Renda e Proventos de Qualquer Natureza 
Retido na Fonte – IRRF

41.107.000,00 41.107.000,00

RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 531.640.000,00 531.640.000,00

        ISS 162.320.000,00 162.320.000,00

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00

    Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI

        ITBI

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI

    Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 172.110.000,00 172.110.000,00

2.367.000,00 2.367.000,00

        IPTU 56.170.000,00 56.170.000,00

        Multas, Juros de Mora, Divida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00

RECEITA DE IMPOSTOS  (I) 309.905.000,00 309.905.000,00

    Receita Resultante do Imposto Predial e Territorial Urbano - IPTU 69.376.000,00 69.376.000,00

RREO – ANEXO XII  (LC n° 141/2012 art.35)

RECEITAS RESULTANTES DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E 
LEGAIS

PREVISÃO  INICIAL
PREVISÃO ATUALIZADA                   

(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a) x 100 

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

27.312.000,00

24.945.000,00

27.312.000,00

24.945.000,00

162.924.961,21

50.303.605,51

43.176.908,75

7.126.696,76

10.028.397,05

9.114.380,76

914.016,29

86.204.843,66

84.309.593,45

1.895.250,21

16.388.114,99

252.349.790,16

39.434.812,56

6.086,54

22.007.565,19

187.887.801,42

3.013.524,45

0,00

0,00

0,00

52,57

72,51

76,87

53,97

36,72

36,54

38,61

50,09

51,94

19,36

39,87

47,47

46,99

5,07

64,41

46,78

34,96

0,00
3.145.000,00

3.145.000,00

0,00

401.655.000,00

8.620.000,00

3.145.000,00

0,00

0,00

                                        415.274.751,37 49,35

        Desoneração ICMS - LC 87/1996

R$ 1,00



Até o bimestre (d)
% (d/c) 
x 100

Até o bimestre 
(e)

% (e/c) 
x 100

Até o bimestre 
(f)

% 
(f/c) x 
100

8.287.000,00 9.705.000,00 7.836.983,81 80,75 4.656.273,67 47,98 4.561.152,00 47,00 3.180.710,14

4.547.000,00 9.085.000,00 7.395.555,86 81,40 4.459.227,28 49,08 4.364.105,61 48,04 2.936.328,58

3.740.000,00 620.000,00 441.427,95 71,20 197.046,39 31,78 197.046,39 31,78 244.381,56

19.070.000,00 22.375.400,00 21.641.416,36 96,72 19.748.205,31 88,26 17.343.779,05 77,51 1.893.211,05

19.033.000,00 22.325.900,00 21.611.920,62 96,80 19.741.305,31 88,42 17.336.879,05 77,65 1.870.615,31

37.000,00 49.500,00 29.495,74 59,59 6.900,00 13,94 6.900,00 13,94 22.595,74

2.300.000,00 4.900.000,00 4.567.667,60 93,22 2.950.642,44 60,22 2.884.455,31 58,87 1.617.025,16

2.300.000,00 4.900.000,00 4.567.667,60 93,22 2.950.642,44 60,22 2.884.455,31 58,87 1.617.025,16

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

78.500,00 573.500,00 509.471,80 88,84 249.471,80 43,50 249.471,80 43,50 260.000,00

78.500,00 573.500,00 509.471,80 88,84 249.471,80 43,50 249.471,80 43,50 260.000,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

184.500,00 162.000,00 9.799,80 6,05 9.799,80 6,05 9.799,80 6,05 0,00

171.000,00 161.000,00 9.799,80 6,09 9.799,80 6,09 9.799,80 6,09 0,00

13.500,00 1.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.410.000,00 153.158.000,00 105.628.432,05 68,97 66.994.703,23 43,74 64.664.452,78 42,22 38.633.728,82

145.395.000,00 143.165.000,00 95.642.714,31 66,81 57.008.985,49 39,82 55.502.815,89 38,77 38.633.728,82

15.000,00 9.993.000,00 9.985.717,74 99,93 9.985.717,74 99,93 9.161.636,89 0,00 0,00

175.330.000,00 190.873.900,00 140.193.771,42 73,45 94.609.096,25 49,57 89.713.110,74 47,00 45.584.675,17

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x 15% (LC 141/2012)
Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x % (Lei Orgânica Municipal)
Diferença entre o Valor Aplicado e a Despesa Mínima a ser Aplicada (XVIII) = (XVI (d ou e) - XVII)1

Limite não Cumprido (XIX) = (XVIII) (Quando valor for inferior a zero)

(-) Despesas Custeadas com Disponibilidade de Caixa Vinculada aos Restos a Pagar Cancelados (XV)

(-) Despesas Custeadas com Recursos Vinculados à Parcela do Percentual Mínimo que não foi Aplicada em ASPS em Exercícios Anteriores (XIV)

                                                                                               62.291.212,71 
-

(d) (e) (f)

PERCENTUAL DA RECEITA  DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS APLICADO EM ASPS  (XVI / III)*100 (mínimo de 
15% conforme LC n° 141/2012 ou % da Lei Orgânica Municipal)

94.609.096,25

OUTRAS SUBFUNÇÕES (X)

     Despesas Correntes 

     Despesas de Capital 

TOTAL (XI) = (IV + V + VI + VII + VIII + IX + X)

APURAÇÃO DO CUMPRIMENTO DO LIMITE MÍNIMO PARA APLICAÇÃO EM ASPS

Total das Despesas com ASPS (XII) = (XI)

(=) VALOR APLICADO EM ASPS (XVI) = (XII - XIII - XIV - XV)

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

VIGILÂNCIA EPIDEMIOLÓGICA (VIII)

     Despesas Correntes 

     Despesas de Capital 

ALIMENTAÇÃO E NUTRIÇÃO (IX)

     Despesas Correntes 

     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO  (VI)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA SANITÁRIA  (VII)

     Despesas Correntes 

     Despesas de Capital 

ATENÇÃO BÁSICA  (IV)

     Despesas Correntes 

     Despesas de Capital

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL  (V)

     Despesas Correntes 

     Despesas de Capital 

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (ASPS) –  POR SUBFUNÇÃO 
E CATEGORIA ECONÔMICA

DOTAÇÃO 
INICIAL

DOTAÇÃO 
ATUALIZADA        

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS

0,00

9.985.717,74

0,00

Inscritas em 
Restos a Pagar não 

Processados      
(g)

DESPESAS PAGAS

89.713.110,74
0,00

9.161.636,89

0,00

140.193.771,42
0,00

9.985.717,74

0,00

(-) Restos a Pagar Não Processados Inscritos Indevidamente no Exercício sem Disponibilidade Financeira (XIII)

               130.208.053,68                 84.623.378,51                 80.551.473,85 

67.916.840,97                                                                                               

20,38



Empenhadas           
(i) 

Liquidad
as       
(j)

Pagas                   
(k)

Empenhos de 
2020 (regra 
nova)

130.208.053,68 67.916.840,97 0,00 0,00 0,00

Empenhos de 
2019 (regra 
nova)

188.240.695,22 56.770.391,93 13.658.396,68 0,00 0,00 9.553.984,45

Empenhos de 
2018

150.449.400,56 37.818.440,72 1.353.862,30 0,00 0,00 0,00

Empenhos de 
2017

146.257.258,77 45.981.159,20 0,00 0,00 0,00 0,00

Empenhos de 
2016 e 
anteriores

147.925.704,78 51.064.466,64 0,00 0,00 0,00 0,00

Empenhadas                                           
(x)              

Liquidad
as                    
(y)

Pagas                    
(z)

 Restos a pagar cancelados ou prescritos em 2019 a serem compensados (XXV) (saldo inicial igual ao saldo final do 
demonstrativo do exercício anterior)

 Restos a pagar cancelados ou prescritos em exercícios anteriores a serem compensados (XXVI) (saldo inicial igual ao saldo 
final do demonstrativo do exercício anterior)

TOTAL DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS A COMPENSAR (XXVII) 0,00

1.614.931,97

Saldo Inicial                                        
(w)

Despesas Custeadas no Exercício de 
Referência Saldo Final (não aplicado)1         

(aa) = (w - (x ou y))

 Restos a pagar cancelados ou prescritos em 2020 a serem compensados (XXIV) (saldo inicial = XXIII)

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXI) (soma dos saldos negativos da coluna "v")

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ANTERIOR QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXII) (valor informado no demonstrativo do 
exercício anterior)

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS NO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXIII) = (XXI - XXII) (Artigo 24 § 1º e 2º da LC 141/2012)

CONTROLE DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS CONSIDERADOS PARA FINS DE APLICAÇÃO DA 
DISPONIBILIDADE DE CAIXA CONFORME ARTIGO 24§ 1º e 2º DA LC 141/2012

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

0,00

1.614.931,97

-1.614.931,97

Valor inscrito em 
RP considerado 

no Limite                                  
(r)=p -(o+q)           

se < 0,              
então (r) = (0)

Total de RP pagos                
(s)

Total de RP a pagar                     
(t)

Total de RP cancelados ou 
prescritos                                

(u)

Diferença entre o valor 
aplicado além do limite e o 

total de RP cancelados                                                       
(v) = ((o + q) - u))

67.916.840,97

EXERCÍCIO 
DO 

EMPENHO2

 Valor Mínimo 
para aplicação 

em ASPS                                                 
(m)

 Valor aplicado 
em ASPS no 

exercício                                                  
(n)

Valor aplicado 
além do limite 

mínimo                                                         
(o) = (n - m),          

se < 0,              
então (o) = 0

Total inscrito em 
RP no exercício            

(p)

RPNP Inscritos 
Indevidamente 

no Exercício sem 
Disponibilidade 

Financeira         q 
= (XIIId)

TOTAL DA DIFERENÇA DE LIMITE NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES (XX)

EXECUÇÃO DE RESTOS A PAGAR

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES PARA FINS DE 
APLICAÇÃO DOS RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26 DA LC 141/2012

LIMITE NÃO CUMPRIDO

Saldo Inicial                                       
(no exercicio atual)                             

(h)

Despesas Custeadas no Exercício de 
Referência Saldo Final                               

(não aplicado)1                                             

(l) = (h - (i ou j))

62.291.212,71

Diferença de limite não cumprido em 2020 (saldo final = XIXd)

Diferença de limite não cumprido em 2019 (saldo inicial igual ao saldo final do demonstrativo do exercício anterior)

Diferença de limite não cumprido em Exercícios Anteriores (saldo inicial igual ao saldo final do demonstrativo do exercício 
anterior)

131.470.303,29

112.630.959,84

100.276.099,57

96.861.238,14

0,00

0,00

2.489.480,26

0,00

1.353.862,30

0,00 51.064.466,64

0,00 45.981.159,20

55.155.459,96

37.818.440,720,00

1.614.931,97

-1.614.931,97



Até o bimestre (d)
% (d/c) 
x 100

Até o bimestre 
(e)

% (e/c) 
x 100

Até o bimestre 
(f)

% 
(f/c) x 
100

24.165.000,00 39.391.000,00 21.559.738,14 54,73 11.700.689,42 29,70 11.301.852,82 28,69 9.859.048,72

22.110.000,00 32.781.000,00 21.543.893,70 65,72 11.684.844,98 35,65 11.286.008,38 34,43 9.859.048,72

2.055.000,00 6.610.000,00 15.844,44 0,24 15.844,44 0,24 15.844,44 0,24 0,00

69.947.000,00 104.768.000,00 80.036.108,36 76,39 35.482.180,02 33,87 33.263.282,14 31,75 44.553.928,34

33.592.000,00 40.396.000,00 36.166.304,64 89,53 17.097.254,85 42,32 15.410.355,95 38,15 19.069.049,79

36.355.000,00 64.372.000,00 43.869.803,72 68,15 18.384.925,17 28,56 17.852.926,19 27,73 25.484.878,55

6.730.000,00 7.462.000,00 2.904.607,33 38,93 1.373.835,82 18,41 1.254.899,31 16,82 1.530.771,51

6.730.000,00 7.462.000,00 2.904.607,33 38,93 1.373.835,82 18,41 1.254.899,31 16,82 1.530.771,51

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

711.000,00 767.000,00 683.033,46 89,05 460.849,00 60,08 460.849,00 60,08 222.184,46

711.000,00 767.000,00 683.033,46 89,05 460.849,00 60,08 460.849,00 60,08 222.184,46

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

4.477.000,00 2.271.000,00 1.379.372,17 60,74 1.277.382,78 56,25 1.256.074,49 55,31 101.989,39

4.477.000,00 2.271.000,00 1.379.372,17 60,74 1.277.382,78 56,25 1.256.074,49 55,31 101.989,39

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 411.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 411.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

106.030.000,00 155.070.000,00 106.562.859,46 68,72 50.294.937,04 32,43 47.536.957,76 30,66 56.267.922,42

     Proveniente de outros Municípios 

OUTRAS SUBFUNÇÕES (XXXVIII)

     Despesas Correntes 

     Despesas de Capital 

TOTAL DAS DESPESAS NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO  (XXXIX) = (XXXII 
+ XXXIII + XXXIV + XXXV + XXXVI + XXXVII + XXXVIII)

VIGILÂNCIA EPIDEMIOLÓGICA (XXXVI)

     Despesas Correntes 

     Despesas de Capital 

ALIMENTAÇÃO E NUTRIÇÃO (XXXVII)

     Despesas Correntes 

     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO (XXXIV)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA SANITÁRIA (XXXV)

     Despesas Correntes 

     Despesas de Capital 

ATENÇÃO BÁSICA (XXXII)

     Despesas Correntes 

     Despesas de Capital

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XXXIII)

     Despesas Correntes 

     Despesas de Capital 

OUTRAS RECEITAS (XXX)

TOTAL DE RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE (XXXI) = (XXVIII 
+ XXIX + XXX)

DESPESAS COM SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO

DESPESAS COM SAUDE POR SUBFUNÇÕES E CATEGORIA ECONÔMICA NÃO 
COMPUTADAS NO CÁLCULO DO MÍNIMO

DOTAÇÃO 
INICIAL

DOTAÇÃO 
ATUALIZADA          

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS
Inscritas em 

Restos a Pagar não 
Processados (g)

     Proveniente dos Estados 1.170.000,00 1.170.000,00

RECEITA DE OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS VINCULADAS A SAÚDE 
(XXIX)

12.000.000,00 12.000.000,00

0,00 0,00

RECEITAS DE TRANSFERÊNCIAS PARA A SAÚDE  (XXVIII) 69.620.000,00 69.620.000,00

     Proveniente da União 68.450.000,00 68.450.000,00

RECEITAS ADICIONAIS PARA O FINANCIAMENTO DA SAÚDE NÃO COMPUTADAS NO 
CÁLCULO DO MÍNIMO

PREVISÃO INICIAL
PREVISÃO ATUALIZADA                

(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a)x100 

0,00

0,06

26,8024.570.000,00

36.422.847,08

35.645.790,71

777.056,37

0,00

6.749,04

6.585.181,16

106.190.000,00 106.190.000,00 43.014.777,28 40,51

24.570.000,00

52,32

52,08

66,42



Até o bimestre (d)
% (d/c) 
x 100

Até o bimestre 
(e)

% (e/c) 
x 100

Até o bimestre 
(f)

% 
(f/c) x 
100

32.452.000,00 49.096.000,00 29.396.721,95 59,88 16.356.963,09 33,32 15.863.004,82 32,31 13.039.758,86

89.017.000,00 127.143.400,00 101.677.524,72 79,97 55.230.385,33 43,44 50.607.061,19 39,80 46.447.139,39

9.030.000,00 12.362.000,00 7.472.274,93 60,45 4.324.478,26 34,98 4.139.354,62 33,48 3.147.796,67

789.500,00 1.340.500,00 1.192.505,26 88,96 710.320,80 52,99 710.320,80 52,99 482.184,46

4.661.500,00 2.433.000,00 1.389.171,97 57,10 1.287.182,58 52,91 1.265.874,29 52,03 101.989,39

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.410.000,00 153.569.000,00 105.628.432,05 68,78 66.994.703,23 43,63 64.664.452,78 42,11 38.633.728,82

281.360.000,00 345.943.900,00 246.756.630,88 71,33 144.904.033,29 41,89 137.250.068,50 39,67 101.852.597,59

94.030.000,00 115.998.000,00 76.302.615,72 65,78 37.156.959,04 32,03 34.767.265,23 29,97 39.145.656,68

187.330.000,00 229.945.900,00 170.454.015,16 74,13 107.747.074,25 46,86 102.482.803,27 44,57 62.706.940,91

Notas:

FONTE: SMARapd Informática Ltda                                          Unidade Responsável: MUNICÍPIO DE SERRA                                                            Emissão: 20/07/2020 07:52:44

1Nos cinco primeiros bimestres do exercício, o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao 
total da despesa empenhada.
2Até o exercício de 2018, o controle da execução dos restos a pagar considerava apenas os valores dos restos a pagar não processados (regra antiga). A partir do exercício de 2019, o controle da execução dos restos a pagar 
considera os restos a pagar processados e não processados (regra nova).

3Essas despesas são consideradas executadas pelo ente transferidor.

VIGILÂNCIA EPIDEMIOLÓGICA (XLIV) = (VIII + XXXVI)

ALIMENTAÇÃO E NUTRIÇÃO (XLV) = (XIX + XXXVII)

OUTRAS SUBFUNÇÕES (XLVI) = (X + XXXVIII)

TOTAL DAS DESPESAS COM SAÚDE (XLVII) = (XI + XXXIX)

(-) Despesas executadas com recursos provenientes das transferências de recursos 
de outros entes

3

TOTAL DAS DESPESAS EXECUTADAS COM RECURSOS PRÓPRIOS (XLVIII)

DESPESAS PAGAS
Inscritas em 

Restos a Pagar não 
Processados  (g)

ATENÇÃO BÁSICA (XL) = (IV + XXXII)

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XLI) = (V + XXXIII)

SUPORTE PROFILÁTICO E TERAPÊUTICO (XLII) = (VI + XXXIV)

VIGILÂNCIA SANITÁRIA (XLIII) = (VII + XXXV)

DESPESAS TOTAIS COM SAÚDE EXECUTADAS COM COM RECURSOS PRÓPRIOS E COM 
RECURSOS TRANSFERIDOS DE OUTROS ENTES

DOTAÇÃO 
INICIAL

DOTAÇÃO 
ATUALIZADA        

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS



R$ CENTAVOS RREO - Anexo 13 (Lei nº 11.079, de 30.12.2004, arts. 22, 25 e 28)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA   
DEMONSTRATIVO DAS PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

Label44

IMPACTOS DAS CONTRATAÇÕES DE PPP
SALDO TOTAL EM
31 DE DEZEMBRO

DO EXERCÍCIO
ANTERIOR

REGISTROS EFETUADOS EM 2020
No bimestre Até o bimestre

TOTAL DE ATIVOS 0,000,00 0,00
  Ativos Contabilizados pela SPE 0,000,00 0,00
TOTAL DE PASSIVOS 0,000,00 0,00
  Obrigações decorrentes de Ativos Constituídos pela SPE 0,000,00 0,00
  Provisões de PPP 0,000,00 0,00
  Outros Passivos 0,000,00 0,00
ATOS POTENCIAIS PASSIVOS 0,000,00 0,00
  Obrigações contratuais 0,000,00 0,00
  Garantias concedidas 0,000,00 0,00

Label31
DESPESAS DE PPP EXERCÍCIOANTERIOR

EXERCÍCIO
CORRENTE 2021 2022 20242023 2025 2026 2027 2028 2029

Do Ente Federado, exceto estatais não dependentes (I) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Das Estatais Não Dependentes 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarPPP A CONTRATAR (II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
RECEITA CORRENTE LÍQUIDA (RCL) (III) 1.308.806.944,401.328.232.534,31 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
TOTAL DAS DESP. CONSID. PARA O LIMITE (IV = I + II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS / RCL (%) (V = IV / III) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Notas:

13/07/2020 9:08:27Emissão:MUNICÍPIO DE SERRAUnidade Responsável: FONTE:  SMARapd Informática Ltda

1 de 1CER96300 - SMARapd Informática Ltda



RREO - Anexo 14 (LRF, Art. 48) Em Reais

BALANÇO ORÇAMENTÁRIO

RECEITAS
  Previsão Inicial 
  Previsão Atualizada 
  Receitas Realizadas 
  Déficit Orçamentário
  Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais)
DESPESAS
  Dotação Inicial
  Dotação Atualizada
  Despesas Empenhadas
  Despesas Liquidadas
  Despesas Pagas
  Superávit Orçamentário

DESPESAS POR FUNÇÃO/SUBFUNÇÃO

Despesas Empenhadas
Despesas Liquidadas

RECEITA CORRENTE LÍQUIDA - RCL

Receita Corrente Líquida

RECEITAS E DESPESAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO
    Receitas Previdenciárias Realizadas
    Despesas Previdenciárias Empenhadas
    Despesas Previdenciárias Liquidadas
    Resultado Previdenciário

Meta Fixada no Resultado Apurado
RESULTADOS PRIMÁRIO E NOMINAL Anexo de Metas Até o Bimestre

Fiscais da LDO
(a) (b)

Resultado Primário - Acima da Linha -108.200.000,00 -14.289.371,72
Resultado Nominal - Acima da Linha 10.148.000,00 -16.203.397,06

Inscrição Cancelamento Pagamento Saldo 
Até o Bimestre Até o Bimestre a Pagar

    RESTOS A PAGAR PROCESSADOS
        Poder Executivo 47.270.543,02 87.507,19 46.355.876,28 827.159,55
        Poder Legislativo 0,00 0,00 0,00 0,00
    RESTOS A PAGAR NÃO-PROCESSADOS
        Poder Executivo 104.984.258,82 29.798.858,40 57.398.052,35 17.787.348,07
        Poder Legislativo 0,00 0,00 0,00 0,00
TOTAL 152.254.801,84 29.886.365,59 103.753.928,63 18.614.507,62

Valor Apurado
DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO Até o Bimestre % Mínimo a

Aplicar no Exercício
Mínimo Anual de 25% das Receitas de Impostos na Manutenção e Desenvolvimento do Ensino 69.347.150,40 25%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Ensino Fundamental e Médio 60%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental118.186.860,96 60%

Valor apurado
DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE Até o Bimestre % Mínimo a

Aplicar no Exercício
Despesas com Ações e Serviços Públicos de Saúde executadas com recursos de impostos 84.623.378,51 15%

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE  PPP

Total das Despesas Consideradas para o Limite / RCL (%) 

108.897.999,01

 MUNICIPIO DE SERRA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
 JANEIRO A JUNHO 2020 / BIMESTRAL MAIO - JUNHO

Até o Bimestre

1.702.160.000,00
1.702.160.000,00
711.026.056,37

1.698.160.000,00
1.815.006.599,01
1.164.067.239,35
651.616.119,78

RESTOS A PAGAR A PAGAR POR PODER E MINISTÉRIO PÚBLICO

Até o Bimestre

36.453.019,31

59.813.809,19
-23.360.789,88

% em Relação à Meta

(b/a)
13,21

-159,67

FONTE: SMARapd                                                          Unidade Responsável: MUNICIPIO DE SERRA                                                                         24/07/2020

Limites Constitucionais Anuais
% Aplicado Até o Bimestre

88,28

16,70

20,38

0,00

631.111.708,22

59.813.809,19

Limite Constitucional Anual
% Aplicado Até o Bimestre

Valor Apurado no Exercício Corrente

1.308.806.944,40

59.409.936,59

Até o Bimestre

1.164.067.239,35
651.616.119,78

Até o Bimestre


