
Extrato da Ata de Registro de Preços (282-283-284)/2020
PROCESSO: 28.260/2020   Pregão Eletrônico: 190/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
PRATI DONADUZZI & CIA LTDA
73.856.593/0001-66
05/01
LOSARTANA POTASSICO COMPRIMIDO 50 MG.

PRATI
11500000

COSTA CAMARGO COMÉRCIO DE PRODUTOS HOSP. LTDA
36.325.157/0001-34
02/01
GLICLAZIDA COMPRIMIDO DE LIBERACAO CONTROLADA 30MG
Sun Pharmaceutical
2.700.000

SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
06/01
METFORMINA CLORIDRATO COMPRIMIDO REVESTIDO 500MG
Merck 
2.200.000

07/01
METFORMINA CLORIDRATO COMPRIMIDO REVESTIDO 850MG
Merck
6.000.000

08/01
VARFARINA SODICA COMPRIMIDO 5MG
União Química
160.000

Serra, 19 de outubro de 2020





