 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.519, DE 23 DE DEZEMBRO DE 2019.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei nº 8.800, de 27 de novembro de 2019,




DECRETA:
Art. 1º - Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, no valor de R$ 16.641.000,00 (dezesseis milhões e seiscentos e quarenta e um mil reais), nas seguintes dotações orçamentárias abaixo descriminadas:
     

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0901 – Diretoria Administrativo – Financeira

Atividade
09.01.12.122.0026.2035 – Manut. Ativ. Administrativa da Semed

Modalidade
3.1.90 (142) Aplicações Diretas

R$                  13.000,00
Modalidade
3.1.91 (143) Aplicações Diretas

R$                  31.000,00
Fonte de Recursos 0101.00000

            0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2041 – Manut. Ativ. Ensino Fundamental

Modalidade
3.1.90 (167) Aplicações Diretas

R$               1.027.900,00
Modalidade
3.1.91 (168) Aplicações Diretas

R$                 957.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2043 – Manut. Desenv. Educação Básica – Fundeb/EF

Modalidade
3.1.90 (177) Aplicações Diretas

R$               6.358.600,00
Fonte de Recursos 0101.00000

Modalidade
3.1.91 (180) Aplicações Diretas

R$               1.439.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2046 – Manut. Desenv. Ensino Educação Básica

Fundeb/Creche

Modalidade
3.1.90 (204) Aplicações Diretas

R$               1.916.600,00
Fonte de Recursos 0101.00000

Modalidade
3.1.91 (207) Aplicações Diretas

R$               1.296.000,00

Fonte de Recursos 0101.00000



Atividade
09.03.12.365.0049.2340 – Manut. Desenv. Ensino Educação Básica

Fundeb/Pré Escola

Modalidade
3.1.90 (215) Aplicações Diretas

R$               1.661.700,00
Fonte de Recursos 0101.00000

Modalidade
3.1.91 (218) Aplicações Diretas

R$                 896.200,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2413 – Manut. Ativ. Educação Infantil – Creche

Modalidade
3.1.90 (226) Aplicações Diretas

R$                  50.000,00
Modalidade
3.1.91 (227) Aplicações Diretas

R$                 597.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2414 – Manut. Ativ. Educação Infantil – Pré Escola

Modalidade
3.1.90 (236) Aplicações Diretas

R$                   6.000,00
Modalidade
3.1.91 (237) Aplicações Diretas

R$                 391.000,00
Fonte de Recursos 0101.00000

          Art. 2º - Os créditos adicionais suplementares abertos no artigo 1º deste Decreto, correrão por conta da redução da seguinte dotação orçamentária: 
02 – GABINETE DO PREFEITO

01 – Diretoria de Expediente

Atividade
02.01.04.122.0017.2002 – Manut. Ativ. Expediente e Comunicação

Modalidade
3.1.90 (5) Aplicações Diretas


R$                 103.000,00
Modalidade
3.1.91 (6) Aplicações Diretas


R$                 101.000,00

Modalidade
3.3.93 (10) Aplicações Diretas

R$                   1.000,00

Modalidade
4.4.90 (11) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000

Atividade
02.01.04.122.0017.2003 – Manut. Ativ. Junta Militar

Modalidade
3.3.90 (13) Aplicações Diretas

R$                   5.000,00

Modalidade
4.4.90 (14) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



0203 – Diretoria de Articulação e Relações Comunitárias

Atividade 
02.03.04.122.0017.2476 – Manut. Ativ. Articulação e Relações Comunitárias

Modalidade
3.1.90 (17) Aplicações Diretas 

R$                 183.000,00 

Modalidade
3.3.90 (18) aplicações Diretas

R$                  10.000,00

Modalidade
4.4.90 (20) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



04 – PROCURADORIA GERAL DO MUNICIPIO



0401 – Gabinete do Procurador Geral

Atividade   04.01.03.092.0019.2009 – Manut. Ativ. do Gabinete do Procurador

Modalidade  3.1.90 (21) Aplicações Diretas

R$                 306.000,00   
Modalidade
3.1.91 (22) Aplicações Diretas

R$                 127.000,00

Modalidade
3.3.90 (23) Aplicações Diretas

R$                  14.000,00

Fonte de Recursos 0100.00000

Atividade
04.01.14.422.0065.2303 – Manut. Ativ. Procon

Modalidade
3.1.90 (26) Aplicações Diretas

R$                  75.000,00

Modalidade
3.3.90 (27) Aplicações Diretas

R$                   5.000,00

Modalidade
4.4.90 (28) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



0402 – Diretoria de Consultoria Administrativa e Legislativa

Atividade
04.02.03.092.0019.2007 – Pág.Honorários de Sucumbência dos Advogados

Modalidade
3.3.91 (30) Aplicações Diretas

R$                  18.000,00

Fonte de Recursos 0100.00000

Atividade   04.02.03.092.0019.2010 – Manut.das Ativ.Consult.Adm. e Legisl. 

Modalidade  3.1.90 (31) Aplicações Diretas

R$                 875.000,00 

Modalidade
3.3.90 (32) Aplicações Diretas

R$                  22.000,00

Modalidade
4.4.90 (33) Aplicações Diretas

R$                  10.000,00       

Fonte de Recursos 0100.00000



0403 – Diretoria de Contencioso Judicial

Atividade   04.03.03.092.0019.2011 – Manut.Ativ. de Contencioso Judicial

Modalidade
3.3.90 (37) Aplicações Diretas

R$                  11.000,00

Modalidade
4.4.90 (38) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



0404 – Diretoria de Licitações e Contratos e Convênios

Atividade
04.04.03.092.0019.2013 – Manut. Ativ. Licit.e Contratos e Conv.

Modalidade
3.3.90 (41) Aplicações Diretas

R$                   9.000,00

Modalidade
4.4.90 (42) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO



0501 – Administrativo do Gabinete
Atividade
05.01.04.122.0020.2017 – Manut. Ativ. Administrativas da Sedead

Modalidade
3.3.90 (52) Aplicações Diretas

R$                  43.000,00

Fonte de Recursos 0100.00000



0502 – Diretoria de Compras e Licitações

Atividade
05.02.04.122.0020.2018 – Manut. Ativ. Compras e Licitações

Modalidade
3.3.90 (55) Aplicações Diretas

R$                  46.000,00

Fonte de Recursos 0100.00000



0503 – Diretoria de Pessoal

Atividade
05.03.04.128.0020.2020 – Manut. Ativ. Pessoal

Modalidade
3.3.90 (59) Aplicações Diretas

R$                 217.000,00

Modalidade
4.4.90 (60) Aplicações Diretas

R$                   8.000,00

Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2321 – Manut. Pagamento de Estagiários

Modalidade
3.3.90 (61) Aplicações Diretas

R$                 179.000,00

Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2322 – Manut. Concessão de Benef.ao Servidor Público

Modalidade
3.3.90 (62) Aplicações Diretas

R$                  35.000,00

Modalidade
3.3.91 (63) Aplicações Diretas

R$                  35.000,00

Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2331 – Manut. Pensões Vitalícias

Modalidade
3.3.90 (64) Aplicações Diretas

R$                  32.000,00

Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2332 – Manut. Bolsa de Estudos à Estudantes Carentes

Modalidade
3.3.90 (65) Aplicações Direta


R$                  76.000,00

Fonte de Recursos 0100.00000

Atividade
05.03.09.271.0014.2412 – Gestão de Aposentados e Pensionistas

Modalidade
3.3.90 (67) Aplicações Diretas

R$                  88.000,00

Fonte de Recursos 0100.00000



0504 – Diretoria de Patrimônio

Atividade
05.04.04.122.0020.2021 – Manut. Ativ. Guarda e Conserv. Patr.

Modalidade
3.3.90 (69) Aplicações Diretas

R$                 935.000,00
Fonte de Recursos 0100.00000

Modalidade
3.3.91 (71) Aplicações Diretas

R$                  36.000,00

Modalidade
4.4.90 (72) Aplicações Diretas

R$                  55.000,00

Fonte de Recursos 0100.00000

0505 – Diretoria de Serv. de Ouvidoria e Atend. ao Público

Atividade
05.05.04.122.0020.2269 – Manut.Ativ.Serv.Ouvid.Atend.ao Publico

Modalidade 
3.1.90 (74) Aplicações Diretas

R$                349.000,00

Modalidade
3.3.90 (75) Aplicações Diretas

R$                 33.000,00

Modalidade
4.4.90 (76) Aplicações Diretas

R$                  5.000,00

Fonte de Recursos 0100.00000



06 – SECRETARIA MUNICIPAL DE GESTÃO FINANCEIRA



0601 – Administrativo do Gabinete

Atividade
06.01.04.122.0021.2022 – Manut. Ativ. Administrativas da Sefaz

Modalidade
3.1.90 (77) Aplicações Diretas

R$                 153.000,00

Modalidade
3.3.90 (78) Aplicações Diretas

R$                  73.000,00

Modalidade
4.4.90 (79) Aplicações Diretas

R$                   3.000,00

Fonte de Recursos 0100.00000



0602 – Diretoria de Receita

Atividade
06.02.04.129.0021.2023 – Manutenção Ativ. Receita

Modalidade
3.1.91 (83) Aplicações Diretas

R$                  94.000,00

Modalidade
3.3.90 (84) Aplicações Diretas

R$                  24.000,00

Modalidade
3.3.93 (85) Aplicações Diretas

R$                  12.000,00

Fonte de Recursos 0100.00000

Atividades
06.02.04.129.0021.2254 – Programa de Educação Fiscal

Modalidade
3.3.90 (87) Aplicações Diretas

R$                  17.000,00

Modalidade
4.4.90 (88) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



0603 – Diretoria de Contabilidade

Atividade
06.03.04.123.0021.2024 – Manut. Ativ. Contabilidade/Financeiro

Modalidade
3.3.90 (90) Aplicações Diretas

R$                 136.000,00

Modalidade
4.4.90 (92) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
06.03.04.123.0021.2025 – Contrib. as Entidades Municipalistas

Modalidade
3.3.50 (93) Transf.a Inst.Priv.s/F.Lucr
R$                  45.000,00

Fonte de Recursos 0100.00000

Atividade
06.03.28.843.0000.0001 – Serviços e Encargos da Dívida

Modalidade
3.2.90 (94) Aplicações Diretas

R$                  33.000,00

Modalidade
4.6.90 (96) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



07 – SECRETARIA MUNICIPAL DE GESTÃO E TRANSPARENCIA



0701 – Administrativo do Gabinete

Atividade
07.01.04.122.0022.2271 – Manut. Ativ. Administrativas da Segt

Modalidade
3.1.91 (103) Aplicações Diretas

R$                  89.000,00

Modalidade
3.3.90 (104) Aplicações Diretas

R$                  81.000,00

Modalidade
4.4.90 (106) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



0703 – Diretoria de Captação de Recursos

Atividade
07.03.04.121.0022.2275 – Manut. Ativ. Captação de Recursos

Modalidade
3.3.90 (113) Aplicações Diretas

R$                  10.000,00

Modalidade
4.4.90 (114) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



0704 – Diretoria de Escritório de Projetos

Atividade
07.04.04.122.0022.2274 – Manut. Ativ. De Escritório de Projetos

Modalidade
3.1.90 (115) Aplicações Diretas

R$                  86.000,00

Modalidade
3.3.90 (116) Aplicações Diretas

R$                  17.000,00

Fonte de Recursos 0100.00000



0705 – Diretoria de Infraestrutura Tecnológica

Atividade
07.05.04.126.0022.2315 – Manut. Ativ. Infraestrutura Tecnológica

Modalidade
3.1.90 (118) Aplicações Diretas

R$                 249.000,00

Modalidade
3.3.90 (119) Aplicações Diretas

R$                   8.000,00

Modalidade
4.4.90 (120) Aplicações Diretas

R$                  21.000,00

Fonte de Recursos 0100.00000



0706 – Diretoria de Custos

Atividade
07.06.04.121.0022.2276 – Manut. Ativ. Custos

Modalidade
3.1.90 (121) Aplicações Diretas

R$                  90.000,00

Modalidade
3.3.90 (122) Aplicações Diretas

R$                   8.000,00

Fonte de Recursos 0100.00000



0707 – Diretoria de Sistemas e Inovação 

Atividade
07.07.04.126.0022.2314 – Manut. Ativ. Sistemas

Modalidade
3.1.90 (124) Aplicações Diretas

R$                 186.000,00

Modalidade
3.3.90 (125) Aplicações Diretas

R$                  33.000,00

Fonte de Recursos 0100.00000

08 – SECRET. MUNIC.COMUNICAÇÃO SOCIAL E RELAÇÕES INSTITUCIONAIS

0801 – Administrativo do Gabinete

Atividade
08.01.04.131.0023.2029 – Manut. Ativ. Administrativas da Secom

Modalidade
3.1.90 (127) Aplicações Diretas

R$                 294.000,00

Modalidade
3.1.91 (128) Aplicações Diretas

R$                  22.000,00

Fonte de Recursos 0100.00000



0802 –  Diretoria de Jornalismo 

Atividade
08.02.04.131.0023.2031 – Manut. Ativ. Divulgação Ações Gov.

Modalidade
3.3.90 (131) Aplicações Diretas

R$                  14.000,00

Fonte de Recursos 0100.00000

Atividade
08.02.04.131.0023.2270 – Manut. Ativ. Jornalismo

Modalidade
3.1.90 (132) Aplicações Diretas

R$                 132.000,00

Modalidade
3.3.90 (133) Aplicações Diretas

R$                  90.000,00

Fonte de Recursos 0100.00000



0803 – Diret. de Relacionamento Institucional e Mídias Sociais

Atividade
08.03.04.131.0023.2320 – Manut. Ativ. Relacionamento Institucional

Modalidade
3.1.90 (136) Aplicações Diretas

R$                  83.000,00

Modalidade
3.3.90 (137) Aplicações Diretas

R$                   3.000,00

Modalidade
4.4.90 (138) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000


      09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO


0901 – Diretoria Administrativo-Financeira

Atividade  09.01.12.122.0026.2035 – Manut. das Ativ.Adm.da Semed

Modalidade  3.3.90 (774) Aplicações Diretas

R$                   8.000,00

Fonte de Recursos 0100.00000



0902 – Diretoria de Programas e Projetos Integrados

Atividade
09.02.12.364.0076.2040 – Furb – Fund.Univers.Reg.de Blumenau

Modalidade
3.3.90 (150) Aplicações Diretas

R$                  50.000,00

Fonte de Recursos 0100.00000

            0903 – Diretoria de Educação Básica

Atividade
09.03.12.367.0051.2335 – Alimentação Escolar – Educação Especial

Modalidade
3.3.90 (260) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000

Atividade
09.03.12.367.0051.2487 – Alim.Escolar – Educação Especial – Creche

Modalidade
3.3.90 (278) Aplicações Diretas

R$                  28.000,00

Fonte de Recursos 0100.00000

Atividade
09.03.12.367.2488 – Alim.Escolar – Educação Especial – Pré Escola

Modalidade
3.3.90 (279) Aplicações Diretas

R$                  93.000,00

Fonte de Recursos 0100.00000



10 – 
SECRETARIA MUNICIPAL DE DEFESA DO CIDADÃO



1001 – Administrativo do Gabinete

Atividade
10.01.04.122.0027.2302 – Manut. Ativ. Administrativas da Sedeci

Modalidade
3.3.90 (291) Aplicações Diretas

R$                  14.000,00

Modalidade
3.3.91 (292) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
10.01.04.122.0027.2317 – Manut. Ativ. Policia Militar/Convenio Estado

Modalidade
3.3.90 (294) Aplicações Diretas

R$                  48.000,00

Fonte de Recursos 0100.00000



1002 – Diretoria de Defesa Civil

Projeto
10.02.06.182.0090.1135 – Proj. Esp. p/Ações Prev., Minim.,Errad.Riscos
Modalidade
3.3.90 (298) Aplicações Diretas

R$                  40.000,00

Modalidade
4.4.90 (299) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000

Atividade
10.02.06.182.0090.2257 – Manut. Ativ. Defesa Civil

Modalidade
3.1.90 (302) Aplicações Diretas

R$                 207.000,00

Modalidade
3.3.90 (303) Aplicações Diretas

R$                  54.000,00

Fonte de Recursos 0100.00000

Modalidade
4.4.90 (306) Aplicações Diretas

R$                   2.000,00

Fonte de Recursos 0100.00000

Atividade
10.02.06.182.0090.2260 – Manut. Ativ. Sistema de Alerta – Alertablu

Modalidade
3.3.90 (308) Aplicações Diretas

R$                  69.000,00

Modalidade
4.4.90 (309) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
10.02.06.182.0090.2301 – Manut. Dos Diques de Contenção de Cheias

Modalidade
3.3.90 (310) Aplicações Diretas

R$                  12.000,00

Modalidade
4.4.90 (311) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
10.02.06.182.0090.2309 - Programa Defesa Civil nas Escolas

Modalidade
4.4.90 (313) Aplicações Diretas

R$                   3.000,00

Fonte de Recursos 0100.00000

1003 – Manut. Ativ. Geolçogia, Analise e Riscos Naturais

Atividade
10.03.06.182.0089.2258 – Manut. Ativ. Geologia, Analise e Riscos Naturais

Modalidade
3.1.90 (314) Aplicações Diretas

R$                  68.000,00

Modalidade
3.3.90 (315) Aplicações Diretas

R$                  11.000,00

Modalidade
4.4.90 (316) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000 



1004 – Diretoria de Politicas Integradas de Segurança

Projeto
10.04.06.182.0091.1171 – Impl.Exc.Ações Integr.Segur.e Def. Cidadão

Modalidade
3.3.90 (317) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000

Atividade
10.04.06.182.0091.2316 – Manut. Ativ. Polit.Integradas de Segurança

Modalidade
3.1.90 (320) Aplicações Diretas

R$                  74.000,00

Modalidade
3.3.90 (321) Aplicações Diretas

R$                   4.000,00

Modalidade
4.4.90 (322) Aplicações Diretas

R$                   2.000,00

Fonte de Recursos 0100.00000
1005 – Diretoria de Projetos

Atividade
10.05.06.182.0027.2259 – Manut. Ativ. Projetos

Modalidade
3.1.90 (323) Aplicações Diretas

R$                 206.000,00

Modalidade
3.3.90 (324) Aplicações Diretas

R$                  19.000,00

Modalidade
4.4.90 (325) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Projeto
10.05.06.182.0089.1119 – Prev.e Errad.de Riscos Ambientais e Sociais

Modalidade
3.3.90 (326) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



1006 – Fundo Municipal de Defesa Civil

Atividade
10.06.06.182.0090.2285 – Manut. Ativ. Fundo Munic. Defesa Civil

Modalidade
4.4.90 (336) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



11 – SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA



1101 – Diretoria Administrativo – Financeira

Atividade
11.01.04.122.0028.2277 – Manut. Ativ. Adm.e Financeira da Seinfra

Modalidade
3.1.91 (341) Aplicações Diretas

R$                  66.000,00

Modalidade
4.4.90 (344) Aplicações Diretas

R$                   9.000,00

Fonte de Recursos 0100.00000



1102 – Diretoria de Obras Conveniadas

Atividade
11.02.15.451.0028.2050 – Manut. Ativ. Obras Conveniadas

Modalidade
3.1.90 (351) Aplicações Diretas

R$                 617.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1008 – Exec.Pav. Terrapl. Drenagem em vias – Badesc

Modalidade
4.4.90 (354) Aplicações Diretas

R$                  18.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1011 – Execução de Caçadas e Passeios

Modalidade
4.4.90 (361) Aplicações Diretas

R$                  50.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1016 – Construção de Muros

Modalidade
4.4.90 (374) Aplicações Diretas

R$                  40.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1017 – Constr/Instal/Retific. Galerias

Modalidade
4.4.90 (376) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1071 – Prol. Humberto Campos Progr. Mobil. Sustentável Blumenau

Modalidade
4.4.90 (383) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1104 – Constr. Ponte da Rua Rodolfo Freygang Progr. Mobil. Sust. Blumenau

Modalidade
4.4.90 (390) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1105 – Sup/Proj./Ter/Dren/Pav. Ligação Rua Chile com Rep. Argentina Progr. Mob. Sust. Blumenau

Modalidade
4.4.90 (393) Aplicações Diretas

R$                  15.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1138 – Elab./Proj/Exec. Pav. Sup. Qual. Rua Arnoldo Hemmer – Pac Pav.

Modalidade
4.4.90 (400) Aplicações Diretas

R$                  56.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1142 – Elab.Proj/Super/Fisc/Asses. Tec. Obras Infra Estrutura

Modalidade
4.4.90 (403) Aplicações Diretas

R$                  86.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1147 – Execução de Revitalização e Recuperação de Vias Públicas

Modalidade
4.4.90 (409) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1152 – Central de Controle de Tráfego em Área Progr. Mob. Sust. Blumenau

Modalidade
4.4.90 (413) Aplicações Diretas

R$                  13.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1157 – Lig. Viária Rua Alwin Schader C/Paraguai Progr. Mobil. Sust. Blumenau

Modalidade
4.4.90 (422) Aplicações Diretas

R$                  20.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1161 – Super/Proj./Melh/Ampl. Corredor Est. Norte Progr. Mob. Sust. Blumenau

Modalidade
4.4.90 (425) Aplicações Diretas

R$                  13.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1162 – Sup/Proj/Implant. Pav. Corredor Estr. Oeste Progr. Mob. Sust. Blumenau

Modalidade
4.4.90 (427) Aplicações Diretas

R$                   7.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1168 – Obras Contenção de Encostas em Áreas de Risco Etapa 01,02,03

Modalidade
4.4.90 (429) Aplicações Diretas

R$                  71.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1184 – Readequação Rua General Osorio (Entre R.Bahia e Tóquio)

Modalidade
4.4.90 (434) Aplicações Diretas

R$                  19.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.453.0052.1164 – Impl. Abrigos de Paradas de Ônibus – Pac Mob. Med. Cidades

Modalidade
4.4.90 (446) Aplicações Diretas

R$                   8.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.453.0052.1166 – Impl. Corredor Estr. Transp. Públ. (Fonte –Garcia) – Pac Mob. Med. Cidades

Modalidade
4.4.90 (452) Aplicações Diretas

R$                  50.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.813.0052.1167 – Impl. Amp. Parques e Áreas de Lazer

Modalidade
4.4.90 (456) Aplicações Diretas

R$                  49.000,00

Fonte de Recursos 0100.00000



1103 – Diretoria de Apoio a Obras Internas

Atividade
11.03.15.451.0028.2051 – Manut. Ativ. Apoio a Obras Internas

Modalidade
3.1.90 (459) Aplicações Diretas

R$                 131.000,00

Modalidade
3.3.90 (460) Aplicações Diretas

R$                  10.000,00

Modalidade
4.4.90 (461) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



1104 – Diretoria de Obras

Atividade
11.04.15.451.0028.2052 – Manut. Ativ. Obras

Modalidade
3.1.90 (462) Aplicações Diretas

R$                   6.000,00

Modalidade
3.3.90 (463) Aplicações Diretas   

R$                  10.000,00

Modalidade
4.4.90 (464) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Projeto
11.04.15.451.0052.1022 – Execução de Obras de Pavim. e Drenagem Sistema Mutirão

Modalidade
4.4.90 (465) Aplicações Diretas

R$                  10.000,00 

Fonte de Recursos 0100.00000


12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL



1201 – Diretoria de Proteção Especial

Atividade
12.01.08.241.0054.2380 – Apoio Financ.a Entid.de Acolhimento ao Idoso

Modalidade
3.3.50 (467) Transf.Inst.Priv. S/F Luc.
R$                  77.000,00

Fonte de Recursos 0100.00000

Atividade
12.01.08.244.0055.2291 – Manut. Ativ. Proteção Especial

Modalidade
3.3.90 (469) Aplicações Diretas

R$                   2.000,00

Modalidade
4.4.90 (472) Aplicações Diretas

R$                   6.000,00

Fonte de Recursos 0100.00000



1202 – Diretoria de Proteção Básica

Projeto
12.02.08.244.0029.1144 – Projetos Especiais p/Exec. de Ações de Assistência Social

Modalidade
3.3.90 (475) Aplicações Diretas

R$                   3.000,00

Fonte de Recursos 0100.00000

Modalidade
4.4.90 (478) Aplicações Diretas

R$                  72.000,00

Fonte de Recursos 0100.00000

Atividade
12.02.08.244.0029.2296 – Execução Ações em Decorrência Emergenciais/Calam. Pública

Modalidade
3.3.90 (481) Aplicações Diretas

R$                  10.000,00

Modalidade
3.3.91 (482) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000


1203 – Diretoria de Progr. Polit. Sobre Drogas e Reint. Social

Atividade
12.03.08.244.0053.2379 – Manut. Ativ. Polít.S/Drogas e Reint. Social

Modalidade
3.3.90 (492) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000


1204 – Diretoria Administrativo – Financeira

Atividades
12.04.04.122.00029.2300 – Manut. Ativ. Adm.– Financ.da Assist. Social

Modalidade
3.3.90 (496) Aplicações Diretas

R$                   3.000,00

Modalidade
3.3.91 (497) Aplicações Diretas

R$                  50.000,00

Modalidade
4.4.90 (498) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
12.04.04.122.0029.2333 – Manut. Da Casa dos Conselhos

Modalidade
3.3.90 (499) Aplicações Diretas

R$                  11.000,00

Modalidade
4.4.90 (500) Aplicações Diretas

R$                   8.000,00

Fonte de Recursos 0100.00000

Atividade
12.04.08.243.0029.2299 – Manutenção das Ativ.dos Conselhos Tutelares

Modalidade
3.1.90 (501)Aplicações Diretas

R$                 183.000,00

Modalidade
3.3.90 (502) Aplicações Diretas

R$                   2.000,00

Modalidade
4.4.90 (503) Aplicações Diretas

R                    4.000,00

Fonte de Recursos 0100.00000

Projeto 
12.04.08.244.0029.1133 – Constr./Ref. Das Unidades Polit. Assist. Social/Cons. Tutelares

Modalidade
4.4.90 (505) Aplicações Diretas

R$                   9.000,00

Fonte de Recursos 0100.00000



1205 – Fundo de Recurso Municipal p/Ações sobre Drogas

Atividade
12.05.08.244.0053.2267 – Manut. Ações de Prev. Atend. Espec. Demais Ações sobre Drogas

Modalidade
3.3.50 (506) Transf.Inst.Priv.s/fins Luc.
R$                   8.000,00

Modalidade
3.3.90 (507) Aplicações Diretas

R$                  10.000,00

Modalidade
4.4.90 (509) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000


1206 – Fundo Municipal do Idoso

Atividade
12.06.08.241.0054.2307 – Manut./Impl./Implementação de Ações ao Idoso

Modalidade
4.4.90 (514) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000


13 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO URBANO



1301 – Administrativo do Gabinete

Atividade
13.01.04.122.0030.2064 – Manut. Ativ. Administrativas da Sedur

Modalidade
3.3.90 (519) Aplicações Diretas

R$                   4.000,00

Fonte de Recursos 0100.00000

Projeto
13.01.15.451.0052.1163 – Estudos e Elaboração de Projetos

Modalidade
3.3.90 (521) Aplicações Diretas

R$                  10.000,00

Modalidade
4.4.90 (522) Aplicações Diretas

R$                 145.000,00

Fonte de Recursos 0100.00000

Projeto
13.01.15.451.0052.1173 – Projetos Especiais p/Desenv.Urbano

Modalidade
3.3.90 (526) Aplicações Diretas 

R$                  10.000,00

Modalidade
4.4.90 (527) Aplicações Diretas

R$                  79.000,00

Fonte de Recursos 0100.00000

Projeto
13.01.15.453.0052.1124 – Impl./Melh. Infra Estrutura Transporte Público Colet. Pac Mobilidade 

Fonte de Recursos 0183.00000

Modalidade
4.4.90 (532) Aplicações Diretas

R$                  18.000,00

Fonte de Recursos 0100.00000



1302 – Diretoria de Planejamento Urbano

Atividade
13.02.15.127.0030.2065 – Manut. Ativ. Planejamento Urbano

Modalidade
3.1.90 (534) Aplicações Diretas

R$                  61.000,00

Modalidade
4.4.90 (537) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000


1303 – Diretoria de Cartografia, Cadastro Multif. E Inform.

Atividade
13.03.15.127.0030.2066 – Manut.Ativ.Cartografia, Cadastro Multif. Inf.

Modalidade
3.1.90 (538) Aplicações Diretas

R$                 439.000,00

Modalidade
3.3.90 (539) Aplicações Diretas

R$                  35.000,00

Fonte de Recursos 0100.00000



1304 – Diretoria de Fiscalização

Atividade
13.04.15.125.0030.2261 – Manut. Ativ. Fiscalização

Modalidade
3.1.90 (541) Aplicações Diretas

R$                 355.000,00

Modalidade
3.3.90 (542) Aplicações Diretas

R$                   8.000,00

Modalidade
4.4.90 (543) Aplicações Diretas

R$                  30.000,00

Fonte de Recursos 0100.00000



1305 – Diretoria de Planejamento Viário

Atividade
13.05.15.127.0030.2068 – manut. Ativ. Planejamento Viário

Modalidade
3.1.90 (544) Aplicações Diretas

R$                  66.000,00

Modalidade
4.4.90 (546) Aplicações Diretas

R$                   3.000,00

Fonte de Recursos 0100.00000



1306 – Diretoria de Analise de Projetos

Atividade
13.06.15.125.0030.2069 – Manut. Ativ. Analise de Projetos

Modalidade
3.1.90 (547) Aplicações Diretas

R$                  36.000,00

Modalidade
4.4.90 (549) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



1307 – Diretoria de Desenvolvimento de Projetos

Atividade
13.07.15.451.0030.2281 – Manut. Ativ. Desenvolv. de Projetos

Modalidade
3.1.90 (550) Aplicações Diretas

R$                 110.000,00

Modalidade
3.3.90 (551) Aplicações Diretas

R$                   4.000,00

Fonte de Recursos 0100.00000



1308 – Fundo Municipal Planejamento Urbano

Projeto
13.08.15.451.0052.1192 – Estudos Espec.Para o Desenvolvimento Urbano

Modalidade
4.4.90 (554) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000
1309 – Fundo Mun.Preserv.Patrim.Cultural Edif.Blumenau
Projeto
13.09.13.391.0093.2072 – Manut.Ativ.Pres.Patrim.Cultural Edif.Blumenau
Modalidade
4.4.90 (832) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000


14 – SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUT. URBANA



1401 – Diretoria Administrativo – Financeira

Atividade
14.01.15.122.0031.2279 – Manut. Ativ. Adm.e Financeira da Seurb

Modalidade
3.1.90 (563) Aplicações Diretas

R$                 170.000,00

Modalidade
3.1.91 (564) Aplicações Diretas

R$                  52.000,00

Modalidade
3.3.90 (565) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



1402 – Diretoria de Serviços Urbanos

Atividade
14.02.15.452.0094.2075 – Manut. Ativ. Serviços Urbanos

Modalidade
3.1.90 (571) Aplicações Diretas

R$                  94.000,00

Modalidade
3.3.91 (573) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



1403 – Diretoria de Manutenção de Bairros

Atividade
14.03.15.451.0094.2077 – Manut. Ativ. Manut. De Bairros

Modalidade
3.1.90 (582) Aplicações Diretas

R$                 383.000,00

Fonte de Recursos 0100.00000



1404 – Diretoria de Iluminação Pública e Sinalização Viária

Atividade
14.04.15.452.0094.2278 – Manut. Ativ. Ilum.Pública e Sinaliz.Viária

Modalidade
3.1.90 (592) Aplicações Diretas

R$                  90.000,00

Fonte de Recursos 0100.00000



15 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO ECONOMICO



1501 – Administrativo do Gabinete

Atividade
15.01.04.122.0032.2078 – Manut. Ativ. Administrativas da Sedec

Modalidade
3.1.90 (600) Aplicações Diretas

R$                  99.000,00

Modalidade
3.3.90 (601) Aplicações Diretas

R$                   7.000,00

Modalidade
4.4.90 (602) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000


1502 – Diretoria de Desenvolvimento Econômico

Atividade
15.02.04.125.0032.2082 – Manut.Ativ.Cons.Munic.de Combate a Pirataria

Modalidade
4.4.90 (604) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Projeto
15.02.11.334.0097.1030 – Proj.Espec.p/Ações de Desenvolv.Econômico

Modalidade
3.3.90 (609) Aplicações Diretas

R$                  10.000,00  

Fonte de Recursos 0100.00000

Atividade
15.02.11.334.0097.2080 – Manut. Ativ. Desenvolvimento Econômico

Modalidade
3.1.90 (612) Aplicações Diretas

R$                 255.000,00

Modalidade
3.1.91 (613) Aplicações Diretas

R$                 217.000,00  
Modalidade
3.3.90 (614) Aplicações Diretas

R$                 102.000,00

Modalidade
3.3.91 (615) Aplicações Diretas

R$                   4.000,00

Modalidade
4.4.90 (616) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
15.02.11.334.0097.2405 – Manut. Ativ. Da Economia Criativa

Modalidade
3.3.90 (617) Aplicações Diretas

R$                  15.000,00

Modalidade
4.4.90 (618) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
15.02.11.334.0097.2406 – Apoio Financ.ao Plano Estratégico Municipal

Modalidade
3.3.50(619)Transf.Inst.Priv.S/Fins Lucr. R$                  10.000,00

Modalidade
3.3.90(620) Aplicações Diretas
  
R$                  10.000,00

Fonte de Recursos 0100.00000



1503 – Diretoria de Desenvolvimento Rural

Atividade
15.03.20.606.0095.2085  – Manut. Ativ. Desenvolvimento Rural

Modalidade
3.1.90 (628) aplicações Diretas 

R$                 252.000,00

Modalidade
3.3.91 (631) Aplicações Diretas

R$                   2.000,00

Fonte de Recursos 0100.00000


1504 – Diretoria de Micro e Pequenas Empresas

Atividade
15.04.11.334.0097.2087 – Manut. Ativ. Micro e Pequenas Empresas

Modalidade
3.3.90 (635) Aplicações Diretas

R$                   6.000,00

Modalidade
4.4.90 (636) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000

Atividade
15.04.11.334.0097.2088 – Apoio a Formação de Empreendimentos

Modalidade  3.3.50 (637) Transf.Ent.Priv.s/Fins Lucr R$                  10.000,00

Modalidade
3.3.90 (638) Aplicações Diversas

R$                   6.000,00

Fonte de Recursos 0100.00000



1505 – Fundo Municipal de Desenvolvimento Econômico

Atividade
15.05.11.334.0097.2091 _ Manut. Ativ. Fundo Desenvolvimento Econômico

Modalidade
4.4.90 (648) Aplicações Diretas

R$                  50.000,00

Fonte de Recursos 0100.00000

Projeto
15.05.22.661.0096.1032 – Implant.do Distrito Industr.e Parque Tecnolo.
Modalidade
3.3.90 (650) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



1507 – Diretoria de Apoio Ao Empreendedor

Atividade
15.07.11.334.0097.2319 – Manut. Ativ. Atendimento ao Empreendedor

Modalidade
3.1.90 (665) Aplicações Diretas

R$                  13.000,00

Modalidade
3.3.90 (666) Aplicações Diretas

R$                   3.000,00

Modalidade
4.4.90 (667) Aplicações Diretas

R$                   5.000,00

Fonte de Recursos 0100.00000



16 – SECRETARIA MUNICIPAL DE TURISMO E LAZER



1601 – Administrativo do Gabinete

Atividade
16.01.23.695.0033.2098 – Manut. Ativ. Administr. Sectur

Modalidade
3.1.90 (668) Aplicações Diretas

R$                 248.000,00

Modalidade
3.1.91 (669) Aplicações Diretas

R$                  57.000,00

Fonte de Recursos 0100.00000



1602 – Diretoria de Planejamento e Promoção

Atividade
16.02.04.122.0064.2409 – Apoiar e Promov. Ações Recreativas, Esportivas e de Inclusão Social

Modalidade
3.3.90 (677) Aplicações Diretas

R$                   2.000,00

Fonte de Recursos 0100.00000

Projeto
16.02.23.695.0080.1176 – Projetos Especiais P/Exec. Ações de Turismo

Modalidade
4.4.90 (682) Aplicações Diretas

R$                  12.000,00

Fonte de Recursos 0100.00000

Atividade
16.02.23.695.0080.2280 - Manut. Ativ. Planejamento e Promoção

Modalidade
3.1.90 (690) aplicações Diretas

R$                  61.000,00

Modalidade
3.3.90 (691) Aplicações Diretas

R$                   2.000,00

Fonte de Recursos 0100.00000



1603 – Fundo Municipal de Turismo

Atividade
16.03.23.695.0080.2103 – Manut. Ativ. Fundo de Turismo

Modalidade
4.4.90 (700) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



1604 – Diretoria de Promoção do Lazer

Atividade
16.04.23.695.0080.2475 – Manut. Ativ. Diretoria de Promoção e Lazer

Modalidade
3.1.90 (703) Aplicações Diretas

R$                  57.000,00

Fonte de Recursos 0100.00000



1605 – Centro Turismo e Cultural da Vila Itoupava

Atividade
16.05.23.695.0080.2480 – Mnaut. Ativ. Centro Turismo e Cultural de Vila Itoupava

Modalidade
4.4.90 (709) Aplicações Diretas

R$                  10.000,00

Fonte de Recursos 0100.00000



17 – INTENDENCIA DISTRITAL DE VILA ITOUPAVA



1701 – Administrativo Distrital de Vila Itoupava

Atividade
17.01.04.122.0034.2122 – Manut. Ativ. Administr. Da Idivi

Modalidade
3.1.91 (712) Aplicações Diretas

R$                  14.000,00
Modalidade  3.3.90 (713) Aplicações Diretas          R$                   5.000,00
Fonte de Recursos 0100.00000

Atividade
17.01.15.451.0094.2410 – Manut.Ativ.Manut.Do Bairro de Vila Itoupava

Modalidade
3.3.90 (716) Aplicações Diretas

R$                  31.000,00

Fonte de Recursos 0100.00000



1702 – Fundo Municipal Desenvolvimento da Vila Itoupava

Atividade
17.02.04.122.0034.2123 – Manut. Ativ. Fundo Desenvolv.da Vila Itoupava

Modalidade
4.4.90 (720) Aplicações Diretas

R$                  11.000,00

Fonte de Recursos 0100.00000



18 – INTENDENCIA DISTRITAL DO GRANDE GARCIA



1801 – Administrativo Distrital do Grande Garcia

Atividade
18.01.04.122.0024.2124 – Manut. Ativ. Administrativas do Idigg

Modalidade
3.1.91 (722) Aplicações Diretas

R$                   2.000,00

Modalidade
3.3.90 (723) Aplicações Diretas

R$                  17.000,00

Modalidade
4.4.90 (725) Aplicações Diretas

R$               1.000.000,00

Fonte de Recursos 0100.00000



19 – SECRET. EXECUT. PROG. MOB. SUST. E DE PROJETOS ESPECIAIS



1901 – Administrativo do Gabinete

Atividade
19.01.15.451.0035.2347 – Manut. Ativ. Adm.da Diretoria Geral

Modalidade
3.1.91 (727) Aplicações Diretas

R$                  11.000,00

Modalidade
3.3.90 (728) Aplicações Diretas

R$                  18.000,00

Fonte de Recursos 0100.00000



21 – CONTROLADORIA GERAL DO MUNICÍPIO



2101 – Administrativo do Gabinete

Atividade
21.01.04.122.0067.2477 – Manut. Ativ. Administrativas da CGM

Modalidade
3.1.90 (759) Aplicações Diretas

R$                  59.000,00

Modalidade
3.1.91 (760) Aplicações Diretas

R$                  36.000,00

Fonte de Recursos 0100.00000



2103 – Diretoria de Controle Interno

Atividade
21.03.04.124.0067.2479 – Manut. Ativ. Controle Interno

Modalidade
3.1.90 (767) Aplicações Diretas

R$                  13.000,00

Fonte de Recursos 0100.00000



31 – FUNDO MUNICIPAL DE SAÚDE



3101 – Fundo Municipal de Saúde

Atividade
31.01.10.301.0041.2167 – Manut. Ativ. Assistência e Gestão

Modalidade
3.1.90 (12) Aplicações Diretas

R$               2.375.000,00
Fonte de Recursos 102.00000

Art. 3º - Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 23 de dezembro de 2019.

MARIO HILDEBRANDT

Prefeito Municipal

_1244888468.doc
 






