RESUMO DOS PRIMEIROS TERMOS ADITIVOS AOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO Nº 585/2019 A 595/2019

Resumo dos Termos Aditivos aos Contratos Administrativos de Trabalho Temporário, firmados com o Município de Guarapari/ES, em atendimento à Secretaria Municipal Saúde - SEMSA, de acordo com o Processo Administrativo nº 29263/2019, contratação em caráter temporário de profissional, para atuar no Município de Guarapari/ES.
 

Nº/Ano Aditivo
Nº/Ano Contrato
Contratado (a)
Objeto
Data de Início
Data de Término
6/2020
585/2019
RAFAELA GALVÃO NASCIMENTO
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
7/2020
586/2019
LAURICEIA DA SILVA RIBEIRO DE SOUZA
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
8/2020
587/2019
JOSSIMARA DE MATOS LOPES BUBACK
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
9/2020
588/2019
MARLY MUNIZ SIMÕES
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
10/2020
589/2019
RAILANE LIMA PEREIRA
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
11/2020
590/2019
ZENIR DE FREITAS SEGAL
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
12/2020
592/2019
LUIZA APARECIDA ALVES
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
13/2020
593/2019
DEBORA FERREIRA DA SILVA
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020
14/2020

594/2019
TATIANE MOREIRA DIAS
PRORROGAÇÃO POR 06 MESES
29263/2019
27/01/2020
15/2020
595/2019
LUCIA HELENA MORENO ATHAIDES
PRORROGAÇÃO POR 06 MESES
29263/2019
29/01/2020

EDSON FIGUEIREDO MAGALHÃES
PREFEITO MUNICIPAL

