
Extrato da Ata de Registro de Preços (330-331-332)/2020
PROCESSO: 27.301/2020   Pregão Eletrônico: 196/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
SEMEAR DISTRIBUIDORA EIRELI- EPP
10.269.296/0001-02
06/01
Metronidazol 100mg/g creme vaginal – tubo 50g; com 10 aplicadores para uso individual conforme necessidade posológica
Prati
12.000
07/01
Metronidazol 250mg – comprimido
Prati
300.000
MEDILAR IMPORTAÇÃO E DIST. DE PRODUTOS MEDICO HOSPITALARES S/A
07.752.236/0001-23
04/01
Anlodipino, besilato 5mg – comprimido
Geolab
6.200.000
RG2S DISTRIBUIDORA DE MEDICAMENTOS LTDA
 31.905.076/0001-90
02/01
Ácido fólico 5mg – comprimido
Hipolabor
1.200.000
08/01
Metronidazol 400mg - comprimido
Multilab
100.000
Serra, 11 de novembro de 2020





