
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I) 508.610.116,49 37.402.695,20 2.989.106,23 2.989.106,237,99 7,99 34.413.588,97
Receitas Correntes                                499.594.581,49 36.715.395,20 2.989.106,23 2.989.106,238,14 8,14 33.726.288,97
   Impostos, Taxas e Contribuições de Melhoria       143.249.759,01 0,00 0,00 0,000,00 0,00 0,00
      Impostos                                          103.700.000,00 0,00 0,00 0,000,00 0,00 0,00
      Taxas                                             39.549.759,01 0,00 0,00 0,000,00 0,00 0,00
   Contribuições                                     41.430.000,00 9.430.000,00 2.032.827,14 2.032.827,1421,56 21,56 7.397.172,86
      Contribuições Sociais                             9.430.000,00 9.430.000,00 2.032.827,14 2.032.827,1421,56 21,56 7.397.172,86
      Contribuição para o Custeio do Serviço de Iluminaç 32.000.000,00 0,00 0,00 0,000,00 0,00 0,00
   Receita Patrimonial                               33.850.000,00 20.100.000,00 5.680,25 5.680,250,03 0,03 20.094.319,75
      Exploração do Patrimônio Imobiliário do Estado    1.450.000,00 0,00 0,00 0,000,00 0,00 0,00
      VALORES MOBILIÁRIOS 32.050.000,00 20.050.000,00 5.680,25 5.680,250,03 0,03 20.044.319,75
      Exploração do Patrimônio Intangível               300.000,00 0,00 0,00 0,000,00 0,00 0,00
      Demais Receitas Patrimoniais                      50.000,00 50.000,00 0,00 0,000,00 0,00 50.000,00
   Receita de Serviços                               300.000,00 0,00 0,00 0,000,00 0,00 0,00
      Serviços e Atividades Referentes à Navegação e ao 300.000,00 0,00 0,00 0,000,00 0,00 0,00
   Transferências Correntes                          269.719.822,48 7.145.395,20 948.043,54 948.043,5413,27 13,27 6.197.351,66
      Transferências da União e de suas Entidades       108.120.142,48 3.550.715,20 283.183,54 283.183,547,98 7,98 3.267.531,66
      Transferências dos Estados e do Distrito Federal e 71.044.680,00 3.594.680,00 664.860,00 664.860,0018,50 18,50 2.929.820,00
      Transferências de Outras Instituições Públicas    90.000.000,00 0,00 0,00 0,000,00 0,00 0,00
   Outras Receitas Correntes                         11.045.000,00 40.000,00 2.555,30 2.555,306,39 6,39 37.444,70
      Multas Administrativas, Contratuais e Judiciais   2.525.000,00 20.000,00 0,00 0,000,00 0,00 20.000,00
      Demais Receitas Correntes                         8.520.000,00 20.000,00 2.555,30 2.555,3012,78 12,78 17.444,70
Receitas de Capital                               30.631.535,00 687.300,00 0,00 0,000,00 0,00 687.300,00
   Alienação de Bens                                 4.000.000,00 0,00 0,00 0,000,00 0,00 0,00
      Alienação de Bens Móveis                          4.000.000,00 0,00 0,00 0,000,00 0,00 0,00
   Transferências de Capital                         26.631.535,00 687.300,00 0,00 0,000,00 0,00 687.300,00
      Transferências da União e de suas Entidades       21.742.900,00 687.300,00 0,00 0,000,00 0,00 687.300,00
      Transferências dos Estados e do Distrito Federal e 4.888.635,00 0,00 0,00 0,000,00 0,00 0,00
REC ARRECADADOS EM EXERCÍCIOS ANTERIORES (21.616.000,00) 0,00 0,00 0,000,00 0,00 0,00
   TRANSF CORRENTES (21.616.000,00) 0,00 0,00 0,000,00 0,00 0,00
      TRANSF DA UNIÃO E DE SUAS ENTIDADES (12.100.000,00) 0,00 0,00 0,000,00 0,00 0,00
      TRANSF DOS ESTADOS E DO DF E DE SUAS ENTIDADES (9.516.000,00) 0,00 0,00 0,000,00 0,00 0,00
RECEITAS (INTRA-ORÇAMENTÁRIAS)(II) 10.540.000,00 10.540.000,00 2.160.581,55 2.160.581,5520,50 20,50 8.379.418,45
SUBTOTAL DAS RECEITAS (III) = (I + II) 519.150.116,49 47.942.695,20 5.149.687,78 5.149.687,7810,74 10,74 42.793.007,42
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
Operações de Crédito Internas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Créditos Externas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
SUBTOTAL COM REFINANCIAMENTO (V) = (III + IV) 519.150.116,49 47.942.695,20 5.149.687,78 5.149.687,7810,74 10,74 42.793.007,42
DÉFICIT (VI) 864.639,55- - - - --
TOTAL (VII) = (V + VI) 519.150.116,49 47.942.695,20 5.149.687,78 6.014.327,3310,74 12,54 41.928.367,87
SALDOS DE EXERC. ANTERIORES (UTIL. P/ CRÉDITOS ADIC.) 0,00 0,00- - - --
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 0,00 0,00- - - --

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

3.003.207,4248.408.250,355.951.078,875.951.078,8746.807.731,137.551.598,097.551.598,0954.359.329,22490.789.272,37DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 1.600.519,22
3.003.207,4244.590.371,985.951.078,875.951.078,8743.331.006,997.210.443,867.210.443,8650.541.450,85360.738.644,47   DESPESAS CORRENTES                                1.259.364,99
2.765.237,5934.871.808,775.515.146,885.515.146,8834.871.808,775.515.146,885.515.146,8840.386.955,65200.927.022,28      PESSOAL E ENCARGOS SOCIAIS                        0,00

0,000,000,000,000,000,000,000,00591.000,00      JUROS E ENCARGOS DA DÍVIDA                        0,00
237.969,839.718.563,21435.931,99435.931,998.459.198,221.695.296,981.695.296,9810.154.495,20159.220.622,19      OUTRAS DESPESAS CORRENTES                         1.259.364,99

0,003.617.878,370,000,003.276.724,14341.154,23341.154,233.617.878,37129.750.627,90   DESPESAS DE CAPITAL                               341.154,23
0,003.617.878,370,000,003.276.724,14341.154,23341.154,233.617.878,37124.119.627,90      INVESTIMENTOS                                     341.154,23
0,000,000,000,000,000,000,000,005.631.000,00      AMORTIZACAO DA DIVIDA                             0,00
0,00200.000,000,000,00200.000,000,000,00200.000,00300.000,00   RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00
0,00200.000,000,000,00200.000,000,000,00200.000,00300.000,00      RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00

34.692,13457.751,5463.248,4663.248,46457.751,5463.248,4663.248,46521.000,0010.890.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
3.037.899,5548.866.001,896.014.327,336.014.327,3347.265.482,677.614.846,557.614.846,5554.880.329,22501.680.116,49SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 1.600.519,22

0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DIV./REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

3.037.899,5548.866.001,896.014.327,336.014.327,3347.265.482,677.614.846,557.614.846,5554.880.329,22501.680.116,49SUBTOTAL C/ REFINANCIAMENTO (XII) = (X + XI) 1.600.519,22
SUPERAVIT (XIII) - - - - - -- - -

3.037.899,556.014.327,336.014.327,337.614.846,557.614.846,5554.880.329,22501.680.116,49TOTAL(XIV) = (XII + XIII) 1.600.519,22- - -
0,0017.470.000,000,000,0017.470.000,000,000,0017.470.000,0017.470.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 10.540.000,00 10.540.000,00 2.160.581,55 2.160.581,5520,50 20,50 8.379.418,45
   Receitas Correntes           10.540.000,00 10.540.000,00 2.160.581,55 2.160.581,5520,50 20,50 8.379.418,45
      Contribuições                                     10.520.000,00 10.520.000,00 2.160.581,55 2.160.581,5520,54 20,54 8.359.418,45
            Contribuições Sociais                             10.520.000,00 10.520.000,00 2.160.581,55 2.160.581,5520,54 20,54 8.359.418,45
      Outras Receitas Correntes                         20.000,00 20.000,00 0,00 0,000,00 0,00 20.000,00
            Multas Administrativas, Contratuais e Judiciais   20.000,00 20.000,00 0,00 0,000,00 0,00 20.000,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

34.692,13457.751,5463.248,4663.248,46457.751,5463.248,4663.248,46521.000,0010.890.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
34.692,13457.751,5463.248,4663.248,46457.751,5463.248,4663.248,46521.000,0010.890.844,12   DESPESAS CORRENTES 0,00
34.692,13437.751,5463.248,4663.248,46437.751,5463.248,4663.248,46501.000,0010.870.844,12      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0020.000,000,000,0020.000,000,000,0020.000,0020.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,000,000,000,000,000,000,000,000,00   RESERVA DE CONTIGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 30/03/2020 14:33:19Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: 

4 de 4


