
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13387/2020


DECRETO Nº 13387/2020 

ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o § 1º do artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 1.567.365,00 (um milhão, quinhentos e sessenta e sete mil e trezentos e sessenta e cinco reais), criando, no Orçamento do Município de São José, novas Classificações Orçamentária, a seguir especificadas:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.111.2.187 – Apoio à Organização e Gestão do SUAS

3.3.90.30.00.00.1120 – Material de Consumo,
Recursos do FNAS – COVID-19..........................................................R$ 46.725,00
3.3.90.36.00.00.1120 – Outros Serviços de Terceiros – Pessoa Física, 
Recursos do FNAS – COVID-19..........................................................R$      100,00
3.3.90.39.00.00.1120 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do FNAS – COVID-19.....................................................R$ 1.187.320,00
4.4.90.52.00.00.1120 – Equipamentos e Material Permanente,
Recursos do FNAS – COVID-19.....................................................R$           100,00
3.3.50.43.00.00.1120 – Subvenções Sociais,
Recursos do FNAS – COVID-19.....................................................R$     300.000,00
3.3.90.32.00.00.1120 – Material de Distribuição Gratuita,
Recursos do FNAS – COVID-19.....................................................R$      33.120,00
Total desta Atividade..................................................................R$ 1. 567.365,00
Total do Órgão........................................................................R$ 1.567.365,00
Total do Crédito Adicional Especial.........................................R$ 1.567.365,00


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação dos Recursos do FNAS – COVID-19, a serem consignados no Orçamento do Município de São José com o código 1120






Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 25 de maio de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


