 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.571, DE 20 DE NOVEMBRO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 39.328, de 24 de agosto de 2020, que criou e nomeou os membros da Comissão Intersetorial do Transporte Coletivo Urbano de Passageiros de Chapecó e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. As alíneas "i" e "l" do inciso II do artigo 2º do Decreto nº. 39.328, de 24 de agosto de 2020, passam a vigorar com a seguinte redação:

"Art. 2º. ...........................................................................................................................
II – ..................................................................................................................................: 
i) TAIZ REGINA BALARDIN ANTONINI - representante da Universidade Comunitária da Região de Chapecó - UNOCHAPECÓ;
[...]
l) THYAGO WOLFART - representante do Sindicato das Indústrias de Carnes e Derivados - SINDICARNE - Autora Alimentos;"

Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 20 de novembro de 2020.
LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

