FUNDACAO
DE ESPORTES
E LAZER

 

ho M o o E
Tof s ’ s

PREFEITURA

 

 

 




PORTARIA Nº. 016/2020/FUNESJ

RETIFICA A HOMOLOGAÇÃO E DIVULGAÇÃO DO RESULTADO DO PROCESSO SELETIVO DO BOLSA ATLETA 2020 DO MUNICÍPIO DE SÃO JOSÉ/SC
O Superintendente da Fundação Municipal de Esportes e Lazer, no uso de suas atribuições previstas na Lei Complementar nº 075/2017, e, considerando a Lei nº 5.331/2013, alterada pelas Leis nº 5.457/2014 e 5.656/2018, com fulcro no disposto no artigo 2º, §9º, do Decreto nº 5.353/2015, homologa e divulga o resultado do processo seletivo do Bolsa Atleta 2020 no âmbito do Município de São José/SC.

Art. 1º - Fica retificado a homologação e o resultado do processo seletivo do Bolsa Atleta 2020, conforme tabela abaixo:
	Jogos Abertos de Santa Catarina

	Atleta
	CPF
	Modalidade
	Colocação

	Gisele Aparecida da Silva
	004.552.319-31
	Atletismo
	Ouro

	Cristiane dos Santos Silva
	036.294.853-03
	Atletismo
	Ouro

	Gilailce Trigueiro de Assis
	027.320.283-98
	Atletismo
	Ouro

	Caroline de Melo Tomáz
	088.796.849-06
	Atletismo
	Ouro

	Micaela Rosa de Mello
	112.964.329-80
	Atletismo
	Ouro

	Lucas Dalsenter
	105.399.659-44
	Atletismo
	Ouro

	Jonathan Chaves Rodrigues
	087.424.829-92
	Atletismo
	Ouro

	Fábio de Oliveira
	104.848.109-36
	Atletismo
	Ouro

	Débora dos Santos Torres
	405.122.098-20
	Atletismo
	Ouro

	Valquíria Aparecida Meurer
	103.759.679-07
	Atletismo
	Ouro

	Daniele da Silva
	082.941.859-81
	Atletismo
	Ouro

	Willian Sérgio de Campos da Silva
	086.157.779-50
	Atletismo
	Ouro

	Nicole Bertipalha de Carvalho
	069.474.669-03
	Atletismo
	Ouro

	Patrick Goulart Vieira
	801.270.509-57
	Atletismo
	Ouro

	Yasmin Oliveira Fagundes
	089.997.979-37
	Atletismo
	Ouro

	Jean Carlos Dolberth Machado
	065.100.409-80
	Atletismo
	Ouro

	Flavio Barbosa de Farias
	471.537.348-30
	Atletismo
	Ouro

	Ketllyn Pamela Daniel Zanette
	004.552.319-31
	Atletismo
	Ouro

	Antônio Carlos de Jesus Borges
	012.623.325-08
	Atletismo
	Prata

	Tiago do Nascimento
	088.658.239-33
	Atletismo
	Prata

	Luiz Fernando Matias
	104.015.519-70
	Atletismo
	Prata

	Ricardo  Fernando Torres
	103.753.556-18
	Atletismo
	Prata

	Eliomar Tavares Inácio
	065.293.299-19
	Atletismo
	Bronze

	Willian da Silva dos Santos
	072.993.139-01
	Atletismo
	Bronze

	Iago Barbosa da Cunha
	097.555.389-50
	Atletismo
	Bronze

	Emily Pistor
	085.846.149-82
	Atletismo
	Bronze

	Sidinei Ferreira
	073.996.819-02
	Atletismo
	Bronze

	Caroline de Oliveira
	383.878.508-88
	Atletismo
	Bronze

	Sérgio Rodrigues Castro
	380.000.593-04
	Vôlei de Praia
	Ouro

	Thiago Dealtry Barbosa
	091.032.787-43
	Vôlei de Praia
	Ouro

	Juan Soares
	115.157.769-30
	Karatê
	Bronze

	Vinicius Ferreira Trevisan
	092.331.989-10
	Karatê
	Bronze

	Bruno Henrique Breve Destro
	118.148.939-38
	Karatê
	Bronze

	Leticia Goulart
	098.757.579-07
	Karatê
	Bronze

	Macio Alexandre Junior
	073.393.129-43
	Karate
	Ouro

	Jean Carlos de Sá
	020.978.389-36
	Handebol
	Prata

	Anderson Seidel
	009.050.659-64
	Handebol
	Prata

	Vinícius Machado
	124.777.609-39
	Handebol
	Bronze

	Matheus Vicente da Silva
	148.107.037-11
	Handebol
	Bronze

	Luis Gustavo da Silva Garcia
	043.421.652-60
	Handebol
	Bronze

	Lukas Cazarin de Almeida
	114.994.739-07
	Handebol
	Bronze

	Lucas Gabriel Velho
	012.672.799-66
	Handebol
	Bronze

	Luis André Saboia da Silva
	618.922.823-21
	Handebol
	Bronze

	Felipe Cesar Coutinho Braga
	412.078.168-25
	Handebol
	Bronze

	Gerson Lucas Ferreira da Silva
	701.605.832-84
	Handebol
	Bronze

	Cleory Zatti Barp
	065.547.449-83
	Handebol
	Bronze

	Lucas dos Santos Azevedo
	178.352.037-07
	Handebol
	Bronze

	Norival Rodrigues da Silva Junior
	083.049.529-04
	Handebol
	Bronze

	Victor Gabriel Delfino
	107.223.859-43
	Handebol
	Bronze

	José Vitor Farias
	093.332.689-01
	Remo
	Ouro

	Matheus Henrique da Silva Alvares
	125.212.509-70
	Remo
	Ouro

	Augusto Schmitz
	126.008.649-62
	Remo
	Prata

	Gustavo Eller Hoffmann
	105.115.299-36
	Remo
	Prata

	Paulo Gabriel da Silva Falasca
	112.710.289-30
	Remo
	Prata

	Felipe Eugenio Dutra
	060.289.839-00
	Remo
	Prata

	Pedro Morgado
	096.591.389-97
	Remo
	Bronze

	Gregório Miguel Avancini Ferreira
	009.745.209-26
	Remo
	Bronze

	Bárbara Vieira Gorges
	111.816.939-50
	Taekwondo
	Ouro

	Michael Douglas Geraldo de Campos
	403.667.028-07
	Taekwondo
	Ouro

	Vitor Cândido Porto
	103.699.859-23
	Taekwondo
	Ouro

	Gabriel Sousa Guimarães
	039.070.770-83
	Taekwondo
	Ouro

	Maristela Mulaski
	039.975.589-65
	Taekwondo
	Prata

	Kazu Miura itioka
	105.940.479-60
	Taekwondo
	Prata

	Maycon Anthônio Rodrigues
	133.546.219-82
	Taekwondo
	Prata

	Ygor Garcias da Silva
	012.001.360-63
	Taekwondo
	Prata

	Daniela Proenço
	092.326.009-40
	Taekwondo
	Prata

	Micheli de Mello Maçaneiro
	116.755.319-51
	Taekwondo
	Bronze

	Gabriel Fagundes de Sales
	016.759.210-67
	Taekwondo
	Bronze

	Matheus da Silva Braga Eli
	101.033.479-41
	Taekwondo
	Bronze

	João Victor Souza Diniz
	049.664.169-73
	Taekwondo
	Ouro

	Gabriel Paiva Hermann
	070.136.379-71
	Triathlon
	Prata

	Felipe de Oliveira Manente
	009.855.379-81
	Triathlon
	Prata

	Fernando Toldi
	345.846.548-68
	Triathlon
	Prata

	Yuri Vinuto
	036.034.033-47
	Triathlon
	Prata

	Sofia Gelati
	080.988.239-62
	Triathlon
	Prata

	Shirlei Casas
	064.331.019-33
	Triathlon
	Prata

	Júlia Krüger Romariz
	068.779.379-37
	Triathlon
	Prata

	Andressa Zechner
	078.209.059-13
	Natação
	Prata

	Amanda Amorim
	106.085.429-54
	Natação
	Prata

	Natalia Behm
	091.915.359-71
	Natação
	Ouro

	André Philipi Santos
	075.708.069-30
	Voleibol
	Bronze

	Bernardo Wilvert Reitz
	073.816.729-01
	Voleibol
	Bronze

	Darlan da Silva Guedes
	128.980.209-23
	Voleibol
	Bronze

	Gabriel Quaresma de Avila
	370.176.028-46
	Voleibol
	Bronze

	Gustavo Folle Weber
	040.567.569-02
	Voleibol
	Bronze

	Jediel Sotero Truppel
	093.861.369-37
	Voleibol
	Bronze

	José Henrique Isidorio Pereira
	091.889.609-60
	Voleibol
	Bronze

	Maximiliano Paines Schervenski
	077.116.879-90
	Voleibol
	Bronze

	Maxuell Ribeiro Barros
	125.273.667-32
	Voleibol
	Bronze

	Rafael S. Lupinn
	076.759.249-07
	Voleibol
	Bronze

	Rafael Robetti Inácio
	074.651.989-33
	Voleibol
	Bronze

	Rodrigo Lucas Pereira de Oliveira
	081.925.229-89
	Voleibol
	Bronze

	Mariana Borge de Andrade
	046.392.979-98
	Ciclismo
	Prata

	Tânia Clair Pickler Negherbon
	041.367.759-11
	Ciclismo
	Ouro

	Caroline Ebertz
	053.827.929-09
	Ciclismo
	Prata

	Monicke Suellen da Rocha
	124.944.319-99
	Futsal Fem.
	Bronze

	Renatta de Souza Hulse
	061.988.779-65
	Futsal Fem.
	Bronze

	Ana Caroline da Cunha Vicente
	077.426.299-09
	Futsal Fem.
	Bronze

	Carolaine Cristini Prá Francisco
	114.218.799-96
	Futsal Fem.
	Bronze

	Izabela Stahelin Aguiar
	063.764.809-93
	Futsal Fem.
	Bronze

	Laira Silva Pires
	127.430.106-81
	Futsal Fem.
	Bronze

	Lara Ines de La Pena
	011.948.429-33
	Futsal Fem.
	Bronze

	Marina Pacheco Hoher da Trindade
	079.395.339-16
	Futsal Fem.
	Bronze

	Leslley Jacques Correa
	116.890.039-52
	Futsal Fem.
	Bronze

	Luana Cristina Bittelbrunn
	077.390.599-51
	Futsal Fem.
	Bronze

	Maíza Oliveira Fernandes
	008.743.639-69
	Futsal Fem.
	Bronze

	Mayara Eiko Ugochi Fedrizzi
	071.589.459-52
	Futsal Fem.
	Bronze

	William Pereira
	078.825.229-10
	Judô
	Ouro

	Daniel Silva dos Santos
	336.914.748-37
	Judô
	Ouro

	Miguel Leopoldino de Souza
	976.051.749-34
	Judô
	Ouro

	Romário Rodrigues da Silva
	083.868.079-89
	Judô
	Ouro

	José Ferreira dos Santos Junior
	041.528.049-47
	Judô
	Ouro

	Alexandre Ferreira de Lima
	083.782.719-19
	Judô
	Ouro

	Eduardo Marques
	083.285.989-30
	Judô
	Prata

	Eduardo Tonon
	706.777.947-20
	Judô
	Prata

	Renato Rodrigues Silva
	099.834.509-17
	Judô
	Prata

	Leandro Pereira Manoel
	083.808.079-01
	Judô
	Prata

	Alisson Mendonça da Silva
	086.031.589-40
	Judô
	Prata

	Bruno Ogliari
	053.364.179-98
	Judô
	Prata

	Alexsandro Luis Bondan da Silva
	029.476.009-16
	Judô
	Prata

	Willian Fernando Jacques
	018.912.739-22
	Judô
	Prata

	Susana Lenara Machado
	088.286.669-94
	Judô
	Ouro

	Marilene de Lurdes Alves
	007.525.999-09
	Judô
	Ouro

	Kamila Elizabeth Lemos
	080.503.809-47
	Judô
	Ouro

	Maria Fernanda Amaral
	111.880.249-73
	Judô
	Ouro

	Gabrielly C. D. David
	098.877.879-30
	Judô
	Ouro

	Nathalia Schmidt Parisoto
	072.763.179-94
	Judô
	Ouro

	Rafaela Nitz
	020.893.180-58
	Judô
	Ouro

	Rosangela Lopes de Moraes
	046.869.219-37
	Judô
	Ouro

	Maria Vitoria Soares Alves
	098.929.929-54
	Basquete
	Bronze

	Rafael Henn
	088.250.219-09
	Basquete
	Bronze

	Larissa Fernanda Porto Maciel
	379.550.018-42
	Basquete
	Bronze

	Suellen Daiane Staloch
	065.086.369-01
	Xadrez
	Bronze


	Joguinhos Abertos de Santa Catarina

	Atleta
	CPF
	Modalidade
	Colocação

	Thiago Rosa da Cunha
	132.878.229-85
	Futebol Masc.
	Ouro

	Cauan Cordeiro Maciel
	124.943.919-11
	Futebol Masc.
	Ouro

	Lucas Oliveira Wensing
	074.142.159-82
	Futebol Masc.
	Ouro

	Cleiton Thiesen
	098.221.879-63
	Futebol Masc.
	Ouro

	Dadson Gabriel da Silva Bezerra
	097.363.939-33
	Futebol Masc.
	Ouro

	Dhiordan Rhuan Rodrigues de Lima
	098.395.769-09
	Futebol Masc.
	Ouro

	Diego Correa dos Santos
	130.774.139-81
	Futebol Masc.
	Ouro

	Eduardo Rabelo Silva
	133.701.886-43
	Futebol Masc.
	Ouro

	Felipe de Melo Marquardt
	050.447.219-48
	Futebol Masc.
	Ouro

	Lucas Gabriel de Menezes
	101.619.259-28
	Futebol Masc.
	Ouro

	Carlos Eduardo Gotz Vitali
	118.955.899-83
	Futebol Masc.
	Ouro

	Pedro Martinovsky Maines
	125.490.799-81
	Futebol Masc.
	Ouro

	Francisco Fraga Bianchi Savi
	102.727.109-03
	Handebol
	Prata

	Álvaro Bruno Souza de Araujo
	071.967.914-10
	Handebol
	Prata

	Felipe Condeixa Kerber
	109.593.429-58
	Handebol
	Prata

	João Victor Soares Flores
	106.232.819-10
	Handebol
	Prata

	Nicolas Cabral Karabalis
	060.061.909-58
	Handebol
	Prata

	Pedro Antônio Espezim da Rosa
	121.470.129-98
	Handebol
	Prata

	Giancarlo Felipe Henn
	104.989.759-59
	Handebol
	Prata

	Matheus Ramalho Rodrigues
	130.308.879-79
	Handebol
	Prata

	George Correia Barros Neto
	128.286.334-70
	Handebol
	Prata

	Rafael Reis Tonini
	098.390.809-54
	Handebol
	Prata

	Lissandro de Almeida Santos
	610.508.173-11
	Handebol
	Prata

	Gabriel Jorge Ferreira
	135.811.669-50
	Atletismo
	Ouro

	Caio Passold Ravache
	010.110.059-05
	Atletismo
	Ouro

	Ryan Carlos Ottomeyer
	116.207.389
	Atletismo
	Ouro

	Pablo Ceron
	109.547.819-29
	Atletismo
	Prata

	José Matheus Lohn da Silva
	105.639.139-16
	Atletismo
	Prata

	Luana Pinheiro
	077.410.049-48
	Karatê
	Prata

	Guilherme de Oliveira
	048.447.732-32
	Karatê
	Prata

	Luana Soares da Silva
	115.157.709-07
	Karatê
	Bronze

	Larissa da Costa Silva do Nascimento
	111.876.279-76
	Karatê
	Bronze

	Dayane Pedroso Machado
	124.392.819-05
	Karatê
	Bronze

	Eritam Dias Messias
	119.879.519-05
	Karatê
	Bronze

	Isaque de Oliveira
	090.675.499-24
	Karatê
	Bronze

	Peterson da Silva Carvalho
	067.735.009-07
	Karatê
	Bronze

	Alannes Guimarães Vritzz Rocha
	109.734.109-73
	Karatê
	Bronze

	Calebe Matheus Barbosa
	921.542.196-15
	Taekwondo
	Ouro

	Lara Letícia Ramos
	105.625.619-27
	Taekwondo
	Prata

	Guilherme do Nascismento Silva
	100.369.559-23
	Taekwondo
	Bronze

	Ana Rachel Werson Cardoso
	125.214.819-47
	Judô
	Prata

	Pedro Henrique Francisco dos Santos
	124.870.309-09
	Judô
	Bronze

	Donato Bruggemann Nunes
	100.351.659-95
	Judô
	Bronze

	Marcio Mozer Junior
	118.669.189-03
	Judô
	Bronze

	Luis Arthur Camargo
	131.126.669-09
	Judô
	Bronze

	Andre Cerno Filho
	110.954.449-99
	Judô
	Bronze

	Marcos Roberto L. Sobrinho Santos
	083.808.079-01
	Judô
	Bronze

	Andriel Crepas
	131.998.999-35
	Taekwondo
	Bronze


	Olimpíada Estudantil Catarinense

	Atleta
	CPF
	Modalidade
	Colocação

	Gabirel da Silveira Pereira
	100.565.759-98
	Handebol
	Bronze

	João Pedro Velho
	012.672.789-94
	Handebol
	Bronze

	Marcos Vinicius F. da Silva dos Santos
	119.476.619-65
	Handebol
	Bronze

	Gabriel Spanhol Abreu
	093.930.009-56
	Handebol
	Bronze

	Nicoly Junckes Pereira
	128.343.139-46
	Atletismo
	Prata

	Nicolly Moldenhauer
	131.296.179-14
	Karate
	Ouro

	Janaina Mari Ortiz Zapelini
	104.165.789-77
	Karate
	Prata

	Safira Naiva Rolin de Moura
	106.596.869-88
	Karate
	Bronze

	Gustavo Acosta da Silva
	139.991.139-28
	Karate
	Bronze

	Mateus do Nascimento Jaques
	134.237.419-37
	Karate
	Bronze

	Antônio Costa Neto
	100.664.969-77
	Futsal
	Bronze

	Gabriel Martini Almeida de Oliveira
	132.700.499-27
	Futsal
	Bronze

	João Pedro Barbosa
	104.669.729-38
	Futsal
	Bronze

	João Pedro Rodrigues da Silva
	142.004.379-02
	Futsal
	Bronze

	Marcel Rocha de Liz
	126.582.089-95
	Futsal
	Bronze

	Théo Hahn Kowal
	125.543.059-19
	Futsal
	Bronze

	Vinicius de Lima Leonardo
	079.053.569-65
	Futsal
	Bronze

	Ester Sebold de Almeida
	116.186.689-27
	Ciclismo
	Ouro

	Amanda Stockler Eberspacher
	064.776.696-75
	Basquete
	Bronze

	Ana Beatriz Andrade Assing
	144.149.189-95
	Basquete
	Bronze

	Ana Carolina Firmina C. Fernandes
	013.134.979-16
	Basquete
	Bronze

	Bianca Silva
	099.510.129-90
	Basquete
	Bronze

	Julia Santana Machado
	087.482.989-56
	Basquete
	Bronze

	Laura Everling de Freitas
	102.034.859-39
	Basquete
	Bronze

	Maria Julia de Abreu Freitas
	093.793.409-74
	Basquete
	Bronze

	Nicole Rebelo Januário
	131.985.679-60
	Basquete
	Bronze

	Paula Everling de Freitas
	102.034.669-85
	Basquete
	Bronze

	Talita Delgado Duarte
	094.268.564-47
	Basquete
	Bronze

	Vitória Beatriz Kramer
	111.713.749-09
	Basquete
	Bronze

	Vitor Manoel C. R. da Conceição
	176.665.427-47
	Voleibol
	Prata


	Jogos Abertos Paradesportivos de Santa Catarina

	Atleta
	CPF
	Modalidade
	Colocação

	Fernando Guerra Dau
	272.490.108-83
	Natação
	Ouro

	Elisandra Renata de Menezes
	057.523.859-38
	Atletismo
	Prata

	Maria dos Passos Martins
	011.112.899-48
	Atletismo
	Bronze

	Diogo Trindade
	052.301.519-43
	Atletismo
	Ouro

	Lenir Cristina do Prado
	050.525.289-90
	Atletismo
	Ouro

	Edilene Teixeira Boaventura
	069.851.629-08
	Atletismo
	Ouro

	Cleomar da Silva
	036.839.019-50
	Atletismo
	Ouro

	Camila Muller
	064.384.389-28
	Atletismo
	Ouro

	Daniel Lemos Silveira  (Atleta-Guia)
	098.796.139-02
	Atletismo
	Ouro

	Fabio Borba (Atleta-Guia)
	948.925.129-15
	Atletismo
	Ouro

	Geovane Peres
	057.574.359-09
	Atletismo
	Ouro

	Geraldo Luiz Rodrigues
	024.591.039-56
	Atletismo
	Prata

	Glaunei Ilberto Poluceno de Moura
	038.394.159-85
	Atletismo
	Ouro

	Lucas André Ferrari
	074.284.249-50
	Atletismo
	Ouro

	Sandra Luzia Mafra
	009.246.669-94
	Atletismo
	Prata

	Victor Linhares (Atleta-Guia)
	087.571.129-40
	Ciclismo
	Prata

	Ourides Joel de Lima
	905.075.099-00
	Ciclismo
	Prata

	Diones Chinelatto (Atleta-Guia)
	923.887.289-91
	Ciclismo
	Ouro

	Luciano da Rosa
	016.214.229-33
	Ciclismo
	Ouro


Art. 2º - Esta Portaria entre em vigor na data da sua publicação.

João David Garcia

Presidente da Comissão de Seleção Bolsa Atleta 2020 – Portaria nº 010/2020/FUNESJ

Fundação de Esportes e Lazer de São José – FUNESJ
   

  

 

AV. ACIONI SOUZA F FILHO, S/N, sAo JosE (SC) CEP: 88.101—175 — (48) 3241 — 3511

 




