        
EXTRATO DE CONTRATO Nº 160/2020
PROCESSO Nº 24.144/2020 – TP 017/2020 
Contratante: Prefeitura Municipal da Serra.
Contratada: Envix Engenharia Ltda.
Objeto: Execução e Recuperação do Muro, localizado em Marbella – Nova Almeida no Município da  Serra/ES
Vigência: 180 (cento e oitenta) dias. 
Valor:  R$ 397.424,37 (trezentos e noventa e sete mil, quatrocentos e vinte e quatro reais e trinta e sete centavos).
Dotação           Orçamentária:
Atividade: 08.01.00 - 15.451.0100.2.130 
Elemento de despesa: 4.4.90.51.00  -  Vínculo: 1.001.0000.0000
Data da assinatura: 08/09/2020


