 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 760

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA-PRÊMIO COM A CONVERSÃO DE 1/3 EM PECÚNIA


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34525
	2020
	20.01.2020
	2020/01/000065
	SILVIA COELHO HASCKEL
	18.01.2010 
	18.01.2020

	34526
	2020
	20.01.2020
	2020/01/000069
	MARINES PAZINATTO
	11.01.2010 
	11.01.2020

	34528
	2020
	20.01.2020
	2020/01/000106
	ELISSANDRA DA SILVA VIANA
	11.01.2010 
	11.01.2020

	34530
	2020
	21.01.2020
	2020/01/000152
	ANGELITA BARBOSA RAMOS
	08.01.2010 
	08.01.2020

	34531
	2020
	21.01.2020
	2020/01/000160
	IVANIA ROTERS ALTINI
	11.01.2010 
	11.01.2020

	34540
	2020
	22.01.2020 
	2020/01/000333
	GLAUCO ROBERTO DOS SANTOS DUARTE
	04.09.2009 
	04.09.2019

	34541
	2020
	23.01.2020
	2018/01/000327
	JOAQUIM CARLOS TEIXEIRA DA SILVA BRANCO
	09.09.2009 
	09.09.2019

	34542
	2020
	23.01.2020
	2020/01/000371
	IVONETE DA SILVA
	22.12.2009 
	22.12.2019

	34547

	2020
	24.01.2020
	2020/01/000436
	KATHERINE APARECIDA BARRETO HADLICH
	11.01.2010 
	11.01.2020

	34549
	2020
	27.01.2020
	2020/01/000483
	JAMILE JAROUJ RAHAL
	11.01.2010 
	11.01.2020

	34551
	2020
	27.01.2020
	2020/01/000495
	IZEL DE FATIMA HILGEMBERG
	11.01.2010 
	11.01.2020

	34556
	2020
	28.01.2020
	2020/01/000561
	ANA CRISTINA CANCHERINI BRANDT
	04.12.2009 
	04.12.2019


Blumenau, 30 de janeiro de 2020.
                                        ANDERSON ROSA


  Secretário Municipal de Administração
0


 

_1335254013.doc
 






