 



MUNICÍPIO DE GUARAPARI

ESTADO DO ESPÍRITO SANTO

SECRETARIA MUNICIPAL DE TURISMO, EMPREENDEDORISMO E CULTURA


Errata Nº 002 do EDITAL SETEC Nº 009/2020

A Secretária Municipal de Turismo, Empreendedorismo e Cultura, vem por meio desta, publicar errata nos seguintes termos: 

Onde se lê:
3. DO CRONOGRAMA DO EDITAL

	ITEM
	ATIVIDADES
	PERÍODO

	1.
	Publicação do Edital
	14/12/2020

	2.
	Inscrição
	15/12/2020 a 16/12/2020

	3.
	Resultado
	18/12/2020

	4.
	Recurso
	20/12/2020

	5.
	Resulto Pós Recurso
	22/12/2020

	6.
	Assinatura do TPU 
	22/12/2020


Leia-se:

3. DO CRONOGRAMA DO EDITAL

	ITEM
	ATIVIDADES
	PERÍODO

	1.
	Publicação do Edital
	14/12/2020

	2.
	Inscrição
	15/12/2020 a 16/12/2020

	3.
	Resultado
	18/12/2020

	4.
	Recurso
	21/12/2020

	5.
	Resulto Pós Recurso
	22/12/2020

	6.
	Assinatura do TPU 
	22/12/2020


Guarapari, 21 de dezembro de 2020.

Letícia Regina Silva Sousa 

Secretária Municipal de Turismo, Empreendedorismo e Cultura
Av. Munir Abud, Nº 234, Praia do Morro – Guarapari – Espírito Santo – CEP: 29216-090 – Tel.: 3362-3005                    
E-mail: setec@guarapari.es.gov.br/ setecguarapari@gmail.com

