
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RGF - Anexo II (LRF, Art. 55, inciso I, alínea "b") R$ CENTAVOS 

MUNICÍPIO DE GUARAPARI

JANEIRO A AGOSTO 2020 / SEMESTRE  MARÇO - AGOSTO

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre
SALDO EXERCÍCIO

ANTERIOR
DÍVIDA CONSOLIDADA - DC (I) 25.912.161,29 25.793.671,83 25.748.016,19 0,00
   Dívida Mobiliária 0,00 0,00 0,00 0,00
   Dívida Contratual 372.351,79 253.862,33 208.206,69 0,00
      Empréstimos 372.351,79 253.862,33 208.206,69 0,00
         Internos 372.351,79 253.862,33 208.206,69 0,00
         Externos 0,00 0,00 0,00 0,00
      Reestruturação da Dívida de Estados e Municípios 0,00 0,00 0,00 0,00
      Financiamentos 0,00 0,00 0,00 0,00
         Internos 0,00 0,00 0,00 0,00
         Externos 0,00 0,00 0,00 0,00
      Parcelamento e Renegociação de dívidas 0,00 0,00 0,00 0,00
         De Tributos 0,00 0,00 0,00 0,00
         De Contribuições Previdenciárias 0,00 0,00 0,00 0,00
         De Demais Contribuições Sociais 0,00 0,00 0,00 0,00
         Do FGTS 0,00 0,00 0,00 0,00
         Com Instituição Não financeira 0,00 0,00 0,00 0,00
      Demais Dívidas Contratuais 0,00 0,00 0,00 0,00
   Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 25.539.809,50 25.539.809,50 25.539.809,50 0,00
   Outras Dívidas 0,00 0,00 0,00 0,00
DEDUÇÕES (II) 73.422.127,13 91.122.883,70 98.366.741,87 0,00
   Disponibilidade de Caixa 73.393.294,76 91.094.051,33 98.337.909,50 0,00
      Disponibilidade de Caixa Bruta 81.768.333,12 97.889.118,59 103.729.405,44 0,00
      (-) Restos a Pagar Processados 8.375.038,36 6.795.067,26 5.391.495,94 0,00
   Demais Haveres Financeiros 28.832,37 28.832,37 28.832,37 0,00
DÍVIDA CONSOLIDADA LÍQUIDA (DCL) (III) = (I - II) 47.509.965,84 65.329.211,87 72.618.725,68 0,00
RECEITA CORRENTE LÍQUIDA - RCL 335.866.196,04 338.528.339,57 356.645.732,26 242.974.218,42
% da DC sobre a RCL (I/RCL) 24,35 28,92 29,08 0,00
% da DCL sobre a RCL (III/RCL) 14,15 19,30 20,36 0,00
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 120% 403.039.435,25 406.234.007,48 427.974.878,71 291.569.062,10
LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 90% 302.279.576,44 304.675.505,61 320.981.159,03 218.676.796,58

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre
SALDO EXERCÍCIO

ANTERIOR
PRECATÓRIOS ANTERIORES A 05/05/2000 0,00 0,00 0,00 0,00
PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC) 16.203.667,24 16.203.667,24 16.203.667,24 0,00
PASSIVO ATUARIAL 0,00 0,00 0,00 0,00
INSUFICIÊNCIA FINANCEIRA 0,00 0,00 0,00 0,00
DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 5.372.649,82 6.198.935,68 6.013.172,72 0,00
RP NÃO-PROCESSADOS 69.365,19 69.365,19 69.365,19 0,00
ANTECIPAÇÕES DE RECEITA ORÇAMENTÁRIA – ARO 0,00 0,00 0,00 0,00
DÍVIDA CONTRATUAL DE PPP 0,00 0,00 0,00 0,00
APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS 0,00 0,00 0,00 0,00
FONTE:  SMARapd Informática Ltda 17/09/2020 11:17:35Emissão:Unidade Responsável: 

1 de 1


