" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 109/2020
Inexigibilidade de Licitação n°. 051/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento na Instrução Normativa nº. 003/2016/Reitoria, Artigo 25, da Lei 8.666/1993 e o Parecer Jurídico nº 061/2020/PROGEF e demais alterações, para LOCAÇÃO DE SALA DE AULA ESPECÍFICA DO SENAI/JARAGUÁ DO SUL PARA O CURSO DE ESPECIALIZAÇÃO EM EDUCAÇÃO INOVADORA - CONVÊNIO FURB/ESTADO DE SANTA CATARINA. Contratados SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL (CNPJ: 03.774.688/0019-84). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 25, da Lei 8.666/1993. Forma de Pagamento: Mensalmente no dia 30, mediante apresentação de NF. Prazo de Execução: Imediato Local da Execução: SENAI/Jaraguá do Sul Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 25.000,00 (vinte e cinco mil reais) / 01.27.12.364.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativa)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.39.10 (Locações de Imóveis).

Blumenau/SC, 18 de março de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

