
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.12888/2020

DECRETO Nº 12930/2020 

ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

O PREFEITO MUNICIPAL DE SÃO JOSÉ em exercício, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 30,00 (trinta reais), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.302.0102.2.539 – Ações de Atendimento Móvel de Urgência - SAMU

3.3.90.93.00.00.0351 – Indenizações e Restituições,
Recursos do SUS (São Pedro de Alcântara).................................R$ 30,00
Total desta Atividade..............................................................................R$ 30,00
Total do Órgão....................................................................................R$ 30,00
Total do Crédito Adicional Especial.....................................................R$ 30,00
         Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 30,00 (trinta reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.302.0102.2.539 – Ações de Atendimento Móvel de Urgência - SAMU

3.3.90.39.00.00.0351 - Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS (São Pedro de Alcântara).................................R$ 30,00
Total desta Atividade..............................................................................R$ 30,00
Total do Órgão....................................................................................R$ 30,00
Total da Anulação...............................................................................R$ 30,00

Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 03 de fevereiro de 2020.


NERI OSVALDO DO AMARAL
Prefeito Municipal em exercício

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


