EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000132/2020
     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação via remessa postal, vem notificar   da imposição de penalidade os proprietários e detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, contados a partir desta publicação.  
     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   quando o requerente não for o proprietário, contrato social da empresa (apenas para   pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   é o proprietário (apenas para pessoa jurídica).  
     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 29217900 Tel: (27)33618200.  

         DADOS DA INFRAÇÃO
                 PLACA
 ÓRGÃO
 Nº AUTO
 DATA
 CÓD. INFRAÇÃO
 VALOR
  OPD6I71
256470
PM40300923
22/11/2019
555-0/00
130,16
OYK1775
256470
PM40325702
02/11/2019
555-0/00
130,16
PPL5037
256470
PM40325307
15/10/2019
555-0/00
130,16
GZE0801
256470
PM40325006
16/10/2019
555-0/00
130,16
MTU7549
108100
PM40206316
23/08/2017
573-8/00
293,47
PVS0460
108100
PM30646496
28/12/2016
555-0/00
130,16
HNY0851
256470
PM40077572
18/01/2019
550-9/00
130,16
MPT3512
256470
G100001384
08/03/2019
545-2/01
195,23
PPO5C06
256470
PM40173081
05/03/2019
554-1/07
195,23
LMI4495
108100
PM40100916
03/03/2019
547-9/00
130,16
HGB0870
108100
PM40146835
23/03/2019
555-0/00
130,16






                                       JOSE BOMFIM DO NASCIMENTO
                                         AUTORIDADE DE TRÂNSITO

