
Ord. ADQUIRENTE PROFISSÃO CPF NIS ENDEREÇO
1 ANGELA REGINA DOS SANTOS PEREIRA DO LAR 132.475.687-00 16119157574 RUA DOS EUCALIPTOS, 531, FEU ROSA
2 CEZAR WANZELLER DE CARVALHO APOSENTADO 379.536.727-15 10564474387 RUA ITAIPU, 17, VILA NOVA DE COLARES

CLEOMILDO AUGUSTO DA SILVA AUXILIAR DE OBRAS 153.950.247-35 16411112895
GEISILANE DE ASSIS FERREIRA DO LAR 164.250.607-94 16302086079
DAYLA KETELY SEDE DOS SANTOS DO LAR 178.968.047-60 23723880939
FABIANO PASSOS GOMES AUTÔNOMO 166.082.257-25 15467028271
DEGUIMAR MARIA DA COSTA VARREDOURA 137.890.167-18 12365204629
VALDEMAR DOS SANTOS PEDREIRO 300.303.348-45 12530924238
ISMAEL DOS SANTOS VIGILANTE 890.904.547-72 12104583863
IRENI MARCOS DE BRITO DO LAR 009.893.897-58 12434687921

7 IZABEL MARIA DIAS DO LAR 017.156.257-73 12434744593 RUA SANTA CATARINA, 98, SOLAR DE ANCHIETA
8 JOSÉ CARLOS SANTOS BATISTA PEDREIRO 161.678.305-25 10834465431 AV. COLARES JUNIOR, 317, VILA NOVA DE COLARES

LANDO TEIXEIRA SETONE SALOMÃO PEDREIRO 077.874.067-63 16401390302
ALAÍDE DOS SANTOS SALOMÃO SETONE EMP. DOMÉSTICA 020.050.197-63 12924266299
ALZIRA NEVES DOS SANTOS DA SILVA APOSENTADA 798.416.947-00 12247491849
JOSÉ AMANCIO DA SILVA PEDREIRO 214.360.531-53 12015770919

11 EVA DOS REIS COUTO DO LAR 074.526.067-52 16145719029 RUA PAU BRASIL, 287, FEU ROSA
FRANCISCA APARECIDA DE OLIVEIRA DO LAR 015.962.475-41 12810583066
DALVANIR MONTEIRO DE SOUSA AJUDANTE DE PEDREIRO 676.564.474-15 12363789689

13 JOÃO BENEDITO FERNANDES AJUDANTE DE PEDREIRO 780.023.117-87 10670306190 RUA GUARAPARI, 160, REIS MAGOS
14 JOSE MELO DE SOUZA PEDREIRO 034.696.507-13 12479050388 RUA BRASÍLIA, 164, ALTEROSA
15 LIDINES SOUZA DE OLIVEIRA DO LAR 172.021.857-92 16377253649 RUA IGUATEMI,  186, VILA NOVA DE COLARES
16 LAURITA DE OLIVEIRA ALVES EMP. DOMÉSTICA 005.322.917-78 12363054484 RUA MOREIRA CESAR, 40, VILA NOVA DE COLARES
17 LORRAYNE LOPES NASCIMENTO DO LAR 168.283.987-77 23658744622 RUA JAU, 20, VILA NOVA DE COLARES
18 LUCIENE MARIA DAS DORES RECICLAGEM 126.023.542-97 12602354297 BECO PANA, 76, VILA NOVA DE COLARES
19 LUDMILA CAETANO DE JESUS OPERADORA DE CAIXA 130.252.807-60 20601239932 RUA IGUAPÉ, 05, VILA NOVA DE COLARES

MARIA LUCIA GOMES LUCAS BATISTA DO LAR 002.937.677-77 12479036555
ARNALDO FREIRE BATISTA PORTEIRO 258.183.095-68 12032358656

21 MARINETE BARBOSA AUX. SERVIÇOS GERAIS 109.957.607-56 16466187943 RUA MARMORE, 108, VILA NOVA DE COLARES
URSULA CRISTINA LEITE DE PAULA DO LAR 145.321.477-19 16671882909
JEYSIEL DE OLIVEIRA BRITO AJUDANTE GERAL 182.582.097-01 21034982402

RUA TANCREDO NEVES, 142, VILA NOVA DE  COLARES

RUA CARNAÚBA, 04, JOSÉ DE ANCHIETA

RUA CURITIBA, 365, ALTEROSAS

TR. DAS AVENCAS, 01, FEU ROSA

RUA ITAIPU, 1110, VILA NOVA DE COLARES

A Secretaria Municipal de Habitação da Serra, em consonância ao Manual de Instruções - Projetos Prioritários de Investimentos – PPI Intervenções em Favelas, respeitosamente torna público 
a primeira relação das 148 famílias selecionadas, de um total de 276 famílias, para receber uma unidade habitacional através do Projeto Prioritário de Investimentos PPI/Programa De 

Aceleração do Crescimento – PPI/PAC em Vila Nova de Colares, Contrato de Repasse n. 0.222.828-85/2007.
Cristiane Stem

Secretária Municipal de Habitação

LISTAGEM COM OS NOMES DOS OCUPANTES/ADQUIRENTES POR PASTA - UNIDADE HABITACIONAL E QUALIFICAÇÃO

3

4

5

6

RUA ALFREDO GALENO, 1070, VILA NOVA DE COLARES

RUA MAMORE, 19, VILA NOVA DE COLARES

AV. COLARES JUNIOR, 2058, VILA NOVA DE COLARES

RUA FARTURA, 21, VILA NOVA DE COLARES

9

10

12

20

22



23 TATIANE VIEIRA MIRANDA DO LAR 162.740.567-42 14551610727 RUA DOS MANJERICÕES, 02, FEU ROSA
24 ZILZETE SALES DA SILVA COZINHEIRA 106.073.637-38 13371882291 RUA PRES. COSTA E SILVA, 01, VILA NOVA DE COLARES

25
MARIA APARECIDA FERREIRA RAMOS VENDEDORA AMBULANTE

122.174.057-13 13108817298
RUA PRESIDENTE ARTHUR BERNARDES, 37, VILA NOVA DE 
COLARES

NADINE CRUZ DE JESUS CHAGAS DO LAR 136.101.787-28 16545415205
MACIEL CHAGAS FERREIRA JESUS OPERADOR DE MANUTENÇÕES 023.478.795-37 16402033937

27
NATALIA MONTEIRO FERREIRA AUX. ADMINISTRATIVO

145.164.247-46 16651423488
RUA PRESIDENTE PEDREIRA, 415, VILA NOVA DE COLARES

NIVERCINA MARIA DE JESUS BARRETO DO LAR 731.976.617-53 21021399525
JONAS COSTA BARRETO AUTONOMO 005.330.567-13 12292180458

29 PIERRE TEIXEIRA DOS SANTOS ESTUDANTE 093.859.047-28 12683966298 RUA DOS EUCALIPTOS, 284, FEU ROSA
30 SIRLAINE NAZARE DA SILVA DO LAR 071.375.386-22 13391332343 RUA CEDRO, 24, VISTA DA SERRA II
31 TATIANA TEIXEIRA DOS SANTOS DO LAR 128.298.227-30 23811281433 RUA TAMOIO, 80, VILA NOVA DE COLARES
32 VALDIVINO PAULINO DA SILVA APOSENTADO 264.149.965-72 10728572394 RUA BURARAMA, 100, VISTA DA SERRA I
33 VANDERLEIA DE JESUS PESCADORA 094.905.147-05 16686846709 RUA SÃO FRANCISCO DE ASSIS, BOA VISTA 1, 40
34 VIVIANE MIRANDA DINIZ DO LAR 111.983.867-38 13235865607 RUA ASSEMBLEIA DE DEUS, 58, JARDIM TROPICAL
35 MARIA DAJUDA SANTOS DO LAR 083.662.537-40 16367330152 RUA MONTENEGRO, 133, VILA NOVA DE COLARES
36 NAGELE PEREIRA ALVES DA SILVA AUX. DE COZINHA 104.679.547-39 16586997543 RUA VISCONDE DE PIRAJÁ, S/N, VILA NOVA DE COLARES

POLIANA SANTOS RIBEIRO AUX. SERVIÇOS GERAIS 095.375.077-93 13209558298
ADENILTON SANTOS SOLIDADE PINTOR 000.956.575-25 20360404965

38
ROGERIO AGOSTINHO MORGADO DOS 
SANTOS AUX. DE OBRAS

073.977.567-78 12563860298
RUA TANCREDO NEVES, 126, VILA NOVA DE COLARES

39 ROSILDA FERREIRA DE JESUS DO LAR 027.972.995-23 16541189294 RUA IGUAPÉ, S/N, VILA NOVA DE COLARES
SIRENI GOMES FERREIRA DO LAR 118.899.757-29 12992567290
LUCINEI DOMINGOS VENDEDOR 082.295.687-07 12724801298
VANESILENE PEREIRA SANTOS VENDEDORA 122.932.927-70 16542608665
EVALDO GOMES DE FRANCA PEDREIRO 145.942.837-48 -

42 VERA LÚCIA LEÃO DIARISTA 122.173.987-50 13149027291 RUA MONTENEGRO, 15, VILA NOVA DE COLARES
VITÓRIA PACHECO RIBEIRO AUX. ADMINISTRATIVA 160.151.097-77 16585246951
LEANDRO OLIVEIRA NASCIMENTO AJUDANTE DE MOTORISTA 166.566.317-03 16489063035

44
WANDERLEIA ALVES DOS SANTOS SOUZA ATENDENTE

175.140.247-94 21035285365
RUA JOÃO ALVES, 162, VILA NOVA DE COLARES

ZEQUIAS COSTA DA SILVA ESTOFADOR 005.834.547-71 12333729564
DULCEMAR SILVA E SILVA DO LAR 588.680.897-34 12339192562
ALDINEIA RODRIGUES VICENTE COZINHEIRA 030.673.597-04 21203915898
CARLOS BATISTA DOS SANTOS AJUDANTE DE PEDREIRO 108.894.517-10 13168864292
APARECIDA ALVES GOMES AUX. SERVIÇOS GERAIS 063.166.796-29 16027881764
CELSO GOMES DOS SANTOS APOSENTADO 215.806.696-20 10394663192

48 CECILIA FERREIRA DE SOUZA CONFEITEIRA 336.390.516-53 10623630823 RUA IGUAPÉ, S/N, VILA NOVA DE COLARES

RUA ITAIPU, 281, VILA NOVA DE COLARES

RUA MUTUM, 405, NOVA CARAPINA II

RUA ITAMONTE, 04, VILA NOVA DE COLARES

RUA ROSA ORTOLON CONTI, 100

RUA MONTENEGRO, 133, VILA NOVA DE COLARES

RUA ITAMONTE, 717, VILA NOVA DE COLARES

RUA IGUAPÉ, S/N, VILA NOVA DE COLARES

RUA JOÃO ALVES, S/N, VILA NOVA DE COLARES

RUA IGUAPÉ, 22, VILA NOVA DE COLARES47

26

28

37

40

41

43

45

46



CLEONICE RIBEIRO PEREIRA SISNANDE DOMÉSTICA 043.500.075-63 16402116409
ALEXSANDRO MARQUES DOS SANTOS ARTIFICE 262.454.108-00 12553982242

DAYLENE SANTOS SANTANA BITA RIBEIRO DO LAR
121.339.776-60 20324774529

ELIAS RIBEIRO PINTO REPOSITOR 057.109.966-10 12780496292
51 FLAVIA DE JESUS MANICURE 124.902.077-84 16227471101 RUA JOÃO ALVES, S/N, VILA NOVA DE COLARES

52
GABRIEL FERREIRA LIMA AUTÔNOMO

139.065.517-25 14587605286
RUA PRESIDENTE ARTHUR BERNARDES, 82B, VILA NOVA DE 
COLARES

53 GLAUCIENE OLIVEIRA SOARES DO LAR 144.147.757-05 16295627952 RUA TANCREDO NEVES, S/N, VILA NOVA DE COLARES
54 IVANEIA BERNARDINO DE FREITAS FAXINEIRA 139.870.317-60 16349102607 RUA IGUAPÉ, S/N, VILA NOVA DE COLARES

JAMILE BARBOSA DE OLIVEIRA DOMÉSTICA 134.149.137-47 16203646041
CRISTIANO CALISTO DA CUNHA AUTÔNOMO 122.235.007-65 13112404601

JAQUELINE FERREIRA DOS SANTOS PIRES DOMÉSTICA/ ASG
118.964.927-62 13212555628

JOSE ROBERTO BRITO DA SILVA ASG 797.444.865-20 -
JOÃO BATISTA ATAIDE DE SÁ MOTORISTA 658.517.067-91 12071684992
VERONICA RODRIGUES ATAIDE DE SÁ DO LAR 015.360.117-54 16651932889
JOILSON MEIRELES DOS SANTOS PEDREIRO 022.922.357-57 12334471102
HERICA MEIRELES DE SOUZA DO LAR 175.579.617-06 16153213783

59
MARINALVA MONTEIRO DE OLIVEIRA SALGADEIRA

075.006.237-12 20336025151
AV. SÃO FRANCISCO, 489 (BLOCO A), PLANALTO SERRANO

60 CINTIA VALADARES COUTO DO LAR 122.178.377-70 16607913734 RUA C, 58, CANTINHO DO CÉU
61 VALDEIR DOS SANTOS APOSENTADO 133.953.317-09 23880768915 RUA VARGEM ALTA, 25, PARQUE DAS GAIVOTAS
62 JOSELIA BARBOSA DOS SANTOS PEDREIRO 045.968.215-69 16210424202 RUA GATURAMA, 11, NOVO HORIZONTE
62 OSVALDINA ALVES FEITOZA BALCONISTA 501.424.026-72 12025334666 RUA CARIJÓS, 25, DAS LARANJEIRAS
63 IDERALDO DOS SANTOS MOREIRA ELETRICISTA 903.833.707-87 12247481789 RUA DAS MALVES, FEU ROSA, 07 

EDIZIO OLIVEIRA DE SANTANA SERVENTE 002.793.025-41 12775786075
GEUZILEIA MARCELINO DA SILVA AUX. SERVIÇOS GERAIS 104.729.827-96 12871866335

65 SCARLET NUNES EROTHIDES AUX. SERVIÇOS GERAIS 172.297.507-50 16210158766 RUA MARMORE, 97, VILA NOVA DE COLARES
66 LUZIA DA CRUZ DE OLIVEIRA AUTÔNOMA 002.377.257-38 12738938290 RUA TANCREDO NEVES, 231, VILA NOVA DE COLARES
67 DIRLENE ZEFERINA VENTURA CUIDADORA INFANTIL 134.467.947-19 16099342592 RUA IGUAPÉ, 28, VILA NOVA DE COLARES

68
JULIANA NICACIO CORREIA DO NASCIMENTO

CAMAREIRA/ AUX. DE 
COZINHA

131.910.227-16 21034923961
RUA DOMINEU RODY SANTANA, 180, OURIMAR II (BLOCO 01-
AP 301)

69
NAZIR DA COSTA SILVA APOSENTADA

780.097.827-34 12319858468
AV. TALMA RODRIGUES RIBEIRO, 02, VILA NOVA DE COLARES

70
HOZANA VINDILINO BARBOSA

AUXILIAR DE SERVIÇOS 
GERAIS

129.802.337-81 16552611057
RUA ITAPETINGA, 471, PARQUE RESIDENCIAL MESTRE ÁLVARO

ESTELITA DE JESUS SACRAMENTO DOMÉSTICA 740.963.895-87 13256162621
BENEDITO CARDOSO FRENTISTA 574.853.307-30 10607842420

RUA JOÃO ALVES, 46, VILA NOVA DE COLARES

RUA GRAUNA, 145, VILA NOVA DE COLARES

RUA SERGIPE , 87 (BLOCO B), PLANALTO SERRANO

RUA IGUAPÉ, 29, VILA NOVA DE COLARES

RUA CHAGAS FREITAS, 107, VILA NOVA DE COLARES

RUA JOÃO GOULART, 54, VILA NOVA DE COLARES

RUA TANCREDO NEVES, 180, VILA NOVA DE COLARES

RUA IGUAPÉ, 18, VILA NOVA DE COLARES

49

50

55

56

57

58

64

71



72 FRANCIANE FERREIRA RAMOS BALCONISTA 134.846.507-70 16203602664 RUA DAS MARGARIDAS, 73, VILA NOVA DE COLARES

73
MARIA ELIANE RODRIGUES DE MOURA DE 
FREITAS

DO LAR 070.002.364-00 16377695846
RUA VITORIA DA CONQUISTA,1230 A, PARQUE RESIDENCIAL 
TUBARÃO

DÉBORA DOS REIS COUTO DOS SANTOS DO LAR 139.837.127-03 16145697610

MARCELO DOS SANTOS DOS REIS COUTO CARREGADOR DE ARMAZÉM
088.266.967-21 13130694292

75 ROSÂNGELA MARIA EPIPHÂNIO DIARISTA 081.792.167-21 13009839293 RUA SAPUCAIA, 222, VISTA DA SERRA II
76 VALDECI PEREIRA DIAS CABELEREIRO 061.079.737-96 13378442297 RUA MONTENEGRO, 15, VILA NOVA DE COLARES

EDNALDA DE OLIVEIRA DO LAR 927.910.425-04 21204985458
RAIMUNDO NASCIMENTO CARIDOSO BRAÇAL 647.952.845-04 12650067294

78
ELIZAMARA DA SILVA VIANA OPERADORA DE CAIXA

117.930.687-20 21034967993
RUA PRESIDENTE CASTELO BRANCO, 218, VILA NOVA DE 
COLARES

IARA JANE SILVA GUIMARAES DO LAR 122.234.887-06 16194783444
MARCOS VINICIUS BIANQUE DE SOUZA AJUDANTE DE PREDREIRO 126.944.917-66 13337979601

ANA LUCIA MARTINS TAVARES ZANIBONI DO LAR
009.625.277-42 21257167938

ADIVAL DOMINGOS CIZINE ZANIBONI APOSENTADO 001.779.727-69 10869522725

81
ELIZABETE DE JESUS DA CONCEIÇÃO DE 
PAULA AUX DE PRODUÇÃO

690.125.635-34 12714225294
R AGUIA BRANCA, 300,PRAIA MAR

FABIANA GOMES RIBEIRO DIARISTA 093.724.217-90 12882306298
SILAS ALVES DA SILVA AUTONOMO 086.885.997-42 12673272293
JOÃO RODRIGUES PEDREIRO 621.107.307-06 10703688429
MARLUCIA NASCIMENTO DO LAR 559.866.767-34 12390787519

84 LEAZIR MAIA CLAUDINO DO LAR 115.313.357-13 16467373309 R DISTRITO FEDERAL, CENTRAL CARAPINA, 60
85 LAURIENE NETTO DEFEDENTE DO LAR 095.887.03-35 20601028060 RUA DAS CAMELIAS, FEU ROSA, 23
86 LUZINETE COSTA NASCIMENTO DIARISTA 127.104.487-00 13065523565 RUA FARTURA, VILA NOVA DE COLARES, 498
87 MARIA TEREZA VIEIRA DE ALMEIDA DO LAR 139.934.347-57 16397845657 RUA DOS MIOSOTIS, 7, FEU ROSA
88 RAQUEL VIEIRA DE CARVALHO ALMEIDA DO LAR 019.836.197-10 12531017889 RUA DAS VIOLETAS, FEU ROSA, 27
89 VANUSA PEREIRA SANTOS MANICURE 125.870.437-43 16619525882 RUA MONTENEGRO, N 139
90 LUCIDALVA PAULA SANTOS PORTEIRA 409.019.635-34 12850399290 RUA PAU BRASIL, FEU ROSA, 423
91 MARIA SILVA ALEXANDRE DA SILVA DO LAR 020.463.985-99 16402308618 RUA TEIXEIRA DE FREITAS, 508, MESTRE ALVARO
92 MAURICIO LIMA DE JESUS AUX. SERVIÇOS GERAIS 133.088.437-06 13117921582 RUA DAS MARGARIDAS, N 459, VILA NOVA DE COLARES
93 ROBSON DE OLIVEIRA FERREIRA JUNIOR OPERADOR DE CAIXA 138.214.777-50 13211278582 RUA AIRES FIGUEREDO, 13, VILA NOVA DE COLARES

WALTEIR JOSÉ BRUNE COZINHEIRO 003.300.747-09 10766835879
MARINALVA DE OLIVEIRA BRUNE BENEFICIÁRIA 089.003.927-51 16377346957
MARIA CLARISVALDA VIEIRA DA SILVA AUX. SERVIÇOS GERAIS 130.432.587-38 16476581121
MANOEL VIEIRA SILVA AUX. DE OBRAS 740.497.044-04 16302235317

96
MARIA DE LOURDES GERMANO DA SILVA COZINHEIRA

669.944.706-87 12893840290
RUA PRESIDENTE COSTA E SILVA, 01, VILA NOVA DE COLARES

AVENIDA BELO HORIZONTE, 1840, NOVA CARAPINA 1

RUA NASCIMENTO SILVA, 05, VILA NOVA DE COLARES

RUA PAU BRASIL, 02, FEU ROSA

RUA ITAPETINGA, 322, VILA NOVA DE COLARES

RUA SANTA LUZIA, BAIRRO DAS LARANJEIRAS, 154

R CARLOS GOMES, CAMPINHO DA SERRA 2, 287

RUA VILA DA VITORIA, VILA NOVA DE COLARES, 15

R DISTRITO FEDERAL, CENTRAL CARAPINA, 34

74

77

79

80

82

83

94

95



RAQUELINE SILVA DE PAULA AUX. DE PRODUÇÃO 112.844.797-57 13332160299
GILSON MACHADO DE OLIVEIRA ENCARREGADO 960.929.805-25 13031777297
REINALDO SILVA DE PAULA MONTADOR DE MÓVEIS 055.996.007-77 12786058297

MEIRILAINE LEANDRO DA SILVA DE PAULA RECRIADORA
128.660.607-17 13104804620

99 ROBSON CAETANO DA SILVA VENDEDOR 132.100.117-70 20152417391 RUA NASCIMENTO E SILVA, 97 (IMOVEL DEMOLIDO)
100 RODRIGO RODRIGUES DE SÁ CONFERENTE 120.236.257-50 16651639480 RUA IGUATENI, 39/40

101
ROSANE SANTOS ALVES AUX. DE LIMPEZA

022.229.427-21 12908853290
RUA IGUAPE, VILA NOVA DE COLARES, 15 (CASA ALUGADA)

102 JAINARA DE JESUS FREITAS BALCONISTA 153.216.697-40 16659444654 RUA VISCONDE DE PIRAJÁ, 529
103 ADELICIA BATISTA DE ALMEIDA DO LAR 579.264.337-72 12291935919 RUA ITAMARACA, VILA NOVA DE COLARES, 143

CARMELITA DA SILVA PEREIRA DO LAR 031.709.767-96 16198631495
JOSÉ PEREIRA DA SILVA PEDREIRO 754.159.337-00 10714977826
CLARICE VIEIRA DA SILVA DO LAR 180.273.747-23 16476202104
JANDERSON SANTOS MENEZES MECANICO 055.290.595-03 16208687730

DOMICIANA MARIA SILVA DE PAULA SOUSA PENSIONISTA
475.593.226-20 21300694558

JERONIMO ISMAEL DE SOUSA APOSENTADO 719.697.647-91 10326242616
GILLIARD NOGUEIRA RAMOS ELETRICISTA 093.726.777-52 12937824295
LEIDIMARA NUNES REZENDE BARBOZA DO LAR 123.257.237-39 21034889771

108 GIRLEI ROCHA DOS SANTOS ELETRICISTA 011.472.495-47 20071915898 RUA IGUAPE, VILA NOVA DE COLARES, 15
HERICK DA SILVA DE SOUZA MONTADOR DE MÓVEIS 154.608.167-42 14698005279
MARIA EDUARDA RAMOS SOLEDADE ESTUDANTE 157.436.057-42 20175131451

110 JOÃO DE SOUZA FRANCISCO GARI 847.562.506-10 12461704114 RUA EDSON VARGAS, S/N, VILA NOVA DE COLARES
111 LOUISE VARGAS LIMA VENDEDORA 098.491.157-00 13103042298 RUA JOAO ALVES, 194, VILA NOVA DE COLARES

LUCAS RODRIGUES ATAIDE DE SÁ BARBEIRO 130.508.047-50 13143698607
RAIANE BATISTA DE SOUZA REPOSITORA 069.632.965-45 16539667664
LUCIANA DE JESUS CORREIA AUTONOMO 086.113.627-64 12921925291
CARLOS HENRIQUE FERNANDES DOS 
SANTOS AUTONOMO

088.594.065-28 20194681038

LUCINEIA VIEIRA PINTO PAULO MANICURE 071.995.797-48 13344037292
SONEILSON PEREIRA PAULO MOTORISTA 001.852.457-57 12333779103

115 NEUZA BATISTA ARAUJO DO LAR 071.133.607-50 16639569192 RUA IGUAPE, S/N, VILA NOVA DE COLARES
LUZIA ONEIDA DA SILVA FARIA DO LAR 726.319.377-91 10630731273
GETULIO FARIA AUX SERVIÇOS GERAIS 623.332.087-91 10843171003

117 IDERALDO DOS SANTOS MOREIRA ELETRICISTA 903.833.707-87 12247481789 RUA DAS MALVES, FEU ROSA, 07 
118 KETYANE DA CRUZ TRAB. AGRICOLA 142.043.337-70 16202963981 R TANCREDO NEVES, 231, VILA NOVA DE COLARES
119 RAQUEL DA CRUZ DE OLIVEIRA LOGISTICA 153.503.427-03 15667294277
120 RAFAEL DA CRUZ DE OLIVEIRA AUTONOMO 162.721.737-17 16592842262

RUA IGUATIMI, N 18, VILA NOVA DE COLARES

RUA VISCONDE DE PIRAJÁ, VILA NOVA DE COLARES, 72

RUA CHAGAS FREITAS, 15, VILA NOVA DE COLARES

RUA SÃO JOAO BATISTA, TAQUARA I, SERRA, 150

RUA TANCREDO NEVES, VILA NOVA DE COLARES, 231

RUA MONTE NEGRO, VILA NOVA DE COLARES, 118

RUA MONTE NEGRO, VILA NOVA DE COLARES, 118 FUNDOS

RUA IGUAPE, VILA NOVA DE COLARES, 17

RUA NASCIMENTO E SILVA, 69

RUA MONTE NEGRO, VILA NOVA DE COLARES, 118

RUA IGUAPE, VILA NOVA DE COLARES, 45

RUA PRESIDENTE COSTA E SILVA, 01

116

98

104

105

106

107

109

112

113

114

97



121 YAGO ZEFERINO VENTURA AUX. SERVIÇOS GERAIS 147.602.627-09 16227636631 RUA IGUAPE, 28, VILA NOVA DE COLARES
CARLA SANTOS RIBEIRO DOMÉSTICA 129.983.597-01 13115139542
SEBASTIÃO BERNADO DOS SANTOS PEDREIRO 076.729.557-99 12555555422

123 ALDECI DE JESUS CORREIA COZINHEIRA 070.640.337-12 12196192416 RUA VISCONDE DE PIRAJÁ, VILA NOVA DE COLARES, 72
124 SUELEN VITORIO DO LAR 095.685.337-45 16591458426 RUA NASCIMENTO SILVA, 523, VILA NOVA DE COLARES 
125 GISELE DOS SANTOS AUX. DE COZINHA 102.182.377-58 13197415298 RUA IGUATEMI, VILA NOVA DE COLARES, 77
126 ANAMARES MARCIAL DE OLIVEIRA APOSENTADA 289.544.165-00 16022008566 RUA ITAIPU, VILA NOVA DE COLARES, 960 b

LUCIENE CARIDOSO SANTANA AUTONOMO 157.188.467-07 16401577860
ANDRÉ MAKALLE FALCAO DOS SANTOS AJUDANTE 164.347.707-23 16114251882

128 ERCILIA PEREIRA DA SILVA AUX. SERVIÇOS GERAIS 047.636.286-58 21221890389 AV. BARCELOS, S/N, JACARAIPE
129 MARIA EUGENIA LEITE COSTUREIRA 030.843.507-95 16497085964 RUA DEZENOVE, S/N, CARAPINA GRANDE
130 GENIVALDO SOARES NASCIMENTO COLETOR 030.999.647-35 12413989333 RUA SÃO JOAO, VILA NOVA DE COLARES, 1594

CASSIA MENDES ALVES MOTA MERENDEIRA 115.750.557-08 16192764647
JOSEMAR DA SILVA MOTA ALVES PEDREIRO 993.851.125-20 12660391078
ANIELI CARDOSO DOS SANTOS DO LAR 130.506.447-02 21204778258
THAINAN LOURENÇO CORREA AUTONOMO 156.237.117-74 20197736380

133 JOAQUIM MARIANO DE OLIVEIRA CONFERENTE 719.674.007-68 12066109284 RUA ITAIPU, 1612, FUNDOS, VILA NOVA DE COLARES
134 RAQUEL RUELA SOUZA DESEMPREGADA 117.995.117-40 16592317737 RUA IGUAPÉ. 58
135 MARLI GONÇALVES DE JESUS ARTESÃ 623.604.265-91 12684453049 RUA ITAMONTE, 46, VILA NOVA DE COLARES
136 JOELMA CONSTANTINO OLIVEIRA LAVRADOURA 096.920.827-84 16249514180 RUA DAS ROSAS, 24, VILA NOVA DE COLARES
137 MARCILA SANTOS RIBEIRO DOMÉSTICA 095.357.167-00 13531149899 RUA JOÃO ALVES,S/N, VILA NOVA DE COLARES
138 VENUSTO GOMES LEAL VENDEDOR 967.227.897-72 12129009532 RUA CUIABÁ, JOSÉ DE ANCHIETA II

139
IDENILDA PEREIRA DE SOUZA

AUXILIAR DE SERVIÇOS 
GERAIS

115.088.157-71 23828036828
RUA IGUATEMI, 1171, VILA NOVA DE COLARES

140
ALINE DA SILVA RESENDE

AUXILIAR DE SERVIÇOS 
GERAIS

162.680.067-71 20694780957
RUA ESPERANÇA, S/N, FEU ROSA

141 ANA MARIA DOS SANTOS COSTUREIRA 989.336.127-34 12856974297 RUA MEDICI,01, VILA NOVA DE COLARES
142 MAYARA SANTOS SILVA DO LAR 116.874.637-00 16369445615 RUA JATOBA ,8. SERRA DOURADA 1
143 EDILENE DE OLIVEIRA SANTOS AJUDANTE DE CONZINHA 023.233.085-99 20122014787 RUA MANGUEIRA ,01, BALNEARIO DE CARAPEBUS

144
LUCINERI DA CRUZ SANTOS DO LAR

042.110.455-47 16490510236
RUA DOMINEU RODY SANTANA, OURIMAR I, BLOCO 13, AP 
104

145 KELLY DE PAULA SANTOS AJUDANTE DE CONZINHA 142.846.517-06 13158070587 RUA DAS ROSAS, 23, FEU ROSA
146 DIVINO CARLOS DE SOUZA APOSENTADO 020.156.207-37 12292509794 RUA DOS EUCALIPTOS, 537, FEU ROSA
147 ANTONIO DO NASCIMENTO SERVENTE 031.934.667-60 12363043091 RUA SÃO PAULO, 45, DAS LARANJEIRAS
148 MARIA DA PENHA VIEIRA DA SILVA DO LAR 153.579.817-36 16476586271 RUA NASCIMENTO E SILVA, 68, VILA NOVA DE COLARES

RUA DOS CRAVOS, 04, FEU ROSA

RUA ITAMONTE, VILA NOVA DE COLARES, 745

RUA DAS ARARAS, S/N, LAGOA DE CARAPEBUS

RUA ROSA ORTOLONI CONTI, 72, VILA NOVA DE COLARES

122

127

131

132

Cristiane Stem
Secretária Municipal de Habitação


