 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.483, DE 22 DE OUTUBRO DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº. 37.675, de 27 de setembro de 2019, que dispõe sobre nomeação dos membros do Conselho Municipal de Políticas Culturais – CMPC e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó,




D E C R E T A:


Art. 1º. A alínea "a" do inciso I do artigo 1º do  Decreto nº. 37.675, de 27 de setembro de 2019, passa a vigorar com a seguinte redação:

"Art. 1º. ...................................................................................................................:

I - ..............................................................................................................................:

a) Igor Antonio Girotto – Secretário de Cultura Interino (Membro Nato);"



Art. 2º. As alíneas “b’ e "f" do inciso II do artigo 1º do Decreto nº 37.675, de 27 de setembro de 2019, passam a vigorar com a seguinte redação:

"Art. 1º. ...................................................................................................................:

II - ............................................................................................................................:


b) vaga – Humanidades;




[...]



f) Edgar de Souza – Patrimônio Cultural;"



Art. 3º. Este Decreto entra em vigor na data de sua publicação. 



Art. 4º. Revogam-se as disposições em contrário.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 22 de outubro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

