

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 697/2019
DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 



                                 											O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4300/2019, publicada em 05/02/2019.
	D E C R E T A


	
	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 8.795.360,50 (Oito milhões, setecentos e noventa e cinco mil, trezentos e sessenta reais e cinquenta centavos), nas dotações orçamentárias abaixo discriminadas:

11.00 – PROCURADORIA GERAL DO MUNICÍPIO 
11.01 – Procuradoria Jurídica

04.122.0002.2.007 -  Manutenção dos Serviços Administrativos da Secretaria
47 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 19.775,26
Vínculo 1.001.0000 – Rec. Ordinários

28.846.0000.0.523 – Indenizações Diversas
54 – 3.3.90.91.00 – Sentenças Judiciais                                                                                           R$ 170.000,00
Vínculo 1.001.0000 – Rec. Ordinários

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
55 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			     R$ 2.127,23
Vínculo 1.001.0000 – Rec. Ordinários

60 – 3.1.91.13.00 – OBRIGAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIA 			   R$ 17.506,06
Vínculo 1.001.0000 – Rec. Ordinários

74 – 3.3.90.46.00 – AUXÍLIO-ALIMENTAÇÃO						   R$ 61.242,65
Vínculo 1.001.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.054 – Manutenção das Atividades dos Professores do Magistério do Ens. Fundamental
79 – 3.1.90.04.00 – CONTRATAÇAÕ POR TEMPO DETERMINADO			            R$ 2.006.189,12
Vínculo 1.112.0000 – Transf. do FUNDEB 60%

86 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		            
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos                                              R$    392.301,90
Vínculo 1.112.0000 – Transf. do FUNDEB 60%                                                                        R$ 1.597.815,03

12.361.0057.2.055 – Manutenção das Atividades do Ensino Fundamental
80 – 3.1.90.04.00 - CONTRATAÇAÕ POR TEMPO DETERMINADO				  R$ 449.000,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 




87 - 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 820.000,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

142 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					  R$ 188.500,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.365.0060.2.517 – Manutenção das Atividades dos Profissionais – Creche – FUNDEB 60%
81 – 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO			              R$ 350.000,00
Vínculo 1.112.0000 – Transf. do FUNDEB 60%

90 - 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL 			  
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 				  R$ 159.190,39
Vínculo 1.112.0000 – Transf. do FUNDEB 60%					              R$ 914.000,00

12.367.0057.2.460 – Educação Especial – FUNDEB 60%
84 – 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO			              
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos                                                R$   21.784,70
Vínculo 1.112.0000 – Transf. do FUNDEB 60%					              R$ 148.000,00

93 - 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 				     R$ 9.577,65
Vínculo 1.112.0000 – Transf. do FUNDEB 60%					                R$ 43.000,00		              
12.366.0057.2.075 – Educação de Jovens e Adultos – EJA – FUNDEB 60%
92 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			     R$ 3.667,10
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.271.0057.2.044 – Previdência Social a Segurados/Ensino Fundamental
95 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS					                R$ 10.100,00
Vínculo 1.112.0001 – Convênio Municipalização 9022

12.365.0060.2.511 – Previdência Social a Segurados – Creches
97 – 3.1.90.13.00 - OBRIGAÇÕES PATRONAIS						
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 				     R$ 5.962,84
Vínculo 1.112.0000 – Transf. do FUNDEB 60%				                           R$ 369.000,00
Vínculo 1.113.0000 – Transf. do FUNDEB 40%						  R$ 107.542,60

12.272.0057.2.046 – Contribuição ao Regime Próprio de Previdência - IPG
108 – 3.1.91.13.00 - OBRIGFAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIAS		   R$ 65.000,00
Vínculo 1.112.0000 – Transf. do FUNDEB 60%

12.365.0060.2.513 – Contribuição ao Regime Próprio-IPG-Creche
109 – 3.1.91.13.00 - OBRIGFAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIAS		   R$ 97.000,00
Vínculo 1.113.0000 – Transf. do FUNDEB 40%						

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
172 – 3.3.90.46.00 - AUXÍLIO-ALIMENTAÇÃO						  R$ 301.436,80
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

173 – 3.3.90.49.00 – AUXÍLIO-TRANSPORTE						  R$ 130.000,92
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

17.00 – SECRETARIA DE MUNICIPAL DA FAZENDA
17.01 - Gabinete do Secretário

04.123.0009.2.119 – Manutenção das Atividades da Secretaria Municipal
215 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		                  R$ 8.655,68
Vínculo 1.001.0000 – Rec. Ordinários

220 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					        R$ 618,42
Vínculo 1.001.0000 – Rec. Ordinários
19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0056.2.078 – Manutenção dos Serviços Administrativo da Secretaria de Obras Públicas
227 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			     R$ 7.101,60
Vínculo 1.001.0000 – Rec. Ordinários

15.512.0056.2.520 – Drenagem, Pavimentação e Manutenção de Vias Públicas
259 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES						 R$ 134.000,00
Vínculo 1.001.0000 – Rec. Ordinários

25.00 – CONTROLE INTERNO
25.01 – Controle Interno

04.124.0021.2.271 – Manutenção do Controle Interno
272 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		                  R$ 1.538,13
Vínculo 1.001.0000 – Rec. Ordinários

34.00 – SECRETARIA MUNICIPAL DE ANÁLISE E APROVAÇÃO DE PROJETOS – SEMAP
34.01 - Gabinete do Secretário

04.122.0002.2.502 – Manutenção das Atividades da SEMAP
368 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 11.816,50
Vínculo 1.001.0000 – Rec. Ordinários

37.00 – SECRETARIA MUNICIPAL DE TURISMO, EMPREENDEDORISMO E CULTURA
37.01 - Gabinete do Secretário	

13.392.0070.1.136 – Programa de Fortalecimento da Cultura de Guarapari
562 – 3.3.90.30.00 – MATERIAL DE CONSUMO						 R$ 160.000,00
Vínculo 1.001.0000 – Rec. Ordinários

40.00 – SECRETARIA MUBNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 - Gabinete do Secretário

04.122.0002.2.506 – Manutenção das Atividades da SEMAG
591 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 11.909,92
Vínculo 1.001.0000 – Rec. Ordinários

                                                 				         Total do (s) Crédito (s) R$ 8.795.360,50
				
	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 8.795.360,50 (Oito milhões, setecentos e noventa e cinco mil, trezentos e sessenta reais e cinquenta centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

11.00 – PROCURADORIA GERAL DO MUNICÍPIO
11.01 – Procuradoria Jurídica

28.846.0000.0.006 – Indenizações Trabalhistas
49 – 3.1.90.91.00 – SENTENÇAS JUDICIAIS						                R$ 18.137,53
Vínculo 1.001.0000 – Rec. Ordinários

28.846.000.0.005 – Precatórios
53 – 3.3.90.91.00 - SENTENÇAS JUDICIAIS							   R$ 12.993,93
Vínculo 1.001.0000 – Rec. Ordinários

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 -  Manutenção dos Serviços Administrativos da Secretaria
59 – 3.1.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES					     R$ 1.962,80
Vínculo 1.001.0000 – Rec. Ordinários

61 – 3.3.90.14.00 – DIÁRIAS – PESSOAL CIVIL						     R$ 1.440,00
Vínculo 1.001.0000 – Rec. Ordinários

62 – 3.3.90.30.00 – MATERIAL DE CONSUMO					              R$ 281.325,02
Vínculo 1.001.0000 – Rec. Ordinários

63 – 3.3.90.33.00 – PASSAGENS E DESPESAS COM LOCOMOÇÃO				     R$ 4.273,37
Vínculo 1.001.0000 – Rec. Ordinários

04.122.0002.2.478 – Auxílio Alimentação – Ticket-Feira
66 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF 					   R$ 12.936,10
Vínculo 1.001.0000 – Rec. Ordinários

67 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				              R$ 807.167,86
Vínculo 1.001.0000 – Rec. Ordinários

72 – 3.3.90.40.00 – SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO		  R$ 207.992,03
Vínculo 1.001.0000 – Rec. Ordinários

75 – 3.3.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES					     R$ 3.032,51
Vínculo 1.001.0000 – Rec. Ordinários

76 – 3.3.90.93.00 – INDENIZAÇÕES E RESTITUIÇÕES					   R$ 10.017,56
Vínculo 1.001.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.054 – Manutenção das Atividades dos Professores do Magistério do Ens. Fundamental
79 – 3.1.90.04.00 – CONTRATAÇAÕ POR TEMPO DETERMINADO			              R$ 738.778,49
Vínculo 1.112.0001 – Convênio Municipalização 9022

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
117 – 3.3.90.30.00 – MATERIAL DE CONSUMO					                R$ 84.214,05
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

152 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					  R$ 285.018,33
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

170 – 3.3.90.40.00 – SERV. DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO		   R$ 36.520,30
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

183 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES						     R$ 3.349,47
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
125 – 3.3.90.30.00 - MATERIAL DE CONSUMO						  R$ 107.362,29
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

138 – 3.3.90.33.00 – PASSAGENS E DESPESAS COM LOCOMOÇÃO				     R$ 4.940,90
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

154 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS					  R$ 380.470,05
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

171 - 3.3.90.40.00 – SERV. DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO		   R$ 29.000,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.365.0060.2.519 – Manutenção das Atividades da Creche – MDE
163 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 21.556,08
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.361.0057.1.325 – Construção de Quadras Poliesportiva – Programa FND
185 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						   R$ 82.738,44
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0056.2.078 – Manutenção dos Serviços Administrativos da Secretaria de Obras Pública
236 - 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				              R$ 461.532,56
Vínculo 1.001.0000 – Rec. Ordinários

15.451.0056.2.124 – Construção e Manutenção de Prédios e Equipamentos
239 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 30.000,00
Vínculo 1.001.0000 – Rec. Ordinários

245 – 4.4.90.30.00 – MATERIAL DE CONSUMO						  R$ 343.777,06
Vínculo 1.001.0000 – Rec. Ordinários

256 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						  R$ 321.507,66
Vínculo 1.001.0000 – Rec. Ordinários

15.451.0056.2.472 – Reforma e Manutenção das Praias
240 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 11.000,00
Vínculo 1.001.0000 – Rec. Ordinários

257 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES				                        R$ 1.641.587,01
Vínculo 1.001.0000 – Rec. Ordinários

15.512.0056.2.520 – Drenagem, Pavimentação e Manutenção de Vias Públicas
241 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 29.210,87
Vínculo 1.001.0000 – Rec. Ordinários

247 – 4.4.90.30.00 – MATERIAL DE CONSUMO						  R$ 176.189,62
Vínculo 1.001.0000 – Rec. Ordinários

15.451.0056.1.128 – Escadarias e Muros de Arrimo
250 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						   R$ 56.933,75
Vínculo 1.001.0000 – Rec. Ordinários

15.451.0056.1.606 – Pavimentação de Diversas Ruas de Meaípe
627 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						   R$ 25.000,00
Vínculo 1.001.0000 – Rec. Ordinários

15.122.0056.1.040 – Aquisição e Manutenção de Máquinas, Veículos e Equipamentos
262 – 4.4.90.52.00 – EQUIPAMENTO E MATERIAL PERMANENTE				     R$ 2.547,11
Vínculo 1.001.0000 – Rec. Ordinários

15.451.0056.1.601 – Aquisição de Patrulha Mecanizada
628 - 4.4.90.52.00 – EQUIPAMENTO E MATERIAL PERMANENTE				   R$ 10.353,63
Vínculo 1.001.0000 – Rec. Ordinários

23.00 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL
23.01 – Gabinete do Secretário

04.131.0016.2.139 – Manutenção das Atividades da Secretaria
271 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 50.000,00
Vínculo 1.001.0000 – Rec. Ordinários





32.00 – FUNDO FINANCEIRO
32.01 – Fundo Financeiro

28.846.000.0.023 – Pagamento de Inativos e Pensionistas – Fundo Financeiro
347 – 3.1.90.01.00 – APOSENTADORIAS DO RPPS, RESERVA REMUNERADA 			  R$ 530.392,91
Vínculo 1.001.0000 – Rec. Ordinários

348 – 3.1.90.03.00 – PENSÕES DO RPPS					                        R$ 1.595.267,92
Vínculo 1.001.0000 – Rec. Ordinários

34.00 – SECRETARIA MUNICIPAL DE ANÁLISE E APROVAÇÃO DE PROJETOS – SEMAP
34.01 - Gabinete do Secretário

04.123.0004.2.279 – Manutenção do CONDESUL
367 – 3.1.71.70.00 – RATEIO PELA PARTICIPAÇÃO EM CONSÓRCIO PÚBLICOS			   R$ 10.000,00
Vínculo 1.001.0000 – Rec. Ordinários

369 – 3.3.50.41.00 – CONTRIBUIÇÕES							   R$ 10.000,00
Vínculo 1.001.0000 – Rec. Ordinários

38.00 – SECRETARIA MUNICIPAL DE ESPORTE E LAZER
38.01 - Gabinete do Secretário

27.812.0068.1.530 – Programa de Fortalecimento do Esporte e Inserção
573 – 3.3.90.30.00 - MATERIAL DE CONSUMO					                  R$ 8.369,00
Vínculo 1.001.0000 – Rec. Ordinários

39.00 – SECRETARIA MUNICIPAL DE ESPORTE E LAZER 
39.01 - Gabinete do Secretário

04.122.0002.2.510 – Manutenção das Atividades da SEPTRAN
583 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 134.000,00
Vínculo 1.001.0000 – Rec. Ordinários

39.02 – Fundo Municipal de Transito e Transporte

15.125.0074.2.525 – Manutenção do Fundo Municipal de Transito e Transporte
587 – 3.3.90.30.00 - MATERIAL DE CONSUMO						  R$ 175.000,00
Vínculo 1.001.0000 – Rec. Ordinários

40.00 – SECRETARIA MUBNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 - Gabinete do Secretário

04.122.0002.2.478 – Auxílio-Alimentação - Ticket Feira
603 – 3.3.9039.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 37.464,29
Vínculo 1.001.0000 – Rec. Ordinários

							          Total do (s) Crédito (s) R$ 8.795.360,50						                           

         	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	Art. 4º - Revogam-se as disposições em contrário.

Guarapari/ES, 27 de dezembro de 2019.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
6

 

