	A PREFEITURA MUNICIPAL DA SERRA, através da
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: NOTIFICAÇÃO DE TERRENOS NÃO
EDIFICADO NOS BAIRROS: CENTRO DA SERRA, JARDIM ATLANTICO, MANGUINHOS, MORADA DE LARANJEIRAS, BAIRRO DE FATIMA.
O Município da Serra, nos termos da Lei Municipal
1947/96, art. 42;
Considerando que em atendimento a várias demandas
Foi constatada a existência de vários lotes não edificados
nos loteamentos acima citados;
Considerando que conforme determina o art. 42
da Lei Municipal 1947/96, os “terrenos não
Edificados, localizados na zona urbana, deverão
Ser mantidos limpos, capinados, drenados e
Obrigatoriamente fechados por meio de muro ou
cerca viva”.
Considerando que foi realizada a tentativa de
Entrega pelos CORREIOS, sem sucesso:
Fica V. Sr.ª. Abaixo descrito e ciente sobre a Publicação
da aplicação de publicação conforme
Previsto em Lei



BAIRRO CENTRO DA SERRA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	001.6.006.0261.001
	CARLOS MAGNO PULZ
	10847654/2020

	001.6.029.0252.001
	LAUDELINO MONTEIRO
	10847674/2020

	001.6.016.0072.001
	DIEISON MUNIZ GODINHO
	10847687/2020

	001.6.026.0087.001
	ORIZOMAR WITTEMBERG PEDRO VALENTIM - ME
	10847685/2020

	001.6.026.0100.001
	ORIZOMAR WITTEMBERG PEDRO VALENTIM - ME
	10847686/2020

	001.6.027.0237.001
	ZENILDA ROSA DA SILVA
	10847673/2020

	001.6.030.0171.001
	ANDRE VANDERLEI DE ALBUQUERQUE
	10847679/2020

	001.6.039.0144.001
	MICILENE DA SILVA MENEZES
	10847635/2020

	001.6.015.0336.001
	LUANA DE ALMEIDA MIRANDA
	10847637/2020

	001.6.039.0206.001
	WELLJNGTON DE OLIVEIRA RANGEL
	10847631/2020

	001.6.039.0193.001
	MARIA JOSE LOURENÇO
	10847636/2020

	001.6.039.0132.001
	WILLIAN FERNANDO SILVA
	10847634/2020

	001.6.003.0117.001
	KAMILLA SOUZA DO NASCIMENTO
	10847659/2020

	001.6.017.0064.001
	SOFIA DUDA
	10847671/2020

	001.6.026.0114.001
	MYRIAN JUNGER MAFRA
	10847676/2020

	001.6.010.0243.001
	GILDETE DA CONCEIÇAO
	10847647/2020

	001.6.001.0024.001
	NEIVE FERREIRA DA SILVA
	10847650/2020

	001.6.006.0273.001
	MAURA DE LOURDES CORREIA GABLER
	10847648/2020

	001.6.006.0357.001
	PAULO PEREIRA BASTOS
	10847642/2020

	001.6.020.0309.001
	ANA RITA FERREIRA TAGARRO
	10847672/2020

	001.6.020.0024.001
	SUELI MARCIA CAMILO
	10847678/2020

	001.6.010.0267.001
	ELCIO EDIMAR THOMAZINI
	10847664/2020

	001.6.005.0198.001
	EDMILSON DJALMA FERREIRA
	10847649/2020

	001.6.039.0156.001
	MARIA APARECIDA DA SILVA
	10847630/2020

	001.6.039.0120.001
	SERGIO DA PENHA ARAUJO
	10847633/2020

	001.6.034.0084.001
	SERGIO LUIZ CELESTINO
	10847629/2020

	001.6.016.0266.001
	TEODORO CONSTRUTORA LTDA  ME
	10847682/2020

	001.6.016.0278.001
	TEODORO CONSTRUTORA LTDA  ME
	10847683/2020

	001.6.016.0266.002
	TEODORO CONSTRUTORA LTDA  ME
	10847684/2020

	001.6.004.0179.001
	JOAO GLORIA DE OLIVEIRA
	10847651/2020

	001.6.034.0072.001
	LUIZ VANDERLEY BENTO
	10847628/2020

	001.6.015.0142.001
	TATIANE FURTADO DA SILVA
	10847658/2020

	001.6.101.0145.001
	FRANCISCO CARLOS PATRICIO
	10847232/2020

	001.6.101.0121.001
	LUCIA HELENA PATRICIA
	10847234/2020

	001.6.101.0133.001
	LUCIA HELENA PATRICIA
	10847235/2020

	001.6.096.0183.001
	LUCIA HELENA PATRICIA
	10847301/2020

	001.6.085.0226.001
	ADEMAR LUIZ DE FREITAS
	10847323/2020

	001.6.092.0177.001
	FABIO SEEFELD DE OLIVEIRA 
	10847247/2020

	001.6.087.0500.001
	EDSON QUINTINO DO NASCIMENTO
	10847336/2020

	001.6.085.0100.001
	MARIA AUGUSTA SILVA
	10847328/2020

	001.6.099.0271.001
	CLAUDIA HELENA BOSI
	10847230/2020

	001.6.092.0414.001
	PAULO ROBERTO TORQUATO
	10847246/2020

	001.6.088.0084.001
	ALVARO CASTELO BORGES
	10847298/2020

	001.6.090.0412.001
	CARLOS EDUARDO SILVEIRA
	10847255/2020

	001.6.171.0304.001
	ANDRE BIS MENDONÇA
	10847094/2020

	001.6.087.0344.001
	JOSIAS GREGORIO DOS SANTOS
	10847331/2020

	001.6.087.0356.001
	JOSIAS GREGORIO DOS SANTOS
	10847332/2020

	001.6.038.0236.001
	WILSON GOMES DE BARROS 
	10847724/2020

	001.6.117.0226.001
	GERCINO ANTONIO ALVES
	10846980/2020

	001.6.104.0150.001
	RODRIGO CONTREIRAS GUENNA CIMA 
	10846854/2020

	001.6.104.0150.001
	RODRIGO CONTREIRAS GUENNA CIMA 
	10846855/2020

	001.6.119.0113.001
	MOACYR RODRIGUES DOS SANTOS
	10846830/2020

	001.6.119.0316.001
	TERRAPLANAGEM TICHE LTDA ME
	10846833/2020

	001.6.119.0353.001
	TERRAPLANAGEM TICHE LTDA ME
	10846834/2020

	001.6.113.0222.001
	SILVANA PATROCINIO FAULA
	10846937/2020

	001.6.171.0316.001
	JONAS VIEIRA ALCANTARA
	10847085/2020

	001.6.105.0086.001
	RENATO BARROS CORREA
	10846874/2020

	001.6.105.0390.001
	RENATO BARROS CORREA
	10846875/2020

	001.6.108.0156.001
	SIVAL SOEIRO DE CASTRO FILHO
	10846895/2020

	001.6.117.0181.001
	ANDERSON DETTMANN JARSKE
	10846989/2020

	001.6.118.0275.001
	ADENILZA MARIA ALVARENGA RAMOS
	10846985/2020

	001.6.114.0318.001
	JOAQUIM JOSE DA FONSECA
	10846974/2020

	001.6.113.0264.001
	CARLOS ALBERTO DE OLIVEIRA
	10846949/2020

	001.6.066.0374.001
	NEWTON VIANA ROCHA
	10847500/2020

	001.6.065.0120.001
	ELISEU CHAGAS RODRIGUES
	10847502/2020

	001.6.065.0132.001
	ELISEU CHAGAS RODRIGUES
	10847503/2020

	001.6.065.0156.001
	ELISEU CHAGAS RODRIGUES
	10847504/2020

	001.6.081.0204.001
	KATIUCE LUCIO RIBEIRO
	10847428/2020

	001.6.081.0240.001
	JONESMAR PIFFER
	10847420/2020

	001.6.081.0277.001
	JONESMAR PIFFER
	10847421/2020

	001.6.080.0253.001
	CONSUELO FERNANDA MOREIRA FERREIRA MIRANDA
	10847405/2020

	001.6.080.0266.001
	CONSUELO FERNANDA MOREIRA FERREIRA MIRANDA
	10847406/2020

	001.6.080.0038.001
	ANTONIO MARCOS GOMES
	10847411/2020

	001.6.011.0370.001
	ROGERIO SANTOS CAMPOS
	10847442/2020

	001.6.060.0136.001
	JEAN CARLOS MARCHETTI
	10847487/2020

	001.6.065.0054.001
	JEAN CARLOS MARCHETTI
	10847488/2020

	001.6.065.0068.001
	JEAN CARLOS MARCHETTI
	10847489/2020

	001.6.082.0127.001
	HELIO AGOSTINHO DE OLIVEIRA
	10847427/2020

	001.6.083.0398.001
	ROGERIO GOMES DE ALMEIDA
	10847429/2020

	001.6.083.0287.001
	ADOLFO SCHIMITEL
	10847423/2020

	001.6.083.0299.001
	ANTONIO AMARAL NETO
	10847422/2020

	001.6.013.0038.001
	ROSENILDE SILVA SOUSA
	10847446/2020

	001.6.014.0336.001
	ROSENILDO SOUZA DE MELO
	10847444/2020

	001.6.082.0041.001
	DONALDO OVERNEZ DA SILVA
	10847430/2020

	001.6.059.0160.001
	DONALDO OVERNEZ DA SILVA
	10847516/2020

	001.6.080.0290.001
	JEAN CHARLES DE OLIVEIRA SANTOS
	10847402/2020

	001.6.080.0302.001
	JEAN CHARLES DE OLIVEIRA SANTOS
	10847403/2020

	001.6.080.0314.001
	JEAN CHARLES DE OLIVEIRA SANTOS
	10847404/2020

	001.6.064.0064.001
	VALBER JOSE MIRANDA
	10847481/2020

	001.6.059.0209.001
	RODOLPHO VON DER HEYDERN
	10847513/2020

	001.6.014.0232.001
	LARES INCORPORADORA LTDA
	10847451/2020

	001.6.014.0245.001
	LARES INCORPORADORA LTDA
	10847452/2020

	001.6.014.0258.001
	LARES INCORPORADORA LTDA
	10847453/2020

	001.6.012.0144.001
	JANIELI DELFIM APOLINARIO
	10847449/2020

	001.6.012.0156.001
	ROGERIO PINTO RIBEIRO
	10847447/2020

	001.6.083.0323.001
	EDMUNDO ALMEIDA DE JESUS
	10847434/2020

	001.6.014.0036.001
	ROBSON SOUZA DE MELO
	10847445/2020

	001.6.058.0353.001
	DORACI JACINTO SARNAGLIA
	10847515/2020

	001.6.060.0344.001
	WERLI SANTANA
	10847506/2020

	001.6.065.0144.001
	LUCINEI CHAGAS RODRIGUES
	10847505/2020

	001.6.059.0039.001
	GILCENIO RADICCHI ROCHA
	10847508/2020

	001.6.059.0124.001
	NEUZA CABRAL NASCIMENTO
	10847514/2020

	001.6.064.0026.001
	LAJE EMPREENDIMENTOS IMOBILIARIOS LTDA
	10847497/2020

	001.6.064.0480.001
	LAJE EMPREENDIMENTOS IMOBILIARIOS LTDA
	10847498/2020

	001.6.064.0492.001
	LAJE EMPREENDIMENTOS IMOBILIARIOS LTDA
	10847499/2020

	001.6.064.0504.001
	SIMONE CALAZANS
	10847501/2020

	001.6.060.0336.001
	DIANA NAZARE LOPES AMARAL
	10847496/2020

	001.6.065.0218.001
	SIMONE NASCIMENTO NOVAIS
	10847495/2020

	001.6.065.0082.001
	ELISABETH BERGAMI ROCHA
	10847494/2020

	001.6.021.0071.001
	ADELSON CAMPOS FERRARI
	10847523/2020

	001.6.024.0240.001
	ORIZOMAR WITTEMBERG PEDRO VALENTIM ME
	10847521/2020

	001.6.022.0352.001
	BRUNA ALMEIDA MARCELINO
	10847541/2020

	001.6.024.0031.001
	ANTONIA FELIX DOS SANTOS
	10847545/2020

	001.6.036.0174.001
	RONALDO RODRIGUES DA SILVA
	10847611/2020

	001.6.048.0212.001
	NIVALDO SCAQUETTI
	10847568/2020

	001.6.021.0071.001
	ADELSON CAMPOS FERRARI
	10847523/2020

	001.6.037.0285.001
	JOÃO NUNES SOARES 
	10847593/2020

	001.6.041.0145.001
	ELISMARA COELHO DE JESUS
	10847589/2020

	001.6.024.0204.001
	AMILCAR CORDEIRO
	10847529/2020

	001.6.024.0264.001
	ANA CRISTINA DA SILVA NETO
	10847544/2020

	001.6.043.0277.001
	DEALCI ALVES FERREIRA
	10847562/2020

	001.6.045.0108.001
	ANDREA HELENA QUINTELA MIRANDA
	10847560/2020

	001.6.047.0077.001
	DAVID MANOEL ZANOTTI SOARES 
	10847549/2020

	001.6.047.0089.001
	DAVID MANOEL ZANOTTI SOARES 
	10847550/2020

	001.6.042.0193.001
	ROSINETE ROCHA BARBOSA 
	10847592/2020

	001.6.041.0190.001
	DOMINGOS MARTINS PAVANI 
	10847590/2020

	001.6.023.0238.001
	MARIA ESTELA BISPO DE JESUS 
	10847534/2020

	001.6.022.0168.001
	BELLO DOS SANTOS  
	10847532/2020

	001.6.045.0120.001
	ANGELO VICENTINI 
	10847551/2020

	001.6.012.0072.001
	JONASDABS CAMPELO 
	10847448/2020

	001.6.048.0272.001
	DAVID MANOEL ZANOTTI SOARES 
	10847548/2020

	001.6.045.0439.001
	GENILTON PEREIRA VAILLANT LOPES DE SA 
	10847574/2020

	001.6.043.0081.001
	RONALDO RODRIGUES SENA 
	10847552/2020

	001.6.024.0192.001
	TIAGO DA SILVA RODRIGUES
	10847539/2020

	001.6.048.0200.001
	MARCOS DOS SANTOS PARREIRA
	10847561/2020

	001.6.024.0252.001
	ALDEIA CONSTRUÇÃO E INCORPORAÇÃO LTDA
	10847542/2020

	001.6.024.0043.001
	MAURO RAMOS DE FIGUEIREDO  
	10847531/2020

	001.6.021.0015.001
	JOSÉ FAUSTINO DE SOUZA
	10847530/2020

	001.6.021.0297.001
	BERNARDO LIMA ROTH 
	10847525/2020

	001.6.021.0297.001
	SILVANA DALAPICOLA
	10847535/2020

	001.6.047.0181.001
	LEANDRO AZEVEDO DE FIGUEIREDO
	10847565/2020

	001.6.047.0218.001
	LEANDRO AZEVEDO DE FIGUEIREDO
	10847566/2020

	001.6.040.0356.001
	ROSANGELA MARIA BRAMBILA DA SILVA
	10847591/2020

	001.6.024.0216.001
	ORIZOMAR WITTEMBERG PEDRO VALENTIM - ME
	10847546/2020

	001.6.024.0228.001
	ORIZOMAR WITTEMBERG PEDRO VALENTIM - ME
	10847547/2020



LOTEAMENTO JARDIM ATLANTICO
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.2.184.0318.001
	CLEUDIMAIA VIDAL SOUZA
	10846609



LOTEAMENTO MANGUINHOS
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.1.318.0042.001
	PAULO BOLZAN LINDOSO
	10846667

	004.1.314.0148.001
	MILTON PORTO
	10846654

	004.1.323.0210.001
	ELINE RAMIRO MOREIRA PEREIRA
	10846644

	004.1.317.0090.001
	ZITA GERUZA DE ALMEIDA
	10846673



LOTEAMENTO MORADA DE LARANJEIRAS
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	010.8.116.0098.001
	ANDERSON DE ALMEIDA MOREIRA
	10847979

	010.8.116.0172.001
	SERGIO MURILO ROVEDA
	10847974

	010.8.111.0024.001
	ERISSON ROOSWEL ALEXANDRE
	10848048

	010.8.114.0290.001
	TIAGO CABRAL BATISTA
	10847995

	010.8.113.0226.001
	GUILHERME LYRA SOUZA
	10848019

	010.8.110.0078.001
	EDER AGUIAR
	10848028

	010.8.116.0208.001
	LEONARDO FERREGUETTI
	10847977

	010.8.110.0024.001
	CARLOS JOSE NUNES FARIA
	10848022

	010.8.116.0196.001
	JOSE FRANCISCO PEROVANO
	10847970

	010.8.118.0144.001
	CIRO OLMO JUNIOR
	10847975

	010.8.120.0035.001
	JEAN RAMALHO ANDRADE
	10848037

	010.8.113.0121.001
	ELIAS MARCIO LORDELO
	10848013

	010.8.118.0036.001
	DAIANA COSTA ALMEIDA POLACO
	10847986

	010.8.115.0334.001
	RODRIGO ALVES FARIA
	10847988

	010.8.113.0109.001
	ANTONIO HENRIQUE DRUMOND DE MACENA
	10848018

	010.8.118.0168.001
	DANIEL SEVERINO DE SOUZA
	10847969

	010.8.118.0048.001
	ELIANE NUNES COIMBRA
	10847978

	010.8.120.0015.001
	ELIANE NUNES COIMBRA
	10848034

	010.8.110.0108.001
	TIAGO DUTRA DA MOTA
	10848057

	010.8.111.0012.001
	JEFERSON BARREIROS DA SILVA
	10848027

	010.8.112.0024.001
	RAFAEL BATISTA ABREU
	10848053

	010.8.118.0132.001
	VAGNER AMARO DE SALLES
	10847982

	010.7.083.0240.001
	ROSALVO FERREIRA DE MELO
	10846683

	010.7.083.0250.001
	ROSALVO FERREIRA DE MELO
	10846684



LOTEAMENTO BAIRRO DE FATIMA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	006.3.067.0995.001
	ILARIA MENDONÇA MARTINS RATO ZANANDREIA
	10848720

	006.3.067.0217.001
	ILARIA MENDONÇA MARTINS RATO ZANANDREIA
	10848721























	
A PREFEITURA MUNICIPAL DA SERRA, através da 
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: AUTO DE INFRAÇÃO POR NÃO ATENDIMENTO A NOTIFICAÇÃO DA APLICAÇÃO DA DOS ART  265-B DA LEI 1947/96 NO BAIRRO HELIO FERRAZ – SERRA - ES 
O Município da Serra, nos termos da Lei Municipal 1947/96, art. 45: construção de calçada cidadã conforme vigente”;
Considerando que varia vezes anteriores foi realizada a tentativa de entrega pelos CORREIOS, sem sucesso.
Fica V. Sª. Abaixo descrito e ciente sobre a Publicação Da aplicação de PENALIDADE ATRAVES DE AUTO DE INFRAÇÃO, CONFORME PREVISTO EM LEI.



BAIRRO HELIO FERRAZ
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº AUTO

	006.5.024.0200.001
	LUIZ CARLOS MEIRELES PEREIRA
	8282640/2020























	A PREFEITURA MUNICIPAL DA SERRA, através da 
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: NOTIFICAÇÃO DE TERRENO
 NÃO EDIFICADO NOS  LOTEAMENTOS:  CIDADE NOVA DA
 SERRA, SOLAR DE ANCHIETA, PORTAL DE JACARAIPE, 
COSTA DOURADA, SÃO FRANCISCO, OURIMAR, 
SERRAMAR.
O Município da Serra, nos termos da Lei Municipal
1947/96, art. 42;
Considerando que em atendimento a várias demandas
Foi constatada a existência de vários lotes não edi-
Ficados nos loteamentos acima citados;
Considerando que conforme determina o art. 42 
da Lei Municipal 1947/96, os “terrenos não 
Edificados, localizados na zona urbana, deverão 
Ser mantidos limpos, capinados, drenados e 
Obrigatóriamente fechados por meio de muro ou 
cerca viva”.
Considerando que foi realizada a tentativa de 
Entrega pelos CORREIOS, sem sucesso,;:
Fica V. Sª. Abaixo descrito e ciente sobre  a
Publicação Da aplicação de publicação conforme
Previsto em Lei



LOTEAMENTO CIDADE NOVA DA SERRA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	015.2.031.0370.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10847852

	015.2.027.0216.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10847756

	015.2.031.0286.001
	ANTONIO DRUMOND DE OLIVEIRA
	10847856

	015.2.027.0201.001
	VERA LUCIA AMORIM MARTINS
	10847763

	015.2.032.0282.001
	MARLENE DIAS COELHO
	10847892

	015.2.031.0358.001
	MOISES DOS SANTOS
	10847857

	015.2.030.0048.001
	ATISTENES PAULO CORTES
	10847830

	015.2.032.0486.001
	ANTONIO ISAIAS BORTOLINI
	10847890

	015.2.032.0498.001
	ANTONIO ISAIAS BORTOLINI
	10847891

	015.2.035.0036.001
	DINA CRIPEL
	10848806

	015.2.036.0120.001
	FELICIO PEZENTE NETO
	10848854

	015.2.036.0474.001
	FELICIO PEZENTE NETO
	10848874

	015.2.034.0547.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848779

	015.2.034.0559.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848780

	015.2.034.0571.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848781

	015.2.034.0607.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848782

	015.2.034.0619.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848783

	015.2.035.0364.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848784

	015.2.035.0024.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848785

	015.2.035.0048.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848786

	015.2.035.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848787

	015.2.035.0072.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848788

	015.2.035.0084.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848789

	015.2.035.0106.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848790

	015.2.035.0120.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848791

	015.2.035.0132.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848792

	015.2.035.0144.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848793

	015.2.035.0156.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848794

	015.2.035.0180.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848795

	015.2.035.0192.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848796

	015.2.035.0204.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848797

	015.2.035.0216.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848798

	015.2.035.0228.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848799

	015.2.035.0240.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848800

	015.2.035.0252.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848801

	015.2.035.0290.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848802

	015.2.035.0302.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848803

	015.2.038.0204.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848900

	015.2.038.0247.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848901

	015.2.038.0259.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848902

	015.2.038.0295.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848903

	015.2.038.0307.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848904

	015.2.038.0319.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848905

	015.2.038.0355.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848906

	015.2.038.0367.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848907

	015.2.039.0284.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848913

	015.2.039.0036.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848914

	015.2.039.0048.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848915

	015.2.039.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848916

	015.2.039.0165.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848917

	015.2.039.0182.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848918

	015.2.039.0248.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848919

	015.2.039.0260.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848920

	015.2.040.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848923

	015.2.040.0072.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848924

	015.2.040.0084.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848925

	015.2.040.0096.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848926

	015.2.040.0108.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848927

	015.2.040.0120.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848928

	015.2.040.0132.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848929

	015.2.040.0144.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848930

	015.2.040.0180.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848931

	015.2.040.0192.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848932

	015.2.040.0228.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848933

	015.2.040.0240.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848934

	015.2.040.0252.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848935

	015.2.040.0288.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848936

	015.2.040.0290.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848942

	015.2.040.0302.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848943

	015.2.040.0314.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848944

	015.2.040.0326.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848945

	015.2.040.0338.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848946

	015.2.040.0340.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848947

	015.2.040.03252.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848948

	015.2.040.0364.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848949

	015.2.040.0376.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848950

	015.2.040.0388.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848951

	015.2.040.0400.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848952

	015.2.040.0412.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848953

	015.2.040.0424.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848954

	015.2.040.0436.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848955

	015.2.040.0472.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848956

	015.2.041.0316.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848957

	015.2.041.0024.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848958

	015.2.041.0036.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848959

	015.2.041.0048.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848960

	015.2.041.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848961

	015.2.041.0072.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848962

	015.2.041.0084.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848963

	015.2.041.0096.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848964

	015.2.041.0108.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848965

	015.2.041.0120.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848966

	015.2.041.0132.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848967

	015.2.041.0144.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848968

	015.2.041.0156.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848969

	015.2.041.0168.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848970

	015.2.041.0180.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848971

	015.2.041.0192.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848972

	015.2.041.0228.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848973

	015.2.041.0230.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848974

	015.2.041.0242.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848975

	015.2.041.0278.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848976

	015.2.041.0280.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848977

	015.2.041.0292.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848978

	015.2.041.0304.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848979

	015.2.034.0343.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848739

	015.2.034.0024.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848740

	015.2.034.0036.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848742

	015.2.034.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848743

	015.2.034.0072.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848744

	015.2.034.0084.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848745

	015.2.034.0096.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848746

	015.2.034.0408.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848747

	015.2.034.0120.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848748

	015.2.034.0132.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848749

	015.2.034.0144.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848750

	015.2.034.0156.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848751

	015.2.034.0168.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848752

	015.2.034.0180.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848753

	015.2.034.0192.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848754

	015.2.034.0204.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848755

	015.2.034.0216.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848756

	015.2.034.0228.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848757

	015.2.034.0240.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848758

	015.2.036.0204.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848845

	015.2.036.0216.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848846

	015.2.036.0228.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848847

	015.2.036.0240.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848848

	015.2.036.0252.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848849

	015.2.036.0306.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848850

	015.2.036.0342.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848851

	015.2.036.0354.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848852

	015.2.036.0366.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848853

	015.2.036.0618.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848856

	015.2.036.0378.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848858

	015.2.036.0390.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848859

	015.2.036.0402.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848860

	015.2.036.0414.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848861

	015.2.036.0426.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848862

	015.2.036.0438.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848863

	015.2.036.0450.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848864

	015.2.036.0462.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848865

	015.2.036.0486.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848866

	015.2.036.0498.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848867

	015.2.036.0510.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848868

	015.2.036.0522.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848869

	015.2.036.0534.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848870

	015.2.036.0546.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848871

	015.2.036.0594.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848872

	015.2.036.0606.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848873

	015.2.037.0308.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848875

	015.2.037.0036.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848876

	015.2.037.0048.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848877

	015.2.037.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848878

	015.2037.0072.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848879

	015.2.037.0084.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848880

	015.2.037.0096.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848881

	015.2.037.0108.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848882

	015.2.037.0120.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848883

	015.2.037.0144.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848884

	015.2.037.0156.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848885

	015.2.037.0168.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848886

	015.2.037.0180.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848887

	015.2.037.0192.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848888

	015.2.037.0259.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848889

	015.2.037.0296.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848890

	015.2.038.0379.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848893

	015.2.038.0024.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848894

	015.2.038.0036.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848895

	015.2.038.0048.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848896

	015.2.038.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848897

	015.2.038.0120.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848898

	015.2.038.0132.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848899

	015.2.035.0314.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848804

	015.2.035.0352.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848805

	015.2.035.0640.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848809

	015.2.035.0376.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848810

	015.2.035.0388.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848811

	015.2.035.0400.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848812

	015.2.035.0412.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848813

	015.2.035.0424.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848814

	015.2.035.0436.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848815

	015.2.035.0448.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848816

	015.2.035.0460.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848817

	015.2.035.0472.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848818

	015.2.035.0484.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848819

	015.2.035.0496.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848820

	015.2.035.0508.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848821

	015.2.035.0520.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848822

	015.2.035.0532.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848823

	015.2.035.0558.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848824

	015.2.035.0568.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848825

	015.2.035.0580.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848826

	015.2.041.0496.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848980

	015.2.041.0304.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848981

	015.2.041.0316.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848982

	015.2.041.0328.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848983

	015.2.041.0340.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848984

	015.2.041.0352.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848985

	015.2.041.0364.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848986

	015.2.041.0376.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848987

	015.2.041.0388.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848988

	015.2.041.0400.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848989

	015.2.041.0412.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848990

	015.2.041.0424.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848991

	015.2041.0472.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848992

	015.2.041.0484.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848993

	015.2.035.0616.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848827

	015.2.035.0628.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848828

	015.2.036.0378.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848831

	015.2.036.0024.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848832

	015.2.036.0036.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848833

	015.2.036.0048.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848834

	015.2.036.0060.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848835

	015.2.036.0072.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848836

	015.2.036.0096.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848837

	015.2.036.0108.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848838

	015.2.036.0132.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848839

	015.2.036.0144.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848840

	015.2.036.0156.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848841

	015.2.036.0168.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848842

	015.2.036.0180.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848843

	015.2.036.0192.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848844

	015.2.034.0252.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848759

	015.2.034.0290.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848760

	015.2.034.0304.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848761

	015.2.034.0631.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848762

	015.2.034.0355.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848763

	015.2.034.0367.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848764

	015.2.034.0379.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848765

	015.2.034.0391.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848766

	015.2.034.0403.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848767

	015.2.034.0415.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848768

	015.2.034.0427.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848769

	015.2.034.0439.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848770

	015.2.034.0439.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848770

	015.2.034.0451.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848771

	015.2.034.0463.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848772

	015.2.034.0475.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848773

	015.2.034.0487.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848774

	015.2.034.0499.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848775

	015.2.034.0511.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848776

	015.2.034.0523.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848777

	015.2.034.0535.001
	MARINHO NOGUEIRA EMPREENDIMENTOS S.A
	10848778



LOTEAMENTO SOLAR DE ANCHIETA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	010.3.078.0116.001
	JOARES AMORIM
	10848166



LOTEAMENTO OURIMAR
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.1.096.0242.001
	CELIA MARTA CURTO VECOVI
	10846432

	004.1.099.0128.001
	HEITOR CABRAL
	10846499

	004.1.100.0256.001
	GIOVANI LUIGI SOARES VOLKERS
	10846405

	004.1.091.0413.001
	LOJA MAÇONICA UNIÃO, VIGIL. E PERSEVERANÇA N 3315
	10846446

	004.1.092.0216.001
	CLEMENTE BONICENHA
	10846439

	004.1.103.0077.001
	FABIO DE ARAUJO MOTTA
	10846354

	004.1.105.0018.001
	FABIO DE ARAUJO MOTTA
	10846372

	004.1.105.0053.001
	FABIO DE ARAUJO MOTTA
	10846373

	004.1.105.0275.001
	FABIO DE ARAUJO MOTTA
	10846374

	004.1.105.0298.001
	FABIO DE ARAUJO MOTTA
	10846375

	004.1.105.0308.001
	FABIO DE ARAUJO MOTTA
	10846376

	004.1.101.0072.001
	FABIO DE ARAUJO MOTTA
	10846412

	004.1.101.0084.001
	FABIO DE ARAUJO MOTTA
	10846413

	004.1.100.0036.001
	ESDRAS DE OLIVEIRA SANTOS
	10846409



LOTEAMENTO PORTAL DE JACARAIPE
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.1.095.0228.001
	ANTONIO RUBENS MARQUES DOS SANTOS 
	10845712

	
	
	



LOTEAMENTO COSTA DOURADA 
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.3.028.0362.001
	MARGARETT ANA ECCHER
	10844079



LOTEAMENTO SÃO FRANCISCO
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.2.423.0066.001
	CARLOS MENDES DE BRITO
	10844879



LOTEAMENTO SERRAMAR
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	002.3.014.0013.001
	GEORGINA CAMPOS DA CUNHA
	10844353



