ATA DE REGISTRO DE PREÇOS N° 2203/2020 – PREGÃO PRESENCIAL Nº. 2252/2019 = SAMAE

Objeto: Registro de preço para aquisição de produtos químicos utilizados no tratamento de água para abastecimento do município, pelo período de 01 (um) ano - SAMAE

Empresa: Avanex Indústria e Comércio Ltda. CNPJ: 78.668.969/0001-22

Nº Item
Qtde
Valor Unitário
Valor Total

01
1.500 ton
 R$ 
1.040,00
R$ 
1.560.000,00

02
130 ton
 R$ 
1.170,00
R$ 
152.100,00

Empresa:. Hidromar Indústria e Comércio Ltda. CNPJ: 46.481.156/0004-85

Nº Item
Qtde
Valor Unitário
Valor Total

03
81.000 kg
R$ 
8,7420
R$ 708.102,00

04
120 ton
R$ 
1.120,00
R$ 134.400,00

Empresa: Dryller Indústria e Comércio de Hidróxidos Ltda - EPP. CNPJ: 08.444.204/0002-04

Nº Item
Qtde
Valor Unitário
Valor Total

05
450 ton
R$ 1.029,00
R$ 463.050,00

Empresa: SNF Brasil Comercial Química Eireli - CNPJ: 00.934.286/0001-82

Nº Item
Qtde
Valor Unitário
Valor Total

06
3.000 ton
 R$ 
12,90
R$ 38.700,00

Valor total de Pregão Presencial 2252/2019 - R$ 3.056.352,00

Base Legal: De acordo com o Pregão Presencial nº 2252/2019 nos termos da Lei nº 10.520/02, que regulamenta a modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

Pagamento: O pagamento será realizado em até 28 (vinte e oito) dias após a entrega, mediante apresentação da Nota Fiscal Eletrônica, com aceite no verso, o qual será efetuado através de boleto ou depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).

Prazo de vigência: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.

Blumenau – SC, 26 de Março de 2020

