
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13452/2020

DECRETO Nº 13541/2020 

ABRE CRÉDITO EXTRAORDINÁRIO POR CONTA DO EXCESSO DE ARRECADAÇÃO, JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o inciso III do artigo 41 e artigo 44 da Lei Federal nº 4.320/64, 

DECRETA:

Art. 1º Fica aberto o Crédito Extraordinário por conta do excesso de arrecadação, na importância de R$ 1.785.717,58 (hum milhão , setecentos e oitenta e cinco mil, setecentos e dezessete  reais e cinqüenta e oito centavos),  criando, no Orçamento do Município de São José,  novas Classificações Orçamentárias, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

3.3.90.30.00.00.1121 – Material de Consumo,
Recursos da Lei Complementar 173/2020 – Saúde e Assistência Social..R$ 892.858,79
Total desta Atividade......................................................................R$ 892.858,79

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

3.3.90.30.00.00.1121 – Material de Consumo,
Recursos da Lei Complementar 173/2020 – Saúde e Assistência Social..R$ 892.858,79
Total desta Atividade......................................................................R$ 892.858,79
Total do Órgão........................................................................R$ 1.785.717,58
Total do Crédito Adicional Extraordinário................................R$ 1.785.717,58

Art. 2º Os recursos necessários para atendimento ao Crédito Extraordinário, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação dos Recursos previstos no inciso I do Artigo 5º da Lei Complementar 173/2020 (direcionados para Saúde e Assistência Social), a serem consignados no Orçamento vigente com o código 1121.


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 21 de julho de 2020.


ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


