 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 821

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
DISPENSAR AUMENTO DE JORNADA DE TRABALHO

De acordo com o art. 41 da Lei Complementar n. 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares ns. 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	35.112/2020
	09.11.2020
	LOURDES PINHEIRO DO CARMO
	De 40 horas para 30 horas
	04.11.2020

	35.141/2020
	27.11.2020
	MONICA RADKE DE ARAUJO
	De 40 horas para 30 horas
	20.11.2020

	35.161/2020
	09.12.2020
	SILVANA PINTO DE OLIVEIRA
	De 40 horas para 20 horas
	01.12.2020

	35.162/2020
	09.12.2020
	IOLANDA AGUIAR CORREA
	De 40 horas para 30 horas
	07.12.2020


Blumenau, 16 de dezembro de 2020.
      


 ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






