
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

JANEIRO A OUTUBRO 2020 / BIMESTRAL SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos 

hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPagos Saldo Liquidados Pagos Cancelados

Em 31 de
dez de
2019
(g)

Em 31 de
dez de
2019

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)(b)

4.415.319,54RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIO)  (I) 9.082.631,48 8.311.945,40 311.799,88 4.874.205,74 (1.242.110,85) 69.359,60 0,00 0,00 0,00 3.701.454,49(1.172.751,25)
4.415.319,54PODER EXECUTIVO 9.082.631,48 8.311.945,40 311.799,88 4.874.205,74 (1.242.110,85) 69.359,60 0,00 0,00 0,00 3.701.454,49(1.172.751,25)

4.075,33RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (II) 1.656.261,72 1.655.926,53 1.674,68 2.735,84 0,00 0,00 0,00 0,00 0,00 2.735,840,00
hachura_03 4.419.394,87TOTAL (III) = (I + II) 10.738.893,20 9.967.871,93 313.474,56 4.876.941,58 (1.242.110,85) 69.359,60 0,00 0,00 0,00 3.704.190,33(1.172.751,25)
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE GUARAPARI Data da emissão 27/11/2020 e hora da emissão 15:37:01

1 de 1


