
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6942/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constante do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 25 de novembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
JAIRO DE CARVALHO GUIMARÃES JÚNIOR Secretário 

Municipal de Planejamento Estratégico em Substituição 
 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 10.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 240.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.451.0120.2261 Expandir a Rede de Iluminação Pública 4.4.90.51.00 1.620.0000.0000 390.000 

15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.30.00 2.001.0000.0000 48.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 3.3.90.39.00 1.111.0000.0000 34.000 

12.122.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 4.4.90.52.00 1.111.0000.0000 415.000 

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 25.000 

12.361.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 4.4.90.52.00 1.111.0000.0000 1.047.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.112.0000.0000 4.135.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 7.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.04.00 1.112.0000.0000 1.390.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 420.000 

16.00.00 SECRETARIA DE DESENV. URBANO    

16.01.00 Secretaria de Desenv. Urbano    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 1.040.000 
  TOTAL  9.201.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 440.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 450.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 70.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 60.000 

15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.39.00 2.001.0000.0000 48.000 

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.39.00 1.620.0000.0000 390.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.13.00 1.111.0000.0000 1.047.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.113.0000.0000 750.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.112.0000.0000 775.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.112.0000.0000 490.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 361.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.113.0000.0000 545.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.112.0000.0000 1.625.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.113.0000.0000 195.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.112.0000.0000 150.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.11.00 1.113.0000.0000 545.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.16.00 1.112.0000.0000 450.000 

12.365.0530.2287 Manutenção e Conservação de Bens Imóveis - Pré-Esc 3.3.90.39.00 1.111.0000.0000 120.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 690.000 
  TOTAL  9.201.000 

 


