 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.596, DE 23 DE MARÇO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA DO MUNICÍPIO.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.852, de 18 de março de 2020,
DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, até o valor de 
R$ 12.182.000,00 (doze milhões e cento e oitenta e dois mil reais), nas seguintes dotações orçamentárias:
 09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

 0901 – Diretoria Administrativo-Financeira
Atividade    09.01.12.122.0026.2035 – Manut. Ativ. Adm. Semed
Modalidade 3.3.90 (1066) Aplicações Diretas

   R$     50.000,00 

Fonte de Recursos 0100.00000
0903 – Diretoria de Educação Básica

Projeto     09.03.12.361.0047.1003 – Construção/Ampliação/Reformas Ues
Modalidade 4.4.90 (157) Aplicações Diretas

   R$  1.760.000,00 

Fonte de Recursos 0101.00000
Atividade    09.03.12.361.0048.2041 – Manut. Ativ. Ensino Fundamental
Modalidade 3.3.90 (174) Aplicações Diretas

   R$  2.200.000,00 

Fonte de Recursos 0101.00000
Projeto     09.03.12.365.0047.1194 – Construção/Ampl./Reformas Ceis – Pré-Escola

Modalidade 4.4.90 (216) Aplicações Diretas

   R$  3.260.000,00 

Fonte de Recursos 0101.00000
Atividade    09.03.12.365.0049.2413 – Manut. Ativ. Educação Infantil - Creche

Modalidade 3.3.90 (250) Aplicações Diretas

   R$  2.200.000,00 

Fonte de Recursos 0101.00000

Atividade    09.03.12.365.0049.2414 – Manut. Ativ. Educação Infantil – Pré-Escola

Modalidade 3.3.90 (260) Aplicações Diretas

   R$  2.230.000,00 

Fonte de Recursos 0101.00000



17 – INTENDÊNCIA DISTRITAL DE VILA ITOUPAVA



1701 – Administrativo Distrital de Vila Itoupava
Atividade   17.01.15.451.0094.2410 – Manut. Ativ. Manut. Bairro Vila Itoupava

Modalidade 3.3.90 (735) Aplicações Diretas

  R$     132.000,00
Fonte de Recursos 0100.00000 
          1702 – Fundo Municipal de Desenvolvimento da Vila Itoupava
Atividade   17.02.04.122.0034.2123 – Manut. Ativ. Fundo Desenv. Vila Itoupava

Modalidade 3.3.90 (738) Aplicações Diretas

  R$      50.000,00

Modalidade 4.4.90 (739) Aplicações Diretas

  R$      32.500,00

Fonte de Recursos 0100.00000 
           35 – SECRET. MUNIC. DA CULTURA E RELAÇÕES INSTITUCIONAIS
           3501 – Diretoria de Cultura
Atividade
 35.01.13.392.0084.2492 – Manut. Ativ. Diretoria Cultura
Modalidade 3.3.90 (1064) Aplicações Diretas

   R$    10.000,00 

Fonte de Recursos 0100.00081  
           3502 – Diretoria Histórico Museológica
Atividade
 35.02.13.392.0084.2495 – Manut. Ativ. Histórico Musicológico 

Modalidade 3.3.90 (1065) Aplicações Diretas

   R$    10.000,00 

Fonte de Recursos 0100.00081  
           3503 – Diretoria Administrativo - Financeira
Atividade
 35.03.13.122.0037.2499 – Manut. Ativ. Adm. Fin. Cultura
Modalidade 3.1.91 (802) Aplicações Diretas

   R$     21.000,00 

Modalidade 3.3.90 (805) Aplicações Diretas

   R$     25.000,00 

Modalidade 4.4.90 (811) Aplicações Diretas

   R$    122.000,00 

Fonte de Recursos 0100.00000  
          37 – SEC.MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE


     3706 – Diretoria de Desenvolvimento Rural
Atividade    37.06.20.606.0095.2539 – Apoio Financeiro a Epagri
Modalidade 3.3.90 (905) Aplicações Diretas

  R$      35.000,00
Fonte de Recursos 0100.00000

             3708 – Fundo Municipal de Desenvolvimento Rural
Projeto    37.08.20.606.0095.1211 – Proj. Especiais P/Ações de Desenv. Rural-Fundo
Modalidade 3.3.90 (913) Aplicações Diretas

  R$      44.500,00
Fonte de Recursos 0100.00000 
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto, correrão por conta da redução das seguintes dotações orçamentárias: 
02 – GABINETE DO PREFEITO

0201 – Diretoria de Expediente

Atividade
02.01.04.122.0017.2005 – Aporte Capital p/ Empr. Econ. Mista

Modalidade 4.5.90 (16) Aplicações Diretas
        R$    82.500,00
Fonte de Recursos 0100.00000
 09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica

Projeto     09.03.12.361.0047.1004 – Construção/Cobertura de Quadras Esportivas
Modalidade 3.3.90 (162) Aplicações Diretas

   R$    500.000,00 

Fonte de Recursos 0101.00000
Atividade    09.03.12.361.0048.2326 – Manut. Cons. Benefícios Servidor Publico-EF
Modalidade 3.3.90 (190) Aplicações Diretas

   R$  3.000.000,00 

Fonte de Recursos 0101.00000

Atividade    09.03.12.361.0050.2334 – Alimentação Escolar Educ. Jovens e Adultos

Modalidade 3.3.90 (191) Aplicações Diretas

   R$     50.000,00 

Fonte de Recursos 0100.00000

Projeto     09.03.12.365.0047.1006 – Construção/Ampl./Reformas Ceis – Creche

Modalidade 3.3.90 (207) Aplicações Diretas

   R$    150.000,00 

Fonte de Recursos 0101.00000
Atividade    09.03.12.365.0049.2341 – Manut. Concesão Benef. Serv. Publico - Creche 
Modalidade 3.3.90 (245) Aplicações Diretas

   R$  5.000.000,00 

Fonte de Recursos 0101.00000

Atividade    09.03.12.365.0049.2342 – Manut. Concessão Benef. Serv. Publico– Pré-Escola
Modalidade 3.3.90 (246) Aplicações Diretas

   R$  3.000.000,00 

Fonte de Recursos 0101.00000

17 – INTENDÊENCIA DISTRITAL DE VILA ITOUPAVA



1701 – Administrativo Distrital de Vila Itoupava
Atividade   17.01.04.122.0034.2122 – Manut. Ativ. Adm. Idivi
Modalidade 3.3.90 (732) Aplicações Diretas

  R$     132.000,00
Fonte de Recursos 0100.00000 

          35 – SECRET. MUNIC. DA CULTURA E RELAÇÕES INSTITUCIONAIS
          3501 – Diretoria de Cultura
Atividade
 35.01.13.392.0084.2492 – Manut. Ativ. Diretoria Cultura
Modalidade 3.1.91 (768) Aplicações Diretas

   R$    18.000,00 

Fonte de Recursos 0100.00000  
         
3502 – Diretoria Histórico Museológico
Atividade
 35.02.13.392.0084.2495 – Manut. Ativ. Histórico Musicológico 

Modalidade 3.1.90 (780) Aplicações Diretas

   R$    30.000,00 

Modalidade 3.1.91 (781) Aplicações Diretas

   R$   100.000,00 

Modalidade 3.3.90 (782) Aplicações Diretas

   R$    10.000,00

Fonte de Recursos 0100.00000  

Atividade
 35.02.13.392.0084.2496 – Preserv. Dif. Acervo Patr. Cultural 

Modalidade 3.3.90 (785) Aplicações Diretas

   R$    10.000,00 

Fonte de Recursos 0100.00000  

Modalidade 3.3.96 (786) Aplicações Diretas

   R$    10.000,00 

Fonte de Recursos 0100.00081  
           3503 – Diretoria Administrativo - Financeira
Atividade
 35.03.13.122.0037.2499 – Manut. Ativ. Adm. Fin. Cultura
Modalidade 3.3.90 (806) Aplicações Diretas

   R$     10.000,00 

Fonte de Recursos 0100.00081  
           37 – SEC.MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE
       3708 – Fundo Municipal de Desenvolvimento Rural
Atividade  37.08.20.606.0095.2541 – Apoio Fin. A Cooperativa Prove Blumenau - Cooperprove
Modalidade 3.3.50 (920) Trans. Instit. Priv. S/Fins Lucrat.    R$    79.500,00
Fonte de Recursos 0100.00000

Art. 3º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ 5.950.000,00 (cinco milhões e novecentos e cinqüenta mil reais), nas seguintes dotações orçamentárias: 
           26 – FUNDAÇÃO PROMOT. DE EXPOSIÇÕES DE BLUMENAU - PROEB



 2601 – Fundação Promot. de Exposições de Blumenau - Proeb

Atividade  26.01.23.122.0033.2138 – Manut. Ativ. Proeb
Modalidade 3.1.90 (4) Aplicações Diretas

  R$   1.000.000,00
Fonte de Recursos 0100.00000      
Atividade  26.01.23.695.0080.2140 – Manut. Ativ. Outros Eventos
Modalidade 3.3.90 (24) Aplicações Diretas

  R$      50.000,00
Fonte de Recursos 0100.00000      
           32– SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE         

           3204 – Diretoria Técnica

Projeto   32.04.17.512.0081.1058 – Ampliação Sistema Abast. Trat. Água
Modalidade 4.4.90 (21) Aplicações Diretas

R$     4.900.000,00
Fonte de Recursos 0206.00000
Art. 4º Os créditos adicionais suplementares abertos no artigo 3º deste Decreto, correrão por conta das reduções das seguintes dotações orçamentárias: 
11 – SECRETARIA MUNICIPAL DE OBRAS 

           
1104– Diretoria de Obras 
Projeto   11.04.15.451.0052.1022 – Exec. Obras Pavim. Drenagem – Sist. Mutirão
Modalidade 4.4.90 (468) Aplicações Diretas

  R$   1.050.000,00
Fonte de Recursos 0100.00000 

32– SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE         

         
3205 – Diretoria de Operações

Projeto   32.05.17.512.0081.1057 – Ampliação Sistema Abast. Trat. Água
Modalidade 4.4.90 (29) Aplicações Diretas

R$     4.900.000,00
Fonte de Recursos 0206.00000
           Art. 5º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 23 de março de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal

_1244888468.doc
 






