 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0232/2020
O Secretário de Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 89 da Lei n.º 2.761/95 do Estatuto do Magistério Público Municipal, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Educação, Licença para tratamento de Saúde conforme segue:

	Matrícula
	Nome do servidor
	cargo
	Data início afastamento
	Prazo(dias)

	13510-0
	MARLENE MARTINS DA SILVA
	PROFESSOR
	17/05/2020
	60

	428881-5
	BIANCA CANARIN BARRETO
	PROFESSOR
	03/06/2020
	30

	11545-2
	EULALIA LOURDES DA S. MACARIO
	PROFESSOR
	03/06/2020
	60

	1498-2
	OSAIR PEREIRA DE SOUZA
	PROFESSOR
	09/06/2020
	120

	10882-0
	DENISE FURTADO KOERICH
	PROFESSOR
	13/06/2020
	90

	13980-7
	SANDRA REGINA LEITE
	PROFESSOR
	15/06/2020
	30

	15172-6
	SIMONE SOUZA
	PROFESSOR
	16/06/2020
	30

	13591-7
	HELENA LOHMANN
	PROFESSOR
	26/06/2020
	16

	13828-2
	ANAIR MICHELS FORTUNATO
	PROFESSOR
	26/06/2020
	15

	429943-4
	RITA DE CASSIA GIASSI
	PROFESSOR
	26/06/2020
	30

	13805-3
	CESAR ANDERLE
	PROFESSOR
	29/06/2020
	15

	35815-0
	MARIZE RICHARTZ
	PROFESSOR
	02/07/2020
	30

	13730-8
	ROSANGELA SILVA HAMES
	PROFESSOR
	02/07/2020
	90

	11545-2
	EULALIA LOURDES DA S. MACARIO
	PROFESSOR
	02/08/2020
	30

	1743-4
	ARGELIO LEAL
	PROFESSOR
	03/07/2020
	60

	10802-2
	MARIA DO SOCORRO F.F. BORBA
	PROFESSOR
	03/07/2020
	30

	428881-5
	BIANCA CANARIN BARRETO
	PROFESSOR
	03/07/2020
	30

	15212-9
	NAYME FOGAÇA LAUREANO
	PROFESSOR
	07/07/2020
	45

	1595-4
	SIDNEY LINHARES
	PROFESSOR
	08/07/2020
	60

	13805-3
	CESAR ANDERLE
	PROFESSOR
	14/07/2020
	30

	13510-0
	MARLENE MARTINS DA SILVA
	PROFESSOR
	16/07/2020
	60

	13851-7
	OSNILDA KUHN HASKEL
	AUX. ENSINO
	03/03/2020
	90

	32395-0
	ROSANGELA MACHADO
	AUX. ENSINO
	15/05/2020
	120

	428831-9
	SIMONE MUNIZ KUWER
	AUX. ENSINO
	02/06/2020
	30

	13691-3
	ADRIANA CHAGAS
	AUX. ENSINO
	17/06/2020
	60

	428831-9
	SIMONE MUNIZ KUWER
	AUX. ENSINO
	02/07/2020
	15

	13843-6
	CLAUDIA MARTINS R. LOSSO
	AUX. ENSINO
	14/06/2020
	30

	13906-8
	ELAINE CRISTINA GOEDERT
	AUX. ENSINO
	15/06/2020
	21

	21746-8
	NEDIA APARECIDA FERNANDES
	AUX. ENSINO
	02/07/2020
	45

	21741-7
	ANDREA NASCIMENTO
	AUX. ENSINO
	15/07/2020
	30

	40710-0
	ANA CARLA SILVVY
	AUX. SALA
	14/05/2020
	90

	13907-6
	GISELE MARIA CORDEIRO
	AUX. SALA
	18/05/2020
	90

	40682-1
	NORMA FERNANDA BONGIOLO
	AUX. SALA
	29/05/2020
	30

	21707-7
	DENISE DA SILVA MOURA
	AUX. SALA
	03/06/2020
	60

	35719-7
	ROSINETE MACHADO
	AUX. SALA
	15/06/2020
	30

	13580-1
	MARCIA ALICE DE SÁ DE SOUZA
	AUX. SALA
	02/07/2020
	90


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 03 de março de 2020.
III - Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 27 de julho de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

