 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 776
ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 27, 28 e 29, combinado com os artigos 61, 62 e 63, ambos da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 74, 75 e 76, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO VERTICAL

Aos servidores públicos municipais de Blumenau, integrantes do Grupo Ocupacional Especialista:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	Padrão Vencimental
	A PARTIR

	
	 
	 
	
	DE

	34.664/2020
	ADRIANA PATRICIA DA COSTA BRETZKE
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	ADRIANA STOLLMAIER
	Nutricionista
	K3II
	F
	01/03/2020

	34.664/2020
	ALDENIR CARDOSO DE OLIVEIRA
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	ANDRESA ROCHA
	Coordenador Pedagógico (40H)
	B4II
	B
	01/03/2020

	34.664/2020
	BRUNA CARLA STORCK
	Enfermeiro
	L3II
	B
	01/03/2020

	34.664/2020
	CILENE HAERTHEL
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	CLAUDIA APARECIDA DE ALMEIDA GAMBA
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	DAIANA KRUTZSCH CAMARGO
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	DANYARA MARCHETTI
	Professor - 20 Horas (QP)
	B2II
	B
	01/03/2020

	34.664/2020
	ELISABETE APARECIDA ESPINDOLA DOS SANTOS
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	ELISANGELA WEBER DE OLIVEIRA
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	ELIZETE ALVES
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	FABIANA DA SILVA MARTINS
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	FABIANA ZENILDE CERCAL MOHR
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	FRANCIELE CAROLINE PETRI
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	FRANCIELE MAXIMIANO DE SOUZA
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	GESIELE FERNANDES DOS SANTOS
	Administrador
	J3II
	B
	01/03/2020

	34.664/2020
	GIAN CARLOS CANDIDO
	Professor - 20 Horas (QP)
	B2II
	B
	01/03/2020

	34.664/2020
	IRENI PHILIPPSEN
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	IVONI BLASIUS SOMBRIO
	Professor - 10 Horas (QP)
	B1II
	J
	01/03/2020

	34.664/2020
	JOCELI BATISTA
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	JOCIANE CORREIA DE LIMA
	Coordenador Pedagógico (40H)
	B4II
	B
	01/03/2020

	34.664/2020
	JOSIANE CHRISTIANE BUCHER DE OLIVEIRA
	Professor - 40 Horas (QP)
	B4II
	A
	01/03/2020

	34.664/2020
	JULIANA GOULART FERREIRA
	Professor - 20 Horas (QP)
	B2II
	B
	01/03/2020

	34.664/2020
	LAIZA MAIARA SCHLICKMANN MINATTO
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	LARISSA APARECIDA HAGEMEYER
	Assistente Social
	K3II
	B
	01/03/2020

	34.664/2020
	LISIANE REINHOLD
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	MAGDA POLI RAMOS JUNG
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	MARCIA HOSTERT
	Professor - 20 Horas (QP)
	B2II
	B
	01/03/2020

	34.664/2020
	MARCIA MARILETE ZABEL
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	MARIA LUCIA FERNANDES
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	MARLENE LEUNIDA PAULO
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	MICHELE KRAMATSCHEK BUENO
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	PATRICIA REISCH
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	RAQUELLEN MILBRATZ
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	ROBSON RICARDO BRANDT
	Professor - 20 Horas (QP)
	B2II
	B
	01/03/2020

	34.664/2020
	ROSA MARIA DESCHAMPS MARTINS DA SILVA
	Coordenador Pedagógico (40H)
	B4II
	B
	01/03/2020

	34.664/2020
	SANDRA MARA GOMES
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	SANDRA MARCHESINI DE SOUZA
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	SANDRA REGINA ESTACIO
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	SANDRA REGINA VICENZI FRANZ
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	SHIRLEI BOZZANO
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	SIMARA MARI REICHERT
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.664/2020
	TATIANE FERNANDA AZZI
	Médico - 20 Horas
	M2II
	B
	01/03/2020

	34.664/2020
	VALERIA SCHULTZ DE SOUZA
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.727/2020
	ALBERTINA MONTIBELER
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	ALICE DE LIMA SANTANA
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	ANDRE LUIS FELICIDADE SILVA
	Médico - 40 Horas
	M4II
	B
	01/04/2020

	34.727/2020
	ANDREIA RODRIGUES SOETH ISIDORO
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	CIRLENE PAULI BARG
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	CLAUDETE DE LOURDES FRANZOI GRIEBEL
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	DOUGLAS COMANDOLLI
	Engenheiro Civil
	J3II
	D
	01/04/2020

	34.727/2020
	ELIO FUCK
	Engenheiro Civil
	J3II
	A
	01/04/2020

	34.727/2020
	FABIANA PASOLD MULLER
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	GIANE BIRKNER GOMES
	Professor - 20 Horas (QP)
	B2II
	B
	01/04/2020

	34.727/2020
	GILBERTO VALDEMIRO PONCIO
	Professor - 20 Horas (QP)
	B2III
	E
	01/04/2020

	34.727/2020
	GISELE CRISTINA STRITHORST FIORIN
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.727/2020
	HENRIQUE LUIZ VOLTOLINI
	Professor - 20 Horas (QP)
	B2II
	B
	01/04/2020

	34.727/2020
	ISABELITA FABIANA RIBEIRO
	Enfermeiro
	L3II
	B
	01/04/2020

	34.727/2020
	IVONETE DOS SANTOS
	Enfermeiro
	L3III
	B
	01/04/2020

	34.727/2020
	JAQUELINE LUZIANA WISBECK
	Enfermeiro
	L3II
	L
	01/04/2020

	34.727/2020
	JULIANA MARCELINO RADAVELLI DEGAN
	Professor - 20 Horas (QP)
	B2II
	B
	01/04/2020

	34.727/2020
	JULIANO GUILHERME PETRY
	Administrador
	J3II
	E
	01/04/2020

	34.727/2020
	KATIA CIRLENE DE MACEDO LEITE
	Professor - 20 Horas (QP)
	B2II
	B
	01/04/2020

	34.727/2020
	LINDAURA FATIMA DE OLIVEIRA
	Professor - 20 Horas (QP)
	B2II
	B
	01/04/2020

	34.727/2020
	LUCAS MATEUS GARBINATO FRANQUES DOS SANT
	Professor - 20 Horas (QP)
	B2II
	B
	01/04/2020

	34.727/2020
	LUCIA SANTOS DE OLIVEIRA
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	MARCELE KOHLER COLZANI
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.727/2020
	MARCIA FABIANE DA SILVA JODAR
	Professor - 40 Horas (QP)
	B4II
	B
	01/03/2020

	34.727/2020
	MARGARETE APARECIDA DE MELO
	Professor - 20 Horas (QP)
	B2II
	H
	01/04/2020

	34.727/2020
	MARIANA LUIZA DE OLIVEIRA DESCHAMPS
	Analista de Políticas Públicas
	I3II
	B
	01/04/2020

	34.727/2020
	NADIR CARDOSO
	Enfermeiro
	L3III
	L
	01/04/2020

	34.727/2020
	PAULO ROBERTO SKROCH
	Engenheiro Civil
	J3II
	B
	01/04/2020

	34.727/2020
	ROGER VIEIRA
	Arquiteto
	J3II
	D
	01/04/2020

	34.727/2020
	ROSILENE MARIA PORTO
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	RUBIA DE CASSIA ALEXANDRE COUTO
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	SAMARA MAFECOLI EDUARDO
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	SANDRA SUELI NICOLETTI
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	SONIA SIMOES PIRES GALLOIS FICHT
	Cirurgião Dentista - 20 Horas
	M2III
	M
	01/04/2020

	34.727/2020
	THAYSE STOLL
	Professor - 40 Horas (QP)
	B4II
	B
	01/04/2020

	34.727/2020
	VALDECI DUTRA
	Engenheiro Civil
	J3III
	M
	01/04/2020


Blumenau, 30 de abril de 2020.
     



       ANDERSON ROSA
  
        Secretário Municipal de Administração
 

_1335254013.doc
 






