
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13452/2020

DECRETO Nº 13925/2020 

ABRE CRÉDITO EXTRAORDINÁRIO POR CONTA DO EXCESSO DE ARRECADAÇÃO, JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o inciso III do artigo 41 e artigo 44 da Lei Federal nº 4.320/64, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Extraordinário, na importância de R$ 1.597.006,25 (um milhão, quinhentos e noventa e sete mil, seis reais e vinte e cinco centavos), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

20.00 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO
20.01 – FUNDAÇÃO MUNICIPAL DE CULTURA E TURISMO

20.01.13.392.0113.2.062 – Promoção de Eventos, Feiras, Exposições, Simpósios e
                                           Datas Comemorativas
3.3.90.45.00.00.0156 – Subvenções Econômicas,
Recursos da Lei Aldir Blanc...........................................................R$ 1.597.006,25
Total desta Atividade...................................................................R$ 1.597.006,25
Total do Órgão........................................................................R$ 1.597.006,25
Total do Crédito Adicional Extraordinário................................R$ 1.597.006,25


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Extraordinário, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação dos Recursos da Lei Aldir Blanc, consignados no Orçamento vigente com o código 156.


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 14 de outubro de 2020.


ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


