
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 508.610.116,49 508.610.116,49 64.585.311,67 249.547.197,830,13 0,49 259.062.918,66
   RECEITAS CORRENTES 477.978.581,49 477.978.581,49 64.585.311,67 248.927.112,750,14 0,52 229.051.468,74
      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 143.249.759,01 143.249.759,01 14.597.858,39 75.635.174,760,10 0,53 67.614.584,25
         Impostos 103.700.000,00 103.700.000,00 13.155.207,65 61.211.654,200,13 0,59 42.488.345,80
         Taxas 39.549.759,01 39.549.759,01 1.442.650,74 14.423.520,560,04 0,36 25.126.238,45
      CONTRIBUIÇÕES 41.430.000,00 41.430.000,00 3.207.519,55 15.726.864,100,08 0,38 25.703.135,90
         Contribuições Sociais 9.430.000,00 9.430.000,00 1.270.181,28 5.952.894,330,13 0,63 3.477.105,67
         Contribuições para o Custeio do Serviço de Iluminação Pública 32.000.000,00 32.000.000,00 1.937.338,27 9.773.969,770,06 0,31 22.226.030,23
      RECEITA PATRIMONIAL 33.850.000,00 33.850.000,00 107.329,28 1.189.142,690,00 0,04 32.660.857,31
         Exploração do Patrimônio Imobiliário do Estado 1.450.000,00 1.450.000,00 49.661,46 184.308,770,03 0,13 1.265.691,23
         Valores Mobiliários 32.050.000,00 32.050.000,00 47.324,41 976.726,740,00 0,03 31.073.273,26
         Exploração do Patrimônio Intangível 300.000,00 300.000,00 10.343,41 28.107,180,03 0,09 271.892,82
         Demais Receitas Patrimoniais 50.000,00 50.000,00 0,00 0,000,00 0,00 50.000,00
      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA DE SERVIÇOS 300.000,00 300.000,00 0,00 0,000,00 0,00 300.000,00
         Serviços e Atividades Referentes à Navegação e ao Transporte 300.000,00 300.000,00 0,00 0,000,00 0,00 300.000,00
      TRANSFERÊNCIAS CORRENTES 248.103.822,48 248.103.822,48 46.095.856,17 154.078.969,410,19 0,62 94.024.853,07
         Transferências da União e de suas Entidades 96.020.142,48 96.020.142,48 25.080.113,91 65.455.846,600,26 0,68 30.564.295,88
         Transferências dos Estados e do Distrito Federal e de suas Entidades 61.528.680,00 61.528.680,00 7.159.037,29 33.183.997,020,12 0,54 28.344.682,98
         Transferências de Instituições Privadas 555.000,00 555.000,00 0,00 0,000,00 0,00 555.000,00
         Transferências de Outras Instituições Públicas 90.000.000,00 90.000.000,00 13.856.704,97 55.439.125,790,15 0,62 34.560.874,21
      OUTRAS RECEITAS CORRENTES 11.045.000,00 11.045.000,00 576.748,28 2.296.961,790,05 0,21 8.748.038,21
         Multas Administrativas, Contratuais e Judiciais 2.525.000,00 2.525.000,00 83.805,85 397.117,430,03 0,16 2.127.882,57
         Indenizações, Restituições e Ressarcimentos 0,00 0,00 76.628,10 251.870,7076.628,10 251.870,70 (251.870,70)
         Demais Receitas Correntes 8.520.000,00 8.520.000,00 416.314,33 1.647.973,660,05 0,19 6.872.026,34
   RECEITAS DE CAPITAL 30.631.535,00 30.631.535,00 0,00 620.085,080,00 0,02 30.011.449,92
      OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,000,00 0,00 0,00
      ALIENAÇÃO DE BENS 4.000.000,00 4.000.000,00 0,00 62.870,000,00 0,02 3.937.130,00
         Alienação de Bens Móveis 4.000.000,00 4.000.000,00 0,00 62.870,000,00 0,02 3.937.130,00
      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS DE CAPITAL 26.631.535,00 26.631.535,00 0,00 557.215,080,00 0,02 26.074.319,92
         Transferências da União e de suas Entidades 21.742.900,00 21.742.900,00 0,00 0,000,00 0,00 21.742.900,00
         Transferências dos Estados e do Distrito Federal e de suas Entidades 4.888.635,00 4.888.635,00 0,00 557.215,080,00 0,11 4.331.419,92
      OUTRAS RECEITAS DE CAPITAL 0,00 0,00- - - -
RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 10.540.000,00 10.540.000,00 1.772.916,05 7.620.333,870,17 0,72 2.919.666,13
SUBTOTAL DAS RECEITAS (III) = (I + II) 519.150.116,49 519.150.116,49 66.358.227,72 257.167.531,700,13 0,50 261.982.584,79
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Crédito - Mercado Interno 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Crédito - Mercado Externo 0,00 0,00 0,00 0,000,00 0,00 0,00
TOTAL DAS RECEITAS (V) = (III + IV) 519.150.116,49 519.150.116,49 66.358.227,72 257.167.531,700,13 0,50 261.982.584,79
DÉFICIT (VI) 0,00 0,00 0,00 0,000,00 0,00 0,00
TOTAL COM DÉFICIT (VII) = (V + VI) 519.150.116,49 519.150.116,49 66.358.227,72 257.167.531,700,13 0,50 261.982.584,79
SALDOS DE EXERCÍCIOS ANTERIORES 0,00 0,00 0,00 0,000,00 0,00 0,00
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 0,00 0,00 0,00 0,000,00 0,00 0,00

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

201.715.979,37279.065.837,26218.810.951,8459.929.255,74197.801.984,28300.074.804,8257.944.791,96497.876.789,10490.589.272,37DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 0,00
174.396.024,59181.133.141,91185.208.512,3350.877.936,02139.911.819,46226.429.834,7843.723.235,87366.341.654,24360.738.644,47   DESPESAS CORRENTES 0,00
117.991.814,8185.120.680,89118.898.522,3531.637.720,4684.996.850,07119.022.353,1731.707.042,58204.019.203,24200.927.022,28      PESSOAL E ENCARGOS SOCIAIS 0,00

482.235,541.688.764,46482.235,54182.235,541.291.000,00880.000,00580.000,002.171.000,00591.000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
55.921.974,2494.323.696,5665.827.754,4419.057.980,0253.623.969,39106.527.481,6111.436.193,29160.151.451,00159.220.622,19      OUTRAS DESPESAS CORRENTES 0,00
27.319.954,7897.832.695,3533.602.439,519.051.319,7257.790.164,8273.644.970,0414.221.556,09131.435.134,86129.750.627,90   DESPESAS DE CAPITAL 0,00
27.067.761,4793.453.888,6633.350.246,209.175.573,6653.559.164,8273.244.970,0414.281.956,09126.804.134,86124.119.627,90      INVESTIMENTOS 0,00

0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
252.193,314.378.806,69252.193,31(124.253,94)4.231.000,00400.000,00(60.400,00)4.631.000,005.631.000,00      AMORTIZAÇÃO DA DÍVIDA 0,00

0,00100.000,000,000,00100.000,000,000,00100.000,00100.000,00   RESERVA DE CONTINGÊNCIA 0,00
5.765.830,874.936.155,296.847.214,981.704.298,064.936.155,296.847.214,981.704.298,0611.783.370,2710.890.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00

207.481.810,24284.001.992,55225.658.166,8261.633.553,80202.738.139,57306.922.019,8059.649.090,02509.660.159,37501.480.116,49SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 0,00
0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DÍV. / REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

207.481.810,24284.001.992,55225.658.166,8261.633.553,80202.738.139,57306.922.019,8059.649.090,02509.660.159,37501.480.116,49TOTAL DAS DESPESAS (XII) = (X + XI) 0,00
0,000,000,000,000,000,000,000,000,00SUPERÁVIT (XIII) 0,00

207.481.810,24284.001.992,55225.658.166,8261.633.553,80202.738.139,57306.922.019,8059.649.090,02509.660.159,37501.480.116,49TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 0,00
0,00200.000,000,000,00200.000,000,000,00200.000,00200.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS)  (II) 10.540.000,00 10.540.000,00 1.772.916,05 7.620.333,870,17 0,72 2.919.666,13
   RECEITAS CORRENTES 10.540.000,00 10.540.000,00 1.772.916,05 7.620.333,870,17 0,72 2.919.666,13
      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      CONTRIBUIÇÕES 10.520.000,00 10.520.000,00 1.772.916,05 7.620.333,870,17 0,72 2.899.666,13
         Contribuições Sociais 10.520.000,00 10.520.000,00 1.772.916,05 7.620.333,870,17 0,72 2.899.666,13
      RECEITA PATRIMONIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA DE SERVIÇOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS CORRENTES 0,00 0,00 0,00 0,000,00 0,00 0,00
      OUTRAS RECEITAS CORRENTES 20.000,00 20.000,00 0,00 0,000,00 0,00 20.000,00
         Multas Administrativas, Contratuais e Judiciais 20.000,00 20.000,00 0,00 0,000,00 0,00 20.000,00
   RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,000,00 0,00 0,00
      ALIENAÇÃO DE BENS 0,00 0,00 0,00 0,000,00 0,00 0,00
      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

5.765.830,875.136.155,296.847.214,981.704.298,065.136.155,296.847.214,981.704.298,0611.983.370,2711.090.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS)  (IX) 0,00
5.765.830,874.936.155,296.847.214,981.704.298,064.936.155,296.847.214,981.704.298,0611.783.370,2710.890.844,12   DESPESAS CORRENTES 0,00
5.765.830,874.916.155,296.847.214,981.704.298,064.916.155,296.847.214,981.704.298,0611.763.370,2710.870.844,12      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0020.000,000,000,0020.000,000,000,0020.000,0020.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,00200.000,000,000,00200.000,000,000,00200.000,00200.000,00   RESERVA DE CONTINGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 17/09/2020 10:45:30Emissão:Unidade Responsável: 

4 de 4


