		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

 DECRETO Nº 527/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A


	

	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 363.154,00 (Trezentos e sessenta e três mil, cento e cinquenta e quatro reais), nas dotações orçamentárias abaixo discriminadas:


35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
443 - 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS - PJ                                                           R$ 150.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf Impostos					    

10.303.0058.2.275 – Componente Básico da Assistência Farmacêutica
418 – 3.3.90.30.00 – MATERIAL DE CONSUMO						     
Vínculo – 1.214.0000.0000 – Transf. Fundo a Fundo de Rec. do SUS				     R$ 6.500,00
Vínculo – 1.213.0000.0000 - Transf. Fundo a Fundo de Rec. do SUS				  R$ 206.654,00

					                                        Total do (s) Crédito (s) R$ 363.154,00                						
	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 363.154,00 (Trezentos e sessenta e três mil, cento e cinquenta e quatro reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:


35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.301.0058.2.085 – Piso de Atenção Básica Fixo – PAB FIXO
426 – 3.3.90.34.00 – OUTRAS DESPESAS DE PESSOAL DEC. CNTR. TERCEIROS		                R$ 10.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf Impostos					    

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
398 – 3.1.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES				   R$ 92.170,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf Impostos					    

404 – 3.3.90.08.00 – OUTROS BENEFÍCIOS ASSISTENCIAIS					   R$ 15.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf Impostos					    

421 – 3.3.90.32.00 – MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA		   R$ 19.330,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf Impostos					    

425 – 3.3.90.34.00 - OUTRAS DESPESAS DE PESSOAL DEC. CNTR. TERCEIROS		               R$ 20.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf Impostos					    
					    

10.302.0058.2.269 – Transf. a CIM EXPANDIDA SUL – Consórcios de Saúde
379 – 3.1.71.70.00 – RATEIO PELA PARTICIPAÇÃO EM CONSÓRCIOS PÚBLICOS		  R$ 206.654,00
Vínculo – 1.213.0000.0000 – Transf. Fundo a Fundo de Rec do SUS

						                            Total do (s) Dédito (s) R$ 363.154,00
					
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 22 de outubro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

