       
EXTRATO DE CONTRATO
CONTRATO Nº 109/2020 PROCESSO Nº 60.469/2019 - SEOB TP 010/2020
Contratante: Prefeitura Municipal da Serra.  
Contratada: Potens Engenharia Construções e Serviços Ltda 
Objeto: Construção de Campo de Futebol e acesso ao Campo no bairro das Laranjeiras,  no Município da Serra/ES.
Vigência: 240 (duzentos e quarenta) dias. 
Valor: R$347.206,32
Dotação             Orçamentária: 
08.01.00    -     15.451.0100.2.122
4.4.90.51.00      
Vínculo: 1.510.0349.3110 – ME/Emendas-Infra Esportiva Bairro das Laranjeiras
Fonte: MINISTÉRIO DA CIDADANIA  -    Contrato de Repasse OGU nº 875067/2018 - Operação 1058110-87 - Programa Esportes e  Grandes Eventos Esportivos. 
Data da assinatura: 05/06/2020



