" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 517/2020
Dispensa de Licitação n°. 303/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, V, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 489/2020/PROGEF, para AQUISIÇÃO DE MATERIAIS DE EXPEDIENTE PARA DIVERSOS SETORES DA FURB. Setor solicitante: DIVISÃO DE ADMINISTRAÇÃO DE MATERIAIS. Pedidos de Compra: 289/ 517/ 572/ 1850/ 2060/ 2269 e 2471/2020. Contratadas: NATIVA COMÉRCIO ATACADISTA DE MATERIAL PARA ESCRITÓRIO EIRELI LTDA. (CNPJ: 72.208.408/0001-64) e MÁRCIA DE OLIVEIRA ME (CNPJ: 07.947.244/0001-25). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 24, V, da Lei 8.666/1993. Forma de Pagamento: Em até 28 dias após a entrega dos materiais com NF. Prazo de entrega: Em até 05 dias consecutivos após o envio da Ordem de Compra. valor total/programa de trabalho/elemento de despesa/rubrica: R$ 2.151,50 (dois mil, cento e cinquenta e um reais e cinquenta centavos) / 01.15.12.364.0001.2001 e 01.23.12.362.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativas)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.16 (Material de Expediente) e 3.3.90.30.14 (Material Educativo e Esportivo).

Blumenau/SC, 27 de novembro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

