
Extrato da Ata de Registro de Preços (178-179-180)/2020
PROCESSO: 15.025/2020   Pregão Eletrônico: 088/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE  ALCOOL 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
SERRAMED PRODUTOS HOSPITALARES EIRELI-ME
19.691.725/0001-00
03/01
ALCOOL GEL FRASCO COM VALVULA PUMP OU FLIP TOP

Ciclofarma
12.000
BRAMED COMÉRCIO DE PRODUTOS HOSPITALARES E FARMACEUTICOS LTDA-EPP
28.345.933/0001-30
05/01
ALCOOL ETILICO SOLUCAO 99% FRASCO 1000 ML
Ciclofarma
3.000
06/01
ALCOOL ETILICO 70% GEL FRASCO 50G
Ciclofarma
2.000
DROP HIGIENIZAÇÃO PROFISSIONAL LTDA
16.622.223/0001-20
02/01
ALCOOL GEL REFIL
Colau
6.000
Serra, 26 de agosto de 2020





