
Extrato da Ata de Registro de Preços (398-399-400)/2020
PROCESSO: 22.276/2020   Pregão Eletrônico: 255/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE  MAT. HOSP.  

FORNECEDOR
CNPJ
Lote/  Item
Desc.
Marca
Quant.
LOKTAL MEDICAL ELETRONICS IND. E COM. LTDA-EPP.
59.844.662/0001-90
03/01
Caneta para bisturi elétrico.
Loktal
50
04/01
Eletrodo com ponta faca reta de 12 mm haste de 75 mm.
Loktal
50
04/02
Eletrodo com ponta bola reta de 05 mm haste de 120 mm.
Loktal
50
S2 SAÚDE LTDA ME
16.740.031/0001-19
02/01
Filtro para aspirador de vapores.
Deltronix
20
M.H.M. DO COUTO COMECIAL ME 
97.533.241/0001-38
01/01
Bisturi elétrico, função bipolar.
Transmai
05
Serra, 21 de dezembro de 2020.





