
 

MUNICÍPIO DE GUARAPARI 
ESTADO DO ESPÍRITO SANTO 

GABINETE DO PREFEITO 

 

LEI Nº. 4498/2020 
 

DISPÕE SOBRE AUTORIZAÇÃO PARA ABERTURA 
CRÉDITO ADICIONAL ESPECIAL NO ORÇAMENTO 
VIGENTE E DÁ OUTRAS PROVIDENCIAS. 

 
 

 O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, 
alicerçado nas disposições do art. 88, inciso V, da Lei Orgânica do Município – LOM, faz saber que a Câmara 
Municipal APROVOU e ele SANCIONA a seguinte 
 

L E I: 
 

Art. 1º - Fica o Chefe do Poder Executivo autorizado a abertura de Crédito Adicional Especial no valor de 
R$ 350.000,00 (Trezentos e cinquenta mil reais), no Orçamento vigente, na seguinte dotação orçamentária: 
 
01.00 - CÂMARA MUNICIPAL  

01.01 - Câmara Municipal 
 

01.031.0001.2.002 – Manutenção da Atividades do Poder Legislativo 

3.1.90.94.00 – INDENIZAÇÕES E RESTITUIÇOES TRABALHISTAS...................................................R$ 350.000,00 
Vínculo – 1.001.0000.0000 – Rec. Ordinários                             
                             
 

            Total do (s) Crédito (s) R$ 350.000,00 
 

Art. 2º - Os recursos de que tratam o Art. 1º, decorrem da anulação parcial da seguinte dotação 
orçamentária: 

 
01.00 - CÂMARA MUNICIPAL  

01.01 - Câmara Municipal 
 

01.031.0001.2.002 – Manutenção da Atividades do Poder Legislativo 

01 – 3.1.90.11.00 – VENCIMENTO E VANTAGENS..........................................................................R$ 100.000,00 
Vínculo – 1.001.0000.0000 – Rec. Ordinários                             
 
18 - 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA........................................R$ 150.000,00 
Vínculo – 1.001.0000.0000 – Rec. Ordinários                             
 
27 – 3.3.90.40.00 – SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO.......................R$ 100.000,00 
Vínculo – 1.001.0000.0000 – Rec. Ordinários                             
 

               Total do (s) Débito (s) R$ 350.000,00 
 

Art. 3º - Esta Lei entra em vigor na data de sua publicação. 
 

 
Guarapari/ES, 21 de dezembro de 2020. 

 
 

EDSON FIGUEIREDO MAGALHÃES 
Prefeito Municipal 

 
 

Projeto de Lei Nº. 118/2020: Poder Executivo Municipal  
Processo Administrativo Nº. 24.274/2020 


