 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 786

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
DISPENSAR AUMENTO DE JORNADA DE TRABALHO

De acordo com o art. 41 da Lei Complementar n. 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares ns. 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.803/2020
	12.05.2020
	ANDREA HECK WEHRMEISTER
	De 40 horas para 30 horas
	06.04.2020

	34.820/2020
	19.05.2020
	MARLI TEREZINHA KADES PADARATZ
	De 40 horas para 30 horas
	03.05.2020

	34.821/2020
	19.05.2020
	GLEISY EINHARDT VERGARA DE CARVALHO
	De 40 horas para 20 horas
	04.05.2020

	34.828/2020
	26.05.2020
	ANGELA MARIA MAZZETTI
	De 40 horas para 30 horas
	11.05.2020

	34.833/2020
	28.05.2020
	JEAN CARLA GROSSKLAUS
	De 40 horas para 30 horas
	11.05.2020

	34.833/2020
	28.05.2020
	MICHELE RIBEIRO
	De 40 horas para 30 horas
	11.05.2020

	34.847/2020
	02.06.2020
	MARINA PIQUET SARMENTO
	De 40 horas para 20 horas
	25.05.2020


Blumenau, 10 de junho de 2020.
      


 ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






