
Nº
Nº DO 

PROCESSO
ESPAÇO CULTURAL ENDEREÇO COMPLETO TELEFONE RESPONSAVEL CPF CNPJ

CADASTRO 

MUNICIPAL
DATAPREV

VALOR POR 

MÊS

1 49.562/2020 ACLAPCTC
RUA DOS POMBOS, 2º ANDAR, SL 3, Nº 

2, EURICO SALES. CEP: 29.160-280
9.9257-8253

CLÉRIO JOSÉ BORGUES DE 

SANTANA
30.725.599/0001-91 OK OK 6.000,00

2 49.358/2020 ADE OBA IGI AFEFE INA
RUA UBERLÂNDIA, 395, NOVA 

CARAPINA I. CEP: 29.170-076
9.9794-1918

CARLA REGINA LIMA 

CIVIDANS
031.925.527-19 OK OK 6.000,00

3 47.521/2020
ALICE NARDI PRODUÇOES - ARTE 

MAGICA

RUA SÃO BORJA, 106, BARCELONA. CEP: 

29.166-066
9.9923-8686 VERA ALICE BERNARDI 38.133.349/0001-74 OK OK 6.000,00

4
ANGELICA CRIBARI LYRA - ACL 

PRODUÇOES
ANGELICA CRIBARI LYRA 001.761.587-90

5 49.521/2020 ARTPLAS  LEVI BASÍLIO
RUA RIO BONITO, 88, ELDORADO. CEP: 

29.169-110
9.9817-7049 LEVI BASÍLIO 874.008.988-68 OK OK 6.000,00

6
ASSOCIAÇÃO SEM FIM LUCRATIVO - 

CORPO E MENTE
MARIA DA PENHA MARQUES 042.048.127-32

7 49.538/2020
ASSOCIACAO DAS BANDAS DE CONGO 

DA SERRA

RUA BENEDITA DO NASCIMENTO, 305, 

SÃO DOMINGOS. CEP: 29.177-530
9.9918-4133

LUCAS RIBEIRO DAS NEVES 

RODRIGUES
31.276.733/0001-10 OK OK 10.000,00

8 47.774/2020 ATELIE CASA DE SONHOS
RUA RIO BRANCO, 88, LARANJEIRAS. 

CEP: 29.165-340
9.9998-2420

ILKS MERI THOMPSON DE 

PAULA
799.140.207-04 OK OK 6.000,00

9 49.097/2020 ATELIER ARTE DE VIVER
RUA SANTA LUZIA, 68, SÃO FRANCISCO. 

CEP: 29.175-207 
9.9686-2553 VERA LUCIA DA SILVA 217.072.194-00 OK OK 6.000,00

10 48.873/2020
ATELIER CARLA VAUCHER/AULAS DE 

ARTES, CONFECÇÃO DE JOIAS ART

RUA DA BALEIA, 14, PRAIA DA BALEIA. 

CEP: 29.172-684
32.434.125

FERNANDO FIANCO 

AMANTINO
517.176.890-00 OK OK 6.000,00

11 49.525/2020 ATELIER DA PAZ

RUA IRENI TEREZINHA GRECHI BASÍLIO, 

378, PARQUE JACARAÍPE. CEP: 29.175-

500

9.9935-2385

MARESSA MONTSERRAT  

EUZÉBIO

DALLE ESTER

896.340.477-34 OK OK 6.000,00

12 48.875/2020 ATELIER VITORIA BARRETO
RUA ROMANA, 51, NOVA ALMEIDA. 

CEP: 29.182-410
9.8804-7157 MARIA VITÓRIA BARRETO 818.247.857-04 OK OK 3.000,00

13 48.876/2020 BALLET DA CIDADE  -
RUA RAFAEL, 269, LARANJEIRAS. CEP: 

29.165-560
9.9743-3213

MARTHA MORATTI FERREIRA 

DOS SANTOS
11.533.070/0001-21 OK OK 6.000,00

14 49.439/2020 BALLET NILCEIA MATEUS
RUA DAS MALVAS, 2, FEU ROSA. CEP: 

29.172-008
9.9897-6783 NILCEIA MATEUS DE PAULA 069.997.227-22 OK OK 6.000,00

15 47.552/2020 BALLET PLIÊ STUDIO DE DANÇA E ARTE
AV. ABDO SAAD, 636, PARQUE 

JACARAÍPE. CEP: 29.175-510
9.9988-4702

FRANCIELI GUERRA DE 

OLIVEIRA
19.816.472/0001-45 OK OK 6.000,00

SECRETARIA MUNICIPAL DE TURISMO, CULTURA, ESPORTE E LAZER (SETUR).

PORTARIA Nº 009 /2020 - SETUR

A Secretaria Municipal de Turismo, Cultura, Esporte e Lazer no uso de suas atribuições legais,

RESOLVE:

Art. 1º - Informa que os espaços culturais homologados que solicitaram o subsídio mensal através do Decreto de Regulamentação Municipal de Nº 6.944/2020 - Lei Aldir Blanc, publicado 

no site da Prefeitura Municipal de Serra que depois da analise da Comissão De Acompanhamento, Análise, Triagem e Verificação, referente aos procedimentos administrativos da Lei 

Aldir Blanc, conforme a Lei de Nº 14.017/2020, que foram  encaminhados pelos espaços para esta administração pública e validados pela Comissão De Acompanhamento, Análise, 

Triagem e Verificação, quanto ao deferimento ou indeferimento das solicitações, conforme prerrogativas regulamentadas, cujo a Portaria que cria esta Comissão é de Nº 004/2020, 

revogando a PORTARIA DE Nº 006/2020 publicada anteriormente.

TABELA DE VALIDAÇÃO DA COMISSÃO DE ACOMPANHAMENTO,ANÁLISE, TRIAGEM, E VERIFIAÇÃO DA LEI ALDIR BLANC DE 2020, 

CONFORME PORTARIA DE Nº 004/2020 - SETUR/PREFEITURA MUNICIPAL DE SERRA.

INDEFERIDO

INDEFERIDO



16 48.879/2020 BANDA DE CONGO CULTURA CONGO
RUA SÃO FRANCISCO, 06, BICANCA. 

CEP: 29.164-792
9.9530-5111 FELIPE DA VITÓRIA CORREA 109.122.467-66 OK OK 6.000,00

17 48.881/2020
BANDA DE CONGO JOVENS DE 

MANGUINHOS

RUA CECILIANO ABEL DE ALMEIDA, 35, 

MANGUINHOS. CEP: 29.173-069
9.9574-4848 LUCIA MARIA DUARTE ZOIA 930.147.597-91 OK OK 6.000,00

18 49.517/2020
BANDA DE CONGO NOSSA SENHORA DA 

CONCEIÇÃO

AV. SÃO PEDRO, 701, JACARAÍPE. CEP: 

29.179-010
9.9728-9174

ANTONIO MARIANO DOS 

SANTOS
798.594.537-72 OK OK 6.000,00

19 48.893/2020

BANDA DE CONGO SÃO BENEDITO E 

NOSSA SENHORA DO ROSARIO DE

PITANGA

RUA GERALDO RIBEIRO, S/N, PITANGA. 

CEP: 29.169-805
9.9793-6484 DEIVID NASCIMENTO SOARES 157.419.657-09 OK OK 3.000,00

20 49.475/2020 BANDA DE CONGO SÃO BENEDITO
RUA EURICO SALES, 75, SÃO 

DOMINGOS. CEP: 29.177-530
9.9918-4133

RAMIRO MACHADO 

PERISSARI
121.235.427-33 OK OK 6.000,00

21 48.900/2020
BANDA DE CONGO SÃO BENEDITO E 

SÃO SEBASTIÃO DE NOVA ALMEIDA

RUA JOSÉ ARCANJO DE LIMA, 87, SÃO 

JOÃO, NOVA ALMEIDA. CEP: 29.182-530
9.9822-3026

ELINETE ANTUNES DO 

NASCIMENTO
478.895.197-53 OK OK 6.000,00

22 49.487/2020 BANDA DE CONGO KONCHAÇA
PRAÇA BARBOSA LEÃO, 98, CENTRO DA 

SERRA - CEP: 29.176-050
9.9812-2360

EDSON ROBERTO DOS 

SANTOS
343.025.577-53 OK OK 6.000,00

23 48.897/2020 BANDA DE CONGO SANTO EXPEDITO
RUA ANJELIM RAJADO, 353, RES. 

CENTRO DA SERRA. CEP: 29.179-010
9.9924-5716 EXPEDITO ANDRADE 479.083.197-34 OK OK 3.000,00

24 48.898/2020
BANDA DE CONGO SÃO BENEDITO - 

CAMPINHO DA SERRA II

AV. JORGE CAÇULO, S/N, CAMPINHO 

DA SERRA II. CEP: 29.178-106 
9.9639-5796 SUELEN CARVALHO DE JESUS 123.663.437-36 OK OK 6.000,00

25 49.360/2020
BANDA DE CONGO SÃO BENEDITO 

SANTIAGO
ZONA RURAL, SANTIAGO-SERRA. 9.9934-7988

VALDIRENE NASCIMENTO 

LIMA
034.772.107-94 OK OK 3.000,00

26 49.659/2020 BLOCO RATAZANAS
RUA TUPÃ, S/N, JARDIM ATLÂNTICO. 

CEP: 29.175-259
9.9999-5546

CELSO BITTENCOURT 

RODRIGUES
776.588.177-91 3.000,00

27 49.485/2020 BONEQUINHAS DE PANO

RUA DONALDISON DA ROCHA BARROS, 

17, QD 90, SÃO FRANCISCO - 

JACARAÍPE. CEP: 29.175-207

9.9777-6658
AGDA LUCIA DE MATOS 

QUESADO
271.208.991-04 OK OK 6.000,00

28 CARLOS AUGUSTO GONSALVES VIEIRA
CARLOS AUGUSTO 

GONSALVES VIEIRA
073.314.977-40

29 49.495/2020 CASA DE PEDRA

RUA DONALDISON DA ROCHA BARROS, 

1, QD 101, SÃO FRANCISCO. CEP: 29.175-

207

9.9262-8663 NELSSO RIBEIRO DE FARIAS 652.805.987-04 OK OK 10.000,00

30 48.902/2020 CASULO ATELIER
RUA JASPE, 91, SÃO PATRÍCIO. CEP: 

29.175-060
9.9756-1665 MARIA SILENE GOMES 674.514.707-68 OK OK 6.000,00

31 48.904/2020 CENTRO CULTURAL ELIZIARIO RANGEL
RUA HUMBERTO DE CAMPOS, 1237, 

SÃO DIOGO. CEP: 29.163-166
3051-0835

ANTONIO MARTINS VITOR 

JUNIOR
30.059.947/0001-39 OK OK 10.000,00

32 48.906/2020 CENTRO DE LUTAS KASCA GROSSA
RUA JUPIRA, 220, JACARAÍPE. CEP: 

29.175-255
9.9741-8799 NILSON PEREIRA DA SILVA 080.602.027-07 OK OK 3.000,00

33 48.907/2020 CENTRO ESPIRITA EFIGENIA
RUA DA ACACIA, 1250, BALNEÁRIO DE 

CARAPEBÚS. CEP: 29.164-832
9.8171-9397

DANIELE PAULA FERREIRA 

BRAGA
114.192.567-26 OK OK 6.000,00

34 49.493/2020
CENTRO ESPIRITA SÃO CAMILLO DE 

LELIS

AV. PAPUA, 18, QD 14, SETOR OCEANIA - 

CIDADE CONTINENTAL. CEP: 29.163-454
9.9979-7872 BENEDITA BRAGA 576.797.117-04 OK OK 6.000,00

35 48.909/2020
CERIMONIAL GAZEBO - DANIEL SOUZA 

ROCHA
RUA C, 70, JACARAÍPE. CEP: 29.172-686 3243-2435 DANIEL SOUZA ROCHA 13.060.789/0001-18 3.000,00

36 49.471/2020 CIA PIMENTA DANCE -
RUA DOM PEDRO II, 130, COLINA DE 

LARANJEIRAS. CEP: 29.167-168
9.9703-2560

LUCIANO DOS SANTOS 

COELHO
110.366.017-90 OK OK 6.000,00

37 49.340/2020 CIRCO APOLLO 11
RUA D, 13A, COLINA DA SERRA. CEP: 

29178-754
9.9843-6658

ANA CAROLINA PEREIRA DE 

MELO
027.676.595-80 OK OK 6.000,00

38 CO_OP_gv
GEYZAMARA FERREIRA 

MARTINS
058.306.207-02

39 49.467/2020 COM MANGUINHOS

RUA PROFESSOR GERALDO COSTA 

ALVES, 1, MANGUINHOS. CEP: 29.173-

064

9.9952-1399 MORENA BAPTISTA JOFFILY 103.170.970-93 OK OK 6.000,00

INDEFERIDO

INDEFERIDO



40 49.114/2020 COMPANHIA JUNCO

RUA DA CASUARINA, 1176, AP 101, BL 1, 

BALNEÁRIO DE CARAPEBÚS. CEP: 29.164-

878

9.8871-0693 ESTEBAN LEOPOLDO VISIO 065.002.557-12 OK OK 6.000,00

41 49.365/2020 CREARTES ATELIÊ
RUA SÃO LUCAS, 26, BAIRRO DAS 

LARANJEIRAS. CEP: 29.175-576
9.9870-9546 CREUZA MARIA FURLAN 054.100.957-58 OK OK 6.000,00

42 49.327/2020 CULTURAL CAIXOTE
RUA E, 33, CASTELÂNCIA. CEP: 29.172-

639
9.9511-8657

ROGERIO GERMANO 

RAMIRES
013.448.757-50 OK OK 6.000,00

43 49.504/2020
ESCOLA DE SAMBA IMPERIO DE FATIMA 

–  HCL PRODUÇOES

RUA RIO IPIRANGA, 35, HÉLIO FERRAZ. 

CEP: 29.160-558
9.9992-0784 HUDSON CRIBARI LYRA 20.828.350/0001-58 10.000,00

44 49.494/2020 ESCOLA DE SAMBA ROSA DE OURO
AV. SALVADOR, 18, SERRA DOURADA 

III. CEP: 29.171-628
9.9956-8264 REGINALDO DA SILVA 620.740.757-15 OK OK 10.000,00

45 49.057/2020
ESPAÇO CULTURAL CANTINHO RAIZES 

DE OURO

RUA MARIA ENAURA DE ALMEIDA 

SOEIRO, 1, SÃO JUDAS TADEU. CEP: 

29.177-024

9.9802-4260 ZEUMY ALMEIDA SOEIRO 001.804.817-03 OK OK 6.000,00

46 49.542/2020 ESPAÇO D'IRENE D'AVILA
RUA UBERLÂDIA, 646, NOVA CARAPINA 

I. CEP: 29.170-076 
9.9805-6653

WALDIRENE D'AVILA 

BERNADETE
26.316.981/0001-74 6.000,00

47 49.342/2020 ESPAÇO ECOTERNURA

RUA DONALDISON DA ROCHA BARROS, 

06, QD 91, SÃO FRANCISCO - 

JACARAÍPE. CEP: 29.175-207

9.9995-6731
MARIA MARTA MORRA 

TOMÉ
031.138.877-98 OK OK 6.000,00

48 49.058/2020
ESPAÇO MADAME LUBIANA - SATIRICA 

FILMES PRODUCOES LTDA

RUA N, 02, CASTELÂNDIA. CEP: 29.172-

675
9.9972-8221 LUIZA CIRLEI GOMES 714.448.157-68 OK OK 6.000,00

49 49.476/2020
ESPAÇO CULTURAL CIA DE ARTE 

MISSÃO

RUA C, 72, CURVA DA BALEIA. CEP: 

29.172-686
9.9989-6960 RENAN DE OLIVEIRA MAIA 127.055.917-61 OK OK 6.000,00

50 47.735/2020
ESPAÇO DE DANÇAS ORIENTAIS - 

NILCÉLIA PRATES

AV. REGIÃO NORDESTE, 342, 

BARCELONA. CEP: 29.166-005
9.98142-6297

NILCÉLIA PRATES 

FIQGUEREDO DE

SOUZA

046.216.617-10 OK OK 10.000,00

51 49.059/2020
FRANCISCO RODRIGUES AMANCIO -

Magico Rodmam

RUA ANHANGUERA, 695, VILA NOVA DE 

COLARES. CEP: 29.172-841
9.8881-0395

FRANCISCO RODRIGUES 

AMANCIO
574.201.655-72 OK OK 6.000,00

52 49.153/2020 GRUPO CANDEEIRO DE TEATRO
RUA HUMBERTO DE CAMPOS, 1201, 

SÃO DIOGO. CEP: 29.163-242
9.9769-7797 WESLEY CÂNDIDO ZINEK 305.394.318-26 OK OK 6.000,00

53 49.442/2020 ILE ASE OJU AFEFE
RUA PROCOPIO CAMARGO, 22, COSTA 

DOURADA. CEP: 29.175-162
9.9575-5589 FLÁVIA DOS SANTOS 073.697.797-00 OK OK 6.000,00

54 49.153/2020 ILE BABA OLUKOTO
RUA DAS CEGONHAS, S/N, COSTA BELA. 

CEP: 29.173-535
9.9279-9990

SÍLVIO NASCIMENTO 

MARTINS
574.339.927-15 OK OK 3.000,00

55 49.061/2020 INSTITUTO MANO JÔ
RUA JOÃO MONLEVADE, S/N, 

DIVINÓPOLIS. CEP: 29.177-146
9.9844-9383 JOEL SANTIAGO DE PAULA 106.579.147-03 OK OK 3.000,00

56 49.657/2020 INTERFAMI
AV. REGIÃO NORDESTE, 765, 

BARCELONA. CEP: 29.166-200
9.8832-0070 EDUARDO FREITAS DIAS 12.609.686/0001-00 OK OK 6.000,00

57 49.466/2020 JOSIMAR RODRIGUES LIMA -
RUA GALO DA SERRA, 41, PORTO 

CANOA - CEP: 29.168-575
9.8831-2160 JOSIMAR RODRIGUES LIMA 096.642.367-48 OK OK 6.000,00

58 49.463/2020 JUNINA ESTILIZADA AMOR CAIPIRA
RUA JEQUITIBÁ, 102, CIDADE DE 

POMAR. CEP: 29.169-684
9.98101-9110 CEDENIR GOMES PINTO 079.152.707-70 N OK 3.000,00

59 49.142/2020 KWE ELLE
RUA PAPAGAIO, 285, NOVO 

HORIZONTE. CEP: 29.163-331
9.9691-6765 MARIA JOSÉ DOS SANTOS 483.349.957-68 OK OK 6.000,00

60 49.0652/2020 LONA DE CULTURA E ARTE
RUA CARUARU, 159, BARCELONA. CEP: 

29.166-032
9.9921-5993

ERNANDES ZANOM 

GUIMARÃES
031.485.527-09 OK OK 10.000,00

61 49.557/2020 MOVI CULTURAL
RUA FLAMINGO, 29, NOVO HORIZONTE. 

CEP: 29.163-321
9.9805-1193 GABRIEL COSTA DA SILVA 30.582.726/0001-40 OK OK 6.000,00

62 49.065/2020 NANDA PRODUÇÕES
RUA VARGEM ALTA, 591, PARQUE DAS 

GAIVOTAS. CEP: 29.182-483
9.9839-9718

FERNANDA DE OLIVEIRA 

VIEIRA
265.378.128-01 OK OK 10.000,00

63 OBATALÁ PRODUÇÕES IDALCI RIBEIRO RABI 798.483.207-25

64 49.067/2020 PAULA MEDINA PRODUÇOES
RUA RAQUEL VITALINO DE BRITO, 110, 

HÉLIO FERRAZ. CEP: 29.160-698
9.9999-9836 PAULA MEDINA 21.096.641/0001-61 OK OK 3.000,00

65 49.553/2020 PIMENTA DANCE BALLET E ART - ZAPI
AV. ILHÉUS, 248, BARCELONA. CEP: 

29.160-028
9.9896-5006

LIVIANE CRISTINA MARQUES 

PIMENTA
39.305.941/0001-79 OK OK 10.000,00

66 46.769/2020
PROJETO SOCIAL E CULTURA DE 

CAPOEIRA SEMENTES DO CAFÉ

RUA DOS EUCALIPTOS, 312, FEU ROSA. 

CEP: 29.172-140
9.9871-9843

WILCKERSON ANTÔNIO 

MARTINS
089.753.987-73 OK OK 6.000,00

INDEFERIDO



67 48.886/2020 PROJETO SONS DA ESPERANÇA
RUA DOS CRAVOS, S/N, FEU ROSA. CEP: 

29.172-106
9.9600-1020

MARIA DE LURDES OLIVEIRA 

BARBOSA
18.802.623/0001-43 OK OK 6.000,00

68 49.092/2020 PROSCENIO STUDIO DE DANÇA
RUA SABA, 07, SETOR ÁSIA, CIDADE 

CONTINENTAL. CEP: 29.163-689
9.9810-4305

RODRIGO RITHELLI DAS 

NEVES
19.544.665/0001-94 OK OK 6.000,00

69 49.468/2020 RAQUEL RODRIGUES BOREM
RUA GALO DA SERRA, 41, PORTO 

CANOA - CEP: 29.168-575
9.8861-4769 RAQUEL RODRIGUES BOREM 103.290.887-42 OK OK 3.000,00

70 49.429/2020 RENILDA DUTRA ATELIE
RUA CASTELO, 1426, JARDIM LIOEIRO. 

CEP: 29.164-030
9.9759-8862 RENILDA DUTRA ROSA 062.573.678-83 OK OK 6.000,00

71 ROMERO BERMUDES FIGUEREDO
ROMERO BERMUDES 

FIGUEREDO
721.257.137-72

72 49.490/2020 SITIO CASARÃO - IBERÊ SASSI

AV. AUGUSTO RUSCHI, 1871, 

BALNEÁRIO DE CARAPEBÚS. CEP: 29.164-

830

9.9981-4037 IBERÊ SASSI 509.388.518-53 OK OK 10.000,00

73 49.096/2020
TEMPLO DE UMBANDA INDIO 

IMANDAPURUM

RUA UBERLÂDIA, 566, NOVA CARAPINA 

I. CEP: 29.175-213 
3341-2496

MARIA DA GRAÇA BELCHIOR 

DE JESUS
114.496.675-20 OK OK 6.000,00

74 49.106/2020 TENDA  DE CATARINA ARUANDA
AV. DO MEIO, 368, BALNEÁRIO DE 

CARAPEBÚS. CEP: 29.164-853
9.8827-0318

KATIA CRISTINA 

NASCIMENTO DA SILVA
083.808.697-70 OK OK 6.000,00

75 49.325/2020
TENDA DE UMBANDA CABLOCO 

TUPINAMBA

RUA SANTO ANTÔNIO, 151, PRAIA DE 

CARAPEBÚS. CEP: 29.164-430
9.9889-2670

ANGELO DE OLIVEIRA 

RIBEIRO
007.948.717-39 OK OK 6.000,00

76
TERREIRO DE UMBANDA CAMINHOS 

PARA OXALÁ
RODRIGO BRAS GARCIA 341.253.288-62

77 49.315/2020
WELIO ARAUJO SANTOS - CIRCO 

PANAMERICANO

RUA PAPAGAIO, 237, NOVO 

HORIZONTE. CEP: 29.163-335
9.9955-8440 WELIO ARAUJO SANTOS 003.554.975-06 OK OK 6.000,00

78 49.345/2020 WEVERTON FOTOS
RUA PIMENTA BUENO, 35, NOVO 

PORTO CANOA. CEP: 29.167-556
9.9993-5189 WEVERTON DE ALMEIDA 031.161.417-54 OK OK 6.000,00

79 50.725/2020 CENTRO ESPIRITA OYA
RUA DOS GIRASSOIS, Nº 08 - FEU ROSA - 

CEP.29.720-300
9.9831-9581 ADEILDES SANTA ROSA 146.055.895-20 OK OK 3.000,00

Art. 2º - Esta portaria entra em vigor nesta data, revogadas as disposições em contrário.

Serra – ES, 30 de Dezembro de 2020

Alessandre Motta Rios

Secretário Municiwpal de Turismo, Cultura, Esporte e Lazer.                                                                                                                                                                                               PREFEITURA MUNICIPAL 

DE SERRA.

INDEFERIDO

INDEFERIDO


