Processo Dispensa 08-147/2020
Objeto:Aquisição de Medicamentos para uso no Centro do COVID 19 e Demais Unidades de Atendimento. - SEMUS/FMS.

Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso VI da lei 8.666/93
Valor total: R$380.310,80
__________________________________________________________
Processo Dispensa 08-148/2020
Objeto: Aquisição de peças para manutenção de veículo em garantia - 3°BBM - SEDECI

Contratada: BLU STAR COMERCIO DE VEÍCULOS LTDA

Artigo 24, Inciso VII da lei 8.666/93
Valor total: R$1.549,78
__________________________________________________________
Processo Dispensa 08-150/2020
Objeto: Contratação de instituição para elaboração, aplicação, realização, correção e homologação final do processo seletivo público Nº. 001/2020 - SEDEAD.

Contratada: FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Artigo 24, Inciso XIII da lei 8.666/93
Valor total: R$00,00
