
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13553/2020


DECRETO Nº 13553/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 5.600,00 (cinco mil e seiscentos reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

11.00 – SECRETARIA DE DESENVOLVIMENTO ECONÔMICO E INOVAÇÃO
11.01 – SECRETARIA DE DESENVOLVIMENTO ECONÔMICO E INOVAÇÃO

11.01.11.334.0108.2.060 – Manutenção da Secretaria de Desenvolvimento 
                                           Econômico e Inovação

532 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios..............................................................................R$ 5.600,00
Total desta Atividade..........................................................................R$ 5.600,00
Total do Órgão...............................................................................R$ 5.600,00
Total do Crédito Adicional Suplementar.........................................R$ 5.600,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 5.600,00 (cinco mil e seiscentos reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

11.00 – SECRETARIA DE DESENVOLVIMENTO ECONÔMICO E INOVAÇÃO
11.01 – SECRETARIA DE DESENVOLVIMENTO ECONÔMICO E INOVAÇÃO

11.01.11.334.0108.2.060 – Manutenção da Secretaria de Desenvolvimento 
                                           Econômico e Inovação

535 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios..............................................................................R$ 5.600,00
Total desta Atividade..........................................................................R$ 5.600,00
Total do Órgão...............................................................................R$ 5.600,00
Total da Anulação..........................................................................R$ 5.600,00



Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 27 de julho de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


