PORTARIA N.º 7630/2019
CONCEDE O BENEFÍCIO DE AUXÍLIO DOENÇA.
ELÓI BARNI, Diretor Presidente do                       ISSBLU – Instituto Municipal de Seguridade Social do Servidor de Blumenau, nomeado pela Portaria n.º 20.970, de 13 de junho de 2017, no uso de suas atribuições que lhe confere o artigo 57, inciso I, da Lei Complementar n.º 308, de 22 de dezembro de 2000,

nos termos dos artigos 9.º, parágrafo único, e 10, da Lei Complementar n.º 308, de 22 de dezembro de 2000, resolve

CONCEDER O BENEFÍCIO DE AUXÍLIO DOENÇA, aos servidores públicos municipais relacionados no quadro abaixo:

	CADASTRO
	NOME
	INÍCIO
	TÉRMINO

	187097
	ADRIANA ESTELA CARDOSO STRAUCH
	06/12/2019
	24/01/2020

	020109
	ALEXANDRE AGUILA LIMA
	29/11/2019
	06/12/2019

	192040
	ALEXANDRO ROBERTO FLACH
	05/07/2019
	02/03/2020

	230007
	ANGELITA MANTELLI DOS SANTOS
	10/12/2019
	24/12/2019

	190853
	ANTONIO GIMENEZ TREVISAN
	05/12/2019
	19/05/2020

	197963
	ANTONIO GIMENEZ TREVISAN
	05/12/2019
	19/05/2020

	230873
	BARBARA CARDOSO
	07/12/2019
	13/12/2019

	231325
	CARINA CABRAL ESTEVÃO PORFIRIO
	06/12/2019
	20/12/2019

	005401
	CARMELO PEROTTO ZOCOLI
	06/12/2019
	20/12/2019

	229677
	CLECI TERESINHA NOARA
	05/12/2019
	26/01/2020

	228340
	DANIELA TORRI
	11/12/2019
	25/12/2019

	194042
	DENISE AREDES MARTINS
	06/12/2019
	25/12/2019

	229345
	ELIANE RAISER LOCATELLI
	18/12/2019
	02/02/2020

	010086
	EVELISE DE BRITO SPERANDIO
	19/12/2019
	19/12/2019

	229748
	FABIA SEUBERT
	18/12/2019
	20/12/2019

	230184
	GENI TERESINHA ROSA
	11/12/2019
	25/01/2020

	019984
	GILBERTO DE OLIVEIRA
	17/12/2019
	17/12/2019

	228837
	GIOVANA ELENIR MERINI DE FRANCESCHI
	08/12/2019
	31/01/2020

	229384
	GRACIELA SCHART ONEDA
	28/11/2019
	27/12/2019

	229904
	IRACILDA DE OLIVEIRA SILVA
	05/12/2019
	21/01/2020

	229211
	IZOLETE LETICIA PORTELA COELHO ADAMS
	03/12/2019
	17/12/2019

	221287
	JANETE DA SILVA JACOB
	27/11/2019
	28/12/2019

	229216
	JOELMA VARGAS MUNHOZ TEJADA DE ALMEIDA
	07/12/2019
	24/01/2020

	107107
	JORGE HUMBERTO ALVES
	03/12/2019
	20/12/2019

	229396
	JOSIANE DA SILVA
	03/12/2019
	17/12/2019

	221430
	KELLY ALEXANDRA SCHARF
	13/12/2019
	20/12/2019

	017230
	LAURO KRIECK
	06/12/2019
	20/01/2020

	228882
	LUANA MARIA TREGA DE OLIVEIRA
	08/12/2019
	22/01/2020

	005384
	LUIZ LINO DA SILVA
	03/12/2019
	17/02/2020

	194735
	MARCIA ROSELI GUETTER GEISLER
	03/12/2019
	10/12/2019

	175463
	MARCIO NEVES DE OLIVEIRA
	17/12/2019
	02/02/2020

	197521
	MARINETE APARECIDA DO NASCIMENTO SANTOS
	15/12/2019
	24/12/2019

	230465
	MICHELLE SCHWAEMMLE
	11/12/2019
	15/01/2020

	230431
	NIKOLE KAREEN KOENIG FLORES
	10/12/2019
	09/01/2020

	2500191
	NIVALDO CESTARI
	29/11/2019
	13/12/2019

	005495
	NORMA PALMIRA HECKERT GOLL
	17/12/2019
	01/04/2020

	195839
	PATRICIA MARTINS LARGURA
	05/12/2019
	20/12/2019

	229845
	PRISCILA MURIEL RIBAS LEOPOLDINO
	11/12/2019
	16/12/2019

	229199
	REGIANE MARIA BUSNARDO HILLE
	18/12/2019
	10/01/2020

	004660
	RICARDO HOCHHEIM NETO
	02/12/2019
	15/02/2020

	002323
	SAVIO LEANDRO BERTOLI
	29/11/2019
	16/05/2020

	214051
	SONIA REGINA CORDEIRO
	13/12/2019
	04/02/2020

	229509
	TEREZINHA APARECIDA BARBOSA DOS SANTOS CHUMIS
	12/12/2019
	26/12/2019

	189510
	WESLEY BONELLI DA SILVA
	04/12/2019
	02/02/2020

	200603
	YARA CAROLINE SCHEIDEMANTEL
	13/12/2019
	20/12/2019


Blumenau, 19 de dezembro de 2019.
ELÓI BARNI

Diretor Presidente

