
Prefeitura Municipal da Serra
Estado  Espirito Santo

DECRETO Nº 7092/2020

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº

5.155/2020 de 10/01/2020;

D E C R E T A:

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constante do Anexo I.

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II.

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário

Palácio Municipal, em Serra, em 14 de dezembro de 2020

AUDIFAX CHARLES PIMENTEL BARCELOS
Prefeito Municipal

LAURIETE CANEVA
Secretária de Planejamento Estratégico

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO

R$ 1,00

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR

02.00.00 COORDENADORIA DE GOVERNO

02.01.00 Coordenadoria de Governo

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 178.000

05.00.00 SEC. ADM. E RECURSOS HUMANOS

05.01.00 Sec. Adm. e Recursos Humanos

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.13.00 1.001.0000.0000 613.000

TOTAL 791.000

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO

R$ 1,00

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR

02.00.00 COORDENADORIA DE GOVERNO

02.01.00 Coordenadoria de Governo

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.96.00 1.001.0000.0000 58.000

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 5.000

03.00.00 PROCURADORIA GERAL

03.01.00 Procuradoria Geral

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 3.000

04.00.00 CONTROLADORIA GERAL DO MUNICÍPIO

04.01.00 Controladoria Geral do Município

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 20.000

05.00.00 SEC. ADM. E RECURSOS HUMANOS

05.01.00 Sec. Adm. e Recursos Humanos

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.94.00 1.001.0000.0000 20.000

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 10.000

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO

06.01.00 Sec. de Planejamento Estratégico

04.122.0070.1284 Serra Mais Você 3.3.90.39.00 1.001.0000.0000 178.000

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 5.000

07.00.00 SECRETARIA DA FAZENDA

07.01.00 Secretaria da Fazenda
1 / 2



04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 100.000

08.00.00 SECRETARIA DE OBRAS

08.01.00 Secretaria de Obras

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 5.000

09.00.00 SECRETARIA DE SERVIÇOS

09.01.00 Secretaria de Serviços

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 5.000

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL

13.01.00 Secretaria de Assistência Social

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 10.000

19.00.00 SECRETARIA DE DEFESA SOCIAL

19.01.00 Secretaria de Defesa Social

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.92.00 1.001.0000.0000 10.000

24.00.00 ENCARGOS GERAIS DO MUNICIPIO

24.01.00 Rec. Sob Supervisão Sefa/Proger

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.2.90.21.00 1.001.0000.0000 362.000

TOTAL 791.000

2 / 2


