
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13554/2020


DECRETO Nº 13554/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 40 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 700.000,00 (setecentos mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

30.00 – ENCARGOS GERAIS DO MUNICÍPIO
30.01 – ENCARGOS GERAIS DO MUNICÍPIO

30.01.28.846.0105.2.078 – Sentenças Judiciais

1404 – 3.3.90.91.00.00.0080 – Sentenças Judiciais,
Recursos Próprios...........................................................................R$ 700.000,00
Total desta Atividade......................................................................R$ 700.000,00 
Total do Órgão...........................................................................R$ 700.000,00
Total do Crédito Adicional Suplementar.....................................R$ 700.000,00


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 700.000,00 (setecentos mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

09.00 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO
09.01 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO

09.01.06.181.110.2.261 – Manutenção da Guarda Municipal

364 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios...........................................................................R$ 700.000,00
Total desta Atividade......................................................................R$ 700.000,00 
Total do Órgão...........................................................................R$ 700.000,00
Total da Anulação......................................................................R$ 700.000,00





Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 27 de julho de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


