
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

RREO - Anexo XIV (LRF, Art. 48) R$ CENTAVOS 
BALANÇO ORÇAMENTÁRIO Até o Bimestre

RECEITAS
   Previsão Inicial 396.796.711,53
   Previsão Atualizada 374.092.968,25
   Receita Realizada 340.421.512,83
   Déficit Orçamentário 0,00
   Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais) 23.507.835,81
DESPESAS
   Dotação Inicial 396.796.711,53
   Créditos Adicionais (40.363.674,75)
   Dotação Atualizada 356.433.036,78
   Despesas Empenhadas 292.627.072,09
   Despesas Liquidadas 292.557.712,49
   Despesas Pagas 285.407.914,22
   Superávit Orçamentário 47.863.800,34

DESPESAS POR FUNÇÃO/SUBFUNÇÃO Até o Bimestre
Despesas Empenhadas 292.627.072,09
Despesas Liquidadas 292.557.712,49

RECEITA CORRENTE LÍQUIDA - RCL Até o Bimestre
Receita Corrente Líquida 321.611.522,73

RECEITAS E DESPESAS DOS REGIMES DE PREVIDÊNCIA DOS SERVIDORES Até o Bimestre
Regime Próprio de Previdência dos Servidores - Plano Previdenciário
   Receitas Previdenciárias Realizadas 12.197.952,94
   Despesas Previdenciárias Liquidadas 1.377.251,57
   Resultado Previdenciário 10.820.701,37
Regime Próprio de Previdência dos Servidores - Plano Financeiro
   Receitas Previdenciárias Realizadas 6.186.620,67
   Despesas Previdenciárias Liquidadas 15.287.502,25
   Resultado Previdenciário (9.100.881,58)

RESULTADOS NOMINAL E PRIMÁRIO
(a)

Até o Bimestre
% em Relação à MetaResultado ApuradoMeta Fixadano Anexo de

Metas Ficais da LDO
(b) (b/a)

Resultado Nominal 0,00 46.066.372,59 0,00
Resultado Primário 0,00 44.896.752,30 0,00

RESTOS A PAGAR POR PODER E MINISTÉRIO PÚBLICO Até o Bimestre
PagamentoCancelamentoInscrição SaldoAté o Bimestre a Pagar

RESTOS A PAGAR PROCESSADOS 15.758.228,94 155.006,17 11.183.827,90 4.419.394,87
   Poder Executivo 15.758.228,94 155.006,17 11.183.827,90 4.419.394,87
   Poder Legislativo 0,00 0,00 0,00 0,00
RESTOS A PAGAR NÃO-PROCESSADOS 5,56 0,00 0,00 5,56
   Poder Executivo 5,56 0,00 0,00 5,56
   Poder Legislativo 0,00 0,00 0,00 0,00
TOTAL 15.758.234,50 155.006,17 11.183.827,90 4.419.400,43

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO % Mínimo a % Aplicado Até o Bimestre
Limites Constitucionais AnuaisValor Apurado 

Até o Bimestre Aplicar no Exercício
Mínimo Anual de <25%> das Receitas de Imposto na Manutenção e Desenvolvimento do Ensino 37.564.937,75 25% 21,05
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental 57.032.202,62 60% 67,38

RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL Saldo não realizadoValor Apurado Até o Bimestre
Receita de Operações de Crédito 0,00 0,00
Despesa de Capital Líquida 4.205.788,50 743.211,50

PROJEÇÃO ATUARIAL DOS REGIMES DE PREVIDÊNCIA 2029 2039 20542019
Plano Previdenciário
   Receitas Previdenciárias 46.755.091,83 64.498.824,55 75.838.434,83 76.398.384,34
   Despesa Previdenciárias 30.230.758,52 44.542.569,41 61.710.276,78 68.746.279,75
   Resultado Previdenciário 16.524.333,31 19.956.255,14 14.128.158,05 7.652.104,59
Plano Financeiro
   Receitas Previdenciárias 0,00 0,00 0,00 0,00
   Despesa Previdenciárias 0,00 0,00 0,00 0,00
   Resultado Previdenciário 0,00 0,00 0,00 0,00

RECEITA DA ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS Saldo a RealizarValor Apurado Até o Bimestre
Receita de Capital Resultante da Alienação de Ativos 0,00 2.000.000,00
Aplicação dos Recursos da Alienação de Ativos 0,00 0,00

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE % Mínimo a % Aplicado Até o Bimestre
Limites Constitucionais Anuais

Valor Apurado 
Até o Bimestre Aplicar no Exercício

Despesas com Ações de Serviços Públicos de Saúde Executadas com recursos de impostos 0,00 15,00 % 0,00

1 de 2



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

RREO - Anexo XIV (LRF, Art. 48) R$ CENTAVOS 
DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE PPP Valor Apurado no Exercício Corrente

Total das Despesas / RCL (%) 0,00

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 30/01/2020 16:03:23

2 de 2


