 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 796

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA ESPECIAL À GESTANTE

De acordo com os artigos 277 da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	PERIODO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	34862
	2020
	16.06.2020
	2020/06/003554
	ALYNI TERREIRO MARQUES JOAQUIM
	01/09/2020  
	30/10/2020

	34898
	2020
	30.06.2020
	2020/06/003786
	ANA PAULA ANTUNES
	22/10/2020 
	20/12/2020

	34929
	2020
	10.07.2020
	2020/07/004022
	ANA PAULA PEREIRA HADLICH
	27/10/2020 
	25/12/2020

	34943
	2020
	23.07.2020
	2020/07/004253
	CINTHIA CASTELLAIN BATISTA
	07/11/2020 
	05/01/2021

	34954
	2020
	30.07.2020
	2020/07/004329
	EDICLEIA MORAIS DA SILVA PRUCHE
	17/11/2020  
	15/01/2021

	34955
	2020
	30.07.2020
	2020/07/004347
	FERNANDA CONTESINI
	28/10/2020  
	26/12/2020

	34.956
	2020
	30.07.2020
	2020/07/004357
	LEILIANE VAVASSORI SOARES
	23/11/2020  
	21/01/2021

	34874
	2020
	23.06.2020
	2020/06/003685
	RAPHAELA MARQUES LOPES KARSTEN
	25/08/2020  
	23/10/2020

	34957
	2020
	30.07.2020
	2020/07/004365
	RITA DALLE LASTE MUNIZ
	21/11/2020 
	19/01/2021

	34880
	2020
	23.06.2020
	2020/06/003707
	TATIANE FURTADO RIBEIRO GERVASONI
	16/10/2020 
	14/12/2020


Blumenau, 30 de julho de 2020.
     



ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






