EXTRATO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIOS N° 123/2020 A N° 128/2020
CONTRATANTES: MUNICÍPIO DE GUARAPARI/ES E FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL
SECRETARIA: SETAC
N°/2020
CONTRATADA
PROCESSO ADMINISTRATIVO
CARGO
INÍCIO
TÉRMINO
123
LUCIANA VIANA HOFFMANN PÁDUA
14474/2020
CUIDADOR
01/09/2020
31/08/2021
124
DULCELINA DA RESSUREIÇÃO DA COSTA
14474/2020
CUIDADOR
27/08/2020
26/08/2021
125
LUCINEIA MARIA DA SILVA MACHADO
14474/2020
CUIDADOR
28/08/2020
27/08/2021
126
RENATA FERREIRA DE SOUZA
13182/2020
ORIENTADOR SOCIAL
31/08/2020
30/08/2021
127
NUBIA COITINHO GONÇALVES
13182/2020
ORIENTADOR SOCIAL
02/09/2020
01/09/2021
128
AMANDA LETICIA MOREIRA DOS SANTOS
13182/2020
ORIENTADOR SOCIAL
31/08/2020
30/08/2021


