
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

Label3 RECEITAS DO ENSINO
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) Até o Bimestre

1 - RECEITA DE IMPOSTOS 0,00 0,00 0,00 0,00
1.1 - Receita Resultante do Imposto sobre a Propriedade Predial e Territorial Urbana - IPTU 0,00 0,00 0,00 0,00

1.1.1 - IPTU 0,00 0,00 0,00 0,00
1.1.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 0,00 0,00 0,00 0,00

1.2 - Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI 0,00 0,00 0,00 0,00
1.2.1 - ITBI 0,00 0,00 0,00 0,00
1.2.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 0,00 0,00 0,00 0,00

1.3 - Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 0,00 0,00 0,00 0,00
1.3.1 - ISS 0,00 0,00 0,00 0,00
1.3.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 0,00 0,00 0,00 0,00

1.4 - Receita Resultante do Imposto de Renda Retido na Fonte - IRRF 0,00 0,00 0,00 0,00
2 - RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 0,00 0,00 0,00 0,00

2.1 - Cota-Parte FPM 0,00 0,00 0,00 0,00
2.1.1 - Parcela referente à CF, art 159, I, alínea b 0,00 0,00 0,00 0,00
2.1.2 - Parcela referente à CF, art 159, I, alínea d 0,00 0,00 0,00 0,00
2.1.3 - Parcela referente à CF, art 159, I, alínea e 0,00 0,00 0,00 0,00

2.2 - Cota-Parte ICMS 0,00 0,00 0,00 0,00
2.3 - ICMS-Desoneração - LC nº 87/1996 0,00 0,00 0,00 0,00
2.4 - Cota-Parte IPI-Exportação 0,00 0,00 0,00 0,00
2.5 - Cota-Parte ITR 0,00 0,00 0,00 0,00
2.6 - Cota-Parte IPVA 0,00 0,00 0,00 0,00
2.7 - Cota-Parte IOF-Ouro 0,00 0,00 0,00 0,00

3 - TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 0,00 0,00 0,00 0,00
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO Até o Bimestre

4 - RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO 0,00 0,00 0,00 0,00
5 - RECEITA DE TRANSFERÊNCIAS DO FNDE 0,00 0,00 0,00 0,00

5.1 - Transferências do Salário-Educação 0,00 0,00 0,00 0,00
5.2 - Transferências Diretas - PDDE 0,00 0,00 0,00 0,00
5.3 - Transferências Diretas - PNAE 0,00 0,00 0,00 0,00
5.4 - Transferências Diretas - PNATE 0,00 0,00 0,00 0,00
5.5 - Outras Transferências Diretas - FNDE 0,00 0,00 0,00 0,00
5.6 - Aplicações Financeira do Recursos do FNDE 0,00 0,00 0,00 0,00

6 - RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 0,00 0,00 0,00 0,00
6.1 - Transferências de Convênios 0,00 0,00 0,00 0,00
6.2 - Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00 0,00

7 - RECEITAS DE OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00
8 - OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00
9 - TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4 + 5 + 6 + 7 + 8) 0,00 0,00 0,00 0,00

Label3 FUNDEB
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS DO FUNDEB Até o Bimestre

10 - RECEITAS DESTINADAS AO FUNDEB 0,00 0,00 0,00 0,00
10.1 - Cota-Parte FPM Destinadas ao FUNDEB - (20% de 2.1.1) 0,00 0,00 0,00 0,00
10.2 - Cota-Parte ICMS Destinadas ao FUNDEB - (20% de 2.2) 0,00 0,00 0,00 0,00
10.3 - ICMS-Desoneração Destinadas ao FUNDEB - (20% de 2.3) 0,00 0,00 0,00 0,00
10.4 - Cota-Parte IPI-Exportação Destinada ao FUNDEB - (20% de 2.4) 0,00 0,00 0,00 0,00
10.5 - Cota-Parte ITR ou ITR Arrecadado Destinados ao FUNDEB - (20% de (1.5.5 + 2.5)) 0,00 0,00 0,00 0,00
10.6 - Cota-Parte IPVA Destinada ao FUNDEB - (20% de 2.6) 0,00 0,00 0,00 0,00

11 - RECEITAS RECEBIDAS DO FUNDEB 0,00 0,00 0,00 0,00
11.1 - Transferências de Recursos do FUNDEB 0,00 0,00 0,00 0,00
11.2 - Complementação da União ao FUNDEB 0,00 0,00 0,00 0,00
11.3 - Receita de Aplicação Financeira dos Recursos do FUNDEB 0,00 0,00 0,00 0,00

12 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 - 10) 0,00 0,00 0,00 0,00

CER95800 - SMARapd Informática Ltda 1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS DO FUNDEB Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

13 - PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
13.1 - Com Educação Infantil 0,00 0,00 0,00 0,00 0,00 0,00 0,00
13.2 - Com Ensino Fundamental 0,00 0,00 0,00 0,00 0,00 0,00 0,00

14 - OUTRAS DESPESAS 0,00 0,00 0,00 0,00 0,00 0,00 0,00
14.1 - Com Educação Infantil 0,00 0,00 0,00 0,00 0,00 0,00 0,00
14.2 - Com Ensino Fundamental 0,00 0,00 0,00 0,00 0,00 0,00 0,00

15 - TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Label18 DEDUÇÕES PARA FINS DO LIMITE DO FUNDEB VALOR
16 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1 - FUNDEB 60% 0,00
16.2 - FUNDEB 40% 0,00

17 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR DO FUNDEB 0,00
17.1 - FUNDEB 60% 0,00
17.2 - FUNDEB 40% 0,00

18 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00

Label18 INDICADORES DO FUNDEB VALOR
19 - TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 0,00

19.1 - Mínimo de 60% do FUNDEB na Remuneração do Magistério(1) (13 - (16.1 + 17.1))/(11) x 100)% 0,00
19.2 - Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)% 0,00
19.3 - Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))% 100,00

Label18 CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE VALOR
20 - RECURSOS RECEBIDOS DO FUNDEB EM [EXERCICIOANTERIOR] QUE NÃO FORAM UTILIZADOS 0,00
21 - DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE [EXERCICIO] (2) 0,00

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS COM AÇÕES TÍPICAS DE MDE Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

22 - EDUCAÇÃO INFANTIL 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.1 - Creche 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.1.1 - Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.1.2 - Despesas Custeadas com Outros Recursos de Impostos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.2 - Pré Escola 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.2.1 - Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.2.2 - Despesas Custeadas com Outros Recursos de Impostos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

23 - ENSINO FUNDAMENTAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00
23.1 - Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 0,00 0,00 0,00 0,00 0,00
23.2 - Despesas Custeadas com Outros Recursos de Impostos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

24 - ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
25 - ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
26 - ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
27 - OUTRAS 0,00 0,00 0,00 0,00 0,00 0,00 0,00
28 - TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Label18 DEDUÇÕES CONSIDERADAS PARA FINS LIMITE CONSTITUCIONAL VALOR
29 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 0,00
30 - DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00
31 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00
32 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS 0,00
33 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO (4) 0,00
34 - CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO = (46 j) 0,00
35 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29 + 30 + 31 + 32 + 33 + 34 + 35) (6) 0,00
36 - TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) - 36) (6) 0,00
37 - PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((37) / (3) x 100) % (6) - LIMITE CONSTITUCIONAL 25% (5) 0,00

CER95800 - SMARapd Informática Ltda 2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

Label7 OUTRAS INFORMAÇÕES PARA CONTROLE

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA

FINANCIAMENTO DO ENSINO Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

38 - DESPESAS CUSTEADAS COM A APLICAÇÃO FINANCEIRAS DE OUTROS RECURSOS DE IMPOSTOS VINCULADAS AO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
39 - DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
40 - DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
41 - DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
42 - TOTAL DAS OUTRAS DESP. CUST. COM RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (39 + 40 + 41 + 42) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
43 - TOTAL GERAL DAS DESPESAS COM MDE (28 + 43) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Label24 SALDO ATÉ O BIMESTRERESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DEIMPOSTOS VINCULADOS AO ENSINO CANCELADO EM 2020 (j)

44 - RESTOS A PAGAR DE DESPESAS COM MDE 0,00 0,00
44.1 - Executadas com Recursos de Impostos Vinculados ao Ensino 0,00 0,00
44.2 - Executadas com Recursos do FUNDEB 0,00 0,00

Label42 SALÁRIO EDUCAÇÃOFUNDEBCONTROLE DA DISPONIBILIDADE FINANCEIRA

45 - DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2019 0,000,00
46 - ( + ) INGRESSO DE RECURSOS ATÉ O BIMESTRE 0,000,00
47 - ( - ) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 0,000,00
47.1 - Orçamento do Exercício 0,000,00
47.2 - Restos a Pagar 0,000,00
48 - ( + ) RECEITAS DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 0,000,00
49 - ( = ) DISPONIBILIDADE FINANCEIRA NO EXERCÍCIO ATUAL 0,000,00
50 - ( + ) AJUSTES 0,000,00
   50.1 - ( + ) Retenções 0,000,00
   50.2 - ( - )Valores a Recuperar 0,000,00
   50.3 - ( + )Outros Valores extraorçamentários 0,000,00
   50.4 - ( + )Conciliação Bancária 0,000,00
51 - ( = ) SALDO FINANCEIRO CONCILIADO 0,000,00

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 30/03/2020 14:39:24
1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: "Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizado
s no 1º trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional."
3 Caput do art. 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.
5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa
7 Essa coluna poderá ser apresentada somente no último bimestre

CER95800 - SMARapd Informática Ltda 3 de 3


