Processo Inexigibilidade 09-06/2020
Objeto: Aquisição de vagas para educação infantil - SEMED

Contratada: Escola Infantil Algodão Doce
Artigo 25; Caput da lei 8.666/93
Valor total: R$799.200,00
______________________________________________________
Processo Inexigibilidade 09-09/2020
Objeto: Contratação ações e procedimentos de doação de órgãos e tecidos - FMS/SEMUS

Contratada: Hospital Santa Catarina
Artigo 25; Caput da lei 8.666/93
Valor total: R$102.264,24
_______________________________________________________
Processo Inexigibilidade 09-10/2020
Objeto: Exames de audiologia/otologia FMS/SEMUS

Contratada: Complexo de Prev. Diag. Ter. e Reabilitação Respiratória Ltda
Artigo 25, Caput da lei 8.666/93
Valor total: R$60.166,56
______________________________________________________
Processo Inexigibilidade 09-12/2020
Objeto: Aquisição de vagas para educação infantil - SEMED

Contratada: Centro de Educação Infantil Tia Nana
Artigo 25, Caput da lei 8.666/93
Valor total: R$345.600,00
__________________________________________________________________

Processo Inexigibilidade 09-13/2020
Objeto: Aquisição de vagas para educação infantil - SEMED

Contratada: Escola de Educação Infantil Aplicação
Artigo 25, Caput da lei 8.666/93
Valor total: R$151.200,00
