
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13424/2020


DECRETO Nº 13424/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 30.000,00 (trinta mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

30.00 – ENCARGOS GERAIS DO MUNICÍPIO
30.01 – ENCARGOS GERAIS DO MUNICÍPIO

30.01.04.123.0105.2.266 – Ressarcimentos, Devoluções e Indenizações

1380 – 3.3.90.93.00.00.0026 – Indenizações e Restituições,
Recursos do Convenio com Multas de Transito.....................................R$ 30.000,00
Total desta Atividade........................................................................R$ 30.000,00
Total do Órgão.............................................................................R$ 30.000,00
Total do Crédito Adicional Suplementar.......................................R$ 30.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 30.000,00 (trinta mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

09.00 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO
09.01 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO

09.01.15.452.112.2.548 – Pátio de Custódia

453 – 4.4.90.52.00.00.0026 – Equipamentos e Material Permanente,
Recursos do Convenio com Multas de Transito.....................................R$ 30.000,00
Total desta Atividade........................................................................R$ 30.000,00
Total do Órgão.............................................................................R$ 30.000,00
Total da Anulação........................................................................R$ 30.000,00





Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 08 de junho de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


