
RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF – ANEXO 2 (LRF, art. 55, inciso I, alínea "b")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Quadrimestre Setembro-Dezembro

R$ 1,00

DÍVIDA CONSOLIDADA
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2019

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

DÍVIDA CONSOLIDADA - DC (I) 82.013.143,38 66.308.014,88 84.534.009,33 90.216.089,48

Dívida Mobiliária 0,00 0,00 0,00 0,00

Dívida Contratual 0,00 2.366.524,00 1.907.813,74 15.099.893,37

Empréstimos 0,00 0,00 0,00 0,00

Internos 0,00 0,00 0,00 0,00

Externos 0,00 0,00 0,00 0,00

Reestruturação da Dívida de Estados e Municípios 0,00 0,00 0,00 0,00

Financiamentos 0,00 0,00 0,00 0,00

Internos 0,00 0,00 0,00 0,00

Externos 0,00 0,00 0,00 0,00

Parcelamento e Renegociação de Dívidas 0,00 2.366.524,00 1.907.813,74 15.099.893,37

De Tributos 0,00 0,00 0,00 0,00

De Contribuições Previdenciárias 0,00 0,00 0,00 0,00

De Demais Contribuições Sociais 0,00 2.366.524,00 1.907.813,74 15.099.893,37

Do FGTS 0,00 0,00 0,00 0,00

Com Instituição Não Financeira 0,00 0,00 0,00 0,00

Demais Dívidas Contratuais 0,00 0,00 0,00 0,00

Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 0,00 0,00 0,00 0,00

Outras Dívidas 82.013.143,38 63.941.490,88 82.626.195,59 75.116.196,11

BADESC - Pavimentação - 2016010301 10.451.527,62 6.740.845,27 10.161.486,80 8.561.817,49

Banco do Brasil S.A. - Contrato nº 6006/99 1.358.776,51 1.293.318,71 1.227.332,23 1.160.871,31

COHAB/SC - Contrato nº 027/96 0,00 4.183,84 0,00 0,00

Fonplata - Fundo Fin. p/ Des. da Bacia do Prata 31.937.936,01 29.741.286,06 38.654.882,35 35.666.384,84

I.S.M.P.C. - Contrato nº 009/99 1.193.295,67 781.379,67 575.421,67 0,00

I.S.M.P.C. - Contrato nº 345190/03 948.929,52 863.321,03 794.360,43 784.101,20

Pasep - Contrato nº 12.810/2013 2.876.968,16 2.811.582,52 2.746.196,88 2.680.811,24

SIMPREVI - CT 330/2018 - Parcelamento 6.347.303,69 5.533.048,48 5.223.423,90 5.882.866,89

SIMPREVI - CT 431/2017 - Parcelamento 8.870.138,67 7.478.510,46 7.049.872,44 6.215.251,26

SIMPREVI - CT 432/2015 1.207.995,33 344.721,71 -108.879,24 506.742,03

TRIBUNAL DE JUSTIÇA DE SANTA CATARINA 16.820.272,20 8.349.293,13 16.302.098,13 13.657.349,85

DEDUÇÕES (II) 40.194.538,57 33.226.731,58 48.410.153,32 46.552.903,56

Disponibilidade de Caixa¹ 38.416.538,57 31.093.731,58 42.267.826,41 40.410.053,25

Disponibilidade de Caixa Bruta 91.765.332,13 43.237.068,24 50.574.208,23 118.197.522,13

(-) Restos a Pagar Processados 53.348.793,56 12.143.336,66 8.306.381,82 77.787.468,88

Demais Haveres Financeiros 1.778.000,00 2.133.000,00 6.142.326,91 6.142.850,31

DÍVIDA CONSOLIDADA LÍQUIDA² (DCL) (III) = (I–II) 41.818.604,81 33.081.283,30 36.123.856,01 43.663.185,92

RECEITA CORRENTE LÍQUIDA - RCL 688.166.212,86 711.739.536,57 748.556.473,38 772.553.844,51

% DA DC SOBRE A RCL (I/RCL) 11,92 9,32 11,29 11,68

% DA DCL SOBRE A RCL (III/RCL) 6,08 4,65 4,83 5,65

LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 120% 825.799.455,43 854.087.443,88 898.267.768,06 927.064.613,41

LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 108% 743.219.509,89 768.678.699,49 808.440.991,25 834.358.152,07

OUTROS VALORES NÃO INTEGRANTES DA DC
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2019

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

PRECATÓRIOS ANTERIORES A 05/05/2000 0,00 0,00 0,00 0,00

PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC)² 0,00 0,00 0,00 0,00

PASSIVO ATUARIAL 224.509.454,78 224.509.454,78 224.509.454,78 264.162.308,40

INSUFICIÊNCIA FINANCEIRA 0,00 0,00 0,00 0,00

DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 0,00 0,00 0,00 0,00

RP NÃO-PROCESSADOS 12.787,00 110,00 0,00 0,00

ANTECIPAÇÕES DA RECEITA ORÇAMENTÁRIA - ARO 0,00 0,00 0,00 0,00

DÍVIDA CONTRATUAL DE PPP 0,00 0,00 0,00 0,00

APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS - LC 151/2015 0,00 0,00 0,00 0,00

 21 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF – ANEXO 2 (LRF, art. 55, inciso I, alínea "b")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Quadrimestre Setembro-Dezembro

Continuação

R$ 1,00

FONTE: Sistema e-Pública (1313-4331-298). Unidade Responsável: . Data da emissão: 26/01/2020 e hora de emissão: 22:30.

1
Se o saldo apurado for negativo, ou seja, se o total da Disponibilidade de Caixa Bruta for menor que Restos a Pagar Processados, esse saldo negativo não deverá ser informado nessa linha, mas sim na linha da
“Insuficiência Financeira”, no quadro “Outros Valores não integrantes da Dívida Consolidada”. Assim, quando o cálculo de Disponibilidade de Caixa for negativo, o valor dessa linha deverá ser (0) “zero”.

2 Refere-se aos precatórios posteriores a 05/05/2000 que, em cumprimento ao disposto no artigo 100 da Constituição Federal, ainda não foram incluídos no orçamento ou constam no orçamento e ainda não foram
pagos. Ao final do exercício em que esses precatórios foram incluídos ou que deveriam ter sido incluídos, os valores deverão compor a linha Precatórios

 22 /


