
   

LEI Nº 5.155, DE 10 DE JANEIRO DE 2020 
 

ESTIMA A RECEITA E FIXA A DESPESA DO MUNICÍPIO DA SERRA PARA O 
EXERCÍCIO FINANCEIRO DE 2020. 

 
O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, usando das atribuições legais, faço saber que 
a Câmara Municipal decretou e eu sanciono a seguinte Lei: 
 
Art. 1º O Orçamento Fiscal e de Seguridade Social do Município da Serra, Câmara Municipal da Serra e do 
Instituto de Previdência dos Servidores do Município da Serra para o exercício financeiro de 2020, estima a receita 
e fixa a despesa em R$ 1.702.160.000,00 (um bilhão, setecentos e dois milhões, cento e sessenta mil reais). 
Excluindo o valor de R$ 104.270.000,00 (cento e quatro milhões e duzentos e setenta mil reais), que são as 
Receitas de Contribuições Intra-Orçamentárias, conforme Art. 50 parágrafo 1º da Lei Complementar nº 101/2000, 
o Orçamento é de R$ 1.597.890.000,00 (um bilhão, quinhentos e noventa e sete milhões e oitocentos e noventa 
mil reais). 
 
Art. 2º A receita será realizada mediante a arrecadação de tributos municipais e demais receitas correntes e de 
capital, na forma de legislação em vigor e das especificações constantes dos anexos integrantes desta Lei, com 
os seguintes desdobramentos: 
 

      Em R$ 
1- RECEITAS CORRENTES                1.323.235.000,00 
 
1.1 – Receita Tributária         343.598.000,00 
1.2 – Receita de Contribuições          86.880.000,00 
1.3 – Receita Patrimonial           58.765.000,00 
1.4 – Receita de Serviços                  18.000,00 
1.5 – Transferências Correntes        829.803.000,00 
1.6 – Outras Receitas Correntes            4.171.000,00 
 
2- RECEITAS DE CAPITAL        274.655.000,00 
 
2.1 – Operações de Crédito         183.935.000,00 
2.2 – Alienações de Bens                210.000,00 

2.3 – Transferências de Capital          90.510.000,00 
 
3- RECEITAS INTRA-ORÇAMENTÁRIA      104.270.000,00 
 
3.1 – Receitas Correntes Intra-Orçamentárias      104.270.000,00 
 
TOTAL GERAL       1.702.160.000,00 

 
Art. 3º O Orçamento Fiscal e o Orçamento da Seguridade Social, excluindo as receitas de Contribuições Intra-
Orçamentárias, conforme Art. 50 parágrafo 1º da Lei Complementar nº 101/2000 se apresentam conforme segue: 
 

I. No Orçamento Fiscal em R$ 1.088.945.000,00 (um bilhão, oitenta e oito milhões e novecentos e 
quarenta e cinco mil reais). 

II. No Orçamento de Seguridade Social em R$ 508.945.000,00 (quinhentos e oito milhões, novecentos e 
quarenta e cinco mil reais). 

 
Art. 4º Os valores das Despesas por Funções e por Poder/Órgãos, segundo a discriminação dos quadros Programa 
de Trabalho e Natureza da Despesa, anexos integrantes desta Lei, e excluindo as despesas que serão cobertas 
com as receitas de Contribuições Intra-Orçamentárias, conforme Art. 50 parágrafo 1º da Lei Complementar nº 
101/2000 se apresentam conforme os seguintes desdobramentos: 
 

       Em R$ 
DESPESA POR FUNÇÕES     1.597.890.000,00 
 
Legislativa             37.335.000,00 
Essencial à Justiça                 150.000,00 
Administração           140.016.350,00 
Segurança Pública            15.540.000,00 
Assistência Social            55.305.000,00 
Previdência Social          182.900.000,00 
Saúde            263.840.000,00 
Trabalho               6.370.000,00 
Educação           379.649.000,00 
Cultura               3.645.000,00 
Direitos da Cidadania              3.923.650,00 
Urbanismo           374.540.000,00 
Habitação               3.555.000,00 
Saneamento                    20.000,00 



   

Gestão Ambiental              7.260.000,00 
Ciência e Tecnologia              4.705.000,00 
Agricultura                  930.000,00 
Comércio e Serviços               1.258.000,00 
Desporto e Lazer              4.143.000,00 
Encargos Especiais          104.905.000,00 
Reserva de Contingência             7.900.000,00 
 

          Em R$ 
DESPESA POR PODER/ÓRGÃO        1.597.890.00,00 
 
PODER LEGISLATIVO 
Câmara Municipal                         37.335.000,00 
 
PREVIDÊNCIA 
Instituto Previdência Serv. Município da Serra         189.800.000,00 
 
PODER EXECUTIVO 
Coordenadoria de Governo                 5.665.000,00 
Procuradoria Geral do Município                7.932.000,00 
Controladoria Geral do Município                2.393.000,00 
Secretaria de Adm. e Recursos Humanos             20.940.000,00 
Secretaria de Planejamento Estratégico               7.880.000,00 
Secretaria da Fazenda                           28.673.000,00 
Secretaria de Obras                         203.135.000,00 
Secretaria de Serviços             176.055.000,00 
Secretaria de Tur. Cultura, Esporte e Lazer             10.859.000,00 
Secretaria de Educação             379.649.000,00 
Secretaria de Saúde                         263.840.000,00 
Secretaria de Assistência Social              55.305.000,00 
Secretaria de Meio Ambiente               15.870.000,00 
Secretaria de Desenvolvimento Econômico               4.053.000,00 
Secretaria de Desenvolvimento Urbano             22.645.000,00 
Secretaria de Direitos Humanos e Cidadania              8.295.000,00 

Secretaria de Habitação                  5.404.000,00 
Secretaria de Defesa Social               30.280.000,00 
Secretaria de Comunicação                 4.762.000,00 
Secretaria Especial de Agricul., Agrot., Aquicul e Pesca                930.000,00 
Secretaria de Políticas Públicas da Mulher               2.615.000,00 
Secretaria de Trabalho, Emprego e Renda               7.670.000,00 
Encargos Gerais do Município                       104.905.000,00 
Reserva de Contingência                 1.000.000,00 
 
Parágrafo único. Os anexos referidos neste artigo, poderão ser atualizados e corrigidos conforme previsto no 
artigo 14 da Lei nº 5.050/2019 e 5.150 (Lei de Diretrizes Orçamentárias). 

 
Art. 5º O Orçamento da Prefeitura Municipal da Serra para o exercício de 2020, estima a receita em R$ 
1.512.250.000,00 (um bilhão, quinhentos e doze milhões, duzentos e cinquenta mil reais) e fixa a despesa em 
R$ 1.474.465.000,00 (um bilhão, quatrocentos e setenta e quatro milhões, quatrocentos e sessenta e cinco mil 
reais), sendo que desse valor, R$ 103.710.000,00 (cento e três milhões, setecentos e dez mil e reais) 
correspondem às despesas de Contribuição Intra-Orçamentária. 

 
Art. 6º O Orçamento da Câmara Municipal da Serra para o exercício de 2020 fixa a despesa em R$ 37.785.000,00 
(trinta e sete milhões e setecentos e oitenta e cinco mil reais), sendo que desse valor, R$ 450.000,00 
(quatrocentos e cinquenta e cinco mil reais) correspondem às despesas de Contribuição Intra-Orçamentária. O 
repasse à Câmara Municipal será realizado através de transferência financeira. 

 
Art. 7º O Orçamento do Instituto de Previdência dos Servidores do Município de Serra para o exercício de 2020 
estima a receita de recursos Previdenciários em R$ 85.640.000,00 (oitenta e cinco milhões e seiscentos e 
quarenta mil reais). As receitas de Contribuição Intra-Orçamentária da Prefeitura Municipal da Serra, Câmara 
Municipal da Serra e do próprio Instituto de Previdência dos Servidores do Município da Serra para o Instituto de 
Previdência da Serra, somam R$ 104.270.000,00 (cento e quatro milhões duzentos e setenta mil reais). Sendo 
assim, estima a receita e fixa a despesa total do Instituto de Previdência dos Servidores do Município de Serra 
em R$ 189.910.000,00 (cento e oitenta e nove milhões, novecentos e dez mil reais), sendo que, desse valor R$ 
110.000,00 (cento e dez mil reais) correspondem as despesas de Contribuições Intra-Orçamentária do próprio 
Instituto de Previdência dos Servidores do Município da Serra. 

 
Art. 8º Durante a execução orçamentária, fica o Poder Executivo autorizado a realizar operações de crédito por 
antecipação de receita desde que respeitada o estabelecido no artigo 165, parágrafo 8º da Constituição Federal. 

 
Art. 9º Fica o Poder Executivo e o Legislativo autorizado a abrir créditos adicionais suplementares: 
 



   

I. Até o limite de 25% (vinte e cinco por cento) do total da despesa fixada nesta Lei, nos termos do que 
dispõe o artigo 7º, inciso I, da Lei Federal nº 4.320, de 17 de março de 1964, objetivando reforçar 
dotações orçamentárias, criando, se necessário, elementos de despesas dentro de cada projeto ou 
atividade orçamentária, no mesmo nível de modalidade de aplicação, observando os mesmos grupos de 
despesa, categoria econômica já existente. 

II. A conta de recursos de excesso de arrecadação, nos termos do artigo 43, parágrafo primeiro, inciso II 
e § 3° e § 4° da Lei Federal n°. 4.320 de 17 de março de 1964. 

III. A conta de superávit financeiro apurado em balanço patrimonial do exercício anterior nos termos do 
inciso I do § 1º e § 2º do Artigo 43 da Lei Federal n°. 4320 de 17 de março de 1964. 

 
Art. 10 Faz parte integrante desta Lei o Anexo A (relatório de subvenção social, auxílios e contribuições) e o 
Anexo B (Emendas Parlamentares). 

 
Art. 11 Ficam o Poder Executivo e o Poder Legislativo autorizados a atualizar as fontes de recursos previstas na 
Resolução TC nº 247 de 18 de setembro de 2012 e suas atualizações nos termos do anexo B dessa Resolução. 

 
Art. 12 O Poder Executivo estabelecerá normas para a realização das despesas, inclusive a programação 
financeira para o exercício de 2020, onde fixará as medidas necessárias a fim de manter o equilíbrio financeiro 
preconizado pela legislação específica. 

 
Art. 13 Esta Lei entrará em vigor a partir de 1º de janeiro de 2020. 

 
Art. 14 Ficam revogadas as disposições em contrário. 
 

Palácio Municipal em Serra, em 10 de janeiro de 2020. 
 
 
 
 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

 


