EDITAL DE NOTIFICAÇÃO DE AUTOS DE INFRAÇÃO AMBIENTAL Nº 002/2020.
A Secretaria Municipal do Meio Ambiente e Sustentabilidade – SEMMAS, através deste, NOTIFICA as pessoas abaixo relacionadas, por não ter sido encontradas em seus respectivos endereços, da aplicação de Auto de Infração Ambiental, podendo, no prazo de 10 (dez) dias, a contar da publicação deste, apresentar Defesa Escrita, ou, no prazo de 30 (trinta) dias, efetuar o pagamento da multa à vista com 30% (trinta por cento) de desconto no seu valor, ou, ainda, poderão ser parcelados em até 60 (sessenta) vezes perante este órgão ambiental municipal, com parcelas mínimas de R$ 150,00 (para pessoa jurídica) ou R$ 80,00 (para pessoa física), conforme autoriza o art. 120 da LCM nº 747/2010.

Em não sendo apresentada Defesa Escrita, e verificado o não parcelamento ou recolhimento da multa no prazo de 30 (trinta) dias, este órgão ambiental municipal encaminhará os Autos de Infração Ambiental para inscrição em Dívida Ativa e cobrança judicial, tendo em vista o contido no art. 117 da LCM nº 747/2010.
	Nome do Autuado
	CNPJ/CPF
	Auto de Infração Ambiental
	Valor da Multa

	ALDOINO MENDES MOREIRA
	694.041.609-97
	0014262-02.2020.0.02.0321 DE 20/04/2020
	500,00

	BIANCA DANIELE DE OLIVEIRA
	066.599.459-11
	0024667-97.2020.0.02.0321 DE 21/06/2020
	2000,00

	CONSTRUTORA E INCORPORADORA RRV LTDA ME
	15.613.625/0001-04
	0022136-38.2020.0.02.0321 de 16/07/2020
	2000,00

	ESPÓLIO DE MARIA REITER
	008.126.179-91
	0026112-53.2020.0.02.0321 DE 31/08/2020
	500,00

	EUNICE APARECIDA DE CAMPOS
	049.394.959-30
	0017828-56.2020.0.02.0321 DE 09/06/2020
	1500,00

	GILMAR DE SOUZA ARAÚJO
	210.514.568-00
	0006287-60.2019.0.02.0321 DE 11/12/2019
	2000,00

	GIORDANI EMPREENDIMENTOS IMOBILIÁRIOS LTDA
	19.813.375/0001-07
	0026431-21.2020.0.02.0321 DE 10/09/2020
	20.000,00

	IVALDO PINTO
	534.129.589-72
	0016526-89.2020.0.02.0321 DE 26/05/2020
	1000,00

	JD INCORPORADORA E CONSTRUTORA LTDA
	11.954.410/0001-49
	0015391-42.2020.0.02.0321 DE 25/07/2019
	3000,00

	JOSÉ CARLOS CARVALHO
	064.137.769-00
	0017261-25.2020.0.02.0321 DE 09/06/2020
	1000,00

	MARGARETE ZEFERINO DA ROSA
	838.092.019-87
	0015773-35.2020.0.02.0321 DE 12/05/2020
	2000,00

	MERQUIDES PEREIRA JUNIOR
	901.678.309-10
	0028120-03.2020.0.02.0321 DE 15/09/2020
	3000,00

	NATHÁLIA MAIA DE LIMA
	080.201.454-72
	0016921-81.2020.0.02.0321 DE 19/01/2020
	4000,00

	PAMPLONA ADMINISTRADORA DE BENS LTDA
	07.345.722/0001-27
	0023673-69.2020.0.02.0321 DE 19/08/2020
	2000,00

	R&J CONSTRUTORA E INCORPORADORA EIRELI
	30.061.761/0001-14
	0025649-14.2020.0.02.0321 DE 04/09/2020
	5000,00

	VALDECI GONÇALVES MARQUES
	916.050.169-34
	0003924-03.2019.0.02.0321 DE 13/11/2019
	6000,00

	WR SERVIÇOS TERRAPLANAGEM LTDA - ME
	14.700.955/0001-66
	0016551-05.2020.0.02.0321 DE 23/05/2020
	2000,00


Blumenau(SC), 13 de novembro de 2020.
Éder Antônio Boron
Secretário
