
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13424/2020


DECRETO Nº 13566/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 500.000,00 (quinhentos mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

09.00 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO
09.01 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO

09.01.06.183.112.2.009 – Municipalização do Trânsito

429 – 3.3.90.39.00.00.0026 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do Convênio com Multas de Trânsito...................................R$ 300.000,00
Total desta Atividade......................................................................R$ 300.000,00

09.01.06.183.110.2.131 – Manutenção da Secretaria de Segurança, Defesa Social
                                         e Trânsito

401 -3.3.90.30.00.00.0026 – Material de Consumo,
Recursos do Convênio com Multas de Trânsito....................................R$ 200.000,00
Total desta Atividade......................................................................R$ 200.000,00
Total do Órgão...........................................................................R$ 500.000,00
Total do Crédito Adicional Suplementar.....................................R$ 500.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos do Convênio com Multas de Trânsito, consignados no Orçamento do Município de São José com o código 26.


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 30 de julho de 2020.


ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


