Processo Dispensa 08-158/2020
Objeto: Aquisição de máscaras para os profissionais da saúde .- SEMUS/FMS.
Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI
Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$108.900,00
_______________________________________________
Processo Dispensa 08-159/2020
Objeto: Aquisição emergencial de medicamentos para Farmácia Básica - SEMUS/FMS.
Contratada 01: BCPHARMA COMERCIO DE MEDICAMENTOS E MATERIAIS HOSPITALARES EPP
Valor R$17.868,00
Contratada 02: COMERCIAL CIRÚRGICA RIOCLARENSE LTDA
Valor R$1.270,08
Artigo 24, Inciso IV da lei 8.666/93
Valor total geral do processo: R$19.138,08
