       




EXTRATO DE CONTRATO Nº 144/2020
PROCESSO Nº 21.563/2020-CP 019/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Polipavi-Saneamento e Pisos Ltda.
Objeto: Contratação de Empresa para Execução Da Obra De
Drenagem E Pavimentação de Algumas Ruas No Bairro Parque
Residencial Tubarão, No Município De Serra.
Vigência: 180 (cento e oitenta) dias. 
Valor: R$ 1.522.000,00
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00  -    Vínculo: 1.920.0010.0000  
Data de assinatura: 13 de agosto de 2020








