  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.700, DE 29 DE JUNHO DE 2020.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO VIGENTE DO MUNICIPIO.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento vigente, no valor de R$ 176.236,00 (cento e setenta seis mil, duzentos e trinta e seis reais), nas seguintes dotações orçamentárias:
08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL


0804 – Diretoria Geral
Atividade
08.04.04.131.0023.2349 – Manut.das Ativ. de Diretoria Geral
Modalidade
3.1.90 (144) Aplicações Diretas


R$ 8.236,00

Fonte de Recursos 0100.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL


1001 – Administrativo do Gabinete
Atividade
10.01.04.122.0027.2302 – Manut. das Ativ. Administrativas da SEDECI
Modalidade
3.1.91 (295) Aplicações Diretas


R$ 5.000,00
Fonte de Recursos 0100.00000

18 – INTENDENCIA DISTRITAL DO GRANDE GARCIA



1801 – Administrativo Distrital do Grande Garcia
Atividade
18.01.04.122.0024.2124 – Manut. Ativ. Adm. IDIGG
Modalidade
3.1.91 (741) Aplicações Diretas


 R$ 2.000,00

Fonte de Recursos 0100.00000

21 – CONTROLADORIA-GERAL DO MUNICIPIO


2101 – Administrativo do Gabinete
Atividade
21.01.04.122.0067.2477 – Manut. das Ativ. Administrativas da CGM
Modalidade
3.1.91 (757) Aplicações Diretas


 R$ 31.000,00

Fonte de Recursos 0100.00000

37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE


3701 – Diretoria Geral
Atividade
37.01.18.122.0039.2509 – Manut. Ativ. Diretoria Geral do Meio Ambiente
Modalidade
3.1.91 (860) Aplicações Diretas


R$ 100.000,00

Fonte de Recursos 0100.00000



3702 – Diretoria de Licenciamento e Controle Ambiental
Atividade
37.02.18.541.0003.2510 – Manut.Ativ.Diretoria de Licenciamento e Controle Ambiental
Modalidade
3.1.91 (864) Aplicações Diretas


R$ 30.000,00

Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta das reduções das seguintes dotações orçamentárias:
08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL 


0804 – Diretoria Geral
Atividade
08.04.04.131.0023.2349 – Manut. das Ativ. de Diretoria Geral
Modalidade
3.3.90 (145) Aplicações Diretas


R$ 8.236,00

Fonte de Recursos 0100.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL


1001 – Administrativo do Gabinete
Atividade
10.01.04.122.0027.2302 – Manut. das Ativ. Administrativas da Sedeci
Modalidade
3.1.90 (294) Aplicações Diretas


R$ 5.000,00
Fonte de Recursos 0100.00000

18 – INTENDENCIA DISTRITAL DO GRANDE GARCIA



1801 – Administrativo Distrital do Grande Garcia
Atividade
18.01.04.122.0024.2124 – Manut. Ativ. Adm. IDIGG
Modalidade
3.1.90 (740) Aplicações Diretas


R$ 2.000,00

Fonte de Recursos 0100.00000

21 – CONTROLADORIA-GERAL DO MUNICIPIO


2101 – Administrativo do Gabinete
Atividade
21.01.04.122.0067.2477 – Manut. das Ativ. Administrativas da CGM
Modalidade
3.1.90 (756) Aplicações Diretas


 R$ 31.000,00

Fonte de Recursos 0100.00000

37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE


3701 – Diretoria Geral
Atividade
37.01.18.122.0039.2509 – Manut. Ativ. Diretoria Geral do Meio Ambiente
Modalidade
3.1.90 (859) Aplicações Diretas


R$ 100.000,00

Fonte de Recursos 0100.00000

          3702 – Diretoria de Licenciamento e Controle Ambiental
Atividade
37.02.18.541.0003.2510 – Manut.Ativ.Diretoria de Licenciamento e Controle Ambiental
Modalidade
3.1.90 (863) Aplicações Diretas


R$ 30.000,00

Fonte de Recursos 0100.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  
PREFEITURA MUNICIPAL DE BLUMENAU, em 29 de junho de 2020.
MÁRIO HILDEBRANDT
Prefeito Municipal
