
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.12999/2020


DECRETO Nº 12999/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 1.388.461,18 (um milhão, trezentos e oitenta e oito mil, quatrocentos e sessenta e um reais e dezoito centavos), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.451.0106.1.138 – Revitalização e Humanização de Áreas Públicas

641– 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios...........................................................................R$ 298.372,65
Total deste Projeto.........................................................................R$ 298.372,65

14.01.15.451.0106.2.022 – Construção e Conservação de Estradas Vicinais, Pontes e
                                         Pontilhões
670 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios.........................................................................R$ 297.330,02
Total desta Atividade....................................................................R$ 297.330,02

14.01.15.451.0106.2.023 – Manutenção das Vias Urbanas

673 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios........................................................................R$ 436.131,68
Total desta Atividade....................................................................R$ 436.131,68

14.01.15.451.106.2.205 – Elaboração e Execução de Projetos

684 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios...........................................................................R$ 174.816,66
Total desta Atividade......................................................................R$ 174.816,66

14.01.15.451.0106.2.217 – Implantação e Conservação de Praças, Parques e Jardins

688 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios...........................................................................R$ 96.416,17
689 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios...........................................................................R$ 85.394,00 
Total desta Atividade.....................................................................R$ 181.810,17
Total do Órgão.......................................................................R$ 1.388.461,18
Total do Crédito Adicional Suplementar.................................R$ 1.388.461,18

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 1.388.461,18 (um milhão, trezentos e oitenta e oito mil, quatrocentos e sessenta e um reais e dezoito centavos), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.451.106.1.040 – Aquisição de Equipamentos Rodoviários

633 – 4.4.90.52.00.00.0080 – Equipamentos e Material Permanente,
Recursos Próprios..........................................................................R$ 400.000,00
Total deste Projeto.........................................................................R$ 400.000,00

14.01.15.451.0106.1.150 – Construção, Recuperação e Manutenção de Canais, Galerias e Macro Drenagem

647 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios...........................................................................R$ 466.630,03
Total deste Projeto.........................................................................R$ 466.630,03

14.01.15.452.109.2.019 – Coleta e Transporte ao Destino Final de Lixo

724 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios..........................................................................R$ 275.013,19
Total desta Atividade......................................................................R$ 275.013,19

14.01.15.452.0106.2.020 – Manutenção do Serviço de Limpeza Pública

714 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios...........................................................................R$ 150.000,00
Total desta Atividade......................................................................R$ 150.000,00

14.01.15.451.0106.2.035 – Manutenção da Frota Municipal

678 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios............................................................................R$ 96.817,96
Total desta Atividade........................................................................R$ 96.817,96
Total do Órgão........................................................................R$ 1.388.461,18
Total da Anulação...................................................................R$ 1.388.461,18



Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 19 de fevereiro de 2020.




ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


