		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 563/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 139.271,46 (Cento e trinta e nove mil, duzentos e setenta e um reais e quarenta e seis centavos), nas dotações orçamentárias abaixo discriminadas:

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria

64 – 3.3.90.36.00 – MATERIAL DE CONSUMO						   R$ 96.009,40
Vínculo 1.001.0000.0000 – Rec Ordinários

69 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIRO – PJ					   R$ 43.262,06
Vínculo 1.001.0000.0000 – Rec Ordinários

					                                        Total do (s) Crédito (s) R$ 139.271,46

	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 139.271,46 (Cento e trinta e nove mil, duzentos e setenta e um reais e quarenta e seis centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria

61 – 3.3.90.08.00 – OUTROS BENEFÍCIOS ASSISTENCIAIS					   R$ 44.000,00
Vínculo 1.001.0000.0000 – Rec Ordinários

67 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIRO – PESSOA FÍSICA			   R$ 21.819,51
Vínculo 1.001.0000.0000 – Rec Ordinários

74 – 3.3.90.40.00 – SERV DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 		   R$ 39.186,75
Vínculo 1.001.0000.0000 – Rec Ordinários

78 – 3.3.90.93.00 – INDENIZAÇÕES E RESTITUIÇÕES					     R$ 9.613,74
Vínculo 1.001.0000.0000 – Rec Ordinários

17.00 – SECRETARIA MUNICIPAL DA FAZENDA
17.01 – Fundo Municipal de Educação

04.123.0009.2.119 - Manutenção das Atividades da Secretaria Municipal
218 - 3.3.90.35.00 – SERVIÇOS DE CULTURA                                                                                    R$ 2.000,00
Vínculo 1.001.0000.0000 – Rec Ordinários

3.3.90.47.00 – OBRIGAÇÕES TRIBUTÁRIAS E CONTRIBUTIVAS 				   R$ 10.000,00
Vínculo 1.001.0000.0000 – Rec Ordinários

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0056.2.078 – Manutenção dos Serviços Administrativos da Secretaria de Obras Públicas
227 –3.3.90.30.00 – MATERIAL DE CONSUMO                                                                                  R$ 12.651,46
Vínculo 1.001.0000.0000 – Rec. Ordinários

               Total do (s) Débito (s) R$ 139.271,46
	
								              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 12 de novembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

