
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

Label3 RECEITAS DO ENSINO
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) Até o Bimestre

1 - RECEITA DE IMPOSTOS 81.900.000,00 81.900.000,00 80.381.212,83 98,15
1.1 - Receita Resultante do Imposto sobre a Propriedade Predial e Territorial Urbana - IPTU 41.000.000,00 41.000.000,00 32.773.283,42 79,93

1.1.1 - IPTU 29.000.000,00 29.000.000,00 25.976.270,64 89,57
1.1.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 12.000.000,00 12.000.000,00 6.797.012,78 56,64

1.2 - Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI 13.000.000,00 13.000.000,00 12.350.214,99 95,00
1.2.1 - ITBI 13.000.000,00 13.000.000,00 12.350.214,99 95,00
1.2.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 0,00 0,00 0,00 0,00

1.3 - Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 19.500.000,00 19.500.000,00 28.789.678,72 147,64
1.3.1 - ISS 17.500.000,00 17.500.000,00 24.367.355,97 139,24
1.3.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 2.000.000,00 2.000.000,00 4.422.322,75 221,12

1.4 - Receita Resultante do Imposto de Renda Retido na Fonte - IRRF 8.400.000,00 8.400.000,00 6.468.035,70 77,00
2 - RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 109.030.000,00 109.030.000,00 98.093.622,49 89,97

2.1 - Cota-Parte FPM 61.000.000,00 61.000.000,00 51.595.512,49 84,58
2.1.1 - Parcela referente à CF, art 159, I, alínea b 60.000.000,00 60.000.000,00 51.595.512,49 85,99
2.1.2 - Parcela referente à CF, art 159, I, alínea d 500.000,00 500.000,00 0,00 0,00
2.1.3 - Parcela referente à CF, art 159, I, alínea e 500.000,00 500.000,00 0,00 0,00

2.2 - Cota-Parte ICMS 30.000.000,00 30.000.000,00 30.660.660,06 102,20
2.3 - ICMS-Desoneração - LC nº 87/1996 300.000,00 300.000,00 0,00 0,00
2.4 - Cota-Parte IPI-Exportação 780.000,00 780.000,00 553.655,27 70,98
2.5 - Cota-Parte ITR 150.000,00 150.000,00 228.875,34 152,58
2.6 - Cota-Parte IPVA 16.800.000,00 16.800.000,00 15.054.919,33 89,61
2.7 - Cota-Parte IOF-Ouro 0,00 0,00 0,00 0,00

3 - TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 190.930.000,00 190.930.000,00 178.474.835,32 93,48
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO Até o Bimestre

4 - RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO 0,00 0,00 40.841,06 0,00
5 - RECEITA DE TRANSFERÊNCIAS DO FNDE 7.303.000,00 7.303.000,00 7.872.375,34 107,80

5.1 - Transferências do Salário-Educação 4.800.000,00 4.800.000,00 5.646.886,51 117,64
5.2 - Transferências Diretas - PDDE 16.000,00 16.000,00 18.120,00 113,25
5.3 - Transferências Diretas - PNAE 2.021.000,00 2.021.000,00 2.012.125,93 99,56
5.4 - Transferências Diretas - PNATE 190.000,00 190.000,00 195.242,90 102,76
5.5 - Outras Transferências Diretas - FNDE 276.000,00 276.000,00 0,00 0,00
5.6 - Aplicações Financeira do Recursos do FNDE 0,00 0,00 0,00 0,00

6 - RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 0,00 0,00 0,00 0,00
6.1 - Transferências de Convênios 0,00 0,00 0,00 0,00
6.2 - Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00 0,00

7 - RECEITAS DE OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00
8 - OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00
9 - TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4 + 5 + 6 + 7 + 8) 7.303.000,00 7.303.000,00 7.913.216,40 108,36

Label3 FUNDEB
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS DO FUNDEB Até o Bimestre

10 - RECEITAS DESTINADAS AO FUNDEB 21.606.000,00 21.606.000,00 18.790.432,93 86,97
10.1 - Cota-Parte FPM Destinadas ao FUNDEB - (20% de 2.1.1) 12.000.000,00 12.000.000,00 9.496.398,51 79,14
10.2 - Cota-Parte ICMS Destinadas ao FUNDEB - (20% de 2.2) 6.000.000,00 6.000.000,00 6.128.767,43 102,15
10.3 - ICMS-Desoneração Destinadas ao FUNDEB - (20% de 2.3) 60.000,00 60.000,00 0,00 0,00
10.4 - Cota-Parte IPI-Exportação Destinada ao FUNDEB - (20% de 2.4) 156.000,00 156.000,00 110.731,09 70,98
10.5 - Cota-Parte ITR ou ITR Arrecadado Destinados ao FUNDEB - (20% de (1.5.5 + 2.5)) 30.000,00 30.000,00 45.774,94 152,58
10.6 - Cota-Parte IPVA Destinada ao FUNDEB - (20% de 2.6) 3.360.000,00 3.360.000,00 3.008.760,96 89,55

11 - RECEITAS RECEBIDAS DO FUNDEB 76.055.000,00 76.055.000,00 84.646.288,06 111,30
11.1 - Transferências de Recursos do FUNDEB 76.055.000,00 76.055.000,00 84.646.288,06 111,30
11.2 - Complementação da União ao FUNDEB 0,00 0,00 0,00 0,00
11.3 - Receita de Aplicação Financeira dos Recursos do FUNDEB 0,00 0,00 0,00 0,00

12 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 - 10) 54.449.000,00 54.449.000,00 65.855.855,13 120,95
ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

CER95800 - SMARapd Informática Ltda 1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS DO FUNDEB Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

13 - PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 53.769.000,00 58.762.745,91 57.032.202,62 97,06 57.032.202,62 97,06 0,00
13.1 - Com Educação Infantil 16.351.000,00 19.260.741,76 17.747.343,03 92,14 17.747.343,03 92,14 0,00
13.2 - Com Ensino Fundamental 37.418.000,00 39.502.004,15 39.284.859,59 99,45 39.284.859,59 99,45 0,00

14 - OUTRAS DESPESAS 14.378.000,00 15.680.408,95 15.495.237,99 98,82 15.495.237,99 98,82 0,00
14.1 - Com Educação Infantil 1.823.000,00 2.144.915,86 2.127.549,64 99,19 2.127.549,64 99,19 0,00
14.2 - Com Ensino Fundamental 12.555.000,00 13.535.493,09 13.367.688,35 98,76 13.367.688,35 98,76 0,00

15 - TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 68.147.000,00 74.443.154,86 72.527.440,61 97,43 72.527.440,61 97,43 0,00

Label18 DEDUÇÕES PARA FINS DO LIMITE DO FUNDEB VALOR
16 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1 - FUNDEB 60% 0,00
16.2 - FUNDEB 40% 0,00

17 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR DO FUNDEB 0,00
17.1 - FUNDEB 60% 0,00
17.2 - FUNDEB 40% 0,00

18 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00

Label18 INDICADORES DO FUNDEB VALOR
19 - TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 72.527.440,61

19.1 - Mínimo de 60% do FUNDEB na Remuneração do Magistério(1) (13 - (16.1 + 17.1))/(11) x 100)% 67,38
19.2 - Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)% 18,31
19.3 - Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))% 14,31

Label18 CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE VALOR
20 - RECURSOS RECEBIDOS DO FUNDEB EM [EXERCICIOANTERIOR] QUE NÃO FORAM UTILIZADOS 0,00
21 - DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE [EXERCICIO] (2) 0,00

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS COM AÇÕES TÍPICAS DE MDE Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

22 - EDUCAÇÃO INFANTIL 23.765.000,00 30.938.771,36 25.999.461,68 84,04 25.999.461,68 84,04 0,00
22.1 - Creche 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.1.1 - Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.1.2 - Despesas Custeadas com Outros Recursos de Impostos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.2 - Pré Escola 23.765.000,00 30.938.771,36 25.999.461,68 84,04 25.999.461,68 84,04 0,00
22.2.1 - Despesas Custeadas com Recursos do FUNDEB 18.174.000,00 21.405.657,62 19.874.892,67 92,85 19.874.892,67 92,85 0,00
22.2.2 - Despesas Custeadas com Outros Recursos de Impostos 5.591.000,00 9.533.113,74 6.124.569,01 64,25 6.124.569,01 64,25 0,00

23 - ENSINO FUNDAMENTAL 72.210.000,00 79.428.001,34 77.421.331,20 97,47 77.421.331,20 97,47 0,00
23.1 - Despesas Custeadas com Recursos do FUNDEB 50.784.000,00 53.848.497,24 53.403.088,80 99,17 53.403.088,80 99,17 0,00
23.2 - Despesas Custeadas com Outros Recursos de Impostos 21.426.000,00 25.579.504,10 24.018.242,40 93,90 24.018.242,40 93,90 0,00

24 - ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
25 - ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
26 - ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
27 - OUTRAS 11.589.000,00 15.301.438,19 14.747.942,60 96,38 14.747.942,60 96,38 0,00
28 - TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 107.564.000,00 125.668.210,89 118.168.735,48 94,03 118.168.735,48 94,03 0,00

Label18 DEDUÇÕES CONSIDERADAS PARA FINS LIMITE CONSTITUCIONAL VALOR
29 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 65.855.855,13
30 - DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00
31 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00
32 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS 0,00
33 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO (4) 0,00
34 - CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO = (46 j) 0,00
35 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29 + 30 + 31 + 32 + 33 + 34 + 35) (6) 65.855.855,13
36 - TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) - 36) (6) 37.564.937,75
37 - PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((37) / (3) x 100) % (6) - LIMITE CONSTITUCIONAL 25% (5) 21,05

CER95800 - SMARapd Informática Ltda 2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

Label7 OUTRAS INFORMAÇÕES PARA CONTROLE

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA

FINANCIAMENTO DO ENSINO Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

38 - DESPESAS CUSTEADAS COM A APLICAÇÃO FINANCEIRAS DE OUTROS RECURSOS DE IMPOSTOS VINCULADAS AO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
39 - DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
40 - DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
41 - DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 5.728.227,64 4.129.781,67 72,10 4.129.781,67 72,10 0,00
42 - TOTAL DAS OUTRAS DESP. CUST. COM RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (39 + 40 + 41 + 42) 0,00 5.728.227,64 4.129.781,67 72,10 4.129.781,67 72,10 0,00
43 - TOTAL GERAL DAS DESPESAS COM MDE (28 + 43) 107.564.000,00 131.396.438,53 122.298.517,15 93,08 122.298.517,15 93,08 0,00

Label24 SALDO ATÉ O BIMESTRERESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DEIMPOSTOS VINCULADOS AO ENSINO CANCELADO EM 2019 (j)

44 - RESTOS A PAGAR DE DESPESAS COM MDE 0,00 0,00
44.1 - Executadas com Recursos de Impostos Vinculados ao Ensino 0,00 0,00
44.2 - Executadas com Recursos do FUNDEB 0,00 0,00

Label42 SALÁRIO EDUCAÇÃOFUNDEBCONTROLE DA DISPONIBILIDADE FINANCEIRA

45 - DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2018 0,000,00
46 - ( + ) INGRESSO DE RECURSOS ATÉ O BIMESTRE 0,0084.646.288,06
47 - ( - ) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 0,0071.855.931,85
47.1 - Orçamento do Exercício 0,0071.855.931,85
47.2 - Restos a Pagar 0,000,00
48 - ( + ) RECEITAS DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 0,000,00
49 - ( = ) DISPONIBILIDADE FINANCEIRA NO EXERCÍCIO ATUAL 0,0012.790.356,21
50 - ( + ) AJUSTES 0,000,00
   50.1 - ( + ) Retenções 0,000,00
   50.2 - ( - )Valores a Recuperar 0,000,00
   50.3 - ( + )Outros Valores extraorçamentários 0,000,00
   50.4 - ( + )Conciliação Bancária 0,000,00
51 - ( = ) SALDO FINANCEIRO CONCILIADO 0,0012.790.356,21

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 30/01/2020 15:48:57
1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: "Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizado
s no 1º trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional."
3 Caput do art. 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.
5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa
7 Essa coluna poderá ser apresentada somente no último bimestre

CER95800 - SMARapd Informática Ltda 3 de 3


