
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13013/2020

DECRETO Nº 13013/2020 

ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 12.329,30 (doze mil, trezentos e vinte e nove reais e trinta centavos), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

37.00 – FUNDO MUNICIPAL DO MEIO AMBIENTE
37.01 – FUNDO MUNICIPAL DO MEIO AMBIENTE

37.01.18.541.0109.1.563 – Gestão do Fundo Municipal do Meio Ambiente

3.3.93.40.00.00.0080 – Serviços de Tecnologia da Informação e Comunicação
Recursos Próprios...........................................................................R$ 12.329,30
Total desta Atividade.......................................................................R$ 12.329,30
Total do Órgão.............................................................................R$ 12.329,30
Total do Crédito Adicional Especial..............................................R$ 12.329,30
         Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 12.329,30 (doze mil, trezentos e vinte e nove reais e trinta centavos), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

19.00 – FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE E DESENVOLVIMENTO
              SUSTENTÁVEL
19.01 – FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE E DESENVOLVIMENTO
              SUSTENTÁVEL

19.01.18.541.0109.2.236 – Preservação Ambiental, Revitalização e Ampliação de
                                          Praças e Jardins

861 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios...........................................................................R$ 12.329,30
Total desta Atividade......................................................................R$ 12.329,30
Total do Órgão...........................................................................R$ 12.329,30
Total da Anulação......................................................................R$ 12.329,30






Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 26 de fevereiro de 2020.


ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


