
EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000107/2020 

     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código 

de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de 

Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação 

via remessa postal, vem notificar   da imposição de penalidade os proprietários e 

detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de 

Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, 

contados a partir desta publicação.   

     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   

Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   

da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   

quando o requerente não for o proprietário, contrato social da empresa (apenas para   

pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   

é o proprietário (apenas para pessoa jurídica).   

     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - 

ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte 

endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 

29217900 Tel: (27)33618200.   

 

         DADOS DA INFRAÇÃO 

                

PLACA 

 ÓRGÃO  Nº AUTO  DATA  CÓD. INFRAÇÃO  VALOR 

 

HGG5679 

256470 PM40300595 19/10/2019 555-0/00 130,16 

MTG7504 256470 PM40300596 19/10/2019 555-0/00 130,16 

OVH0111 256470 PM40325601 18/10/2019 545-2/01 195,23 

MTS6920 108100 PM40149873 25/06/2019 705-6/01 293,47 

MSA7751 108100 PM40150000 08/06/2019 545-2/02 195,23 



MRL9355 108100 PM30506456 12/07/2016 587-8/00 85,12 

HLQ0216 108100 PM30835069 06/01/2017 555-0/00 130,16 

ODG7877 108100 PM30774398 16/01/2017 549-5/00 195,23 

OYH5331 108100 PM30774399 16/01/2017 555-0/00 130,16 

MPB4329 108100 PM30841434 18/01/2017 555-0/00 130,16 

HOH4740 108100 PM40006044 09/05/2017 555-0/00 130,16 

JLX6778 108100 PM40146321 11/07/2019 605-0/01 293,47 

MQI1I64 108100 PM30774724 15/08/2019 596-7/00 1467,35 

MQZ4541 256470 PM40325061 21/09/2019 555-0/00 130,16 

ODP1B96 256470 PM40300688 21/09/2019 555-0/00 130,16 

OVH0972 108100 PM30774884 26/01/2017 552-5/00 130,16 

IAE3443 108100 PM40007577 30/01/2017 545-2/01 195,23 

PAC5958 108100 PM40006158 09/03/2017 555-0/00 130,16 

MHT0262 108100 PM30559020 27/12/2017 552-5/00 130,16 

OCY2436 256470 G100000029 01/09/2018 573-8/00 293,47 

PZT2936 108100 PM30590970 04/01/2019 545-2/06 195,23 

OYE1876 256470 PM40112994 06/01/2019 545-2/06 195,23 

PPE0358 256470 G100001963 11/02/2019 556-8/00 195,23 

ODK7808 256470 G100001533 11/02/2019 573-8/00 293,47 

OYI8E42 108100 PM40146789 30/03/2019 555-0/00 130,16 

MQF3900 108100 PM40146886 30/03/2019 555-0/00 130,16 

MSA5059 108100 PM40146840 01/04/2019 554-1/03 195,23 



PPZ7167 108100 PM40146891 03/04/2019 555-0/00 130,16 

PPS6155 108100 PM40203820 07/04/2019 573-8/00 293,47 

LBZ9638 108100 PM40149503 13/04/2019 538-0/00 130,16 

BQN1495 108100 PM40300704 03/06/2019 656-4/00 293,47 

 

 

 

 

 

 

 

JOSE BOMFIM DO NASCIMENTO 

AUTORIDADE DE TRÂNSITO 

 

 


