 

MUNICÍPIO DE CHAPECÓ

Estado de Santa Catarina

COORDENADORIA MUNICIPAL DE DEFESA DO CONSUMIDOR

Órgão Público Municipal Criado Pela Lei Complementar 54/98

Integrante do Sistema Nacional de Defesa do Consumidor


PROCON

EDITAL DE NOTIFICAÇÃO
                 O Coordenador Municipal de Defesa do Consumidor, de conformidade com o que determina a LEI 8078/90 e Decreto nº 2.181 de 20 de março de 1997, Art. 42, parágrafo 1º, inciso I e II, parágrafo 2º e LC nº 054/98, NOTIFICA as Empresas a seguir, para que tome conhecimento do DESPACHO FINAL(DF), NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  como segue:
	  EMPRESA 
	CNPJ
	ENDEREÇO
	MUNICIPIO
	PROC ADM
	* AI/NI/DF
	RECLAMANTE

	AESP – ASSOC. DOS EMPREGADOS 

ATIVOS E APOSENT. SETOR PUBL. 
	00298548/0001-60
	R: AMADOR BUENO, 572, 1.ANDAR, CENTRO
	RIBEIRÃO PRETO/SP
	37209/19
	5735/19 AI
	DOMINICO JOSE RUBERT

	CARTÃO SOLAR LTDA
	04928433/0001-62
	R: 246, Nº 606, SALA 04, MEIA PRAIA
	ITAPEMA/SC
	37221/19
	5752/19 AI
	LORENI DAS GRAÇAS CAVALLI

	COMERCIAL ATACADISTA MORAES 

SILVA EIRELI
	29385566/0001-60
	AV. TOCANTINS, 465, LOJA C. Q. 22, L. 42,

BAIRRO MORADA DO CONTORNO.
	RESENDE/RJ
	36796/19
	5725/19 AI
	RAI ASCOLI

	COMPANHIA DA CASA – FERNANDA 
DA SILVA ROSA
	23461352/0001-40
	ROD RS-020, 5322, SALA 01, B. NEOPOLIS
	GRAVATAI/RS
	37525/19
	5751/19 AI
	FABIANE PIZZATO

	CONSTRUTIVA MAT. DE CONSTRUÇÃO LT
	08829620/0001-40
	R: CONDÁ, 1389-D, B. UNIVERSITÁRIO
	CHAPECÓ/SC
	35544/18
	5717/19 AI
	RESIDL. WASHINGTON LUIS

	DOUGLAS SAUL 
	31980902/0001-65
	R: TIRADENTES, 1150, SL 02, B. FEMACA
	VERANOPOLIS/RS
	37811/19
	17473/19 NI
	ANAIR DE MATTOS JUNG

	DUNNAS POUSADA – DENISE MENDES
ALVES
	19005151/0001-60
	AV. PIONEIRO ALICIO ARANTES CAMPOLINA, 
988, B. VILA ESPERANÇA
	MARINGA/PR
	37305/19
	5737/19 AI
	NERI INACIO BAUTITZ

	ECARF EIRELLI
	22114285/0001-24
	R: SÃO BERNARDO, 160, SL 1, ITOUPAVA NORTE
	BLUMENAU/SC
	36348/18
	5593/19 DF
	HERMES V. CZARNOBAY

	EMPRESA DE MUDANÇAS 29 LTDA
	87438891?0001-40
	AV. CRUZEIRO DO SUL, 2149, B. STA TEREZA
	PORTO ALEGRE/RS
	37347/19
	5733/19 AI
	MARCIA DE AGUIRRE

	ESTRELA PARTICIPAÇÕES LTDA
	31284430/0001-06
	R: MACHADO DE ASSIS, 605-D, B. JD ITALIA
	CHAPECÓ/SC
	37718/19
	17377/19 NI
	JOCILENE M. DE OLIVEIRA

	HOTEL URBANO VIAGENS E TURISMO S/S
	12954744/0001-24
	AV. AYRTON SENNA, BLOCO C, SL 401 E 402,

2150, BLOCO I, BARRA DA TIJUCA
	RIO DE JANEIRO/RJ
	36966/19
	5727/19 AI
	IVANETE T. SCHNEIDER SASS

	JFR COMERCIO ELETRONICO EIRELI
	11372775/0001-04
	AV. MINAS GERAIS, 2629, LOJA; B. GRA-DUQ.
	GOV. VALADARES/MG
	34735/17
	5382/18 NPP
	FELIPE MORANDI

	LAMCER TRANSP. E COM. VEÍCULOS L
	06976973/0001-47
	R: SENADOR ATILIO FONTANA, 850-D, B. EFAPI
	CHAPECO/SC
	37905/20
	17569/20 AI
	VONI FRANCESCHETTO

	MEDEIROS E VIANA COBRANÇAS E

INFORMAÇÕES CADASTRAIS LTDA
	10233746/0001-07
	AV. ASSIS BRASIL, 2474, B. CRISTO REDENTOR
	PORTO ALEGRE/RS
	37123/19
	5754/19 AI
	HOMERO FERREIRA DE SOUSA

	RECOVERY DO BRASIL GESTÃO DE 
ATIVOS LTDA
	08576917/0001-40
	AV. PAULISTA, GALERIA TRIANON, 1499- LJ 57,
PISO INFERIOR, B. BELA VISTA
	SÃO PAULO/SP
	37794/19
	17456/19 NI
	MICHELET MICHEL

	RSC MARKETING DIGITAL EIRELI
	34347061/0001-41
	AV. PAULISTA, 726 – CX PST 209, CONJ. 1303

B. BELA VISTA
	SÃO PAULO/SP
	37836/19
	17497/19 NI
	JOACIR CHENET

	SUL BRASIL FACHADAS E ESQUAD.
- A. FACHINELLO COMERCIO - ME
	33914836/0001-50
	R: DAVID BRAGAGNOLO, 57-D, BAIRRO EFAPI
	CHAPECÓ/SC
	37830/19
	17510/19 NI
	WILSON LOBO DE CARVALHO

	VOLMIR VALLER – BRIGADA DE
EMERGENCIA BLUMENAU
	26062791/0001-78
	R: DAS MISSÕES, 2214, SL 03 E 05, B. PONTA
AGUDA
	BLUMENAU/SC
	37747/19
	17405/19 NI
	JOZIELE ALVES VIEIRA

	VOLMIR VALLER – BRIGADA DE

EMERGENCIA BLUMENAU
	26062791/0001-78
	R: DAS MISSÕES, 2214, SL 03 E 05, B. PONTA

AGUDA
	BLUMENAU/SC
	37859/19
	17522/19 NI
	KASSANDRA DE O. MUNIZ


· (DF) = DESPACHO FINAL; (NPP) = NOTIFICAÇÃO PARA PAGAMENTO; (C48) = CARTA 48H; (AI) = AUTO DE INFRAÇÃO; (NI) = NOTIFICAÇÃO INICIAL.
· FICA NOTIFICADA AINDA, QUE PODE APRESENTAR RECURSO ADMINISTRATIVO/DEFESA ADM, COM REFERÊNCIA AO DESPACHO FINAL(DF),  NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  NO PRAZO DE 10(DEZ) DIAS A CONTAR DA PUBLICAÇÃO DESTE EDITAL.
Chapecó – SC, 10 de Fevereiro de 2020.
PAULO LUIZ BALANCELLI 




IVANA I. CAVAGNOLI GEHM
                                              Coordenador Executivo                                                                              Setor Administrativo 

                                             PROCON – CHAPECÓ/SC                                                                          PROCON – CHAPECÓ/SC

ENDEREÇADO AO PROCON  MUNICIPAL  DE  CHAPECÓ – SC:

RUA CLEVELANDIA, Nº 727-E, CENTRO – ALA SUL/ARENA CONDÁ, CHAPECÓ/SC,

CEP  89801-561, TEL/FAX(049)33191107/3319-1105.

procon@chapeco.sc.gov.br,   www.proconchapeco.com.br, administrativo@proconchapeco.com.br



 

_1270479094.bin

_1344867880.doc
 






