Processo Inexigibilidade 09 - 64/2020
Objeto: Serviços de licenciamento, manutenção e suporte técnico - SEGG.

Contratada: MICRO FOCUS BRASIL SERVIÇOS DE TECNOLOGIA LTDA.

Artigo 25, Inciso I da lei 8.666/93

Valor total: R$9.116,43

___________________________________________________________________________

Processo Inexigibilidade 09 - 66/2020
Objeto: Serviços de procedimentos de ultrassonografias para usuários do SUS SEMUS/FMS.

Contratada: ASSOCIAÇÃO HOSPITALAR BENEFICENTE MISERICÓRDIA DE VILA ITOUPAVA

Artigo 25, caput da lei 8.666/93

Valor total: R$33.594,00

____________________________________________________________________________

Processo Inexigibilidade 09 - 67/2020
Objeto: Serviços de remessa e correlatos   ISSBLU.

Contratada: EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFOS

Artigo 25, Inciso I da lei 8.666/93

Valor total: R$18.000,00

