
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6033/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº 
5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 28 de abril de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.391.0150.2230 Manter e Ampliar os Espaços Culturais, Bibliotecas 4.4.90.51.00 1.001.0000.0000 141.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.244.0260.1069 Realizar Casamentos Comunitários 3.3.90.92.00 1.001.0000.0000 21.600 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.36.00 1.001.0000.0000 12.000 
  TOTAL  174.600 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.391.0150.2230 Manter e Ampliar os Espaços Culturais, Bibliotecas 3.3.90.39.00 1.001.0000.0000 50.000 

27.811.0140.1219 Criar, Manter, Apoiar, Incentivar, e Desenvolver o 3.3.90.30.00 1.001.0000.0000 10.000 

27.811.0140.1219 Criar, Manter, Apoiar, Incentivar, e Desenvolver o 3.3.90.36.00 1.001.0000.0000 10.000 

27.811.0140.1221 Fomentar, Promover e Apoiar o Desporto Educacional 3.3.90.30.00 1.001.0000.0000 20.000 

27.811.0140.1221 Fomentar, Promover e Apoiar o Desporto Educacional 3.3.90.36.00 1.001.0000.0000 3.000 

27.811.0140.1221 Fomentar, Promover e Apoiar o Desporto Educacional 3.3.90.39.00 1.001.0000.0000 37.000 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.90.31.00 1.001.0000.0000 11.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0280.2184 Apoiar e Manter Técnico e Financeiro as Organizaçõ 3.3.50.43.00 1.001.0000.0000 21.600 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 12.000 
  TOTAL  174.600 

 


