
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

JANEIRO A FEVEREIRO 2020 / BIMESTRAL JANEIRO - FEVEREIRO

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos 
hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

Em 31 de
dez de
2019
(g)

Em 31 de
dez de
2019
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

4.415.319,54RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIO)  (I) 9.082.631,48 5.609.715,32 0,00 7.888.235,70 5,56 69.359,60 0,00 0,00 0,00 7.957.600,8669.365,16
4.415.319,54PODER EXECUTIVO 9.082.631,48 5.609.715,32 0,00 7.888.235,70 5,56 69.359,60 0,00 0,00 0,00 7.957.600,8669.365,16

4.075,33RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (II) 1.656.261,72 1.655.926,53 0,00 4.410,52 0,00 0,00 0,00 0,00 0,00 4.410,520,00
hachura_03 4.419.394,87TOTAL (III) = (I + II) 10.738.893,20 7.265.641,85 0,00 7.892.646,22 5,56 69.359,60 0,00 0,00 0,00 7.962.011,3869.365,16
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE GUARAPARI Data da emissão 30/03/2020 e hora da emissão 14:38:43

1 de 1


