		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 548/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 402.056,87 (Quatrocentos e dois mil, cinquenta e seis reais e oitenta e sete centavos), nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO 
16.01 – Fundo Municipal de Educação 

12.365.0060.2.515 – Construção, Reforma e Manutenção de Prédios - Creche
188 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES						  R$ 342.441,21
Vínculo 1.111.0000.0000 – Rec. de Impostos e de Transf. Imposto

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.122.0058.2.478 – Auxílio Alimentação – Ticket Feira	
439 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA                                        R$ 25.500,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

10.301.0058.1.235 – Bloco de Investimentos na Rede de Serviços e Saúde
464 - 4.4.90.51.00 – OBRAS E INSTALAÇÕES          	                                                                  R$ 33.089,68
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
398 – 3.1.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES				     R$ 1.025,98
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    


					                                        Total do (s) Crédito (s) R$ 402.056,87


	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 402.056,87 (Quatrocentos e dois mil, cinquenta e seis reais e oitenta e sete centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
79 – 4.4.90.52.00 – EQUIPAMENTO E MATERIAL PERMANTE					   R$ 33.089,68
Vínculo 1.001.0000.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO 
16.01 – Fundo Municipal de Educação 


12.361.0057.1.185 – Aquisição de Uniforme para Rede Municipal do Ensino Fundamental
134 – 3.3.90.32.00 – MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA		  R$ 342.441,21
Vínculo 1.111.0000.0000 – Rec. de Impostos e de Transf. Imposto

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.303.0058.2.275 – Componente Básico da Assistência Farmacêutica
410 – 3.3.90.30.00 – MATERIAL DE CONSUMO		   			                R$ 26.525,98 Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    


               Total do (s) Débito (s) R$ 402.056,87
     	                                                                               
                                                                                                                                   
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

Guarapari/ES, 03 de novembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

