  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.676, DE 15 DE JUNHO DE 2020.

ABRE CRÉDITO ADICIONAL SUPLEMENTAR NO ORÇAMENTO DO SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:
Art. 1º Fica aberto o crédito adicional suplementar no orçamento do Serviço Autônomo Municipal de Água e Esgoto - SAMAE, 
no valor de R$ 1.293.000,00 (um milhão, duzentos e noventa e três mil reais), nas seguintes dotações orçamentárias:

32 – SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE         

3204 – Diretoria Técnica

Atividade
32.04.17.512.0081.2211 – Manut. Ativ. da Diretoria Técnica

Modalidade 
4.4.90 (27) Aplicações Diretas



R$ 100.000,00

Fonte de Recursos 0206.00000

3205 – Diretoria de Operações
Atividade
32.05.17.512.0082.2208 – Manut. Ativ. Coleta/Tratam. Dest. Final

Modalidade 
3.1.90 (39) Aplicações Diretas



R$ 440.000,00

Fonte de Recursos 0206.00000

Atividade
32.05.17.512.0082.2208 – Manut. Ativ. Coleta/Tratam. Dest. Final

Modalidade 
3.1.91 (40) Aplicações Diretas



R$ 53.000,00

Fonte de Recursos 0206.00000

Atividade
32.05.17.512.0083.2209 – Manut. Sistema Trat. Esgoto

Modalidade 
3.1.90 (47) Aplicações Diretas



R$ 600.000,00

Fonte de Recursos 0206.00000

Atividade
32.05.17.512.0083.2209 – Manut. Sistema Tratam. Esgoto

Modalidade 
3.1.91 (48) Aplicações Diretas



R$ 70.000,00

Fonte de Recursos 0206.00000

3207 – Diretoria Jurídica

Atividade
32.07.03.092.0042.2355 – Manut. Ativ. Jurídicas do SAMAE

Modalidade
3.1.91 (57) Aplicações Diretas



R$ 30.000,00

Fonte de Recursos 0206.00000

Art. 2º O crédito adicional suplementar aberto no artigo 1º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias:

32 – SERVIÇO AUTÔNOMO MUNICIPAL DE ÁGUA E ESGOTO - SAMAE         

3204 – Diretoria Técnica

Atividade
32.04.17.512.0081.2211 – Manut. Ativ. da Diretoria Técnica

Modalidade
3.3.90 (26) Aplicações Diretas



R$ 100.000,00

Fonte de Recursos 0206.00000

3205 – Diretoria de Operações
Atividade
32.05.17.512.0082.2208 – Manut. Ativ. Coleta/Tratam. Dest. Final

Modalidade 
3.3.90 (41) Aplicações Diretas



R$ 493.000,00

Fonte de Recursos 0206.00000

Atividade
32.05.17.512.0083.2209 – Manut. Sist. Trat. de Esgoto

Modalidade 
3.3.90 (49) Aplicações Diretas



R$ 670.000,00

Fonte de Recursos 0206.00000

3207 – Diretoria Jurídica
Atividade
32.07.03.092.0042.2355 – Manut. Ativ. Jurídicas do Samae

Modalidade 
3.3.90 (58) Aplicações Diretas



R$ 30.000,00

Fonte de Recursos 0206.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  

PREFEITURA MUNICIPAL DE BLUMENAU, em 15 de junho de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal

