 

MUNICÍPIO DE CHAPECÓ

Estado de Santa Catarina

COORDENADORIA MUNICIPAL DE DEFESA DO CONSUMIDOR

Órgão Público Municipal Criado Pela Lei Complementar 54/98

Integrante do Sistema Nacional de Defesa do Consumidor


PROCON

EDITAL DE NOTIFICAÇÃO
                 O Coordenador Municipal de Defesa do Consumidor, de conformidade com o que determina a LEI 8078/90 e Decreto nº 2.181 de 20 de março de 1997, Art. 42, parágrafo 1º, inciso I e II, parágrafo 2º e LC nº 054/98, NOTIFICA as Empresas a seguir, para que tome conhecimento do DESPACHO FINAL(DF), NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  como segue:
	  EMPRESA 
	CNPJ
	ENDEREÇO
	MUNICIPIO
	PROC ADM
	* AI/NI/DF
	RECLAMANTE

	AMERICAN IMPORTADO LTDA –
(BRUNO DOS SANTOS)
	30713906/0001-14
	R: MAL. JOSE B. BORMANN, 397-D, CENTRO
	CHAPECÓ/SC
	39017/20
	18726/20 NI
	ELIZANDRA M. FIGUEIRO

	CONSTRUTORA E EMPREIT. ALMEIDA
FILHO (ADENIR DE ALMEIRA)
	14554104/0001-52
	R: ALBINO SA FILHO, 1796-E, B. VILA REAL
	CHAPECÓ/SC
	38631/20
	18333/20 NI
	RENATA BATASSINI

	CONSTRUTORA E EMPREIT. ALMEIDA

FILHO (ADENIR DE ALMEIRA)
	14554104/0001-52
	R: ALBINO SA FILHO, 1796-E, B. VILA REAL
	CHAPECÓ/SC
	38633/20
	18335/20 NI
	RENATA BATASSINI

	EMPRESA DE MUDANÇAS 29 LTDA
	87438891?0001-40
	R: JOSE DO PATROCINIO, 916, CIDADE BAIXA
	PORTO ALEGRE/RS
	37347/19
	5733/19 DF
	MARCIA DE AGUIRRE

	KING PHONE COM. DE CELULARES
EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E
BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	38967/20
	18676/20 NI
	GABRIELI MARIA CENCI

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	38983/20
	18692/20 NI
	LUIS GUSTAVO DA SILVA

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	38991/20
	18700/20 NI
	AMAURI JUNIOR RITA AIRES

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	38992/20
	18701/20 NI
	TIAGO AZAMBUJA DA SILVA

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39007/20
	18716/20 NI
	RICHARD R. DOS SANTOS

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39008/20
	18717/20 NI
	MARILENE ALVES GIACOMONI

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39019/20
	18728/20 NI
	CRISTIAN GABRIEL FEDATTO

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39028/20
	18738/20 NI
	SABRINA DA SILVA SIHE

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39037/20
	18747/20 NI
	FABIANA A. REZENDE DOS

SANTOS RODRIGUES

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39074/20
	18784/20 NI
	KAROLINE FONTANA SIMON

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39080/20
	18790/20 NI
	PAULA MATTIELO MAIER

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FREI HENRIQUE DE COIMBRA, 231-E

BAIRRO UNIVERSITÁRIO
	CHAPECÓ/SC
	39081/20
	18791/20 NI
	INDIARA CEREZA

	MAKTECH REFRIGERAÇÃO (FLAVIO
BOITA)
	34177616/0001-54
	R: DO SABER, 115-E, BAIRRO EFAPI
	CHAPECÓ/SC
	39050/20
	18760/20 NI
	NARCISO LEANDRO XAVIER
BAEZ

	MUNDO ELETRONICOS S/A 
(ALEXANDRE MENDES)
	25017842/0001-87
	R: CASEMIRO DE ABREU, 240, B. JD. BELVAL
	BARUERI/SP
	38913/20
	18624/20 NI
	GABRIEL HENRIQUE PLAUT

	RENAUTO VEICULOS – IRMÃOS 
TOMASI COM. DE VEÍCULOS LTDA
	24191735/0001-08
	AV. GENERAL OSORIO, 720-D, CENTRO
	CHAPECÓ/SC
	39059/20
	18769/20 NI
	KELI ELIZIANE JUNG

	CALCARD ADMINISTRADORA DE 
CARTÕES LTDA
	08611734/0001-19
	R: DA UNIVERSIDADE, 01, SALA 01, BAIRRO
PEDRA BRANCA
	PALHOÇA/SC
	38919//20
	18630/20 NI
	ZILDA DE FATIMA XIMENDES

	TOP MAIS VIDA – TOPMED ASSIST. 
A SAÚDE LTDA
	05791085/0001-97
	R: SEBASTIÃO FURTADO PEREIRA, 60, ANDAR
10, TORRE II, B. BARREIROS 
	SÃO  JOSÉ/SC
	38749/20
	18456/20 NI
	GELSO LUIZ DE S. MORAES

	V.S.T. VAREJISTA DIGITAL EIRELI
- ENCONTRE COMPRE -
	30083200/0001-16
	AV. DOS IMIGRANTES, 816, B. JD. DAS NAÇÕES
	SALTO/SP
	38934/20
	18644/20 NI
	MAIARA PAULA PANDOLFI


·  (DF) = DESPACHO FINAL; (NPP) = NOTIFICAÇÃO PARA PAGAMENTO; (C48) = CARTA 48H; (AI) = AUTO DE INFRAÇÃO; (NI) = NOTIFICAÇÃO INICIAL.
· FICA NOTIFICADA AINDA, QUE PODE APRESENTAR RECURSO ADMINISTRATIVO/DEFESA ADM, COM REFERÊNCIA AO DESPACHO FINAL(DF),  NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  NO PRAZO DE 10(DEZ) DIAS A CONTAR DA PUBLICAÇÃO DESTE EDITAL.
Chapecó – SC, 17 de Agosto de 2020.
VINÍCIUS ANTOHAKI 




IVANA I. CAVAGNOLI GEHM
                                              
Coordenador Executivo                                                             Setor Administrativo 

                                             
PROCON – CHAPECÓ/SC                                                           PROCON – CHAPECÓ/SC
ENDEREÇADO AO PROCON  MUNICIPAL  DE  CHAPECÓ – SC:

RUA CLEVELANDIA, Nº 727-E, CENTRO – ALA SUL/ARENA CONDÁ, CHAPECÓ/SC,

CEP  89801-561, TEL/FAX(049)33191107/3319-1105.

procon@chapeco.sc.gov.br,   www.proconchapeco.com.br, administrativo@proconchapeco.com.br



 

_1270479094.bin

_1344867880.doc
 






