  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

LEI Nº 8.876, DE 24 DE JUNHO DE 2020.
AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar no orçamento da Administração Direta, até o valor de R$ 563.000,00 (quinhentos e sessenta e três mil reais), 
nas seguintes dotações orçamentárias:

08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL

0802 – Diretoria de Jornalismo

Atividade
08.02.04.131.0023.2270 – Man. Ativ. Jornalismo

Modalidade
3.3.90 (138) Aplicações Diretas
     


R$ 48.000,00

Fonte de Recursos 0100.00000

35 – SECRETARIA MUNICIPAL DA CULTURA E RELAÇÕES INSTITUCIONAIS


3502 – Diretoria Histórico Museológica

Atividade
35.02.13.392.0084.2495 – Man. Ativ. Dir. de Hist. Museológica

Modalidade
3.3.90 (782) Aplicações Diretas
     


R$ 100.000,00

Fonte de Recursos 0100.00000

Atividade
35.02.13.392.0084.2496 – Pres. e Dif. de Acervo e Pat. Cultural

Modalidade
3.3.90 (785) Aplicações Diretas
     


R$ 14.000,00 

Fonte de Recursos 0100.00000

36 – SECRETARIA MUNICIPAL DE ESPORTE
3602 – Diretoria de Esporte de Alto Rendimento

Atividade
36.02.27.811.0058.2505 – Apoio Fin. a Atletas/Bolsa Desportiva

Modalidade
3.3.90 (844) Aplicações Diretas
     


R$ 401.000,00  

Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei correram por conta da redução das seguintes dotações orçamentárias: 
08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL

0802 – Diretoria de Jornalismo

Atividade
08.02.04.131.0023.2031 – Man. Ativ. Div. das Ações do Governo

Modalidade
3.3.90 (136) Aplicações Diretas
     


R$ 48.000,00

Fonte de Recursos 0100.00000

35 – SECRETARIA MUNICIPAL DA CULTURA E RELAÇÕES INSTITUCIONAIS
           3502 – Diretoria Histórico Museológica
Atividade
35.02.13.392.0084.2497 – Centro Braile
Modalidade
3.3.90 (792) Aplicações Diretas
     


R$ 10.000,00

Fonte de Recursos 0100.00000

Atividade
35.02.13.392.0084.2498 – Prom. e Dif. da Literatura e do Acervo 

Modalidade
3.3.90 (793) Aplicações Diretas



R$ 50.000,00

Modalidade
4.4.90 (797) Aplicações Diretas



R$ 4.000,00

Fonte de Recursos 0100.00000

3503 – Diretoria Administrativo Financeira

Projeto
35.03.13.392.0084.1200 – Const/Ref/Rest. Espaços Culturais

Modalidade
4.4.90 (819) Aplicações Diretas



R$ 50.000,00

Fonte de Recursos 0100.00000

36 – SECRETARIA MUNICIPAL DE ESPORTE
3601 – Diretoria de Esporte de Base

Atividade
36.01.27.812.0058.2501 – Man. Ativ. Dir. Esporte de Base
Modalidade
4.4.90 (831) Aplicações Diretas



R$ 4.000,00

Fonte de Recursos 0100.00000

Atividade
36.01.27.813.0057.2502 – Real. Ações Eventos de Qual. de Vida 

Modalidade
3.3.90 (832) Aplicações Diretas



R$ 149.000,00

Modalidade
4.4.90 (833) Aplicações Diretas



R$ 49.000,00

Fonte de Recursos 0100.00000

3602 – Diretoria de Esporte de Alto Rendimento

Atividade
36.02.27.811.0058.2503 – Man. Ativ. Dir. Esp. de Alto Rend.

Modalidade
4.4.90 (837) Aplicações Diretas



R$ 4.000,00

Fonte de Recursos 0100.00000

3603 – Diretoria Administrativo Financeira

Atividade
36.03.27.122.0038.2506 – Man. Ativ. Dir. Adm. Fin. do Esporte

Modalidade
4.4.90 (849)Aplicações Diretas



R$ 39.000,00

Fonte de Recursos 0100.00000

Atividade
36.03.27.813.0057.2507 – Man. Esp. Esp. e Parques de Lazer

Modalidade
3.3.90 (854) Aplicações Diretas



R$ 24.000,00

Modalidade
3.3.91 (855) Aplicações Diretas



R$ 9.000,00

Modalidade
4.4.90 (856) Aplicações Diretas



R$ 24.000,00

Fonte de Recursos 0100.00000

Atividade
36.03.28.846.0000.2508 – Exec. Sent. Judiciais e Precatórios

Modalidade
3.3.90 (858) Aplicações Diretas



R$ 99.000,00

Fonte de Recursos 0100.00000

Art. 3º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 24 de junho de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal

