       




EXTRATO  DE CONTRATO Nº 150/2020
PROCESSO Nº 23.427/2020 – SESE - CP 017/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Salvador Engenharia Ltda. 
Objeto: Execução da Obra de Iluminação Pública da Avenida Beira Mar dos Bairros Bicanga e Balneário de Carapebus, no Município da Serra/ES.
Vigência: 04 (quatro) meses. 
Valor: R$1.651.057,70 (um milhão, seiscentos e cinquenta e um mil, cinquenta e sete reais e setenta centavos)
Dotação                 Orçamentária: 
09.01.00    -   15.451.0120.2.261                
4.4.90.51.00    -  Vínculo: 1.620.0000.0000
Data de assinatura: 18/08/2020



