 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0196/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.119, da Lei n° 2.241/91 – Estatuto dos Servidores Públicos Municipais,
R E S O L V E: 
I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Saúde;
	Mat
	Nome
	Cargo
	Período Aquisitivo
	Duração
	Inicio
	Término

	
	
	
	
	
	
	

	326283
	Sabrina Gizela de Andrade
	Agente Administrativo
	2012/2017
	90 dias
	08/06/2020
	05/09/2020

	397091
	Ana Carolina S.D. M. Tessari
	Médico  
	2014/2019
	30 dias
	22/06/2020
	21/07/2020

	396010
	Lisiane Maciel Maus
	Enfermeiro
	2014/2019
	30 dias 
	22/06/2020
	21/07/2020

	324884
	Nagel Luis Maus
	Agente Administrativo
	2012/2017
	30 dias
	17/06/2020
	16/07/2020

	134422
	Karine Jaques Sagaz
	Cirurgião Dentista
	2008/2013
	30 dias
	01/06/2020
	30/06/2020

	308617
	Luciane Souto Silva
	Enfermeiro
	2011/2016
	30 dias
	15/06/2020
	14/07/2020

	220710
	Cristina da Costa
	Técnico Enfermagem
	2008/2013
	30 dias
	15/06/2020
	14/07/2020

	232254
	Raquel Muller Jorge
	ACE
	2012/2017
	30 dias
	03/06/2020
	02/07/2020

	225509
	Cleber Duarte Cardoso
	Motorista
	2008/2013
	30 dias
	01/06/2020
	30/06/2020

	394840
	Eliane dos Santos
	ACS
	2012/2017
	30 dias
	01/06/2020
	30/06/2020

	175757
	Jaqueline Vieira Correia
	Auxiliar Enfermagem
	2010/2015
	30 dias
	15/06/2020
	14/07/2020

	103888
	Geovani O. Bernardo
	Técnico Enfermagem
	2011/2016
	30 dias
	15/06/2020
	14/07/2020

	115517
	Walkiria Dias
	Técnico Enfermagem 
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	397652
	Lidiane Ramos Leal
	Assistente Social
	2015/2020
	30 dias
	15/06/2020
	14/07/2020

	102369
	Ivonete Aparecida S. Folster
	Auxiliar Enfermagem
	2006/2011
	30 dias
	01/06/2020
	30/06/2020

	156540
	Rosileia Bittencourt
	Auxiliar Enfermagem Família
	2012/2017
	30 dias
	03/06/2020
	02/07/2020

	393991
	Senhorinha de Paula Sena
	ACS
	2012/2017
	30 dias
	05/06/2020
	04/07/2020

	328103
	Alessandra Regina Borges
	Agente Administrativo
	2012/2017
	30 dias
	22/06/2020
	21/07/2020

	134660
	Carlos Kruger
	Auxiliar Enfermagem
	2014/2019
	30 dias
	26/06/2020
	25/07/2020

	393690
	Maristela R. dos S. de Castro
	ACS
	2012/2017
	30 dias
	08/06/2020
	07/07/2020

	392715
	Alice Luzia Martins Cunha
	ACS
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	156337
	Marilza Bittencourt
	Auxiliar Enf Família
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	327468
	Celia Daniela Vieira C. de Lima
	Agente Administrativo
	2012/2017
	30 dias
	03/06/2020
	02/07/2020

	154610
	Paulo Ricardo R. da Silva
	Fiscal Sanitário
	2009/2014
	30 dias
	03/06/2020
	02/07/2020

	4313917
	Cândido Jose Soares Filho
	Médico Família
	2012/2017
	30 dias
	03/06/2020
	02/07/2020

	392570
	Maura Avelino Guilherme
	ACS
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	394009
	Cristina de Souza
	ACS
	2012/2017
	30 dias 
	15/06/2020
	14/07/2020

	356395
	Andrea Maria Ferreira Serpa
	Agente Administrativo
	2014/2019
	30 dias
	15/06/2020
	14/07/2020

	325830
	Jullyany Koerich de Souza
	Agente Administrativo
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	102407
	Angelique Maria A. de Miranda
	Auxiliar Enfermagem
	2006/2011
	30 dias
	15/06/2020
	14/07/2020

	393592
	Helena Maria Pamplona Rosa
	ACS
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	175633
	Lourdes Regina B. Hoegenn
	Auxiliar Enfermagem
	2005/2010
	30 dias
	15/06/2020
	14/07/2020

	104213
	Eliane de Souza
	Técnico Enfermagem
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	19470
	Cristina Kluczewski
	Cirurgião Dentista
	2011/2016
	30 dias
	15/06/2020
	14/07/2020

	33685
	Franklin G. de C. Henriques
	Cirurgião Dentista
	2006/2011
	30 dias
	15/06/2020
	14/07/2020

	139726
	Gerson Quint Madsen
	Motorista
	2004/2009
	30 dias
	15/06/2020
	14/07/2020

	155055
	Rubens Simão Sousa
	Motorista
	2004/2009
	30 dias
	03/06/2020
	02/07/2020

	173894
	Maria Eliane C. Gorges
	Auxiliar Enf Família
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	21148
	Patricia Cristina de Souza
	Atendente Saúde Pública
	2007/2012
	30 dias
	15/06/2020
	14/07/2020

	391972
	Sandra Luzia de Souza
	ACS
	2012/2017
	30 dias
	03/06/2020
	02/07/2020

	117064
	Isabel Cristina Cruz
	Técnico Enfermagem
	2007/2012
	30 dias
	15/06/2020
	14/07/2020

	173843
	Zurilda Agostinho
	Aux.Enf. Família
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	394483
	Valeria Maria Izidro
	ACS
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	413038
	Diego Assunção
	Médico
	2015/2020
	30 dias
	15/06/2020
	14/07/2020

	397717
	Sonia Regina C. Chaves
	ACE
	2015/2020
	30 dias
	03/06/2020
	02/07/2020

	233013
	Adriana Maria Barbato
	ACE
	2012/2017
	30 dias
	15/06/2020
	14/07/2020

	170054
	Roberto Flores Humeres
	Médico
	2015/2020
	30 dias
	15/06/2020
	14/07/2020

	229369
	Josiane da Silveira Ribeiro
	Técnico Enfermagem
	2013/2018
	30 dias
	15/06/2020
	14/07/2020

	327484
	Silvia Silvano
	Técnico Enfermagem
	2012/2017
	15 dias
	15/06/2020
	29/06/2020


II – Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 01 de Junho de 2020.

III – Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 25 de Junho de 2020.

VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

