  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.870, DE 15 DE OUTUBRO DE 2020.
RECONHECE DESPESAS DE EXERCÍCIO ANTERIOR.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o artigo 59, XXII, combinado com o artigo 75, I, “c”, da Lei Orgânica do Município, promulgada em 29 de março de 1990, e com fundamento no artigo 37, da Lei Federal nº 4.320, de 17 de março de 1964, e no artigo 2º do Decreto Federal nº 62.115, de 12 de janeiro de 1968,

DECRETA:

Art. 1º Ficam reconhecidas as despesas constantes no Anexo I a III deste Decreto, no valor de R$ 858.807,85 (oitocentos e cinquenta e oito mil, oitocentos e sete reais e oitenta e cinco centavos), realizadas e não processadas em exercício financeiro anterior, no âmbito da Administração Direta e Indireta do Município de Blumenau.
Art. 2º As despesas de que trata o artigo 1º deste Decreto correrão por conta das seguintes dotações orçamentárias:
02 – GABINETE DO PREFEITO 



0201 – Diretoria de Expediente  

Atividade
02.01.04.122.0017.2002 – Manutenção das Atividades de Expediente   

Modalidade
3.3.90 (8) Aplicações Diretas
          R$     274,74

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS 



1102 – Diretoria de Projetos de Infraestrutura Urbana  

Atividade
11.02.15.451.0052.1105 – Ter/Dren/Pav. Lig. Chile c/ Rep. Arg. Prog. Mobil. Sust. Bnau   

Modalidade
4.4.90 (396) Aplicações Diretas
          R$ 536.282,72
Fonte de Recursos 0186.00000

31 – FUNDO MUNICIPAL DE SAÚDE 



3101 – Fundo Municipal de Saúde  
Atividade
31.01.10.122.0041.2490 – Manutenção das Atividades Administrativas e Gestão/FMS  

Modalidade
3.3.90 (8) Aplicações Diretas
      
R$     195,38
Fonte de Recursos 0102.00000

Atividade
31.01.10.272.0014.2417 – Contribuição Patronal – ISSBLU

Modalidade
3.1.91 (12) Aplicações Diretas
          R$   2.342,58
Fonte de Recursos 0102.00000  

Atividade
31.01.10.301.0060.2389 – PAB Fixo – Piso de Atenção Básica  

Modalidade
3.3.90 (54) Aplicações Diretas
     
    R$   3.566,26

Fonte de Recursos 0238.00064

Atividade
31.01.10.302.0059.2232 – Manutenção do Laboratório Municipal  

Modalidade
3.3.90 (81) Aplicações Diretas      
    R$      26,32
Fonte de Recursos 0238.00065
Atividade
31.01.10.302.0059.2385 – MAC – Média e Alta Complexidade - Produção  

Modalidade
3.3.90 (88) Aplicações Diretas
     
    R$   4.126,35
Fonte de Recursos 0238.00065
Modalidade
3.3.90 (89) Aplicações Diretas
     
    R$ 311.626,99

Fonte de Recursos 0267.00065

Atividade
31.01.10.302.0059.2388 – Serviço de Atenção Domiciliar – Melhor em Casa  

Modalidade
3.3.90 (101) Aplicações Diretas
     
    R$      58,08
Fonte de Recursos 0238.00065
Atividade
31.01.10.305.0062.2391 – Vigilância Epidemiológica  

Modalidade
3.3.90 (121) Aplicações Diretas
     
    R$     226,39

Fonte de Recursos 0238.00066

Atividade
31.01.10.304.0062.2390 – Vigilância Sanitária e Ambiental  

Modalidade
3.3.90 (151) Aplicações Diretas
     
    R$      82,04

Fonte de Recursos 0606.00000



Art. 3º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 15 de outubro de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
