 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0184/2020
O Secretário de Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 89 da Lei n.º 2.761/95 do Estatuto do Magistério Público Municipal, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Educação, Licença para tratamento de Saúde conforme segue:

	Matrícula
	Nome do servidor
	cargo
	Data início afastamento
	Prazo(dias)

	13963-7
	ANDREIA EDY DE ANDRADE
	PROFESSOR
	02/03/2020
	45

	21607-0
	DALVA ZULMIRA DE SOUZA
	PROFESSOR
	02/03/2020
	25

	21591-0
	GEISIANE ANA PEREIRA VIEIRA
	PROFESSOR
	02/03/2020
	90

	15172-6
	SIMONE SOUZA
	PROFESSOR
	09/03/2020
	30

	430192-7
	DAIANE C. DE LIMA. DOS SANTOS
	PROFESSOR
	09/03/2020
	20

	10785-9
	CARMEM LUCIA M. LAUREANO
	PROFESSOR
	09/03/2020
	45

	21663-1
	TANIA REGINA PEREIRA
	PROFESSOR
	10/03/2020
	90

	10797-2
	ERIKA MARA CAETANO SOARES
	PROFESSOR
	10/03/2020
	60

	13822-3
	MARIA DO CARMO R. FRETES
	PROFESSOR
	11/03/2020
	60

	13501-1
	JANAINA AMORIM DA SILVA
	PROFESSOR
	13/03/2020
	20

	3406-1
	ALZIRA ISABEL DA ROSA PEREIRA
	PROFESSOR
	19/03/2020
	30

	2741-3
	BENTA RAULINO
	PROFESSOR
	02/04/2020
	30

	35815-0
	MARIZE RICHARTZ
	PROFESSOR
	03/04/2020
	90

	36386-3
	MARCOS VINICIUS M. DA SILVA
	PROFESSOR
	08/04/2020
	31

	21619-4
	LUCINETE VENTURA DA SILVA
	PROFESSOR
	10/04/2020
	60

	40655-4
	JANETE BARREIROS B. OLGUINS
	PROFESSOR
	10/04/2020
	60

	33310-7
	CLARICE TEREZINHA F. FRANZOSI
	PROFESSOR
	15/04/2020
	30

	13606-9
	JUREMA TEREZINHA SPRADA
	PROFESSOR
	21/04/2020
	10

	39846-2
	MARCIA REGINA DA SILVA E SILVA
	PROFESSOR
	22/04/2020
	120

	13912-2
	PATRICIA BOSQUETTE ESPINDOLA
	PROFESSOR
	22/04/2020
	90

	13730-8
	ROSANGELA SILVA HAMES
	PROFESSOR
	03/05/2020
	60

	1743-4
	ARGELIO LEAL
	PROFESSOR
	04/05/2020
	60

	15212-9
	NAYME FOGAÇA LAUREANO
	PROFESSOR
	08/05/2020
	60

	36386-3
	MARCOS VINICIUS M. DA SILVA
	PROFESSOR
	09/05/2020
	30

	15175-0
	ISAKARA LUCIA DE OLIVEIRA
	PROFESSOR
	10/05/2020
	90

	13810-0
	GISELLE EUGENIA S DE LIMA
	PROFESSOR
	19/05/2020
	30

	3406-1
	ALZIRA ISABEL DA ROSA
	PROFESSOR
	22/05/2020
	60

	430196-0
	CLAUDIA REGINA DE ASSUNÇÃO
	PROFESSOR
	27/05/2020
	30

	13601-8
	MARCIA LIDIA DA SILVA
	PROFESSOR
	28/05/2020
	60

	10858-8
	GIANCARLO XAVIER
	PROFESSOR
	31/05/2020
	60

	21591-0
	GEISIANE ANA PEREIRA
	PROFESSOR
	31/05/2020
	60

	15174-2
	SILVIA PATRICIA MACHADO FARIA
	PROFESSOR
	02/06/2020
	30

	18888-0
	JENAIR MARIA PATRICIO
	PROFESSOR
	05/06/2020
	16

	40655-4
	JANETE BARREIROS B. OLGUINS
	PROFESSOR
	09/06/2020
	60


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 02 de março de 2020.
III - Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 22 de junho de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

