 


PREFEITURA MUNICIPAL DE BLUMENAU

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO


PORTARIA SEDEAD Nº 34.700/2020.
CONCEDE LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA AOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA.

     ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA, com base nos termos do artigo 137, “caput”, da Lei Complementar nº 660, de 28 de novembro de 2007, aos servidores indicados:
	CADASTRO
	NOME
	PROCESSO
	PERÍODO

	
	
	
	INÍCIO
	FIM

	22819-2
	ANA PAULA ANTUNES
	2020/37
	29/01/2020
	09/02/2020

	21040-4
	SHIRLEY JORGE DA SILVA
	2020/47
	17/02/2020
	02/03/2020

	20996-1
	ZELI MARIA LORENZINI
	2020/51
	03/02/2020
	03/03/2020

	18100-5
	ROSANA CORREA
	2020/55
	04/02/2020
	04/03/2020

	23058-5
	MAICON JOSE RIFFEL LEAL
	2020/61
	06/02/2020
	07/02/2020

	23079-9
	THAISY REGINA MENDES
	2020/62
	10/02/2020
	10/02/2020

	22830-9
	REJANE CRISTINA LINI
	2020/64
	11/02/2020
	11/02/2020

	23095-9
	REJANE CRISTINA LINI
	2020/64
	11/02/2020
	11/02/2020

	22966-1
	LAURIZE BARCELAR BASTOS
	2020/65
	11/02/2020
	11/02/2020

	20794-2
	TATIANA TESCK
	2020/66
	10/02/2020
	12/02/2020

	14696-0
	FLAVIO APARECIDO OTHERO LOPES
	2020/70
	03/02/2020
	02/04/2020

	16881-5
	ENOELI DE FATIMA DE LIMA
	2020/74
	17/02/2020
	19/02/2020

	23167-4
	CAROLINA MARIA DALRI MEIRELES
	2020/76
	13/02/2020
	21/02/2020

	92028-1
	DANIELA FERNANDA CARDOSO
	2020/77
	13/02/2020
	14/02/2020

	23003-5
	VERA LUCIA OLIVEIRA SILVA ABREU
	2020/78
	17/02/2020
	17/03/2020

	22877-1
	GRAZIELA PEREIRA PONTALDI
	2020/79
	14/02/2020
	18/02/2020

	10643-7
	ANA MERY MARQUES KOERICH
	2020/80
	13/02/2020
	21/02/2020

	23108-1
	IVANA DORNELLES OHLWEILER
	2020/81
	17/02/2020
	18/02/2020

	21665-8
	GLAUCIA SERPA
	2020/83
	12/02/2020
	12/02/2020

	23075-2
	TAYSA MARGARETH FORTE SILVA
	2020/84
	20/02/2020
	21/02/2020

	22927-9
	WANIA EVELIZE DE ARAGAO MASSANEIRO
	2020/85
	17/02/2020
	17/02/2020

	22927-9
	WANIA EVELIZE DE ARAGAO MASSANEIRO
	2020/85
	21/02/2020
	21/02/2020

	20941-4
	CLEITON BRUNO HASKEL
	2020/86
	17/02/2020
	21/02/2020

	19964-8
	FABIANA VOLPATO DA ROSA
	2020/87
	18/02/2020
	23/02/2020

	20455-2
	EVANILDES FIDELIS
	2020/88
	20/02/2020
	20/03/2020

	20060-3
	YARA CAROLINE SCHEIDEMANTEL
	2020/89
	21/02/2020
	21/02/2020

	20997-0
	CRISTIANA NEUHAUS
	2020/90
	26/02/2020
	28/02/2020

	20383-1
	SIRLEI VIEIRA DOS SANTOS
	2020/91
	27/02/2020
	26/04/2020

	23115-8
	NICOLE MARIE ZULOW KRAEMER
	2020/93
	26/02/2020
	28/02/2020

	23171-1
	CREIDIANA MARIA DA CONCEICAO DUENKI
	2020/96
	26/02/2020
	03/03/2020

	22694-7
	JULIANA MOREIRA GRITEN DOS SANTOS
	2020/97
	26/02/2020
	02/03/2020

	71606-7
	ANA PAULA GONCALVES
	2020/98
	02/03/2020
	06/03/2020

	22932-4
	PATRICIA CRISTINA LINDNER
	2020/99
	02/03/2020
	31/03/2020

	20175-8
	GIANE DOS SANTOS PRIM
	2020/100
	27/02/2020
	12/03/2020

	22937-4
	ELIZETE REINHOLD ZECH
	2020/101
	20/02/2020
	20/03/2020

	21040-4
	SHIRLEY JORGE DA SILVA
	2020/102
	03/03/2020
	01/05/2020

	22927-2
	ANA PAULA BASTOS SOARES
	2020/104
	28/02/2020
	08/03/2020

	21957-6
	ROSANE SARAGOSO
	2020/108
	19/02/2020
	04/03/2020

	23040-0
	ELISANDRA CATIE SOARES GOULART
	2020/109
	26/02/2020
	26/02/2020

	23040-0
	ELISANDRA CATIE SOARES GOULART
	2020/109
	28/02/2020
	05/03/2020

	22914-7
	LEANDRO JONAS FROEHLICH
	2020/110
	02/03/2020
	11/03/2020

	22899-5
	CLAUDINEIA SOUZA BATISTA
	2020/112
	03/03/2020
	03/03/2020

	23101-1
	JULIANA SCHMIDT FRARE
	2020/113
	03/03/2020
	31/04/2020

	23131-3
	NAIR DE FATIMA CORREA
	2020/115
	05/03/2020
	06/03/2020

	23042-5
	CAMILA DEBORTOLI
	2020/120
	28/02/2020
	05/03/2020

	23111-4
	JAQUELINE BONETTI BIANCO
	2020/1290
	13/02/2020
	21/02/2020

	71206-8
	TAMIRIS SANTANA DA SILVA
	2020/1423
	10/02/2020
	17/02/2020


 PREFEITURA MUNICIPAL DE BLUMENAU, em 11 de março de 2020.
ANDERSON ROSA
Secretário Municipal de Administração
