Processo Dispensa 08-155/2020
Objeto: Aquisição de medicamentos (ácido acetilsalicílico) para a farmácia básica.- SEMUS/FMS.
Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI
Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$12.600,00
_________________________________________________________
Processo Dispensa 08-156/2020
Objeto: Aquisição de fraldas para usuários do SUS atendidos na rede municipal de saúde - SEMUS/FMS.
Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI
Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$25.779,60
__________________________________________________________
Processo Dispensa 08-157/2020
Objeto: Aquisição de álcool gel para uso dos profissionais de saúde que atuam no combate à pandemia de COVID19, - SEMUS/FMS
Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI
Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$58.000,00
