       




EXTRATO  DE CONTRATO Nº 101/2020
PROCESSO Nº 151/2020 – CP 002/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Execução das Obras de Drenagem e Pavimentação da Rua Boa Esperança no Bairro Parque Santa Fé, no Município da Serra/ES.
Vigência: 180 (cento e oitenta) dias. 
Valor: R$ 380.078,04
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 19/05/2020

EXTRATO  DE CONTRATO Nº 102/2020
PROCESSO Nº 17.789/2020 – TP 011/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Envix Engenharia Ltda. 
Objeto: Construção e Recuperação de Muro de Contenção Localizado em Marbela – Nova Almeida no Município da Serra/Es
Vigência: 180 (cento e oitenta) dias. 
Valor: R$255.075,54
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.530.0000.0000
Data de assinatura: 20/05/2020




