HOMOLOGAÇÃO DO PREGÃO PRESENCIAL N.º 010/2020 
Data da Homologação: 28 de maio de 2020.  Objeto: Aquisição de materiais para limpeza, para uso nas unidades de ensino da rede municipal, conforme especificações constantes no edital – SEMED. 
Critério de Julgamento: MENOR PREÇO POR ITEM.
Empresas Vencedoras: 

BILLIG COMÉRCIO E SERVIÇOS EIRELI ME

Item 01 – R$ 11,15

MULTISUL COMÉRCIO E DISTRIBUIDORA LTDA EPP

Item 02 – R$ 4,31

Item 03 – R$ 6,19

Item 07 – R$ 1,19

Item 09 – R$ 0,62

Item 10 – R$ 5,45

Item 12 – R$ 1,07

Item 21 – R$ 1,69

Item 23 – R$ 3,93

KLEIN E FILHOS PRODUTOS DE LIMPEZA LTDA ME

Item 04 – R$ 6,30

Item 05 – R$ 8,29

Item 11 – R$ 2,08

Item 13 – R$ 34,00

Item 20 – R$ 42,00

Item 26 – R$ 7,45

PAULO ROBERTO DOS SANTOS EPP

Item 06 – R$ 7,25

Item 18 – R$ 6,30

Item 19 – R$ 6,30

RGP LIMPEZA COMÉRCIO VAREJISTA DE PRODUTOS DE LIMPEZA EIRELI ME

Item 14 – R$ 133,15

Item 22 – R$ 30,90

CIG COMÉRCIO DE EMBALAGENS EIRELI EPP

Item 15 – R$ 21,90

Item 16 – R$ 15,21

Item 24 – R$ 4,30

SUELEN DAIANE KANIS ME

Item 27 – R$ 19,32

Base Legal: De acordo com o pregão supracitado nos termos da Lei n0 10.520, de 17 de julho de 2.002, que regulamenta a modalidade Pregão, Decreto Municipal n0 7.732/04 Lei Complementar 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações. 

Blumenau, 04 de junho de 2020.

