ATA DE REGISTRO DE PREÇOS N° 2204/2020 – PREGÃO PRESENCIAL Nº. 2201/2020 = SAMAE

Objeto: Registro de preços para contratação de serviços de levantamentos topográficos, sondagem SPT, rotativa e a trado, para reconhecimento de solo, conforme especificações deste edital, pelo período de 01 ano - SAMAE.

Empresa: Azimute Engenharia Ltda - ME - CNPJ: 80.095.425/0001-60

Nº Item
Qtde
Valor Unitário
Valor Total

01
396 mts
 R$ 
78,00
R$ 30.888,00

02
11 un.
 R$ 
730,00
R$ 8.030,00

03
150 mts
 R$ 
483,00
R$ 72.450,00

04
5 un.
 R$ 
2.800,00
R$ 14.000,00

05
10un.
 R$ 
850,00
R$ 8.500,00

06
640 mts
 R$ 
56,50
R$ 36.160,00

07
10 un.
 R$ 
600,00
R$ 6.000,00

08
160 un.
 R$ 
145,00
R$ 23.200,00

Empresa: Zenite Engenharia Ltda - CNPJ: 76.547.710/0001-06

Nº Item
Qtde
Valor Unitário
Valor Total

09
20.000 m2
R$
1,0154
 R$ 20.308,00

10
105.000 m2
R$ 
0,4324
 R$ 45.402,00

11
310.000 m2
R$ 
0,4524
R$ 140.244,00

12
13.000 m2
R$ 
0,6943
R$ 9.025,90

Valor total de Pregão Presencial 2201/2020 - R$ 414.207,90

Base Legal: De acordo com o Pregão Presencial no 2201/2020 nos termos da Lei n0 10.520/02, que regulamenta a modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

Pagamento: O pagamento será realizado até 10º (décimo) dia útil subsequente ao da prestação dos serviços, após aprovação mediante apresentação da Nota Fiscal Eletrônica com aceite no verso, o qual será efetuado por meio de boleto ou através de depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).

Prazo de vigência: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.

Blumenau – SC, 24 de Março de 2020.

