" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 449/2020
Dispensa de Licitação n°. 266/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, XXI, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 415/2020/PROGEF, para AQUISIÇÃO DE EQUIPAMENTOS E MATERIAIS PARA MANUTENÇÃO DO LAMPF PARA EXECUÇÃO DE PESQUISAS NO ÂMBITO DO CONTRATO Nº2016123377/FURB/CSIRO/AUSTRÁLIA, CONVÊNIO Nº019-2017-REITORIA, PROJETO SIPEX 653/2017. Setores solicitantes: LAMPF. Pedidos de Compra: 1973, 1977, 2020, 2124/2020. Contratadas:  
CASA BITTENCOURT DISTRIBUIDORA (CNPJ: 01.765.420/0001-21), INOAR SISTEMAS DE CLIMATIZAÇÃO EIRELI (CNPJ: 19.799.629/0001-71), METROLOGICA EQUIPAMENTOS E PRODUTOS PARA LABORATÓRIOS LTDA EPP (CNPJ: 01.832.145/0001-11), 5R – TONERS E INFORMÁTICA LTDA EPP (CNPJ: 05.761.444/0001-63). Fundamento Legal: Artigo 24, XXI da Lei 8.666/1993 e Parecer Jurídico nº 415/2020/PROGEF. Forma de Pagamento: Em até 21 dias após entrega do material com NF.  Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 3.518,00 (três mil, quinhentos e dezoito reais)/ 01.30.12.123.0108.2010 (Manutenção de Atividades de Plano de Trabalho-Custeio)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.35 (Material Laboratorial)/ 3.3.90.30.23 (Uniformes, Tecidos e Aviamentos)/ 3.3.90.30.25 (Material para Manutenção de Bens Móveis)/ 3.3.90.30.17 (Material para Processamento de Dados).
Blumenau/SC, 28 de outubro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

