RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 1229/2020 E OUTROS
Contratante: Município De Guarapari/ES
Secretaria: Secretaria Municipal De Educação
N° ADITIVO/
2020
CONTRATADO (A)
CARGO
INÍCIO
TÉRMINO
1229
TALITA PINHEIRO MANTOVANELLI
PROFESSOR PC IV
03/02/2020
17/12/2020
1230
TAMARA FERREIRA LUIZ
PROFESSOR MAPA V
07/02/2020
22/12/2020
1231
TANIA NARA SCHARRA RANGEL SANTANA
PROFESSOR MAPB V
03/02/2020
22/12/2020
1232
TANIA ROCHELE DE CARVALHO
PROFESSOR MAPB V
03/02/2020
22/12/2020
1233
TATIANA DOS SANTOS MOREIRA VARGAS DE JESUS
PROFESSOR MAPB V
03/02/2020
22/12/2020
1234
TATIANE ALVARENGA MELO PAVESI
PROFESSOR PC IV
03/02/2020
22/12/2020
1235
TATIANE OLIVEIRA SIMOES SEVERGNINI
PROFESSOR MAPA V
03/02/2020
22/12/2020
1236
TEREZINHA APARECIDA SIMOES DE COUTO
PROFESSOR MAPA V
03/02/2020
17/12/2020
1237
THAISE DE JESUS PEREIRA NASCIMENTO
PROFESSOR PC IV
03/02/2020
17/12/2020
1238
THALITA GONÇALVES CORRADI VEREDIANO
PROFESSOR MAPA IV
03/02/2020
22/12/2020
1239
THAMY ALVES DOS SANTOS
PROFESSOR MAPA V
03/02/2020
22/12/2020
1240
THATIANA AMARAL RIBEIRO
PROFESSOR MAPB V
03/02/2020
22/12/2020
1241
THATIANE MILIORINI BERTOLANI LOUREIRO
PROFESSOR MAPB V
03/02/2020
17/12/2020
1242
THATIANY RODRIGUES DE SALLES
PROFESSOR MAPB V
03/02/2020
22/12/2020
1243
THIAGO BERMOND TRASPADINI
PROFESSOR MAPB V
03/02/2020
22/12/2020
1244
THIAGO DE JESUS PEREIRA
PROFESSOR PC IV
03/02/2020
22/12/2020
1245
THIAGO DO CARMO TAMBARA
PROFESSOR MAPB V
03/02/2020
22/12/2020
1246
THIAGO VIANNA MOTTA ROCHA
PROFESSOR MAPB V
03/02/2020
17/12/2020
1247
TIAGO DA SILVA MELLO
PROFESSOR MAPA V
03/02/2020
22/12/2020
1248
TIAGO MORAES GALLON
PROFESSOR MAPB V
04/02/2020
22/12/2020
1249
UMBERTO CARLOS VICENTINO JUNIOR
PROFESSOR MAPB V
03/02/2020
22/12/2020
1250
VALDETE DO CARMO GOMES SILVA
PROFESSOR MAPB V
03/02/2020
22/12/2020
1251
VALÉRIA BONI POTON
PROFESSOR MAPA V
03/02/2020
22/12/2020
1252
VALERIA DO NASCIMENTO DE OLIVEIRA
PROFESSOR MAPA V
03/02/2020
22/12/2020
1253
VALÉRIA MIRANDA DA SILVA
PROFESSOR PC IV
03/02/2020
17/12/2020
1255
VALQUIRIA GALVAO VILELA
PROFESSOR MAPA V
03/02/2020
22/12/2020
1256
VANDERLUCI DE OLIVEIRA
PROFESSOR PC IV
03/02/2020
17/12/2020
1257
VANESSA BARBOSA DE SOUZA MOSER
PROFESSOR MAPB V
03/02/2020
22/12/2020
1258
VANESSA GARCIA VIEIRA CIRINO
PROFESSOR MAPA V
03/02/2020
22/12/2020
1259
VANESSA MERIGUETE SIMOES
PROFESSOR MAPP V
03/02/2020
22/12/2020
1260
VANESSA SOUZA DA SILVA
PROFESSOR MAPA V
03/02/2020
17/12/2020
1261
VANIA LUCIA CORREIA DE FREITAS
PROFESSOR PC IV
03/02/2020
17/12/2020
1262
VANIA LUCIA MACHADO DA SILVA SIMÕES
PROFESSOR MAPA V
03/02/2020
17/12/2020
1263
VANIA MARCHESI
PROFESSOR PC IV
03/02/2020
22/12/2020
1264
VÂNIA MOREIRA VIEIRA
PROFESSOR MAPA V
03/02/2020
22/12/2020
1265
VANUSA MARQUES BRANDAO VAZ
PROFESSOR MAPA V
03/02/2020
22/12/2020
1266
VERONICA MATEUS ALVES
PROFESSOR MAPA V
03/02/2020
22/12/2020
1267
VILMA CRISTINA GALVÃO RODRIGUES
PROFESSOR MAPA V
07/02/2020
22/12/2020
1268
VILMA MACHADO GONÇALVES DOS SANTOS
PROFESSOR MAPA V
03/02/2020
17/12/2020
1269
VIVIAN RIBEIRO DA SILVA SCUASSANTE
PROFESSOR MAPP V
03/02/2020
22/12/2020
1271
VIVIANE PASSOS DE SOUZA SANTOS
PROFESSOR MAPA V
03/02/2020
22/12/2020
1277
WELLINGTON DA SILVA NASCIMENTO
PROFESSOR MAPB V
03/02/2020
22/12/2020
1278
WELLINGTON DE SOUZA GOMES
PROFESSOR MAPB V
03/02/2020
22/12/2020
1279
WEMERSON SIMÕES
PROFESSOR MAPB V
03/02/2020
22/12/2020
1280
WILLIAN ALMEIDA CIRINO
PROFESSOR PC IV
03/02/2020
22/12/2020
1281
YURI DA SILVA MENDONCA ALVES DO FUNDO
PROFESSOR MAPB V
03/02/2020
22/12/2020
1282
ZELINA SILVA DOS ANJOS
PROFESSOR MAPA V
03/02/2020
17/12/2020
1283
ZENILDA RIZI DA COSTA
PROFESSOR MAPA V
03/02/2020
22/12/2020


