RESUMO DOS PRIMEIROS TERMOS ADITIVOS AOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO Nº 1053/2019 A 1062/2019
Resumo dos Termos Aditivos aos Contratos Administrativos de Trabalho Temporário, firmados com o Município de Guarapari/ES, em atendimento à Secretaria Municipal da Educação - SEMED, de acordo com o Processo Administrativo nº 27.904/2019, contratação em caráter temporário de profissional, para atuar no Município de Guarapari/ES.
	Nº/Ano Contrato
	Nº/Ano Aditivo
	Contratado (a)
	Data de Início
	Data de Término

	738/2019
	1053/2019
	JOSI MEDEIROS SOUZA DE FARIA
	20/12/2019
	19/11/2020

	496/2019
	1054/2019
	SIDINEIA SILVA MOTÉ LOYOLA
	20/12/2019
	19/11/2020

	844/2019
	1055/2019
	YURI FERNANDES VITORINO RIBEIRO
	20/12/2019
	19/11/2020

	917/2019
	1056/2019
	GESELAINE PIRES REZENDE
	20/12/2019
	19/11/2020

	761/2019
	1057/2019
	LARIANE PEREIRA PLOTEGHER
	20/12/2019
	19/11/2020

	642/2019
	1058/2019
	CLAUDIA MARIA NEVES ARRANO
	20/12/2019
	19/11/2020

	1057/2019
	1059/2019
	TATTIANA LOSS BISSA
	20/12/2019
	19/11/2020

	767/2019
	1060/2019
	LORRAYNE OLIVEIRA BRUM
	20/12/2019
	19/11/2020

	640/2019
	1061/2019
	CINTIA CECCON ZUQUI
	20/12/2019
	19/11/2020

	665/2019
	1062/2019
	DIEGO DA SILVA MENDES
	20/12/2019
	19/11/2020



EDSON FIGUEIREDO MAGALHÃES
PREFEITO MUNICIPAL
