
EXTRATO DO 4º TERMO ADITIVO AO CONTRATO Nº 002/2017
PROCESSO Nº 72.522/2015
Partes: Prefeitura Municipal da Serra e a Empresa WF Engenharia LTDA.
Objeto: Prorrogação do prazo de vigência e execução do Contrato nº 002/2017 por mais 365 (trezentos e sessenta e cinco) dias, a partir de 02/04/2020 e alteração do Valor que passa a ser de R$ 6.200.252,53.
Dotação Orçamentária:
08.01.00 - 15.451.0100.2.127
Elemento: 4.4.90.51.00
Vínculos: 1.530.0000.0000 e /ou 1.001.0000.0000
Data de Assinatura: 25/03/2020

