Processo Dispensa 08-151/2020
Objeto: Aquisição de Medicamentos (glicazida) para Farmácia Básica - SEMUS/FMS.

Contratada: ATONS DO BRASIL DISTRIBUIDORA DE PRODUTOS HOSPITALARES LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$61.600,00
____________________________________________________________
Processo Dispensa 08-152/2020
Objeto:Aquisição de Medicamentos  para o SAMU - SEMUS/FMS.

Contratada: DROGARIA E FARMÁCIA PEREIRA LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$406,00
__________________________________________________________
Processo Dispensa 08-153/2020
Objeto: Aquisição de Medicamentos  para uso no centro do COVID19 e demais unidades de atendimento - SEMUS/FMS.

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$2.031,00
