DEMARCAÇÃO URBANÍSTICA PARA REGULARIZAÇÃO FUNDIÁRIA
DE POLIGONAL DO BAIRRO JARDIM CARAPINA
 (
NORTE
FONTE: CIVITAS – GEO PMS, 2019.
AUTO DE DEMARCAÇÃO 02
BAIRRO JARDIM CARAPINA
)







































O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições que lhe confere a Lei Orgânica do Município e considerando o artigo 13, I, da Lei Federal 13.465 de 11 de julho de 2017, que trata da Regularização Fundiária aplicável aos núcleos urbanos informais ocupados predominantemente por população de baixa renda, assim declarados pelo poder público municipal, promoverá a Regularização Fundiária de Interesse Social – (Reurb-S), em poligonal urbana localizada no Bairro Jardim Carapina, município da Serra/ES, com área 61.635,63m² (sessenta e um mil seiscentos e trinta e cinco e sessenta e três metros quadrados), inserida na área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados). 
A poligonal urbana a ser regularizada está localizada no Bairro Jardim Carapina, e trata de núcleo urbano informal consolidado, ocupado por população de baixa renda, com presença de equipamentos públicos em seu entorno, conforme exigido pelo artigo 11, III, e 13, I, da Lei Federal 13.465/2017 e possui as seguintes características e dimensões: 

Ponto 1 de coordenadas 365239,999; 7762853,365 deste, com distância de 12,767m e azimute 49°53'0,41", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 2 de coordenadas 365249,762; 7762861,591 deste, com distância de 18,118m e azimute 52°17'48,84",  confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 3 de coordenadas 365264,097; 7762872,671 deste, com distância de 7,875m e azimute 52°11'45,27", confrontando neste trecho com Rua Lima Duarte chega-se ao Ponto 4 de coordenadas 365270,319; 7762877,498 deste, com distância de 3,564m e azimute 52°3'29,49", confrontando neste trecho com Rua Lima Duarte chega-se ao Ponto 5 de coordenadas 365273,13; 7762879,69 deste, com distância de 20,491m e azimute 49°59'5,32", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 6 de coordenadas 365288,824; 7762892,866 deste, com distância de 20,874m e azimute 136°34'57,61", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 7 de coordenadas 365303,171; 7762877,704 deste, com distância de 0,021m e azimute 229°52'39,95", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 8 de coordenadas 365303,155; 7762877,69 deste, com distância de 1,318m e azimute 135°40'28,81", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 9 de coordenadas 365304,076; 7762876,747 deste, com distância de 28,266m e azimute 136°34'57,61", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 10 de coordenadas 365323,503; 7762856,216 deste, com distância de 27,301m e azimute 138°45'46,16", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 11 de coordenadas 365341,499; 7762835,686 deste, com distância de 11,464m e azimute 141°30'2,70", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 12 de coordenadas 365348,636; 7762826,714 deste, com distância de 10,837m e azimute 141°2'39,08", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 13 de coordenadas 365355,449; 7762818,286 deste, com distância de 20,766m e azimute 141°5'25,45", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao 	Ponto 14 de coordenadas 365368,492; 7762802,127 deste, com distância de 19,201m e azimute 146°13'28,58", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 15 de coordenadas 365379,167; 7762786,167 deste, com distância de 5,975m e azimute 145°45'53,93", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 16 de coordenadas 365382,528; 7762781,227 deste, com distância de 25,814m e azimute 141°25'51,84", confrontando neste trecho com Rua Cachoeiro de Itapemirim, chega-se ao Ponto 17 de coordenadas 365398,623; 7762761,044 deste, com distância de 57,928m e azimute 57°14'10,85", confrontando neste trecho com Avenida Belo Horizonte, chega-se ao 	Ponto 18 de coordenadas 365447,335; 7762792,393 deste, com distância de 57,529m e azimute 319°54'2,03", confrontando neste trecho com Área A1-B (Estado do Espírito Santo), chega-se ao Ponto 19 de coordenadas 365410,28; 7762836,398 deste, com distância de 198,789m e azimute 318°8'45,92", confrontando neste trecho com Área A1-B (Estado do Espírito Santo), chega-se ao Ponto 20 de coordenadas 365277,641; 7762984,466 deste, com distância de 14,191m e azimute 232°19'43,39", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 21 de coordenadas 365266,408; 7762975,794 deste, com distância de 13,894m e azimute 232°19'43,39", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 22 de coordenadas 365255,411; 7762967,303 deste, com distância de 6,568m e azimute 232°19'46,58", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 23 de coordenadas 365250,212; 7762963,289 deste, com distância de 0,401m e azimute 233°33'20,65", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 24 de coordenadas 365249,889; 7762963,051 deste, com distância de 8,749m e azimute 233°33'11,46", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 25 de coordenadas 365242,852; 7762957,853 deste, com distância de 11,272m e azimute 232°8'34,25", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 26 de coordenadas 365233,952; 7762950,936 deste, com distância de 9,703m e azimute 227°16'17,79", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 27 de coordenadas 365226,824; 7762944,352 deste, com distância de 9,241m e azimute 137°16'17,79", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 28 de coordenadas 365233,094; 7762937,564 deste, com distância de 10,626m e azimute 231°44'3,78", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 29 de coordenadas 365224,752; 7762930,983 deste, com distância de 9,186m e azimute 231°44'4,92", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 30 de coordenadas 365217,539; 7762925,294 deste, com distância de 6,493m e azimute 318°36'12,19", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 31 de coordenadas 365213,246; 7762930,164 deste, com distância de 13,73m e azimute 231°28'52,18", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 32 de coordenadas 365202,503; 7762921,614 deste, com distância de 8,287m e azimute 229°26'20,05", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 33 de coordenadas 365196,208; 7762916,226 deste, com distância de 30,875m e azimute 233°48'29,69", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 34 de coordenadas 365171,291; 7762897,994 deste, com distância de 19,48m e azimute 230°13'9,02", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 35 de coordenadas 365156,32; 7762885,53 deste, com distância de 9,91m e azimute 319°36'18,72", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 36 de coordenadas 365149,898; 7762893,078 deste, com distância de 9,931m e azimute 220°51'54,64", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 37 de coordenadas 365143,4; 7762885,567 deste, com distância de 0,703m e azimute 228°49'1,71", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 38 de coordenadas 365142,871; 7762885,104 deste, com distância de 11,68m e azimute 231°27'25,28", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 39 de coordenadas 365133,735; 7762877,826 deste, com distância de 7,302m e azimute 231°3'31,82", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 40 de coordenadas 365128,056; 7762873,237 deste, com distância de 19,799m e azimute 230°9'35,22", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 41 de coordenadas 365112,854; 7762860,553 deste, com distância de 3,669m e azimute 318°27'46,94", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 42 de coordenadas 365110,42; 7762863,299 deste, com distância de 9,398m e azimute 228°27'46,94", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 43 de coordenadas 365103,386; 7762857,067 deste, com distância de 15,46m e azimute 227°49'38,11", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 44 de coordenadas 365091,929; 7762846,688 deste, com distância de 5,075m e azimute 227°49'37,22", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 45 de coordenadas 365088,167; 7762843,281 deste, com distância de 5,211m e azimute 231°6'4,23", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 46 de coordenadas 365084,111; 7762840,009 deste, com distância de 5,489m e azimute 315°0'45,17", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 47 de coordenadas 365080,231; 7762843,89 deste, com distância de 14,686m e azimute 229°21'11,58", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 48 de coordenadas 365069,088; 7762834,324 deste, com distância de 9,059m e azimute 228°50'12,07", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 49 de coordenadas 365062,269; 7762828,362 deste, com distância de 6,348m e azimute 136°25'42,68", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 50 de coordenadas 365066,644; 7762823,762 deste, com distância de 15,143m e azimute 231°44'43,82", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 51 de coordenadas 365054,753; 7762814,387 deste, com distância de 5,546m e azimute 318°32'33,40",confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 52 de coordenadas 365051,081; 7762818,543 deste, com distância de 4,769m e azimute 233°32'19,79", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 53 de coordenadas 365047,246; 7762815,709 deste, com distância de 5,957m e azimute 222°33'54,99", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 54 de coordenadas 365043,216; 7762811,321 deste, com distância de 0,782m e azimute 143°8'25,32",confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 55 de coordenadas 365043,685; 7762810,696 deste, com distância de 2,927m e azimute 227°38'29,49", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 56 de coordenadas 365041,522; 7762808,724 deste, com distância de 1,263m e azimute 316°16'24,45", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 57 de coordenadas 365040,649; 7762809,636 deste, com distância de 9,664m e azimute 230°5'22,00", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 58 de coordenadas 365033,236; 7762803,436 deste, com distância de 16,686m e azimute 237°33'5,15", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 59 de coordenadas 365019,155; 7762794,483 deste, com distância de 14,405m e azimute 238°51'41,59", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 60 de coordenadas 365006,825; 7762787,034 deste, com distância de 2,169m e azimute 150°6'53,62", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 61 de coordenadas 365007,906; 7762785,154 deste, com distância de 5,999m e azimute 150°6'52,17",confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 62 de coordenadas 365010,895; 7762779,953 deste, com distância de 11,564m e azimute 246°51'39,61", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 63 de coordenadas 365000,261; 7762775,408 deste, com distância de 13,329m e azimute 156°50'4,35", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 64 de coordenadas 365005,505; 7762763,154 deste, com distância de 4,53m e azimute 246°40'44,81", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 65 de coordenadas 365001,345; 7762761,361 deste, com distância de 10,898m e azimute 162°8'43,24", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 66 de coordenadas 365004,686; 7762750,987 deste, com distância de 6,931m e azimute 141°17'52,25", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 67 de coordenadas 365009,02; 7762745,578 deste, com distância de 20,088m e azimute 166°42'54,86", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 68 de coordenadas 365013,636; 7762726,027 deste, com distância de 4,7m e azimute 245°53'8,73", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 69 de coordenadas 365009,346; 7762724,107 deste, com distância de 8,316m e azimute 160°42'48,83", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 70 de coordenadas 365012,093; 7762716,258 deste, com distância de 22,84m e azimute 160°55'51,82", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 71 de coordenadas 365019,555; 7762694,671 deste, com distância de 13,491m e azimute 124°3'30,26", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 72 de coordenadas 365030,732; 7762687,115 deste, com distância de 12,325m e azimute 148°6'39,62", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 73 de coordenadas 365037,243; 7762676,65 deste, com distância de 6,893m e azimute 148°45'54,43", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 74 de coordenadas 365040,817; 7762670,756 deste, com distância de 0,325m e azimute 158°24'53,81", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 75 de coordenadas 365040,937; 7762670,454 deste, com distância de 9,053m e azimute 239°45'49,64", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 76 de coordenadas 365033,115; 7762665,896 deste, com distância de 2,872m e azimute 239°45'46,62",confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),  chega-se ao Ponto 77 de coordenadas 365030,634; 7762664,449 deste, com distância de 1,914m e azimute 239°45'53,64",confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 78 de coordenadas 365028,981; 7762663,486 deste, com distância de 2,926m e azimute 239°45'44,31", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 79 de coordenadas 365026,453; 7762662,012 deste, com distância de 13,949m e azimute 155°51'9,02", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 80 de coordenadas 365032,159; 7762649,284 deste, com distância de 6,913m e azimute 155°51'8,54", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 81 de coordenadas 365034,987; 7762642,976 deste, com distância de 9,566m e azimute 153°28'57,46", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 82 de coordenadas 365039,258; 7762634,416 deste, com distância de 14,421m e azimute 151°50'40,11", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 83 de coordenadas 365046,063; 7762621,702 deste, com distância de 5,935m e azimute 153°53'14,75", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 84 de coordenadas 365048,675; 7762616,373 deste, com distância de 19,282m e azimute 149°14'16,05", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 85 de coordenadas 365058,537; 7762599,804 deste, com distância de 15,494m e azimute 209°28'28,82", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 86 de coordenadas 365050,914; 7762586,315 deste, com distância de 11,989m e azimute 155°22'19,27", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 87 de coordenadas 365055,91; 7762575,416 deste, com distância de 6,338m e azimute 155°22'18,16", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 88 de coordenadas 365058,551; 7762569,655 deste, com distância de 6,996m e azimute 67°21'3,71", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 89 de coordenadas 365065,008; 7762572,349 deste, com distância de 11,346m e azimute 158°26'33,35", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 90 de coordenadas 365069,177; 7762561,797 deste, com distância de 9,492m e azimute 243°12'22,69", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 91 de coordenadas 365060,704; 7762557,518 deste, com distância de 11,74m e azimute 159°27'2,71", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 92 de coordenadas 365064,825; 7762546,525 deste, com distância de 0,249m e azimute 159°25'40,14", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 93 de coordenadas 365064,912; 7762546,291 deste, com distância de 8,77m e azimute 161°26'4,06", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 94 de coordenadas 365067,705; 7762537,977 deste, com distância de 18,062m e azimute 158°3'24,13", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 95 de coordenadas 365074,454; 7762521,223 deste, com distância de 4,632m e azimute 160°15'7,22", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 96 de coordenadas 365076,02; 7762516,864 deste, com distância de 1,055m e azimute 160°15'22,60", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 97 de coordenadas 365076,376; 7762515,87 deste, com distância de 5,424m e azimute 160°15'4,23", chega-se ao Ponto 98 de coordenadas 365078,209; 7762510,765 deste, com distância de 10,136m e azimute 248°14'41,58", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 99 de coordenadas 365068,795; 7762507,008 deste, com distância de 10,543m e azimute 159°2'28,28", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 100 de coordenadas 365072,566; 7762497,163 deste, com distância de 10,193m e azimute 161°58'27,99", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 101 de coordenadas 365075,72; 7762487,471 deste, com distância de 10,974m e azimute 150°26'9,35", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 102 de coordenadas 365081,135; 7762477,926 deste, com distância de 11,073m e azimute 60°9'21,24", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 103 de coordenadas 365090,74; 7762483,436 deste, com distância de 0,525m e azimute 153°20'14,89", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 104 de coordenadas 365090,975; 7762482,967 deste, com distância de 10,661m e azimute 153°19'57,21", chega-se ao Ponto 105 de coordenadas 365095,76; 7762473,44 deste, com distância de 1,08m e azimute 150°35'37,67", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 106 de coordenadas 365096,29; 7762472,499 deste, com distância de 6,66m e azimute 152°55'5,40", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 107 de coordenadas 365099,323; 7762466,569 deste, com distância de 2,292m e azimute 149°47'30,42", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 108 de coordenadas 365100,476; 7762464,588 deste, com distância de 5,553m e azimute 152°5'54,76", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 109 de coordenadas 365103,074; 7762459,681 deste, com distância de 0,359m e azimute 239°43'30,73", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 110 de coordenadas 365102,764; 7762459,5 deste, com distância de 0,842m e azimute 153°25'54,86", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 111 de coordenadas 365103,141; 7762458,746 deste, com distância de 2,431m e azimute 153°20'58,48", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 112 de coordenadas 365104,231; 7762456,573 deste, com distância de 3,869m e azimute 153°19'56,29", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 113 de coordenadas 365105,968; 7762453,116 deste, com distância de 7,724m e azimute 243°10'44,99", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 114 de coordenadas 365099,075; 7762449,631 deste, com distância de 10,878m e azimute 243°42'24,38", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 115 de coordenadas 365089,322; 7762444,812 deste, com distância de 12,892m e azimute 158°52'0,01", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 116 de coordenadas 365093,97; 7762432,787 deste, com distância de 11,619m e azimute 182°56'19,83", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 117 de coordenadas 365093,375; 7762421,184 deste, com distância de 17,572m e azimute 156°55'35,76", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 118 de coordenadas 365100,261; 7762405,017 deste, com distância de 6,104m e azimute 155°47'39,78", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 119 de coordenadas 365102,764; 7762399,45 deste, com distância de 2,427m e azimute 158°54'5,26",confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 120 de coordenadas 365103,638; 7762397,186 deste, com distância de 26,338m e azimute 157°43'59,04", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 121 de coordenadas 365113,618; 7762372,812 deste, com distância de 12,074m e azimute 63°44'56,50", confrontando neste trecho com Rua Palmas, chega-se ao Ponto 122 de coordenadas 365124,447; 7762378,152 deste, com distância de 9,01m e azimute 62°8'53,94", confrontando neste trecho com Rua Palmas, chega-se ao Ponto 123 de coordenadas 365132,413; 7762382,362 deste, com distância de 7,986m e azimute 64°47'26,40", confrontando neste trecho com Rua Palmas, chega-se ao Ponto 124 de coordenadas 365139,639; 7762385,763 deste, com distância de 14,347m e azimute 64°32'5,59", confrontando neste trecho com Rua Palmas, chega-se ao Ponto 125 de coordenadas 365152,592; 7762391,932 deste, com distância de 1,217m e azimute 2°2'55,39", confrontando neste trecho com Rua Palmas e Rua Guarany, chega-se ao Ponto 126 de coordenadas 365152,635; 7762393,148 deste, com distância de 24,979m e azimute 336°30'2,68", confrontando neste trecho com Rua Guarany, chega-se ao Ponto 127 de coordenadas 365142,675; 7762416,056 deste, com distância de 25,76m e azimute 336°12'23,57", confrontando neste trecho com Rua Guarany, chega-se ao Ponto 128 de coordenadas 365132,282; 7762439,627 deste, com distância de 10,47m e azimute 341°4'3,75", confrontando neste trecho com Rua Guarany, chega-se ao Ponto 129 de coordenadas 365128,885; 7762449,531 deste, com distância de 36,603m e azimute 333°37'35,57", confrontando neste trecho com Rua Guarany, chega-se ao Ponto 130 de coordenadas 365112,625; 7762482,324 deste, com distância de 29,222m e azimute 333°1'16,22", confrontando neste trecho com Rua Guarany, chega-se ao Ponto 131 de coordenadas 365099,368; 7762508,367 deste, com distância de 12,578m e azimute 65°51'29,27", confrontando neste trecho com Rua Antônio Carlos, chega-se ao Ponto 132 de coordenadas 365110,846; 7762513,511 deste, com distância de 30,095m e azimute 66°47'54,54", confrontando neste trecho com Rua Antônio Carlos, chega-se ao Ponto 133 de coordenadas 365138,507; 7762525,367 deste, com distância de 10,681m e azimute 66°6'53,27", confrontando neste trecho com Rua Antônio Carlos, chega-se ao Ponto 134 de coordenadas 365148,274; 7762529,692 deste, com distância de 10,677m e azimute 63°55'0,59", confrontando neste trecho com Rua Antônio Carlos, chega-se ao Ponto 135 de coordenadas 365157,864; 7762534,387 deste, com distância de 10,081m e azimute 63°32'5,43", confrontando neste trecho com Rua Antônio Carlos, chega-se ao Ponto 136 de coordenadas 365166,888; 7762538,879 deste, com distância de 9,82m e azimute 60°2'35,04", confrontando neste trecho com Rua Antônio Carlos, chega-se ao Ponto 137 de coordenadas 365175,396; 7762543,783 deste, com distância de 14,366m e azimute 56°9'58,36", confrontando neste trecho com Rua Antônio Carlos, chega-se ao Ponto 138 de coordenadas 365187,329; 7762551,782 deste, com distância de 40,72m e azimute 321°13'40,80", confrontando neste trecho com Avenida Presidente Dutra, chega-se ao Ponto 139 de coordenadas 365161,829; 7762583,529 deste, com distância de 14,574m e azimute 320°5'9,77", confrontando neste trecho com Avenida Presidente Dutra, chega-se ao Ponto 140 de coordenadas 365152,477; 7762594,708 deste, com distância de 39,945m e azimute 323°30'1,25", confrontando neste trecho com Avenida Presidente Dutra, chega-se ao Ponto 141 de coordenadas 365128,717; 7762626,818 deste, com distância de 10,54m e azimute 327°39'41,02", confrontando neste trecho com Avenida Presidente Dutra, chega-se ao Ponto 142 de coordenadas 365123,079; 7762635,723 deste, com distância de 39,414m e azimute 326°52'28,24" , confrontando neste trecho com Avenida Presidente Dutra, chega-se ao Ponto 143 de coordenadas 365101,541; 7762668,731 deste, com distância de 12,35m e azimute 328°35'6,02", confrontando neste trecho com Avenida Presidente Dutra, chega-se ao Ponto 144 de coordenadas 365095,104; 7762679,27 deste, com distância de 48,222m e azimute 328°2'47,54", confrontando neste trecho com Avenida Presidente Dutra, chega-se ao Ponto 145 de coordenadas 365069,583; 7762720,186 deste, com distância de 38,484m e azimute 58°6'34,29", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 146 de coordenadas 365102,258; 7762740,517 deste, com distância de 10,363m e azimute 56°16'14,80", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 147 de coordenadas 365110,877; 7762746,271 deste, com distância de 9,739m e azimute 56°16'16,14",confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 148 de coordenadas 365118,976; 7762751,679 deste, com distância de 10,541m e azimute 56°16'13,56", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 149 de coordenadas 365127,742; 7762757,532 deste, com distância de 9,148m e azimute 56°16'14,80",confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 150 de coordenadas 365135,351; 7762762,612 deste, com distância de 9,883m e azimute 48°48'29,17",confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 151 de coordenadas 365142,788; 7762769,12 deste, com distância de 19,088m e azimute 48°22'4,55", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 152 de coordenadas 365157,055; 7762781,802 deste, com distância de 9,946m e azimute 47°57'29,65", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 153 de coordenadas 365164,442; 7762788,462 deste, com distância de 9,21m e azimute 52°23'32,96", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 154 de coordenadas 365171,738; 7762794,082 deste, com distância de 9,43m e azimute 47°50'14,21", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 155 de coordenadas 365178,727; 7762800,412 deste, com distância de 10,807m e azimute 47°50'13,74",confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 156 de coordenadas 365186,738; 7762807,666 deste, com distância de 20,117m e azimute 47°55'3,24", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 157 de coordenadas 365201,669; 7762821,149 deste, com distância de 11,098m e azimute 48°0'30,29", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 158 de coordenadas 365209,917; 7762828,573 deste, com distância de 10,99m e azimute 51°32'1,69", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 159 de coordenadas 365218,522; 7762835,41 deste, com distância de 7,453m e azimute 51°31'58,84",confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 160 de coordenadas 365224,358; 7762840,046 deste, com distância de 9,834m e azimute 51°31'59,11",confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto 161 de coordenadas 365232,058; 7762846,164 deste, com distância de 10,72m e azimute 47°47'57,73", confrontando neste trecho com Rua Lima Duarte, chega-se ao Ponto inicial fechando, assim, este polígono com perímetro de 2150,60m e área de 61635,63m².

A área demarcada está inserida em uma área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados) Registrada no Cartório do 1º Ofício da 2ª Zona da Serra – Comarca da Capital do Estado do Espírito Santo, MATRICULA n.º 89.130, Livro Número 2, Folha 01/15 e Versos, de Propriedade do Município da Serra/ES, conforme Escritura Pública de Doação, Lavrada no Cartório do 4º Ofício de Notas de Vitória – Cartório Silva Santos/ES, no Livro 538, às fls. 136/139, datada de 23 de dezembro de 2015, onde o Estado do Espírito doou ao Município da Serra/ES, o imóvel objeto desta matrícula com a finalidade de o mesmo promover a regularização fundiária dos ocupantes, e conforme exigência da Lei Federal n.º 13.465 de 11 de julho de 2017, em seu artigo 35, IX e X.

A área FOI DEMARCADA pela Secretaria de Habitação–SEHAB desse município, conforme planta, memorial descritivo, planta de sobreposição que integram a presente Demarcação Urbanística, conforme Processo Administrativo n.º 18.925/2019,para fins de REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL – REURB-S,nos termos da Lei Federal n.º 13.465 de 11 de julho de 2017 e da Lei Federal 10.257 de 10 de julho de 2001.


Serra-ES, 26de outubro de 2020.



Audifax Charles Pimentel Barcelos                                            Cristiane Stem
            Prefeito Municipal                                         Secretária Municipal de Habitação – SEHAB



DEMARCAÇÃO URBANÍSTICAPARA REGULARIZAÇÃO FUNDIÁRIA
DE POLIGONAL DO BAIRRO JARDIM CARAPINA
 (
NORTE
AUTO DE DEMARCAÇÃO 03
BAIRRO JARDIM CARAPINA
FONTE: CIVITAS – GEO PMS, 2019.
)






























O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições que lhe confere a Lei Orgânica do Município e considerando o artigo 13, I, da Lei Federal 13.465 de 11 de julho de 2017, que trata da Regularização Fundiária aplicável aos núcleos urbanos informais ocupados predominantemente por população de baixa renda, assim declarados pelo poder público municipal, promoverá a Regularização Fundiária de Interesse Social – (Reurb-S), em poligonal urbana localizada no Bairro Jardim Carapina, município da Serra/ES, com área 4.327,30m² (quatro mil trezentos e vinte e sete e trinta metros quadrados),inserida na área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados).
A poligonal urbana a ser regularizada está localizada no Bairro Jardim Carapina, e trata de núcleo urbano informal consolidado, ocupado por população de baixa renda, com presença de equipamentos públicos em seu entorno, conforme exigido pelo artigo 11, III, e 13, I, da Lei Federal 13.465/2017 e possui as seguintes características e dimensões:

Ponto 1 de coordenadas 365215,758; 7762269,701 deste, com distância de 17,628m e azimute 322°6'7,24", confrontando neste trecho com Rua Ouro Preto, chega-se ao Ponto 2 de coordenadas 365204,929; 7762283,611 deste, com distância de 26,882m e azimute 232°49'3,68", confrontando neste trecho com Rua Coronel Fabriciano, chega-se ao	Ponto 3 de coordenadas 365183,512; 7762267,365 deste, com distância de 35,97m e azimute 231°50'48,04", confrontando neste trecho com Rua Coronel Fabriciano, chega-se ao Ponto 4 de coordenadas 365155,227; 7762245,144 deste, com distância de 24,867m e azimute 337°39'34,21", confrontando neste trecho com Rua Florestal, chega-se ao Ponto 5 de coordenadas 365145,774; 7762268,145 deste, com distância de 12,185m e azimute 241°49'24,06", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 6 de coordenadas 365135,033; 7762262,391 deste, com distância de 4,874m e azimute 150°49'9,59", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 7 de coordenadas 365137,409; 7762258,136 deste, com distância de 11,817m e azimute 150°49'9,59", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 8 de coordenadas 365143,171; 7762247,818 deste, com distância de 12,716m e azimute 186°49'59,78", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 9 de coordenadas 365141,658; 7762235,193 deste, com distância de 12,206m e azimute 143°16'0,11", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 10 de coordenadas 365148,958; 7762225,411 deste, com distância de 6,842m e azimute 143°15'58,54", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 11 de coordenadas 365153,051; 7762219,927 deste, com distância de 10,263m e azimute 234°47'4,91", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 12 de coordenadas 365144,666; 7762214,009 deste, com distância de 12,391m e azimute 145°14'52,89", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 13 de coordenadas 365151,729; 7762203,828 deste, com distância de 13,97m e azimute 145°14'54,06", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 14 de coordenadas 365159,693; 7762192,35 deste, com distância de 11,728m e azimute 145°52'48,97", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 15 de coordenadas 365166,271; 7762182,64 deste, com distância de 23,403m e azimute 146°9'9,63", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 16 de coordenadas 365179,306; 7762163,204 deste, com distância de 10,655m e azimute 59°48'14,06", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 17 de coordenadas 365188,516; 7762168,563 deste, com distância de 0,093m e azimute 64°36'14,57", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 18 de coordenadas 365188,6; 7762168,603 deste, com distância de 37,191m e azimute 325°51'26,83", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 19 de coordenadas 365167,726; 7762199,384 deste, com distância de 30,634m e azimute 49°21'45,97", confrontando neste trecho com Avenida Vitória, chega-se ao Ponto 20 de coordenadas 365190,972; 7762219,334 deste, com distância de 49,278m e azimute 50°7'44,13", confrontando neste trecho com Avenida Vitória, chega-se ao Ponto 21 de coordenadas 365228,793; 7762250,924 deste, com distância de 22,857m e azimute 325°13'52,40", confrontando neste trecho com Rua Ouro Preto, chega-se ao Ponto inicial fechando, assim, este polígono com perímetro de 388,45m e área de 4327,30m².

A área demarcada está inserida em uma área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados) Registrada no Cartório do 1º Ofício da 2ª Zona da Serra – Comarca da Capital do Estado do Espírito Santo, MATRICULA n.º 89.130, Livro Número 2, Folha 01/15 e Versos, de Propriedade do Município da Serra/ES, conforme Escritura Pública de Doação, Lavrada no Cartório do 4º Ofício de Notas de Vitória – Cartório Silva Santos/ES, no Livro 538, às fls. 136/139, datada de 23 de dezembro de 2015, onde o Estado do Espírito doou ao Município da Serra/ES, o imóvel objeto desta matrícula com a finalidade de o mesmo promover a regularização fundiária dos ocupantes, e conforme exigência da Lei Federal n.º 13.465 de 11 de julho de 2017, em seu artigo 35, IX e X.

A área FOI DEMARCADA pela Secretaria de Habitação–SEHAB desse município, conforme planta, memorial descritivo, planta de sobreposição que integram a presente Demarcação Urbanística, conforme Processo Administrativo n.º 18.925/2019,para fins de REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL – REURB-S,nos termos da Lei Federal n.º 13.465 de 11 de julho de 2017 e da Lei Federal 10.257 de 10 de julho de 2001.


Serra-ES, 26de outubro de 2020.



Audifax Charles Pimentel Barcelos                                            Cristiane Stem
            Prefeito Municipal                                         Secretária Municipal de Habitação - SEHAB


























DEMARCAÇÃO URBANÍSTICA PARA REGULARIZAÇÃO FUNDIÁRIA
DE POLIGONAL DO BAIRRO JARDIM CARAPINA
 (
NORTE
AUTOS DE DEMARCAÇÃO 04 E 05
BAIRRO JARDIM CARAPINA
FONTE: CIVITAS – GEO PMS, 2019.
)


IMAGEM 02





























O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições que lhe confere a Lei Orgânica do Município e considerando o artigo 13, I, da Lei Federal 13.465 de 11 de julho de 2017, que trata da Regularização Fundiária aplicável aos núcleos urbanos informais ocupados predominantemente por população de baixa renda, assim declarados pelo poder público municipal, promoverá a Regularização Fundiária de Interesse Social – (Reurb-S), em poligonal urbana localizada no Bairro Jardim Carapina, município da Serra/ES, com área 3.455,27m² (três mil quatrocentos e cinquenta e cinco e vinte e sete metros quadrados),inserida na área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados).
A poligonal urbana a ser regularizada está localizada no Bairro Jardim Carapina, e trata de núcleo urbano informal consolidado, ocupado por população de baixa renda, com presença de equipamentos públicos em seu entorno, conforme exigido pelo artigo 11, III, e 13, I, da Lei Federal 13.465/2017 e possui as seguintes características e dimensões: 

Ponto 1 de coordenadas 365257,701; 7761991,597 deste, com distância de 9,761m e azimute 343°50'20,39", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 2 de coordenadas 365254,984; 7762000,972 deste, com distância de 5,138m e azimute 343°54'5,09",  confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 3 de coordenadas 365253,56; 7762005,908 deste, com distância de 10,265m e azimute 343°48'37,49", confrontando neste trecho com Rua Rui Barbosa,  chega-se ao Ponto 4 de coordenadas 365250,697; 7762015,767 deste, com distância de 16,353m e azimute 343°29'23,62", confrontando neste trecho com Rua Rui Barbosa,  chega-se ao Ponto 5 de coordenadas 365246,05; 7762031,445 deste, com distância de 3,538m e azimute 342°8'23,84", confrontando neste trecho com Rua Rui Barbosa,  chega-se ao Ponto 6 de coordenadas 365244,965; 7762034,813 deste, com distância de 7,539m e azimute 342°12'7,72", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 7 de coordenadas 365242,66; 7762041,992 deste, com distância de 10,954m e azimute 342°5'49,75", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 8 de coordenadas 365239,293; 7762052,416 deste, com distância de 41,271m e azimute 340°14'51,45", confrontando neste trecho com Rua Rui Barbosa,  chega-se ao Ponto 9 de coordenadas 365225,345; 7762091,258 deste, com distância de 9,815m e azimute 341°9'29,36", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 10 de coordenadas 365222,176; 7762100,547 deste, com distância de 19,16m e azimute 251°17'55,72",  confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 11 de coordenadas 365204,027; 7762094,403 deste, com distância de 9,77m e azimute 164°11'17,99", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 12 de coordenadas 365206,689; 7762085,003 deste, com distância de 0,223m e azimute 164°12'11,14", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),chega-se ao Ponto 13 de coordenadas 365206,75; 7762084,789 deste, com distância de 17,014m e azimute 248°48'18,61", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),  chega-se ao Ponto 14 de coordenadas 365190,886; 7762078,638 deste, com distância de 8,534m e azimute 159°13'0,45",  confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 15 de coordenadas 365193,914; 7762070,658 deste, com distância de 6,718m e azimute 159°12'59,99",  confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 16 de coordenadas 365196,298; 7762064,378 deste, com distância de 7,587m e azimute 159°13'0,79",  confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 17 de coordenadas 365198,99; 7762057,284 deste, com distância de 8,725m e azimute 247°19'43,91",  confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 18 de coordenadas 365190,939; 7762053,921 deste, com distância de 7,502m e azimute 163°0'0,90", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra),  chega-se ao Ponto 19 de coordenadas 365193,133; 7762046,747 deste, com distância de 8,799m e azimute 166°1'59,59",  confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 20 de coordenadas 365195,256; 7762038,208 deste, com distância de 14,533m e azimute 156°20'39,07", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 21 de coordenadas 365201,088; 7762024,897 deste, com distância de 4,968m e azimute 69°42'39,85", confrontando neste ponto com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 22 de coordenadas 365205,748; 7762026,619 deste, com distância de 5,189m e azimute 69°42'35,31", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 23 de coordenadas 365210,614; 7762028,419 deste, com distância de 5,22m e azimute 70°4'3,81", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 24 de coordenadas 365215,521; 7762030,198 deste, com distância de 9,988m e azimute 69°49'54,39", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 25 de coordenadas 365224,896; 7762033,642 deste, com distância de 6,19m e azimute 163°2'22,72", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 26 de coordenadas 365226,702; 7762027,721 deste, com distância de 9,148m e azimute 161°15'50,43", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 27 de coordenadas 365229,641; 7762019,058 deste, com distância de 9,415m e azimute 166°57'13,00", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 28 de coordenadas 365231,766; 7762009,886 deste, com distância de 2,507m e azimute 166°24'59,83", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 29 de coordenadas 365232,355; 7762007,449 deste, com distância de 7,031m e azimute 167°19'12,48", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 30 de coordenadas 365233,898; 7762000,59 deste, com distância de 5,209m e azimute 167°5'16,20", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 31 de coordenadas 365235,062; 7761995,513 deste, com distância de 4,102m e azimute 169°36'39,45", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 32 de coordenadas 365235,802; 7761991,477 deste, com distância de 6,374m e azimute 165°50'51,97", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 33 de coordenadas 365237,36; 7761985,297 deste, com distância de 8,846m e azimute 72°39'23,76", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 34 de coordenadas 365245,804; 7761987,934 deste, com distância de 12,448m e azimute 72°53'7,66", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto inicial fechando, assim, este polígono com perímetro de 319,83m e área de 3455,27m².

A área demarcada está inserida em uma área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados) Registrada no Cartório do 1º Ofício da 2ª Zona da Serra – Comarca da Capital do Estado do Espírito Santo, MATRICULA n.º 89.130, Livro Número 2, Folha 01/15 e Versos, de Propriedade do Município da Serra/ES, conforme Escritura Pública de Doação, Lavrada no Cartório do 4º Ofício de Notas de Vitória – Cartório Silva Santos/ES, no Livro 538, às fls. 136/139, datada de 23 de dezembro de 2015, onde o Estado do Espírito doou ao Município da Serra/ES, o imóvel objeto desta matrícula com a finalidade de o mesmo promover a regularização fundiária dos ocupantes, e conforme exigência da Lei Federal n.º 13.465 de 11 de julho de 2017, em seu artigo 35, IX e X.

A área FOI DEMARCADA pela Secretaria de Habitação–SEHAB desse município, conforme planta, memorial descritivo, planta de sobreposição que integram a presente Demarcação Urbanística, conforme Processo Administrativo n.º 18.925/2019,para fins de REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL – REURB-S,nos termos da Lei Federal n.º 13.465 de 11 de julho de 2017 e da Lei Federal 10.257 de 10 de julho de 2001.


Serra-ES, 26de outubro de 2020.



Audifax Charles Pimentel Barcelos                                            Cristiane Stem
            Prefeito Municipal                                         Secretária Municipal de Habitação - SEHAB






























DEMARCAÇÃO URBANÍSTICA PARA REGULARIZAÇÃO FUNDIÁRIA
DE POLIGONAL DO BAIRRO JARDIM CARAPINA
 (
NORTE
AUTOS DE DEMARCAÇÃO 04 E 05
BAIRRO JARDIM CARAPINA
FONTE: CIVITAS – GEO PMS, 2019.
)


































O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições que lhe confere a Lei Orgânica do Município e considerando o artigo 13, I, da Lei Federal 13.465 de 11 de julho de 2017, que trata da Regularização Fundiária aplicável aos núcleos urbanos informais ocupados predominantemente por população de baixa renda, assim declarados pelo poder público municipal, promoverá a Regularização Fundiária de Interesse Social – (Reurb-S), em poligonal urbana localizada no Bairro Jardim Carapina, município da Serra/ES, com área 33.048,77m² (trinta e três mil quarenta e oito e setenta e sete metros quadrados),inserida na área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados).
A poligonal urbana a ser regularizada está localizada no Bairro Jardim Carapina, e trata de núcleo urbano informal consolidado, ocupado por população de baixa renda, com presença de equipamentos públicos em seu entorno, conforme exigido pelo artigo 11, III, e 13, I, da Lei Federal 13.465/2017 e possui as seguintes características e dimensões:

Ponto 1 de coordenadas 365324,91; 7761737,805 deste, com distância de 4,842m e azimute 343°40'4,62", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 2 de coordenadas 365323,548; 7761742,452 deste, com distância de 4,588m e azimute 343°39'13,43", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 3 de coordenadas 365322,257; 7761746,855 deste, com distância de 9,82m e azimute 348°35'46,77", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 4 de coordenadas 365320,315; 7761756,482 deste, com distância de 67,866m e azimute 345°4'8,01", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 5 de coordenadas 365302,829; 7761822,056 deste, com distância de 16,308m e azimute 347°42'15,31", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 6 de coordenadas 365299,356; 7761837,991 deste, com distância de 29,563m e azimute 343°35'47,65", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 7 de coordenadas 365291,008; 7761866,35 deste, com distância de 16,902m e azimute 345°57'32,74", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 8 de coordenadas 365286,907; 7761882,747 deste, com distância de 11,287m e azimute 346°6'23,10", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 9 de coordenadas 365284,197; 7761893,704 deste, com distância de 24,594m e azimute 346°6'22,32", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 10 de coordenadas 365278,291; 7761917,578 deste, com distância de 15,829m e azimute 346°6'22,14", confrontando neste trecho com Rua Rui Barbosa,  chega-se ao Ponto 11 de coordenadas 365274,49; 7761932,945 deste, com distância de 30,829m e azimute 343°54'54,42", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 12 de coordenadas 365265,949; 7761962,567 deste, com distância de 19,873m e azimute 344°13'58,55", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 13 de coordenadas 365260,548; 7761981,692 deste, com distância de 22,138m e azimute 253°49'30,74", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 14 de coordenadas 365239,287; 7761975,526 deste, com distância de 10,155m e azimute 163°22'28,79", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 15 de coordenadas 365242,192; 7761965,795 deste, com distância de 15,734m e azimute 254°7'48,48", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 16 de coordenadas 365227,058; 7761961,492 deste, com distância de 12m e azimute 163°51'4,54", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 17 de coordenadas 365230,395; 7761949,966 deste, com distância de 13,22m e azimute 163°51'4,54", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 18 de coordenadas 365234,072; 7761937,268 deste, com distância de 7,964m e azimute 162°7'11,84", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 19 de coordenadas 365236,517; 7761929,689 deste, com distância de 9,185m e azimute 186°42'39,22", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 20 de coordenadas 365235,444; 7761920,567 deste, com distância de 4,04m e azimute 158°43'41,77", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 21 de coordenadas 365236,91; 7761916,803 deste, com distância de 8,126m e azimute 162°28'44,64", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 22 de coordenadas 365239,356; 7761909,054 deste, com distância de 5,519m e azimute 72°43'17,31", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 23 de coordenadas 365244,625; 7761910,693 deste, com distância de 8,716m e azimute 162°29'55,37", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao 	Ponto 24 de coordenadas 365247,246; 7761902,381 deste, com distância de 13,162m e azimute 71°53'54,47", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 25 de coordenadas 365259,757; 7761906,47 deste, com distância de 10,085m e azimute 166°45'1,46", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 26 de coordenadas 365262,068; 7761896,653 deste, com distância de 9,769m e azimute 163°52'18,50", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 27 de coordenadas 365264,782; 7761887,269 deste, com distância de 11,075m e azimute 251°21'15,62", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 28 de coordenadas 365254,288; 7761883,728 deste, com distância de 10,286m e azimute 252°31'25,78", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 29 de coordenadas 365244,476; 7761880,639 deste, com distância de 7,316m e azimute 252°31'22,99",  confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 30 de coordenadas 365237,498; 7761878,442 deste, com distância de 5,608m e azimute 161°35'9,81", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 31 de coordenadas 365239,27; 7761873,12 deste, com distância de 6,414m e azimute 161°35'11,47", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 32 de coordenadas 365241,296; 7761867,035 deste, com distância de 9,821m e azimute 146°55'0,82", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 33 de coordenadas 365246,657; 7761858,806 deste, com distância de 10,324m e azimute 160°16'12,27", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 34 de coordenadas 365250,142; 7761849,088 deste, com distância de 17,188m e azimute 68°36'47,79", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 35 de coordenadas 365266,146; 7761855,356 deste, com distância de 5,881m e azimute 65°18'37,90", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 36 de coordenadas 365271,489; 7761857,813 deste, com distância de 0,503m e azimute 65°52'45,02", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao 	Ponto 37 de coordenadas 365271,949; 7761858,018 deste, com distância de 10,064m e azimute 159°37'32,63", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 38 de coordenadas 365275,453; 7761848,584 deste, com distância de 1,853m e azimute 246°39'33,61", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 39 de coordenadas 365273,751; 7761847,85 deste, com distância de 9,626m e azimute 156°59'42,82", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 40 de coordenadas 365277,513; 7761838,989 deste, com distância de 0,614m e azimute 247°37'48,07", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 41 de coordenadas 365276,945; 7761838,755 deste, com distância de 20,15m e azimute 247°55'14,13", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 42 de coordenadas 365258,273; 7761831,181 deste, com distância de 7,151m e azimute 247°54'50,25", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 43 de coordenadas 365251,647; 7761828,492 deste, com distância de 9,252m e azimute 161°4'50,68", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 44 de coordenadas 365254,647; 7761819,74 deste, com distância de 0,417m e azimute 157°44'30,21", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 45 de coordenadas 365254,804; 7761819,354 deste, com distância de 10,343m e azimute 168°48'44,62", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 46 de coordenadas 365256,811; 7761809,208 deste, com distância de 10,419m e azimute 162°50'30,78", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 47 de coordenadas 365259,885; 7761799,252 deste, com distância de 7,248m e azimute 68°6'10,36", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 48 de coordenadas 365266,61; 7761801,955 deste, com distância de 15,545m e azimute 67°44'26,73", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 49 de coordenadas 365280,996; 7761807,843 deste, com distância de 5,012m e azimute 68°44'52,64", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 50 de coordenadas 365285,668; 7761809,66 deste, com distância de 4,634m e azimute 166°25'53,33", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 51 de coordenadas 365286,755; 7761805,155 deste, com distância de 4,787m e azimute 166°25'53,33", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 52 de coordenadas 365287,878; 7761800,502 deste, com distância de 0,389m e azimute 166°40'52,03", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 53 de coordenadas 365287,968; 7761800,123 deste, com distância de 9,976m e azimute 167°35'57,85", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 54 de coordenadas 365290,11; 7761790,38 deste, com distância de 10,638m e azimute 163°52'12,33", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 55 de coordenadas 365293,065; 7761780,161 deste, com distância de 0,236m e azimute 247°17'58,84", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 56 de coordenadas 365292,848; 7761780,07 deste, com distância de 10,171m e azimute 165°42'42,51", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 57 de coordenadas 365295,358; 7761770,214 deste, com distância de 10,766m e azimute 166°14'40,20", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 58 de coordenadas 365297,918; 7761759,757 deste, com distância de 0,782m e azimute 166°14'27,45", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 59 de coordenadas 365298,104; 7761758,997 deste, com distância de 7,396m e azimute 248°20'46,25", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao  Ponto 60 de coordenadas 365291,23; 7761756,268 deste, com distância de 12,644m e azimute 248°20'45,95", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 61 de coordenadas 365279,478; 7761751,602 deste, com distância de 8,131m e azimute 162°55'10,37", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 62 de coordenadas 365281,866; 7761743,83 deste, com distância de 2,36m e azimute 165°7'18,31", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 63 de coordenadas 365282,472; 7761741,549 deste, com distância de 10,819m e azimute 252°28'9,77", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 64 de coordenadas 365272,155; 7761738,29 deste, com distância de 0,271m e azimute 240°24'44,05", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 65 de coordenadas 365271,919; 7761738,156 deste, com distância de 0,624m e azimute 245°34'16,49", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 66 de coordenadas 365271,351; 7761737,898 deste, com distância de 0,623m e azimute 252°55'51,79", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 67 de coordenadas 365270,755; 7761737,715 deste, com distância de 0,624m e azimute 260°13'14,57", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 68 de coordenadas 365270,14; 7761737,609 deste, com distância de 0,625m e azimute 267°36'50,60", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 69 de coordenadas 365269,516; 7761737,583 deste, com distância de 0,624m e azimute 274°52'13,27", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 70 de coordenadas 365268,894; 7761737,636 deste, com distância de 0,624m e azimute 282°17'59,51", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 71 de coordenadas 365268,284; 7761737,769 deste, com distância de 0,624m e azimute 289°34'2,49", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 72 de coordenadas 365267,696; 7761737,978 deste, com distância de 0,624m e azimute 296°58'32,76", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 73 de coordenadas 365267,14; 7761738,261 deste, com distância de 0,625m e azimute 304°18'2,36", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 74 de coordenadas 365266,624; 7761738,613 deste, com distância de 0,624m e azimute 311°33'26,27", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 75 de coordenadas 365266,157; 7761739,027 deste, com distância de 0,591m e azimute 318°57'38,91", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 76 de coordenadas 365265,769; 7761739,473 deste, com distância de 43,166m e azimute 165°1'26,65", confrontando neste trecho com Área Remanescente 03.1 (Município da Serra), chega-se ao Ponto 77 de coordenadas 365276,923; 7761697,773 deste, com distância de 5,048m e azimute 154°25'7,54", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 78 de coordenadas 365279,103; 7761693,22 deste, com distância de 18,437m e azimute 154°40'24,01", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao 	Ponto 79 de coordenadas 365286,99; 7761676,555 deste, com distância de 4,726m e azimute 154°57'11,09", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 80 de coordenadas 365288,991; 7761672,273 deste, com distância de 5,917m e azimute 163°15'42,48", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 81 de coordenadas 365290,695; 7761666,607 deste, com distância de 11,215m e azimute 163°31'1,37", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 82 de coordenadas 365293,877; 7761655,853 deste, com distância de 23,583m e azimute 165°31'27,00", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 83 de coordenadas 365299,772; 7761633,019 deste, com distância de 6,194m e azimute 168°26'29,46", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 84 de coordenadas 365301,013; 7761626,951 deste, com distância de 1,39m e azimute 175°32'39,83", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 85 de coordenadas 365301,121; 7761625,565 deste, com distância de 0,981m e azimute 180°14'1,03", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 86 de coordenadas 365301,117; 7761624,584 deste, com distância de 1,135m e azimute 195°0'57,53", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 87 de coordenadas 365300,823; 7761623,488 deste, com distância de 2,577m e azimute 195°52'30,58", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 88 de coordenadas 365300,118; 7761621,009 deste, com distância de 4,574m e azimute 199°12'19,05", confrontando neste trecho com Área Remanescente 03.2 (Município da Serra), chega-se ao Ponto 89 de coordenadas 365298,613; 7761616,689 deste, com distância de 11,726m e azimute 165°1'26,65", confrontando neste trecho com Antonio Sanches Galdeano, chega-se ao Ponto 90 de coordenadas 365301,643; 7761605,361 deste, com distância de 0,384m e azimute 6°30'56,52", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 91 de coordenadas 365301,687; 7761605,743 deste, com distância de 1,679m e azimute 8°10'59,47", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 92 de coordenadas 365301,926; 7761607,405 deste, com distância de 1,678m e azimute 10°55'17,86", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 93 de coordenadas 365302,244; 7761609,053 deste, com distância de 1,68m e azimute 13°40'19,93", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 94 de coordenadas 365302,641; 7761610,685 deste, com distância de 1,678m e azimute 16°22'19,91", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 95 de coordenadas 365303,114; 7761612,295 deste, com distância de 1,679m e azimute 19°7'32,69", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 96 de coordenadas 365303,664; 7761613,881 deste, com distância de 1,679m e azimute 21°48'50,69", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 97 de coordenadas 365304,288; 7761615,44 deste, com distância de 0,1m e azimute 22°58'21,80", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 98 de coordenadas 365304,327; 7761615,532 deste, com distância de 0,361m e azimute 30°49'39,58", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 99 de coordenadas 365304,512; 7761615,842 deste, com distância de 0,361m e azimute 43°32'33,69", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 100 de coordenadas 365304,761; 7761616,104 deste, com distância de 0,361m e azimute 56°10'40,49", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 101 de coordenadas 365305,061; 7761616,305 deste, com distância de 0,361m e azimute 68°54'19,97", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 102 de coordenadas 365305,398; 7761616,435 deste, com distância de 0,361m e azimute 81°33'20,09", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 103 de coordenadas 365305,755; 7761616,488 deste, com distância de 0,361m e azimute 94°17'20,95", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 104 de coordenadas 365306,115; 7761616,461 deste, com distância de 0,362m e azimute 106°52'52,95", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 105 de coordenadas 365306,461; 7761616,356 deste, com distância de 0,361m e azimute 119°32'52,76", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 106 de coordenadas 365306,775; 7761616,178 deste, com distância de 0,68m e azimute 146°49'27,12", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao	Ponto 107 de coordenadas 365307,147; 7761615,609 deste, com distância de 1,304m e azimute 149°13'28,89", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 108 de coordenadas 365307,814; 7761614,489 deste, com distância de 1,304m e azimute 152°30'41,53", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 109 de coordenadas 365308,416; 7761613,332 deste, com distância de 1,304m e azimute 155°44'3,11", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 110 de coordenadas 365308,952; 7761612,143 deste, com distância de 1,304m e azimute 158°57'56,32", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra),  chega-se ao Ponto 111 de coordenadas 365309,42; 7761610,926 deste, com distância de 1,303m e azimute 162°15'37,28", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 112 de coordenadas 365309,817; 7761609,685 deste, com distância de 1,302m e azimute 165°27'4,83", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 113 de coordenadas 365310,144; 7761608,425 deste, com distância de 4,046m e azimute 166°14'43,41", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 114 de coordenadas 365311,106; 7761604,495 deste, com distância de 8,686m e azimute 169°56'4,92", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 115 de coordenadas 365312,624; 7761595,943 deste, com distância de 6,973m e azimute 165°53'52,78", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 116 de coordenadas 365314,323; 7761589,18 deste, com distância de 5,88m e azimute 162°33'4,38", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 117 de coordenadas 365316,086; 7761583,571 deste, com distância de 15,543m e azimute 160°17'22,70", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 118 de coordenadas 365321,328; 7761568,939 deste, com distância de 16,523m e azimute 165°42'29,12", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 119 de coordenadas 365325,407; 7761552,927 deste, com distância de 2,278m e azimute 171°31'3,86", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 120 de coordenadas 365325,743; 7761550,674 deste, com distância de 5,601m e azimute 180°52'10,56", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 121 de coordenadas 365325,658; 7761545,074 deste, com distância de 0,595m e azimute 182°30'22,67", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 122 de coordenadas 365325,632; 7761544,48 deste, com distância de 0,961m e azimute 186°23'34,32", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 123 de coordenadas 365325,525; 7761543,525 deste, com distância de 0,961m e azimute 191°9'28,64", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 124 de coordenadas 365325,339; 7761542,582 deste, com distância de 0,963m e azimute 195°51'19,67", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 125 de coordenadas 365325,076; 7761541,656 deste, com distância de 0,962m e azimute 200°38'22,99", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 126 de coordenadas 365324,737; 7761540,756 deste, com distância de 0,962m e azimute 205°21'57,64", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 127 de coordenadas 365324,325; 7761539,887 deste, com distância de 0,962m e azimute 210°3'18,09", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 128 de coordenadas 365323,843; 7761539,054 deste, com distância de 0,962m e azimute 214°47'48,68", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 129 de coordenadas 365323,294; 7761538,264 deste, com distância de 0,961m e azimute 219°33'13,22", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 130 de coordenadas 365322,682; 7761537,523 deste, com distância de 0,962m e azimute 224°14'30,18", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 131 de coordenadas 365322,011; 7761536,834 deste, com distância de 0,96m e azimute 229°0'37,74", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 132 de coordenadas 365321,286; 7761536,204 deste, com distância de 0,932m e azimute 263°9'26,02", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 133 de coordenadas 365320,361; 7761536,093 deste, com distância de 0,235m e azimute 294°25'46,52", confrontando neste trecho com Área Remanescente 03.3 (Município da Serra), chega-se ao Ponto 134 de coordenadas 365320,147; 7761536,19 deste, com distância de 6,702m e azimute 165°1'26,65", confrontando neste trecho com Antonio Sanches Galdeano, chega-se ao 	Ponto 135 de coordenadas 365321,879; 7761529,716 deste, com distância de 1,522m e azimute 23°1'26,88", confrontando neste trecho com Antonio Sanches Galdeano, chega-se ao Ponto 136 de coordenadas 365322,474; 7761531,117 deste, com distância de 0,1m e azimute 34°48'14,44", confrontando neste trecho com Antonio Sanches Galdeano, chega-se ao Ponto 137 de coordenadas 365322,531; 7761531,199 deste, com distância de 1,615m e azimute 33°47'18,53", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 138 de coordenadas 365323,429; 7761532,541 deste, com distância de 1,615m e azimute 30°57'49,52", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 139 de coordenadas 365324,26; 7761533,926 deste, com distância de 1,615m e azimute 28°6'13,61", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 140 de coordenadas 365325,021; 7761535,351 deste, com distância de 1,615m e azimute 25°17'43,97", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 141 de coordenadas 365325,711; 7761536,811 deste, com distância de 1,615m e azimute 22°28'1,19", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 142 de coordenadas 365326,328; 7761538,303 deste, com distância de 1,616m e azimute 19°38'5,08", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 143 de coordenadas 365326,871; 7761539,825 deste, com distância de 1,615m e azimute 16°46'26,46", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 144 de coordenadas 365327,337; 7761541,371 deste, com distância de 1,615m e azimute 13°58'33,62", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 145 de coordenadas 365327,727; 7761542,938 deste, com distância de 1,614m e azimute 11°8'34,40", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 146 de coordenadas 365328,039; 7761544,522 deste, com distância de 1,615m e azimute 8°17'44,46", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 147 de coordenadas 365328,272; 7761546,12 deste, com distância de 1,614m e azimute 5°26'19,14", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 148 de coordenadas 365328,425; 7761547,727 deste, com distância de 0,514m e azimute 2°37'36,23", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 149 de coordenadas 365328,449; 7761548,24 deste, com distância de 5,539m e azimute 75°13'6,21", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 150 de coordenadas 365333,804; 7761549,653 deste, com distância de 23,065m e azimute 75°13'6,21", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 151 de coordenadas 365356,105; 7761555,538 deste, com distância de 0,257m e azimute 163°50'13,39", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 152 de coordenadas 365356,177; 7761555,291 deste, com distância de 22,675m e azimute 74°40'53,24", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 153 de coordenadas 365378,046; 7761561,282 deste, com distância de 11,234m e azimute 74°5'42,59", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 154 de coordenadas 365388,851; 7761564,36 deste, com distância de 14,053m e azimute 72°34'16,97", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 155 de coordenadas 365402,259; 7761568,57 deste, com distância de 10,137m e azimute 73°47'32,42", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 156 de coordenadas 365411,993; 7761571,399 deste, com distância de 0,293m e azimute 164°4'33,92", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 157 de coordenadas 365412,073; 7761571,117 deste, com distância de 24,633m e azimute 72°32'53,35", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 158 de coordenadas 365435,572; 7761578,505 deste, com distância de 4,71m e azimute 158°46'21,51", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 159 de coordenadas 365437,278; 7761574,114 deste, com distância de 9,083m e azimute 68°46'21,51", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 160 de coordenadas 365445,744; 7761577,403 deste, com distância de 25,883m e azimute 69°8'42,71", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 161 de coordenadas 365469,931; 7761586,617 deste, com distância de 2,6m e azimute 159°36'25,12", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 162 de coordenadas 365470,837; 7761584,18 deste, com distância de 20,652m e azimute 67°31'59,58", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 163 de coordenadas 365489,922; 7761592,072 deste, com distância de 10,188m e azimute 52°10'41,47", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 164 de coordenadas 365497,97; 7761598,32 deste, com distância de 21,665m e azimute 65°44'7,15", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 165 de coordenadas 365517,721; 7761607,223 deste, com distância de 2,191m e azimute 154°53'53,75", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 166 de coordenadas 365518,65; 7761605,239 deste, com distância de 20,473m e azimute 65°51'35,39", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 167 de coordenadas 365537,333; 7761613,612 deste, com distância de 5,208m e azimute 151°20'33,79", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 168 de coordenadas 365539,831; 7761609,042 deste, com distância de 9,569m e azimute 58°12'38,01", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 169 de coordenadas 365547,965; 7761614,083 deste, com distância de 20,976m e azimute 58°12'38,01", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 170 de coordenadas 365565,794; 7761625,133 deste, com distância de 9,774m e azimute 146°36'41,51", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 171 de coordenadas 365571,172; 7761616,972 deste, com distância de 20,692m e azimute 59°1'23,81", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 172 de coordenadas 365588,913; 7761627,622 deste, com distância de 1,356m e azimute 151°20'8,15", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 173 de coordenadas 365589,564; 7761626,432 deste, com distância de 9,784m e azimute 240°47'38,52", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 174 de coordenadas 365581,024; 7761621,658 deste, com distância de 7,774m e azimute 150°52'9,24", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 175 de coordenadas 365584,809; 7761614,867 deste, com distância de 9,722m e azimute 62°37'29,93", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 176 de coordenadas 365593,442; 7761619,338 deste, com distância de 10,826m e azimute 49°28'50,02", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 177 de coordenadas 365601,672; 7761626,372 deste, com distância de 10,198m e azimute 65°59'56,83", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 178 de coordenadas 365610,988; 7761630,52 deste, com distância de 9,84m e azimute 65°8'9,90", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 179 de coordenadas 365619,916; 7761634,657 deste, com distância de 7,662m e azimute 331°44'50,86", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 180 de coordenadas 365616,29; 7761641,406 deste, com distância de 6,703m e azimute 68°24'7,46", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 181 de coordenadas 365622,522; 7761643,874 deste, com distância de 14,27m e azimute 68°24'9,04", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 182 de coordenadas 365635,79; 7761649,126 deste, com distância de 0,206m e azimute 68°24'9,04", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 183 de coordenadas 365635,982; 7761649,202 deste, com distância de 50,235m e azimute 331°49'43,73", confrontando neste trecho com Área Remanescente 03.4 (Município da Serra), chega-se ao Ponto 184 de coordenadas 365612,265; 7761693,486 deste, com distância de 6,663m e azimute 330°30'15,44", confrontando neste trecho com Rua Ilhéus, chega-se ao Ponto 185 de coordenadas 365608,985; 7761699,285 deste, com distância de 15,813m e azimute 330°12'21,27", confrontando neste trecho com Rua Ilhéus, chega-se ao Ponto 186 de coordenadas 365601,128; 7761713,008 deste, com distância de 2,842m e azimute 330°17'39,69", confrontando neste trecho com Rua Ilhéus, chega-se ao Ponto 187 de coordenadas 365599,72; 7761715,476 deste, com distância de 3,253m e azimute 290°42'56,16", confrontando neste trecho com Rua Ilhéus, chega-se ao Ponto 188 de coordenadas 365596,677; 7761716,626 deste, com distância de 1,871m e azimute 252°17'15,91", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 189 de coordenadas 365594,895; 7761716,057 deste, com distância de 16,264m e azimute 239°57'4,38", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 190 de coordenadas 365580,816; 7761707,913 deste, com distância de 34,775m e azimute 239°25'38,83", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 191 de coordenadas 365550,875; 7761690,225 deste, com distância de 7,693m e azimute 238°10'22,37", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 192 de coordenadas 365544,339; 7761686,168 deste, com distância de 13,75m e azimute 238°10'21,90", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 193 de coordenadas 365532,656; 7761678,917 deste, com distância de 19,64m e azimute 238°7'12,05", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 194 de coordenadas 365515,979; 7761668,544 deste, com distância de 8,258m e azimute 240°59'35,91", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 195 de coordenadas 365508,756; 7761664,54 deste, com distância de 9,747m e azimute 236°52'34,16", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 196 de coordenadas 365500,593; 7761659,214 deste, com distância de 33,24m e azimute 236°44'14,37", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 197 de coordenadas 365472,799; 7761640,982 deste, com distância de 9,554m e azimute 238°38'33,51", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 198 de coordenadas 365464,64; 7761636,01 deste, com distância de 10,807m e azimute 237°4'16,95", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 199 de coordenadas 365455,57; 7761630,136 deste, com distância de 4,982m e azimute 237°4'13,09", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 200 de coordenadas 365451,388; 7761627,427 deste, com distância de 4,98m e azimute 237°4'15,73", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 201 de coordenadas 365447,208; 7761624,72 deste, com distância de 9,102m e azimute 237°4'15,73", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 202 de coordenadas 365439,568; 7761619,772 deste, com distância de 7,943m e azimute 237°4'15,73", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 203 de coordenadas 365432,901; 7761615,454 deste, com distância de 9,8m e azimute 237°4'15,73", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 204 de coordenadas 365424,675; 7761610,127 deste, com distância de 31,647m e azimute 245°40'54,04", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 205 de coordenadas 365395,836; 7761597,094 deste, com distância de 28,678m e azimute 247°30'57,93", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 206 de coordenadas 365369,337; 7761586,127 deste, com distância de 0,519m e azimute 342°13'55,18", confrontando neste trecho com Rua Floresta Azul, chega-se ao Ponto 207 de coordenadas 365369,179; 7761586,621 deste, com distância de 4,184m e azimute 342°13'56,36", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 208 de coordenadas 365367,902; 7761590,606 deste, com distância de 9,651m e azimute 342°13'56,13", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 209 de coordenadas 365364,957; 7761599,797 deste, com distância de 8,805m e azimute 342°13'53,56", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 210 de coordenadas 365362,27; 7761608,181 deste, com distância de 10,577m e azimute 342°13'55,18", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 211 de coordenadas 365359,042; 7761618,254 deste, com distância de 30,644m e azimute 342°15'33,59", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 212 de coordenadas 365349,705; 7761647,44 deste, com distância de 40,594m e azimute 344°50'55,34", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 213 de coordenadas 365339,095; 7761686,623 deste, com distância de 9,468m e azimute 345°13'28,52", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 214 de coordenadas 365336,68; 7761695,778 deste, com distância de 22,03m e azimute 344°24'19,51", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 215 de coordenadas 365330,758; 7761716,997 deste, com distância de 10,656m e azimute 344°37'49,20", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto 216 de coordenadas 365327,934; 7761727,272 deste, com distância de 10,959m e azimute 343°59'0,88", confrontando neste trecho com Rua Rui Barbosa, chega-se ao Ponto inicial fechando, assim, este polígono com perímetro de 1844,70m e área de 33048,77m².

A área demarcada está inserida em uma área remanescente 03 com 157.376,33m² (cento e cinquenta e sete mil trezentos e setenta e seis e trinta e três metros quadrados) Registrada no Cartório do 1º Ofício da 2ª Zona da Serra – Comarca da Capital do Estado do Espírito Santo, MATRICULA n.º 89.130, Livro Número 2, Folha 01/15 e Versos, de Propriedade do Município da Serra/ES, conforme Escritura Pública de Doação, Lavrada no Cartório do 4º Ofício de Notas de Vitória – Cartório Silva Santos/ES, no Livro 538, às fls. 136/139, datada de 23 de dezembro de 2015, onde o Estado do Espírito doou ao Município da Serra/ES, o imóvel objeto desta matrícula com a finalidade de o mesmo promover a regularização fundiária dos ocupantes, e conforme exigência da Lei Federal n.º 13.465 de 11 de julho de 2017, em seu artigo 35, IX e X.

A área FOI DEMARCADA pela Secretaria de Habitação–SEHAB desse município, conforme planta, memorial descritivo, planta de sobreposição que integram a presente Demarcação Urbanística, conforme Processo Administrativo n.º 18.925/2019,para fins de REGULARIZAÇÃO FUNDIÁRIA DE INTERESSE SOCIAL – REURB-S,nos termos da Lei Federal n.º 13.465 de 11 de julho de 2017 e da Lei Federal 10.257 de 10 de julho de 2001.



Serra-ES, 26de outubro de 2020.



Audifax Charles Pimentel Barcelos                                         Cristiane Stem
            Prefeito Municipal                                         Secretária Municipal de Habitação - SEHAB

 

 

 

