e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 103128                                                                                                                                                                               Admissão: 16/06/1986
Nome: JANDIR SOARES                                                                                                                                                                   Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 13/10/1998 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 06/01/1997 – 08/10/1998:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 13/10/1998
	VALOR REF. CC C/ 30% EM 13/10/1998
	REF. CARREIRA EM13/10/1998
	VALOR REF. CAR. EM 13/10/1998
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 13/10/1998

	CHEFE DE DIVISÃO
	06/01/1997 – 08/10/1998
	53
	1.011,83
	1.315,38
	46
	822,71
	98,53
	1.315,38 – 822,71 = 492,67 / 5 = 98,53 * 1 = 98,53


	OBS: Valor proporcional de 59,12, pago na folha de outubro de 1998.
	

	
	

	
	

	
	
	
	


