 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.647, DE 10 DE MARÇO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 37.331, de 24 de junho de 2019, que nomeia membros do Conselho Municipal de Turismo – COMTUR e dá outras providências



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. A alínea "b" do inciso IV do art. 1º do Decreto nº. 37.331, de 24 de junho de 2019, passa a vigorar com a seguinte redação:

"Art. 1º. ..............................................................................

IV - .....................................................................................:
b) Suplente: RHAONNY MAFFISONI DA SILVA."



Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 10 de março de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

