
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / SEMESTRAL  JULHO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

RREO – ANEXO 9 (LRF, art.53, § 1º, inciso I) R$ Centavos 
Label34

RECEITAS
PREVISÃO

(a)
RECEITAS REALIZADAS SALDO NÃO

(c) = (a-b)(b)
ATUALIZADA REALIZADO

RECEITAS DE OPERAÇÕES DE CRÉDITOS (I) 0,00 0,000,00

Label27
DESPESAS

DOTAÇÃO
ATUALIZADA

SALDO NÃODESPESAS

 (f) =  (d - e)(d)
EMPENHADAS

(e)
EXECUTADO

DESPESAS DE CAPITAL 65.029.064,49 43.080.969,14 21.948.095,35
Investimentos 60.079.064,49 38.875.180,64 21.203.883,85
Inversões Financeiras 1.000,00 0,00 1.000,00
Amortização da Dívida 4.949.000,00 4.205.788,50 743.211,50
(-) Incentivos Ficais a Contribuinte 0,00 0,00 0,00
(-) Incen. Fiscais a contribuinte por Instit. Financeiras 0,00 0,00 0,00
DESPESA DE CAPITAL LIQUIDA (II) 4.949.000,00 4.205.788,50 743.211,50

Label26
4.949.000,00 743.211,504.205.788,50RESULTADO PARA APURAÇÃO DAREGRA DE OURO (III) = (II - I)

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Data da emissão30/01/2020 e hora da emissão16:15:54
Notas:
1 Operações de Crédito descritas na CF, art. 167, inciso III

1 de 1CER95900 - SMARapd Informática Ltda


