" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 067/2020
Dispensa de Licitação n°. 057/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento na Instrução Normativa nº. 003/2016/Reitoria, Artigo 24, V da Lei 8.666/1993 e o Parecer Jurídico nº 064/2020/PROGEF e demais alterações, para AQUISIÇÃO DE MATERIAIS FARMACOLÓGICOS PARA UNIVERSIDADE. Contratados: ALTHIS COMERCIO DE MEDICAMENTOS E MATERIAIS MÉDICO HOSPITALARES EIRELLI (CNPJ: 13.971.092/0001-07), ASAMED – DISTRIBUIDORA DE PRODUTOS MÉDICOS FARMACEUTICOS LTDA (CNPJ: 07.281.329/0001-17), BONATELLI E MORÁS COMÉRCIO DE MEDICAMENTOS E PERFUMARIA LTDA (CNPJ: 11.974.197/0001-96), BOTICA DERMAESTETICA FARMACIA DE MANIPULAÇÃO EIRELI (CNPJ: 85.314.110/0001-80), OPHTALMOS S/A (CNPJ: 61.129.409/0001-05), PONTAMED FARMACEUTICA LTDA (CNPJ: 02.816.696/0001-54). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 24, V da Lei 8.666/1993 e o Parecer Jurídico nº 064/2020/PROGEF. Forma de Pagamento: Em até 28 dias após entrega dos materiais com NF. Prazo de Entrega: Em até 02 dias após recebimento da Ordem de Compra. Local de Entrega: Almoxarifado Central da Divisão de Administração de Materiais (DAM) da Universidade, localizado no Campus I da mesma, com estacionamento acessível através da entrada localizada na Rua São Paulo. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 2.803,30 (dois mil, oitocentos e três reais e trinta centavos) / 01.33.10.302.0109.2013 (Manutenção das Atividades Hospitalares e Ambulatoriais Hum.)/ 01.14.12.364.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativa)/ 3.3.90. (Outros Despesas Correntes)/3.3.90.30.09.01 (Material Farmacológico).
Blumenau/SC, 04 de março de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

