EXTRATO DE CONTRATO Nº 141/2020
PROCESSO Nº 75.222/2019 – CP 012/2020
Contratante: Prefeitura Municipal da Serra 

Contratada: Projeta Consultoria e Serviços Ltda. 

Objeto: Elaboração do Plano Municipal de Saneamento Básico: Eixo Drenagem e Manejo de Águas Pluviais, no Município da Serra/ES. 

Vigência:  12 (doze) meses. 

Valor: R$1.476.585,84

Dotação                            Orçamentária: 

Classificação Funcional: 09.01.00  -  15.451.0130.1.217 

Natureza da Despesa: 3.3.90.39.00 

Vínculo: 1.001.0000.0000-Recursos Ordinários.

Natureza da despesa: 4.4.90.39.00.

Vínculo: 1.920.0010.0000 – Operações de Crédito Interna.

Fonte: CAIXA - Contrato de Financiamento Nº0505.239-75/2019 

Data de Assinatura: 06 de agosto de 2020

