
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6296/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da 
Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no 
anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 17 de julho de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

19.126.0080.2141 Ampliar e Manter a Rede de Fibra Ótica e Rádio 3.3.90.39.00 1.001.0000.0000 205.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.520.0407.0000 5.000.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    
08.244.0260.2065 Estruturar e Manter os Conselhos Tutelares 3.3.90.36.00 1.001.0000.0000 5.000 

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.1180 Desenvolver Ações de Segurança Alimentar e Nutrici 3.3.90.32.00 1.540.0000.0000 501.200 

08.244.0250.1180 Desenvolver Ações de Segurança Alimentar e Nutrici 3.3.90.32.00 1.001.0000.0000 138.000 

22.00.00 SEC. DE POLÍTICAS PÚBLICAS DA MULHER    

22.01.00 Sec. de Politicas Públicas da Mulher    

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.001.0000.0000 23.000 
  TOTAL  5.872.200 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

27.811.0140.2220 Fomentar, Incentivar e Apoiar o Desenvolvimento da 3.3.50.43.00 1.001.0000.0000 40.000 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.50.43.00 1.001.0000.0000 165.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    
08.244.0260.2065 Estruturar e Manter os Conselhos Tutelares 3.3.90.30.00 1.001.0000.0000 5.000 

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2182 Manter a oferta de Benefícios Eventuais da Assistê 3.3.90.39.00 1.540.0000.0000 501.200 

08.244.0280.2188 Garantir e Manter os Serviços Continuados de Prote 3.3.90.39.00 1.001.0000.0000 138.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.02.00 Coordenadoria Municipal de Defesa Civil    

06.182.0420.2013 Estruturar e Manter o Monitoramento das Áreas de R 4.4.90.52.00 1.520.0406.0000 550.000 

06.182.0420.2013 Estruturar e Manter o Monitoramento das Áreas de R 4.4.90.52.00 1.520.0428.0000 200.000 

19.01.00 Secretaria de Defesa Social    

06.183.0440.2253 Estruturar, Ampliar e Manter Guarda Civil Municipa 3.3.90.39.00 1.520.0402.0000 250.000 

06.183.0440.2254 Fortalecer ampliar e manter a Educação de Trânsito 3.3.90.39.00 1.520.0404.0000 300.000 

06.183.0440.2254 Fortalecer ampliar e manter a Educação de Trânsito 4.4.90.52.00 1.520.0404.0000 100.000 

22.00.00 SEC. DE POLÍTICAS PÚBLICAS DA MULHER    

22.01.00 Sec. de Politicas Públicas da Mulher    

14.422.0470.2152 Capacitações para Profissionais da Rede de Atendim 3.3.90.39.00 1.001.0000.0000 23.000 

23.00.00 SEC. TRABALHO, EMPREGO E RENDA    

23.02.00 Fundo Municipal do Trabalho    

11.334.0490.2009 Qualificar e Orientar para o Mercado de Trabalho. 3.3.90.39.00 1.520.0119.0000 960.000 

11.334.0490.2009 Qualificar e Orientar para o Mercado de Trabalho. 4.4.90.52.00 1.520.0119.0000 350.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.846.0000.3291 Pagamento de Indenizações e Restituições 3.3.90.93.00 1.520.0100.0000 1.290.000 

28.846.0000.3291 Pagamento de Indenizações e Restituições 4.4.90.93.00 1.520.0100.0000 1.000.000 
  TOTAL  5.872.200 

 


