
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº 234/2018  
PROCESSO Nº28.529/2020		
Partes:  Prefeitura Municipal da Serra e a Empresa Perc Construções 
e Incorporações Ltda. 
Objeto:  Prorrogação do prazo de vigência do contrato por mais 12 (doze) meses, a partir de 08 de outubro de 2020 ou até a conclusão do processo licitatório.
Valor: R$ 3.418.226,75
Dotação               Orçamentária:
11.01.00  -  12.361.0180.2.097  e  12.365.0180.2.282
Elemento: 4.4.90.51.00  - Vínculo: 1.111.0000.0000
Data de Assinatura: 01/10/2020
_______________________________________________________________________________
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº 235/2018  
PROCESSO Nº 28.531/2020		
Partes:  Prefeitura Municipal da Serra e a Empresa Perc Construções 
e Incorporações Ltda. 
Objeto:  Prorrogação do prazo de vigência do contrato por mais 12 (doze) meses, a partir de 08 de outubro de 2020 ou até a conclusão do processo licitatório.
Valor: R$ 3.425.635,53
Dotação               Orçamentária:
11.01.00  -  12.361.0180.2.097 e 12.365.0180.2.282
Elemento: 4.4.90.51.00 -  Vínculo: 1.111.0000.0000
Data de Assinatura: 01/10/2020
_______________________________________________________________________________
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº 236/2018  
PROCESSO Nº 28.533/2020		
Partes:  Prefeitura Municipal da Serra e a Empresa Perc Construções 
e Incorporações Ltda. 
Objeto: Prorrogação do prazo de vigência do contrato por mais 12 (doze) meses, a partir de 08 de outubro de 2020 ou até a conclusão do processo licitatório.
Valor: R$ 3.431.383,79
Dotação               Orçamentária:
11.01.00  -  12.361.0180.2.097 e 12.365.0180.2.282
Elemento: 4.4.90.51.00 -  Vínculo: 1.111.0000.0000
Data de Assinatura: 01/10/2020
__________________________________________________________________________________
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº 237/2018  
PROCESSO Nº28.535/2020		
Partes:  Prefeitura Municipal da Serra e a Empresa Perc Construções 
e Incorporações Ltda. 
Objeto:  Prorrogação do prazo de vigência do contrato por mais 12 (doze) meses, a partir de 08 de outubro de 2020 ou até a conclusão do processo licitatório.
Valor: R$ 3.451.978,69
Dotação               Orçamentária:
11.01.00  -  12.361.0180.2.097  e  12.365.0180.2.282
Elemento: 4.4.90.51.00   Vínculo: 1.111.0000.0000
Data de Assinatura: 01/10/2020
________________________________________________________________________________
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº 238/2018  
PROCESSO Nº 28.539/2020		
Partes: Prefeitura Municipal da Serra e a Empresa  Compacta Construções e Pavimentações Ltda. 
Objeto: Prorrogação do prazo de vigência do contrato por mais 12 (doze) meses, a partir de 08 de outubro de 2020 ou até a conclusão do processo licitatório.
Valor: R$ 3.458.559,00
Dotação               orçamentária:
11.01.00  -  12.361.0180.2.097  -  12.365.0180.2.282
Elemento: 4.4.90.51.00   -  Vínculo: 1.111.0000.0000
Data de Assinatura:01/10/2020
_________________________________________________________________________________
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº 239/2018  
PROCESSO Nº 28.540/2020		
Partes: Prefeitura Municipal da Serra e a Empresa  Compacta Construções e Pavimentações Ltda. 
Objeto:  Prorrogação do prazo de vigência do contrato por mais 12 (doze) meses, a partir de 08 de outubro de 2020 ou até a conclusão do processo licitatório.
Valor: R$ 3.458.559,00
Dotação               orçamentária:
11.01.00  -  12.361.0180.2.097  e  12.365.0180.2.282
Elemento: 4.4.90.51.00   -   Vínculo: 1.111.0000.0000
Data de Assinatura: 01/10/2020

