 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0121/2020
O Secretário da Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 104 da Lei n.º 2.248/91 do Estatuto dos Servidores Públicos Municipais, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Saúde, Licença para tratamento de Saúde conforme segue:
	Matrícula
	Nome
	Cargo
	Data Afast.
	Prazo(dias)

	39316-9
	Fabricia Grisard 
	Agente comunitária de saúde
	08/03/20
	60

	39249-9
	Odete de Carvalho Pereira 
	Agente comunitária de saúde
	06/03/20
	60

	39166-2
	Marinilda Machado 
	Agente comunitária de saúde
	16/03/20
	60

	15438-5
	Renato José Vieira 
	Agente administrativo
	17/04/20
	60

	30822-6
	Camila de Fatima Rodrigues 
	Auxliar em enfermagem da família 
	04/03/20
	60

	13451-1
	Cleuza Laura da Silva 
	Técnica de enfermagem 
	02/03/20
	90

	429951-5
	Elizandra Altiva Espindola 
	Técnica em enfermagem da família 
	10/03/20
	40

	41718-1
	Rafael José da Silva 
	Agente de Combate as endemias 
	04/03/20
	60

	41718-1
	Rafael José da Silva 
	Agente de combate as endemias 
	02/05/20
	60

	35233-0 
	William Yuri Serratine 
	Agente administrativo 
	27/04/20
	30

	41671-1
	Bruna Garcia Lazzarin 
	Agente de combate as endemias 
	22/04/20
	30

	32273-3
	Nivaldo Fonseca de Oliveira 
	Técnico em enfermagem 
	27/04/20
	30

	39474-2
	Indianara Rodrigues dos Santos 
	Agente comunitária de saúde 
	15/04/20
	45

	22092-2
	Vanderleia Martins 
	Técnica em enfermagem 
	17/04/20
	30

	428563-8
	Carla Luzia da Silva 
	Técnica em enfermagem da fam[ilia 
	26/04/20
	120

	32810-3
	Alessandra Regina Borges 
	Agente administrativo 
	20/04/20
	30

	429951-5
	Elizandra Altiva Espindola 
	Técnica em enfermagem 
	19/04/20
	30

	39212-0
	Vera Lucia Rodrigues Capistrano
	Agente comunitário de saúde  
	19/04/20
	90

	22378-6
	Daniele Morando Blanco
	Médica
	16/04/20
	90

	41337-2
	Karina Coelho Inacio
	Agente comunitária de saúde 
	16/04/20
	53

	431435-2
	Bruna de Souza 
	Técnica em enfermagem
	13/04/20
	120

	35342-6
	Thayse Medeiros Mafra 
	Cirurgião dentista 
	05/03/20
	60

	11053-1
	Vilma Aparecida Marinho
	Técnica em enfermagem
	03/04/20
	30

	426357-0
	Rafaela Grubel Werlang Cardoso 
	Profissional de educação física 
	04/03/20
	30

	431329-1
	Ricardo Gonçalves de Souza
	Médico da família 
	14/03/20
	60

	3370-7
	Maurino Pedro da Silva 
	Médico 
	02/03/20
	60

	41610-0
	Angelica Iraci Vieira 
	Agente de combate as endemias 
	06/04/20
	20

	10397-7
	Rejane Muller Klering 
	Técnica em enfermagem 
	04/04/20
	30

	35260-8
	Keisiane Siepmann
	Agente administrativo 
	04/03/20
	30

	15438-5
	Renato José Vieira
	Agente administrativo 
	18/03/20
	30

	17575-7
	Jaqueline Vieira Correia 
	Auxiliar em enfermagem 
	19/03/20
	25

	24487-2
	Francilene Prudêncio Furlani 
	Enfermeira da família 
	02/04/20
	30

	13425-2
	Carla de Araújo Figueredo Cuneo
	Médica 
	16/03/20
	60

	39192-1
	Vilma Aparecida Batista
	Agente comunitária de saúde 
	02/04/20
	30

	37504-7
	Adauto Alves Benedet 
	Farmacêutico 
	01/04/20
	60

	10206-7
	Daniela Maria Albuquerque Salvi 
	Farmacêutica 
	01/04/20
	20

	39223-5
	Vera Lúcia Farias 
	Agente comunitária saúde 
	04/03/20
	30

	41337-2
	Karina Coelho Inácio 
	Agente comunitária 
	16/02/20
	60

	39465-3
	Edna Maria Alves A. Andrade
	Agente comunitária 
	05/02/20
	90

	35233-0
	Willian Yuri Serratine 
	Agente administrativo 
	27/02/20
	60

	30598-7
	Adriana de Souza Campos 
	Técnica em enfermagem 
	17/02/20
	30

	10206-7
	Daniela Maria Albuquerque Salvi 
	Farmacêutica 
	21/04/20
	60

	35639-5
	Andrea Maria Ferreira Serpa 
	Agente Administrativo
	02/03/20
	37

	431212-0
	Priscila Espindola Beppler
	Psicologa
	20/03/2020
	20


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 05 de Fevereiro de 2020.
III - Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 12 de maio de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração 
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

