A PREFEITURA MUNICIPAL DA SERRA, através da
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: NOTIFICAÇÃO DE TERRENOS NÃO
EDIFICADO NOS BAIRROS: JARDIM TROPICAL; CAMPINHO
 DA SERRA I; MANOEL PLAZA; CAMPINHO DA SERRA II; SÃO
 MARCOS I; SÃO FRANCISCO; PRAIA DE CAPUBA; MORADA 
DE LARANJEIRAS; COSTA BELA; PRAIA DA BALEIA; LAGOA DE 
JACARAÍPE, PARQUE JACARAÍPE, ESTANCIA MONAZÍTICA.
O Município da Serra, nos termos da Lei Municipal
1947/96, art. 42;
Considerando que em atendimento a várias demandas
Foi constatada a existência de vários lotes não edificados
nos loteamentos acima citados;
Considerando que conforme determina o art. 42
da Lei Municipal 1947/96, os “terrenos não
Edificados, localizados na zona urbana, deverão
Ser mantidos limpos, capinados, drenados e
Obrigatoriamente fechados por meio de muro ou
cerca viva”.
Considerando que foi realizada a tentativa de
Entrega pelos CORREIOS, sem sucesso:
Fica V. Sr.ª. Abaixo descrito e ciente sobre a Publicação
da aplicação de publicação conforme
Previsto em Lei

BAIRRO JARDIM TROPICAL
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
010.2.258.0482.001
ERMENEGILDO MIRANDA
10843639/2020
010.2.258.0091.004
ERMENEGILDO MIRANDA
10843628/2020

BAIRRO CAMPINHO DA SERRA I
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
014.3.005.0049.001
JOÃO EVANGELISTA VIEIRA
10843420/2020

BAIRRO MANOEL PLAZA
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
006.1.052.0289.001
JON SON LEE
10843529/2020



BAIRRO CAMPINHO DA SERRA II
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
014.1.120.0323.001
LINDOMAR VALERIO DA SILVA
10843594/2020

BAIRRO SÃO MARCOS I
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
001.1.168.0005.001
IMOBILIARIA SANTA CRUZ LTDA
10843797/2020

BAIRRO SÃO FRANCISCO 
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
003.2.418.0263.001
JORGE FRANCISCO DE SOUZA
10843174/2020
003.2.409.0130.001
WELLINGTON DA SILVA MANGA
10843181/2020
003.2.418.0027.001
ELONEIDE BORGHI BRUMATTI
10843177/2020
003.2.377.0308.001
VICENZO DE CEZARE
10843187/2020
003.2.428.0324.001
ESPOLIO DE GUILHERME CARLOS CALMON
10843160/2020
003.2.386.0143.001
CARLOS CESAR MOREIRA JUNIOR
10843185/2020
003.2.386.0210.001
COSTA ATLANTICA EMPREEND. IMOBILIARIOS SPE- LTDA
10843182/2020

BAIRRO PRAIA DE CAPUBA
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
003.2.140.0226.001
JOSE CARLOS DA CUNHA
10843252/2020

BAIRRO MORADA DE LARANJEIRAS
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
010.7.088.0245.001
ALEXANDRE SANTANA CLEMENTINO
10843747/2020

BAIRRO COSTA BELA
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
003.5.085.0123.001
ARILDO OSMAR ZANOTELLI
10843046/2020

BAIRRO PRAIA DA BALEIA
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
004.2.021.0103.001
EDUARDO DE ALMEIDA SILVA
10843011/2020

BAIRRO LAGOA JACARAÍPE
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº AUTO DE INFRAÇÃO
003.3.175.0120.001
LUIZ A P DE JESUS DINIZ
8282477/2020
003.3.176.0254.001
ESPOLIO DE JOSÉ OLYMPIO GOMES
8282485/2020
003.3.159.0218.001
JOÃO CARLOS DE SOUZA
8282483/2020




BAIRRO PARQUE JACARAÍPE
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº AUTO DE INFRAÇÃO
003.2.015.0028.001
FRANCISCO DE AMORIM AGUIAR
8282494/2020
003.2.015.0042.001
LAS CASAS & CIA LTDA
8282350/2020

BAIRRO ESTANCIA MONAZÍTICA
INSC. IMOBILIÁRIA
PROPRIETÁRIO
Nº NOT.
003.2.071.0384.002
CG TIUSSI PARTICIPAÇÃO DE BENS LTDA
10843190/2020
003.2.081.0030.001
PAULO AFONSO DE BARROS
10843192/2020


