
 
Prefeitura Municipal da Serra 

Espirito Santo 

DECRETO Nº 6.213/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no 
Art. 17 da Lei nº 5050 de 06 de agosto de 2019, com base no inciso II do Art 9º da Lei nº 5.155 de 10 de janeiro de 2020 
e o disposto no Art. 43, § 1º, inciso II da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 

Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 5.194.291,00 (Cinco milhões e cento e noventa e 
quatro mil e duzentos e noventa e um reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 

Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do 
excesso de arrecadação com valor de R$ 5.194.291,00 (Cinco milhões e cento e noventa e quatro mil e duzentos e noventa 
e um reais), considerando a Lei Complementar 173, de 27 de maio de 2020, e a publicação da Nota Técnica SEI 
21231/2020/ME, que versou sobre a Contabilização dos Recursos Destinados ao Enfrentamento da Emergência de Saúde 
Pública de Importância Internacional Decorrente do Coronavírus (COVID-19). 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 01 de julho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.710.0000.0000 1.200.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.34.00 1.710.0000.0000 550.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.39.00 1.710.0000.0000 800.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 1.710.0000.0000 1.000.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.34.00 1.710.0000.0000 950.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.39.00 1.710.0000.0000 694.291 
  TOTAL  5.194.291 

 


