" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 137/2020
Inexigibilidade de Licitação n°. 094/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento no Artigo 25, I da Lei 8.666/1993 e o Parecer Jurídico nº 134/2020/PROGEF e demais alterações, para AQUISIÇÃO DE SOFTWARE PARA PÓS PROCESSAMENTO DE DADOS LAS, PARA PROJETO P&D, EM ATENDIMENTO AO CONTRATO CEEE-GT/9953355 FIRMADO COM A UNIVERSIDADE. Setor solicitante: CCT. Pedido de Compra: 871/2020. Contratada(s):  SANTIAGO & CINTRA IMPORTAÇÃO E EXPORTAÇÃO LTDA  (CNPJ: 51.536.795/0006-00). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 25, I da Lei 8.666/1993. Forma de Pagamento: À vista. Prazo de Entrega: Em até 60 dias após emissão da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 93.840,00 (noventa e três mil, oitocentos e quarenta reais) / 01.30.12.123.0108.2010 (Manutenção de Atividades de Plano de Trabalho - Custeio)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.40.01 (Locação de Equipamentos de Software).
Blumenau/SC, 04 de maio de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

