
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

Label3 RECEITAS DO ENSINO
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) Até o Bimestre

1 - RECEITA DE IMPOSTOS 103.700.000,00 103.700.000,00 40.898.335,71 39,44
1.1 - Receita Resultante do Imposto sobre a Propriedade Predial e Territorial Urbana - IPTU 55.000.000,00 55.000.000,00 25.213.545,65 45,84

1.1.1 - IPTU 42.000.000,00 42.000.000,00 23.073.219,47 54,94
1.1.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.000.000,00 13.000.000,00 2.140.326,18 16,46

1.2 - Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI 13.000.000,00 13.000.000,00 3.081.699,92 23,71
1.2.1 - ITBI 13.000.000,00 13.000.000,00 3.081.699,92 23,71
1.2.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 0,00 0,00 0,00 0,00

1.3 - Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 23.300.000,00 23.300.000,00 9.833.148,90 42,20
1.3.1 - ISS 20.500.000,00 20.500.000,00 9.357.493,26 45,65
1.3.2 - Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 2.800.000,00 2.800.000,00 475.655,64 16,99

1.4 - Receita Resultante do Imposto de Renda Retido na Fonte - IRRF 12.400.000,00 12.400.000,00 2.769.941,24 22,34
2 - RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 108.300.000,00 108.300.000,00 33.466.078,50 30,90

2.1 - Cota-Parte FPM 61.000.000,00 61.000.000,00 17.083.182,42 28,01
2.1.1 - Parcela referente à CF, art 159, I, alínea b 60.000.000,00 60.000.000,00 17.083.182,42 28,47
2.1.2 - Parcela referente à CF, art 159, I, alínea d 500.000,00 500.000,00 0,00 0,00
2.1.3 - Parcela referente à CF, art 159, I, alínea e 500.000,00 500.000,00 0,00 0,00

2.2 - Cota-Parte ICMS 30.000.000,00 30.000.000,00 9.419.524,59 31,40
2.3 - ICMS-Desoneração - LC nº 87/1996 300.000,00 300.000,00 0,00 0,00
2.4 - Cota-Parte IPI-Exportação 0,00 0,00 148.182,50 0,00
2.5 - Cota-Parte ITR 200.000,00 200.000,00 4.009,44 2,00
2.6 - Cota-Parte IPVA 16.800.000,00 16.800.000,00 6.811.179,55 40,54
2.7 - Cota-Parte IOF-Ouro 0,00 0,00 0,00 0,00

3 - TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 212.000.000,00 212.000.000,00 74.364.414,21 35,08
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO Até o Bimestre

4 - RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO 0,00 0,00 27.264,11 0,00
5 - RECEITA DE TRANSFERÊNCIAS DO FNDE 20.050.000,00 20.050.000,00 2.794.363,52 13,94

5.1 - Transferências do Salário-Educação 17.346.000,00 17.346.000,00 1.851.856,51 10,68
5.2 - Transferências Diretas - PDDE 19.000,00 19.000,00 13.020,00 0,00
5.3 - Transferências Diretas - PNAE 2.190.000,00 2.190.000,00 866.219,20 39,55
5.4 - Transferências Diretas - PNATE 220.000,00 220.000,00 63.267,81 28,76
5.5 - Outras Transferências Diretas - FNDE 275.000,00 275.000,00 0,00 0,00
5.6 - Aplicações Financeira do Recursos do FNDE 0,00 0,00 0,00 0,00

6 - RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 2.877.675,00 2.877.675,00 0,00 0,00
6.1 - Transferências de Convênios 2.877.675,00 2.877.675,00 0,00 0,00
6.2 - Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00 0,00

7 - RECEITAS DE OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00
8 - OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00
9 - TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4 + 5 + 6 + 7 + 8) 22.927.675,00 22.927.675,00 2.821.627,63 12,31

Label3 FUNDEB
Label4 RECEITAS REALIZADASPREVISÃO

INICIAL
PREVISÃO

ATUALIZADA %
(a) (b) (c)=(b/a)x100

RECEITAS DO FUNDEB Até o Bimestre

10 - RECEITAS DESTINADAS AO FUNDEB 21.616.000,00 21.616.000,00 6.595.729,07 30,51
10.1 - Cota-Parte FPM Destinadas ao FUNDEB - (20% de 2.1.1) 12.000.000,00 12.000.000,00 3.101.272,71 25,84
10.2 - Cota-Parte ICMS Destinadas ao FUNDEB - (20% de 2.2) 6.000.000,00 6.000.000,00 1.792.824,66 29,88
10.3 - ICMS-Desoneração Destinadas ao FUNDEB - (20% de 2.3) 60.000,00 60.000,00 0,00 0,00
10.4 - Cota-Parte IPI-Exportação Destinada ao FUNDEB - (20% de 2.4) 156.000,00 156.000,00 29.636,51 19,00
10.5 - Cota-Parte ITR ou ITR Arrecadado Destinados ao FUNDEB - (20% de (1.5.5 + 2.5)) 40.000,00 40.000,00 316.165,54 790,41
10.6 - Cota-Parte IPVA Destinada ao FUNDEB - (20% de 2.6) 3.360.000,00 3.360.000,00 1.355.829,65 40,35

11 - RECEITAS RECEBIDAS DO FUNDEB 90.000.000,00 90.000.000,00 29.108.346,32 32,34
11.1 - Transferências de Recursos do FUNDEB 90.000.000,00 90.000.000,00 29.108.346,32 32,34
11.2 - Complementação da União ao FUNDEB 0,00 0,00 0,00 0,00
11.3 - Receita de Aplicação Financeira dos Recursos do FUNDEB 0,00 0,00 0,00 0,00

12 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 - 10) 68.384.000,00 68.384.000,00 22.512.617,25 32,92
ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

CER95800 - SMARapd Informática Ltda 1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS DO FUNDEB Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

13 - PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 68.257.502,90 68.257.502,90 21.875.290,23 32,05 21.875.290,23 32,05 0,00
13.1 - Com Educação Infantil 22.696.974,11 22.696.974,11 6.675.526,80 29,41 6.675.526,80 29,41 0,00
13.2 - Com Ensino Fundamental 45.560.528,79 45.560.528,79 15.199.763,43 33,36 15.199.763,43 33,36 0,00

14 - OUTRAS DESPESAS 19.342.284,07 19.342.284,07 4.520.774,56 23,37 4.520.774,56 23,37 0,00
14.1 - Com Educação Infantil 2.138.400,00 2.138.400,00 645.703,73 30,20 645.703,73 30,20 0,00
14.2 - Com Ensino Fundamental 17.203.884,07 17.203.884,07 3.875.070,83 22,52 3.875.070,83 22,52 0,00

15 - TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 87.599.786,97 87.599.786,97 26.396.064,79 30,13 26.396.064,79 30,13 0,00

Label18 DEDUÇÕES PARA FINS DO LIMITE DO FUNDEB VALOR
16 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1 - FUNDEB 60% 0,00
16.2 - FUNDEB 40% 0,00

17 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR DO FUNDEB 0,00
17.1 - FUNDEB 60% 0,00
17.2 - FUNDEB 40% 0,00

18 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00

Label18 INDICADORES DO FUNDEB VALOR
19 - TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 26.396.064,79

19.1 - Mínimo de 60% do FUNDEB na Remuneração do Magistério(1) (13 - (16.1 + 17.1))/(11) x 100)% 75,15
19.2 - Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)% 15,53
19.3 - Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))% 9,32

Label18 CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE VALOR
20 - RECURSOS RECEBIDOS DO FUNDEB EM [EXERCICIOANTERIOR] QUE NÃO FORAM UTILIZADOS 0,00
21 - DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE [EXERCICIO] (2) 0,00

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
DESPESAS COM AÇÕES TÍPICAS DE MDE Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

22 - EDUCAÇÃO INFANTIL 46.285.549,11 46.285.549,11 16.149.924,78 34,89 9.818.791,79 21,21 0,00
22.1 - Creche 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.1.1 - Despesas Custeadas com Recursos do FUNDEB 0,00 0,00 0,00 0,00 0,00 0,00 0,00
22.1.2 - Despesas Custeadas com Outros Recursos de Impostos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

22.2 - Pré Escola 46.285.549,11 46.285.549,11 16.149.924,78 34,89 9.818.791,79 21,21 0,00
22.2.1 - Despesas Custeadas com Recursos do FUNDEB 24.835.374,11 24.835.374,11 7.321.230,53 29,48 7.321.230,53 29,48 0,00
22.2.2 - Despesas Custeadas com Outros Recursos de Impostos 21.450.175,00 21.450.175,00 8.828.694,25 41,16 2.497.561,26 11,64 0,00

23 - ENSINO FUNDAMENTAL 92.881.099,10 92.881.099,10 30.407.202,50 32,74 24.318.522,55 26,18 0,00
23.1 - Despesas Custeadas com Recursos do FUNDEB 63.486.099,10 63.486.099,10 19.297.289,94 30,40 19.297.289,94 30,40 0,00
23.2 - Despesas Custeadas com Outros Recursos de Impostos 29.395.000,00 29.395.000,00 11.109.912,56 37,80 5.021.232,61 17,08 0,00

24 - ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
25 - ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
26 - ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00 0,00
27 - OUTRAS 18.249.526,79 18.249.526,79 4.638.700,82 25,42 2.276.006,41 12,47 0,00
28 - TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 157.416.175,00 157.416.175,00 51.195.828,10 32,52 36.413.320,75 23,13 0,00

Label18 DEDUÇÕES CONSIDERADAS PARA FINS LIMITE CONSTITUCIONAL VALOR
29 - RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 22.512.617,25
30 - DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00
31 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00
32 - DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS 0,00
33 - RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO (4) 0,00
34 - CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO = (46 j) 0,00
35 - TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29 + 30 + 31 + 32 + 33 + 34 + 35) (6) 22.512.617,25
36 - TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) - 36) (6) 11.624.697,09
37 - PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((37) / (3) x 100) % (6) - LIMITE CONSTITUCIONAL 25% (5) 15,63

CER95800 - SMARapd Informática Ltda 2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

RREO - ANEXO 8 (LDB, art. 72) R$ Centavos
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

Label7 OUTRAS INFORMAÇÕES PARA CONTROLE

Label12 Inscritas emRestos a PagarnãoProcessadosDOTAÇÃOINICIAL
DESPESAS EMPENHADAS

(g)
OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA

FINANCIAMENTO DO ENSINO Até o Bimestre

DESPESAS LIQUIDADAS

(i)(h)=(g/d)x100
 %

DOTAÇÃO
ATUALIZADA Até o Bimestre

(e) (f)=(e/d)x100
 %

(d)
7

38 - DESPESAS CUSTEADAS COM A APLICAÇÃO FINANCEIRAS DE OUTROS RECURSOS DE IMPOSTOS VINCULADAS AO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
39 - DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
40 - DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
41 - DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
42 - TOTAL DAS OUTRAS DESP. CUST. COM RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (39 + 40 + 41 + 42) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
43 - TOTAL GERAL DAS DESPESAS COM MDE (28 + 43) 157.416.175,00 157.416.175,00 51.195.828,10 32,52 36.413.320,75 23,13 0,00

Label24 SALDO ATÉ O BIMESTRERESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DEIMPOSTOS VINCULADOS AO ENSINO CANCELADO EM 2020 (j)

44 - RESTOS A PAGAR DE DESPESAS COM MDE 0,00 0,00
44.1 - Executadas com Recursos de Impostos Vinculados ao Ensino 0,00 0,00
44.2 - Executadas com Recursos do FUNDEB 0,00 0,00

Label42 SALÁRIO EDUCAÇÃOFUNDEBCONTROLE DA DISPONIBILIDADE FINANCEIRA

45 - DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2019 0,000,00
46 - ( + ) INGRESSO DE RECURSOS ATÉ O BIMESTRE 0,0029.108.346,32
47 - ( - ) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 0,0020.122.542,35
47.1 - Orçamento do Exercício 0,0020.122.542,35
47.2 - Restos a Pagar 0,000,00
48 - ( + ) RECEITAS DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 0,000,00
49 - ( = ) DISPONIBILIDADE FINANCEIRA NO EXERCÍCIO ATUAL 0,008.985.803,97
50 - ( + ) AJUSTES 0,000,00
   50.1 - ( + ) Retenções 0,000,00
   50.2 - ( - )Valores a Recuperar 0,000,00
   50.3 - ( + )Outros Valores extraorçamentários 0,000,00
   50.4 - ( + )Conciliação Bancária 0,000,00
51 - ( = ) SALDO FINANCEIRO CONCILIADO 0,008.985.803,97

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 28/05/2020 15:17:28
1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: "Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizado
s no 1º trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional."
3 Caput do art. 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.
5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa
7 Essa coluna poderá ser apresentada somente no último bimestre

CER95800 - SMARapd Informática Ltda 3 de 3


