EXTRATO – TERMO DE REPASSE/AJUSTE N°. 004/2020

PARTES: MUNICÍPIO DE BLUMENAU 
E A 
ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS DE BLUMENAU

BASE LEGAL: EMENDA PARLAMENTAR IMPOSITIVA N°. 20193824009, PROGRAMAÇÃO 420240420190002 DA SECRETARIA NACIONAL DE ASSISTÊNCIA SOCIAL DO MINISTÉRIO DA CIDADANIA, PORTARIA N°. 448/2002, ANEXOS I, II E III; PORTARIA N°. 2.300/2018; PORTARIA N° 2601/2018; RESOLUÇÃO CMAS N°. 26/2019; LEI N°. 8.811/2019, ART. 1°, INCISO LV.

VALOR: R$ 40.000,00 (QUARENTA MIL REAIS) A SEREM PAGOS EM PARCELA ÚNICA.

VIGÊNCIA: SEIS MESES, CONTADOS A PARTIR DA DATA DE PUBLICAÇÃO.

BLUMENAU (SC), 01 DE JULHO DE 2020.  
