
Ordem Nome Data de Nascimento Pontuação

1º Luciana Viana Hoffmann Pádua 01/07/1980 90 pontos

2º Dulcelina da Ressurreição da Costa 22/08/1976 85 pontos

3º Lucinéia Maria da Silva Machado 30/11/1966 80 pontos

4º Carla Aparecida Cardoso 15/08/1975 60 pontos

5º Adilcléia Néris Rocha Silva Marques 05/08/1984 60 pontos

6º Caroline N. M. Coppus Ferreira 31/05/1994 60 pontos

7º Raphaela Coutinho Capistrano 06/10/1980 55 pontos

8º Ana Paula F. Pereira dos Santos 31/07/1976 50 pontos

9º Maria Teresa Sabino 12/06/1966 35 pontos

10º Simone Santos Souza 04/12/1985 35 pontos

11º Lucielia Matos Ribeiro Silva 02/08/1978 25 pontos

12º Nilzete Siqueira Pinheiro 08/08/1982 25 pontos

13º Valquíria Loiola 03/04/1988 25 pontos

14º Marcos Vinícius Jesus Machado 18/10/1980 25 pontos

15º Sabrina da Silva Boldi 18/07/1991 25 pontos

16º Amanda Letícia Moreira dos Santos 23/07/1992 25 pontos

17º Clerenice Maria da Silva 14/01/1973 20 pontos

18º Auridé Silva Pereira 03/12/1965 15 pontos

19° Raimunda Ivaneide da Silva Queiroz 25/05/1962 10 pontos

20º Maria Luiza Simões 02/02/1968 10 pontos

21º Mara Cristina de Almeida 30/04/1972 10 pontos

22° Marta Ribeiro Campos dos Santos 03/08/1972 10 pontos

23º Heldeni Silva Lopes 23/07/1964 10 pontos

24º Isabel Cristina Rodrigues Barboza 27/09/1970 10 pontos

25º Maria Lúcia Souza de Melo Santos 21/08/1961 0 pontos

26º Regina Celi de Vaconcelos Eleutério 29/04/1966 0 pontos

27º Eliete Araújo da Silva 10/04/1968 0 pontos

28° Maria Irene Chunquer 24/09/1969 0 pontos

29° Rutinéa de Matos Andrade 05/03/1971 0 pontos

30° Soraia Schultz Braga 20/01/1981 0 pontos

31° Genimeire Maria de Farias Santos 09/101982 0 pontos

32° Artur da Silva Rodrigues 17/11/1982 0 pontos

33° Luciana Moreschi Medeiros 28/12/1986 0 pontos

34° Priscila de Queiroz 01/03/1993 0 pontos

35° Jerliane Machado da Silva 04/05/1993 0 pontos

PREFEITURA MUNICIPAL DE GUARAPARI

Secretaria Municipal de Trabalho, Assistência e Cidadania

Processo Seletivo Edital 005/2020

Cuidador

End.: Rua Marcilio Dias, 399 - Edf. Rei dos Reis 1º andar - muquiçaba - ES 

CEP: 29215-130     Tel.: (27) 3261-1377 / (27) 3261-5787

e-mail: setac@guarapari.es.gov.br


