 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0419/2020
O Secretário de Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 89 da Lei n.º 2.761/95 do Estatuto do Magistério Público Municipal, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Educação, Licença para tratamento de Saúde conforme segue:
	Matrícula
	Nome do servidor
	cargo
	Data início afastamento
	Prazo(dias)

	10785-9
	Carmen Lucia M. Laureano
	PROFESSOR
	13.04.2020
	99

	36386-3
	Marcos Vinicius M. da Silva
	PROFESSOR
	08.06.2020
	67

	35815-0
	Marize Richartz
	PROFESSOR
	30.09.2020
	30

	430199-4
	Helbert dos Santos Silveira
	PROFESSOR
	02.10.2020
	60

	39809-8
	Denise Maximiano
	PROFESSOR
	05.10.2020
	21

	13604-2
	Jaerson Miguel S. da Silva
	PROFESSOR
	07.10.2020
	30

	22809-5
	Maria Francisco Rodrigues Giron
	PROFESSOR
	07.10.2020
	60

	13890-8
	Patricia Santos Pereira
	PROFESSOR
	10.10.2020
	30

	21707-7
	Denise da Silva Moura
	AUX. SALA
	11.10.2020
	180

	13843-6
	Claudia Martins Rauen Losso
	AUX. ENSINO
	12.10.2020
	21

	21741-7
	Andrea Nascimento
	AUX. ENSINO
	13.10.2020
	30

	13705-7
	Viviane Scarabelot Campos
	AUX. ENSINO
	14.10.2020
	70

	15174-2
	Silvia Patricia M. Faria
	PROFESSOR
	15.10.2020
	30

	15436-9
	Cesar Henrique Jorge Brandão
	MOTORISTA
	20.10.2020
	40

	1582-2
	Isabel Christina Branco de Souza
	PROFESSOR
	21.10.2020
	60

	42123-5
	Helena Schuch
	AUX. SALA
	21.10.2020
	180

	13930-0
	Juliana Cristina dos S. Prudencio
	SUP. ESCOLAR
	22.10.2020
	30

	35806-1
	Luiz Guilherme Menezes Lopes
	PROFESSOR
	28.10.2020
	30

	35719-7
	Rosinete Machado
	AUX. SALA
	29.10.2020
	60


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 13 de abril de 2020.
III - Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 13 de novembro de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

