Processo Inexigibilidade 09-20/2020
Objeto: Contratação da Assistência Social Continuada em Regime de Acolhimento Institucional - SEMUDES

Contratada: Casa de Assistência Dilony Ltda
Artigo 25, Caput da lei 8.666/93
Valor total anual: R$164.160,00
______________________________________________________
Processo Inexigibilidade 09-21/2020
Objeto: Vagas para Educação Infantil  - SEMED

Contratada: Centro de Educação Infantil Encanto e Magia Ltda.
Artigo 25, Caput da lei 8.666/93
Valor total: R$486.000,00
