
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Em Reais

ACIMA DA LINHA

RECEITAS PRIMÁRIAS RECEITAS REALIZADASPREVISÃO ATUALIZADA

Até o Bimestre/2019

(a)

RECEITAS CORRENTES (I) 847.296.000,00 791.217.112,36

Impostos, Taxas e Contribuições de Melhoria 223.151.000,00 207.986.951,13

IPTU 39.298.000,00 37.690.926,21

ISS 85.138.000,00 83.713.144,15

ITBI 19.116.000,00 19.080.847,17

IRRF 460.000,00 27.097.078,98

Outros Impostos, Taxas e Contribuições de Melhoria 79.139.000,00 40.404.954,62

Contribuições 45.650.000,00 39.583.810,36

Receita Patrimonial 41.662.000,00 40.368.647,72

Aplicações Financeiras (II) 37.070.000,00 31.746.161,73

Outras Receitas Patrimoniais 4.592.000,00 8.622.485,99

Tranferências Correntes 492.664.000,00 470.144.133,94

Cota-Parte do FPM 61.692.000,00 57.058.615,95

Cota-Parte do ICMS 115.440.000,00 115.146.382,35

Cota-Parte do IPVA 27.827.000,00 28.352.849,92

Cota-Parte do ITR 80.000,00 93.952,76

Transferências da LC 87/1996 371.000,00 0,00

Transferências da LC 61/1989 1.768.000,00 1.474.626,10

Transferências do FUNDEB 102.200.000,00 104.573.090,60

Outras Transferências Correntes 183.286.000,00 163.444.616,26

Demais Receitas Correntes 44.169.000,00 33.133.569,21

Outras Receitas Financeiras (III) 0,00 0,00

Receitas Correntes Restantes 44.169.000,00 33.133.569,21

RECEITAS PRIMÁRIAS CORRENTES (IV) = (I-II-III) 810.226.000,00 759.470.950,63

RECEITAS DE CAPITAL (V) 135.052.000,00 13.294.195,85

Operações de Crédito (VI) 75.500.000,00 11.799.014,35

Amortização de Empréstimos (VII) 500.000,00 521.899,50

Alienação de Bens 280.000,00 39.300,00

Receitas de Alienação de Investimentos de Temporários (VIII) 0,00 0,00

Receitas de Alienação de Investimentos Permanentes (IX) 280.000,00 39.300,00

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
Outras Alienações de Bens 0,00 0,00

Transferência de Capital 58.772.000,00 933.982,00

Convênios 11.040.000,00 250.000,00

Outras Transferências de Capital 47.732.000,00 683.982,00

Outras Receitas de Capital 0,00 0,00

Outras Receitas de Capital Não Primárias (X) 0,00 0,00

Outras Receitas de Capital Primárias 0,00 0,00

RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 58.772.000,00 933.982,00

RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 868.998.000,00 760.404.932,63

DOTAÇÃO
ATUALIZADA

DESPESAS PRIMÁRIAS

Até o Bimestre/2019

DESPESAS
EMPENHADAS

DESPESAS
LIQUIDADAS

DESPESAS
PAGAS

(a)

RESTO A PAGAR
PROCESSADOS

PAGOS
 (b)

RESTOS A PAGAR NÃO PROCESSADOS

LIQUIDADOS
PAGO

(c)

DESPESAS CORRENTES (XIII) 769.139.535,25 709.782.195,88 707.560.740,60 643.009.549,11 44.771.635,62 12.504,00 12.504,00

Pessoal e Encargos Sociais 391.083.485,59 372.658.027,35 372.536.123,74 354.326.004,15 13.557.870,17 0,00 0,00

Juros e Encargos da Dívida (XIV) 2.057.511,06 2.057.511,06 2.057.511,06 2.057.511,06 0,00 0,00 0,00

Outras Despesas Correntes 375.998.538,60 335.066.657,47 332.967.105,80 286.626.033,90 31.213.765,45 12.504,00 12.504,00

Transferências Constitucionais e Legais 1.720.000,00 1.636.066,20 1.636.066,20 1.636.066,20 0,00 0,00 0,00

Demais Despesas Correntes 374.278.538,60 333.430.591,27 331.331.039,60 284.989.967,70 31.213.765,45 12.504,00 12.504,00

DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 767.082.024,19 707.724.684,82 705.503.229,54 640.952.038,05 44.771.635,62 12.504,00 12.504,00

DESPESAS DE CAPITAL (XVI) 192.230.129,47 64.471.798,96 64.455.014,96 62.726.546,54 1.170.655,86 0,00 0,00

Investimentos 163.786.790,64 36.257.986,31 36.241.202,31 34.512.733,89 1.170.655,86 0,00 0,00

Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Títulos de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Amortização da Dívida (XX) 28.443.338,83 28.213.812,65 28.213.812,65 28.213.812,65 0,00 0,00 0,00

DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - XIX - XX) 163.786.790,64 36.257.986,31 36.241.202,31 34.512.733,89 1.170.655,86 0,00 0,00

RESERVA DE CONTINGÊNCIA (XXII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 930.868.814,83 743.982.671,13 741.744.431,85 675.464.771,94 45.942.291,48 12.504,00 12.504,00

RESULTADO PRIMÁRIO – Acima da Linha (XXIV) = [XIIa - (XXIIIa + XXIIIb + XXIIIc)] 38.985.365,21

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

Meta fixada no anexo de metas fiscais da LDO para o exercício de referência 21.122.000,00

JUROS NOMINAIS
VALOR INCORRIDO

Até o Bimestre/2019

Juros, Encargos e Variações Monetárias Ativos (XXV) 0,00

Juros, Encargos e Variações Monetárias Passivos (XXVI) 11.727.189,45

RESULTADO NOMINAL – Acima da Linha (XXVII) = (XXIV + (XXV – XXVI)) 27.258.175,76

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

Meta fixada no anexo de metas fiscais da LDO para o exercício de referência -44.614.000,00

ABAIXO DA LINHA

CÁLCULO DO RESULTADO NOMINAL

SALDO

Em 31/12/2018
(a)

Até o Bimestre/2019
(b)

DÍVIDA CONSOLIDADA (XXVIII) 90.216.089,4882.013.143,38

DEDUÇÕES (XXIX) 46.552.903,5640.194.538,57

Disponibilidade de Caixa 40.410.053,2538.416.538,57

Disponibilidade de Caixa Bruta 118.197.522,1391.765.332,13

( - ) Restos a Pagar Processados (XXX) 77.787.468,8853.348.793,56

Demais Haveres Financeiros 6.142.850,311.778.000,00

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) 43.663.185,9241.818.604,81

RESULTADO NOMINAL – Abaixo da Linha (XXXII) = (XXXIa – XXXIb) -1.844.581,11

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2019/Bimestre Novembro-Dezembro

Continuação

Em Reais

AJUSTE METODOLÓGICO Até o Bimestre/2019
VARIAÇÃO DE SALDO RPP =  (XXXIII) = (XXXa - XXXb) -24.438.675,32

RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX) 39.300,00

PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00

VARIAÇÃO CAMBIAL (XXXV) 0,00

PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00

OUTROS AJUSTES (XXXVII) 0,00

RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXVIII) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII) 22.554.794,21

RESULTADO PRIMÁRIO - Abaixo da Linha (XXXIX) = XXXVIII - (XXV - XXVI) 34.281.983,66

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 15.115.817,32

Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00

Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 15.115.817,32

RESERVA ORÇAMENTÁRIA DO RPPS 53.813.000,00

FONTE: Sistema e-Pública (1229-0358-980). Unidade Responsável: . Data da emissão: 27/01/2020 e hora de emissão: 08:02.

 44 /


