
EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 026/2020 - PROCESSO Nº 69769/2018 
Partes: O Município da Serra e a Empresa PEDRO MIGUEL MIRANDA RANGEL ME, CNPJ n.º 16.524.766/0001-05. Objeto: Acréscimo de 02 (dois) veículos (ônibus), que representam 16,66% (dezesseis vírgula sessenta e seis por cento).
Dotação Orçamentária:
 12.361.0180.2.103 / 3.3.90.39.00
Data de assinatura: 20 de agosto de 2020 
Munira Masruha Bortolini
Secretária Municipal de Educação

EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 027/2020 - PROCESSO Nº 69769/2018 
Partes: O Município da Serra e a Empresa LUZA TRANSPORTES E TURISMO LTDA –EPP, CNPJ n.º 00.712.917/0001-19. Objeto: acréscimo de 02 (dois) veículos (ônibus), que representam 18,18% (dezoito virgula dezoito por cento). 
Dotação Orçamentária:
 12.361.0180.2.103 / 3.3.90.39.00
Data de assinatura: 20 de agosto de 2020 
Munira Masruha Bortolini
Secretária Municipal de Educação


