
 

 
 

ESTADO DO ESPIRITO SANTO 
PREFEITURA MUNICIPAL DE GUARAPARI 

SECRETARIA MUNICIPAL DE MEIO AMBIENTE E AGRICULTURA 
 

AUTOS DE NOTIFICAÇÃO 

 

Considerando que foram lavrados AUTOS DE NOTIFICAÇÃO referentes a ligação de 
esgoto doméstico no sistema de esgotamento sanitário da CESAN, conforme previsto 
no Art. 10 da Lei Municipal n° 2658/2006. 
 
 

BRENO SIMÕES RAMOS 
Secretário Municipal de Meio Ambiente 

  

Processo Autuação n° LOGRADOURO N° Hidrômetro CPF/CNPJ NOME

10950/2020 1366/2020 RUA ADEMAR DE BARROS S/N Y17S314398 672.605.516-15 ZILDA DE DEUS GODINHO

10951/2020 1351/2020 RUA ADEMAR DE BARROS S/N Y13T371491 27.056.910/0001-42 IGREJA CRISTA MARANATA

10963/2020 1302/2020 RUA LACERDA AGUIAR S/N Y17S766528 576.014.705-63 ADENILSON DE JESUS ANDRADE

10952/2020 1303/2020 RUA LACERDA AGUIAR S/N Y07N285144 009.864.987-69 FRANCISCO DE AZEVEDO

10953/2020 1304/2020 RUA LACERDA AGUIAR S/N Y10N324811 903.958.677-20 LUCIO ANTONIO SECCHIN

10954/2020 1307/2020 RUA LACERDA AGUIAR S/N Y19F714029 008.167.537-25 EVASIR TEREZA ZENE DE AZEVEDO

10955/2020 1311/2020 RUA LACERDA AGUIAR S/N Y18S013362 751.650.317-72 JOSE CARLOS LOOFI

10956/2020 1316/2020 RUA LACERDA AGUIAR S/N Y19F712138 526.922.567-00 ALCEDINO ALVES DE ABREU

10957/2020 1320/2020 RUA LACERDA AGUIAR S/N Y14S318943 604.255.475-15 JOSE RAIMUNDO DE QUEIROZ

10959/2020 1322/2020 RUA LACERDA AGUIAR S/N Y15F056293 008.007.857-54 ALAIDE FRANCISCO NOGUEIRA ARAGAO

10961/2020 1323/2020 RUA LACERDA AGUIAR S/N Y17S928584 900.676.657-72 MARIA JOSE CRUZ


