
EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000572/2019 

     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código 

de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de 

Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação 

via remessa postal, vem notificar   da imposição de penalidade os proprietários e 

detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de 

Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, 

contados a partir desta publicação.   

     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   

Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   

da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   

quando o requerente não for o proprietário, contrato social da empresa (apenas para   

pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   

é o proprietário (apenas para pessoa jurídica).   

     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - 

ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte 

endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 

29217900 Tel: (27)33618200.   

 

         DADOS DA INFRAÇÃO 

                

PLACA 

 ÓRGÃO  Nº AUTO  DATA  CÓD. INFRAÇÃO  VALOR 

 

MQI4117 

256470 PM40146315 03/07/2019 736-6/02 130,16 

MSV0301 256470 PM40149645 10/05/2019 763-3/02 293,47 

PPC2947 256470 PM40149529 30/04/2019 555-0/00 130,16 

MRL7827 256470 PM40203885 29/04/2019 555-0/00 130,16 

MRG5436 256470 PM40205725 24/04/2019 542-8/03 293,47 



MTP1064 256470 PM40148060 12/01/2018 596-7/00 1467,35 

PPL4022 256470 PM40209218 02/02/2018 587-8/00 130,16 

ODK7856 256470 PM40207656 11/02/2018 763-3/02 293,47 

OYK2764 256470 PM40207763 26/02/2018 555-0/00 130,16 

LBI4728 256470 PM40203451 11/07/2018 762-5/01 293,47 

OCX8165 256470 PM40205828 21/07/2018 762-5/01 293,47 

ODT2927 256470 PM40207055 21/07/2018 542-8/03 293,47 

ODL9062 256470 PM40205893 19/07/2018 587-8/00 130,16 

MPZ3639 256470 PM40201235 29/08/2018 605-0/01 293,47 

PPW9830 256470 PM40209140 15/09/2018 542-8/01 293,47 

ODN8213 256470 PM40205896 31/07/2018 555-0/00 130,16 

OOQ0908 256470 PM40209099 03/08/2018 736-6/02 130,16 

OYI3218 256470 PM40205322 11/08/2018 555-0/00 130,16 

ODT4830 256470 PM40205688 14/08/2018 545-2/02 195,23 

PYN8028 256470 PM40209119 20/08/2018 542-8/04 293,47 

MPJ4661 256470 PM40203065 15/09/2018 542-8/01 293,47 

LRX5569 256470 PM40203753 15/10/2018 555-0/00 130,16 

OQI5340 256470 PM40205649 16/11/2018 555-0/00 130,16 

LOU1023 256470 PM40203041 03/12/2018 547-9/00 130,16 

MTS8280 256470 PM40203579 03/12/2018 736-6/02 130,16 

FAZ7550 256470 PM40203775 14/12/2018 554-1/03 195,23 

MMW9721 256470 PM40203595 19/12/2018 555-0/00 130,16 



OCY7501 256470 PM40203926 27/12/2018 555-0/00 130,16 

ELV6866 256470 PM40207697 24/12/2018 545-2/02 195,23 

IKZ4524 256470 PM40203637 16/01/2019 555-0/00 130,16 

ODM4561 256470 PM40149347 19/01/2019 552-5/00 130,16 

ODK6975 256470 PM40149213 21/01/2019 552-5/00 130,16 

OVJ2304 256470 PM40149270 11/02/2019 605-0/01 293,47 

OYK4488 256470 PM40149365 27/01/2019 547-9/00 130,16 

OYG0059 256470 PM40173074 02/03/2019 596-7/00 1467,35 

KXO3655 256470 PM40147266 04/03/2019 545-2/01 195,23 

 

 

 

 

 

 

JOSE BOMFIM DO NASCIMENTO 

AUTORIDADE DE TRÂNSITO 

 

 


