
Extrato da Ata de Registro de Preços (248-249-250-251)/2020
PROCESSO: 26.335/2020   Pregão Eletrônico: 145/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
JRG DISTRIBUIDORA DE MED. HOSPITALARES LTDA
04.380.569/0001-80
02/01
CARVEDILOL COMPRIMIDO 25MG
EMS
650.000 
CIMED INDÚSTRIA DE MEDICAMENTOS LTDA
02.814.497/0007-00
04/01
ENALAPRIL MALEATO 20 MG COMPRIMIDO
Cimed
5.250.000
05/01
HIDROCLOROTIAZIDA COMPRIMIDO 25MG
Cimed
7.700.000
HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
26.364.969/0001-35
03/01
CARVEDILOL COMPRIMIDO 6,25MG
Nova Química
800.000
ESPIRITO SANTO DIST. DE PRODUTOS HOSP. EIRELE-ME
28.911.309/0001-52
06/01
METILDOPA COMPRIMIDO REVESTIDO 250MG
EMS
605.000
Serra, 01 de outubro de 2020





