 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


LEI Nº. 7.440, DE 08 DE DEZEMBRO DE 2020.

Dispõe sobre alteração de dispositivo da Lei nº 4.776, de 12 de novembro de 2004 e dá outras providencias.
O PREFEITO MUNICIPAL DE CHAPECÓ, Estado de Santa Catarina, no uso de suas atribuições legais, faz saber que a Câmara Municipal de Chapecó aprovou e fica sancionada a seguinte Lei:

Art. 1º A alínea "f" do inciso I do artigo 4º da Lei nº 4.776, de 12 de novembro de 2004, passa a vigorar com a seguinte redação:

"Art. 4º. ..............................................................................................
I - .........................................................................................................
[...]
f) Secretaria de Defesa do Cidadão e Mobilidade;"
Art. 2º Esta Lei entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 08 de dezembro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal.
PAGE  

