e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 187887                                                                                                                                                                               Admissão: 16/06/1986
Nome: JUSSANIA REGINA PEREIRA                                                                                                                                              Cargo: ASSISTENTE SOCIAL
A PARTIR DE 01/06/1997 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE   20/03/1996 – 31/12/1996 E DE 01/01/1997 – 31/05/1997:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/06/1997
	VALOR REF. CC C/ 30% EM 01/06/1997
	REF. CARREIRA EM 01/06/1997
	VALOR REF. CAR. EM 01/06/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/06/1997

	CHEFE DE DIVISÃO
	20/03/1996 – 31/12/1996

01/01/1997 – 31/05/1997
	53
	1.011,83
	1.315,38
	45
	798,75
	103,32
	1.315,38 – 798,75  = 516,63 / 5 =103,32 * 1 = 103,32


	
	

	
	

	
	

	
	
	
	


