 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 820

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	35.151/2020
	ADRIANA APARECIDA DE AGUIAR CAVEGLION
	Professor - 40 Horas (QP)
	GE
	B
	01/12/2020

	35.151/2020
	ADRIANA GOMES DA SILVA CRUZ
	Agente Comunitário de Saúde
	GF
	C
	01/12/2020

	35.151/2020
	ADRIANA NAIR RADUENZ
	Professor - 40 Horas (QP)
	GE
	E
	01/12/2020

	35.151/2020
	ADRIANA RICARDO CORDEIRO
	Professor - 20 Horas (QP)
	GE
	E
	01/12/2020

	35.151/2020
	AGASIANA SUELEN SCHMITZ
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	ALESSANDRA MORAIS CAVALHEIRO
	Professor - 20 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	ALESSANDRA TEIXEIRA DE FREITAS COTA
	Assistente Social
	GE
	C
	01/12/2020

	35.151/2020
	ANA CLAUDIA SIMOES BORGES
	Cirurgião Dentista - 20 Horas
	GE
	E
	01/12/2020

	35.151/2020
	ANA CLEIA CUNHA NASCIMENTO
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	ANA CRISTINA DA SILVA
	Educador - Magist./Pedagogia
	GF
	C
	01/12/2020

	35.151/2020
	ANA PAULA DE SOUZA CRESTANI
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	ANDRE LUIZ FELDENS
	Técnico em Enfermagem
	GT
	B
	01/12/2020

	35.151/2020
	ANDREA LUIZA ROCHA RITTER
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	ANDREIA HILLESHEIM CRUZ
	Agente Administrativo
	GF
	F
	01/12/2020

	35.151/2020
	ANSELMO HERECK KUNTZ
	Agente de Vigilância
	GO
	F
	01/12/2020

	35.151/2020
	BENTO MARCELINO CERCHIARI
	Médico - 15 Horas
	GE
	B
	01/12/2020

	35.151/2020
	BILLY ALVES
	Agente de Serviços Especiais
	GO
	G
	01/12/2020

	35.151/2020
	BRUNO VICENTE VOLTOLINI
	Educador Social
	GF
	D
	01/12/2020

	35.151/2020
	CAMILA COLIN
	Médico - 20 Horas
	GE
	C
	01/12/2020

	35.151/2020
	CAMILA RODRIGUES
	Arquiteto
	GE
	D
	01/12/2020

	35.151/2020
	CARLA FRANCIELE DA SILVA DE FREITAS
	Professor - 20 Horas (QP)
	GE
	B
	01/12/2020

	35.151/2020
	CARLA MARIA BERTOLUCI
	Professor - 20 Horas (QP)
	GE
	E
	01/12/2020

	35.151/2020
	CAROLINE HARTMANN STEINKE
	Fisioterapeuta
	GE
	C
	01/12/2020

	35.151/2020
	CELIA MARIS POMMERENING
	Professor - 20 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	CELMA ROSA DOS REIS
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	CELSO TERRES
	Motorista
	GO
	F
	01/12/2020

	35.151/2020
	CLAIR SALETE SIMON
	Servente de Serviços Gerais
	GO
	F
	01/12/2020

	35.151/2020
	CLECI FATIMA DA SILVA
	Técnico em Enfermagem
	GT
	E
	01/12/2020

	35.151/2020
	CLEIDE DOS SANTOS PEREIRA SOPELSA
	Professor - 20 Horas (QP)
	GE
	M
	01/12/2020

	35.151/2020
	CRISTIANE MACHADO
	Agente Comunitário de Saúde
	GF
	C
	01/12/2020

	35.151/2020
	DANIEL SALVIO MINATTI
	Engenheiro Civil
	GE
	E
	01/12/2020

	35.151/2020
	DANIEL VINICIUS OLIVEIRA KLIEMANN
	Médico - 10 Horas
	GE
	E
	01/12/2020

	35.151/2020
	DANIELA CRISTINA NOFRE GRAFF
	Técnico em Enfermagem
	GT
	C
	01/12/2020

	35.151/2020
	DANYELA BORGES DE JESUS RAMOS
	Educador – Magist/Pedagogia 
	GT
	F
	01/12/2020

	35.151/2020
	DAURA MARITA SABATINI FERNANDES
	Assistente Social
	GE
	H
	01/12/2020

	35.151/2020
	DEJANIRA BERNARDO DOS SANTOS
	Servente de Serviços Gerais
	GO
	F
	01/12/2020

	35.151/2020
	DENISE HORT
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	EDEZIO DE OLIVEIRA
	Operador de Máquinas
	GO
	M
	01/12/2020

	35.151/2020
	EDI MULLER MELO
	Servente de Serviços Gerais
	GO
	F
	01/12/2020

	35.151/2020
	EDINEIA ALESSANDRA MARCHETTI
	Educador Social
	GF
	D
	01/12/2020

	35.151/2020
	EDISON MOBBS
	Enfermeiro
	GE
	C
	01/12/2020

	35.151/2020
	EDITE BALONI
	Servente de Serviços Gerais
	GO
	F
	01/12/2020

	35.151/2020
	EDSON JOSE ADRIANO
	Médico - 20 Horas
	GE
	F
	01/12/2020

	35.151/2020
	ELEN LETICIA EVELYN PAULINO LINALTEVICH
	Enfermeiro
	GE
	B
	01/12/2020

	35.151/2020
	ELENIR CARDOSO DA SILVA
	Servente de Serviços Gerais
	GO
	F
	01/12/2020

	35.151/2020
	ELENIR MARIA CONSTANTINO
	Educador - Magist./Pedagogia
	GF
	E
	01/12/2020

	35.151/2020
	EMERSON JOSE GERALDO
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	ENILIR FERRERA
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	EVANDRO JOSE FRITZEN
	Agente de Vigilância
	GO
	F
	01/12/2020

	35.151/2020
	FABIANO ECCHER
	Agente de Vigilância
	GO
	B
	01/12/2020

	35.151/2020
	FERNANDA DA ROSA
	Professor - 20 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	FLAVIA FRANCOISE DELVONS
	Agente Comunitário de Saúde
	GF
	C
	01/12/2020

	35.151/2020
	FLAVIA SCHMOELLER
	Agente Administrativo
	GF
	B
	01/12/2020

	35.151/2020
	FLAVIO RUBIM BORGES
	Professor - 20 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	FREDY FICHT
	Cirurgião Dentista - 20 Horas
	GE
	J
	01/12/2020

	35.151/2020
	GABRIEL GIRARDI
	Professor - 20 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	GEYSA GEORG SOMMERFELD
	Enfermeiro
	GE
	C
	01/12/2020

	35.151/2020
	GIANNA PREBIANCA
	Agente Administrativo
	GF
	C
	01/12/2020

	35.151/2020
	GISELE MIRANDA FISCHER
	Psicólogo
	GE
	C
	01/12/2020

	35.151/2020
	GISELE PISKE PINHEIRO
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	GIZELA LEITE
	Terapeuta Ocupacional
	GE
	F
	01/12/2020

	35.151/2020
	GUNTHER ALBERTO FRANZ
	Professor - 20 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	IGOR RANGEL AMARAL NATALIO
	Médico - 40 Horas
	GE
	E
	01/12/2020

	35.151/2020
	INAJARA FLORIANO SCOTTINI
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	INEZ CUYASKY
	Técnico em Enfermagem
	GT
	E
	01/12/2020

	35.151/2020
	JACKSON LEANDRO PAES
	Analista de Informática
	GE
	B
	01/12/2020

	35.151/2020
	JANAINA DOS SANTOS SESTREM
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	JANARA CAROLINE RIBEIRO
	Enfermeiro
	GE
	C
	01/12/2020

	35.151/2020
	JANE BATISTA DA SILVA
	Agente Administrativo
	GF
	B
	01/12/2020

	35.151/2020
	JANETE CRISTINA STULP
	Psicólogo
	GE
	E
	01/12/2020

	35.151/2020
	JANETE SAVI
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	JANILSON TEIXEIRA
	Agente Administrativo
	GF
	E
	01/12/2020

	35.151/2020
	JEAN CARLOS SIEVERT
	Médico - 20 Horas
	GE
	C
	01/12/2020

	35.151/2020
	JEAN PIERRE DACIUK
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	JEANE DE SOUZA SANTOS
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	JOANA ZUCCO GONCALVES
	Professor - 20 Horas (QP)
	GE
	B
	01/12/2020

	35.151/2020
	JOCIELI VARGAS DE FREITAS RIDIERI
	Professor - 40 Horas (QP)
	GE
	B
	01/12/2020

	35.151/2020
	JONATHAN RAFAEL OTTO
	Engenheiro Civil
	GE
	B
	01/12/2020

	35.151/2020
	JONI BASSO CEREJA
	Analista de Informática
	GE
	E
	01/12/2020

	35.151/2020
	JORGE MARCELO DORNELLES DIEHL
	Médico - 20 Horas
	GE
	C
	01/12/2020

	35.151/2020
	JOSE CARLOS PEREIRA GALVAO
	Médico - 20 Horas
	GE
	B
	01/12/2020

	35.151/2020
	JOSE LUIZ BERNARDES DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	JOSIANE REITER OECHSLER
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	JOSILENE RECH KREUCH
	Técnico em Enfermagem
	GT
	E
	01/12/2020

	35.151/2020
	JULIANA INES DOS SANTOS
	Agente Administrativo
	GF
	F
	01/12/2020

	35.151/2020
	JULIANA MARY DE AZEVEDO OURIQUES
	Assistente Social
	GE
	E
	01/12/2020

	35.151/2020
	JULIANE GOLDACKER
	Agente Administrativo
	GF
	B
	01/12/2020

	35.151/2020
	KATIA ANDREA DA SILVA FELSKY
	Técnico em Enfermagem
	GT
	D
	01/12/2020

	35.151/2020
	KATIA REGINA PETRIS
	Agente Administrativo
	GF
	F
	01/12/2020

	35.151/2020
	LARISSA COSTA PEREIRA
	Nutricionista
	GE
	C
	01/12/2020

	35.151/2020
	LITSSU DE MELO MARCELINO
	Técnico em Enfermagem
	GT
	C
	01/12/2020

	35.151/2020
	LORECI DA LUZ VELOSO DE SOUZA
	Agente Comunitário de Saúde
	GF
	C
	01/12/2020

	35.151/2020
	LORENA LETICIA DE OLIVEIRA
	Médico - 40 Horas
	GE
	E
	01/12/2020

	35.151/2020
	LUCELIA SALINA ROSSI
	Agente Comunitário de Saúde
	GF
	B
	01/12/2020

	35.151/2020
	LUCIANA PATRICIA BAZOTI
	Professor – 20 Horas (QP)
	GE
	E
	01/12/2020

	35.151/2020
	LUCIANE CRISTINA TOLEDO DOS SANTOS
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	MAGALI SCHLINDWEIN SCHMITT
	Educador Social
	GF
	E
	01/12/2020

	35.151/2020
	MAIARA REGINA ZANELLA
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	MARCIA ALEXANDRA FRIEDRICH BLAU
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	MARCO ANTONIO MERECHIA SANTOS
	Médico - 40 Horas
	GE
	D
	01/12/2020

	35.151/2020
	MARCO ANTONIO MERECHIA SANTOS
	Médico - 10 Horas
	GE
	C
	01/12/2020

	35.151/2020
	MARCO AURELIO GEORG
	Enfermeiro
	GE
	F
	01/12/2020

	35.151/2020
	MARGARETE JANICE SCHNEIDER DOS SANTOS
	Técnico em Enfermagem
	GT
	E
	01/12/2020

	35.151/2020
	MARIA ANDREIA LEHMANN OLIVEIRA
	Professor - 20 Horas (QP)
	GE
	E
	01/12/2020

	35.151/2020
	MARIA APARECIDA DOS SANTOS PACHECO
	Professor - 20 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	MARIA APARECIDA RECH
	Professor - 20 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	MARIA CRISTINE ZEFERINO DA SILVA
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	MARIA SALETE ALTIERI POLLEZI
	Professor - 20 Horas (QP)
	GE
	F
	01/12/2020

	35.151/2020
	MARIA TERESINHA PEREIRA
	Cozinheiro
	GO
	F
	01/12/2020

	35.151/2020
	MARIA VERONICA CABRAL DE OLIVEIRA
	Assistente Social
	GE
	B
	01/12/2020

	35.151/2020
	MARILEI MARIA DOS SANTOS
	Servente de Serviços Gerais
	GO
	B
	01/12/2020

	35.151/2020
	MARLEN MICHELMANN
	Servente de Serviços Gerais
	GO
	F
	01/12/2020

	35.151/2020
	MARLENE DE OLIVEIRA DOS SANTOS DE SOUZA
	Professor - 40 Horas (QP)
	GE
	B
	01/12/2020

	35.151/2020
	MAYARA TAIRINE DOTTO TRATCH
	Agente Administrativo
	GF
	C
	01/12/2020

	35.151/2020
	MICHELE ASSIS ZALASIK
	Educador Social
	GF
	C
	01/12/2020

	35.151/2020
	MILTON SANTOS DA SILVEIRA
	Auxiliar de Enfermagem
	GF
	H
	01/12/2020

	35.151/2020
	MILTON SANTOS DA SILVEIRA
	Técnico em Enfermagem
	GT
	C
	01/12/2020

	35.151/2020
	NARA PRISCILLA SCHMIT
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	NEDSON BARCELLOS E SILVA
	Guarda de Trânsito
	GF
	E
	01/12/2020

	35.151/2020
	NEIDE DALAVALLE
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	NELCI RIBEIRO
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	NEOLI PETRIS
	Analista de Informática
	GE
	E
	01/12/2020

	35.151/2020
	ODETE CRISTINA CARDOSO CARRARO
	Guarda de Trânsito
	GF
	D
	01/12/2020

	35.151/2020
	OSNI LANA
	Motorista
	GO
	E
	01/12/2020

	35.151/2020
	PAULO SERGIO DE ALMEIDA
	Procurador do Município
	GE
	M
	01/12/2020

	35.151/2020
	PEDRO STANISCE
	Agente Comunitário de Saúde
	GF
	C
	01/12/2020

	35.151/2020
	PRISCILA CALIGA DE OLIVEIRA TAVEIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/12/2020

	35.151/2020
	PRISCILLA RIBEIRO GOMES
	Enfermeiro
	GE
	C
	01/12/2020

	35.151/2020
	RAFAEL WEHMUTH SCHMIDT
	Agente Administrativo
	GF
	D
	01/12/2020

	35.151/2020
	RAQUEL BRODBECK
	Médico Veterinário
	GE
	C
	01/12/2020

	35.151/2020
	REGINALDO LUIZ MACHADO HENKELS
	Técnico em Informática
	GT
	C
	01/12/2020

	35.151/2020
	REJANE CRISTINA LINI
	Técnico em Enfermagem
	GT
	E
	01/12/2020

	35.151/2020
	ROGERIO WALTRICK
	Agente de Serviços Especiais
	GO
	F
	01/12/2020

	35.151/2020
	ROSANE ISABEL GASPAROTTO LEMOS
	Educador Social
	GF
	C
	01/12/2020

	35.151/2020
	ROSANGELA CRISTIANE GESSNER BERNARDINO
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	ROXANA VEHRMEISTER
	Assistente Social
	GE
	B
	01/12/2020

	35.151/2020
	ROZANE HASKEL
	Agente Administrativo
	GF
	F
	01/12/2020

	35.151/2020
	RUBIA LORENA SCHWABE
	Auxiliar de Consult. Dentário
	GF
	J
	01/12/2020

	35.151/2020
	RUI CARLOS CORREA
	Agente Administrativo
	GF
	C
	01/12/2020

	35.151/2020
	SALETE KOGLER
	Professor - 40 Horas (QP)
	GE
	E
	01/12/2020

	35.151/2020
	SAMARA GOIS BATISTA
	Técnico em Enfermagem
	GT
	C
	01/12/2020

	35.151/2020
	SANDRA DE FATIMA ALVES XAVIER
	Professor - 40 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	SANDRA DOS SANTOS
	Enfermeiro
	GE
	F
	01/12/2020

	35.151/2020
	SERGIO LUIZ ZIMMERMANN
	Médico - 10 Horas
	GE
	G
	01/12/2020

	35.151/2020
	SILENE LUZIA MULLER VIEIRA
	Psicólogo
	GE
	C
	01/12/2020

	35.151/2020
	SILVANE TEREZINHA DE OLIVEIRA
	Professor - 20 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	SILVIA PREDIGER DO AMARAL
	Agente Administrativo
	GF
	C
	01/12/2020

	35.151/2020
	SILVIA RODRIGUES BEZARRO
	Técnico em Enfermagem
	GT
	C
	01/12/2020

	35.151/2020
	SIMONI LUZIA JUNGES KOSER
	Técnico em Enfermagem
	GT
	E
	01/12/2020

	35.151/2020
	SINARA RAQUEL SPECKART
	Agente Administrativo
	GF
	B
	01/12/2020

	35.151/2020
	SIRLENE ANDRADE ZERMIANI
	Psicólogo
	GE
	B
	01/12/2020

	35.151/2020
	SONIA ROSA OTTO
	Cozinheiro
	GO
	F
	01/12/2020

	35.151/2020
	TARCILA MUELLER VOLLES
	Arquiteto
	GE
	E
	01/12/2020

	35.151/2020
	TAYLAIND NOGUEIRA DA LUZ
	Assistente Social
	GE
	F
	01/12/2020

	35.151/2020
	TERESINHA ROSSI
	Professor - 40 Horas (QP)
	GE
	K
	01/12/2020

	35.151/2020
	THAINA MARA CARDOSO SILVERIO CRUZ
	Auxiliar de Consult. Dentário
	GF
	B
	01/12/2020

	35.151/2020
	THAIS DA SILVA REIS
	Agente Administrativo
	GF
	B
	01/12/2020

	35.151/2020
	THERESA CRISTINA LIBERATO BEDUSCHI
	Engenheiro Civil
	GE
	B
	01/12/2020

	35.151/2020
	VALERIA FERREIRA SALM
	Professor - 20 Horas (QP)
	GE
	D
	01/12/2020

	35.151/2020
	VALERIA PIQUET SATO
	Médico - 40 Horas
	GE
	G
	01/12/2020

	35.151/2020
	VALMIR ROBERTO VENERA DOS SANTOS
	Agente de Combate às Endemias
	GF
	C
	01/12/2020

	35.151/2020
	VANIA MARIA BRANDAO SGORLA
	Psicólogo
	GE
	M
	01/12/2020

	35.151/2020
	VIVIAN BECKER
	Fisioterapeuta
	GE
	E
	01/12/2020

	35.151/2020
	VIVIANE CRISTINA BARTH
	Agente Comunitário de Saúde
	GF
	C
	01/12/2020

	35.151/2020
	WALLACE CLEICY DA COSTA
	Agente de Serviços Especiais
	GO
	E
	01/12/2020

	35.151/2020
	WALTER SIMMLER JUNIOR
	Cirurgião Dentista - 20 Horas
	GE
	C
	01/12/2020

	35.151/2020
	WALTRAUT KURTH STEDILE
	Agente de Zeladoria
	GO
	D
	01/12/2020

	35.151/2020
	WANDERLEIA DE FATIMA DA ROSA SCHMIDT
	Professor - 40 Horas (QP)
	GE
	C
	01/12/2020

	35.151/2020
	ZELI APARECIDA DE CAMARGO
	Professor - 20 Horas (QP)
	GE
	F
	01/12/2020


Blumenau, 16 de dezembro de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






