RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 056/2020 A 058/2020
CONTRATANTE: MUNICÍPIO DE GUARAPARI/ES E FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL DE GUARAPARI/ES
VIGÊNCIA: 12 (DOZE) MESES

N.º/ANO
CONTRATADA
SECRETARIA
PROCESSO ADMINISTRATIVO
CARGO
INÍCIO
TÉRMINO
56/2020
NIUZA MEDEIROS LEITE GUIMARÃES
SETAC
9046/2020
PEDAGOGA
01/06/2020
31/05/2021
57/2020
MARTA LÚCIA TEIXEIRA MOZELLI
SETAC
9046/2020
PEDAGOGA
01/06/2020
31/05/2021
58/2020
ADRIANA BULDRINI
SETAC
9129/2020
ORIENTADOR SOCAIL
01/06/2020
31/05/2021


