 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 787

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA ESPECIAL À GESTANTE

De acordo com os artigos 277 da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	PERIODO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	34.850
	2020
	04.06.2020
	2020/06/003395
	ADRIANE DE BRUM
	08/08/2020  
	06/10/2020

	34.814
	2020
	19.05.2020
	2020/05/003157
	ALESSANDRA ALMUAS
	13/09/2020  
	11/11/2020

	34.845
	2020
	02.06.2020
	2020/06/003325
	CAMILA SABRINA DA SILVA MELO
	14/08/2020  
	12/10/2020

	34.849
	2020
	02.06.2020
	2020/06/003327
	CLEIA SCHMITT HACK
	26/09/2020  
	24/11/2020

	34.791
	2020
	07.05.2020
	2020/05/002987
	JAKELINE DANIELA HOFFMANN PITZ
	01/09/2020  
	30/10/2020

	34.811
	2020
	14.05.2020
	2020/05/003085
	LEILA ROBERTA LEITE RAMOS DE ARAUJO
	05/09/2020  
	03/11/2020

	34.788
	2020
	04.05.2020
	2020/05/002931
	MARILIA FERNANDA BRASIL
	28/08/2020  
	26/10/2020

	34.858
	2020
	09.06.2020
	2020/06/003454
	MAYARA SCHRAMM
	30/09/2020 
	28/11/2020

	34.780
	2020
	01.05.2020
	2020/04/002883
	RUBIA GOEDERT EGER
	21/08/2020 
	19/10/2020

	34.812
	2020
	14.05.2020
	2020/05/003099
	THAIS DA SILVA REIS
	31/05/2020  
	29/07/2020


Blumenau, 10 de junho de 2020.
     



ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






