		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 336/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 861.000,00 (Oitocentos e sessenta e um mil reais), nas dotações orçamentárias abaixo discriminadas:

35.00 – SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.301.0058.2.085 – Piso de Atenção Básica Fixo – PAB FIXO
411 – 3.3.90.30.00 – MATERIAL DE CONSUMO				                           
Vínculo 1.214.0000.0000 – Transf. Fundo a Fundo de Rec. Do SUS 			              R$ 155.400,00
Vínculo 1.211.0000.0000 – Receita de Impostos e Transf. De Impostos                                             R$ 366.200,00

10.302.0058.2.160 – Rec. MAC Alta e Média Complexidade - SUS
449 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 55.200,00
Vínculo 1.211.0000.0000 – Receita de Impostos e Transf. De Impostos                                             

417 – 3.3.90.30.00 – MATERIAL DE CONSUMO						  R$ 236.700,00
Vínculo 1.214.0000.0000 – Transf. Fundo a Fundo de Rec. Do SUS

10.301.0058.1.132 – Construção, Reforma e Manutenção de Unidade de Saúde
463 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES						   R$ 47.500,00
Vínculo 1.211.0000.0000 – Receita de Impostos e Transf. De Impostos                                             


					                                       Total do (s) Crédito (s)   R$ 861.000,00

	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 861.000,00 (Oitocentos e sessenta e um mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

11.00 – PROCURADORIA GERAL DO MUNICÍPIO
11.01 – Procuradoria Jurídica

28.846.0000.0.005 – Precatórios
48 – 3.1.90.91.00 – SENTENÇAS JUDICIAIS							  R$ 500.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

37.00 – SECRETARIA MUNICIPAL DE TURISMO, EMREENDEDORISMO E CULTURA
37.01 – Gabinete do Secretário

13.392.0070.1.136 – Programa de Fortalecimento da Cultura de Guarapari
599 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PJ
Vínculo – 1.001.0000.0000 – Rec Ordinário				                                        R$ 361.000,00



             Total do (s) Débito (s)   R$ 861.000,00
	
								              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 30 de junho de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

