Processo Inexigibilidade 09-01/2020
Objeto: Contratação de leiloeiro - SEDEAD

Contratada: Fábio Marlon Machado AARC N.370
Artigo 25; Caput da lei 8.666/93
Valor total: R$1,00
______________________________________________________
Processo Inexigibilidade 09-154/2019
Objeto: Contratação de Bandas - PROEB

Contratada: Vários contratados
Artigo 25; inciso III da lei 8.666/93
Valor total: R$125.468,75
_______________________________________________________
Processo Inexigibilidade 09-152/2019
Objeto: Procedimento de ultrassonografia - SEMUS

Contratada: Fundação Hospitalar de Blumenau
Artigo 25, Caput da lei 8.666/93
Valor total: R$173.637,00
________________________________________________________
Processo Inexigibilidade 09-155/2019
Objeto: Premiação de concurso de jardins

Contratada: Iria Fagundes dos Santos
Artigo 25, Caput da lei 8.666/93
Valor total: R$608,00
