 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.785, DE 17 DE ABRIL DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº. 37.340, de 28 de junho de 2019, que dispõe sobre a nomeação dos membros do Conselho Municipal de Ciência Tecnologia e Inovação  - CMCTI e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó,




D E C R E T A:


Art. 1º. Os itens 1 e 3 da alínea "a" do inciso I do artigo 1º do  Decreto nº. 37.340, de 28 de junho de 2019, passam a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

I - ................................................................................................................................:
a) ................................................................................................................................:

1. Titular: Arthur Badalotti Smaniotto - Secretário de Desenvolvimento Econômico e Turismo - membro nato;

[...]

3. Suplente: Fernando de Gasperin;"


Art. 2º. O item 2 da alínea "b" do inciso I do artigo 1º do  Decreto nº. 37.340, de 28 de junho de 2019, passa a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

I - ................................................................................................................................:
b) ................................................................................................................................:
2. Suplente: Varones Pasqual Drabach Filho."


Art. 3º. O item 2 da alínea "d" do inciso I do artigo 1º do  Decreto nº. 37.340, de 28 de junho de 2019, passa a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

I - ................................................................................................................................:
d) ................................................................................................................................:

2. Suplente: Alex Alexandre Pedroso;"


Art. 4º. Os itens 1 e 2 da alínea "e" do inciso I do artigo 1º do  Decreto nº. 37.340, de 28 de junho de 2019, passam a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

I - ................................................................................................................................:
e) .................................................................................................................................:

1. Titular: Ilson dos Santos; 
2. Suplente: Fernando Bevilacqua;" 



Art. 5º. O item 1 da alínea "g" do inciso I do artigo 1º do  Decreto nº. 37.340, de 28 de junho de 2019, passa a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

I - ................................................................................................................................:
g) ................................................................................................................................:
1. Titular: Leandro Chies;"


Art. 6º. O item 2 da alínea "e" do inciso II do artigo 1º do  Decreto nº. 37.340, de 28 de junho de 2019, passa a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

II - ..............................................................................................................................:
e) ..........................................................................................................................:

2. Suplente: Cristiani Fontanela;"


Art. 7º. Este Decreto entra em vigor na data de sua publicação. 



Art. 8º. Revogam-se as disposições em contrário.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 17 de abril de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

