

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 685/2019
DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 



                                 											O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4300/2019, publicada em 05/02/2019.
	D E C R E T A


	
	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 1.554.862,35 (Um milhão, quinhentos e cinquenta e quatro mil, oitocentos e sessenta e dois reais e trinta e cinco centavos), nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.365.0060.2.517 – Manutenção das Atividades dos Profissionais – Creche – FUNDEB 60%
81 – 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO				   R$ 89.518,74
Vínculo 1.112.0000 – Transf. do FUNDEB 60%

90 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		              R$ 226.379,66
Vínculo 1.112.0000 – Transf. do FUNDEB 60%

12.367.0057.2.460 – Educação Especial – FUNDEB 60%
84 – 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO				   R$ 31.568,28
Vínculo 1.112.0000 – Transf. do FUNDEB 60%

12.361.0057.2.055 – Manutenção das Atividades do Ensino Fundamental
87 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 498.918,70

12.271.0057.2.044 – Previdência Social a Segurados/Ensino Fundamental
95 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS						     R$ 6.833,97 Vínculo 1.112.0000 – Transf. do FUNDEB 60%
	
12.272.0057.2.046 – Contribuição ao Regime Próprio de Previdência - IPG
108 – 3.1.91.13.00 - OBRIGFAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIAS		  R$ 263.217,42
Vínculo 1.112.0000 – Transf. do FUNDEB 60%

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
125 – 3.3.90.30.00 – MATERIAL DE CONSUMO						   R$ 30.009,36
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

154 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 49.000,00
Vínculo 1.620.0000 – Contrib. Custeio do Serviço Iluminação Pública - COSIP

12.361.0057.2.470 – Auxílio Alimentação – Ticket Feira/Ensino Fundamental
144 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PF					        R$ 720,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.361.0057.1.029 – Construção, Reforma e Manutenção de Prédios Escola
184 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES						   R$ 58.696,22
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 



19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

25.752.0056.1.050 – Iluminação Pública – ESCELSA
242 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				              R$ 300.000,00 Vínculo 1.620.0000 – Contrib. Custeio do Serviço Iluminação Pública - COSIP
		
				                                                 Total do (s) Crédito (s) R$ 1.554.862,35
	
	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 1.554.862,35 (Um milhão, quinhentos e cinquenta e quatro mil, oitocentos e sessenta e dois reais e trinta e cinco centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 -  Manutenção dos Serviços Administrativos da Secretaria
62 – 3.3.90.30.00 – MATERIAL DE CONSUMO					                R$ 37.823,19
Vínculo 1.001.0000 – Rec. Ordinários

67 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				              R$ 100.000,00
Vínculo 1.001.0000 – Rec. Ordinários

77 – 4.4.90.52.00 – EQUIPAMENTO E MATERIAL PERMANENTE				   R$ 82.882,91
Vínculo 1.001.0000 – Rec. Ordinários

04.122.0002.2.010 – Aquisição de Vale Transportes para o Servidor
68 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 12.530,10
Vínculo 1.001.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
99 – 3.1.90.16.00 – OUTRAS DESPESAS VARIÁVEIS – PESSOAL CIVIL				     R$ 4.019,03
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

117 – 3.3.90.30.00 – MATERIAL DE CONSUMO						        R$ 720,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

152 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 19.819,50
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

170 – 3.3.90.40.00 – SERV. DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO		     R$ 3.598,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.365.0061.2.527 – Manutenção das Atividades da Pré-Escola – MDE
115 – 3.3.50.41.00 – CONTRIBUIÇÕES							   R$ 20.000,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.365.0061.2.528 – Vale Transporte Municipal e Intermunicipal – Pré-Escola
168 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					     R$ 1.000,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.365.0061.2.522 – Construção, Reforma e Manutenção de Prédios – Pré-Escola 
198 – 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE				     R$ 7.527,78
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

12.365.0061.2.523 - Aquisição e Desapropriação de Imóveis – Pré-Escola
202 – 4.4.90.61.00 – AQUISIÇÃO DE IMÓVEIS						     R$ 2.731,91
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0056.2.078 – Manutenção dos Serviços Administrativos da Secretaria de Obras Pública
228 – 3.3.90.30.00 – MATERIAL DE CONSUMO						   R$ 13.209,14
Vínculo 1.001.0000 – Rec. Ordinários

234 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					   R$ 15.117,18
Vínculo 1.001.0000 – Rec. Ordinários

236 - 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				                R$ 14.892,18
Vínculo 1.001.0000 – Rec. Ordinários

15.512.0056.2.520 – Drenagem, Pavimentação e Manutenção de Vias Públicas
247 – 4.4.90.30.00 – MATERIAL DE CONSUMO						   R$ 86.623,54
Vínculo 1.001.0000 – Rec. Ordinários

259 - 4.4.90.51.00 - OBRAS E INSTALAÇÕES						   R$ 34.628,91
Vínculo 1.001.0000 – Rec. Ordinários

15.451.0056.2.124 – Construção e Manutenção de Prédios e Equipamentos
256 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						  R$ 420.208,79
Vínculo 1.001.0000 – Rec. Ordinários

15.451.0056.2.472 – Reforma e Manutenção das Praias
257 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						  R$ 171.389,22
Vínculo 1.001.0000 – Rec. Ordinários

40.00 – SECRETARIA MUBNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 - Gabinete do Secretário

04.122.0002.2.506 – Manutenção das Atividades da SEMAG
592 – 3.3.90.30.00 – MATERIAL DE CONSUMO						     R$ 8.189,60
Vínculo 1.001.0000 – Rec. Ordinários

604 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				                R$ 13.503,37 
Vínculo 1.001.0000 – Rec. Ordinários

15.512.0056.1.536 – Drenagem, Pavimentação e Manutenção das Vias Rurais
613 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						  R$ 135.448,00
Vínculo 1.001.0000 – Rec. Ordinários

20.606.0026.1.538 – Iluminação Pública Rural
615 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES						  R$ 349.000,00
Vínculo 1.620.0000 – Contrib. Custeio do Serviço Iluminação Pública - COSIP

							          Total do (s) Crédito (s) R$ 1. 554.862,35						                           

         	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	Art. 4º - Revogam-se as disposições em contrário.

Guarapari/ES, 19 de dezembro de 2019.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

