Processo Dispensa 08-165/2020
Objeto: Contratação emergencial de empresa para locação de equipamentos - hora máquina - SEURB.

Contratada: SAMIL TERRAPLANAGENS E TRANSPORTES EIRELI EPP

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$2.751.660,64

_______________________________________________________________________

Processo Dispensa 08-166/2020
Objeto: Contratação emergencial de empresa para locação de equipamentos - hora máquina - SEURB..

Contratada: MFK TERRAPLANAGEM LTDA ME

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$947.418,12

__________________________________________________________________________

Processo Dispensa 08-167/2020
Objeto: Contratação emergencial de empresa para locação de equipamentos - hora máquina - SEURB..

Contratada: MRJ PISA SERVICOS LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$674.092,98

____________________________________________________________________________

Processo Dispensa 08-168/2020
Objeto: Contratação emergencial de empresa para locação de equipamentos - hora máquina - SEURB..

Contratada: BIRO TERRAPLANAGEM E CONSTRUTORA LTDA EPP

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$422.917,69

___________________________________________________________________________

Processo Dispensa 08-178/2020
Objeto: Locação de casa de alvenaria no Progresso SEMUS/FMS

Contratada: MARIA ZILMA SIMAS

Artigo 24, Inciso X da lei 8.666/93

Valor total anual: R$35.277,00

____________________________________________________________________________

Processo Dispensa 08-179/2020
Objeto: Locação imóvel na Escola Agrícola SEMUDES

Contratada: M BAILER ADMINISTRADORA DE BENS LTDA

Artigo 24, Inciso X da lei 8.666/93

Valor total anual: R$56.400,00

