 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

 

GABINETE DO PREFEITO

DECRETO Nº 12.848, DE 29 DE SETEMBRO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO VIGENTE DO MUNICÍPIO.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, § 1º, II, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, IV, “a”, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,
DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares por conta do excesso de arrecadação do corrente exercício, no orçamento vigente, fonte de recurso 0153.00000, no valor de R$ 8.888.404,46 (oito milhões, oitocentos e oitenta e oito mil, quatrocentos e quatro reais e quarenta e seis centavos), nas seguintes dotações orçamentárias:
 02 – Gabinete do Prefeito

 0201 – Diretoria de Expediente
Atividade 02.01.04.122.0017.2002 – Manut. Ativ. Expediente

Modalidade 3.1.90 (1089) aplicações Diretas

R$ 113.554,86
Fonte de Recursos 0153.00000

Atividade 02.01.04.122.0017.2003 – Manut. Ativ. Junta Militar

Modalidade 3.1.90 (1090) aplicações diretas

R$  14.600,85
Fonte de Recursos 0153.00000



 0203 – Diretoria de Articulação e Relações Comut.

Atividade 02.03.04.122.0017.2476 – Manut. Ativ. Articulação e Relações Comunitárias

Modalidade 3.1.90 (1091) Aplicações Diretas

R$  10.255,12
Fonte de Recursos 0153.00000


 04 – Procuradoria-Geral do Município



 0401 – Gabinete do Procurador Geral
Atividade 04.01.03.092.0019.2009 – Manut. Ativ. Gabinete do Procurador

Modalidade 3.1.90 (1092) Aplicações Diretas

R$  29.329,47
Fonte de Recursos 0153.00000

Atividade  04.01.14.422.0065.2303 – Manut. Ativ. Procon
Modalidade 3.1.90 (1093) Aplicações Diretas

R$  48.522,92
Fonte de Recursos 0153.00000

0402 – Diretoria de Consultoria Administrativa e Legislativa
Atividade 04.02.03.092.0019.2007 – Pgto Honorários de Sucumbência dos Advogados

Modalidade 3.1.90 (1094) Aplicações Diretas

R$  47.924,53
Fonte de Recursos 0153.00000

Atividade 04.02.03.092.0019.2010 – Manut. Ativ. Consultoria Administrativa e Legislativa

Modalidade 3.1.90 (1095) Aplicações Diretas

R$ 115.995,27
Fonte de Recursos 0153.00000



 0403 – Diretoria de Contencioso Judicial
Atividade 04.03.03.092.0019.2011 – Manut. Ativ. Contencioso Judicial

Modalidade 3.1.90 (1096) Aplicações Diretas

R$ 245.296,22
Fonte de Recursos 0153.00000



 0404 – Diretoria de Licitações, Contratos e Convênios
Atividade 04.04.03.092.0019.2013 – Manut. Ativ. Licitações, Contratos e Convênios

Modalidade 3.1.90 (1097) Aplicações Diretas

R$ 43.277,00
Fonte de Recursos 0153.00000



 0407 – Diretoria de Titulação Imobiliária

Atividade 04.07.03.122.0019.2530 – Manut. Ativ. Diretoria de Titulação Imobiliária

Modalidade 3.1.90 (1098) Aplicações Diretas

R$  10.053,85
Fonte de Recursos 0153.00000



 05 – Secretaria Municipal de Administração



 0501 – Administrativo do Gabinete

Atividade
 05.01.04.122.0020.2017 – Manut. Ativ. Administrativas da Sedead

Modalidade 3.1.90 (1099) Aplicações Diretas  
R$  18.995,98  
Fonte de Recursos 0153.00000



 0502 – Diretoria de Compras e Licitações

Atividade 05.02.04.122.0020.2018 – Manut. Ativ. Compras e Licitações

Modalidade 3.1.90 (1100) Aplicações Diretas

R$ 98.065,22
Fonte de Recursos 0153.00000



 0503 – Diretoria de Pessoal

Atividade  05.03.04.128.0020.2020 – Manut. Ativ. Pessoal

Modalidade 3.1.90 (1101) Aplicações Diretas   R$    448.304,38
Fonte de Recursos 0153.00000

Atividade 05.03.09.271.0014.2412 – Gestão de Aposentados e Pensionistas
Modalidade 3.1.90 (1102) Aplicações Diretas
    R$ 735.798,59
Fonte de Recursos 0153.00000



 0504 – Diretoria de Patrimônio
Atividade 05.04.04.122.0020.2021 – Manut. Ativ. Guarda e Conservação do Patrimônio
Modalidade 3.1.90 (1172) Aplicações Diretas

R$ 671.563,21
Fonte de Recursos 0153.00000

0505 – Diretoria de Serviços de Atendimento ao Público
Atividade 05.05.04.122.0020.2269 – Manut. Ativ. Serviço de Ouvidoria e Atend. Ao Público

Modalidade 3.1.90 (1103) Aplicações Diretas

R$ 107.430,63
Fonte de Recursos 0153.00000



 06 – Secretaria Municipal da Fazenda



 0601 – Administrativo do Gabinete

Atividade 06.01.04.122.0021.2022 – Manut. Ativ. Administrativas da Sefaz

Modalidade 3.1.90 (1104) Aplicações Diretas

R$  49.690,16
Fonte de Recursos 0153.00000



 0602 – Diretoria de Receita

Atividade  06.02.04.129.0021.2023 – Manut. Ativ. Receita

Modalidade 3.1.90 (1105) Aplicações Diretas

R$ 242.489,20
Fonte de Recursos 0153.00000


 0603 – Diretoria de Contabilidade

Atividade 06.03.04.123.0021.2024 – Manut. Ativ. Contabilidade/Financeiro

Modalidade 3.1.90 (1106) Aplicações Diretas

R$  66.767,01
Fonte de Recursos 0153.00000



 07 – Secretaria Municipal de Gestão Governamental 


 0701 – Administrativo do Gabinete

Atividade
 07.01.04.122.0022.2271 – Manut. Ativ. Administrativas da Segg

Modalidade 3.1.90 (1107) Aplicações Diretas

R$  31.027,91
Fonte de Recursos 0153.00000



 0703 – Diretoria de Captação de Recursos 

Atividade 07.03.04.121.0022.2275 – Manut. Ativ. Captação de Recursos 

Modalidade 3.1.90 (1108) Aplicações Diretas

R$  13.617,28 
Fonte de Recursos 0153.00000

 

 0704 – Diretoria de Escritório de Projetos

Atividade 07.04.04.122.0022.2274 – Manut. Ativ. Escritório de Projetos

Modalidade 3.1.90 (1109) Aplicações Diretas

R$  12.716,10
Fonte de Recursos 0153.00000



 0705 – Diretoria de Infraestrutura Tecnológica
Atividade 07.05.04.126.0022.2315 – Manut. Ativ. Infraestrutura Tecnológica
Modalidade 3.1.90 (1110) Aplicações Diretas

R$  49.501,37
Fonte de Recursos 0153.00000



 0706 – Diretoria de Custos e Orçamento

Atividade 07.06.04.121.0022.2276 – Manut. Ativ. Custos e Orçamento

Modalidade 3.1.90 (1111) Aplicações Diretas

R$  38.066,83
Fonte de Recursos 0153.00000



 0707 – Diretoria Sistemas e Inovação
Atividade 07.07.04.126.0022.2314 – Manut. Ativ. Sistemas e Inovação

Modalidade 3.1.90 (1112) Aplicações Diretas

R$  66.306,00
Fonte de Recursos 0153.00000



 08 – Secretaria Municipal de Comunicação Social



 0801 – Administrativo do Gabinete

Atividade 08.01.04.131.0023.2029 – Manut. Ativ. Administrativas da Secom

Modalidade 3.1.90 (1113) Aplicações Diretas

R$  5.279,92
Fonte de Recursos 0153.00000



 0802 – Diretoria de Jornalismo

Atividade 08.02.04.131.0023.2270 – Manut. Ativ. Jornalismo

Modalidade 3.1.90 (1114) Aplicações Diretas

R$  46.125.22
Fonte de Recursos 0153.00000



 0803 – Diretoria de Mídias Sociais 

Atividade 08.03.04.131.0023.2320 – Manut. Ativ. Diretoria de Mídias Sociais

Modalidade 3.1.90 (1115) Aplicações Diretas

R$   8.248,29
Fonte de Recursos 0153.00000


 0804 – Diretoria Geral

Atividade 08.04.04.131.0023.2349 – Manut. Ativ. Diret. Geral

Modalidade 3.1.90 (1116) Aplicações Diretas

R$  83.976,50
Fonte de Recursos 0153.00000



 10 – Secretaria Municipal de Defesa Civil



 1001 – Administrativo do Gabinete

Atividade 10.01.04.122.0027.2302 – Manut. Ativ. Administ. da Sedeci

Modalidade 3.1.90 (1117) Aplicações Diretas

R$  84.947,56
Fonte de Recursos 0153.00000



 1002 – Diretoria de Operações, Gestão de Riscos e Desastres
Atividade
 10.02.06.182.0090.2257 – Manut. Ativ. Operações, Gestão de Riscos e Desastres

Modalidade 3.1.90 (1118) Aplicações Diretas

R$  56.749,83
Fonte de Recursos 0153.00000



 1003 – Diretoria de Geologia, Analise e Riscos Naturais

Atividade
 10.03.06.182.0089.2258 – Manut. Ativ. Geologia, Analise e Riscos Naturais

Modalidade 3.1.90 (1119) Aplicações Diretas

R$  50.487,45
Fonte de Recursos 0153.00000



 1005 – Diretoria de Meteorologia
Atividade 10.05.06.182.0027.2259 – Manut. Ativ. Diretoria de Meteorologia
Modalidade 3.1.90 (1120) Aplicações Diretas

R$  19.315,64
Fonte de Recursos 0153.00000



 11 – Secretaria Municipal de Obras



 1101 – Diretoria Administrativo - Financeira

Atividade 11.01.04.122.0028.2277 – Manut. Ativ. Administ. e Financeira da Semob

Modalidade 3.1.90 (1121) Aplicações Diretas

R$ 73.116,10
Fonte de Recursos 0153.00000

1102 – Diret. de Projetos de Infraestrutura Urbana

Atividade 11.02.15.451.0028.2050 – Manut. Ativ. Diretoria de Projetos de Infraestrutura Urbana

Modalidade 3.1.90 (1122) Aplicações Diretas

R$  2.491,64
Fonte de Recursos 0153.00000


1103 – Diretoria de Obras Comunitárias

Atividade
 13.03.15.451.0028.2051 – Manut. Ativ.de Apoio a Obras Comunitárias

Modalidade 3.1.90 (1187) Aplicações Diretas 

R$   1.544,26 

Fonte de Recursos 0153.00000

 

 1104 – Diretoria de Obras

Atividade 11.04.15.451.0028.2052 – Manut. Ativ. Obras

Modalidade 3.1.90 (1123) Aplicações Diretas

R$ 125.213,69
Fonte de Recursos 0153.00000



 12 – Secretaria Municipal de Desenvolvimento Social


 1201 – Diretoria de Proteção Especial

Atividade
 12.01.08.241.0055.2291 – Manut. Ativ. Proteção Especial

Modalidade 3.1.90 (1124) Aplicações Diretas

R$ 522.440,02
Fonte de Recursos 0153.00000



 1202 – Diretoria de Proteção Básica

Atividade
 12.02.08.244.0056.2293 – Manut. Ativ. Proteção Básica

Modalidade 3.1.90 (1125) Aplicações Diretas

R$ 398.121,19
Fonte de Recursos 0153.00000



 1203 – Diretoria de Progr. Polit. Sobre Drogas e Reint. Social

Atividade
 12.03.08.244.0053.2379 – Manut. Ativ. Políticas sobre Drogas e Reint. Social

Modalidade 3.1.90 (1126) Aplicações Diretas

R$ 284.313,86
Fonte de Recursos 0153.00000



 1204 – Diretoria Administrativo-Financeira

Atividade
 12.04.08.122.0029.2300 – Manut. Ativ. Administrativas-
Financeiras da Assistência Social

Modalidade 3.1.90 (1127) Aplicações Diretas

R$ 416.614,91
Fonte de Recursos 0153.00000

Atividade
 12.04.08.243.0029.2299 – Manut. Ativ. Dos Conselhos Tutelares

Modalidade 3.1.90 (1128) Aplicações Diretas      R$  67.109,52
Fonte de Recursos 0153.00000



 1207 – Diretoria de Habitação e Regularização Fundiária

Atividade 12.07.16.482.0036.2531 – Manut. Ativ. Diretoria de Habitação e Regularização Fundiária

Modalidade 3.1.90 (1129) Aplicações Diretas

R$  52.238,05
Fonte de Recursos 0153.00000



 13 – Secretaria Municipal de Planejamento Urbano



 1301 – Administrativo do Gabinete
Atividade 13.01.04.122.0030.2064 – Manut. Ativ. Administrativas da Seplan

Modalidade 3.1.90 (1130) Aplicações Diretas

R$  19.838,57
Fonte de Recursos 0153.00000



 1302 – Diretoria de Planejamento Urbano

Atividade 13.02.15.127.0030.2065 – Manut. Ativ. Planejamento Urbano

Modalidade 3.1.90 (1131) Aplicações Diretas

R$  49.449,56
Fonte de Recursos 0153.00000



 1303 – Diretoria de Cartografia e Cadastro Multifinalitário

Atividade 13.03.15.127.0030.2066 – Manut. Ativ. Cartografia e Cadastro Multifinalitário

Modalidade 3.1.90 (1132) Aplicações Diretas

R$ 145.028,95
Fonte de Recursos 0153.00000



 1305 – Diretoria de Mobilidade Urbana

Atividade 13.05.15.127.0030.2068 – Manut. Ativ. Mobilidade Urbana

Modalidade 3.1.90 (1133) Aplicações Diretas

R$  75.584,04
Fonte de Recursos 0153.00000



 1306 – Diretoria de Regulação e Controle Urbano

Atividade 13.06.15.125.0030.2069 – Manut. Ativ. Regulação e Controle Urbano

Modalidade 3.1.90 (1134) Aplicações Diretas

R$ 224.856,69
Fonte de Recursos 0153.00000



 1307 – Diretoria de Projetos Urbanisticos

Atividade 13.07.15.451.0030.2281 – Manut. Ativ. Desenv. Projetos Urbanísticos
Modalidade 3.1.90 (1135) Aplicações Diretas

R$  52.730,17
Fonte de Recursos 0153.00000



 1310 – Diretoria de Drenagem

Atividade 13.10.15.451.0052.2535 – Manut. Ativ. Diretoria de Drenagem

Modalidade 3.1.90 (1136) Aplicações Diretas

R$  42.555,69
Fonte de Recursos 0153.00000


 14 – Secretaria Municipal de Conservação e Manutenção Urbana


 1401 – Diretoria Administrativo – Financeira

Atividade
 14.01.15.122.0031.2279 – Manut. Ativ. Administrativa e Financeira da Seurb

Modalidade 3.1.90 (1137) Aplicações Diretas

R$  48.185,63
Fonte de Recursos 0153.00000



 1402 – Diretoria de Serviços Urbanos

Atividade 14.02.15.452.0094.2075 – Manut. Ativ. Serviços Urbanos
Modalidade 3.1.90 (1138) Aplicações Diretas

R$ 106.723,10
Fonte de Recursos 0153.00000



 1403 – Diretoria de Manutenção de Bairros

Atividade 14.03.15.451.0094.2077 – Manut. Ativ. Manutenção de Bairros

Modalidade 3.1.90 (1139) Aplicações Diretas

R$ 211.265,04
Fonte de Recursos 0153.00000



 1404 – Diretoria de Iluminação Pública

Atividade 14.04.15.452.0094.2278 – Manut. Ativ. Iluminação Pública

Modalidade 3.1.90 (1140) Aplicações Diretas

R$  18.823,21
Fonte de Recursos 0153.00000



 15 – Secretaria Munic. Desenv., Inovação e Empreend.


 1501 – Administrativo do Gabinete

Atividade 15.01.04.122.0032.2078 – Manut. Ativ. Administ. da Sedec

Modalidade 3.1.90 (1141) Aplicações Diretas

R$  16.980,38
Fonte de Recursos 0153.00000



 1502 – Diretoria de Desenv. Economico e Inovação

Atividade 15.02.11.334.0097.2080 – Manut. Ativ. Desenv. Econômico e Inovação

Modalidade 3.1.90 (1142) Aplicações Diretas

R$  32.341,84
Fonte de Recursos 0153.00000



 1504 – Diretoria de Micro e Pequenas Empresas

Atividade 15.04.11.334.0097.2087 – Manut.Ativ. Micro e Pequenas Empresas

Modalidade 3.1.90 (1143) Aplicações Diretas

R$  29.505,08
Fonte de Recursos 0153.00000



 1507 – Diretoria de Apoio ao Empreendedor

Atividade 15.07.11.334.0097.2319 – Manut. Ativ. Apoio ao Empreendedor

Modalidade 3.1.90 (1144) Aplicações Diretas

R$  51.139,69
Fonte de Recursos 0153.00000



 16 – Secretaria Municipal de Turismo e Lazer



 1601 – Administrativo do Gabinete

Atividade 16.01.23.695.0033.2098 – Manut. Ativ. Administ. da Sectur

Modalidade 3.1.90 (1145) Aplicações Diretas

R$  36.838,50
Fonte de Recursos 0153.00000



 1602 – Diretoria de Planejamento e Promoção

Atividade 16.02.23.695.0080.2280 – Manut. Ativ. Planejamento e Promoção

Modalidade 3.1.90 (1146) Aplicações Diretas       R$54.316,09
Fonte de Recursos 0153.00000



 1604 – Diretoria de Promoção do Lazer

Atividade 16.04.23.695.0080.2475 – Manut. Ativ. Diretoria de Promoção e Lazer

Modalidade 3.1.90 (1147) Aplicações Diretas

R$  14.184,21
Fonte de Recursos 0153.0000



 17 – Intendência Distrital da Vila Itoupava



 1701 – Administrativo Distrital de Vila Itoupava

Atividade 17.01.04.122.0034.2122 – Manut. Ativ. Administ. da IDIVI

Modalidade 3.1.90 (1148) Aplicações Diretas

R$ 103.691,27
Fonte de Recursos 0153.00000

 18 – Intendência Distrital do Grande Garcia



 1801 – Administrativo Distrital do Grande Garcia

Atividade 18.01.04.122.0024.2124 – Manut. Ativ. Administr. Do IDIGG

Modalidade 3.1.90 (1149) Aplicações Diretas

R$  26.265,90
Fonte de Recursos 0153.00000



 19 – Secr. Munic. Mobilidade Sust. E Projetos Espec.



 1901 – Diretoria Geral
Atividade 19.01.15.451.0035.2347 – Manut. Ativ. Administrativa da Diretoria Geral

Modalidade 3.1.90 (1150) Aplicações Diretas

R$  22.599,31
Fonte de Recursos 0153.00000



 1902 – Diretoria de Projetos Especiais

Atividade 19.02.15.451.0035.2536 – Manut. Ativ. Diretoria Projetos Especiais
Modalidade 3.1.90 (1151) Aplicações Diretas

R$  10.053,58
Fonte de Recursos 0153.00000



 1903 – Diretoria de Gestão de Programas

Atividade  19.03.15.451.0035.2537 – Manut. Ativ. Diretoria de Gestão e Programas

Modalidade 3.1.90 (1188) Aplicações diretas

R$ 225.123,47
Fonte de Recursos 0153.00000

 21 – Controladoria-Geral do Município



 2101 – Administrativo do Gabinete

Atividade 21.01.04.122.0067.2477 – Manut. Ativ. Administr. da CGM

Modalidade 3.1.90 (1152) Aplicações Diretas

R$   8.468,89
Fonte de Recursos 0153.00000



 2102 – Diretoria de Transparência
Atividade 21.02.04.122.0067.2478 – Manut. Ativ. Transparência
Modalidade 3.1.90 (1153) Aplicações Diretas

R$  49.629,19
Fonte de Recursos 0153.00000



2103 – Diretoria de Controle Interno

Atividade 21.03.04.124.0067.2479 – Manut. Ativ. Controle Interno

Modalidade 3.1.90 (1154) Aplicações Diretas

R$  45.872,84
Fonte de Recursos 0153.00000



 35 – Secret. Munic. Cultura e Relações Institucionais



 3501 – Diretoria de Cultura

Atividade 35.01.13.392.0084.2492 – Manut. Ativ. Diretoria de Cultura

Modalidade 3.1.90 (1155) Aplicações Diretas

R$  51.690,49
Fonte de Recursos 0153.00000



 3502 – Diretoria Histórico Museológica

Atividade 35.02.13.392.0084.2495 – Manut. Ativ. Diretoria de Histórico Museológica

Modalidade 3.1.90 (1156) Aplicações Diretas

R$  38.252,04
Fonte de Recursos 0153.00000

3503 – Diretoria Administrativo Financeira
Atividade 35.03.13.122.0037.2499 – Manut. Ativ. Diretoria Administr. Financeira da Cultura

Modalidade 3.1.90 (1157) Aplicações Diretas

R$  33.866,06
Fonte de Recursos 0153.00000



 36 – Secretaria Municipal de Esporte


 3601 – Diretoria de Esporte de Base

Atividade 36.01.27.812.0058.2501 – Manut. Ativ. Diretoria de Esporte de Base

Modalidade 3.1.90 (1158) Aplicações Diretas

R$  14.031,86
Fonte de Recursos 0153.00000



 3602 – Diretoria de Esporte de Alto Rendimento

Atividade 36.02.27.811.0058.2503 – Manut. Ativ. Diret. de Esporte de Alto Rendimento

Modalidade 3.1.90 (1159) Aplicações Diretas

R$  11.638,56
Fonte de Recursos 0153.00000


 3603 – Diretoria Administrativa Financeira

Atividade 36.03.27.122.0038.2506 – Manut. Ativ. Administ. Financeira do Esporte

Modalidade 3.1.90 (1160) Aplicações Diretas

R$ 39.896,67
Fonte de Recursos 0153.00000



 37 – Secr. Munic. Meio Ambiente e Sustentabilidade



 3701 – Diretoria Geral
Atividade 37.01.18.122.0039.2509 – Manut. Ativ. Diretoria Geral do Meio Ambiente

Modalidade 3.1.90 (1161) Aplicações Diretas

R$  51.619,02
Fonte de recursos 0153.00000



 3702 – Diret. de Licenciamento e Controle Ambiental

Atividade 37.02.18.541.0003.2510 – Manut. Ativ. Diret. Licenciamento e Controle Ambiental

Modalidade 3.1.90 (1162) Aplicações Diretas

R$  52.004,35
Fonte de Recursos 0153.00000



 3703 – Diret. Gestão Florestal , Recur. Naturais e Planej. Ambiental 
Atividade 37.03.18.541.0003.2511 – Manut. Ativ. Diret. Gestão Florestal Rec. Nat. Planej. Ambiental

Modalidade 3.1.90 (1163) Aplicações Diretas

R$  65.113,28
Fonte de Recursos 0153.00000



 3704 – Diretoria de Gestão Administr. E Financeira

Atividade 37.04.18.122.0039.2513 – Manut. Ativ. Gestão Administr. Financ. Meio Ambiente

Modalidade 3.1.90 (1164) Aplicações Diretas

R$  30.041,28
Fonte de Recursos 0153.00000

3705 –Diret. Educação Ambiental e Bem Estar Animal

Atividade 37.05.18.541.0003.2514 – Manut. Ativ. Diret. Educação Ambiental e Bem Estar Animal

Modalidade 3.1.90 (1165) Aplicações Diretas

R$  68.267,07
Fonte de Recursos 0153.00000



 3706 – Diretoria de Desenvolvimento Rural

Atividade 37.06.20.606.0095.2538 – Manut. Ativ. Desenv. Rural

Modalidade 3.1.90 (1166) Aplicações Diretas

R$  84.175,87  
Fonte de Recursos 0153.00000



 38 – Secretaria Municipal de Transito e Transporte



 3801 – Diretoria Administrativa

Atividade 38.01.04.122.0043.2517 – Manut. Ativ. Diretoria Administrativa da SMTT

Modalidade 3.1.90 (1167) Aplicações Diretas

R$ 123.142,14
Fonte de Recursos 0153.00000



 3802 – Diretoria de Transito

Atividade 38.02.06.125.0079.2519 – Manut. Ativ. De Transito

Modalidade 3.1.90 (1168) aplicações Diretas

R$ 566.972,96
Fonte de Recursos 0153.0000



 3803 – Diretoria de Transporte
Atividade 38.03.26.782.0079.2524 – Manut. Ativ. De Transporte

Modalidade 3.1.90 (1169) Aplicações Diretas

R$ 121.010,63
Fonte de Recursos 0153.00000



 39 – Secretaria Municipal da Família



 3901 – Diretoria Administrativa

Atividade 39.01.08.122.0044.2525 – Manut. Ativ. Diret. Administrativa da Família

Modalidade 3.1.90 (1170) Aplicações Diretas

R$  23.927,51
Fonte de Recursos 0153.00000


 3902 – Diretoria de Atividades Para Famílias

Atividade 39.02.08.24..0085.2526 – Manut. Diretoria de Ativ. Voltadas para Famílias 
Modalidade 3.1.90 (1171) Aplicações Diretas

R$ 163.220,17
Fonte de Recursos 0153.00000

Art. 2º Este Decreto entra em vigor na data de sua publicação. 
PREFEITURA MUNICIPAL DE BLUMENAU, em 29 de setembro de 2020.
MÁRIO HILDEBRANDT
Prefeito Municipal 
_1244888468.doc
 






