 

MUNICÍPIO DE CHAPECÓ

Estado de Santa Catarina

COORDENADORIA MUNICIPAL DE DEFESA DO CONSUMIDOR

Órgão Público Municipal Criado Pela Lei Complementar 54/98

Integrante do Sistema Nacional de Defesa do Consumidor


PROCON

EDITAL DE NOTIFICAÇÃO
                 O Coordenador Municipal de Defesa do Consumidor, de conformidade com o que determina a LEI 8078/90 e Decreto nº 2.181 de 20 de março de 1997, Art. 42, parágrafo 1º, inciso I e II, parágrafo 2º e LC nº 054/98, NOTIFICA as Empresas a seguir, para que tome conhecimento do DESPACHO FINAL(DF), NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  como segue:
	  EMPRESA 
	CNPJ
	ENDEREÇO
	MUNICIPIO
	PROC ADM
	* AI/NI/DF
	RECLAMANTE

	ALEXANDRO DOS SANTOS
	05368925/0001-03
	R: PROCOPIO FERREIRA, 61-D, B. JD AMERICA
	CHAPECÓ/SC
	37361/19
	5750/19 AI
	KELLY TRAPP

	AR ELETRO ELETRONICOS LTDA
	07595359/0001-06
	R: SIQUEIRA BUENO, 2457, B. MOOCA
	SÃO PAULO/SP
	35133/17
	5383/18 NPP
	KRIPTSAN ABDON P. DIEL

	ATUAL MOVEIS (JONAS VEIGA)
	33691972/0001-29
	R: PALMITOS, 699, B. EFAPI, LOT. UNIVERSIDADE
	CHAPECÓ/SC
	37571/20
	5800/20 AI
	JANAINA DE AZEVEDO

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	36778/19
	5661/19 NPP
	VAGNER DALBOSCO

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	36971/19
	5644/19 NPP
	BRUNA BIANC SCHMITT

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	36996/19
	5655/19 NPP
	SADI LOLATTO

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	36998/19
	5664/19 NPP
	SUELI F. TONATTO LOLATTO

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37016/19
	5678/19 NPP
	JUCEMA INES CENCI

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37058/19
	5652/19 NPP
	REGINALDO SOARES DE

MAGALHÃES

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37061/19
	5650/19 NPP
	MARCIO RIBEIRO DA SILVA

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37101/19
	5685/19 NPP
	NAUE LUSA

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37156/19
	5645/19 NPP
	CLEUSA INEZ F. WOLMANN

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37171/19
	5724/19 AI
	FLAVIO M. DE O. ZIMMERMANN

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37197/19
	5707/19 NPP
	HORRANA MOURA MOREIRA

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37213/19
	5706/19 NPP
	FABIO ROBERTO B. BATISTA

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37216/19
	5701/19 NPP
	SANDRO NYSTROM LOZEKAN

	AVIANCA BRASIL – OCEANAIR 

LINHAS AEREAS S/A.
	02575829/0001-48
	AV WASHINGTON LUIS, 7059, B. CAMPO BELO
	SÃO PAULO/SP
	37231/19
	5815/20 AI
	ALINE CARLA DALMUTT MARIN

	BASE 1 PRODUTORA DE EVENTOS 

LTDA - ME
	20838285/0001-41
	R. JOSE VERSOLATO, 111, BLOCO B, 

SALA 3003, COND. DOM O.
	SÃO BERNARDO DO

CAMPO/SP
	35387/18
	5608/19 NPP
	GALENO PAULO GOERCK

	B E L BEM ESTAR FITNESS EIRELI
	18952454/0001-28
	R: OSCAR TROMPOWSKY, 572, B. GUTIERREZ
	BELO HORIZONTE/MG
	38419/20
	18114/20 NI
	MARIA C. DE ROSS BORDIN

	BEST COMPRAS COMERCIAL LTDA
	28667275/0001-00
	R: CIDADE DE SÃO SEBASTIÃO (JD W SIMONSEN,

 185 – SALA 5, B. NOVA PETROPOLIS
	SÃO BERNADO DO

CAMPO/SP
	38756/20
	18463/20 NI
	SILVANA A. VIRGINIO GAUZE

	BIO QUANTUM COM. DE COLCHÕES

EIREILI
	15512507/0001-00
	AV CARLOS LINDENBERG, 2674, PAVMTO 02,

B. PLANALTO
	VILHA VELHA/ES
	37536/19
	5808/20 AI
	VALDECIR DA SILVA

	CALCARD ADMINISTRADORA DE 

CARTÕES LTDA
	08611734/0001-19
	R: DA UNIVERSIDADE, 01 – SALA 01, B. PEDRA

BRANCA
	PALHOÇA/SC
	38548/20
	18247/20 NI
	ANA CAROLINE CENCI

	CALCARD ADMINISTRADORA DE 

CARTÕES LTDA
	08611734/0001-19
	R: DA UNIVERSIDADE, 01 – SALA 01, B. PEDRA

BRANCA
	PALHOÇA/SC
	38586/20
	18286/20 NI
	OSMAR INACIO DE MORAES

	CLAUDINEI LANZARIN
	27269127/0001-67
	RUA DIONISIO CERQUEIRA, 57-E, B. EFAPI
	CHAPECÓ/SC
	37607/19
	5799/20 AI
	RAFAELA JANINE OTOWICZ

	CODECAL – MG MAT. DE CONSTR. LTDA
	80444748/0001/12
	AV GETULIO D. VARGAS, 3600-N, B. LIDER
	CHAPECÓ/SC
	37274/19
	5886/20 AI
	CRISTYAN KELLER

	COMERCIAL ATACADISTA MORAES 

SILVA EIRELI
	29385566/0001-60
	AV. TOCANTINS, 465, LOJA C. Q. 22, L. 42,

BAIRRO MORADA DO CONTORNO.
	RESENDE/RJ
	36796/19
	5725/19 DF
	RAI ASCOLI

	COMERCIO DE MOVEIS GUIMARAES

SANTOS EIRELI – HOME SOFA
	09415982/0001-57
	R: HEITOR LIBERATO, 1550, SALA 38/39
CENTRO
	ITAJAI/SC
	35599/18
	5517/18 NPP
	SIGLINDA BURKHARDT

	COMPANHIA DA CASA – FERNANDA 

DA SILVA ROSA
	23461352/0001-40
	ROD RS-020, 5322, SALA 01, B. NEOPOLIS
	GRAVATAI/RS
	37525/19
	5751/19 DF
	FABIANE PIZZATO

	CONSTRUTIVA MAT. DE CONSTRUÇÃO LT
	08829620/0001-40
	R: LAURO MULLER, 49-E, CENTRO
	CHAPECÓ/SC
	36852/19
	5700/19 NPP
	RESIDL. WASHINGTON LUIS

	DESBRAVADOR MATERIAIS CONSTR.

LTDA
	01652117/0001-12
	R: JOÃO AURELIO TURATTI, 897-E, B. PRESID.

MEDICI
	CHAPECÓ/SC
	37318/19
	5883/20 AI
	LUANA C. DA SILVA FUZIGER

	DIGITAL RIVER DO BRASIL
	08165429/0002-21
	R: DR EDGARD T. SANTANA, 351, BARRA FUNDA
	SÃO PAULO/SP
	38084/20
	5897/20 AI
	JACIRA P. SOARES BORIN

	DUNNAS POUSADA – DENISE MENDES

ALVES
	19005151/0001-60
	AV. DOUTOR ALEXANDRE RASGULAEFF, 349,

SLJ, B. JARDIM ALVORADA
	MARINGA/PR
	37305/19
	5737/19 DF
	NERI INACIO BAUTITZ

	DUNNAS POUSADA – DENISE MENDES

ALVES
	19005151/0001-60
	AV. DOUTOR ALEXANDRE RASGULAEFF, 349,

SLJ, B. JARDIM ALVORADA
	MARINGA/PR
	38205/20
	17890/20 NI
	CAROLINE DE O. ZANATTA

	EDSON LUIS LUCCA –ELETRONICA MA
	10378935/0001-60
	R: JOHN KENNEDY, 162-E, PASSO DOS FORTES
	CHAPECÓ/SC
	36160/18
	5554/19 NPP
	ONAIREVES MARTINS

	EDSON LUIS LUCCA –ELETRONICA MA
	10378935/0001-60
	R: JOHN KENNEDY, 162-E, PASSO DOS FORTES
	CHAPECÓ/SC
	36164/18
	5570/19 NPP
	ELIANE APARECIDA PINHEIRO

	ERNANI CIQUEIRA – AEC REPRESENT.
	33449619/0001-37
	R: VISCONDE DE CAIRU, 410, P. DOS FORTES
	CHAPECÓ/SC
	38785/20
	18493/20 NI
	MARCELO SABKA

	ESQUADRIAS FLESH – ALESSANDRO

DE BAIRROS
	18780818/0001-30
	R: TEOTONIO VILELA, 486-E, EDIF. NELCI Q.

BERTOLLO, B. PASSO DOS FORTES
	CHAPECÓ/SC
	37355/19
	5893/20 AI
	DOUGLAS HENRIQUE MORONI

	ESQUADRIAS FLESH – ALESSANDRO

DE BAIRROS
	18780818/0001-30
	R: TEOTONIO VILELA, 486-E, EDIF. NELCI Q.

BERTOLLO, B. PASSO DOS FORTES
	CHAPECÓ/SC
	38754/20
	18461/20 NI
	ALEX FACCI RIBEIRO

	FUNDO DE INVEST EM DIREITOS NÃO

PADRONIZADOS PCG-BRASIL MULTIC
	07727002/0001-26
	OTR CIDADE DE DEUS, S/N, 

PREDIO NOVISSIMO, 4 ANDAR, VILA YARA
	OSASCO/SP
	38058/20
	17735/20 NI
	FRANCISCO MACIANO SILVA

	GOTA AZUL COMÉRCIO DE PISCINAS

EIRELI
	22401759/0001-19
	R: EDGARD SCHIMMELPFENG, 877,

B. PARQUE PRESIDENTE
	FOZ DO IGUAÇU/PR
	38511/20
	18210/20 NI
	ETSON EXSANDRO SIMES

	GPD ODONTOLOGIA LTDA
	28368635/0001-65
	AV NEREU RAMOS, 307-E, CENTRO
	CHAPECÓ/SC
	37264/19
	5892/20 AI
	DICIVAL BOLICO

	GR PUBLIC ONLINE PUBLIC. E ASSES.

EMPRES. EIRELI – EXATA SYSTEM INFO
	24989213/0001-56
	R: VINTE E QUATRO DE MAIO, 188, ANDAR 8

SALA 804, B. REPUBLICA
	SÃO PAULO/SP
	38838/20
	18547/20 NI
	FABRICA DE PLACAS TREVO

	GRESP – GREMIO RECREATIVO E 

ESPORT. AOS SERVIDORES PUBLICOS
	04229434/0001-19
	R: SETE DE SETEMBRO, 777, LOJA 1, CENTRO
	CAMPO GRANDE/MS
	37137/19
	5726/19 AI
	SOELI TERESA KUMM FARIAS

	IMPACTA EDUCAÇÃO PROFISSIONAL

- ALVICIO DE JESUS MOURA
	27196231/0001-79
	R: MARECHAL FLORIANO PEIXOTO, 240-L, 

SL. 35, CENTRO
	CHAPECÓ/SC
	35480/18
	5526/18 NPP
	MARI LUCIA CHARGA NUNES

	MANINHO REFORMAS – RUTINEI 

KAUFMANN
	31098552/0001-08
	R: MAL. DEODORO DA FONSECA, 2617-D,

B. PRESIDENTE MEDICI
	CHAPECÓ/SC
	38559/20 
	18258/20 NI
	SIMONE APARECIDA RODOI

	MAURICIO GROSSI LARA (EMBARQUE 22)
	33825386/0001-20
	AV GETULIO D. VARGAS, 140-D, CENTRO
	CHAPECÓ/SC
	38585/20
	18285/20 NI
	TAYNA NATALIA S. MICHELON

	MEDEIROS E VIANA COBRANÇAS E

INFORMAÇÕES CADASTRAIS LTDA
	10233746/0001-07
	AV ASSIS BRASIL, 2474, B. CRISTO REDENTOR
	PORTO ALEGRE/RS
	37123/19
	16790/19 DF
	HOMERO FERREIRA DE SOUSA

	METAL MIG METALURGICA
	30270320/0001-22
	R: PALMITOS, 575, LOT. COLATO, B. EFAPI
	CHAPECÓ/SC
	37598/19
	5869/20 AI
	RESIDL POPULAR CAMBIRELA

	MULT FAST NEGOCIOS E PARTICIP. 

EIRELI – TELL COMMERCE
	28486993/0001-72
	R: MANOEL GOULART, 2029, VILA STA HELENA
	PRES. PRUDENTE/SP
	35669/18
	5540/19 NPP
	EDEGAL NECKEL MENEZES

	MULT FAST NEGOCIOS E PARTICIP. 

EIRELI – TELL COMMERCE
	28486993/0001-72
	R: MANOEL GOULART, 2029, VILA STA HELENA
	PRES. PRUDENTE/SP
	36307/18
	5622/19 NPP
	RUDIMAR DA SILVA AVILA –

SAN ANDRES ESTOFADOS

	MUNDI TOYS LTDA
	14761474/0001-60
	ROD. PR 317, 6752, PARQUE INDL DUZENTOS
	MARINGÁ/PR
	38848/20
	18557/20 NI
	EMERSON T. NICALOSKI PAZ

	NOW SHOP IMPORTS COMERCIAL

EIRELI
	14376956/0001-05
	AV FAGUNDES FILHO, 300, SL 31, VL MONTE

ALEGRE
	SÃO PAULO/SP
	36262/18
	5581/19 NPP
	BERNARDO MOLTER

	PAULO MOREIRA PETISOL ME

(31305605802)
	34483568/0001-22
	ROD ASSIS CHATEAUBRIAND, KM 465, LT 06B

BAIRRO VILA MARIA
	PRESIDENTE MEDICI/

SP
	37647/19
	5804/20 AI
	VOLNIR FRANZ

	PLANDECORE (MARLENE BATISTA

GONÇALVES 048.078.834-02)
	33368999/0001-85
	ALAMEDA TERRACOTA, 278, EDIF.

BAIRRO CERAMICA
	SÃO CAETANO DO

SUL/SP
	37337/19
	5807/20 AI
	MIRIAN DE OLIVEIRA PEREIRA

	PORJAL ESQUADRIAS E COM. DE 

MADEIRAS LTDA
	81520355/0001-03
	R: ARTEMIO COSTELA, 62 E, ESQ. C/ NEREU

RAMOS, B. UNIVERSITÁRIO
	CHAPECÓ/SC
	38673/20
	18377/20 NI
	JUCIELI RODRIGUES

	REDE VAREJO BRASIL ELETROD. LTDA

- GRUPO LOJAS VOLPATO.
	22803830/0018-38
	AV. GETULIO D. VARGAS, 601-N, CENTRO
	CHAPECÓ/SC
	5522/18
	5522/18 NPP
	

	RODRIGO DOS SANTOS DUARTE
	039.573.589-06
	R: ARI GIURIATTI, 280-E, B. SANTA PAULINA
	CHAPECÓ/SC
	37311/19
	5729/19 NPP
	ANGELINA DE F. M. RIZZI

	T2 EVENTOS E ESTRUTURAS LTDA
	08296412/0001-22
	R: CEL JOSE C. DE OLIVEIRA, 1612, B. UBERABA
	CURITIBA/PR
	36077/18
	5582/19 NPP
	TALISSON O. DA COSTA

	TECSUL CONTRUÇÕES (TREZ A 

ESQUADRIAS METALICAS LTDA)
	18836182/0001/09
	R: TV AMAZONAS, 44, B. BELA VISTA
	CHAPECÓ/SC
	37744/19
	5868/20 AI
	ONEIDE MARIA FACENDA

	VALOR SOC. DE CRED. AO MICROEM-

PREEND. E EMPR. DE PEQ. PORTE LTDA
	07799277/0001-75
	R: AUGUSTA, 101, CONJ 1520, B. CONSOLAÇÃO
	SÃO PAULO/SP
	38381/20
	18076/20 NI
	GENECI MACHADO

	VELOX CLASSIFICADOS DE NEGOCIOS 

EIRELI
	25534212/0001-80
	AV PAULISTA, 1303, G 30, CX POSTAL  854,

BAIRRO BELA VISTA
	SÃO PAULO/SP
	35798/18
	5535/18 NPP
	AGENCIA SOUL LTDA ME


·  (DF) = DESPACHO FINAL; (NPP) = NOTIFICAÇÃO PARA PAGAMENTO; (C48) = CARTA 48H; (AI) = AUTO DE INFRAÇÃO; (NI) = NOTIFICAÇÃO INICIAL.
· FICA NOTIFICADA AINDA, QUE PODE APRESENTAR RECURSO ADMINISTRATIVO/DEFESA ADM, COM REFERÊNCIA AO DESPACHO FINAL(DF),  NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  NO PRAZO DE 10(DEZ) DIAS A CONTAR DA PUBLICAÇÃO DESTE EDITAL.
Chapecó – SC, 28 de Julho de 2020.
   VINÍCIUS ANTOHAKI 




                    IVANA I. CAVAGNOLI GEHM
   Coordenador Executivo                                                                              Setor Administrativo 

   PROCON – CHAPECÓ/SC                                                                            PROCON – CHAPECÓ/SC
ENDEREÇADO AO PROCON  MUNICIPAL  DE  CHAPECÓ – SC:

RUA CLEVELANDIA, Nº 727-E, CENTRO – ALA SUL/ARENA CONDÁ, CHAPECÓ/SC,

CEP  89801-561, TEL/FAX(049)33191107/3319-1105.

procon@chapeco.sc.gov.br,   www.proconchapeco.com.br, administrativo@proconchapeco.com.br



 

_1270479094.bin

_1344867880.doc
 






