 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 802

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

DECLARAR A ESTABILIDADE DOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA
Com base no artigo 26, da Lei Complementar nº 660, de 28 de novembro de 2007, combinado com o artigo 12, da Lei Complementar nº 740, de 18 de janeiro de 2010, estáveis no serviço público municipal, os servidores ocupantes de cargo de provimento efetivo:
	Portaria
	Nome
	Cargo
	Estabilidade

	34.985/2020
	ADENILDA DA CONCEIÇÃO COSTA
	PROFESSOR - 40 HORAS (QP)
	26/02/2020

	34.985/2020
	ALDENIR CARDOSO DE OLIVEIRA
	PROFESSOR - 40 HORAS (QP)
	19/02/2020

	34.985/2020
	ALETHEIA FERNANDA BERNARDINO DE MELLO GROMANN
	TÉCNICO EM HIGIENE DENTAL
	03/04/2020

	34.985/2020
	ALICE DE LIMA SANTANA
	PROFESSOR - 40 HORAS (QP)
	20/03/2020

	34.985/2020
	ALINE DE FATIMA ANTUNES PIRES
	PROFESSOR - 40 HORAS (QP)
	15/02/2020

	34.985/2020
	ANA CARLA DOS SANTOS FURTADO
	PROFESSOR - 40 HORAS (QP)
	04/08/2020

	34.985/2020
	ANA CLAUDIA BRAUNS DE PINHO
	AGENTE ADMINISTRATIVO
	06/04/2020

	34.985/2020
	ANA PAULA PEREIRA HADLICH
	PROFESSOR - 20 HORAS (QP)
	29/01/2020

	34.985/2020
	ANDERSON MAZLUM FERREIRA
	AUXILIAR DE CONSULTÓRIO DENTÁRIO
	27/03/2020

	34.985/2020
	ANDREIA RODRIGUES SOETH ISIDORO
	PROFESSOR - 40 HORAS (QP)
	26/02/2020

	34.985/2020
	BARBARA GABRIELA HANNIBAL
	PROFESSOR - 20 HORAS (QP)
	27/02/2020

	34.985/2020
	BRUNA DA SILVA FREITAS ISENSEE
	COORDENADOR PEDAGÓGICO (40H)
	11/08/2020

	34.985/2020
	CELISE BEZERRA AQUINO CARDOSO
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	34.985/2020
	CIRLENE PAULI BARG
	PROFESSOR - 40 HORAS (QP)
	22/03/2020

	34.985/2020
	CLAUDIA APARECIDA DE ALMEIDA GAMBA
	PROFESSOR - 40 HORAS (QP)
	27/01/2020

	34.985/2020
	CRISTIANA CAROLINI DA SILVA MENEZES
	ENFERMEIRO
	27/07/2020

	34.985/2020
	CRISTINA CABRAL DE OLIVEIRA
	TÉCNICO EM ENFERMAGEM
	11/07/2020

	34.985/2020
	DALVISA TERESINHA SOARES SILVA
	TÉCNICO EM ENFERMAGEM
	28/06/2020

	34.985/2020
	DANIELA LEMOS MEZZOMO
	MÉDICO - 20 HORAS
	15/09/2019

	34.985/2020
	DANIELE DE OLIVEIRA PICKLER
	PROFESSOR - 20 HORAS (QP)
	27/01/2020

	34.985/2020
	DANILO SIMONI
	AGENTE DE VIGILÂNCIA
	28/06/2020

	34.985/2020
	DENISE BEATRIZ SADA
	AGENTE ADMINISTRATIVO
	15/03/2020

	34.985/2020
	DOUGLAS FABIANO BECHTOLD
	AGENTE DE VIGILÂNCIA
	30/06/2020

	34.985/2020
	EDENEIDE VITO DA SILVA
	PROFESSOR - 40 HORAS (QP)
	12/03/2020

	34.985/2020
	EDIS MARIA DA SILVA 
	AGENTE ADMINISTRATIVO
	27/03/2020

	34.985/2020
	ELIANE LIMA DE SOUZA
	PROFESSOR - 40 HORAS (QP)
	17/02/2020

	34.985/2020
	ELISANGELA WEBER DE OLIVEIRA
	PROFESSOR - 40 HORAS (QP)
	13/02/2020

	34.985/2020
	FRANCIELE FERREIRA
	PROFESSOR - 40 HORAS (QP)
	24/01/2020

	34.985/2020
	FRANCIELE MAXIMIANO DE SOUZA
	PROFESSOR - 40 HORAS (QP)
	31/01/2020

	34.985/2020
	FRANCIELLE RODRIGUES
	PROFESSOR - 40 HORAS (QP)
	29/08/2020

	34.985/2020
	GILBERTO AURELIO BITTENCOURT
	MOTORISTA
	18/07/2020

	34.985/2020
	GUILHERME MARÇAL FREITAG
	ENFERMEIRO
	28/07/2020

	34.985/2020
	IRENI PHILIPPSEN
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	34.985/2020
	JEAN CARLOS PIOVEZAN
	CIRURGIÃO DENTISTA  - 20H
	23/07/2020

	34.985/2020
	JOICE DARLENE SILVA DA ROSA
	PROFESSOR - 40 HORAS (QP)
	16/04/2020

	34.985/2020
	JOSSIMARA FERREIRA DA SILVA RODRIGUES
	PROFESSOR - 40 HORAS (QP)
	03/03/2020

	34.985/2020
	JULI LUCHTENBERG ALLENDE MUELLER
	AGENTE ADMINISTRATIVO
	04/02/2020

	34.985/2020
	JULIANA DE AVIZ GONÇALVES DOS SANTOS
	SERVENTE DE SERVIÇOS GERAIS
	22/02/2020

	34.985/2020
	JULIANA MARCELINO RADAVELLI DEGAN 
	PROFESSOR - 20 HORAS (QP)
	21/02/2020

	34.985/2020
	LAIZA MAIARA SCHLICKMANN MINATTO
	PROFESSOR - 40 HORAS (QP)
	01/02/2020

	34.985/2020
	LEILA CASSIA DA SILVA NASCIMENTO
	EDUCADOR SOCIAL
	23/04/2020

	34.985/2020
	LUCIANA PAULINO
	PROFESSOR - 40 HORAS (QP)
	28/03/2020

	34.985/2020
	MAIANE DE OLIVEIRA FLORES
	AGENTE ADMINISTRATIVO
	04/03/2020

	34.985/2020
	MAIKO AMADEU VIEIRA
	AGENTE DE VIGILÂNCIA
	29/06/2020

	34.985/2020
	MARCIA RIBEIRO DA SILVA DA COSTA
	AGENTE COMUNITÁRIO DE SAÚDE
	09/06/2020

	34.985/2020
	MARCIA ROSANE MUGGE
	PROFESSOR - 40 HORAS (QP)
	02/08/2020

	34.985/2020
	MARCIO JOSE DE OLIVEIRA
	TÉCNICO EM ENFERMAGEM
	31/05/2020

	34.985/2020
	MARIA LUCIA DA SILVA
	PROFESSOR - 40 HORAS (QP)
	20/02/2020

	34.985/2020
	MARIA NILZA GOMES
	PROFESSOR - 40 HORAS (QP)
	19/05/2020

	34.985/2020
	MARIANO DANIEL BECKER JUNIOR
	PROFESSOR - 20 HORAS (QP)
	24/01/2020

	34.985/2020
	MORGANA DOS SANTOS
	FARMACÊUTICO
	10/06/2020

	34.985/2020
	QUEILA EMANUELLE ALBINO
	PROFESSOR - 40 HORAS (QP)
	25/08/2020

	34.985/2020
	RAQUELLEN MILBRATZ
	PROFESSOR - 40 HORAS (QP)
	24/01/2020

	34.985/2020
	RINALDO COUGO NUNES
	MOTORISTA
	10/06/2020

	34.985/2020
	ROSELI DE FÁTIMA GOMES
	PROFESSOR - 40 HORAS (QP)
	24/01/2020

	34.985/2020
	ROSILENE MARIA PORTO
	PROFESSOR - 40 HORAS (QP)
	12/02/2020

	34.985/2020
	ROZANA PADILHA DE ALMEIDA DOROCZ
	COORDENADOR PEDAGÓGICO (40H)
	17/06/2020

	34.985/2020
	RUBIA FILAKOSKI
	AUXILIAR DE CONSULTÓRIO DENTÁRIO
	17/06/2020

	34.985/2020
	RUTE DIAS LUCAS
	AGENTE COMUNITÁRIO DE SAÚDE
	20/04/2020

	34.985/2020
	SABRINA HAMMES DA SILVA
	PROFESSOR - 40 HORAS (QP)
	26/01/2020

	34.985/2020
	SAMARA MAFECOLI EDUARDO
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	34.985/2020
	SANDRA MARA GOMES
	PROFESSOR - 40 HORAS (QP)
	05/02/2020

	34.985/2020
	SANDRA REGINA ESTACIO
	PROFESSOR - 40 HORAS (QP)
	17/02/2020

	34.985/2020
	SILVANA MAURIZA NESTOR ALVES
	PROFESSOR - 40 HORAS (QP)
	26/01/2020

	34.985/2020
	SILVIA KUSTER CORREA NARCISO
	AGENTE DE VIGILÂNCIA
	05/07/2020

	34.985/2020
	SOALNGE BLOCH VOLLES
	AGENTE ADMINISTRATIVO
	18/06/2020

	34.985/2020
	TANIA MARY SWAROWSKY KNECHT
	PROFESSOR - 20 HORAS (QP)
	08/04/2020

	34.985/2020
	THAYSE STOLL
	PROFESSOR - 40 HORAS (QP)
	29/02/2020

	34.985/2020
	VALDAIR HULBNER
	AGENTE DE VIGILÂNCIA
	08/06/2020

	34.985/2020
	VALERIA SCHULTZ DE SOUZA
	PROFESSOR - 40 HORAS (QP)
	07/02/2020

	34.985/2020
	VIVIANI PENHA MARQUES
	ENFERMEIRO
	15/02/2020

	35.034/2020
	AMERSON MAURICIO CARDOSO
	AGENTE DE VIGILÂNCIA
	27/08/2020

	35.034/2020
	ANA CAROLINA MARIA RABELO
	TERAPEUTA OCUPACIONAL
	24/09/2020

	35.034/2020
	ANDRÉ RICARDO LOEWEN
	ENGENHEIRO CIVIL
	20/09/2020

	35.034/2020
	ARLETE KRUGER
	AGENTE ADMINISTRATIVO
	12/11/2019

	35.034/2020
	CARLA MARCELINO
	TÉCNICO EM ENFERMAGEM
	11/08/2020

	35.034/2020
	CHARLENE FURTADO CARNEIRO
	ENFERMEIRO
	27/11/2019

	35.034/2020
	CLAUDINEIA CUNHA TEIXEIRA
	EDUCADOR SOCIAL
	21/08/2020

	35.034/2020
	DAIANA KRUTZSCH CAMARGO
	PROFESSOR - 40 HORAS (QP)
	20/02/2020

	35.034/2020
	DAISY JENNRICH
	PROFESSOR - 20 HORAS (QP)
	15/08/2020

	35.034/2020
	DANYARA MARCHETTI
	PROFESSOR - 20 HORAS (QP)
	12/02/2020

	35.034/2020
	DEBORA LETICIA PRIM
	PROFESSOR - 40 HORAS (QP)
	25/01/2020

	35.034/2020
	DENIZE MOTTA VIEIRA NUNES
	TÉCNICO EM ENFERMAGEM
	16/11/2019

	35.034/2020
	DIANA APARECIDA SCHVARTZ VIEIRA
	AGENTE ADMINISTRATIVO
	06/08/2020

	35.034/2020
	EDELSON STUPP
	MOTORISTA
	23/08/2020

	35.034/2020
	EDENIR VERONICA TOZZI
	AUXILIAR DE CONSULTÓRIO DENTÁRIO
	02/09/2020

	35.034/2020
	ELAINE MACHADO RAMIREZ
	EDUCADOR SOCIAL
	31/05/2020

	35.034/2020
	ELEANDRA DE FATIMA SANTOS CASANI
	TÉCNICO EM VIGILÂNCIA SANITÁRIA E SAÚDE AMBIENTAL
	15/08/2020

	35.034/2020
	ELISA DE SOUZA
	SERVENTE DE SERVIÇOS GERAIS
	19/07/2020

	35.034/2020
	FABIANI ADRIANO
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	35.034/2020
	FERNANDA APARECIDA DA SILVA MINATTO
	PROFESSOR - 40 HORAS (QP)
	25/09/2020

	35.034/2020
	FERNANDO PEREIRA DA SILVA
	TÉCNICO EM ENFERMAGEM
	18/09/2020

	35.034/2020
	FLAVIA WEIGMANN CHEQUER MAIA
	NUTRICIONISTA
	15/09/2020

	35.034/2020
	FRANCIELE TOMIO DA SILVA
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	35.034/2020
	GIAN CARLOS CANDIDO
	PROFESSOR - 20 HORAS (QP)
	16/01/2020

	35.034/2020
	GLORIA MARIA CUSTÓDIO
	CIRURGIÃO DENTISTA - 20 H 
	23/04/2020

	35.034/2020
	INAJARA DA SILVA
	TÉCNICO EM ENFERMAGEM
	11/06/2020

	35.034/2020
	ISABEL CRISTINA TOMASELLI FERNANDES
	PROFESSOR - 40 HORAS (QP)
	30/01/2020

	35.034/2020
	IVONETE APARECIDA FERNANDES 
	AGENTE DE ZELADORIA
	20/05/2020

	35.034/2020
	JOÃO PAULO DA SILVA
	AGENTE ADMINISTRATIVO
	07/04/2020

	35.034/2020
	JOSIANE CHRISTIANE BUCHER DE OLIVEIRA
	PROFESSOR - 40 HORAS (QP)
	07/01/2020

	35.034/2020
	KARLA FERNANDA ANSELMO DANTAS
	AGENTE DE VIGILÂNCIA
	21/07/2020

	35.034/2020
	LARISSA BOHAIENKO ALVES PINTO
	CIRURGIÃO DENTISTA - 20 H 
	07/08/2020

	35.034/2020
	LIGIA CRISTIANE WITHOEFT FONSECA
	PROFESSOR - 20 HORAS (QP)
	19/03/2020

	35.034/2020
	MARCIA RODRIGUES
	PROFESSOR - 40 HORAS (QP)
	09/02/2020

	35.034/2020
	MARCOS VINICIUS BARROS E SILVA
	AGENTE DE VIGILÂNCIA
	30/07/2020

	35.034/2020
	MARIBEL GONÇALVES
	RELAÇÕES PÚBLICAS
	23/07/2020

	35.034/2020
	MARIELE DE ARAUJO AGUIAR
	AGENTE ADMINISTRATIVO
	25/08/2020

	35.034/2020
	MARILEIA PURCINO 
	PROFESSOR - 20 HORAS (QP)
	19/07/2020

	35.034/2020
	MARINES MIRANDA PETRIS
	PROFESSOR - 40 HORAS (QP)
	18/02/2020

	35.034/2020
	MICHELE DE CZEKUS
	PROFESSOR - 20 HORAS (QP)
	17/02/2020

	35.034/2020
	MISLENE NAZARIO CORREA
	COZINHEIRO
	20/03/2020

	35.034/2020
	MORGANA APARECIDA DE AVIZ
	TÉCNICO EM HIGIENE DENTAL
	06/09/2020

	35.034/2020
	NAIR DE FATIMA CORREA
	PROFESSOR - 40 HORAS (QP)
	25/08/2020

	35.034/2020
	NATALI APARECIDA TILLMANN
	PROFESSOR - 40 HORAS (QP)
	22/02/2020

	35.034/2020
	NILZA ANDERLE BAGATOLI
	PROFESSOR - 40 HORAS (QP)
	28/03/2020

	35.034/2020
	OSMAR CUNICO
	AGENTE ADMINISTRATIVO
	24/07/2020

	35.034/2020
	PATRICIA ALZIRA DA VEIGA
	PROFESSOR - 20 HORAS (QP)
	18/01/2020

	35.034/2020
	PATRÍCIA PORTO VILLAS BOAS
	PROFESSOR - 40 HORAS (QP)
	24/03/2020

	35.034/2020
	QUEILA EMANUELLE ALBINO
	PROFESSOR - 40 HORAS (QP)
	25/08/2020

	35.034/2020
	ROSEMERI PACHECO
	PROFESSOR - 40 HORAS (QP)
	19/01/2020

	35.034/2020
	ROSIMEIRE SILVA DE OLIVEIRA
	COZINHEIRO
	23/03/2020

	35.034/2020
	ROSIMELI ZECH MATIAS
	PROFESSOR - 20 HORAS (QP)
	03/11/2019

	35.034/2020
	RUTH SOARES
	AGENTE ADMINISTRATIVO
	29/07/2020

	35.034/2020
	SARA TALITA SCHULTZ COUTO
	FARMACÊUTICO
	03/08/2020

	35.034/2020
	SHIRLEI BOZZANO
	PROFESSOR - 40 HORAS (QP)
	21/02/2020

	35.034/2020
	SIDNEY DOS SANTOS
	PROFESSOR - 20 HORAS (QP)
	25/02/2020

	35.034/2020
	SIMONE MARTHENDAL DA SILVA COELHO
	AGENTE ADMINISTRATIVO
	25/08/2020

	35.034/2020
	SOLANGE ALVES
	PSICÓLOGO
	18/04/2020

	35.034/2020
	SONIA ENEDINA PETTERS DE QUADROS
	PROFESSOR - 20 HORAS (QP)
	31/03/2020

	35.034/2020
	SUELLEN DE OLIVEIRA
	AGENTE ADMINISTRATIVO
	10/07/2020

	35.034/2020
	SUZIMARA CONCEIÇÃO DO NASCIMENTO
	AGENTE DE VIGILÂNCIA
	25/07/2020

	35.034/2020
	VANESSA LAYNARA BAEHR
	PROFESSOR - 40 HORAS (QP)
	19/02/2020

	35.034/2020
	VERA LUCIA BORGES
	COORDENADOR PEDAGÓGICO - 40H
	26/04/2020


Blumenau, 06 de outubro de 2020.
                                    ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






