 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 771

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34587/2020
	03.02.2020
	2020/02/000823
	ELENIR BAUER BLASIUS
	03.10.2006 a 03.10.2016

	34591/2020
	04.02.2020
	2020/02/000833
	PATRICIA JANAINA SIMON REINERT
	04.02.2010 a 04.02.2020

	34592/2020
	04.02.2020
	2020/02/000845
	ALESSANDRA FANDARUFF BONELLI
	12.01.2010 a 12.01.2020

	34599/2020
	04.02.2020
	2020/02/000883
	ROSEMARY JANSEN RABITZSCH
	25.09.2009 a 25.09.2019

	34603/2020
	06.02.2020
	2020/02/000988
	CONSTANTINO BOMFIM DO NASCIMENTO
	02.03.2000 a 02.03.2010

	34604/2020
	06.02.2020
	2020/02/000986
	CONSTANTINO BOMFIM DO NASCIMENTO
	01.03.1999 a 01.03.2009

	34605/2020
	06.02.2020
	2020/02/000987
	CONSTANTINO BOMFIM DO NASCIMENTO
	01.03.2009 a 01.03.2019

	34611/2020
	10.02.2020
	2020/02/001077
	LUCIANA FLORENCIO
	27.04.2005 a 27.04.2015

	34612/2020
	10.02.2020
	2020/02/001081
	SUELI PANINI VALCANAIA
	04.02.2010 a 04.02.2020

	34628/2020
	14.02.2020
	2020/02/001305
	ELIS ADRIANA THOME
	08.07.2008 a 08.07.2018

	34629/2020
	17.02.2020
	2020/02/001355
	MARILIA FERNANDA BRASIL
	04.02.2010 a 04.02.2020

	34636/2020
	18.02.2020
	2020/02/001424
	ROSEMERI TEREZINHA CAMILO PASETO
	24.12.2009 a 24.12.2019

	34640/2020
	20.02.2020
	2020/02/001534
	LUCIANA MARIA MULHMANN
	19.02.2010 a 19.02.2020

	34666/2020
	02.03.2020
	2020/03/001794
	NEIDE DALAVALLE
	11.05.2009 a 11.05.2019


Blumenau, 02 de março de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






