

TERMO DE HOMOLOGAÇÃO 




HOMOLOGO o procedimento licitatório na modalidade LEILÃO PÚBLICO OFICIAL ELETRÔNICO   nº 001/2020 , processo administrativo n.º 18141/2019, cujo objeto destina-se a ALIENAÇÃO DE BENS MÓVEIS, EM DESUSO OU CONSIDERADOS INSERVIVEIS E DE RECUPERAÇÃO ANTIECONÔMICA , por ter sido realizado de acordo com as regras estabelecidas no instrumento convocatório, na Lei 8.666/93 e ulteriores alterações, onde os licitantes, sagraram-se vencedores, conforme tabela de lotes abaixo descrita, do certame no valor total de  R$ 62.870,00 (sessenta e dois mil oitocentos e setenta reais ). Conforme consignado na Ata da Sessão de Leilão Público. Expeça-se documento hábil e pertinente.
	LOTE
	DESCRIÇÃO
	PLACA 
	ARREMATANTE
	CPF/CNPJ
	VALOR INICIAL
	VALOR FINAL 
	VALOR PAGO

	LOTE
	Sucata de refrigeração
	
	Roberto dos Santos Nascimento
	055.661.237-08
	 R$200,00 
	 R$1.050,00 
	NÃO ARREMATADO

	LOTE
	Sucata de refrigeração
	
	Lara Poncio Batista
	154.766.527-01
	 R$300,00 
	 R$1.200,00 
	 R$1.200,00 

	LOTE
	Sucata hospitalar
	
	Iremar Oliveira Araujo
	998.298.947-20
	 R$260,00 
	 R$1.560,00 
	 R$1.560,00 

	LOTE
	Sucata de Cadeiras de escritório
	
	Matheus Zuccon  da Silva
	148.136.327-18
	 R$340,00 
	 R$1.190,00 
	 R$1.190,00 

	LOTE
	Sucata de móveis em geral
	
	Alzeni Guimarães Nunes
	861.472.427-68
	 R$300,00 
	 R$900,00 
	 R$900,00 

	LOTE
	Sucata de Pneus e diversos
	
	Castelo Car veículos ltda
	06.882.078/0001-63
	 R$120,00 
	 R$920,00 
	 R$920,00 

	LOTE
	Sucata de Informática
	
	Lara Poncio Batista
	154.766.527-01
	 R$700,00 
	 R$2.200,00 
	 R$2.200,00 

	LOTE
	HONDA NXR 150cc Bros KS 2005/2006
	MQM 9372
	Anderson Loss Feu
	056.056.987-45
	 R$900,00 
	 R$1.900,00 
	 R$1.900,00 

	LOTE
	FIAT/UNO MILE FIRE FLEX 2007/2007
	MQP 3127
	Castelo Car veículos ltda
	06.882.078/0001-63
	 R$4.400,00 
	 R$4.400,00 
	 R$4.400,00 

	LOTE
	FIAT/UNO MILE FIRE FLEX 2007/2008
	MRE 8420
	Scarlat Nascimento Figueiredo
	133.753.387-40
	 R$5.500,00 
	 R$6.600,00 
	 R$6.600,00 

	LOTE
	VW KOMBI ESCOLAR 2007/2007
	MRF 2934
	Alcemar Luiz de Castro
	173.930.787-91
	 R$6.300,00 
	 R$8.900,00 
	 NÃO ARREMATADO 

	LOTE
	VW GOL 1.6 2008/2009
	MRY 3504
	Anderson Martins Lacerda
	055.855.587-06
	 R$7.300,00 
	 R$9.600,00 
	 R$9.600,00 

	LOTE
	ROLO COMPACTADOR 2012 
	
	José Vicente Pego Junior
	003.467.526-47
	 R$12.800,00 
	 R$30.100,00 
	 R$30.100,00 

	LOTE
	REBOQUES CAÇAMBA PARA MICROTRATOR
	
	Sebastião Garcia Diniz
	057.136.737-23
	 R$400,00 
	 R$2.300,00 
	 R$2.300,00 

	LOTE
	
	
	
	
	TOTAL APURADO NO LEILÃO:
	 R$62.870,00 



	


Guarapari, 20 de julho de 2020.




EDSON FIGUEIREDO MAGALHAES
Prefeito Municipal
