		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 378/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 166.024,00 (Cento e sessenta e seis mil e vinte e quatro reais), na dotação orçamentária abaixo discriminada:

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
69 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ				                R$ 36.120,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.451.0056.2.124 – Construção e Manutenção de Prédios e Equipamentos
257 – 4.4.90.51.00 – OBRAS E NSTALAÇÕES						  R$ 104.504,00 
Vínculo 1.001.0000.0000 – Rec. Ordinários

34.00 – SECRTARIA MUNICIPAL DE ANÁLISE E APROVAÇÃO DE PROJETOS 
34.01 – Gabinete do Secretário

04.123.0004.2.279 – Manutenção do CONDESUL
3.1.71.70.00 – RATEIO PELA PARTICIPAÇÃO EM CONSÓRCIOS PÚBLICOS		                R$ 25.400,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


					                                       Total do (s) Crédito (s)   R$ 166.024,00

	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 166.024,00 (Cento e sessenta e seis mil e vinte e quatro reais), autorizado no art. 1º deste Decreto, advirão da anulação parcial da seguinte dotação orçamentária.

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
77- 3.3.90.92.00 – DESPESA DE EXERCÍCIOS ANTERIORES				            	  R$ 36.120,00
Vínculo 1.001.0000.0000 – Rec Ordinários

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.451.0056.1.100 – Construção de Pontes, Bueiros Mata Burros
248 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES				                           R$ 104.504,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

34.00 – SECRTARIA MUNICIPAL DE ANÁLISE E APROVAÇÃO DE PROJETOS 
34.01 – Gabinete do Secretário

04.122.0002.2.502 - Manutenção das Atividades da SEMAP
376 - 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PF					  R$ 25.400,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

             Total do (s) Débito (s)   R$ 166.024,00
	
								              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 15 de julho de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

