
 RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a") R$ 1,00

DESPESA COM PESSOAL
TOTAL

(ÚLTIMOS

12 MESES)

(a) (b)

DESPESA BRUTA COM PESSOAL (I) 58.789.071,23 64.439.807,28 67.352.664,68 102.292.659,66 48.910.891,30 54.945.193,02 65.792.389,91 62.865.602,00 61.641.317,74 61.681.897,15 62.146.025,82 62.407.433,48 773.264.953,27 8.016.199,16
    Pessoal Ativo 42.226.936,07 46.461.277,93 43.046.452,19 80.832.135,85 39.067.769,51 42.419.602,77 52.087.456,09 41.154.831,60 46.940.942,28 47.940.644,23 46.290.530,86 48.249.782,13 576.718.361,51 2.052.882,86
      Vencimentos, Vantagens e Outras Despesas Variáveis 34.001.146,23 37.111.622,76 33.449.093,37 61.955.530,92 33.610.293,92 33.893.781,81 36.401.250,27 37.172.201,18 35.936.218,47 36.901.548,59 35.306.433,09 37.124.280,57 452.863.401,18 416.072,14
      Obrigações Patronais 8.225.789,84 8.727.837,00 9.130.806,32 18.717.172,07 5.457.475,59 8.525.820,96 15.686.205,82 3.982.630,42 11.004.723,81 11.039.095,64 10.984.097,77 11.125.501,56 122.607.156,80 1.636.810,72
      Benefícios Previdenciários 0,00 621.818,17 466.552,50 159.432,86 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 1.247.803,53 0,00
    Pessoal Inativo e Pensionistas 9.486.013,38 9.691.614,98 19.162.249,70 9.748.649,48 9.843.121,79 9.943.912,95 9.973.313,42 10.008.326,70 10.002.385,72 10.042.748,61 10.048.776,96 10.070.168,82 128.021.282,51 0,00
      Aposentadorias, Reserva e Reformas 8.622.752,50 8.827.982,97 17.366.921,03 8.871.371,54 8.960.576,58 9.024.286,31 9.044.456,05 9.101.183,11 9.099.122,80 9.103.992,97 9.135.139,08 9.150.430,11 116.308.215,05 0,00
      Pensões 863.210,71 863.581,84 1.795.278,50 877.227,77 882.545,21 919.626,64 928.857,37 907.143,59 903.262,92 938.755,64 913.637,88 919.738,71 11.712.866,78 0,00
      Outros Benefícios Previdenciários 50,17 50,17 50,17 50,17 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 200,68 0,00

    Outras despesas de pessoal decorrentes de contratos de terceirização ou de 
contratação de forma indireta (§ 1º do art. 18 da LRF)

7.076.121,78 8.286.914,37 5.143.962,79 11.711.874,33 0,00 2.581.677,30 3.731.620,40 11.702.443,70 4.697.989,74 3.698.504,31 5.806.718,00 4.087.482,53 68.525.309,25 5.963.316,30

DESPESAS NÃO COMPUTADAS (II) (§ 1º do art. 19 da LRF) 11.447.779,23 12.267.406,45 20.395.457,61 18.676.707,54 13.745.639,40 9.945.856,06 11.915.983,36 11.952.371,08 12.008.502,81 11.996.071,25 12.055.001,94 12.070.330,63 158.477.107,36 11.028,64
Indenizações por Demissão e Incentivos à Demissão Voluntária 1.239,56 0,00 1.630,34 2.048,60 135,08 95,88 140,12 2.885,12 19.575,65 0,00 2.411,20 4.816,57 34.978,12 0,00
Decorrentes de Decisão Judicial de período anterior ao da apuração 1.949.039,00 1.953.973,30 763.780,98 8.766.576,60 3.895.012,97 1.847,23 1.936.088,49 1.930.938,10 1.947.287,72 1.953.322,64 2.000.876,04 1.989.536,44 29.088.279,51 0,00
Despesas de Exercícios Anteriores de período anterior ao da apuração 11.487,29 3.922,45 35.505,20 0,00 26.805,64 4.725,02 6.441,33 10.221,16 39.253,72 0,00 2.937,74 5.808,80 147.108,35 11.028,64
Inativos e Pensionistas com Recursos Vinculados 9.486.013,38 10.309.510,70 19.594.541,09 9.908.082,34 9.823.685,71 9.939.187,93 9.973.313,42 10.008.326,70 10.002.385,72 10.042.748,61 10.048.776,96 10.070.168,82 129.206.741,38 0,00

DESPESA LÍQUIDA COM PESSOAL (III) = (I - II) 47.341.292,00 52.172.400,83 46.957.207,07 83.615.952,12 35.165.251,90 44.999.336,96 53.876.406,55 50.913.230,92 49.632.814,93 49.685.825,90 50.091.023,88 50.337.102,85 614.787.845,91 8.005.170,52

RECEITA CORRENTE LÍQUIDA - RCL (IV)
(-) Transferências obrigatórias da União relativas às emendas individuais (V)  (§ 13, art. 166 da CF)  
RECEITA CORRENTE LÍQUIDA AJUSTADA (VI)

DESPESA TOTAL COM PESSOAL - DTP (VII) = (III a + III b)

LIMITE PRUDENCIAL (IX) = (0,95 x VIII) (parágrafo único do art. 22 da LRF) 
LIMITE DE ALERTA (X) = (0,90 x VIII) (inciso II do §1º do art. 59 da LRF) 

JANEIRO A AGOSTO 2020 / QUADRIMESTRE MAIO-AGOSTO

MUNICÍPIO DE SERRA
RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DESPESA COM PESSOAL 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL VALOR % SOBRE A RCL AJUSTADA

DESPESAS EXECUTADAS

(Últimos 12 Meses)

LIQUIDADAS

Set / 2019 Out / 2019 Nov / 2019 Dez / 2019 Abr/2020 Mai/2020 Jun/2020 Ago/2020

INSCRITAS EM 
RESTOS A PAGAR 

NÃO  
PROCESSADOS

0,00
1.355.449.779,47

Jan/2020 Fev/2020 Mar/2020 Jul/2020

-

LIMITE MÁXIMO (VIII) (incisos I, II e III, art. 20 da LRF) 

1. Nos demonstrativos elaborados no primeiro e no segundo quadrimestre de cada exercício, os valores de restos a pagar não processados inscritos em 31 de dezembro do exercício anterior continuarão a ser informados nesse campo. Esses valores não sofrem alteração pelo seu processamento, e somente no caso de 
cancelamento podem ser excluídos.
NOTA: 

-
-

45,95
54,00
51,30
48,60

622.793.016,43
731.942.880,91
695.345.736,87
658.748.592,82

FONTE: SMARAPD Informática Ltda.                                                                                                                                                                                  Unidade Responsável: Município de Serra                                                                                                                                                                                                      Data da emissão : 22/09/2020  12:23:31

1.355.449.779,47



 RGF - ANEXO 2 (LRF, art. 55, inciso I, alínea "b") R$ Centavos
SALDO DO

EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre
DÍVIDA CONSOLIDADA - DC (I) 392.153.243,59 383.396.556,91 475.429.050,34
    Dívida Mobiliária
    Dívida Contratual 304.856.804,59 296.100.117,91 388.132.611,34
        Empréstimos 175.584.299,98 171.943.213,49 261.011.804,68
            Internos 175.584.299,98 171.943.213,49 261.011.804,68
            Externos
        Reestruturação da Dívida de Estados e Municípios
        Financiamentos 0,00 0,00 0,00
            Internos
            Externos
        Parcelamento e Renegociação de dívidas 129.272.504,61 124.156.904,42 127.120.806,66
            De Tributos 9.722.082,04 9.388.096,84 9.099.767,33
            De Contribuições Previdenciárias 119.550.422,57 114.768.807,58 118.021.039,33
            De Demais Contribuições Sociais
            Do FGTS
            Com Instituição Não financeira
        Demais Dívidas Contratuais
    Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 36.985.418,16 36.985.418,16 36.985.418,16
    Outras Dívidas 50.311.020,84 50.311.020,84 50.311.020,84
DEDUÇÕES (II) 362.146.643,79 359.600.224,46 448.891.547,74
    Disponibilidade de Caixa¹ 362.119.849,15 359.573.429,82 448.864.753,10
        Disponibilidade de Caixa Bruta 363.066.982,26 360.694.851,61 449.277.687,80
        (-) Restos a Pagar Processados 947.133,11 1.121.421,79 412.934,70
    Demais Haveres Financeiros 26.794,64 26.794,64 26.794,64
DÍVIDA CONSOLIDADA LÍQUIDA² (DCL) (III) = (I - II) 30.006.599,80 23.796.332,45 26.537.502,60
RECEITA CORRENTE LÍQUIDA - RCL 1.328.232.534,31 1.306.614.204,48 1.355.449.779,47
% da DC sobre a RCL (I/RCL) 29,52% 29,34% 35,08%
% da DCL sobre a RCL (III/RCL) 2,26% 1,82% 1,96%
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - <120%> 1.593.879.041,17 1.567.937.045,38 1.626.539.735,36
LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - <108%> 1.434.491.137,05 1.411.143.340,84 1.463.885.761,83

SALDO DO
EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre

PRECATÓRIOS ANTERIORES A 05/05/2000
PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC)2

7.678.875,00
PASSIVO ATUARIAL 440.366.364,11 440.366.364,11 440.366.364,11
INSUFICIÊNCIA FINANCEIRA
DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 5.181.536,87 13.697.882,67 12.229.309,82
RP NÃO-PROCESSADOS 2.177.231,79 34.607.938,44 5.600.172,94
ANTECIPAÇÕES DE RECEITA ORÇAMENTÁRIA - ARO
DÍVIDA CONTRATUAL DE PPP
APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS - LC 151/2015 4.217,05
FONTE: SMARapd Informática Ltda

     Contadora  CRC ES 014771/O-2

 DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

OUTROS VALORES NÃO INTEGRANTES DA DC

     Mariluce de Souza da Silva Javarini             Pedro José de Almeida Firme            Magaly N do Nascimento             Audifax Charles Pimentel Barcelos

          Diretora de Contabilidade                          Secretário da Fazenda                  Controladora Municipal                         Prefeito Municipal

SALDO DO EXERCÍCIO DE 2020

1. Se o saldo apurado for negativo, ou seja, se o total da Disponibilidade de Caixa Bruta for menor que Restos a Pagar Processados, esse saldo negativo não deverá ser informado nessa linha, mas sim na linha da “Insuficiência 
Financeira”, no quadro "Outros Valores não integrantes da Dívida Consolidada". Assim, quando o cálculo de Disponibilidade de Caixa for negativo, o valor dessa linha deverá ser (0) "zero".

2. Refere-se aos precatórios psteriores a 05/05/2000 que, em cumprimento ao disposto no artigo 100 da Constituição Federal, ainda não foram incluídos no orçamento ou constam no orçamento e ainda não foram pagos. Ao final 
do exercício em que esses precatórios foram incluídos ou que deveriam ter sido incluídos, os valores deverão compor a linha "Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos".

JANEIRO A AGOSTO 2020 / 2º QUADRIMESTRE -MAIO/AGOSTO

DÍVIDA CONSOLIDADA 
SALDO DO EXERCÍCIO DE 2020



RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 3 (LRF, art. 55, inciso I, alínea "c" e art. 40, § 1º)

CONSOLIDADOR

JANEIRO A AGOSTO 2020 / QUADRIMESTRAL  MAIO - AGOSTO

Label4 SALDO DO EXERCÍCIO DE 2020
GARANTIAS CONCEDIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00AOS ESTADOS (I)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00AOS MUNICÍPIOS (II)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00ÀS ENTIDADES CONTROLADAS (III)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00POR MEIO DE FUNDOS E PROGRAMAS (IV)

Destacar 0,00 0,00 0,000,00TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV)
1.306.614.204,48 1.355.449.779,47 0,001.328.232.534,31RECEITA CORRENTE LÍQUIDA - RCL (VI)

0,00 0,00 0,000,00% do TOTAL DAS GARANTIAS sobre a RCL
287.455.124,99 298.198.951,48 0,00292.211.157,55LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 22%
258.709.612,49 268.379.056,34 0,00262.990.041,79LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 90%

Label4 SALDO DO EXERCÍCIO DE 2020
CONTRAGARANTIAS RECEBIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00DOS ESTADOS (VII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DOS MUNICÍPIOS (VIII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DAS ENTIDADES CONTROLADAS (IX)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas

384.398,47 384.398,47 0,00376.903,47EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (X)
Destacar 384.398,47 384.398,47 0,00376.903,47TOTAL CONTRAGARANTIAS RECEBIDAS (XI) = (VII + VIII + IX + X)
MEDIDAS CORRETIVAS:
FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE SERRA Emissão: 11/09/2020 17:21:53

1 de 1



RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 4 (LRF, Art. 55, inciso I, alínea "d" e inciso III alínea "c")            

JANEIRO A AGOSTO 2020 / QUADRIMESTRE  MAIO - AGOSTO

Até o
Quadrimestre
de Referência

(a)

VALOR REALIZADO

OPERAÇÕES DE CRÉDITO
No

Quadrimestre
de Referência

0,000,00   Mobiliária
73.495.919,7973.495.919,79   Contratual
73.495.919,7973.495.919,79      Interna
73.495.919,7973.495.919,79         Empréstimos

0,000,00         Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro
0,000,00         Antecipação de Receita pela Venda a Termo de Bens e Serviços
0,000,00         Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º)
0,000,00         Operações de crédito não sujeitas ao limite para fins de contratação (I)
0,000,00      Externa
0,000,00         Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro
0,000,00         Antecipação de Receita pela Venda a Termo de Bens e Serviços
0,000,00         Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º)
0,000,00         Operações de crédito não sujeitas ao limite para fins de contratação (II)

73.495.919,7973.495.919,79TOTAL (III)

% SOBRE
A RCLAPURAÇÃO DO CUMPRIMENTO DOS LIMITES VALOR

0,001.355.449.779,47RECEITA CORRENTE LÍQUIDA – RCL (IV)
0,000,00OPERAÇÕES VEDADAS (V)
0,0073.495.919,79TOTAL CONSIDERADO PARA FINS DA APURAÇÃO DO CUMPRIMENTO DO LIMITE (VI)= (IIIa + V - Ia - IIa)

16,00216.871.964,72LIMITE GERAL DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS
90,00195.184.768,24LIMITE DE ALERTA (inciso III do §1º do art. 59 da LRF) - <%>
0,000,00OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA
7,0094.881.484,56LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA

Até o
Quadrimestre
de Referência

(a)

VALOR REALIZADO

OUTRAS OPERAÇÕES QUE INTEGRAM A DÍVIDA CONSOLIDADA
No

Quadrimestre
de Referência

0,000,00   Parcelamentos de Dívidas
0,000,00      Tributos
0,000,00      Contribuições Previdenciárias
0,000,00      FGTS
0,000,00   Operações de reestruturação e recomposição do principal de dívidas

FONTE:  SMARapd Informática Ltda Unidade Responsável: Emissão: 11/09/2020 17:26:40

1 de 1



RGF - ANEXO 6 (LRF art. 48) R$ 1,00
RECEITA CORRENTE LÍQUIDA

Receita Corrente Líquida
Receita Corrente Líquida Ajustada

DESPESA COM PESSOAL VALOR
Despesa Total com Pessoal - DTP 622.793.016,43
Limite Máximo (incisos I, II e III, art. 20 da LRF) - <54%> 731.942.880,91
Limite Prudencial  (parágrafo único, art. 22 da LRF) - <51,3%> 695.345.736,87
Limite de Alerta (inciso II do §1º do art. 59 da LRF) - <48,9%> 658.748.592,82

DÍVIDA CONSOLIDADA VALOR
Dívida Consolidada Líquida 26.537.502,60
Limite Definido por Resolução do Senado Federal 1.626.539.735,36

GARANTIAS DE VALORES VALOR
Total das Garantias Concedidas 0,00
Limite Definido por Resolução do Senado Federal 298.198.951,48

OPERAÇÕES DE CRÉDITO VALOR
Operações de Crédito Internas e Externas 73.495.919,79

Operações de Crédito por Antecipação da Receita 0,00
Limite Definido pelo Senado Federal para Operações de Crédito Externas 
e Internas 216.871.964,72
Limite Definido pelo Senado Federal para Operações de Crédito por 
Antecipação da Receita 94.881.484,56

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini Pedro José de Almeida Firme Magaly N do Nascimento Audifax Charles Pimentel Barcelos
     Diretora de Contabilidade Secretário da Fazenda Controladora Municipal Prefeito Municipal

Contadora  CRC ES 014771/O-2

0,00%
22,00%

% SOBRE A RCL
5,42%

0,00%

16,00%

7,00%

45,95%
54,00%

48,60%

% SOBRE A RCL
1,96%

120,00%

% SOBRE A RCL

1.355.449.779,47

51,30%

PREFEITURA MUNICIPAL DA SERRA - EXECUTIVO
RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A AGOSTO 2020 / 2º QUADRIMESTRE - MAIO/AGOSTO

VALOR ATÉ O QUADRIMESTRE

1.355.449.779,47

% SOBRE A RCL AJUSTADA


