 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.515, DE 23 DE DEZEMBRO DE 2019.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei nº 8.800, de 27 de novembro de 2019,


DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, no valor de R$ 28.687.000,00 (vinte e oito milhões e seiscentos e oitenta e sete mil reais) seguintes dotações orçamentárias:
     

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0901 – Diretoria Administrativo – Financeira

Atividade
09.01.12.122.0026.2035 – Manut. Ativ. Administrativa da Semed

Modalidade
3.1.90 (142) Aplicações Diretas

R$          390.400,00
Modalidade
3.1.91 (143) Aplicações Diretas

R$           59.500,00
Fonte de Recursos 0101.00000

            0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2041 – Manut. Ativ. Ensino Fundamental

Modalidade
3.1.90 (167) Aplicações Diretas

R$         2.510.400,00
Modalidade
3.1.91 (168) Aplicações Diretas

R$           928.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2043 – Manut. Desenv. Educação Básica – Fundeb/EF

Modalidade
3.1.90 (177) Aplicações Diretas

R$         2.959.000,00
Fonte de Recursos 0101.00000

Modalidade
3.1.90 (178) Aplicações Diretas

R$         4.272.000,00
Fonte de Recursos 0118.00000

Modalidade
3.1.90 (179) Aplicações Diretas

R$           395.000,00
Fonte de Recursos 0119.00000

Atividade
09.03.12.365.0049.2046 – Manut. Desenv. Ensino Educação Básica

Fundeb/Creche

Modalidade
3.1.90 (204) Aplicações Diretas

R$         4.623.000,00
Fonte de Recursos 0101.00000

Modalidade
3.1.90 (205) Aplicações Diretas

R$         5.063.000,00
Fonte de Recursos 0118.00000

Modalidade
3.1.90 (206) Aplicações Diretas

R$           334.000,00

Fonte de Recursos 0119.00000

Modalidade
3.1.91 (207) Aplicações Diretas

R$           856.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2340 – Manut. Desenv. Ensino Educação Básica

Fundeb/Pré Escola

Modalidade
3.1.90 (215) Aplicações Diretas

R$         3.280.000,00

Modalidade
3.1.91 (218) Aplicações Diretas

R$           596.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2413 – Manut. Ativ. Educação Infantil – Creche

Modalidade
3.1.90 (226) Aplicações Diretas

R$          514.700,00
Modalidade
3.1.91 (227) Aplicações Diretas

R$          560.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2414 – Manut. Ativ. Educação Infantil – Pré Escola

Modalidade
3.1.90 (236) Aplicações Diretas

R$          148.000,00
Modalidade
3.1.91 (237) Aplicações Diretas

R$          398.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.366.0050.2336 – Manut. Ativ. Educação de Jovens e Adultos

Modalidade
3.1.90 (248) Aplicações Diretas
 
R$           10.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.367.0051.2047 – Manut. Ativ. Educação Especial

Modalidade
3.1.90 (252) Aplicações Diretas

R$          661.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.367.0051.2481 – Manut. Ativ. Educação Especial – Creche

Modalidade
3.1.90 (262) Aplicações Diretas

R$          129.000,00
Fonte de Recursos 0101.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto, correrão por conta da redução das seguintes dotações orçamentárias: 
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO


0901 – Diretoria Administrativo – Financeira

Atividade
09.01.12.122.0026.2035 – Manut. Ativ. Administrativa da Semed

Modalidade
3.3.90 (144) Aplicações Diretas

R$          192.000,00

Modalidade
3.3.91 (145) Aplicações Diretas

R$            8.000,00

Fonte de Recursos 0101.00000



0902 – Diretoria de Programas e Projetos Integrados

Atividade
09.02.12.122.0045.2039 – Manut. Ativ. Progr. E Proj. Integrados

Modalidade  3.1.90 (147) Aplicações Diretas

R$          120.000,00

Modalidade
3.3.90 (148) Aplicações Diretas

R$           17.000,00

Fonte de Recursos 0101.00000



0903 – Diretoria de Educação Básica

Projeto
09.03.12.361.0047.1003 – Constr/Ampl./Reforma UEs

Modalidade
3.3.90 (151) Aplicações Diretas

R$          167.000,00
Modalidade  4.4.90 (152) Aplicações Diretas

R$        2.130.000,00
Fonte de Recursos 101.00000

Projeto
09.03.12.361.0047.1004 – Construção/Cobertura de Quadras Esportivas

Modalidade
4.4.90 (158) Aplicações Diretas

R$          700.000,00 
Fonte de Recursos 0101.00000
Atividade
09.03.12.361.0048.2036 – Transporte Escolar – Ensino Fundamental

Modalidade
3.3.90 (830) Aplicações Diretas

R$          422.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2041 – Manut. Ativ. Ensino Fundamental

Modalidade
3.3.90 (169) Aplicações Diretas

R$        2.710.500,00
Fonte de Recursos 0101.00000

Modalidade
3.3.91 (172) Aplicações Diretas

R$          327.000,00
Modalidade
4.4.90 (173) Aplicações Diretas

R$        1.042.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2043 – Manut. Desenv. Educação Básica – Fundeb/EF

Modalidade
3.1.90 (178) Aplicações Diretas

R$        4.072.000,00
Fonte de Recursos 0118.00000

Modalidade
3.1.91 (180) Aplicações Diretas

R$          609.000,00
Fonte de Recursos 0101.00000
Modalidade
3.1.91 (181) Aplicações Diretas 

R$        3.063.000,00
Fonte de Recursos 0118.00000

Atividade
09.03.12.361.0048.2326 – Manut. Concessão de Benefícios ao Servidor Público – EF

Modalidade
3.3.90 (185) Aplicações Diretas

R$       1.039.000,00
Fonte de Recursos 0101.00000

Projeto
09.03.12.365.0047.1006 – Construção/Ampliação/Reforma CEIs – Creche

Modalidade
4.4.90 (187) Aplicações Diretas

R$          286.000,00
Fonte de Recursos 0101.00000

Projeto
09.03.12.365.0047.1007 – Desapropriações – Educação Infantil

Modalidade
4.4.90 (191) Aplicações Diretas

R$           421.000,00

Fonte de Recursos 0101.00000

Projeto
09.03.12.365.0047.1194 – Construção/Ampl/Reforma CEIS – Pré-Escola

Modalidade
4.4.90 (195) Aplicações Diretas

R$          141.000,00
Fonte de Recursos 0101.00000

Projeto
09.03.12.365.0047.1195–Desapropriações–Educ.Infantil-Pré-Escola

Modalidade
4.4.90 (199) Aplicações Diretas

R$           426.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2046 – Manut. Desenv. Ensino Educação Básica

Fundeb/Creche

Modalidade
3.1.91 (207) Aplicações Diretas

R$            4.000,00
Fonte de Recursos 0101.00000



Modalidade
3.1.91 (208) Aplicações Diretas

R$          991.000,00
Fonte de Recursos 0118.00000
Modalidade
3.3.90 (1108) Aplicações Diretas

R$           110.000,00

Fonte de Recursos 0101.00000



Atividade
09.03.12.365.0049.2340 – Manut. Desenv. Ensino Educação Básica

Fundeb/Pré Escola

Modalidade
3.1.90 (217) Aplicações Diretas

R$          729.000,00
Fonte de Recursos 0119.00000

Modalidade
3.1.91 (218) Aplicações Diretas

R$            5.000,00
Fonte de Recursos 0101.00000

Modalidade
3.1.91 (219) Aplicações Diretas

R$        1.209.000,00
Fonte de Recursos 0118.00000

Atividade
09.03.12.365.0049.2341 – Manut. Concessão de Benefícios Servidor Público – Creche

Modalidade
3.3.90 (224) Aplicações Diretas

R$        1.137.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2342 – Manut. Concessão de Benefícios Servidor Público – Pré-Escola

Modalidade
3.3.90 (225) Aplicações Diretas

R$        1.037.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2413 – Manut. Ativ. Educação Infantil – Creche

Modalidade
3.3.50 (228) Transf.Inst.Priv. S/F Lucr.
R           582.000,00
Modalidade
3.3.90 (229) Aplicações Diretas

R$        1.704.000,00
Fonte de Recursos 0101.00000

Modalidade
4.4.90 (233) Aplicações Diretas

R$          666.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2414 – Manut. Ativ. Educação Infantil – Pré Escola

Modalidade
3.3.50 (238) Transf.Inst.Priv. S/F Luc.
R$          180.000,00
Modalidade
3.3.90 (239) Aplicações Diretas

R$        1.009.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.366.0050.2336 – Manut. Ativ. Educação de Jovens e Adultos

Modalidade
3.3.90 (250) Aplicações Diretas

R$            2.000,00
Modalidade
4.4.90 (251) Aplicações Diretas

R$           20.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.367.0051.2047 – Manut. Ativ. Educação Especial

Modalidade
3.1.91 (253) Aplicações Diretas

R$           14.000,00
Modalidade
3.3.90 (254) Aplicações Diretas

R$          698.000,00
Fonte de Recursos 0101.00000

Modalidade
4.4.90 (257) Aplicações Diretas

R$           10.000,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.367.0051.2481 – Manut. Ativ. Educação Especial – Creche

Modalidade
4.4.90 (267) Aplicações Diretas

R$           14.500,00
Fonte de Recursos 0101.00000

Atividade
09.03.12.367.0051.2482 – Manut. Ativ. Educação Especial – Pré Escola

Modalidade
3.1.90 (270) Aplicações Diretas

R$          169.000,00
Fonte de Recursos 0101.00000

Modalidade
4.4.90 (275) Aplicações Diretas

R$           30.000,00

Fonte de Recursos 0101.00000



0904 – Diretoria de Desenvolvimento Paradesporto

Atividade
09.04.12.367.0051.2345 – Manut. Ativ. Desenvolv. Paradesporto

Modalidade
3.1.90 (280) Aplicações Diretas

R$          389.000,00
Modalidade
3.1.91 (281) Aplicações Diretas

R$           53.000,00
Modalidade
3.3.90 (282) Aplicações Diretas

R$           27.000,00

Modalidade
4.4.90 (283) Aplicações Diretas

R$            5.000,00

Fonte de Recursos 0101.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE BLUMENAU, em 23 de dezembro de 2019.

MÁRIO HILDEBRANDT

Prefeito Municipal

_1244888468.doc
 






