 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

 P O R T A R I A – SA – 0183/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.112, da Lei n° 2.761/95 – Estatuto do Magistério Público Municipal,
R E S O L V E: 
I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Educação;
	Mat
	Nome
	Cargo
	Periodo Aquisitivo
	Duração
	Inicio

	
	
	
	
	
	

	1915-1
	LUCIANE MARIA COELHO
	S. Escolar
	2006/2011
	90 dias
	22/06/2020

	1772-8
	CLEIDE FELDBERGER SILVESTRE
	Professor
	2006/2015
	90 dias
	09/06/2020

	1645-4
	MARIA DE FATIMA DOS SANTOS
	Professor
	2010/2015
	90 dias
	25/05/2020

	13926-2
	NILDA ABREU MORAES
	Professor
	2014/2019
	90 dias
	01/06/2020

	1263-7
	ELIANE MARCELINO DE OLIVEIRA
	Professor
	2015/2020
	90 dias
	08/06/2020

	10885-5
	JAQUELINE LUSSI
	Professor
	2007/2012
	90 dias
	17/06/2020

	15508-0
	ABEL BLOOT
	Motorista
	2009/2014
	30 dias
	03/06/2020

	1582-2
	ISABEL CRISTINA B. DE SOUZA
	Professor
	2001/2006
	90 dias
	04/06/2020

	23127-4
	JUCEMAR COSTA FERNANDES
	Professor
	2012/2017
	90 dias
	01/06/2020

	10770-0
	JUMERI ZANETTI
	Professor
	2007/2012
	30 dias
	03/06/2020

	17004-6
	LENIN PEREIRA DAMASIO
	Motorista
	2010/2015
	30 dias
	03/06/2020

	15211-0
	MARIA HELENA VIEIRA III
	Professor
	2004/2009
	60 dias
	08/06/2020

	13699-9
	MILENE DOMINGUES B. SANTINI
	Professor
	2009/2014
	30 dias
	17/06/2020

	13597-6
	NILVA FATIMA GOMES 
	Professor
	2004/2009
	30 dias
	03/06/2020

	13741-3
	TEREZINHA DE SOUZA
	Auxiliar de Ensino
	2009/2014
	30 dias
	08/05/2020

	1804-0
	VERA LUCIA SABINO
	Professor
	1996/2001
	30 dias
	08/06/2020


II – Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 08.05.2020.
III – Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC) 15 de JUNHO de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

