
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 7071/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 
9º inciso I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, 
indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 04 de dezembro de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.13.00 1.001.0000.0000 252.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 
Intensificar e Manter os Serviços de Limpeza 
Urban 

3.3.90.39.00 1.001.0000.0000 28.800 

15.452.0110.2085 
Intensificar e Manter os Serviços de Limpeza 
Urban 

3.3.90.39.00 2.001.0000.0000 52.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.111.0000.0000 1.973.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 1.111.0000.0000 185.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.111.0000.0000 9.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.111.0000.0000 9.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0440.2256 
Reestruturar, Ampliar e Manter Sistema de 
Videopro 

4.4.90.52.00 1.001.0000.0000 14.000 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.122.0500.2225 Modernizar e Inovar a Publicidade na Serra 3.3.90.39.00 1.001.0000.0000 1.500.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.846.0000.3290 Contribuição ao Pasep 3.3.90.47.00 1.001.0000.0000 520.000 

  TOTAL  4.542.800 

 

 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.39.00 1.001.0000.0000 8.000 

15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.39.00 2.001.0000.0000 52.000 

15.452.0110.2085 
Intensificar e Manter os Serviços de Limpeza 
Urban 

3.3.90.92.00 1.001.0000.0000 20.800 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0180.2097 
Construção, Manutenção, Reforma e Ampliação 
das Un 

4.4.90.51.00 1.111.0000.0000 9.000 

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.13.00 1.111.0000.0000 400.000 

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.36.00 1.111.0000.0000 60.000 

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.39.00 1.111.0000.0000 650.000 

12.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.14.00 1.111.0000.0000 10.000 

12.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.33.00 1.111.0000.0000 9.000 

12.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 80.000 

12.361.0180.2098 
Descentralização de Recursos Financeiros na 
Educaç 

4.4.50.42.00 1.111.0000.0000 180.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.39.00 1.111.0000.0000 150.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.36.00 1.111.0000.0000 59.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.39.00 1.111.0000.0000 170.000 

12.365.0530.2287 
Manutenção e Conservação de Bens Imóveis - 
Pré-Esc 

3.3.90.39.00 1.111.0000.0000 399.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0440.2256 
Reestruturar, Ampliar e Manter Sistema de 
Videopro 

3.3.90.30.00 1.001.0000.0000 14.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.1.91.13.00 1.001.0000.0000 772.000 

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.2.90.21.00 1.001.0000.0000 1.500.000 

  TOTAL  4.542.800 

 


