Processo Dispensa 08-136/2020
Objeto: Aquisição de azitromicina para o uso no centro do COVID 19 e demais unidades de atendimento - SEMUS

Contratada: CENTERMEDI COMERCIO DE PRODUTOS HOSPITALARES LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$119.250,00
__________________________________________________________________
Processo Dispensa 08-132/2020
Objeto: Contratação empresa para realização de exames para usuários do SUS através do convênio CISAMVI - SEMUS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$122.234,50
