e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 141240                                                                                                                                                                                      Admissão: 28/01/1991
Nome: ROVENA EHLERT                                                                                                                                                                        Cargo: SECRETÁRIO EXECUTIVO
A PARTIR DE 19/03/1998 , INCORPORAÇÃO DE 5/5 DA GRATIFICAÇÃO DE REPRESENTAÇÃO, SENDO 77 DIAS RELATIVO AO CARGO DE CC-3, PERÍODO DE 14/10/1996 – 31/12/1996 E, 1748 DIAS RELATIVO AO CARGO DE CC-4, PERÍODO DE 05/01/1993 – 11/10/1996 E 06/01/1997 – 19/03/1998. 
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 19/03/1998
	VALOR REF. CC C/30% EM 19/03/1998
	REF. CARREIRA EM 19/03/1998
	VALOR REF. CAR. EM 19/03/1998
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 19/03/1998

	Chefe de Divisão
	14/10/1996 – 31/12/1996
	53
	1.011,83
	1.315,38
	38
	649,45
	28,10
	1.315,38  – 649,45 = 665,93 /1.825  * 77 = 28,10


	CARGO COMISSIONADO
	PERÍODO
	REF CC
	REF. CARREIRA EM 19/03/1998
	VALOR REF. CAR. EM 19/03/1998
	GRATIFICAÇÃO ESPECIAL = 20%
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 19/03/1998

	Coordenador Serv. Administrativo
	05/01/1993 – 11/10/1996
06/01/1997 – 19/03/1998
	37
	41
	709,68
	141,94
	135,95
	141,94 / 1.825 * 1.748 = 135,95


	TOTAL DA INCORPORAÇÃO
	VALOR TOTAL DA INCORPORAÇÃO EM 19/03/1998

	5/5
	28,10 + 135,95 = 164,05


