Processo Dispensa 08-116/2020
Objeto: Contratação de empresa para realização de testes rápidos para - COVID -19 - SEMUS

Contratada: DNALYS INOVAÇÃO, ANÁLISES E GESTÃO EIRELI ME

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$195.000,00
_______________________________________________________________________
Processo Dispensa 08-117/2020
Objeto: Contratação de empresa para implantação e manutenção de fibra óptica - SEGG

Contratada: CIASC  -  CENTRO DE INFORMATICA E AUTOMAÇÃO DO ESTADO DE SC

Artigo 24, Inciso XVI da lei 8.666/93
Valor total: R$360.000,00
