Extrato da Ata de Registro de Preços (374-375-376-377-378)/2020
PROCESSO: 27.193/2020   Pregão Eletrônico: 249/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 

Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

	FORNECEDOR
	CNPJ

	  Lote/ Item
	Desc.
	Marca
	Quant.

	LABORATÓRIO TEUTO BRASILEIRO S/A
	17.159.229/0001-76

	05/01
	Hioscina+dipirona sodica sol inj 4mg/ml+500mg/ml amp 5ml
	Teuto
	65.000

	SEMEAR DISTRIBUIDORA EIRELI- EPP
	10.269.296/0001-02

	02/01
	Itraconazol 100Mg - Cápsula
	Geolab
	20.000

	HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
	26.364.969/0001-35

	03/01
	Hioscina solução oral gotas 10mg/ml frasco 20m
	Hipolabor
	5.000

	MEDSI DISTRIBUIDORA DE MEDICAMENTOS LTDA
	30.754.325/0001-20

	01/01
	Simeticona Comprimido 40Mg
	Pharmascience
	100.000

	HOSPFARMA COMÉRCIO DE PRODUTOS HOSPITALARES LTDA
	31.504.150/0001-66

	06/01
	SIMETICONA 75MG/ML - SUSPENSÃO ORAL GOTAS - FRASCO 10ML
	Hipolabor
	40.000


Serra, 04 de dezembro de 2020

