 


PREFEITURA MUNICIPAL DE BLUMENAU

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO


PORTARIA SEDEAD Nº 34.561/2020
CONCEDE LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA AOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA.

     ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA, com base nos termos do artigo 137, “caput”, da Lei Complementar nº 660, de 28 de novembro de 2007, aos servidores indicados:
	CADASTRO
	NOME
	PROCESSO
	PERÍODO

	
	
	
	INÍCIO
	FIM

	14388-0
	ALESSANDRA MASSANEIRO
	2019/913
	16/11/2019
	20/12/2019

	22870-2
	FABIANE LEANDRO GREGOL
	2019/914
	11/11/2019
	14/11/2019

	23052-5
	MAYARA TAIRINE DOTTO TRATCH
	2019/915
	13/11/2019
	22/11/2019

	21883-9
	VANESSA ZIETEK
	9219/916
	18/11/2019
	22/11/2019

	22972-6
	LUCIANA CREUZ
	2019/917
	18/11/2019
	16/01/2020

	22297-6
	SUSAN CHAVES DA SILVA
	2019/918
	14/11/2019
	14/11/2019

	23042-6
	SAMARA GOIS BATISTA
	2019/919
	13/11/2019
	15/11/2019

	23123-5
	CRISTIANE WEBER DOS SANTOS TAVARES
	2019/920
	18/11/2019
	19/11/2019

	22854-9
	SIRLEI APARECIDA DE OLIVEIRA
	2019/923
	20/11/2019
	29/11/2019

	71503-7
	SOLANGE MACETKO MERIGUE
	2019/924
	19/11/2019
	29/11/2019

	22929-8
	HELGA FABIANA GUBER
	2019/925
	20/11/2019
	21/11/2019

	23043-1
	NIKOLE KAREEN KOENIG FLORES
	2019/926
	14/11/2019
	15/11/2019

	19556-1
	HELENA MARIA DA ROSA HOSTIN
	2019/927
	18/11/2019
	17/12/2019

	20060-3
	YARA CAROLINE SCHEIDEMANTEL
	2019/928
	18/11/2019
	18/11/2019

	71427-9
	CAROLINE GABRIELA NUNES TAMASIA
	2019/929
	12/11/2019
	13/11/2019

	71482-3
	RAFAELA VASSELAI BUERGER ALFART
	2019/930
	18/11/2019
	19/11/2019

	23125-6
	ALINE DE FATIMA ANTUNES PIRES
	2019/931
	20/11/2019
	26/11/2019

	23137-0
	MISLENE NAZARIO CORREA
	2019/932
	13/11/2019
	27/11/2019

	22924-0
	TATIANE WEIGENANT
	2019/933
	19/11/2019
	22/11/2019

	21372-1
	ELAINE GRAZIELA BRUHMULLER
	2019/936
	19/11/2019
	19/11/2019

	19045-4
	MARILDA DOS SANTOS ROCHA BORGES
	2019/937
	20/11/2019
	26/11/2019

	21898-7
	RAFAELLA SOCREPPA ZANOTTO
	2019/938
	18/11/2019
	27/11/2019

	13089-3
	TERESA CRISTINA DOS SANTOS
	2019/939
	20/11/2019
	04/12/2019

	13320-5
	ANA MARIA DA SILVA MORAES
	2019/940
	15/11/2019
	07/12/2019

	23148-4
	MARCIELE VIGOLO MARCIANO
	2019/941
	25/11/2019
	25/11/2019

	23058-8
	ANA PAULA BRESSANINI
	2019/942
	20/11/2019
	20/11/2019

	23132-3
	VIVIANE GASPAR RONCALIO
	2019/943
	23/11/2019
	06/12/2019

	71427-9
	CAROLINE GABRIELA NUNES TAMASIA
	2019/945
	25/11/2019
	26/11/2019

	22905-5
	ALINE EMA ALBERT MIRANDA
	2019/946
	25/11/2019
	29/11/2019

	92100-7
	TAMIRES DOS SANTOS
	2019/947
	21/11/2019
	05/12/2019

	22913-2
	JULIA CRISTINA FELISBERTO
	2019/948
	21/11/2019
	21/11/2019

	22913-2
	JULIA CRISTINA FELISBERTO
	2019/948
	26/11/2019
	28/11/2019

	22856-3
	JANAINA DOS SANTOS SESTREM
	2019/949
	22/11/2019
	01/12/2019

	71376-4
	ARIANA DOS SANTOS NARCISO GONCALVES
	2019/950
	25/11/2019
	25/11/2019

	23130-8
	KARLA DANIELA ROSA NANDI
	2019/951
	25/11/2019
	26/11/2019

	19045-4
	MARILDA DOS SANTOS ROCHA BORGES
	2019/952
	27/11/2019
	01/12/2019

	22993-3
	SIMONE FLORES MARTINS
	2019/953
	22/11/2019
	22/11/2019

	19222-8
	JUCIMARA MODOLON
	2019/954
	26/11/2019
	03/12/2019

	22748-0
	MERIELLEN HEIDEN STANG
	2019/955
	26/11/2019
	06/12/2019

	19980-0
	JACY SOARES BORGES
	2019/956
	25/11/2019
	08/12/2019

	23079-9
	THAISY REGINA MENDES
	2019/957
	25/11/2019
	25/11/2019

	22969-8
	KATIA HELENA DO NASCIMENTO PEIXER
	2019/958
	21/11/2019
	05/12/2019

	22839-3
	NARA CRISTINA DE MOURA
	2019/959
	22/11/2019
	22/11/2019

	22949-2
	ROSELI CRISTIANA BEHLING KORTE
	2019/960
	26/11/2019
	28/11/2019

	23076-0
	LUCIANA MORDHORST
	2019/961
	27/11/2019
	06/12/2019

	23130-2
	THAYSE STOLL
	2019/963
	26/11/2019
	06/12/2019

	22963-8
	GABRIELA CHRISTINA ZICKUHR KOHLER
	2019/964
	26/11/2019
	27/11/2019

	71322-1
	ANA PAULA PINHEIRO
	2019/966
	28/11/2019
	29/11/2019

	23151-6
	LINDA SUELY LIMA TORRES DE MELO SANTOS
	2019/970
	02/12/2019
	06/12/2019

	22626-2
	CHRISTIAN RAFAEL LUCIANI
	2019/972
	28/11/2019
	29/11/2019

	23122-3
	FRANCIELLE RODRIGUES
	2019/974
	01/12/2019
	03/12/2019

	22951-0
	MARIA ELEUSA ZABEL MORAES
	2019/976
	12/11/2019
	13/11/2019

	22892-9
	RITA DE CASSIA APARECIDA RIBEIRO
	2019/978
	29/11/2019
	05/12/2019

	71421-9
	VANI ARACELI BETIM ASSUNCAO
	2019/979
	02/12/2019
	06/12/2019

	19045-4
	MARILDA DOS SANTOS ROCHA BORGES
	2019/982
	02/12/2019
	02/12/2019

	22929-8
	HELGA FABIANA GUBER
	2019/983
	03/12/2019
	03/12/2019

	18500-0
	ANESIA CLARICE GEBIEN SCHMITT
	2019/984
	25/11/2019
	08/12/2019

	71486-6
	BRUNA CAROLINE MAYER
	2019/989
	04/12/2019
	06/12/2019

	21372-1
	ELAINE GRAZIELA BRUHMULLER
	2019/990
	28/11/2019
	28/11/2019

	21372-1
	ELAINE GRAZIELA BRUHMULLER
	2019/990
	04/12/2019
	06/12/2019

	20895-7
	ERLAINE CRISTINA BARCELOS FECCI
	2019/993
	02/12/2019
	04/12/2019

	22966-1
	LAURIZE BARCELAR BASTOS
	2019/994
	04/12/2019
	04/12/2019

	22949-2
	ROSELI CRISTIANA BEHLING KORTE
	2019/995
	03/12/2019
	06/12/2019

	22895-0
	CAROLINNE KISTENMACHER VIEIRA VERAS
	2019/996
	03/12/2019
	03/12/2019

	71472-4
	JAQUELINE DO NASCIMENTO PEREIRA
	2019/997
	03/12/2019
	13/12/2019

	22099-0
	FABIANA CORREA
	2019/999
	02/12/2019
	06/12/2019


 PREFEITURA MUNICIPAL DE BLUMENAU, em 28 de janeiro de 2020.
ANDERSON ROSA
Secretário Municipal de Administração
