e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal

Cadastro: 135100
Admissão: 02/04/1990
Nome: PAULO SÉRGIO DE ALMEIDA
Cargo: PROCURADOR DO MUNICÍPIO
CÁLCULO DE INCORPORAÇÃO DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, TOTALIZANDO 4/5 EM 01/01/1997:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 1/5
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	Diretor Departamento
	06/07/1995 – 31/12/1996
	73
	1.566,77
	2.036,80
	57
	976,36
	212,09
	2.036,80 – 976,36 = 1.060,44 / 5 * 1 = 212,09


	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 3/5
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	Chefe de Divisão
	10/02/1992 – 14/02/1995
	53
	867,48
	1.127,72
	57
	976,36
	93,69
	1.127,72 –  976,36   = 151,36 / 5 * 3 = 93,69


	TOTAL DA INCORPORAÇÃO
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	4/5
	212,09 + 93,69 = 305,78


