PROCESSO DE INEXIGIBILIDADE- 09-22/20

ARTIGO: 25 caput; DA LEI 8.666/963.

OBJETO: AQUISIÇÃO DE VAGAS P/EDUCAÇÃO INFANTIL E ENSINO FUNDAMENTAL - SEMED

CONTRATADA (O): CENTRO DE EDUCAÇÃO INFANTIL E ENSINO FUND. TIA NANA LTDA.

VALOR: R$ 432.000,00

----------------------------------------------------------------------------------------------

PROCESSO DE INEXIGIBILIDADE- 09-19/20

ARTIGO: 25 INCISO I; DA LEI 8.666/963.

OBJETO: MANUTENÇÃO DE EQUIPAMENTO HOSPITALAR - SEMUS

CONTRATADA (O): CEPHEID BRASIL IMPORTAÇÃO, EXPORTAÇÃO E COMÉRCIO DE PROD. DE DIAG. LTDA.

VALOR: R$ 18.407,00

----------------------------------------------------------------------------------------------

PROCESSO DE INEXIGIBILIDADE- 09-25/20

ARTIGO: 25 caput; DA LEI 8.666/963.

OBJETO: COMTRATAÇÃO DE INSTITUIÇÃO DE ENSINO - SEDEAD

CONTRATADA (O): INSTITUTO FEDERAL DE EDUC. CIÊNCIA E TECNOLOGIA CATARINENSE - SEDEAD

------------------------------------------------------------------------------------------------

PROCESSO DE INEXIGIBILIDADE- 09-18/20

ARTIGO: 25 caput; DA LEI 8.666/963.

OBJETO: SERVIÇOS DE COMISSÃO TECNICA P/ANALISE DE PROJETOS CULTURAIS - FCBLU

CONTRATADA (O): VARIOS CONTRATADOS

VALOR: R$ 44.000,00

