 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.586, DE 02 DE MARÇO DE 2020.

Dispõe sobre alteração de dispositivo do Decreto nº. 35.511, de 30 de maio de 2018, que nomeou os membros do Conselho Municipal de Saúde e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. As alíneas "c" e "d" do inciso III do artigo 1º do Decreto nº. 35.511, de 30 de maio de 2018, passam a vigorar com a seguinte redação:

"Art. 1º. ....................................................................................................................

III - ..........................................................................................................................:

c) Titular: RFCC- Rede Feminina de combate ao Câncer – Sra. Tanis Mara Zulian Legal;

d) Suplente: Universidade Federal Fronteira Sul – Sra. Daniela Savi Geremia;"
Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 02 de março de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

