
FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

MAURINA RAMOS DE CARVALHO 01/01/2016 10118969

GEOVANE ADRIANO DE OLIVEIRA 02/01/2016 4275293

LUIZ ARNONI RODRIGUES 03/01/2016 4276141

WELBER SIQUEIRA ALVES 03/01/2016 4276872

MARIO PEREIRA 04/01/2016 101201845

WILSON BATISTA MIRANDA 04/01/2016 561031

ANTONIO CARLOS RIBEIRO DE SOUZA 04/01/2016 171306

FLAVIO DE FREITAS CHIMITEBERGUER 05/01/2016 10122520

DIVA LOUZADA LOPES 05/01/2016 4278431

PLÍNIO RIBEIRO DE ARAUJO 06/01/2016 561361

VITOR MAGALHÃES DE SOUZA 06/01/2016 4279213

ARLINDA RIBEIRO 07/01/2016 10125349

GERSON FERREIRA DA CRUZ 07/01/2016 561666

NENZINHA SOARES FERREIRA 07/01/2016 4279414

RAIMUNDA PEREIRA DA SILVA 01/01/2016 4279910

JOAO PEDRO PRATA FERREIRA 08/01/2016 562341

GEOVANE SILVEIRA DE OLIVEIRA 08/01/2016 10125875

GERALDA MARIA BATISTA 09/01/2016 684187

CARMOZINA MENDES DOS SANTOS 09/01/2016 4280935

FERNANDO NASCIMENTO 10/01/2016 10127200

MARIA HELENA DA SILVA SOUZA MALAQUIAS 10/01/2016 4281521

JOANA D'ARC VIEIRA SALGADO ' 10/01/2016 10126757

CECILIA EDUARDA DA SILVA 11/01/2016 4282083

VALMIR DE OLIVEIRA CARDOSO 11/01/2016 561862

CANDIDA MARIA FERREIRA 11/01/2016 4282303

OZIEL GOMES RIBEIRO 12/01/2016 4282804

FABRICIO CANDIDO FERREIRA 12/01/2016 562111

WILSON QUIRINO 13/01/2016 562011

WELITON PEREIRA DA SILVA 13/01/2016 4283796

ANTONIO FRANCISCO DOS SANTOS 13/01/2016 4284141

IGOR DA SILVA AMARAL 14/01/2016 171502

NELSON MENDES FONSECA 15/01/2016 4284874

JOSE PIRES DE SOUZA 15/01/2016 562243

VALDIR DOS ANJOS ROSA 16/01/2016 1288140

JOVELINO RIBEIRO SELES 16/01/2016 4285353

FLORIANO CIPRIANO DOS SANTOS 16/01/2016 10132262

RUI CESAR SANTOS DA SILVA 16/01/2016 562441

DAUREA COUTINHO BARBOSA 18/01/2016 214554353

SEBASTIANA RODRIGUES MOREIRA MAIA 18/01/2016 10134124

NAZIRA RODRIGUES DOS SANTOS SOUSA 18/01/2016 10134552

IVONE DE SOUZA SILVA 22/01/2016 1587991

CLEYDSON KLEBER DUTRA CANDIDO 22/01/2016 171709

DEOMARA DA VITORIA 22/01/2016 352477

MARIANA THEREZA DE FARIA 23/01/2016 1289566

ERLY COELHO ALVES 23/01/2016 1659091

MARIA DO CARMO CARVALHO 24/01/2016 4288919

CEMITÉRIO DE SÃO DOMINGOS  JANEIRO / 2016



ALEX JHONNATAS SILVA FERNANDES 24/01/2016 562744

DARIZETE SILVA DOS SANTOS ARAUJO 26/01/2016 10142028

NELI DE SOUZA 26/01/2016 10142126

TARCISIO DE MELO TEIXEIRA 26/01/2016 4291156

ALAIR SEBASTIÃO GUIMARAES 27/01/2016 1659712

JOSE DE FREITAS 27/01/2016 4291987

LUIZ ALVARINO FILHO 27/01/2016 10142554

MARIA MOREIRA MACIEIRA 27/01/2016 4291058

OLAVO PINTO MACHADO 28/01/2016 4293018

DURVAL ALEXANDRINO DIAS 28/01/2016 4292466

SERGIO PAULO DA SILVA 28/01/2016 4292760

RITA BARBOSA DA SILVA 28/01/2016 171905

ADEMIR PAIXAO FERREIRA 29/01/2016 4293241

ALDECY PEREIRA 29/01/2016 4292869

ANTONIO GONÇALVES SOARES 29/01/2016 10144098

DULCINEIA AMORIM DE OLIVEIRA 31/01/2016 10146058

DIEGO DE OLIVEIRA DA SILVA 31/01/2016 172066

KLEBSON FERREIRA NERES 31/01/2016 4294221

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

SEBASTIAO LUCINDO FIGUEREDO 01/02/2016 563116

SILVINHA FAVORETTI 01/02/2016 563230

VANDERLEI MARTINS 01/02/2016 714448

WALACE SOARES PEREIRA 03/02/2016 10150745

ROGENILSON MENEGUELLI SOUZA 04/02/2016 563731

LOURDES PEREIRA DA SILVA FOREQUI 04/02/2016 10150317

ADRIANO GALDINO LIMA 04/02/2016 4297770

LUIZ FERNANDES 04/02/2016 10150843

VALDIR DE FREITAS GOMES 04/02/2016 10151627

NUBIA CRISTINA SOUZA 06/02/2016 563831

GABRIEL ANTONIO DE JESUS 06/02/2016 4298750

CLAUDIO  BATISTA 06/02/2016 10153062

SEBASTIAO FERREIRA 07/02/2016 563938

ONOFRE CARDOSO 08/02/2016 1294402

ZENAIDE GONÇALVES DOS SANTOS 08/02/2016 564099

ALMERINDA ANTONIA DA CONCEIÇÃO 10/02/2016 4300270

ANTONIO CAMILO DAS CHAGAS 11/02/2016 10156637

ROMILDO DA SILVA 11/02/2016 10156833

PATRIK YTALO PEREIRA CAVALCANTE 11/02/2016 172298

JOELTON ARAUJO 11/02/2016 141011

JULIANA SILVA FREGONA 11/02/2016 564197

EDNA MARCILIO PEDRA 12/02/2016 564319

NADIR ANGELO DE OLIVEIRA 12/02/2016 4300771

OLAVIO ANTONIO VIANA 13/02/2016 10160511

JORGE FIRMINO DA SILVA 14/02/2016 564613

RAYMUNDO ALVES RABELO 13/02/2016 4301366

MARLY PESSOA NOGUEIRA 15/02/2016 564515

CEMITÉRIO DE SÃO DOMINGOS  FEVEREIRO / 2016



ORENIA PEREIRA RODRIGUES DOS SANTOS 15/02/2016 459013

ROMARIO MACHADO DE OLIVEIRA 15/02/2016 4302945

ANA MARIA ABREU DA ROCHA 15/02/2016 4302749

NILSON FERRAZ DA SILVA 16/02/2016 4303326

FLAVIO GUIMARAES SENA 16/02/2016 564711

LUIZ UMBERTO ARNONI DE MELO 16/02/2016 10163122

ANIEL GUALBERTO DOS SANTOS 16/02/2016 564811

ALCIDES HONORATO DA SILVA 16/02/2016 4303925

KELLY MENEGUITTI 17/02/2016 4304502

MARIA GOMES FERRAZ 17/02/2016 10164102

VANTUIR LOPES DE SOUZA 18/02/2016 4304807

ELZI DE AZEVEDO TELES 19/02/2016 10166172

TEREZA AMARAL 19/02/2016 4305396

JOSE LINO FERREIRA 19/02/2016 4305298

PAULO VITOR PEREIRA 20/02/2016 564918

JOSE GERALDO JORGE 20/02/2016 565079

FELIPE DA SILVA LIMA 21/02/2016 565177

JOSE LUIZ DE PAULA 22/02/2016 4306670

ARISTEU BASILIO CHAGAS 23/02/2016 10169649

JOVITA AGOSTINHA DA COSTA 23/02/2016 4307258

MARIA IDALINA MACHADO DE SOUZA 23/02/2016 565217

EDYLENE MARIA COSTA 24/02/2016 172494

PEDRO FERNANDES DO NASCIMENTO 24/02/2016 10170565

ALEXANDRE DE OLIVEIRA GOMES 24/02/2016 565413

MATHEUS FERREIRA DO NASCIMENTO 25/02/2016 4308336

JOAO PAULO MAGALHAES DE JESUS 26/02/2016 172690

NOEMIA VIEIRA 26/02/2016 10173194

FABIO ALEXANDRE RIBEIRO 26/02/2016 25910

JONAS FERREIRA DE ALMEIDA 27/02/2016 565511

OZIAS MANOEL PEREIRA 27/02/2016 4308935

CLODOALDO SILVA DA CONCEIÇÃO 28/02/2016 565718

GERALDO DE MEDEIROS LEITE 28/02/2016 10174911

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

ALEXSANDRO RAMOS DE JESUS 01/03/2016 565914

MARIA DAS GRAÇAS NEITZEL DE MATOS 02/03/2016 4311328

ADELSON RODRIGUES DARE 04/03/2016 1300362

GAMALIEL PEREIRA DA COSTA 06/03/2016 10183345

CLAUDIO DE GOES BARRETO 06/03/2016 566059

MARIA XAVIER 07/03/2016 566157

TEREZINHA LOPES DA SILVA 08/03/2016 1594371

TIAGO DE SOUZA FERREIRA 09/03/2016 4315358

GERLI PAULA MARTINS 09/03/2016 1594471

ELIO ANTONIO DE ARAUJO 09/03/2016 4315251

ROZENO VIEIRA LOPES 10/03/2016 4315652

CLAUDIMILSON XAVIER PIRES SILVA 10/03/2016 1671386

PAULO HENRIQUE DOS SANTOS 10/03/2016 172995

CEMITÉRIO DE SÃO DOMINGOS  MARÇO / 2016



JOSE BELO DE OLIEIRA 10/03/2016 4316106

FRANIEL JESUS CARVALHO 10/03/2016 4316730

GUERITH WILKE 11/06/2016 4317612

ARLINDO RIBEIRO 12/03/2016 1594912

EDNA MARIA DOS SANTOS LUCAS 12/03/2016 10189567

CARLOS FERNANDO PARANHOS 13/03/2016 10190153

MARIA DE MOURA 13/03/2016 10191331

NIVALDO SOARES NUNES 14/03/2016 4318913

VITOR ALVES DE SOUZA THEMOTEO 16/03/2016 173046

ADENILSON SOUZA DE JESUS 16/03/2016 26055

JORGE DA SILVA LOPES 17/03/2016 4320417

CLAUDIO DA SILVA SANTOS JUNIOR 17/03/2016 4320319

FLORIZA RODRIGUES 17/03/2016 4320072

BENEDITO DOMINGOS 17/03/2016 4320210

CRISLAINE DAS DORES SOUZA 17/03/2016 566683

GEAN LOPES DE OLIVEIRA 18/03/2016 4321052

JOSE CARLOS DOS SANTOS 18/03/2016 566781

LUCIANA PEREIRA DA CONCEIÇÃO VIEIRA 18/03/2016 1596037

AGNEL FRANCISCO DE OLIVEIRA 18/03/2016 4320515

JOSE BERNARDO 19/03/2016 1303607

GABRIEL FERREIRA DOS SANTOS 19/03/2016 566881

OZEIAS OLIVEIRA SANTOS 20/03/2016 173144

DOUGLAS GRAÇAS DE JESUS 20/03/2016 28914

MARY SANDRA PEREIRA DE SOUZA 21/03/2016 1019917

KIMBERLY DA COSTA SCHWANTZ 21/03/2016 2196001

VICENTE FERREIRA PACHECO 21/03/2016 4322569

WANILDE DO NASCIMENTO ROCHA 21/03/2016 1303901

IVO ANTONIO BONISSONI 22/03/2016 4323342

VALDECI MARTINS DE OLIVEIRA 23/03/2016 581461

FELIPINA UCHER 24/03/2016 1599115

ELIZETE JUSTINO DE JESUS 24/03/2016 4325302

DARCY LUIZ DA SILVA 25/03/2016 1675184

ALINE FRAGA RIBEIRO 25/03/2016 4326062

MARIA TERESA RODRIGUES 25/03/2016 567039

VINICIUS ALVES PENNA DA SILVA 25/03/2016 4326795

AMALIA FRANCISCO 26/03/2016 10204375

FRANCISCA DO NASCIMENTO 26/03/2016 4327677

EDUIR JUSTINO CAMPOS 26/03/2016 567137

ANTONIO HENRIQUE DOS REIS 26/03/2016 4326599

JOSE CARLOS JESUS SOUZA 27/03/2016 4328352

JOSE CARLOS COUTINHO 27/03/2016 4327971

JOSE DOMINGOS GAMA FREIRE 27/03/2016 4338094

TEODORO CESAR COSTA 27/03/2016 567369

AILTON EVANGELISTA DA SILVA 28/03/2016 567260

LINDAURA LIMA RODRIGUES OLIVEIRA 28/03/2016 4328755

RENILDO SANTOS SANTANA 28/03/2016 4329100

JOAQUIM GOMES FERREIRA 28/03/2016 10207315

JOSE MARIA SOUZA 28/03/2016 3179084

LUIZ ROMANO 29/03/2016 10208213

ADONIAS VICENTE DE OLIVEIRA 29/03/2016 173285



JHONATAN BARBOSA 29/03/2016 4330259

JOAO CANDIDO SOBRINHO 30/03/2016 4329833

LESI VALENTIM GADIOL 31/03/2016 4331007

GENTIL BASTOS RODRIGUES 30/03/2016 4330027

RAQUEL ZIBIA FRANCA ASIN 31/03/2016 4331540

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

HOZORIO DE AMORIM FREZA 01/04/2016 567565

LUCIEE GUIMARAES FERREIRA DOS SANTOS 01/04/2016 10212065

BERTOLINO MARIANO FIRMINO 01/04/2016 4332727

VALDECI FIDELIS SANTANA 01/04/2016 10212896

MARIA ELUSMAR DIAS LIMA LYRIO 02/04/2016 4332629

PAULINO DE SOUZA SIMOES 02/04/2016 10212994

ODICEA FARIA ROMANHA 02/04/2016 4332010

EVA MARIA PAULINO PAULO 02/04/2016 567861

JOSE SANTOS PRATES 03/04/2016 567761

LAUDINA DO SACRAMENTO DA NEVES 03/04/2016 173572

DOMICIO JOSE CAMILI 04/04/2016 4334590

GERALDO PEREIRA DE SOUZA 04/04/2016 568019

ELI FRANCISCO DOS SANTOS 04/04/2016 4335142

NEUZI SOUZA DE OLIVEIRA 04/04/2016 4335044

ALANA BATISTA DE OLIVEIRA 05/04/2016 568117

ANTONIO NEVES DE SOUZA 05/04/2016 4334993

JOYCE LAYNE SANTOS DA SILVA 05/04/2016 12812854

JOSE OLIVEIRA NERIS 06/04/2016 4335973

JOANE RICARDO DE OLIVEIRA 06/04/2016 173779

GLAYSIELA CHRISTIANE CARVALHO DE OLIVEIRA 07/04/2016 4336855

AMALIA VIDAL DOS SANTOS 07/04/2016 4336953

PENHA ALBANO DA SILVA 07/04/2016 568349

JOSE ADILSON VESPASIANO 07/04/2016 568545

GENESIO NERY DA SILVA 07/04/2016 568447

ANNA COZER VENTURINI 08/04/2016 4337933

IVO SOUZA DE OLIVEIRA 10/04/2016 4340711

LUIZ ANTONIO CALIXTO FREIRE 11/04/2016 161711

SIGLETH OLIVEIRA SILVA 11/04/2016 1680662

ANTONIA MARIA DE SOUZA 13/04/2016 4341807

JOÃO LUIZ BARROS LOPES 13/04/2016 4341208

AMBROSINA RIBEIRO DA SILVA 14/04/2016 4342494

WILAS RENAN GONÇALVES FIRMINO 15/04/2016 4343376

LEONARDO FIGUEIREDO MACHADO 15/04/2016 4343572

MAGNOLIA PEREIRA DE SOUZA 16/04/2016 569015

BENEDITA QUARESMA DE SOUZA 17/04/2016 4345532

EDSON MARTINS DE OLIVEIRA 17/04/2016 692189

NEVIS DA CONCEIÇÃO MONLEVADE 17/04/2016 4344454

GILDO SILVA 17/04/2016 174026

ISAEL JOSE DE FREITAS 18/04/2016 569113

FABIANA VIDAL DE OLIVEIRA 19/04/2016 1310916

MARIA DE LOURDES GONÇALVES 19/04/2016 10230011

CEMITÉRIO DE SÃO DOMINGOS  ABRIL / 2016



MARIA LANNES 21/04/2016 4346719

NEILTON PASSOS ARAGAO PITTA 22/04/2016 569525

LOURIVAL PEREIRA 22/04/2016 10233914

SEBASTIAO PEREIRA DIAS 22/04/2016 4347911

CARLOS MIGUEL VEIGA MACHADO 23/04/2016 569427

NEIDE APARECIDA DE OLIVEIRA SANTOS 23/04/2016 10235663

BERLINA FRANCISCA DE OLIVEIRA 24/04/2016 1848516

PAULO CESAR COSME 24/04/2016 10236447

ADRIELLE SANTOS DE JESUS SOUZA 24/04/2016 10236948

FIRMINO JOSE MAJEVSKI 24/04/2019 569623

OLIMPIO CORREA DE BRANDAO 24/04/2016 4349366

ADAO DE SOUZA COSTA 26/04/2016 4350783

MARIA JOSE FREIRA DE OLIVEIRA 27/04/2016 4352645

GILSON SILVA AMORIM 27/04/2016 569721

RENAN OLIVEIRA CLEMENTE 28/04/2016 569821

NILSON RIBEIRO ALVES 28/04/2016 4352841

LUZIA RODRIGUES CORDEIRO 30/04/2016 569928

LEONARDO LOURENÇO GERALDO 30/04/2016 721659

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

ROGERIO VALENTIM RAMOS 01/05/2016 174552

GEORGINA MARIA DE OLIVEIRA SANTOS 02/05/2016 10246073

KAZUTURA SATO 03/05/2016 4355060

ALMIRO CANDIDO FERREIRA 03/05/2016 4355390

LEIDIANA ANTUNES DE OLIVEIRA 04/05/2016 4356370

JOSE QUASEMOTO DA SILVA 05/05/2016 570111

ANERY COELHO 05/05/2016 4357655

JEANE AMARAL ALVES 07/05/2016 4358635

VALDIR DE JESUS SANTOS 07/05/2016 570441

FIDELCINO EVANGELISTA DOS SANTOS 08/05/2016 4358931

MARIA DA PENHA SILVA DE FREITAS 08/05/2016 4362400

CARLOS LUCIANO COSTA 08/05/2016 4359199

JOANA MARIA DA SILVA 08/05/2016 1686750

VERA LUCIA SILVA CUSTODIO 08/05/2016 10253413

LINDOMAR DE JESUS FRANCISCO 09/05/2016 4359419

LUCAS VALDEVINO DA SILVA 09/05/2016 2210689

UDSON DA SILVA AMBROSIO 10/05/2016 570648

TEREZA MARIA DE SOUZA NASCIMENTO 11/05/2016 570746

ERALDO NASCIMENTO DE SOUZA 11/05/2016 570942

JOSE PAULO DE MATOS SANTOS 11/05/2016 4363893

NEUZELI SOARES DA SILA 11/05/2016 570844

LEOCARDIA PAULINHA BRAZ 11/05/2016 10256964

ROZALINA DE SOUZA FRANCO 12/05/2016 2213101

VIVIANE NASCIMENTO DE JESUS 12/05/2016 4361921

JOAO BATISTA DOS SANTOS 13/05/2016 10259708

ERCILIA VESFAL KUNSCH 13/05/2016 10259085

GILSARA DE OLIVEIRA SANTOS 13/05/2016 10258826

CLIMACO ALVES DA SILVA 14/05/2016 4364274

CEMITÉRIO DE SÃO DOMINGOS  MAIO / 2016



CANDIDA DA PENHA ALVARINTHO 15/05/2016 4365120

DELZENITA FIGUEIREDO BORGES 16/06/2016 10262411

SIDNEIA MONTEIRO 16/05/2016 1967136

ARACELIA APELEFER DA SILVA 16/05/2016 202011

JOSIAS BATISTA BENTO 17/05/2016 571118

GENOVEVA GOMES DA CUNHA 17/05/2016 2214518

MANOELINA RIBEIRO DOS SANTOS 18/05/2016 571323

JOVERCILIO FELIX 19/05/2016 4367519

FABIO ALBERTO DA SILVA 19/05/2016 571421

RENATO RIBEIRO MACHADO JUNIOR 19/05/2016 4367911

MAIARA VIANA FERREIRA 20/05/2016 4368210

ZELITA FARIAS DA CONCEIÇÃO 21/05/2016 4368072

RONEL SENA ROCHA 23/05/2016 571726

JANE MARA BORGES DOS SANTOS 23/05/2016 4369981

ANTONIO DIONICIO BRAZ 23/05/2016 571922

JAYME DE FARIA 23/05/2016 4369883

MARIO CEZAR DOS SANTOS 24/05/2016 359026

LUCAS DA CRUZ DE JESUS 25/05/2016 572083

ANTONIO FERREIRA DA COSTA 25/05/2016 1610384

JOAO NICOLAU PEREIRA 26/05/2016 4371492

LUCIANE DE SOUZA CALDERARO 26/05/2016 4371993

DANILO LIMA BARBOSA 26/05/2016 572181

DORLINO CORREA 27/05/2016 4372777

LOURDES DOS SANTOS 28/05/2016 4373757

PAULO DA SILVA 28/05/2016 4372875

MARCELLO DA SILVA SERRANO 29/05/2016 1611767

JOSINETE SOARES DA SILVA 29/05/2016 4374334

JOSE BEZERRA DA SILVA 30/05/2016 10277568

ROSILDA MOREIRA LIMA 30/05/2016 572303

JOSE SANTOS DA SILVA 31/05/2016 4374835

IZALTINO ALVES MARTINS 31/05/2016 572608

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

MOACIR NOGUEIRA 02/06/2016 4376074

MERITA FERREIRA DE OLIVEIRA 03/06/2016 4378034

HELENA DIAS VIANA 03/06/2016 572902

IDERVAL LOPES 04/06/2016 573063

LUCILENE MIRANDA PEREIRA 05/06/2016 4378462

JOSE BRAZ MAFORTE 05/06/2016 4378865

LINDANORA GOMES FERREIRA 06/06/2016 573219

ANTONIO DA CRUZ 07/06/2016 2227817

WASHINGTON LUIZ BORGES DOS SANTOS 07/06/2016 4379540

SECUNDINO FRANCISCO DA SILVA 07/06/2016 4379442

ELIAS BARBOSA MORAES 10/06/2016 2219116

MADALENA CANDIDA DE SOUZA 10/06/2016 102900382

MARIA DE FATIMA CORREIA DOS SANTOS 10/06/2016 273415

EVA MARIA DE SOUZA GOMES 11/06/2016 1613832

ERICKSON ELIAS BARRETO 12/06/2016 573513

CEMITÉRIO DE SÃO DOMINGOS  JUNHO / 2016



ADELIA MARINHO NEVES 13/06/2016 4384167

NOEMIA LOUREIRO LIMA 13/06/2016 573711

BRUNO HENRIQUE DA ROCHA DE SOUZA 13/06/2016 4383187

ISAURA MARIA DA SILVA 14/06/2016 1696082

ANIETA PEREIRA SILVA 14/06/2016 4383505

ANTONIO CESARIO DA COSTA 14/06/2016 1695921

JANE DA MATTA RIBEIRO 14/06/2016 1614812

JOSE VIDAL DOS SANTOS 14/06/2016 573916

GOTARDO SANTOS DE SOUZA 15/06/2016 10294015

JURACY ALVES DE SOUZA 15/06/2016 4384595

MARIA DALLAPICOLA ALVES 15/06/2016 574159

LAURINDO LOPES 15/06/2016 4385049

DILVA MARIA RITA 15/06/2016 4384891

DENILSON DA COSTA 16/06/2016 4386555

VALCY DE JESUS VIEIRA 17/06/2016 10297361

ELINALVA SANTOS OLIVEIRA 17/06/2016 10297994

ANTONIO JOSE DE SOUZA 17/06/2016 10297591

ANA VIEIRA DA SILVA 18/06/2016 4387230

ANANIAS BRAVO 18/06/2016 4386653

RONALDO DA CRUZ OLIVEIRA 19/06/2016 574489

ALCEMAR LUIZ DA GLORIA 19/06/2016 4388210

JUNIA MAGNA TAVARES VIANA 20/06/2016 1698249

DELIO ROSA DOS SANTOS 20/06/2016 574685

ANDREIA OLIVEIRA GONSALVES PEREIRA 23/06/2016 2221925

NILTON DO NASCIMENTO 24/06/2016 4391605

ESTEVAO VITORIA BERENDIBA LOBAO 24/06/2016 4391409

JOAO VICTOR BORGES RIBEIRO 25/06/2016 392695

DAVILA LAGASSE DA CONCEIÇÃO 25/06/2016 1325069

AMELIA MONTEIRO MIRANDA 26/06/2016 696312

IDALINA ONHAS GALLO 27/06/2016 574783

ANTONIO PEREIRA 27/06/2016 574881

GENTILA HERCULANO RIBEIRO 28/06/2016 4396419

JOSE DA SILVA PESSANHA 28/09/2016 10308711

ZELY ESTEVAO DOS SANTOS 28/06/2016 696519

MAURA REIS MORAES 28/06/2016 4395733

DEUZA DE SOUZA 29/06/2016 4397219

MARCIANO BATISTA DE MELO 30/06/2016 4396911

JULIO DA SILVA FREITAS DOS SANTOS 30/06/2016 575030

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

WANDERSON TEIXEIRA MARTINS 01/01/2016 4274900

JOAB SOUZA PINHEIRO 01/01/2016 381573

MARINEIDE ROSA ROBERTO 02/01/2016 4275491

NATALINO CORREA DA SILVA 02/01/2016 4275892

ARLINDO ASSIS DE OLIVEIRA JUNIOR 03/01/2016 4276774

RONALDO BARBOSA DE OLIVEIRA 03/01/2016 4276371

BENEDITO GREGORIO DOS SANTOS 04/01/2016 2178251

CEMITÉRIO DE CARAPINA  JANEIRO / 2016



SHIRLEI ROCHA AMORIM 04/01/2016 4278101

SARAH DE OLIVEIRA MOUTINHO DIAS 05/01/2016 4277950

LAYS SANTOS DE ALMEIDA BRINGHENTE 06/01/2016 1655999

DAVID CORREA RODRIGUES 06/01/2016 10125044

DIEGO BASTOS DOS SANTOS 06/01/2016 4281323

MARIA JOSE DA CONCEIÇÃO 07/01/2016 4279616

RUTH CRISTINA FERREIRA RIBEIRO 07/01/2016 4279518

JHONATAN GONALVES DO NASCIMENTO 07/01/2016 561568

JOSE DE JESUS RODRIGUES JUNIOR 07/01/2016 4280532

DANIELE SANTANA DIAS DE JESUS 09/01/2016 4281225

GERALDO JUNGES 10/01/2016 4281421

JOÃO ALVES RIBEIRO 10/01/2016 10126550

EZEQUIEL RODRIGUES DE FREITAS 11/01/2016 4281922

CLEMENTINA FRANCISCA DE OLIVEIRA 12/01/2016 1657556

MARIA LUCIA DOS SANTOS VERDAN 12/01/2016 4283591

SEBASTIÃO LEAL CAZOROTO 13/01/2016 4283894

ROMARIO DA PAIXÃO 14/01/2016 4285121

VALDEIR BATISTA DOS SANTOS 14/01/2016 341657

MARCOS DE FREITAS BERNARDO 15/01/2016 4284678

MARIA SOUZA CARVALHO 16/01/2016 351791

DURVALINA RODRIGUES LOURENÇO 16/01/2016 4285255

TEREZINHA ALVES DOS SANTOS 16/01/2016 562548

RAFAELA HIKARI MATSUDA YAMAJI 20/01/2016 4287313

CECILIA MARIA DOS SANTOS 20/01/2016 4287912

ELISANGELA FERREIRA DA SILVA 21/01/2016 4287511

SANTA ALVES DE JESUS 21/01/2016 4287618

DIOGO FAUSTINO TEODORO 22/01/2016 171807

PAULO AMARAL DA CRUZ 22/01/2016 4288171

FRANCISCO PAULO DE ABREU 24/01/2016 4289884

SOPHIA FROES DOS REIS 24/01/2016 4289581

EVELIN CONCEIÇÃO DA HORA 25/01/2016 10141030

PAULO AQUINO SENA 25/01/2016 4289982

MARIA ILVA PEREIRA DA ROCHA 25/01/2016 4290815

VENTURA FERNANDO DA COSTA 25/01/2016 4290176

JOAQUIM PEREIRA DA SILVA 26/01/2016 685461

REGINALDO SOUZA SANTOS 27/01/2016 458222

NOEMIA MARTINHA DOS SANTOS 30/01/2016 10146486

MARIA SONIA OLIVEIRA DE SOUZA NASCIMENTO 30/01/2016 10145510

YURI HELENO SILVA 31/01/2016 4293849

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

VALDIR MARTINS DO NASCIMENTO 01/02/2016 42295186

ABELAR DE OLIVEIRA 04/02/2016 4296790

ABEDIAS JOSE DE SOUZA 04/02/2016 2185411

PERICLES FERREIRA BARBOSA 04/02/2016 4297574

DAVID PAIVA TEIXEIRA 07/02/2016 1589523

PAULO CESAR PEÇANHA 09/02/2016 4300049

CEMITÉRIO DE CARAPINA  FEVEREIRO / 2016



MARIA IZAURA BARROS COLARES 09/02/2016 1294903

JULIETA PEREIRA DA ROCHA 10/02/2016 4300477

DIRCE FLORES DA SILVA 10/02/2016 578781

ROSARIA SOARES DA CRUZ 10/02/2016 4300379

STHER RIBEIRO CRDOSO DE OLIVEIRA 11/02/2016 10157911

JOSE FRANCISCO DOS SANTOS 12/02/2016 4300978

ROAS DA SILVA BARBOZA 13/02/2016 4301660

DANIELISON DE JESUS JUNIOR 13/02/2016 4301464

FRANCISCO COLLE 15/02/2016 10162240

ILMA FRANCISCA LIMA 15/02/2016 4303012

EVANGELISTA BARCELOS PINHA 16/02/2016 1590976

MARIA ALICE DE ANDRADE 16/02/2016 4303729

IVANEI DE JESUS SANTOS 16/02/2016 377705

RUAN CONCEIÇÃO RODRIGUES 16/02/2016 4303620

RODRIGO GALDINO DA SILVA 18/02/2016 4304600

JONAS VIEIRA RIOS 18/02/2016 354831

MARIA LUZIA DO CARMO 19/02/2016 4305066

LUDMILA DOS SANTOS ALMEIDA 20/02/2016 10167885

ANA LUIZA DE ANDRADE 21/02/2016 354938

MARIA DAS GRAÇAS PEREIRA DOS SANTOS 21/02/2016 4306376

MANOEL OLEGARIO 23/02/2016 4307356

WILLIAM MADEIRA SOARES 23/02/2016 4307857

MARTA MARIA BISPO DOS SANTOS 24/02/2016 688212

LAURA CARVALHO DE SOUZA 25/02/2016 4308104

LUCAS NERES PEREIRA 25/02/2016 297479

NELINA VIEIRA LOUZADA 25/02/2016 4308238

PAULO ROBERTO DE OLIVEIRA 27/02/2016 4309218

ANTONIO CANDIDO CORRÊA 28/02/2016 4309414

LUIZ CARLOS MEDEIROS SIMIÃO 28/02/2016 688419

PAOLA DA SILVA LISBOA 28/02/2016 4309194

LUCILENE VICENTINA JUVENAL 28/02/2016 10174617

GÉSIO BATISTA GONÇALVES 29/02/2016 4310109

MANOELA MOREIRA DE ABREU 29/02/2016 4310000

ODETE CAETANO 29/02/2016 2190646

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

DIEGO ARAUJO PEREIRA 01/03/2016 4309915

LUAN BARBOSA RANGEL 01/03/2016 4310831

SIDERLEY COSTA VIANA 01/03/2016 4310733

MARIA HELENA CANELA DA SILVA 01/03/2016 4310537

ISALTINO HILARIO DE SOUZA 02/03/2016 4311221

CAIO WENDEL MIRANDA FERREIRA 03/03/2016 10181287

OLIDIO ANTONIO DA COSTA 04/03/2016 4312406

MAROLINA MARCILIANA SILVA 05/03/2016 4312504

MARIA PANDOLFI DA FRAGA 07/03/2016 4313899

UBER COLAZZA 08/03/2016 4315750

ANGELO ARRECO FILHO 09/03/2016 2516808

CEMITÉRIO DE CARAPINA  MARÇO / 2016



MARCILENE SOTERIO RANGEL 10/03/2016 4315456

JOÃO MOISES DOS REIS 10/03/2016 4316632

ANTONIO BOA 11/03/2016 10188587

MARIA ALVES OLIVEIRA ROMÃO 12/03/2016 4317196

ROSARIA MARIA DA CONCEIÇÃO 12/03/2016 10190581

VALMIR MARTINS NOGUEIRA 13/03/2016 4318078

CARLESON RICARDO DE MIRANDA 13/03/2016 4317514

ZILDA DE PAULA BARRETO 13/03/2016 4317917

MARIA FERREIRA DO AMARAL 14/03/2016 4318510

ROSILENE CESAR DE FREITAS 14/03/2016 10192327

EREMILDES SOUZA GOMES 14/03/2016 4318717

DAMARIS DA MOTA AZEVEDO 15/03/2016 1443835

VALDEVINO NEITZEL 16/03/2016 10194911

MARIA BERTULANI COSTA 17/03/2016 10195711

ILDA OLIVEIRA DE SOUZA 17/03/2016 4319889

JEFTON MOTA SANTOS 18/03/2016 4320918

ANTONIA MORANDI CIRILO 19/03/2016 10197667

MARIA SANTOS 20/03/2016 1303509

GABRIEL OLIVEIRA 21/03/2016 4322264

MARIO JORGE SOUTO 21/03/2016 4322961

ANTONIO MARQUES DE OLIVEIRA 21/03/2016 4322765

GERALDO CESAR ALVES MARTINS 21/03/2016 4322863

JORGE HENRIQUE DO NASCIMENTO 23/03/2016 4322420

WALACE SILVA STEIN 23/03/2016 4325082

GUSTAVO MARCELINO A SILVA 24/03/2016 4325803

JOÃO BATISTA LOPES JUNIOR 24/03/2016 4325705

FRANCISCO DOS SANTOS 25/03/2016 10202831

SCHELLTON MARLEY VIANA GALLI 26/03/2016 4327775

ALEXANDRE FERREIRA SANTOS 26/03/2016 4327470

WELLINGTON RODRIGUES 26/03/2016 4327274

MARIA MADALENA FERNANDES DA SILVA SOARES 27/03/2016 4328951

JACINTO DE JESUS 28/03/2016 4328657

SANDRO RODRIGUES DE SOUZA 28/03/2016 10213671

VANESSA DOS SANTOS ROSA 29/03/2016 4330125

CONCEIÇÃO DA SILVA 29/03/2016 690413

ELIETE DE JESUS SANTOS 30/03/2016 4329735

HUILMA DOS SANTOS MIRANDA 30/03/2016 4330553

MARIA ALEXANDRINA COSTA NUNES 30/03/2016 567467

ISAIAS VICENTE PEREIRA 31/03/2016 10209605

ANTONIO OTÁVIO DOS SANTOS NETO 31/03/2016 10210423

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

WILIAN ALVES SANTOS 01/04/2016 4332520

RAFAEL DE OLIVEIRA GONÇALVES DOS SANTOS 01/04/2016 4331943

LUCIENE VIEIRA SUQUE 02/04/2016 4333084

ALICE LOPES AMARAL 03/04/2016 4332923

JOSÉ ANTONIO FERREIRA 04/04/2016 10214651

CEMITÉRIO DE CARAPINA  ABRIL / 2016



ZULMIRA APARECIDA DE LIMA 04/04/2016 4333707

MARLI DE ALMEIDA 04/04/2016 4334699

JONICE JESUS DE MOREIRA 04/04/2016 4334394

ALEXANDRE DA SILVA FONSECA 04/04/2016 4334064

ABIMAEL ELIAS DOS SANTOS 05/04/2016 1600312

ALVERINA GLORIA DE JESUS 05/04/2016 10215301

SEBASTIANA CORRÊA FRANZAGUA 06/04/2016 10215738

JOSE NEVES DA FONSECA 06/04/2016 4336256

ARLINDO CARDOSO DE OLIVEIRA 06/04/2016 4336024

MARCUS VINICIUS IMBASSAHY GARBES 08/04/2016 4337835

RODRIGO GOMES DE JESUS 09/04/2016 4338717

THALLES SANTIAGO SANTOS DE SOUSA 09/04/2016 4338510

IZABEL DE OLIVEIRA CAMPOS 09/04/2016 4339517

CONCEIÇÃO SANTIAGO 10/04/2016 4338815

MARIANA RODRIGUES DOS SANTOS 11/04/2016 4340613

ADEMAR GOMES DE FREITAS 12/04/2016 10221671

MARCELO TETZLAFF DOS SANTOS 12/04/2016 1548814

IBANEZ GOMES LUCIANI 13/04/2016 4342066

JOSE CARLOS MARTINS 13/04/2016 4341600

WESLEY ALVES DA SILVA 14/04/2016 4342592

ORLANDO MARCOS MIRANDA SILVA 15/04/2016 583922

ALDERICA COSTA SANTOS 16/04/2016 4343877

MANOEL MARCELO GOMES DA SILVA 16/04/2016 4344124

PEDRO ANTONIO ALVES DO CARMO 17/04/2016 10227761

JOÃO PEDRO DE ARAUJO 18/04/2016 1603772

HELEN GOMES DE OLIVEIRA 18/04/2016 4345006

RICARDO DEVAGNAIR ROCHA 19/04/2016 4345837

LUZIA DA SILVA REIS 19/04/2016 10230744

SEBASTIÃO PEREIRA LOURENÇO 20/04/2016 4346414

ZULEIDA CORREA 20/04/2016 4346512

DACIO PESSANHA DOS SANTOS 20/04/2016 4346316

JEOVA PARANAGUA SILVA 20/04/2016 4346194

ERIQUE DOS SANTOS GOMES 22/04/2016 4347519

JOSE LUIZ REINOLDI 22/04/2016 4348056

MAXIMO RIBEIRO 22/04/2016 10234059

ANTONIO XAVIER SOARES 22/04/2016 4347312

MARIA LUIZA DOS SANTOS JARDELINO 22/04/2016 4347715

JOSE FERNANDO CABRAL 23/04/2016 4348789

RODRIGO QUEIROZ ROCHA 23/04/2016 4348582

MARIA ALVES DE SOUZA 23/04/2016 4348985

FERNANDO DE SOUZA 26/04/2016 4355695

CAIO RIBEIRO DIAS FORTUNATO 26/04/2016 4350685

ALINE VICENTE FERREIRA 26/04/2016 4351139

OLIVIA LEIDE RAMOS GUIMARÃES 26/04/2016 2807015

SEBASTIÃO DA SILVA GRAUNA 27/04/2016 631213

ADRIANO DO CONCEIÇÃO 29/04/2016 4356040

MARIA CLARISSE DE AQUINO CANDIDO 30/04/2016 4353429

FIDELCINO JOSE RODRIGUES 30/04/2016 4353527

CLEMAR SIQUEIRA 30/04/2016 584303

WALDIR COSME 30/04/2016 4353625



FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

JOSE RODRIGUES DE SOUZA 02/05/2016 4921706

HELENITA MARIA DE JESUS 02/05/2016 10246378

FABIANO FERREIRA ROCHA 03/05/2016 174650

MAURICEIA ESTEVÃO DA SILVA PASSOS 03/05/2016 4355891

DALILA PIRES DOS SANTOS 04/05/2016 4356479

MIRAVALDO FONTES GOMES 05/05/2016 4357557

WELBER KLEITON BASTOS 05/05/2016 4358000

PEDRO FLORENCIO DE OLIVEIRA 07/05/2016 570343

GERALDO PEREIRA 07/05/2016 4358831

GIOVANE JANDER SENA RISSO 07/05/2016 10252433

CLEIDE JOSE MONTEIRO SANTOS 09/05/2016 4359713

LOURENÇO PALES GUIMARÃES 09/05/2016 4359517

GEOVANE DE OLIVEIRA 09/05/2016 4360335

HELCIO VIEIRA 10/05/2016 4360531

MARINETE PEREIRA FONTES 10/05/02016 4361193

SEBASTIÃO BARBOSA SOBRINHO 10/05/2016 4360237

SANTINA LOPES MUNIZ 11/05/2016 4361322

JOÃO DA COSTA PEREIRA 11/05/2016 10257443

EDSON MARQUES DE ALMEIDA NETO 13/05/2016 571011

ROSIMEIRY APARECIDA FERRARI 13/05/2016 4363490

JOEL TEIXEIRA 13/05/2016 4363294

MIGUEL COSTA DE ATAIDE 14/05/2016 358670

SAMUEL MARTINS DA SILVA 15/05/2016 10260624

SILANIA BARBOSA 15/05/2016 4367312

EDJAMA FONTOURA PEREIRA 16/05/2016 461116

WESLEY GONÇALVES DE MAGALHÃES 16/05/2016 4365657

JOSE MENDES DOS SANTOS 17/05/2016 10263888

ANA MARIA RODRIGUES DOS REIS 18/05/2016 4366100

PAULO CESAR DOS SANTOS JUNIOR 18/05/2016 2214910

JOEL RODRIGUES DOS SANTOS 18/05/2016 4366833

PATRICK DA SILVA LARANJEIRAS 19/05/2016 1689274

GEFERSON JOSE CARDOSO DOS SANTOS 20/05/2016 4368811

DALVA POMBAL ARTHUR 21/05/2016 1317791

ANTONIO CARLOS DE OLIVEIRA MORAIS 21/05/2016 4368417

ALBERTINO RIBEIRO DA SILVA 21/05/2016 4368170

JURACY LEITE DA SILVA 22/05/2016 571521

JOAQUIM RODRIGUES MENDES 22/05/2016 4368711

MAYCON RODRIGUES DA SILVA 23/05/2016 4370814

MARCIA MARIA BRAGANÇA BARROS 24/05/2016 10270794

MARCIA MARIA DA SILVA 24/05/2016 4369589

EDSON BATISTA DA PAIXÃO 24/05/2016 4370215

LUIZA HELENA DA SILVA CRUZ 25/05/2016 4371590

AURENICE BARBOSA NASCIMENTO 25/05/2016 4311155

RAFAEL CORREA OLIVEIRA 27/05/2016 10273208

MARIA LUCIA PAULINO DE SOUSA 28/05/2016 1460318

CEMITÉRIO DE CARAPINA  MAIO / 2016



WALDYR RANGEL DA VITORIA 28/05/2016 10274518

MANOEL DO BONFIM 28/05/2016 359320

LUCIENE MIRANDA DOS SANTOS ELIAS 28/05/2016 10274616

MARIA BORGES GONÇALVES 29/05/2016 4373953

NELCINA DE SOUZA PEREIRA 29/05/2016 4373855

ZELIA SOUZA MARTINS 30/05/2016 572205

ILDA DIAS DE OLIVEIRA 31/05/2016 10277960

FABRICIO GOMES DOS SANTOS 31/05/2016 4375094

CLAUDIONOR RODRIGUES DAS VIRGENS 31/05/2016 4375510

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

SEBASTIÃO CARLOS DOS SANTOS FREITAS 02/06/2016

JEFFERSON SILVA SANTOS PEREIRA 02/06/2016 4376911

MARIA DE LOUDERS DA SILVA 02/06/2016 4376615

LUTZ HOLGER REHER 02/06/2016 4376713

FLORISVALDO TOMAZ DE AQUINO 02/06/2016 4376419

WATSON DO NASCIMENTO COUTO 03/06/2016 4377580

FELIPE SILVA DE JESUS 06/06/2016 573317

PEDRO HENRIQUE VIEIRA MOURA 07/06/2016 4379845

JAIRO RODRIGUES DE SOUZA 07/06/2016 10285461

TEREZA DA SILVA OLIVEIRA 08/06/2016 4380369

ROGERIO SIQUEIRA DA ROCHA 09/06/2016 4380137

JOSE NILTON DIAS 10/06/2016 4381545

JULIO FELIPE 11/06/2016 4381447

CECILIA DE ARAUJO SANTOS 11/06/2016 4382113

CARLOS JOSE BATISTA 11/06/2016 4381841

MARIA PORTO BATESTIN 12/06/2016 4382427

GILNE ROSA DUARTE 13/06/2016 4383407

ODETE MARIA CORRERIA DUTRA 13/06/2016 4382721

ADAIR ROSA 13/06/2016 4383908

JOÃO ALMEIDA MATEUS 13/06/2016 1614411

RAQUEL EVANGELISTA DA SILVA 14/06/2016 4384791

PEDRO GAZONI DOS REIS 15/06/2016 1615013

PAULO GONÇALVES 15/06/2016 4384998

MARIA FRANÇA COITINHO 16/06/2016 10295621

MARIA CICERA DA SILVA FERREIRA 17/06/2016 4386250

PEDRO VIEIRA DE FREITAS 18/06/2016 4386751

JAQUELINE OLIVEIRA 18/06/2016 1696901

MARILENE DOS REIS GOMES 20/06/2016 4388319

JOSE CONSTANTINO BISPO DOS SANTOS 20/06/2016 4387731

MARIO DE SOUZA MOREIRA 22/06/2016 4389079

VITORIO DA PENHA NASCIMENTO 23/06/2016 588101

PENHA NUNES RAMOS 24/06/2016 10304263

OTAVIO DA SILVA SEPULCRO 24/06/2016 4391801

JOSE BERNARDO 24/06/2016 4391171

MARIA FORTUNATA DA SILVA ROCHA 25/06/2016 4392597

OSMAR ALVES DA CRUZ 25/06/2016 10305771

CEMITÉRIO DE CARAPINA  JUNHO / 2016



LUZIA MENEGUITE 26/06/2016 10306651

SEBASTIÃO GOMES DE JESUS 26/06/2016 4391901

VALMIR VIEIRA DE SOUZA 27/06/2016 4394851

JAIME TEIXEIRA DA PAIXÃO 27/06/2016 4394252

IRACI ANTONIO SOARES 28/06/2016 4395635

MANOEL MARTINS NETO 29/06/2016 4397179

LUCIANO VICENTE 30/06/2016 10309511

MARIA ALDA DE SOUZA AMARAL 30/06/2016 2223262

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

MARIA MADALENA DA SILVA SANTANA 04/01/2016 101232182

TEREZA DAS NEVES SOARES 09/01/2016 4281096

JOAO VICENTE 12/01/2016 4283161

OLOIR VIEIRA MAIA 14/01/2016 4284776

MARIA DAS GRAÇAS PEREIRA DOS SANTOS 22/01/2016 4288614

NEDINA MARIA ESTRELA NEVES 25/01/2016 4290510

LINDAURA VICENTE DA SILVA 28/01/2016 10143436

JOSE SANTIAGO RAMOS JUNIOR 29/01/2016 4293446

JOAO CARLOS BUENO 31/01/2016 4293740

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

HERMILIA MARIA DA SILVA 02/02/2016 4395406

OSVALDO CEZARINO CECILIA 03/02/2016 563437

GERALDO FIRMINO 09/02/2016 173164

GODOFREDO VITORIO DURVAL 09/02/2016 4299231

JAIR DE ALMEIDA FRAGA 15/02/2016 1296777

RITA DE CASSIA PASSOS 20/02/2016 4306278

MARIA DAS DORES COELHO DA SILVA 20/02/2016 10166419

LOURIVAL VICENTE MERCIER 26/02/2016 172592

GILBERTO GALIS 27/02/2016 10174410

LUCIENE MARIA DA COSTA ZAMBONI 29/02/2016 4309512

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

ROZENILDA JOVENCIO DOS SANTOS 06/03/2016 4313496

MILTON SIMOES DE OLIVEIRA 07/03/2016 4313692

MARIA IZABEL CARRETO PEREIRA 12/03/2016 1302117

AMELIA DOS SANTOS BANHOS 13/03/2016 4317211

MARIA DA PENHA ROSA DOS SANTOS PENITENTE 14/03/2016 4318619

TEOFILO JANUARIO FILHO 15/03/2016 10193833

CEMITÉRIO DE NOVA ALMEIDA MARÇO / 2016

CEMITÉRIO DE NOVA ALMEIDA JANEIRO / 2016

CEMITÉRIO DE NOVA ALMEIDA FEVEREIRO / 2016



MARLI DE FATIMA IMIDIO SANTOS 16/03/2016 566585

LEONIDIO VICENTE BOCAYUVA 23/03/2016 718772

MARCOS PEREIRA FANTINI 27/03/2016 4328254

ARLINDO ARISTEU DE ANDRADE 28/03/2016 2198710

MARIA INACIO DA SILVA 29/03/2016 10208311

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

JAIR DE SOUZA VALADAO 03/04/2016 173670

NELSON NERES DE SOUZA 04/04/2016 4334162

REDOVALDO DOS SANTOS 07/04/2016 4337236

MARINETE DOS SANTOS 08/04/2016 4337639

HELIO VERISSIMO BULCAO 08/04/2016 4338192

LUANA DO CARMO RODRIGUES 09/04/2016 4338216

MARIA ZILDA DE JESUS CARVALHO 12/04/2016 4340515

FABIELTON IMIDIO SABINO 14/04/2016 4342897

JOSELITO ALVES 17/04/2016 174124

PAULO SERGIO CARDOSO 21/04/2016 4348484

CICERO ALEXANDRE DA SILVA 22/04/2016 4347617

EDUARDO OKAMOTO DOS SANTOS 23/04/2016 174258

LETICIA COUTINHO DE JESUS 25/04/2016 1683700

VIRNIA GOMES DE SA 28/04/2016 4352449

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

JURANDY DA VITORIA 01/05/2016 174454

DIVINA RODRIGUES FRAGOSO 02/05/2016 4354202

JANDYRA BARBOSA DOS SANTOS 02/05/2016 291782

JUSSARA RIBEIRO SUBTIL 03/05/2016 4354901

JOSE DE ALMEIDA FRAGA 05/05/2016 4357459

JOSE CICERO RAMALHO 06/05/2016 174759

ROBSON COSTA 09/05/2016 4360103

TIAGO FERREIRA DOS SANTOS DA CONCEIÇÃO 11/05/2016 4361529

VERGINIA LIMA RODRIGUES 13/05/2016 4363991

NILTON ENDRIGER 13/05/2016 4363392

CLEDSON CORREIA GAMA 13/05/2016 4362901

EVERTON MARCOS PEREIRA 13/05/2016 10258728

RIAN LEONDAS MARTINS PEREIRA 17/05/2016 2214396

JOSE DE ALMEIDA SOUZA 17/05/2016 4366234

JOSE LUIZ URBANO 17/05/2016 1609163

LUIZ CARLOS DOS SANTOS AMORIM 18/05/2016 29280

MARIA RAMOS CORREA 21/05/2016 142212

CLOVIS BENEDITO DE OLIVEIRA 21/05/2016 4368515

JULIO DIAS NOGUEIRA 27/05/2016 4373256

MARLENE OLIVEIRA DE SOUZA 29/05/2016 1611999

CEMITÉRIO DE NOVA ALMEIDA MAIO / 2016

CEMITÉRIO DE NOVA ALMEIDA ABRIL / 2016



PAULO ROBERTO BOMFIM 29/05/2016 4374432

LETICIA LUIZA ALVES 30/05/2016 175238

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

ALZIRA ROBERTO DA SILVA 04/06/2016 175336

GERALDINO SILVA DE MIRANDA 09/06/2016 4380260

MARIA RAMALHETE ROSA 14/06/2016 29389

PEDRO SIMAO CORREIA 15/06/2016 4385270

ALESSANDRA MEDES DOS PASSOS 17/06/2016 10298045

HUMBERTO FERREIRA DA CRUZ 16/06/2016 10294846

MARIA CARLA TEODORO GAMA 20/06/2016 4388711

BRUNO INACIO SILVA 20/06/2016 175330

ANTONIO ELIAS CALAZANS 21/06/2016 4393675

MANOEL FERRAZ DE AGUIAR 23/06/2016 4390313

GEORGINA MARIA DE JESUS 24/06/2016 4390215

ANTONIO CHIMITEBERGUER 24/06/2016 175935

LUIZ CARLOS MARQUES 27/06/2016 4395330

ZILMA SOEIRO BARBOSA 27/06/2016 29487

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

ILDA PINTO DUTRA 05/03/2016 4313166

LIRACINA LOUBACK DA SILVA 21/03/2016 4323843

JOÃO CABRAL RIBEIRO 20/03/2016 1674110

DEBORA DA SILVA 26/03/2016 4327372

GRACY DE LIMA 29/03/2016 4330751

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

CLOVIS GOMES PASTOR 26/05/2016 4372142

FALECIDOS  DATA DO FALECIMENTO Nº DO OBITO

ANTONIO ALBERTO DE SEIXAS 20/06/2016 4387633

CEMITÉRIO DE PITANGA  MAIO / 2016

CEMITÉRIO DE PITANGA  JUNHO / 2016

CEMITÉRIO DE PITANGA  MARÇO / 2016

CEMITÉRIO DE NOVA ALMEIDA JUNHO / 2016




