 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 805

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA-PRÊMIO COM A CONVERSÃO DE 1/3 EM PECÚNIA


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34962

	2020
	11.08.2020
	2020/08/004501
	TERESINHA KURECK
	02.12.2009  
	02.12.2019

	34963

	2020
	11.08.2020
	2020/08/004502

	ELISANGELA LEITE HOLZ
	07.10.2009 
	07.10.2019

	34977
	2020
	20.08.2020
	2020/08/004701
	DAGMAR URSULA PASSOLD
	17.03.2010 
	17.03.2020

	34979

	2020
	27.08.2020
	2020/08/004827
	MICHELE BARBARA ROPELATO CAMPREGHER
	04.02.2010  
	04.02.2020

	34984

	2020
	27.08.2020
	2020/08/004845
	TATIANA FREIBERGER LUNELLI
	11.07.2009  
	11.07.2019

	35002
	2020
	08.09.2020
	2020/09/004978
	ZULAMAR APARECIDA FELÁCIO
	19.11.2009 
	19.11.2019

	35004
	2020
	10.09.2020
	2020/09/005034
	CARIN CHRIST
	01.03.2009 
	01.03.2019

	35005
	2020
	10.09.2020
	2020/09/005040
	VANDA CARDOSO BOBELLO
	05.04.2010 
	05.04.2020

	35015
	2020
	22.09.2020
	2020/09/005237
	JEANE PITZ PUKALL
	06.05.2009 
	06.05.2019

	35016
	2020
	22.09.2020
	2020/09/005252
	JOSIANE TANCON
	04.02.2010 
	04.02.2020

	35029
	2020
	24.09.2020
	2020/09/005328
	VILMA CESCON
	27.04.2010 
	27.04.2020

	35037
	2020
	05.10.2020
	2020/10/005477
	ALMIR PROCHNOW
	24.05.2010 
	24.05.2020


Blumenau, 07 de outubro de 2020.
                                        ANDERSON ROSA


  Secretário Municipal de Administração
0


 

_1335254013.doc
 






