 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 764

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER AUMENTO DE JORNADA DE TRABALHO

De acordo com o Artigo 41, da Lei Complementar nº 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares nº 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.580/2020
	31.01.2020
	ELIANE APARECIDA DEMARCH
	De 30 horas para 40 horas
	11.02.2020

	34.583/2020
	03.02.2020
	ALEXANDRE LUCIANO CARVALHO
	De 15 horas para 20 horas
	01.02.2020

	34.584/2020
	03.02.2020
	VAGNER LOPES BARBOSA
	De 30 horas para 40 horas
	01.02.2020

	34.584/2020
	03.02.2020
	DANIELE SILVA DA ROSA
	De 30 horas para 40 horas
	01.02.2020

	34.625/2020


	14.02.2020
	CAROLINE REGINA FERREIRA SOBRAL
	De 30 horas para 40 horas
	10.02.2020

	34.637/2020
	18.02.2020
	LUIS HENRIQUE BEDUSCHI
	De 30 horas para 40 horas
	01.03.2020

	34.654/2020
	27.02.2020
	ANA CAROLINA SOUZA DE ANDRADE
	De 30 horas para 40 horas
	14.02.2020

	34.654/2020
	27.02.2020
	ISMERIA TELOEKEN
	De 30 horas para 40 horas
	01.03.2020

	34.654/2020
	27.02.2020
	RAFAELA SCHAEFER
	De 30 horas para 40 horas
	01.03.2020

	34.660/2020
	  27.02.2020
	ROSANGELA PAULUS
	De 30 horas para 40 horas
	26.02.2020


Blumenau, 02 de março de 2020.

                                    ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






