Processo Dispensa 08-30/2020
Objeto: Aquisição do medicamentos - Enzalutamida - SEMUS

Contratada: CM Hospitalar S.A.

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$8.820,00
_____________________________________________________
Processo Dispensa 08-31/2020
Objeto: Aquisição de medicamento para atender Farmácia Básica - SEMUS

Contratada - 1: Promefarma Representações Comerciais Ltda.

Valor 33.500,00 e

Contratada - 2 : Soma/SC Produtos Hospitalares Ltda

Valor 7.800,00

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$41.300,00
