 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


                                       DECRETO Nº. 38.273, DE 22 DE JANEIRO DE 2020.

Dispõe sobre alteração de dispositivo do Decreto nº. 35.511, de 30 de maio de 2018, que nomeou os membros do Conselho Municipal de Saúde e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. Os itens 3 e 4 da alínea "a" do inciso I do artigo 1º do Decreto nº. 35.511, de 30 de maio de 2018, passam a vigorar com a seguinte redação:

"Art. 1º. ..............................................................................
I - ........................................................................................:

a) ..........................................................................................

3. Titular SITICOM - Sindicato dos Trabalhadores nas Industrias da Construção e do Mobiliário de Chapecó - Sra. Elisonia Renk;
4. Suplente SITICOM - Sindicato dos Trabalhadores nas Industrias da Construção e do Mobiliário de Chapecó – Sem indicação de representante."

Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 22 de janeiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

