
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 3 (LRF, art. 55, inciso I, alínea "c" e art. 40, § 1º)

MUNICIPAL DE GUARAPARI

JANEIRO A DEZEMBRO 2019 / QUADRIMESTRAL  SETEMBRO - DEZEMBRO

Label4 SALDO DO EXERCÍCIO DE 2019
GARANTIAS CONCEDIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00AOS ESTADOS (I)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00AOS MUNICÍPIOS (II)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00ÀS ENTIDADES CONTROLADAS (III)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00POR MEIO DE FUNDOS E PROGRAMAS (IV)

Destacar 0,00 0,00 0,000,00TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV)
312.590.461,12 313.259.115,44 321.611.522,73298.698.000,16RECEITA CORRENTE LÍQUIDA - RCL (VI)

0,00 0,00 0,000,00% do TOTAL DAS GARANTIAS sobre a RCL
68.769.901,45 68.917.005,40 70.754.535,0065.713.560,04LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 22%
61.892.911,30 62.025.304,86 63.679.081,5059.142.204,03LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 90%

Label4 SALDO DO EXERCÍCIO DE 2019
CONTRAGARANTIAS RECEBIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00DOS ESTADOS (VII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DOS MUNICÍPIOS (VIII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DAS ENTIDADES CONTROLADAS (IX)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (X)

Destacar 0,00 0,00 0,000,00TOTAL CONTRAGARANTIAS RECEBIDAS (XI) = (VII + VIII + IX + X)
MEDIDAS CORRETIVAS:
FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 30/01/2020 16:50:56

1 de 1


