
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13211/2020


DECRETO Nº 13211/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 300.000,00 (trezentos mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1020 – 3.3.90.30.00.00.0082 – Material de Consumo,
Recursos Ordinários - Saúde............................................................R$ 100.000,00
1038 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários - Saúde............................................................R$ 200.000,00
Total desta Atividade......................................................................R4 300.000,00
Total do Órgão...........................................................................R$ 300.000,00
Total do Crédito Adicional Suplementar.....................................R$ 300.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 300.000,00 (trezentos mil reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

1074 – 3.3.90.39.00.00.0082 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários – Saúde...........................................................R$ 300.000,00
Total desta Atividade......................................................................R$ 300.000,00
Total do Órgão...........................................................................R$ 300.000,00
Total da Anulação......................................................................R$ 300.000,00




Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 17 de março de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


