
Extrato da Ata de Registro de Preços (293-294)/2020
PROCESSO: 23.071/2020   Pregão Eletrônico: 173/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE  MAT. HOSP. 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
FOX BRASIL COMÉRCIO DE MATERIAL HOSPITALAR EIRELI
07.377.489/0001-64
01/01
SONDA GASTRICA DESCARTÁVEL Nº 06

Markmed
600
01/02
Sonda gástrica descartável n° 08

Markmed
600
01/03

Sonda gástrica descartável n° 10

Markmed
600
02/01
SONDA GÁSTRICA DESCARTÁVEL Nº12

Markmed
720
02/02

Sonda gástrica descartável n° 14

Markmed
300
02/03
Sonda gastrica descartavel nº16

Markmed
480
02/04
Sonda gastrica descartavel nº18

Markmed
600
02/05
Sonda gastrica descartavel nº20

Markmed
480
CREMER S.A.
82.641.325/002161
04/01
Sonda uretral descartavel nº10 

Cremer
96.000
04/02
Sonda uretral descartavel nº12

Cremer
204.000
04/03
Sonda uretral descartavel nº14 

Cremer
36.000
Serra, 13 de outubro de 2020





