RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 531/2020 A 565/2020
Contratante: Município De Guarapari/ES
Secretaria: Secretaria Municipal De Educação
	N° ADITIVO/
2020
	CONTRATADO (A)
	CARGO
	INÍCIO
	TÉRMINO

	531
	JANE DE JESUS QUEIROZ
	AUX. DE SERVIÇO ESCOLAR
	05/02/2020
	22/12/2020

	532
	JANETE RIBEIRO DA SILVA MEDEIROS
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	533
	JAQUELINE SERAFIM DA CRUZ CARDOSO
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	534
	JOCELENE ROSA
	COZINHEIRO
	03/02/2020
	22/12/2020

	535
	JOELITA OLIVEIRA DE JESUS
	AUX. DE SERVIÇO ESCOLAR
	05/02/2020
	22/12/2020

	536
	JOSÉ GILVAN TAVARES
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	537
	JOSÉ NILSON MARQUES
	AUX. DE SERVIÇOS GERAIS
	29/01/2020
	22/12/2020

	538
	JOSELI DOS SANTOS
	AUX. DE SERVIÇO GERAIS
	31/01/2020
	22/12/2020

	539
	JOSÉLIA GONÇALVES
	COZINHEIRO
	03/02/2020
	22/12/2020

	540
	JOSIANE SANTOS ARAUJO
	COZINHEIRO
	29/01/2020
	22/12/2020

	541
	JOSIMARA RIBEIRO DE MATOS
	AUX. DE SERVIÇOS GERAIS
	13/02/2020
	22/12/2020

	542
	JUÇARA MARIA DA GLÓRIA PEREIRA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	543
	JULIANA SANTOS DA SILVA
	AUX. DE SERVIÇOS ESCOLAR
	03/02/2020
	22/12/2020

	544
	JUSSARA DA VITORIA CARLOS
	AUX. DE SERVIÇOS GERAIS
	06/02/2020
	22/12/2020

	545
	KAROLINA MARQUES PINTO
	AUX. DE SERVIÇOS ESCOLAR
	30/01/2020
	22/12/2020

	546
	KÁTIA CILENE BRUNO
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	547
	LAIS MAIOLI SCHROEDER
	AUX. DE SERVIÇO ESCOLAR
	05/02/2020
	22/12/2020

	548
	LAUANDA RAQUEL VICENTE DOS SANTOS
	AUX. DE SERVIÇO ESCOLAR
	06/02/2020
	22/12/2020

	549
	LAURINETE BELMOND GARCIA
	AUX. DE SERVIÇOS GERAIS
	04/02/2020
	22/12/2020

	550
	LEILA DA CRUZ SILVA
	AUX. DE SERVIÇOS GERAIS
	10/02/2020
	22/12/2020

	551
	LENI DE SOUZA BENIGNO
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	552
	LIDINÉIA RIBEIRO DA NEVES
	AUX. DE SERVIÇOS GERAIS
	13/02/2020
	22/12/2020

	553
	LILIANE FERREIRA
	AUX. DE SERVIÇO ESCOLAR
	05/02/2020
	22/12/2020

	554
	LORRANE PINHEIRO DE ARAUJO
	COZINHEIRO
	03/03/2020
	22/12/2020

	555
	LOURDES GONÇALVES
	COZINHEIRO
	03/02/2020
	22/12/2020

	556
	LUCENY LEAL MIRANDA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	557
	LUCIA HELENA LACERDA GUIMARAES
	AUX. DE SERVIÇOS ESCOLAR
	29/01/2020
	22/12/2020

	558
	LUCIANA ASSIS DE FREITAS
	COZINHEIRO
	03/02/2020
	22/12/2020

	559
	LUCIANA BRITO DOS SANTOS
	AUX. DE SERVIÇOS ESCOLAR
	10/02/2020
	22/12/2020

	560
	LUCIANA MARTINS DOS SANTOS
	AUX. DE SERVIÇO ESCOLAR
	03/02/2020
	22/12/2020

	561
	LUCIANA SIMÕES NETO
	AUX. DE SERVIÇO ESCOLAR
	03/02/2020
	22/12/2020

	562
	LUCIANO SEVERO SIMÕES
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	563
	LUCIENE MARCELINO BARBOSA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	564
	LUCIENE SILVA DOS SANTOS SUARES
	AUX. DE SERVIÇOS GERAIS
	06/02/2020
	22/12/2020

	565
	LUCIENE SOUZA SANTOS
	AUX. DE SERVIÇOS GERAIS
	06/02/2020
	22/12/2020



