  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

	Portaria nº 23.372, de 19/09/2019 – Anexo Único  

FUNÇÕES GRATIFICADAS DE CONFIANÇA – SEMUDES


	SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL – SEMUDES

	Denominação da Função
	Símbolo
	Lei
	Servidor Designado
	Cargo efetivo
	Portaria
	Data

	Chefe de Setor da Proteção Social Básica 
	FGC-100%
	1.234/19
	Tiago Virgílio Krueger
	Assistente Social
	23.109
	04.07.2019

	Chefe de Setor de Gestão do SUAS 
	FGC–100%
	1.234/19
	Vanessa Raquel Cardoso
	Assistente Social
	23.109
	04.07.2019

	Chefe de Setor Adm. Financeiro e Controladoria
	FGC–100%
	1.234/19
	Cristiane Barcelos
	Agente Administrativo
	23.109
	04.07.2019

	Chefe do Abrigo Municipal de Blumenau - AMBLU
	FGC–90%
	1.234/19
	Rômulo Rene Stupp
	Educador Social
	23.109
	04.07.2019

	Chefe Abrigo Nossa Casa I
	FGC–90%
	1.234/19
	Ângela Fabiane Kolling
	Assistente Social
	23.109
	04.07.2019

	Chefe Técnico Social Proteção Social Especial
	FGC–90%
	1.234/19
	Juliane Flaviana Habitzreuter
	Assistente Social
	23.109
	04.07.2019

	Chefe Técnico Social Proteção Social Especial de Alta Complexidade
	FGC–90%
	1.234/19
	Edineia Alessandra Marchetti
	Educador Social
	23.109
	04.07.2019

	Coordenador de Licitações e Contratos 
	FGC–80%
	1.234/19
	Vânia Reiter Pellense
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador Financeiro e Contábil 
	FGC–80%
	1.234/19
	Pedro Henrique Wiederkehr Miehe
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador de Expediente, Documentação e Processos
	FGC–70%
	1.234/19
	Cláudia Regina da Silva Schorr
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador de Engenharia dos Programas Habitacionais
	FGC–70%
	1.234/19
	Fernanda Tessarolo Espíndola
	Agente Administrativo
	23.128
	15.07.2019

	Coordenador do Plano Municipal de Habitação de Interesse Social
	FGC–70%
	1.234/19
	Soraya Dambroso Caigar de Medeiros
	Assistente Social
	23.109
	04.07.2019

	Coordenador de Acolhimento Institucional p/ Mulheres Vítimas de Violência
	FGC–70%
	1.234/19
	Tânia Maria Adriano
	Educador Social
	23.109
	04.07.2019

	Coordenador CRAS I / Velha
	FGC–70%
	1.234/19
	Milene Barbosa Cruz Rocha
	Assistente Social
	23.109
	04.07.2019

	Coordenador CRAS II / Garcia
	FGC–70%
	1.234/19
	Lilian Patricia Threis
	Assistente Social
	23.109
	04.07.2019

	Coordenador CRAS III / Fortaleza
	FGC–70%
	1.234/19
	Jacson Vilcinskas Regiel 
	Psicólogo
	23.109
	04.07.2019

	Coordenador CRAS IV / Centro
	FGC–70%
	1.234/19
	Denise da Silva Vieira
	Assistente Social
	23.109
	04.07.2019

	Coordenador CRAS V / Escola Agrícola
	FGC–70%
	1.234/19
	Kátia Regina Vargas Schmidt
	Assistente Social
	23.109
	04.07.2019

	Coordenador CRAS VI / Itoupavas 
	FGC–70%
	1.234/19
	Helaine Cristina de Carvalho Paulino Rocha
	Assistente Social
	23.109
	04.07.2019

	Coordenador CRAS VII / Fidelis
	FGC–70%
	1.234/19
	Luciana Coelho
	Assistente Social
	23.109
	04.07.2019

	Coordenador da Segurança Alimentar e Nutricional
	FGC–70%
	1.234/19
	Marjore Katine Cardoso Babitonga
	Assistente Social
	23.109
	04.07.2019

	Coordenador do Setor de Gestão do SUAS
	FGC–70%
	1.234/19
	Maria Eunice Malacarne Bernat
	Assistente Social
	23.109
	04.07.2019

	Coordenador das Equipes de Trabalho dos Conselhos
	FGC–70%
	1.234/19
	Alessandra Fandaruff Bonelli
	Assistente Social
	23.109
	04.07.2019

	Coordenador CREAS I
	FGC–70%
	1.234/19
	Érica da Silva 
	Psicólogo
	23.109
	04.07.2019

	Coordenador CREAS II
	FGC–70%
	1.234/19
	Neide Luiza Cunha
	Assistente Social
	23.109
	04.07.2019

	Coordenador de Abordagem Social
	FGC–70%
	1.234/19
	Dari Diehl
	Educador Social
	23.109
	04.07.2019

	Coordenador Técnico de Proteção Social Especial 
	FGC–60%
	1.234/19
	Cintia Larissa Cazagranda de Oliveira
	Assistente Social
	23.109
	04.07.2019

	Coordenador de Frota
	FGC–60%
	1.234/19
	Oclides Orides Nardes
	Motorista
	23.109
	04.07.2019

	Coordenador de Compras
	FGC–50%
	1.234/19
	Maria Adriana Piva Raulino
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador do Setor de Gestão de Pessoal
	FGC–50%
	1.234/19
	Karin Cristiane Freitag
	Assistente Social
	23.109
	04.07.2019

	Coordenador de Patrimônio e Almoxarifado
	FGC–50%
	1.234/19
	Alziro José Leite
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador do Abrigo Nossa Casa II
	FGC–50%
	1.234/19
	Gisele Bremer
	Assistente Social
	23.109
	04.07.2019

	Coordenador de Serviços Especiais da Diretoria de Proteção Especial
	FGC–50%
	1.234/19
	Marina dos Santos Dalfovo
	Assistente Social
	23.109
	04.07.2019

	Coordenador de Empenho e Pagamento
	FGC–50%
	1.234/19
	Emerson Figueiredo Souza
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador de Convênio e Prestação de Contas
	FGC–50%
	1.234/19
	Simone Marthendal da Silva Coelho
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador Administrativo da Diretoria de Proteção Especial
	FGC–50%
	1.234/19
	Nitay Gustavo de Souza
	Educador Social
	23.109
	04.07.2019

	Coordenador Técnico de Benefícios e Transferência de Renda
	FGC–50%
	1.234/19
	Jussânia Regina Pereira
	Assistente Social
	23.109
	04.07.2019

	Coordenador Técnico de Vigilância Socioassistencial
	FGC–50%
	1.234/19
	Marcia Roseli Guetter Geisler
	Assistente Social
	23.109
	04.07.2019

	Coordenador Técnico de Apoio aos Conselhos
	FGC–50%
	1.234/19
	Caroline Maria Merini
	Assistente Social
	23.109
	04.07.2019

	Coordenador de Apoio ao Gabinete
	FGC–50%
	1.234/19
	Danielle Alves Ribeiro
	Agente Administrativo
	23.109
	04.07.2019

	Coordenador de Inclusão Produtiva e Inserção ao Mundo do Trabalho
	FGC–50%
	1.234/19
	Evani Otília Peixe
	Agente Administrativo
	23.109
	04.07.2019

	Assessor dos Equipamentos de Segurança Alimentar
	FGC–40%
	1.234/19
	Arnésio Cândido
	Educador Social
	23.109
	04.07.2019

	Assessor Operacional de Manutenção
	FGC–40%
	1.234/19
	Rubens César de Azevedo
	Agente de Vigilância
	23.109
	04.07.2019

	Coordenador do CADUNICO
	FGC–50%
	1.234/19
	Janete Cristina Cardozo Balduíno
	Agente Administrativo
	23.109
	04.07.2019

	Assessor Operacional
	FGC–30%
	1.234/19
	Rosane Andreatto
	Agente Administrativo
	23.109
	04.07.2019

	Assessor de Benefícios e Transferência de Renda
	FGC–30%
	1.234/19
	Shirlei Gisiane Pereira Climaco
	Agente Administrativo
	23.109
	04.07.2019

	Assessor de TI
	FGC–20%
	1.234/19
	Diogo Pierre de Avilia Lehmkuhl
	Agente Administrativo
	23.109
	04.07.2019

	Assessor Administrativo e de Expediente 
	FGC–40% 
	1.234/19
	Maicon José Riffel Leal
	Agente Administrativo
	23.109
	04.07.2019

	Assessor Administrativo e de Expediente
	FGC–40%
	1.234/19
	Juliana Cardozo 
	Agente Administrativo
	23.109
	04.07.2019

	Assessor de Licitações e Contratos
	FGC–40%
	1.234/19
	Maria Rosely Martinelle
	Agente Administrativo
	23.109
	04.07.2019

	Assessor Organizacional de Compras e Almoxarifado
	FGC–20% 
	1.234/19
	Josiane Eble
	Agente Administrativo
	23.109
	04.07.2019


