
Extrato da Ata de Registro de Preços (171)/2020
PROCESSO: 20.434/2020   Pregão Eletrônico: 105/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MAT. MED. HOSPITALAR 

FORNECEDOR
CNPJ
SEMEAR DISTRIBUIDORA EIRELI- EPP
10.269.296/0001-02
  Lote/ Item
Desc.
Marca
Quant.
01/01
LUVA CIRURGICA ESTERIL N° 7,0
Med Feel
36.000
01/02
LUVA CIRURGICA ESTERIL N° 7,5
Med Feel
36.000
01/03
LUVA CIRURGICA ESTERIL N° 8,0
Med Feel
24.000
01/04
LUVA CIRURGICA ESTERIL Nº 6,5
Med Feel
24.000
Serra, 25 de agosto de 2020





