" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 048/2020
Inexigibilidade de Licitação n°. 041/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento na Instrução Normativa nº. 003/2016/Reitoria, Artigo 25, caput da Lei 8.666/1993 e o Parecer Jurídico nº 152/2016/PROGEF e demais alterações, para PAGAMENTO DOS ARTISTAS SELECIONADOS NO EDITAL 020/2019/PROPEX DE ARTES VISUAIS PARA O SALÃO ANGELIM 2020. Contratados BRUNO EDUARDO BACHMANN (CPF: 048.399.499-56) – R$500,00; DAIANA SCHROPEL (CPF: 009.287.670-60) – R$500,00; GABRIEL GARIBA NUNES (CNPJ: 29.835.991/0001-04) – R$500,00; GABRIEL NASCIBEN PESSOTO (CPF: 029.047.180-01) – R$:500,00; LEANDRO SERPA (CNPJ: 32.086.780/0001-20) – R$500,00; RICARDO KUGLER (CNPJ: 24.599.393/0001-60) – R$500,00. Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 25, caput da Lei 8.666/1993 e o Parecer Jurídico nº 152/2016/PROGEF. Forma de Pagamento: Até o término da exposição. Prazo de Execução: A combinar. Local da Execução: Salão Angelim. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 3.000,00 (três mil reais) / 01.29.12.122.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativa)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.36.99.04.02 (Outras Atividades sem vínculo).
Blumenau/SC, 20 de fevereiro de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

