
 
PROCESSO SELETIVO SIMPLIFICADO – EDITAL Nº 025/2019 

OPERADOR DE EQUIPAMENTO ESPECIAL- FUNÇÃO MOTORISTA PADRÃO “C” 
CLASSIFICAÇÃO 

 
Nº 

 
NOME 

 
DATA DE NASCIMENTO 

 
Nº DE INSCRIÇÃO 

 
RESULTADO 

PONTUAÇÃO 
POR TEMPO DE 

SERVIÇO 

1 JOCELINO GOBBI 11/10/1956 01 CLASSIFICADO 63,98 

2 JOÃO LEOMAR LOTÉRIO 28/01/1966 18 CLASSIFICADO 44,74 

3 CHARLES ANDERSON SOARES 09/12/1974 17 CLASSIFICADO 20,22 

4 SANDRO CARLOS MORAES DIAS 11/11/1969 03 CLASSIFICADO 8,29 

5 JOSUE NEIKON CAETANO BARBOSA 30/11/1991 12 CLASSIFICADO 8,24 

6 ROGÉRIO PIUMBINI 20/12/1980 20 CLASSIFICADO 8,19 

7 CLAUDENIR HENRIQUE VITAL  14/08/1972 04 CLASSIFICADO 4,48 

8 JONH LEMOS ROSA PINTO 23/09/1984 05 CLASSIFICADO 2,96 

9 ADENILTON BRANDÃO 03/11/1975 19 CLASSIFICADO 00 

10 WELTON NOGUEIRA 31/05/1982 09 CLASSIFICADO 00 

11 ADRIANO GABRIEL DOS SANTOS 16/12/1984 14 CLASSIFICADO 00 

12 BÁRBARA VIEIRA FANTINATO 16/06/1993 22 CLASSIFICADO 00 

13 NICANOR NEVES ROSA 21/05/1956 13 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

14 SILVANIR DA COSTA SOARES 20/05/1964 11 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

15 ERNANDO AMARO MARTINS 14/12/1964 21 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

16 VALDI TEIXEIRA SANTOS 05/01/1971 15 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

17 CHISTIAN MARTINS MIRANDA 01/09/1972 10 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

18 FÁBIO DA SILVA GRIJÓ 24/11/1976 02 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

19 GILMAR BERTONI 03/05/1977 06 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

20 GILMAR DE JESUS SANTOS 17/09/1979 07 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

21 EDNA MARIA MOREIRA ZIOTO 19/09/1985 08 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

22 IVONEI SOUZA DA HORA INÁCIO 11/06/1985 16 INDEFERIDO (FALTA PRÉ- REQUISITO) -------- 

 


