RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 901/2020 E OUTROS
Contratante: Município De Guarapari/ES
Secretaria: Secretaria Municipal De Educação
	N° ADITIVO/
2020
	CONTRATADO (A)
	CARGO
	INÍCIO
	TÉRMINO

	901
	GABRIELA GIANIZELI PEREIRA
	PROFESSOR MAPA V
	06/02/2020
	22/12/2020

	902
	GABRIELA MARCIA OLIVEIRA REIS GOMES
	PROFESSOR MAPB V
	03/02/2020
	22/12/2020

	903
	GABRIELA MASCOLI SOARES
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	904
	GABRIELA SERAFIM FARIAS
	PROFESSOR MAPB V
	03/02/2020
	22/12/2020

	905
	GABRIELI NASCIMENTO PINTO
	PROFESSOR PC III
	07/02/2020
	22/12/2020

	906
	GEANE FERREIRA SANTOS
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	907
	GEISIANE MALEGONI BERTULANI
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	908
	GERUZA CASSIMIRO DE SOUZA
	PROFESSOR MAPA V
	05/02/2020
	22/12/2020

	909
	GESIANI SIMÕES
	PROFESSOR MAPB V
	03/02/2020
	22/12/2020

	910
	GESSICA TEREZA LOUZADA CARRIÇO LYRIO
	PROFESSOR MAPB V
	04/02/2020
	22/12/2020

	911
	GICELA COSTA DOS ANJOS
	PROFESSOR MAPB V
	03/02/2020
	22/12/2020

	912
	GILMAR MAIOLI DE ARAUJO
	PROFESSOR MAPB V
	06/02/2020
	22/12/2020

	913
	GILMARA CARLOS SANTANA
	PROFESSOR MAPA V
	03/02/2020
	17/12/2020

	914
	GILMARA RAFAEL DE OLIVEIRA BRANDÃO
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	915
	GISELDA COSTA DOS ANJOS LORENCINI
	PROFESSOR MAPB V 
	03/02/2020
	22/12/2020

	916
	GISELE NASCIMENTO VICTOR SILVA
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	917
	GIZELLE MIANA ROCHA
	PROFESSOR MAPA V
	03/02/2020
	17/12/2020

	918
	GLACIOMARA DE SOUZA CORREIA LIMA
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	919
	GLEDSON CARDOSO DOS SANTOS
	PROFESSOR MAPB V
	03/02/2020
	22/12/2020

	920
	GLEICE MARCOLINO PENHA DA SILVA
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	921
	GLEICE NEVES DA SILVA
	PROFESSOR MAPA V
	03/02/2020
	22/12/2020

	922
	GLORIA DAS GRAÇAS RHEINEL VIEIRA
	PROFESSOR MAPA V
	03/02/2020
	17/12/2020

	923
	GRACIELLE AUXILIADORA DA SILVA
	PROFESSOR PC I
	03/02/2020
	22/12/2020

	924
	GREICILENE VANELI
	PROFESSOR MAPB V
	06/02/2020
	22/12/2020

	925
	GUILHERME CIRINO LIRA GONÇALVES
	PROFESSOR PC III
	03/02/2020
	22/12/2020

	926
	GUSTAVO BOLCKAU LEAL
	PROFESSOR MAPB V
	04/02/2020
	22/12/2020

	927
	GUSTAVO CARVALHO DE JESUS
	 PROFESSOR MAPB V
	03/02/2020
	22/12/2020



