       




EXTRATO DE CONTRATO Nº 249/2020
PROCESSO Nº 30.825/2020 - CP 033/2020 - LOTE 03
CONTRATANTE: Prefeitura Municipal da Serra 
CONTRATADA: Zambeline Engenharia Ltda -EPP. 
OBJETO: Execução de Obra de Drenagem e Pavimentação da Rua Uberlãndia, no Bairro  Nova Carapina I, no Município de Serra/ES.
VIGÊNCIA: 60 (sessenta) dias
VALOR: R$ 252.310,57 (duzentos e cinquenta e dois mil, trezentos e dez reais e cinquenta e sete centavos)
Dotação Orçamentária: 
08.01.00    -  15.451.0100.2.130
4.4.90.51.00  - Vínculo: 2.001.0000.0000 
Data de assinatura: 16 de dezembro de 2020



