 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.927, DE 25 DE MAIO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 37.436, de 30 de julho de 2019, que nomeia os membros do Conselho Municipal dos Direitos do Idoso – CMDI e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó, 


D E C R E T A :


Art. 1º. A alínea "k" do inciso IV do artigo 1º do Decreto nº. 37.436, de 30 de julho de 2019, passa a vigorar com a seguinte redação:

"Art. 1º. ..............................................................................

IV - ......................................................................................

k) Titular: Altair Paulo Portilho - Associação dos Diabéticos e Hipertensos de Chapecó-SC/ ADHI;"



Art. 2º. Este Decreto entra em vigor na data de sua publicação. 

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 25 de maio de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal

PAGE  

