EXTRATO – 3º TERMO ADITIVO AO TERMO DE COLABORAÇÃO Nº 29.01.018.2017 - TC 029/2017

PARTES: MUNICÍPIO DE BLUMENAU (SEMUDES/FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL) E O CENTRO TERAPÊUTICO E DE PROJETOS SÓCIO EDUCATIVOS VIDA - CTV

OBJETO: ADITIVO DE PRAZO E VALOR

BASE LEGAL: Lei Federal nº. 13.019/2014 e alterações, bem como no Decreto Federal nº. 8.726/2016, Decretos Municipais nº. 11.235 e 11.509/2017, na Lei de Diretrizes Orçamentárias e Lei Orçamentária Anual, na Resolução CNAS nº. 109/2009 e nº 33/2012, Lei nº. 8.742 de 07 de dezembro de 1993 e alterações, Lei nº. 4.320 de 17 de março de 1964, Instrução Normativa nº. 14/2012 do TCE/SC, Lei Autorizativa Municipal nº. 8.946/2020 art. 1º XLI, Resolução CMAS nº. 014/2017 e 047/2020, bem como na Cláusula 11.4 do Termo de Colaboração 29.01.018.2017e em outras legislações aplicáveis.

VALOR: R$ 24.000,00 (vinte e quatro mil reais).

VIGÊNCIA: 12 MESES, CONTADOS DE 01 DE JANEIRO DE 2021.

DATA DE ASSINATURA: 07 de dezembro de 2020.
