 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.382, DE 08 DE SETEMBRO DE 2020.
Altera Decreto n.º 12.958, de 24 de junho de 2004.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó e,



CONSIDERANDO o Memorando 36.254/2020 da Secretaria de Defesa do Cidadão e Mobilidade,


D E C R E T A :



Art. 1º. A alínea "a" do inciso II do artigo 1º do Decreto nº. 12.958, de 24 de junho de 2004, passa a vigorar com a seguinte redação:
“Art. 1º.  ..................................................................................

II - ............................................................................................

a) Avenida Irineu Bornhausen, próximo ao Posto Galli;"



Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 08 de setembro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

