ATA DE REGISTRO DE PREÇOS N° 043/2020 – PREGÃO PRESENCIAL Nº. 027/2020

EMPRESA VENCEDORA:

VALE GOURMET CANTINA E RESTAURANTE LTDA

Item 01: Valor R$ 16,41

Item 02: Valor R$ 22,83

Item 03: Valor R$ 18,33

Item 04: Valor R$ 28,82

Item 05: Valor R$ 22,65

Item 06: Valor R$ 25,22

Item 07: Valor R$ 31,15

Item 08: Valor R$ 27,52

Item 09: Valor R$ 35,17

Item 10: Valor R$ 40,33

Valor total do Pregão Presencial 027/2020 - R$ 394.367,72 

Base Legal: De acordo com o Pregão Presencial no 027/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

