ATA DE REGISTRO DE PREÇOS N° 047/2020 – PREGÃO ELETRÔNICO Nº. 024/2020

EMPRESA VENCEDORA:

Dnalys Inovação, Industrial e Gestão Eireli.

Item 01: Qtd.10.000 (un) - Valor Unitário R$ 195,00. 

Valor total do Pregão Eeletrônico 047/2020 – R$ 1.950.000,00.

Base Legal: De acordo com o Pregão Eletrônicol no 024/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06, Lei Complementar 147/14, subsidiariamente a Lei nº 8.666/93 e alterações
