 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.453, DE 06 DE OUTUBRO DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº. 30.535, de 30 de março de 2015, que dispõe sobre a nomeação dos membros do Conselho da Cidade de Chapecó - CONCIDADE de Chapecó e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV, do art. 77 da Lei Orgânica Municipal,



D E C R E T A 



Art. 1º. O inciso I do artigo 1º do Decreto nº. 30.535, de 30 de março de 2015, passa a vigorar com a seguinte redação:
"Art. 1º. ..........................................................................................
I - DARLAN ALMEIDA RUSSO - Secretário de Desenvolvimento urbano - Presidente."


Art. 2º. As alíneas "b", e "t" do inciso II do artigo 1º do Decreto nº. 30.535, de 30 de março de 2015, passam a vigorar com a seguinte redação:
"Art. 1º. ..........................................................................................
II - ..................................................................................................:
b) Titular: THALES SIMIONI AMARAL; 

[...]
t) Suplente: REBECA MACIEL CAMARGO;"


Art. 3º. O item 2 da alínea "d" do inciso III do artigo 1º do Decreto nº. 30.535, de 30 de março de 2015, passa a vigorar com a seguinte redação:
"Art. 1º. ..........................................................................................
III - ................................................................................................:

d) REGIÃO 4:

[...]

2. Suplente: ANGELO MIGUEL VARGAS;"


Art. 4º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 06 de outubro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

