 


PREFEITURA MUNICIPAL DE BLUMENAU

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO


PORTARIA SEDEAD Nº 34.550/2020
CONCEDE LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA AOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA.

     ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA, com base nos termos do artigo 137, “caput”, da Lei Complementar nº 660, de 28 de novembro de 2007, aos servidores indicados:
	CADASTRO
	NOME
	PROCESSO
	PERÍODO

	
	
	
	INÍCIO
	FIM

	71359-0
	RAFAELA NUNES DE ARAUJO
	2019/965
	26/11/2019
	27/11/2019

	71277-8
	JULIANA DE ALMEIDA
	2019/971
	28/11/2019
	29/11/2019

	22996-0
	LITSSU DE MELO MARCELINO
	2019/973
	02/12/2019
	20/12/2019

	19793-9
	PRISCILA IONE DE SOUZA
	2019/977
	01/12/2019
	03/12/2019

	22972-9
	MARCOS ANTONIO DE OLIVEIRA
	2019/981
	27/11/2019
	06/12/2019

	18229-0
	CINARA HELENA NASCIMENTO
	2019/985
	27/11/2019
	29/11/2019

	17792-0
	SHEILA DE SOUZA AMORIM
	2019/987
	28/11/2019
	04/12/2019

	22810-9
	CASSIA HEISS
	2019/991
	03/12/2019
	03/12/2019

	22913-2
	JULIA CRISTINA FELISBERTO
	2019/992
	29/11/2019
	29/11/2019

	22969-8
	KATIA HELENA DO NASCIMENTO PEIXER
	2019/998
	06/12/2019
	06/12/2019

	22993-3
	SIMONE FLORES MARTINS
	2019/1000
	05/12/2019
	06/12/2019

	22839-3
	NARA CRISTINA DE MOURA
	2019/1001
	04/12/2019
	04/12/2019

	22830-9
	REJANE CRISTINA LINI
	2019/1002
	26/11/2019
	08/12/2019

	23095-9
	REJANE CRISTINA LINI
	2019/1002
	26/11/2019
	08/12/2019

	71323-1
	TATIANA LEMOS MORETTI DA SILVA
	2019/1003
	03/12/2019
	20/12/2019

	71466-5
	JESSICA LAUMANN
	2019/1004
	05/12/2019
	06/12/2019

	21232-6
	MARLISE ANTUNES
	2019/1005
	06/12/2019
	15/12/2019

	92100-7
	TAMIRES DOS SANTOS
	2019/1006
	06/12/2019
	20/12/2019

	709-0
	NIVALDO AIRTON DA VEIGA
	2019/1007
	04/12/2019
	18/12/2019

	22966-1
	LAURIZE BARCELAR BASTOS
	2019/1008
	09/12/2019
	09/12/2019

	71486-6
	BRUNA CAROLINE MAYER
	2019/1009
	09/12/2019
	12/12/2019

	21813-8
	ORLI JOSE FRANZEN
	2019/1012
	09/12/2019
	20/12/2019

	23162-1
	LUCIANE RIBEIRO
	2019/1013
	09/12/2019
	12/12/2019

	71360-9
	JULIANA LURDES AVANCINI POSSAMAI
	2019/1014
	09/12/2019
	15/12/2019

	22924-0
	TATIANE WEIGENANT
	2019/1015
	10/12/2019
	10/12/2019

	71322-1
	ANA PAULA PINHEIRO
	2019/1016
	05/12/2019
	13/12/2019

	18640-6
	DAGMAR MARLA ZIMMERMANN
	2019/1017
	12/12/2019
	13/12/2019

	15593-4
	SIMONE CRISTINA ESPINDOLA DOS SANTOS
	2019/1018
	09/12/2019
	20/12/2019

	22857-8
	ANA PAULA DE SOUZA CRESTANI
	2019/1019
	09/12/2019
	20/12/2019

	71474-3
	MIRIANE DALCASTAGNE
	2019/1020
	11/12/2019
	13/12/2019

	22966-1
	LAURIZE BARCELAR BASTOS
	2019/1021
	11/12/2019
	13/12/2019

	71421-9
	VANI ARACELI BETIM ASSUNCAO
	2019/1022
	09/12/2019
	10/12/2019

	23130-8
	KARLA DANIELA ROSA NANDI
	2019/1023
	11/12/2019
	12/12/2019

	18879-4
	SILVANA PINTO CORREIA
	2019/1024
	11/12/2019
	20/12/2019

	21309-8
	LIZANDRA HAEFFNER JUNGES
	2019/1025
	05/12/2019
	20/12/2019

	21414-0
	TERESINHA KURECK
	2019/1026
	13/12/2019
	20/12/2019

	14759-1
	JEANINE GLADYS ROLIM
	2019/1027
	10/12/2019
	20/12/2019

	71486-6
	BRUNA CAROLINE MAYER
	2019/1028
	13/12/2019
	19/12/2019

	71309-1
	GIOVANIA TAYRA ROCHA GRAF CORREIA
	2019/1029
	12/12/2019
	18/12/2019

	22874-0
	MARA JOSIANE NUSS LESCOVITZ
	2019/1030
	09/12/2019
	20/12/2019

	22952-4
	KATIUSCIA JOSEA GUSAWA
	2019/1032
	16/12/2019
	17/12/2019

	18789-5
	CELENE VIEIRA VENTURA KUCHER
	2019/1031
	10/12/2019
	19/12/2019

	17733-4
	KATIA REGINA PETRIS
	2019/1033
	16/12/2019
	20/12/2019

	22988-8
	HELENA DOS SANTOS MORATELLI
	2019/1034
	13/12/2019
	22/12/2019

	71462-6
	MAURA PRISCILA FIORE
	2019/1035
	17/12/2019
	17/12/2019

	22972-9
	MARCOS ANTONIO DE OLIVEIRA
	2019/1036
	18/12/2019
	18/12/2019

	23016-4
	LUCIANE BERNARDINO
	2019/1037
	13/12/2019
	13/12/2019

	18640-6
	DAGMAR MARLA ZIMMERMANN
	2019/1039
	16/12/2019
	16/12/2019


 PREFEITURA MUNICIPAL DE BLUMENAU, em 27 de janeiro de 2020.
ANDERSON ROSA
Secretário Municipal de Administração
