Extrato da Ata de Registro de Preços (239-240-241-242-243)/2020
PROCESSO: 26.577/2020   Pregão Eletrônico: 146/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 

Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

	FORNECEDOR
	CNPJ

	  Lote/ Item
	Desc.
	Marca
	Quant.

	BH FARMA COMÉRCIO LTDA
	42.799.163/0001-26

	07/01
	VALPROATO DE SODIO CAPSULA 250 
	Abbott
	1.000.000


	CRISTÁLIA PROD. QUÍMICOS FARMACÊUTICOS LTDA
	44.734.671/0001-51

	01/01
	BIPERIDENO CLORIDRATO COMPRIMIDO 2MG
	Cristália
	450.000


	MÔNACO DIST. DE MEDICAMENTOS LTDA EPP
	29.010.039/0001-71

	05/01
	RISPERIDONA 1MG/ML SOLUCAO ORAL
	Prati 
	2.500


	HOSPFARMA COMÉRCIO DE PROD. HOSP. LTDA
	31.504.150/0001-66

	06/01
	VALPROATO DE SODIO SOLUCAO ORAL XAROPE 50MG/ML FRASCO 100ML
	Hipolabor 
	6.000


	SINERGIA FARMACEUTICA LTDA
	35.186.943/0001-35

	02/01
	NALTREAXONA COMPRIMIDO 50MG
	     União
Química
	30.000


	03/01
	NORTRIPTILINA CLORIDRATO CAPSULA 50MG
	     Sun
Pharmacêutica
	90.000


	04/01
	RISPERIDONA  COMPRIMIDO 1 MG
	   União                Química
	1.900.000



Serra, 29 de setembro de 2020

