" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 257/2020
Dispensa de Licitação n°. 161/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe com fundamento no Artigo 24, inc. V da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 226/2020/PROGEF, para AQUISIÇÃO DE MATERIAIS LABORATORIAIS PARA USO EM DIVERSOS SETORES DA UNIVERSIDADE, DESERTOS NO PROCESSO Nº 108/2020, PREGÃO PRESENCIAL. Setores solicitantes: HOSPITAL ESCOLA VETERINÁRIO, DEPARTAMENTO DE MEDICINA VETERINÁRIA, LABORATÓRIO DE ANÁLISES CLÍNICAS E BIOQUÍMICA, CENTRO DE CIÊNCIAS DA SAÚDE, DEPARTAMENTO DE ENGENHARIA FLORESTAL, PROJETOS ESPECIAIS. Pedidos de Compra: 1432, 1433, 1434, 1435, 1436 e 1437/2020. Contratada:  PRONTOLAB EQUIPAMENTOS E PRODUTOS CIENTÍFICOS LTDA. (CNPJ 83.214.833/0001-82), DIAGNÓSTICA CATARINENSE COMÉRCIO DE PRODUTOS LABORATORIAIS LTDA. ME (CNPJ 14.248.265/0001-18) e CELLCO BIOTEC DO BRASIL LTDA. (CNPJ 21.407.123/0001-11). Fundamento Legal: Instrução Normativa nº. 003/2016/Reitoria, Artigo 24, V da Lei 8.666/1993. Forma de Pagamento: Em até 30 dias após entrega dos materiais com NF. Prazo de Entrega: Em até 20 dias após recebimento da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 4.902,30 (quatro mil, novecentos e dois reais e trinta centavos)/ 01.34.10.304.0110.2014 (Manutenção das Atividades Hospitalares e Ambulatoriais Vet.), 01.14.12.364.0100.2001 (Manutenção das Ativ. Técnicas Operacionais e Administrativa), 01.33.10.302.0109.2013 (Manutenção das Atividades Hospitalares e Ambulatoriais Hum.) e 01.30.12.123.0108.2010 (Manutenção das Atividades de Plano de Trabalho – Custeio) / 3.3.90 (Outras Despesas Correntes)/ 3.3.90.40 (Material Biológico).

Blumenau/SC, 20 de julho de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

