
Prefeitura Municipal da Serra 

Espirito Santo 

DECRETO Nº 6139 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei 

nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constante do Anexo I.  

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no 

anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 29 de maio de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.211.0000.0000 280.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 2.001.0000.0000 2.150.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2182 Manter a oferta de Benefícios Eventuais da Assistê 3.3.90.39.00 1.390.0010.0000 80.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.542.0300.2052 Ampliar, reformar e manter os Parques do Município 4.4.90.51.00 1.001.0000.0000 130.000 

  TOTAL  2.640.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

04.122.0070.1284 Serra Mais Você 3.3.90.39.00 1.001.0000.0000 130.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 2.001.0000.0000 1.000.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.39.00 2.001.0000.0000 150.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.92.00 1.211.0000.0000 10.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.14.00 1.211.0000.0000 10.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.39.00 1.211.0000.0000 50.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.34.00 1.211.0000.0000 10.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.39.00 1.211.0000.0000 40.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.92.00 1.211.0000.0000 10.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.92.00 1.211.0000.0000 50.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.93.00 1.211.0000.0000 100.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.39.00 2.001.0000.0000 1.000.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 3.3.90.30.00 1.390.0010.0000 80.000 

  TOTAL  2.640.000 

 


