
Extrato da Ata de Registro de Preços (137-138-139-140)/2020
PROCESSO: 04.410/2020   Pregão Eletrônico: 058/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MAT. MED. HOSP. 

FORNECEDOR
CNPJ
FRESENIUSKABI BRASIL LTDA
49.324.221/0001-04
  Lote/ Item
Desc.
Marca
Quant.
04/01
EQUIPO PARA BOMBA
Fresenius
5.300
05/01
EQUIPO PARA BOMBA FOTOSSENSÍVEL
Fresenius
3.000
LABVIX COMERCIO E REPRESENTAÇÕES LTDA
39.808.530/0001-04
06/01
EQUIPO ESPECÍFICO PARA BOMBA DE INFUSAO PARA DIETA ENTERAL
Lifemed
1.500
SERRAMED PRODUTOS HOSPITALARES EIRELI-ME
19.691.725/0001-00
07/01

EQUIPO MICROGOTAS COM INJETOR LATERAL

Labor Import
1.800
08/01
EQUIPO MICROGOTAS COM CAMARA GRADUADA
Solidor
3.000
01/01
EQUIPO MACROGOTAS

TKL
300.000
02/01

EQUIPO MACROGOTAS FOTOSSENSÍVEL

Medsonda
1.800
BRAMED COM. DE PROD. HOSP. E FARMACEUTICOS LTDA-EPP
28.345.933/0001-30
03/01
EQUIPO PARA DIETA ENTERAL
Descarpack
38.000
Serra, 31 de julho de 2020


