EXTRATO DO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 115/2020 E OUTROS
SECRETARIA: SEMED

N°/2020
CONTRATADO(A)
FUNÇÃO
INÍCIO
PRAZO
115
CHARLES ANDERSON SOARES
OPERADOR DE VEÍCULO ESPECIAL – MOTORISTA PADRÃO “C”
03/02/2020
31/07/2020
116
JOÃO LEOMAR LOTERIO
OPERADOR DE VEÍCULO ESPECIAL – MOTORISTA PADRÃO “C”
03/02/2020
31/07/2020
117
JOCELINO GOBBI
OPERADOR DE VEÍCULO ESPECIAL – MOTORISTA PADRÃO “C”
03/02/2020
31/07/2020
118
JOUSE NEIKON CAETANO BARBOSA
OPERADOR DE VEÍCULO ESPECIAL – MOTORISTA PADRÃO “C”
03/02/2020
31/07/2020
119
ROGERIO PIUMBINI
OPERADOR DE VEÍCULO ESPECIAL – MOTORISTA PADRÃO “C”
03/02/2020
31/07/2020
120
SANDRO CARLO MORAES DIAS
OPERADOR DE VEÍCULO ESPECIAL – MOTORISTA PADRÃO “C”
03/02/2020
31/07/2020


