ATA DE REGISTRO DE PREÇOS N° 048/2020 – PREGÃO PRESENCIAL Nº. 048/2020

EMPRESAS VENCEDORAS:

ARP RESGATE COMERCIO DE EQUIPAMENTOS MEDICOS E DE SEGURANCA EIRELI

Item 01 Valor Unitário  – R$460,00

Item 02 Valor Unitário  – R$ 87,00

Item 05 Valor Unitário  – R$ 88,00

Item 10 Valor Unitário  – R$ 72,00

Item 11 Valor Unitário  – R$ 80,00

Item 12 Valor Unitário  – R$ 1.160,00

Item 17 Valor Unitário  – R$ 510,00

Item 20 Valor Unitário  – R$88,00

Item 21 Valor Unitário  – R$57,00

Item 23 Valor Unitário  – R$112,00

Item 27 Valor Unitário  – R$ 4,00

Item 28 Valor Unitário  – R$ 320,00

HASIC DISTRIBUIDORA EIRELI ME

Item 03 Valor Unitário  – R$30,00

Item 04 Valor Unitário  – R$78,50

Item 06 Valor Unitário  – R$45,00

Item 07 Valor Unitário  – R$ 17,00

Item 08 Valor Unitário  – R$ 83,00

Item 09 Valor Unitário  – R$176,00

Item 13 Valor Unitário  – R$ 92,00

Item 14 Valor Unitário  – R$ 39,00

Item 15 Valor Unitário  – R$ 1.830,00

Item 16 Valor Unitário  – R$ 940,00

Item 18  Valor Unitário  – R$820,00

Item 19 Valor Unitário  – R$1.804,00

Item 22 Valor Unitário  – R$ 165,00

Item 24 Valor Unitário  – R$ 105,00

Item 25 Valor Unitário  – R$105,00

Item 26 Valor Unitário  – R$15,00

Item 29 Valor Unitário  – R$ 645,00

Item 30 DESERTO. 

Valor total Pregão Presencial: R$85.908,00

Base Legal: De acordo com o Pregão Presencial no 048/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações
