Processo Inexigibilidade 09-32/2020
Objeto: Cont. de empresa para manut. e aquisição de peças para equip. de radiocomunicação  - SEDECI

Contratada: DRJ RADIOCOMUNICAÇÃO LTDA

Artigo 25, Inciso I da lei 8.666/93
Valor total: R$23.280,00
_______________________________________________________________________
Processo Inexigibilidade 09-42/2020
Objeto: Contratação de palestrante - SEMED

Contratada: MARISA GORETE BERKENBROCK DOS SANTOS 

Artigo 25, Inciso II c/c Artigo 13;Inciso VI da lei 8.666/93
Valor total: R$3.000,00
_______________________________________________________________________
Processo Inexigibilidade 09-43/2020
Objeto: Contratação de palestrante - SEMED

Contratada: ALESSANDRA COSTA FERREIRA DE OLIVEIRA 

Artigo 25, Inciso II c/c Artigo 13;Inciso VI da lei 8.666/93
Valor total: R$960,00
_______________________________________________________________________
Processo Inexigibilidade 09-44/2020
Objeto: Contratação de palestrante - SEMED

Contratada: MARISA GORETE BERKENBROCK DOS SANTOS 

Artigo 25, Inciso II c/c Artigo 13;Inciso VI da lei 8.666/93
Valor total: R$3.120,00
