       




EXTRATO  DE CONTRATO Nº 004/2020
PROCESSO Nº 34.236/2019 - CP 020/2019 
Contratante: Prefeitura Municipal da Serra 
Contratada: Perc Construções e Incorporações Ltda. 
Objeto: Execução de Ciclofaixa e Calçada na Avenida Norte Sul no Trecho Barcelona x Colina de Laranjeiras, no Município da Serra/ES.
Vigência:  180 (cento e oitenta) dias. 
Valor: R$ 607.224,53
Dotação Orçamentária: 08.01.00  -  15.451.0100.2.130                     
4.4.90.51.00   -   Vínculo: 1.530.0000.0000
Data de assinatura: 04/02/2020


