
RELATÓRIO DE GESTÃO FISCAL

RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Janeiro/2019 a Dezembro/2019

R$ 1,00

DESPESA COM PESSOAL

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

PODER EXECUTIVO

DESPESA COM PESSOAL LIQUIDADAS

DESPESA BRUTA COM PESSOAL (I) 50.711.771,43 29.433.506,97 32.868.030,96 34.088.558,9339.889.179,17 34.035.721,06 34.810.063,93
Pessoal Ativo 45.573.490,94 25.647.520,83 28.489.628,70 29.173.208,0335.043.995,60 28.911.276,25 29.864.433,34

Vencimentos, Vantagens e Outras Despesas Variáveis 45.571.675,17 21.437.840,39 23.880.255,97 23.439.594,1823.079.122,99 23.913.062,76 24.013.243,87
Obrigações Patronais 1.815,77 3.715.497,49 4.295.783,76 5.419.977,6011.618.187,33 4.653.185,32 5.498.553,87
Benefícios Previdenciários 0,00 494.182,95 313.588,97 313.636,25346.685,28 345.028,17 352.635,60

Pessoal Inativo e Pensionistas 3.696.866,23 3.772.076,57 3.799.414,69 3.880.650,783.831.834,50 3.957.068,36 3.964.681,50
Aposentadorias, Reserva e Reformas 3.222.620,17 3.294.993,73 3.304.756,19 3.370.797,633.331.848,44 3.415.490,49 3.448.049,93
Pensões 474.246,06 477.082,84 494.658,50 509.853,15499.986,06 541.577,87 516.631,57
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,000,00 0,00 0,00

Outras Despesas de Pessoal decorrentes de Contratos de Terceirização ou de
contratação de forma indireta (§ 1º do art.18 da LRF)

1.441.414,26 13.909,57 578.987,57 1.034.700,121.013.349,07 1.167.376,45 980.949,09

DESPESAS NÃO COMPUTADAS (§ 1º do art. 19 da LRF) (II) 29.375.690,43 5.541.352,27 4.396.141,44 4.454.624,115.116.861,25 4.562.350,96 4.858.135,46
Indenizações por Demissão e Incentivos à Demissão Voluntária 401.439,76 1.332.090,52 340.135,55 317.719,73996.878,76 317.637,08 498.198,98
Decorrentes de Decisão Judicial de período anterior ao de apuração 0,00 0,00 0,00 0,000,00 0,00 0,00
Despesas de Exercícios Anteriores de período anterior ao de apuração 25.334.382,21 0,00 0,00 0,000,00 0,00 102.979,00
Inativos e Pensionistas com Recursos Vinculados 3.639.868,46 4.209.261,75 4.056.005,89 4.136.904,384.119.982,49 4.244.713,88 4.256.957,48

DESPESA LIQUIDADA COM PESSOAL (III) = (I-II) 21.336.081,00 23.892.154,70 28.471.889,52 29.633.934,8234.772.317,92 29.473.370,10 29.951.928,47

jan/2019 fev/2019 mar/2019 mai/2019 jun/2019abr/2019 jul/2019

DESPESAS EXECUTADAS (Últimos 12 Meses)

DESPESA COM PESSOAL
LIQUIDADAS

DESPESA BRUTA COM PESSOAL (I) 34.570.086,40 24.470.508,80 22.113.391,3722.438.227,13 49.815.718,54 409.244.764,69 121.903,61
Pessoal Ativo 30.008.721,20 19.213.495,67 17.631.469,7717.501.957,75 42.040.353,14 349.099.551,22 121.903,61

Vencimentos, Vantagens e Outras Despesas Variáveis 24.139.141,83 16.289.024,36 15.662.262,7315.528.103,55 32.556.588,78 289.509.916,58 0,00
Obrigações Patronais 5.534.409,76 2.573.540,25 1.676.715,871.634.963,47 8.938.259,29 55.560.889,78 121.903,61
Benefícios Previdenciários 335.169,61 350.931,06 292.491,17338.890,73 545.505,07 4.028.744,86 0,00

Pessoal Inativo e Pensionistas 3.972.630,05 3.998.737,68 4.014.950,944.010.130,50 7.707.062,76 50.606.104,56 0,00
Aposentadorias, Reserva e Reformas 3.459.460,37 3.485.618,31 3.502.736,113.497.416,67 6.711.358,90 44.045.146,94 0,00
Pensões 513.169,68 513.119,37 512.214,83512.713,83 995.703,86 6.560.957,62 0,00
Outros Benefícios Previdenciários 0,00 0,00 0,000,00 0,00 0,00 0,00

Outras Despesas de Pessoal decorrentes de Contratos de Terceirização ou de
contratação de forma indireta (§ 1º do art.18 da LRF)

588.735,15 1.258.275,45 466.970,66926.138,88 68.302,64 9.539.108,91 0,00

DESPESAS NÃO COMPUTADAS (§ 1º do art. 19 da LRF) (II) 4.774.968,62 5.011.934,52 4.390.837,794.431.551,64 8.212.378,23 85.126.826,72 0,00
Indenizações por Demissão e Incentivos à Demissão Voluntária 418.653,85 200.916,49 137.859,57136.994,30 64.691,00 5.163.215,59 0,00
Decorrentes de Decisão Judicial de período anterior ao de apuração 0,00 0,00 0,000,00 0,00 0,00 0,00
Despesas de Exercícios Anteriores de período anterior ao de apuração 102.979,00 515.813,18 0,000,00 0,00 26.056.153,39 0,00
Inativos e Pensionistas com Recursos Vinculados 4.253.335,77 4.295.204,85 4.252.978,224.294.557,34 8.147.687,23 53.907.457,74 0,00

DESPESA LIQUIDADA COM PESSOAL (III) = (I-II) 29.795.117,78 19.458.574,28 17.722.553,5818.006.675,49 41.603.340,31 324.117.937,97 121.903,61

ago/2019 set/2019 out/2019 dez/2019nov/2019
TOTAL

(Últimos 12 meses)
(a)

INSCRITOS EM
RESTOS A

PAGAR NÃO
PROCESSADOS

(b)

DESPESAS EXECUTADAS (Últimos 12 Meses)

 21 /



RELATÓRIO DE GESTÃO FISCAL

RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Janeiro/2019 a Dezembro/2019

Continuação

R$ 1,00

DESPESA COM PESSOAL

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

PODER EXECUTIVO

VALOR

RECEITA CORRENTE LÍQUIDA - RCL (IV) 772.553.844,51 ---
(-) Transferências obrigatórias da União relativas às emendas individuais (V) (§ 13, art. 166 da CF) 0,00 ---
= RECEITA CORRENTE LÍQUIDA AJUSTADA (VI) 772.553.844,51 ---
DESPESA TOTAL COM PESSOAL - DTP (VII) = (III a + III b) 324.239.841,58 41,97
LIMITE MÁXIMO (VIII) (incisos I, II e III, art . 20 da LRF) 417.179.076,04 54,00
LIMITE PRUDENCIAL (IX) = (0,95 x VIII) (parágrafo único do art . 22 da LRF) 396.320.122,24 51,30
LIMITE DE ALERTA (X) = (0,90 x VIII) (inciso II do §1º do art . 59 da LRF) 375.461.168,44 48,60

APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL
% SOBRE A RCL

AJUSTADA

FONTE: Sistema e-Pública (1879-4487-624). Unidade Responsável: . Data da emissão: 27/01/2020 e hora de emissão: 09:47.

Nota: 1. Nos demonstrativos elaborados no primeiro e no segundo quadrimestre de cada exercício, os valores de restos a pagar não processados inscritos em 31 de dezembro do exercício anterior continuarão a ser informados nesse campo. Esses valores não sofrem alteração pelo seu processamento, e somente
no caso de cancelamento podem ser excluídos.

 22 /


