  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

ANEXO ÚNICO DA PORTARIA Nº 24.093, DE 11/05/2020.

Cadastro: 115940                                                                                                                                                      Admissão: 25/02/1988

Nome: WILSON ANTONIO ADÃO                                                                                                        Cargo: AGENTE ADMINISTRATIVO

A PARTIR DE 01/03/1998 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 06/01/1997 – 28/02/1998:

	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/03/1998
	VALOR REF. CC C/ 30% EM 01/03/1998
	REF. CARREIRA EM 01/03/1998
	VALOR REF. CAR. EM 01/03/1998
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/03/1998

	COORDENADOR SERVIÇO ADMINISTRATIVO
	06/01/1997 – 28/02/1998
	37
	630,54
	819,70
	33
	560,22
	51,89
	819,70 –560,22  = 259,48/5 = 51,89 * 1 = 51,89


