
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I) 387.756.711,53 365.052.968,25 43.863.094,29 329.898.482,8612,02 90,37 35.154.485,39
RECEITAS CORRENTES 379.436.711,53 362.751.968,25 44.639.220,29 329.228.482,8612,31 90,76 33.523.485,39
   IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 111.784.972,05 111.784.972,05 11.162.927,48 97.110.329,069,99 86,87 14.674.642,99
      IMPOSTOS 81.900.000,00 81.900.000,00 10.315.156,29 80.381.212,8312,59 98,15 1.518.787,17
      TAXAS 29.884.972,05 29.884.972,05 847.771,19 16.729.116,232,84 55,98 13.155.855,82
   CONTRIBUIÇÕES 31.770.000,00 31.770.000,00 5.306.174,20 29.578.910,0216,70 93,10 2.191.089,98
      CONTRIBUIÇÕES SOCIAIS 10.770.000,00 10.770.000,00 1.251.258,92 7.616.960,1311,62 70,72 3.153.039,87
      CONTRIB PARA O CUSTEIO DO SERVIÇO DE ILUMINAÇÃO PÚ 21.000.000,00 21.000.000,00 4.054.915,28 21.961.949,8919,31 104,58 (961.949,89)
   RECEITA PATRIMONIAL 22.680.000,00 20.680.000,00 252.623,88 2.374.520,921,22 11,48 18.305.479,08
      EXPLORAÇÃO DO PATRIMÔNIO IMOBILIÁRIO DO ESTADO 450.000,00 450.000,00 99.957,90 416.528,7122,21 92,56 33.471,29
      VALORES MOBILIÁRIOS 21.740.000,00 19.740.000,00 148.803,89 1.919.066,430,75 9,72 17.820.933,57
      EXPLORAÇÃO DO PATRIMÔNIO INTANGÍVEL 150.000,00 150.000,00 9.520,00 38.925,786,35 25,95 111.074,22
      DEMAIS RECEITAS PATRIMONIAIS 340.000,00 340.000,00 (5.657,91) 0,00(1,66) 0,00 340.000,00
   RECEITA DE SERVIÇOS 150.000,00 150.000,00 0,00 135,960,00 0,09 149.864,04
      SERV E ATIVIDADES REF À NAVEGAÇÃO E AO TRANSP 150.000,00 150.000,00 0,00 135,960,00 0,09 149.864,04
   TRANSF CORRENTES 202.842.738,48 209.763.995,20 25.909.089,80 190.111.186,9412,35 90,63 19.652.808,26
      TRANSF DA UNIÃO E DE SUAS ENTIDADES 78.282.790,48 76.118.315,20 3.951.117,96 59.120.033,175,19 77,67 16.998.282,03
      TRANSF DOS ESTADOS E DO DF E DE SUAS ENTIDADES 48.214.948,00 57.300.680,00 5.247.450,90 46.253.554,049,16 80,72 11.047.125,96
      TRANSF DE INSTITUIÇÕES PRIVADAS 150.000,00 150.000,00 0,00 0,000,00 0,00 150.000,00
      TRANSF DE OUTRAS INSTITUIÇÕES PÚBLICAS 76.055.000,00 76.055.000,00 16.704.290,78 84.646.288,0621,96 111,30 (8.591.288,06)
      TRANSF DE PF 140.000,00 140.000,00 6.230,16 91.311,674,45 65,22 48.688,33
   OUTRAS RECEITAS CORRENTES 10.209.001,00 10.209.001,00 2.008.404,93 10.053.399,9619,67 98,48 155.601,04
      MULTAS ADMINISTRATIVAS, CONTRATUAIS E JUDICIAIS 2.545.000,00 2.545.000,00 826.479,78 3.150.660,2432,47 123,80 (605.660,24)
      INDENIZAÇÕES, RESTITUIÇÕES E RESSARCIMENTOS 300.000,00 300.000,00 609.782,57 4.015.645,21203,26 1.338,55 (3.715.645,21)
      DEMAIS RECEITAS CORRENTES 7.364.001,00 7.364.001,00 572.142,58 2.887.094,517,77 39,21 4.476.906,49
RECEITAS DE CAPITAL 8.320.000,00 2.301.000,00 (776.126,00) 670.000,00(33,73) 29,12 1.631.000,00
   ALIENAÇÃO DE BENS 2.000.000,00 2.000.000,00 0,00 0,000,00 0,00 2.000.000,00
      ALIENAÇÃO DE BENS MÓVEIS 2.000.000,00 2.000.000,00 0,00 0,000,00 0,00 2.000.000,00
   TRANSF DE CAPITAL 6.320.000,00 301.000,00 (776.126,00) 670.000,00(257,85) 222,59 (369.000,00)
      TRANSF DA UNIÃO E DE SUAS ENTIDADES 6.320.000,00 301.000,00 (776.126,00) 100.000,00(257,85) 33,22 201.000,00
      TRANSF DOS ESTADOS E DO DF E DE SUAS ENTIDADES 0,00 0,00 0,00 570.000,000,00 0,00 (570.000,00)
   TRANSF CORRENTES 0,00 (21.606.000,00) (18.790.432,93) (18.790.432,93)86,97 86,97 (2.815.567,07)
      TRANSF DA UNIÃO E DE SUAS ENTIDADES 0,00 (12.090.000,00) (9.542.173,45) (9.542.173,45)78,93 78,93 (2.547.826,55)
      TRANSF DOS ESTADOS E DO DF E DE SUAS ENTIDADES 0,00 (9.516.000,00) (9.248.259,48) (9.248.259,48)97,19 97,19 (267.740,52)
RECEITAS (INTRA-ORÇAMENTÁRIAS)(II) 9.040.000,00 9.040.000,00 1.654.915,47 10.523.029,9718,31 116,41 (1.483.029,97)
SUBTOTAL DAS RECEITAS (III) = (I + II) 396.796.711,53 374.092.968,25 45.518.009,76 340.421.512,8312,17 91,00 33.671.455,42
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
Operações de Crédito Internas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Créditos Externas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
SUBTOTAL COM REFINANCIAMENTO (V) = (III + IV) 396.796.711,53 374.092.968,25 45.518.009,76 340.421.512,8312,17 91,00 33.671.455,42
DÉFICIT (VI) - - - - - --
TOTAL (VII) = (V + VI) 396.796.711,53 374.092.968,25 45.518.009,76 340.421.512,8312,17 91,00 33.671.455,42
SALDOS DE EXERC. ANTERIORES (UTIL. P/ CRÉDITOS ADIC.) 23.507.835,81 23.507.835,81- - - --
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 23.507.835,81 23.507.835,81- - - --

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

278.425.168,6358.529.812,07284.296.821,2424.733.833,9858.460.452,47284.366.180,84(16.185.281,29)342.826.633,31381.477.711,53DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 69.359,60
237.222.548,0423.221.716,72241.215.852,1014.587.841,1823.152.357,12241.285.211,70(9.780.912,62)264.437.568,82301.954.111,51   DESPESAS CORRENTES                                69.359,60
152.266.419,786.931.195,42152.976.847,6612.485.696,906.861.835,82153.046.207,2612.373.626,87159.908.043,08177.763.344,83      PESSOAL E ENCARGOS SOCIAIS                        69.359,60

797.667,58240.164,25797.667,580,00240.164,25797.667,58(232.332,42)1.037.831,83500.000,00      JUROS E ENCARGOS DA DÍVIDA                        0,00
84.158.460,6816.050.357,0587.441.336,862.102.144,2816.050.357,0587.441.336,86(21.922.207,07)103.491.693,91123.690.766,68      OUTRAS DESPESAS CORRENTES                         0,00
41.202.620,5921.948.095,3543.080.969,1410.145.992,8021.948.095,3543.080.969,14(6.404.368,67)65.029.064,4966.163.600,02   DESPESAS DE CAPITAL                               0,00
36.996.832,1121.203.883,8538.875.180,6410.136.969,1021.203.883,8538.875.180,64(5.971.111,28)60.079.064,4960.812.600,02      INVESTIMENTOS                                     0,00

0,001.000,000,000,001.000,000,000,001.000,00501.000,00      INVERSÕES FINANCEIRAS                             0,00
4.205.788,48743.211,504.205.788,509.023,70743.211,504.205.788,50(433.257,39)4.949.000,004.850.000,00      AMORTIZACAO DA DIVIDA                             0,00

0,0013.360.000,000,000,0013.360.000,000,000,0013.360.000,0013.360.000,00   RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00
0,0013.360.000,000,000,0013.360.000,000,000,0013.360.000,0013.360.000,00      RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00

6.982.745,59155.512,228.260.891,25109.067,94155.512,228.260.891,25109.067,948.416.403,4710.129.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
285.407.914,2258.685.324,29292.557.712,4924.842.901,9258.615.964,69292.627.072,09(16.076.213,35)351.243.036,78391.606.711,53SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 69.359,60

0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DIV./REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

285.407.914,2258.685.324,29292.557.712,4924.842.901,9258.615.964,69292.627.072,09(16.076.213,35)351.243.036,78391.606.711,53SUBTOTAL C/ REFINANCIAMENTO (XII) = (X + XI) 69.359,60
47.863.800,34SUPERAVIT (XIII) - - - - - -- - -

285.407.914,22340.421.512,8324.842.901,92292.627.072,09(16.076.213,35)351.243.036,78391.606.711,53TOTAL(XIV) = (XII + XIII) 69.359,60- - -
0,005.190.000,000,000,005.190.000,000,000,005.190.000,005.190.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 9.040.000,00 9.040.000,00 1.654.915,47 10.523.029,9718,31 116,41 (1.483.029,97)
   RECEITAS CORRENTES 9.040.000,00 9.040.000,00 1.654.915,47 10.523.029,9718,31 116,41 (1.483.029,97)
      CONTRIBUIÇÕES 9.000.000,00 9.000.000,00 1.654.915,47 10.523.029,9718,39 116,92 (1.523.029,97)
            CONTRIBUIÇÕES SOCIAIS 9.000.000,00 9.000.000,00 1.654.915,47 10.523.029,9718,39 116,92 (1.523.029,97)
      OUTRAS RECEITAS CORRENTES 40.000,00 40.000,00 0,00 0,000,00 0,00 40.000,00
            MULTAS ADMINISTRATIVAS, CONTRATUAIS E JUDICIAIS 40.000,00 40.000,00 0,00 0,000,00 0,00 40.000,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

6.982.745,59155.512,228.260.891,25109.067,94155.512,228.260.891,25109.067,948.416.403,4710.129.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
6.982.745,59155.512,228.260.891,25109.067,94155.512,228.260.891,25109.067,948.416.403,4710.129.000,00   DESPESAS CORRENTES 0,00
6.982.745,59125.512,228.260.891,25109.067,94125.512,228.260.891,25109.067,948.386.403,4710.099.000,00      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0030.000,000,000,0030.000,000,000,0030.000,0030.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,000,000,000,000,000,000,000,000,00   RESERVA DE CONTIGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 30/01/2020 15:40:59Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: 

4 de 4


