" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

REFITICAÇÃO DO EXTRATO Nº019/2020

Inexigibilidade de Licitação n°. 015/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento na Instrução Normativa nº. 003/2016/Reitoria, Artigo 25, caput da Lei 8.666/1993 e o Parecer Jurídico nº 025/2020/PROGEF e demais alterações, para a AQUISIÇÃO DE VALE TRANSPORTE PARA USO DOS SERVIDORES DA UNIVERSIDADE. Contratados: AUTO VIAÇÃO CATARINENSE (CNPJ: 82.647.884/0001-35), AUTO VIAÇÃO RAINHA LTDA (CNPJ: 84.228.782/0001-00), EMPRESA DE TRANSP. COLETIVO VOLKMANN (CNPJ: 85.460.079/0001-96), EMPRESA UNIÃO DE TRANP. LIMITADA (CNPJ: 82.563.891/0001-59), EXPRESSO PRESIDENTE GETULIO LTDA (CNPJ: 82.648.742/0001-92), SANTA TEREZINHA TRANP. E TURISMO S.A. (CNPJ: 82.988.858/0001-70), VIAÇÃO NOSSA SENHORA DOS NAVEGANTES LTDA (CNPJ: 00.070.408/0001-30), VIAÇÃO PRAIANA LTDA (CNPJ: 84.297.217/0001-03), VIAÇÃO VERDE VALE LTDA (CNPJ: 83.131.995/0001-57). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 25 caput da Lei 8.666/1993 e o Parecer Jurídico nº 025/2020/PROGEF. Forma de Pagamento: Em até 05 (cinco) dias a contar do recebimento do Boleto Bancário. Prazo de Entrega: Imediato. Local de Entrega: CAMPUS I - DGDP. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 129.000,00 (cento e vinte e nove mil reais) / 01.13.12.364.0100.2001 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/ 3.3.90. (Outros Despesas Correntes)/3.3.90.39.72 (Vale Transporte).
Blumenau/SC, 18 de fevereiro de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

