  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.560, DE 20 DE FEVEREIRO DE 2020.  

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL.
MARIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, I, §1º, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, IV, “c”, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares do Fundo Municipal de Assistência Social, por conta do superávit financeiro do exercício anterior, no valor de R$ 927.000,00 (novecentos e vinte e sete mil reais), nas seguintes dotações orçamentárias:

29– FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL


2901 – Fundo Municipal de Assistência Social
Atividade
29.01.08.244.0056.2152 – Serv. Atend. Int. Conv. Fort. Vínc. - Prot. Social Básica
Modalidade 3.3.90 (89) Aplicações Diretas



      R$   17.000,00
Modalidade 4.4.90 (90) Aplicações Diretas



      R$   96.000,00
Fonte de Recursos 0665.00000
Modalidade 3.3.90 (80) Aplicações Diretas



      R$  150.000,00
Modalidade 3.3.50 (79) Transf. a Instit. s/ Fins Lucrat.
      R$  150.000,00
Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0055.2155 – Manut. Implem. Serv. Prot. Soc. Méd. Complex.
Modalidade 3.3.50 (81) Transf. a Instit. s/ Fins Lucrat.
      R$   60.000,00
Modalidade 3.3.90 (82) Aplicações Diretas



      R$   60.000,00
Fonte de Recursos 0635.00000
Atividade
29.01.08.243.0055.2489 – AEPETI – Erradicação
 do Trabalho Infantil
Modalidade 3.3.90 (91) Aplicações Diretas



      R$   50.000,00
Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0055.2159 – Serv. de Acolh. Inst. p/ Adult, Idosos e Mulheres Vít. de Viol.
Modalidade 3.3.90 (83) Aplicações Diretas

 

      R$  100.000,00
Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0066.2311 – IGD do SUAS
Modalidade 3.3.90 (84) Aplicações Diretas

 

      R$   10.000,00
Modalidade 4.4.90 (92) Aplicações Diretas

 

      R$    4.000,00
Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0066.2312 – IGD do Programa Bolsa Família

Modalidade 3.3.90 (85) Aplicações Diretas

 
 

R$   30.000,00
Modalidade 4.4.90 (93) Aplicações Diretas

 
 

R$   30.000,00
Fonte de Recursos 0635.00000
Atividade
29.01.08.243.0055.2313 – Serv. de Acolhim. p/ Cças e Adolesc.
Modalidade 3.3.50 (86) Transf. a Instit. s/ Fins Lucrat.

R$   40.000,00
Modalidade 3.3.90 (87) Aplicações Diretas




R$  100.000,00
Fonte de Recursos 0635.00000
Atividade
29.01.08.244.0055.2393 – Serv. Espec. e Abord. Social p/ Pessoas em Sit. de Rua

Modalidade 3.3.90 (88) Aplicações Diretas




R$   30.000,00
Fonte de Recursos 0635.00000
Art. 2º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 20 de fevereiro de 2020.
MARIO HILDEBRANDT
Prefeito Municipal 
