
                                                                                                                                                                                                                                                                                                                                                                                                                                        

CONSELHO DE ESCOLA DO
VL. PER CAPITA 

(CUSTEIO)

Nº ALUNOS/2019 

(CMEI/CRECHE)
CUSTEIO CAPITAL TOTAL

1 CMEI A PEQUENA MANJEDOURA 5,53 88 486,64 1.000,00 1.486,64

2 CMEI AGNES NEVES COUTINHO 5,53 72 398,16 1.000,00 1.398,16

3 CMEI AMÉLIA PEREIRA 5,53 36 199,08 1.000,00 1.199,08

4 CMEI ANTONIO LAIA DA SILVA 5,53 152 840,56 1.000,00 1.840,56

5 CMEI BEM-ME-QUER 5,53 115 635,95 1.000,00 1.635,95

6 CMEI CARLOS ROBERTO OLIVEIRA DE SOUZA 5,53 102 564,06 1.000,00 1.564,06

7 CMEI CENTRAL CARAPINA       5,53 108 597,24 1.000,00 1.597,24

8 CMEI CLARINDO PENHA 5,53 139 768,67 1.000,00 1.768,67

9 CMEI CORA CORALINA 5,53 108 597,24 1.000,00 1.597,24

10 CMEI CRIANÇA FELIZ 5,53 54 298,62 1.000,00 1.298,62

11 CMEI CURUMIM 5,53 72 398,16 1.000,00 1.398,16

12 CMEI DÉBORA DE MORAES CAITANO - DONA NINA 5,53 90 497,70 1.000,00 1.497,70

13 CMEI EDSON VARGAS BARBOSA 5,53 132 729,96 1.000,00 1.729,96

14 CMEI EDVALDO LIMA DOS SANTOS 5,53 112 619,36 1.000,00 1.619,36

15 CMEI ESPAÇO FELIZ 5,53 102 564,06 1.000,00 1.564,06

16 CMEI GEANDERSON JESUÍNO DOS SANTOS 5,53 46 254,38 1.000,00 1.254,38

17 CMEI GENTE MIÚDA 5,53 120 663,60 1.000,00 1.663,60

18 CMEI GERALDA  CARVALHO PATROCÍNIO 5,53 99 547,47 1.000,00 1.547,47

19 CMEI GIRASSOL 5,53 150 829,50 1.000,00 1.829,50

20 CMEI GUIOMAR ARAÚJO DE BULHÕES 5,53 72 398,16 1.000,00 1.398,16

21 CMEI HELENA MOREIRA CORRÊA 5,53 69 381,57 1.000,00 1.381,57

22 CMEI INFÂNCIA FELIZ 5,53 72 398,16 1.000,00 1.398,16

23 CMEI INTEGRAÇÃO MARINGÁ E MATA DA SERRA 5,53 68 376,04 1.000,00 1.376,04

24 CMEI JARBAS SILVA FILHO 5,53 119 658,07 1.000,00 1.658,07

25 CMEI JOCILA PEREIRA AMORIM 5,53 153 846,09 1.000,00 1.846,09

26 CMEI JORGE SANT'ANA CORREIA 5,53 54 298,62 1.000,00 1.298,62

27 CMEI JOSÉ LUIZ DE DEUS AMADO 5,53 94 519,82 1.000,00 1.519,82

28 CMEI JOSÉ VALTER 5,53 72 398,16 1.000,00 1.398,16

29 CMEI JURANDIR GAMA BORGES 5,53 108 597,24 1.000,00 1.597,24

30 CMEI LETÍCIA PEDRO 5,53 64 353,92 1.000,00 1.353,92

31 CMEI LUCIANO DE SOUZA RANGEL 5,53 152 840,56 1.000,00 1.840,56

32 CMEI MARÍLIA MODESTO MONTEIRO 5,53 105 580,65 1.000,00 1.580,65

Nº

NOME DA UNIDADE DE ENSINO
VALOR PER CAPITA ALUNO/ANO: R$ 5,53PREVISÃO DE REPASSES DO PROAFE

PROAFE ESPECIAL (FESTA LITERÁRIA DA SERRA - FELIS)

EDUCAÇÃO INFANTIL/CRECHES (CMEIs)

PREVISÃO DE REPASSE: DEZEMBRO/2019

BASE DE DADOS PARA CÁLCULO DEZEMBRO/2019

ANEXO I
(à Portaria N Nº 0013/2019)

SECRETARIA MUNICIPAL DE EDUCAÇÃO (SEDU)

GERÊNCIA DE RECURSOS DESCENTRALIZADOS E PRESTAÇÃO DE CONTAS

CLASSIFICAÇÃO FUNCIONAL: 12.365.0180.2.098

Página 1 de 3



33 CMEI MARINA DO NASCIMENTO CAMILO 5,53 138 763,14 1.000,00 1.763,14

34 CMEI MENINOS COM JESUS 5,53 71 392,63 1.000,00 1.392,63

35 CMEI MÔNICA 5,53 37 204,61 1.000,00 1.204,61

36 CMEI MORANGUINHO 5,53 36 199,08 1.000,00 1.199,08

37 CMEI NATALIA RAMOS CAMPOS 5,53 173 956,69 1.000,00 1.956,69

38 CMEI NILDA VANETTE 5,53 132 729,96 1.000,00 1.729,96

39 CMEI OCEANIA 5,53 69 381,57 1.000,00 1.381,57

40 CMEI OLINDA ROSA DA SILVA 5,53 148 818,44 1.000,00 1.818,44

41 CMEI OLINDINA LEÃO NUNES 5,53 189 1.045,17 1.000,00 2.045,17

42 CMEI ORLANDO MIRANDA DE FREITAS 5,53 108 597,24 1.000,00 1.597,24

43 CMEI PAULO MARTINHO GOMES 5,53 29 160,37 1.000,00 1.160,37

44 CMEI PENÉLOPE 5,53 84 464,52 1.000,00 1.464,52

45 CMEI PIMPOLHO 5,53 120 663,60 1.000,00 1.663,60

46 CMEI PRIMEIRO PASSO 5,53 132 729,96 1.000,00 1.729,96

47 CMEI PROFª ALAÍDE ALVARENGA LIRIO  ROCHA 5,53 189 1.045,17 1.000,00 2.045,17

48 CMEI PROFª ANGELINA VASCONCELLOS MACHADO 5,53 153 846,09 1.000,00 1.846,09

49 CMEI PROFª DILZA MARIA DE LIMA 5,53 104 575,12 1.000,00 1.575,12

50 CMEI PROFª LEILA THEODORO 5,53 90 497,70 1.000,00 1.497,70

51 CMEI PROFª MARIA AMÉLIA DA CONCEIÇÃO ROSA 5,53 154 851,62 1.000,00 1.851,62

52 CMEI PROFª MARIA ÂNGELA TEIXEIRA SIMÕES 5,53 36 199,08 1.000,00 1.199,08

53 CMEI PROFª MARIA HILDA ALEIXO 5,53 105 580,65 1.000,00 1.580,65

54 CMEI PROFª MARIA JOSÉ DO NASCIMENTO 5,53 152 840,56 1.000,00 1.840,56

55 CMEI PROFª SANDRA Mª NEPOMUCENO DALLABERNARDINA 5,53 141 779,73 1.000,00 1.779,73

56 CMEI PROFª VERA CALMON MATTEDI 5,53 90 497,70 1.000,00 1.497,70

57 CMEI PROFª VERA LÚCIA LORENÇON BARCELOS 5,53 0 0,00 1.000,00 1.000,00

58 CMEI RAIO DE SOL 5,53 153 846,09 1.000,00 1.846,09

59 CMEI REGIONAL SÃO LOURENÇO 5,53 135 746,55 1.000,00 1.746,55

60 CMEI REGIONAL SILVESTRE MARQUES DE AZEVEDO 5,53 138 763,14 1.000,00 1.763,14

61 CMEI SÃO PATRÍCIO 5,53 105 580,65 1.000,00 1.580,65

62 CMEI SELMA NACIF ELIAS 5,53 98 541,94 1.000,00 1.541,94

63 CMEI SONHO DOURADO 5,53 35 193,55 1.000,00 1.193,55

64 CMEI SUELI LARRUBIA MUNIZ 5,53 105 580,65 1.000,00 1.580,65

65 CMEI TIO LEANDRO 5,53 206 1.139,18 1.000,00 2.139,18

66 CMEI VANTUIL RAIMUNDO BESSA 5,53 73 403,69 1.000,00 1.403,69

67 CMEI VILA NOVA DE COLARES 5,53 126 696,78 1.000,00 1.696,78

68 CMEI VOVÓ ENADINA FRANCISCA PORCILIANA 5,53 73 403,69 1.000,00 1.403,69

69 CMEI VOVÔ REILLY DUARTE 5,53 74 409,22 1.000,00 1.409,22

70 CMEI VOVÓ RITINHA 5,53 42 232,26 1.000,00 1.232,26

71 CMEI ZELINDA REGINA BIAZUTTI LEITE 5,53 36 199,08 1.000,00 1.199,08

72 CMEI ZILDA ARNS 5,53 108 597,24 1.000,00 1.597,24

73 EMEF BELVEDERE - CRECHE 5,53 30 165,90 1.000,00 1.165,90

74

- 7.316 40.457,48 73.000,00 113.457,48

- - - - -

- 7.316 40.457,48 73.000,00 113.457,48

5,53

RESERVA TÉCNICA

T O T A L   G E R A L 

VALOR PER CAPITA ALUNO/MÊS

S U B – T O T A L 

Página 2 de 3



Em 02/12/2019.

Rua Putiri, 150, Edifício Raul Ribeiro, Bairro Caçaroca - Serra - ES. CEP: 29.176-434

Telefones: (27) 3251-4679 e 3291-6677

E-mail: gredpc.sedu@serra.es.gov.br

OBSERVAÇÃO:

Quantitativo de Alunos - Fonte: SEDU/Estatística/Dados Referentes ao Movimento de Matrícula do 1º Trimestre/2019.   

Página 3 de 3

mailto:crd.sedu@serra.es.gov.br

