
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13942/2020


DECRETO Nº 13942/2020


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 3.000.000,00 (três milhões de reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1038 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários - Saúde........................................................R$ 1.000.000,00
1035 – 4.4.90.51.00.00.0082 – Obras e Instalações,
Recursos Ordinários - Saúde............................................................R$  60.701,00
1020 – 3.3.90.30.00.00.0082 – Material de Consumo,
Recursos Ordinários - Saúde.........................................................R$     10.000,00
Total desta Atividade...................................................................R$ 1.070.701,00

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

1083 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários - Saúde.........................................................R$     15.317,00
1074 – 3.3.90.39.00.00.0082 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários - Saúde.........................................................R$    300.000,00
1073 – 3.3.90.34.00.00.0082 – Outras Despesas de Pessoal Decorrentes de Contratos 
                                              de Terceirização,
Recursos Ordinários - Saúde.........................................................R$    100.000,00
1071 – 3.3.90.30.00.00.0082 – Material de Consumo,
Recursos Ordinários - Saúde.........................................................R$      40.000,00
Total desta Atividade...................................................................R$    455.317,00

25.01.10.302.102.2.538 – Ações do Centro de Especialidades Odontológicas – CEO

1087 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários - Saúde.........................................................R$  10.640,00    
Total desta Atividade...................................................................R$   10.640,00


25.01.10.303.102.2.541- Ações da Assistência Farmacêutica

1118 – 3.3.90.30.00.00.00082 – Material de Consumo,
Recursos Ordinários – Saúde...............................................................R$ 1.000,00
44422 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários - Saúde...............................................................R$ 9.436,00
1120 – 3.3.90.32.00.00.0082 – Material de Distribuição Gratuita,
Recursos Ordinários – Saúde...........................................................R$ 606.038,00
Total desta Atividade...................................................................R$    616.474,00

25.01.10.305.0102.2.543 – Ações da Vigilância Epidemiológica

1160 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários - Saúde..............................................................R$ 6.868,00
Total desta Atividade........................................................................R$ 6.868,00

25.01.10.122.0102.2.545 – Administração Geral da Saúde

1006 – 3.3.90.40.00.00.0082 – Serviços de Tecnologia da Informação e Comunicação,
Recursos Ordinários – Saúde.............................................................R$ 50.000,00
1004 – 3.3.90.34.00.00.0082 – Outras Despesas de Pessoal Decorrentes de Contratos 
                                              de Terceirização,
Recursos Ordinários - Saúde.............................................................R$  50.000,00
1005 – 3.3.90.39.00.00.0082 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários - Saúde.............................................................R$  30.000,00
1002 – 3.3.90.30.00.00.00082 – Material de Consumo,
Recursos Ordinários – Saúde.............................................................R$ 30.000,00
Total desta Atividade......................................................................R$ 160.000,00

25.01.10.301.102.2.554 – Fornecimento de Fraldas Geriátricas e Outros

1061 – 3.3.90.32.00.00.0082 – Material de Distribuição Gratuita,
Recursos Ordinários – Saúde...........................................................R$ 200.000,00
Total desta Atividade......................................................................R$ 200.000,00

25.01.10.303.102.2.555 – Fornecimento de Medicamentos Judiciais

1124 – 3.3.90.32.00.00.0082 – Material de Distribuição Gratuita,
Recursos Ordinários – Saúde...........................................................R$ 80.000,00
Total desta Atividade......................................................................R$ 80.000,00

25.01.10.302.102.2.556 – Ações de Internação Judicial

1117 – 3.3.90.39.00.00.0082 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários - Saúde...........................................................R$ 400.000,00
Total desta Atividade......................................................................R$ 400.000,00
Total do Órgão........................................................................R$ 3.000.000,00
Total do Crédito Adicional Suplementar..................................R$ 3.000.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 3.000.000,00 (três milhões de reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

02.00 – SECRETARIA DA CASA CIVIL
02.01 – SECRETARIA DA CASA CIVIL

02.01.04.122.105.2.002 – Manutenção da Secretaria da Casa Civil

23 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios...........................................................................R$ 200.000,00
Total desta Atividade......................................................................R$ 200.000,00
Total do Órgão...........................................................................R$ 200.000,00

04.00 – SECRETARIA DE ADMINISTRAÇÃO
04.01 – SECRETARIA DE ADMINISTRAÇÃO

04.01.04.122.0105.2.013 – Funcionamento e Manutenção da Secretaria de
                                          Administração
52 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios.......................................................................R$ 1.400.000,00
Total desta Atividade...................................................................R$ 1.400.000,00
Total do Órgão........................................................................R$ 1.400.000,00

06.00 – SECRETARIA DA RECEITA
06.01 – SECRETARIA DA RECEITA

06.01.04.129.0105.2.064 – Manutenção da Secretaria da Receita

76 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios..........................................................................R$ 900.000,00
Total desta Atividade......................................................................R$ 900.000,00
Total do Órgão...........................................................................R$ 900.000,00

09.00 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO
09.01 – SECRETARIA DE SEGURANÇA, DEFESA SOCIAL E TRÂNSITO

09.01.06.183.110.2.131 – Manutenção da Secretaria de Segurança, Defesa Social
                                         e Trânsito

397 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios..........................................................................R$ 500.000,00
Total desta Atividade......................................................................R$ 500.000,00
Total do Órgão...........................................................................R$ 500.000,00
Total da Anulação...................................................................R$ 3.000.000,00 







Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 22 de outubro de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


