
 
MUNICÍPIO DE GUARAPARI 

ESTADO DO ESPÍRITO SANTO 
GABINETE DO PREFEITO 

 

  Página 1 de 3 

 

DECRETO N.º 651/2020 
 

REGULAMENTA O CÓDIGO TRIBUTÁRIO MUNICIPAL EM 
RELAÇÃO À TAXA DE COLETA DE LIXO PARA O 
EXERCÍCIO DE 2021. 

 
 

O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito 
Santo, no uso de suas atribuições legais, contidas no art. 88, da Lei Orgânica do Município, e atendendo 
as disposições estituídas nos artigos 352, 353 e 354 da Lei Complementar nº 008/2007 de 27 de 
dezembro de 2007 – Código Tributário Municipal, alterado pela Lei Complementar 019/2009. 
 

D E C R E T A: 
 

Art. 1º - Ficam instituídos os seguintes valores expressos em moeda 
corrente, da Taxa de Coleta de Lixo para o exercício de 2021, de acordo com as despesas previstas 
com os serviços, as subdivisões dos imóveis sujeitos ao tributo vinculado, e a quantificação estimada 
de utilização em potencial ou efetiva do serviço público prestado ou posto à disposição do contribuinte: 

 

CLASSIFICAÇÃO DOS GERADORES DE RESÍDUOS E 
 RESPECTIVAS TAXAS DE LIXO 

GRUPO A RESÍDUOS DOMICILIARES 

CLASSE A RESIDENCIAL E TEMPLOS 

CLASSIFICAÇÃO TAXA ANUAL 

AAI ATÉ 50,00 M²  126,29 

AA II DE 50,01 A 80,00 M² 180,41 

AA III DE 80,01 A 120,00 M² 270,62 

AA IV DE 120,01 A 150,00 M² 347,30 

AA V DE 150,01 A 200,00 M² 446,54 

AA VI DE 200,01 A 300,00 M² 545,77 

AA VII ACIMA DE 300,01 M² 645,01 

GRUPO B RESÍDUOS COMERCIAIS 

CLASSE A SALA E CONJUNTO DE SALAS 

CLASSIFICAÇÃO TAXA ANUAL 

BA I ATÉ 50,00 M² 180,41 

BA II ACIMA DE 50,01 M² 270,62 



 
MUNICÍPIO DE GUARAPARI 

ESTADO DO ESPÍRITO SANTO 
GABINETE DO PREFEITO 

 

  Página 2 de 3 

CLASSE B 
LOJA / ESCOLA / CLUBE / CONSTRUÇÃO ESPECIAL / GALPÃO / 
TELHEIRO 

CLASSIFICAÇÃO TAXA ANUAL 

BB I ATÉ 50,00 M² 270,62 

BB II DE 50,01 A 150,00 M² 451,05 

BB III DE  150,01 A 250,00 M² 631,47 

BB IV ACIMA DE 250,01 M² 1.082,52 

CLASSE C LANCHONETE / BAR E QUIOSQUE 

CLASSIFICAÇÃO TAXA ANUAL 

BC I ATÉ 50,00 M²  451,05 

BC II DE 50,01 A 150,00 M² 631,47 

BC III ACIMA DE 150,01 M² 902,10 

CLASSE D RESTAURANTE 

CLASSIFICAÇÃO TAXA ANUAL 

BD I ATÉ 100,00 M² 1.082,52 

BD II DE 100,01 A 250,00 M² 1.443,36 

BD III DE 250,01 A 350,00 M² 1.804,21 

BD IV ACIMA DE 350,01 M² 2.706,30 

CLASSE E HOTEL / POUSADA / CENTRO DE CONVENÇÕES  

CLASSIFICAÇÃO TAXA ANUAL 

BE I ATÉ 500,00 M²  631,47 

BE II DE 500,01 A 800,00 M² 902,10 

BE III DE 800,01 A 1.200,00 M² 1.262,93 

BE IV DE 1.200,01 A 2.000,00 M² 1.804,21 

BE V DE 2.000,01 A 3.000,00 M² 3.608,39 

BE VI DE 3.000,01 A 5.000,00 M² 5.412,62 

BE VII ACIMA DE 5.000,01 M² 7.216,80 

CLASSE F SUPERMERCADO / MERCEARIA / PADARIA 

CLASSIFICAÇÃO TAXA ANUAL 

BF I ATÉ 50,00 M²  631,47 

BF II DE 50,01 A 150,00 M² 902,10 

BF III DE 150,01 A 250,00 M² 1.262,93 

BF IV DE 250,01 A 400,00 M² 1.623,57 

BF V DE 400,01 A 1.000,00 M² 2.165,04 

BF VI DE 1.000,01 A 2.000,00 M² 2.886,71 

BF VII DE 2.000,01 A 4.000,00 M² 4.510,49 



 
MUNICÍPIO DE GUARAPARI 

ESTADO DO ESPÍRITO SANTO 
GABINETE DO PREFEITO 

 

  Página 3 de 3 

BF VIII DE 4.000,01 A 6.000,00 M² 7.216,80 

BF IX DE 6.000,01 A 10.000,00 M² 9.923,11 

BF X ACIMA DE 10.000,01 M² 12,629,39 

GRUPO C INDUSTRIAL  

CLASSE A INDUSTRIA / FÁBRICA 

CLASSIFICAÇÃO TAXA ANUAL 

CA I ATÉ 1.000,00 M²  1.804,21 

CA II DE 1.000,01 A 2.000,00 M² 3.608,39 

CA III DE 2.000,01 A 4.000,00 M² 6.314,69 

CA IV DE 4.000,01 A 6.000,00 M² 9.021,01 

CA V DE 6.000,01 A 10000,00 M² 12.640,78 

CA VI DE 10.000,01 A 20.000,00 M² 16.237,80 

CA VII DE 20.000,01 A 30.000,00 M² 18.042,02 

CA VIII DE 30.000,01 A 50.000,00 M² 21,650,44 

CA IX ACIMA DE 50.000,01 M² 27.063,02 

GRUPO D RESÍDUOS DE SAÚDE 

CLASSE A HOSPITAL / LABORATÓRIO / CLÍNICA VETERINÁRIA 

CLASSIFICAÇÃO TAXA ANUAL 

DA I ATÉ 400,00 M²  3.600,77 

DA II ACIMA DE 400,01 M² 10.233,96 

CLASSE B CLÍNICA MÉDICA 2.193,39 

CLASSE C CONSULTÓRIO DENTÁRIO 2.004,08 

CLASSE D FARMÁCIA 1.083,30 

CLASSE E CONSULTÓRIO MÉDICO 658,17 

 
 
Art. 2º - Este decreto entrará em vigor na data de sua publicação. 
 
 
Art. 3º - Revogam-se as disposições em contrário. 
 
 

           Guarapari (ES), 30 de dezembro de 2020. 
 
 
 
 

           EDSON FIGUEIREDO MAGALHÃES 
             Prefeito Municipal 

 


