e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração
                    Diretoria de Pessoal
Cadastro: 59480                                                                                                                                                                              Admissão: 12/01/1981
Nome: RAMON MARCELO GEISLER                                                                                                                                            Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 01/01/1997  INCORPORAÇÃO DE 3/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 22/01/1993 – 31/12/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	CHEFE DE DIVISÃO DE 
	22/01/1993 – 31/12/1996
	53
	867,48
	1.127,72
	49
	770,75
	214,18
	1.127,72  – 770,75  = 356,97 / 5 = 71,39  *3 = 214,18


	
	

	
	

	
	

	
	
	
	


