 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 801

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	34.964/2020
	ADENILMA DA CONCEICAO COSTA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	ALEXANDRA DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	ALEXANDRE DALL AGNOL
	Professor - 20 Horas (QP)
	GE
	H
	01/08/2020

	34.964/2020
	ALINE DEMUTTI GUEDES FACHI
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	ALINE FURTADO GNADT DE JESUS
	Agente Administrativo
	GF
	D
	01/08/2020

	34.964/2020
	AMARA APARECIDA DE LIMA
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	ANA CLAUDIA FORBECI
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	ANA PATRICIA SCHMITT RECH
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	ANDRE LUIS FELICIDADE SILVA
	Médico - 40 Horas
	GE
	C
	01/08/2020

	34.964/2020
	ANDREIA RONCAGLIO GERALDO
	Coordenador Pedagógico (40H)
	GE
	E
	01/08/2020

	34.964/2020
	ANYSSA HENSCHEL REINER
	Fonoaudiólogo
	GE
	C
	01/08/2020

	34.964/2020
	ARLI VEIGA
	Analista de Políticas Públicas
	GE
	D
	01/08/2020

	34.964/2020
	BIANCA GONCALVES SANTOS
	Assistente Social
	GE
	C
	01/08/2020

	34.964/2020
	BRUNA DA SILVA
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	CELINA CHIARELLI MORESCO
	Assistente Social
	GE
	D
	01/08/2020

	34.964/2020
	CELIO JOAO PARUZZOLO
	Agente Administrativo
	GF
	F
	01/08/2020

	34.964/2020
	CLARICE FEUSER SAMPAIO
	Agente Comunitário de Saúde
	GF
	E
	01/08/2020

	34.964/2020
	CLARICE WEEGE
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	CLAUDIA CRISTINA CARDOSO MARTINS DA SILVA
	Psicólogo
	GE
	C
	01/08/2020

	34.964/2020
	CLAUDIA ISABELLE RAMOS ANTUNES
	Técnico em Enfermagem
	GT
	D
	01/08/2020

	34.964/2020
	CLAUDIO LUIZ PIZARRO PILOTTO
	Médico - 20 Horas
	GE
	B
	01/08/2020

	34.964/2020
	CLEBER ANTONIO FIORINI
	Médico - 15 Horas
	GE
	C
	01/08/2020

	34.964/2020
	CLELIA LOPES PEREIRA NEUBURGER
	Assistente Social
	GE
	C
	01/08/2020

	34.964/2020
	CLEONICE MAGALI PAMPLONA SCHULTZE
	Coordenador Pedagógico (40H)
	GE
	F
	01/08/2020

	34.964/2020
	CRISTIANA CAROLINI DA SILVA MENEZES
	Enfermeiro
	GE
	B
	01/08/2020

	34.964/2020
	CRISTIANE TAMARA REITER DA SILVA
	Psicólogo
	GE
	B
	01/08/2020

	34.964/2020
	CRISTINA CABRAL DE OLIVEIRA
	Técnico em Enfermagem
	GT
	B
	01/08/2020

	34.964/2020
	DAIANA KIENEN
	Fonoaudiólogo
	GE
	C
	01/08/2020

	34.964/2020
	DAIANE CAMARGO DOS SANTOS
	Servente de Serviços Gerais
	GO
	B
	01/08/2020

	34.964/2020
	DANIELA REGINA DE BRITO
	Agente Administrativo
	GF
	E
	01/08/2020

	34.964/2020
	DEISE LUCIANE CORREA STAUDINGER
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	DOLORES JACINTO
	Servente de Serviços Gerais
	GO
	F
	01/08/2020

	34.964/2020
	DULCINEIA BAEHR ANDRE
	Agente Administrativo
	GF
	D
	01/08/2020

	34.964/2020
	ELAINE NILSEN CHRISTAN
	Professor - 40 Horas (QP)
	GE
	C
	01/08/2020

	34.964/2020
	ELFI RODERMEL RODRIGUES
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	ELIANE CRISTINA BENEVIDES MARCHETI
	Psicólogo
	GE
	D
	01/08/2020

	34.964/2020
	ELIANE LANSER
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	ELIANE LEONIR SARAIVA
	Enfermeiro
	GE
	F
	01/08/2020

	34.964/2020
	ELIANE PIETA
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	ELIS REGINA TUBIANA KLIEMANN
	Enfermeiro
	GE
	G
	01/08/2020

	34.964/2020
	ELTON LUIZ RODRIGUES
	Engenheiro Florestal
	GE
	M
	01/08/2020

	34.964/2020
	ETHNA THAISE  UNBEHAUN
	Psicólogo
	GE
	M
	01/08/2020

	34.964/2020
	FABIANA FREITAS FERREIRA DE ALMEIDA
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	FERNANDA DA SILVA
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	FERNANDA KISTNER SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	FERNANDO LEITE
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	FRANCIELI DE OLIVEIRA MUNIZ
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	FRANCIELY VALENTE DE OLIVEIRA
	Agente Administrativo
	GF
	E
	01/08/2020

	34.964/2020
	GABRIEL FELIPE NOGUEIRA
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	GELAINE PETRY
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	GILBERTO ALVES
	Mecânico
	GF
	L
	01/08/2020

	34.964/2020
	GISELE WOSNIAK HAVEROTH
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	GISELI MARIA WOLF
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	GISLAINE COSTA DE OLIVEIRA VIEIRA
	Professor - 20 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	GLEICIANE BASTOS VALENTE
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	GRAZIELA DE ALMEIDA DE MELLO
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	GUARACI GARCIA SILVA
	Agente Administrativo
	GF
	D
	01/08/2020

	34.964/2020
	GUSTAVO MAX BAEHR
	Motorista
	GO
	B
	01/08/2020

	34.964/2020
	HELENA MARIA DE OLIVEIRA MARCAL
	Fonoaudiólogo
	GE
	C
	01/08/2020

	34.964/2020
	HELOISA HELENA DE OLIVEIRA
	Enfermeiro
	GE
	E
	01/08/2020

	34.964/2020
	HUGO CESAR DE LIMA SALES
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	ILDA DE CARVALHO SILVA
	Professor - 20 Horas (QP)
	GE
	F
	01/08/2020

	34.964/2020
	IVANIR CIRICO ELIAS
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	JANDIR BEPPLER
	Analista de Informática
	GE
	E
	01/08/2020

	34.964/2020
	JEAN CARLOS DA ROCHA
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	JEAN CARLOS WANZUITA
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	JEAN PIERRE WEISS
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	JEANY ESKELSEN
	Assistente Social
	GE
	F
	01/08/2020

	34.964/2020
	JOICE MICHELLE ROSA
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	JOSE MARTINS DA ROCHA
	Agente de Vigilância
	GO
	E
	01/08/2020

	34.964/2020
	JOSIANE CHRISTIANE BUCHER DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	JOVALDO DA SILVEIRA
	Auxiliar de Enfermagem
	GF
	J
	01/08/2020

	34.964/2020
	JUCIANA PEREIRA DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	JULIANA BATISTA DO AMARANTE
	Médico - 20 Horas
	GE
	C
	01/08/2020

	34.964/2020
	JULIANA DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	JULIANA PAULA CORREA DE LYRA ALMEIDA
	Enfermeiro
	GE
	C
	01/08/2020

	34.964/2020
	KARIN CRISTIANE FREITAG
	Assistente Social
	GE
	C
	01/08/2020

	34.964/2020
	KATIA TATIANE POKRYWIECKI RICARDO
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	LOIRI SALETE FERREIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	LUANA WACHSMANN BLOCK NUNES
	Enfermeiro
	GE
	E
	01/08/2020

	34.964/2020
	LUCIANA ALVES CAPELA
	Professor 20H Quadro Especial
	GE
	M
	01/08/2020

	34.964/2020
	LUCIANA FEUSER
	Professor - 40 Horas (QP)
	GE
	C
	01/08/2020

	34.964/2020
	LUCIANO MEIRA DOS SANTOS
	Agente Administrativo
	GF
	E
	01/08/2020

	34.964/2020
	LUIZ FELIPE NASS
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	LUZIA ALMEIDA SILVA
	Educador - Magist./Pedagogia
	GF
	F
	01/08/2020

	34.964/2020
	MARCELA MATYSZIM
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	MARCIA HOLLER
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	MARCIELE VIGOLO MARCIANO
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	MARCIO RODRIGUES FABRINO JUNIOR
	Médico - 40 Horas
	GE
	C
	01/08/2020

	34.964/2020
	MARIA CAROLINE DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	MARIA FERNANDA CASTELLAIN
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	MARIA LUISA SCHNEIDER
	Coordenador Pedagógico (40H)
	GE
	F
	01/08/2020

	34.964/2020
	MARIA TERESINHA MONTIBELLER
	Assistente Social
	GE
	C
	01/08/2020

	34.964/2020
	MARILEIA PURCINO
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	MARINA SCHIOCHET
	Psicólogo
	GE
	C
	01/08/2020

	34.964/2020
	MARINEZ ALVES DE JESUS
	Educador - Magist./Pedagogia
	GF
	F
	01/08/2020

	34.964/2020
	MARITZA BERKENBROCK
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	MARLI ERMINIA PAVESI DALRI
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	MARLISE SEVERINO WILHELMS
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	MAURICIO RODRIGUES DE QUADROS
	Cirurgião Dentista - 20 Horas
	GE
	J
	01/08/2020

	34.964/2020
	MICHELE BENDER
	Agente Administrativo
	GF
	F
	01/08/2020

	34.964/2020
	MIRIAN MARIA PEYERL
	Psicólogo
	GE
	C
	01/08/2020

	34.964/2020
	MONICA APARECIDA ALVES DE OLIVEIRA
	Cozinheiro
	GO
	B
	01/08/2020

	34.964/2020
	MORGANA SUZAN ZABEL
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	NATALIA STEILEIN LIVI
	Geógrafo
	GE
	D
	01/08/2020

	34.964/2020
	NICOLE SAMANTA DOS SANTOS DE ROMA
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	NORIVALDA MAFRA
	Coordenador Pedagógico (40H)
	GE
	C
	01/08/2020

	34.964/2020
	OSMAR CUNICO
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	PATRICIA MARTINS LARGURA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	PATRICIA ROSANGELA MEIER REICH RIBEIRO
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	PATRICIA SCHAFER MAFRA
	Assistente Social
	GE
	E
	01/08/2020

	34.964/2020
	PRISCILA TOMIO DO NASCIMENTO
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	RAQUEL GONCALVES JUVENAL MATHIAS
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	REJANE DOMBECK PAMPLONA
	Enfermeiro
	GE
	D
	01/08/2020

	34.964/2020
	RODRIGO PEREIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	RONALDO PEREIRA CALDAS
	Fiscal de Obras e Posturas
	GF
	C
	01/08/2020

	34.964/2020
	ROSANA ROSSONI
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	ROSIANE MOSER MONTEIRO
	Educador - Magist./Pedagogia
	GF
	E
	01/08/2020

	34.964/2020
	ROZANA PADILHA DE ALMEIDA DOROCZ
	Coordenador Pedagógico (40H)
	GE
	B
	01/08/2020

	34.964/2020
	SALETE TERESINHA ROSA VENSKE
	Agente Administrativo
	GF
	D
	01/08/2020

	34.964/2020
	SANDRA ELISABETH MELATO
	Agente Administrativo
	GF
	F
	01/08/2020

	34.964/2020
	SANDRA MARA FERMINO
	Professor - 40 Horas (QP)
	GE
	C
	01/08/2020

	34.964/2020
	SANDRA ROTERS TRAPP
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	SHEYLA CRISTIANE MAIA LITZENBERGER
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	SHIRLEI KRICINSKI
	Professor - 20 Horas (QP)
	GE
	C
	01/08/2020

	34.964/2020
	SIDNEY PINTO
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	SILVANA WALTRICK RODRIGUES CIPRIANI
	Professor - 40 Horas (QP)
	GE
	C
	01/08/2020

	34.964/2020
	SONIA MARIA DIAS DE ARAGÃO
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.964/2020
	SUELLEN DE OLIVEIRA
	Agente Administrativo
	GF
	B
	01/08/2020

	34.964/2020
	TAIS FRENZEL DA ROSA NOGUEZ
	Cirurgião Dentista - 20 Horas
	GE
	C
	01/08/2020

	34.964/2020
	TAMIRIS ANDREIA MILCHERT GAULKE
	Professor - 40 Horas (QP)
	GE
	C
	01/08/2020

	34.964/2020
	TAYSA MARGARETH FORTE SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	TEODORICO NICOLAU RODRIGUES JUNIOR
	Analista de Informática
	GE
	B
	01/08/2020

	34.964/2020
	TEREZINHA DIAS BORGES
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	THIAGO BENEVENUTTI SUAVE
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	THIAGO DE OLIVEIRA SOARES
	Fiscal de Obras e Posturas
	GF
	C
	01/08/2020

	34.964/2020
	THIAGO ROBERTO PASSOLD
	Médico - 40 Horas
	GE
	C
	01/08/2020

	34.964/2020
	TULIANA BOHR MORITZ
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	VALDIRENE DE FATIMA MARTINS LEAL
	Agente Administrativo
	GF
	C
	01/08/2020

	34.964/2020
	VILMA APARECIDA DE OLIVEIRA FELIX
	Agente Comunitário de Saúde
	GF
	C
	01/08/2020

	34.964/2020
	VIVIANE APARECIDA LUZA
	Professor - 20 Horas (QP)
	GE
	B
	01/08/2020

	34.964/2020
	ZILDA TAMANINI MACHADO
	Professor - 40 Horas (QP)
	GE
	D
	01/08/2020

	34.995/2020
	ADILANO WEISS
	Operador de Máquinas
	GO
	B
	01/09/2020

	34.995/2020
	ADRIANA BUECHLER
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	AIRTON VALMOR NUNES
	Fiscal de Obras e Posturas
	GF
	M
	01/09/2020

	34.995/2020
	ALAN GIOVANI ZANELATTO
	Agente de Defesa Civil
	GF
	B
	01/09/2020

	34.995/2020
	ALEXANDRA DA CONCEICAO
	Servente de Serviços Gerais
	GO
	D
	01/09/2020

	34.995/2020
	ALEXANDRA OBERZINNER CHAVES
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	ALEXANDRA SAIONARA DIONISIO
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	ALEXANDRE PLOTEGHER
	Contador
	GE
	D
	01/09/2020

	34.995/2020
	ALISSANDRA PHILIPPI MELO
	Professor - 40 Horas (QP)
	GE
	E
	01/09/2020

	34.995/2020
	ALZIRO JOSE LEITE
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	ANA CARLA DOS SANTOS FURTADO
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	ANA CARLA RACHADEL
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	ANA MARIA INACIO
	Agente Comunitário de Saúde
	GF
	C
	01/09/2020

	34.995/2020
	ANDERSON VIEIRA
	Técnico em Segur. do Trabalho
	GT
	C
	01/09/2020

	34.995/2020
	ANDIARA PATRICIA ANTUNES ROSA
	Agente Comunitário de Saúde
	GF
	C
	01/09/2020

	34.995/2020
	ANDRE LEONARDO DOS SANTOS
	Agente de Vigilância
	GO
	B
	01/09/2020

	34.995/2020
	ANDREA JAQUELENE WIEDEMANN SASSE
	Professor - 20 Horas (QP)
	GE
	J
	01/09/2020

	34.995/2020
	ANDRESSA LAISA CARDOSO MONTIBELER
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	ANITA RIBEIRO DE ALMEIDA
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	ANNA TARCIZIA ZAGO FLEMING
	Professor - 20 Horas (QP)
	GE
	H
	01/09/2020

	34.995/2020
	ANTONIA DULCE PEDRINI KOEHLER
	Auxiliar de Enfermagem
	GF
	M
	01/09/2020

	34.995/2020
	ARLEIA DALPOSSO
	Administrador
	GE
	C
	01/09/2020

	34.995/2020
	BRUNA DA SILVA FREITAS ISENSEE
	Coordenador Pedagógico (40H)
	GE
	B
	01/09/2020

	34.995/2020
	CARLA MARCELINO
	Técnico em Enfermagem
	GT
	B
	01/09/2020

	34.995/2020
	CATIA SIMONI ZUCKI
	Professor - 20 Horas (QP)
	GE
	F
	01/09/2020

	34.995/2020
	CELIA VICENTE MACANEIRO
	Cozinheiro
	GO
	F
	01/09/2020

	34.995/2020
	CHRISTIANE SCHLUTER PADARATZ
	Técnico em Enfermagem
	GT
	E
	01/09/2020

	34.995/2020
	CINTHIA MAIARA CORREA
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	CLAUDIA APARECIDA MORAIS
	Professor - 20 Horas (QP)
	GE
	J
	01/09/2020

	34.995/2020
	CRISLEINE MORGANA TELLES FAGUNDES DOS RE
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	DAIANA CRISTINA GRAMM CORREIA
	Agente Administrativo
	GF
	B
	01/09/2020

	34.995/2020
	DAIANE VARGAS
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	DANILO SIMONI
	Agente de Vigilância
	GO
	B
	01/09/2020

	34.995/2020
	DAYANA RUBIA BARCELOS MORRETE
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	DEBORA MICHELE DOS SANTOS SIEBERT WEISS
	Professor - 20 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	DEISE JANAINA BORBA
	Psicólogo
	GE
	C
	01/09/2020

	34.995/2020
	DEISE MARIA VON CZEKUS ROUSSENQ
	Agente Administrativo
	GF
	B
	01/09/2020

	34.995/2020
	DENISE TERESINHA MULHMANN DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	DIANA APARECIDA SCHVARTZ VIEIRA
	Agente Administrativo
	GF
	B
	01/09/2020

	34.995/2020
	EDELSON STUPP
	Motorista
	GO
	B
	01/09/2020

	34.995/2020
	EDILAMAR TENUTI MIOTTO
	Técnico em Enfermagem
	GT
	B
	01/09/2020

	34.995/2020
	EDIRA FATIMA FERNANDES
	Enfermeiro
	GE
	C
	01/09/2020

	34.995/2020
	ELEANDRA DE FATIMA SANTOS CASANI
	Téc em Vig. Sanit. e Saúde Amb
	GT
	B
	01/09/2020

	34.995/2020
	ELIANE MAI STEINKE
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	ELIZANDRA APARECIDA DA SILVA FELIPIN
	Coordenador Pedagógico (40H)
	GE
	D
	01/09/2020

	34.995/2020
	ELIZANGELA PEREIRA VIEIRA LIZ
	Coordenador Pedagógico (40H)
	GE
	E
	01/09/2020

	34.995/2020
	ELIZIA FARIAS ANDRADE
	Servente de Serviços Gerais
	GO
	F
	01/09/2020

	34.995/2020
	ELOIVA DA LUZ FIDELIS
	Técnico em Enfermagem
	GT
	E
	01/09/2020

	34.995/2020
	ELZA HITOMI SAKAI
	Médico - 20 Horas
	GE
	M
	01/09/2020

	34.995/2020
	ENA SAES
	Agente Comunitário de Saúde
	GF
	E
	01/09/2020

	34.995/2020
	EVANILDE DE LIZ MADRUGA DA SILVA
	Servente de Serviços Gerais
	GO
	F
	01/09/2020

	34.995/2020
	FELIPE ANZINI
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	FERNANDO MACCARINI ROSSA
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	FERNANDO VOLNI EINECKE
	Técnico em Enfermagem
	GT
	D
	01/09/2020

	34.995/2020
	FILOMENA NAZARETH PEREIRA
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	FLAVIA JENNRICH
	Agente Administrativo
	GF
	E
	01/09/2020

	34.995/2020
	FLAVIO APARECIDO OTHERO LOPES
	Cirurgião Dentista - 20 Horas
	GE
	M
	01/09/2020

	34.995/2020
	FRANCIELLE RODRIGUES
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	FRANCINE SPADER MENDES DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	FRANCISCO CARLOS THEISS
	Motorista
	GO
	E
	01/09/2020

	34.995/2020
	GABRIELA FURTADO
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	GENESIO CUNHA
	Agente de Zeladoria
	GO
	F
	01/09/2020

	34.995/2020
	GERCY DE ALMEIDA CAMARGO FILHO
	Professor - 20 Horas (QP)
	GE
	M
	01/09/2020

	34.995/2020
	GILMAR MONTEIRO DE ARAUJO
	Médico - 40 Horas
	GE
	C
	01/09/2020

	34.995/2020
	GISELLE ETHIENE BECKHAUSER DA ROCHA
	Psicólogo
	GE
	E
	01/09/2020

	34.995/2020
	GISLAINE TOLENTINO RODRIGUES
	Técnico em Enfermagem
	GT
	C
	01/09/2020

	34.995/2020
	GRACIELI RODRIGUES DE BRITO
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	GREICE RECKELBERG MOHR
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	GUILHERME MARCAL FREITAG
	Enfermeiro
	GE
	B
	01/09/2020

	34.995/2020
	HELOISA CRISTINA VIZENTAINER PEREIRA
	Agente Administrativo
	GF
	E
	01/09/2020

	34.995/2020
	IBRAIM JOSE DELMONEGO
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	ICELDA ZILDA LUEDERS
	Educador - Magist./Pedagogia
	GF
	F
	01/09/2020

	34.995/2020
	IVETE MUELLER
	Agente Administrativo
	GF
	F
	01/09/2020

	34.995/2020
	IZABEL CRISTINA VILELA DE CASTRO BARROS
	Professor - 40 Horas (QP)
	GE
	E
	01/09/2020

	34.995/2020
	JANAINA CARVALHO ALVES MARCELINO
	Coordenador Pedagógico (40H)
	GE
	C
	01/09/2020

	34.995/2020
	JANAINA FLOR SCHEIMANN
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	JANICE VIGARANI CABRAL E SILVA
	Professor - 40 Horas (QP)
	GE
	E
	01/09/2020

	34.995/2020
	JEAN CARLOS PIOVEZAN
	Cirurgião Dentista - 20 Horas
	GE
	B
	01/09/2020

	34.995/2020
	JEFERSON ALVES GARRIDO
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	JOCELITA PATRICIA DESSBESELL CENSI
	Auxiliar de Consult. Dentário
	GF
	K
	01/09/2020

	34.995/2020
	JOELMA DA APARECIDA BUENO
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	JORGE ALFENUS DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	E
	01/09/2020

	34.995/2020
	JOSILENE MILMERSTED EHLERT
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	JUCYLENE REGINA ALBERTO DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	JULIA FABIANA SCHWARTZ
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	JULIANE LABES
	Psicólogo
	GE
	C
	01/09/2020

	34.995/2020
	JUSCELENE MARIA ROSSONI
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	KARLA FERNANDA ANSELMO DANTAS
	Agente de Vigilância
	GO
	B
	01/09/2020

	34.995/2020
	KATI MICHELLE REITER GUSKI
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	LARISSA BOHAIENKO ALVES PINTO
	Cirurgião Dentista - 20 Horas
	GE
	B
	01/09/2020

	34.995/2020
	LEIDY SARA MARIA MAGRO FIGUEREDO
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	LENICE FERREIRA GOMES
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	LINDAMIRA CARDOSO DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	LORIVAL DAVID ESSIG
	Agente de Zeladoria
	GO
	D
	01/09/2020

	34.995/2020
	LUAN FELIPE LUIZ
	Cadastrador Imobiliário
	GF
	C
	01/09/2020

	34.995/2020
	LUCIANA AGUIDA ZIMMERMANN PHILIPPI
	Professor - 20 Horas (QP)
	GE
	F
	01/09/2020

	34.995/2020
	LUCIANA LILIAN ROSA
	Agente Administrativo
	GF
	M
	01/09/2020

	34.995/2020
	LUCIANE APARECIDA DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	LUIS ANTONIO DE SOUZA MACIEL
	Técnico em Enfermagem
	GT
	B
	01/09/2020

	34.995/2020
	LUIZA MARIA GRAHL
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	MAIKO AMADEU VIEIRA
	Agente de Vigilância
	GO
	B
	01/09/2020

	34.995/2020
	MAILON PIAZZA DOS SANTOS
	Cadastrador Imobiliário
	GF
	F
	01/09/2020

	34.995/2020
	MARCIA DE OLIVEIRA SALVIO
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	MARCIA JUNCHES SEEMANN
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	MARCIA ROSANE MUGGE
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	MARIA JULIA WIEDERKEHR MIEHE
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	MARIA ROSELY MARTINELLE
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	MARIA ZENEIDE HAMMES MARIAN
	Professor 20H Quadro Especial
	GE
	K
	01/09/2020

	34.995/2020
	MARIELE DE ARAUJO AGUIAR
	Agente Administrativo
	GF
	B
	01/09/2020

	34.995/2020
	MARILEA SESTREN
	Assistente Social
	GE
	C
	01/09/2020

	34.995/2020
	MARILEI DE FATIMA SCHEFFER
	Enfermeiro
	GE
	C
	01/09/2020

	34.995/2020
	MARILEUSA DIEL STUPP
	Professor - 20 Horas (QP)
	GE
	F
	01/09/2020

	34.995/2020
	MARILU ESTELA TESCK
	Professor - 20 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	MARINA KEIKO MURAKAMI
	Analista de Políticas Públicas
	GE
	E
	01/09/2020

	34.995/2020
	MELANIA REGINA BERTELLI
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	MICHELE LAMIN
	Fotógrafo
	GF
	C
	01/09/2020

	34.995/2020
	MIRTES DENISE THEISS
	Agente Administrativo
	GF
	J
	01/09/2020

	34.995/2020
	MONICA JOHANNA KOFFKE
	Agente Administrativo
	GF
	F
	01/09/2020

	34.995/2020
	NAIR DE FATIMA CORREA
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	NEIDE CRISTIANE LOOS HAMES
	Professor - 40 Horas (QP)
	GE
	E
	01/09/2020

	34.995/2020
	NICOLE DIAS
	Assistente Social
	GE
	C
	01/09/2020

	34.995/2020
	PAULA FERNANDA BARRETO
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	PAULO CEZAR ALTHAUS
	Educador Social
	GF
	D
	01/09/2020

	34.995/2020
	PETERSON LUIS DIONISIO
	Agente Administrativo
	GF
	F
	01/09/2020

	34.995/2020
	QUEILA EMANUELLE ALBINO
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	RAFAELA DO NASCIMENTO
	Enfermeiro
	GE
	F
	01/09/2020

	34.995/2020
	RAFAELA SCHAEFER
	Auxiliar de Consult. Dentário
	GF
	D
	01/09/2020

	34.995/2020
	RENATA GARLET
	Técnico em Enfermagem
	GT
	D
	01/09/2020

	34.995/2020
	ROSALIA ISABEL DE ANDRADE
	Agente Administrativo
	GF
	E
	01/09/2020

	34.995/2020
	ROSANE MARIA KRAUSE LOPES
	Técnico em Enfermagem
	GT
	C
	01/09/2020

	34.995/2020
	ROSANGELA APARECIDA DA SILVA MACHADO SIE
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	ROSEANE BUTTENDORF
	Agente Comunitário de Saúde
	GF
	C
	01/09/2020

	34.995/2020
	ROSELENE APARECIDA GONCALVES
	Agente Administrativo
	GF
	F
	01/09/2020

	34.995/2020
	RUTH SOARES
	Agente Administrativo
	GF
	B
	01/09/2020

	34.995/2020
	SABRINA DEMMER ONEDA
	Enfermeiro
	GE
	F
	01/09/2020

	34.995/2020
	SANDRA APARECIDA MIYAMOTO FURTADO
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	SANDRO LEONILDO MARQUES
	Médico - 20 Horas
	GE
	D
	01/09/2020

	34.995/2020
	SARA TALITA SCHULTZ COUTO
	Farmacêutico
	GE
	B
	01/09/2020

	34.995/2020
	SHIRLEI WOSNIAK
	Professor - 40 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	SILVANA RODRIGUES DE CARVALHO
	Servente de Serviços Gerais
	GO
	F
	01/09/2020

	34.995/2020
	SIRLEI APARECIDA DE MATTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	SORAYA MAGALY DITTRICH
	Professor - 40 Horas (QP)
	GE
	B
	01/09/2020

	34.995/2020
	SUELI TEREZINHA JAQUES
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	TALYTA TESTA
	Enfermeiro
	GE
	E
	01/09/2020

	34.995/2020
	TAMARA REIS LEAL
	Professor - 20 Horas (QP)
	GE
	C
	01/09/2020

	34.995/2020
	TANIA MARISA CORDOVA
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	TATIANA FERREIRA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	TATIANE APARECIDA SOUSA
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	TAVANE FRANZMANN SCHARF
	Agente Administrativo
	GF
	C
	01/09/2020

	34.995/2020
	TEREZINHA APARECIDA VIEIRA
	Agente Administrativo
	GF
	B
	01/09/2020

	34.995/2020
	THAYSE REGINA FUCK SCHMITT
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	VALMIRA RIEGEL GIRAO
	Agente Comunitário de Saúde
	GF
	C
	01/09/2020

	34.995/2020
	VALTER SCHMITT FILHO
	Agente Comunitário de Saúde
	GF
	E
	01/09/2020

	34.995/2020
	VANESSA APARECIDA FARIAS CARDOSO
	Servente de Serviços Gerais
	GO
	F
	01/09/2020

	34.995/2020
	WANIA EVELIZE DE ARAGAO MASSANEIRO
	Professor - 40 Horas (QP)
	GE
	D
	01/09/2020

	34.995/2020
	WELLINGTON MUCARBEL DOS SANTOS FILHO
	Enfermeiro
	GE
	C
	01/09/2020

	34.995/2020
	ZAIRA CARDOSO DERINGER
	Professor - 20 Horas (QP)
	GE
	C
	01/09/2020


Blumenau, 06 de outubro de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






