
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE SERRA

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I) 1.635.807.614,00 1.635.807.614,00 320.083.767,72 1.515.209.875,2819,57 92,63 120.597.738,72
RECEITAS CORRENTES 1.211.593.071,00 1.211.593.071,00 262.027.798,59 1.360.047.614,7621,63 112,25 (148.454.543,76)
   IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 316.158.391,00 316.158.391,00 74.516.197,40 370.538.829,7823,57 117,20 (54.380.438,78)
      IMPOSTOS 283.465.221,00 283.465.221,00 71.552.777,66 339.394.485,7725,24 119,73 (55.929.264,77)
      TAXAS 32.693.170,00 32.693.170,00 2.963.419,74 31.144.344,019,06 95,26 1.548.825,99
   CONTRIBUIÇÕES 81.421.232,00 81.421.232,00 18.962.291,95 93.671.522,4623,29 115,05 (12.250.290,46)
      CONTRIBUIÇÕES SOCIAIS 36.551.232,00 36.551.232,00 8.233.699,13 31.254.105,5522,53 85,51 5.297.126,45
      CONTRIB PARA O CUSTEIO DO SERVIÇO DE ILUMINAÇÃO PÚ 44.870.000,00 44.870.000,00 10.728.592,82 62.417.416,9123,91 139,11 (17.547.416,91)
   RECEITA PATRIMONIAL 56.686.437,00 56.686.437,00 7.303.881,85 61.522.900,3012,88 108,53 (4.836.463,30)
      EXPLORAÇÃO DO PATRIMÔNIO IMOBILIÁRIO DO ESTADO 0,00 0,00 54.857,00 330.418,210,00 0,00 (330.418,21)
      VALORES MOBILIÁRIOS 56.686.437,00 56.686.437,00 7.249.024,85 61.192.482,0912,79 107,95 (4.506.045,09)
   RECEITA DE SERVIÇOS 17.472,00 17.472,00 0,00 84.358,600,00 482,82 (66.886,60)
      OUTROS SERVIÇOS 17.472,00 17.472,00 0,00 84.358,600,00 482,82 (66.886,60)
   TRANSF CORRENTES 753.099.225,00 753.099.225,00 157.136.745,83 820.918.324,2920,87 109,01 (67.819.099,29)
      TRANSF DA UNIÃO E DE SUAS ENTIDADES 199.434.169,00 199.434.169,00 42.436.482,53 191.996.546,3321,28 96,27 7.437.622,67
      TRANSF DOS ESTADOS E DO DF E DE SUAS ENTIDADES 316.874.924,00 316.874.924,00 66.806.402,98 367.849.414,8421,08 116,09 (50.974.490,84)
      TRANSF DE INSTITUIÇÕES PRIVADAS 3.635.000,00 1.255.000,00 1.778.641,30 2.213.740,95141,72 176,39 (958.740,95)
      TRANSF DE OUTRAS INSTITUIÇÕES PÚBLICAS 233.155.132,00 233.155.132,00 46.115.219,02 258.858.622,1719,78 111,02 (25.703.490,17)
   OUTRAS RECEITAS CORRENTES 4.210.314,00 4.210.314,00 4.108.681,56 13.311.679,3397,59 316,17 (9.101.365,33)
      MULTAS ADMINISTRATIVAS, CONTRATUAIS E JUDICIAIS 1.405.931,00 1.405.931,00 2.168.139,28 8.324.832,11154,21 592,12 (6.918.901,11)
      INDENIZAÇÕES, RESTITUIÇÕES E RESSARCIMENTOS 1.702.000,00 1.702.000,00 665.833,83 1.567.186,7339,12 92,08 134.813,27
      DEMAIS RECEITAS CORRENTES 1.102.383,00 1.102.383,00 1.274.708,45 3.419.660,49115,63 310,21 (2.317.277,49)
RECEITAS DE CAPITAL 424.214.543,00 424.214.543,00 58.055.969,13 155.162.260,5213,69 36,58 269.052.282,48
   OPERAÇÕES DE CRÉDITO 301.022.800,00 301.022.800,00 51.750.000,00 124.556.000,0017,19 41,38 176.466.800,00
      OPERAÇÕES DE CRÉDITO – MERCADO INTERNO 301.022.800,00 301.022.800,00 51.750.000,00 124.556.000,0017,19 41,38 176.466.800,00
   ALIENAÇÃO DE BENS 1.074.850,00 1.074.850,00 0,00 14.700,000,00 1,37 1.060.150,00
      ALIENAÇÃO DE BENS MÓVEIS 210.000,00 210.000,00 0,00 14.700,000,00 7,00 195.300,00
      ALIENAÇÃO DE BENS IMÓVEIS 864.850,00 864.850,00 0,00 0,000,00 0,00 864.850,00
   TRANSF DE CAPITAL 122.116.893,00 122.116.893,00 6.305.969,13 30.591.560,525,16 25,05 91.525.332,48
      TRANSF DA UNIÃO E DE SUAS ENTIDADES 104.097.214,00 104.097.214,00 6.101.367,19 14.012.450,655,86 13,46 90.084.763,35
      TRANSF DOS ESTADOS E DO DF E DE SUAS ENTIDADES 11.919.679,00 11.919.679,00 200.601,94 16.425.509,871,68 137,80 (4.505.830,87)
      TRANSF DE INSTITUIÇÕES PRIVADAS 6.100.000,00 6.100.000,00 4.000,00 153.600,000,07 2,52 5.946.400,00
RECEITAS (INTRA-ORÇAMENTÁRIAS)(II) 67.586.164,00 67.586.164,00 23.325.867,14 83.253.866,3734,51 123,18 (15.667.702,37)
SUBTOTAL DAS RECEITAS (III) = (I + II) 1.703.393.778,00 1.703.393.778,00 343.409.634,86 1.598.463.741,6520,16 93,84 104.930.036,35
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
Operações de Crédito Internas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Créditos Externas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
SUBTOTAL COM REFINANCIAMENTO (V) = (III + IV) 1.703.393.778,00 1.703.393.778,00 343.409.634,86 1.598.463.741,6520,16 93,84 104.930.036,35
DÉFICIT (VI) - - - - - --
TOTAL (VII) = (V + VI) 1.703.393.778,00 1.703.393.778,00 343.409.634,86 1.598.463.741,6520,16 93,84 104.930.036,35
SALDOS DE EXERC. ANTERIORES (UTIL. P/ CRÉDITOS ADIC.) 33.824.044,48 33.824.044,48- - - --
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 33.824.044,48 33.824.044,48- - - --

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE SERRA

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

1.229.164.207,88505.321.878,901.275.514.479,58297.515.526,48403.662.710,011.377.173.648,47119.272.628,411.780.836.358,481.632.807.614,00DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 101.659.168,89
1.083.436.861,13141.633.290,141.104.079.877,86241.418.365,9593.336.621,731.152.376.546,27167.128.042,071.245.713.168,001.150.551.468,00   DESPESAS CORRENTES                                48.296.668,41

626.251.693,3336.171.455,51626.385.158,49137.402.406,5234.879.730,28627.676.883,72123.435.693,46662.556.614,00643.021.264,00      PESSOAL E ENCARGOS SOCIAIS                        1.291.725,23
9.834.763,09145.436,919.834.763,092.019.170,57145.436,919.834.763,09228.563,099.980.200,003.489.200,00      JUROS E ENCARGOS DA DÍVIDA                        0,00

447.350.404,71105.316.397,72467.859.956,28101.996.788,8658.311.454,54514.864.899,4643.463.785,52573.176.354,00504.041.004,00      OUTRAS DESPESAS CORRENTES                         47.004.943,18
145.727.346,75359.465.888,76171.434.601,7256.097.160,53306.103.388,28224.797.102,20(47.855.413,66)530.900.490,48477.033.446,00   DESPESAS DE CAPITAL                               53.362.500,48
134.215.571,94359.289.413,57159.922.826,9154.148.966,20305.926.913,09213.285.327,39(47.089.234,59)519.212.240,48460.197.196,00      INVESTIMENTOS                                     53.362.500,48

0,0010.000,000,000,0010.000,000,000,0010.000,001.165.000,00      INVERSÕES FINANCEIRAS                             0,00
11.511.774,81166.475,1911.511.774,811.948.194,33166.475,1911.511.774,81(766.179,07)11.678.250,0015.671.250,00      AMORTIZACAO DA DIVIDA                             0,00

0,004.222.700,000,000,004.222.700,000,000,004.222.700,005.222.700,00   RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00
0,004.222.700,000,000,004.222.700,000,000,004.222.700,005.222.700,00      RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00

77.624.914,291.280.654,0577.974.809,9519.666.400,70519.496,4278.735.967,581.019.371,5379.255.464,0067.586.164,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 761.157,63
1.306.789.122,17506.602.532,951.353.489.289,53317.181.927,18404.182.206,431.455.909.616,05120.291.999,941.860.091.822,481.700.393.778,00SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 102.420.326,52

0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DIV./REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

1.306.789.122,17506.602.532,951.353.489.289,53317.181.927,18404.182.206,431.455.909.616,05120.291.999,941.860.091.822,481.700.393.778,00SUBTOTAL C/ REFINANCIAMENTO (XII) = (X + XI) 102.420.326,52
244.974.452,12SUPERAVIT (XIII) - - - - - -- - -

1.306.789.122,171.598.463.741,65317.181.927,181.455.909.616,05120.291.999,941.860.091.822,481.700.393.778,00TOTAL(XIV) = (XII + XIII) 102.420.326,52- - -
0,003.000.000,000,000,003.000.000,000,000,003.000.000,003.000.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE SERRA

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 67.586.164,00 67.586.164,00 23.325.867,14 83.253.866,3734,51 123,18 (15.667.702,37)
   RECEITAS ORÇAMENTÁRIAS 67.586.164,00 67.586.164,00 23.325.867,14 83.253.866,3734,51 123,18 (15.667.702,37)
      CONTRIBUIÇÕES 67.586.164,00 67.586.164,00 23.325.867,14 83.253.866,3734,51 123,18 (15.667.702,37)
            CONTRIBUIÇÕES SOCIAIS 67.586.164,00 67.586.164,00 23.325.867,14 83.253.866,3734,51 123,18 (15.667.702,37)

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE SERRA

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

77.624.914,291.280.654,0577.974.809,9519.666.400,70519.496,4278.735.967,581.019.371,5379.255.464,0067.586.164,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 761.157,63
77.624.914,291.280.654,0577.974.809,9519.666.400,70519.496,4278.735.967,581.019.371,5379.255.464,0067.586.164,00   DESPESAS CORRENTES 761.157,63
77.624.914,291.270.654,0577.974.809,9519.666.400,70509.496,4278.735.967,581.019.371,5379.245.464,0067.576.164,00      PESSOAL E ENCARGOS SOCIAIS 761.157,63

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0010.000,000,000,0010.000,000,000,0010.000,0010.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,000,000,000,000,000,000,000,000,00   RESERVA DE CONTIGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 20/01/2020 08:23:18Emissão:MUNICÍPIO DE SERRAUnidade Responsável: 

4 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I)                1.632.807.614,00 1.780.836.358,48 119.272.628,41 1.377.173.648,47 94,59 403.662.710,01 297.515.526,48 1.275.514.479,58 94,24 505.321.878,90 101.659.168,89

   Legislativa                                          33.890.000,00 33.725.000,00 1.114.961,48 33.002.002,20 2,27 722.997,80 7.340.811,23 33.002.002,20 2,44 722.997,80 0,00

      Ação Legislativa                                  33.890.000,00 33.725.000,00 1.114.961,48 33.002.002,20 2,27 722.997,80 7.340.811,23 33.002.002,20 2,44 722.997,80 0,00

   Essencial à Justica                                  230.000,00 50.000,00 13.413,51 31.968,35 0,00 18.031,65 14.533,48 31.028,33 0,00 18.971,67 940,02

      Representação Judicial e Extrajudicial            230.000,00 50.000,00 13.413,51 31.968,35 0,00 18.031,65 14.533,48 31.028,33 0,00 18.971,67 940,02

   Administração                                        162.019.216,00 143.526.316,00 13.055.443,86 129.649.651,26 8,91 13.876.664,74 25.849.414,36 124.957.038,68 9,23 18.569.277,32 4.692.612,58

      Administração Geral                               147.820.742,00 134.162.842,00 16.710.355,87 127.638.917,74 8,77 6.523.924,26 25.094.350,59 123.320.804,38 9,11 10.842.037,62 4.318.113,36

      Administração Financeira                          14.113.474,00 9.358.474,00 (3.654.912,01) 2.010.733,52 0,14 7.347.740,48 755.063,77 1.636.234,30 0,12 7.722.239,70 374.499,22

      Controle Interno                                  65.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Comunicial Social                                 20.000,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00

   Segurança Pública                                    13.112.000,00 13.173.000,00 50.796,00 2.561.373,67 0,18 10.611.626,33 177.761,20 1.386.375,28 0,10 11.786.624,72 1.174.998,39

      Defesa Civil                                      3.897.000,00 3.517.000,00 0,00 0,00 0,00 3.517.000,00 0,00 0,00 0,00 3.517.000,00 0,00

      Informação e Inteligência                         9.215.000,00 9.656.000,00 50.796,00 2.561.373,67 0,18 7.094.626,33 177.761,20 1.386.375,28 0,10 8.269.624,72 1.174.998,39

   Assistêncial Social                                  61.798.000,00 60.017.000,00 901.290,28 40.926.845,99 2,81 19.090.154,01 7.336.018,34 39.454.679,90 2,92 20.562.320,10 1.472.166,09

      Administração Geral                               12.456.000,00 12.959.000,00 1.320.738,64 11.217.724,63 0,77 1.741.275,37 2.090.437,18 10.598.205,05 0,78 2.360.794,95 619.519,58

      Assistência ao Idoso                              782.000,00 590.000,00 0,00 255.186,64 0,02 334.813,36 85.062,22 255.186,64 0,02 334.813,36 0,00

      Assistência ao Portador de Deficiência            66.000,00 61.000,00 0,00 0,00 0,00 61.000,00 0,00 0,00 0,00 61.000,00 0,00

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Assistência Comunitária                           48.494.000,00 46.407.000,00 (419.448,36) 29.453.934,72 2,02 16.953.065,28 5.160.518,94 28.601.288,21 2,11 17.805.711,79 852.646,51

   Previdência Social                                   149.533.464,00 149.513.464,00 29.904.814,66 128.696.403,51 8,84 20.817.060,49 30.727.231,71 127.704.171,46 9,44 21.809.292,54 992.232,05

      Previdência do Regime Estatutário                 149.533.464,00 149.513.464,00 29.904.814,66 128.696.403,51 8,84 20.817.060,49 30.727.231,71 127.704.171,46 9,44 21.809.292,54 992.232,05

   Saúde                                                232.835.768,00 313.892.998,37 15.968.519,83 285.723.310,09 19,63 28.169.688,28 53.125.390,52 256.010.860,97 18,91 57.882.137,40 29.712.449,12

      Administração Geral                               108.171.262,00 136.768.012,00 18.328.560,30 134.464.416,26 9,24 2.303.595,74 25.257.884,34 129.419.824,29 9,56 7.348.187,71 5.044.591,97

      Atenção Básica                                    37.875.000,00 31.541.900,00 2.787.868,65 25.778.763,59 1,77 5.763.136,41 5.731.757,63 24.043.729,88 1,78 7.498.170,12 1.735.033,71

      Assistência Hospitalar e Ambulatorial             71.787.409,00 125.367.189,37 (7.560.441,11) 108.583.435,40 7,46 16.783.753,97 18.609.585,66 86.046.354,04 6,36 39.320.835,33 22.537.081,36

      Suporte Profilático e Terapêutico                 8.777.097,00 13.402.897,00 1.096.583,53 12.260.320,79 0,84 1.142.576,21 2.237.340,93 12.074.244,91 0,89 1.328.652,09 186.075,88

      Vigilância Sanitária                              400.000,00 300.000,00 0,00 0,00 0,00 300.000,00 0,00 0,00 0,00 300.000,00 0,00

      Vigilância Epidemiológica                         5.825.000,00 6.513.000,00 1.315.948,46 4.636.374,05 0,32 1.876.625,95 1.288.821,96 4.426.707,85 0,33 2.086.292,15 209.666,20

   Trabalho                                             2.880.610,00 2.814.610,00 (34.008,87) 1.008.460,90 0,07 1.806.149,10 212.342,52 1.004.564,54 0,07 1.810.045,46 3.896,36

      FOMENTO AO TRABALHO                               2.880.610,00 2.814.610,00 (34.008,87) 1.008.460,90 0,07 1.806.149,10 212.342,52 1.004.564,54 0,07 1.810.045,46 3.896,36

   Educação                                             398.538.062,00 440.020.762,00 55.343.495,26 389.256.109,43 26,74 50.764.652,57 104.674.991,04 384.046.615,59 28,37 55.974.146,41 5.209.493,84

      Administração Geral                               46.804.400,00 45.536.150,00 3.408.556,97 42.541.858,99 2,92 2.994.291,01 9.910.481,47 42.194.811,23 3,12 3.341.338,77 347.047,76

      Ensino Fundamental                                201.190.896,00 234.335.546,00 34.959.621,47 219.680.219,33 15,09 14.655.326,67 61.260.921,40 217.252.553,75 16,05 17.082.992,25 2.427.665,58

      Educação Infantil                                 150.542.766,00 160.149.066,00 16.975.316,82 127.034.031,11 8,73 33.115.034,89 33.503.588,17 124.599.250,61 9,21 35.549.815,39 2.434.780,50

   Cultura                                              2.445.704,00 5.146.074,00 783.243,88 4.167.978,78 0,29 978.095,22 1.283.423,14 2.725.051,62 0,20 2.421.022,38 1.442.927,16

      Patrimônio Histórico, Artístico e Arqueológico    244.000,00 1.654.870,00 0,00 1.635.475,74 0,11 19.394,26 1.119.091,00 1.126.091,00 0,08 528.779,00 509.384,74

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Difusão Cultural                                  2.201.704,00 3.491.204,00 783.243,88 2.532.503,04 0,17 958.700,96 164.332,14 1.598.960,62 0,12 1.892.243,38 933.542,42

   Direitos da Cidadania                                3.967.295,00 4.223.695,00 895.539,44 1.233.633,14 0,08 2.990.061,86 380.758,04 552.288,85 0,04 3.671.406,15 681.344,29

      Direitos Individuais, Coletivos e Difusos         3.967.295,00 4.223.695,00 895.539,44 1.233.633,14 0,08 2.990.061,86 380.758,04 552.288,85 0,04 3.671.406,15 681.344,29

   Urbanismo                                            478.687.663,00 510.324.232,11 (5.746.717,50) 282.452.582,57 19,40 227.871.649,54 47.136.113,78 230.530.922,67 17,03 279.793.309,44 51.921.659,90

      Infra-Estrutura Urbana                            307.052.333,00 308.879.297,11 (36.081.479,57) 101.032.806,18 6,94 207.846.490,93 19.865.714,86 71.640.639,02 5,29 237.238.658,09 29.392.167,16

      Serviços Urbanos                                  171.635.330,00 201.444.935,00 30.334.762,07 181.419.776,39 12,46 20.025.158,61 27.270.398,92 158.890.283,65 11,74 42.554.651,35 22.529.492,74

   Habitação                                            3.336.986,00 1.534.986,00 (123.223,58) 1.341.726,70 0,09 193.259,30 360.236,46 1.255.913,25 0,09 279.072,75 85.813,45

      Habitação Urbana                                  3.336.986,00 1.534.986,00 (123.223,58) 1.341.726,70 0,09 193.259,30 360.236,46 1.255.913,25 0,09 279.072,75 85.813,45

   Saneamento                                           20.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Saneamento Básico Urbano                          20.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Gestão Ambiental                                     7.865.000,00 8.575.900,00 264.860,54 1.504.920,05 0,10 7.070.979,95 397.025,84 1.109.289,40 0,08 7.466.610,60 395.630,65

      Preservação e Conservação Ambiental               1.709.000,00 2.005.780,00 123.208,70 223.208,70 0,02 1.782.571,30 170.124,44 170.124,44 0,01 1.835.655,56 53.084,26

      Controle Ambiental                                6.053.000,00 6.403.320,00 175.171,84 1.230.231,35 0,08 5.173.088,65 201.161,40 897.584,96 0,07 5.505.735,04 332.646,39

      Recursos Hídricos                                 103.000,00 166.800,00 (33.520,00) 51.480,00 0,00 115.320,00 25.740,00 41.580,00 0,00 125.220,00 9.900,00

   Ciência e Tecnologia                                 5.989.742,00 9.964.742,00 1.352.565,50 7.186.175,61 0,49 2.778.566,39 2.508.098,33 4.563.745,63 0,34 5.400.996,37 2.622.429,98

      Tecnologia da Informação                          5.858.792,00 9.867.792,00 1.415.565,50 7.159.175,61 0,49 2.708.616,39 2.481.098,33 4.536.745,63 0,34 5.331.046,37 2.622.429,98

      Desenvolvimento Científico                        130.950,00 96.950,00 (63.000,00) 27.000,00 0,00 69.950,00 27.000,00 27.000,00 0,00 69.950,00 0,00

   Agricultura                                          833.750,00 786.750,00 0,00 16.100,00 0,00 770.650,00 1.100,00 16.100,00 0,00 770.650,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Abastecimento                                     813.750,00 766.750,00 0,00 1.100,00 0,00 765.650,00 1.100,00 1.100,00 0,00 765.650,00 0,00

      Promoção da Produção Agropecuária                 20.000,00 20.000,00 0,00 15.000,00 0,00 5.000,00 0,00 15.000,00 0,00 5.000,00 0,00

   Comércio e Serviços                                  1.895.668,00 1.942.643,00 58.749,40 623.932,12 0,04 1.318.710,88 124.890,21 383.694,65 0,03 1.558.948,35 240.237,47

      Promoção Comercial                                396.050,00 203.050,00 58.750,00 68.878,00 0,00 134.172,00 0,00 10.128,00 0,00 192.922,00 58.750,00

      Turismo                                           1.499.618,00 1.739.593,00 (0,60) 555.054,12 0,04 1.184.538,88 124.890,21 373.566,65 0,03 1.366.026,35 181.487,47

   Desporto e Lazer                                     5.849.287,00 5.344.787,00 (239.348,01) 125.295,68 0,01 5.219.491,32 0,00 125.295,68 0,01 5.219.491,32 0,00

      Desporto de Rendimento                            113.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Lazer                                             5.736.287,00 5.344.787,00 (239.348,01) 125.295,68 0,01 5.219.491,32 0,00 125.295,68 0,01 5.219.491,32 0,00

   Encargos Especiais                                   61.856.699,00 72.036.699,00 5.708.232,73 67.665.178,42 4,65 4.371.520,58 15.865.386,28 66.654.840,88 4,92 5.381.858,12 1.010.337,54

      Refinanciamento da Dívida Interna                 19.160.450,00 21.658.450,00 (537.615,98) 21.346.537,90 1,47 311.912,10 3.967.364,90 21.346.537,90 1,58 311.912,10 0,00

      Outros Encargos Especiais                         42.696.249,00 50.378.249,00 6.245.848,71 46.318.640,52 3,18 4.059.608,48 11.898.021,38 45.308.302,98 3,35 5.069.946,02 1.010.337,54

   Reserva de Contingencia                              5.222.700,00 4.222.700,00 0,00 0,00 0,00 4.222.700,00 0,00 0,00 0,00 4.222.700,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS)(II)                      67.586.164,00 79.255.464,00 1.019.371,53 78.735.967,58 5,41 519.496,42 19.666.400,70 77.974.809,95 5,76 1.280.654,05 761.157,63

TOTAL (III) = (I) + (II)                                1.700.393.778,00 1.860.091.822,48 120.291.999,94 1.455.909.616,05 100,00 404.182.206,43 317.181.927,18 1.353.489.289,53 100,00 506.602.532,95 102.420.326,52

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b /III b)

SALDO

(c = a - b)

%

(d /III d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (INTRA-ORÇAMENTÁRIAS)                          67.586.164,00 79.255.464,00 1.019.371,53 78.735.967,58 519.496,42 19.666.400,70 77.974.809,95 1.280.654,05 761.157,635,765,41

   Legislativa                                          300.000,00 465.000,00 (4.750,67) 455.112,47 9.887,53 111.880,25 455.112,47 9.887,53 0,000,030,03

      Ação Legislativa                                  300.000,00 465.000,00 (4.750,67) 455.112,47 9.887,53 111.880,25 455.112,47 9.887,53 0,000,030,03

   Administração                                        9.420.500,00 13.290.500,00 1.284,28 13.268.284,28 22.215,72 3.173.096,69 12.874.701,94 415.798,06 393.582,340,950,91

      Administração Geral                               9.420.500,00 13.290.500,00 1.284,28 13.268.284,28 22.215,72 3.173.096,69 12.874.701,94 415.798,06 393.582,340,950,91

   Assistêncial Social                                  600.000,00 740.000,00 0,00 740.000,00 0,00 174.940,79 702.811,03 37.188,97 37.188,970,050,05

      Administração Geral                               600.000,00 740.000,00 0,00 740.000,00 0,00 174.940,79 702.811,03 37.188,97 37.188,970,050,05

   Previdência Social                                   160.000,00 180.000,00 22.290,87 162.290,87 17.709,13 42.888,30 162.290,87 17.709,13 0,000,010,01

      Previdência do Regime Estatutário                 160.000,00 180.000,00 22.290,87 162.290,87 17.709,13 42.888,30 162.290,87 17.709,13 0,000,010,01

   Saúde                                                9.600.000,00 11.750.000,00 0,00 11.750.000,00 0,00 2.767.039,66 11.419.613,68 330.386,32 330.386,320,840,81

      Administração Geral                               9.600.000,00 11.750.000,00 0,00 11.750.000,00 0,00 2.767.039,66 11.419.613,68 330.386,32 330.386,320,840,81

   Educação                                             29.509.114,00 35.267.414,00 (1.058.257,91) 35.029.791,75 237.622,25 8.520.562,12 35.029.791,75 237.622,25 0,002,592,41

      Administração Geral                               3.000.000,00 4.405.000,00 67.556,11 4.370.812,31 34.187,69 1.143.864,28 4.370.812,31 34.187,69 0,000,320,30

      Ensino Fundamental                                15.870.561,00 18.327.661,00 (732.914,05) 18.327.646,95 14,05 4.431.154,80 18.327.646,95 14,05 0,001,351,26

      Educação Infantil                                 10.638.553,00 12.534.753,00 (392.899,97) 12.331.332,49 203.420,51 2.945.543,04 12.331.332,49 203.420,51 0,000,910,85

   Encargos Especiais                                   17.996.550,00 17.562.550,00 2.058.804,96 17.330.488,21 232.061,79 4.875.992,89 17.330.488,21 232.061,79 0,001,281,19

      Refinanciamento da Dívida Interna                 17.996.550,00 17.562.550,00 2.058.804,96 17.330.488,21 232.061,79 4.875.992,89 17.330.488,21 232.061,79 0,001,281,19

TOTAL                                                   67.586.164,00 79.255.464,00 1.019.371,53 78.735.967,58 519.496,42 19.666.400,70 77.974.809,95 1.280.654,05 761.157,635,765,41

20/01/2020 08:24:13MUNICÍPIO DE SERRAUnidade Responsável: FONTE:  SMARapd Informática Ltda
5 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF

MUNICÍPIO DE SERRA

R$ Centavos
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESESESPECIFICAÇÃO PREVISÃOATUALIZADA
TOTAL

(ÚLT. 12 M.)JAN/19 FEV/19 MAR/19 ABR/19 MAI/19 JUN/19 JUL/19 AGO/19 SET/19 OUT/19 NOV/19 DEZ/19
Receitas Correntes (I) 115.515.450,56 106.053.450,39 105.903.175,57 161.208.770,96 125.268.674,59 117.559.880,99 120.767.909,26 112.633.522,40 96.262.524,33 123.245.180,30 125.239.491,00 156.397.285,48 1.466.055.315,83 1.302.910.256,00
   Impostos, Taxas E Contribuições De Melhoria 21.244.895,86 18.921.946,64 24.604.321,88 66.432.891,58 27.590.440,02 24.855.733,22 25.585.837,64 26.839.529,38 26.307.257,76 33.639.778,40 37.717.676,18 36.798.521,22 370.538.829,78 316.158.391,00
      Outros Impostos, Taxas e Contribuições de Melhorias 1.206.454,83 1.751.179,26 3.113.600,74 9.302.423,90 3.163.578,27 2.036.258,82 2.133.201,80 1.914.249,38 1.955.859,11 1.604.118,16 1.523.732,78 1.439.686,96 31.144.344,01 32.693.170,00
      IRRF 2.628.614,14 898.485,60 2.801.207,79 2.780.683,30 3.016.652,64 2.700.901,39 3.559.348,10 2.938.202,41 3.019.299,83 4.735.200,47 1.720.339,02 9.339.394,75 40.138.329,44 35.808.000,00
      IPTU 1.273.342,69 1.644.019,57 4.002.391,49 38.000.802,03 4.312.924,51 3.401.579,69 3.640.021,11 4.408.477,44 3.884.252,37 6.387.725,95 2.425.610,85 1.730.349,43 75.111.497,13 61.731.183,00
      ITBI 2.296.915,51 1.570.405,25 1.729.107,05 2.517.558,69 2.495.300,25 2.767.336,55 2.051.877,50 3.323.663,80 2.321.826,68 4.234.975,48 1.725.458,20 2.817.962,93 29.852.387,89 22.919.707,00
      ISS 13.839.568,69 13.057.856,96 12.958.014,81 13.831.423,66 14.601.984,35 13.949.656,77 14.201.389,13 14.254.936,35 15.126.019,77 16.677.758,34 30.322.535,33 21.471.127,15 194.292.271,31 163.006.331,00
   Contribuições 8.467.488,10 7.027.394,39 6.865.532,65 7.726.416,94 7.136.355,15 7.789.931,60 7.242.106,74 8.300.858,43 6.981.439,67 7.171.706,84 7.456.158,38 11.506.133,57 93.671.522,46 81.421.232,00
   Receita Patrimonial 9.283.391,40 2.624.434,69 2.179.510,34 4.396.206,90 8.278.275,95 9.379.433,71 5.240.351,04 1.904.164,61 4.620.647,98 6.312.601,83 1.897.123,19 5.406.758,66 61.522.900,30 56.686.437,00
      Outras Receitas Patrimoniais 9.283.391,40 2.624.434,69 2.179.510,34 4.396.206,90 8.278.275,95 9.379.433,71 5.240.351,04 1.904.164,61 4.620.647,98 6.312.601,83 1.897.123,19 5.406.758,66 61.522.900,30 56.686.437,00
   Receita De Serviços 84.358,60 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 84.358,60 17.472,00
   Transf Correntes 75.619.839,66 76.593.892,30 71.216.903,80 81.711.455,45 81.275.859,02 74.274.784,13 81.720.198,75 74.280.937,03 57.457.343,73 76.029.087,77 75.957.963,35 100.787.760,37 926.926.025,36 844.416.410,00
   Transferências Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 844.416.410,00
      Cota-Parte do FPM 7.558.499,38 8.302.559,02 6.216.483,68 6.064.864,06 7.783.196,23 6.130.806,59 8.383.855,06 6.119.642,57 5.447.384,38 5.015.024,74 6.806.106,21 11.603.287,53 85.431.709,45 75.894.000,00
      Cota-Parte do ITR 7.844,27 8.059,40 4.817,31 1.831,25 1.012,49 906,76 745,75 1.413,03 17.166,37 48.408,51 7.867,45 7.297,35 107.369,94 114.676,00
      Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 3.023.250,00
      Cota-Parte do ICMS 35.242.406,87 34.755.068,13 31.434.452,64 32.328.382,09 34.719.752,58 34.533.979,64 35.253.418,69 35.186.855,96 21.859.750,09 35.954.611,20 36.569.707,77 43.332.188,25 411.170.573,91 338.334.000,00
      Cota-Parte do IPVA 1.420.202,85 1.309.983,79 1.964.184,16 8.572.840,42 4.520.149,77 4.036.798,69 4.562.202,77 2.082.446,47 1.513.684,67 1.201.034,55 838.147,34 880.855,03 32.902.530,51 30.932.000,00
      Transferências da LC 61/1989 581.570,33 615.626,01 495.096,42 702.235,98 590.226,62 618.980,46 626.608,10 560.819,74 683.653,24 558.656,60 585.650,59 842.894,91 7.462.019,00 8.288.000,00
      Transferências do FUNDEB 21.535.302,03 21.776.239,46 19.925.389,30 23.857.580,68 21.739.086,79 19.012.117,32 23.790.487,47 20.753.897,42 17.693.011,77 22.660.290,91 21.609.948,87 24.505.270,15 258.858.622,17 233.155.132,00
      Outras Transferências Correntes 9.274.013,93 9.826.356,49 11.176.480,29 10.183.720,97 11.922.434,54 9.941.194,67 9.102.880,91 9.575.861,84 10.242.693,21 10.591.061,26 9.540.535,12 19.615.967,15 130.993.200,38 154.675.352,00
   Outras Receitas Correntes 815.476,94 885.782,37 1.036.906,90 941.800,09 987.744,45 1.259.998,33 979.415,09 1.308.032,95 895.835,19 92.005,46 2.210.569,90 1.898.111,66 13.311.679,33 4.210.314,00
DEDUÇÕES (II) 13.140.645,68 11.066.009,18 10.155.919,31 11.539.122,70 11.519.024,41 11.117.563,45 11.092.335,77 11.481.978,50 7.999.697,75 10.768.808,02 11.129.955,28 16.811.721,47 137.822.781,52 117.868.417,00
   Contrib. Do Servidor para o Plano de Previdência 4.011.102,09 2.032.141,26 2.098.949,24 1.970.245,32 1.959.610,57 2.014.881,23 1.956.935,18 2.656.504,83 2.118.266,90 2.176.516,90 2.130.266,94 6.097.414,62 31.222.835,08 26.494.999,00
   Compensação Financ. Entre Regimes Previdência 167.439,01 35.608,77 33.776,17 34.609,42 35.797,36 36.552,56 37.054,26 34.036,59 36.899,50 35.454,43 36.013,27 69.004,03 592.245,37 56.233,00
   Dedução de Receita para Formação do FUNDEB 8.962.104,58 8.998.259,15 8.023.193,90 9.534.267,96 9.523.616,48 9.066.129,66 9.098.346,33 8.791.437,08 5.844.531,35 8.556.836,69 8.963.675,07 10.645.302,82 106.007.701,07 91.317.185,00
RECEITA CORRENTE LÍQUIDA (I - II) 102.374.804,88 94.987.441,21 95.747.256,26 149.669.648,26 113.749.650,18 106.442.317,54 109.675.573,49 101.151.543,90 88.262.826,58 112.476.372,28 114.109.535,72 139.585.564,01 1.328.232.534,31 1.185.041.839,00

FONTE: SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE SERRA Emissão: 20/01/2020 08:25:57

1 de 1



RREO - Anexo 4 (LRF, Art. 53, inciso II)

PREVISÃO PREVISÃO
RECEITAS PREVIDENCIÁRIAS - RPPS INICIAL ATUALIZADA

    RECEITAS CORRENTES (I) 146.051.313,00 146.051.313,00
        Receita de Contribuições dos Segurados 26.494.999,00 26.494.999,00
            Civil 26.494.999,00 26.494.999,00
                Ativo 24.915.499,00 24.915.499,00
                Inativo 656.500,00 656.500,00
                Pensionista 923.000,00 923.000,00
            Militar 0,00 0,00
                Ativo 0,00 0,00
                Inativo 0,00 0,00
                Pensionista 0,00 0,00
        Receita de Contribuições Patronais 67.642.397,00 67.642.397,00
            Civil 67.642.397,00 67.642.397,00
                Ativo 50.760.582,00 50.760.582,00
                Inativo 12.434.098,00 12.434.098,00
                Pensionista 4.447.717,00 4.447.717,00
            Militar 0,00 0,00
                Ativo 0,00 0,00
                Inativo 0,00 0,00
                Pensionista 0,00 0,00
        Receita Patrimonial 50.400.917,00 50.400.917,00
            Receitas Imobiliárias 0,00 0,00
            Receitas de Valores Mobiliários 50.400.917,00 50.400.917,00
            Outras Receitas Patrimoniais 0,00 0,00
        Receita de Serviços 0,00 0,00
        Receita de Aporte Periódico de Valores Predefinidos 0,00 0,00
        Outras Receitas Correntes 1.513.000,00 1.513.000,00
            Compensação Previdenciária do RGPS para o RPPS 0,00 0,00
            Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II) 0,00 0,00
            Demais Receitas Correntes 1.513.000,00 1.513.000,00
    RECEITAS DE CAPITAL (III) 864.850,00 864.850,00
        Alienação de Bens, Direitos e Ativos 864.850,00 864.850,00
        Amortização de Empréstimos 0,00 0,00
        Outras Receitas de Capital 0,00 0,00
TOTAL DAS RECEITAS PREVIDENCIÁRIAS RPPS - (IV) = (I + III - II) 146.916.163,00 146.916.163,00

DOTAÇÃO DOTAÇÃO
DESPESAS PREVIDENCIÁRIAS - RPPS INICIAL ATUALIZADA Até o Bimestre Até o Bimestre Até o Bimestre Até o Bimestre 

2019 2018 2019 2018
    ADMINISTRAÇÃO (V) 8.000.000,00 7.920.000,00 5.815.768,47 4.563.487,07 4.823.536,42 3.752.220,67
        Despesas Correntes 6.125.000,00 6.095.000,00 4.198.151,67 4.195.606,87 3.958.232,45 3.619.877,47
        Despesas de Capital 1.875.000,00 1.825.000,00 1.617.616,80 367.880,20 865.303,97 132.343,20
    PREVIDÊNCIA (VI) 141.693.464,00 141.773.464,00 123.042.925,91 35.396.990,55 123.042.925,91 35.396.990,55
        Benefícios - Civil 141.692.964,00 141.772.964,00 123.042.411,26 35.371.937,57 123.042.411,26 35.371.937,57
            Aposentadorias 128.024.920,00 127.074.920,00 108.894.856,44 29.339.037,24 108.894.856,44 29.339.037,24
            Pensões 10.668.044,00 11.598.044,00 11.231.067,48 6.032.900,33 11.231.067,48 6.032.900,33
            Outros Benefícios Previdenciários 3.000.000,00 3.100.000,00 2.916.487,34 0,00 2.916.487,34 0,00
        Benefícios - Militar 0,00 0,00 0,00 0,00 0,00 0,00
            Reformas 0,00 0,00 0,00 0,00 0,00 0,00
            Pensões 0,00 0,00 0,00 0,00 0,00 0,00
            Outros Benefícios Previdenciários 0,00 0,00 0,00 0,00 0,00 0,00
       Outras Despesas Previdenciárias 500,00 500,00 514,65 25.052,98 514,65 25.052,98
            Compensação Previdenciária do RPPS para o RGPS 500,00 500,00 0,00 0,00 0,00 0,00
            Demais Despesas Previdenciárias 0,00 0,00 514,65 25.052,98 514,65 25.052,98
TOTAL DAS DESPESAS PREVIDENCIÁRIAS RPPS (VII) = (V + VI) 149.693.464,00 149.693.464,00 128.858.694,38 39.960.477,62 127.866.462,33 39.149.211,22

RESULTADO PREVIDENCIÁRIO (VIII) = (IV – VII) -2.777.301,00 -2.777.301,00 36.040.444,88 69.928.751,85 37.032.676,93 70.740.018,25

Plano de Amortização - Contribuição Patronal Suplementar
Plano de Amortização - Aporte Periódico de Valores Predefinidos
Outros Aportes para o RPPS
Recursos para Cobertura de Déficit Financeiro

CAIXA E EQUIVALENTE DE CAIXA
INVESTIMENTOS E APLICAÇÕES
OUTROS BENS E DIREITOS

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini Audifax Charles Pimentel Barcelos
     Diretora de Contabilidade

Contadora  CRC-ES 014771/O-2

Pedro José De Almeida Firme
Secretário da Fazenda Prefeito Municipal

0,00 1.833,50
335.070.420,95 296.693.446,95

0,00 0,00

BENS E DIREITOS DO RPPS
PERÍODO DE REFERÊNCIA

2019 2018

 APORTES DE RECURSOS PARA O PLANO PREVIDENCIÁRIO DO RPPS APORTES REALIZADOS

0,00
0,00
0,00
0,00

VALOR 0,00

RESERVA ORÇAMENTÁRIA DO RPPS PREVISÃO ORÇAMENTÁRIA

VALOR 3.000.000,00

RECURSOS RPPS ARRECADADOS EM EXERCÍCIOS ANTERIORES PREVISÃO ORÇAMENTÁRIA

164.899.139,26 109.889.229,47

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

0,00 0,00
0,00 0,00
0,00 0,00

560.974,90 512.331,11

3.470.584,29 17.314,66
0,00 0,00

0,00 0,00

0,00 0,00
0,00 0,00

4.031.559,19 529.645,77

0,00 0,00
53.166.891,82 43.453.854,28

0,00 0,00

0,00 0,00
53.166.891,82 43.453.854,28

0,00 0,00
0,00 0,00
0,00 0,00

70.784.103,37 37.053.637,92
5.645.933,12 2.394.220,37

47.816,68 8.671,67

0,00 0,00
76.477.853,17 39.456.529,96
76.477.853,17 39.456.529,96

0,00 0,00
0,00 0,00
0,00 0,00

30.298.934,16 25.570.540,25
886.861,55 845.832,94
37.039,37 32.826,27

164.899.139,26 109.889.229,47
31.222.835,08 26.449.199,46
31.222.835,08 26.449.199,46

PLANO PREVIDENCIÁRIO

RECEITAS REALIZADAS
Até o Bimestre Até o Bimestre

2019 2018

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO DE 2019 /6º BIMESTRE – NOVEMBRO/DEZEMBRO



RREO - ANEXO 6 (LRF, art 53, inciso III) Em reais

RECEITAS PRIMÁRIAS

RECEITAS CORRENTES (I) 1.211.593.071,00
    Impostos, Taxas e Contribuições de Melhoria 316.158.391,00
         IPTU 61.731.183,00
         ISS 163.006.331,00
         ITBI 22.919.707,00
         IRRF 35.808.000,00
         Outros Impostos, Taxas e Contribuições de Melhoria 32.693.170,00
    Contribuições 81.421.232,00
    Receita Patrimonial 56.686.437,00
        Aplicações Financeiras (II) 56.685.937,00
        Outras Receitas Patrimoniais 500,00
    Transferências Correntes 753.099.225,00
         Cota-Parte do FPM 60.715.200,00
         Cota-Parte do ICMS 270.667.200,00
         Cota-Parte do IPVA 24.745.600,00
         Cota-Parte do ITR 91.741,00
         Transferências da LC 87/1996 2.418.600,00
         Transferências da LC 61/1989 6.630.400,00
         Transferências do FUNDEB 233.155.132,00
         Outras Transferências Correntes 154.675.352,00
    Demais Receitas Correntes 4.227.786,00
        Outras Receitas Financeiras (III) 1.500,00
        Receitas Correntes Restantes 4.226.286,00
RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - II - III) 1.154.905.634,00
RECEITAS DE CAPITAL (V) 424.214.543,00
    Operações de Crédito (VI) 301.022.800,00
    Amortização de Empréstimos (VII) 0,00
    Alienação de Bens 1.074.850,00
         Receitas de Alienação de Investimentos Temporários (VIII) 0,00
         Receitas de Alienação de Investimentos Permanentes (IX) 0,00
        Outras Alienações de Bens 1.074.850,00
    Transferências de Capital 122.116.893,00
        Convênios 82.537.069,00
        Outras Transferências de Capital 39.579.824,00
    Outras Receitas de Capital 0,00
        Outras Receitas de Capital Não Primárias (X) 0,00
        Outras Receitas de Capital Primárias 0,00
RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 123.191.743,00
RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 1.278.097.377,00

LIQUIDADOS
PAGOS                     

(c) 
DESPESAS CORRENTES (XIII) 1.245.713.168,00 1.152.376.546,27 1.104.079.877,86 1.083.436.861,13 20.684.993,86 26.377.294,78 26.422.211,83
    Pessoal e Encargos Sociais 662.556.614,00 627.676.883,72 626.385.158,49 626.251.693,33 2.307.081,08 653.365,65 653.859,87
    Juros e Encargos da Dívida (XIV) 9.980.200,00 9.834.763,09 9.834.763,09 9.834.763,09 0,00 0,00 0,00
    Outras Despesas Correntes 573.176.354,00 514.864.899,46 467.859.956,28 447.350.404,71 18.377.912,78 25.723.929,13 25.768.351,96
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 1.235.732.968,00 1.142.541.783,18 1.094.245.114,77 1.073.602.098,04 20.684.993,86 26.377.294,78 26.422.211,83
DESPESAS DE CAPITAL (XVI) 531.500.490,48 224.963.577,39 171.434.601,72 145.727.346,75 6.983.302,51 7.730.112,89 7.730.112,89
    Investimentos 519.212.240,48 213.285.327,39 159.922.826,91 134.215.571,94 6.983.302,51 7.730.112,89 7.730.112,89
    Inversões Financeiras 10.000,00 0,00 0,00 0,00 0,00 0,00 0,00
        Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Aquisição de Título de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Demais Inversões Financeiras 10.000,00 0,00 0,00 0,00 0,00 0,00 0,00
    Amortização da Dívida (XX) 12.278.250,00 11.678.250,00 11.511.774,81 11.511.774,81 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - XIX - XX) 519.222.240,48 213.285.327,39 159.922.826,91 134.215.571,94 6.983.302,51 7.730.112,89 7.730.112,89
RESERVA DE CONTINGÊNCIA (XXII) 4.222.700,00
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 1.759.177.908,48 1.355.827.110,57 1.254.167.941,68 1.207.817.669,98 27.668.296,37 34.107.407,67 34.152.324,72

RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa +XXIIIb + XXIIIc)]

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

JUROS NOMINAIS

JUROS, E ENCARGOS E VARIAÇÕES MONETÁRIAS ATIVOS (XXV)
JUROS, E ENCARGOS E VARIAÇÕES MONETÁRIAS PASSIVOS (XXVI)

RESULTADO NOMINAL - Acima da Linha (XXVII) =  XXIV + (XXV - XXVI)

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

CÁLCULO DO RESULTADO NOMINAL

DÍVIDA CONSOLIDADA (XXVIII)
DEDUÇÕES (XXIX)
    Disponibilidade de Caixa
           Disponibilidade de Caixa Bruta
           (-) Restos a Pagar Processados (XXX)  
    Demais Haveres Financeiros
DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX)
RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa - XXXIb)

AJUSTE METODOLÓGICO

VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb)
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX)
PASSIVOS RECONHECIDOS NA DC (XXXIV)
VARIAÇÃO CAMBIAL (XXXV) 0,00
PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00
OUTROS AJUSTES (XXXVII)
RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXVIII) = (XXXII - XXXIII - IX + 
XXXIV + XXXV + XXXVI +  XXXVII)

RESULTADO PRIMÁRIO - Abaixo da Linha (XXXIX) =  XXXVIII - (XXV - XXVI)

SALDO DE EXERCÍCIOS ANTERIORES
    Recursos Arrecadados em Exercícios Anteriores - RPPS
   Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais
RESERVA ORÇAMENTÁRIA DO RPPS
FONTE: Sistema SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

Pedro José de Almeida Firme
Secretário da Fazenda

Audifax Charles Pimentel Barcelos
Prefeito Municipal

0,00

90.660.001,85

9.889.878,80

0,00
30.606.260,52

1.329.454.320,99

111.514,03
0,00
0,00

Até o Bimestre/2019

306.179.552,36
185.401.436,68
185.374.642,04

14.700,00
30.591.560,52
20.313.127,98
10.278.432,54

0,00
0,00

155.162.260,52
124.556.000,00

0,00
14.700,00

0,00
0,00

258.858.622,17
130.993.200,38
13.396.037,93

7.072,20
13.388.965,73

1.298.848.060,47

69.707.598,67
328.982.240,91
26.321.150,77

85.896,10
0,00

5.969.615,29

31.144.344,01
93.671.522,46
61.522.900,30
61.192.482,09

330.418,21
820.918.324,29

1.360.047.614,76
370.538.829,78
75.111.497,13

194.292.271,31
29.852.387,89
40.138.329,44

JANEIRO A DEZEMBRO DE 2019 /6º BIMESTRE – NOVEMBRO/DEZEMBRO
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA

50.058.044,48
0,00

50.058.044,48
3.000.000,00

186.433.289,18

90.771.515,88

392.153.243,59
362.146.643,79
362.119.849,15

30.006.599,80120.778.115,68

947.133,11
26.794,64

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

-39.852.000,00

ABAIXO DA LINHA

SALDO

59.816.029,92

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

-312.281.000,00

Até o Bimestre/2019

VALOR INCORRIDO

DESPESAS PRIMÁRIAS
DOTAÇÃO 

ATUALIZADA

Até o Bimestre/2019

DESPESAS 
EMPENHADAS

DESPESAS LIQUIDADAS
DESPESAS 

PAGAS                  
(a)

RESTOS A PAGAR 
PROCESSADOS 

PAGOS                  
(b)

RESTOS A PAGAR 
NÃO PROCESSADOS

ACIMA DA LINHA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

PREFEITURA MUNICIPAL DA SERRA

PREVISÃO 
ATUALIZADA

Até o Bimestre/2019
RECEITAS REALIZADAS                                                                                                                                                                                  

(a)

90.604.886,14
9.834.763,09

1.058.647,14
26.794,64

140.586.152,97

(b)
Em 31/Dez/2018 2019

(a)

363.066.982,26



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A DEZEMBRO 2019 / BIMESTRAL NOVEMBRO - DEZEMBRO

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos 
hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

Em 31 de
dez de
2018
(g)

Em 31 de
dez de
2018
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)
975.390,63RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIO)  (I) 28.122.028,32 27.668.296,37 487.276,78 941.845,80 58.170,34 51.466.723,83 34.107.189,19 34.152.324,72 15.187.570,95 3.126.844,302.184.998,50
975.390,63PODER EXECUTIVO 28.122.028,32 27.668.296,37 487.276,78 941.845,80 58.170,34 51.400.111,63 34.040.576,99 34.085.712,52 15.187.570,95 3.126.844,302.184.998,50

0,00PODER LEGISLATIVO 0,00 0,00 0,00 0,00 0,00 66.612,20 66.612,20 66.612,20 0,00 0,000,00
0,00  Câmara Municipal 0,00 0,00 0,00 0,00 0,00 66.612,20 66.612,20 66.612,20 0,00 0,000,00

32.615,20RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (II) 7.329.886,53 7.355.023,34 14,72 7.463,67 0,00 198.216,14 152.551,90 152.551,90 45.664,24 7.463,670,00
hachura_03 1.008.005,83TOTAL (III) = (I + II) 35.451.914,85 35.023.319,71 487.291,50 949.309,47 58.170,34 51.664.939,97 34.259.741,09 34.304.876,62 15.233.235,19 3.134.307,972.184.998,50
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE SERRA Data da emissão 21/01/2020 e hora da emissão 08:34:55

1 de 1



RREO - ANEXO 8 (LDB, art. 72) R$ 1,00

PREVISÃO PREVISÃO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) INICIAL ATUALIZADA

(a)
1- RECEITA DE IMPOSTOS 283.465.221,00 283.465.221,00
    1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial 
Urbana – IPTU 61.731.183,00 61.731.183,00
        1.1.1- IPTU 53.054.168,00 53.054.168,00
        1.1.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 8.677.015,00 8.677.015,00
    1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos  – ITBI

22.919.707,00 22.919.707,00
        1.2.1- ITBI 22.063.000,00 22.063.000,00
        1.2.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 856.707,00 856.707,00
    1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 163.006.331,00 163.006.331,00
        1.3.1- ISS 158.356.000,00 158.356.000,00
        1.3.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 4.650.331,00 4.650.331,00
    1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 35.808.000,00 35.808.000,00
2- RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 456.585.926,00 456.585.926,00
    2.1- Cota-Parte FPM 75.894.000,00 75.894.000,00
        2.1.1- Parcela referente à CF, art. 159, I, alínea b 75.894.000,00 75.894.000,00
        2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00
        2.1.3- Parcela referente à CF, art. 159, I, alínea e 0,00 0,00
    2.2- Cota-Parte ICMS 338.334.000,00 338.334.000,00
    2.3- ICMS-Desoneração – L.C. nº87/1996 3.023.250,00 3.023.250,00
    2.4- Cota-Parte IPI-Exportação 8.288.000,00 8.288.000,00
    2.5- Cota-Parte ITR 114.676,00 114.676,00
    2.6- Cota-Parte IPVA 30.932.000,00 30.932.000,00
    2.7- Cota-Parte IOF-Ouro 0,00 0,00
3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 740.051.147,00 740.051.147,00

PREVISÃO PREVISÃO

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO INICIAL ATUALIZADA

(a)
4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO (MDE) 815.000,00 815.000,00
5- RECEITA DE TRANSFERÊNCIAS DO FNDE 20.252.000,00 20.252.000,00
    5.1- Transferências do Salário-Educação 12.177.000,00 12.177.000,00
    5.2- Transferências Diretas - PDDE 0,00 0,00
    5.3- Transferências Diretas - PNAE 6.500.000,00 6.500.000,00
    5.4- Transferências Diretas - PNATE 70.000,00 70.000,00
    5.5- Outras Transferências do FNDE 1.505.000,00 1.505.000,00
    5.6- Aplicação Financeira dos Recursos do FNDE 0,00 0,00
6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 32.581.524,00 32.581.524,00
    6.1- Transferências de Convênios 32.581.524,00 32.581.524,00
    6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00
7- RECEITA DE OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00
8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 1.000.000,00 1.000.000,00
9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4+5+6+7+8) 55.148.524,00 55.148.524,00

PREVISÃO PREVISÃO

RECEITAS DO FUNDEB INICIAL ATUALIZADA

(a)
10- RECEITAS DESTINADAS AO FUNDEB 91.317.185,00 91.317.185,00
    10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 15.178.800,00 15.178.800,00
    10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 67.666.800,00 67.666.800,00
    10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 604.650,00 604.650,00
    10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20% de 2.4) 1.657.600,00 1.657.600,00
    10.5- Cota-Parte ITR ou ITR Arrecadado Destinados ao FUNDEB – (20% de ((1.5 – 
1.5.5) + 2.5)) 22.935,00 22.935,00
    10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 6.186.400,00 6.186.400,00
11- RECEITAS RECEBIDAS DO FUNDEB 234.741.652,00 234.741.652,00
    11.1- Transferências de Recursos do FUNDEB 233.155.132,00 233.155.132,00
    11.2- Complementação da União ao FUNDEB 0,00 0,00
    11.3-Receita de Aplicação Financeira dos Recursos do FUNDEB 1.586.520,00 1.586.520,00
12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 141.837.947,00 141.837.947,00

DOTAÇÃO DOTAÇÃO DESPESAS 

INICIAL ATUALIZADA EMPENHADAS

DESPESAS DO FUNDEB (d) Até o Bimestre Até o Bimestre %

(e) (f) (g) = (f/d)x100
13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 221.787.089,00 242.737.089,00 238.982.698,47 238.982.698,47 98,45 0,00
   13.1- Com Educação Infantil 83.096.445,00 91.354.545,00 89.934.771,98 89.934.771,98 98,45 0,00
   13.2- Com Ensino Fundamental 138.690.644,00 151.382.544,00 149.047.926,49 149.047.926,49 98,46 0,00
14- OUTRAS DESPESAS 12.954.563,00 20.926.563,00 19.856.036,45 19.830.454,45 94,76 25.582,00
   14.1- Com Educação Infantil 7.647.404,00 8.790.404,00 8.544.433,97 8.539.204,62 97,14 5.229,35
   14.2- Com Ensino Fundamental 5.307.159,00 12.136.159,00 11.311.602,48 11.291.249,83 93,04 20.352,65
15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 234.741.652,00 263.663.652,00 258.838.734,92 258.813.152,92 98,16 51.164,00

0,00

121,53

0,00

90,03

435,63

112,09

117,63

112,57

103,68

0,00

239,61

130,25

124,41

280,60

119,19

109,90

5,77

0,00

0,00

2,93

50,10
FUNDEB

29.342,28
27.627.254,99

0,00

95,30

74,67

0,00

0,00

6,13

111,02

0,00

36,48

107,76

RECEITAS REALIZADAS

%

(c) = (b/a)x100

113,49

121,85

149,44

121,46

0,00

90,03

93,63

106,38

110,52

0,00

0,00

0,00

0,00

0,00

RECEITAS REALIZADAS

%

(c) = (b/a)x100

116,09

103,59

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS 

(h)

VALOR

0,00

0,00

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A DEZEMBRO DE 2019 /6º BIMESTRE – NOVEMBRO/DEZEMBRO

RECEITAS DO ENSINO

Até o Bimestre

(b)

339.394.485,77

75.111.497,13

54.320.859,15

%

(c) = (b/a)x100

121,68

102,39

RECEITAS REALIZADAS

119,73

20.258.290,20

40.138.329,44

537.074.202,81

20.790.637,98

29.852.387,89

27.448.433,66

2.403.954,23

194.292.271,31

174.033.981,11

85.431.709,45

78.688.667,91

3.434.973,89

3.308.067,65

411.170.573,91

0,00

7.462.019,00

107.369,94

32.902.530,51

0,00

876.468.688,58

93,63

106,37

0,00

118,43

Até o Bimestre

(b)

924.937,23

24.677.342,87

18.196.961,65

0,00

6.194.232,00

52.267,50

0,00

233.881,72

1.995.632,61

1.879.795,38

115.837,23

0,00

Até o Bimestre

(b)

106.007.701,07

15.724.110,78

82.188.333,00

0,00

1.492.403,71

21.473,84

6.581.379,74

259.437.431,41

258.858.622,17

0,00

578.809,24

152.850.921,10
[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB

DESPESAS

LIQUIDADAS

   16.1- FUNDEB 60%

   16.2- FUNDEB 40%

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 

   17.1- FUNDEB 60%

   17.2- FUNDEB 40%

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17)



DOTAÇÃO DOTAÇÃO DESPESAS 

INICIAL ATUALIZADA EMPENHADAS

DESPESAS COM AÇÕES TÍPICAS DE MDE (d) Até o Bimestre Até o Bimestre %

(e) (f) (g) = (f/d)x100
22- EDUCAÇÃO INFANTIL 136.696.597,00 147.729.677,00 144.663.602,98 144.513.200,08 97,82 150.402,91
    22.1- Creche 55.947.211,00 61.872.103,00 60.735.009,72 60.676.248,10 98,07 58.761,62
        22.1.1- Despesas Custeadas com Recursos do FUNDEB 35.646.387,00 42.103.387,00 41.537.047,23 41.533.747,10 98,65 3.300,13
        22.1.2- Despesas Custeadas com Outros Recursos de Impostos 20.300.824,00 19.768.716,00 19.197.962,49 19.142.501,00 96,83 55.461,49
    22.2- Pré-escola 80.749.386,00 85.857.574,00 83.928.593,26 83.836.951,97 97,65 91.641,29
        22.2.1- Despesas Custeadas com Recursos do FUNDEB 55.097.462,00 58.041.562,00 56.942.158,72 56.940.229,50 98,10 1.929,22
        22.2.2- Despesas Custeadas com Outros Recursos de Impostos 25.651.924,00 27.816.012,00 26.986.434,54 26.896.722,47 96,70 89.712,07
23- ENSINO FUNDAMENTAL 220.044.055,00 248.853.025,00 243.500.505,86 243.028.088,84 97,66 472.417,01
    23.1- Despesas Custeadas com Recursos do FUNDEB 143.997.803,00 163.518.703,00 160.359.528,97 160.339.176,32 98,06 20.352,65
    23.2- Despesas Custeadas com Outros Recursos de Impostos 76.046.252,00 85.334.322,00 83.140.976,89 82.688.912,52 96,90 452.064,36
24- ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00 0,00
25- ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00 0,00
26- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00 0,00
27- OUTRAS 0,00 0,00 0,00 0,00 0,00 0,00
28- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22+23 + 24 + 25 + 26 + 27) 356.740.652,00 396.582.702,00 388.164.108,84 387.541.288,92 97,72 1.396.042,75

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

(d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
38- DESPESAS CUSTEADAS COM A APLIC FINANC DE OUT REC DE  IMP VINC AO 
ENSINO 0,00 0,00 0,00 0,00 0,00 0,00

39- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 15.800.000,00 20.200.000,00 15.876.827,99 14.869.478,09 73,61 1.007.349,90

40- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00 0,00 0,00 0,00

41- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANC DO ENSINO 55.006.524,00 58.005.474,00 20.244.964,35 16.665.640,33 28,73 3.579.324,02

42- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA 
FINANCIAMENTO DO ENSINO (38+39 + 40 + 41) 71.306.524,00 78.705.474,00 36.121.792,34 31.535.118,42 102,34 4.586.673,92

43 - TOTAL GERAL DAS DESPESAS COM MDE (28+42) 428.047.176,00 475.288.176,00 424.285.901,18 419.076.407,34 88,17 5.982.716,67

44- RESTOS A PAGAR DE DESPESAS COM MDE
    44.1- Executadas com Recursos de Impostos Vinculados ao Ensino

    44.2- Executadas com Recursos do FUNDEB

10.472.173,60

258.858.622,17

257.878.727,61

255.632.170,67

2.246.556,94

578.809,24

12.030.877,40

2.227.200,00

0,00

0,00

2.227.200,00

0,00

14.258.077,40
FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizados no 1º trimestre do exercício imediatamente 
subseqüente, mediante abertura de crédito adicional.”   

Prefeito Municipal
Audifax Charles Pimentel Barcelos

VALOR

152.850.921,10

0,00

0,00

0,00

0,00

293.062,85

179.295,56

8.668.517,93

50.796,16

50.796,16

0,00

0,00

14.107.800,99

0,00

SALÁRIO EDUCAÇÃOCONTROLE DA DISPONIBILIDADE FINANCEIRA FUNDEB

71.237,60 293.062,85

68.001,76 293.062,85

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS 

(h)

MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

DESPESAS 

LIQUIDADAS

0,00

0,00

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2018 QUE NÃO FORAM UTILIZADOS

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2019

258.813.152,92

92,12

7,64

0,24

VALOR

VALORINDICADORES DO FUNDEB

19- TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18)

   19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério (13-(16.1 + 17.1))/(11) x 100)%

   19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)%

   19.3- Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))%

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL

31- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB

32- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS

29- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12)

30- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS 

(h)

33- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO3

34- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO = (44 j)
35- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (28 + 29 + 31 + 32 + 33 + 34)6 153.143.983,95

36- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22+23) - 36))6

37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) %6 - LIMITE CONSTITUCIONAL 25%5

4.400.061,71

OUTRAS INFORMAÇÕES PARA CONTROLE

OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO

235.020.124,89

26,81

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA
DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO

 

SALDO ATÉ O BIMESTRE

 

    50.2 (-) Valores a recuperar

3.235,84 0,00

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.

45- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2018

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE

47- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE

    47.1- Orçamento do Exercício

    47.2- Restos a Pagar

48- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE

3 Caput do artigo 212 da CF/1988

18.196.961,65

14.107.800,99

    50.3 (+) Outros valores extraorçamentários8

    50.4 (+) Conciliação Bancária 0,00

8.719.314,09

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE

50- (+) AJUSTES

    50.1 (+) Retenções9

4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.

51- (=) SALDO FINANCEIRO CONCILIADO

CANCELADO EM 2019(j)

Secretário da Fazenda

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da despesa 
empenhada. 
7 Essa coluna poderá ser apresentada somente no último bimestre.

Pedro José de Almeida Firme

8 O valor de R$  2.227.200,00  registrado em Outros valores extraorçamentários refere-se a valores das consignações retidas e que afetaram a disponibilidade financeira quando ocorrer o respectivo pagamento.
9  O  valor de R$ 50.796,16  registrado em Retenções  refere-se a valores de ISS retido.



 RREO – ANEXO 9 (LRF, art.53, § 1º, inciso I) Em Reais

PREVISÃO 
ATUALIZADA

RECEITAS 
REALIZADAS

SALDO NÃO 
REALIZADO

(a) (b) (c) = (a – b)

RECEITAS DE OPERAÇÕES DE CRÉDITO1 (I)
301.022.800,00 124.556.000,00 176.466.800,00

DOTAÇÃO 
ATUALIZADA

DESPESAS 
EMPENHADAS

SALDO NÃO 
EXECUTADO

(d) (e) (f) = (d – e)

DESPESAS DE CAPITAL
530.900.490,48 224.797.102,20 306.103.388,28

        Investimentos 519.212.240,48 213.285.327,39 305.926.913,09

        Inversões Financeiras 10.000,00 0 10.000,00

        Amortização da Dívida 11.678.250,00 11.511.774,81 166.475,19

(-) Incentivos Fiscais a Contribuinte 0,00 0,00 0,00

(-) Incentivos Fiscais a Contribuinte por Instituições Financeiras 0,00 0,00 0,00

DESPESA DE CAPITAL LÍQUIDA (II) 530.900.490,48 224.797.102,20 306.103.388,28

RESULTADO PARA APURAÇÃO DA 

REGRA DE OURO (III) = (II – I)
229.877.690,48 100.241.102,20 129.636.588,28

PREFEITURA MUNICIPAL DA SERRA

DESPESAS

FONTE: SMARapd Informática Ltda               Unidade Responsável: MUNICÍPIO DE SERRA
Notas: 
1  Operações de Crédito descritas na CF, art. 167, inciso III

RECEITAS

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL (REGRA DE 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A DEZEMBRO DE 2019 /6º BIMESTRE – NOVEMBRO/DEZEMBRO



SERRA – ES – Avaliação Atuarial Dezembro/2019 - Página 4 de 5 

PREFEITURA MUNICIPAL DA SERRA – EXECUTIVO 

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 

PROJEÇÃO ATUARIAL DO RPPS 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL NOVEMBRO-DEZEMBRO 

 
 

 

RREO - ANEXO 10 (LRF,art. 53, § 1º, inciso II)- Tabela – Projeção das Receitas e Despesas 

EXERCÍCIO 
RECEITAS 

PREVIDENCIÁRIAS ( a ) 
DESPESAS 

PREVIDENCIÁRIAS ( b ) 
RESULTADO 

PREVIDENCIÁRIO ( c ) = (a-b) 
SALDO FINANCEIRO DO 

EXERCÍCIO (d) = 
("d" exercício anterior) + (c ) 

2020  127.841.223,49  168.757.080,29  -40.915.856,81  399.450.507,30  

2021  173.428.577,75  173.350.721,77  77.855,98  399.528.363,29  

2022  222.246.902,59  183.111.958,51  39.134.944,08  438.663.307,36  

2023  223.950.633,27  191.675.943,03  32.274.690,24  470.937.997,60  

2024  225.463.940,96  198.482.474,96  26.981.466,00  497.919.463,61  

2025  226.903.409,69  203.504.967,18  23.398.442,51  521.317.906,12  

2026  227.768.543,26  211.171.487,23  16.597.056,04  537.914.962,15  

2027  228.007.156,08  220.497.577,34  7.509.578,74  545.424.540,89  

2028  227.948.501,08  227.850.938,41  97.562,67  545.522.103,56  

2029  227.758.965,71  233.124.275,21  -5.365.309,50  540.156.794,06  

2030  226.994.955,34  240.120.561,54  -13.125.606,21  527.031.187,86  

2031  225.958.562,64  245.554.287,80  -19.595.725,16  507.435.462,70  

2032  224.753.297,30  249.287.263,22  -24.533.965,92  482.901.496,77  

2033  223.379.902,84  251.847.321,83  -28.467.419,00  454.434.077,78  

2034  221.998.760,54  252.486.933,39  -30.488.172,85  423.945.904,93  

2035  220.745.214,37  250.826.963,13  -30.081.748,76  393.864.156,17  

2036  219.442.396,66  249.192.768,90  -29.750.372,24  364.113.783,93  

2037  217.951.137,99  248.664.529,05  -30.713.391,06  333.400.392,87  

2038  216.415.187,44  247.602.673,94  -31.187.486,49  302.212.906,38  

2039  215.015.138,74  244.888.710,36  -29.873.571,63  272.339.334,75  

2040  213.805.057,02  240.781.216,90  -26.976.159,87  245.363.174,87  

2041  212.849.583,61  235.489.377,90  -22.639.794,29  222.723.380,58  

2042  212.145.498,08  229.606.997,00  -17.461.498,92  205.261.881,66  

2043  211.667.463,09  223.760.880,80  -12.093.417,71  193.168.463,95  

2044  211.708.150,49  215.794.265,20  -4.086.114,71  189.082.349,24  

2045  212.214.571,09  207.212.898,54  5.001.672,54  194.084.021,78  

2046  213.200.863,25  198.396.370,05  14.804.493,20  208.888.514,99  

2047  214.663.050,49  189.725.518,66  24.937.531,83  233.826.046,82  

2048  216.679.462,01  180.800.646,13  35.878.815,88  269.704.862,70  

2049  219.291.977,89  171.684.382,03  47.607.595,86  317.312.458,56  

2050  222.551.730,52  162.359.769,02  60.191.961,49  377.504.420,06  

2051  226.453.251,10  153.270.685,15  73.182.565,95  450.686.986,00  

2052  231.036.286,16  144.333.581,24  86.702.704,92  537.389.690,92  

2053  236.345.911,14  135.468.692,65  100.877.218,49  638.266.909,41  

2054  242.409.725,56  126.777.391,76  115.632.333,80  753.899.243,21  

2055  49.659.071,47  118.225.866,97  -68.566.795,50  685.332.447,71  

2056  45.366.569,73  109.879.578,30  -64.513.008,58  620.819.439,13  

2057  41.304.615,75  101.834.208,40  -60.529.592,66  560.289.846,47  

2058  37.471.375,54  94.108.130,87  -56.636.755,33  503.653.091,14  

2059  33.876.478,27  86.617.030,11  -52.740.551,83  450.912.539,31  

2060  30.513.310,58  79.431.779,91  -48.918.469,33  401.994.069,98  



SERRA – ES – Avaliação Atuarial Dezembro/2019 - Página 5 de 5 

PREFEITURA MUNICIPAL DA SERRA – EXECUTIVO 

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA 

PROJEÇÃO ATUARIAL DO RPPS 
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL 

JANEIRO A DEZEMBRO 2019 / BIMESTRAL NOVEMBRO-DEZEMBRO 

 
 

 

RREO - ANEXO 10 (LRF,art. 53, § 1º, inciso II)- Tabela – Projeção das Receitas e Despesas 

 

2061  27.376.103,56  72.579.881,67  -45.203.778,10  356.790.291,88  

2062  24.459.740,83  66.066.053,39  -41.606.312,56  315.183.979,32  

2063  21.758.446,59  59.893.262,33  -38.134.815,74  277.049.163,58  

2064  19.265.947,66  54.063.728,31  -34.797.780,65  242.251.382,93  

2065  16.975.422,45  48.578.239,27  -31.602.816,82  210.648.566,11  

2066  14.879.527,93  43.435.950,17  -28.556.422,24  182.092.143,87  

2067  12.970.468,18  38.634.499,65  -25.664.031,48  156.428.112,39  

2068  11.240.094,87  34.170.485,46  -22.930.390,59  133.497.721,80  

2069  9.680.025,23  30.040.315,28  -20.360.290,05  113.137.431,75  

2070  8.281.514,40  26.238.978,88  -17.957.464,49  95.179.967,27  

2071  7.035.593,63  22.760.933,19  -15.725.339,56  79.454.627,70  

2072  5.933.010,90  19.599.383,22  -13.666.372,33  65.788.255,38  

2073  4.964.242,96  16.745.946,12  -11.781.703,16  54.006.552,22  

2074  4.119.531,71  14.190.379,95  -10.070.848,25  43.935.703,97  

2075  3.388.937,92  11.920.329,19  -8.531.391,27  35.404.312,70  

2076  2.762.439,83  9.921.360,41  -7.158.920,58  28.245.392,12  

2077  2.230.060,07  8.177.247,55  -5.947.187,47  22.298.204,65  

2078  1.781.988,35  6.670.289,29  -4.888.300,94  17.409.903,71  

2079  1.408.707,24  5.381.754,17  -3.973.046,93  13.436.856,78  

2080  1.101.085,55  4.292.157,41  -3.191.071,86  10.245.784,91  

2081  850.472,38  3.381.636,13  -2.531.163,75  7.714.621,17  

2082  648.780,96  2.630.360,48  -1.981.579,52  5.733.041,65  

2083  488.545,29  2.018.835,81  -1.530.290,52  4.202.751,13  

2084  362.959,54  1.528.154,45  -1.165.194,92  3.037.556,21  

2085  265.909,35  1.140.272,13  -874.362,78  2.163.193,43  

2086  191.994,34  838.318,90  -646.324,56  1.516.868,87  

2087  136.537,93  606.927,62  -470.389,69  1.046.479,18  

2088  95.566,72  432.417,33  -336.850,60  709.628,58  

2089  65.775,37  302.933,57  -237.158,20  472.470,38  

2090  44.469,63  208.458,00  -163.988,37  308.482,01  

2091  29.496,38  140.721,23  -111.224,85  197.257,16  

2092  19.168,22  93.052,93  -73.884,70  123.372,46  

2093  12.186,79  60.181,39  -47.994,60  75.377,86  

2094  7.570,14  38.012,40  -30.442,26  44.935,61  



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA DE ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - ANEXO 11 (LRF, art.53, § 1º, inciso III) R$ Centavos 

MUNICÍPIO DE SERRA

RECEITAS REALIZADAS
PREVISÃO SALDO A

( a ) ( b ) (c) = (a - b)
ATUALIZADA REALIZARRECEITAS

RECEITAS DE ALIENAÇÃO DE ATIVOS (I) 1.060.150,001.074.850,00 14.700,00
  Alienação de Bens Móveis 195.300,00210.000,00 14.700,00
  Alienação de Bens Imóveis 864.850,00864.850,00 0,00
  Alienação de Bens Intangíveis 0,000,00 0,00
  Rendimentos de Aplicações Financeiras 0,000,00 0,00

DOTAÇÃO SALDO A

( d ) ( f ) (h) = (d - e)

PAGARATUALIZADA LIQUID.
INSCRITAS EM

RESTOS A
PAGAR NÃO

PROCESSADOS
( g )

DESPESAS
DESPESAS DESPESAS DESPESAS

DESPESAS

EMPEN. PAGAS
PAGAMENTO
DE RESTOS A 

PAGAR

( e )
APLICAÇÃO DOS RECURSOS DA ALIENAÇÃO DE ATIVOS (II) 0,000,00 0,000,00 0,00 0,00 0,00
   Despesas de Capital 0,000,00 0,000,00 0,00 0,00 0,00
      Investimentos 0,000,00 0,000,00 0,00 0,00 0,00
      Inversões Financeiras 0,000,00 0,000,00 0,00 0,00 0,00
      Amortização da Dívida 0,000,00 0,000,00 0,00 0,00 0,00
   Despesas Correntes dos Regimes de Previdência 0,000,00 0,000,00 0,00 0,00 0,00
      Regime Próprio dos Servidores Públicos 0,000,00 0,000,00 0,00 0,00 0,00

Label202 SALDO ATUAL
( i ) (j) = (Ib – (IIf + IIg)) (k) = (IIIi + IIIj)

2018 2019
SALDO FINANCEIRO A APLICAR

VALOR (III) 0,00 14.700,00 14.700,00

FONTE:  SMARapd Informática Ltda 21/01/2020 8:32:55Emissão:MUNICÍPIO DE SERRAUnidade Responsável: 

CER96100 - SMARapd Informática Ltda 1 de 1



RREO – ANEXO  12 (LC 141/2012, art. 35) R$ 1,00
PREVISÃO PREVISÃO

RECEITAS PARA APURAÇÃO DA APLICAÇÃO EM AÇÕES E SERVIÇOS PÚBLICOS 
DE SAÚDE INICIAL ATUALIZADA

(a)
RECEITA DE IMPOSTOS LÍQUIDA (I) 283.465.221,00 283.465.221,00 119,73
   Imposto Predial e Territorial Urbano - IPTU 53.054.168,00 53.054.168,00 102,39
   Imposto sobre Transmissão de Bens Intervivos - ITBI 22.063.000,00 22.063.000,00 124,41
   Imposto sobre Serviços de Qualquer Natureza - ISS 158.356.000,00 158.356.000,00 109,90
   Imposto de Renda Retido na Fonte - IRRF 35.808.000,00 35.808.000,00 112,09
   Multas, Juros de Mora e Outros Encargos dos Impostos 1.744.936,00 1.744.936,00 140,37
   Dívida Ativa dos Impostos 9.510.775,00 9.510.775,00 338,68
   Multas, Juros de Mora e Outros Encargos da Dívida Ativa 2.928.342,00 2.928.342,00 300,24
RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 456.585.926,00 456.585.926,00 117,63
   Cota-Parte FPM 75.894.000,00 75.894.000,00 112,57
   Cota-Parte ITR 114.676,00 114.676,00 93,63
   Cota-Parte IPVA 30.932.000,00 30.932.000,00 106,37
   Cota-Parte ICMS 338.334.000,00 338.334.000,00 121,53
   Cota-Parte IPI-Exportação 8.288.000,00 8.288.000,00 90,03
   Compensações Financeiras Provenientes de Impostos e Transferências Constitucionais3.023.250,00 3.023.250,00 0,00
      Desoneração ICMS (LC 87/96) 3.023.250,00 3.023.250,00 0,00
      Outras 0,00 0,00 0,00
TOTAL DAS RECEITAS PARA APURAÇÃO DA APLICAÇÃO EM AÇÕES E SERVIÇOS 
PÚBLICOS DE SAÚDE (III) = I + II 740.051.147,00 740.051.147,00

PREVISÃO PREVISÃO
INICIAL ATUALIZADA

(c)
TRANSFERÊNCIA DE RECURSOS DO SISTEMA ÚNICO DE SAÚDE-SUS 62.979.682,00 62.979.682,00 89,62
   Provenientes da União 61.813.585,00 61.813.585,00 88,92
   Provenientes dos Estados 1.166.097,00 1.166.097,00 127,12
   Provenientes de Outros Municípios 0,00 0,00 0,00
   Outras Receitas do SUS 0,00 0,00 0,00
TRANSFERÊNCIAS VOLUNTÁRIAS 19.701.824,00 19.701.824,00 100,03
RECEITAS DE OPERAÇÕES DE CRÉDITO VINCULADAS À SAÚDE 14.700.000,00 14.700.000,00 195,52
OUTRAS RECEITAS PARA FINANCIAMENTO DA SAÚDE 84.000,00 84.000,00 1.129,49
TOTAL RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE 97.465.506,00 97.465.506,00

DOTAÇÃO DOTAÇÃO
INICIAL ATUALIZADA Até o Bimestre % Até o Bimestre %

(Por Grupo de Natureza da Despesa) (e) (f) (f/e) x 100 (g) (g/e) x 100
DESPESAS CORRENTES 201.103.944,00 253.696.494,00 240.579.432,94 94,83 228.214.971,11 89,96 12.364.461,83
    Pessoal e Encargos Sociais 113.363.262,00 130.496.912,00 127.937.980,32 98,04 127.117.366,67 97,41 820.613,65
    Juros e Encargos da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00
    Outras Despesas Correntes 87.740.682,00 123.199.582,00 112.641.452,62 91,43 101.097.604,44 82,06 11.543.848,18
DESPESAS DE CAPITAL 41.331.824,00 71.946.504,37 56.893.877,15 79,08 39.215.503,54 54,51 17.678.373,61
    Investimentos 41.331.824,00 71.946.504,37 56.893.877,15 79,08 39.215.503,54 54,51 17.678.373,61
    Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
    Amortização da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL DAS DESPESAS COM SAÚDE (IV) 242.435.768,00 325.642.998,37 297.473.310,09 91,35 267.430.474,65 82,12 30.042.835,44

DOTAÇÃO DOTAÇÃO
INICIAL ATUALIZADA Até o Bimestre % Até o Bimestre %

(h) (h/IVf)x100 (i) (i/IVg)x100
DESPESAS COM INATIVOS E PENSIONISTAS 0,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESA COM ASSISTÊNCIA À SAÚDE QUE NÃO ATENDE AO PRINCÍPIO DE ACESSO 0,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESAS CUSTEADAS COM OUTROS RECURSOS 97.475.506,00 133.121.686,37 109.232.614,87 36,72 88.292.712,72 33,02 20.939.902,15
   Recursos de Transferência do Sistema Único de Saúde - SUS 62.979.682,00 67.315.682,00 55.193.454,41 18,55 52.008.264,43 19,45 3.185.189,98
   Recursos de Operações de Crédito 14.700.000,00 36.701.000,00 26.675.783,32 8,97 17.465.149,48 6,53 9.210.633,84
   Outros Recursos 19.795.824,00 29.105.004,37 27.363.377,14 9,20 18.819.298,81 7,04 8.544.078,33
OUTRAS AÇÕES E SERVIÇOS NÃO COMPUTADOS 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RESTOS A PAGAR NÃO PROCESSADOS INSCRITOS INDEVIDAMENTE NO 
EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA 1 0,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESAS CUSTEADAS COM DISPONIBILIDADE DE CAIXA VINCULADA AOS 
RESTOS A PAGAR CANCELADOS2 0,00 0,00 0,00 0,00 0,00 0,00 0,00DESPESAS CUSTEADAS COM RECURSOS VINCULADOS À PARCELA DO 
PERCENTUAL MÍNIMO QUE NÃO FOI APLICADA EM AÇÕES E SERVIÇOS DE 
SAÚDE EM EXERCÍCIOS ANTERIORES3 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL DAS DESPESAS COM NÃO COMPUTADAS  (V) 97.475.506,00 133.121.686,37 109.232.614,87 36,72 88.292.712,72 33,02 20.939.902,15

TOTAL DAS DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (VI) = (IV 
- V)

144.960.262,00 192.521.312,00 188.240.695,22 63,28 179.137.761,93 66,98 9.102.933,29

12.643.308,15 4.176.665,26 6.580.724,54 1.885.918,35
Inscritos em 2017 905,40 905,40 0,00 0,00
Inscritos em 2016 53.700,00 0,00 0,00 53.700,00
Inscritos em 2015 5.526,56 0,00 0,00 5.526,56
Inscritos em 2014 17.693,25 0,00 0,00 17.693,25
Anteriores a Inscritos em 2014 0,00 0,00 0,00 0,00

12.721.133,36 4.177.570,66 6.580.724,54 1.962.838,16

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A DEZEMBRO DE 2019 /6º BIMESTRE – NOVEMBRO/DEZEMBRO

RECEITAS REALIZADAS

40.138.329,44
2.449.411,37

54.320.859,15
27.448.433,66

174.033.981,11

Até o Bimestre
(b)

339.394.485,77

85.431.709,45
107.369,94

32.902.530,51

32.211.433,67
8.792.037,37

537.074.202,81

0,00
0,00

876.468.688,58

411.170.573,91
7.462.019,00

0,00

56.444.970,62
54.962.643,62
1.482.327,00

RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE
RECEITAS REALIZADAS

Até o Bimestre
(d)

28.740.753,17
948.771,83

105.841.388,27

0,00
0,00

19.706.892,65

DESPESAS COM SAÚDE
DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

DESPESAS COM SAÚDE NÃO COMPUTADAS PARA FINS DE APURAÇÃO DO 
PERCENTUAL MÍNIMO

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

PERCENTUAL DE APLICAÇÃO EM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE SOBRE A RECEITA  DE IMPOSTOS LÍQUIDA E TRANSFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS (VII%) = (VII / IIIb x 100) - LIMITE CONSTITUCIONAL 15% 4, 5 e 8

VALOR REFERENTE À DIFERENÇA ENTRE O VALOR EXECUTADO E O LIMITE MÍNIMO CONSTITUCIONAL [VIi - (15 x IIIb)/100] 6

EXECUÇÃO DE RESTOS A PAGAR NÃO PROCESSADOS INSCRITOS COM DISPONIBILDADE DE CAIXA INSCRITOS
CANCELADOS 
PRESCRITOS

PAGOS A PAGAR

Inscritos em 2018

Total

Inscritas em 
Restos a Pagar 

não 

Inscritas em 
Restos a Pagar 

não 

0,00
0,00
0,00
0,00

21,48

6,48

PARCELA CONSIDERADA 
NO LIMITE

0,00
0,00
0,00

(b/a) x 100
%

118,43

%
(d/c) x 100

108,59



Restos a Pagar Cancelados ou Prescritos em 2018 0,00

Total (VIII) 0,00

Diferença de limite não cumprido em 2018 0,00
0,00

DESPESAS COM SAÚDE DOTAÇÃO DOTAÇÃO
(Por Subfunção) INICIAL ATUALIZADA Até o Bimestre % Até o Bimestre %

(l)
(l/total l) x 

100 (m)
(m/total 
m) x 100

Atenção Básica 37.875.000,00 31.541.900,00 25.778.763,59 8,67 24.043.729,88 8,99 1.735.033,71
Assistência Hospitalar e Ambulatorial 71.787.409,00 125.367.189,37 108.583.435,40 36,50 86.046.354,04 32,18 22.537.081,36
Suporte Profilático e Terapêutico 8.777.097,00 13.402.897,00 12.260.320,79 4,12 12.074.244,91 4,51 186.075,88
Vigilância Sanitária 400.000,00 300.000,00 0,00 0,00 0,00 0,00 0,00
Vigilância Epidemiológica 5.825.000,00 6.513.000,00 4.636.374,05 1,56 4.426.707,85 1,66 209.666,20
Alimentação e Nutrição 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Outras Subfunções 117.771.262,00 148.518.012,00 146.214.416,26 49,15 140.839.437,97 52,66 5.374.978,29
TOTAL 242.435.768,00 325.642.998,37 297.473.310,09 100,00 267.430.474,65 100,00 30.042.835,44
FONTE: SMARapd Informática Ltda
¹ Essa linha apresentará valor somente no Relatório Resumido da Execução Orçamentária do último bimestre do exercício.
2 O valor apresentado na intercessão com a coluna "i" ou com a coluna "h" deverá ser o mesmo apresentado no "total j".
3 O valor apresentado na intercessão com a coluna "i" ou com a coluna "h" deverá ser o mesmo apresentado no "total k".
4 Limite anual mínimo a ser cumprido no encerramento do exercício. Deverá ser informado o limite estabelecido n a Lei Orgânica do Município 
quando o percentual nela estabelecido for superior ao fixado na LC nº 141/2012
5 Durante o exercício esse valor servirá para o monitoramento previsto no art. 23 da LC 141/2012
6 Nos cinco primeiros bimestres do exercício o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o 
valor deverá corresponder ao total da despesa empenhada.

Mariluce de Souza da Silva Javarini

     Diretora de Contabilidade
Contadora  CRC ES 014771/O-2

CONTROLE DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS PARA FINS DE APLICAÇÃO DA 
DISPONIBILIDADE DE CAIXA CONFORME ARTIGO 24, § 1º e 2º Saldo Inicial

Despesas custeadas no exercício de 
referência

(j)

0,00 0,00
0,00 0,00

 CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS 
ANTERIORES PARA FINS DE APLICAÇÃO DOS RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 

26 Saldo Inicial
Despesas custeadas no exercício de 

referência

(k)

Saldo Final (Não Aplicado)

7 Essa coluna poderá ser apresentada somente no último bimestre

0,00 0,00

8 Informamos que conforme metodologia de cálculo utilizada neste relatório, não consideramos o Elemento de Despesa 92 (Despesas de Exercícios Anteriores).

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos

Secretário da Fazenda Prefeito Municipal

Total (IX) 0,00 0,00

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS Inscritas em 
Restos a Pagar 

não 
Processados7

Saldo Final (Não Aplicado)

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

LIMITE NÃO CUMPRIDO



R$ CENTAVOS RREO - Anexo 13 (Lei nº 11.079, de 30.12.2004, arts. 22, 25 e 28)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA   
DEMONSTRATIVO DAS PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

Label44

IMPACTOS DAS CONTRATAÇÕES DE PPP
SALDO TOTAL EM
31 DE DEZEMBRO

DO EXERCÍCIO
ANTERIOR

REGISTROS EFETUADOS EM 2019
No bimestre Até o bimestre

0,000,00 0,00
  Ativos Contabilizados pela SPE 0,000,00 0,00

0,000,00 0,00
  Obrigações decorrentes de Ativos Constituídos pela SPE 0,000,00 0,00
  Provisões de PPP 0,000,00 0,00
  Outros Passivos 0,000,00 0,00

0,000,00 0,00
  Obrigações contratuais 0,000,00 0,00
  Garantias concedidas 0,000,00 0,00

Label31
DESPESAS DE PPP EXERCÍCIOANTERIOR

EXERCÍCIO
CORRENTE 2020 2021 20232022 2024 2025 2026 2027 2028

Do Ente Federado, exceto estatais não dependentes (I) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Das Estatais Não Dependentes 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarPPP A CONTRATAR (II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
RECEITA CORRENTE LÍQUIDA (RCL) (III) 1.328.232.534,311.140.549.740,44 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
TOTAL DAS DESP. CONSID. PARA O LIMITE (IV = I + II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS / RCL (%) (V = IV / III) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Notas:

21/01/2020 8:31:11Emissão:MUNICÍPIO DE SERRAUnidade Responsável: FONTE:  SMARapd Informática Ltda

1 de 1CER96300 - SMARapd Informática Ltda



RREO - Anexo 14 (LRF, Art. 48) R$ 1,00

BALANÇO ORÇAMENTÁRIO

RECEITAS
  Previsão Inicial 
  Previsão Atualizada 
  Receitas Realizadas 
  Déficit Orçamentário
  Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais)
DESPESAS
  Dotação Inicial
  Créditos Adicionais
  Dotação Atualizada
  Despesas Empenhadas
  Despesas Liquidadas
  Despesas Pagas
  Superávit Orçamentário

DESPESAS POR FUNÇÃO/SUBFUNÇÃO

Despesas Empenhadas
Despesas Liquidadas

RECEITA CORRENTE LÍQUIDA - RCL

Receita Corrente Líquida

RECEITAS E DESPESAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO
    Receitas Previdenciárias Realizadas
    Despesas Previdenciárias Liquidadas
    Resultado Previdenciário 

Meta Fixada no Resultado Apurado
RESULTADOS NOMINAL E PRIMÁRIO Anexo de Metas Até o Bimestre

Fiscais da LDO
(a) (b)

Resultado Nominal -39.852.000,00 140.586.152,97
Resultado Primário -312.281.000,00 59.816.029,92

Inscrição Cancelamento Pagamento Saldo 
Até o Bimestre Até o Bimestre a Pagar

    RESTOS A PAGAR PROCESSADOS 36.459.920,68 487.291,50 35.023.319,71 949.309,47
        Poder Executivo 36.459.920,68 487.291,50 35.023.319,71 949.309,47
        Poder Legislativo 0,00 0,00 0,00 0,00
    RESTOS A PAGAR NÃO-PROCESSADOS 51.723.110,31 15.233.235,19 34.304.876,62 2.184.998,50
        Poder Executivo 51.656.498,11 15.233.235,19 34.238.264,42 2.184.998,50
        Poder Legislativo 66.612,20 0,00 66.612,20 0,00
TOTAL 88.183.030,99 15.720.526,69 69.328.196,33 3.134.307,97

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO % Mínimo a
Aplicar no Exercício

Mínimo Anual de 25% das Receitas de Impostos na Manutenção e Desenvolvimento do Ensino - MDE 235.020.124,89 25%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Ensino Fundamental e Médio 60%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental 258.813.152,92 60%
Complementação da União ao FUNDEB

RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL

Receita de Operação de Crédito
Despesa de Capital Líquida

PROJEÇÃO ATUARIAL DOS REGIMES DE PREVIDÊNCIA Exercício¹ 10º Exercício 20º Exercício 35º Exercício

Plano Previdenciário
    Receitas Previdenciárias 127.841.223,49 226.994.955,34 213.805.057,02 49.659.071,47
    Despesas Previdenciárias 168.757.080,29 240.120.561,54 240.781.216,90 118.225.866,97
    Resultado Previdenciário -40.915.856,80 -13.125.606,20 -26.976.159,88 -68.566.795,50
Plano Financeiro
    Receitas Previdenciárias 
    Despesas Previdenciárias 
    Resultado Previdenciário 

RECEITA DA ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS

Receita de Capital Resultante da Alienação de Ativos
Aplicação dos Recursos da Alienação de Ativos

Valor apurado
DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE Até o Bimestre % Mínimo a

Aplicar no Exercício
Despesas Próprias com Ações e Serviços Públicos de Saúde 179.137.761,93 15%

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE  PPP

Total das Despesas / RCL (%) 

FONTE: SMARapd Informática Ltda

¹ Dados da coluna "Exercício" da Projeção Atuarial do RPPS referem-se ao exercício 2020. Dados informados pelo IPS sujeito à alteração.

PREFEITURA MUNICIPAL DA SERRA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO DE 2019 /6º BIMESTRE – NOVEMBRO/DEZEMBRO

Até o Bimestre

1.703.393.778,00
1.703.393.778,00
1.598.463.741,65

0,00
33.824.044,48

1.700.393.778,00
159.698.044,48

1.860.091.822,48
1.455.909.616,05
1.353.489.289,53
1.306.789.122,17

244.974.452,12

Até o Bimestre

1.455.909.616,05
1.353.489.289,53

Até o Bimestre

1.328.232.534,31

Até o Bimestre

164.899.139,26
127.866.462,33
37.032.676,93

% em Relação à Meta

(b/a)
-353%
-19%

RESTOS A PAGAR A PAGAR POR PODER

Valor Apurado Até 
o Bimestre

Limites Constitucionais Anuais
% Aplicado Até o Bimestre

26,81

Valor Apurado Até o Bimestre Saldo não realizado

124.556.000,00 176.466.800,00

92,12

Valor Apurado no Exercício Corrente

224.797.102,20 306.103.388,28

Valor Apurado Até o Bimestre Saldo a Realizar

14.700,00 1.060.150,00

0,00

0,00 0,00

Limite Constitucional Anual
% Aplicado Até o Bimestre

21,48


