 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0403/2020
O Secretário da Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 104 da Lei n.º 2.248/91 do Estatuto dos Servidores Públicos Municipais, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:

           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Saúde, Licença para tratamento de Saúde conforme segue:
	Matrícula
	Nome
	Cargo
	Data Afast.
	Prazo(dias)

	39249-9
	Odete de Carvalho Pereira
	ACS
	03/11/20
	30

	426754-0
	Karoline M. S. de L. Bernardino
	ACS
	08/10/20
	30

	39257-0
	Maura Avelino Guilherme 
	ACS
	13/10/20
	30

	39465-3
	Edna Marisa A. A. de Andrade
	ACS
	19/10/20
	70

	39726-1
	Juliano da Costa
	Agente Comb. End
	22/10/20
	120

	39765-2
	Lidiane Ramos Leal
	Assistente Social
	14/10/20
	30

	15447-4
	Roseli Caetano
	Aux. Enfermagem
	24/10/20
	30

	10237-7
	Gilson Luciano
	Aux. Enfermagem
	05/10/20
	45

	426481-9
	Clarissa Silva Santos
	Médica
	24/10/20
	30

	19538-3
	Carmen Pacheco Santos de Souza
	Médica
	04/11/20
	21

	426400-2
	Gabriela Machado
	Médica
	17/10/20
	30

	19506-5
	Flavia Bueno Peres
	Médica da Família
	16/10/20
	45

	22689-0
	Carmen Heloísa da Silva
	Aux. Enf. Familia
	13/10/20
	60

	32807-3
	Nilzete Hack Fritzen
	Agente Adm.
	06/10/20
	30

	30718-1
	Graziella Parisotto Seara
	Farmacêutica
	13/10/20
	18

	22550-9
	Cleber Duarte Cardoso
	Motorista
	29/09/20
	45

	428130-6
	Bruna B. Hugen Back
	Fisioterapeuta
	27/10/20
	60

	15387-7
	Tiago Mello Pioner
	Cirurgião Dentista
	27/10/20
	30

	23471-0
	Giovani Santanna Garcia
	Cirurgião Dentista
	29/09/20
	50


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 29 de setembro de 2020.
III - Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 12 de Novembro de 2020. 
VERA SUELY DE ANDRADE
Secretária de Administração 
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

