	\A PREFEITURA MUNICIPAL DA SERRA, através da
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: NOTIFICAÇÃO DE TERRENOS NÃO
EDIFICADO NOS BAIRROS:CENTRO DA SERRA; JARDIM 
TROPICAL.
O Município da Serra, nos termos da Lei Municipal
1947/96, art. 42;
Considerando que em atendimento a várias demandas
Foi constatada a existência de vários lotes não edificados
nos loteamentos acima citados;
Considerando que conforme determina o art. 42
da Lei Municipal 1947/96, os “terrenos não
Edificados, localizados na zona urbana, deverão
Ser mantidos limpos, capinados, drenados e
Obrigatoriamente fechados por meio de muro ou
cerca viva”.
Considerando que foi realizada a tentativa de
Entrega pelos CORREIOS, sem sucesso:
Fica V. Sr.ª. Abaixo descrito e ciente sobre a Publicação
da aplicação de publicação conforme
Previsto em Lei



BAIRRO CENTRO DA SERRA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	001.6.085.0202.001
	MARY DA CRUZ GUJANSKY MACIEL
	10847312/2020

	001.6.117.0034.001
	ARIONE SEBASTIAO ARTHUR BATISTA
	10846988/2020

	001.6.111.0150.001
	TATIANY DA COSTA BRANDAO
	10846958/2020

	001.6.111.0090.001
	JOENILSON MORAES
	10846961/2020

	001.6.117.0092.001
	ORMY FEU DE ALMEIDA
	10846984/2020

	001.6.113.0264.001
	JOENILSON MORAES
	10846949/2020

	001.6.110.0159.001
	ROBERTO FERREIRA DE CARVALHO DIAS 
	10846953/2020

	001.6.110.0171.001
	ROBERTO FERREIRA DE CARVALHO DIAS 
	10846954/2020

	001.6.110.0183.001
	ROBERTO FERREIRA DE CARVALHO DIAS 
	10846955/2020

	001.6.110.0051.001
	GILBER DE SOUZA DIAS
	10846946/2020

	001.6.110.0064.001
	GILBER DE SOUZA DIAS
	10846947/2020

	001.6.113.0295.001
	ISOLINO FERREIRA NUNES DA SILVA
	10846948/2020

	001.6.118.0287.001
	ANTONIO DA SILVA VILARINI
	10846969/2020

	001.6.111.0162.001
	YONARA DA COSTA BRANDAO
	10846957/2020

	001.6.111.0077.001
	ERONILDES PEREIRA DA SILVA
	10846962/2020

	001.6.107.0108.001
	ISRAEL DE ALMEIDA DOS SANTOS
	10846893/2020

	001.6.106.0036.001
	ANTONIO CARLOS RIBEIRO
	10846861/2020

	001.6.109.0241.001
	NELSON TAVARES AZEVEDO DE BRITO
	10846899/2020

	001.6.109.0254.001
	NELSON TAVARES AZEVEDO DE BRITO
	10846900/2020

	001.6.109.0266.001
	NELSON TAVARES AZEVEDO DE BRITO
	10846901/2020

	001.6.109.0278.001
	NELSON TAVARES AZEVEDO DE BRITO
	10846902/2020

	001.6.109.0291.001
	NELSON TAVARES AZEVEDO DE BRITO
	10846903/2020

	001.6.109.0307.001
	NELSON TAVARES AZEVEDO DE BRITO
	10846904/2020

	001.6.121.0096.001
	MARIA DA CONCEIÇAO E VALERIA M.L.C.
	10847000/2020

	001.6.171.0340.001
	ALDEIA CONSTRUÇAO E INCORPORAÇAO LTDA
	10847086/2020

	001.6.121.0024.001
	GEISA BAPTISTA BARROS
	10847001/2020

	001.6.121.0326.001
	GEISA BAPTISTA BARROS
	10847002/2020

	001.6.121.0258.001
	LEEVANCLEIPH MENINI
	10847004/2020

	001.6.106.0493.001
	ANTONIO TAVARES AZEVEDO DE BRITO
	10846860/2020

	001.6.096.0014.001
	JULIANO FRANCISCO CASOTO
	10847286/2020

	001.6.117.0120.001
	VANDERLEI SANTOS SILVA
	10846978/2020

	001.6.092.0504.001
	PORTAL FLEX COM. VAREJ. DE TINTAS, FERRAMENTAS, FERRAGENS
	10847248/2020

	001.6.094.0075.001
	NELSON TAVARES AZEVEDO DE BRITO
	10847281/2020

	001.6.087.0488.001
	ZEFERINO WERNEK
	10847335/2020

	001.6.087.0476.001
	JOSE FIRMO VIEIRA
	10847334/2020

	001.6.088.0448.001
	FLAVIA LILIAN BRAGA MORAIS DE FIGUEIREDO
	10847304/2020

	001.6.108.0108.001
	EUDES OAKS
	10846898/2020

	001.6.104.0434.001
	HAMILTON DE SOUZA BARROS
	10846835/2020

	001.6.103.0050.001
	ALTINA DE JESUS SOUZA
	10846846/2020

	001.6.105.0231.001
	JANINE COELHO SIMOES 
	10846877/2020

	001.6.119.0221.001
	IVO GUARINO DA SILVA
	10846829/2020

	001.6.114.0213.001
	MARCOS ANTONIO FARIAS DE OLIVEIRA 
	10846981/2020

	001.6.114.0226.001
	MARCOS ANTONIO FARIAS DE OLIVEIRA 
	10846982/2020

	001.6.121.0072.001
	EDVALDO FRANCISCO DA SILVA 
	10846997/2020

	001.6.114.0252.001
	JORGE ALONSIO DA SILVA
	10846987/2020

	001.6.118.0251.001
	HELIO DA SILVA GHIOTTO
	10846975/2020

	001.6.118.0263.001
	HELIO DA SILVA GHIOTTO
	10846976/2020

	001.6.121.0108.001
	CANTILHO TOREZANI
	10846999/2020

	001.6.114.0252.001
	FRANCISCO DE LIMA SANTOS
	10846972/2020

	001.6.117.0085.001
	JOSENILDA ARAUJO MORAES DA SILVA
	10846973/2020

	001.6.114.0172.001
	MOACIR RODRIGUES DOS SANTOS
	10846990/2020

	001.6.117.0072.001
	JONES NUNES DOS SANTOS
	10846979/2020

	001.6.115.0407.001
	VOLMAR ROMANO
	10846970/2020

	001.6.115.0332.001
	GAVIA CONSTRUTORA LTDA ME
	10846991/2020

	001.6.115.0349.001
	GAVIA CONSTRUTORA LTDA ME
	10846992/2020

	001.6.121.0234.001
	CRISTINA RODRIGUES TEIXEIRA
	10846995/2020

	001.6.111.0174.001
	KATIELI COSTA BRANDAO
	10846956/2020

	001.6.090.0289.001
	ADELBRANDO VIEIRA SANTOS
	10847251/2020

	001.6.096.0481.001
	ANTONIA CONTARATO
	10847291/2020

	001.6.086.0133.001
	RONALDO RODRIGUES DA SILVA
	10847324/2020

	001.6.086.0172.001
	RONALDO RODRIGUES DA SILVA
	10847325/2020

	001.6.094.0337.001
	RENATO MONTEIRO
	10847274/2020

	001.6.096.0158.001
	ROSILDO PEREIRA DOS SANTOS
	10847296/2020

	001.6.099.0087.001
	MARIO SERGIO RIBEIRO SOARES
	10847228/2020

	001.6.099.0099.001
	MARIO SERGIO RIBEIRO SOARES
	10847229/2020

	001.6.101.0459.001
	CARLOS AUGUSTO PATRICIO 
	10847231/2020

	001.6.099.0111.001
	EDILSDON XAVIER DA SILVA
	10847233/2020

	001.6.096.0122.001
	JOSE MAURILIO PINTO
	10847285/2020

	001.6.084.0039.001
	HERMINIO ALVES DIAS FILHO
	10847317/2020

	001.6.084.0026.001
	JODERLINO FERREIRA DE SOUZA
	10847314/2020

	001.6.090.0399.001
	FABIO ROCHA PEREIRA
	10847253/2020

	001.6.090.0386.001
	AROLDO PINTO DE AVILA
	10847250/2020

	001.6.096.0374.001
	JOSE CARLOS NOGUEIRA 
	10847300/2020

	001.6.096.0110.001
	JOSÉ MAURILIO PINTO
	10847287/2020

	001.6.096.0350.001
	JOSÉ MAURILIO PINTO
	10847288/2020

	001.6.096.0362.001
	JOSÉ MAURILIO PINTO
	10847289/2020

	001.6.094.0349.001
	MARIA ALEIDA MUNIZ MONTEIRO
	10847278/2020

	001.6.091.0355.001
	GEORGE PATRICK PERTEL GONÇALVES
	10847252/2020

	001.6.087.0232.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847347/2020

	001.6.087.0220.001
	ORMINIO JUNIOR DOS SANTOS
	10847330/2020

	001.6.084.0076.001
	FRANCISCA SEBASTIANA BORGES
	10847326/2020

	001.6.094.0027.001
	MOACYR MACENA DA SILVA
	10847273/2020

	001.6.094.0479.001
	GILSINEY MIOSSI POLONI
	10847280/2020

	001.6.088.0292.001
	JOSE CARLOS PINTO DA VITORIA
	10847306/2020

	001.6.086.0282.001
	AFONSO MARCHETTI
	10847319/2020

	001.6.085.0039.001
	EDILSON FERREIRA 
	10847321/2020

	001.6.087.0184.001
	ELISEU CHAGAS RODRIGUES
	10847343/2020

	001.6.087.0281.001
	ELISEU CHAGAS RODRIGUES
	10847344/2020

	001.6.087.0294.001
	ELISEU CHAGAS RODRIGUES
	10847345/2020

	001.6.094.0409.001
	JULIA SEVERINA DA SILVA ROCHA
	10847275/2020

	001.6.093.0313.001
	LIGIANY ALVES FERREIRA
	10847243/2020

	001.6.087.0100.001
	RAFAEL AON MOYSES
	10847340/2020

	001.6.084.0143.001
	IRLEIDE EVARISTO DA SILVA 
	10847313/2020

	001.6.084.0182.001
	JOSE PIRES DA CRUZ
	10847315/2020

	001.6.093.0048.001
	WILLIAN FELICIO DA SILVA
	10847242/2020

	001.6.095.0419.001
	LAR E VIDA CONSTRUÇÕES LTDA
	10847262/2020

	001.6.086.0084.001
	MARIA LUCIA DE ALMEIDA ROCHA
	10847316/2020

	001.6.093.0264.001
	CAMILO DE LELLIS GOBBI
	10847244/2020

	001.6.093.0276.001
	CAMILO DE LELLIS GOBBI
	10847245/2020

	001.6.084.0194.001
	MILTON SILVA DE SOUZA
	10847320/2020

	001.6.096.0386.001
	CEDENIR HENRIQUE DE AVILA
	10847297/2020

	001.6.086.0208.001
	ELVIO SALES NASCIMENTO
	10847318/2020

	001.6.095.0024.001
	PILARES INCORPORAÇOES E CONSTRUÇOES EIRELLI
	10847284/2020

	001.6.094.0087.001
	SILVIOMAR ALVES BATISTA
	10847266/2020

	001.6.096.0098.001
	CAMILA MUNIZ MONTEIRO
	10847308/2020

	001.6.095.0316.001
	LUIZA BORGES MONTARROYOS
	10847272/2020

	001.6.095.0060.001
	GILCENIO RADICCHI ROCHA
	10847267/2020

	001.6.095.0072.001
	GILCENIO RADICCHI ROCHA
	10847268/2020

	001.6.095.0328.001
	GILCENIO RADICCHI ROCHA
	10847269/2020

	001.6.095.0340.001
	GILCENIO RADICCHI ROCHA
	10847270/2020

	001.6.088.0120.001
	CARLOS ALTOE
	10847307/2020

	001.6.089.0100.001
	MARCELO PIMENTEL BARCELOS
	10847338/2020

	001.6.094.0361.001
	CAMILA MUNIZ MONTEIRO
	10847282/2020

	001.6.095.0304.001
	ALAIR DOS SANTOS MARCIANO
	10847271/2020

	001.6.087.0196.001
	GERALDO MAGELA DE SOUZA 
	10847337/2020

	001.6.088.0072.001
	PAULO CESAR DE MENDONÇA
	10847295/2020

	001.6.089.0088.001
	WELITON VITAL DE SOUZA 
	10847346/2020

	001.6.089.0076.001
	FERNANDO DOS SANTOS
	10847342/2020

	001.6.085.0214.001
	LUIZ GUJANSCK MACIEL
	10847322/2020

	001.6.088.0188.001
	LUIZ CARLOS DA SILVA
	10847302/2020

	001.6.105.0366.001
	MARIA IRISMAR LIMA DA SILVA
	10847876/2020

	001.6.105.0306.001
	PRESTIGIO CONSTRUTORA EIRELI
	10846882/2020

	001.6.104.0374.001
	AILTON DE SOUZA BARROS
	10846848/2020

	001.6.105.0294.001
	ANTONIO ALVES DE MATTOS
	10846863/2020

	001.6.106.0443.001
	LAURITA DEZIRE RITA
	10846864/2020

	001.6.107.0060.001
	ELISETE TESCH
	10846884/2020

	001.6.107.0072.001
	ELISETE TESCH
	10846885/2020

	001.6.107.0144.001
	AFONSO RAMOS TEIXEIRA
	10846887/2020

	001.6.110.0319.001
	SEBASTIAO CANUTO RIBEIRO
	10846938/2020

	001.6.111.0223.001
	WALTER JOSE PLOTEGHER
	10846939/2020

	001.6.105.0402.001
	GLAUCIO PEREIRA ALMEIDA
	10846862/2020

	001.6.104.0066.001
	RITA DE CASSIA GUTTIERREZ BAPTISTA
	10846852/2020

	001.6.109.0322.001
	J I INCORPORAÇAO E SERVIÇOS EIRELI
	10846907/2020

	001.6.105.0450.001
	MAURO RICCARTO PRATTI
	10846865/2020

	001.6.105.0462.001
	MAURO RICCARTO PRATTI
	10846866/2020

	001.6.104.0042.001
	CREUZENIR DOS SANTOS
	10846838/2020

	001.6.103.0062.001
	ALTINA DE JESUS SOUZA
	10846836/2020

	001.6.105.0074.001
	CARLA DE LACERDA MONTEZI
	10846881/2020

	001.6.113.0196.001
	SANTINHA ROTTA TASSINARI
	10846943/2020

	001.6.112.0330.001
	NILCEIA MARTINS DOS SANTOS
	10846934/2020

	001.6.112.0285.001
	NILCEIO PIMENTEL
	10846911/2020

	001.6.112.0238.001
	HUDSON CARLOS FRAGA
	10846931/2020

	001.6.113.0353.001
	DENIS CARLOS GOLDNER
	10846936/2020

	001.6.103.0306.001
	ADRIANA MORAES COSTA
	10846849/2020

	001.6.104.0326.001
	ANTONIO AMARO DOS SANTOS
	10846839/2020

	001.6.104.0362.001
	MANOEL LEOCADIO NASCIMENTO
	10846840/2020

	001.6.113.0279.001
	VALDEMAR ALVES DA FONSECA
	10846942/2020

	001.6.109.0138.001
	JOAO COSME DA SILVA
	10846890/2020

	001.6.109.0150.001
	JOAO COSME DA SILVA
	10846891/2020

	001.6.109.0201.001
	JOAO COSME DA SILVA
	10846892/2020

	001.6.111.0186.001
	ROMILDA BUZATTO PINTO
	10846940/2020

	001.6.103.0442.001
	OSMANE BERNADO
	10846845/2020

	001.6.107.0024.001
	LAURITO THOMAZ
	10846888/2020

	001.6.107.0461.001
	LAURITO THOMAZ
	10846889/2020

	001.6.119.0048.001
	CREMILDA GONÇALVES DE OLIIVEIRA
	10846832/2020

	001.6.113.0183.001
	VALDEMIRO SCHULZ
	10846944/2020

	001.6.108.0205.001
	CARLINDO DE SOUZA LANES
	10846894/2020

	001.6.107.0266.001
	AAP EMPPREENDIMENTOS LTDA
	10846897/2020

	001.6.107.0278.001
	AUGUSTO AMORIM LOSS
	10846910/2020

	001.6.106.0084.001
	CALUALE COM. DE FLORES LTDA ME
	10846868/2020

	001.6.106.0096.001
	CALUALE COM. DE FLORES LTDA ME
	10846869/2020

	001.6.106.0108.001
	CALUALE COM. DE FLORES LTDA ME
	10846870/2020

	001.6.106.0120.001
	CALUALE COM. DE FLORES LTDA ME
	10846871/2020

	001.6.106.0132.001
	CALUALE COM. DE FLORES LTDA ME
	10846872/2020

	001.6.106.0144.001
	CALUALE COM. DE FLORES LTDA ME
	10846873/2020

	001.6.068.0012.001
	CASA MAIS CONSTRUTORA EIRELLI
	10847475/2020

	001.6.068.0024.001
	CASA MAIS CONSTRUTORA EIRELLI
	10847476/2020

	001.6.068.0012.002
	CASA MAIS CONSTRUTORA EIRELLI
	10847477/2020

	001.6.068.0012.003
	CASA MAIS CONSTRUTORA EIRELLI
	10847478/2020

	001.6.068.0024.002
	CASA MAIS CONSTRUTORA EIRELLI
	10847479/2020

	001.6.066.0362.001
	JOSE ARGENTINO PEREIRA
	10847480/2020

	001.6.068.0075.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847467/2020

	001.6.068.0090.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847468/2020

	001.6.068.0105.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847469/2020

	001.6.068.0115.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847470/2020

	001.6.068.0160.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847471/2020

	001.6.068.0198.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847472/2020

	001.6.068.0210.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847473/2020

	001.6.068.0222.001
	PILARES – CONSTRUTORA E INCORPORADORA LTDA
	10847474/2020

	001.6.083.0347.001
	RAFAEL AON MOYSES
	10847431/2020

	001.6.083.0359.001
	RAFAEL AON MOYSES
	10847432/2020

	001.6.083.0316.001
	ALDEIA CONSTRUÇAO E INCORPORAÇAO LTDA
	10847709/2020

	001.6.049.0328.001
	ALDEIA CONSTRUÇAO E INCORPORAÇAO LTDA
	10847710/2020

	001.6.049.0340.001
	ALDEIA CONSTRUÇAO E INCORPORAÇAO LTDA
	10847711/2020

	001.6.049.0352.001
	ALDEIA CONSTRUÇAO E INCORPORAÇAO LTDA
	10847712/2020

	001.6.049.0364.001
	ALDEIA CONSTRUÇAO E INCORPORAÇAO LTDA
	10847713/2020

	001.6.049.0376.001
	ALDEIA CONSTRUÇAO E INCORPORAÇAO LTDA
	10847714/2020

	010.2.058.0091.001
	ERMENEGILDO MIRANDA 
	10847745/2020

	010.2.058.0104.001
	ERMENEGILDO MIRANDA 
	10847746/2020

	010.2.058.0117.001
	ERMENEGILDO MIRANDA 
	10847747/2020

	010.2.058.0128.001
	ERMENEGILDO MIRANDA 
	10847748/2020

	010.2.058.0140.001
	ERMENEGILDO MIRANDA 
	10847749/2020

	010.2.058.0152.001
	ERMENEGILDO MIRANDA 
	10847750/2020

	010.2.058.0458.001
	ERMENEGILDO MIRANDA 
	10847751/2020

	010.2.058.0469.001
	ERMENEGILDO MIRANDA 
	10847752/2020

	010.2.058.0482.001
	ERMENEGILDO MIRANDA 
	10847753/2020

	010.2.058.0494.001
	ERMENEGILDO MIRANDA 
	10847754/2020

	010.2.058.0634.001
	ERMENEGILDO MIRANDA 
	10847738/2020

	010.2.058.0091.001
	ERMENEGILDO MIRANDA 
	10847739/2020

	010.2.058.0091.002
	ERMENEGILDO MIRANDA 
	10847740/2020

	010.2.058.0091.003
	ERMENEGILDO MIRANDA 
	10847741/2020

	010.2.058.0091.004
	ERMENEGILDO MIRANDA 
	10847742/2020

	010.2.058.0091.005
	ERMENEGILDO MIRANDA 
	10847743/2020

	010.2.058.0091.006
	ERMENEGILDO MIRANDA 
	10847744/2020



