RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 387/2020 A 411/2020
Contratante: Município De Guarapari/ES
Secretaria: Secretaria Municipal De Educação
	N° ADITIVO/
2020
	CONTRATADO (A)
	CARGO
	INÍCIO
	TÉRMINO

	387
	LOUISE CRISTINE ALMEIDA MONTEIRO ERTHAL 
	REGENTE DE CLASSE  
	03/02/2020
	22/12/2020

	388
	LUANA FRANCIELE DE JESUS FARIA SALES 
	ASSISTENTE DE SALA 
	03/02/2020
	17/12/2020

	389
	LUANA OLIVEIRA NASCIMENTO 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	390
	LÚBIA GONÇALVES COELHO 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	391
	LUCAS ROMUALDO MERCADANTES ZEYMER 
	PEDAGOGO 
	03/02/2020
	22/12/2020

	392
	LUCE MARY CALENZANI SIMOES CALANZANI 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	393
	LUCIANA DE SOUZA 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	394
	LUCIANA DOS SANTOS RIBEIRO SILVA 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	395
	LUCIANA FERNANDES UCELLI RAMOS 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	396
	LUCIANA LORETTI ROCHA 
	ASSISTENTE DE SALA 
	03/02/2020
	17/12/2020

	397
	LUCIANA SIMÕES COELHO ROCHA 
	REGENTE DE CLASSE 
	06/02/2020
	22/12/2020

	398
	LUCIENE DA SILVA VIEIRA DE JESUS 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	399
	LUCILEA RANGEL SANTA CLARA VITORIA 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	400
	LUCILEIA RAMOS 
	MAGISTÉRIO MAPA V - DEFICIÊNCIA VISUAL/BRAILLE 
	03/02/20200
	22/12/2020

	401
	LUCILEIA SILVA HONORATO 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	402
	LUCILENE DOS SANTOS SOUZA 
	ASSISTENTE DE SALA 
	07/02/2020
	17/12/2020

	403
	LUCIMAR APARECIDA DA SILVA 
	ASSISTENTE DE SALA 
	03/02/2020
	17/12/2020

	404
	LUCY FERREIRA DA SILVA 
	REGENTE DE CLASSE 
	03/02/20220
	17/12/2020

	405
	LUDMILLA ARAUJO SANTOS 
	MONITOR DE TECNOLOGIA EDUCACIONAL 
	03/02/2020
	22/12/2020

	406
	LUIS AUGUSTO PARAÍZO DOS SANTOS 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	407
	LUSIANIA DESTEFANI MARCHEZI SILVA 
	REGENTE DE CLASSE 
	03/02/2020
	17/12/2020

	408
	LUZIANE MARVILLA CARDOZO CERQUEIRA 
	REGENTE DE CLASSE 
	03/012/2020
	17/12/2020

	409
	LUZIMER MARIA DE SOUZA MARCHEZI 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	410
	LUZINES DE JESUS MATTOS 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020

	411
	LYCIA PEDROSA CARVALHO DE OLIVEIRA 
	REGENTE DE CLASSE 
	03/02/2020
	22/12/2020



