 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 770

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA-PRÊMIO COM A CONVERSÃO DE 1/3 EM PECÚNIA


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34.585
	2020
	03.03.2020
	2020/02/000795
	IRACEMA ASTUKO KITAMURA
	16.01.2010 
	16.01.2020

	34.590
	2020
	04.02.2020
	2020/02/000830
	MAGDA CIPRIANI GONÇALVES
	04.02.2010  
	04.02.2020

	34.593
	2020
	04.02.2020
	2020/02/000861
	ALINE CRISTIE PLATZ DE CASTRO
	04.02.2010 
	04.02.2020

	34.594
	2020
	04.02.2020
	2020/02/000862
	NEIDE CRISTIANE LOOS HAMES
	04.02.2010  
	04.02.2020

	34.595
	2020
	04.02.2020
	2020/02/000688
	CRISTINA KIESELBACH
	02.09.2009  
	02.09.2019

	34.596
	2020
	04.02.2020
	2020/02/000870
	ROSANA ODORIZZI
	04.02.2010  
	04.02.2020

	34.600
	2020
	06.02.2020
	2020/02/000936
	ROSELI JORGE
	21.09.2009 
	21.09.2019

	34.607
	2020
	07.02.2020
	2020/02/001008
	DEBORA BAPTISTA DA SILVA
	03.07.2007 
	03.07.2017

	34.613
	2020
	11.02.2020
	2020/02/001099
	VERA LUCIA LAGOS MORAIS
	04.02.2010 
	04.02.2020

	34.616
	2020
	12.02.2020
	2020/02/001139
	CARLA PATRICIA TRAPP ROHWEDER
	04.02.2010 
	04.02.2020

	34.617
	2020
	12.02.2020
	2020/02/001209
	MICHELE TELES NIVALDO DOS SANTOS
	11.01.2010 
	11.01.2020

	34.621
	2020
	12.02.2020
	2020/02/001229
	LUCIANA NEIDERT
	04.02.2010 
	04.02.2020

	34.624
	2020
	14.02.2020
	2020/02/001263
	VERA LUCIA COSTA HANK
	11.01.2010 
	11.01.2020

	34.635
	2020
	18.02.2020
	2020/02/001421
	ROSANA CLARICE COELHO WENDERLICH
	16.02.2010 
	16.02.2020

	34.639
	2020
	19.02.2020
	2018/02/001502
	SANDRA DA SILVA
	18.02.2010 
	18.02.2020

	34.641
	2020
	20.02.2020
	2020/02/001557
	SILAS MARTINS
	15.12.2009 
	15.12.2019

	34.644
	2020
	21.02.2020
	2020/02/001631
	JULIA FABIANA SCHWARTZ
	04.02.2010 
	04.02.2020


Blumenau, 03 de março de 2020.
                                        ANDERSON ROSA


  Secretário Municipal de Administração
0


 

_1335254013.doc
 






