 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.182, DE 31 DE JULHO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 37.728, de 23 de outubro de 2019, que nomeou os membros do Conselho Municipal dos Direitos da Pessoa com Deficiência - COMDE.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :


Art. 1º. O subitem 1.2 do item 1 da alínea "c" do inciso IV do artigo 1º do Decreto nº. 37.728, de 23 de outubro de 2019, passa a vigorar com a seguinte redação:

"Art. 1º. ....................................................................................................................
IV – ............................................................................................................................: 
c) .................................................................................................................................:
1 - ...............................................................................................................................: 
1.2 - Suplente: Michelle Mesa Casa."
Art. 2º. Este Decreto entra em vigor na data de sua publicação.


Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 31 de julho de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

