
Extrato da Ata de Registro de Preços (211-212-213)/2020
PROCESSO: 26.578/2020   Pregão Eletrônico: 142/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
HOSPIDROGAS COMÉRCIO DE PROD. HOSPITALARES LTDA
35.997.345/0001-46
04/01
FENOBARBITAL COMP. 100MG
Teuto
715.000
06/01
FENITOINA SODICA COMP. 100MG
Teuto
420.000
HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
26.364.969/0001-35
01/01
PROMETAZINA CLORIDRATO SOL INJ 25MG/ML AMPOLA 2ML
Sanval
15.000
02/01
PROMETAZINA CLORIDRATO COMPRIMIDO 25MG
Teuto
500.000
SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
05/01
FENOBARBITAL 40 MG/ML (4%) SOLUCAO ORAL GOTAS  FRASCO 20ML
União Quimica
3.500
Serra, 10 de setembro de 2020





                                         










