       




EXTRATO  DE CONTRATO Nº 142/2020
PROCESSO Nº 18.978/2020- CP 018/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Renova Construções Ltda
Objeto: Execução da Obra de Reabilitação doPavimento de parte da Rua Vitória, no Bairro Jardim Limoeiro, no Município da Serra/ES.
Vigência: 180 (cento e oitenta) dias. 
Valor: R$ 685.436,00
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00  -    Vínculo: 1.920.0010.0000  
Data de assinatura: 07 de agosto de 2020








