 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 777

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
DISPENSAR AUMENTO DE JORNADA DE TRABALHO

De acordo com o art. 41 da Lei Complementar n. 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares ns. 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.695/2020
	10.03.2020
	HELENA MICHEL MBAKIRTZIS
	 De 40 horas para 20 horas
	02.03.2020

	34.696/2020
	10.03.2020
	THAINA MARA CARDOSO SILVERTIO CRUZ
	   De 40 horas para 30 horas
	16.03.2020

	34.701/2020
	11.03.2020
	ANDERSON ALMIR ROZANSKY
	De 40 horas para 30 horas
	10.03.2020

	34.708/2020
	13.03.2020
	CELSO LUIZ FARRAPO JUNIOR
	De 40 horas para 20 horas
	02.03.2020

	34.748/2020
	17.04.2020
	KARLA ANDREIA DREWS
	De 40 horas para 30 horas
	14.04.2020

	34.749/2020
	17.04.2020
	HENRIQUE LUIS PETREK BONDE
	De 40 horas para 20 horas
	26.03.2020

	34.750/2020
	17.03.2020
	CARLOS HENRIQUE PFIFFER
	De 40 horas para 30 horas
	23.03.2020


Blumenau, 30 de março de 2020.
      


 ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






