Processo Inexigibilidade 09-60/2020
Objeto: Contratação de Serviços de monitoria - SEMUS/FMS
Contratadas: 
ANA CRISTINA ALFARTH MUELLER  - VALOR: R$1.200,00

ADRIANA NUNES NOGUEIRA - VALOR: R$1.200,00

DANIELA MAYSA DE SOUZA - VALOR: R$600,00

GISELE DE CASSIA GALVÃO RUARO  - VALOR: R$600,00

JOSLAINE RAFAELA MENEGAZZO - VALOR: R$1.200,00

MARIA DE LOURDES DOS SANTOS - VALOR: R$1.200,00

Artigo 25, Caput da lei 8.666/93
Valor total: R$6.000,00
_________________________________________________________
Processo Inexigibilidade 09-62/2020
Objeto: Contratação de Empresa para Estágio curricular obrigatório - SEDEAD
Contratada: FACULDADE UNICA LTDA 
Artigo 25, Caput da lei 8.666/93
Valor total: R$00,00
_________________________________________________________
