
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13908/2020


DECRETO Nº 13908/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31  da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 150.000,00 (cento e cinqüenta mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

18.00 – FUNDAÇÃO MUNICIPAL DE ESPORTES E LAZER
18.01 – FUNDAÇÃO MUNICIPAL DE ESPORTES E LAZER

18.01.27.812.0104.1.051 – Construção, Reforma de Ginásios, Quadras e
                                           Equipamentos Esportivos

811 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios..........................................................................R$ 150.000,00
Total desta Atividade......................................................................R$ 150.000,00
Total do Órgão...........................................................................R$ 150.000,00
Total do Crédito Adicional Suplementar.....................................R$ 150.000,00

        Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$150.000,00 (cento e cinqüenta mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

06.00 – SECRETARIA DA RECEITA
06.01 – SECRETARIA DA RECEITA

06.01.04.129.0105.2.064 – Manutenção da Secretaria da Receita

76 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios..........................................................................R$ 150.000,00
Total desta Atividade......................................................................R$ 150.000,00
Total do Órgão...........................................................................R$ 150.000,00
Total da Anulação......................................................................R$ 150.000,00




Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 08 de outubro de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


