
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13807/2020


DECRETO Nº 13807/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 32 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 170.500,00 (cento e setenta mil e quinhentos reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.122.102.2.545 – Administração Geral da Saúde

1006 – 3.3.90.40.00.00.0082 – Serviços de Tecnologia da Informação e Comunicação,
Recursos Ordinários – Saúde.............................................................R$ 10.500,00
Total desta Atividade........................................................................R$ 10.500,00

25.01.10.303.102.2.555 – Fornecimento de Medicamentos Judiciais

1124 – 3.3.90.32.00.00.0082 – Material de Distribuição Gratuita,
Recursos Ordinários – Saúde...........................................................R$ 160.000,00
Total desta Atividade......................................................................R$ 160.000,00
Total do Órgão...........................................................................R$ 170.500,00
Total do Crédito Adicional Suplementar.....................................R$ 170.500,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 170.500,00 (cento e setenta mil e quinhentos reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.122.102.2.545 – Administração Geral da Saúde

1005 – 3.3.90.39.00.00.0082 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários – Saúde...........................................................R$ 170.500,00
Total desta Atividade......................................................................R$ 170.500,00
Total do Órgão...........................................................................R$ 170.500,00
Total da Anulação......................................................................R$ 170.500,00 

Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 16 de setembro de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


