 

MUNICÍPIO DE CHAPECÓ

Estado de Santa Catarina

COORDENADORIA MUNICIPAL DE DEFESA DO CONSUMIDOR

Órgão Público Municipal Criado Pela Lei Complementar 54/98

Integrante do Sistema Nacional de Defesa do Consumidor


PROCON

EDITAL DE NOTIFICAÇÃO
                 O Coordenador Municipal de Defesa do Consumidor, de conformidade com o que determina a LEI 8078/90 e Decreto nº 2.181 de 20 de março de 1997, Art. 42, parágrafo 1º, inciso I e II, parágrafo 2º e LC nº 054/98, NOTIFICA as Empresas a seguir, para que tome conhecimento do DESPACHO FINAL(DF), NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  como segue:
	  EMPRESA 
	CNPJ
	ENDEREÇO
	MUNICIPIO
	PROC ADM
	* AI/NI/DF
	RECLAMANTE

	ARMARINHOS JM ME – JOSEMAR
SOUZA DE MATOS
	32628545/0001-33
	AV PRESIDENTE HUMBERTO DE ALENCAR 
CASTELO BRANCO, 3863, B. VILA LEONOR
	GUARULHOS/SP
	37285/19
	5773/20 AI
	LOUISE F. L. KOVALESKI

	ATOS CONSTRUTORA E INCORPORADORA
LTDA
	07621777/0001-12
	AV NEREU RAMOS, 1326-E, SALA 01,
B. PRESID. MÉDICI
	CHAPECÓ/SP
	38056/20
	17732/20 NI
	EDIFIO RESIDL. ATENAS

	ATUAL MOVEIS ME – JONES VEIGA
	33691972/0001-29
	AV SÃO PEDRO, 526-D, B. PRESID. MÉDICI
	CHAPECÓ/SP
	37570/19
	5782/20 AI
	ELIZETTE B. A. DE OLIVEIRA

	AUTOMOBILE COMERCIO DE 
AUTOMÓVEIS LTDA
	14706043/0001-00
	R. DR. PEDRO ZIMMERMANN, 1001, SL 01 E 07,
B. SALTO DO NORTE
	BLUMENAU/SC
	38202/20
	17887/20 NI
	MARLUCI FRANCIELE PADILHA

	CHAPECAR COMERCIO E SERVIÇOS
DE VEICULOS EIRELI
	00274695/0001-08
	AV. PORTO ALEGRE, 3790, B. PIONEIRO
	PINHALZINHO/SC
	38261/20
	17947/20 NI
	ALINE DA SILVA DE O. PAULA

	CHAPECO DE MINAS RESTAURANTE LTDA

(CORAÇÃO MINEIRO)
	21515579/0001-03
	AV FERNANDO MACHADO, 4000-D, SALA L24,

 SHOPPING PATIO, BAIRRO LIDER
	CHAPECÓ/SC
	5476/2018
	5476/18 DF
	

	CIELO SERVIÇOS AUXILIARES DE 

TRANSPORTE AEREO LTDA
	25092912/0001-61
	ESTR. MOISES BRIZOLA, 450-D, CASA 9,

COND ECO VILLAGE - INTERIOR
	CHAPECÓ/SC
	38074/20
	17753/20 NI
	CINTHYA SANDER CARBONERA

	COLISEU GESTÃO EDUCACIONAL LTDA
	30195987/0001-08
	R: FERNANDO UMLAUF, 96, B. AVAI
	GUARAMIRIN/SC
	36838/19
	5638/19 NPP
	KAROLINE HANSEL DA SILVA

	COLISEU GESTÃO EDUCACIONAL LTDA
	30195987/0001-08
	R: FERNANDO UMLAUF, 96, B. AVAI
	GUARAMIRIN/SC
	36859/19
	5626/19 NPP
	TIAGO DA SILVA BITENCOURT

	COLISEU GESTÃO EDUCACIONAL LTDA
	30195987/0001-08
	R: FERNANDO UMLAUF, 96, B. AVAI
	GUARAMIRIN/SC
	36862/19
	5636/19 NPP
	EDUARDA GAUDENCIO

	COLISEU GESTÃO EDUCACIONAL LTDA
	30195987/0001-08
	R: FERNANDO UMLAUF, 96, B. AVAI
	GUARAMIRIN/SC
	36843/19
	5624/19 NPP
	THAYNARA P. RODRIGUES

	COLISEU GESTÃO EDUCACIONAL LTDA
	30195987/0001-08
	R: FERNANDO UMLAUF, 96, B. AVAI
	GUARAMIRIN/SC
	36863/19
	5629/19 DF
	DANIELLY BORGES DA ROCHA

	CROASONHO (THIAGO DE ANDRADE

SILVEIRA
	16516402/0001-83
	AV FERNANDO MACHADO,4000-D, SALA L25,

 SHOPPING PATIO, BAIRRO LIDER
	CHAPECÓ/SC
	5472/2018
	5472/18 DF
	

	DANISHOP (HIGH TEC ELETRODOM.

EIRELI)
	13402937/0001-35
	AV WASHINGTON LUIZ, 310, 10º ANDAR, 

SALA 301, BAIRRO JARDIM EMILIA
	SOROCABA/SP
	37507/19
	5774/20 AI
	GUSTAVO A. DE C. GUERREIRO

	DELTAMARCAS COMERCIO DE PROD.

NATURAIS LTDA - EPP
	82212143/0001-21
	R: XV DE NOVEMBRO, 1234 SL 904; CENTRO
	CURITIBA/PR
	35665/18
	5539/18 NPP
	AUXILIO JOSE MARTINELLI

	DIGITAL RIVER DO BRASIL
	08165429/0002-21
	R: DR EDGARD T. SANTANA, 351, BARRA FUNDA
	SÃO PAULO/SP
	38084/20
	17764/20 NI
	JACIRA P. SOARES BORIN

	DOBERMAN SEGURANÇA ELETRONICA

(GIOVANI M. CHARLES COVALSKI)
	22557952/0001-43
	R: SÃO FRANCISCO, 1290-E B. PRESID. MEDICI
	CHAPECÓ/SC
	38111/20
	17793/20 NI
	DANIEL DOMINGUES SCHARF

	ECCO DO BRASIL INF. E ELET. EIRELI
- BALÃO DA INFOR. MATRIZ
	05827094/0001-90
	R: UBIRAMA, 22, COMPL. 26, 

BAIRRO JARDIM BARONESA 
	SÃO PAULO/SP
	34380/17
	13993/17 NI
	JONATAN VANZELA

	EMBRACOL EMPRESA BRASILEIRA DE

CONSTRUÇÃO CIVIL LTDA
	03430901/0001-01
	R: MARECHAL FLORIANO PEIXOTO, 7380,

B. JD ITALIA
	CHAPECÓ/SC
	34641/17
	5249/18 DF
	LEANDRO ODAIR RIBEIRO

(COND. RESID. MONTE CAST.)

	EMPREENDER IMOVEIS LTDA
	06877150/0001-64
	AV PORTO ALEGRE, 877-D, ED. MILÃO, SL 01
	CHAPECÓ/SC
	35503/18
	5528/18 DF
	AMARILDO DECUI

	ESQUADRIA FLESH – ALESSANDRO 

DE BAIRROS
	18780818/0001-30
	R: TEOTONIO VILELA , 486-E, APT. 213, EDIF.

NELCI Q. BERTOLLO, B. PASSO DOS FORTES
	CHAPECÓ/SC
	35713/18
	5551/19 NPP
	JANETE TALASKA

	FEIRÃO DO SOFA COM MOVEIS EIRELI
	30308995/0001-13
	AV OSVALDO REIS, 1029, FAZENDINHA
	ITAJAÍ/SC
	35634/18
	5784/20 AI
	LAISA JANTSCH BANDEIRA

	GRESP – GREMIO RECREATIVO E 

ESPORT. AOS SERVIDORES PUBLICOS
	04229434/0001-19
	R: SETE DE SETEMBRO, 777, LOJA 1, CENTRO
	CAMPO GRANDE/MS
	37152/19
	5715/19 DF
	MARGARIDA SCHMOELLER

	JME COMERCIO DE MOVEIS LTDA
	04996513/0001-55
	R: SÃO PEDRO, 519-E, B. SÃO CRISTOVÃO
	CHAPECÓ/SC
	38281/20
	17972/20 NI
	DIEGO DE CESARO

	LUADI COMERCIO ELETRON. EIRELI
(LUADI SHOP)
	23796817/0001-13
	R: CONCEIÇÃO DE MONTE ALEGRE, 107, TORRE
B, 10 ANDAR, CONJ. 101 B, CIDADE MONÇÕES
	SÃO PAULO/SP
	38023/20
	17690/20 NI
	GUILHERME C. KONFLANZ

	LUADI COMERCIO ELETRON. EIRELI

(LUADI SHOP)
	23796817/0001-13
	R: CONCEIÇÃO DE MONTE ALEGRE, 107, TORRE

B, 10 ANDAR, CONJ. 101 B, CIDADE MONÇÕES
	SÃO PAULO/SP
	38157/20
	17840/20 NI
	ROBERTA T. MORAIS DA SILVA

	LUADI COMERCIO ELETRON. EIRELI

(LUADI SHOP)
	23796817/0001-13
	R: CONCEIÇÃO DE MONTE ALEGRE, 107, TORRE

B, 10 ANDAR, CONJ. 101 B, CIDADE MONÇÕES
	SÃO PAULO/SP
	38159/20
	17842/20 NI
	VOLMIR PARIZOTTO

	LUADI COMERCIO ELETRON. EIRELI

(LUADI SHOP)
	23796817/0001-13
	R: CONCEIÇÃO DE MONTE ALEGRE, 107, TORRE

B, 10 ANDAR, CONJ. 101 B, CIDADE MONÇÕES
	SÃO PAULO/SP
	38238/20
	17924/20 NI
	EDSON VALCIR SOSTER

	LUADI COMERCIO ELETRON. EIRELI

(LUADI SHOP)
	23796817/0001-13
	R: CONCEIÇÃO DE MONTE ALEGRE, 107, TORRE

B, 10 ANDAR, CONJ. 101 B, CIDADE MONÇÕES
	SÃO PAULO/SP
	38242/20
	17928/20 NI
	GEMA DALLA COSTA

	LUADI COMERCIO ELETRON. EIRELI

(LUADI SHOP)
	23796817/0001-13
	R: CONCEIÇÃO DE MONTE ALEGRE, 107, TORRE

B, 10 ANDAR, CONJ. 101 B, CIDADE MONÇÕES
	SÃO PAULO/SP
	38271/20
	17960/20 NI
	ANDRIELI MARTA

	LUADI COMERCIO ELETRON. EIRELI

(LUADI SHOP)
	23796817/0001-13
	R: CONCEIÇÃO DE MONTE ALEGRE, 107, TORRE

B, 10 ANDAR, CONJ. 101 B, CIDADE MONÇÕES
	SÃO PAULO/SP
	38282/20
	17973/20 NI
	JEAN GIORDANO ECKER

	MARIA SALETE DA SILVA RIBEIRO –

CLAN MÓVEIS ME
	22896706/0001-16
	R: QUATORZE DE AGOSTO, 1587-D, ESPLANADA
	CHAPECÓ/SC
	37066/19
	5708/19 DF
	DEBORA C. MOLINARI CENCI

	MARMORARIA TOZETTO – ANDREI 

ALVES DA SILVA
	23374621/0001-30
	R: SÃO PEDRO, 1644-D, BAIRRO PINHEIRINHO
	CHAPECÓ/SC
	35677/18
	5532/18 NPP
	MARINES ZANINI DOS SANTOS

	MERCADO MMO LTDA
	27300905/0001-33
	R: JOHN KENNEDY, 3161-E. SL 01, VILA REAL
	CHAPECÓ/SC
	5549/2019
	5549/19 AI
	

	METAL MIG METALURGICA – SILVANA

ALINE RODRIGUES
	30270320/0001-22
	R: DAS TULIPAS, 383, B. DI FIORI
	GUATAMBU/SC
	37682/19
	5785/20 AI
	ERNI SERNEI LEHMEN

	RD TECH VIDRAÇARIA 

- RENATO SOUZA 07312511996 -
	18634804/0001-08
	AV LEOPOLDO SANDER, 32-D, CASA S 01

BAIRRO ALVORADA
	CHAPECÓ/SC
	36448/19
	5684/19 DF
	TIAGO ZONTA

	SUPERGESSO DECORAÇÕES LTDA
	03943807/0001-56
	R: ISRAEL, 604-D, BAIRRO SANTA MARIA
	CHAPECÓ/SC
	38059/20
	17737/20 NI
	HIDRAFLEX HIDRAULICA LTDA

	TELÕES E CIA LTDA
	10815227/0001-49
	R: ANTONIO NUNES VARELA, 190 VILA PEDRINI
	JOAÇABA/SC
	38045/20
	17717/20 NI
	PRECILA KATIA MOREIRA

	TUSCHINISKI COMERCIO DE MOTOC.

E PEÇAS LTDA
	18126234/0001-45
	R: SETE DE SETEMBRO, 405-D, 

BAIRRO PRESIDENTE MÉDICI
	CHAPECÓ/SC
	36297/18
	5658/19 DF
	ANA PAULA KOCH

	ULTIMATE TECNOLOGIA E DESIGN LTDA
	09180601/0001-06
	R: RIO DE JANEIRO, 225-E, APTO 05, CENTRO
	CHAPECÓ/SC
	36050/18
	5569/19 NPP
	PRA-JÁ COM. SERV. CHAVES 

	VKZ ARTIGOS ESPORTIVOS EIRELI
	22657781/0001-24
	R: PEDRO RANUCCI, 03, LOJA 3, VL GUARANI
	NOVA FRAIBURGO/RJ
	36712/19
	5682/19 DF
	RAVA ACADEMIA PERSONAL LT

	VT MARKETSTORE (JORGE JUAREZ

KRAUSE – JH ELETRONICOS)
	24160696/0001-81
	R: BARÃO DO RIO BRANCO, 975, CENTRO
	RODEIO/SC
	38302/20
	17995/20 NI
	EDUARDA BATTISTELA NEVES


·  (DF) = DESPACHO FINAL; (NPP) = NOTIFICAÇÃO PARA PAGAMENTO; (C48) = CARTA 48H; (AI) = AUTO DE INFRAÇÃO; (NI) = NOTIFICAÇÃO INICIAL.
· FICA NOTIFICADA AINDA, QUE PODE APRESENTAR RECURSO ADMINISTRATIVO/DEFESA ADM, COM REFERÊNCIA AO DESPACHO FINAL(DF),  NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  NO PRAZO DE 10(DEZ) DIAS A CONTAR DA PUBLICAÇÃO DESTE EDITAL.
Chapecó – SC, 11 de Maio de 2020.
VINÍCIUS ANTOHAKI 




IVANA I. CAVAGNOLI GEHM
                                              
Coordenador Executivo                                                             Setor Administrativo 

                                             
PROCON – CHAPECÓ/SC                                                           PROCON – CHAPECÓ/SC
ENDEREÇADO AO PROCON  MUNICIPAL  DE  CHAPECÓ – SC:

RUA CLEVELANDIA, Nº 727-E, CENTRO – ALA SUL/ARENA CONDÁ, CHAPECÓ/SC,

CEP  89801-561, TEL/FAX(049)33191107/3319-1105.

procon@chapeco.sc.gov.br,   www.proconchapeco.com.br, administrativo@proconchapeco.com.br



 

_1270479094.bin

_1344867880.doc
 






