
Extrato da Ata de Registro de Preços (204-205-206)/2020
PROCESSO: 22.920/2020   Pregão Eletrônico: 126/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
COMERCIAL CIRÚRGICA RIOCLARENSE LTDA
67.729.178/0004-91
01/01
Amiodarona Cloridrato Comp. 200Mg.
Geolab
140.000
HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
26.364.969/0001-35
06/01
Agua Bidestilada Esteril
Fresenius
4.000
SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
02/01
Lidocaina, Cloridrato 2% Sem Vaso Frasco Ampola 20Ml
Hypofarma
3.200
03/01
Paracetamol Solução Oral Gotas 200Mg/Ml Frasco 15Ml
Farmace
55.000
Serra, 15 de setembro de 2020





                                         










