
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

RECEITAS PRIMÁRIAS PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

2020

(a)

ACIMA DA LINHA
ATÉ O BIMESTRE /

RECEITAS PRIMÁRIAS CORRENTES (I) 477.978.581,49 184.341.801,08
   Impostos, Taxas e Contribuições de Melhoria 143.249.759,01 61.037.316,37
      IPTU 55.000.000,00 26.714.153,69
      ISS 23.300.000,00 13.049.893,78
      ITBI 13.000.000,00 4.439.310,85
      IRRF 12.400.000,00 3.853.088,23
      Outros Impostos, Taxas e Contribuições de Melhoria 39.549.759,01 12.980.869,82
   Contribuições 41.430.000,00 12.519.344,55
   Receita Patrimonial 33.850.000,00 1.081.813,41
      Aplicações Financeiras (II) 32.050.000,00 929.402,33
      Outras Receitas Patrimoniais 1.800.000,00 152.411,08
   Transferências Correntes 248.103.822,48 107.983.113,24
      Cota-Parte do FPM 49.000.000,00 19.274.967,30
      Cota-Parte do ICMS 24.000.000,00 10.566.402,92
      Cota-Parte do IPVA 13.440.000,00 8.773.620,24
      Cota-Parte do ITR 160.000,00 6.125,87
      Transferências da LC 87/1996 240.000,00 0,00
      Transferências da LC 61/1989 (156.000,00) 169.764,02
      Transferências do FUNDEB 90.000.000,00 41.582.420,82
      Outras Transferências Correntes 71.419.822,48 27.609.812,07
   Demais Receitas Correntes 11.345.000,00 1.720.213,51
      Outras Receitas Financeiras (III) 0,00 0,00
      Receitas Correntes Restantes 11.345.000,00 1.720.213,51
RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - II - III) 445.928.581,49 183.412.398,75
RECEITAS DE CAPITAL (V) 30.631.535,00 620.085,08
   Operações de Crédito (VI) 0,00 0,00
   Amortização de Empréstimos (VII) 0,00 0,00
   Alienação de Bens 4.000.000,00 62.870,00
      Receitas de Alienação de Investimentos Temporários (VIII) 0,00 0,00
      Receitas de Alienação de Investimentos Permanentes (IX) 0,00 0,00
      Outras Alienações de Bens 4.000.000,00 62.870,00
   Transferências de Capital 26.631.535,00 557.215,08
      Convênios 25.472.235,00 557.215,08
      Outras Transferências de Capital 1.159.300,00 0,00
   Outras Receitas de Capital 0,00 0,00
   Outras Receitas de Capital Não Primárias (X) 0,00 0,00
   Outras Receitas de Capital Primárias 0,00 0,00
RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 30.631.535,00 620.085,08
                 RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 476.560.116,49 184.032.483,83

1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

DESPESAS PRIMÁRIAS DOTAÇÃOATUALIZADA DESPESASEMPENHADAS DESPESASLIQUIDADAS
RESTOS A PAGAR

NÃO PROCESSADOS
LIQUIDADOS PAGOS (c)

2020

DESPESAS
PAGAS (a)

RESTOS A
PAGAR

PROCESSADOS
PAGOS (b)

ATÉ O BIMESTRE /

DESPESAS CORRENTES (XIII) 362.407.182,07 182.706.598,91 134.330.576,31 104.733.155,12 6.078.491,33 0,00 0,00
   Pessoal e Encargos Sociais 200.327.022,28 87.315.310,59 87.260.801,89 70.575.820,29 769.628,74 0,00 0,00
   Juros e Encargos da Dívida (XIV) 591.000,00 300.000,00 300.000,00 300.000,00 0,00 0,00 0,00
   Outras Despesas Correntes 161.489.159,79 95.091.288,32 46.769.774,42 33.857.334,83 5.308.862,59 0,00 0,00
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 361.816.182,07 182.406.598,91 134.030.576,31 104.433.155,12 6.078.491,33 0,00 0,00
DESPESAS DE CAPITAL (XVI) 129.830.627,90 59.423.413,95 24.551.119,79 19.916.183,50 794.045,12 0,00 0,00
   Investimentos 124.199.627,90 58.963.013,95 24.174.672,54 19.602.622,74 794.045,12 0,00 0,00
   Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Amortização da Dívida (XX) 5.631.000,00 460.400,00 376.447,25 313.560,76 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - XIX - XX) 124.199.627,90 58.963.013,95 24.174.672,54 19.602.622,74 794.045,12 0,00 0,00
RESERVA DE CONTINGÊNCIA (XXII) 17.770.000,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 503.785.809,97 241.369.612,86 158.205.248,85 124.035.777,86 6.872.536,45 0,00 0,00

                 RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa +XXIIIb + XXIIIc)] 53.124.169,52
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência0,00 0,00 0,00 0,00 0,00 0,00 0,00

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

JUROS NOMINAIS VALOR INCORRIDO
2020ATÉ O BIMESTRE /

Juros, Encargos e Variações Monetárias Ativos (XXV) 281.727,73
Juros, Encargos e Variações Monetárias Passivos (XXVI) 300.000,00
                 RESULTADO NOMINAL - Acima da Linha (XXVII) =  XXIV + (XXV - XXVI) 53.105.897,25

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

CÁLCULO DO RESULTADO NOMINAL SALDO
ATÉ O BIMESTRE / 20202019

ABAIXO DA LINHA

Em 31/Dez/ (a) (b)
DÍVIDA CONSOLIDADA (XXVIII) 25.686.648,7425.912.161,29
DEDUÇÕES (XXIX) 123.670.537,4252.779.802,92
   Disponibilidade de Caixa 123.641.096,9852.750.362,48
      Disponibilidade de Caixa Bruta 130.266.511,4966.248.313,45
      (-) Restos a Pagar Processados (XXX) 6.625.414,5113.497.950,97
   Demais Haveres Financeiros 29.440,4429.440,44
DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) (97.983.888,68)(26.867.641,63)
                 RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa - XXXIb) 71.116.247,05

AJUSTE METODOLÓGICO 2020ATÉ O BIMESTRE /
VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb) 0,00
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX) 0,00
PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00
VARIAÇÃO CAMBIAL (XXXV) 0,00
PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00
AJUSTES RELATIVOS AO RPPS (XXXVII) 0,00
OUTROS AJUSTES (XXXVIII) 0,00
RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXIX) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII + XXXVIII) 71.116.247,05

                 RESULTADO PRIMÁRIO - Abaixo da Linha (XL) =  XXXIX - (XXV - XXVI) 71.134.519,32
2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 730.000,00
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00
   Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 730.000,00
RESERVA ORÇAMENTÁRIA DO RPPS 17.470.000,00

MUNICIPAL DE GUARAPARIFONTE:  SMARapd Informática Ltda Unidade Responsável: Emissão: 29/07/2020 15:10:35

3 de 3


