ATA DE REGISTRO DE PREÇOS N° 037/2020 – PREGÃO PRESENCIAL Nº. 047/2020

EMPRESA VENCEDORA:

Dnalys Inovação, Industrial e Gestão Eireli.

Item 01: Qtd.10.000 (un) - Valor Unitário R$ 195,00. 

Valor total do Pregão Presencial 047/2020 – R$ 1.950.000,00.

Base Legal: De acordo com o Pregão Presencial no 047/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

