
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13861/2020


DECRETO Nº 13861/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 330.000,00 (trezentos e trinta mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

30.00 – ENCARGOS GERAIS DO MUNICÍPIO
30.01 – ENCARGOS GERAIS DO MUNICÍPIO

30.01.28.843.105.2.269 – Administração da Dívida Interna

1400 – 3.2.90.21.00.00.0080 – Juros Sobre a Divida por Contrato,
Recursos Próprios........................................................................R$ 330.000,00
Total desta Atividade....................................................................R$ 330.000,00
Total do Órgão.........................................................................R$ 330.000,00
Total do Crédito Adicional Suplementar...................................R$ 330.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 330.000,00 (trezentos e trinta mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

05.00 – SECRETARIA DE FINANÇAS
05.01 – SECRETARIA DE FINANÇAS

05.01.04.123.0105.2.014 – Manutenção da Secretaria de Finanças

65 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios..........................................................................R$ 330.000,00
Total desta Atividade.....................................................................R$ 330.000,00 
Total do Órgão..........................................................................R$ 330.000,00
Total da Anulação......................................................................R$ 330.000,00





Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 30 de setembro de 2020.



ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


