 



MUNICÍPIO DE GUARAPARI

ESTADO DO ESPÍRITO SANTO

SECRETARIA MUNICIPAL DE TURISMO, EMPREENDEDORISMO E CULTURA


 Errata Nº 002 do EDITAL SETEC Nº 008/2020

A Secretária Municipal de Turismo, Empreendedorismo e Cultura, vem por meio desta, publicar errata nos seguintes termos: 

Onde se lê:

ANEXO VII

CRONOGRAMA DO EDITAL

	ITEM
	ATIVIDADES
	PERÍODO

	1.
	Publicação do Edital
	11/11/2020

	3.
	Inscrição
	12/11/2020 a 30/11/2020

	4.
	Publicação do Resultado Preliminar
	04/12/2020

	5.
	Recurso
	07/12/2020 - 09/12/2020

	6.
	Resultado Final
	11/12/2020 

	7.
	Resultado da análise dos projetos pela comissão julgadora (Premiação)
	11/12/2020

	8.
	Assinatura do Termo
	14/12/2020 a 16/12/2020


Leia-se:

ANEXO VII

CRONOGRAMA DO EDITAL

	ITEM
	ATIVIDADES
	PERÍODO

	1.
	Publicação do Edital
	11/11/2020

	3.
	Inscrição
	12/11/2020 a 30/11/2020

	4.
	Publicação do Resultado Preliminar
	10/12/2020

	5.
	Recurso
	11/12/2020 até 17h

	6.
	Resultado Final
	15/12/2020 

	7.
	Resultado da análise dos projetos pela comissão julgadora (Premiação)
	15/12/2020

	8.
	Assinatura do Termo
	16/12/2020 a 17/12/2020


Guarapari, 03 de dezembro de 2020.

Letícia Regina Silva Sousa 

Secretária Municipal de Turismo, Empreendedorismo e Cultura
Av. Munir Abud, Nº 234, Praia do Morro – Guarapari – Espírito Santo – CEP: 29216-090 – Tel.: 3362-3005                    
E-mail: setec@guarapari.es.gov.br/ setecguarapari@gmail.com

