RESOLUÇÃO 024/2020 - CONCASE
 
Dispõe sobre o Plano de Aplicação dos Recursos do Fundo para Infância e Adolescência de Serra (FMIA) para o exercício de 2021. 

O Conselho Municipal dos Direitos da Criança e do Adolescente de Serra/ES – CONCASE, instituído pela Lei Federal 8.069/90 Criado pela Lei Municipal 1.631/92 e alterado pela Lei Municipal 3898/12.

Considerando os artigos 22 a 38, da Lei 3898/2012 que dispõe sobre estrutura e funcionamento do Fundo Municipal da Infância e Adolescência - FMIA de Serra.

Considerando as deliberações da IX Conferência Municipal dos Direitos da Criança e do Adolescente de Serra realizada em 2018.

Considerando o plano de ação elaborado pelo CONCASE em 2018 para os anos de 2018 a 2020.

Considerando o Decreto Nº 4593-R, de 13 de março de 2020, que estabelece o estado de emergência em Saúde Pública no Estado do Espírito Santo decorrente do surto de Coronavírus (COVID-19) e dá outras providências.

Considerando as recomendações do CONANDA, para a proteção Integral da Criança e do Adolescente durante a pandemia do COVID-19, reafirmando que enquanto permanecer a situação de risco deve-se intensificar a proteção integral de crianças e adolescentes.

Considerando plenária do Conselho Municipal dos Direitos da Criança e do Adolescente de Serra do dia 09/12/2020.
  
RESOLVE: 
 
Art. 1º – Aprovar a prestação de contas dos recursos do Fundo Municipal para Infância e Adolescência - FMIA de Serra/ES utilizados no ano de 2020, conforme ANEXO I.

Art. 2º – Aprovar o Plano de Aplicação dos recursos do Fundo para Infância e Adolescência - FMIA de Serra/ES para o exercício de 2021, conforme anexo único desta Resolução, conforme ANEXO II. 

Art. 3º – Esta Resolução entra em vigor na data de sua publicação.

Serra, 09 de dezembro de 2020










Dilma Maria Ramos Zucolotto
Presidente CONCASE
 





ANEXO I
 
PRESTAÇÃO DE CONTAS DOS RECURSOS DO FUNDO PARA INFÂNCIA E ADOLESCÊNCIA DE SERRA/ES - FMIA UTILIZADOS NO ANO DE 2020.

VÍNCULO ADMINISTRATIVO: 
Secretaria Municipal de Assistência Social (SEMAS) 
Fundo Municipal da Infância e Adolescência de Serra/ES 
CNPJ. 19.171.906/0001-05  
Endereço: Rua: Maestro Antônio Cícero, nº 111, Caçaroca, Serra/ES
Gestor do Fundo: Niria dos Santos Barbosa 
Presidente do CONCASE: Dilma Maria Ramos Zucolotto 

CONTAS: 
Banco do Brasil
Agência: 1301
C/C: nº 43.049-8 (recursos provenientes de doações, auxílios, contribuições e legados que são destinados por pessoas físicas ou jurídicas ao Fundo); 
 
Banco Banestes 
Agência: 110 
C/C: nº 23.597.321 (recursos provenientes de doações, auxílios, contribuições e legados que são destinados por pessoas físicas ou jurídicas ao Fundo); 
 
DEMONSTRATIVO DAS RECEITAS DO EXERCÍCIO 2020:
                    
	SALDO inicial 2020
	R$    5.580.281,92

	DEPÓSITO DE EMPRESA
	R$           6.953,51

	DEPÓSITO PESSOA FÍSICA
	R$           1.700,00

	CRÉDITO DOAÇÃO RECEITA FEDERAL
	R$         55.356,62

	RENDIMENTO CONTA APLICAÇÃO
	R$         19.922,62

	Movimentação bancária referente 2020
	R$    5.664.214,67

	Projetos chancelados pagos em 2020
	R$       827.570,52

	Valor total gasto
	R$       827.570,52





DETALHAMENTO DA APLICAÇÃO DOS RECURSOS 2020:
	Projetos executados e em execução
	Período de Execução 
	Resta repassar 2021 
	Valores já repassados 
	Valores Repassados em 2020

	APAE: Processo nº 61.469/18 - TERMO DE FOMENTO 010/19 - PROJETO " VIRANDO O JOGO E RECONSTRUINDO A HISTÓRIA" R$95.130,00 ( 6 parcelas)
	01/12/2019 a 30/11/2020 prorrogado até 30/08/2021
	R$ 63.220,00
	R$ 31.910,00
	R$ 15.855,00

	APAE: Processo nº 61.468/18 - TERMO DE FOMENTO 007/19 - PROJETO " EQUOTERAPIA" R$170.107,75 ( 6 parcelas)
	15/09/2019 a 15/09/2020 prorrogado até 15/02/2021
	R$ 56.702,59
	R$113.405,16
	R$ 56.702,58

	Estação Conhecimento: Processo nº 65.572/19 - TERMO DE FOMENTO  004 /20 Projeto " ESTAÇÃO EM REDE R$ 267.339,00
	05/10/2020 a 31/09/2021
	R$ 222.782,50
	R$ 44.556,50
	R$ 44.556,50

	Estação Conhecimento: Processo nº 65.574/19 TERMO DE FOMENTO    005/20 Projeto " BADU" R$149.246,24
	05/10/2020 a 05/07/2021
	R$ 119.397,00
	R$ 29.849,24
	R$ 29.849,24

	REDE AICA: Processo nº 65.435/2019 - TERMO DE FOMENTO  007 /20 - Projeto " Arteterapia: Arte, Expressão e Reflexão R$100.000,00
	01/11/2020 a 30/11/2021
	R$ 65.000,00
	R$ 35.000,00
	R$ 35.000,00

	LAR SEMENTE DO AMOR - Processo 26.747/19 - TERMO DE FOMENTO   003/20 - PROJETO "ÁRVORE DA VIDA CONSTRUINDO UMA NOVA HISTÓRIA" R$151.035,58
	01/09/2020 a 31/08/2021
	R$ 58.685,04
	R$ 92.350,54
	R$ 92.350,54

	INTERFAMI: Processo nº 10.668/2018-TERMO DE FOMENTO 002/2019 -Projeto "JUDÔ PARA VIDA”–  R$  276.891,65
	28/06/2019 a 30/04/2020 prorrogado até 31/08/2020
	R$ 0,00
	R$ 276.891,65
	R$ 110.756,66

	LAR SEMENTE DO AMOR - Processo 17.195/2019 - TERMO DE FOMENTO   006/19 - PROJETO "Construindo sonhos" R$115.000,00
	01/09/2019 a 31/07/2020 prorrogado até 31/12/2020
	R$ 0,00
	R$ 115.000,00
	R$ 42.500,00

	Estação Conhecimento: Processo nº 61.085/2019 TERMO DE FOMENTO    001/20 Projeto "Vale Música" R$400.000,00
	20/02/2020 a 20/05/2020 prorrogado até 30/06/2020
	R$ 0,00
	R$ 400.000,00
	R$ 400.000,00

	TOTAL A
	R$ 585.787,13
	
	R$ 827.570,52



	Projetos captados via Chancela com cronograma de desembolso para 2021

	Projetos
	Valor a repassar

	PESTALOZZI: Processo nº 61.548/18 Projeto “SUPERAÇÃO"
	R$      180.000,00

	INTERFAMI: Processo nº 11.347/18-70.728/18 Projeto “BASE”
	R$        76.500,00

	INSTITUTO FORMAR: Processo nº 25.694/2019 Projeto "Construindo Para a Vida"
	R$        44.550,00

	JUNIOR ACHIEVEMENT: Processo nº 34.897/16 Projeto “Vamos Falar de Ética” R$   57.379,02
	R$        57.379,02

	JUNIOR ACHIEVEMENT: Processo nº 12.713/18 - Projeto “Vantagens de Permanecer na Escola”
	R$      118.620,94

	REDE AICA: Processo nº65.438/2019 - Projeto "Mudanças de Hábitos"
	R$        40.000,00

	REDE AICA: Processo nº65.434/2019 - Projeto" O Som da Vida em Cartaz”
	R$        80.000,00

	VOVÔ CHIQUINHO: Processo nº65.491/2019 - Projeto"Treinando para o Futuro"
	R$      180.000,00

	APAE: Processo nº 64.462/2018 - Projeto "Capoeira na Ginga da Inclusão"
	R$        65.205,00

	APAE: Processo nº 64.640/2018 - Projeto "Conscientizando e Incluindo para um Futuro Melhor"
	R$      226.399,72

	 TOTAL B
	R$   1.068.654,68





	Captações realizadas por entidades sem solicitação de desembolso
	Valores

	Apae 
	 R$     237.688,66 

	Lar Semente do Amor 
	R$       84.138,52 

	Instituto Gênesis
	R$       20.000,00 

	Associação Pestalozzi 
	R$     167.623,42 

	TOTAL C
	R$     709.449,94 



	Ação em execução de acordo com a Resolução do Plano de Aplicação 2020

	Capacitação dos atores do Sistema de Garantia dos Direitos, conselheiros de direitos e tutelares, técnicos dirigentes, organizações governamentais e governamentais ações voltadas direitos das crianças e adolescentes.
	 R$       68.680,00 

	TOTAL D
	R$        68.680,00 

	Saldo atual em contas correntes em 30/10/2020
	R$   4.836.644,15

	Saldo Comprometido (Totais de A a D)
	R$   2.432.571,41

	Saldo disponível para aplicação no plano de 2021
	R$   2.404.072,40



ANEXO II

 PLANO DE APLICAÇÃO DOS RECURSOS DO FUNDO PARA INFÂNCIA E ADOLESCÊNCIA DE SERRA/ES - FMIA PARA O EXERCÍCIO DE 2021.

O Plano de Aplicação dos recursos do Fundo para Infância e Adolescência de Serra – FMIA é a programação da distribuição dos recursos deste Fundo para as áreas consideradas prioritárias pelo Conselho Municipal dos Direitos da Criança e do Adolescente – CONCASE. 
O CONCASE é responsável pela formulação, a execução e o controle da política de promoção, proteção e defesa dos direitos da criança e do adolescente no Município de Serra. 
Desta forma, a liberação dos recursos existentes no FIA só poderá ocorrer mediante um Plano de Aplicação aprovado pelo CONCASE, visando atender as demandas da Política de atendimento à criança e ao adolescente no município de Serra. 
Este plano estabelece a aplicação dos recursos de saldo do recurso do FMIA em contas correntes no exercício de 2020, para as áreas definidas como prioritárias pelo Conselho Municipal dos Direitos da Criança e do Adolescente de Serra. 

	Ações e Projetos oriundos de Editais de captação de recursos via chancela 
CONFORME DETALHAMENTO NO ANEXO I  (TOTAIS de A a D)
	R$  2.432.571,41

	Saldo disponível para aplicação no plano de 2021
	R$ 2.404.072,40






PLANO DE APLICAÇÃO 2021
	ÁREAS PRIORITÁRIAS
	VALOR DESTINADO

	Diagnóstico da realidade situacional das crianças e adolescentes da cidade de Serra e Plano Decenal dos Direitos da Criança e do Adolescente.
	R$     130.000,00

	Capacitação de conselheiros de direitos e tutelares, técnicos, dirigentes, organizações governamentais e organizações da sociedade civil com ações voltadas direitos das crianças e adolescentes.
	R$       70.000,00 

	Campanhas educativas (Trabalho Infantil, Abuso Sexual e outros).
	R$       70.000,00 

	Estruturar o Fluxo de atendimento do Sistema de Garantia de Direitos a partir de experiências bem-sucedidas no país, incluindo participantes dos diversos segmentos, com assessoria externa.
	R$       80.000,00 

	Campanha FIA.
	R$       50.000,00 

	Plano Municipal de Convivência Familiar e Comunitária.
	R$       80.000,00 

	Implantação do Programa Família Acolhedora.
	R$     600.000,00

	Implantação do Observatório da Infância e Adolescência da Serra.
	R$     300.000,00

	Projetos para promoção, proteção, defesa e atendimento dos direitos da criança e do adolescente. 
	R$     674.072,40

	Projetos de atendimento a medida socioeducativa em meio aberto - LA e PSC
	R$    200.000,00

	Implantação do Projeto Xadrez nas Escolas (projeto piloto em região de maior vulnerabilidade que possua pelo menos duas escolas públicas municipais) 
	R$    150.000,00 

	Total 
	R$  2.404.072,40




RESOLUÇÃO 025/2020 – CONCASE

O Conselho Municipal dos Direitos da Criança e do Adolescente da Serra- CONCASE, no uso de suas atribuições legais, conforme a lei 3898/2012.

Considerando a Resolução 046/2019 de 18/10/2019, artigos 13º incisos I e II.

Considerando a Resolução 001/2020 que dispõe sobre o registro de entidade para 2 anos e certificados emitidos para 4 anos.

Considerando a aprovação de registro de entidades nas plenárias do CONCASE realizadas nas datas 16/10/2019, 06/11/2019 e 11/12/2019.

Considerando a retomada das atividades administrativas, e que identificou a necessidade de emissão/correção nos documentos de registros concedidos.

Considerando deliberação em plenária do CONCASE de 09/12/2020.

RESOLVE:

Art. 1º Alterar a Resolução 001/2020 - CONCASE  no que se refere ao prazo de validade do certificado de registro das organizações da sociedade civil para 4 anos a contar da data de sua aprovação na plenária de 11/12/2019, conforme lista abaixo:

	Nº Registro
	Entidade / Instituição
	Plenária que aprovou
	Data Validade

	006/99
	ASSOCIAÇÃO  LAR SEMENTE DO AMOR
CNPJ:00.612.230/0001-01
	11/12/19
	11/12/23

	040/12
	PROJETO COLORIR CRIANDO VALORES
CNPJ:11.103.816/0001-67
	11/12/19
	11/12/23




Art. 2º Registrar a aprovação da renovação de registro das organizações da sociedade civil, conforme lista abaixo:
	Nº Registro
	Entidade / Instituição
	Plenária que aprovou
	Data Validade

	009/99
	SOCIEDADE BRASILEIRA DE CULTURA POPULAR – CIDADE DO GAROTO
CNPJ: 27.452.184/0001-20
	06/11/19
	06/11/23

	034/09
	CENTRO SOCIAL SÃO JOSÉ DE CALASANZ OBRA SOCIAL ITAKA ESCOLÁPIOS
CNPJ: 17.218.991/005-00
	16/10/19
	16/10/23

	038/12
	INSTITUTO VIDA
CNPJ:13.137.045/0001-54
	06/11/19
	06/11/23

	055/16
	ASSOCIAÇÃO DO MENINO JESUS (AME) PROJETO SEMENTE
CNPJ:06.150.769/0001-72
	06/11/19
	06/11/23



Art. 3º Esta resolução entra em vigor na data de sua publicação.

Serra/ES, 09 de dezembro de 2020.









Dilma Maria Ramos Zucolotto
Presidente do CONCASE


RESOLUÇÃO 026/2020 – CONCASE

O Conselho Municipal dos Direitos da Criança e do Adolescente da Serra- CONCASE, no uso de suas atribuições legais, conforme a lei 3898/2012.

Considerando a Resolução 046/2019, artigos 13º incisos I e II.

Considerando a Resolução 046/2019, artigos 12º.

Considerando a necessidade de situação de saúde pública portaria nº 240 de 16 de março de 2020.

Considerando a impossibilidade de realização de visitas institucionais.

Considerando a retomada das atividades administrativas no CONCASE em agosto de 2020 e, portanto, a análise administrativa em todos os processos de solicitação de renovação de registro das organizações sociais.

Considerando análise técnica da Comissão de Normas do CONCASE, em reuniões presenciais realizadas nas datas 24/08, 31/08, 02/10, 15/10, 27/11 e 04/12/2020 na Casa dos Conselhos, dos processos de renovação de registro.

Considerando deliberação em plenária do CONCASE de 09/12/2020.

RESOLVE:

Art. 1º Aprovar a renovação de registro das organizações da sociedade civil, conforme lista abaixo:

	OSC
	Nº DE REGISTRO
	PROCESSO
	DATA VALIDADE

	INSTITUTO BENEFICENTE DE ASSISTÊNCIA SOCIAL- PROJETO SOL
CNPJ: 32.404.626/0001-50
	045/2013
	38363/2020
	09/12/2024

	INSTITUTO FORMAR
CNPJ: 14.459.805/0001-02


	041/2013
	41093/2020
	09/12/2024

	APAE – ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS DA SERRA
CNPJ:  27.564.699/0001-79
	005/1999
	38767/2020
	09/12/2024

	REDE DE ATENDIMENTO INTEGRADO À CRIANÇA E AO ADOLESCENTE - REDE AICA
CNPJ: 15.538.642/001-16
	044/2013
	37324/2020
	09/12/2024

	
	
	
	

	ASSOCIAÇÃO JUNIOR ACHIEVEMENT -ES
CNPJ: 04.759.925/0001-71
	043/2013
	39158/2020
	09/12/2024

	CASA SÃO JOÃO BATISTA CNPJ: 05.407.363/0001-60
	031/2008
	73975/2019
	09/12/2024

	SOCIEDADE CIVIL CASA DE EDUCAÇÃO PROJETO VIDA PE. GAILHAC CNPJ: 33.618.984/0001-70
	014/2001
	37007/2020
	09/12/2024

	LAR BATISTA ALBERTINE MEADOR CNPJ: 27.363.944/0001-80
	002/1999
	39187/2020
	09/12/2024

	CENTRO SOCIAL DE NOVA ALMEIDA – JOARIPE CNPJ: 27.564.707/0001-87
	032/2008
	46225/2019
	09/12/2024

	NÚCLEO DE DESENVOLVIMENTO DA SERRA – ESTAÇÃO CONHECIMENTO CNPJ: 11.121.615/0001-92
	035/2009
	10815/2020
	09/12/2024

	 INSTITUTO ESPAÇO VIVÊNCIA CNPJ: 09.208.225/0001-02
	036/2010
	14320/2020
	09/12/2024



Art. 2º Aprovar registro da organização da sociedade civil, abaixo:

	OSC
	Nº DE REGISTRO
	PROCESSO
	DATA VALIDADE

	INSTITUTO PEB
CNPJ: 31.036.828/0001-23
	065/2020
	47640/2018
	09/12/2024




Art. 3º Esta resolução entra em vigor na data de sua publicação.

Serra/ES, 09 de dezembro de 2020.










Dilma Maria Ramos Zucolotto
Presidente do CONCASE



RESOLUÇÃO 027/2020 – CONCASE

O Conselho Municipal dos Direitos da Criança e do Adolescente da Serra- CONCASE, no uso de suas atribuições legais, conforme a lei 3898/2012.
Considerando que o SIPIA é um sistema nacional de registro e tratamento de informações na área da Infância e Juventude, compondo um conjunto articulado de ações descrito no artigo 86 do Estatuto da Criança e do Adolescente;
Considerando que o SIPIA é uma plataforma de gestão e monitoramento, voltada aos segmentos da sociedade atuantes na garantia e defesa dos direitos fundamentais preconizados no Estatuto, sendo o Conselho Tutelar um protagonista neste processo;
Considerando que  o SIPIA é uma ferramenta de trabalho baseada  nos princípios:  A leitura de forma objetiva e completa da queixa ou situação da Criança e/ou Adolescente; O encaminhamento da aplicação da medida (proteção) mais adequada para ressarcir o direito violado;  Dar subsídio às demais instâncias na formulação e gestão de Políticas Públicas de Atendimento;
Considerando a deliberação deste Conselho pela implantação do SIPIA no município em cumprimento a Lei 3898/12;
Considerando que para o processo de implantação do SIPIA – Sistema de Informação para a Infância e Adolescência - Conselho Tutelar é necessário um planejamento e cumprimento de várias etapas; 
Resolve:
Art. 1º -  Informar aos Conselheiros Tutelares do Município de Serra para efetivarem o seu cadastro no SIPIA, no ambiente de treinamento até 23/12/2020 no site www.sipia.gov.br.
Parágrafo único: Os conselheiros tutelares que necessitarem de apoio operacional para realizar o seu cadastro poderão agendar no  CONCASE horário para suporte técnico para realização no dia 23/12/2020.
Art. 2º - Disponibilizar  duas turmas do curso presencial de informática básica, com carga horária de 40 horas, para os Conselheiros Tutelares que apresentem dificuldade no manuseio básico de tecnologia de informática nas datas:
Turma A - 04/01/2020  a 04/02/2020  Segunda a quinta feira horário 9h às 11 h.
Turma B – 04/01/2020 a 04/02/2020 Segunda a quinta feira horário 14h às 16h.
Local: Laboratório de Informática – Projeto Cidadão – Rede AICA 
Parágrafo único: Recomendar a participação no curso disponibilizado pela CONCASE aos conselheiros tutelares que não possuem habilidade no uso do computador, condição imprescindível para o uso do SIPIA.
Art. 3º - Requisitar à SEMAS providências de infraestrutura de equipamentos e pessoal para implantação do SIPIA no município de Serra;
Art. 4º - Esta Resolução entra em vigor na data de sua publicação.

 


Dilma Maria Ramos Zucolotto
Presidente CONCASE



JUSTIFICATIVA/MINUTA OFÍCIO ARCELOR MITAL. (PARA MUITAS CONTRIBUIÇÕES)

O Estatuto da Criança e do Adolescente trouxe uma mudança de paradigma para crianças e adolescentes do nosso país. No artigo 227 da Constituição Federal elenca os direitos da criança e do adolescente a proteção integral e estabelece este segmento como prioridade absoluta.
Passados 30 anos da aprovação do Ecriad, muitos avanços foram conquistados, mas ainda resta muito a fazer.
O Ecriad cria o  Conselho Tutelar, órgão responsável para zelar pelo cumprimento dos  direitos da Crianças e dos adolescentes estabelecendo as atribuições  que vão desde a requisição de serviços públicos, aplicação de medidas de proteção as crianças e adolescentes, aplicação de medidas aos pais e responsáveis além de assessorar o poder público na elaboração do orçamento municipal de forma a garantir que os direitos estabelecidos pela Constituição Federal sejam cumpridos.
Ciente da importância da função do Conselho Tutelar a Secretaria Nacional de Direitos da Criança e do Adolescente criou um sistema nacional de registro e tratamento de informações na área da Infância e Juventude, compondo um conjunto articulado de ações descrito no artigo 86 do Estatuto da Criança e do Adolescente. 
Assim o SIPIA está estruturado em três princípios:  A leitura de forma objetiva e completa da queixa ou situação da Criança e/ou Adolescente; O encaminhamento da aplicação da medida (proteção) mais adequada para ressarcir o direito violado e dar subsídio às demais instâncias na formulação e gestão de Políticas Públicas de Atendimento.
O Sistema de Informação para a Infância e Adolescência – SIPIA é uma plataforma de gestão e monitoramento, voltada aos segmentos da sociedade atuantes na garantia e defesa dos direitos fundamentais preconizados no Estatuto, sendo o Conselho Tutelar um protagonista neste processo.  O SIPIA  vem sendo pensado, discutido e qualificado há mais de vinte anos, através de pesquisas e ajustes tecnológicos. A modalidade web surgiu em2009/2010, ocorrendo atualização do sistema em 2016, com o surgimento do ambiente de treinamento, espaço de aprendizagem e familiaridade com o sistema. Em 2018 o ambiente de produção foi atualizado, o espaço oficial dos registros dos conselheiros tutelares.
A implantação do SIPIA requer do município dotar os Conselhos Tutelares de infra estrutura de tecnologia com disponibilização de internet com boa velocidade e 28 computadores com capacidade para rodar o sistema. 
Em 2020 melhoramos a infra estrutura de internet com ampliação de  cabeamento de fibra ótica e agora necessitamos viabilizar a aquisição dos computadores que atenderão os 20 Conselheiros Tutelares nos  4 Regionais existentes no município atendimento inicial na recepção.
O Conselho Municipal dos Direitos da Criança e do Adolescente de Serra está fazendo investimento para capacitação dos Conselheiros Tutelares, no entanto pela legislação os recursos do Fundo Municipal da Infância não podem ser utilizados para garantir a infra estrutura dos Conselhos Tutelares. O orçamento da SEMAS não comporta a aquisição desta quantidade de equipamentos principalmente no momento com  desafios trazidas pela pandemia do novo corona vírus.  
Mediante o exposto solicitamos a Arcelor Mital, pelo seu histórico de responsabilidade social e pelo  envolvimento com a comunidade  local, a parceria para viabilizar a doação dos 28 computadores para que possamos implantar o SIPIA.


