
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I) 508.610.116,49 497.200.116,49 51.936.695,12 132.395.456,3410,45 26,63 364.804.660,15
Receitas Correntes                                499.594.581,49 488.184.581,49 55.148.768,41 138.424.370,3311,30 28,35 349.760.211,16
   Impostos, Taxas e Contribuições de Melhoria       143.249.759,01 143.249.759,01 12.416.566,60 52.962.611,588,67 36,97 90.287.147,43
      Impostos                                          103.700.000,00 103.700.000,00 9.869.045,31 40.898.335,719,52 39,44 62.801.664,29
      Taxas                                             39.549.759,01 39.549.759,01 2.547.521,29 12.064.275,876,44 30,50 27.485.483,14
   Contribuições                                     41.430.000,00 36.530.000,00 4.010.984,63 8.372.805,8210,98 22,92 28.157.194,18
      Contribuições Sociais                             9.430.000,00 4.530.000,00 383.518,06 2.416.345,208,47 53,34 2.113.654,80
      Contribuição para o Custeio do Serviço de Iluminaç 32.000.000,00 32.000.000,00 3.627.466,57 5.956.460,6211,34 18,61 26.043.539,38
   Receita Patrimonial                               33.850.000,00 27.350.000,00 143.276,01 341.572,160,52 1,25 27.008.427,84
      Exploração do Patrimônio Imobiliário do Estado    1.450.000,00 1.450.000,00 44.083,70 87.750,113,04 6,05 1.362.249,89
      VALORES MOBILIÁRIOS 32.050.000,00 25.550.000,00 94.047,16 242.614,480,37 0,95 25.307.385,52
      Exploração do Patrimônio Intangível               300.000,00 300.000,00 5.145,15 11.207,571,72 3,74 288.792,43
      Demais Receitas Patrimoniais                      50.000,00 50.000,00 0,00 0,000,00 0,00 50.000,00
   Receita de Serviços                               300.000,00 300.000,00 0,00 0,000,00 0,00 300.000,00
      Serviços e Atividades Referentes à Navegação e ao 300.000,00 300.000,00 0,00 0,000,00 0,00 300.000,00
   Transferências Correntes                          269.719.822,48 269.719.822,48 38.117.357,21 75.462.391,1214,13 27,98 194.257.431,36
      Transferências da União e de suas Entidades       108.120.142,48 108.120.142,48 13.397.501,01 28.065.604,0912,39 25,96 80.054.538,39
      Transferências dos Estados e do Distrito Federal e 71.044.680,00 71.044.680,00 10.650.174,36 18.288.440,7114,99 25,74 52.756.239,29
      Transferências de Instituições Privadas 555.000,00 555.000,00 0,00 0,000,00 0,00 555.000,00
      Transferências de Outras Instituições Públicas    90.000.000,00 90.000.000,00 14.069.681,84 29.108.346,3215,63 32,34 60.891.653,68
   Outras Receitas Correntes                         11.045.000,00 11.035.000,00 460.583,96 1.284.989,654,17 11,64 9.750.010,35
      Multas Administrativas, Contratuais e Judiciais   2.525.000,00 2.515.000,00 108.164,28 231.059,624,30 9,19 2.283.940,38
      Indenizações, Restituições e Ressarcimentos       0,00 0,00 26.432,28 152.923,910,00 0,00 (152.923,91)
      Demais Receitas Correntes                         8.520.000,00 8.520.000,00 325.987,40 901.006,123,83 10,58 7.618.993,88
Receitas de Capital                               30.631.535,00 30.631.535,00 9.600,00 566.815,080,03 1,85 30.064.719,92
   Alienação de Bens                                 4.000.000,00 4.000.000,00 9.600,00 9.600,000,24 0,24 3.990.400,00
      Alienação de Bens Móveis                          4.000.000,00 4.000.000,00 9.600,00 9.600,000,24 0,24 3.990.400,00
   Transferências de Capital                         26.631.535,00 26.631.535,00 0,00 557.215,080,00 2,09 26.074.319,92
      Transferências da União e de suas Entidades       21.742.900,00 21.742.900,00 0,00 0,000,00 0,00 21.742.900,00
      Transferências dos Estados e do Distrito Federal e 4.888.635,00 4.888.635,00 0,00 557.215,080,00 11,40 4.331.419,92
REC ARRECADADOS EM EXERCÍCIOS ANTERIORES (21.616.000,00) (21.616.000,00) (3.221.673,29) (6.595.729,07)14,90 30,51 (15.020.270,93)
   TRANSF CORRENTES (21.616.000,00) (21.616.000,00) (3.221.673,29) (6.595.729,07)14,90 30,51 (15.020.270,93)
      TRANSF DA UNIÃO E DE SUAS ENTIDADES (12.100.000,00) (12.100.000,00) (1.388.195,79) (3.417.438,25)11,47 28,24 (8.682.561,75)
      TRANSF DOS ESTADOS E DO DF E DE SUAS ENTIDADES (9.516.000,00) (9.516.000,00) (1.833.477,50) (3.178.290,82)19,27 33,40 (6.337.709,18)
RECEITAS (INTRA-ORÇAMENTÁRIAS)(II) 5.030.000,00 5.030.000,00 588.227,01 2.748.808,5611,69 54,65 2.281.191,44
SUBTOTAL DAS RECEITAS (III) = (I + II) 513.640.116,49 502.230.116,49 52.524.922,13 135.144.264,9010,46 26,91 367.085.851,59
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
Operações de Crédito Internas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Créditos Externas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
SUBTOTAL COM REFINANCIAMENTO (V) = (III + IV) 513.640.116,49 502.230.116,49 52.524.922,13 135.144.264,9010,46 26,91 367.085.851,59
DÉFICIT (VI) - - - - - --
TOTAL (VII) = (V + VI) 513.640.116,49 502.230.116,49 52.524.922,13 135.144.264,9010,46 26,91 367.085.851,59
SALDOS DE EXERC. ANTERIORES (UTIL. P/ CRÉDITOS ADIC.) 0,00 0,00- - - --
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 0,00 0,00- - - --

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

74.995.646,05370.145.906,7889.091.903,1945.985.860,42279.198.519,45180.039.290,5236.636.784,55459.237.809,97490.789.272,37DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 90.947.387,33
59.708.346,29255.974.643,9773.212.538,1038.155.871,29200.400.325,68128.786.856,3931.575.070,05329.187.182,07360.738.644,47   DESPESAS CORRENTES                                55.574.318,29
38.807.048,48123.835.196,2144.931.826,0719.308.144,68123.808.329,5844.958.692,7019.259.491,81168.767.022,28200.927.022,28      PESSOAL E ENCARGOS SOCIAIS                        26.866,63

300.000,00291.000,00300.000,00140.309,42291.000,00300.000,000,00591.000,00591.000,00      JUROS E ENCARGOS DA DÍVIDA                        0,00
20.601.297,81131.848.447,7627.980.712,0318.707.417,1976.300.996,1083.528.163,6912.315.578,24159.829.159,79159.220.622,19      OUTRAS DESPESAS CORRENTES                         55.547.451,66
15.287.299,76113.871.262,8115.879.365,097.829.989,1378.498.193,7751.252.434,135.061.714,50129.750.627,90129.750.627,90   DESPESAS DE CAPITAL                               35.373.069,04
15.080.762,09108.446.800,4815.672.827,427.716.051,6573.327.593,7750.792.034,135.061.714,50124.119.627,90124.119.627,90      INVESTIMENTOS                                     35.119.206,71

206.537,675.424.462,33206.537,67113.937,485.170.600,00460.400,000,005.631.000,005.631.000,00      AMORTIZACAO DA DIVIDA                             253.862,33
0,00300.000,000,000,00300.000,000,000,00300.000,00300.000,00   RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00
0,00300.000,000,000,00300.000,000,000,00300.000,00300.000,00      RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00

2.307.368,837.355.988,723.534.855,401.811.138,947.355.988,723.534.855,401.811.138,9410.890.844,1210.890.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
77.303.014,88377.501.895,5092.626.758,5947.796.999,36286.554.508,17183.574.145,9238.447.923,49470.128.654,09501.680.116,49SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 90.947.387,33

0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DIV./REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

77.303.014,88377.501.895,5092.626.758,5947.796.999,36286.554.508,17183.574.145,9238.447.923,49470.128.654,09501.680.116,49SUBTOTAL C/ REFINANCIAMENTO (XII) = (X + XI) 90.947.387,33
42.517.506,31SUPERAVIT (XIII) - - - - - -- - -

77.303.014,88135.144.264,9047.796.999,36183.574.145,9238.447.923,49470.128.654,09501.680.116,49TOTAL(XIV) = (XII + XIII) 90.947.387,33- - -
0,0017.470.000,000,000,0017.470.000,000,000,0017.470.000,0017.470.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 5.030.000,00 5.030.000,00 588.227,01 2.748.808,5611,69 54,65 2.281.191,44
   Receitas Correntes           5.030.000,00 5.030.000,00 588.227,01 2.748.808,5611,69 54,65 2.281.191,44
      Contribuições                                     5.020.000,00 5.020.000,00 588.227,01 2.748.808,5611,72 54,76 2.271.191,44
            Contribuições Sociais                             5.020.000,00 5.020.000,00 588.227,01 2.748.808,5611,72 54,76 2.271.191,44
      Outras Receitas Correntes                         10.000,00 10.000,00 0,00 0,000,00 0,00 10.000,00
            Multas Administrativas, Contratuais e Judiciais   10.000,00 10.000,00 0,00 0,000,00 0,00 10.000,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

2.307.368,837.355.988,723.534.855,401.811.138,947.355.988,723.534.855,401.811.138,9410.890.844,1210.890.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
2.307.368,837.355.988,723.534.855,401.811.138,947.355.988,723.534.855,401.811.138,9410.890.844,1210.890.844,12   DESPESAS CORRENTES 0,00
2.307.368,837.335.988,723.534.855,401.811.138,947.335.988,723.534.855,401.811.138,9410.870.844,1210.870.844,12      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0020.000,000,000,0020.000,000,000,0020.000,0020.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,000,000,000,000,000,000,000,000,00   RESERVA DE CONTIGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 28/05/2020 15:06:13Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: 

4 de 4


