" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 202/2020
Dispensa de Licitação n°. 131/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Inexigibilidade de Licitação do procedimento em epígrafe com fundamento no Artigo 24, inc. IV da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 171/2020/PROGEF, para AQUISIÇÃO DE MATERIAIS DE PROTEÇÃO MÉDICO-HOSPITALARES PARA USO DOS SERVIDORES E ALUNOS NO REINÍCIO DE AULAS PRÁTICAS NA FURB. 
Setores solicitantes: DIVERSOS SETORES DA FURB LIGADOS AO CENTRO DE CIÊNCIAS DA SAÚDE, CENTRO DE CIÊNCIAS EXATAS E NATURAIS, HOSPITAL ESCOLA VETERINÁRIO, COMPLEXO DE SAÚDE DA FURB E PRÓ-REITORIA DE ADMINISTRAÇÃO. 
Pedidos de Compra: 101, 215, 227, 281, 349, 926, 986, 1006, 1007, 1010, 1011, 1018, 1111, 1069, 1071, 1073, 1074, 1082, 1087, 1090, 1091, 1092, 1093, 1094, 1106, 1117, 1123, 1132 e 1144/2020. 
Contratadas:  
ADAM DISTRIBUIDORA LTDA ME (CNPJ 03.433.636/0001-15)

ASAMED DISTRIBUIDORA DE PRODUTOS MÉDICOS FARMACÊUTICOS LTDA. (CNPJ 07.281.329/0001-17)

METROMED COMÉRCIO DE MATERIAL MÉDICO HOSPITALAR LTDA. (CNPJ 83.157.032/0001-22)

PROMO ECCO INDÚSTRIA E COMÉRCIO EIRELLI – ME (CNPJ 19.290.241/0001-40)

Fundamento Legal: Artigo 24, IV da Lei 8.666/1993 e Parecer Jurídico nº 171/2020/PROGEF. 
Forma de Pagamento: O pagamento será efetuado em até 28 (vinte e oito) dias após a entrega dos materiais. 

Prazo de Entrega: Em até 7 dias após emissão da Ordem de Compra.

Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 115.847,20 (cento e quinze mil, oitocentos e quarenta e sete reais e dez centavos), sendo R$ 111.139,10 (cento e onze mil, cento e trinta e nove reais e dez centavos)/ 01.34.10.304.0110.2014 (Manutenção de Atividades Hospitalares e Ambulatoriais Veterinárias)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.36.02.00.00 (Material Hospitalar) e R$ 4.708,10 (quatro mil, setecentos e oito reais e dez centavos)/ 01.14.12.364.0100.2001 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.28.00.00.00 (Material de proteção e Segurança).

Blumenau/SC, 09 de junho de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

