
Extrato da Ata de Registro de Preços (034-035)/2019
PROCESSO: 66.545/2019   Pregão Eletrônico: 387/2019
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS. 

FORNECEDOR
CNPJ
CRISTÁLIA PROD. QUÍMICOS FARMACÊUTICOS LTDA
44.734.671/0001-51
  Lote
Desc.
Marca
Quant.
02
Dextrocetamina clor. Sol. Inj. 57,67 mg/ml.
Cristália
350
JC PROD. FARMACÊUTICOS E HOSP. LTDA.
11.101.919/0001-98
01
Metildopa compr. 250mg.
EMS
600.000
Serra, 05 de março de 2020





