ANEXO ÚNICO DA PORTARIA Nº 24.790, DE 18 DE DEZEMBRO DE 2020.
	SECRETARIA MUNICIPAL DE TURISMO E LAZER - SECTUR

	Denominação da Função
	Símbolo
	Lei
	Servidor Designado
	Cargo efetivo
	Exercício
	Portaria
	Data

	Coordenador do Serviço de Manutenção e Prevenção
	FGC-90%
	1094/17
	Marli Rupp
	Engenheiro Civil
	29.09.2017
	21.327
	31.10.2017

	Coordenador de Projetos
	FGC-70%
	1094/17
	Marisa Gross Martins
	Agente Administrativo
	29.09.2017
	21.327
	31.10.2017

	Coordenador de Compras
	FGC-70%
	1094/17
	Andréia Steinheuser Mandel
	Agente Administrativo
	02.04.2019
	22.771
	03.04.2019

	Coordenador de Pessoal
	FGC-70%
	1094/17
	Adilson dos Santos
	Agente Administrativo
	29.09.2017
	21.327
	31.10.2017

	Coordenador Operacional e Logística
	FGC-70%
	1094/17
	Emanuele Andrade
	Agente Administrativo
	29.09.2017
	21.327
	31.10.2017

	Coordenador de Gabinete
	FGC-60%
	1094/17
	Andréia Hillesheim Cruz
	Agente Administrativo
	29.09.2017
	21.327
	31.10.2017

	Coordenador de Ações Promocionais e Divulgação
	FGC-50%
	1094/17
	Georgia Andreia Rublesch
	Agente Administrativo
	03.02.2020
	23.795
	30.01.2020


