e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 96547                                                                                                                                                                             
           Admissão: 20/01/1986
Nome: VICENTE AUGUSTO DE SOUZA                                                                                                                                                             Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 01/08/1995 INCORPORAÇÃO DE 4/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 01/10/1990 – 17/07/1995:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/08/1995
	VALOR REF. CC C/ 30% EM 01/08/1995
	REF. CARREIRA EM 01/08/1995
	VALOR REF. CAR. EM 01/08/1995
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/08/1995

	COORDENADOR DE SERVIÇO
	01/10/1990 – 17/07/1995

	37
	487,22
	146,17
	30
	397,31
	188,86
	633,39 – 397,31  = 236,08/5 = 47,22 * 4 = 188,86


