
Extrato da Ata de Registro de Preços (338-339-340-341)/2020
PROCESSO: 26.979/2020   Pregão Eletrônico: 231/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS. 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
DROGAFONTE LTDA
08.778.201/0001-26
03/01
Albendazol suspensão oral 40mg/ml frasco 10ml
Geolab
63.000
 FLAVIA GENELHU PENNA - ME
24.325.781/0001-52
02/01
Albendazol comprimido mastigavel 400mg
Prati Donaduzzi
75.000
LIGIA MARIA CARNEIRO - ME
29.228.930/0001-89
01/01
Aciclovir comprimido 200 mg
Pharlab
190.000
SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
04/01
Clindamicina cloridrato cápsula 300mg ou comprimido
União Química
34.000
Serra, 18 de novembro de 2020





