 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.745, DE 06 DE ABRIL DE 2020.
Incluí dispositivo no Decreto nº. 38.652, de 16 de março de 2020, que determina medidas para enfrentamento da emergência de saúde pública de importância internacional decorrente do coronavírus (COVID-19), cria a Comissão de Resposta ao Coronavirus e dá outras providências.

O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,

 D E C R E T A:

Art. 1º. Fica criado i inciso "j" do inciso I do artigo 6º do Decreto nº. 38.652, de 16 de março de 2020, com a seguinte redação:
"Art. 6º. ..............................................................................
I - ........................................................................................
[...]

j) ULDA BALDISSERA - Secretária de Assistência Social."
Art. 2º. Este Decreto entra em vigor na data de sua publicação.
                       Art. 3º. Ficam revogadas as disposições em contrário.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 06 de abril de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

