RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 566/2020 A 703/2020
Contratante: Município De Guarapari/ES
Secretaria: Secretaria Municipal De Educação
N° ADITIVO/
2020
CONTRATADO (A)
CARGO
INÍCIO
TÉRMINO
566
LUCILA POTON
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
567
LUCILENE MAGALHÃES SOUZA
AUX. DE SERVIÇOS GERAIS
13/02/2020
22/12/2020
568
LUCIMERIA PEIXOTO GONÇALVES
AUX. DE SERVIÇOS ESCOLAR
03/02/2020
22/12/2020
569
LUCINEIA BRAGA
AUX. DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
570
LUCINEIA DOS SANTOS REIS MATTOS
AUX. DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
571
LUCINETE MONTEIRO
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
572
LUSIMARIA SILVA DE OLIVEIRA
AUX. DE SERVIÇOS GERAIS
18/02/2020
22/12/2020
573
LUZIA DA PENHA MARINHO SILVA
AUX. DE SERVIÇOS ESCOLAR
29/01/2020
22/12/2020
574
LUZILANIA MARQUES TAVARES
COZINHEIRO
03/02/2020
22/12/2020
575
MALRICEIA ARARIBA FRAGA
COZINHEIRO
29/01/2020
22/12/2020
576
MARA LOYOLA DAS NEVES ALVES
AUX. DE SERVIÇOS GERAIS
06/02/2020
22/12/2020
577
MARCELA ALMEIDA NASCIMENTO
AUX. DE SERVIÇOS GERAIS
13/02/2020
22/12/2020
578
MARCIA CARVALHO HELIODORIO
AUX. DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
579
MARCIA CHAGAS PEREIRA
COZINHEIRO
03/03/2020
22/12/2020
580
MARCIA DA PENHA OLIVEIRA
AUX. DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
581
MARCIA DA VITORIA SIQUEIRA
AUX. DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
582
MARCIA LOUREIRO DA SILVA
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
583
MARCIA MONICA DE OLIVEIRA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
584
MÁRCIA SANTANA CARDOSO
AUX. DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
585
MÁRCIA SANTOS SENA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
586
MARCIA VALERIA TERRA DAS NEVES
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
587
MARCILANDRA DO NASCIMENTO
AUX. DE SERVIÇO GERAIS
03/02/2020
22/12/2020
588
MARCILENE FRANCISCO TOMAZELLI DOS SANTOS
COZINHEIRO
03/02/2020
22/12/2020
589
MARIA ALICE RODRIGUES MENDONÇA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
590
MARIA APARECIDA ALMEIDA BATISTA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
591
MARIA APARECIDA BERTULANI
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
592
MARIA APARECIDA DE JESUS SANTÍSSIMO
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
593
MARIA APARECIDA RAMOS PINTO PAULO
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
594
MARIA APARECIDA RIBEIRO
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
595
MARIA AUXILIADORA BARCELOS
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
596
MARIA DA CONCEIÇÃO DOS SANTOS
COZINHEIRO
31/01/2020
22/12/2020
597
MARIA DA PENHA DE SOUZA BORGES
AUX. DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
598
MARIA DA PENHA DOS SANTOS NASCIMENTO
AUX. DE SERVIÇOS GERAIS
13/02/2020
22/12/2020
599
MARIA DAS GRAÇAS FERNANDES NASCIMENTO
COZINHEIRO
03/02/2020
22/12/2020
600
MARIA DAS GRAÇAS MARTINS DA VITORIA COSTA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
601
MARIA D’AJUDA BISPO DA SILVA
AUX. DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
602
MARIA DE LOURDES SANTOS
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
603
MARIA DO CARMO BERTOLANI PEREIRA
AUX. DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
604
MARIA DO SOCORRO DOS ANJOS ROSA
AUX. DE SERVOÇOS GERAIS
03/02/2020
22/12/2020
605
MARIA GONÇALVES
AUX. DE SERÇOS GERAIS
29/01/2020
22/12/2020
606
MARIA JOSÉ MILIORINI BERTOLANI
COZINHEIRO
03/02/2020
22/12/2020
607
MARIA LUZIMAR FRANCISCO MILIORINI
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
608
MARIA MARGARETH RODRIGUES MAIA
AUX. DE SERVIÇO ESCOLAR
30/01/2020
22/12/2020
609
MARIA NILZA BREMENKAMP SCHWAMBAK
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
610
MARIA OTALIA MARIANO FERREIRA
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
611
MARIA REGINA HONORATO PEREIRA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
612
MARIA RODRIGUES DA CONCEIÇÃO
COZINHEIRO
03/02/2020
22/12/2020
613
MARIA VERANIA VIEIRA BARRETO
AUX. DE SERVIÇOS GERAIS
20/02/2020
22/12/2020
614
MARIA ZENAIDE MARQUES
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
615
MARIA ZILA LIRA CARMINATI
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
616
MARILENE APARECIDA PEREIRA
COZINHEIRO
03/02/2020
22/12/2020
617
MARILENE MOURAES DA PENHA LOPES
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
618
MARILIA JOSIANE DA PENHA NASCIMENTO
AUX. DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
619
MARILZA MUNIZ AZEVEDO
COZINHEIRO
03/02/2020
22/12/2020
620
MARINALVA ALVES DE SOUZA
COZINHEIRO
29/01/2020
22/12/2020
621
MARINALVA MARIA DOS SANTOS
AUX. DE SERVIÇOS GERAIS
18/02/2020
22/12/2020
622
MARINALVA SIMÕES DOS SANTOS
COZINHEIRO
03/02/2020
22/12/2020
623
MARINALVA TERRA DAS NEVES BENTO
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
624
MARINETE DA SILVA PINTO GOMES
COZINHEIRO
03/02/2020
22/12/2020
625
MARINETE DA SILVA SOUZA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
626
MARISANGELA EMIZILIO CARDOSO BANDEIRA
AUX. DE SERVIÇOS GERAIS
05/02/2020
22/12/2020
627
MARLENE VERIDIANO GONÇALVES
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
628
MARLUCIO GIANEZELI MARTINS
AUX. DE SERVIÇOS GERAIS
31/01/2020
22/12/2020
629
MARLY DAS DORES GOMES LOUREIRO
COZINHEIRO
03/02/2020
22/12/2020
630
MARTA REGINA VAZ DO MONTE
COZINHEIRO
03/02/2020
22/12/2020
631
MAURACI NASCIMENTO MILIORINI
AUX. DE SERVIÇOS GERAIS
13/02/2020
22/12/2020
632
MAURICIO DA SILVA CARVALHO
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
633
MAURIZA SEVERINO DO NASCIMENTO
AUX. DE SERVIÇOS GERAIS
04/02/2020
22/12/2020
634
MICHELINE CONCEIÇÃO DOS SANTOS
AUX. DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
635
MILDE DE JESUS RAMOS MATOS
COZINHEIRO
03/02/2020
22/12/2020
636
MILTON FRANCISCO DE PAULA
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
637
MONICA XAVIER QUARESMA
AUX. DE SERVIÇOS GERAIS
04/02/2020
22/12/2020
638
NATALIA CAVALLARI VEJAM
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
639
NELIZETH MENDES
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
640
NELMA DE ALBUQUERQUE SANTOS
AUX. DE SERVIÇO ESCOLAR
30/01/2020
22/12/2020
641
NERCINEIA GARCIA MOREIRA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
642
NEUSA RODRIGUES MEDINA
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
643
NILCEIA ALVES SIQUEIRA
AUX. DE SERVIÇOS GERAIS
06/02/2020
22/12/2020
644
NIVALDA PIRES GOMES MARTINS
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
645
NOELITA DESTEFANE PEREIRA
AUX. DE SERVIÇOS ESCOLAR
29/01/2020
22/12/2020
646
NUBIA RODRIGUES DE ARAÚJO
COZINHEIRO
03/02/2020
22/12/2020
647
OZELI GOMES NASCIMENTO
AUX. DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
648
PATRICIA DE OLIVEIRA AMARAL
AUX. DE SERVIÇOS GERAIS
13/02/2020
22/12/2020
649
PATRICIA EFFGEM GUIMARAES
COZINHEIRO
03/02/2020
22/12/2020
650
RAILDA SILVA MENDES NOVAES
COZINHEIRO
03/02/2020
22/12/2020
651
REGINA CELI DE VASCONCELOS ELEUTERIO
AUX. DE SERVIÇO GERAIS
02/03/2020
22/12/2020
652
REGINA CLAUDIA DOS SANTOS
COZINHEIRO
03/02/2020
22/12/2020
653
RENATA CHRISTIAN ROZINDO SOUZA
AUX. DE SERVIÇO GERAIS
13/02/2020
22/12/2020
654
RENATA SIMÕES NEVES
AUX. DE SERVIÇOS GERAIS
06/02/2020
22/12/2020
655
RITA DE CASSIA SIQUEIRA DA SILVA
COZINHEIRO
03/02/2020
22/12/2020
656
ROCENIR DOS SANTOS SILVA
AUX. DE SERVIÇO ESCOLAR
30/01/2020
22/12/2020
657
ROSANA DE ALMEIDA MARTINS
AUX. DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
658
ROSANA DUTRA VIEIRA DE JESUS
AUX. DE SERVIÇOS GERAIS
17/02/2020
22/12/2020
659
ROSÂNGELA DA SILVA SANTOS
COZINHEIO
03/02/2020
22/12/2020
660
ROSÂNGELA MARIA RAMOS RIBEIRO
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
661
ROSELI ALVES NOGUEIRA
COZINHEIRO
03/02/2020
22/12/2020
662
ROSELY BORGES VIANNA
AUX. DE SERVIÇOS GERAIS
13/02/2020
22/12/2020
663
ROSELY DE SOUZA VITOR
AUX. DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
664
ROSEMARI DA SILVA SANTOS
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
665
ROSENI PESTANA DOS SANTOS
AUX. DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
666
ROSILENE DE SOUZA PEREIRA
COZINHEIRO
03/02/2020
22/12/2020
667
ROSILENE SIMÕES
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
668
ROSIMEIRE CARDOSO DOS SANTOS
AUX. DE SERVIÇOS GERAIS
06/02/2020
22/12/2020
669
ROSIMERE DO NASCIMENTO SILVA DE ALMEIDA
AUX. DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
670
RUTE PATRICIA MACHADO MARIANO
AUX. DE SERVIÇO GERAIS
05/02/2020
22/12/2020
671
SANDRA CARDOSO DE JESUS OLIVEIRA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
672
SANDRA ELIZABETH DA SILVA MORAES
AUX. DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
673
SARA ROCHA KONICZNA RIOS
AUX. DE SERVIÇOS GERAIS
17/02/2020
22/12/2020
674
SARITA MACHADO JARETTA SCALZER
AUX. DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
675
SELMA GOMES DOS SANTOS
AUX. DE SERVIÇOS GERAIS
05/02/2020
22/12/2020
676
SILÉZIA COSTA SOUZA DA CUNHA
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
677
SILVANA MARQUES SIMÕES
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
678
SILVANI SILVA GOMES
AUX. DE SERVIÇO GERAIS
04/02/2020
22/12/2020
679
SIONI SILVA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
680
SONIA MARIA SILVA DO NASCIMENTO
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
681
SUELY VICENTE FERREIRA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
682
TANIA MARIA DE SOUZA
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
683
TATIANE RODRIGUES NASCIMENTO SIMÕES
AUX. DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
684
THINACHARLES NOVAIS BISPO
AUX. DE SERVIÇOS GERAIS
06/02/2020
22/12/2020
685
VAGNA DOS SANTOS DA SILVA
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
686
VALCENIR DA PENHA
AUX. DE SERVIÇOS ESCOLAR
29/01/2020
22/12/2020
687
VALCIRLEIDE NUNES BADARÓ
COZINHEIRO
29/01/2020
22/12/2020
688
VALDECIR RODRIGUES DA CONCEIÇÃO
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
689
VALDINEA PEREIRA MILAGRE
COZINHEIRO
29/01/2020
22/12/2020
690
VALERIA PINTO SANTOS
AUX. DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
691
VALERIA SILVA CARVALHO
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
692
VALMIRA DE CARVALHO SANTOS
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
693
VANESSA ALMEIDA DE JESUS
AUX. DE SERVIÇOS GERAIS
17/02/2020
22/12/2020
694
VÂNIA LEMOS DA HORA
AUX. DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
695
VANIA MARIA SILVEIRA
COZINHEIRO
03/02/2020
22/12/2020
696
VANUSA ALVES DE SOUZA
COZINHEIRO
30/01/2020
22/12/2020
697
VANUZA SILVA CARVALHO
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
698
VERA LÚCIA DOS SANTOS
AUX. DE SERVIÇOS GERAIS
06/02/2020
22/12/2020
699
VERA LUCIA RIBEIRO DIAS
AUX. DE SERVIÇOS GERAIS
29/01/2020
22/12/2020
700
WADNA SILVA CANDIDO
AUX. DE SERVIÇO ESCOLAR
06/02/2020
22/12/2020
701
WALDIRENE JAQUELINE DOS SANTOS
COZINHEIRO
03/02/2020
22/12/2020
702
WANDERLEA PASSOS DE SOUZA
AUX. DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
703
ZELMA NASCIMENTO BARCELOS
AUX. DE SERVIÇOS GERAIS
17/02/2020
22/12/2020


