
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          
          Serra/ES, 15 de outubro de 2020.
OFÍCIO Nº 350/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 29684/2019 e apensos – Redução de Alíquota, no dia 21/10/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel: (27) 3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
ULTRASOSOM LARANJEIRAS LTDA

RUA DOM PEDRO II, Nº 175, LOJA 01, PARQUE RESIDENCIAL LARANJEIRAS,
SERRA/ES

Telefone: 27 98878-7924

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.








OFÍCIO Nº 356/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 49198/2009 e apensos - AUTO DE INFRAÇÃO nº 076.102/2009; 151.084/2010; 00084613/2012; 00084597/2012 no dia 21/10/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel: (27) 3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
OPÇÃO CLINICA FISIOTERAPIA LTDA ME

RUA CARLOS GOMES, Nº 305, PARQUE RESIDENCIAL LARANJEIRAS,
SERRA/ES

Telefone: 27 3228-3572

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
