 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0414/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.119, da Lei n° 2.241/91 – Estatuto dos Servidores Públicos Municipais,


R E S O L V E: 

I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Saúde;
	LICENÇA PRÊMIO NOVEMBRO 2020

	

	Mat
	Nome
	Cargo
	Periodo Aquisitivo
	Duração
	Inicio

	
	
	
	
	
	

	103918
	Adrinea Cristina Martins
	Técnico Enfermagem
	2012/2017
	30 dias
	03/11/20

	151238
	Luiz Clauner Castilhos Junior
	Cirurgião Dentista
	2009/2014
	30 dias
	03/11/20

	305910
	Marcelo Rossa
	Médico Cardiologista
	2011/2016
	30 dias
	03/11/20

	352330
	William Yuri Serratine
	Agente Administrativo
	2013/2018
	30 dias
	03/11/20

	395293
	Clevis de Melo
	ACS
	2012/2017
	30 dias
	03/11/20

	170020
	Everaldo Odilio Leite
	Agente Admiintrativo
	2010/2015
	30 dias
	03/11/20

	156221
	Maria da Conceição O. da Costa
	Aux Enf Família
	2012/2017
	30 dias
	03/11/20

	280844
	Rumi Ando
	Médico Família
	2012/2017
	30 dias
	03/11/20

	390810
	Ivete Indzeiczack
	ACS
	2012/2017
	30 dias
	03/11/20

	225053
	Glaucea Diniz Borges Rossa
	Médico
	2013/2018
	30 dias
	03/11/20

	154512
	Lidia Aparecida C. Huller
	Auxiliar Enfermagem
	2014/2019
	30 dias
	03/11/20

	156132
	Maria Alzira Momm Kempner
	Aux. Enf. Família
	2012/2017
	30 dias
	3/11/2020

	155012
	Sergio Duarte da Silva
	Agente Administrativo
	2004/2009
	30 dias
	16/11/2020

	176753
	Albanira Pinto Figueira
	Auxiliar Enfermagem
	2005/2010
	30 dias
	3/11/2020

	307980
	Thayse de Paula Pinheiro
	Assistente Social
	2011/2016
	30 dias
	3/11/2020

	117285
	Najla de Bona El Gebai
	Enfermeiro
	2014/2019
	30 dias
	3/11/2020


II – Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 03 de Novembro de 2020.

III – Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 12 de Novembro de 2020.

VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

