
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA DE ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / SEMESTRAL  JULHO - DEZEMBRO

RREO - ANEXO 11 (LRF, art.53, § 1º, inciso III) R$ Centavos 

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADAS
PREVISÃO SALDO A

( a ) ( b ) (c) = (a - b)
ATUALIZADA REALIZARRECEITAS

RECEITAS DE ALIENAÇÃO DE ATIVOS (I) 2.000.000,002.000.000,00 0,00
  Alienação de Bens Móveis 2.000.000,002.000.000,00 0,00
  Alienação de Bens Imóveis 0,000,00 0,00
  Alienação de Bens Intangíveis 0,000,00 0,00
  Rendimentos de Aplicações Financeiras 0,000,00 0,00

DOTAÇÃO SALDO A

( d ) ( f ) (h) = (d - e)

PAGARATUALIZADA LIQUID.
INSCRITAS EM

RESTOS A
PAGAR NÃO

PROCESSADOS
( g )

DESPESAS
DESPESAS DESPESAS DESPESAS

DESPESAS

EMPEN. PAGAS
PAGAMENTO
DE RESTOS A 

PAGAR

( e )
APLICAÇÃO DOS RECURSOS DA ALIENAÇÃO DE ATIVOS (II) 0,000,00 0,000,00 0,00 0,00 0,00
   Despesas de Capital 0,000,00 0,000,00 0,00 0,00 0,00
      Investimentos 0,000,00 0,000,00 0,00 0,00 0,00
      Inversões Financeiras 0,000,00 0,000,00 0,00 0,00 0,00
      Amortização da Dívida 0,000,00 0,000,00 0,00 0,00 0,00
   Despesas Correntes dos Regimes de Previdência 0,000,00 0,000,00 0,00 0,00 0,00
      Regime Próprio dos Servidores Públicos 0,000,00 0,000,00 0,00 0,00 0,00

Label202 SALDO ATUAL
( i ) (j) = (Ib – (IIf + IIg)) (k) = (IIIi + IIIj)

2018 2019
SALDO FINANCEIRO A APLICAR

VALOR (III) 0,00 0,00 0,00

FONTE:  SMARapd Informática Ltda 30/01/2020 16:17:43Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: 

CER96100 - SMARapd Informática Ltda 1 de 1


