
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13909/2020


DECRETO Nº 13909/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o Caput e § 1º do artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 287.000,00 (duzentos e oitenta e sete mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.111.2.187 – Apoio à Organização e Gestão do SUAS

44544 – 3.3.50.43.00.00.1120 – Subvenções Sociais,
Recursos do FNAS – COVID-19.......................................................R$ 287.000,00
Total desta Atividade.....................................................................R$ 287.000,00
Total do Órgão..........................................................................R$ 287.000,00
Total do Crédito Adicional Suplementar....................................R$ 287.000,00


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 287.000,00 (duzentos e oitenta e sete mil reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.111.2.187 – Apoio à Organização e Gestão do SUAS

44540 – 3.3.90.30.00.00.1120 – Material de Consumo,
Recursos do FNAS – COVID-19........................................................R$ 100.000,00
44542 – 3.3.90.39.00.00.1120 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do FNAS – COVID-19........................................................R$ 187.000,00
Total do Órgão...........................................................................R$ 287.000,00
Total da Anulação......................................................................R$ 287.000,00


      




          Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 08 de outubro de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


