
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

UG CONSOLIDADORA

RREO - ANEXO 12 (LC 141/2012, art. 35) R$ Centavos
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

RECEITAS PARA APURAÇÃO DA APLICAÇÃO EM AÇÕES PREVISÃO
ATUALIZADA

(a)
INICIAL

PREVISÃO
RECEITAS REALIZADAS

Até o Bimestre
(b)

%
(b/a)*100

      E SERVIÇOS PÚBLICO DE SAÚDE

RECEITA DE IMPOSTOS LÍQUIDA (I) 81.100.000,00 81.100.000,00 80.381.212,83 99,11
   Imposto Predial e Territorial Urbano - IPTU 29.000.000,00 29.000.000,00 25.976.270,64 89,57
   Imposto Sobre Transmissão de Bens Intervivos - ITBI 13.000.000,00 13.000.000,00 12.350.214,99 95,00
   Imposto Sobre Serviços de Qualquer Natureza - ISS 17.500.000,00 17.500.000,00 24.367.355,97 139,24
   Imposto de Renda Retido na Fonte - IRRF 7.600.000,00 7.600.000,00 6.468.035,70 85,11
   Multas, Juros de Mora e Outros Encargos dos Impostos 4.500.000,00 4.500.000,00 296.259,97 6,58
   Dívida Ativa de Impostos 7.000.000,00 7.000.000,00 8.109.322,97 115,85
   Multas, Juros de Mora e Outros Encargos da Dívida Ativa de Impostos 2.500.000,00 2.500.000,00 2.813.752,59 112,55
RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 108.030.000,00 108.030.000,00 98.093.622,49 90,80
   Cota-Parte FPM 60.000.000,00 60.000.000,00 51.595.512,49 85,99
   Cota-Parte ITR 150.000,00 150.000,00 228.875,34 152,58
   Cota-Parte IPVA 16.800.000,00 16.800.000,00 15.054.919,33 89,61
   Cota-Parte ICMS 30.000.000,00 30.000.000,00 30.660.660,06 102,20
   Cota-Parte IPI Exportação 780.000,00 780.000,00 553.655,27 70,98
   Compensações Financ. Prov. de Imp. e Transf. Constitucionais 300.000,00 300.000,00 0,00 0,00
      Desoneração ICMS (LC 87/96) 300.000,00 300.000,00 0,00 0,00
      Outras 0,00 0,00 0,00 0,00
TOTAL DAS REC. PARA APUR. DA APL. EM AÇÕES DE SAÚDE (III) = I + II 189.130.000,00 189.130.000,00 178.474.835,32 94,37

RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE
PREVISÃO

ATUALIZADA
(c)

INICIAL
PREVISÃO

RECEITAS REALIZADAS
Até o Bimestre

(d)
%

(d/c)*100
TRANSFERÊNCIA DE RECURSOS DO SISTEMA ÚNICO DE SAÚDE - SUS 0,00 0,00 0,00 0,00
   Provenientes da União 0,00 0,00 0,00 0,00
   Provenientes dos Estados 0,00 0,00 0,00 0,00
   Provenientes de Outros Municípios 0,00 0,00 0,00 0,00
   Outras Receitas do SUS 0,00 0,00 0,00 0,00
TRANSFERÊNCIAS VOLUNTÁRIAS 0,00 0,00 0,00 0,00
RECEITAS DE OPERAÇÕES DE CRÉDITO VINCULADAS À SAÚDE 0,00 0,00 0,00 0,00
OUTRAS RECEITAS PARA FINANCIAMENTO DA SAÚDE 0,00 0,00 0,00 0,00
TOTAL RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE 0,00 0,00 0,00 0,00

DESPESAS COM SAÚDE
DOTAÇÃO

ATUALIZADA
DESPESAS EMPENHADAS

Até o Bimestre %INICIAL
DOTAÇÃO DESPESAS LIQUIDADAS

Até o Bimestre %
Inscritas em Restos

Processados
à Pagar não

(Por Grupo de Natureza de Despesa)
(f/e) x 100 (g/e) x 100

7
(f) (g) (e)

DESPESAS CORRENTES 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Pessoal e Encargos Sociais 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Juros e Encargos da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Outras Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESAS DE CAPITAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Investimentos 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Amortização da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL DAS DESPESAS COM SAÚDE (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

DESPESAS COM SAÚDE E NÃO COMPUTADAS PARA FINS DE
DOTAÇÃO

ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre %INICIAL
DOTAÇÃO

DESPESAS LIQUIDADAS

Até o Bimestre %
Inscritas em Restos

Processados
à Pagar não

DE APURAÇÃO DO PERCENTUAL MÍNIMO (h/IVf) x 100 (i/IVg) x 100(h) (i)
7

0,00 0,00 0,00 0,00 0,00 0,00 0,00DESPESAS COM INATIVOS E PENSIONISTAS
0,00 0,00 0,00 0,00 0,00 0,00 0,00DESPESA COM ASSIST. À SAÚDE QUE NÃO ATENDE AO PRINC. DE ACESSO UNIVERSAL
0,00 0,00 0,00 0,00 0,00 0,00 0,00DESPESAS CUSTEADAS COM OUTROS RECURSOS
0,00 0,00 0,00 0,00 0,00 0,00 0,00   Recursos de Transferência do Sistema Único de saúde - SUS
0,00 0,00 0,00 0,00 0,00 0,00 0,00   Recursos de Operações de Crédito
0,00 0,00 0,00 0,00 0,00 0,00 0,00   Outros Recursos
0,00 0,00 0,00 0,00 0,00 0,00 0,00OUTRAS AÇÕES E SERVIÇOS NÃO COMPUTADOS
0,00 0,00 0,00 0,00 0,00 0,00 0,00RESTOS A PAGAR NÃO PROC. INSC. INDEVID. NO EXERCÍCIO SEM DISP.FINAN.¹
0,00 0,00 0,00 0,00 0,00 0,00 0,00DESP. CUSTEADAS COM DISP. DE CAIXA VINC. AOS RESTOS A PG CANCELADOS²
0,00 0,00 0,00 0,00 0,00 0,00 0,00DESP. CUSTEADAS COM RECURSOS VINCULADOS A PARCELA DO PERCENTUAL MÍNIMO QUE NÃO FOI APLICADA EM AÇÕES E SERVIÇOS DE SAÚDE EM EXERCÍCIOS ANTERIORES³
0,00 0,00 0,00 0,00 0,00 0,00 0,00TOTAL DAS DESPESAS COM SAÚDE NÃO COMPUTADAS (V)

TOTAL DAS DESP. COM AÇÕES E SERV. PÚBL. DE SAÚDE (VI) = (IV – V) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00PERCENTUAL DE APLICAÇÃO EM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE SOBRE A RECEITA DE IMPOSTOS LÍQUIDAE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (VII%) = (VI (h ou i) / IIIb x 100) - LIMITE 15% 4 e 5

1 de 2CER96200 - SMARapd Informática Ltda



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

UG CONSOLIDADORA

RREO - ANEXO 12 (LC 141/2012, art. 35) R$ Centavos
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

MUNICÍPIO DE GUARAPARI

VALOR REFERENTE À DIFERENÇA ENTRE O VALOR EXECUTADO E O LIMITE MÍNIMO CONSTITUCIONAL [VI (h ou i)–(15 x IIIb)/100] (26.771.225,30)6

EXECUÇÃO DE RESTOS A PAGAR NÃO PROCESSADOS  INSCRITOS INSCRITOS CANCELADOS/
PRESCRITOS

PAGOS
COM DISPONIBILIDADE DE CAIXA

A PAGAR PARCELA CONSIDERADA NO LIMITE

Inscritos em 2018 0,00 0,00 0,00 0,00 0,00
Inscritos em 2017 0,00 0,00 0,00 0,00 0,00
Inscritos em 2016 0,00 0,00 0,00 0,00 0,00
Inscritos em 2015 0,00 0,00 0,00 0,00 0,00
Inscritos em Exercícios Anteriores ao de 2015 0,00 0,00 0,00 0,00 0,00
TOTAL 0,00 0,00 0,00 0,00 0,00

CONTROLE DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS PARA 
Saldo Inicial

Despesas custeadas no
(j)

Saldo Final(Não Aplicado)FINS DE APLICAÇÃO DA DISP. DE CAIXA CONFORME ARTIGO 24,  § 1º e 2º exercício de referência

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

Restos a Pagar Cancelados ou Prescritos em 2018 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em 2017 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em 2016 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em 2015 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em Exercícios Anteriores ao de 2015 0,00 0,00 0,00
TOTAL (VIII) 0,00 0,00 0,00

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO

Saldo Incial 
Despesas custeadas no 
exercício de referência

(k)
CUMPRIDO EM EXERCÍCIOS ANTERIORES PARA FINS DE APLICAÇÃO DOS Saldo Final (Não Aplicada)RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26

LIMITE NÃO CUMPRIDO

Diferença de limite não cumprido em 2018 0,00 0,00 0,00
Diferença de limite não cumprido em 2017 0,00 0,00 0,00
Diferença de limite não cumprido em 2016 0,00 0,00 0,00
Diferença de limite não cumprido em 2015 0,00 0,00 0,00
Diferença de limite não cumprido em 2014 0,00 0,00 0,00
Diferença de limite não cumprido em Exercícios Anteriores ao de 2014 0,00 0,00 0,00
TOTAL (IX) 0,00 0,00 0,00

DESPESAS COM SAÚDE DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS
Até o Bimestre %INICIAL

DOTAÇÃO
DESPESAS LIQUIDADAS

Até o Bimestre %
Inscritas em Restos

Processados
à Pagar não

(Por Subfunção)
(I/total I) x100 (m/total m) x100(I) (m)

7

Atenção Básica 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Assistência Hospitalar e Ambulatorial 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Suporte Profilático e Terapêutico 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Vigilância Sanitária 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Vigilância Epidemiológica 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Alimentação e Nutrição 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Outras Subfunções 0,00 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 30/01/2020 16:18:29
1 Essa linha apresentará valor somente no Relatório Resumido da Execução Orçamentária do último bímestre do exercício.
2 O valor apresentado na intercessão com a coluna "i" ou com a coluna "h + i" (último bimestre) deverá ser o mesmo apresentado no "total j'.
3 O valor apresentado na intercessão com a coluna "i" ou com a coluna "h + i" (último bimestre) deverá ser o mesmo apresentado no "total k".
4 Limite anual mínimo a ser cumprido no encerramento do exercício. Deverá ser informado o limite estabelecido na Lei Orgânica do Município quando o percentual nela estabelecido for superior ao fixado
na LC nº 141/2012.
5 Durante o exercício esse valor servirá para o monitoramento previsto no art. 23 da LC 141/2012.
6 No último bimestre será utilizada a fórmula [Vl(h+i) - (1,5xlllb)/100].
7 Essa coluna poderá ser apresentada somente no último bimestre

2 de 2CER96200 - SMARapd Informática Ltda


