
Ordem Nome Data de Nascimento Pontuação

1º Dulcelina Da Ressurreiçao da Costa 22/08/1976 72 pontos

2º Nêimora Martins Franco Cardoso 15/09/1983 72 pontos

3º Samuel Marques 27/06/1974 68 pontos

4º Jetron Julio De Souza 24/10/1979 67 pontos

5º Ana Luiza Martins Peres 20/05/1963 67 pontos

6º Wilhanara Maioli 13/01/1988 62 pontos

7º Valdinéia Padovani Freire 17/10/1979 60 pontos

8º Fabiola da Silva Pereira Ramos 22/04/1985 32 pontos

9º Vera Lucia Dias De Oliveira Araujo 10/10/1968 19 pontos

10º Lidiane Correa Barcelos Duarte 16/02/1979 18 pontos

11º Luana Welbert Vilaça 26/08/1988 15 pontos

12º Juliana Nascimento Costa 28/01/1991 14 pontos

13º Priscila Martins Da Silva Souza 20/12/1985 13 pontos

14º Larissa Cardoso De Faria 30/01/1993 10 pontos

15º Ana Paula Carvalho Mello 23/10/1971 10 pontos

16º Diogo Machado Mafra 08/07/1985 5 pontos

                     INDEFERIDOS Data de Nascimento Motivo

Guilerme Antonio Barcelos 25/04/1989 Laudo sem conformidade com edital

Anna Paula Martins Ramos 10/08/1985 Laudo sem conformidade com edital

PREFEITURA MUNICIPAL DE GUARAPARI

Secretaria Municipal de Trabalho, Assistência e Cidadania

Processo Seletivo Edital 011/2020

Coordenador

End.: Rua Marcilio Dias, 399 - Edf. Rei dos Reis 1º andar - muquiçaba - ES 

CEP: 29215-130     Tel.: (27) 3261-1377 / (27) 3261-5787

e-mail: setac@guarapari.es.gov.br


