  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.923, DE 24 DE SETEMBRO DE 2020.
AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar no orçamento da Administração Direta, até o valor de R$ 9.845.781,21 (nove milhões, oitocentos e quarenta e cinco mil, setecentos e oitenta e um reais e vinte um centavo), nas seguintes dotações orçamentárias:

06 – SECRETARIA MUNICIPAL DA FAZENDA

0603 – Diretoria de Contabilidade

Atividade
06.03.28.844.0000.0005 – Serviços e Encargos da Dívida Externa 

Modalidade 
3.2.90 (105) Aplicações Diretas

R$ 3.799.919,37 

Fonte de Recursos 0100.00000
Modalidade
4.6.90 (106) Aplicações Diretas

R$ 5.845.861,84 

Fonte de Recursos 0100.00000

17 – INTENDÊNCIA DISTRITAL DA VILA ITOUPAVA

1701 – Administrativo Distrital de Vila Itoupava

Atividade 
17.01.15.451.0094.2410 – Man. Ativ. Man. Bairro de Vila Itoupava 

Modalidade
3.3.90 (735) Aplicações Diretas
     
R$ 150.000,00 

Fonte de Recursos 0100.00000

1703 – Centro Turístico e Cultural da Vila Itoupava

Atividade 
17.03.23.695.0080.2552 – Man. Ativ. Centro Turístico e Cultural da Vila Itoupava 

Modalidade
4.4.90 (1179) Aplicações Diretas

R$ 50.000,00 

Fonte de Recursos 0606.00000
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei, correrão por conta da redução das seguintes dotações orçamentárias: 
04 – PROCURADORIA-GERAL DO MUNICÍPIO

0406 – Fundo de Defesa dos Direitos Difusos

Atividade
04.06.14.422.0065.2016 – Man. Ativ. Fundo Def. Direitos Difusos 

Modalidade
3.3.90 (1030) Aplicações Diretas

R$ 50.000,00 

Fonte de Recursos 0606.00000
06 – SECRETARIA MUNICIPAL DA FAZENDA

0601 – Administrativo do Gabinete

Atividade 
06.01.04.122.0021.2022 – Man. Atividades Adm. da SEFAZ 

Modalidade
3.1.90 (84) Aplicações Diretas

R$ 1.000.000,00 

Fonte de Recursos 0100.00000
0602 – Diretoria de Receita

Atividade
06.02.04.129.0021.2023 – Manutenção das Ativ. de Receita 

Modalidade 
3.1.90 (89) Aplicações Diretas

R$ 2.000.000,00 

Fonte de Recursos 0100.00000
0603 – Diretoria de Contabilidade

Atividade 
06.03.28.843.0000.0001 – Serviços e Encargos da Dívida Interna 

Modalidade 
4.6.90 (103) Aplicações Diretas

R$ 1.005.706,88 

Fonte de Recursos 0100.00000
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2037 – Alim. Esc. - Ensino Fundamental - Pnaef
Modalidade
3.3.90 (170) Aplicações Diretas

R$ 1.760.000,00 

Fonte de Recursos 0100.00000
Atividade
09.03.12.365.0049.2038 – Alimentação Esc. – Educ. Inf. - Pnaec
Modalidade
3.3.90 (223) Aplicações Diretas

R$ 1.760.000,00 

Fonte de Recursos 0100.00000
Atividade
09.03.12.365.0049.2250 – Alimentação Esc. – Educ. Inf. - Pnaep
Modalidade 3.3.90 (234) Aplicações Diretas

R$ 2.270.074,33 

Fonte de Recursos 0100.00000
Art. 3º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 24 de setembro de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
