
 

 

 

DECRETO Nº 6316, DE 22 DE JULHO DE 2020 
 

Exonera servidor estatutário. 
 
O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, usando das atribuições legais, que lhes são 
conferidas pelo inciso V do artigo 72 da Lei Orgânica do Município, 
 
CONSIDERANDO o parágrafo 1º, artigo 55 da Lei Municipal nº 2.360/2001 (Estatuto dos Servidores Públicos 
do Município) e o inteiro teor do processo administrativo nº 26.311/2020, 
 
D   E    C    R    E    T    A : 
 
Art. 1º Exonera, a pedido, LAYLA ROCHA BESSA GONÇALVES, do cargo de Professor MaPB – Artes, 
matrícula nº 44.669, lotada na Secretaria Municipal de Educação – Sedu. 
 
Art. 2º Este Decreto entrará em vigor na data de sua publicação, retroagindo seus efeitos a 11 de junho de 
2020. 
 

Palácio Municipal em Serra, aos 22 de julho de 2020. 
 

AUDIFAX CHARLES PIMENTEL BARCELOS 
 Prefeito Municipal 
 
 

DECRETO Nº 6313, DE 22 DE JULHO DE 2020 
 

Concede reversão à servidora Elisandra Ferreira 
de Almeida Amaral. 

 
O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, usando das atribuições legais, que lhe são 
conferidas pelo disposto no inciso V do artigo 72 da Lei Orgânica do Município, e tendo em vista o teor do 
processo nº 9.867/2008.  

  
D  E  C  R  E  T  A : 
 

Art. 1º É concedida à servidora ELISANDRA FERREIRA DE ALMEIDA AMARAL reversão ao cargo de 
Professor MaPA – Educação Infantil, nos termos da Lei Municipal nº 2.360/2001. 
 
Art. 2º Este Decreto entrará em vigor na data de sua publicação, retroagindo seus efeitos a 20 de julho de 
2020. 
 

Palácio Municipal em Serra, aos 22 de julho de 2020. 
 

AUDIFAX CHARLES PIMENTEL BARCELOS 
 Prefeito Municipal 
 

DECRETO Nº 6317, DE 22 DE JULHO DE 2020 
 

Exonera servidor estatutário. 
 
O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, usando das atribuições legais, que lhes são 
conferidas pelo inciso V do artigo 72 da Lei Orgânica do Município, 
 
CONSIDERANDO o parágrafo 1º, artigo 55 da Lei Municipal nº 2.360/2001 (Estatuto dos Servidores Públicos 
do Município) e o inteiro teor do processo administrativo nº 24.535/2020, 
 
D   E    C    R    E    T    A : 
 
Art. 1º Exonera, a pedido, MARIA DE FATIMA SILVA GUIMARÃES, do cargo de Técnico de Saúde – Técnico 
em Enfermagem, matrícula nº 43.552, lotada na Secretaria Municipal de Saúde – Sesa. 
 
Art. 2º Este Decreto entrará em vigor na data de sua publicação, retroagindo seus efeitos a 19 de maio de 
2020. 
 

Palácio Municipal em Serra, aos 22 de julho de 2020. 
 

AUDIFAX CHARLES PIMENTEL BARCELOS 
 Prefeito Municipal 
 

 

 



 

 

 

DECRETO Nº 6318, DE 22 DE JULHO DE 2020 
 

Exonera servidor estatutário. 
 
O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, usando das atribuições legais, que lhes são 
conferidas pelo inciso V do artigo 72 da Lei Orgânica do Município, 
 
CONSIDERANDO o parágrafo 1º, artigo 55 da Lei Municipal nº 2.360/2001 (Estatuto dos Servidores Públicos 
do Município) e o inteiro teor do processo administrativo nº 27.664/2020, 
 
D   E    C    R    E    T    A : 
 
Art. 1º Exonera, a pedido, MARIA DE LURDES SCHAFFEL DOS ANJOS, do cargo de Técnico de Saúde – 
Técnico em Enfermagem, matrícula nº 19.511, lotada na Secretaria Municipal da Saúde – Sesa. 
 
Art. 2º Este Decreto entrará em vigor na data de sua publicação, retroagindo seus efeitos a 3 de julho de 
2020. 
 

Palácio Municipal em Serra, aos 22 de julho de 2020. 
 

AUDIFAX CHARLES PIMENTEL BARCELOS 
 Prefeito Municipal 

 

LEI Nº 5.203, DE 22 DE JULHO DE 2020 
 

DENOMINA OS LOGRADOUROS DO BAIRRO LAGOA 
DE CARAPEBUS. 

 
O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, usando das atribuições legais, faço saber que 
a Câmara Municipal decretou e eu sanciono a seguinte Lei: 
 
Art. 1º Ficam organizados e denominados os logradouros do Bairro Lagoa de Carapebus, localizado na área 
urbana delimitada pelo perímetro estabelecido pela Lei nº 4.514, de 06 de maio de 2016, nos termos do quadro 
abaixo: 
 

BAIRRO LAGOA DE CARAPEBUS 

QUADRO DE COORDENADAS 

Denominação do  
Logradouro Atual 

Denominação do  
Logradouro Anterior 

Coordenadas Iniciais Coordenadas Finais 

X Y X Y 

Av. dos Coqueiros Av. Central 373.051,916 7.762.955,060 372.526,573 7.763.258,919 

Av. Ho Shi Min. - 371.965,800 7.763.476,705 372.526,573 7.763.258,919 

Av. Kmer R. Rouxinol 372.428,076 7.763.829,441 372.203,598 7.763.440,309 

R. Andorinha R. 47 372.331,831 7.763.662,028 372.444,975 7.763.595,937 

R. Araponga R. 61 372.951,642 7.763.162,800 372.920,100 7.763.109,638 

R. Beija-flor R. 52 372.716,236 7.763.227,863 372.951,642 7.763.162,800 

R. Bem-Te-Vi R. 51 372.638,162 7.763.272,023 372.734,347 7.763.434,821 

R. Cisne R. 45 372.394,659 7.763.770,151 372.650,527 7.763.617,561 

R. Curió R. 55 372.463,893 7.763.150,947 372.738,764 7.762.989,943 

R. das Araras R. 53 373.084,964 7.763.012,538 372.427,929 7.763.396,516 

R. das Garças R. 49 372.702,892 7.763.380,176 372.386,660 7.763.339,900 



 

 

 

BAIRRO LAGOA DE CARAPEBUS 

QUADRO DE COORDENADAS 

Denominação do  
Logradouro Atual 

Denominação do  
Logradouro Anterior 

Coordenadas Iniciais Coordenadas Finais 

X Y X Y 

R. dos Canários R. 48 372.559,450 7.763.671,876 372.300,296 7.763.607,476 

R. dos Coleiros R. 56 372.666,618 7.762.961,078 372.429,656 7.763.098,525 

R. Gaivota R. 50 372.531,915 7.763.406,485 372.670,441 7.763.325,956 

R. Gavião R. 46 372.362,973 7.763.715,570 372.502,077 7.763.633,816 

R. Jaçanã R. 54 372.494,825 7.763.204,230 373.020,435 7.762.897,767 

R. João-de-barro R. 58 372.567,084 7.763.314,991 372.436,212 7.763.094,814 

R. Pica-pau R. 62 373.084,964 7.763.012,538 373.020,435 7.762.897,767 

R. Saracura R. 59 372.696,768 7.763.014,194 372.666,618 7.762.961,078 

R. Uirapuru R. 60 372.836,995 7.763.157,963 372.738,764 7.762.989,943 

Projeção Cartográfica: Sistema de Coordenadas UTM, Fuso 24, SIRGAS 2000, Hemisfério Sul 

 
Parágrafo único.  As coordenadas geográficas indicam o início e o fim dos logradouros, independente dos 
limites dos bairros. 
 
Art. 2º Esta Lei entrará em vigor na data de sua publicação ficando revogadas as disposições em contrário. 

 
Palácio Municipal em Serra, em 22 de julho de 2020. 

 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
 

 


