" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 545/2020
Dispensa de Licitação n°. 312/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, V, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 505/2020/PROGEF, para AQUISIÇÃO DE MATERIAIS QUÍMICOS, BIOLÓGICOS E LABORATORIAIS PARA CONSUMO DE DIVERSOS SETORES DA FURB. Setor solicitante: DIVERSOS SETORES DA FURB. Pedidos de Compra: 1912/1930/1948/1984/1994/1996/1998/2174/2175/2184/2216/2219/2020. Contratada: LABINGÁ COMÉRCIO DE ARTIGOS PARA LABORATÓRIOS LTDA. (CNPJ: 04.886.103/0001-51) e VIDROTECH COMÉRCIO DE VIDRARIA LTDA. (CNPJ 03.865.871/0001-66). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 24, V, da Lei 8.666/1993. Prazo de Entrega: Em até 20 dias após recebimento da Ordem de Compra. Forma de Pagamento: Em até 20 dias após a entrega com apresentação de NF. Local da Entrega: Almoxarifado Central da Divisão de Administração de Materiais (DAM) da Universidade, localizado no Campus I da mesma, com estacionamento acessível através da entrada localizada na Rua São Paulo. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 9.166,38 (nove mil, cento e sessenta e seis reais e trinta e oito centavos) / 01.34.10.304.0100.2014 (Manutenção das Atividades Hospitalares e Ambulatoriais Vet.), 01.30.12.123.0108.2010 (Manutenção das Atividades de Plano de Trabalho – Custeio), 01.15.12.364.0100.2001, 01.14.12.364.0100.2001 e 01.27.12.364.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativa) e 01.33.10.302.0109.2013 (Manutenção das Atividades Hospitalares e Ambulatoriais Hum.)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.40 (Material Biológico), 3.3.90.30.45 e 3.3.90.30.35 (Material Laboratorial) e  3.3.90.30.11 (Material Químico).

Blumenau/SC, 10 de dezembro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

