
Extrato da Ata de Registro de Preços (285-286-287)/2020
PROCESSO: 23.300/2020   Pregão Eletrônico: 131/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE  MAT. HOSP.  

FORNECEDOR
CNPJ
Lote/  Item
Desc.
Marca
Quant.
DL DISTR. DE MEDICAMENTOS EIRELI.
31.556.536/0001-11
01/01
Agulha desc. Para injeção 40x8 ou 12mm.
Descarpak
520.000
01/02
Agulha desc. Para injeção 13x4,0 ou 4,5.
NHP 
MEDICAL
270.000
01/03
Agulha desc. Para injeção 25x7.
NHP 
MEDICAL
200.000
01/04
Agulha desc. Para injeção 25x8.
NHP 
MEDICAL
150.000
01/05
Agulha desc. Para injeção 30x8.
NHP 
MEDICAL
260.000
BRAMED COM. DE PROD. HOSP. E FARMAC. LTDA-EPP.
28.345.933/0001-30
02/01
Agulha desc. Para raquianestesia nº 25G x 3 1/2.
Labor
Import
3.000
02/02
Agulha desc. Para raquianestesia nº 27G x 3 1/2.
Labor
Import
5.000
SOL MILLENNIUM BRASIL IMPORT. E EXPORT. LTDA.
14.336.329/0001-32
03/01
Seringa desc. Estéril 0,5ml para insulina.
2.500.000
Sol-M
03/02
Seringa desc. Estéril 1ml para insulina.
225.000
Sol-M
Serra, 15 de outubro de 2020.





