
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

MUNICIPAL DE GUARAPARI

RREO Anexo IV (LRF, Art. 53, inciso II) R$ Centavos

PLANO FINANCEIRO

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RECEITAS PREVIDENCIÁRIAS - RPPS PREVISÃO INICIAL PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

Até o Bimestre Até o Bimestre
2020 2019

PLANO PREVIDENCIÁRIO

RECEITAS CORRENTES (I) 18.580.000,00 18.580.000,00 636.230,18 0,00
   Receita de Contribuições dos Segurados 4.510.000,00 4.510.000,00 12,38 0,00
      Civil 4.510.000,00 4.510.000,00 12,38 0,00
         Ativo 4.500.000,00 4.500.000,00 12,38 0,00
         Inativo 5.000,00 5.000,00 0,00 0,00
         Pensionista 5.000,00 5.000,00 0,00 0,00
      Militar 0,00 0,00 0,00 0,00
         Ativo 0,00 0,00 0,00 0,00
         Inativo 0,00 0,00 0,00 0,00
         Pensionista 0,00 0,00 0,00 0,00
   Receita de Contribuições Patronais 5.040.000,00 5.040.000,00 0,00 0,00
      Civil 5.040.000,00 5.040.000,00 0,00 0,00
         Ativo 5.040.000,00 5.040.000,00 0,00 0,00
         Inativo 0,00 0,00 0,00 0,00
         Pensionista 0,00 0,00 0,00 0,00
      Militar 0,00 0,00 0,00 0,00
         Ativo 0,00 0,00 0,00 0,00
         Inativo 0,00 0,00 0,00 0,00
         Pensionista 0,00 0,00 0,00 0,00
   Receita Patrimonial 9.000.000,00 9.000.000,00 636.217,80 0,00
      Receitas Imobiliarias 0,00 0,00 0,00 0,00
      Receitas de Valores Mobiliários 8.950.000,00 8.950.000,00 636.217,80 0,00
      Outras Receitas Patrimoniais 50.000,00 50.000,00 0,00 0,00
   Receita de Serviços 0,00 0,00 0,00 0,00
   Rec. de Aporte Periódico de Valores Predefinidos 0,00 0,00 0,00 0,00
   Outras Receitas Correntes 30.000,00 30.000,00 0,00 0,00
      Compensação Previdenciária do RGPS para o RPPS 20.000,00 20.000,00 0,00 0,00
      Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II)1 0,00 0,00 0,00 0,00
      Demais Receitas Correntes 10.000,00 10.000,00 0,00 0,00
RECEITAS DE CAPITAL (III) 0,00 0,00 0,00 0,00
   Alienação de Bens. Direitos e Ativos 0,00 0,00 0,00 0,00
   Amortização de Emprestimos 0,00 0,00 0,00 0,00
   Outras Receitas de Capital 0,00 0,00 0,00 0,00
TOTAL DAS REC. PREVIDENC. RPPS - (IV) = (I + III - II) 18.580.000,00 18.580.000,00 636.230,18 0,00

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

MUNICIPAL DE GUARAPARI

RREO Anexo IV (LRF, Art. 53, inciso II) R$ Centavos

PLANO FINANCEIRO

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

DESPESAS PREVIDENCIÁRIAS - RPPS DOTAÇÃO ATUALIZADA
DESPESAS EMPENHADAS

Até o Bimestre Até o Bimestre
2020 2019

INICIAL
DOTAÇÃO

DESPESAS LIQUIDADAS

Até o Bimestre Até o Bimestre
2020 2019

INSCRITAS EM RESTOS A

Em Em
2020 2019

PAGAR NÃO PROCESSADOS

ADMINISTRACAO (V) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Despesas Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
PREVIDÊNCIA (VI) 0,00 0,00 0,00 625.072,95 0,00 625.072,95 0,00 0,00
   Beneficios - Civil 0,00 0,00 0,00 625.072,95 0,00 625.072,95 0,00 0,00
      Aposentadorias 0,00 0,00 0,00 362.977,32 0,00 362.977,32 0,00 0,00
      Pensões 0,00 0,00 0,00 262.095,63 0,00 262.095,63 0,00 0,00
      Outros Beneficios Previdenciários 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Beneficios - Militar 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Reformas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Pensões 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Outros Beneficios Previdenciários 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Outras Despesas Previdenciárias 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Compensação Previd. do RPPS para o RGPS 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Despesas Previdenciárias 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL DAS DESP. PREVIDENC. RPPS (VII) = ( V + VI ) 0,00 0,00 0,00 625.072,95 0,00 625.072,95 0,00 0,00

RESULTADO PREVIDENCIÁRIO (VIII) = (IV - VII) 18.580.000,00 18.580.000,00 636.230,18 (625.072,95) 636.230,18 (625.072,95) 0,00 0,00

RECURSOS RPPS ARRECADADOS EM
EXERCÍCIOS ANTERIORES PREVISÃO ORÇAMENTÁRIA

VALOR 0,00

RESERVA ORÇAMENTÁRIA DO RPPS PREVISÃO ORÇAMENTÁRIA
VALOR 0,00

APORTES DE RECURSOS PARA O PLANO APORTES REALIZADOSPREVIDENCIÁRIO DO RPPS
Plano de Amortização - Contribuição Patronal Suplementar 0,00

Plano de Amortização - Aporte Periodico de Val. Predefinidos 0,00

Outros Aportes para o RPPS 0,00

Recursos para cobertura de Déficit Financeiro 0,00

BENS E DIREITOS DO RPPS
PERÍODO DE REFERÊNCIA

2020 2019
Caixa e Equivalentes de Caixa 31.795,3713.163,43

Investimentos e Aplicações 137.862.299,96141.675.948,47

Outros Bens e Direitos 0,000,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

MUNICIPAL DE GUARAPARI

RREO Anexo IV (LRF, Art. 53, inciso II) R$ Centavos

PLANO FINANCEIRO

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

RECEITAS PREVIDENCIÁRIAS - RPPS PREVISÃO INICIAL PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

Até o Bimestre Até o Bimestre
2020 2019

PLANO FINANCEIRO

RECEITAS CORRENTES (IX) 16.910.000,00 16.910.000,00 46.293,81 5.657,91
   Receita de Contribuições dos Segurados 4.360.000,00 4.360.000,00 45.868,26 0,00
      Civil 4.360.000,00 4.360.000,00 45.868,26 0,00
         Ativo 3.800.000,00 3.800.000,00 0,00 0,00
         Inativo 500.000,00 500.000,00 42.560,24 0,00
         Pensionista 60.000,00 60.000,00 3.308,02 0,00
      Militar 0,00 0,00 0,00 0,00
         Ativo 0,00 0,00 0,00 0,00
         Inativo 0,00 0,00 0,00 0,00
         Pensionista 0,00 0,00 0,00 0,00
   Receita de Contribuições Patronais 6.040.000,00 6.040.000,00 425,55 0,00
      Civil 6.040.000,00 6.040.000,00 425,55 0,00
         Ativo 6.040.000,00 6.040.000,00 425,55 0,00
         Inativo 0,00 0,00 0,00 0,00
         Pensionista 0,00 0,00 0,00 0,00
      Militar 0,00 0,00 0,00 0,00
         Ativo 0,00 0,00 0,00 0,00
         Inativo 0,00 0,00 0,00 0,00
         Pensionista 0,00 0,00 0,00 0,00
   Receita Patrimonial 6.500.000,00 6.500.000,00 0,00 5.657,91
      Receitas Imobiliarias 0,00 0,00 0,00 0,00
      Receitas de Valores Mobiliários 6.500.000,00 6.500.000,00 0,00 0,00
      Outras Receitas Patrimoniais 0,00 0,00 0,00 5.657,91
   Receita de Serviços 0,00 0,00 0,00 0,00
   Outras Receitas Correntes 10.000,00 10.000,00 0,00 0,00
      Compensação Previdenciária do RGPS para o RPPS 0,00 0,00 0,00 0,00
      Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II)1 0,00 0,00 0,00 0,00
      Demais Receitas Correntes 10.000,00 10.000,00 0,00 0,00
RECEITAS DE CAPITAL (X) 0,00 0,00 0,00 0,00
   Alienação de Bens. Direitos e Ativos 0,00 0,00 0,00 0,00
   Amortização de Emprestimos 0,00 0,00 0,00 0,00
   Outras Receitas de Capital 0,00 0,00 0,00 0,00
TOTAL DAS REC. PREVIDENC. RPPS - (XI) = (IX + X) 16.910.000,00 16.910.000,00 46.293,81 5.657,91

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

MUNICIPAL DE GUARAPARI

RREO Anexo IV (LRF, Art. 53, inciso II) R$ Centavos

PLANO FINANCEIRO

JANEIRO A JUNHO 2020 / BIMESTRAL  MAIO - JUNHO

DESPESAS PREVIDENCIÁRIAS -RPPS DOTAÇÃO ATUALIZADA
DESPESAS EMPENHADAS

Até o Bimestre Até o Bimestre
2020 2019

INICIAL
DOTAÇÃO DESPESAS LIQUIDADAS

Até o Bimestre Até o Bimestre
2020 2019

INSCRITAS EM RESTOS A

Em Em
2020 2019

PAGAR NÃO PROCESSADOS

ADMINISTRACAO (XII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Despesas Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
PREVIDÊNCIA (XIII) 0,00 0,00 0,00 8.296.493,16 0,00 8.296.493,16 0,00 0,00
   Beneficios - Civil 0,00 0,00 0,00 8.296.493,16 0,00 8.296.493,16 0,00 0,00
      Aposentadorias 0,00 0,00 0,00 7.064.897,84 0,00 7.064.897,84 0,00 0,00
      Pensões 0,00 0,00 0,00 1.231.595,32 0,00 1.231.595,32 0,00 0,00
      Outros Beneficios Previdenciários 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Beneficios - Militar 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Reformas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Pensões 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Outros Beneficios Previdenciários 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Outras Despesas Previdenciárias 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Compensação Previd. do RPPS para o RGPS 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Despesas Previdenciárias 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL DAS DESP. PREVIDENC. RPPS (XIV) = ( XII + XIII) 0,00 0,00 0,00 8.296.493,16 0,00 8.296.493,16 0,00 0,00

RESULTADO PREVIDENCIÁRIO (XV) = (XI - XIV) 16.910.000,00 16.910.000,00 46.293,81 (8.290.835,25) 46.293,81 (8.290.835,25) 0,00 0,00

APORTES DE RECURSOS PARA O PLANO APORTES REALIZADOSFINANCEIRO DO RPPS
Recursos para Cobertura de Insuficiências Financeiras 7.627.518,41

Recursos para Formação de Reserva 0,00
FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICIPAL DE GUARAPARI Emissão:   29/07/2020 15:09:46

4 de 4


