Processo Inexigibilidade 09-51/2020

Objeto: Contratação de empresa para aquisição de vales transportes municipal urbano - SEMED

Contratada: BLUMOB CONCESSIONÁRIA DE TRANSPORTE URBANO DE BLUMENAU SPE LTDA.

Artigo: 25 Caput da lei 8.666/93

Valor total: R$ 464.400,00

_______________________________________________________________________

Processo Inexigibilidade 09-55/2020

Objeto: Contratação de instituição de ensino para estágio curricular obrigatório  - SEDEAD

Contratada:  FUNDACAO DAS ESCOLAS UNIDAS DO PLANALTO CATARINENSE - UNIPLAC

Artigo: 25 Caput da lei 8.666/93

Valor total R$00

