  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.948, DE 03 DE DEZEMBRO DE 2020.

AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA DO MUNICÍPIO DE BLUMENAU.
MARCELO BARASUOL LANZARIN, Prefeito Municipal de Blumenau em exercício. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:
Art. 1º - Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 5.325.000,00 (cinco milhões, trezentos e vinte e cinco mil reais), nas seguintes dotações orçamentárias abaixo discriminadas:
04 – PROCURADORIA GERAL DO MUNICIPIO

0402 – Diretoria de Consultoria Administrativa e Legislativa 

Atividade 04.02.03.092.0019.2010 – Manut. das Ativ. de Cons. Administrativa e Legislativa  

Modalidade 3.1.90 (34) Aplicações Diretas

             R$    143.000,00 

Fonte de Recursos 0100.00000
0407 – Diretoria de Titulação Imobiliária 

Atividade 04.07.03.122.0019.2530 – Manut. Ativ. Dir. de Tit. Imobiliária  

Modalidade 3.1.90 (55) Aplicações Diretas

             R$     12.000,00 

Fonte de Recursos 0100.00000
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica 

Atividade 09.03.12.361.0047.1003 – Construção/Ampliação/Reforma UEs  

Modalidade 4.4.90 (157) Aplicações Diretas

       R$    400.000,00 

Fonte de Recursos 0101.00000
Atividade 09.03.12.365.0047.1007 – Desapropriações – Educação  Infantil - Creche  

Modalidade 4.4.90 (212) Aplicações Diretas

       R$    710.000,00 

Fonte de Recursos 0101.00000
Atividade 09.03.12.365.0049.2413 – Manut. das Ativ. de Educação Infantil - Creche  

Modalidade 3.3.90 (250) Aplicações Diretas

       R$  1.000.000,00 

Fonte de Recursos 0101.00000
Atividade 09.03.12.365.0049.2414 – Manut. das Ativ. de Educação Infantil - Pré-Escola  

Modalidade 3.3.90 (260) Aplicações Diretas

       R$  1.600.000,00 

Fonte de Recursos 0101.00000
10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL

1001 – Administrativo do Gabinete 

Atividade 10.01.04.122.0027.2302 – Manut. das Ativ. Administrativas da Sedeci  

Modalidade 3.1.90 (294) Aplicações Diretas

       R$    127.000,00 

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS

1102 – Diretoria de Projetos de Infraestrut.Urbana 

Atividade 11.02.15.451.0052.1152 – Central de Controle de  Tráfego em Área - Prog. Mob. Sust. Bnau  

Modalidade 4.4.90 (416) Aplicações Diretas

       R$    300.000,00 

Fonte de Recursos 0186.00000
1104 – Diretoria de Obras 

Atividade 11.04.15.451.0028.2052 – Manut. das Atividades de Obras  

Modalidade 3.1.90 (465) Aplicações Diretas

       R$    302.000,00 

Fonte de Recursos 0100.00000
12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL

1201 – Diretoria de Proteção Especial  

Atividade 12.01.08.241.0055.2291 – Manut. das Atividades de Proteção Esp.   

Modalidade 3.1.90 (471) Aplicações Diretas

       R$    887.000,00 

Fonte de Recursos 0100.00000
17 – INTENDENCIA DISTRITAL DA VILA ITOUPAVA

1701 – Administrativo Distrital de Vila Itoupava 

Atividade 17.01.04.122.0034.2122 – Manut. das Ativ. Administrativas da IDIVI  

Modalidade 3.1.90 (730) Aplicações Diretas

       R$     38.000,00 

Fonte de Recursos 0100.00000
36 – SECRETARIA MUNICIPAL DE ESPORTE

3603 – Diretoria Administrativa Financeira   

Atividade 36.03.27.122.0038.2506
– Manut. Ativ. Diretoria Administrativa – Financeira do Esporte   

Modalidade 3.1.90 (845) Aplicações Diretas

       R$     77.000,00 

Fonte de Recursos 0100.00000
37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE

3702 – Diretoria de Licenciamento e Controle Ambiental 

Atividade 37.02.18.541.0003.2510 – Manut. Ativ. Diretoria de Licenciamento e Controle Ambiental  

Modalidade 3.1.90 (863) Aplicações Diretas

       R$     59.000,00 

Fonte de Recursos 0100.00000
3705 – Diretoria de Educação Ambiental e Bem Estar Animal 

Atividade 
37.05.18.541.0003.2514 – Manut. Ativ. Diret. De Educação Ambiental e Bem Estar Animal   

Modalidade 3.1.90 (880) Aplicações Diretas

       R$     70.000,00 

Fonte de Recursos 0100.00000
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei, correrão por conta das reduções das seguintes dotações orçamentárias: 
05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

0503 – Diretoria de Pessoal  

Atividade 05.03.04.128.0020.2020 – Manut. das Atividades de Pessoal  

Modalidade 3.1.90 (64) Aplicações Diretas

             R$  1.715.000,00 

Fonte de Recursos 0100.00000
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica 

Atividade 09.03.12.361.0051.2047 – Manut. Atividades da Educação Especial - Ens. Fundamental  

Modalidade 3.1.90 (197) Aplicações Diretas

       R$  1.100.000,00 

Fonte de Recursos 0101.00000
Atividade 09.03.12.365.0049.2046 – Manut. Desenv. Ensino Educação Básica - Fundeb/Creche  

Modalidade 3.1.90 (225) Aplicações Diretas

       R$  1.100.000,00 

Fonte de Recursos 0101.00000
Atividade 09.03.12.365.0049.2340 – Manut. Desenv. Ensino Educação Básica - Fundeb/Pré Escola  

Modalidade 3.1.90 (236) Aplicações Diretas

       R$  1.510.000,00 

Fonte de Recursos 0101.00000
11 – SECRETARIA MUNICIPAL DE OBRAS

1102 – Diretoria de Projetos de Infraestrut.Urbana 

Atividade 11.02.15.451.0052.1143 – Programa de Mobilidade Sustentável de Blumenau  

Modalidade 4.4.90 (410) Aplicações Diretas

       R$    300.000,00 

Fonte de Recursos 0186.00000
Art. 3º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ 27.923.351,23 (vinte e sete milhões, novecentos e vinte e três mil, trezentos e cinqüenta e um reais e vinte três centavos), nas seguintes dotações orçamentárias:

31 – FUNDO MUNICIPAL DE SAUDE

3101 – FUNDO MUNICIPAL DE SAUDE

Atividade 31.01.10.122.0041.2415 – Manutenção de Pagamento de Estagiário  
Modalidade 3.3.90 (4) Aplicações Diretas

            R$     105.000,00 

Fonte de Recursos 0102.00000
Atividade 31.01.10.122.0041.2490 – Manutenção das Atividades Administrativas e Gestão/FMS 
Modalidade 3.1.90 (6) Aplicações Diretas

            R$   1.130.000,00 

Fonte de Recursos 0102.00000
Atividade 31.01.10.301.0060.2389 – PAB Fixo – Piso de Atenção Básica  
Modalidade 3.1.90 (50) Aplicações Diretas

            R$   7.675.900,00 

Fonte de Recursos 0102.00000
Modalidade 3.3.90 (54) Aplicações Diretas

            R$     842.133,03 

Fonte de Recursos 0238.00064

Atividade 31.01.10.302.0059.2385 – MAC – Media e Alta Complexidade -Produção  
Modalidade 3.1.90 (86) Aplicações Diretas

            R$   3.020.000,00 

Fonte de Recursos 0102.00000
Modalidade 3.3.90 (87) Aplicações Diretas

            R$  13.825.136,70 

Fonte de Recursos 0102.00000
Atividade 31.01.10.304.0062.2390 – Vigilância Sanitária e Ambiental  
Modalidade 3.1.90 (112) Aplicações Diretas

      R$     835.000,00 

Fonte de Recursos 0102.00000
Atividade 31.01.10.305.0062.2391 – Vigilância Epidemiológica  
Modalidade 3.1.90 (119) Aplicações Diretas

      R$     474.631,50 

Fonte de Recursos 0102.00000
Atividade 31.01.10.305.0062.2486 – Agentes de Combate às Endemias  
Modalidade 3.1.90 (126) Aplicações Diretas

      R$      15.550,00 

Fonte de Recursos 0238.00066

Art. 4º Os créditos adicionais suplementares abertos no artigo 3º desta Lei, correrão por conta das reduções das seguintes dotações orçamentárias:
31 – FUNDO MUNICIPAL DE SAUDE 

3101 – Fundo Municipal de Saúde

Atividade 31.01.10.272.0014.2417 – Contribuição Patronal - Issblu  
Modalidade 3.1.91 (12) Aplicações Diretas

            R$  23.702.766,43 

Fonte de Recursos 0102.00000
Atividade 31.01.10.301.0041.2416 – Manut. da Concessão de Benefícios ao Servidor Público  
Modalidade 3.3.90 (25) Aplicações Diretas

             R$  3.362.901,77 

Fonte de Recursos 0102.00000

Atividade 31.01.10.301.0060.2170 – PAB – Estratégia Saúde da Família/Cofinanciamento  
Modalidade 3.1.90 (37) Aplicações Diretas

              R$   368.910,22 

Fonte de Recursos 0238.00064

Atividade 31.01.10.301.0060.2172 – PAB – Agentes Comunitários de Saúde  
Modalidade 3.1.90 (40) Aplicações Diretas

              R$   470.950,00 

Fonte de Recursos 0238.00064

Atividade 31.01.10.301.0060.2182 – CEO – Centro de Especialidades Odontológicas  
Modalidade 3.1.90 (41) Aplicações Diretas

              R$     2.272,81 

Fonte de Recursos 0238.00064

Atividade 31.01.10.305.0062.2391 – Vigilância Epidemiológica  
Modalidade 3.1.90 (120) Aplicações Diretas

        R$    15.550,00 

Fonte de Recursos 0238.00066

           Art. 5º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 03 de dezembro de 2020.

MARCELO BARASUOL LANZARIN 

Prefeito Municipal em exercício
