
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13388/2020


DECRETO Nº 13388/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o § 1º do artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 25.329,74 (vinte e cinco mil, trezentos e vinte e nove reais e setenta e quatro centavos), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.122.0102.2.545 – Administração Geral da Saúde

1006 – 3.3.90.40.00.00.0082 – Serviços de Tecnologia da Informação e Comunicação,                                                
Recursos Ordinários - Saúde..............................................................R$ 25.329,74
Total desta Atividade........................................................................R$ 25.329,74
Total do Órgão.............................................................................R$ 25.329,74
Total do Crédito Adicional Suplementar.......................................R$ 25.329,74

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 25.329,74 (vinte e cinco mil, trezentos e vinte e nove reais e setenta e quatro centavos), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.122.0102.2.545 – Administração Geral da Saúde

1005 – 3.3.90.39.00.00.0082 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários – Saúde.............................................................R$ 25.329,74
Total desta Atividade........................................................................R$ 25.329,74
Total do Órgão.............................................................................R$ 25.329,74
Total da Anulação........................................................................R$ 25.329,74


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 25 de maio de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


