
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6175/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no Art. 17 da Lei nº 
5050 de 06 de agosto de 2019, com base no inciso III do Art 9º da Lei nº 5.155 de 10 de janeiro de 2020 e o disposto no Art. 43, § 1º, 
inciso I da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 

Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 6.168.493,00 (Seis milhões e cento e sessenta e oito mil e quatrocentos 
e noventa e três reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 

Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do superávit financeiro do 
exercício de 2019 com valor de R$ 6.168.493,00 (Seis milhões e cento e sessenta e oito mil e quatrocentos e noventa e três reais). 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 19 de junho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.1129 Recuperar ou Urbanizar Áreas Degradadas 4.4.90.51.00 2.510.0186.0000 803.292 

15.451.0100.1129 Recuperar ou Urbanizar Áreas Degradadas 4.4.90.51.00 2.510.0187.0000 1.745.570 

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.51.00 2.510.0171.0000 303.588 

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.51.00 2.510.0189.0000 2.008.384 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.520.0410.0000 5.320 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.520.0412.0000 11.228 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.520.0413.0000 1.652 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.510.0243.0000 72.965 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.510.0244.0000 8.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.510.0245.0000 58.192 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.510.0247.0000 35.535 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.510.0303.0000 18.420 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.510.0305.0000 100.045 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.510.0344.0000 172.908 

16.00.00 SECRETARIA DE DESENV. URBANO    

16.01.00 Secretaria de Desenv. Urbano    

15.451.0330.2107 Manter, Expandir e Modernizar a Sinalização Horizo 4.4.90.51.00 2.630.0000.0000 584.460 

17.00.00 SEC. DE DIREITOS HUMANOS E CIDADANIA    

17.01.00 Sec. de Direitos Humanos e Cidadania    

14.422.0380.1267 Implementar Políticas Públicas de Enfrentamento ao 3.3.90.39.00 2.510.0328.0000 8.966 

14.422.0380.2265 Implementar o Projeto para o Emponderamento da Mul 3.3.90.39.00 2.510.0311.0000 6.604 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0430.2159 Implementar e Manter Projetos "Protejo" e "Mulhere 3.3.90.39.00 2.510.0154.0000 206.458 

22.00.00 SEC. DE POLÍTICAS PÚBLICAS DA MULHER    

22.01.00 Sec. de Politicas Públicas da Mulher    

14.422.0470.2154 Realizar Campanhas Informativas e Atividades Educa 3.3.90.39.00 2.520.0252.0000 16.906 
  TOTAL  6.168.493 

 


