
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13859/2020


DECRETO Nº 13859/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 33 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 280.000,00 (duzentos e oitenta mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

19.00 – FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE E DESENVOLVIMENTO
              SUSTENTÁVEL
19.01 – FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE E DESENVOLVIMENTO
              SUSTENTÁVEL

19.01.18.541.0109.2.411 – Manutenção da Fundação Municipal do Meio Ambiente
                                           e Desenvolvimento Sustentável e  Desenvolvimento de 
                                           Projetos Sustentáveis 

867 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios..........................................................................R$ 200.000,00
868 – 3.1.90.16.00.00.0080 – Outras Despesas Variáveis – Pessoal Civil,
Recursos Próprios..........................................................................R$  30.000,00
869 – 3.1.90.94.00.00.0080 – Indenizações e Restituições Trabalhistas,
Recursos Próprios..........................................................................R$   50.000,00
Total desta Atividade......................................................................R$ 280.000,00
Total do Órgão...........................................................................R$ 280.000,00
Total do Crédito Adicional Suplementar.....................................R$ 280.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 280.000,00 (duzentos e oitenta mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

19.00 – FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE E DESENVOLVIMENTO
              SUSTENTÁVEL
19.01 – FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE E DESENVOLVIMENTO 
              SUSTENTÁVEL



19.01.18.541.109.2.236 – Preservação Ambiental, Revitalização, e Ampliação de 
                                         Praças e Jardins – FMMADS

861 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios..........................................................................R$ 280.000,00
Total desta Atividade......................................................................R$ 280.000,00
Total do Órgão...........................................................................R$ 280.000,00
Total da Anulação......................................................................R$ 280.000,00


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 30 de setembro de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


