                           EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000176/2020  
     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação via remessa postal, vem notificar   da imposição de penalidade os proprietários e detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, contados a partir desta publicação.  
     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   quando o requerente não for o proprietário, contrato social da empresa (apenas para   pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   é o proprietário (apenas para pessoa jurídica).  
     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 29217900 Tel: (27)33618200.  

         DADOS DA INFRAÇÃO
                 PLACA
 ÓRGÃO
 Nº AUTO
 DATA
 CÓD. INFRAÇÃO
 VALOR
  OYI5002
256470
PM40325245
07/11/2019
763-3/02
293,47
OYJ5753
256470
PM40325564
10/11/2019
604-1/02
195,23
MTE4066
256470
PM40325501
10/11/2019
545-2/01
195,23
OWJ5697
256470
PM40325504
10/11/2019
545-2/01
195,23
OYE6B00
256470
PM40325725
01/12/2019
545-2/01
195,23
LLX1151
108100
PM27609525
29/01/2017
555-0/00
130,16
MPN4197
256470
PM40007213
05/11/2017
518-5/01
195,23
MRI1695
256470
PM40205667
07/06/2018
547-9/00
130,16
MQA9821
256470
PM40205871
02/06/2018
546-0/00
130,16
ODS4310
256470
G100002058
12/02/2019
573-8/00
293,47
HCA4I13
256470
PM40173084
05/03/2019
538-0/00
130,16
ODJ9808
256470
PM40149662
08/05/2019
545-2/02
195,23
ODJ9808
256470
PM40149667
16/05/2019
545-2/02
195,23
MQP6904
256470
PM40205843
19/08/2019
555-0/00
130,16
MPM2714
256470
PM40146040
02/09/2019
555-0/00
130,16
MPY7864
256470
PM40147525
15/03/2019
541-0/00
130,16
MTA3262
256470
PM40180458
07/06/2019
519-3/00
293,47
MRC0079
256470
PM40146943
08/06/2019
555-0/00
130,16
MTZ7254
256470
PM40146955
13/06/2019
545-2/02
195,23
MTD8326
256470
PM40146114
24/06/2019
555-0/00
130,16
MRS2026
256470
PM40149568
21/06/2019
546-0/00
130,16
MSN7985
256470
PM40149590
29/06/2019
555-0/00
130,16
CRQ7927
256470
PM40146256
05/07/2019
555-0/00
130,16
OVL0748
256470
PM40146259
05/07/2019
555-0/00
130,16
MTN6011
256470
PM40146479
10/07/2019
605-0/01
293,47
KMZ8E70
256470
PM40300513
13/07/2019
555-0/00
130,16
MTP4371
256470
PM40149881
12/07/2019
736-6/02
130,16
JGL0996
256470
PM40146364
17/07/2019
545-2/02
195,23
HAE2414
256470
PM40146125
18/07/2019
555-0/00
130,16
MSJ4449
256470
PM40205727
24/07/2019
538-0/00
130,16
OYG0070
256470
PM40149891
23/08/2019
545-2/01
195,23


Diana Monfradini da Costa
Gerente Administrativo


