 



MUNICÍPIO DE GUARAPARI

ESTADO DO ESPÍRITO SANTO

SECRETARIA MUNICIPAL DE TURISMO, EMPREENDEDORISMO E CULTURA

 Errata Nº 003 do EDITAL SETEC Nº 007/2020

A Secretária Municipal de Turismo, Empreendedorismo e Cultura, vem por meio desta, publicar errata nos seguintes termos: 

Onde se lê:

ANEXO VIII
CRONOGRAMA DO EDITAL
	ITEM
	ATIVIDADES
	PERÍODO

	1.
	Publicação do Edital
	05/11/2020

	3.
	Inscrição
	06/11/2020 a 27/11/2020

	4.
	Publicação do Resultado Preliminar
	09/12/2020

	5.
	Recurso
	10/12/2020 - 11/12/2020

	6.
	Resultado Final
	14/12/2020 

	7.
	Assinatura do Termo
	15/12/2020 a 16/12/2020

	8.
	Prestação de contas
	Até 30 (trinta) dias após o vencimento do termo de fomento.


Leia-se:

ANEXO VIII
CRONOGRAMA DO EDITAL
	ITEM
	ATIVIDADES
	PERÍODO

	1.
	Publicação do Edital
	05/11/2020

	3.
	Inscrição
	06/11/2020 a 27/11/2020

	4.
	Publicação do Resultado Preliminar
	10/12/2020

	5.
	Recurso
	11/12/2020 - 14/12/2020 - 17h

	6.
	Resultado Final
	16/12/2020 

	7.
	Assinatura do Termo
	17/12/2020

	8.
	Prestação de contas
	Até 30 (trinta) dias após o vencimento do termo de fomento.


Guarapari, 14 de dezembro de 2020.

Letícia Regina Silva Sousa 

Secretária Municipal de Turismo, Empreendedorismo e Cultura
Av. Munir Abud, Nº 234, Praia do Morro – Guarapari – Espírito Santo – CEP: 29216-090 – Tel.: 3362-3005                    
E-mail: setec@guarapari.es.gov.br/ setecguarapari@gmail.com

