Processo Inexigibilidade 09-52/2020
Objeto: Contratação de Empresa Marciniak e Silva ( Algodão Doce) para (60 Vagas) na Educação Infantil - SEMED
Contratada: MARCINIAK & SILVA ESCOLA DE EDUCAÇÃO INFANTIL LTDA.
Artigo 25, Caput da lei 8.666/93
Valor total: R$648.000,00
___________________________________________________________
Processo Inexigibilidade 09-53/2020
Objeto: Contratação de Empresa (Tia Nana) para Vagas para Educação Infantil (18 Vagas) - SEMED
Contratada: CENTRO DE EDUCACAO INFANTIL E ENSINO FUNDAMENTAL TIA NANA LTDA.
Artigo 25, Caput da lei 8.666/93
Valor total: R$194.400,00
_________________________________________________________
Processo Inexigibilidade 09-54/2020
Objeto: Aquisição de Vagas para Educação Infantil no (Tia Nana), sendo 26 vagas para período Integral - SEMED
Contratada: CENTRO DE EDUCACAO INFANTIL E ENSINO FUNDAMENTAL TIA NANA LTDA.
Artigo 25, Caput da lei 8.666/93
Valor total: R$280.800,00
