  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.582, DE 10 DE MARÇO DE 2020.

RECONHECE DESPESAS DE EXERCÍCIO ANTERIOR.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o artigo 59, XXII, combinado com o artigo 75, I, “c”, da Lei Orgânica do Município, promulgada em 29 de março de 1990, e com fundamento no artigo 37, da Lei Federal nº 4.320, de 17 de março de 1964, e no artigo 2º do Decreto Federal nº 62.115, de 12 de janeiro de 1968,

DECRETA:

Art. 1º Ficam reconhecidas as despesas constantes no Anexo I deste Decreto, no valor de R$ 372.335,92 (trezentos e setenta e dois mil, trezentos e trinta e cinco reais e noventa e dois centavos), realizadas e não processadas em exercício financeiro anterior, no âmbito da Administração Direta do Município de Blumenau.

Art. 2º As despesas de que trata o artigo 1º deste Decreto correrão por conta das seguintes dotações orçamentárias:

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2037 – Alim. Esc. – Ensino Fundamental - PNAEF
Modalidade
3.3.90 (170) Aplicações Diretas



R$ 41.024,44

Fonte de Recursos 0100.00000

Atividade
09.03.12.361.0048.2041 – Manut. Ativ. Ensino Fundamental
Modalidade
3.3.90 (175) Aplicações Diretas



R$ 32.629,95

Fonte de Recursos 0136.00000

Atividade
09.03.12.361.0051.2335 – Alim. Escolar – Educ. Especial - Fundamental 

Modalidade
3.3.90 (206) Aplicações Diretas



R$ 2.541,98

Fonte de Recursos 0143.00000

Atividade
09.03.12.365.0049.2038 – Alim. Escolar – Educ. Infantil - PNAEC 

Modalidade
3.3.90 (223) Aplicações Diretas



R$ 132.991,54

Fonte de Recursos 0100.00000

Atividade
09.03.12.365.0049.2250 – Alim. Escolar – Educ. Infantil - PNAEP 

Modalidade
3.3.90 (234) Aplicações Diretas



R$ 44.920,27

Fonte de Recursos 0100.00000

Atividade
09.03.12.365.0049.2413 – Manut. Ativ. Educ. Infantil - Creche
Modalidade
3.3.90 (251) Aplicações Diretas



R$ 92.085,26

Fonte de Recursos 0136.00000

Atividade
09.03.12.365.0049.2414 – Manut. Ativ. Educ. Infantil – Pré - Escola
Modalidade
3.3.90 (261) Aplicações Diretas



R$ 23.032,06

Fonte de Recursos 0136.00000

Atividade
09.03.12.365.0051.2488 – Alim. Escolar – Educ. Especial – Pré - Escola 

Modalidade
3.3.90 (284) Aplicações Diretas



R$ 3.110,42

Fonte de Recursos 0100.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 10 de março de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
