
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

RECEITAS PRIMÁRIAS PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

2020

(a)

ACIMA DA LINHA
ATÉ O BIMESTRE /

RECEITAS CORRENTES(I) 36.715.395,20 2.989.106,23
   Impostos, Taxas e Contribuições de Melhoria 0,00 0,00
      IPTU 0,00 0,00
      ISS 0,00 0,00
      ITBI 0,00 0,00
      IRRF 0,00 0,00
      Outros Impostos, Taxas e Contribuições de Melhoria 0,00 0,00
   Contribuições 9.430.000,00 2.032.827,14
   Receita Patrimonial 20.100.000,00 5.680,25
       Aplicações Financeiras(II) 20.050.000,00 5.680,25
       Outras Receitas Patrimoniais 50.000,00 0,00
   Transferências Correntes 7.145.395,20 948.043,54
      Cota-Parte do FPM 0,00 0,00
      Cota-Parte do ICMS 0,00 0,00
      Cota-Parte do IPVA 0,00 0,00
      Cota-Parte do ITR 0,00 0,00
      Transferência da LC 87/1996 0,00 0,00
      Transferência da LC 61/1989 0,00 0,00
      Transferência do FUNDEB 0,00 0,00
      Outras Transferências Correntes 7.145.395,20 948.043,54
   Demais Receitas Correntes 40.000,00 2.555,30
      Outras Receitas Financeiras (III) 0,00 0,00
      Receitas Correntes Restantes 40.000,00 2.555,30
RECEITAS PRIMÁRIAS CORRENTES(IV)=(I-II-III) 16.665.395,20 2.983.425,98
RECEITAS DE CAPITAL(V) 687.300,00 0,00
   Operações de Crédito(VI) 0,00 0,00
   Amortização de Empréstimos(VII) 0,00 0,00
   Alienações de Bens 0,00 0,00
      Receita de Alienação de Investimentos Temporários(VIII) 0,00 0,00
      Receita de Alienação de Investimentos Permanentes(IX) 0,00 0,00
      Outras Alienações de Bens 0,00 0,00
   Transferências de Capital 687.300,00 0,00
      Convênios 0,00 0,00
      Outras Transferências Capital 687.300,00 0,00
   Outras Receitas de Capital 0,00 0,00
      Outras Receitas de Capital Não Primárias(X) 0,00 0,00
      Outras Receitas de Capital Primárias 0,00 0,00
RECEITAS PRIMÁRIAS DE CAPITAL(XI) = (V - VI - VII - VIII -IX - X) 687.300,00 0,00
RECEITA PRIMÁRIA TOTAL(XII) = (IV + XI) 17.352.695,20 2.983.425,98

1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

DESPESAS PRIMÁRIAS DOTAÇÃOATUALIZADA DESPESASEMPENHADAS DESPESASLIQUIDADAS
RESTOS A PAGAR

NÃO PROCESSADOS
LIQUIDADOS PAGOS (c)

2020

DESPESAS
PAGAS (a)

RESTOS A
PAGAR

PROCESSADOS
PAGOS (b)

ATÉ O BIMESTRE /

DESPESAS CORRENTES(XIII) 50.541.450,85 7.210.443,86 5.951.078,87 3.003.207,42 4.884.791,42 0,00 (17.428,16)
   Pessoal e Encargos Sociais 40.386.955,65 5.515.146,88 5.515.146,88 2.765.237,59 759.893,91 0,00 (17.428,16)
   Juros e Encargos da Dívida(XIV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Outras Despesas Correntes 10.154.495,20 1.695.296,98 435.931,99 237.969,83 4.124.897,51 0,00 0,00
      Transferências Constitucionais e Legais 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Despesas Correntes 10.154.495,20 1.695.296,98 435.931,99 237.969,83 4.124.897,51 0,00 0,00
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 50.541.450,85 7.210.443,86 5.951.078,87 3.003.207,42 4.884.791,42 0,00 (17.428,16)
DESPESAS DE CAPITAL (XVI) 3.617.878,37 341.154,23 0,00 0,00 742.352,06 0,00 0,00
   Investimentos 3.617.878,37 341.154,23 0,00 0,00 742.352,06 0,00 0,00
   Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Capital Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Amortização da Dívida (XX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI-XVII-XVIII-XIX-XX) 3.617.878,37 341.154,23 0,00 0,00 742.352,06 0,00 0,00
RESERVA DE CONTINGÊNCIA (XXII) 200.000,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESA PRIMÁRIA TOTAL(XXIII) = (XV + XXI + XXII) 54.359.329,22 7.551.598,09 5.951.078,87 3.003.207,42 5.627.143,48 0,00 (17.428,16)
RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa + XXIIIb + XXIIIc)] (5.629.496,76)

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

JUROS NOMINAIS VALOR INCORRIDO
2020ATÉ O BIMESTRE /

Juros, Encargos e Variações Monetárias Ativos (XXV) 5.680,25
Juros, Encargos e Variações Monetárias Passivos (XXVI) 0,00
RESULTADO NOMINAL - Acima da Linha (XXVII) = XXIV + (XXV - XXVI) (5.623.816,51)

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

CÁLCULO DO RESULTADO NOMINAL SALDO
ATÉ O BIMESTRE / 20202019

ABAIXO DA LINHA

Em 31/Dez/ (a) (b)
DÍVIDA CONSOLIDADA (XXVIII) 0,0025.539.809,50
DEDUÇÕES (XXIX) 4.646.393,4148.531.328,89
   Disponibilidade de Caixa 4.646.393,4148.531.328,89
      Disponibilidade de Caixa Bruta 4.772.169,0960.299.909,17
      (-) Restos a Pagar Processados (XXX) (125.775,68)(11.768.580,28)
   Demais Haveres Financeiros 0,000,00
DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) (4.646.393,41)(22.991.519,39)
RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa - XXXIb) (18.345.125,98)

AJUSTE METODOLÓGICO 2020ATÉ O BIMESTRE /
VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb) 11.642.804,60
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES(IX) 0,00
PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00
VARIAÇÃO CAMBIAL (XXXV) 0,00
PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00
OUTROS AJUSTES (XXXVII) 0,00
RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXVIII) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII) (29.987.930,58)
RESULTADO PRIMÁRIO - Abaixo da Linha (XXXIX) =  XXXVIII - (XXV - XXVI) (29.993.610,83)

2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 0,00
Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00
Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 0,00
RESERVA ORÇAMENTÁRIA DO RPPS 17.470.000,00

MUNICIPAL DE GUARAPARIFONTE:  SMARapd Informática Ltda Unidade Responsável: Emissão: 30/03/2020 14:38:06

3 de 3


