
CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO 2020

LRF, Art. 48 - Anexo 14 Reais

Até o BimestreBALANÇO ORÇAMENTÁRIO

RECEITAS

Previsão Inicial 2.934.142.003,00

Previsão Atualizada 2.934.142.003,00

Receitas Realizadas 854.290.528,35

Déficit Orçamentário 0,00

Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais) 71.682.314,06

DESPESAS

Dotação Inicial 2.907.862.003,00

Créditos Adicionais 114.931.410,09

Dotação Atualizada 3.022.793.413,09

Despesas Empenhadas 993.733.151,77

Despesas Liquidadas 743.054.859,55

Despesas Pagas 694.827.481,40

Superávit Orçamentário 111.235.668,80

Até o BimestreDESPESAS POR FUNÇÃO/SUBFUNÇÃO

Despesas Empenhadas 993.733.151,77

Despesas Liquidadas 743.054.859,55

Até o BimestreRECEITA CORRENTE LÍQUIDA - RCL

Receita Corrente Líquida 1.477.452.991,72

Receita Corrente Líquida Ajustada para Cálculo dos Limites de Endividamento 1.468.784.987,72

Receita Corrente Líquida Ajustada para Cálculo dos Limites da Despesa com Pessoal 1.468.519.187,72

Até o BimestreRECEITAS E DESPESAS DOS REGIMES DE PREVIDÊNCIA

Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO

Receitas Previdenciárias Realizadas 90.087.854,24

Despesas Previdenciárias Liquidadas 12.735.307,50

Resultado Previdenciário 77.352.546,74

Regime Próprio de Previdência dos Servidores - PLANO FINANCEIRO

Receitas Previdenciárias Realizadas 0,00

Despesas Previdenciárias Liquidadas 0,00

Resultado Previdenciário 0,00

Resultado Apurado
Até o Bimestre (b) % em Relação à Meta (b/a)RESULTADOS NOMINAL E PRIMÁRIO

Meta Fixada no Anexo
de Metas Fiscais da

LDO (a)

Resultado Primário - Acima da Linha -7,43%53.688.064,02-722.786.100,00

Resultado Nominal - Acima da Linha -171,96%64.099.815,44-37.275.392,01

Saldo a PagarRESTOS A PAGAR POR PODER E MINISTÉRIO PÚBLICO Inscrição
Cancelamento Até o

Bimestre
Pagamento Até o

bimestre

RESTOS A PAGAR PROCESSADOS 12.240.274,1241.175.279,7117.126.486,3070.542.040,13

Poder Executivo 12.238.427,4541.004.618,3117.126.486,3070.369.532,06

Poder Legislativo 1.846,67170.661,400,00172.508,07

Poder Judiciário 0,000,000,000,00

Ministério Público 0,000,000,000,00

Defensoria Pública 0,000,000,000,00

RESTOS A PAGAR NÃO-PROCESSADOS 10.312.853,3453.122.939,795.067.250,5868.503.043,71

Poder Executivo 10.312.853,3453.122.939,795.067.250,5868.503.043,71

Poder Legislativo 0,000,000,000,00

Poder Judiciário 0,000,000,000,00

Ministério Público 0,000,000,000,00

Defensoria Pública 0,000,000,000,00

TOTAL 22.553.127,4694.298.219,5022.193.736,88139.045.083,84

% Aplicado Até o Bimestre
Valor Apurado até o

Bimestre

Limites Constitucionais Anuais
DESPESAS COM AÇÕES TÍPICAS DE MDE % Mínimo a Aplicar no

Exercício

Mínimo Anual de 25% das Receitas de Impostos na Manutenção e Desenvolvimento do Ensino 21,32%25,00%82.624.072,30

Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino
Fundamental

91,15%60,00%72.876.535,55

Continua (1/2)



CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA Continuação (2/2)

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A JUNHO 2020

LRF, Art. 48 - Anexo 14 Reais

RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL Valor Apurado Até o Bimestre Saldo Não Realizado

Receita de Operação de Crédito 263.353.731,2710.632.268,73

Despesa de Capital Líquida 0,000,00

PROJEÇÃO ATUARIAL DOS REGIMES DE PREVIDÊNCIA
205320382028

20º Exercício 35º Exercício10º Exercício
2019

Exercício

Plano Previdenciário 0,000,000,000,00

Receitas Previdenciárias Realizadas 419.764.190,94502.458.443,95386.461.365,35169.203.903,15

Despesas Previdenciárias Liquidadas 366.922.923,96359.039.651,19269.290.916,01151.869.544,44

Resultado Previdenciário 52.841.266,98143.418.792,76117.170.449,3417.334.358,71

Plano Financeiro 0,000,000,000,00

Receitas Previdenciárias Realizadas 0,000,000,000,00

Despesas Previdenciárias Liquidadas 0,000,000,000,00

Resultado Previdenciário 0,000,000,000,00

RECEITA DA ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS Valor Apurado Até o Bimestre Saldo a Realizar

Receita de Capital Resultante da Alienação de Ativos 0,000,00

Aplicação dos Recursos da Alienação de Ativos 0,000,00

% Aplicado Até o Bimestre
Valor Apurado até o

Bimestre

Limite Constitucional Anual
DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE % Mínimo a Aplicar no

Exercício

Despesas com Ações e Serviços Públicos de Saúde executadas com recursos de impostos 0,00%0,00%0,00

Valor Apurado no Exercício CorrenteDESPESAS DE CARÁTER CONTINUADO DERIVADAS DE PPP

Total das Despesas / RCL (%) 0,00%

Fonte: Sistema Thema/GRP, Unidade Responsável Prefeitura Municipal de Blumenau, Data da emissão 28 de Julho de 2020 e hora da emissão 04h e 08m

Prefeito Municipal 

MARIO HILDEBRANDT

Secretário Municipal de Gestão Financeira

CÉSAR DOMÊNICO POLTRONIERI

Contadora - CRC/SC-033340/O-4

FRANCINE NAYRA DOS SANTOS 

CPF 674.916.349-15 065.174.289-76037.214.479-99CPF CPF


