 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0013/2020
O Secretário da Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 104 da Lei n.º 2.248/91 do Estatuto dos Servidores Públicos Municipais, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Saúde, Licença para tratamento de Saúde conforme segue:
	Matrícula
	Nome
	Cargo
	Data Afast.
	Prazo(dias)

	33992-0
	Chryscea Barbara Manfrim de Oliveira
	Psicóloga
	02/12/2019
	45

	39628-1
	Graziela Monteiro Alff
	Enfermeira da Família
	04/12/2019
	45

	37502-0
	Vanessa Beatriz da Silveira Silva
	Enfermeira
	05/12/2019
	45

	39223-5
	Vera Lucia Farias
	ACS
	06/12/2019
	26

	41344-5
	Ana Caroline da Silva
	ACS
	12/12/2019
	60

	429769-5
	Lucia de Fatima da Silva Gonçalves
	Tec. Enferm. Da Família
	17/12/2019
	30

	23471-0
	Giovani Santanna Garcia
	Cirurgião Dentista
	19/12/2019
	60

	22544-4
	Anderson da Silva Laurindo
	Motorista
	20/12/2019
	12

	39212-0
	Vera Lucia Rodrigues Capistrano
	ACS
	21/12/2019
	60

	39726-1
	Juliano da Costa
	ACE
	27/12/2019
	180

	428563-8
	Carla Luzia da Silva
	Técnico em Enfermagem
	28/12/2019
	120

	22550-9
	Cleber Duarte Cardoso
	Motorista
	31/12/2019
	90

	35342-6
	Thaise Medeiros Mafra
	Cirurgião Dentista
	02/01/2020
	60

	426783-4
	Janaina Lima
	Tec. Enferm. Da Família
	02/01/2020
	60

	13451-1
	Cleuza Laura da Silva
	Técnico em Enfermagem
	02/01/2020
	30

	39249-9
	Odete de Carvalho Pereira
	ACS
	06/01/2020
	30

	26679-5
	Daniela Fidelis
	ACE
	07/01/2020
	14


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 02 de dezembro de 2019.
III - Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 16 de Janeiro de 2020.
CLEBER FABIANO GOULART
Secretário Interino de Administração 
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

