
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

         Serra/ES, 23 de dezembro de 2020.

OFÍCIO Nº 514/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 25589/2014 e apensos - AUTO DE INFRAÇÃO nº 8269763/2014, no dia 30/12/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/ 99580-0382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO, o link será encaminhado até 30 (trinta) minutos antes do início da sessão.                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

DACASA FINANCEIRA SA - SOCIEDADE DE CREDITO FINANCIAMENTO
RUA MANOEL CARLOS DE MIRANDA, Nº 104, CARAPINA,  

SERRA/ES
Telefone: 99936-8429
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

         Serra/ES, 23 de dezembro de 2020.

OFÍCIO Nº 518/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 45553/2018 – RESTITUIÇÃO DE ISSQN, no dia 30/12/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/ 99580-0382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

MM EMERGENCIAS LTDA EPP

RUA THOMAZ EDSON, Nº 104, SALA 204, LARANJEIRAS

SERRA/ES

Telefone: 3347-1550

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057


