Processo Dispensa 08-73/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: MRJ PISA SERVIÇOS LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$687.453,62

________________________________________________________________________________

Processo Dispensa 08-74/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: SAMIL TERRAPLANAGENS E TRANSPORTES EIRELLI - EPP

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$3.772.839,16

________________________________________________________________________________

Processo Dispensa 08-75/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: FREEDOM ENGENHARIA E CONSTRUÇÃO LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$17.622,00

___________________________________________________________________________________

Processo Dispensa 08-76/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: MFK TERRAPLANAGEM LTDA ME

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$522.005,08

_______________________________________________________________________________________
Processo Dispensa 08-77/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: BIRO TERRAPLANAGEM E CONSTRUTORA LTDA EPP

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$320.352,84

______________________________________________________________________________________
Processo Dispensa 08-79/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: AUTENTIKA TERRAPLANAGEM EIRELLI

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$290.727,36

___________________________________________________________________________________
Processo Dispensa 08-80/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: GW TERRAPLANAGEM LTDA ME

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$672.015,30

___________________________________________________________________________________
Processo Dispensa 08-81/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: COOPERTTRAN COOP. DE TERRAPLANAGEM E TRANSPOSTES 

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$2.693.752,51

____________________________________________________________________________________

Processo Dispensa 08-27/2020
Objeto: Aquisição de testes rápidos para detecção do COVID-19 SEMUS/FMS

Contratada: DNALYS INOVAÇÃO ANALISES E GESTÃO EIRELE

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$90.000,00

____________________________________________________________________________________
Processo Dispensa 08-55/2020
Objeto: Locação de Imóvel para o CRAS do Bairro Fortaleza - SEMUDES

Contratada: ORIGINAL SERVIÇOS LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$28.800,00

______________________________________________________________________________________

Processo Dispensa 08-57/2020
Objeto: Aquisição  de Álcool liquido 70º para uso do corpo de bombeiros - SEDECI

Contratada: EMBALAGENS TRÊS IRMÃOS LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$1.170,00

_____________________________________________________________________________________

Processo Dispensa 08-28/2020
Objeto: Aquisição emergencial de aventais tipo cirúrgicos - SEMUS

Contratada: COOPERATIVA DE GRUPOS DE INCLUSÃO PRODUTIVA - COOPERGIPS

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$35.700,00

_______________________________________________________________________________________
Processo Dispensa 08-71/2020
Objeto: Aquisição de protetor facial com viseira e com carneira combate ao COVID-19

Contratada: ZEUS DO BRASIL LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$7.780,00

_________________________________________________________________________________________
Processo Dispensa 08-99/2020
Objeto: Aquisição de medicamentos para atender Farmácia Básica - SEMUS

Contratada 1 CENTERMEDI COMERCIO DE PRODUTOS HOSPITALARES LTDA

Valor total: R$ 13.465,000 e

Contratada 2 - ASTHAMED COMERCIO DE PRODUTOS EQUIPAMENTOS HOSPITALARES

Valor total: R$757,20

Artigo 24, Inciso IV da lei 8.666/93

Valor total geral do processo: R$14.222,20

_______________________________________________________________________________________

Processo Dispensa 08-98/2020
Objeto: Aquisição de fraldas para usuários do SUS - SEMUS

Contratada: CONSÓRCIO INTERMUNICIPAL DE SAUDE DO MÉDIO VALE DO ITAJAI

Artigo 24, Inciso XXIV da lei 8.666/93

Valor total: R$11.851,43

_______________________________________________________________________________________

Processo Dispensa 08-91/2020
Objeto: Aquisição de leite em pó para usuário do SUS para atender Ordem Judicial - SEMUS

Contratada: FARMACIA DROGAHAUS LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$917,46

