
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13451/2020


DECRETO Nº 13451/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com os artigos 32 e 33 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 74.780,00 (setenta e quatro mil e setecentos e oitenta reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.102.2.535 – Ações com Agente Comunitários

1057 – 3.1.90.16.00.00.0082 – Outras Despesas Variáveis – Pessoal Civil,
Recursos Ordinários – Saúde............................................................R$ 12.000,00
Total desta Atividade.......................................................................R$ 12.000,00

25.01.10.302.0102.2.539 – Ações de Atendimento Móvel de Urgência - SAMU

1094 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União..................................................................R$ 10.000,00
Total desta Atividade........................................................................R$ 10.000,00

25.01.10.303.0102.2.541 – Ações da Assistência Farmacêutica

44422 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários – Saúde............................................................R$ 40.780,00
Total desta Atividade.......................................................................R$ 40.780,00

25.01.10.304.0102.2.542 – Ações de Vigilância Sanitária

1131 – 3.1.90.16.00.00.0082 – Outras Despesas Variáveis – Pessoal Civil,
Recursos Ordinários – Saúde............................................................R$ 2.000,00
Total desta Atividade......................................................................R$  2.000.00

25.01.10.305.0102.2.543 – Ações da Vigilância Epidemiológica





1157 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – União..................................................................R$ 10.000,00
Total desta Atividade........................................................................R$ 10.000,00
Total do Órgão.............................................................................R$ 74.780,00
Total do Crédito Adicional Suplementar.......................................R$ 74.780,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 74.780,00 (setenta e quatro mil e setecentos e oitenta reais), nas dotações consignadas  no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1038 – 4.4.90.52.00.00.0082 – Equipamentos e Material Permanente,
Recursos Ordinários - Saúde..............................................................R$ 40.780,00
Total desta Atividade........................................................................R$ 40.780,00

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

1075 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – União..................................................................R$ 10.000,00
Total desta Atividade........................................................................R$ 10.000,00

25.01.10.304.0102.2.542 – Ações de Vigilância Sanitária

1136 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União..................................................................R$ 10.000,00
Total desta Atividade........................................................................R$ 10.000,00

25.01.10.122.102.2.545 – Administração Geral da Saúde

996 – 3.1.90.11.00.00.0082 – Vencimentos e Vantagens Fixas – Pessoal Civil, 
Recursos Ordinários - Saúde..............................................................R$ 14.000,00
Total desta Atividade........................................................................R$ 14.000,00
Total do Órgão.............................................................................R$ 74.780,00
Total da Anulação........................................................................R$ 74.780,00 


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 18 de junho de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


