 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

 

GABINETE DO PREFEITO

DECRETO Nº 12.894, DE 29 DE OUTUBRO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO VIGENTE DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, § 1º, II, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, IV, “a”, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,
DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares por conta do excesso de arrecadação do corrente exercício, no orçamento vigente, fonte de recurso 0153.00000, no valor de R$ 2.570.861,79 (dois milhões, quinhentos e setenta mil, oitocentos e sessenta e um reais e setenta e nove centavos), nas seguintes dotações orçamentárias:
 02 – Gabinete do Prefeito

 0201 – Diretoria de Expediente
Atividade 02.01.04.122.0017.2002 – Manut. Ativ. Expediente

Modalidade 3.1.90 (1089) aplicações Diretas

R$  51.928,33
Fonte de Recursos 0153.00000

Atividade 02.01.04.122.0017.2003 – Manut. Ativ. Junta Militar

Modalidade 3.1.90 (1090) aplicações diretas

R$  14.673,27
Fonte de Recursos 0153.00000



 0203 – Diretoria de Articulação e Relações Comut.

Atividade 02.03.04.122.0017.2476 – Manut. Ativ. Articulação e Relações Comunitárias

Modalidade 3.1.90 (1091) Aplicações Diretas

R$  10.255,12
Fonte de Recursos 0153.00000


 04 – Procuradoria-Geral do Município



 0401 – Gabinete do Procurador Geral
Atividade 04.01.03.092.0019.2009–Manut.Ativ. Gabinete do Procurador

Modalidade 3.1.90 (1092) Aplicações Diretas

R$  31.014,73
Fonte de Recursos 0153.00000

Atividade  04.01.14.422.0065.2303 – Manut. Ativ. Procon
Modalidade 3.1.90 (1093) Aplicações Diretas

R$  60.723,10
Fonte de Recursos 0153.00000

 

  0402–Diretoria de Consultoria Administrativa e Legislativa
Atividade 04.02.03.092.0019.2007 – Pgto Honorários de Sucumbência dos Advogados

Modalidade 3.1.90 (1094) Aplicações Diretas

R$  83.285,97
Fonte de Recursos 0153.00000

Atividade 04.02.03.092.0019.2010 – Manut. Ativ. Consultoria Administrativa e Legislativa

Modalidade 3.1.90 (1095) Aplicações Diretas

R$ 116.273,78
Fonte de Recursos 0153.00000



 0403 – Diretoria de Contencioso Judicial
Atividade 04.03.03.092.0019.2011 – Manut. Ativ. Contencioso Judicial

Modalidade 3.1.90 (1096) Aplicações Diretas

R$ 203.434,40
Fonte de Recursos 0153.00000



 0404 – Diretoria de Licitações, Contratos e Convênios
Atividade 04.04.03.092.0019.2013 – Manut. Ativ. Licitações, Contratos e Convênios

Modalidade 3.1.90 (1097) Aplicações Diretas

R$ 41.284,04
Fonte de Recursos 0153.00000



 0407 – Diretoria de Titulação Imobiliária

Atividade 04.07.03.122.0019.2530 – Manut. Ativ. Diretoria de Titulação Imobiliária

Modalidade 3.1.90 (1098) Aplicações Diretas

R$  10.073,09
Fonte de Recursos 0153.00000



 05 – Secretaria Municipal de Administração



 0501 – Administrativo do Gabinete

Atividade
 05.01.04.122.0020.2017 – Manut. Ativ. Administrativas da Sedead

Modalidade 3.1.90 (1099) Aplicações Diretas  
R$  19.015,22  
Fonte de Recursos 0153.00000



 0502 – Diretoria de Compras e Licitações

Atividade 05.02.04.122.0020.2018 – Manut. Ativ. Compras e Licitações

Modalidade 3.1.90 (1100) Aplicações Diretas

R$ 103.272,52
Fonte de Recursos 0153.00000



 0503 – Diretoria de Pessoal

Atividade  05.03.04.128.0020.2020 – Manut. Ativ. Pessoal

Modalidade 3.1.90 (1101) Aplicações Diretas   R$    453.002,77
Fonte de Recursos 0153.00000

Atividade 05.03.09.271.0014.2412 – Gestão de Aposentados e Pensionistas
Modalidade 3.1.90 (1102) Aplicações Diretas
    R$  75.328,16
Fonte de Recursos 0153.00000



 0804 – Diretoria Geral

Atividade 08.04.04.131.0023.2349 – Manut. Ativ. Diret. Geral

Modalidade 3.1.90 (1116) Aplicações Diretas

R$  48.536,81
Fonte de Recursos 0153.00000



 10 – Secretaria Municipal de Defesa Civil



 1001 – Administrativo do Gabinete

Atividade 10.01.04.122.0027.2302 – Manut. Ativ. Administ. da Sedeci

Modalidade 3.1.90 (1117) Aplicações Diretas

R$  73.596,01
Fonte de Recursos 0153.00000



 1104 – Diretoria de Obras

Atividade 11.04.15.451.0028.2052 – Manut. Ativ. Obras
Modalidade 3.1.90 (1123) Aplicações Diretas

R$ 120.680,24

Fonte de Recursos 0153.00000



 12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL



 1201 – Diretoria de Proteção Especial

Atividade
 12.01.08.241.0055.2291 – Manut. Ativ. Proteção Especial

Modalidade 3.1.90 (1124) Aplicações Diretas

R$ 534.642,29
Fonte de Recursos 0153.00000



 1504 – Diretoria de Micro e Pequenas Empresas

Atividade 15.04.11.334.0097.2087 – Manut.Ativ. Micro e Pequenas Empresas

Modalidade 3.1.90 (1143) Aplicações Diretas

R$  28.722,48
Fonte de Recursos 0153.00000



 17 – Intendência Distrital da Vila Itoupava



 1701 – Administrativo Distrital de Vila Itoupava

Atividade 17.01.04.122.0034.2122 – Manut. Ativ. Administ. da IDIVI

Modalidade 3.1.90 (1148) Aplicações Diretas

R$ 105.785,75
Fonte de Recursos 0153.00000



 1903 – Diretoria de Gestão de Programas

Atividade  19.03.15.451.0035.2537 – Manut. Ativ. Diretoria de Gestão e Programas

Modalidade 3.1.90 (1188) Aplicações diretas

R$  43.131,20
Fonte de Recursos 0153.00000

 3603 – Diretoria Administrativa Financeira
Atividade 36.03.27.122.0038.2506 – Manut. Ativ. Administ. Financeira do Esporte

Modalidade 3.1.90 (1160) Aplicações Diretas

R$  29.478,24
Fonte de Recursos 0153.00000



  3702 – Diret. de Licenciamento e Controle Ambiental

Atividade 37.02.18.541.0003.2510 – Manut. Ativ. Diret. Licenciamento e Controle Ambiental

Modalidade 3.1.90 (1162) Aplicações Diretas

R$  76.994,83
Fonte de Recursos 0153.00000



  3705 –Diret. Educação Ambiental e Bem Estar Animal

Atividade 37.05.18.541.0003.2514 – Manut. Ativ. Diret. Educação Ambiental e Bem Estar Animal

Modalidade 3.1.90 (1165) Aplicações Diretas

R$  73.091,24
Fonte de Recursos 0153.00000



 3902 – Diretoria de Atividades Para Famílias

Atividade 39.02.08.24..0085.2526 – Manut. Diretoria de Ativ. Voltadas para Famílias 
Modalidade 3.1.90 (1171) Aplicações Diretas

R$ 162.638,20
Fonte de Recursos 0153.00000

Art. 2º Este Decreto entra em vigor na data de sua publicação. 
PREFEITURA MUNICIPAL DE BLUMENAU, em 29 de outubro de 2020.
MÁRIO HILDEBRANDT
Prefeito Municipal 
_1244888468.doc
 






