
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

         Serra/ES, 14 de dezembro de 2020.

OFÍCIO Nº 497/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 18869/2019 e apensos - AUTO DE INFRAÇÃO nº 8284933/2019, no dia 17/12/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/ 99580-0382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO, o link será encaminhado até 30 (trinta) minutos antes do início da sessão.                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

PETRÓLEO BRASILEIRO S A - PETROBRAS
AV. NOSSA SENHORA DA PENHA, Nº 1688, 4º ANDAR, BLOCO 01, BARRO VERMELHO,
VITÓRIA/ES
Telefone: 27 3295-1090
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057


