
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA   
DEMONSTRATIVO DO RESULTADO NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RREO - ANEXO V (LRF, Art. 53, inciso III) R$ Centavos 

MUNICÍPIO DE GUARAPARI

SALDO

(a) (b) (c)
Em 30 Jun 2020Em 31 Dez 2019 Em 31 Ago 2020DÍVIDA FISCAL LÍQUIDA

DÍVIDA CONSOLIDADA(I) 59.011.396,84 59.158.236,08 59.219.603,53
DEDUÇÕES(II) 69.993.321,60 131.370.538,75 112.106.488,41
   Disponibilidade de Caixa 56.677.164,34 117.594.834,86 98.333.498,96
      Disponibilidade de Caixa Bruta 61.096.070,35 124.224.171,08 103.729.405,44
      (-)Restos a Pagar Processados (Exceto Precatórios) (4.418.906,01) (6.629.336,22) (5.395.906,48)
   Demais Haveres Financeiros 13.316.157,26 13.775.703,89 13.772.989,45
DÍVIDA CONSOLIDADA LÍQUIDA (III) = (I - II) (10.981.924,76) (72.212.302,67) (52.886.884,88)
RECEITA DE PRIVATIZAÇÕES(IV) 0,00 0,00 0,00
PASSIVOS RECONHECIDOS (V) 59.011.396,84 59.011.396,84 59.011.396,84
DÍVIDA FISCAL LÍQUIDA (VI) = (III + IV - V) (69.993.321,60) (131.223.699,51) (111.898.281,72)

RESULTADO NOMINAL
PERÍODO DE REFERÊNCIA

(c - b) (c - a)
Jan a Ago 2020No Bimestre

(41.904.960,12)19.325.417,79VALOR

DISCRIMINAÇÃO DA META FISCAL VALOR CORRENTE
0,00META DE RESULTADO NOMINAL FIXADA NO ANEXO DE METAS FISCAIS DA LDO P/ O EXERCÍCIO DE

REFERÊNCIA
FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 17/09/2020 11:02:44

1 de 1


