
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13543/2020


DECRETO Nº 13543/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 6.892,00 (seis mil e oitocentos e noventa e dois reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.122.105.2.015 – Manutenção da Secretaria de Infraestrutura

626 – 4.4.90.52.00.00.0080 – Equipamentos e Material Permanente,
Recursos Próprios.............................................................................R$ 6.892,00
Total desta Atividade.........................................................................R$ 6.892,00
Total do Órgão..............................................................................R$ 6.892,00
Total do Crédito Adicional Suplementar........................................R$ 6.892,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 6.892,00 (seis mil e oitocentos e noventa e dois reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.451.106.2.205 – Elaboração e Execução de Projetos

684 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios..............................................................................R$ 6.892,00
Total desta Atividade..........................................................................R$ 6.892,00
Total do Órgão...............................................................................R$ 6.892,00
Total da Anulação..........................................................................R$ 6.892,00





Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 21 de julho de 2020.




ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


