 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.928, DE 17 DE NOVEMBRO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.943, de 17 de novembro de 2020,
DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 1.042.000,00 (Um milhão e quarenta e dois mil reais), nas seguintes dotações orçamentárias:
  05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
  0504 – Diretoria de Patrimônio 

Atividade 05.04.04.122.0020.2021 – Manut. das Ativ. de Guarda e Conservação do Patrimônio  
Modalidade 3.3.90 (76) Aplicações Diretas

   R$    140.000,00 

Fonte de Recursos 0100.00000
  0505 – Diretoria de Serviços de Atendimento ao Público 
Atividade 05.05.04.122.0020.2269 – Manut. das Ativ. do Serviço de Ouvidoria e Atend. Ao Público  
Modalidade 3.3.90 (82) Aplicações Diretas

   R$     20.000,00 

Fonte de Recursos 0100.00000
  09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
  0903 – Diretoria de Educação Básica 

Atividade 09.03.12.361.0047.1003 – Construção/Ampliação/Reformas UEs  
Modalidade 4.4.90 (157) Aplicações Diretas

   R$    400.000,00 

Fonte de Recursos 0101.00000
  36 – SECRETARIA MUNICIPAL DE ESPORTE
  3602 – Diretoria de Esporte de Alto Rendimento 

Atividade 36.02.27.811.0058.2505 – Apoio Financeiro a Atletas/Bolsa Desportista
Modalidade 3.3.90 (844) Aplicações Diretas

   R$    482.000,00 

Fonte de Recursos 0100.00000
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto, correrão por conta das reduções das seguintes dotações orçamentárias: 
  05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
  0501 – Administrativo do Gabinete

Atividade 05.01.04.122.0020.2017 – Manutenção das Atividades Administrativas da Sedead   
Modalidade 3.3.90 (59) Aplicações Diretas

   R$     50.000,00 

Fonte de Recursos 0100.00000
  0502 – Diretoria de Pessoal  

Atividade 05.02.04.122.0020.2018 – Manut. das Atividades de Compras e Licitações   
Modalidade 3.3.90 (62) Aplicações Diretas

   R$     70.000,00 

Fonte de Recursos 0100.00000
 0503 – Diretoria de Pessoal 

Atividade 05.03.04.128.0020.2020 – Manut. das Ativ. de Pessoal 
Modalidade 3.3.90 (66) Aplicações Diretas

   R$     40.000,00 

Fonte de Recursos 0100.00000
  09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
  0903 – Diretoria de Educação Básica 

Atividade 09.03.12.361.0048.2036 – Transporte Escolar - Ensino Fundamental  

Modalidade 3.3.90 (1026) Aplicações Diretas

   R$    400.000,00 

Fonte de Recursos 0101.00000
 11 – SECRETARIA MUNICIPAL DE OBRAS

 1102 – Diretoria de Projetos de Infraestrutura Urbana Atividade
11.02.15.451.0028.2050 – Manut. Ativ. Dir. Proj. Infra. Estrut. Urbana 

Modalidade 3.3.90 (354) Aplicações Diretas
        R$    100.000,00
Fonte de Recursos 0100.00000
Atividade
11.02.15.451.0052.1103 – Const. Terminais Integr. Norte e Oeste Progr. Mobil. Sust. Bnau
Modalidade 4.4.90 (390) Aplicações Diretas
        R$     40.000,00 Fonte de Recursos 0100.00000
Atividade
11.02.15.451.0052.1184 – Readequação Rua General Osório (Entre R. Bahia E Tóquio)
Modalidade 4.4.90 (436) Aplicações Diretas
        R$     20.000,00
Fonte de Recursos 0100.00000
  36 – SECRETARIA MUNICIPAL DE ESPORTE
  3601 – Diretoria de Esporte de Base 

Atividade 36.01.27.812.0058.2501 – Manut. Ativ. Diret. Esporte Base
Modalidade 3.1.90 (828) Aplicações Diretas

   R$     45.000,00 

Fonte de Recursos 0100.00000
  3602 – Diretoria de Esporte de Alto Rendimento 

Atividade 36.02.27.811.0058.2503 – Manut. Ativ. Diretoria de Esporte de Alto Rendimento

Modalidade 3.1.90 (834) Aplicações Diretas

   R$     30.000,00  

Atividade 36.02.27.811.0058.2504 – Particip./Realiz. Eventos Esport.

Modalidade 3.3.90 (838) Aplicações Diretas

   R$    100.000,00 

Fonte de Recursos 0100.00000
  3603 – Diretoria Administrativo-Financeira 

Atividade 36.03.27.813.0057.1201 – Constr./Ampl./Reforma Espaço Esportivo e Parques/Áreas de Lazer
Modalidade 3.3.90 (850) Aplicações Diretas

   R$     24.000,00 

Modalidade 4.4.90 (851) Aplicações Diretas

   R$     24.000,00 
Atividade 36.03.28.846.0000.2508 – Exec. Sentenças Judiciais/Precat.
Modalidade 3.1.90 (857) Aplicações Diretas

   R$     99.000,00 
Fonte de Recursos 0100.00000
Art. 3º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ R$ 200.000,00 (duzentos mil reais), nas seguintes dotações orçamentárias:
  29 – FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL
  2901 – Fundo Municipal de Assistência Social
Atividade 29.01.08.122.0029.2310 – Apoio Tec. Administr. Aos Serv.Gestão e Contr. Social do Suas 
Modalidade 3.3.90 (01) Aplicações Diretas

    R$   30.000,00 

Fonte de Recursos 0100.00000
Atividade 29.01.08.244.0055.2159 – Serv. Acolh. Inst. p/Adultos, Idosos e Mulheres Vítimas Viol. 
Modalidade 3.3.90 (30) Aplicações Diretas

    R$  170.000,00 

Fonte de Recursos 0100.00000
         Art. 4º Os créditos adicionais suplementares abertos no artigo 3º deste Decreto, correrão por conta da redução da seguinte dotação orçamentária: 
  29 – FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL

  2901 – Fundo Municipal de Assistência Social

Atividade 29.01.08.243.0055.2313 – Serviço de Acolhimento p/Crianças e Adolescentes 
Modalidade 3.3.50 (04) Aplicações Diretas
          R$  200.000,00 

Fonte de Recursos 0100.00000
Art. 5º Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE BLUMENAU, em 17 de novembro de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal

_1244888468.doc
 






