Extrato da Ata de Registro de Preços (207-208-209-210)/2020
PROCESSO: 26.337/2020   Pregão Eletrônico: 138/2019
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 

Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

	FORNECEDOR
	CNPJ

	  Lote/ Item
	Desc.
	Marca
	Quant.

	PRATI DONADUZZI & CIA LTDA
	73.856.593/0001-66

	04/01
	Miconazol nitrato creme vaginal 20mg/g tubo 80g com 14 aplicadores
	Prati
	35.000

	CRISTÁLIA PROD. QUÍMICOS FARMACÊUTICOS LTDA
	44.734.671/0001-51

	02/01
	Clorpromazina cloridrato comprimido  25 mg
	Cristalia
	350.000

	 HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
	26.364.969/0001-35

	05/01
	Omeprazol Capsula 20Mg
	Pharlab
	5.000.000

	SINERGIA FARMACEUTICA LTDA
	35.186.943/0001-35

	01/01
	Clorpromazina cloridrato comprimido 100mg
	União Quimica
	355.000


Serra, 15 de setembro de 2020

