 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.863, DE 08 DE MAIO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 30.535, de 30 de março de 2015 que dispõe sobre a nomeação dos membros do Conselho da Cidade de Chapecó - ConCidade e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do artigo 77 da Lei Orgânica Municipal,



D E C R E T A :



Art. 1º. As alíneas "h", "i", "j", "r" e "s" do inciso II do artigo 1º do Decreto nº. 30.535, de 30 de março de 2015, passam a vigorar com a seguinte redação:
"Art. 1º. .................................................................................
II - ..........................................................................................
h) Suplente: CLAUBER RENATO RAMOS RIBEIRO;
i) Titular: JANE PREUS BONFANTE;

j) Suplente: DIONARA CINTIA HELFENSTEIN BACHER;
[...]

r) Suplente: GEAN LOPES DA LUZ;
s) Titular: REBECA MACIEL CAMARGO;"


Art. 2º. Os itens 1 e 2 da alínea "h" do inciso III do artigo 1º do Decreto nº. 30.535, de 30 de março de 2015, passam a vigorar com a seguinte redação:
"Art. 1º. .................................................................................
III - ........................................................................................
h) ............................................................................................
1. Titular: GILMAR CELLA;
2. Suplente: EDIVAN F. ZANOTTO."


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 08 de maio de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal

PAGE  

