PROCESSO DE DISPENSA- 08-09/20

ARTIGO: 24; XXVI DA LEI 8.666/963.

OBJETO: MEDICAMENTOS PARA FARMÁCIA - SEMUS

CONTRATADA: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJÁI - SEMUS

VALOR: R$ 218.052,21

----------------------------------------------------------------------------------------------

PROCESSO DE DISPENSA- 08-52/20

ARTIGO: 24;IV DA LEI 8.666/963.

OBJETO: AQUISIÇÃO DE GENEROS ALIMENTICIOS - SEDECI

CONTRATADA (O): VARIOS CONTRATADOS - 

VALOR: R$ 9.415,00

------------------------------------------------------------------------------------------------

PROCESSO DE DISPENSA- 08-49/20

ARTIGO: 24; inciso XXVI DA LEI 8.666/963.

OBJETO: AQUISIÇÃO DE MATERIAIS P/PROCEDIMENTOS AO COMBATE AO COVID19 - SEMUS

CONTRATADA (O):CONSÓRCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJÁI - SEMUS

VALOR: R$ 7.232,40

-------------------------------------------------------------------------------------------------

PROCESSO DE DISPENSA- 08-47/20

ARTIGO: 24; inciso XXVI DA LEI 8.666/963.

OBJETO: AQUISIÇÃO DE MATERIAIS P/PROCEDIMENTOS AO COMBATE AO COVID19 - SEMUS

CONTRATADA (O): CONSÓRCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJÁI - SEMUS

VALOR: R$ 367.553,66

-------------------------------------------------------------------------------------------------

PROCESSO DE DISPENSA- 08-20/20

ARTIGO: 24; inciso XXVI DA LEI 8.666/963.

OBJETO: AQUISIÇÃO DE MEDICAMENTOS - SEMUS

CONTRATADA (O): CONSÓRCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJÁI - SEMUS

VALOR: R$ 489.468,01

------------------------------------------------------------------------------------------------

PROCESSO DE DISPENSA- 08-19/20

ARTIGO: 24; inciso XXVI DA LEI 8.666/963.

OBJETO: AQUISIÇÃO DE FRALDAS - SEMUS

CONTRATADA (O): CONSÓRCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJÁI - SEMUS

VALOR: R$ 54.469,29

------------------------------------------------------------------------------------------------

