       





EXTRATO DE CONTRATO Nº 099/2020
PROCESSO Nº 60.168/2019 – SEOB - TP 007/2020
Contratante: PREFEITURA MUNICIPAL DA SERRA 
Contratada: ASTRAL ENGENHARIA EIRELI
Objeto: Execução dos serviços de Drenagem e Pavimentação das ruas Juiz de Fora e Lajinha, rua João Monlevade e rua Mariana no bairro Divinópolis, no Município da Serra/ES.
Vigência: 180 (cento e oitenta) dias. 
Valor: R$ 508.876,79
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.2.130
4.4.90.51.00    -   Vínculo: 1.610.0000.0000 
Data de Assinatura: 13/05/2020



