
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13452/2020

DECRETO Nº 13699/2020 

ABRE CRÉDITO EXTRAORDINÁRIO POR CONTA DO EXCESSO DE ARRECADAÇÃO, JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o inciso III do artigo 41 e artigo 44 da Lei Federal nº 4.320/64, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Extraordinário, na importância de R$ 264.907,00 (duzentos e sessenta e quatro mil e novecentos e sete reais),  criando, no Orçamento do Município de São José,  nova Classificação Orçamentária, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.304.102.2.542 – Ações de Vigilância Sanitária

3.1.90.11.00.00.1122 – Vencimentos e Vantagens Fixas - Pessoal Civil,
Recursos da Lei Complementar 173/2020 - Art.5º, Inc.II……………………R$ 264.907,00 
Total desta Atividade......................................................................R$ 264.907,00
Total do Órgão...........................................................................R$ 264.907,00
Total do Crédito Adicional Extraordinário...................................R$ 264.907,00


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Extraordinário, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação dos Recursos previstos no inciso II do Artigo 5º da Lei Complementar 173/2020 (de livre movimentação), consignados no Orçamento vigente com o código 1122.




Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 28 de agosto de 2020.


ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


