Processo Dispensa 08-141/2020
Objeto: Aquisição de medicamentos para Farmácia Básica e uso no centro do COVID 19 SEMUS/FMS.

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$193.080,00
__________________________________________________________________
Processo Dispensa 08-142/2020
Objeto: Aquisição emergencial do medicamento (carbonato de lítio) - SEMUS/FMS

Contratada: SOMA/SC PRODUTOS HOSPITALARES LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$22.800,00
__________________________________________________________________
Processo Dispensa 08-143/2020
Objeto: Aquisição emergencial de preservativo masculino - SEMUS/FMS

Contratada: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$76.903,20
