
Extrato da Ata de Registro de Preços (233-234-235-236-237-238)/2020
PROCESSO: 26.580/2020   Pregão Eletrônico: 140/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
PRATI DONADUZZI & CIA LTDA
73.856.593/0001-66
02/01
AMOXICILINA PO PARA SUSP ORAL 50 MG/ML FRASCO 60 ML
Prati Donaduzzi
60.000
03/01
AMOXICILINA COMPRIMIDO OU CAPSULA 500 MG
Prati Donaduzzi
1.150.000
COMERCIAL CIRÚRGICA RIOCLARENSE LTDA
67.729.178/0004-91
06/01
PREDNISONA COMPRIMIDO 20MG
Sanval
400.000
ONCOVIT DISTRIBUIDORA DE MEDICAMENTOS LTDA
10.586.940/0001-68
01/01
AMOXICILINA 50MG/ML + CLAVULANATO DE POTASSIO 12,5MG/ML 
Sandoz
55.000
HOSPITALARES DIST. DE MEDICAMENTOS E CORRELATOS EIRELI EPP
26.364.969/0001-35
07/01
MONONITRATO DE ISOSSORBIDA COMPRIMIDO 20MG
Zydus
450.000
HOSPFARMA COM. DE PROD. HOSPITALARES LTDA
31.504.150/0001-66
05/01
PREDNISONA COMPRIMIDO 5MG
Sanval
200.000
RAVIMED DISTRIBUIDORA DE PROD. HOSPITALARES LTDA
31.434.320/0001-83
04/01
AMOXICILINA 500 MG + CLAVULANATO DE POTASSIO 125MG
EMS
1.000.000
Serra, 30 de setembro de 2020





