Processo Inexigibilidade 09-42/2020
Objeto: Contratação de profissional para formações e eventos da rede pública municipal de ensino de Blumenau, 

para serviços de interpretação de libras, direito assegurado pela legislação vigente por meio do 

decreto 5.626 de 22 de dezembro de 2005 SEMED.

Contratada: MARISA GORETE BERKENBROCK DOS SANTOS 

Artigo 25, Inciso II c/c Artigo 13, Inciso VI da lei 8.666/93
Valor total: R$3.000,00
____________________________________________________________________________________
Processo Inexigibilidade 09-43/2020
Objeto: Contratação de profissional para formações e eventos da rede pública municipal de ensino de Blumenau, 

para serviços de interpretação de libras, direito assegurado pela legislação vigente por meio do 

decreto 5.626 de 22 de dezembro de 2005 -  SEMED.

Contratada: ALESSANDRA COSTA FERREIRA DE OLIVEIRA 

Artigo 25, Inciso II c/c Artigo 13, Inciso VI da lei 8.666/93
Valor total: R$960,00
_____________________________________________________________________________________
Processo Inexigibilidade 09-44/2020
Objeto: Contratação de profissional para formações e eventos da rede pública municipal de ensino de Blumenau, 

para serviços de interpretação de libras, direito assegurado pela legislação vigente por meio do 

decreto 5.626 de 22 de dezembro de 2005 -   SEMED

Contratada: MARISA GORETE BERKENBROCK DOS SANTOS 

Artigo 25, Inciso II c/c Artigo 13, Inciso VI da lei 8.666/93
Valor total: R$3.120,00
