
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          
          Serra/ES, 17 de setembro de 2020.
OFÍCIO Nº 305/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 37778/2019 -  ISENÇÃO/NÃO INCIDÊNCIA DA TAXA DE PODER DE POLÍCIA, no dia 23/09/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
ASSOCIAÇÃO DA COMISSÃO DE FORMATURA MEDICINA UFES XCVIII

RUA ALVARES CABRAL, Nº 58, SALAS 102/104/106, LARANJEIRAS,
SERRA/ES

impacto@impacto-es.com.br


Telefone: 27 3218-2310

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.


Serra/ES, 17 de setembro de 2020.
OFÍCIO Nº 304/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 37776/2019 – ISENÇÃO/NÃO INCIDÊNCIA DA TAXA DE PODER DE POLÍCIA, no dia 23/09/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
ASSOCIAÇÃO DA COMISSÃO DE FORMATURA MEDICINA EMESCAM LXVII

RUA ALVARES CABRAL, Nº 58, SALAS 102/104/106, LARANJEIRAS,
SERRA/ES

impacto@impacto-es.com.br


Telefone: 27 3218-2310

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.



          Serra/ES, 17 de setembro de 2020.
OFÍCIO Nº 302/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 57510/2017 e apensos – auto de infração nº 8282529/2017, no dia 23/09/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
ARCELORMITTAL BRASIL S A

AV. BRIGADEIRO EDUARDO GOMES, Nº 526, POLO INDUSTRIAL TUBARÃO,
SERRA/ES


Telefone: 

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
