
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

RECEITAS PRIMÁRIAS PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

2020

(a)

ACIMA DA LINHA
ATÉ O BIMESTRE /

RECEITAS CORRENTES(I) 477.978.581,49 311.732.036,04
   Impostos, Taxas e Contribuições de Melhoria 143.249.759,01 90.028.126,77
      IPTU 55.000.000,00 30.595.904,92
      ISS 23.300.000,00 25.479.749,93
      ITBI 13.000.000,00 11.839.398,51
      IRRF 12.400.000,00 6.149.837,25
      Outros Impostos, Taxas e Contribuições de Melhoria 39.549.759,01 15.963.236,16
   Contribuições 41.430.000,00 23.661.064,76
   Receita Patrimonial 33.850.000,00 1.330.459,39
       Aplicações Financeiras(II) 32.050.000,00 1.008.597,20
       Outras Receitas Patrimoniais 1.800.000,00 321.862,19
   Transferências Correntes 248.103.822,48 192.957.989,02
      Cota-Parte do FPM 49.000.000,00 30.710.096,47
      Cota-Parte do ICMS 24.000.000,00 19.274.180,15
      Cota-Parte do IPVA 13.440.000,00 12.369.864,08
      Cota-Parte do ITR 160.000,00 33.719,99
      Transferência da LC 87/1996 240.000,00 0,00
      Transferência da LC 61/1989 (156.000,00) 310.582,58
      Transferência do FUNDEB 90.000.000,00 71.509.507,73
      Outras Transferências Correntes 71.419.822,48 58.750.038,02
   Demais Receitas Correntes 11.345.000,00 3.754.396,10
      Outras Receitas Financeiras (III) 0,00 0,00
      Receitas Correntes Restantes 11.345.000,00 3.754.396,10
RECEITAS PRIMÁRIAS CORRENTES(IV)=(I-II-III) 445.928.581,49 310.723.438,84
RECEITAS DE CAPITAL(V) 30.631.535,00 2.555.637,08
   Operações de Crédito(VI) 0,00 0,00
   Amortização de Empréstimos(VII) 0,00 0,00
   Alienações de Bens 4.000.000,00 62.870,00
      Receita de Alienação de Investimentos Temporários(VIII) 0,00 0,00
      Receita de Alienação de Investimentos Permanentes(IX) 0,00 0,00
      Outras Alienações de Bens 4.000.000,00 62.870,00
   Transferências de Capital 26.631.535,00 2.492.767,08
      Convênios 25.472.235,00 2.492.767,08
      Outras Transferências Capital 1.159.300,00 0,00
   Outras Receitas de Capital 0,00 0,00
      Outras Receitas de Capital Não Primárias(X) 0,00 0,00
      Outras Receitas de Capital Primárias 0,00 0,00
RECEITAS PRIMÁRIAS DE CAPITAL(XI) = (V - VI - VII - VIII -IX - X) 30.631.535,00 2.555.637,08
RECEITA PRIMÁRIA TOTAL(XII) = (IV + XI) 476.560.116,49 313.279.075,92

1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

DESPESAS PRIMÁRIAS DOTAÇÃOATUALIZADA DESPESASEMPENHADAS DESPESASLIQUIDADAS
RESTOS A PAGAR

NÃO PROCESSADOS
LIQUIDADOS PAGOS (c)

2020

DESPESAS
PAGAS (a)

RESTOS A
PAGAR

PROCESSADOS
PAGOS (b)

ATÉ O BIMESTRE /

DESPESAS CORRENTES(XIII) 366.704.864,76 267.876.445,82 238.837.888,15 226.606.775,73 6.407.192,28 0,00 0,00
   Pessoal e Encargos Sociais 204.008.879,24 149.027.194,65 148.944.658,09 148.002.552,02 770.808,39 0,00 0,00
   Juros e Encargos da Dívida(XIV) 1.511.000,00 880.000,00 725.930,50 725.930,50 0,00 0,00 0,00
   Outras Despesas Correntes 161.184.985,52 117.969.251,17 89.167.299,56 77.878.293,21 5.636.383,89 0,00 0,00
      Transferências Constitucionais e Legais 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Despesas Correntes 161.184.985,52 117.969.251,17 89.167.299,56 77.878.293,21 5.636.383,89 0,00 0,00
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 365.193.864,76 266.996.445,82 238.111.957,65 225.880.845,23 6.407.192,28 0,00 0,00
DESPESAS DE CAPITAL (XVI) 132.795.641,64 78.850.432,87 47.220.147,28 39.529.807,90 1.904.753,12 0,00 0,00
   Investimentos 128.114.641,64 78.390.032,87 46.803.811,75 39.113.472,37 1.904.753,12 0,00 0,00
   Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Capital Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Amortização da Dívida (XX) 4.681.000,00 460.400,00 416.335,53 416.335,53 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI-XVII-XVIII-XIX-XX) 128.114.641,64 78.390.032,87 46.803.811,75 39.113.472,37 1.904.753,12 0,00 0,00
RESERVA DE CONTINGÊNCIA (XXII) 300.000,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESA PRIMÁRIA TOTAL(XXIII) = (XV + XXI + XXII) 493.608.506,40 345.386.478,69 284.915.769,40 264.994.317,60 8.311.945,40 0,00 0,00
RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa + XXIIIb + XXIIIc)] 39.972.812,92

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

JUROS NOMINAIS VALOR INCORRIDO
2020ATÉ O BIMESTRE /

Juros, Encargos e Variações Monetárias Ativos (XXV) 360.922,60
Juros, Encargos e Variações Monetárias Passivos (XXVI) 725.930,50
RESULTADO NOMINAL - Acima da Linha (XXVII) = XXIV + (XXV - XXVI) 39.607.805,02

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

CÁLCULO DO RESULTADO NOMINAL SALDO
ATÉ O BIMESTRE / 20202019

ABAIXO DA LINHA

Em 31/Dez/ (a) (b)
DÍVIDA CONSOLIDADA (XXVIII) 25.661.308,3925.539.809,50
DEDUÇÕES (XXIX) 101.403.414,7946.001.807,93
   Disponibilidade de Caixa 101.374.582,4245.972.975,56
      Disponibilidade de Caixa Bruta 106.251.035,1461.096.070,35
      (-) Restos a Pagar Processados (XXX) (4.876.452,72)(15.123.094,79)
   Demais Haveres Financeiros 28.832,3728.832,37
DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) (75.742.106,40)(20.461.998,43)
RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa - XXXIb) 55.280.107,97

AJUSTE METODOLÓGICO 2020ATÉ O BIMESTRE /
VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb) 10.246.642,07
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES(IX) 0,00
PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00
VARIAÇÃO CAMBIAL (XXXV) 0,00
PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00
OUTROS AJUSTES (XXXVII) 0,00
RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXVIII) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII) 45.033.465,90
RESULTADO PRIMÁRIO - Abaixo da Linha (XXXIX) =  XXXVIII - (XXV - XXVI) 45.398.473,80

2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 1.072.124,81
Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00
Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 1.072.124,81
RESERVA ORÇAMENTÁRIA DO RPPS 17.470.000,00

MUNICIPAL DE GUARAPARIFONTE:  SMARapd Informática Ltda Unidade Responsável: Emissão: 27/11/2020 15:36:39

3 de 3


