
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13615/2020


DECRETO Nº 13615/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com os artigos 31 e 34  da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 73.521,74 (setenta e três mil, quinhentos e vinte e um reais e setenta e quatro centavos), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

18.00 – FUNDAÇÃO MUNICIPAL DE ESPORTES E LAZER
18.01 – FUNDAÇÃO MUNICIPAL DE ESPORTES E LAZER

18.01.27.812.0104.1.051 – Construção, Reforma de Ginásios, Quadras e
                                           Equipamentos Esportivos

811 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios..........................................................................R$ 73.521,74
Total desta Atividade......................................................................R$ 73.521,74
Total do Órgão...........................................................................R$ 73.521,74
Total do Crédito Adicional Suplementar.....................................R$ 73.521,74

        Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 73.521,74 (setenta e três mil, quinhentos e vinte e um reais e setenta e quatro centavos), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

13.00 – SECRETARIA DE PLANEJAMENTO E ASSUNTOS ESTRATÉGICOS
13.01 – SECRETARIA DE PLANEJAMENTO E ASSUNTOS ESTRATÉGICOS

13.01.04.121.105.2.229 – Elaboração de Estudos e Projetos

584 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros - Pessoa Jurídica,
Recursos Próprios..........................................................................R$ 73.521,74
Total desta Atividade......................................................................R$ 73.521,74
Total do Órgão...........................................................................R$ 73.521,74
Total da Anulação......................................................................R$ 73.521,74



Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 10 de agosto de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


