e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
	Cadastro: 96768
	
	
	
	
	
	 Admissão: 27/01/1986

	Nome: JOSÉ VICTOR ITEN
	
	
	
	
	
	
	 Cargo: Técnico em Agropecuária

	
	
	
	
	
	
	
	

	CÁLCULO DE INCORPORAÇÃO DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA, SENDO DE 3/5 A PARTIR DE 01/04/1996:

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	CARGO COMISIONADO
	PERÍODO
	REF. CC
	VALOR REF. CC 
	TOTAL DE DIAS
	REF. CARREIRA
	VALOR REF. CAR.
	CÁLCULO DA INCORPORAÇÃO

	 
	 
	 
	 C/ 30% EM 01/04/1996
	DO PERÍODO
	 
	EM 01/04/1996
	EM 01/04/1996

	CHEFE DE DIVISÃO                CC3

	
	
	
	
	
	
	

	
	05/01/93 - 31/10/93
	53
	1.060,80
	270
	40
	558,64
	 1.060,80 - 558,64 = 502,16 / 1.825 X 270 = 74,29

	
	 
	
	 
	    (09 meses)
	 
	
	

	
	
	
	 
	 
	 
	
	 

	 
	 
	 
	 
	 
	 
	 
	 

	DIRETOR DE DEPARTAMENTO          CC2
	01/11/93 - 31/03/96
	73
	1.900,11
	820
	41
	586,68
	 1.900,11 - 586,68 = 1.313,43 / 1.825  X  820 = 590,14

	
	 
	 
	 
	    (02 anos e
	 
	 
	 

	
	 
	 
	 
	     03 meses)
	 
	 
	 

	 
	 
	 
	 
	 
	 
	 
	 

	TOTAL
	 
	 
	 
	1.090
	 
	 
	    74,29 + 590,14 = 664,43

	
	
	
	
	
	
	
	

	OBS:  1 ANO   =    365 DIAS
	
	
	
	
	
	

	          5 ANOS = 1.825 DIAS
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	          A partir de 01/04/96 incorporação de 3/5 da diferença entre o cargo comissionado e o cargo de carreira e da gratificação de representação,

	          sendo 270 dias relativos ao cargo de Chefe de Divisão do período de  05/01/93 - 31/10/93  (Portarias nº 1.785 e  2.183 )  e  820 dias relativos

	          ao cargo de Diretor de Departamento do período de  01/11/93 - 31/03/96 (Portarias nº  2.185 e 3.295). Valor: R$ 664,53. Folha: Abril/96.


