Caixa Econômica Federal / Município de SÃO JOSÉ; CNPJ 82.892.274/0001-05; Primeiro termo aditivo ao contrato de financiamento N.º CT 2625.0523.976-70/2019/CAIXA; Objeto: Alterar os anexos I e II do Contrato de financiamento N.º CT 2625.0523.976-70/2019/CAIXA, de 19/07/2019 que passam a vigorar com a seguinte redação:
Anexo I – detalhamento projetos/ações
	
CÓDIGO AÇÃO ORÇAMENTÁRIA
	CÓDIGO DO GRUPO DE NATUREZA DE DESPESA
	
PROJETO /AÇÕES
	
VALOR

	14.01.15.451.106.1540
	4.4.90
	Infraestrutura Urbana
	R$ 55.140.978,40

	
14.01.15.451.106.2217
	
4.4.90
	Construção, reforma e ampliação de equipamentos públicos
	
R$ 4.859.021,60



Anexo II – Cronograma de desembolso
	
	Cronograma inicial
	X
	Reprogramação

	CT nº
	Estado/Município/Distrito Federal
	UF

	0523.976-70
	SÃO JOSÉ
	SC

	Programa
	TOMADOR

	FINISA
	MUNICÍPIO DE SÃO JOSÉ

	Data da Primeira Amortização
	Valor liberado até 26/06/2020
	A liberar

	01/07/2021
	R$ 48.000.000,00
	R$ 12.000.000,00

	Trimestral


Total por Exercício
	Ano
	Valor em R$

	2019
	12.000.000,00

	2020
	48.000.000,00



Data e Assinaturas: 17 de agosto de 2020, Renato Francisco Savaris e Adeliana Dal Pont.
