
 
Prefeitura Municipal da Serra 

Espirito Santo 

DECRETO Nº 7101/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 
9º inciso I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, 
indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 17 de dezembro de 2020 

 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
 
 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

02.00.00 COORDENADORIA DE GOVERNO    

02.01.00 Coordenadoria de Governo    

04.122.0020.1171 Implantar e Manter o Prog. Partic. Públ. Privada 3.3.90.39.00 1.001.0000.0000 37.000 

03.00.00 PROCURADORIA GERAL    

03.01.00 Procuradoria Geral    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 58.000 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 6.000 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 115.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 35.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 354.000 

10.00.00 
SEC. TURISMO, CULTURA, ESPORTE E 
LAZER 

   

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 45.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2098 
Descentralização de Recursos Financeiros na 
Educaç 

3.3.50.43.00 1.111.0000.0000 323.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.361.0180.2098 
Descentralização de Recursos Financeiros na 
Educaç 

4.4.50.42.00 1.111.0000.0000 467.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.112.0000.0000 330.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.112.0000.0000 3.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.111.0000.0000 10.000 

12.365.0180.2098 
Descentralização de Recursos Financeiros na 
Educaç 

3.3.50.43.00 1.111.0000.0000 225.000 

12.365.0180.2098 
Descentralização de Recursos Financeiros na 
Educaç 

4.4.50.42.00 1.111.0000.0000 290.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.112.0000.0000 65.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.113.0000.0000 32.000 

12.365.0530.2286 Pagamento de Pessoal e Encargos - Pré-Escola 3.1.90.04.00 1.112.0000.0000 1.860.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 1.805.000 

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.710.0000.0000 391.000 

10.301.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.710.0000.0000 1.560.000 

10.301.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.214.2100.0000 1.120.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 705.000 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 30.000 

16.00.00 SECRETARIA DE DESENV. URBANO    

16.01.00 Secretaria de Desenv. Urbano    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 4.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 1.425.000 

17.00.00 
SEC. DE DIREITOS HUMANOS E 
CIDADANIA 

   

17.01.00 Sec. de Direitos Humanos e Cidadania    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 80.000 

18.00.00 SECRETARIA DE HABITAÇÃO    

18.01.00 Secretaria de Habitação    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 100.000 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 25.000 
  TOTAL  11.500.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

02.00.00 COORDENADORIA DE GOVERNO    

02.01.00 Coordenadoria de Governo    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 5.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 50.000 

03.00.00 PROCURADORIA GERAL    

03.01.00 Procuradoria Geral    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 2.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 5.000 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 5.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 8.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.36.00 1.001.0000.0000 166.000 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 5.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 10.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 5.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 44.000 

10.00.00 
SEC. TURISMO, CULTURA, ESPORTE E 
LAZER 

   

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 2.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 2.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0180.2100 
Garantir e manter o funcionamentos e as 
atividades 

4.4.90.52.00 1.111.0000.0000 12.000 

12.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.111.0000.0000 50.000 

12.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.36.00 1.111.0000.0000 10.000 

12.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.39.00 1.111.0000.0000 21.000 

12.122.0530.2004 Manutenção dos Serviços de Transporte 4.4.90.52.00 1.111.0000.0000 10.000 

12.361.0170.2034 
Formação Continuada dos Profissionais da 
Educação 

3.3.90.39.00 1.111.0000.0000 12.000 

12.361.0180.2097 
Construção, Manutenção, Reforma e Ampliação 
das Un 

4.4.90.51.00 1.111.0000.0000 467.000 

12.361.0180.2099 
Garantir e manter as atividades administrativas 
e 

3.3.90.36.00 1.111.0000.0000 30.000 

12.361.0180.2099 
Garantir e manter as atividades administrativas 
e 

3.3.90.39.00 1.111.0000.0000 83.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.112.0000.0000 1.360.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 30.000 

12.365.0180.2097 
Construção, Manutenção, Reforma e Ampliação 
das Un 

4.4.90.51.00 1.111.0000.0000 275.000 

12.365.0180.2099 
Garantir e manter as atividades administrativas 
e 

3.3.90.39.00 1.111.0000.0000 119.000 

12.365.0180.2282 
Construção, Manutenção, Reforma e Ampliação 
das Un 

4.4.90.51.00 1.111.0000.0000 58.000 

12.365.0180.2283 
Garantir e manter as atividades administrativas 
e 

3.3.90.39.00 1.111.0000.0000 15.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.112.0000.0000 930.000 

12.365.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.36.00 1.111.0000.0000 10.000 

12.365.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 113.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.211.0000.0000 1.805.000 

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.710.0000.0000 850.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.301.0230.2134 
Ampliar e Melhorar os Serviços de Atenção 
Primária 

4.4.90.52.00 1.710.0000.0000 150.000 

10.301.0240.2205 
Ampliar e Melhorar a Qualidade do Acesso na 
Atençã 

3.3.90.30.00 1.710.0000.0000 1.000 

10.301.0240.2205 
Ampliar e Melhorar a Qualidade do Acesso na 
Atençã 

3.3.90.30.00 1.214.2100.0000 400.000 

10.301.0240.2207 
Ofertar à População de Acesso com Qualidade 
aos Se 

3.3.90.30.00 1.214.2100.0000 320.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 1.710.0000.0000 300.000 

10.302.0230.2132 
Ampliar e Melhorar dos Serviços de Atenção 
Especia 

4.4.90.52.00 1.710.0000.0000 650.000 

10.305.0200.2174 
Executar e monitorar as Ações de vigilância 
epidem 

3.3.90.39.00 1.214.2100.0000 400.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 110.000 

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 190.000 

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 75.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 20.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 131.000 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 3.000 

16.00.00 SECRETARIA DE DESENV. URBANO    

16.01.00 Secretaria de Desenv. Urbano    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 947.000 

17.00.00 
SEC. DE DIREITOS HUMANOS E 
CIDADANIA 

   

17.01.00 Sec. de Direitos Humanos e Cidadania    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 5.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 30.000 

18.00.00 SECRETARIA DE HABITAÇÃO    

18.01.00 Secretaria de Habitação    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 25.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.001.0000.0000 310.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 380.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 140.000 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 40.000 

22.00.00 SEC. DE POLÍTICAS PÚBLICAS DA MULHER    

22.01.00 Sec. de Politicas Públicas da Mulher    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 10.000 

23.00.00 SEC. TRABALHO, EMPREGO E RENDA    

23.01.00 Sec. Trabalho, Emprego e Renda    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 158.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.001.0000.0000 10.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 4.6.90.71.00 1.001.0000.0000 126.000 
  TOTAL  11.500.000 

 


