 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.973, DE 04 DE JUNHO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto n° 37.675, de 27 de setembro de 2019, que nomeou os membros do Conselho Municipal de Políticas Culturais – CMPC.

                        O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe conferem os incisos IV do art. 77 da Lei Orgânica do Município de Chapecó,



D E C R E T A  :



Art. 1°. A alínea "k" do inciso I do artigo 1º do Decreto nº 37.675, de 27 de setembro de 2019, passa a vigorar com a seguinte redação:

"Art.1º....................................................................................
I - .................................................................................... :

k) Daniel Rosa – Secretaria de Educação;"




Art. 2°. As alíneas “j” e "l" do inciso II do artigo 1º do Decreto nº 37.675, de 27 de setembro de 2019, passam a vigorar com a seguinte redação:
"Art.1º....................................................................................
II - .....................................................................................:
j) Samuel de Paula – Corporeidades /Dança;

l) Daniel Dalla Zen– Patrimônio Cultural;"
 

Art. 3º. Este Decreto entra em vigor na data de sua publicação.

Art. 4º. Ficam revogadas as disposições em contrário.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 04 de junho de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal

PAGE  

