
A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENO 

NÃO EDIFICADO NOS  LOTEAMENTOS: 

OURIMAR, ALTEROSAS, CASTELANDIA, 

PRAIA DE CARAPEBUS, BICANGA.  Município 

da Serra, nos termos da Lei Municipal 

1947/96, art. 42;  

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edi- 

Ficados nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

O proprietário, titular do domínio útil, 

compromissário comprador, outorgado ou 

possuidor a qualquer título, de imóvel ou terreno 

localizado em zona urbana, fica obrigado a 

promover, por sua conta e risco, a limpeza geral 

do mesmo, através da capinagem, roçada 

mecânica ou manual da vegetação e mato em 

crescimento desordenado, além da remoção de 

resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos 

à vizinhança e à coletividade, devendo a limpeza 

do mesmo ser realizada quantas vezes forem 

necessárias para mantê-lo limpo. Além disso, 

deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso,;: 

Fica V. Sª. Abaixo descrito e ciente sobre  a 

Publicação Da aplicação de publicação conforme 

Previsto em Lei. 

 

 

LOTEAMENTO PRAIA DE CARAPEBUS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

005.1.051.0312.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10838816/19 

 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


LOTEAMENTO CASTELANDIA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.1.044.0050.001 SEBASTIAO CANAL 10840933/19 

003.1.026.0133.001 FULGENCIO ANTONIO 

DA SILVA PEREIRA 

10840879/19 

003.1.026.0143.001 FULGENCIO ANTONIO 
DA SILVA PEREIRA 

10840880/19 

003.1.022.0162.001 JORGE HELIO LEAL 10840869/19 

003.1.022.0142.001 JORGE HELIO LEAL 10840870/19 

003.1.022.0152.001 JORGE HELIO LEAL 10840871/19 

003.1.022.0209.001 JORGE HELIO LEAL 10840872/19 

 

LOTEAMENTO ALTEROSAS 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 

004.1.257.0049.001 ANTONIO CARLOS 
MONTEIRO SOARES 

10841139/19 

004.1.252.0099.001 FELICIO PEZENTE 
NETO 

10841116/19 

004.1.252.0124.001 FELICIO PEZENTE 
NETO 

10841117/19 

 

LOTEAMENTO OURIMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.1.092.0192.001 YEDA LUZIA BRAVIM 10841672/19 

004.1.101.0288.001 JOSE VIEIRA DE FARIAS 10841653/19 

004.1.105.0242.001 GERALDO ANTONIO 
SAVASSI 

10841606/19 

004.1.100.0157.001 DALILA ALVES MOTTA 10841617/19 

004.1.100.0169.001 DALILA ALVES MOTTA 10841618/19 

004.1.100.0012.001 NILSO FARIAS 10841615/19 

004.1.100.0024.001 NILSO FARIAS 10841616/19 

004.1.089.0077.001 MARIA TORTELOT DE 
PAULA 

10841556/19 

004.1.104.0222.001 SEVERO JOSE LOPES DA 
SILVA 

10841579/19 

004.1.100.0389.001 MICHEL SAMAHA 10841626/19 

004.1.100.0340.001 PAULO SANTOS 
CANCADO 

10841622/19 

004.1.094.0198.001 ALEXANDRE MAULAZ 
BARCELOS 

10841676/19 

004.1.094.0210.001 ALEXANDRE MAULAZ 
BARCELOS 

10841677/19 

004.1.096.0275.001 JOSE SABINO 10841662/19 

004.1.092.0150.001 YEDA LUZIA BRAVIM 10841669/19 

004.1.092.0204.001 MARIA INES 
FIGUEIREDO 

10841670/19 

004.1.105.0076.001 EXCELSO CONSELHO DA 
MAÇONARIA 
ADONHIRAMITA 

10841609/19 

004.1.100.0401.001 IZABEL ALVES PEREIRA 10841631/19 

004.1.100.0413.001 IZABEL ALVES PEREIRA 10841632/19 

004.1.105.0041.001 BRENO DECINA 10841598/19 

004.1.089.0149.001 EDIVALDO BATISTA DE 
OLIVEIRA 

10841566/19 

004.1.089.0161.001 EDIVALDO BATISTA DE 
OLIVEIRA 

10841567/19 

004.1.105.0120.001 DEMETRO DEL PRETE 10841601/19 

004.1.105.0092.001 FRANCISCO DE PAULA 
GONTIJO NETTO 

10841599/19 

004.1.105.0182.001 AFONSO CREMASCO 10841604/19 

004.1.096.0210.001 DERMEVAL MOREIRA DE 
ARAUJO 

10841661/19 



                                                                                                                                   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LOTEAMENTO BICANGA 

 

 

 

004.1.089.0089.001 ROSEMARY FERREIRA DE 
MELO 

10841559/19 

004.1.105.0108.001 ORESTES ROCIO 10841592/19 

004.1.100.0352.001 ANTONIO PAPINI 
SOBRINHO 

10841623/19 

004.1.100.0377.001 JAMIL SAMAHA 10841625/19 

004.1.100.0304.001 AJOICE ELIANA GOMES 
MOSCON 

10841628/19 

004.1.094.0095.001 GUERINO SEPULCRI 10841675/19 

 
004.1.091.0413.001 

LOJA MAÇONICA UNIAO, 
VIGIL. E PERSEVERANÇA 

10841678/19 

004.1.105.0132.001 ARISTEU DEPRA 10841602/19 

004.1.105.0145.001 ARISTEU DEPRA 10841603/19 

004.1.105.0030.001 FABIO ARANIO MOTTA 10841600/19 

004.1.089.0259.001 JOSE BILIZAR 
SOBRINHO 

10841558/19 

004.1.101.0168.001 ALCINIO MACHADO 
JUNIOR 

10841640/19 

004.1.101.0276.001 JEOVA RIBEIRO DOS 
SANTOS 

10841648/19 

004.1.100.0364.001 MARCELO GOMES DE 
ARAJO 

10841624/19 

004.1.091.0329.001 JOSE ANTONIO MAGRI 10841688/19 

004.1.091.0353.001 WALDYR FERREIRA DE 
ALMEIDA 

10841690/19 

004.1.092.0216.001 CLEMENTE BONICENHA 10841671/19 

004.1.104.0209.001 MARCO ANTONIO 
GONÇALVES SALOMAO  

10841590/19 

004.1.104.0187.001 MARIA REGINA BOSCHI 
ISAAC 

10841589/19 

004.1.091.0247.001 DEZAN INDUSTRIA E 
COMERCIO DE  MOVEIS 
LTDA ME 

10841686/19 

004.1.091.0293.001 DEZAN INDUSTRIA E 
COMERCIO DE  MOVEIS 
LTDA ME 

10841687/19 

004.1.104.0068.001 CAIMME JOSE BOSCHI 10841582/19 

004.1.092.0015.001 JOVINO JOSE SUAVE 10841673/19 

004.1.100.0316.001 SILVIANO CANCADO 
AZEVEDO 

10841621/19 

004.1.101.0036.001 GUSTAVO STORCH 10841635/19 

004.1.100.0256.001 GIOVANI LUIGI SOARES 
VOLKERS 

10841629/19 

004.1.104.0115.001 CARLOS ALBERTO 
BOSCHI 

10841585/19 

004.1.101.0060.001 REINALDO MAGALHAES 
CORDEIRO 

10841638/19 

004.1.101.0156.001 EDIMAR ALVES 
NOGUEIRA 

10841639/19 

004.1.096.0363.001 EUGENIO MALACARNE 10841668/19 

004.1.096.0350.001 VALERIANO VINCO 10841664/19 

004.1.096.0226.001 EDGAR JOSE DA COSTA 10841667/19 

004.1.096.0288.001 JOSE RICARDO SABINO 10841663/19 

004.1.104.0028.001 METARLUGICA 
TRIANGULO S.A. 
METRILA 

10841580/19 

004.1.105.0286.001 MINAS SEIVA 
REFLORESTAMENTO 

10841608/19 

004.1.105.0254.001 DANILO SAVASSI 10841610/19 

004.1.104.0139.001 CAIO CESAR BOSCHI 10841587/19 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 

005.2.027.0091.001 PEDRO GERICHO 
ZAMPROGNO 

10840216/19 

005.2.027.0103.001 PEDRO GERICHO 
ZAMPROGNO 

10840217/19 



A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENO 

 NÃO EDIFICADO NOS  LOTEAMENTOS: 

MORADA DE LARANJEIRAS. 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42;  

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edi- 

Ficados nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

O proprietário, titular do domínio útil, 

compromissário comprador, outorgado ou 

possuidor a qualquer título, de imóvel ou terreno 

localizado em zona urbana, fica obrigado a 

promover, por sua conta e risco, a limpeza geral 

do mesmo, através da capinagem, roçada 

mecânica ou manual da vegetação e mato em 

crescimento desordenado, além da remoção de 

resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos 

à vizinhança e à coletividade, devendo a limpeza 

do mesmo ser realizada quantas vezes forem 

necessárias para mantê-lo limpo. Além disso, 

deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso,;: 

Fica V. Sª. Abaixo descrito e ciente sobre  a 

Publicação Da aplicação de publicação conforme 

Previsto em Lei. 

 

LOTEAMENTO MORADA DE LARANJEIRAS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

010.8.019.0152.001 MARCOS VENICIO 
CARVALHO REIS 

10841972/19 

010.8.021.0041.001 DP CONSTRUÇOES 
LTDA 

10841959/19 

010.8.021.0065.001 LUCIANA MARCIANO 
FERRIGHETTO 

10841957/19 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


 

 

 

 

010.8.030.0294.001 FERNANDO ROSA 
AGOSTINHO 

10841829/19 

010.8.010.0047.001 MANUELE MARTINS 
VIEIRA 

10841813/19 

010.8.017.0078.001 IVONETE MENDES 
RIBEIRO 

10842035/19 

010.8.013.0277.001 BRUNO VENTURNI 
LOUREIRO 

10841927/19 

010.8.019.0194.001 LUIZ CARLOS RIGO 10841967/19 

010.8.022.0052.001 CRISTIANE LAZZARO 10841961/19 

010.8.011.0035.001 HALINA DUARTE 10841824/19 

010.8.021.0232.001 MARISTELA GROBERIO 10841958/19 

010.8.027.0318.001 REYNALDO 
ZANDOMENICO FILHO 

10841857/19 

010.8.114.0290.001 LARISSA DA SILVA 
FERREIRA 

10841411/19 

010.8.027.0342.001 MARIA JOSE PIANNA 
GUIDI  

10841858/19 

010.8.029.0138.001 PAULO SERGIO 
SANTOS BARBOSA 

10841882/19 

010.8.030.0028.001 DARKS CESAR 
CASOTTI 

10841833/19 

010.8.027.0742.001 ANA MARIA SEGURO 
MEYGE 

10841856/19 

010.8.029.0174.001 BRUNO RIBEIRO DE 
SOUZA BENEZATH 

10841884/19 

010.8.014.0028.001 JOSE ARISTIDES 
FRIZERA 

10841945/19 

010.8.029.0484.001 JOSIAS MANOEL LOZER 
MORELATO 

10841875/19 

010.8.021.0308.001 FERNANDO GOBBI 10841954/19 

010.8.027.0712.001 SANTOS CASTRO 
CONSULTORIA 
IMOBILIARIA LTDA 

10841854/19 

010.8.018.0363.001. ALAOR ALTOE 10842005/19 

010.8.009.0109.001 WELINGTON LUIZ 
ALVES GUIMARAES 

10841805/19 

010.8.014.0218.001 VIA LOGISTICA LTDA 
EPP 

10841940/19 

010.8.009.0051.001 FERNANDO GOBBI 10841806/19 

010.8.011.0140.001 WALTER JOSE 
FAGUNDES PEREIRA 

10841825/19 

010.8.010.0071.001 IGOR CHIEPPE 
TRANSPADINI 

10841814/19 

010.8.018.0128.001 ROGERIO FERREIRA DA 
SILVA 

10842021/19 

010.8.113.0155.001 TATIANE NEGRINI 10841440/19 

010.8.028.0211.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841907/19 

010.8.028.0412.001 DIONYSIO ABAURRE 
INDUSTRIA E 
COMERCIO LTDA 

10841894/19 



A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENO 

 NÃO EDIFICADO NOS  LOTEAMENTOS: 

PRAIAMAR, SERRAMAR, CENTRO DA SERRA, 

PARQUE SANTA FE, REIS MAGOS O Município 

da Serra, nos termos da Lei Municipal 

1947/96, art. 42;  

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edi- 

Ficados nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

O proprietário, titular do domínio útil, 

compromissário comprador, outorgado ou 

possuidor a qualquer título, de imóvel ou terreno 

localizado em zona urbana, fica obrigado a 

promover, por sua conta e risco, a limpeza geral 

do mesmo, através da capinagem, roçada 

mecânica ou manual da vegetação e mato em 

crescimento desordenado, além da remoção de 

resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos 

à vizinhança e à coletividade, devendo a limpeza 

do mesmo ser realizada quantas vezes forem 

necessárias para mantê-lo limpo. Além disso, 

deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso,;: 

Fica V. Sª. Abaixo descrito e ciente sobre  a 

Publicação Da aplicação de publicação conforme 

Previsto em Lei. 

 

LOTEAMENTO PARQUE SANTA FE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.1.114.0191.001 JAYME VALDETARO 10841775/19 

002.1.114.0013.001 JAYME VALDETARO 10841776/19 

002.1.114.0026.001 JAYME VALDETARO 10841777/19 

002.1.114.0068.001 JAYME VALDETARO 10841778/19 

002.1.114.0102.001 JAYME VALDETARO 10841779/19 

002.1.114.0179.001 JAYME VALDETARO 10841780/19 

 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


LOTEAMENTO PRAIAMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.1.034.0076.001 FELIPE DAVID NETO 10841766/19 

002.1.089.0064.001 PAULO GORONCI 10841792/19 

002.1.034.0064.001 OZILIO CAMILLO 
PEREIRA 

10841768/19 

 

LOTEAMENTO REIS MAGOS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.1.007.0125.001 DAIR JOSE 
BRENGUNCE DE 
OLIVEIRA 

10841771/19 

002.1.006.0244.001 A.B.M. COMERCIO DE 
MATERIAL DE 
CONSTRUÇAO LTDA 

10841763/19 

 

LOTEAMENTO SERRAMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.3.018.0076.001 CONGREGAÇAO 
CRISTA NO BRASIL 

10841709/19 

002.3.018.0040.001 CONGREGAÇAO 
CRISTA NO BRASIL 

10841711/19 

 

LOTEAMENTO CENTRO DA SERRA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.6.065.0054.001 JEAN CARLOS 
MARCHETTI 

10840285/19 

001.6.065.0068.001 JEAN CARLOS 
MARCHETTI 

10840286/19 

 



A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENO 

 NÃO EDIFICADO NOS  LOTEAMENTOS: 

BAIRRO NOVO, PARQUE DAS GAIVOTAS 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42;  

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edi- 

Ficados nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

O proprietário, titular do domínio útil, 

compromissário comprador, outorgado ou 

possuidor a qualquer título, de imóvel ou terreno 

localizado em zona urbana, fica obrigado a 

promover, por sua conta e risco, a limpeza geral 

do mesmo, através da capinagem, roçada 

mecânica ou manual da vegetação e mato em 

crescimento desordenado, além da remoção de 

resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos 

à vizinhança e à coletividade, devendo a limpeza 

do mesmo ser realizada quantas vezes forem 

necessárias para mantê-lo limpo. Além disso, 

deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso,;: 

Fica V. Sª. Abaixo descrito e ciente sobre  a 

Publicação Da aplicação de publicação conforme 

Previsto em Lei. 

 

LOTEAMENTO BAIRRO NOVO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.2.011.0379.001 NILO FARDIN 10840395/19 

002.2.011.0391.001 NILO FARDIN 10840396/19 

 

LOTEAMENTO PARQUE DAS GAIVOTAS 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.1.227.0024.001 CELIO RODRIGUES DE 
SA 

10842167/19 

002.1.237.0165.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842139/19 

002.1.237.0029.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842140/19 

002.1.237.0041.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 

PINHO 

10842141/19 

002.1.237.0078.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842142/19 

002.1.237.0091.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842143/19 

002.1.237.0104.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842144/19 

002.1.237.0141.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842145/19 

002.1.245.0069.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842159/19 

002.1.229.0156.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842193/19 

002.1.229.0192.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842194/19 

002.1.229.0336.001 ALDINA DUARTE DO 
ROSARIO DA COSTA 
PINHO 

10842195/19 

002.1.232.0073.001 MARIA SUZETE ROSARIO 
SIMOES GRAÇA 

10842160/19 

002.1.232.0036.001 MARIA SUZETE ROSARIO 
SIMOES GRAÇA 

10842161/19 

002.1.244.0099.001 MARIA SUZETE ROSARIO 
SIMOES GRAÇA 

10842162/19 

002.1.231.0065.001 MARIA SUZETE ROSARIO 
SIMOES GRAÇA 

10842163/19 

002.1.230.0097.001 MARIA SUZETE ROSARIO 
SIMOES GRAÇA 

10842191/19 

002.1.220.0096.001 MARIA SUZETE ROSARIO 
SIMOES GRAÇA 

10842206/19 

002.1.220.0108.001 MARIA SUZETE ROSARIO 
SIMOES GRAÇA 

10842207/19 

002.235.0196.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842148/19 

002.1.235.0148.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842149/19 

002.1.235.0184.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842150/19 

002.1.234.0313.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842151/19 

002.1.234.0108.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842152/19 

002.1.234.0156.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842153/19 

002.1.234.0192.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842154/19 

002.1.234.0204.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842155/19 

002.1.234.0216.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842156/19 



002.1.234.0253.001 JOSE BRAZAO GOMES 
QUINTAL E ESPOSA 

10842157/19 

002.1.222.0300.001 JOSE DE ARIMATEIA 
MARTINS 

10842202/19 

002.1.182.0160.001 MARCIO ALESSANDRO 
MATOS QUEIROZ 

10842180/19 

002.1.225.0108.001 ITAMAR COSTA DOS 
SANTOS 

10842178/19 

002.1.179.0225.001 JEFERSON DORNELES 
MENDES 

10842213/19 

002.1.179.0265.001 JEFERSON DORNELES 
MENDES 

1084221/19 

002.1.179.0016.001 FRANCISCO LUIZ DE 
SOUZA FILHO 

10842211/19 

002.1.061.0102.001 EDILSON DE JESUS REIS 10842199/19 

002.1.229.0024.001 RAFAEL CARVALHO 
BARBOSA 

10842192/19 

002.1.222.0060.001 ELÇA FERNANDES 10842203/19 

002.1.062.0075.001 MARIO SIMOES GRAÇA 10842197/19 

002.1.062.0012.001 MARIO SIMOES GRAÇA 10842198/19 

002.1.230.0012.001 JOSE CARLOS PEREIRA 
DE JESUS PESSOA 

10842190/19 

002.1.0027.001 EMIDIO PERIM JUNIOR 10842147/19 

002.1.228.0072.001 EMIDIO PERIM JUNIOR 10842196/19 

002.1.226.0132.001 ESPOLIO DE LUCIANO 
MARQUES DO ROSARIO 

10842170/19 

002.1.199.0276.001 ESPOLIO DE LUCIANO 
MARQUES DO ROSARIO 

10842210/19 

002.1.226.0144.001 JOAQUIM EDUARDO DA 
COSTA PINHO 

10842171/19 

002.1.226.0288.001 JOAQUIM EDUARDO DA 
COSTA PINHO 

10842172/19 

002.1.180.0127.001 DORALICE DE ASSIS 
ROSMANN 

10842187/19 

002.1.223.0288.001 LUIZ EDMUNDO FRANCA 
RIBEIRO 

10842200/19 

002.1.223.0096.001 LUIZ EDMUNDO FRANCA 
RIBEIRO 

10842201/19 

002.1.221.0321.001 LUZA ROSARIO QUINTAL 10842204/19 

002.1.180.0139.001 OMAR RODRIGUES 
VIEIRA 

10842182/19 

002.1.180.0151.001 OMAR RODRIGUES 

VIEIRA 

10842183/19 

002.1.180.0163.001 OMAR RODRIGUES 
VIEIRA 

10842184/19 

002.1.180.0200.001 OMAR RODRIGUES 
VIEIRA 

10842185/19 

002.1.180.0212.001 OMAR RODRIGUES 
VIEIRA 

10842186/19 

002.1.200.0066.001 JAMIL SREELDIN 10842208/19 

 



A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENO 

NÃO EDIFICADO NOS  LOTEAMENTOS: 

ENSEADA DE JACARAIPE, RESIDENCIAL 

JACARAIPE, JARDIM ATLANTICO, BAIRRO 

NOVO, SÃO FRANCISCO, MORADA DE 

LARANJEIRAS.  Município da Serra, nos termos da 

Lei Municipal 

1947/96, art. 42;  

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edi- 

Ficados nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

O proprietário, titular do domínio útil, 

compromissário comprador, outorgado ou 

possuidor a qualquer título, de imóvel ou terreno 

localizado em zona urbana, fica obrigado a 

promover, por sua conta e risco, a limpeza geral 

do mesmo, através da capinagem, roçada 

mecânica ou manual da vegetação e mato em 

crescimento desordenado, além da remoção de 

resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos 

à vizinhança e à coletividade, devendo a limpeza 

do mesmo ser realizada quantas vezes forem 

necessárias para mantê-lo limpo. Além disso, 

deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso,;: 

Fica V. Sª. Abaixo descrito e ciente sobre  a 

Publicação Da aplicação de publicação conforme 

Previsto em Lei. 

 

LOTEAMENTO BAIRRO NOVO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.2.011.0282.001 JORGE PORTO 10840393/19 

002.2.011.0306.001 JORGE PORTO 10840394/19 

 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


LOTEAMENTO SÃO FRANCISCO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.382.0260.001 MARLON PIERRE 
AUGUSTO 

10840366/19 

003.2.421.0030.001 EDINERIA DEL FIUME 
MANSUR 

10840990/19 

003.2.399.0129.001 JOAO CUNHA LIMA 10840687/19 

003.2.399.0140.001 JOAO CUNHA LIMA 10840688/19 

003.2.399.0152.001 JOAO CUNHA LIMA 10840689/19 

003.2.399.0164.001 JOAO CUNHA LIMA 10840690/19 

LOTEAMENTO ENSEADA DE JACARAIPE 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 

003.5.044.0029.001 ALYSSON LAIA 
RICIERI 

10841090/19 

003.5.047.0085.001 LEILA NAVARRO DE 
SANTANA 

10841084/19 

 

 

LOTEAMENTO BAIRRO DAS LARANJEIRAS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.280.0336.001 ELIZABETE AGUIAR 
SOARES 

10841016/19 

003.2.310.0103.001 DARCI TEIXEIRA DA 

COSTA SILVA 

10841037/19 

003.2.235.0298.001 ANA MARGARIDA DA 
SILVA 

10840333/19 

003.2.250.0290.001 REDE SEG LTDA ME 10841003/19 

003.2.224.0307.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10840326/19 

003..224.0330.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

108403327/19 

003.2.234.0293.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10840330/19 

003.2.235.0030.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10840332.19 

003.2.235.0358.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10840334/19 

003.2.235.0215.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841001/19 

003.2.269.0168.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841005/19 

003.2.279.0378.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841008/19 

003.2.273.0289.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841010/19 

003.2.292.0212.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841018/19 

003.2.281.0328.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841019/19 

003.2.287.0403.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841020/19 

003.2.287.0415.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841021/19 

003.2.288.0320.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841022/19 

003.2.302.0190.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841025/19 

003.2.302.0156.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841026/19 

003.2.302.0059.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841027/19 



                                                                                                                                   

 

 

 

 

 

 

 

LOTEAMENTO JARDIM ATLANTICO 

 

 

 

A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO EDIFICADO NOS  

LOTEAMENTOS JARDIM LIMOEIRO, , 

BICANGA O Município da Serra, nos termos da 

Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

da Lei 

Municipal 1947/96, os “terrenos não Edificados,  

localizados na zona urbana, deverão ser mantidos 

limpos, 

 capinados, drenados e Obrigatoriamente 

fechados por  

meio de muro ou cerca viva”. 

Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

003.2.302.0071.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841028/19 

003.2.302.0071.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841028/19 

003.2.302.0095.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841029/19 

003.2.302.0142.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841030/19 

003.2.302.0154.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841031/19 

003.2.302.0166.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841032/19 

003.2.302.0178.001 ESPOLIO DE EGIDIO 
JOSE RABELO 

10841033/19 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.138.0327001 FRANCISCO FERREIRA 10840322/19 



da aplicação de publicação conforme Previsto em 

Lei. 

 

LOTEAMENTO JARDIM LIMOEIRO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

009.5.021.29
53.001 

SEMIL INDUSTRIA E 
COMERCIO LTDA 

10838866/1
9 

009.2.003.04
33.001 

GLAC 
PARTICIPAÇOES E 
EMPREENDIMENTOS 
EIRELI 

10840318/1
9 

 

 

LOTEAMENTO BICANGA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

005.2.027.0091.001 PEDRO GERICHO 
ZAMPROGO 

10842232/19 

005.2.027.0103.001 PEDRO GERICHO 
ZAMPROGO 

10842233/19 

005.2.009.0100.001 AGRIMALDO PIANA 10842244/19 

 

A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO EDIFICADO NOS  

LOTEAMENTOS BALNEARIO DE CARAPEBUS, 

CASTELANDIA O Município da Serra, nos termos 

da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

da Lei 

Municipal 1947/96, os “terrenos não Edificados,  

localizados na zona urbana, deverão ser mantidos 

limpos, 

 capinados, drenados e Obrigatoriamente 

fechados por  

meio de muro ou cerca viva”. 



Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme Previsto em 

Lei. 

 

LOTEAMENTO BALNEARIO DE CARAPEBUS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

005.1.212.00
44.001 

PAULO MARION  10839823/
19 

005.1.212.00
33.001 

PAULO MARION  10839822/
19 

 

LOTEAMENTO CASTELANDIA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.1.031.0208.001 KATARINE RONI 
GIUBERTI 

10840896/19 

003.1.031.0208.001 KATARINE RONI 
GIUBERTI 

10840897/19 

 

A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO EDIFICADO NOS  

LOTEAMENTOS NOVA CARAPINA II, SÃO 

FRANCISCO, ENSEADA DE JACARAIPE, 

RESIDENCIAL JACARAIPE, MORADA DE 

LANRANJEIRAS O Município da Serra, nos 

termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42  

da Lei 

Municipal 1947/96, os “terrenos não Edificados,  

localizados na zona urbana, deverão ser mantidos 

limpos, 



 capinados, drenados e Obrigatoriamente 

fechados por  

meio de muro ou cerca viva”. 

Considerando que foi realizada a tentativa de  

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme Previsto em 

Lei. 

 

LOTEAMENTO NOVA CARAPINA II 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

012.1.241..01
04.001 

EDNA SACRAMENTO 
SANTOS DOS SANTOS 

10840841/1
9 

012.1.237.00
36.001 

MARIA VIRGINIA 
BARBOSA 

10840856/1
9 

012.1.239.02
03.001 

TIAGO MACHADO 
MARTINS 

10840850/1
9 

 
012.1.240.13
6.001 

IDALINO PRATIS 10840842/1
9 

 

LOTEAMENTO SÃO FRANCISCO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.388.0131.001 KATILEY SPADETO 
ALTOE 

10841336/19 

003.2.444.0078.001 RUAN SANTANA D’AVILA 10840731/19 

003.2.430.0372.001 PATRICIA SILVA LEAL 
COELHO 

10840719/19 

003.2.382.0330.001 VILAR ENGENHARIA E 
CONTRUÇOES LTDA 

10840360/19 

003.2.382.0303.001 VILAR ENGENHARIA E 
CONTRUÇOES LTDA 

10840364/19 

003.2.382.0315.001 VILAR ENGENHARIA E 
CONTRUÇOES LTDA 

10840365/19 

003.2.382.0303.001 VILAR ENGENHARIA E 
CONTRUÇOES LTDA 

10841377/19 

003.2.382.0315.001 VILAR ENGENHARIA E 
CONTRUÇOES LTDA 

10841378/19 

003.2.382.0330.001 VILAR ENGENHARIA E 
CONTRUÇOES LTDA 

10841379/19 

 

LOTEAMENTO ENSEADA DE JACARAIPE 

003.5.056.0065.001 RAFAEL GNOCCHI 
BOSSATO 

10841077/19 

003.5.054.0276.001 GERALDO BRONZON 10841076/19 

 

 

 

 



LOTEAMENTO  MORADA DE LARANJEIRAS 

 

 

 

 

LOTEAMENTO RESIDENCIAL JACARAIPE 

003.3.081.0324.001 PLACIDO TENORIO DA SILVA 10840797/19 
 

010.8.019.0442.001 ELIAS GOMES 
RODRIGUES 

10841962/19 


