       




EXTRATO  DE CONTRATO Nº 006/2020
PROCESSO N º 53.143/2019 - CP 024/2019 - LOTE 01
Contratante: Prefeitura Municipal da Serra 
Contratada: Cuco Comercial, Participações, Construções e Projetos Ltda. 
Objeto: Construção de uma praça no Bairro Nova Carapina II, no Município da Serra/ES.
Vigência:  240 (duzentoa e quarenta) dias. 
Valor: R$ 669.508,23
Dotação Orçamentária: 08.01.00  -  15.451.0100.2.122                  
4.4.90.51.00   -   Vínculo: 1.530.0000.0000
Data de assinatura: 31/01/2020

EXTRATO  DE CONTRATO Nº 007/2020
PROCESSO N º 48.445/2019 - CP 024/2019 - LOTE 02
Contratante: Prefeitura Municipal da Serra 
Contratada: Compacta Construções e Pavimentaçõpes Ltda. 
Objeto: Urbanização de praça localizada no encontro das avenidas Rio Doce, Norte Sul e Laranjeiras no Bairro Cidade Pomar,  no Município da Serra/ES.
Vigência:  240 (duzentoa e quarenta) dias. 
Valor: R$ 725.328,39
Dotação Orçamentária: 08.01.00  -  15.451.0100.2.122                   
4.4.90.51.00   -   Vínculo: 1.530.0000.0000
Data de assinatura: 31/01/2020



