		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 564/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 110.000,00 (Cento e dez mil reais), nas dotações orçamentárias abaixo discriminadas:

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
410 – 3.3.90.30.00 – MATERIAL DE CONSUMO			                                         R$ 70.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    

443 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA			   R$ 40.000,00
Vínculo – 1.211.0000.0000 – Receita de Impostos e Transf. Impostos					    


					                                        Total do (s) Crédito (s) R$ 110.000,00


	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 110.000,00 (Cento e dez mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

38.00 – SECRETARIA MUNICIPAL DE ESPORTE E LAZER
38.01 – Gabinete do Secretário

27.812.0068.1.530 – Programa de Fortalecimento do Esporte e Inserção
607 – 3.3.90.31.00 – PREMIAÇÕES CLT ART DESP. E OUTRAS					   R$ 36.500,00
Vínculo 1.001.0000.0000 – Rec Ordinários

608 – 3.3.90.32.00 – MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA		     R$ 5.000,00
Vínculo 1.001.0000.0000 – Rec Ordinários

27.813.0059.1.509 – Lazer
606 – 3.3.90.30.00 – MATERIAL DE CONSUMO						   R$ 48.500,00
Vínculo 1.001.0000.0000 – Rec Ordinários

609 – 3.3.90.32.00 - MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA		   R$ 20.000,00
Vínculo 1.001.0000.0000 – Rec Ordinários







               Total do (s) Débito (s) R$ 110.000,00
     	                                                                               
                                                                                                                                   
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

Guarapari/ES, 12 de novembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

