Processo Dispensa 08-08/2020
Objeto: Agencia de Turismo Hospedagem Alimentação e Transporte - SME.

Contratada: GPS.Soluções e Gestão em Turismo Ltda. 
Artigo 24, inciso IV da lei 8.666/93
Valor total: R$10.489,00
______________________________________
Processo Dispensa 08-07/2020
Objeto: Aquisição do Medicamento Enzalutamida - Ordem Judicial - SEMUS

Contratada: C.M. Hospitalar S.A.
Artigo 24, inciso IV, Caput da lei 8.666/93
Valor total: R$8.804,40
______________________________________________________

Processo Dispensa 08-06/2020
Objeto: Hidroterapia Individual para usuária do SUS - FMS/SEMUS

Contratada: Long Life Fisioterapia e Qualidade de Vida Ltda.
Artigo 24, inciso IV da lei 8.666/93
Valor unit. R$88,00 - Valor total: R$3.520,00
______________________________________________________

Processo Dispensa 08-57/2020
Objeto: Aquisição de Álcool Liquido 70% para Uso do Corpo de Bombeiros - SEDECI

Contratada: Embalagens Três Irmãos Ltda
Artigo 24, inciso IV da lei 8.666/93
Valor unit. R$7,80 - Valor total: R$1.170,00
