       




EXTRATO  DE CONTRATO Nº 022/2020
PROCESSO N º 49.110/2019 - TP 016/2019 - LOTE 01
Contratante: Prefeitura Municipal da Serra 
Contratada: Geograph Topopgrafia e Empreendimentos Ltda-EPP. 
Objeto: Elaboração de Projetos de Drenagem e Pavimentação de diversas Ruas no Bairro José de Anchieta II, no Município da Serra/ES.
Vigência:  180 (cento e oitenta) dias. 
Valor: R$ 31.207,12
Dotação Orçamentária: 08.01.00  -  15.451.0100.1.124                   
4.4.90.51.00   -   Vínculo: 1.530.0000.0000
Data de assinatura: 04/02/2020

EXTRATO  DE CONTRATO Nº 023/2020
PROCESSO N º 60.468/2019 - TP 016/2019 - LOTE 02
Contratante: Prefeitura Municipal da Serra 
Contratada: Techvias Engenharia  Ltda. 
Objeto: Elaboração de Projetos de Drenagem e Pavimentação de diversas Ruas nos Bairros Praiamar e Serramar,  no Município da Serra/ES.
Vigência:  180 (cento e oitenta) dias. 
Valor: R$ 61.028,22
Dotação Orçamentária: 08.01.00  -  15.451.0100.1.124                   
4.4.90.51.00   -   Vínculo: 1.530.0000.0000
Data de assinatura: 04/02/2020



