 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0188/2020
O Secretário de Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 89 da Lei n.º 2.761/95 do Estatuto do Magistério Público Municipal, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,


R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Educação, Readaptação Funcional conforme segue:

	Matrícula
	Nome
	Cargo
	Data Readap.
	Prazo(dias)

	35664-6
	MARISIANE S. P. FERNANDES
	AUX. SALA
	26/02/2020
	90

	21754-9
	ANA PAULA EZEQUIEL VICENTE
	AUX. ENSINO
	27/02/2020
	120

	21721-2
	CERES HELENA C.  DOS SANTOS
	AUX. ENSINO
	07/02/2020
	28

	13907-6
	GISELE MARIA CORDEIRO
	AUX. SALA
	08/03/2020
	12

	13774-0
	ROSANGELA DA SILVA PEDRO
	PROFESSOR
	15/05/2020
	90

	33300-0
	MARILENE PEREIRA M. CAMPOS
	PROFESSOR
	18/05/2020
	90

	13690-5
	ADILIA SCHLICHTINHG DA SILVA
	PROFESSOR
	18/05/2020
	120

	33349-2
	CRISTIANE TRAPP I. DE SOUZA
	PROFESSOR
	18/05/2020
	120

	35664-6
	MARISIANE S. P. FERNANDES
	AUX. SALA
	18/05/2020
	90

	10850-2
	SILVANI DE SOUZA
	PROFESSOR
	18/05/2020
	90

	35818-5
	MARIA BARBARA SOUZA E SILVA
	PROFESSOR
	18/05/2020
	30

	10795-6
	CLARI NAIR DROPPA PEREIRA
	PROFESSOR
	26/05/2020
	120

	13501-1
	JANAINA AMORIM DA SILVA
	PROFESSOR
	02/04/2020
	90

	21630-5
	MARLI DA SILVA
	PROFESSOR
	01/06/2020
	90


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 07 de fevereiro de 2020;
III - Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 22 de Junho de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

