
 
MUNICÍPIO DE CHAPECÓ 

SECRETARIA DE EDUCAÇÃO 
DIRETORIA ADMINISTRATIVA 

DEPARTAMENTO DE GESTÃO DE PESSOAL 

Setor de Recursos Humanos da SEDUC – Fone (49) 3321-8580 -  Ramal – 8586/ 8579, e-mail-  edu.rh@chapeco.sc.go.br  Rua Jonas Rauen, nº53  
Centro. Cep 89801-012. CHAPECÓ/SC 

 

 

CONVOCAÇÃO PARA ESCOLHA DE VAGAS 2020 

DATA HORÁRIO DE INÍCIO ÁREA DE ATUAÇÃO/DISCIPLINA  

21.01.2020 08h Banca 01 Ed. Infantil (Classificação 01 aos 100)   

08h Banca 02 
08h40 Banca 02 

Interprete de Libras, Instrutor, e Sala recurso 
Ed. Especial (Classificação 01 aos 80)   

08h banca 03 Educação Física (Classificação 01 aos 75)  

13h Banca 01 Ed. Infantil (Classificação 101 aos 200)  

 13h Banca 02 Ed. Especial (a partir da Classificação 81)   

13h banca 03 Educação Física (a partir da Classificação 76)  

22.01.2020 08h Banca 01 Ed. Infantil (Classificação 201 aos 300) 

08h Banca 02 
09h10 Banca 02 
10h30 Banca 02 

História  
Matemática   
Arte 

13h Banca 01 Ed. Infantil (a partir da classificação 301) 

13h Banca 02 
14h00 Banca 02 
14h30 Banca 02 

Língua Estrangeira – Inglês   
Língua Estrangeira – Espanhol  
Ensino Religioso 

23.01.2020 08h Banca 01 1ª a 5ª (Classificação 01 aos 200) 

08h Banca 02 
09h30 Banca 02 
10h30 Banca 02 

Língua Portuguesa   
Geografia  
Ciências  

13h Banca 01 1ª a 5ª (a partir da classificação 201) 

 

 

 

 

 

 

 

 

 

 

mailto:edu.rh@chapeco.sc.go.br


 
MUNICÍPIO DE CHAPECÓ 

SECRETARIA DE EDUCAÇÃO 
DIRETORIA ADMINISTRATIVA 

DEPARTAMENTO DE GESTÃO DE PESSOAL 

Setor de Recursos Humanos da SEDUC – Fone (49) 3321-8580 -  Ramal – 8586/ 8579, e-mail-  edu.rh@chapeco.sc.go.br  Rua Jonas Rauen, nº53  
Centro. Cep 89801-012. CHAPECÓ/SC 

 

 

 

CONVOCAÇÃO PARA ESCOLHA DE VAGAS 2020 

COM PREVISÃO DE TÉRMINO 

DATA HORÁRIO DE INÍCIO ÁREA DE ATUAÇÃO/DISCIPLINA  

21.01.2020 08h Banca 01 Ed. Infantil (Classificação 01 aos 100)  12:15 

08h Banca 02 
08h40 Banca 02 

Interprete de Libras (8:30), Instrutor (8:45), e Sala 
recurso(9:25) 
Ed. Especial (Classificação 01 aos 80)  12:12 

08h banca 03 Educação Física (Classificação 01 aos 75) 12:00 

 13h Banca 01 Ed. Infantil (Classificação 101 aos 200) 17:15 

13h Banca 02 Ed. Especial (a partir da Classificação 81)  15:00 

 13h banca 03 Educação Física (a partir da Classificação 76) 13:30 

22.01.2020 08h Banca 01 Ed. Infantil (Classificação 201 aos 300) 12:15 

08h Banca 02 
09h30 Banca 02 
10h30 Banca 02 

História 09:06 
Matemática  10:10 
Arte  11:50 

13h Banca 01 Ed. Infantil (a partir da classificação 300) 14:30 

13h Banca 02 
14h10 Banca 02 
14h30 Banca 02 

Língua Estrangeira – Inglês  13:40 
Língua Estrangeira – Espanhol 14:20 
Ensino Religioso  15:00 

23.01.2020 08h Banca 01 1ª a 5ª (Classificação 01 aos 200) 11:55 

08h Banca 02 
09h30 Banca 02 
10h30 Banca 02 

Língua Portuguesa  09:25 
Geografia 10:05 
Ciências 12: 20 

13h Banca 01 1ª a 5ª (a partir da classificação 201) 14:00 
 

 

 

 

 

 

mailto:edu.rh@chapeco.sc.go.br

