 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 812

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

DECLARAR A ESTABILIDADE DOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA
Com base no artigo 26, da Lei Complementar nº 660, de 28 de novembro de 2007, combinado com o artigo 12, da Lei Complementar nº 740, de 18 de janeiro de 2010, estáveis no serviço público municipal, os servidores ocupantes de cargo de provimento efetivo:
	Portaria
	Nome
	Cargo
	Estabilidade

	35.059/2020
	ADRIANA APARECIDA DE AGUIAR CAVEGLION
	PROFESSOR - 40 HORAS (QP)
	27/09/2020

	35.059/2020
	ALEXANDRA SAIONARA DIONISIO
	PROFESSOR - 40 HORAS (QP)
	25/08/2020

	35.059/2020
	ALINE DEMUTTI GUEDES FACHI
	AGENTE ADMINISTRATIVO
	25/07/2020

	35.059/2020
	ANA PATRÍCIA SCHMITT RECH
	PROFESSOR - 40 HORAS (QP)
	23/07/2020

	35.059/2020
	ANDRÉ LEONARDO DOS SANTOS
	AGENTE DE VIGILÂNCIA
	03/08/2020

	35.059/2020
	ANDREIA APARECIDA ALVES
	PROFESSOR - 40 HORAS (QP)
	10/10/2020

	35.059/2020
	ANDRESA APARECIDA BATISTA
	AGENTE ADMINISTRATIVO
	09/04/2020

	35.059/2020
	ANDRESSA FABRINE DE OLIVEIRA
	PROFESSOR - 20 HORAS (QP)
	27/04/2020

	35.059/2020
	BRUNA MARCELA BENEVENUTTI
	PROFESSOR - 20 HORAS (QP)
	16/01/2020

	35.059/2020
	CAIKO MIRANDA DOS SANTOS
	CADASTRADOR IMOBILIÁRIO
	19/09/2020

	35.059/2020
	CLARISSA TESTONI
	PROFESSOR - 40 HORAS (QP)
	05/05/2020

	35.059/2020
	CLEIDE VARGAS
	PROFESSOR - 20 HORAS (QP)
	29/06/2020

	35.059/2020
	DANUBIA LORBIESKI
	PROFESSOR - 20 HORAS (QP)
	18/04/2020

	35.059/2020
	DEISE LUCIANE CORREA STAUDINGER
	AGENTE ADMINISTRATIVO
	10/07/2020

	35.059/2020
	ELAINE CRISTINA DO NASCIMENTO
	COZINHEIRO
	07/09/2020

	35.059/2020
	ELISABETE DIAS
	PROFESSOR - 20 HORAS (QP)
	21/04/2020

	35.059/2020
	ELISANGELA DE MELO MONTEIRO MESQUITA
	COORDENADOR PEDAGÓGICO (40H)
	17/09/2020

	35.059/2020
	ELTON EZEQUIEL GONÇALVES
	SERVENTE DE SERVIÇOS GERAIS
	02/09/2020

	35.059/2020
	FABIELE STIEHLER
	PROFESSOR - 40 HORAS (QP)
	08/10/2020

	35.059/2020
	FRANCISLEY PEREIRA FURTADO
	AGENTE DE VIGILÂNCIA
	15/10/2020

	35.059/2020
	GABRIEL EDUARDO HEIDERSCHEIDT
	PROFESSOR - 20 HORAS (QP)
	16/01/2020

	35.059/2020
	GERSON BEHLING
	AGENTE DE VIGILÂNCIA
	26/09/2020

	35.059/2020
	GISELE WOSNIAK HAVEROTH
	PROFESSOR - 20 HORAS (QP)
	14/07/2020

	35.059/2020
	GREICE CRISTIANE GEISLER SEIBT
	PROFESSOR - 40 HORAS (QP)
	03/10/2020

	35.059/2020
	GUSTAVO OECHSLER
	AGENTE ADMINISTRATIVO
	26/06/2020

	35.059/2020
	HENRIQUE LUIZ VOLTOLINI
	PROFESSOR - 20 HORAS (QP)
	17/02/2020

	35.059/2020
	ÍRIO GEISLER
	AGENTE DE VIGILÂNCIA
	14/09/2020

	35.059/2020
	JARDEL SEVERINO
	CADASTRADOR IMOBILIÁRIO
	18/09/2020

	35.059/2020
	JEAN CARLOS PIOVEZAN
	CIRURGIÃO DENTISTA - 20H
	23/07/2020

	35.059/2020
	JESSICA SABEL
	PROFESSOR - 20 HORAS (QP)
	24/05/2020

	35.059/2020
	JOSILDA VINCI
	AGENTE DE VIGILÂNCIA
	19/10/2020

	35.059/2020
	KATI MICHELLE REITER GUSKI
	PROFESSOR - 40 HORAS (QP)
	22/08/2020

	35.059/2020
	KATIA VARGAS SOARES
	PROFESSOR - 40 HORAS (QP)
	03/04/2020

	35.059/2020
	KATHERIN CRISTHIANE MARTINS GESSNER
	PROFESSOR - 40 HORAS (QP)
	23/10/2020

	35.059/2020
	LINDAURA FATIMA DE OLIVEIRA
	PROFESSOR - 20 HORAS (QP)
	19/03/2020

	35.059/2020
	LUANA PERON DOS SANTOS DA SILVA
	AGENTE ADMINISTRATIVO
	26/12/2019

	35.059/2020
	LUIZ EDUARDO DIAS
	CADASTRADOR IMOBILIÁRIO
	26/09/2020

	35.059/2020
	LUZIA JACINTA FISTAROL SOARES
	PROFESSOR - 40 HORAS (QP)
	06/04/2020

	35.059/2020
	MAIKE REGINA CORREA KISTNER
	COORDENADOR PEDAGÓGICO (40H)
	08/09/2020

	35.059/2020
	MARA DENISE PAMPLONA PISSAIA
	PROFESSOR - 40 HORAS (QP)
	24/06/2020

	35.059/2020
	MARCELA CAROLINA DE ALMEIDA RESENDE
	ENFERMEIRO
	07/04/2020

	35.059/2020
	MARCOS ROBERTO ROPELATO
	CADASTRADOR IMOBILIÁRIO
	23/09/2020

	35.059/2020
	MARIA LENIR CAMARGO DOS SANTOS HENCKEMAIER
	PROFESSOR - 40 HORAS (QP)
	10/05/2020

	35.059/2020
	MARILEI MARIA DOS SANTOS
	SERVENTE DE SERVIÇOS GERAIS
	01/11/2019

	35.059/2020
	MARILIA FISCHER DA SILVA
	PROFESSOR - 40 HORAS (QP)
	01/05/2020

	35.059/2020
	MARINA ADRIANE DA SILVA CORREA DE ARAÚJO
	AGENTE DE VIGILÂNCIA
	22/09/2020

	35.059/2020
	MONICA APARECIDA ALVES DE OLIVEIRA
	COZINHEIRO
	18/07/2020

	35.059/2020
	MORGANA DOS SANTOS
	FARMACÊUTICO
	10/06/2020

	35.059/2020
	ROSEMERI DE DEUS 
	PROFESSOR - 40 HORAS (QP)
	30/03/2020

	35.059/2020
	RUBIA GEISER
	COORDENADOR PEDAGÓGICO (40H)
	09/04/2020

	35.059/2020
	SHIRLEI CARLA ZANCANELLA
	PROFESSOR - 40 HORAS (QP)
	25/09/2020

	35.059/2020
	TATIANY GARBELLINI BAMINGER
	AGENTE ADMINISTRATIVO
	19/04/2020

	35.059/2020
	TAYSA MARGARETH FORTE SILVA
	PROFESSOR - 40 HORAS (QP)
	30/07/2020

	35.059/2020
	TEREZINHA APARECIDA VIEIRA
	AGENTE ADMINISTRATIVO
	22/07/2020

	35.059/2020
	TIAGO EDUARDO ZIESE
	CADASTRADOR IMOBILIÁRIO
	19/09/2020

	35.059/2020
	THIAGO BENEVENUTTI SUAVE
	PROFESSOR - 20 HORAS (QP)
	11/07/2020

	35.059/2020
	VANESSA DA SILVA RODRIGUES
	PROFESSOR - 40 HORAS (QP)
	07/05/2020

	35.059/2020
	VIVIANE GASPAR RONCALIO
	PROFESSOR - 40 HORAS (QP)
	02/05/2020


Blumenau, 05 de novembro de 2020.
                                    ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






