Processo Dispensa 08 -195/2020
Objeto: Locação de imóvel para CEMATEPCA 2º POLO SEMED.

Contratada: PARÓQUIA EVANGELICA DE CONFISSÃO LUTERANA EM VILA ITOUPAVA

Artigo 24, Inciso X da lei 8.666/93

Valor total anual: R$24.000,00

___________________________________________________________________________

Processo Dispensa 08 -198/2020
Objeto: Aquisição de material de teste do COVID19 através do CISAMVI SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$513.000,00

_____________________________________________________________________________

Processo Inexigibilidade 09-68/2020
Objeto: Contratação de artista visual modalidade GRAFITE SMC

Contratada: BRUNO ALEX DA SILVA

Valor: R$24.000,00

Contratada 02:SANDRA REGINA CLAUDIO BUGMANN

Valor: R$12.000,00

Artigo 25, Caput da lei 8.666/93

Valor total: R$36.000,00

