
PREFEITURA MUNICIPAL DE SERRA

ESTADO DO ESPÍRITO SANTO

3 º  T E R M O  D E  R E T I F I C A Ç Ã O  D O  E D I T A L  D E  A B E R T U R A  D E
C O N C U R S O  P Ú B L I C O  N º  0 0 1 / 2 0 2 0

O Prefeito de Serra, Estado do Espírito Santo, no uso de suas atribuições legais, mediante as condições estipuladas neste
termo e demais normas pertinentes à matéria, TORNA PÚBLICO o 3º Termo de Retificação do Edital de Abertura nº 001/2020,
conforme segue:

Art. 1º Fica RETIFICADO o Edital de Abertura Nº 001/2020, a Tabela 2.1, passando a conter a seguinte redação:

TABELA 2.1
NÍVEL FUNDAMENTAL(1)

Código
do

Cargo
Cargo

Carga
Horária

Semanal

Vagas Ampla
Concorrência

Vagas
PcD (2)

Vagas
Afrodescendentes (3)

Salário Base
Inicial

Adicional(4)
Período de
realização
das provas

101 Auxiliar Administrativo 30h 54 5 26 R$ 937,19 R$ 350,00 TARDE

NÍVEL MÉDIO(1)

201 Auxiliar de Consultório Dentário

30h

3 0 1 R$ 937,19 R$ 350,00

MANHÃ202 Técnico em Enfermagem 12 1 5 R$ 1.052,43 R$ 350,00

203 Técnico em Higiene Dentária 1 0 0 R$ 1.052,43 R$ 350,00

NÍVEL SUPERIOR(1)

401
Analista de Sistema  -

Desenvolvimento de Sistemas

30h

2 0 0 R$ 2.756,07 R$ 350,00 TARDE

402
Analista de Sistema  -
Infraestrutura de Rede

1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

403
Analista de Sistema –

Segurança da Informação
1 0 0 R$ 2.756,07 R$ 350,00 TARDE

404
Analista de Sistema – Novas

Tecnologias
1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

405 Analista de Sistema - Suporte 1 0 0 R$ 2.756,07 R$ 350,00 TARDE

406 Arquiteto 4 1 2 R$ 2.756,07 R$ 350,00

MANHÃ

407 Assistente Social 5 1 3 R$ 2.756,07 R$ 350,00

408
Auditor Fiscal de Tributos

Municipais 
6 1 3 R$ 2.756,07 R$ 350,00

409
Auditor Público Interno –

Ciências Contábeis

40h

2 0 1 R$ 3.497,77 R$ 350,00

410 Auditor Público Interno – Direito 2 0 0 R$ 3.497,77 R$ 350,00

411
Auditor Público Interno –

Economia
1 0 0 R$ 3.497,77 R$ 350,00

412
Auditor Público Interno –

Engenharia Civil
1 0 0 R$ 3.497,77 R$ 350,00

413
Auditor Público Interno –
Tecnologia da Informação

1 0 0 R$ 3.497,77 R$ 350,00

414 Bibliotecário
30h

3 0 1 R$ 2.756,07 R$ 350,00

415 Biólogo 2 0 1 R$ 2.756,07 R$ 350,00

416 Cirurgião Dentista/Bucomaxilo

20h

1 0 0 R$ 3.186,46 R$ 350,00 TARDE

417 Cirurgião Dentista/Clínico Geral 5 1 2 R$ 3.186,46 R$ 350,00

418 Cirurgião Dentista/Endodontista 1 0 0 R$ 3.186,46 R$ 350,00

419
Cirurgião

Dentista/Odontopediatria
1 0 0 R$ 3.186,46 R$ 350,00

420
Cirurgião Dentista/Pacientes
com necessidades especiais

1 0 0 R$ 3.186,46 R$ 350,00

421 Cirurgião Dentista/Periodontista 1 0 0 R$ 3.186,46 R$ 350,00

422 Cirurgião Dentista/Protesista 1 0 0 R$ 3.186,46 R$ 350,00

423 Contador 30h 3 1 2 R$ 2.756,07 R$ 350,00

424 Economista 1 0 0 R$ 2.756,07 R$ 350,00

3º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 1 de 4



425 Enfermeiro 7 1 4 R$ 2.756,07 R$ 350,00

426 Engenheiro Ambiental 2 0 1 R$ 2.756,07 R$ 350,00 MANHÃ

427 Engenheiro Civil 6 1 3 R$ 2.756,07 R$ 350,00 TARDE

428 Engenheiro de Trânsito 2 0 0 R$ 2.756,07 R$ 350,00

MANHÃ

429 Engenheiro Elétrico 2 0 1 R$ 2.756,07 R$ 350,00

430 Engenheiro Florestal 1 0 0 R$ 2.756,07 R$ 350,00

431 Epidemiologista 1 0 0 R$ 2.756,07 R$ 350,00

432 Estatístico 1 0 0 R$ 2.756,07 R$ 350,00

433 Farmacêutico 2 0 1 R$ 2.756,07 R$ 350,00

434 Fiscal de Obras 3 0 1 R$ 2.756,07 R$ 350,00

435 Fiscal de Posturas 3 0 1 R$ 2.756,07 R$ 350,00 TARDE

436 Fiscal de Serviços Urbanos 2 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

437 Fiscal Transporte Coletivo 2 0 0 R$ 2.756,07 R$ 350,00 TARDE

438 Fiscal Vigilância Sanitária 1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

439 Fiscal Meio Ambiente 3 1 2 R$ 2.756,07 R$ 350,00 TARDE

440 Fisioterapeuta 1 0 0 R$ 2.756,07 R$ 350,00

MANHÃ441 Geógrafo 1 0 0 R$ 2.756,07 R$ 350,00

442 Gestor Público em Saúde 1 0 0 R$ 2.756,07 R$ 350,00

443 Médico Cardiologista

20h

1 0 0 R$ 3.186,46 R$ 350,00

TARDE

444 Médico Cirurgião Geral 1 0 0 R$ 3.186,46 R$ 350,00

445 Médico Clínico Geral 32 3 15 R$ 3.186,46 R$ 350,00

446 Médico do Trabalho 1 0 0 R$ 3.186,46 R$ 350,00

447 Médico Ginecologista Obstetra 32 3 15 R$ 3.186,46 R$ 350,00

448 Médico Neurologista 1 0 0 R$ 3.186,46 R$ 350,00

449 Médico Neuropediatra 1 0 0 R$ 3.186,46 R$ 350,00

450 Médico Pediatra 32 3 15 R$ 3.186,46 R$ 350,00

451 Médico Psiquiátrico 1 0 0 R$ 3.186,46 R$ 350,00

452 Nutricionista 30h 1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

453 Professor MaPB – Libras

25h

2 0 0 R$ 2.222,02(5) R$ 350,00 TARDE

454
Professor MaPA – Educação

Especial/DA
1 0 0 R$ 2.222,02 (5) R$ 350,00 MANHÃ

455
Professor MaPA – Educação

Especial/DM
32 3 15 R$ 2.222,02 (5) R$ 350,00 TARDE

456
Professor MaPA – Educação

Especial/DV
7 1 4 R$ 2.222,02 (5) R$ 350,00 MANHÃ

457
Professor MaPA – Educação

Infantil
143 12 66 R$ 2.222,02 (5) R$ 350,00 TARDE

458
Professor MaPA – Séries

Iniciais
212 17 98 R$ 2.222,02 (5) R$ 350,00 MANHÃ

459
Professor MaPB –

Assessoramento Pedagógico
26 2 12 R$ 2.222,02 (5) R$ 350,00

TARDE

460
Professor MaPB – Educação

Artística
22 2 11 R$ 2.222,02 (5) R$ 350,00

461
Professor MaPB – Educação

Física 
38 3 17 R$ 2.222,02 (5) R$ 350,00

MANHÃ

462 Psicólogo

30h

6 1 3 R$ 2.756,07(5) R$ 350,00

463 Sanitarista 1 0 0 R$ 2.756,07 (5) R$ 350,00

464
Técnico de Nível Superior –

Professor de Educação Física
1 0 0 R$ 2.756,07 (5) R$ 350,00

465 Terapeuta Ocupacional 1 0 0 R$ 2.756,07 (5) R$ 350,00 

3º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 2 de 4



Art. 2º Fica RETIFICADO o Anexo I do Edital de Abertura nº 001/2020, os requisitos dos Cargos 428 e 441, passando a conter
a seguinte redação:

CARGO 428 – ENGENHEIRO DE TRÂNSITO

Requisitos: Diploma,  devidamente  registrado,  de  conclusão  de  curso  de  graduação  de  nível  superior  em  Arquitetura  ou
Engenharia  e  diploma  devidamente  registrado,  de  conclusão  de  Curso  de  Especialização  em
Trânsito/Mobilidade/Transporte/Tráfego/Rodovias,  reconhecido  pelo  MEC,  com  a  carga  horária  mínima  de  360  horas,  e
Registro no Conselho Regional de Classe.

Atribuições Sumárias: Determinar o local de instalações e se for necessário definir o tempo de ciclo e fazer a manutenção
dos  dispositivos  de  controles  de  tráfego,  da  sinalização  semafórica,  vertical  e  horizontal;  realizar  análise  de  acidentes  de
tráfego;  propor  medidas  e  projetar  soluções  de  engenharia  para  permitir  um  tráfego  seguro;
planejar, realizar estudos e pesquisas de engenharia sobre condições de tráfego; planejar a operação do tráfego, nas vias
urbanas; cooperar com as demais autoridades municipais no desenvolvimento de formas de melhorar as condições de tráfego
e realizar outras atividades determinadas pela Administração Municipal; implantar e manter os dispositivos de controles de
tráfegos oficiais, incluindo sinalização vertical e horizontal e semafórica, quando e como requeridos; declarar vias para lazer,
recreação  e  eventos  comunitários  especiais,  sinalizando  os  adequadamente;  especificar  e  manter,  com  dispositivos  de
sinalização adequados, os locais de cruzamentos de pedestre e interseções perigosas; estabelecer zonas de segurança de
pedestre  e  áreas  de  circulação  exclusivas  para  pedestres;
implantar  a  sinalização  horizontal com linhas  de  faixas  ou  linhas  divisórias  de  fluxo  das  vias  urbanas  em  que  um regular
alinhamento  de  tráfego  é  necessário;  implantar  áreas  de  cargas  de  descargas  de  mercadorias,  pontos  de  parada  de
transportes coletivo, área de embarque e desembarque de passageiros e pontos de táxi, instalando e mantendo os dispositivos
de sinalização adequados, indicando os períodos de tempo (horários) permitidos ou proibidos. projetar ciclovias e corredores
de ônibus de transporte coletivo urbano; desenvolver e executar outras atividades correlatas.

CARGO 441 – GEÓGRAFO

Requisitos: Diploma, devidamente registrado, de conclusão de curso de graduação de nível superior em Geografia e Registro
no Conselho Regional de Classe.

Atribuições  Sumárias: Planejar,  executar,  controlar  e  avaliar  programas,  planos,  projetos  e  ações  na  área  geográfica,
aplicados a levantamentos, estudos e pesquisas no município; elaborar pareceres, informes técnicos e relatórios, realizando
pesquisas e entrevistas sugerindo medidas de implantação, desenvolvimento e aperfeiçoamento de atividades em sua área de
atuação;  assessorar  unidades  do  município  em  sua  área  de  atuação;  executar  demais  atividades  compreendidas  na
regulamentação profissional do cargo aplicável aos objetivos da administração pública municipal.

Art. 3º  Fica RETIFICADO  o Anexo I do Edital de Abertura nº 001/2020, as atribuições sumárias dos Cargos 434, 435, 436 e
437, passando a conter a seguinte redação:

CARGO 434 – FISCAL DE OBRAS

Requisitos: Diploma, devidamente registrado, de conclusão de curso de graduação de nível superior.

Atribuições  Sumárias: Executar  tarefas  de  fiscalização  relativas  a  atividades  urbanas,  posturas,  transporte,  feira,  saúde,
higiene,  obras,  meio-ambiente,  visando  organizar  o  exercício  dos  direitos  individuais  e  coletivos  para  o  bem-estar  geral.
Fiscalizar o cumprimento da legislação urbanística tais como, Plano Diretor Municipal, Código de Obras e Código de Posturas,
entre outras.  Fiscalizar  e acompanhar a execução  de obras  em vias  e logradouros públicos no que se  refere  a  alvenaria,
serviços de pavimentação, drenagem, escavação de valas, restauração de passeios, meio-fios, esgotos e limpeza de canais;
fiscalizar  e  acompanhar  a  construção  e  restauração de  imóveis  públicos e  demais  obras  de  pequeno  porte;  fiscalizar  a
execução de construção de edificações, observando o atendimento à legislação vigente a qualidade do material empregado e
as  especificações  dos  serviços; efetuar  a  fiscalização  de  edificações  quanto  à  segurança,  colocação  de  andaimes,  toldos,
tapumes e marquises; fiscalizar o depósito de materiais de construção em vias públicas;  efetuar fiscalização de elevadores,
para  liberação,  montagem  e  funcionamento;  Combater  às  edificações  e  ocupações  irregulares,  procedendo  com  sua
demolição; Executar a fiscalização em demolições, loteamento e obras paralisadas; Notificar ou autuar os infratores, aplicando
as penalidades previstas na legislação, quando necessário; Atender à denúncias, reclamações e pedidos de informações dos
cidadãos; Emitir relatórios em torno de questões pertinentes às suas funções; Executar outras tarefas correlatas.

CARGO 435 – FISCAL DE POSTURAS

Requisitos: Diploma, devidamente registrado, de conclusão de curso de graduação de nível superior.

Atribuições  Sumárias: Executar  tarefas  de  fiscalização  relativas  a  atividades  urbanas,  transporte,  saúde,  higiene,  obras,
meio-ambiente,  visando  organizar  o  exercício  dos  direitos  individuais  e  coletivos  para  o  bem-estar  geral.  Fiscalizar  o
cumprimento  da  legislação  urbanística  tais  como,  Plano  Diretor  Municipal,  Código  de  Obras  e  Código  de  Posturas,  entre
outras.  Fiscalizar a obediência às posturas municipais referentes à instalação e funcionamento de teatros, cinemas, circos,
farmácias,  hospitais,  colégios,  bailes  públicos,  festejos  carnavalescos  e  eventos  especiais;  inspecionar  licenças  e
funcionamentos de feiras livres, mercados e comércio ambulante em geral; fiscalizar a localização e funcionamento de todas
as atividades comerciais, inclusive das bancas de jornais, quiosques, barracas, traillers, estátuas, relógios e fontes; fiscalizar

3º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 3 de 4



nomenclaturas de vias públicas e numerações das casas e/ou prédios; fiscalizar licenças relativas a publicidade, efetuando
apreensão  de  faixas,  out-door  e  placas,  quando  necessário;  fiscalizar  o  despejo  de  materiais  provenientes  de  desaterros,
drenagens  e  demolições;  fiscalizar  anúncios,  letreiros,  tabuletas,  cartazes,  painéis,  placas  e  faixas,  visando  a  defesa  do
panorama  urbano; fiscalizar as instalações  dos equipamentos de  ar condicionado  observando  a altura  e o escoamento da
água.  Notificar  ou  autuar  os  infratores,  aplicando  as  penalidades  previstas  na  legislação,  quando  necessário;  Atender  à
denúncias, reclamações e pedidos de informações dos cidadãos; Emitir relatórios em torno de questões pertinentes às suas
funções; Executar outras tarefas correlatas.

CARGO 436 – FISCAL DE SERVIÇOS URBANOS

Requisitos: Diploma, devidamente registrado, de conclusão de curso de graduação de nível superior.

Atribuições  Sumárias: Executar  tarefas  de  fiscalização  relativas  a  atividades  urbanas,  transporte,  saúde,  higiene,  obras,
meio-ambiente,  visando  organizar  o  exercício  dos  direitos  individuais  e  coletivos  para  o  bem-estar  geral.  Fiscalizar  o
cumprimento  da  legislação  urbanística  tais  como,  Plano  Diretor  Municipal,  Código  de  Obras  e  Código  de  Posturas,  entre
outras.  Fiscalizar a obediência às posturas municipais referentes à instalação e funcionamento de teatros, cinemas, circos,
farmácias,  hospitais,  colégios,  bailes  públicos,  festejos  carnavalescos  e  eventos  especiais;  inspecionar  licenças  e
funcionamentos de feiras livres, mercados e comércio ambulante em geral; fiscalizar a localização e funcionamento de todas
as atividades comerciais, inclusive das bancas de jornais, quiosques, barracas, traillers, estátuas, relógios e fontes; fiscalizar
nomenclaturas de vias públicas e numerações das casas e/ou prédios; fiscalizar licenças relativas a publicidade, efetuando
apreensão  de  faixas,  out-door  e  placas,  quando  necessário;  fiscalizar  o  despejo  de  materiais  provenientes  de  desaterros,
drenagens  e  demolições;  fiscalizar  anúncios,  letreiros,  tabuletas,  cartazes,  painéis,  placas  e  faixas,  visando  a  defesa  do
panorama  urbano; fiscalizar as instalações  dos equipamentos de  ar condicionado  observando  a altura  e o escoamento da
água.  Notificar  ou  autuar  os  infratores,  aplicando  as  penalidades  previstas  na  legislação,  quando  necessário;  Atender  à
denúncias, reclamações e pedidos de informações dos cidadãos; Emitir relatórios em torno de questões pertinentes às suas
funções; Executar outras tarefas correlatas.

CARGO 437 – FISCAL DE TRANSPORTE COLETIVO

Requisitos: Diploma, devidamente registrado, de conclusão de curso de graduação de nível superior.

Atribuições  Sumárias: Executar  tarefas  de  fiscalização  relativas  a  atividades  urbanas,  transporte,  saúde,  higiene,  obras,
meio-ambiente,  visando  organizar  o  exercício  dos  direitos  individuais  e  coletivos  para  o  bem-estar  geral.  Fiscalizar  o
cumprimento  da  legislação  urbanística  tais  como,  Plano  Diretor  Municipal,  Código  de  Obras  e  Código  de  Posturas,  entre
outras.  Fiscalizar  os  veículos  de  transporte,  observando  suas  condições  de  segurança,  higiene,  conservação  e  conforto;
fiscalizar  a  documentação  obrigatória  do  motorista  e  do  cobrador  em  serviço;  controlar  o  cumprimento  de  horários  nos
terminais, o uso de uniformes, itinerários, pontos de paradas e demais dispositivos legais relacionados ao transporte público;
inspecionar  a conservação  interna  e externa e  equipamentos  de segurança dos  táxis e  transportes comerciais; fiscalizar o
aferimento  de  taxímetros,  afixação  de  tabelas  de  preços  e  pontos  de  táxis;  fiscalizar  a  localização  e  funcionamento  dos
estacionamentos  rotativos. Notificar  ou  autuar  os  infratores,  aplicando  as  penalidades  previstas  na  legislação,  quando
necessário; Atender à denúncias, reclamações e pedidos de informações dos cidadãos; Emitir relatórios em torno de questões
pertinentes às suas funções; Executar outras tarefas correlatas.

Art. 4º Este termo entra em vigor na data de sua publicação, revogadas as disposições contrárias.

Serra/ES, 12 de março de 2020.

Audifax Charles Pimentel Barcelos
Prefeito Municipal

Anckimar Pratissolli
Secretário Municipal de Administração e Recursos Humanos

Maria Rosa dos Reis
Presidente da Comissão Especial do Concurso Público

3º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 4 de 4


