
RREO - Anexo 1 (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1º) Em R$
SALDO

RECEITAS % %
(b/a) (c/a) (a-c)

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 0,21 0,63 594.919.402,79
    RECEITAS CORRENTES 0,20 0,69 407.355.201,52
       IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 0,16 0,69 106.333.229,00
            Impostos 0,17 0,69 95.785.325,81
            Taxas 0,12 0,69 10.547.903,19
        CONTRIBUIÇÕES 0,15 0,62 32.726.109,88
            Contribuições Sociais 0,13 0,45 17.700.675,46

            Contribuição para o Custeio do Serviço de Iluminação Pública 0,17 0,72 15.025.434,42
        RECEITA PATRIMONIAL 0,17 0,21 46.382.426,23
            Exploração do Patrimônio Imobiliário do Estado 0,07 0,39 133.323,24
            Valores Mobiliários 0,17 0,21 46.249.102,99
        RECEITA DE SERVIÇOS 0,00 0,00 18.000,00
            Outros Serviços 0,00 0,00 18.000,00
        TRANSFERÊNCIAS CORRENTES 0,22 0,73 225.008.059,37
            Transferências da União e de suas Entidades 0,36 0,93 15.310.309,10
            Transferências dos Estados e do Distrito Federal e de suas Entidades 0,18 0,67 122.166.257,26
            Transferências de Instituições Privadas 0,00 0,00 6.153.950,00
            Transferências de Outras Instituições Públicas 0,17 0,67 81.377.543,01
        OUTRAS RECEITAS CORRENTES 0,16 1,75 -3.112.622,96
            Multas Administrativas, Contratuais e Judiciais 0,69 2,50 -2.194.282,84
            Indenizações, Restituições e Ressarcimentos -3,23 1,61 -128.554,63
            Demais Receitas Correntes 0,14 1,32 -789.785,49
    RECEITAS DE CAPITAL 0,27 0,32 187.564.201,27
        OPERAÇÕES DE CRÉDITO 0,38 0,40 110.439.080,21
            Operações de Crédito - Mercado Interno 0,38 0,40 110.439.080,21
        ALIENAÇÃO DE BENS -0,05 0,92 16.450,00
            Alienação de Bens Móveis -0,05 0,92 16.450,00
        AMORTIZAÇÕES DE EMPRÉSTIMOS - - 0,00
        TRANSFERÊNCIAS DE CAPITAL 0,04 0,15 77.108.671,06
           Transferências da União e de suas Entidades 0,02 0,16 51.832.764,15
            Transferências dos Estados e do Distrito Federal e de suas Entidades 0,11 0,15 17.573.124,61
            Transferências de Instituições Privadas 0,00 0,01 7.702.782,30
        OUTRAS RECEITAS DE CAPITAL - - 0,00
RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 0,16 0,57 44.446.667,79
SUBTOTAL DAS RECEITAS (III) = (I + II) 0,21 0,62 639.366.070,58
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO  (IV)
    Operações de Crédito - Mercado Interno
        Mobiliária
        Contratual
    Operações de Crédito - Mercado Externo
        Mobiliária
        Contratual
TOTAL DAS RECEITAS (V) = (III + IV) 0,21 0,62 639.366.070,58
DÉFICIT (VI)

1

TOTAL COM DÉFICIT (VII) = (V + VI)
SALDOS DE EXERCÍCIOS ANTERIORES
    Recursos Arrecadados em Exercícios Anteriores - RPPS
    Superávit Financeiro Utilizado para Créditos Adicionais

PREFEITURA MUNICIPAL DA SERRA
 RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

 JANEIRO A AGOSTO 2020 / BIMESTRAL JULHO - AGOSTO

PREVISÃO INICIAL PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

No Bimestre Até o Bimestre
(a) (b) (c)

1.702.160.000,00

1.702.160.000,00 1.702.160.000,00 351.767.873,05 1.062.793.929,42

309.905.000,00

1.597.890.000,00
1.323.235.000,00

343.598.000,00

33.693.000,00
86.880.000,00
32.305.000,00

54.575.000,00
58.765.000,00

220.000,00

18.000,00
58.545.000,00

0,00
166.146.562,01

166.146.562,01

166.146.562,01

204.954.000,00
368.626.000,00

6.160.000,00
250.063.000,00

18.000,00
829.803.000,00

212.000,00
2.499.000,00

274.655.000,00
183.935.000,00

4.171.000,00
1.460.000,00

0,00
90.510.000,00
61.965.000,00
20.745.000,00

183.935.000,00
210.000,00
210.000,00

104.270.000,00
1.702.160.000,00

309.905.000,00

1.597.890.000,00
1.323.235.000,00

343.598.000,00

33.693.000,00
86.880.000,00
32.305.000,00

54.575.000,00
58.765.000,00

220.000,00

0,00
7.800.000,00

18.000,00
58.545.000,00

204.954.000,00
368.626.000,00

6.160.000,00
250.063.000,00

18.000,00
829.803.000,00

212.000,00
2.499.000,00

274.655.000,00
183.935.000,00

4.171.000,00
1.460.000,00

0,00
90.510.000,00
61.965.000,00
20.745.000,00

183.935.000,00
210.000,00
210.000,00

104.270.000,00
351.767.873,05

335.026.017,26
261.640.152,92

55.229.474,83
51.194.712,98

4.034.761,85
13.342.354,77

4.106.186,79

9.236.167,98
9.706.382,41

15.267,82

0,00
7.800.000,00

0,00
9.691.114,59

74.131.036,82
66.407.931,14

0,00
42.161.992,60

0,00
182.700.960,56

-684.550,87
344.199,88

73.385.864,34
70.042.048,07

660.980,35
1.001.331,34

0,00
3.353.316,27
1.037.539,83
2.315.776,44

70.042.048,07
-9.500,00
-9.500,00

16.741.855,79

1.002.970.597,21
915.879.798,48
237.264.771,00
214.119.674,19

23.145.096,81
54.153.890,12
14.604.324,54

39.549.565,58
12.382.573,77

86.676,76
12.295.897,01

0,00
0,00

0,00

246.459.742,74
6.050,00

168.685.456,99

0,00
604.794.940,63
189.643.690,90

3.288.785,49
87.090.798,73
73.495.919,79
73.495.919,79

7.283.622,96
3.654.282,84

340.554,63

0,00
13.401.328,94
10.132.235,85
3.171.875,39

193.550,00
193.550,00

0,00
97.217,70

59.823.332,21
1.062.793.929,42



DOTAÇÃO DOTAÇÃO SALDO SALDO
DESPESAS INICIAL ATUALIZADA No Até o No Até o 

Bimestre Bimestre Bimestre Bimestre
(d) (e) (f) (g) = (e-f) (h) (i) = (e-h) (j)

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 1.593.890.000,00 1.770.516.453,01 200.494.373,58 1.255.174.941,37 515.341.511,64 226.096.297,35 834.527.527,59 935.988.925,42 814.964.886,96
    DESPESAS CORRENTES 1.228.135.450,00 1.286.265.915,00 141.320.415,96 941.615.345,94 344.650.569,06 189.489.247,21 690.357.908,32 595.908.006,68 674.696.868,49
        PESSOAL E ENCARGOS SOCIAIS 691.460.000,00 689.828.000,00 87.787.462,39 444.720.086,56 245.107.913,44 101.310.911,65 397.486.157,90 292.341.842,10 392.592.866,17
        JUROS E ENCARGOS DA DÍVIDA 23.700.000,00 23.700.000,00 0,00 20.839.359,08 2.860.640,92 298.626,24 6.522.165,63 17.177.834,37 6.522.165,63
        OUTRAS DESPESAS CORRENTES 512.975.450,00 572.737.915,00 53.532.953,57 476.055.900,30 96.682.014,70 87.879.709,32 286.349.584,79 286.388.330,21 275.581.836,69

Transferências a Municípios
2

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Demais Despesas Correntes

2
512.975.450,00 572.737.915,00 53.532.953,57 476.055.900,30 96.682.014,70 87.879.709,32 286.349.584,79 286.388.330,21 275.581.836,69

    DESPESAS DE CAPITAL 361.854.550,00 481.350.538,01 59.173.957,62 313.559.595,43 167.790.942,58 36.607.050,14 144.169.619,27 337.180.918,74 140.268.018,47
        INVESTIMENTOS 328.804.550,00 448.300.538,01 59.128.301,93 280.560.414,43 167.740.123,58 35.630.340,85 134.129.786,38 314.170.751,63 130.228.185,58
        INVERSÕES FINANCEIRAS 50.000,00 50.000,00 0,00 0,00 50.000,00 50.000,00
        AMORTIZAÇÃO DA DÍVIDA 33.000.000,00 33.000.000,00 45.655,69 32.999.181,00 819,00 976.709,29 10.039.832,89 22.960.167,11 10.039.832,89
    RESERVA DE CONTINGÊNCIA 3.900.000,00 2.900.000,00 2.900.000,00 2.900.000,00
DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 104.270.000,00 112.114.000,00 72.028,83 109.458.700,39 2.655.299,61 16.762.736,85 59.947.626,39 52.166.373,61 59.868.978,85
SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 1.698.160.000,00 1.882.630.453,01 200.566.402,41 1.364.633.641,76 517.996.811,25 242.859.034,20 894.475.153,98 988.155.299,03 874.833.865,81
AMORTIZAÇÃO DA DÍVIDA / REFINANCIAMENTO (XI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
    Amortização da Dívida Interna 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Dívida Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Dívida Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
    Amortização da Dívida Externa 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Dívida Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Dívida Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL DAS DESPESAS (XII) = (X + XI) 1.698.160.000,00 1.882.630.453,01 200.566.402,41 1.364.633.641,76 517.996.811,25 242.859.034,20 894.475.153,98 988.155.299,03 874.833.865,81
SUPERÁVIT (XIII) 168.318.775,44 187.960.063,61
TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 1.698.160.000,00 1.882.630.453,01 200.566.402,41 1.364.633.641,76 517.996.811,25 242.859.034,20 1.062.793.929,42 819.836.523,59 1.062.793.929,42
RESERVA DO RPPS 4.000.000,00 4.000.000,00 4.000.000,00 4.000.000,00

SALDO
RECEITAS INTRA-ORÇAMENTÁRIAS % %

(b/a) (c/a) (a-c)
RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 0,16 0,57 44.446.667,79

    RECEITAS CORRENTES 0,16 0,57 44.446.667,79
        IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 0,00 0,00

        CONTRIBUIÇÕES 0,20 0,72 23.446.667,79
            Contribuições Sociais 0,20 0,72 23.446.667,790,00
        RECEITA PATRIMONIAL 0,00 0,00 0,00
        RECEITA AGROPECUÁRIA 0,00 0,00 0,00
        RECEITA INDUSTRIAL 0,00 0,00 0,00
        RECEITA DE SERVIÇOS 0,00 0,00 0,00
        TRANSFERÊNCIAS CORRENTES 0,00 0,00 0,00
        OUTRAS RECEITAS CORRENTES 0,00 0,00 21.000.000,00
            Demais Receitas Correntes 0,00 0,00 21.000.000,00
    RECEITAS DE CAPITAL 0,00 0,00 0,00
        OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00            Operações de Crédito - Mercado Externo 0,00
        ALIENAÇÃO DE BENS 0,00 0,00 0,00
        AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00

        TRANSFERÊNCIAS DE CAPITAL 0,00 0,00 0,000,00
        OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00

DOTAÇÃO DOTAÇÃO SALDO SALDO

DESPESAS INTRA-ORÇAMENTÁRIAS INICIAL ATUALIZADA No Bimestre
Até o 

Bimestre No Bimestre
Até o 

Bimestre
(d) (e) (f) (g) = (e-f) (h) (i) = (e-h) (j)

DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 104.270.000,00 112.114.000,00 72.028,83 109.458.700,39 2.655.299,61 16.762.736,85 59.947.626,39 52.166.373,61 59.868.978,85
    DESPESAS CORRENTES 104.270.000,00 112.114.000,00 72.028,83 109.458.700,39 2.655.299,61 16.762.736,85 59.947.626,39 52.166.373,61 59.868.978,85
        PESSOAL E ENCARGOS SOCIAIS 104.260.000,00 112.104.000,00 72.028,83 109.458.700,39 2.645.299,61 16.762.736,85 59.947.626,39 52.156.373,61 59.868.978,85
        JUROS E ENCARGOS DA DÍVIDA 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        OUTRAS DESPESAS CORRENTES 10.000,00 10.000,00 0,00 0,00 10.000,00 0,00 0,00 0,00
    DESPESAS DE CAPITAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        INVESTIMENTOS 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        INVERSÕES FINANCEIRAS 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        AMORTIZAÇÃO DA DÍVIDA 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
    RESERVA DE CONTIGÊNCIA 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

NOTA:

0,00

0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00

59.823.332,21
59.823.332,21

0,00
59.823.332,21

0,00

0,00
0,00

0,00
0,00
0,00
0,00

0,00

59.823.332,21
0,00
0,00
0,00
0,00
0,00

0,00

0,00
0,00
0,00

0,00
0,00
0,00
0,00

0,00

0,00

16.741.855,79
0,00
0,00
0,00
0,00

0,00
0,00

21.000.000,00
0,00
0,00
0,00

21.000.000,00
0,00

83.270.000,00

104.270.000,00
104.270.000,00

0,00
83.270.000,00

0,00
0,00
0,00
0,00

0,00

0,00
0,00
0,00

21.000.000,00
21.000.000,00

0,00
0,00

0,00

0,00
0,00
0,00

0,00
0,00
0,00
0,00

83.270.000,00

104.270.000,00
104.270.000,00

0,00
83.270.000,00

16.741.855,79
16.741.855,79

0,00
16.741.855,79

0,00

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS
DESPESAS PAGAS 
ATÉ O BIMESTRE

PREFEITURA MUNICIPAL DA SERRA
 RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

 JANEIRO A AGOSTO 2020 / BIMESTRAL JULHO - AGOSTO

FONTE: Sistema <sistema>, Unidade Responsável: <Unidade Responsável>. Emissão: <dd/mm/aaaa>, às <hh:mm:ss>. Assinado Digitalmente no dia <dd/mm/aaaa>, às <hh:mm:ss>.

INSCRITAS EM RESTOS A 

PAGAR NÃO PROCESSADOS                               
(k) 

0,00

0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00

0,00
0,00
0,00
0,00
0,00

1 O déficit será apurado pela diferença entre a receita realizada e a despesa liquidada nos cinco primeiros bimestres e a despesa empenhada no último bimestre.
2 Essa linha será apresentada somente no Demonstrativo aplicado aos Estados.

PREVISÃO INICIAL PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

No Bimestre Até o Bimestre

0,00

INSCRITAS EM RESTOS A 
PAGAR NÃO PROCESSADOS                          

(k)

(a) (b) (c)

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS
DESPESAS PAGAS 
ATÉ O BIMESTRE



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.593.890.000,00 1.770.516.453,01 200.494.373,58 1.255.174.941,37 0,92 515.341.511,64 226.096.297,35 834.527.527,59 0,93 935.988.925,42 0,00

   LEGISLATIVA 37.335.000,00 37.035.000,00 40.651,31 30.177.388,07 0,02 6.857.611,93 5.058.797,88 19.909.153,05 0,02 17.125.846,95 0,00

      Ação Legislativa 37.335.000,00 37.035.000,00 40.651,31 30.177.388,07 0,02 6.857.611,93 5.058.797,88 19.909.153,05 0,02 17.125.846,95 0,00

   ESSENCIAL A JUSTIÇA 150.000,00 3.000,00 0,00 2.158,80 0,00 841,20 546,46 546,46 0,00 2.453,54 0,00

      Representação Judicial e Extrajudicial 150.000,00 3.000,00 0,00 2.158,80 0,00 841,20 546,46 546,46 0,00 2.453,54 0,00

   ADMINISTRAÇÃO 140.016.350,00 143.120.573,00 17.531.311,03 99.362.860,19 0,07 43.757.712,81 23.018.654,84 80.829.930,02 0,09 62.290.642,98 0,00

      Administração Geral 132.596.350,00 134.400.470,00 17.540.851,03 93.758.476,08 0,07 40.641.993,92 21.802.903,29 78.815.515,70 0,09 55.584.954,30 0,00

      Administração Financeira 7.325.000,00 8.690.103,00 (9.540,00) 5.604.384,11 0,00 3.085.718,89 1.215.751,55 2.014.414,32 0,00 6.675.688,68 0,00

      Controle Interno 55.000,00 25.000,00 0,00 0,00 0,00 25.000,00 0,00 0,00 0,00 25.000,00 0,00

      Comunicação Social 40.000,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00

   SEGURANÇA PÚBLICA 15.540.000,00 14.307.458,00 328.536,72 1.306.344,25 0,00 13.001.113,75 276.117,42 484.038,54 0,00 13.823.419,46 0,00

      Defesa Civil 3.741.000,00 2.922.000,00 0,00 0,00 0,00 2.922.000,00 0,00 0,00 0,00 2.922.000,00 0,00

      Informação e Inteligência 11.799.000,00 11.385.458,00 328.536,72 1.306.344,25 0,00 10.079.113,75 276.117,42 484.038,54 0,00 10.901.419,46 0,00

   ASSISTÊNCIA SOCIAL 55.305.000,00 67.074.763,00 4.487.954,42 45.201.951,55 0,03 21.872.811,45 8.522.686,92 28.212.668,79 0,03 38.862.094,21 0,00

      Assistência ao Idoso 615.187,00 1.565.187,00 726.852,72 1.075.798,37 0,00 489.388,63 281.277,15 630.222,80 0,00 934.964,20 0,00

      Assistência ao Portador de Deficiência 101.000,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00

      Assistência Comunitária 41.538.813,00 50.741.576,00 2.038.080,39 35.333.005,86 0,03 15.408.570,14 6.506.618,83 21.239.821,86 0,02 29.501.754,14 0,00

      Administração Geral 13.050.000,00 14.667.000,00 1.723.021,31 8.793.147,32 0,01 5.873.852,68 1.734.790,94 6.342.624,13 0,01 8.324.375,87 0,00

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

   PREVIDÊNCIA SOCIAL 182.900.000,00 186.460.152,01 21.141.582,40 86.613.621,75 0,06 99.846.530,26 21.632.375,00 84.428.783,42 0,09 102.031.368,59 0,00

      Previdência do Regime Estatutário 182.900.000,00 186.460.152,01 21.141.582,40 86.613.621,75 0,06 99.846.530,26 21.632.375,00 84.428.783,42 0,09 102.031.368,59 0,00

   SAÚDE 263.840.000,00 356.322.191,00 51.953.037,37 278.531.827,90 0,20 77.790.363,10 53.645.275,03 191.819.429,48 0,21 164.502.761,52 0,00

      Atenção Básica 32.452.000,00 51.949.058,00 8.397.938,28 37.794.660,23 0,03 14.154.397,77 10.051.779,79 26.408.742,88 0,03 25.540.315,12 0,00

      Assistência Hospitalar e Ambulatorial 89.017.000,00 156.319.411,00 21.517.843,70 123.195.368,42 0,09 33.124.042,58 18.399.771,22 73.630.156,55 0,08 82.689.254,45 0,00

      Suporte Profilático e Terapêutico 9.030.000,00 15.604.000,00 3.078.740,14 10.551.015,07 0,01 5.052.984,93 2.992.499,47 7.316.977,73 0,01 8.287.022,27 0,00

      Vigilância Sanitária 789.500,00 2.263.706,00 484.534,00 1.677.039,26 0,00 586.666,74 901.731,50 1.612.052,30 0,00 651.653,70 0,00

      Vigilância Epidemiológica 4.661.500,00 2.499.800,00 488.746,30 1.877.918,27 0,00 621.881,73 536.958,25 1.824.140,83 0,00 675.659,17 0,00

      Administração Geral 127.890.000,00 127.686.216,00 17.985.234,95 103.435.826,65 0,08 24.250.389,35 20.762.534,80 81.027.359,19 0,09 46.658.856,81 0,00

   TRABALHO 6.370.000,00 4.452.000,00 56.000,00 87.075,57 0,00 4.364.924,43 53.444,48 61.206,98 0,00 4.390.793,02 0,00

      Fomento ao Trabalho 6.370.000,00 4.452.000,00 56.000,00 87.075,57 0,00 4.364.924,43 53.444,48 61.206,98 0,00 4.390.793,02 0,00

   EDUCAÇÃO 379.649.000,00 396.518.000,00 39.929.140,40 271.323.887,78 0,20 125.194.112,22 52.906.154,70 200.106.448,33 0,22 196.411.551,67 0,00

      Ensino Fundamental 193.933.000,00 200.785.000,00 22.578.300,58 146.950.792,40 0,11 53.834.207,60 28.663.721,64 108.069.354,87 0,12 92.715.645,13 0,00

      Educação Infantil 131.944.000,00 143.457.000,00 15.327.724,74 87.379.699,52 0,06 56.077.300,48 17.724.889,80 65.552.716,53 0,07 77.904.283,47 0,00

      Administração Geral 53.772.000,00 52.276.000,00 2.023.115,08 36.993.395,86 0,03 15.282.604,14 6.517.543,26 26.484.376,93 0,03 25.791.623,07 0,00

   CULTURA 3.645.000,00 2.482.800,00 29.300,10 2.132.846,32 0,00 349.953,68 17.300,10 2.030.885,77 0,00 451.914,23 0,00

      Patrimônio Histórico, Artístico e Arqueológico 1.661.000,00 495.000,00 4.000,00 353.406,20 0,00 141.593,80 0,00 338.510,20 0,00 156.489,80 0,00

      Difusão Cultural 1.984.000,00 1.987.800,00 25.300,10 1.779.440,12 0,00 208.359,88 17.300,10 1.692.375,57 0,00 295.424,43 0,00

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

   DIREITOS DA CIDADANIA 3.923.650,00 3.071.726,00 (3.150,01) 213.891,10 0,00 2.857.834,90 0,00 67.463,50 0,00 3.004.262,50 0,00

      Direitos Individuais, Coletivos e Difusos 3.923.650,00 3.071.726,00 (3.150,01) 213.891,10 0,00 2.857.834,90 0,00 67.463,50 0,00 3.004.262,50 0,00

   URBANISMO 374.540.000,00 430.175.959,00 60.057.950,44 338.173.463,30 0,25 92.002.495,70 51.163.065,05 181.887.063,69 0,20 248.288.895,31 0,00

      Infra-Estrutura Urbana 214.309.000,00 275.017.559,00 46.247.548,93 203.174.212,65 0,15 71.843.346,35 24.492.294,80 94.691.648,19 0,11 180.325.910,81 0,00

      Serviços Urbanos 160.231.000,00 155.158.400,00 13.810.401,51 134.999.250,65 0,10 20.159.149,35 26.670.770,25 87.195.415,50 0,10 67.962.984,50 0,00

   HABITAÇÃO 3.555.000,00 3.405.000,00 133.000,00 2.637.956,55 0,00 767.043,45 290.513,52 1.217.561,87 0,00 2.187.438,13 0,00

      Habitação Urbana 3.555.000,00 3.405.000,00 133.000,00 2.637.956,55 0,00 767.043,45 290.513,52 1.217.561,87 0,00 2.187.438,13 0,00

   SANEAMENTO 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

      Saneamento Básico Urbano 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

   GESTÃO AMBIENTAL 7.260.000,00 11.373.000,00 1.362.242,85 2.995.643,41 0,00 8.377.356,59 333.965,63 884.220,63 0,00 10.488.779,37 0,00

      Preservação e Conservação Ambiental 4.431.000,00 4.817.000,00 1.478.607,97 1.478.607,97 0,00 3.338.392,03 0,00 0,00 0,00 4.817.000,00 0,00

      Controle Ambiental 2.254.000,00 6.051.000,00 (83.736,08) 1.449.715,44 0,00 4.601.284,56 328.025,63 860.460,63 0,00 5.190.539,37 0,00

      Recursos Hídricos 575.000,00 505.000,00 (32.629,04) 67.320,00 0,00 437.680,00 5.940,00 23.760,00 0,00 481.240,00 0,00

   CIÊNCIA E TECNOLOGIA 4.705.000,00 6.115.131,00 1.151.555,42 3.274.527,19 0,00 2.840.603,81 1.146.603,39 2.116.465,53 0,00 3.998.665,47 0,00

      Desenvolvimento Científico 525.000,00 476.000,00 0,00 63.000,00 0,00 413.000,00 0,00 56.916,00 0,00 419.084,00 0,00

      Demais Subfunções 4.180.000,00 5.639.131,00 1.151.555,42 3.211.527,19 0,00 2.427.603,81 1.146.603,39 2.059.549,53 0,00 3.579.581,47 0,00

   AGRICULTURA 930.000,00 1.213.000,00 0,00 282.600,00 0,00 930.400,00 92.397,00 92.397,00 0,00 1.120.603,00 0,00

      Abastecimento 813.000,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Promoção da Produção Agropecuária 117.000,00 400.000,00 0,00 282.600,00 0,00 117.400,00 92.397,00 92.397,00 0,00 307.603,00 0,00

   COMÉRCIO E SERVIÇOS 1.258.000,00 736.500,00 0,00 230.000,00 0,00 506.500,00 0,00 230.000,00 0,00 506.500,00 0,00

      Promoção Comercial 885.000,00 466.500,00 0,00 0,00 0,00 466.500,00 0,00 0,00 0,00 466.500,00 0,00

      Turismo 373.000,00 270.000,00 0,00 230.000,00 0,00 40.000,00 0,00 230.000,00 0,00 40.000,00 0,00

   DESPORTO E LAZER 4.143.000,00 2.948.200,00 2.063.091,65 2.316.810,74 0,00 631.389,26 223.828,10 473.828,10 0,00 2.474.371,90 0,00

      Desporto de Rendimento 375.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Lazer 3.768.000,00 2.948.200,00 2.063.091,65 2.316.810,74 0,00 631.389,26 223.828,10 473.828,10 0,00 2.474.371,90 0,00

   ENCARGOS ESPECIAIS 104.905.000,00 100.782.000,00 232.169,48 90.310.086,90 0,07 10.471.913,10 7.714.571,83 39.675.436,43 0,04 61.106.563,57 0,00

      Refinanciamento da Dívida Interna 56.700.000,00 56.700.000,00 45.655,69 53.838.540,08 0,04 2.861.459,92 1.275.335,53 16.561.998,52 0,02 40.138.001,48 0,00

      Outros Encargos Especiais 48.205.000,00 44.082.000,00 186.513,79 36.471.546,82 0,03 7.610.453,18 6.439.236,30 23.113.437,91 0,03 20.968.562,09 0,00

   RESERVA DE CONTINGÊNCIA 3.900.000,00 2.900.000,00 0,00 0,00 0,00 2.900.000,00 0,00 0,00 0,00 2.900.000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 104.270.000,00 112.114.000,00 72.028,83 109.458.700,39 0,08 2.655.299,61 16.762.736,85 59.947.626,39 0,07 52.166.373,61 0,00

TOTAL (III) = (I + II) 1.698.160.000,00 1.882.630.453,01 200.566.402,41 1.364.633.641,76 1,00 517.996.811,25 242.859.034,20 894.475.153,98 1,00 988.155.299,03 0,00

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS INTRA-ORÇAMENTÁRIAS (II) 104.270.000,00 112.114.000,00 72.028,83 109.458.700,39 0,08 2.655.299,61 16.762.736,85 59.947.626,39 0,07 52.166.373,61 0,00

   LEGISLATIVA 450.000,00 750.000,00 173.239,47 573.239,47 0,00 176.760,53 149.592,71 465.860,88 0,00 284.139,12 0,00

      Ação Legislativa 450.000,00 750.000,00 173.239,47 573.239,47 0,00 176.760,53 149.592,71 465.860,88 0,00 284.139,12 0,00

   ADMINISTRAÇÃO 19.460.000,00 19.460.000,00 0,00 18.904.021,21 0,01 555.978,79 3.289.035,44 11.463.943,61 0,01 7.996.056,39 0,00

      Administração Geral 19.460.000,00 19.460.000,00 0,00 18.904.021,21 0,01 555.978,79 3.289.035,44 11.463.943,61 0,01 7.996.056,39 0,00

   ASSISTÊNCIA SOCIAL 1.080.000,00 1.080.000,00 0,00 1.069.821,29 0,00 10.178,71 170.406,08 596.254,56 0,00 483.745,44 0,00

      Administração Geral 1.080.000,00 1.080.000,00 0,00 1.069.821,29 0,00 10.178,71 170.406,08 596.254,56 0,00 483.745,44 0,00

   PREVIDÊNCIA SOCIAL 110.000,00 330.000,00 0,00 320.000,00 0,00 10.000,00 54.898,07 167.165,27 0,00 162.834,73 0,00

      Previdência do Regime Estatutário 110.000,00 330.000,00 0,00 320.000,00 0,00 10.000,00 54.898,07 167.165,27 0,00 162.834,73 0,00

   SAÚDE 17.520.000,00 18.198.000,00 (2.000.000,00) 18.177.840,35 0,01 20.159,65 2.768.578,93 9.498.457,77 0,01 8.699.542,23 0,00

      Administração Geral 17.520.000,00 18.198.000,00 (2.000.000,00) 18.177.840,35 0,01 20.159,65 2.768.578,93 9.498.457,77 0,01 8.699.542,23 0,00

   EDUCAÇÃO 52.650.000,00 56.227.000,00 3.931,94 55.567.370,15 0,04 659.629,85 8.414.866,04 29.322.937,51 0,03 26.904.062,49 0,00

      Ensino Fundamental 27.210.000,00 28.734.000,00 0,00 28.599.432,89 0,02 134.567,11 4.477.204,22 15.524.868,55 0,02 13.209.131,45 0,00

      Educação Infantil 18.730.000,00 19.050.000,00 0,00 18.620.179,97 0,01 429.820,03 2.888.933,66 10.068.799,95 0,01 8.981.200,05 0,00

      Administração Geral 6.710.000,00 8.443.000,00 3.931,94 8.347.757,29 0,01 95.242,71 1.048.728,16 3.729.269,01 0,00 4.713.730,99 0,00

   ENCARGOS ESPECIAIS 13.000.000,00 16.069.000,00 1.894.857,42 14.846.407,92 0,01 1.222.592,08 1.915.359,58 8.433.006,79 0,01 7.635.993,21 0,00

      Refinanciamento da Dívida Interna 13.000.000,00 16.069.000,00 1.894.857,42 14.846.407,92 0,01 1.222.592,08 1.915.359,58 8.433.006,79 0,01 7.635.993,21 0,00

11/09/2020 16:37:10Unidade Responsável: FONTE:  SMARapd Informática Ltda

5 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF R$ Centavos
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESESESPECIFICAÇÃO PREVISÃO ATUALIZADA
TOTAL

(ÚLT. 12 M.)SET/19 OUT/19 NOV/19 DEZ/19 JAN/20 FEV/20 MAR/20 ABR/20 MAI/20 JUN/20 JUL/20 AGO/20
RECEITAS CORRENTES (I) 96.262.524,33 123.245.180,30 125.239.491,00 156.397.285,48 106.201.498,12 106.939.649,79 120.872.111,92 129.683.867,21 102.218.987,03 139.149.891,88 144.801.313,91 134.871.050,47 1.429.563.000,001.485.882.851,44

   Impostos, Taxas e Contribuições de Melhoria 26.307.257,76 33.639.778,40 37.717.676,18 36.798.521,22 19.556.899,54 21.648.547,49 30.724.906,10 40.533.726,29 29.566.834,09 40.004.382,66 28.192.959,02 27.036.515,81 343.598.000,00371.728.004,56

         IPTU 3.884.252,37 6.387.725,95 2.425.610,85 1.730.349,43 1.278.565,53 1.452.498,33 6.090.593,70 18.060.866,99 6.559.634,46 16.861.446,50 4.317.729,27 3.945.849,12 69.376.000,0072.995.122,50

         ISS 15.126.019,77 16.677.758,34 30.322.535,33 21.471.127,15 14.408.403,14 14.864.118,80 14.951.162,16 13.856.889,33 14.376.923,33 13.747.346,90 14.554.906,49 14.774.702,08 172.110.000,00199.131.892,82

         ITBI 2.321.826,68 4.234.975,48 1.725.458,20 2.817.962,93 1.965.688,45 1.545.740,99 2.094.128,84 1.056.931,30 1.677.474,22 1.688.433,25 4.293.949,91 2.949.841,01 27.312.000,0028.372.411,26

         IRRF 3.019.299,83 4.735.200,47 1.720.339,02 9.339.394,75 633.887,87 2.272.677,38 3.919.593,84 2.458.197,81 3.976.366,32 3.127.391,77 3.022.623,96 3.335.111,14 41.107.000,0041.560.084,16

         Outros Impostos, Taxas e Contribuições de Melhoria 1.955.859,11 1.604.118,16 1.523.732,78 1.439.686,96 1.270.354,55 1.513.511,99 3.669.427,56 5.100.840,86 2.976.435,76 4.579.764,24 2.003.749,39 2.031.012,46 33.693.000,0029.668.493,82

   Contribuições 6.981.439,67 7.171.706,84 7.456.158,38 11.506.133,57 5.883.063,76 7.494.263,09 6.792.359,50 6.842.759,20 6.720.792,79 7.078.297,01 6.590.232,45 6.752.122,32 86.880.000,0087.269.328,58

   Receita Patrimonial 4.620.647,98 6.312.601,83 1.897.123,19 5.406.758,66 626.643,24 377.472,01 463.755,01 283.636,56 237.818,54 686.866,00 6.965.344,16 2.741.038,25 58.765.000,0030.619.705,43

         Rendimentos de Aplicação Financeira 4.592.351,92 6.281.210,65 1.895.618,38 5.353.406,47 602.374,31 353.139,58 463.602,35 262.567,06 237.665,88 685.433,24 6.965.191,50 2.725.923,09 58.045.000,0030.418.484,43

         Outras Receitas Patrimoniais 28.296,06 31.391,18 1.504,81 53.352,19 24.268,93 24.332,43 152,66 21.069,50 152,66 1.432,76 152,66 15.115,16 720.000,00201.221,00

   Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita de Serviços 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 18.000,000,00

   Transferências Correntes 57.457.343,73 76.029.087,77 75.957.963,35 100.787.760,37 79.453.781,53 76.879.515,71 81.934.501,35 81.051.116,64 64.735.742,92 88.865.682,31 102.066.986,07 98.666.185,95 936.131.000,00983.885.667,70

         Cota-Parte do FPM 5.447.384,38 5.015.024,74 6.806.106,21 11.603.287,53 6.862.189,94 10.320.214,92 5.797.901,25 5.683.226,76 5.937.685,34 4.833.594,35 8.332.622,30 5.293.082,50 83.930.000,0081.932.320,22

         Cota-Parte do ICMS 21.859.750,09 35.954.611,20 36.569.707,77 43.332.188,25 38.102.291,75 30.472.484,07 35.949.058,60 30.835.237,66 23.870.279,11 28.658.450,23 34.627.114,53 36.118.354,25 401.655.000,00396.349.527,51

         Cota-Parte do IPVA 1.513.684,67 1.201.034,55 838.147,34 880.855,03 1.298.006,98 1.357.339,58 2.148.998,85 7.279.802,84 4.757.229,16 5.166.187,78 5.619.646,31 2.696.579,72 34.170.000,0034.757.512,81

         Cota-Parte do ITR 17.166,37 48.408,51 7.867,45 7.297,35 1.701,30 1.504,02 1.662,91 670,39 485,54 62,38 1.753,35 188,06 120.000,0088.767,63

         Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 3.145.000,000,00

         Transferências da LC 61/1989 683.653,24 558.656,60 585.650,59 842.894,91 542.366,77 449.850,58 581.633,76 530.489,00 444.757,51 464.426,83 503.579,18 530.859,95 8.620.000,006.718.818,92

         Transferências do FUNDEB 17.693.011,77 22.660.290,91 21.609.948,87 24.505.270,15 22.260.009,61 23.498.391,26 22.510.450,33 20.299.570,00 17.974.859,09 19.980.184,10 20.621.653,82 21.540.338,78 250.063.000,00255.153.978,69

         Outras Transferências Correntes 10.242.693,21 10.591.061,26 9.540.535,12 19.615.967,15 10.387.215,18 10.779.731,28 14.944.795,65 16.422.119,99 11.750.447,17 29.762.776,64 32.360.616,58 32.486.782,69 154.428.000,00208.884.741,92

   Outras Receitas Correntes 895.835,19 92.005,46 2.210.569,90 1.898.111,66 681.110,05 539.851,49 956.589,96 972.628,52 957.798,69 2.514.663,90 985.792,21 (324.811,86) 4.171.000,0012.380.145,17

DEDUÇÕES (II) 7.999.697,75 10.768.808,02 11.129.955,28 16.811.721,47 9.612.001,07 11.017.669,85 10.969.616,14 10.937.019,20 9.070.476,72 9.913.694,55 11.222.321,68 10.980.090,24 138.433.000,00130.433.071,97

         Contrib. do Servidor para o Plano de Previdência 2.118.266,90 2.176.516,90 2.130.266,94 6.097.414,62 217.185,62 2.138.505,31 2.036.768,59 2.036.002,43 2.032.759,25 2.023.842,31 2.048.104,38 2.051.674,67 31.740.000,0027.107.307,92

         Compensação Financ. entre Regimes Previdência 36.899,50 35.454,43 36.013,27 69.004,03 33.316,96 34.935,78 36.968,28 35.055,17 34.408,96 34.368,48 35.810,40 34.611,01 365.000,00456.846,27

         Dedução de Receita para Formação do FUNDEB 5.844.531,35 8.556.836,69 8.963.675,07 10.645.302,82 9.361.498,49 8.844.228,76 8.895.879,27 8.865.961,60 7.003.308,51 7.855.483,76 9.138.406,90 8.893.804,56 106.328.000,00102.868.917,78

RECEITA CORRENTE LÍQUIDA (III) = (I - II) 88.262.826,58 112.476.372,28 114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 109.902.495,78 118.746.848,01 93.148.510,31 129.236.197,33 133.578.992,23 123.890.960,23 1.291.130.000,001.355.449.779,47

1 de 2



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF R$ Centavos
JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESESESPECIFICAÇÃO PREVISÃO ATUALIZADA
TOTAL

(ÚLT. 12 M.)SET/19 OUT/19 NOV/19 DEZ/19 JAN/20 FEV/20 MAR/20 ABR/20 MAI/20 JUN/20 JUL/20 AGO/20
( - ) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA PARA CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (V) = (III - IV)0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
( - ) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA  CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII) = (V - VI)88.262.826,58 112.476.372,28 114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 109.902.495,78 118.746.848,01 93.148.510,31 129.236.197,33 133.578.992,23 123.890.960,23 1.291.130.000,001.355.449.779,47

FONTE: SMARapd Informática Ltda Unidade Responsável: Emissão: 11/09/2020 16:37:53

2 de 2



RECEITAS CORRENTES (I)

Receita de Contribuições dos 
Segurados 
Civil

Ativo 
Inativo 
Pensionista 
Militar

Ativo 
Inativo 
Pensionista 

Receita de Contribuições Patronais 

Civil

Ativo 
Inativo 
Pensionista 
Militar

Ativo 
Inativo 
Pensionista 
Receita Patrimonial

Receitas Imobiliárias
Receitas de Valores Mobiliários
Outras Receitas Patrimoniais
Receita de Serviços
Outras Receitas Correntes

Compensação Previdenciária do 
RGPS para o RPPS

Aportes Periódicos para Amortização 

de Déficit Atuarial do RPPS (II)1

Demais Receitas Correntes

RECEITAS DE CAPITAL (III)

Alienação de Bens, Direitos e Ativos
Amortização de Empréstimos
Outras Receitas de Capital

TOTAL DAS RECEITAS 
PREVIDENCIÁRIAS RPPS - (IV) 
= (I + III - II)

Benefícios - Civil 79.959.353,87 73.706.080,19 79.932.754,97 73.706.080,19

Aposentadorias 72.645.785,91 65.205.828,40 72.619.187,01 65.205.828,40

Pensões 7.313.567,96 6.831.768,66 7.313.567,96 6.831.768,66

Outros Benefícios Previdenciários 0,00 1.668.483,13 0,00 1.668.483,13
Benefícios - Militar 0,00 0,00 0,00 0,00
Reformas 0,00 0,00 0,00 0,00
Pensões 0,00 0,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,00

Outras Despesas Previdenciárias 0,00 514,65 0,00 514,65

Compensação Previdenciária do 
RPPS para o RGPS

0,00
0,00 0,00 0,00

Demais Despesas Previdenciárias 0,00 514,65 0,00 514,65

TOTAL DAS DESPESAS 
PREVIDENCIÁRIAS RPPS (V)

79.959.353,87 73.706.594,84     79.932.754,97      73.706.594,84     

RESULTADO 
PREVIDENCIÁRIO (VI) = (IV –

V)2
-20.279.755,14 29.671.746,17 -20.253.156,24 29.671.746,17-        52.650.000,00 -52.870.000,00

Até o Bimestre/

2020 2019

41.285.000,00
35.115.000,00

0,00

0,00
0,00
0,00

14.006.135,64
552.322,67

0,00
21.335.000,00

300.000,00

21.000.000,00

35.000,00

0,00
50.100.000,00

0,00

5.010.000,00
1.160.000,00

0,00

RECEITAS PREVIDENCIÁRIAS - 
RPPS

PREVISÃO INICIAL PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre/

PLANO PREVIDENCIÁRIO

DESPESAS PREVIDENCIÁRIAS - 
RPPS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

Até o Bimestre/
2020 

0,00
0,00

0,00
0,00

41.285.000,00

144.460.000,00

34.071.930,65 43.760.581,03

0,00 0,00 0,00

31.740.000,00

176.110.000,00       

31.600.000,00
110.000,00
30.000,00

0,00
0,00

30.000,00 26.384,25 19.738,13

35.115.000,00 30.493.446,66 41.659.035,09
5.010.000,00 3.536.047,63 2.074.788,24
1.160.000,00 42.436,36 26.757,70

0,00
50.100.000,00

41.285.000,00 34.071.930,65 43.760.581,03

41.285.000,00

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS

Até o Bimestre/
2020

 Em 2020 Em 2019

100.000,00

139.327.300,00

30.355.000,00

6.322.700,00

0,00
0,00
0,00
0,00

325.000,00

18.219.482,04

31.740.000,00 31.740.000,00 14.584.842,56 18.700.369,72

50.100.000,00 10.317.789,06 37.897.793,60

300.000,00 269.444,56 395.975,35

21.000.000,00 0,00 0,00

0,00 0,00 0,00
3.019.596,66705.036,46

176.005.000,00

139.327.300,00

30.355.000,00

6.322.700,00

0,00
0,00
0,00
0,00

105.000,00

5.000,00

176.330.000,00

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
PREFEITURA MUNICIPAL DA SERRA

Até o Bimestre/ 
2019

Até o Bimestre/  
2019

176.005.000,00

0,00
0,00
0,00

0,00
0,00

0,00
0,00
0,00
0,00

0,00

0,00

0,00

123.460.000,00

0,00 0,00 0,00
0,00

 JANEIRO A AGOSTO 2020 / BIMESTRAL JULHO - AGOSTO

0,00
0,00
0,00

0,00
0,00

0,00

RREO - Anexo 4 (LRF, Art. 53, inciso II) Em Reais

435.591,90 2.623.621,3135.000,00

50.100.000,00
0,00

10.317.789,06

103.378.341,0159.679.598,73144.460.000,00

31.740.000,00 14.584.842,56 18.700.369,72

461.149,55110.000,00
31.600.000,00

0,00 0,00 0,00
0,00
0,00
0,00

0,00
0,00
0,00

0,00
0,00
0,00

5.000,00

320.000,00

37.897.793,60
0,00

0,000,000,00

123.460.000,00 59.679.598,73 103.378.341,01

21.335.000,00



RECURSOS RPPS 
ARRECADADOS EM 
EXERCÍCIOS ANTERIORES

VALOR

RESERVA ORÇAMENTÁRIA 
DO RPPS
VALOR

Caixa e Equivalentes de Caixa
Investimentos e Aplicações
Outros Bens e Direitos

RECEITAS CORRENTES

TOTAL DAS RECEITAS DA 
ADMINISTRAÇÃO RPPS - (XII)

Até o Bimestre/ Até o Bimestre/ Até o Bimestre/ Até o Bimestre/

2020 2019 2020 2019

DESPESAS CORRENTES (XIII) 3.836.111,69 3.213.263,33 2.345.809,14 2.454.591,43

DESPESAS DE CAPITAL (XIV) 3.138.156,19 1.602.750,00 2.317.384,58 326.685,59

TOTAL DAS DESPESAS DA 
ADMINISTRAÇÃO RPPS (XV) = 
(XIII + XIV) 6.974.267,88 4.816.013,33 4.663.193,72 2.781.277,02

RESULTADO DA 
ADMINISTRAÇÃO RPPS (XVI) = 

(XII – XV)
-6.967.167,88 -4.604.231,80 -4.656.093,72 -2.569.495,49

NOTA:

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

PREVISÃO ORÇAMENTÁRIA

PREVISÃO ORÇAMENTÁRIA

4.000.000,00

0,00 0,00
343.224.806,51 325.928.897,74

0,00 0,00

BENS E DIREITOS DO RPPS

APORTES REALIZADOS
APORTES DE RECURSOS PARA O PLANO 

PREVIDENCIÁRIO DO RPPS

Plano de Amortização - Contribuição Patronal Suplementar
Plano de Amortização - Aporte Periódico de Valores Predefinidos
Outros Aportes para o RPPS

1 Como a Portaria MPS 746/2011 determina que os recursos provenientes desses aportes devem permanecer aplicados, no mínimo, por 5 (cinco) anos, essa receita não deverá compor o 
total das receitas previdenciárias do período de apuração

2 O resultado previdenciário poderá ser apresentada por meio da diferença entre previsão da receita e a dotação da despesa e entre a receita realizada e a despesa liquidada (do 1º ao 5º 
bimestre) e a despesa liquidada (no 6º bimestre).

FONTE: SMARapd                                             Unidade Responsável: MUNICIPIO DE SERRA                                                                 18/09/2020       09:55:00    

RECEITAS DA 
ADMINISTRAÇÃO - RPPS

PREVISÃO INICIAL PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre/ Até o Bimestre/

2020 2019

DESPESAS DA 
ADMINISTRAÇÃO - RPPS

10.780.152,01

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS

 Em 2020

5.965.000,00

1.035.000,00

6.295.000,00

4.485.152,01

2.900.000,00

Em 2019

7.000.000,00

-4.100.000,00 -7.880.152,01

DOTAÇÃO 
INICIAL

2.900.000,00 7.100,00

PERÍODO DE REFERÊNCIA

2020 2019

211.781,53

2.900.000,00 2.900.000,00 7.100,00 211.781,53

Recursos para Cobertura de Déficit Financeiro



RREO - ANEXO 6 (LRF, art 53, inciso III) Em reais

RECEITAS PRIMÁRIAS

RECEITAS CORRENTES (I) 1.323.235.000,00

    Impostos, Taxas e Contribuições de Melhoria 343.598.000,00
         IPTU 69.376.000,00
         ISS 172.110.000,00
         ITBI 27.312.000,00
         IRRF 41.107.000,00
         Outros Impostos, Taxas e Contribuições de 
Melhoria

33.693.000,00

    Contribuições 86.880.000,00
    Receita Patrimonial 58.765.000,00
        Aplicações Financeiras (II) 58.045.000,00
        Outras Receitas Patrimoniais 720.000,00
    Transferências Correntes 829.803.000,00
         Cota-Parte do FPM 67.144.000,00
         Cota-Parte do ICMS 321.324.000,00
         Cota-Parte do IPVA 27.336.000,00
         Cota-Parte do ITR 96.000,00
         Transferências da LC 87/1996 2.516.000,00
         Transferências da LC 61/1989 6.896.000,00
         Transferências do FUNDEB 250.063.000,00
         Outras Transferências Correntes 154.428.000,00
    Demais Receitas Correntes 4.189.000,00
        Outras Receitas Financeiras (III) 5.000,00
        Receitas Correntes Restantes 4.184.000,00
RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - 
II - III) 1.265.185.000,00
RECEITAS DE CAPITAL (V) 274.655.000,00
    Operações de Crédito (VI) 183.935.000,00
    Amortização de Empréstimos (VII) 0,00
    Alienação de Bens 210.000,00
         Receitas de Alienação de Investimentos 
Temporários (VIII)

0,00

         Receitas de Alienação de Investimentos 
Permanentes (IX) 0,00
        Outras Alienações de Bens 210.000,00
    Transferências de Capital 90.510.000,00
        Convênios 73.070.000,00
        Outras Transferências de Capital 17.440.000,00
    Outras Receitas de Capital 0,00

        Outras Receitas de Capital Não Primárias (X) 0,00
        Outras Receitas de Capital Primárias 0,00
RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI 
- VII - VIII - IX - X) 90.720.000,00
RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 1.355.905.000,00

(a) LIQUIDADOS
PAGOS                     

(c) 
DESPESAS CORRENTES (XIII) 1.286.265.915,00 941.615.345,94 690.357.908,32 674.696.868,49 20.412.855,59 37.168.816,83 37.164.133,90
    Pessoal e Encargos Sociais 689.828.000,00 444.720.086,56 397.486.157,90 392.592.866,17 107.454,19 208.988,71 208.988,71
    Juros e Encargos da Dívida (XIV) 23.700.000,00 20.839.359,08 6.522.165,63 6.522.165,63 0,00 0,00 0,00
    Outras Despesas Correntes 572.737.915,00 476.055.900,30 286.349.584,79 275.581.836,69 20.305.401,40 36.959.828,12 36.955.145,19
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - 
XIV)

1.262.565.915,00 920.775.986,86 683.835.742,69 668.174.702,86 20.412.855,59 37.168.816,83 37.164.133,90

DESPESAS DE CAPITAL (XVI) 481.350.538,01 313.559.595,43 144.169.619,27 140.268.018,47 25.768.730,94 22.096.252,40 22.010.569,57
    INVESTIMENTO 448.300.538,01 280.560.414,43 134.129.786,38 130.228.185,58 25.768.730,94 22.096.252,40 22.010.569,57
    INVERSÕES FINANCEIRAS 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
        Concessão de Empréstimos e Financiamentos 
(XVII)

0,00 0,00 0,00 0,00 0,00 0,00 0,00

        Aquisição de Título de Capital já Integralizado 
(XVIII)

0,00 0,00 0,00 0,00 0,00 0,00 0,00

        Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Demais Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
    AMORTIZAÇÃO DA DÍVIDA (XX) 33.000.000,00 32.999.181,00 10.039.832,89 10.039.832,89 0,00 0,00 0,00

DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = 
(XVI - XVII - XVIII - XIX - XX)

448.350.538,01 280.560.414,43 134.129.786,38 130.228.185,58 25.768.730,94 22.096.252,40 22.010.569,57

RESERVA DE CONTINGÊNCIA (XXII) 7.900.000,00

MUNICÍPIO DE SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

 JANEIRO A AGOSTO 2020 / BIMESTRAL JULHO - AGOSTO

168.454,81
7.115.168,15

903.415.446,66

24.275.681,04
6.422,42

0,00
3.260.959,05

168.685.456,99

13.594.878,94

193.550,00

7.000.990,72
6.400.338,22

0,00

0,00
0,00

87.090.798,73
73.495.919,79

0,00
193.550,00

13.401.328,94

0,00

0,00

915.879.798,48

237.264.771,00
58.567.183,90

115.534.452,23
17.272.187,97
22.745.850,09

23.145.096,81

54.153.890,12
12.382.573,77

ACIMA DA LINHA

PREVISÃO 
ATUALIZADA

Até o Bimestre
RECEITAS REALIZADAS                                                                                                                                                                                  

(a)

DESPESAS PRIMÁRIAS
DOTAÇÃO 

ATUALIZADA

Até o Bimestre

DESPESAS 
EMPENHADAS

DESPESAS 
LIQUIDADAS

RESTOS A 
PAGAR 

PROCESSADO
S PAGOS                  

(b)

RESTOS A PAGAR 
NÃO PROCESSADOS

12.295.897,01
86.676,76

604.794.940,63
42.799.824,48

206.872.111,47

917.010.325,60

158.894.485,18
7.283.622,96

DESPESAS 
PAGAS  



DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI 
+ XXII)

1.718.816.453,01 1.201.336.401,29 817.965.529,07 798.402.888,44 46.181.586,53 59.265.069,23 59.174.703,47

RREO - ANEXO 6 (LRF, art 53, inciso III)
RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = 

[XIIa - (XXIIIa +XXIIIb + XXIIIc)]

Meta fixada no Anexo de Metas Fiscais da LDO para o 
exercício de referência

JUROS NOMINAIS

Juros, Encargos e Variações Monetárias Ativos (XXV)
Juros, Encargos e Variações Monetárias Passivos 
(XXVI)

RESULTADO NOMINAL - Acima da Linha (XXVII) 
=  XXIV + (XXV - XXVI)

Meta fixada no Anexo de Metas Fiscais da LDO para o 
exercício de referência

CÁLCULO DO RESULTADO NOMINAL

DÍVIDA CONSOLIDADA (XXVIII)

DEDUÇÕES (XXIX)
    Disponibilidade de Caixa
           Disponibilidade de Caixa Bruta

           (-) Restos a Pagar Processados (XXX)  

    Demais Haveres Financeiros

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = 
(XXVIII - XXIX)

RESULTADO NOMINAL - Abaixo da Linha (XXXII) 
= (XXXIa - XXXIb)

AJUSTE METODOLÓGICO

VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - 
XXXb)
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS 
PERMANENTES (IX)

PASSIVOS RECONHECIDOS NA DC (XXXIV)

VARIAÇÃO CAMBIAL (XXXV)
PAGAMENTO DE PRECATÓRIOS INTEGRANTES 
DA DC (XXXVI)
AJUSTES RELATIVOS AO RPPS (XXXVII)
OUTROS AJUSTES (XXXVIII)
RESULTADO NOMINAL AJUSTADO - Abaixo da 
Linha (XXXIX) = (XXXII - XXXIII - IX + XXXIV + 
XXXV - XXXVI + XXXVII + XXXVIII)

RESULTADO PRIMÁRIO - Abaixo da Linha (XL) =  
XXXIX - (XXV - XXVI)

SALDO DE EXERCÍCIOS ANTERIORES
    Recursos Arrecadados em Exercícios Anteriores - 
RPPS

Superávit Financeiro Utilizado para Abertura e
Reabertura de Créditos Adicionais
RESERVA ORÇAMENTÁRIA DO RPPS

FONTE: SMARapd Informática Ltda

 PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

 JANEIRO A JUNHO 2020 / BIMESTRAL MAIO - JUNHO

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

Até o Bimestre

13.251.147,16

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

-108.200.000,00

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

10.148.000,00

12.295.897,01

6.522.165,63

Até o Bimestre

ABAIXO DA LINHA

SALDO

Em 31/Dez/2019

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA

108.897.999,01

0,00

108.897.999,01

534.198,41

0,00

0,00

0,00

0,00

0,00
0,00

2.934.898,79

Emissão: 18/09/2020            12:05:30

26.794,64

26.537.502,60

3.469.097,20

30.006.599,80

392.153.243,59

26.794,64

362.146.643,79

4.000.000,00

Até o Bimestre

362.119.849,15
363.066.982,26

947.133,11

449.277.687,80
448.864.753,10

475.429.050,34

448.891.547,74

412.934,70

-2.838.832,59

VALOR INCORRIDO

19.024.878,54

(a) (b)



RREO - ANEXO 7 (LRF, art. 53, inciso V) Em Reais

MUNICÍPIO DE SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

 JANEIRO A AGOSTO 2020 / BIMESTRAL JULHO - AGOSTO

RESTOS A PAGAR PROCESSADOS RESTOS A PAGAR NÃO PROCESSADOS

PODER/ÓRGÃO Em Em
Exercícios Exercícios

Anteriores Anteriores

( a ) ( b ) ( c ) ( d ) ( f ) ( g ) ( h ) ( i ) ( j )
L = ( e + k )

RESTOS A PAGAR (EXCETO 
INTRA-ORÇAMENTÁRIOS) 
(I)

601.021,43 46.350.271,70 46.181.586,53 455.743,44 313.963,16 2.525.822,88 101.659.168,89 58.938.542,26 59.174.703,47 39.410.115,36 5.600.172,94 5.914.136,10

PODER EXECUTIVO 601.021,43 46.350.271,70 46.181.586,53 455.743,44 313.963,16 2.525.822,88 101.659.168,89 58.938.542,26 59.174.703,47 39.410.115,36 5.600.172,94 5.914.136,10
PODER LEGISLATIVO 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
    Câmara Municipal 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RESTOS A PAGAR (INTRA-
ORÇAMENTÁRIOS) (II)

7.463,67 349.895,66 257.495,87 891,92 98.971,54 0,00 761.157,63 0,00 0,00 761.157,63 0,00 98.971,54

TOTAL (III) = (I + II) 608.485,10 46.700.167,36 46.439.082,40 456.635,36 412.934,70 2.525.822,88 102.420.326,52 58.938.542,26 59.174.703,47 40.171.272,99 5.600.172,94 6.013.107,64

NOTA:

FONTE: SMARapd                                                                                                                                           Unidade Responsável: MUNICIPIO DE SERRA                                                                                                                                                                16/09/2020        11:02:45

Saldo Saldo

k = ( f + g ) - ( 
i + j )

Saldo Total    CanceladosEm 31 de 
dezembro de 

2019

Em 31 de 
dezembro de 

2019

Pagos

Ca
nc

ela
do

s

Inscritos Inscritos 

PagosLiquidados

e = ( a + b) - ( 
c + d )



RREO - ANEXO 8 (LDB, art. 72) R$ 1,00

PREVISÃO PREVISÃO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
1- RECEITA DE IMPOSTOS 309.905.000,00 309.905.000,00 69,09
    1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial 
Urbana – IPTU 69.376.000,00 69.376.000,00 84,42
        1.1.1- IPTU 56.170.000,00 56.170.000,00 87,51
        1.1.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00 71,28
    1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos  – ITBI

27.312.000,00 27.312.000,00 63,24
        1.2.1- ITBI 24.945.000,00 24.945.000,00 64,22
        1.2.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 2.367.000,00 2.367.000,00 52,89
    1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 172.110.000,00 172.110.000,00 67,13
        1.3.1- ISS 162.320.000,00 162.320.000,00 69,64
        1.3.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00 25,50
    1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 41.107.000,00 41.107.000,00 55,33
2- RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 531.640.000,00 531.640.000,00 65,10
    2.1- Cota-Parte FPM 83.930.000,00 83.930.000,00 63,22
        2.1.1- Parcela referente à CF, art. 159, I, alínea b 83.930.000,00 83.930.000,00 63,22
        2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00 0,00
        2.1.3- Parcela referente à CF, art. 159, I, alínea e 0,00 0,00 0,00
    2.2- Cota-Parte ICMS 401.655.000,00 401.655.000,00 64,39
    2.3- ICMS-Desoneração – L.C. nº87/1996 3.145.000,00 3.145.000,00 0,00
    2.4- Cota-Parte IPI-Exportação 8.620.000,00 8.620.000,00 46,96
    2.5- Cota-Parte ITR 120.000,00 120.000,00 6,69
    2.6- Cota-Parte IPVA 34.170.000,00 34.170.000,00 88,74
    2.7- Cota-Parte IOF-Ouro 0,00 0,00 0,00
3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 841.545.000,00 841.545.000,00 66,57

PREVISÃO PREVISÃO

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO (MDE) 721.000,00 721.000,00 10,10
5- RECEITA DE TRANSFERÊNCIAS DO FNDE 26.385.000,00 26.385.000,00 55,27
    5.1- Transferências do Salário-Educação 16.500.000,00 16.500.000,00 60,73
    5.2- Transferências Diretas - PDDE 0,00 0,00 0,00
    5.3- Transferências Diretas - PNAE 6.500.000,00 6.500.000,00 68,68
    5.4- Transferências Diretas - PNATE 55.000,00 55.000,00 48,40
    5.5- Outras Transferências do FNDE 3.330.000,00 3.330.000,00 0,00
    5.6- Aplicação Financeira dos Recursos do FNDE 0,00 0,00 0,00
6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 10.000.000,00 10.000.000,00 1,30
    6.1- Transferências de Convênios 10.000.000,00 10.000.000,00 1,09
    6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00
7- RECEITA DE OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00
8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 3.000.000,00 3.000.000,00 0,00
9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4+5+6+7+8) 40.606.000,00 40.606.000,00 36,48

PREVISÃO PREVISÃO

RECEITAS DO FUNDEB INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
10- RECEITAS DESTINADAS AO FUNDEB 106.328.000,00 106.328.000,00 64,76
    10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 16.786.000,00 16.786.000,00 61,13
    10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 80.331.000,00 80.331.000,00 64,43
    10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 629.000,00 629.000,00 0,00
    10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20% de 2.4) 1.724.000,00 1.724.000,00 45,65
    10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 24.000,00 24.000,00 6,69
    10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 6.834.000,00 6.834.000,00 88,50
11- RECEITAS RECEBIDAS DO FUNDEB 250.611.000,00 250.611.000,00 67,36
    11.1- Transferências de Recursos do FUNDEB 250.063.000,00 250.063.000,00 67,46
    11.2- Complementação da União ao FUNDEB 0,00 0,00 0,00
    11.3-Receita de Aplicação Financeira dos Recursos do FUNDEB 548.000,00 548.000,00 21,10
12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 143.735.000,00 143.735.000,00 69,45

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS DO FUNDEB (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 235.462.000,00 245.079.000,00 186.666.112,38 152.411.545,45 62,19

   13.1- Com Educação Infantil 98.000.000,00 101.000.000,00 69.708.244,27 56.947.254,81 56,38

   13.2- Com Ensino Fundamental 137.462.000,00 144.079.000,00 116.957.868,11 95.464.290,64 66,26

14- OUTRAS DESPESAS 15.870.000,00 17.299.000,00 10.785.005,68 8.584.548,81 49,62

   14.1- Com Educação Infantil 9.190.000,00 9.610.000,00 5.826.646,08 4.934.560,84 51,35

   14.2- Com Ensino Fundamental 6.680.000,00 7.689.000,00 4.958.359,60 3.649.987,97 47,47

15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 251.332.000,00 262.378.000,00 197.451.118,06 160.996.094,26 61,36

VALOR
0,00

0,00

0,00

10673466,67

9611573,28

1061893,39

10673466,67

VALOR

150.322.627,59

84,60

4,46

10,95

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A AGOSTO DE 2020 / 4º BIMESTRE – JULHO/AGOSTO

RECEITAS DO ENSINO

RECEITAS REALIZADAS

Até o Bimestre

(b)

214.119.674,19

58.567.183,90

49.153.827,65

2.496.166,18

22.745.850,09

346.073.570,31

9.413.356,25

17.272.187,97

16.020.189,98

1.251.997,99

115.534.452,23

113.038.286,05

53.060.517,36

53.060.517,36

0,00

0,00

258.633.270,20

0,00

4.047.963,58

8.027,95

30.323.791,22

0,00

560.193.244,50

RECEITAS REALIZADAS

Até o Bimestre

(b)

72.843,88

14.582.472,42

10.020.397,16

0,00

4.464.125,40

26.618,55

0,00

71.331,31

129.615,28

108.904,53

20.710,75

0,00

26.108,74
14.811.040,32

FUNDEB

RECEITAS REALIZADAS

Até o Bimestre

(b)

68.858.571,85

10.260.692,88

51.761.158,73

0,00

787.004,53
1.605,53

6.048.110,18

168.801.107,48

168.685.456,99

0,00

115.650,49

99.826.885,14
[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB

   16.1- FUNDEB 60%

   16.2- FUNDEB 40%

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 

   17.1- FUNDEB 60%

   17.2- FUNDEB 40%

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17)

INDICADORES DO FUNDEB

19- TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18)

   19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério (13-(16.1 + 17.1))/(11) x 100)%

   19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)%

   19.3- Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))%



VALOR
598.696,49

0,00

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS 

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS COM AÇÕES TÍPICAS DE MDE (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
22- EDUCAÇÃO INFANTIL 150.829.200,00 155.913.000,00 111.351.787,42 83.334.608,00 53,45

    22.1- Creche 64.225.680,00 64.784.800,00 43.919.169,75 32.217.407,86 49,73

        22.1.1- Despesas Custeadas com Recursos do FUNDEB 43.810.000,00 44.930.000,00 28.002.276,86 22.398.592,44 49,85

        22.1.2- Despesas Custeadas com Outros Recursos de Impostos 20.415.680,00 19.854.800,00 15.916.892,89 9.818.815,42 49,45

    22.2- Pré-escola 86.603.520,00 91.128.200,00 67.432.617,68 51.117.200,14 56,09

        22.2.1- Despesas Custeadas com Recursos do FUNDEB 63.380.000,00 65.680.000,00 47.532.613,49 39.483.223,21 60,11

        22.2.2- Despesas Custeadas com Outros Recursos de Impostos 23.223.520,00 25.448.200,00 19.900.004,19 11.633.976,93 45,72

23- ENSINO FUNDAMENTAL 233.414.800,00 236.010.000,00 181.537.115,51 133.861.995,61 56,72

    23.1- Despesas Custeadas com Recursos do FUNDEB 144.142.000,00 151.768.000,00 121.916.227,71 99.114.278,61 65,31

    23.2- Despesas Custeadas com Outros Recursos de Impostos 89.272.800,00 84.242.000,00 59.620.887,80 34.747.717,00 41,25

24- ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00

25- ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00

26- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00

27- OUTRAS 0,00 0,00 0,00 0,00 0,00
28- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 
27)

384.244.000,00 391.923.000,00 292.888.902,93 217.196.603,61 55,42

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

(d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
38- DESPESAS CUSTEADAS COM A APLIC FINANC DE OUT REC DE  IMP VINC AO 
ENSINO

0,00 0,00 0,00 0,00 0,00

39- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO
16.500.000,00 16.500.000,00 14.117.359,12 5.845.365,59 35,43

40- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00 0,00 0,00

41- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANC DO ENSINO
31.055.000,00 43.822.000,00 19.884.995,88 6.387.416,64 14,58

42- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA 
FINANCIAMENTO DO ENSINO (38+39 + 40 + 41)

48.055.000,00 60.822.000,00 34.002.355,00 12.232.782,23 50,00

43 - TOTAL GERAL DAS DESPESAS COM EDUCAÇÃO (28+42) 432.299.000,00 452.745.000,00 326.891.257,93 229.429.385,84 50,68

44- RESTOS A PAGAR DE DESPESAS COM MDE
    44.1- Executadas com Recursos de Impostos Vinculados ao Ensino

    44.2- Executadas com Recursos do FUNDEB

14.258.077,40 8.719.314,09

168.685.456,99 10.020.397,16

163.879.218,56 8.282.815,25

160.721.369,57 7.116.233,96

3.157.848,99 1.166.581,29

115.650,49 48.666,14

19.179.966,32 10.505.562,14

3.310.439,54 -17.254,37

0,00 0,00

0,00 17.254,37

3.310.439,54 0,00

0,00 0,00

22.490.405,86 10.488.307,77

FONTE: SMARapd Informática Ltda

8

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2019 QUE NÃO FORAM UTILIZADOS

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2020²

MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL VALOR

31- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 10.673.466,67

32- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS
3.564.883,57

29- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 99.826.885,14

30- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

33- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO = (44 j)

0,00

35- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL ( 29 + 30 + 31 + 32 + 33 + 34)6 114.065.235,38

36- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22+23) - 35))6 103.131.368,23

37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) %6 - LIMITE CONSTITUCIONAL 25%5 18,41

OUTRAS INFORMAÇÕES PARA CONTROLE

OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA
DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO

 

SALDO ATÉ O BIMESTRE CANCELADO EM 2020(j)

 

95.986,26 560,87

69.617,16 560,87

26.369,10 0,00

CONTROLE DA DISPONIBILIDADE FINANCEIRA FUNDEB
SALÁRIO 

EDUCAÇÃO

45- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2019

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário)

47- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE

    47.1- Orçamento do Exercício

    47.2- Restos a Pagar

48- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE

50- (+) AJUSTES

    50.1 (+) Retenções

    50.2 (-) Valores a recuperar 8

51- (=) SALDO FINANCEIRO CONCILIADO

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, 
poderão ser utilizados no 1º trimestre do exercício imediatamente subseqüente, mediante abertura de crédito adicional.”   
3 Caput do artigo 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do 
exercício.

    50.3 (+) Outros valores extraorçamentários

    50.4 (+) Conciliação Bancária

Secretário da Fazenda Prefeito Municipal

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor 
deverá corresponder ao total da despesa empenhada. 
7 Essa coluna poderá ser apresentada somente no último bimestre.

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos



    Cota-Parte ICMS

    Cota-Parte IPI-Exportação

        Outras

JANEIRO AGOSTO DE 2020 / 4º BIMESTRE – JULHO/AGOSTO

    Compensações Financeiras Provenientes de Impostos e Transferências 
Constitucionais

    Cota-Parte IPVA 34.170.000,00 34.170.000,00

TOTAL DAS RECEITAS RESULTANTES DE IMPOSTOS E TRANFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS - (III) = (I) + (II)

                       841.545.000,00         841.545.000,00 

3.145.000,00

0,00

401.655.000,00

8.620.000,00

    Cota-Parte FPM 83.930.000,00 83.930.000,00

    Cota-Parte ITR 120.000,00 120.000,00

    Receita Resultante do Imposto sobre a Renda e Proventos de Qualquer 
Natureza Retido na Fonte – IRRF

41.107.000,00 41.107.000,00

RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 531.640.000,00 531.640.000,00

        ISS 162.320.000,00 162.320.000,00

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00

    Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI

        ITBI

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI
    Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - 
ISS

172.110.000,00 172.110.000,00

2.367.000,00 2.367.000,00

        IPTU 56.170.000,00 56.170.000,00

        Multas, Juros de Mora, Divida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00

RECEITA DE IMPOSTOS  (I) 309.905.000,00 309.905.000,00

    Receita Resultante do Imposto Predial e Territorial Urbano - IPTU 69.376.000,00 69.376.000,00

RREO – ANEXO XII  (LC n° 141/2012 art.35)

RECEITAS RESULTANTES DE IMPOSTOS E TRANSFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS

PREVISÃO  INICIAL
PREVISÃO 

ATUALIZADA                   
(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a) x 100 

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

27.312.000,00

24.945.000,00

27.312.000,00

24.945.000,00

214.119.674,19

58.567.183,90

49.153.827,65

9.413.356,25

17.272.187,97

16.020.189,98

1.251.997,99

115.534.452,23

113.038.286,05

2.496.166,18

22.745.850,09

346.073.570,31

53.060.517,36

8.027,95

30.323.791,22

258.633.270,20

4.047.963,58

0,00

0,00

0,00

69,09

84,42

87,51

71,28

63,24

64,22

52,89

67,13

69,64

25,50

55,33

65,10

63,22

6,69

88,74

64,39

46,96

0,00
3.145.000,00

3.145.000,00

0,00

401.655.000,00

8.620.000,00

3.145.000,00

0,00

0,00

                               560.193.244,50 66,57

        Desoneração ICMS - LC 87/1996

R$ 1,00



Até o bimestre (d)
% 

(d/c) 
x 100

Até o bimestre 
(e)

% 
(e/c) x 

100
Até o bimestre (f)

% 
(f/c) x 
100

8.287.000,00 9.046.878,00 8.569.338,57 94,72 7.222.024,03 79,83 6.813.304,09 75,31 1.347.314,54

4.547.000,00 8.466.878,00 8.127.747,32 95,99 6.853.877,98 80,95 6.470.435,42 76,42 1.273.869,34

3.740.000,00 580.000,00 441.591,25 76,14 368.146,05 63,47 342.868,67 59,12 73.445,20

19.070.000,00 47.886.100,00 46.212.360,07 96,50 25.768.873,93 53,81 23.231.987,79 48,52 20.443.486,14

19.033.000,00 36.144.300,00 35.844.177,72 99,17 23.190.005,26 64,16 20.948.723,06 57,96 12.654.172,46

37.000,00 11.741.800,00 10.368.182,35 88,30 2.578.868,67 21,96 2.283.264,73 19,45 7.789.313,68

2.300.000,00 7.900.000,00 5.014.493,99 63,47 4.080.355,32 51,65 4.068.490,32 51,50 934.138,67

2.300.000,00 7.900.000,00 5.014.493,99 63,47 4.080.355,32 51,65 4.068.490,32 51,50 934.138,67

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

78.500,00 560.206,00 509.471,80 90,94 509.471,80 90,94 509.471,80 90,94 0,00

78.500,00 560.206,00 509.471,80 90,94 509.471,80 90,94 509.471,80 90,94 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

184.500,00 79.800,00 9.799,80 12,28 9.799,80 12,28 9.799,80 12,28 0,00

171.000,00 79.800,00 9.799,80 12,28 9.799,80 12,28 9.799,80 12,28 0,00

13.500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.410.000,00 145.051.916,00 121.613.667,00 83,84 90.525.816,96 62,41 88.484.061,45 61,00 31.087.850,04

145.395.000,00 145.046.916,00 121.613.667,00 83,84 90.525.816,96 62,41 88.484.061,45 61,00 31.087.850,04

15.000,00 5.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

175.330.000,00 210.524.900,00 181.929.131,23 86,42 128.116.341,84 60,86 123.117.115,25 58,48 53.812.789,39

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO AGOSTO DE 2020 / 4º BIMESTRE – JULHO/AGOSTO

OUTRAS SUBFUNÇÕES (X)

     Despesas Correntes 

     Despesas de Capital 

TOTAL (XI) = (IV + V + VI + VII + VIII + IX + X)

VIGILÂNCIA EPIDEMIOLÓGICA (VIII)
     Despesas Correntes 
     Despesas de Capital 
ALIMENTAÇÃO E NUTRIÇÃO (IX)

     Despesas Correntes 
     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO  (VI)
     Despesas Correntes 
     Despesas de Capital 
VIGILÂNCIA SANITÁRIA  (VII)
     Despesas Correntes 
     Despesas de Capital 

ATENÇÃO BÁSICA  (IV)
     Despesas Correntes 
     Despesas de Capital
ASSISTÊNCIA HOSPITALAR E AMBULATORIAL  (V)
     Despesas Correntes 
     Despesas de Capital 

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (ASPS) –  POR 
SUBFUNÇÃO E CATEGORIA ECONÔMICA

DOTAÇÃO INICIAL
DOTAÇÃO 

ATUALIZADA        
(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados      
(g)



Empenhadas           
(i) 

Liquid
adas       
(j)

Pagas                   
(k)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO AGOSTO DE 2020 / 4º BIMESTRE – JULHO/AGOSTO

PREFEITURA MUNICIPAL DA SERRA

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x 15% (LC 141/2012)
Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x % (Lei Orgânica Municipal)

Diferença entre o Valor Aplicado e a Despesa Mínima a ser Aplicada (XVIII) = (XVI (d ou e) - XVII)1

Limite não Cumprido (XIX) = (XVIII) (Quando valor for inferior a zero)

(-) Despesas Custeadas com Disponibilidade de Caixa Vinculada aos Restos a Pagar Cancelados (XV)

(-) Despesas Custeadas com Recursos Vinculados à Parcela do Percentual Mínimo que não foi Aplicada em ASPS em Exercícios 
Anteriores (XIV)

                                                                           84.028.986,68 

DESPESAS 
EMPENHADAS                    

(d)

TOTAL DA DIFERENÇA DE LIMITE NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES (XX)

(f)

PERCENTUAL DA RECEITA  DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS APLICADO EM ASPS  (XVI / 
III)*100 (mínimo de 15% conforme LC n° 141/2012 ou % da Lei Orgânica Municipal)

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES 
PARA FINS DE APLICAÇÃO DOS RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26 DA LC 141/2012

LIMITE NÃO CUMPRIDO

Saldo Inicial                                       
(no exercicio atual)                             

(h)

Despesas Custeadas no Exercício de 
Referência Saldo Final                               

(não aplicado)1                                             

(l) = (h - (i ou j))

128.116.341,84

-

APURAÇÃO DO CUMPRIMENTO DO LIMITE MÍNIMO PARA APLICAÇÃO EM ASPS

Total das Despesas com ASPS (XII) = (XI)

(=) VALOR APLICADO EM ASPS (XVI) = (XII - XIII - XIV - XV)

DESPESAS 
LIQUIDADAS

(e)

0,00

10.078.086,89

0,00

DESPESAS PAGAS

123.117.115,25

0,00

9.268.086,89

0,00

181.929.131,23

0,00

10.091.636,89

0,00

(-) Restos a Pagar Não Processados Inscritos Indevidamente no Exercício sem Disponibilidade Financeira (XIII)

       171.837.494,34         118.038.254,95        113.849.028,36 

87.808.507,67                                                                          

21,07

Diferença de limite não cumprido em 2020 (saldo final = XIXd)

Diferença de limite não cumprido em 2019 (saldo inicial igual ao saldo final do demonstrativo do exercício 
anterior)
Diferença de limite não cumprido em Exercícios Anteriores (saldo inicial igual ao saldo final do demonstrativo 
do exercício anterior)



Empenhos de 
2020 (regra 
nova)

171.837.494,34 87.808.507,67 0,00 0,00 0,00

Empenhos de 
2019 (regra 
nova)

188.240.695,22 56.770.391,93 13.658.396,68 0,00 0,00 9.559.605,28

Empenhos de 
2018

150.449.400,56 37.818.440,72 1.353.862,30 0,00 0,00 0,00

Empenhos de 
2017

146.257.258,77 45.981.159,20 0,00 0,00 0,00 0,00

Empenhos de 
2016 e 
anteriores

147.925.704,78 51.064.466,64 0,00 0,00 0,00 0,00

Empenhadas                                           
(x)              

Liquida
das                    
(y)

Pagas                    
(z)

PREFEITURA MUNICIPAL DA SERRA

TOTAL DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS A COMPENSAR (XXVII) 0,00

3.719.522,81

 Restos a pagar cancelados ou prescritos em 2020 a serem compensados (XXIV) (saldo inicial = XXIII)

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXI) (soma dos saldos negativos da coluna "v")

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ANTERIOR QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXII) (valor informado no demonstrativo do 
exercício anterior)

 Restos a pagar cancelados ou prescritos em 2019 a serem compensados (XXV) (saldo inicial igual ao saldo 
final do demonstrativo do exercício anterior)
 Restos a pagar cancelados ou prescritos em exercícios anteriores a serem compensados (XXVI) (saldo inicial 
igual ao saldo final do demonstrativo do exercício anterior)

Valor inscrito em 
RP considerado 

no Limite                                  
(r)=p -(o+q)           

se < 0,              
então (r) = (0)

Total de RP pagos                
(s)

Total de RP a pagar                     
(t)

Saldo Inicial                                        
(w)

Despesas Custeadas no Exercício de 
Referência Saldo Final (não 

aplicado)1         (aa) = 
(w - (x ou y))

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS NO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXIII) = (XXI - XXII) (Artigo 24 § 1º e 2º da LC 141/2012)

CONTROLE DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS CONSIDERADOS PARA FINS DE APLICAÇÃO DA 
DISPONIBILIDADE DE CAIXA CONFORME ARTIGO 24§ 1º e 2º DA LC 141/2012

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

0,00

3.719.522,81

-3.719.522,81

Total de RP cancelados ou 
prescritos                                

(u)

Diferença entre o valor 
aplicado além do limite e 
o total de RP cancelados                                                       

(v) = ((o + q) - u))

87.808.507,67

EXERCÍCIO DO 

EMPENHO2

 Valor Mínimo 
para aplicação em 

ASPS                                                 
(m)

 Valor aplicado 
em ASPS no 

exercício                                                  
(n)

Valor aplicado 
além do limite 

mínimo                                                         
(o) = (n - m),          

se < 0,              
então (o) = 0

Total inscrito em 
RP no exercício            

(p)

RPNP Inscritos 
Indevidamente no 

Exercício sem 
Disponibilidade 

Financeira         q 
= (XIIId)

EXECUÇÃO DE RESTOS A PAGAR

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO AGOSTO DE 2020 / 4º BIMESTRE – JULHO/AGOSTO

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

84.028.986,68

131.470.303,29

112.630.959,84

100.276.099,57

96.861.238,14

0,00

0,00

379.268,59

0,00

1.353.862,30

0,00 51.064.466,64

0,00 45.981.159,20

53.050.869,12

37.818.440,720,00

3.719.522,81

-3.719.522,81



Até o bimestre (d)
% 

(d/c) 
x 100

Até o bimestre 
(e)

% 
(e/c) x 

100
Até o bimestre (f)

% 
(f/c) x 
100

24.165.000,00 42.902.180,00 29.225.321,66 68,12 19.186.718,85 44,72 18.571.098,30 43,29 10.038.602,81

22.110.000,00 36.142.180,00 27.694.543,06 76,63 19.170.874,41 53,04 18.555.253,86 51,34 8.523.668,65

2.055.000,00 6.760.000,00 1.530.778,60 22,64 15.844,44 0,23 15.844,44 0,23 1.514.934,16
69.947.000,00 108.433.311,00 76.983.008,35 71,00 47.861.282,62 44,14 45.846.739,89 42,28 29.121.725,73
33.592.000,00 43.411.311,00 41.258.886,44 95,04 26.507.542,15 61,06 24.865.907,84 57,28 14.751.344,29
36.355.000,00 65.022.000,00 35.724.121,91 54,94 21.353.740,47 32,84 20.980.832,05 32,27 14.370.381,44
6.730.000,00 7.704.000,00 5.536.521,08 71,87 3.236.622,41 42,01 2.973.790,74 38,60 2.299.898,67
6.730.000,00 7.704.000,00 5.536.521,08 71,87 3.236.622,41 42,01 2.973.790,74 38,60 2.299.898,67

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
711.000,00 1.703.500,00 1.167.567,46 68,54 1.102.580,50 64,72 1.017.389,50 59,72 64.986,96
711.000,00 1.703.500,00 1.167.567,46 68,54 1.102.580,50 64,72 1.017.389,50 59,72 64.986,96

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
4.477.000,00 2.420.000,00 1.868.118,47 77,19 1.814.341,03 74,97 1.814.341,03 74,97 53.777,44
4.477.000,00 2.360.000,00 1.868.118,47 79,16 1.814.341,03 76,88 1.814.341,03 76,88 53.777,44

0,00 60.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 832.300,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 832.300,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

106.030.000,00 163.995.291,00 114.780.537,02 69,99 73.201.545,41 44,64 70.223.359,46 42,82 41.578.991,61

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO AGOSTO DE 2020 / 4º BIMESTRE – JULHO/AGOSTO

     Proveniente de outros Municípios 

OUTRAS SUBFUNÇÕES (XXXVIII)
     Despesas Correntes 
     Despesas de Capital 

TOTAL DAS DESPESAS NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO  (XXXIX) = (XXXII 
+ XXXIII + XXXIV + XXXV + XXXVI + XXXVII + XXXVIII)

VIGILÂNCIA EPIDEMIOLÓGICA (XXXVI)
     Despesas Correntes 
     Despesas de Capital 
ALIMENTAÇÃO E NUTRIÇÃO (XXXVII)
     Despesas Correntes 
     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO (XXXIV)
     Despesas Correntes 
     Despesas de Capital 
VIGILÂNCIA SANITÁRIA (XXXV)
     Despesas Correntes 
     Despesas de Capital 

ATENÇÃO BÁSICA (XXXII)

     Despesas Correntes 

     Despesas de Capital
ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XXXIII)
     Despesas Correntes 
     Despesas de Capital 

OUTRAS RECEITAS (XXX)

TOTAL DE RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE (XXXI) 
= (XXVIII + XXIX + XXX)

DESPESAS COM SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO

DESPESAS COM SAUDE POR SUBFUNÇÕES E CATEGORIA ECONÔMICA NÃO 
COMPUTADAS NO CÁLCULO DO MÍNIMO

DOTAÇÃO INICIAL
DOTAÇÃO 

ATUALIZADA          
(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados 
(g)

     Proveniente dos Estados 1.170.000,00 1.170.000,00

RECEITA DE OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS VINCULADAS 
A SAÚDE (XXIX)

12.000.000,00 12.000.000,00

0,00 0,00

RECEITAS DE TRANSFERÊNCIAS PARA A SAÚDE  (XXVIII) 69.620.000,00 69.620.000,00
     Proveniente da União 68.450.000,00 68.450.000,00

RECEITAS ADICIONAIS PARA O FINANCIAMENTO DA SAÚDE NÃO 
COMPUTADAS NO CÁLCULO DO MÍNIMO

PREVISÃO INICIAL
PREVISÃO 

ATUALIZADA                
(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a)x100 

0,00

0,06

29,0024.410.000,00

55.137.893,78
54.102.873,78
1.035.020,00

0,00

6.750,45

7.079.025,48

106.030.000,00 106.030.000,00 62.223.669,71 58,68

24.410.000,00

79,20
79,04
88,46



Até o bimestre (d)
% 

(d/c) 
x 100

Até o bimestre 
(e)

% 
(e/c) x 

100
Até o bimestre (f)

% 
(f/c) x 
100

32.452.000,00 51.949.058,00 37.794.660,23 72,75 26.408.742,88 50,84 25.384.402,39 48,86 11.385.917,35

89.017.000,00 156.319.411,00 123.195.368,42 78,81 73.630.156,55 47,10 69.078.727,68 44,19 49.565.211,87

9.030.000,00 15.604.000,00 10.551.015,07 67,62 7.316.977,73 46,89 7.042.281,06 45,13 3.234.037,34

789.500,00 2.263.706,00 1.677.039,26 74,08 1.612.052,30 71,21 1.526.861,30 67,45 64.986,96

4.661.500,00 2.499.800,00 1.877.918,27 75,12 1.824.140,83 72,97 1.824.140,83 72,97 53.777,44

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.410.000,00 145.884.216,00 121.613.667,00 83,36 90.525.816,96 62,05 88.484.061,45 60,65 31.087.850,04

281.360.000,00 374.520.191,00 296.709.668,25 79,22 201.317.887,25 53,75 193.340.474,71 51,62 95.391.781,00

106.030.000,00 141.470.000,00 97.791.130,87 69,12 61.396.237,99 43,40 60.160.467,40 42,53 36.394.892,88

175.330.000,00 233.050.191,00 198.918.537,38 85,35 139.921.649,26 60,04 133.180.007,31 57,15 58.996.888,12

Notas:

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

FONTE: SMARapd Informática Ltda                                          Unidade Responsável: MUNICÍPIO DE SERRA                                                            Emissão: 15/09/2020 09:53:43

1Nos cinco primeiros bimestres do exercício, o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao 
total da despesa empenhada.
2Até o exercício de 2018, o controle da execução dos restos a pagar considerava apenas os valores dos restos a pagar não processados (regra antiga). A partir do exercício de 2019, o controle da execução dos restos a pagar 
considera os restos a pagar processados e não processados (regra nova).

3Essas despesas são consideradas executadas pelo ente transferidor.

VIGILÂNCIA EPIDEMIOLÓGICA (XLIV) = (VIII + XXXVI)

ALIMENTAÇÃO E NUTRIÇÃO (XLV) = (XIX + XXXVII)

OUTRAS SUBFUNÇÕES (XLVI) = (X + XXXVIII)

TOTAL DAS DESPESAS COM SAÚDE (XLVII) = (XI + XXXIX)

(-) Despesas executadas com recursos provenientes das transferências de recursos 

de outros entes
3

DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados  
(g)

ATENÇÃO BÁSICA (XL) = (IV + XXXII)

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XLI) = (V + XXXIII)

SUPORTE PROFILÁTICO E TERAPÊUTICO (XLII) = (VI + XXXIV)

VIGILÂNCIA SANITÁRIA (XLIII) = (VII + XXXV)

DESPESAS TOTAIS COM SAÚDE EXECUTADAS COM COM RECURSOS PRÓPRIOS E COM 
RECURSOS TRANSFERIDOS DE OUTROS ENTES

DOTAÇÃO INICIAL
DOTAÇÃO 

ATUALIZADA        
(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

Secretário da Fazenda Prefeito Municipal

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO AGOSTO DE 2020 / 4º BIMESTRE – JULHO/AGOSTO

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos

TOTAL DAS DESPESAS EXECUTADAS COM RECURSOS PRÓPRIOS (XLVIII)



R$ CENTAVOS RREO - Anexo 13 (Lei nº 11.079, de 30.12.2004, arts. 22, 25 e 28)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA   
DEMONSTRATIVO DAS PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A AGOSTO 2020 / BIMESTRAL  JULHO - AGOSTO

Label44

IMPACTOS DAS CONTRATAÇÕES DE PPP
SALDO TOTAL EM
31 DE DEZEMBRO

DO EXERCÍCIO
ANTERIOR

REGISTROS EFETUADOS EM 2020
No bimestre Até o bimestre

TOTAL DE ATIVOS 0,000,00 0,00
  Ativos Contabilizados pela SPE 0,000,00 0,00
TOTAL DE PASSIVOS 0,000,00 0,00
  Obrigações decorrentes de Ativos Constituídos pela SPE 0,000,00 0,00
  Provisões de PPP 0,000,00 0,00
  Outros Passivos 0,000,00 0,00
ATOS POTENCIAIS PASSIVOS 0,000,00 0,00
  Obrigações contratuais 0,000,00 0,00
  Garantias concedidas 0,000,00 0,00

Label31
DESPESAS DE PPP EXERCÍCIOANTERIOR

EXERCÍCIO
CORRENTE 2021 2022 20242023 2025 2026 2027 2028 2029

Do Ente Federado, exceto estatais não dependentes (I) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Das Estatais Não Dependentes 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarPPP A CONTRATAR (II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
RECEITA CORRENTE LÍQUIDA (RCL) (III) 1.355.449.779,471.328.232.534,31 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
TOTAL DAS DESP. CONSID. PARA O LIMITE (IV = I + II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS / RCL (%) (V = IV / III) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Notas:

11/09/2020 16:45:40Emissão:MUNICÍPIO DE SERRAUnidade Responsável: FONTE:  SMARapd Informática Ltda

1 de 1CER96300 - SMARapd Informática Ltda



RREO - Anexo 14 (LRF, Art. 48) Em Reais

BALANÇO ORÇAMENTÁRIO

RECEITAS
  Previsão Inicial 
  Previsão Atualizada 
  Receitas Realizadas 
  Déficit Orçamentário
  Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais)
DESPESAS
  Dotação Inicial
  Dotação Atualizada
  Despesas Empenhadas
  Despesas Liquidadas
  Despesas Pagas
  Superávit Orçamentário

DESPESAS POR FUNÇÃO/SUBFUNÇÃO

Despesas Empenhadas
Despesas Liquidadas

RECEITA CORRENTE LÍQUIDA - RCL

Receita Corrente Líquida

RECEITAS E DESPESAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO
    Receitas Previdenciárias Realizadas
    Despesas Previdenciárias Empenhadas
    Despesas Previdenciárias Liquidadas
    Resultado Previdenciário

Meta Fixada no Resultado Apurado
RESULTADOS PRIMÁRIO E NOMINAL Anexo de Metas Até o Bimestre

Fiscais da LDO
(a) (b)

Resultado Primário - Acima da Linha -108.200.000,00 13.251.147,16
Resultado Nominal - Acima da Linha 10.148.000,00 19.024.878,54

Inscrição Cancelamento Pagamento Saldo 
Até o Bimestre Até o Bimestre a Pagar

    RESTOS A PAGAR PROCESSADOS
        Poder Executivo 47.308.652,46 456.635,36 46.439.082,40 412.934,70
        Poder Legislativo 0,00 0,00 0,00 0,00
    RESTOS A PAGAR NÃO-PROCESSADOS
        Poder Executivo 104.946.149,40 40.171.272,99 59.174.703,47 5.600.172,94
        Poder Legislativo 0,00 0,00 0,00 0,00
TOTAL 152.254.801,86 40.627.908,35 105.613.785,87 6.013.107,64

Valor Apurado
DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO Até o Bimestre % Mínimo a

Aplicar no Exercício
Mínimo Anual de 25% das Receitas de Impostos na Manutenção e Desenvolvimento do Ensino 103.131.368,23 25%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Ensino Fundamental e Médio 60%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental160.996.094,26 60%

Valor apurado
DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE Até o Bimestre % Mínimo a

Aplicar no Exercício
Despesas com Ações e Serviços Públicos de Saúde executadas com recursos de impostos 118.038.254,95 15%

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE  PPP

Total das Despesas Consideradas para o Limite / RCL (%) 

874.833.865,81

79.959.353,87

Limite Constitucional Anual
% Aplicado Até o Bimestre

Valor Apurado no Exercício Corrente

1.355.449.779,47

168.318.775,44

Até o Bimestre

1.364.633.641,76
894.475.153,98

Até o Bimestre

FONTE: SMARapd                                                          Unidade Responsável: MUNICIPIO DE SERRA                                                                         18/09/2020

Limites Constitucionais Anuais
% Aplicado Até o Bimestre

84,60

18,41

21,07

0,00

RESTOS A PAGAR A PAGAR POR PODER E MINISTÉRIO PÚBLICO

Até o Bimestre

59.679.598,73

79.932.754,97
-20.253.156,24

% em Relação à Meta

(b/a)
-12,25
187,47

1.698.160.000,00
1.882.630.453,01
1.364.633.641,76
894.475.153,98

166.146.562,01

 MUNICIPIO DE SERRA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
 JANEIRO A AGOSTO 2020 / BIMESTRAL JULHO - AGOSTO

Até o Bimestre

1.702.160.000,00
1.702.160.000,00
1.062.793.929,42


