       




EXTRATO  DE CONTRATO Nº 028/2020
PROCESSO Nº  60.176/2019 – CP 039/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Execução das Obras de Drenagem e Pavimentação no bairro Parque Santa Fé, neste Município
Vigência: 120 (cento e vinte) dias. 
Valor: R$ 637.132,61
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 11/02/2020


