       









EXTRATO DE CONTRATO Nº 175/2020
PROCESSO Nº 27.732/2020 – SEOB -  CP 024/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Coenge Construtora Ltda-EPP. 
Objeto: Execução das Obras de  Drenagem e Pavimentação de algumas Ruas no Bairro Residencial Jacaraípe, no Município da Serra/ES. 
Vigência: 360 (trezentos e sessenta) dias. 
Valor: R$ 6.018.736,44 (seis milhões, dezoito mil, setecentos e trinta e seis reais e quarenta e quatro centavos)
Dotação          orçamentária: 
08.01.00           -      15.451.0100.2.130
4.4.90.51.00 - Vínculo: 1.520.0407.0000
Data da assinatura: 24 de setembro de 2020.


