 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.719, DE 27 DE MARÇO DE 2020.
 
Inclui dispositivo no Decreto nº 38.711, de 24 de março de 2020 , e dá outras providências.

O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó e,

CONSIDERANDO o Decreto Estadual nº. 525, de 23 de março de 2020, 



D E C R E T A :
Art. 1º Fica criado o inciso XXI do artigo 4º do Decreto nº. 38.711, de 24 de março de 2020, com a seguinte redação:
"Art. 4º. ..................................................................................................................
XXI - os serviços de sinalização viária: atividade normal."
Art. 2º Este Decreto entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 27 de março de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

