Extrato da Ata de Registro de Preços (196-197-198-199-200-201)/2020
PROCESSO: 24.269/2020   Pregão Eletrônico: 128/2019
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 

Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

	FORNECEDOR
	CNPJ

	  Lote/ Item
	Desc.
	Marca
	Quant.

	196 - PRATI DONADUZZI & CIA LTDA
	73.856.593/0001-66

	02/01
	Dipirona sódica comprimido 500mg
	Prati
	3.800.000

	197-CRISTÁLIA PROD. QUÍMICOS FARMACÊUTICOS LTDA
	44.734.671/0001-51

	08/01
	Midazolam cloridrato solucao injetavel 5mg/ml ampola 10ml  
	Cristalia
	12.000

	 SEMEAR DIST. EIRELI- EPP
	10.269.296/0001-02

	12/01
	Sais para reidratacao oral po para solucao oral env 27,9g 


	Polydrat
	210.000

	MEDIC VET DIST. DE MEDICAMENTOS EIRELI
	20.637.873/0001-17

	11/01
	Propofol emulsao injetavel 10mg/ml ampola 20ml
	Midfarma
	3.500

	200 - HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
	26.364.969/0001-35

	03/01
	Dipirona sodica solucao injetavel 500mg/ml ampola 2ml
	Farmace
	85.000

	04/01
	Fentanila citrato solucao injetavel 78,5 g/ml ampola 2ml 
	Hipolabor
	2.000

	201 - FRESENIUS KABI BRASIL LTDA
	49.324.221/0020-77

	07/01
	Hidrocortisona succinato sodico po para sol inj 100mg
	Novafarma
	40.000


Serra, 10 de setembro de 2020

