 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 822

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

DECLARAR A ESTABILIDADE DOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA
Com base no artigo 26, da Lei Complementar nº 660, de 28 de novembro de 2007, combinado com o artigo 12, da Lei Complementar nº 740, de 18 de janeiro de 2010, estáveis no serviço público municipal, os servidores ocupantes de cargo de provimento efetivo:
	Portaria
	Nome
	Cargo
	Estabilidade

	35.143/2020
	ADELINA SEVERNINI ANTUNES DA SILVA
	PROFESSOR - 40 HORAS (QP)
	19/03/2020

	35.143/2020
	ANA CLAUDIA DOS SANTOS CARDOSO
	COZINHEIRO
	28/10/2020

	35.143/2020
	ANA CLÁUDIA GONÇALVES DE PAIVA RAU
	PROFESSOR - 20 HORAS (QP)
	04/08/2020

	35.143/2020
	CARINA CABRAL ESTEVÃO PORFIRIO
	PROFESSOR - 40 HORAS (QP)
	28/02/2020

	35.143/2020
	CRISLEINE MORGANA TELLES FAGUNDES DOS REIS
	PROFESSOR - 40 HORAS (QP)
	05/08/2020

	35.143/2020
	DANIELA CAROLINA SAES
	PROFESSOR - 20 HORAS (QP)
	23/01/2020

	35.143/2020
	EDNA APARECIDA KRESIN CANDIDO
	PROFESSOR - 40 HORAS (QP)
	13/03/2020

	35.143/2020
	FERNANDA SENS
	ASSISTENTE SOCIAL
	28/09/2020

	35.143/2020
	GABRIELA ROSA DOS SANTOS  AMORIM
	PROFESSOR - 40 HORAS (QP)
	30/03/2020

	35.143/2020
	GELSON BRITTES MARTINS
	MOTORISTA
	04/03/2020

	35.143/2020
	GISELLE OBERZINER
	PROFESSOR - 40 HORAS (QP)
	28/10/2020

	35.143/2020
	HUMBERTO RIBEIRO DA TRINDADE
	AGENTE ADMINISTRATIVO
	18/11/2020

	35.143/2020
	JONATHAN RAFAEL OTTO
	ENGENHEIRO CIVIL
	15/11/2020

	35.143/2020
	JOSSIMARA FERREIRA DA SILVA RODRIGUES
	PROFESSOR - 40 HORAS (QP)
	03/03/2020

	35.143/2020
	KARLA DANIELA ROSA NANDI
	PROFESSOR - 40 HORAS (QP)
	02/09/2020

	35.143/2020
	MARCELO CARDOSO DA SILVA
	MOTORISTA
	04/02/2020

	35.143/2020
	MARCIA MARCELINO
	SERVENTE DE SERVIÇOS GERAIS
	08/09/2020

	35.143/2020
	MARCIONEI SENEM
	PROFESSOR - 20 HORAS (QP)
	29/05/2020

	35.143/2020
	MONICA PRISCILA FERREIRA
	PROFESSOR - 20 HORAS (QP)
	08/04/2020

	35.143/2020
	NEUSA SCHMITT
	AGENTE ADMINISTRATIVO
	23/09/2020

	35.143/2020
	PAMELA THAISE DA SILVA CADILHAC
	PROFESSOR - 20 HORAS (QP)
	04/05/2020

	35.143/2020
	PATRÍCIA MARTINS LARGURA
	PROFESSOR - 40 HORAS (QP)
	03/05/2020

	35.143/2020
	ROSANGELA DA SILVA
	COZINHEIRO
	29/05/2020

	35.143/2020
	SILMARA DA SILVA LINS CECATTO
	PROFESSOR - 40 HORAS (QP)
	17/10/2020

	35.143/2020
	SILVANA MACEDO DOS SANTOS COSTA
	PROFESSOR - 40 HORAS (QP)
	24/01/2020

	35.143/2020
	SIMONE CRISTIANE FROEHLICH DE PRÁ
	PROFESSOR - 40 HORAS (QP)
	11/09/2020

	35.143/2020
	SIMONE SCHUSTER
	 PROFESSOR - 20 HORAS (QP)
	28/01/2020

	35.143/2020
	SIMONE SUELI BOSCHETTE PEREIRA
	AGENTE ADMINISTRATIVO
	02/09/2020

	35.143/2020
	SORAIA VIRGES
	PROFESSOR - 20 HORAS (QP)
	05/06/2020

	35.143/2020
	SORAYA MAGALY DITTRICH 
	PROFESSOR - 40 HORAS (QP)
	14/08/2020

	35.143/2020
	TATIANE BERTOLDI NAVARRO
	AGENTE ADMINISTRATIVO
	29/10/2020

	35.143/2020
	TAUANA PACKER PEREIRA DA CUNHA
	PROFESSOR - 20 HORAS (QP)
	21/09/2020

	35.143/2020
	THERESA CRISTINA LIBERATO BEDUSCHI
	ENGENHEIRO CIVIL
	09/11/2020

	35.143/2020
	ZARES IZABEL DE SOUZA DOS SANTOS
	PROFESSOR - 20 HORAS (QP)
	05/02/2020


Blumenau, 16 de dezembro de 2020.
                                    ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






