
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13387/2020


DECRETO Nº 13389/2020 

ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o § 1º do artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 100.000,00 (cem mil reais), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

3.3.90.30.00.00.0073 – Material de Consumo,
Recursos de EP – Incremento da MAC……………………............................R$  100.000,00
Total desta Atividade......................................................................R$ 100.000,00
Total do Órgão...........................................................................R$ 100.000,00
Total do Crédito Adicional Especial............................................R$ 100.000,00


Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação dos Recursos da Emenda Parlamentar 40150004 do Deputado Federal Hélio Costa para Incremento Temporário da Assistência Hospitalar e Ambulatorial, a serem consignados no Orçamento do Município de São José com o código 73.


          Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 25 de maio de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


