
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % %

SALDO

(a) (b) (b/a) (c) (c/a) (a-c)

NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.597.890.000,00 1.597.890.000,00 236.993.005,00 434.232.943,300,15 0,27 1.163.657.056,70

   RECEITAS CORRENTES 1.323.235.000,00 1.323.235.000,00 232.794.138,26 427.729.558,920,18 0,32 895.505.441,08

      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 343.598.000,00 343.598.000,00 71.258.632,39 112.464.079,420,21 0,33 231.133.920,58

         Impostos 309.905.000,00 309.905.000,00 62.488.363,97 100.909.944,460,20 0,33 208.995.055,54

         Taxas 33.693.000,00 33.693.000,00 8.770.268,42 11.554.134,960,26 0,34 22.138.865,04

      CONTRIBUIÇÕES 86.880.000,00 86.880.000,00 13.635.118,70 27.012.445,550,16 0,31 59.867.554,45

         Contribuições Sociais 32.305.000,00 32.305.000,00 4.079.454,58 6.438.340,850,13 0,20 25.866.659,15

         Contribuições para o Custeio do Serviço de Iluminação Pública 54.575.000,00 54.575.000,00 9.555.664,12 20.574.104,700,18 0,38 34.000.895,30

      RECEITA PATRIMONIAL 58.765.000,00 58.765.000,00 747.391,57 1.751.506,820,01 0,03 57.013.493,18

         Exploração do Patrimônio Imobiliário do Estado 220.000,00 220.000,00 21.222,16 69.823,520,10 0,32 150.176,48

         Valores Mobiliários 58.545.000,00 58.545.000,00 726.169,41 1.681.683,300,01 0,03 56.863.316,70

      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00

      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00

      RECEITA DE SERVIÇOS 18.000,00 18.000,00 0,00 0,000,00 0,00 18.000,00

         Outros Serviços 18.000,00 18.000,00 0,00 0,000,00 0,00 18.000,00

      TRANSFERÊNCIAS CORRENTES 829.803.000,00 829.803.000,00 145.223.777,12 283.351.347,110,18 0,34 546.451.652,89

         Transferências da União e de suas Entidades 204.954.000,00 204.954.000,00 34.567.728,15 66.724.630,010,17 0,33 138.229.369,99

         Transferências dos Estados e do Distrito Federal e de suas Entidades 368.626.000,00 368.626.000,00 67.846.028,64 128.056.595,900,18 0,35 240.569.404,10

         Transferências de Instituições Privadas 6.160.000,00 6.160.000,00 0,00 1.700,000,00 0,00 6.158.300,00

         Transferências de Outras Instituições Públicas 250.063.000,00 250.063.000,00 42.810.020,33 88.568.421,200,17 0,35 161.494.578,80

      OUTRAS RECEITAS CORRENTES 4.171.000,00 4.171.000,00 1.929.218,48 3.150.180,020,46 0,76 1.020.819,98

         Multas Administrativas, Contratuais e Judiciais 1.460.000,00 1.460.000,00 916.227,64 1.780.569,970,63 1,22 (320.569,97)

         Indenizações, Restituições e Ressarcimentos 212.000,00 212.000,00 567.637,18 655.911,672,68 3,09 (443.911,67)

         Demais Receitas Correntes 2.499.000,00 2.499.000,00 445.353,66 713.698,380,18 0,29 1.785.301,62

   RECEITAS DE CAPITAL 274.655.000,00 274.655.000,00 4.198.866,74 6.503.384,380,02 0,02 268.151.615,62

      OPERAÇÕES DE CRÉDITO 183.935.000,00 183.935.000,00 0,00 0,000,00 0,00 183.935.000,00

         Operações de Crédito - Mercado Interno 183.935.000,00 183.935.000,00 0,00 0,000,00 0,00 183.935.000,00

      ALIENAÇÃO DE BENS 210.000,00 210.000,00 0,00 0,000,00 0,00 210.000,00

         Alienação de Bens Móveis 210.000,00 210.000,00 0,00 0,000,00 0,00 210.000,00

      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00

      TRANSFERÊNCIAS DE CAPITAL 90.510.000,00 90.510.000,00 4.198.866,74 6.503.384,380,05 0,07 84.006.615,62

         Transferências da União e de suas Entidades 61.965.000,00 61.965.000,00 4.198.866,74 6.503.384,380,07 0,10 55.461.615,62

         Transferências dos Estados e do Distrito Federal e de suas Entidades 20.745.000,00 20.745.000,00 0,00 0,000,00 0,00 20.745.000,00

         Transferências de Instituições Privadas 7.800.000,00 0,00- - - --

      OUTRAS RECEITAS DE CAPITAL 0,00 0,00- - - -

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 104.270.000,00 104.270.000,00 16.733.170,93 26.531.926,270,16 0,25 77.738.073,73

SUBTOTAL DAS RECEITAS (III) = (I + II) 1.702.160.000,00 1.702.160.000,00 253.726.175,93 460.764.869,570,15 0,27 1.241.395.130,43

OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00

   Operações de Crédito - Mercado Interno 0,00 0,00 0,00 0,000,00 0,00 0,00

   Operações de Crédito - Mercado Externo 0,00 0,00 0,00 0,000,00 0,00 0,00

TOTAL DAS RECEITAS (V) = (III + IV) 1.702.160.000,00 1.702.160.000,00 253.726.175,93 460.764.869,570,15 0,27 1.241.395.130,43

DÉFICIT (VI) 0,00 0,00 0,00 0,000,00 0,00 0,00

TOTAL COM DÉFICIT (VII) = (V + VI) 1.702.160.000,00 1.702.160.000,00 253.726.175,93 460.764.869,570,15 0,27 1.241.395.130,43

SALDOS DE EXERCÍCIOS ANTERIORES 0,00 0,00 0,00 0,000,00 0,00 0,00

   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00

   Superávit Financeiro Utilizado para Créditos Adicionais 0,00 0,00 0,00 0,000,00 0,00 0,00

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

DESPESAS EMPENHADAS

DESPESAS
DOTAÇÃO

INICIAL

DOTAÇÃO

ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS

NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)

Até o Bimestre Até o Bimestre

336.068.328,231.242.884.353,02366.906.798,99236.724.723,90727.744.015,54882.047.136,47243.822.338,381.609.791.152,011.553.655.000,00DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 0,00

289.533.512,13912.512.609,36314.421.242,64190.082.290,55585.047.766,01641.886.085,99202.907.911,091.226.933.852,001.193.000.450,00   DESPESAS CORRENTES 0,00

183.719.974,31504.129.591,97188.043.408,0396.553.662,01444.173.053,68247.999.946,32131.807.174,30692.173.000,00670.655.000,00      PESSOAL E ENCARGOS SOCIAIS 0,00

4.246.565,6019.453.434,404.246.565,601.944.570,812.860.640,9220.839.359,080,0023.700.000,0023.700.000,00      JUROS E ENCARGOS DA DÍVIDA 0,00

101.566.972,22388.929.582,99122.131.269,0191.584.057,73138.014.071,41373.046.780,5971.100.736,79511.060.852,00498.645.450,00      OUTRAS DESPESAS CORRENTES 0,00

46.534.816,10329.371.743,6652.485.556,3546.642.433,35141.696.249,53240.161.050,4840.914.427,29381.857.300,01359.654.550,00   DESPESAS DE CAPITAL 0,00

40.549.850,27302.352.365,1846.454.934,8342.945.720,09141.599.774,84207.207.525,1740.914.427,29348.807.300,01326.604.550,00      INVESTIMENTOS 0,00

0,0050.000,000,000,0050.000,000,000,0050.000,0050.000,00      INVERSÕES FINANCEIRAS 0,00

5.984.965,8326.969.378,486.030.621,523.696.713,2646.474,6932.953.525,310,0033.000.000,0033.000.000,00      AMORTIZAÇÃO DA DÍVIDA 0,00

0,001.000.000,000,000,001.000.000,000,000,001.000.000,001.000.000,00   RESERVA DE CONTINGÊNCIA 0,00

26.410.152,7783.300.073,2026.454.926,8016.670.265,802.325.459,09107.429.540,9173.516.536,10109.755.000,00103.820.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00

362.478.481,001.326.184.426,22393.361.725,79253.394.989,70730.069.474,63989.476.677,38317.338.874,481.719.546.152,011.657.475.000,00SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 0,00

0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DÍV. / REFINANCIAMENTO (XI) 0,00

0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00

0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00

0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00

0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00

0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

362.478.481,001.326.184.426,22393.361.725,79253.394.989,70730.069.474,63989.476.677,38317.338.874,481.719.546.152,011.657.475.000,00TOTAL DAS DESPESAS (XII) = (X + XI) 0,00

0,000,000,000,000,000,000,000,000,00SUPERÁVIT (XIII) 0,00

362.478.481,001.326.184.426,22393.361.725,79253.394.989,70730.069.474,63989.476.677,38317.338.874,481.719.546.152,011.657.475.000,00TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 0,00

0,002.900.000,000,000,002.900.000,000,000,002.900.000,002.900.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % %

SALDO

(a) (b) (b/a) (c) (c/a) (a-c)

NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS)  (II) 104.270.000,00 104.270.000,00 16.733.170,93 26.531.926,270,16 0,25 77.738.073,73

   RECEITAS CORRENTES 104.270.000,00 104.270.000,00 16.733.170,93 26.531.926,270,16 0,25 77.738.073,73

      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 0,00 0,00 0,00 0,000,00 0,00 0,00

      CONTRIBUIÇÕES 83.270.000,00 83.270.000,00 16.733.170,93 26.531.926,270,20 0,32 56.738.073,73

         Contribuições Sociais 83.270.000,00 83.270.000,00 16.733.170,93 26.531.926,270,20 0,32 56.738.073,73

      RECEITA PATRIMONIAL 0,00 0,00 0,00 0,000,00 0,00 0,00

      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00

      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00

      RECEITA DE SERVIÇOS 0,00 0,00 0,00 0,000,00 0,00 0,00

      TRANSFERÊNCIAS CORRENTES 0,00 0,00 0,00 0,000,00 0,00 0,00

      OUTRAS RECEITAS CORRENTES 21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00

         Demais Receitas Correntes 21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00

   RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00

      OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,000,00 0,00 0,00

      ALIENAÇÃO DE BENS 0,00 0,00 0,00 0,000,00 0,00 0,00

      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00

      TRANSFERÊNCIAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00

      OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

DESPESAS EMPENHADASDOTAÇÃO

INICIAL

DOTAÇÃO

ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS

NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)

Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

26.410.152,7786.200.073,2026.454.926,8016.670.265,805.225.459,09107.429.540,9173.516.536,10112.655.000,00106.720.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS)  (IX) 0,00

26.410.152,7783.300.073,2026.454.926,8016.670.265,802.325.459,09107.429.540,9173.516.536,10109.755.000,00103.820.000,00   DESPESAS CORRENTES 0,00

26.410.152,7783.290.073,2026.454.926,8016.670.265,802.315.459,09107.429.540,9173.516.536,10109.745.000,00103.810.000,00      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00

0,0010.000,000,000,0010.000,000,000,0010.000,0010.000,00      OUTRAS DESPESAS CORRENTES 0,00

0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00

0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00

0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00

0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00

0,002.900.000,000,000,002.900.000,000,000,002.900.000,002.900.000,00   RESERVA DE CONTINGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 22/05/2020 09:49:09Emissão:Unidade Responsável: 

4 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO

INICIAL %

INSCRITAS EMDOTAÇÃO

ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR

NÃO

PROCESSADOS

(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.556.705.000,00 1.612.841.152,01 243.822.338,38 882.047.136,47 0,89 730.794.015,54 236.724.723,90 366.906.798,99 0,93 1.245.934.353,02 0,00

   ESSENCIAL A JUSTIÇA 300.000,00 300.000,00 0,00 0,00 0,00 300.000,00 0,00 0,00 0,00 300.000,00 0,00

      Defesa da Ordem Jurídica 150.000,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00

      Representação Judicial e Extrajudicial 150.000,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00

   ADMINISTRAÇÃO 140.016.350,00 140.009.350,00 26.957.068,81 68.438.844,42 0,07 71.570.505,58 19.349.038,25 36.228.742,75 0,09 103.780.607,25 0,00

      Administração Geral 132.596.350,00 132.689.350,00 26.400.584,81 62.828.741,71 0,06 69.860.608,29 19.138.760,76 36.018.465,26 0,09 96.670.884,74 0,00

      Administração Financeira 7.325.000,00 7.225.000,00 556.484,00 5.610.102,71 0,01 1.614.897,29 210.277,49 210.277,49 0,00 7.014.722,51 0,00

      Controle Interno 55.000,00 55.000,00 0,00 0,00 0,00 55.000,00 0,00 0,00 0,00 55.000,00 0,00

      Comunicação Social 40.000,00 40.000,00 0,00 0,00 0,00 40.000,00 0,00 0,00 0,00 40.000,00 0,00

   SEGURANÇA PÚBLICA 15.540.000,00 15.540.000,00 299.975,82 825.018,32 0,00 14.714.981,68 0,00 0,00 0,00 15.540.000,00 0,00

      Defesa Civil 3.741.000,00 3.741.000,00 0,00 0,00 0,00 3.741.000,00 0,00 0,00 0,00 3.741.000,00 0,00

      Informação e Inteligência 11.799.000,00 11.799.000,00 299.975,82 825.018,32 0,00 10.973.981,68 0,00 0,00 0,00 11.799.000,00 0,00

   ASSISTÊNCIA SOCIAL 55.305.000,00 56.805.000,00 5.789.812,21 35.992.127,12 0,04 20.812.872,88 7.214.737,08 12.918.078,52 0,03 43.886.921,48 0,00

      Assistência ao Idoso 615.187,00 615.187,00 0,00 255.186,60 0,00 360.000,40 85.062,20 170.124,40 0,00 445.062,60 0,00

      Assistência ao Portador de Deficiência 101.000,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00

      Assistência Comunitária 41.538.813,00 43.001.813,00 2.896.607,64 29.780.139,50 0,03 13.221.673,50 5.617.110,25 9.838.096,93 0,03 33.163.716,07 0,00

      Administração Geral 13.050.000,00 13.087.000,00 2.893.204,57 5.956.801,02 0,01 7.130.198,98 1.512.564,63 2.909.857,19 0,01 10.177.142,81 0,00

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO

INICIAL %

INSCRITAS EMDOTAÇÃO

ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR

NÃO

PROCESSADOS

(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

   PREVIDÊNCIA SOCIAL 182.900.000,00 186.680.152,01 22.790.619,40 44.969.420,26 0,05 141.710.731,75 21.124.466,07 41.461.639,48 0,11 145.218.512,53 0,00

      Previdência do Regime Estatutário 182.900.000,00 186.680.152,01 22.790.619,40 44.969.420,26 0,05 141.710.731,75 21.124.466,07 41.461.639,48 0,11 145.218.512,53 0,00

   SAÚDE 263.840.000,00 305.990.000,00 83.350.856,47 186.361.459,62 0,19 119.628.540,38 52.200.235,68 84.798.764,35 0,22 221.191.235,65 0,00

      Atenção Básica 32.452.000,00 43.463.000,00 13.591.478,82 20.718.667,76 0,02 22.744.332,24 5.976.365,56 7.670.498,98 0,02 35.792.501,02 0,00

      Assistência Hospitalar e Ambulatorial 89.017.000,00 113.684.000,00 28.662.769,27 86.695.919,72 0,09 26.988.080,28 22.772.067,05 33.111.735,68 0,08 80.572.264,32 0,00

      Suporte Profilático e Terapêutico 9.030.000,00 9.862.000,00 3.151.000,22 5.829.235,54 0,01 4.032.764,46 2.184.903,81 2.693.295,87 0,01 7.168.704,13 0,00

      Vigilância Sanitária 789.500,00 1.345.500,00 654.225,80 1.126.730,26 0,00 218.769,74 625.080,80 625.080,80 0,00 720.419,20 0,00

      Vigilância Epidemiológica 4.661.500,00 4.605.500,00 427.022,75 926.929,77 0,00 3.678.570,23 471.505,35 774.172,19 0,00 3.831.327,81 0,00

      Administração Geral 127.890.000,00 133.030.000,00 36.864.359,61 71.063.976,57 0,07 61.966.023,43 20.170.313,11 39.923.980,83 0,10 93.106.019,17 0,00

   TRABALHO 6.370.000,00 6.370.000,00 0,00 195.436,32 0,00 6.174.563,68 0,00 7.762,50 0,00 6.362.237,50 0,00

      Fomento ao Trabalho 6.370.000,00 6.370.000,00 0,00 195.436,32 0,00 6.174.563,68 0,00 7.762,50 0,00 6.362.237,50 0,00

   EDUCAÇÃO 379.649.000,00 400.355.000,00 81.906.830,31 191.129.639,05 0,19 209.225.360,95 59.010.029,67 93.577.512,08 0,24 306.777.487,92 0,00

      Ensino Fundamental 193.933.000,00 208.391.000,00 41.914.731,23 101.356.755,26 0,10 107.034.244,74 32.264.019,68 49.973.794,33 0,13 158.417.205,67 0,00

      Educação Infantil 131.944.000,00 136.022.000,00 23.719.453,96 59.074.196,71 0,06 76.947.803,29 18.888.280,64 30.408.900,00 0,08 105.613.100,00 0,00

      Administração Geral 53.772.000,00 55.942.000,00 16.272.645,12 30.698.687,08 0,03 25.243.312,92 7.857.729,35 13.194.817,75 0,03 42.747.182,25 0,00

   CULTURA 3.645.000,00 4.139.100,00 182.691,26 2.090.907,22 0,00 2.048.192,78 646.355,86 1.203.962,87 0,00 2.935.137,13 0,00

      Patrimônio Histórico, Artístico e Arqueológico 1.661.000,00 1.692.000,00 0,00 349.406,20 0,00 1.342.593,80 31.180,00 148.765,60 0,00 1.543.234,40 0,00

      Difusão Cultural 1.984.000,00 2.447.100,00 182.691,26 1.741.501,02 0,00 705.598,98 615.175,86 1.055.197,27 0,00 1.391.902,73 0,00

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO

INICIAL %

INSCRITAS EMDOTAÇÃO

ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR

NÃO

PROCESSADOS

(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

   DIREITOS DA CIDADANIA 3.923.650,00 3.923.650,00 17.665,00 214.271,11 0,00 3.709.378,89 55.186,00 56.438,50 0,00 3.867.211,50 0,00

      Direitos Individuais, Coletivos e Difusos 3.923.650,00 3.923.650,00 17.665,00 214.271,11 0,00 3.709.378,89 55.186,00 56.438,50 0,00 3.867.211,50 0,00

   URBANISMO 374.540.000,00 362.520.000,00 21.513.788,93 255.250.841,63 0,26 107.269.158,37 64.529.206,83 73.928.240,73 0,19 288.591.759,27 0,00

      Infra-Estrutura Urbana 214.309.000,00 205.809.000,00 20.461.469,28 145.819.607,97 0,15 59.989.392,03 30.394.916,86 33.725.523,13 0,09 172.083.476,87 0,00

      Serviços Urbanos 160.231.000,00 156.711.000,00 1.052.319,65 109.431.233,66 0,11 47.279.766,34 34.134.289,97 40.202.717,60 0,10 116.508.282,40 0,00

   HABITAÇÃO 3.555.000,00 3.555.000,00 50.000,00 2.754.956,55 0,00 800.043,45 409.529,79 611.391,13 0,00 2.943.608,87 0,00

      Habitação Urbana 3.555.000,00 3.555.000,00 50.000,00 2.754.956,55 0,00 800.043,45 409.529,79 611.391,13 0,00 2.943.608,87 0,00

   SANEAMENTO 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

      Saneamento Básico Urbano 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

   GESTÃO AMBIENTAL 7.260.000,00 7.267.000,00 889.207,71 1.661.960,56 0,00 5.605.039,44 362.285,00 370.205,00 0,00 6.896.795,00 0,00

      Preservação e Conservação Ambiental 4.431.000,00 2.933.000,00 0,00 0,00 0,00 2.933.000,00 0,00 0,00 0,00 2.933.000,00 0,00

      Controle Ambiental 2.254.000,00 3.759.000,00 889.207,71 1.518.451,52 0,00 2.240.548,48 362.285,00 362.285,00 0,00 3.396.715,00 0,00

      Recursos Hídricos 575.000,00 575.000,00 0,00 143.509,04 0,00 431.490,96 0,00 7.920,00 0,00 567.080,00 0,00

   CIÊNCIA E TECNOLOGIA 4.705.000,00 4.705.000,00 0,00 1.636.800,77 0,00 3.068.199,23 130.563,00 164.962,00 0,00 4.540.038,00 0,00

      Desenvolvimento Científico 525.000,00 525.000,00 0,00 63.000,00 0,00 462.000,00 32.517,00 56.916,00 0,00 468.084,00 0,00

      Demais Subfunções 4.180.000,00 4.180.000,00 0,00 1.573.800,77 0,00 2.606.199,23 98.046,00 108.046,00 0,00 4.071.954,00 0,00

   AGRICULTURA 930.000,00 930.000,00 0,00 0,00 0,00 930.000,00 0,00 0,00 0,00 930.000,00 0,00

      Abastecimento 813.000,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO

INICIAL %

INSCRITAS EMDOTAÇÃO

ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR

NÃO

PROCESSADOS

(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Promoção da Produção Agropecuária 117.000,00 117.000,00 0,00 0,00 0,00 117.000,00 0,00 0,00 0,00 117.000,00 0,00

   COMÉRCIO E SERVIÇOS 1.258.000,00 1.174.900,00 0,00 230.000,00 0,00 944.900,00 221.720,00 221.720,00 0,00 953.180,00 0,00

      Promoção Comercial 885.000,00 885.000,00 0,00 0,00 0,00 885.000,00 0,00 0,00 0,00 885.000,00 0,00

      Turismo 373.000,00 289.900,00 0,00 230.000,00 0,00 59.900,00 221.720,00 221.720,00 0,00 68.180,00 0,00

      Administração Geral 103.820.000,00 109.755.000,00 73.516.536,10 107.429.540,91 0,11 2.325.459,09 16.670.265,80 26.454.926,80 0,07 83.300.073,20 0,00

   DESPORTO E LAZER 4.143.000,00 3.822.000,00 3.719,09 253.719,09 0,00 3.568.280,91 76.441,20 138.555,20 0,00 3.683.444,80 0,00

      Desporto de Rendimento 375.000,00 295.000,00 0,00 0,00 0,00 295.000,00 0,00 0,00 0,00 295.000,00 0,00

      Lazer 3.768.000,00 3.527.000,00 3.719,09 253.719,09 0,00 3.273.280,91 76.441,20 138.555,20 0,00 3.388.444,80 0,00

   ENCARGOS ESPECIAIS 104.905.000,00 104.835.000,00 70.103,37 90.041.734,43 0,09 14.793.265,57 11.394.929,47 21.218.823,88 0,05 83.616.176,12 0,00

      Refinanciamento da Dívida Interna 56.700.000,00 56.700.000,00 0,00 53.792.884,39 0,05 2.907.115,61 5.641.284,07 10.277.187,12 0,03 46.422.812,88 0,00

      Outros Encargos Especiais 48.205.000,00 48.135.000,00 70.103,37 36.248.850,04 0,04 11.886.149,96 5.753.645,40 10.941.636,76 0,03 37.193.363,24 0,00

   RESERVA DE CONTINGÊNCIA 3.900.000,00 3.900.000,00 0,00 0,00 0,00 3.900.000,00 0,00 0,00 0,00 3.900.000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 103.820.000,00 109.755.000,00 73.516.536,10 107.429.540,91 0,11 2.325.459,09 16.670.265,80 26.454.926,80 0,07 83.300.073,20 0,00

TOTAL (III) = (I + II) 1.660.525.000,00 1.722.596.152,01 317.338.874,48 989.476.677,38 1,00 733.119.474,63 253.394.989,70 393.361.725,79 1,00 1.329.234.426,22 0,00

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO

INICIAL %

INSCRITAS EMDOTAÇÃO

ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR

NÃO

PROCESSADOS

(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS INTRA-ORÇAMENTÁRIAS (II) 103.820.000,00 109.755.000,00 73.516.536,10 107.429.540,91 0,11 2.325.459,09 16.670.265,80 26.454.926,80 0,07 83.300.073,20 0,00

   ADMINISTRAÇÃO 19.460.000,00 19.460.000,00 13.300.245,94 18.904.021,21 0,02 555.978,79 3.486.950,85 4.916.564,94 0,01 14.543.435,06 0,00

      Administração Geral 19.460.000,00 19.460.000,00 13.300.245,94 18.904.021,21 0,02 555.978,79 3.486.950,85 4.916.564,94 0,01 14.543.435,06 0,00

   ASSISTÊNCIA SOCIAL 1.080.000,00 1.080.000,00 809.000,00 1.069.821,29 0,00 10.178,71 168.405,74 253.455,19 0,00 826.544,81 0,00

      Administração Geral 1.080.000,00 1.080.000,00 809.000,00 1.069.821,29 0,00 10.178,71 168.405,74 253.455,19 0,00 826.544,81 0,00

   PREVIDÊNCIA SOCIAL 110.000,00 110.000,00 0,00 100.000,00 0,00 10.000,00 47.025,05 68.797,43 0,00 41.202,57 0,00

      Previdência do Regime Estatutário 110.000,00 110.000,00 0,00 100.000,00 0,00 10.000,00 47.025,05 68.797,43 0,00 41.202,57 0,00

   SAÚDE 17.520.000,00 20.198.000,00 16.053.000,00 20.177.840,35 0,02 20.159,65 2.680.986,46 4.029.497,17 0,01 16.168.502,83 0,00

      Administração Geral 17.520.000,00 20.198.000,00 16.053.000,00 20.177.840,35 0,02 20.159,65 2.680.986,46 4.029.497,17 0,01 16.168.502,83 0,00

   EDUCAÇÃO 52.650.000,00 55.907.000,00 42.902.739,53 55.563.438,21 0,06 343.561,79 8.314.793,16 12.580.877,64 0,03 43.326.122,36 0,00

      Ensino Fundamental 27.210.000,00 28.734.000,00 21.934.000,00 28.599.432,89 0,03 134.567,11 4.412.580,78 6.617.590,33 0,02 22.116.409,67 0,00

      Educação Infantil 18.730.000,00 18.730.000,00 14.164.000,00 18.620.179,97 0,02 109.820,03 2.865.251,00 4.323.562,77 0,01 14.406.437,23 0,00

      Administração Geral 6.710.000,00 8.443.000,00 6.804.739,53 8.343.825,35 0,01 99.174,65 1.036.961,38 1.639.724,54 0,00 6.803.275,46 0,00

   ENCARGOS ESPECIAIS 13.000.000,00 13.000.000,00 451.550,63 11.614.419,85 0,01 1.385.580,15 1.972.104,54 4.605.734,43 0,01 8.394.265,57 0,00

      Refinanciamento da Dívida Interna 13.000.000,00 13.000.000,00 451.550,63 11.614.419,85 0,01 1.385.580,15 1.972.104,54 4.605.734,43 0,01 8.394.265,57 0,00

22/05/2020 09:51:04Unidade Responsável: FONTE:  SMARapd Informática Ltda

5 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF R$ Milhares

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESES
ESPECIFICAÇÃO

PREVISÃO A
TUALIZADA

TOTAL
(ÚLT. 12 M.)MAI/19 JUN/19 JUL/19 AGO/19 SET/19 OUT/19 NOV/19 DEZ/19 JAN/20 FEV/20 MAR/20 ABR/20

RECEITAS CORRENTES (I) 125.268.674,59 117.559.880,99 120.767.909,26 112.633.522,40 96.262.524,33 123.245.180,30 125.239.491,00 156.397.285,48 106.201.498,12 106.939.649,79 120.872.111,92 129.683.867,21 506.610.976,001.441.071.595,39

   Impostos, Taxas e Contribuições de Melhoria 27.590.440,02 24.855.733,22 25.585.837,64 26.839.529,38 26.307.257,76 33.639.778,40 37.717.676,18 36.798.521,22 19.556.899,54 21.648.547,49 30.724.906,10 40.533.726,29 109.758.436,00351.798.853,24

         IPTU 4.312.924,51 3.401.579,69 3.640.021,11 4.408.477,44 3.884.252,37 6.387.725,95 2.425.610,85 1.730.349,43 1.278.565,53 1.452.498,33 6.090.593,70 18.060.866,99 30.579.268,0057.073.465,90

         ISS 14.601.984,35 13.949.656,77 14.201.389,13 14.254.936,35 15.126.019,77 16.677.758,34 30.322.535,33 21.471.127,15 14.408.403,14 14.864.118,80 14.951.162,16 13.856.889,33 36.414.676,00198.685.980,62

         ITBI 2.495.300,25 2.767.336,55 2.051.877,50 3.323.663,80 2.321.826,68 4.234.975,48 1.725.458,20 2.817.962,93 1.965.688,45 1.545.740,99 2.094.128,84 1.056.931,30 17.569.172,0028.400.890,97

         IRRF 3.016.652,64 2.700.901,39 3.559.348,10 2.938.202,41 3.019.299,83 4.735.200,47 1.720.339,02 9.339.394,75 633.887,87 2.272.677,38 3.919.593,84 2.458.197,81 21.196.000,0040.313.695,51

         Outros Impostos, Taxas e Contribuições de Melhoria 3.163.578,27 2.036.258,82 2.133.201,80 1.914.249,38 1.955.859,11 1.604.118,16 1.523.732,78 1.439.686,96 1.270.354,55 1.513.511,99 3.669.427,56 5.100.840,86 3.999.320,0027.324.820,24

   Contribuições 7.136.355,15 7.789.931,60 7.242.106,74 8.300.858,43 6.981.439,67 7.171.706,84 7.456.158,38 11.506.133,57 5.883.063,76 7.494.263,09 6.792.359,50 6.842.759,20 21.835.072,0090.597.135,93

   Receita Patrimonial 8.278.275,95 9.379.433,71 5.240.351,04 1.904.164,61 4.620.647,98 6.312.601,83 1.897.123,19 5.406.758,66 626.643,24 377.472,01 463.755,01 283.636,56 8.314.252,0044.790.863,79

         Rendimentos de Aplicação Financeira 8.252.568,84 9.354.089,17 5.217.839,85 1.877.221,78 4.592.351,92 6.281.210,65 1.895.618,38 5.353.406,47 602.374,31 353.139,58 463.602,35 262.567,06 5.436.252,0044.505.990,36

         Outras Receitas Patrimoniais 25.707,11 25.344,54 22.511,19 26.942,83 28.296,06 31.391,18 1.504,81 53.352,19 24.268,93 24.332,43 152,66 21.069,50 2.878.000,00284.873,43

   Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita de Serviços 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 2.112,000,00

   Transferências Correntes 81.275.859,02 74.274.784,13 81.720.198,75 74.280.937,03 57.457.343,73 76.029.087,77 75.957.963,35 100.787.760,37 79.453.781,53 76.879.515,71 81.934.501,35 81.051.116,64 366.858.360,00941.102.849,38

         Cota-Parte do FPM 7.783.196,23 6.130.806,59 8.383.855,06 6.119.642,57 5.447.384,38 5.015.024,74 6.806.106,21 11.603.287,53 6.862.189,94 10.320.214,92 5.797.901,25 5.683.226,76 32.144.000,0085.952.836,18

         Cota-Parte do ICMS 34.719.752,58 34.533.979,64 35.253.418,69 35.186.855,96 21.859.750,09 35.954.611,20 36.569.707,77 43.332.188,25 38.102.291,75 30.472.484,07 35.949.058,60 30.835.237,66 253.284.000,00412.769.336,26

         Cota-Parte do IPVA 4.520.149,77 4.036.798,69 4.562.202,77 2.082.446,47 1.513.684,67 1.201.034,55 838.147,34 880.855,03 1.298.006,98 1.357.339,58 2.148.998,85 7.279.802,84 12.952.000,0031.719.467,54

         Cota-Parte do ITR 1.012,49 906,76 745,75 1.413,03 17.166,37 48.408,51 7.867,45 7.297,35 1.701,30 1.504,02 1.662,91 670,39 21.296,0090.356,33

         Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 487.000,000,00

         Transferências da LC 61/1989 590.226,62 618.980,46 626.608,10 560.819,74 683.653,24 558.656,60 585.650,59 842.894,91 542.366,77 449.850,58 581.633,76 530.489,00 1.328.000,007.171.830,37

         Transferências do FUNDEB 21.739.086,79 19.012.117,32 23.790.487,47 20.753.897,42 17.693.011,77 22.660.290,91 21.609.948,87 24.505.270,15 22.260.009,61 23.498.391,26 22.510.450,33 20.299.570,00 67.631.472,00260.332.531,90

         Outras Transferências Correntes 11.922.434,54 9.941.194,67 9.102.880,91 9.575.861,84 10.242.693,21 10.591.061,26 9.540.535,12 19.615.967,15 10.387.215,18 10.779.731,28 14.944.795,65 16.422.119,99 (989.408,00)143.066.490,80

   Outras Receitas Correntes 987.744,45 1.259.998,33 979.415,09 1.308.032,95 895.835,19 92.005,46 2.210.569,90 1.898.111,66 681.110,05 539.851,49 956.589,96 972.628,52 (157.256,00)12.781.893,05

DEDUÇÕES (II) 11.519.024,41 11.117.563,45 11.092.335,77 11.481.978,50 7.999.697,75 10.768.808,02 11.129.955,28 16.811.721,47 9.612.001,07 11.017.669,85 10.969.616,14 10.937.019,20 22.664.814,53134.457.390,91

         Contrib. do Servidor para o Plano de Previdência 1.959.610,57 2.014.881,23 1.956.935,18 2.656.504,83 2.118.266,90 2.176.516,90 2.130.266,94 6.097.414,62 217.185,62 2.138.505,31 2.036.768,59 2.036.002,43 20.980.004,0027.538.859,12

         Compensação Financ. entre Regimes Previdência 35.797,36 36.552,56 37.054,26 34.036,59 36.899,50 35.454,43 36.013,27 69.004,03 33.316,96 34.935,78 36.968,28 35.055,17 1.235.068,00461.088,19

         Dedução de Receita para Formação do FUNDEB 9.523.616,48 9.066.129,66 9.098.346,33 8.791.437,08 5.844.531,35 8.556.836,69 8.963.675,07 10.645.302,82 9.361.498,49 8.844.228,76 8.895.879,27 8.865.961,60 449.742,53106.457.443,60

RECEITA CORRENTE LÍQUIDA (III) = (I - II) 113.749.650,18 106.442.317,54 109.675.573,49 101.151.543,90 88.262.826,58 112.476.372,28 114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 109.902.495,78 118.746.848,01 483.946.161,471.306.614.204,48

1 de 2



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

CONSOLIDADOR

RREO Anexo IV (LRF, Art. 53, inciso II) R$ Centavos

PLANO FINANCEIRO

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

RECEITAS PREVIDENCIÁRIAS - RPPS PREVISÃO INICIAL PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre Até o Bimestre
2020 2019

PLANO PREVIDENCIÁRIO

RECEITAS CORRENTES (I) 144.460.000,00 144.460.000,00 22.209.565,30 51.864.826,05

   Receita de Contribuições dos Segurados 31.740.000,00 31.740.000,00 6.428.461,95 10.112.437,91

      Civil 31.740.000,00 31.740.000,00 6.428.461,95 10.112.437,91

         Ativo 31.600.000,00 31.600.000,00 6.140.766,33 9.909.235,48

         Inativo 110.000,00 110.000,00 274.555,61 194.590,12

         Pensionista 30.000,00 30.000,00 13.140,01 8.612,31

      Militar 0,00 0,00 0,00 0,00

         Ativo 0,00 0,00 0,00 0,00

         Inativo 0,00 0,00 0,00 0,00

         Pensionista 0,00 0,00 0,00 0,00

   Receita de Contribuições Patronais 41.285.000,00 41.285.000,00 15.046.149,51 24.596.910,21

      Civil 41.285.000,00 41.285.000,00 15.046.149,51 24.596.910,21

         Ativo 35.115.000,00 35.115.000,00 13.228.601,57 23.506.377,64

         Inativo 5.010.000,00 5.010.000,00 1.799.842,06 1.076.402,23

         Pensionista 1.160.000,00 1.160.000,00 17.705,88 14.130,34

      Militar 0,00 0,00 0,00 0,00

         Ativo 0,00 0,00 0,00 0,00

         Inativo 0,00 0,00 0,00 0,00

         Pensionista 0,00 0,00 0,00 0,00

   Receita Patrimonial 50.100.000,00 50.100.000,00 381.699,03 16.846.760,61

      Receitas Imobiliárias 0,00 0,00 0,00 0,00

      Receitas de Valores Mobiliários 50.100.000,00 50.100.000,00 381.699,03 16.846.760,61

      Outras Receitas Patrimoniais 0,00 0,00 0,00 0,00

   Receita de Serviços 0,00 0,00 0,00 0,00

   Outras Receitas Correntes 21.335.000,00 21.335.000,00 353.254,81 308.717,32

      Compensação Previdenciária do RGPS para o RPPS 300.000,00 300.000,00 135.042,74 264.477,78

      Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II) 21.000.000,00 21.000.000,00 0,00 0,00

      Demais Receitas Correntes 35.000,00 35.000,00 218.212,07 44.239,54

RECEITAS DE CAPITAL (III) 0,00 0,00 0,00 0,00

   Alienação de Bens, Direitos e Ativos 0,00 0,00 0,00 0,00

   Amortização de Empréstimos 0,00 0,00 0,00 0,00

   Outras Receitas de Capital 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PREVIDENCIÁRIAS RPPS - (IV) = (I + III - II) 144.460.000,00 144.460.000,00 22.209.565,30 51.864.826,05

DESPESAS PREVIDENCIÁRIAS - RPPS
DOTAÇÃO

ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre Até o Bimestre

2020 2019

INICIAL
DOTAÇÃO

DESPESAS LIQUIDADAS

Até o Bimestre Até o Bimestre

2020 2019

INSCRITAS EM RESTOS A

Em Em

2020 2019

PAGAR NÃO PROCESSADOS

Benefícios - Civil 176.285.000,00 176.285.000,00 39.768.674,86 35.831.742,55 39.768.674,86 35.831.742,55 0,00 0,00

   Aposentadorias 139.387.300,00 139.387.300,00 36.130.502,05 31.870.112,57 36.130.502,05 31.870.112,57 0,00 0,00

   Pensões 30.465.000,00 30.465.000,00 3.638.172,81 3.427.848,31 3.638.172,81 3.427.848,31 0,00 0,00

   Outros Benefícios Previdenciários 6.432.700,00 6.432.700,00 0,00 533.781,67 0,00 533.781,67 0,00 0,00

Benefícios - Militar 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Reformas 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Pensões 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Outros Benefícios Previdenciários 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Outras Despesas Previdenciárias 0,00 0,00 0,00 514,65 0,00 514,65 0,00 0,00

   Compensação Previdenciária do RPPS para o RGPS 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Demais Despesas Previdenciárias 0,00 0,00 0,00 514,65 0,00 514,65 0,00 0,00

TOTAL DAS DESPESAS PREVIDENCIÁRIAS RPPS (V) 176.285.000,00 176.285.000,00 39.768.674,86 35.832.257,20 39.768.674,86 35.832.257,20 0,00 0,00

RESULTADO PREVIDENCIÁRIO (VI) = (IV – V) (31.825.000,00) (31.825.000,00) (17.559.109,56) 16.032.568,85 (17.559.109,56) 16.032.568,85 22.209.565,30 51.864.826,05

1 de 2



RREO - ANEXO 6 (LRF, art 53, inciso III) Em reais

RECEITAS PRIMÁRIAS

RECEITAS CORRENTES (I) 1.323.235.000,00

    Impostos, Taxas e Contribuições de Melhoria 343.598.000,00

         IPTU 69.376.000,00

         ISS 172.110.000,00

         ITBI 27.312.000,00

         IRRF 41.107.000,00

         Outros Impostos, Taxas e Contribuições de Melhoria 33.693.000,00

    Contribuições 86.880.000,00

    Receita Patrimonial 58.765.000,00

        Aplicações Financeiras (II) 58.545.000,00

        Outras Receitas Patrimoniais 220.000,00

    Transferências Correntes 829.803.000,00

         Cota-Parte do FPM 67.144.000,00

         Cota-Parte do ICMS 321.324.000,00

         Cota-Parte do IPVA 27.336.000,00

         Cota-Parte do ITR 96.000,00

         Transferências da LC 87/1996 2.516.000,00

         Transferências da LC 61/1989 6.896.000,00

         Transferências do FUNDEB 250.063.000,00

         Outras Transferências Correntes 154.428.000,00

    Demais Receitas Correntes 4.189.000,00

        Outras Receitas Financeiras (III) 5.000,00

        Receitas Correntes Restantes 4.184.000,00

RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - II - III) 1.264.685.000,00

RECEITAS DE CAPITAL (V) 274.655.000,00

    Operações de Crédito (VI) 183.935.000,00

    Amortização de Empréstimos (VII) 0,00

    Alienação de Bens 210.000,00

         Receitas de Alienação de Investimentos Temporários (VIII) 0,00

         Receitas de Alienação de Investimentos Permanentes (IX) 0,00

        Outras Alienações de Bens 210.000,00

    Transferências de Capital 90.510.000,00

        Convênios 80.870.000,00

        Outras Transferências de Capital 9.640.000,00

    Outras Receitas de Capital 0,00

        Outras Receitas de Capital Não Primárias (X) 0,00

        Outras Receitas de Capital Primárias 0,00

RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 90.720.000,00

RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 1.355.405.000,00

LIQUIDADOS
PAGOS                     

(c) 
DESPESAS CORRENTES (XIII) 1.226.933.852,00 641.886.085,99 314.421.242,64 289.533.512,13 20.329.466,82 36.077.615,06 35.815.397,44

    Pessoal e Encargos Sociais 692.173.000,00 247.999.946,32 188.043.408,03 183.719.974,31 106.654,54 208.988,71 208.988,71

    Juros e Encargos da Dívida (XIV) 23.700.000,00 20.839.359,08 4.246.565,60 4.246.565,60 0,00 0,00 0,00

    Outras Despesas Correntes 511.060.852,00 373.046.780,59 122.131.269,01 101.566.972,22 20.222.812,28 35.868.626,35 35.606.408,73

DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 1.203.233.852,00 621.046.726,91 310.174.677,04 285.286.946,53 20.329.466,82 36.077.615,06 35.815.397,44

DESPESAS DE CAPITAL (XVI) 381.857.300,01 240.161.050,48 52.485.556,35 46.534.816,10 25.768.730,94 19.752.248,96 19.214.035,84

    Investimentos 348.807.300,01 207.207.525,17 46.454.934,83 40.549.850,27 25.768.730,94 19.752.248,96 19.214.035,84

    Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00

        Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

        Aquisição de Título de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

        Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

        Demais Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00

    Amortização da Dívida (XX) 33.000.000,00 32.953.525,31 6.030.621,52 5.984.965,83 0,00 0,00 0,00

DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - 

XIX - XX)
348.857.300,01 207.207.525,17 46.454.934,83 40.549.850,27 25.768.730,94 19.752.248,96 19.214.035,84

RESERVA DE CONTINGÊNCIA (XXII) 3.900.000,00

DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 1.555.991.152,01 828.254.252,08 356.629.611,87 325.836.796,80 46.098.197,76 55.829.864,02 55.029.433,28

RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa +XXIIIb + XXIIIc)]

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

JUROS NOMINAIS

JUROS E ENCARGOS ATIVOS (XXV)

JUROS E ENCARGOS PASSIVOS (XXVI)

RESULTADO NOMINAL - Acima da Linha (XXVII) =  XXIV + 

(XXV - XXVI)

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

CÁLCULO DO RESULTADO NOMINAL

DÍVIDA CONSOLIDADA (XXVIII)

DEDUÇÕES (XXIX)

    Disponibilidade de Caixa

           Disponibilidade de Caixa Bruta

           (-) Restos a Pagar Processados (XXX)  

    Demais Haveres Financeiros

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX)

RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa 

- XXXIb)

AJUSTE METODOLÓGICO

VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb)

RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX)

PASSIVOS RECONHECIDOS NA DC (XXXIV)

VARIAÇÃO CAMBIAL (XXXV)

PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI)

AJUSTES RELATIVOS AO RPPS (XXXVII)

OUTROS AJUSTES (XXXV)

RESULTADO NOMINAL AJUSTADO - Abaixo da Linha 

(XXXIX) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI 

+ XXXVII + XXXVIII)

RESULTADO PRIMÁRIO - Abaixo da Linha (XL) =  XXXIX - 

(XXV - XXVI)

SALDO DE EXERCÍCIOS ANTERIORES

    Recursos Arrecadados em Exercícios Anteriores - RPPS

Superávit Financeiro Utilizado para Abertura e Reabertura de

Créditos Adicionais

RESERVA ORÇAMENTÁRIA DO RPPS

FONTE: Sistema SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini

     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

6.503.384,38

432.932.332,25

2.090.749,87

0,00

0,00

Até o Bimestre/2020

323.047.961,19

206.898.352,12

206.871.557,48

210.528.496,83

6.503.384,38

2.407.782,88

4.095.601,50

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

52.533.862,10

3.150.180,02

746,34

3.149.433,68

426.428.947,87

6.503.384,38

108.286.881,57

9.667.178,14

4.430,93

0,00

1.683.472,10

88.568.421,20

27.012.445,55

1.751.506,82

1.299.864,71

451.642,11

283.351.347,11

22.607.101,07

112.464.079,42

26.882.524,55

58.080.573,43

6.662.489,58

9.284.356,90

11.554.134,96

JANEIRO A ABRIL DE 2020 /2º BIMESTRE – MARÇO/ABRIL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

Pedro José de Almeida Firme

Secretário da Fazenda

Audifax Charles Pimentel Barcelos

Prefeito Municipal

0,00

0,00

0,00

0,00

60.271.152,01

4.000.000,00

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA

60.271.152,01

0,00

88.679.556,84

90.091.620,95

90.770.306,71

383.396.556,91

358.017.254,55

357.989.740,78

25.379.302,36116.149.609,07

1.566.189,48

27.513,77

3.656.939,35

26.794,64

Até o Bimestre/2020

VALOR INCORRIDO

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

10.148.000,00

2.834.501,49

4.246.565,60

4.555.840,30

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

-108.200.000,00

PREFEITURA MUNICIPAL DA SERRA

PREVISÃO 

ATUALIZADA

Até o Bimestre/2020

RECEITAS REALIZADAS                                                                                                                                                                                  

(a)

DESPESAS PRIMÁRIAS
DOTAÇÃO 

ATUALIZADA

Até o Bimestre/2020

ACIMA DA LINHA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RESTOS A PAGAR 

PROCESSADOS 

PAGOS                  

(b)

RESTOS A PAGAR 

NÃO PROCESSADOS

5.967.904,41

DESPESAS 

EMPENHADAS

DESPESAS 

LIQUIDADAS

DESPESAS 

PAGAS                  

(a)

427.729.558,92

(b)
Em 31/Dez/2019 2020

(a)

359.555.930,26

ABAIXO DA LINHA

SALDO



RECEITAS PRIMÁRIAS

RECEITA PRIMÁRIA TOTAL  (VII) = (I + VI)

DOTAÇÃO

DESPESAS PRIMÁRIAS ATUALIZADA Até o Bimestre/ Até o Bimestre/ Até o Bimestre/ Até o Bimestre/

2018 2017 2018 2017

DESPESA PRIMÁRIA TOTAL (XVIII) = (X + XV + XVI + XVII)

RESULTADO PRIMÁRIO (XIX) = (VII - XVIII) 

RESULTADO NOMINAL No Bimestre

(VIc -VIb)

VALOR

META DE RESULTADO NOMINAL FIXADA NO ANEXO DE METAS FISCAIS DA LDO P/ O EXERCÍCIO DE REFERÊNCIA

DISCRIMINAÇÃO DA META FISCAL DE RESULTADO NOMINAL
VALOR CORRENTE

FONTE: Sistema SMARapd Informática Ltda

META DE RESULTADO PRIMÁRIO FIXADA NO ANEXO DE METAS FISCAIS DA LDO P/ O EXERCÍCIO DE REFERÊNCIA

RESULTADO NOMINAL CONFORME MODELO DA 7ª EDIÇÃO DO MDF

PERÍODO DE REFERÊNCIA

Até o Bimestre
(VIc - VIa)

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS
INSCRITAS EM RESTOS A PAGAR 

NÃO PROCESSADOS

 Em 2018 Em 2017

DISCRIMINAÇÃO DA META FISCAL DE RESULTADO PRIMÁRIO VALOR CORRENTE

PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre/ Até o Bimestre/

2018 2017

QUADRO OPCIONAL PARA VERIFICAÇÃO DO CUMPRIMENTO DAS METAS FISCAIS DE RESULTADOS PRIMÁRIO E NOMINAL

(Destinado aos entes da federação que estabeleceram as metas fiscais para 2018 com base na metodologia definida na 7ª edição do MDF)

RESULTADO PRIMÁRIO CONFORME MODELO DA 7ª EDIÇÃO DO MDF



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A ABRIL 2020 / BIMESTRAL MARÇO - ABRIL

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos

hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
Anteriores

CanceladosPago Saldo Liquidados Pago Cancelados
Em 31 de

dez de
2019        

   (g)

Em 31 de
dez de

2019        
   (b)

Saldo
Total

Saldo

(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

783.952,00RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIO)  (I) 46.350.271,70 46.098.197,76 14.467,61 1.021.558,33 2.342.892,30 101.659.168,89 55.748.066,85 55.029.433,28 15.125.847,10 34.868.339,1433.846.780,81

783.952,00PODER EXECUTIVO 46.350.271,70 46.098.197,76 14.467,61 1.021.558,33 2.342.892,30 101.659.168,89 55.748.066,85 55.029.433,28 15.125.847,10 34.868.339,1433.846.780,81

7.463,67RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (II) 349.895,66 257.495,87 0,00 99.863,46 0,00 761.157,63 0,00 0,00 0,00 861.021,09761.157,63

hachura_03 791.415,67TOTAL (III) = (I + II) 46.700.167,36 46.355.693,63 14.467,61 1.121.421,79 2.342.892,30 102.420.326,52 55.748.066,85 55.029.433,28 15.125.847,10 35.729.360,2334.607.938,44
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE SERRA Data da emissão 25/05/2020 e hora da emissão 12:37:00

1 de 1



RREO - ANEXO 8 (LDB, art. 72) R$ 1,00

PREVISÃO PREVISÃO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
1- RECEITA DE IMPOSTOS 309.905.000,00 309.905.000,00 32,56
    1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial 
Urbana – IPTU 69.376.000,00 69.376.000,00 38,75
        1.1.1- IPTU 56.170.000,00 56.170.000,00 40,84
        1.1.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00 29,86
    1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos  – ITBI

27.312.000,00 27.312.000,00 24,39
        1.2.1- ITBI 24.945.000,00 24.945.000,00 24,00
        1.2.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 2.367.000,00 2.367.000,00 28,55
    1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 172.110.000,00 172.110.000,00 33,75
        1.3.1- ISS 162.320.000,00 162.320.000,00 34,88
        1.3.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00 14,98
    1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 41.107.000,00 41.107.000,00 22,59
2- RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 531.640.000,00 531.640.000,00 33,52
    2.1- Cota-Parte FPM 83.930.000,00 83.930.000,00 34,15
        2.1.1- Parcela referente à CF, art. 159, I, alínea b 83.930.000,00 83.930.000,00 34,15
        2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00 0,00
        2.1.3- Parcela referente à CF, art. 159, I, alínea e 0,00 0,00 0,00
    2.2- Cota-Parte ICMS 401.655.000,00 401.655.000,00 33,70
    2.3- ICMS-Desoneração – L.C. nº87/1996 3.145.000,00 3.145.000,00 0,00
    2.4- Cota-Parte IPI-Exportação 8.620.000,00 8.620.000,00 24,41
    2.5- Cota-Parte ITR 120.000,00 120.000,00 4,62
    2.6- Cota-Parte IPVA 34.170.000,00 34.170.000,00 35,36
    2.7- Cota-Parte IOF-Ouro 0,00 0,00 0,00
3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 841.545.000,00 841.545.000,00 33,17

PREVISÃO PREVISÃO

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO (MDE) 721.000,00 721.000,00 7,65
5- RECEITA DE TRANSFERÊNCIAS DO FNDE 26.385.000,00 26.385.000,00 32,10
    5.1- Transferências do Salário-Educação 16.500.000,00 16.500.000,00 35,59
    5.2- Transferências Diretas - PDDE 0,00 0,00 0,00
    5.3- Transferências Diretas - PNAE 6.500.000,00 6.500.000,00 39,05
    5.4- Transferências Diretas - PNATE 55.000,00 55.000,00 20,74
    5.5- Outras Transferências do FNDE 3.330.000,00 3.330.000,00 0,00
    5.6- Aplicação Financeira dos Recursos do FNDE 0,00 0,00 0,00
6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 10.000.000,00 10.000.000,00 0,09
    6.1- Transferências de Convênios 10.000.000,00 10.000.000,00 0,00
    6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00
7- RECEITA DE OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00
8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00
9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4+5+6+7+8) 37.606.000,00 37.606.000,00 22,76

PREVISÃO PREVISÃO

RECEITAS DO FUNDEB INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
10- RECEITAS DESTINADAS AO FUNDEB 106.328.000,00 106.328.000,00 33,83
    10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 16.786.000,00 16.786.000,00 36,08
    10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 80.331.000,00 80.331.000,00 33,70
    10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 629.000,00 629.000,00 0,00
    10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20% de 2.4) 1.724.000,00 1.724.000,00 24,41
    10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 24.000,00 24.000,00 4,62
    10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 6.834.000,00 6.834.000,00 35,37
11- RECEITAS RECEBIDAS DO FUNDEB 250.611.000,00 250.611.000,00 35,37
    11.1- Transferências de Recursos do FUNDEB 250.063.000,00 250.063.000,00 35,42
    11.2- Complementação da União ao FUNDEB 0,00 0,00 0,00
    11.3-Receita de Aplicação Financeira dos Recursos do FUNDEB 548.000,00 548.000,00 14,62
12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 143.735.000,00 143.735.000,00 36,60

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS DO FUNDEB (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 235.462.000,00 235.462.000,00 115.419.480,48 62.859.655,13 26,70

   13.1- Com Educação Infantil 98.000.000,00 98.000.000,00 43.666.097,42 23.642.943,66 24,13

   13.2- Com Ensino Fundamental 137.462.000,00 137.462.000,00 71.753.383,06 39.216.711,47 28,53

14- OUTRAS DESPESAS 15.870.000,00 15.870.000,00 6.404.377,21 3.615.306,98 22,78

   14.1- Com Educação Infantil 9.190.000,00 9.190.000,00 3.657.107,32 2.225.991,72 24,22

   14.2- Com Ensino Fundamental 6.680.000,00 6.680.000,00 2.747.269,89 1.389.315,26 20,80

15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 251.332.000,00 251.332.000,00 121.823.857,69 66.474.962,11 26,45

VALOR
0,00

0,00

0,00

0,00

0,00

0,00

0,00

VALOR

66.474.962,11

70,91

4,08

25,01

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A ABRIL DE 2020 /2º BIMESTRE – MARÇO/ABRIL

RECEITAS DO ENSINO

RECEITAS REALIZADAS

Até o Bimestre

(b)

100.909.944,46

26.882.524,55

22.939.120,31

1.466.847,49

9.284.356,90

178.216.631,93

3.943.404,24

6.662.489,58

5.986.627,17

675.862,41

58.080.573,43

56.613.725,94

28.663.532,87

28.663.532,87

0,00

0,00

135.359.072,08

0,00

2.104.340,11

5.538,62

12.084.148,25

0,00

279.126.576,39

RECEITAS REALIZADAS

Até o Bimestre

(b)

55.178,54

8.470.218,00

5.872.803,37

0,00

2.538.177,00

11.407,95

0,00

47.829,68

9.494,63

0,00

9.494,63

0,00

22.659,66
8.557.550,83

FUNDEB

RECEITAS REALIZADAS

Até o Bimestre

(b)

35.967.568,12

6.056.431,80

27.072.190,51

0,00

420.868,01
1.107,69

2.416.970,11

88.648.535,32

88.568.421,20

0,00

80.114,12

52.600.853,08
[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB

   16.1- FUNDEB 60%

   16.2- FUNDEB 40%

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 

   17.1- FUNDEB 60%

   17.2- FUNDEB 40%

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17)

INDICADORES DO FUNDEB

19- TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18)

   19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério (13-(16.1 + 17.1))/(11) x 100)%

   19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)%

   19.3- Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))%



VALOR
0,00

0,00

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS 

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS COM AÇÕES TÍPICAS DE MDE (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
22- EDUCAÇÃO INFANTIL 150.829.200,00 148.853.200,00 74.771.019,24 35.187.271,70 23,64

    22.1- Creche 64.225.680,00 61.563.880,00 29.554.731,32 14.033.877,83 22,80

        22.1.1- Despesas Custeadas com Recursos do FUNDEB 43.810.000,00 43.810.000,00 18.113.840,11 9.695.392,21 22,13

        22.1.2- Despesas Custeadas com Outros Recursos de Impostos 20.415.680,00 17.753.880,00 11.440.891,21 4.338.485,62 24,44

    22.2- Pré-escola 86.603.520,00 87.289.320,00 45.216.287,92 21.153.393,87 24,23

        22.2.1- Despesas Custeadas com Recursos do FUNDEB 63.380.000,00 63.380.000,00 29.209.364,63 16.173.543,17 25,52

        22.2.2- Despesas Custeadas com Outros Recursos de Impostos 23.223.520,00 23.909.320,00 16.006.923,29 4.979.850,70 20,83

23- ENSINO FUNDAMENTAL 233.414.800,00 235.260.800,00 123.331.977,75 56.267.464,02 23,92

    23.1- Despesas Custeadas com Recursos do FUNDEB 144.142.000,00 144.142.000,00 74.500.652,95 40.606.026,73 28,17

    23.2- Despesas Custeadas com Outros Recursos de Impostos 89.272.800,00 91.118.800,00 48.831.324,80 15.661.437,29 17,19

24- ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00

25- ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00

26- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00

27- OUTRAS 0,00 0,00 0,00 0,00 0,00
28- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 384.244.000,00 384.114.000,00 198.102.996,99 91.454.735,72 23,81

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

(d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
38- DESPESAS CUSTEADAS COM A APLIC FINANC DE OUT REC DE  IMP VINC AO 
ENSINO 0,00 0,00 0,00 0,00 0,00

39- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 16.500.000,00 16.500.000,00 13.921.462,54 3.316.239,94 20,10

40- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00 0,00 0,00

41- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANC DO ENSINO 31.055.000,00 55.148.000,00 34.668.617,73 11.387.414,06 20,65

42- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA 
FINANCIAMENTO DO ENSINO (38+39 + 40 + 41) 48.055.000,00 72.148.000,00 48.590.080,27 14.703.654,00 40,75

43 - TOTAL GERAL DAS DESPESAS COM EDUCAÇÃO (28+42) 432.299.000,00 456.262.000,00 246.693.077,26 106.158.389,72 23,27

44- RESTOS A PAGAR DE DESPESAS COM MDE
    44.1- Executadas com Recursos de Impostos Vinculados ao Ensino

    44.2- Executadas com Recursos do FUNDEB

14.258.077,40 8.719.314,09

88.568.421,20 5.872.803,37

76.244.401,35 2.604.598,07

73.086.552,36 1.781.004,11

3.157.848,99 823.593,96

80.114,12 33.693,15

26.662.211,37 12.021.212,54

3.388.424,71 149.010,06

0,00 0,00

0,00 0,00

3.388.424,71 149.010,06

0,00 0,00

30.050.636,08 12.170.222,60

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2019 QUE NÃO FORAM UTILIZADOS

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2020²

MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL VALOR

31- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00

32- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS
0,00

29- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 52.600.853,08

30- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

33- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO = (44 j)

0,00

35- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL ( 29 + 30 + 31 + 32 + 33 + 34)6 52.600.853,08

36- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22+23) - 35))6 38.853.882,64

37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) %6 - LIMITE CONSTITUCIONAL 25%5 13,92

OUTRAS INFORMAÇÕES PARA CONTROLE

OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA
DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO

 

SALDO ATÉ O BIMESTRE CANCELADO EM 2020(j)

 

98.858,30 0,00

72.489,20 0,00

26.369,10 0,00

CONTROLE DA DISPONIBILIDADE FINANCEIRA FUNDEB
SALÁRIO 

EDUCAÇÃO

45- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2019

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário)

47- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE

    47.1- Orçamento do Exercício

    47.2- Restos a Pagar

48- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE

50- (+) AJUSTES

    50.1 (+) Retenções

    50.2 (-) Valores a recuperar

51- (=) SALDO FINANCEIRO CONCILIADO

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, 
poderão ser utilizados no 1º trimestre do exercício imediatamente subseqüente, mediante abertura de crédito adicional.”   
3 Caput do artigo 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do 
exercício.

    50.3 (+) Outros valores extraorçamentários

    50.4 (+) Conciliação Bancária

Secretário da Fazenda Prefeito Municipal

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor 
deverá corresponder ao total da despesa empenhada. 
7 Essa coluna poderá ser apresentada somente no último bimestre.

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos



    Cota-Parte ICMS

    Cota-Parte IPI-Exportação

        Outras

R$ 1,00

        Desoneração ICMS - LC 87/1996 0,00

0,00

                                      279.126.576,39 33,17

3.145.000,00

3.145.000,00

0,00

401.655.000,00

8.620.000,00

3.145.000,00

34,15

4,62

35,36

33,70

24,41

0,00

28,55

33,75

34,88

14,98

22,59

33,52

32,56

38,75

40,84

29,86

24,39

24,00

12.084.148,25

135.359.072,08

2.104.340,11

0,00

0,00

0,00

56.613.725,94

1.466.847,49

9.284.356,90

178.216.631,93

28.663.532,87

5.538,62

22.939.120,31

3.943.404,24

6.662.489,58

5.986.627,17

675.862,41

58.080.573,43

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

27.312.000,00

24.945.000,00

27.312.000,00

24.945.000,00

100.909.944,46

26.882.524,55

RREO – ANEXO XII  (LC n° 141/2012 art.35)

RECEITAS RESULTANTES DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E 

LEGAIS
PREVISÃO  INICIAL

PREVISÃO ATUALIZADA                   

(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a) x 100 

RECEITA DE IMPOSTOS  (I) 309.905.000,00 309.905.000,00

    Receita Resultante do Imposto Predial e Territorial Urbano - IPTU 69.376.000,00 69.376.000,00

        IPTU 56.170.000,00 56.170.000,00

        Multas, Juros de Mora, Divida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00

    Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI

        ITBI

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI

    Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 172.110.000,00 172.110.000,00

2.367.000,00 2.367.000,00

        ISS 162.320.000,00 162.320.000,00

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00

    Receita Resultante do Imposto sobre a Renda e Proventos de Qualquer Natureza 

Retido na Fonte – IRRF
41.107.000,00 41.107.000,00

RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 531.640.000,00 531.640.000,00

    Cota-Parte FPM 83.930.000,00 83.930.000,00

    Cota-Parte ITR 120.000,00 120.000,00

    Cota-Parte IPVA 34.170.000,00 34.170.000,00

TOTAL DAS RECEITAS RESULTANTES DE IMPOSTOS E TRANFERÊNCIAS 

CONSTITUCIONAIS E LEGAIS - (III) = (I) + (II)
                            841.545.000,00                 841.545.000,00 

3.145.000,00

0,00

401.655.000,00

8.620.000,00

    Compensações Financeiras Provenientes de Impostos e Transferências 

Constitucionais

JANEIRO A ABRIL DE 2020 /2º BIMESTRE – MARÇO/ABRIL



Até o bimestre (d)
% (d/c) 

x 100

Até o bimestre 

(e)

% (e/c) 

x 100

Até o bimestre 

(f)

% 

(f/c) x 

100

8.287.000,00 10.157.000,00 8.239.204,24 81,12 1.411.991,20 13,90 1.076.860,29 10,60 6.827.213,04

4.547.000,00 9.537.000,00 7.969.459,05 83,56 1.393.026,41 14,61 1.076.860,29 11,29 6.576.432,64

3.740.000,00 620.000,00 269.745,19 43,51 18.964,79 3,06 0,00 0,00 250.780,40

19.017.000,00 19.017.000,00 17.743.884,82 93,31 15.497.649,88 81,49 11.602.470,40 61,01 2.246.234,94

18.981.000,00 18.981.000,00 17.736.984,82 93,45 15.497.649,88 81,65 11.602.470,40 61,13 2.239.334,94

36.000,00 36.000,00 6.900,00 19,17 0,00 0,00 0,00 0,00 6.900,00

2.300.000,00 4.900.000,00 4.095.700,33 83,59 1.978.751,84 40,38 1.443.878,82 29,47 2.116.948,49

2.300.000,00 4.900.000,00 4.095.700,33 83,59 1.978.751,84 40,38 1.443.878,82 29,47 2.116.948,49

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

77.500,00 577.500,00 509.471,80 88,22 188.279,80 32,60 0,00 0,00 321.192,00

77.500,00 577.500,00 509.471,80 88,22 188.279,80 32,60 0,00 0,00 321.192,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

184.500,00 184.500,00 9.799,80 5,31 6.380,64 3,46 6.380,64 3,46 3.419,16

171.000,00 171.000,00 9.799,80 5,73 6.380,64 3,73 6.380,64 3,73 3.419,16

13.500,00 13.500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.350.000,00 143.180.000,00 81.753.308,77 57,10 37.952.969,85 26,51 35.396.365,81 24,72 43.800.338,92

145.335.000,00 143.165.000,00 81.753.308,77 57,10 37.952.969,85 26,51 35.396.365,81 24,72 43.800.338,92

15.000,00 15.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

175.216.000,00 178.016.000,00 112.351.369,76 63,11 57.036.023,21 32,04 49.525.955,96 27,82 55.315.346,55

             112.351.369,76                57.036.023,21                 49.525.955,96 

70.482.383,30                                                                                            

20,43

0,00

0,00

0,00

112.351.369,76

0,00

0,00

0,00

(-) Restos a Pagar Não Processados Inscritos Indevidamente no Exercício sem Disponibilidade Financeira (XIII) 0,00

0,00

0,00

Inscritas em 

Restos a Pagar não 

Processados      

(g)

DESPESAS PAGAS

49.525.955,96

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (ASPS) –  POR SUBFUNÇÃO 

E CATEGORIA ECONÔMICA

DOTAÇÃO 

INICIAL

DOTAÇÃO 

ATUALIZADA        

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS

ATENÇÃO BÁSICA  (IV)

     Despesas Correntes 

     Despesas de Capital

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL  (V)

     Despesas Correntes 

     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO  (VI)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA SANITÁRIA  (VII)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA EPIDEMIOLÓGICA (VIII)

     Despesas Correntes 

     Despesas de Capital 

ALIMENTAÇÃO E NUTRIÇÃO (IX)

     Despesas Correntes 

     Despesas de Capital 

OUTRAS SUBFUNÇÕES (X)

     Despesas Correntes 

     Despesas de Capital 

TOTAL (XI) = (IV + V + VI + VII + VIII + IX + X)

APURAÇÃO DO CUMPRIMENTO DO LIMITE MÍNIMO PARA APLICAÇÃO EM ASPS

Total das Despesas com ASPS (XII) = (XI)

(=) VALOR APLICADO EM ASPS (XVI) = (XII - XIII - XIV - XV)

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

(d) (e) (f)

PERCENTUAL DA RECEITA  DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS APLICADO EM ASPS  (XVI / III)*100 (mínimo de 

15% conforme LC n° 141/2012 ou % da Lei Orgânica Municipal)

57.036.023,21

-

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x 15% (LC 141/2012)

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x % (Lei Orgânica Municipal)

Diferença entre o Valor Aplicado e a Despesa Mínima a ser Aplicada (XVIII) = (XVI (d ou e) - XVII)
1

Limite não Cumprido (XIX) = (XVIII) (Quando valor for inferior a zero)

(-) Despesas Custeadas com Disponibilidade de Caixa Vinculada aos Restos a Pagar Cancelados (XV)

(-) Despesas Custeadas com Recursos Vinculados à Parcela do Percentual Mínimo que não foi Aplicada em ASPS em Exercícios Anteriores (XIV)

                                                                                            41.868.986,46 



Empenhadas           

(i) 

Liquidad

as       

(j)

Pagas                   

(k)

Empenhos de 

2020 (regra 

nova)

112.351.369,76 70.482.383,30 0,00 0,00 0,00

Empenhos de 

2019 (regra 

nova)

188.240.695,22 56.770.391,93 13.658.396,68 0,00 0,00 9.553.141,27

Empenhos de 

2018
150.449.400,56 37.818.440,72 1.353.862,30 0,00 0,00 0,00

Empenhos de 

2017
146.257.258,77 45.981.159,20 0,00 0,00 0,00 0,00

Empenhos de 

2016 e 

anteriores

147.925.704,78 51.064.466,64 0,00 0,00 0,00 0,00

Empenhadas                                           

(x)              

Liquidad

as                    

(y)

Pagas                    

(z)

-165.900,10

0,00 51.064.466,64

0,00 45.981.159,20

56.604.491,83

37.818.440,720,00

165.900,10131.470.303,29

112.630.959,84

100.276.099,57

96.861.238,14

0,00

0,00

4.105.255,41

0,00

1.353.862,30

41.868.986,46

Diferença de limite não cumprido em 2020 (saldo final = XIXd)

Diferença de limite não cumprido em 2019 (saldo inicial igual ao saldo final do demonstrativo do exercício anterior)

Diferença de limite não cumprido em Exercícios Anteriores (saldo inicial igual ao saldo final do demonstrativo do exercício 

anterior)

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES PARA FINS DE 

APLICAÇÃO DOS RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26 DA LC 141/2012

LIMITE NÃO CUMPRIDO

Saldo Inicial                                       

(no exercicio atual)                             

(h)

Despesas Custeadas no Exercício de 

Referência Saldo Final                               

(não aplicado)
1                                             

(l) = (h - (i ou j))

TOTAL DA DIFERENÇA DE LIMITE NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES (XX)

EXECUÇÃO DE RESTOS A PAGAR

EXERCÍCIO 

DO 

EMPENHO
2

 Valor Mínimo 

para aplicação 

em ASPS                                                 

(m)

 Valor aplicado 

em ASPS no 

exercício                                                  

(n)

Valor aplicado 

além do limite 

mínimo                                                         

(o) = (n - m),          

se < 0,              

então (o) = 0

Total inscrito em 

RP no exercício            

(p)

RPNP Inscritos 

Indevidamente 

no Exercício sem 

Disponibilidade 

Financeira         q 

= (XIIId)

Valor inscrito em 

RP considerado 

no Limite                                  

(r)=p -(o+q)           

se < 0,              

então (r) = (0)

Total de RP pagos                

(s)

Total de RP a pagar                     

(t)

Total de RP cancelados ou 

prescritos                                

(u)

Diferença entre o valor 

aplicado além do limite e o 

total de RP cancelados                                                       

(v) = ((o + q) - u))

70.482.383,30

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXI) (soma dos saldos negativos da coluna "v")

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ANTERIOR QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXII) (valor informado no demonstrativo do 

exercício anterior)

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS NO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXIII) = (XXI - XXII) (Artigo 24 § 1º e 2º da LC 141/2012)

CONTROLE DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS CONSIDERADOS PARA FINS DE APLICAÇÃO DA 

DISPONIBILIDADE DE CAIXA CONFORME ARTIGO 24§ 1º e 2º DA LC 141/2012

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

0,00

165.900,10

-165.900,10

Saldo Inicial                                        

(w)

Despesas Custeadas no Exercício de 

Referência 
Saldo Final (não aplicado)

1         

(aa) = (w - (x ou y))

 Restos a pagar cancelados ou prescritos em 2020 a serem compensados (XXIV) (saldo inicial = XXIII)

 Restos a pagar cancelados ou prescritos em 2019 a serem compensados (XXV) (saldo inicial igual ao saldo final do 

demonstrativo do exercício anterior)

 Restos a pagar cancelados ou prescritos em exercícios anteriores a serem compensados (XXVI) (saldo inicial igual ao saldo 

final do demonstrativo do exercício anterior)

TOTAL DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS A COMPENSAR (XXVII) 0,00

165.900,10



Até o bimestre (d)
% (d/c) 

x 100

Até o bimestre 

(e)

% (e/c) 

x 100

Até o bimestre 

(f)

% 

(f/c) x 

100

24.165.000,00 33.306.000,00 12.479.463,52 37,47 6.258.507,78 18,79 5.835.373,42 17,52 6.220.955,74

22.110.000,00 26.696.000,00 12.463.619,08 46,69 6.242.663,34 23,38 5.819.528,98 21,80 6.220.955,74

2.055.000,00 6.610.000,00 15.844,44 0,24 15.844,44 0,24 15.844,44 0,24 0,00

70.000.000,00 94.667.000,00 68.952.034,90 72,84 17.614.085,80 18,61 15.515.505,26 16,39 51.337.949,10

33.644.000,00 34.294.000,00 26.341.137,41 76,81 9.994.031,17 29,14 7.999.785,82 23,33 16.347.106,24

36.356.000,00 60.373.000,00 42.610.897,49 70,58 7.620.054,63 12,62 7.515.719,44 12,45 34.990.842,86

6.730.000,00 4.962.000,00 1.733.535,21 34,94 714.544,03 14,40 692.779,15 13,96 1.018.991,18

6.730.000,00 4.962.000,00 1.733.535,21 34,94 714.544,03 14,40 692.779,15 13,96 1.018.991,18

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

712.000,00 768.000,00 617.258,46 80,37 436.801,00 56,88 402.486,00 52,41 180.457,46

712.000,00 768.000,00 617.258,46 80,37 436.801,00 56,88 402.486,00 52,41 180.457,46

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

4.477.000,00 4.421.000,00 917.129,97 20,74 767.791,55 17,37 767.791,55 17,37 149.338,42

4.477.000,00 4.421.000,00 917.129,97 20,74 767.791,55 17,37 767.791,55 17,37 149.338,42

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

60.000,00 10.048.000,00 9.488.508,15 94,43 6.000.508,15 0,00 5.986.427,30 0,00 3.488.000,00

60.000,00 10.048.000,00 9.488.508,15 94,43 6.000.508,15 0,00 5.986.427,30 0,00 3.488.000,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

106.144.000,00 148.172.000,00 94.187.930,21 63,57 31.792.238,31 21,46 29.200.362,68 19,71 62.395.691,90

106.190.000,00 106.190.000,00 29.236.064,99 27,53

24.570.000,00

35,80

35,66

44,23

0,00

0,00

17,5424.570.000,00

24.926.320,13

24.408.810,13

517.510,00

0,00

0,00

4.309.744,86

RECEITAS ADICIONAIS PARA O FINANCIAMENTO DA SAÚDE NÃO COMPUTADAS NO 

CÁLCULO DO MÍNIMO
PREVISÃO INICIAL

PREVISÃO ATUALIZADA                

(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a)x100 

RECEITAS DE TRANSFERÊNCIAS PARA A SAÚDE  (XXVIII) 69.620.000,00 69.620.000,00

     Proveniente da União 68.450.000,00 68.450.000,00

     Proveniente dos Estados 1.170.000,00 1.170.000,00

RECEITA DE OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS VINCULADAS A SAÚDE 

(XXIX)
12.000.000,00 12.000.000,00

0,00 0,00

OUTRAS RECEITAS (XXX)

TOTAL DE RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE (XXXI) = (XXVIII 

+ XXIX + XXX)

DESPESAS COM SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO

DESPESAS COM SAUDE POR SUBFUNÇÕES E CATEGORIA ECONÔMICA NÃO 

COMPUTADAS NO CÁLCULO DO MÍNIMO

DOTAÇÃO 

INICIAL

DOTAÇÃO 

ATUALIZADA          

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS
Inscritas em 

Restos a Pagar não 

Processados (g)

ATENÇÃO BÁSICA (XXXII)

     Despesas Correntes 

     Despesas de Capital

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XXXIII)

     Despesas Correntes 

     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO (XXXIV)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA SANITÁRIA (XXXV)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA EPIDEMIOLÓGICA (XXXVI)

     Despesas Correntes 

     Despesas de Capital 

ALIMENTAÇÃO E NUTRIÇÃO (XXXVII)

     Despesas Correntes 

     Despesas de Capital 

OUTRAS SUBFUNÇÕES (XXXVIII)

     Despesas Correntes 

     Despesas de Capital 

TOTAL DAS DESPESAS NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO  (XXXIX) = (XXXII 

+ XXXIII + XXXIV + XXXV + XXXVI + XXXVII + XXXVIII)

     Proveniente de outros Municípios 



Até o bimestre (d)
% (d/c) 

x 100

Até o bimestre 

(e)

% (e/c) 

x 100

Até o bimestre 

(f)

% 

(f/c) x 

100

32.452.000,00 43.463.000,00 20.718.667,76 47,67 7.670.498,98 17,65 6.912.233,71 15,90 13.048.168,78

89.017.000,00 113.684.000,00 86.695.919,72 76,26 33.111.735,68 29,13 27.117.975,66 23,85 53.584.184,04

9.030.000,00 9.862.000,00 5.829.235,54 59,11 2.693.295,87 27,31 2.136.657,97 21,67 3.135.939,67

789.500,00 1.345.500,00 1.126.730,26 83,74 625.080,80 46,46 402.486,00 29,91 501.649,46

4.661.500,00 4.605.500,00 926.929,77 20,13 774.172,19 16,81 774.172,19 16,81 152.757,58

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.410.000,00 153.228.000,00 91.241.816,92 59,55 43.953.478,00 28,69 41.382.793,11 27,01 47.288.338,92

281.360.000,00 326.188.000,00 206.539.299,97 63,32 88.828.261,52 27,23 78.726.318,64 24,14 117.711.038,45

106.030.000,00 148.058.000,00 94.187.930,21 63,62 31.792.238,31 21,47 29.200.362,68 19,72 62.395.691,90

175.330.000,00 178.130.000,00 112.351.369,76 63,07 57.036.023,21 32,02 49.525.955,96 27,80 55.315.346,55

Notas:

DESPESAS TOTAIS COM SAÚDE EXECUTADAS COM COM RECURSOS PRÓPRIOS E COM 

RECURSOS TRANSFERIDOS DE OUTROS ENTES

DOTAÇÃO 

INICIAL

DOTAÇÃO 

ATUALIZADA        

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

TOTAL DAS DESPESAS COM SAÚDE (XLVII) = (XI + XXXIX)

(-) Despesas executadas com recursos provenientes das transferências de recursos de 

outros entes
3

TOTAL DAS DESPESAS EXECUTADAS COM RECURSOS PRÓPRIOS (XLVIII)

DESPESAS PAGAS
Inscritas em 

Restos a Pagar não 

Processados  (g)

ATENÇÃO BÁSICA (XL) = (IV + XXXII)

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XLI) = (V + XXXIII)

SUPORTE PROFILÁTICO E TERAPÊUTICO (XLII) = (VI + XXXIV)

VIGILÂNCIA SANITÁRIA (XLIII) = (VII + XXXV)

1
Nos cinco primeiros bimestres do exercício, o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder 

ao total da despesa empenhada.
2
Até o exercício de 2018, o controle da execução dos restos a pagar considerava apenas os valores dos restos a pagar não processados (regra antiga). A partir do exercício de 2019, o controle da execução dos restos a pagar 

considera os restos a pagar processados e não processados (regra nova).

3
Essas despesas são consideradas executadas pelo ente transferidor.

VIGILÂNCIA EPIDEMIOLÓGICA (XLIV) = (VIII + XXXVI)

ALIMENTAÇÃO E NUTRIÇÃO (XLV) = (XIX + XXXVII)

OUTRAS SUBFUNÇÕES (XLVI) = (X + XXXVIII)

FONTE: SMARapd Informática Ltda                                          Unidade Responsável: MUNICÍPIO DE SERRA                                                            Emissão: 19/05/2020 07:52:44



R$ CENTAVOS RREO - Anexo 13 (Lei nº 11.079, de 30.12.2004, arts. 22, 25 e 28)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA   
DEMONSTRATIVO DAS PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A ABRIL 2020 / BIMESTRAL  MARÇO - ABRIL

Label44

IMPACTOS DAS CONTRATAÇÕES DE PPP

SALDO TOTAL EM
31 DE DEZEMBRO

DO EXERCÍCIO
ANTERIOR

REGISTROS EFETUADOS EM 2020

No bimestre Até o bimestre

TOTAL DE ATIVOS 0,000,00 0,00

  Ativos Contabilizados pela SPE 0,000,00 0,00

TOTAL DE PASSIVOS 0,000,00 0,00

  Obrigações decorrentes de Ativos Constituídos pela SPE 0,000,00 0,00

  Provisões de PPP 0,000,00 0,00

  Outros Passivos 0,000,00 0,00

ATOS POTENCIAIS PASSIVOS 0,000,00 0,00

  Obrigações contratuais 0,000,00 0,00

  Garantias concedidas 0,000,00 0,00

Label31
DESPESAS DE PPP

EXERCÍCIO
ANTERIOR

EXERCÍCIO
CORRENTE 2021 2022 20242023 2025 2026 2027 2028 2029

Do Ente Federado, exceto estatais não dependentes (I) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00

Das Estatais Não Dependentes 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00

destacarTOTAL DAS DESPESAS 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00

destacarPPP A CONTRATAR (II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00

RECEITA CORRENTE LÍQUIDA (RCL) (III) 1.306.614.204,481.328.232.534,31 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00

TOTAL DAS DESP. CONSID. PARA O LIMITE (IV = I + II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00

destacarTOTAL DAS DESPESAS / RCL (%) (V = IV / III) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00

Notas:

22/05/2020 10:04:43Emissão:MUNICÍPIO DE SERRAUnidade Responsável: FONTE:  SMARapd Informática Ltda

1 de 1CER96300 - SMARapd Informática Ltda



RREO - Anexo 14 (LRF, Art. 48) Em Reais

BALANÇO ORÇAMENTÁRIO

RECEITAS

  Previsão Inicial 

  Previsão Atualizada 

  Receitas Realizadas 

  Déficit Orçamentário

  Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais)

DESPESAS

  Dotação Inicial

  Dotação Atualizada

  Despesas Empenhadas

  Despesas Liquidadas

  Despesas Pagas

  Superávit Orçamentário

DESPESAS POR FUNÇÃO/SUBFUNÇÃO

Despesas Empenhadas

Despesas Liquidadas

RECEITA CORRENTE LÍQUIDA - RCL

Receita Corrente Líquida

RECEITAS E DESPESAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO
    Receitas Previdenciárias Realizadas

    Despesas Previdenciárias Empenhadas

    Despesas Previdenciárias Liquidadas

    Resultado Previdenciário

Regime Próprio de Previdência dos Servidores - PLANO FINANCEIRO
    Receitas Previdenciárias Realizadas

    Despesas Previdenciárias Empenhadas

    Despesas Previdenciárias Liquidadas

    Resultado Previdenciário

Meta Fixada no Resultado Apurado
RESULTADOS PRIMÁRIO E NOMINAL Anexo de Metas Até o Bimestre

Fiscais da LDO
(a) (b)

Resultado Primário - Acima da Linha -108.200.000,00 27.786.481,85
Resultado Nominal - Acima da Linha 10.148.000,00 26.374.417,74

Inscrição Cancelamento Pagamento Saldo 
Até o Bimestre Até o Bimestre a Pagar

    RESTOS A PAGAR PROCESSADOS

        Poder Executivo 47.491.583,03 14.467,61 46.355.693,63 1.121.421,79
    RESTOS A PAGAR NÃO-PROCESSADOS

        Poder Executivo 104.763.218,82 15.125.847,10 55.029.433,28 34.607.938,44

TOTAL 152.254.801,85 15.140.314,71 101.385.126,91 35.729.360,23

Valor Apurado

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO Até o Bimestre % Mínimo a

Aplicar no Exercício

Mínimo Anual de <18% / 25%> das Receitas de Impostos na Manutenção e Desenvolvimento do Ensino 38.853.882,64 <18% / 25%>

Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Ensino Fundamental e Médio 60%

Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental 66.474.962,11 60%
Complementação da União ao FUNDEB R$4.500.000,00

Valor apurado
DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE Até o Bimestre % Mínimo a

Aplicar no Exercício

Despesas com Ações e Serviços Públicos de Saúde executadas com recursos de impostos 57.036.023,21 15%

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE  PPP

Total das Despesas Consideradas para o Limite / RCL (%) 

Nota explicativa: O Relatorio Resumino da Execução Orçamentaria estão sujeito a republicação pois não houve a consolidação da Câmara Municipal do Municipio da Serra que ainda está realizando a migração para o mesmo sistema de contabilidade da Prefeitura Municipal 
da Serra

                                   Mariluce de Souza da Silva Javarini                                    Pedro José de Almeida Firme                               Magaly N do Nascimento                            Audifax Charles Pimentel Barcelos

                                      Diretora de Contabilidade                                                     Secretário da Fazenda                                      Controladora Municipal                                         Prefeito Municipal

                                    Contadora CRC ES 014771/O-2

0,00

PREFEITURA MUNICIPAL DA SERRA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

 JANEIRO A ABRIL DE 2020 /2º BIMESTRE – MARÇO/ABRIL

Até o Bimestre

1.702.160.000,00
1.702.160.000,00
460.764.869,57

0,00

1.306.614.204,48

1.657.475.000,00
1.719.546.152,01
989.476.677,38
393.361.725,79

0,00

Até o Bimestre

989.476.677,38

393.361.725,79

Até o Bimestre

362.478.481,00

RESTOS A PAGAR A PAGAR POR PODER E MINISTÉRIO PÚBLICO

Até o Bimestre

22.209.565,30

39.768.674,86
-31.825.000,00

% em Relação à Meta

(b/a)

 FONTE: SMARapd Informática Ltda

Limites Constitucionais Anuais

% Aplicado Até o Bimestre

39.768.674,86

1.306.614.204,48

70,91

13,92

20,43

-0,26
2,60

Limite Constitucional Anual
% Aplicado Até o Bimestre

Valor Apurado no Exercício Corrente


