
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13017/2020


DECRETO Nº 13017/2020 *


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 32 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 201.000,00 (duzentos e um mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

08.00 – SECRETARIA DE EDUCAÇÃO
08.01 – SECRETARIA DE EDUCAÇÃO

08.01.12.362.0103.2.037 – Manutenção do Ensino Médio

159 – 3.3.90.34.00.00.0080 – Outras Despesas de Pessoal Decorrentes de Contratos 
                                             de Terceirização 
Recursos Próprios..........................................................................R$ 200.000,00
Total desta Atividade......................................................................R$ 200.000,00

08.01.12.361.103.2.528 – Manutenção da Educação Especial – Fundamental

44434 – 3.3.90.08.00.00.0098 – Outros Benefícios Assistenciais,
Recursos da Valorização do Magistério – 60% - FUNDEB.....................R$     1.000,00
Total desta Atividade......................................................................R$     1.000,00
Total do Órgão...........................................................................R$ 201.000,00
Total do Crédito Adicional Suplementar.....................................R$ 201.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 201.000,00 (duzentos e um mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

08.00 – SECRETARIA DE EDUCAÇÃO
08.01 – SECRETARIA DE EDUCAÇÃO

08.01.12.306.0103.2.507 – Merenda Escolar – Pré-Escola




105 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios...........................................................................R$ 200.000,00
Total desta Atividade......................................................................R$ 200.000,00

08.01.12.361.103.2.528 – Manutenção da Educação Especial – Fundamental

216 – 3.1.90.04.00.00.0098 – Contratação por Tempo Determinado,
Recursos da Valorização do Magistério – 60% - FUNDEB.....................R$     1.000,00
Total desta Atividade......................................................................R$     1.000,00
Total do Órgão...........................................................................R$ 201.000,00
Total da Anulação......................................................................R$ 201.000,00


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 26 de fevereiro de 2020.




ADELIANA DAL PONT
Prefeita Municipal

* Republicado por incorreção da publicação original.
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


