  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.521, DE 23 DE DEZEMBRO DE 2019.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO FUNDO MUNICIPAL DE SAÚDE.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o 
art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 6º da Lei Municipal nº 8.800, de 27 de novembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento do Fundo Municipal de Saúde, no valor de 
R$ 5.489.246,91 (cinco milhões, quatrocentos e oitenta e nove mil, duzentos e quarenta e seis reais e noventa e um centavos), nas seguintes dotações orçamentárias:

31 – FUNDO MUNICIPAL DE SAÚDE

3101 – Fundo Municipal de Saúde

Atividade
31.01.09.271.0014.2239 – Man. Conc. Ben. Apos. Pens.

Modalidade
3.1.90 (6) Aplicações Diretas




R$ 18.186,93

Fonte de Recursos 0102.00000

Atividade
31.01.10.301.0041.2167 – Man. Ativ. Assistência e Gestão

Modalidade
3.1.90 (12) Aplicações Diretas



R$ 5.471.059,98  

Fonte de Recursos 0102.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta das reduções das seguintes dotações orçamentárias:

31 – FUNDO MUNICIPAL DE SAÚDE



3101 – Fundo Municipal de Saúde

Atividade
31.01.04.122.0061.2304 – Man. Ações do Bem Estar Animal

Modalidade
3.3.90 (3) Aplicações Diretas




R$ 20.868,30

Fonte de Recursos 0102.00000

Atividade
31.01.10.301.0041.2166 – Man. Ativ. Conselho Mun. de Saúde

Modalidade
3.3.90 (7) Aplicações Diretas




R$ 23.795,26

Modalidade
4.4.90 (8) Aplicações Diretas




R$ 8.100,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.122.0041.2415 – Manutenção de Pagamento de Estagiário

Modalidade
3.3.90 (9) Aplicações Diretas




R$ 6.509,15

Fonte de Recursos 0102.00000

Atividade
31.01.10.272.0014.2417 – Contribuição Patronal – ISSBLU

Modalidade
3.1.91 (10) Aplicações Diretas



R$ 142.016,20

Fonte de Recursos 0102.00000

Atividade
31.01.10.301.0041.2167 – Manut. Ativ. Assistência e Gestão

Modalidade
3.3.90 (14) Aplicações Diretas



R$ 2.479.745,26

Modalidade
3.3.91 (15) Aplicações Diretas



R$ 82.602,42

Modalidade
4.4.90 (17) Aplicações Diretas



R$ 242.690,05

Fonte de Recursos 102.00000

Atividade
31.01.10.301.0041.2196 – Execução Ação/Proj. Conv. do Estado

Modalidade
3.3.90 (18) Aplicações Diretas



R$ 25.000,00

Fonte de Recursos 0102.00000

Modalidade
4.4.90 (20) Aplicações Diretas



R$ 25.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.301.0041.2197 – Execução Ação/Proj. Conv. União

Modalidade
3.3.90 (22) Aplicações Diretas



R$ 50.000,00

Fonte de Recursos 0102.00000

Modalidade
4.4.90 (24) Aplicações Diretas



R$ 50.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.301.0041.2416 – Man. da Concessão de Ben. ao Serv. Público

Modalidade
3.3.90 (30) Aplicações Diretas



R$ 71.871,26

Fonte de Recursos 0102.00000

Projeto
31.01.10.301.0060.1196 – Const/Amp. Est. Rede Serv. Atenção Bás. Saúde

Modalidade
4.4.90 (32) Aplicações Diretas



R$ 1.470.000,00

Fonte de Recursos 0102.00000

Projeto
31.01.10.301.0060.1199 – Const/Amp. Est. Rede Serv. de Gestão do SUS

Modalidade
4.4.90 (35) Aplicações Diretas



R$ 100.000,00

Fonte de Recursos 0102.00000

Projeto
31.01.10.302.0059.1197 – Const/Amp. Est. Rede Serv. Atenção Esp. Saúde

Modalidade
4.4.90 (68) Aplicações Diretas



R$ 200.000,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.302.0059.2181 – SAMU - Serv. Atend. Móvel de Urgência

Modalidade
4.4.90 (72) Aplicações Diretas



R$ 18.501,00

Fonte de Recursos 0102.00000

Atividade
31.01.10.302.0059.2385 – Mac – Média e Alta Complexidade – Produção

Modalidade
3.3.90 (89) Aplicações Diretas



R$ 147.359,35

Fonte de Recursos 0102.00000

Modalidade
3.3.93 (92) Aplicações Diretas



R$ 1.255,30

Fonte de Recursos 0102.00000

Atividade
31.01.10.302.0059.2387 – Apoio Fin. Ent. Serv. Comp. de Saúde

Modalidade
3.3.50 (99) Aplicações Diretas



R$ 120.528,35

Fonte de Recursos 0102.00000

Atividade
31.01.10.303.0060.2173 – Assistência Farmacêutica Básica

Modalidade
3.3.90 (103) Aplicações Diretas



R$ 460,07

Fonte de Recursos 0102.00000

Modalidade
3.3.93 (106) Aplicações Diretas



R$ 2.944,94

Fonte de Recursos 0102.00000

Projeto
31.01.10.304.0062.1198 – Const/Amp. Est. Rede Serv. Vigilância em Saúde

Modalidade
4.4.90 (110) Aplicações Diretas



R$ 200.000,00

Fonte de Recursos 0102.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  

PREFEITURA MUNICIPAL DE BLUMENAU, em 23 de dezembro de 2019.

MÁRIO HILDEBRANDT
Prefeito Municipal
