
RESOLUÇÃO DE Nº 001/2020
O Conselho Municipal de Direitos e Defesa da Pessoa Idosa da Serra – COMIDS, no uso de suas atribuições conferidas pela Lei n. 2700 de 17 de junho de 2004, bem como prerrogativas regimentais e em consonância às deliberações do plenário, em reunião ordinária no dia 06 de Fevereiro de 2018, resolve:
Art. 1º  - Aprovar  e dar publicidade ao Calendário Anual  das reuniões ordinárias  do COMIDS  para o ano de 2020, conforme tabela abaixo:
DIAS
MÊS
ANO
04 - 18
FEVEREIRO
2020
03 - 17
MARÇO
2020
07 - 21
ABRIL
2020
05 - 19
MAIO
2020
02 - 16
JUNHO
2020
07- 21
JULHO
2020
04 - 18
AGOSTO
2020
01 - 15
SETEMBRO
2020
06 - 20
OUTUBRO
2020
03 - 17
NOVEMBRO
2020
01 - 15
DEZEMBRO
2020
Art. 2º - Esta Resolução entra em vigor na data de sua publicação.
Serra/ES, 04 de fevereiro de 2020.
____________________________________________________
MAURO NATALÍCIO DE SOUZA
Presidente do Conselho Municipal de Direitos e
Defesa da Pessoa Idosa da Serra – COMID

