PORTARIA Nº 7762/20
DECLARA A INSERVIBILIDADE DE BENS.
MICHAEL SCHNEIDER, Diretor Presidente do Serviço Autônomo Municipal de Água e Esgoto de Blumenau, no uso de suas atribuições que lhe confere o Artigo 3( da Seção I, do Capítulo III, da Lei Complementar N( 509 de 17 de março de 2005, nomeado pela Portaria Nº 23.764, de 20 de janeiro de 2020, RESOLVE:
DECLARAR A INSERVIBILIDADE DE BENS

De acordo com Processo Administrativo 232/2005 e Laudo de Avaliação da CAMIS n° 21/0820, os itens relacionados:
	ITEM
	TOMBO
	DESCRITIVO
	ANO
	VALOR ORIG
	AVALIAÇÃO

	1
	6513
	Amario estante - 900X400X1600
	2007
	389,00
	1,00

	2
	6468
	Aparelho de ar condicionado de parede, potencia 10.000 BTUS (minimo) quente/frio, cor cinza, branco ou bege, tamanho padrão, com garantia de no minimo 1 ano.
	2007
	820,00
	1,00

	3
	5424
	Aparelho de moldem, marca: Dlink, modelo: Dsl 5046, tipo: para DSL, n/s:°: H27U337000508
	2003
	767,50
	1,00

	4
	5643
	Aparelho extensor de elance, marca: Telerede, modelo: EE 810 TR
	2004
	367,00
	1,00

	5
	3996
	Aparelho telefônico, tipo multifrequencial, cor gelo.
	2000
	32,00
	1,00

	6
	4212
	Aparelho telefônico, tipo multifrequencial, cor gelo.
	2000
	32,00
	1,00

	7
	4213
	Aparelho telefônico, tipo multifrequencial, cor gelo.
	2000
	32,00
	1,00

	8
	4405
	Aparelho telefônico, tipo multifrequencial, cor gelo.
	2001
	35,00
	1,00

	9
	5451
	Ar condicionado, marca:Cônsul, potência: 18.000 btu's
	2003
	1.549,00
	1,00

	10
	6934
	Armario  em  aço, tipo  vestiario,  com 12 portas, cor cinza.
	2009
	357,83
	1,00

	11
	10371
	Armário Aço, Marca: RCM, Mod.: 12 Portas, Tipo: Roupeiro, Cor: Cinza, Tamanho: 1945mm x 1230mm x 400mm
	2016
	778,00
	466,80

	12
	10372
	Armário Aço, Marca: RCM, Mod.: 12 Portas, Tipo: Roupeiro, Cor: Cinza, Tamanho: 1945mm x 1230mm x 400mm
	2016
	778,00
	466,80

	13
	10373
	Armário Aço, Marca: RCM, Mod.: 12 Portas, Tipo: Roupeiro, Cor: Cinza, Tamanho: 1945mm x 1230mm x 400mm
	2016
	778,00
	466,80

	14
	3717
	Armário de aço marca: Scheffer modelo: 04 portas.
	1999
	148,00
	1,00

	15
	3299
	Armário em aço, com 04 gavetas e deslizador
	1998
	117,00
	1,00

	16
	3716
	Armário em aço, marca: Scheffer, modelo :04 portas.
	1999
	148,00
	1,00

	17
	3045
	Armário em cerejeira, com 02 portas, medidas:L 1,00 m X A 1,60 m x P 0.40 m.
	1997
	189,00
	1,00

	18
	6514
	Armario estante - 900 x 400 x 1600
	2007
	389,00
	1,00

	19
	3383
	Armário metálico com 2 portas verticais, cor:bege, com  3 prateleiros fixa dimensões, mm 1,74  X  0,76  X  0,33
	1998
	150,00
	1,00

	20
	6615
	Armario tipo vestiario em aço, chapa 24 cm, 12 portas, sem fechadura, com suporte para cadeado. medidas: 1,97 altura X 0,95 largura. X 0,40 prof.
	2007
	415,55
	1,00

	21
	6663
	Armario tipo vestiario em aço, chapa 24 cm, 12 portas, sem fechadura, com suporte para cadeado. medidas: 1,97 altura x 0,95 largura. x 0,40profundidade. 
	2007
	415,55
	1,00

	22
	6664
	Armario tipo vestiario em aço, chapa 24 cm, 12 portas, sem fechadura, com suporte para cadeado. medidas: 1,97 altura x 0,95 largura. x 0,40profundidade. 
	2007
	415,55
	1,00

	23
	6016
	Armário, marca : RCH, modelo 12 portas, tipo roupeiro, nas dimensões : altura : 1,90, largura : 1,20, profundidade : 0,40, com pitão.
	2006
	440,00
	1,00

	24
	5800
	Armario, marca:      , modelo:      , 02 portas, cor cinza
	2005
	330,00
	1,00

	25
	1933001
	Armário, marca: Flex-Móveis, modelo: EC 910, tipo 01 porta, medidas: 126x050x161
	1991
	1,00
	1,00

	26
	1927
	Armário, marca: Flex-Móveis, modelo: EC 930, tipo: 02 portas, medidas: 126x050x161
	1991
	1,00
	1,00

	27
	4002
	Armário, marca: Intermobili, com 02 portas de abrir, 4 prateleiras internas reguláveis, medidas: 1.56 X 0.45 X0,90
	2000
	271,90
	1,00

	28
	5821
	Armario, marca: Ponsoni 02 portas,cor cinza, medidas 90x48x159
	2005
	485,00
	1,00

	29
	6091
	Armário, marca: RCH, modelo 12 portas, tipo roupeiro.
	2006
	440,00
	1,00

	30
	5828
	Armario, marca: Vimaq,  modelo: 2 portas, cor: branco gelo, medidas 0,90 x 0,48x 1.59
	2005
	399,00
	1,00

	31
	3340
	Armário, marca:Dalpra, modelo: A2P, tipo: estante, medidas: 1,00X0,40X0,60.
	1998
	180,00
	1,00

	32
	6640
	Arquivo de aço -  dotado de 04 gavetas, tamanho oficio para armazenar pasta suspensa, medindo 1330mm de altura, 470mm de largura, 710mm de profundidade, com sistema  de deslizamento das mesmas atraves de trilho telescopio do tipo progressivo, providos com
	2007
	380,00
	1,00

	33
	6539
	Arquivo de aço com 4 gavetas, chapas 24, cor cinza, medindo 1,33 X 0,47 X 0,71, com trilho telescópico, puxador metálico parafusado ao arquivo
	2007
	305,00
	1,00

	34
	4032
	Arquivo de aço para pasta suspensa com 04 gavetas modelo W3
	2000
	134,40
	1,00

	35
	2916
	Arquivo de aço para pastas suspensas, na cor cinza.
	1997
	140,00
	1,00

	36
	2240
	Arquivo de aço, marca: Metalsul, com 04 gavetas, modelo: Mao4
	1992
	1,00
	1,00

	37
	3821
	Arquivo de aço, marca: Scheffer, com 04 gavetas, cor: cinza
	1999
	141,00
	1,00

	38
	4048
	Arquivo de aço, marca: W3, modelo: OF -4, com 04 gavetas para pastas suspensas
	2000
	161,38
	1,00

	39
	4745
	Arquivo de aço, marca:GG-L,tipo:04 gavetas para pastas suspensas.
	2001
	437,78
	1,00

	40
	4747
	Arquivo de aço, marca:GG-L,tipo:04 gavetas para pastas suspensas.
	2001
	437,78
	1,00

	41
	3983
	Aspirador de pó, marca: Eletrolux, modelo:Hidrovac A10
	2000
	168,00
	1,00

	42
	2814
	Atuador elétrico G 80/32. registro esgoto filtro - 3
	1996
	4.650,00
	1,00

	43
	5882
	Balança, marca: Cauduro, modelo: F300, n° de série: 2593, cor laranja,
	2005
	2.340,00
	1,00

	44
	2275
	Balcão c/ quatro gavetas, Eletrica.
	1992
	1,00
	1,00

	45
	5540001
	Balcão com 01 prateleira interna, 02 divisões, com 01 divisão possuindo classificadores para pastas, laminado em formica branca, medidas: 2,50 larg X 1,10 alt, x 0,60 comp
	2003
	498,62
	1,00

	46
	5540
	Balcão com 01 prateleira interna, 02 divisões, laminado em formica branca, medidas: 2,50 larg X 1,10 alt, x 0,60 comp.
	2003
	517,00
	1,00

	47
	1935
	Balcão em madeira freijó,  marca: Flex Móveis, modelo: EC 830, tipo: 02 portas, medidas: L 0,84 m x P 0,50 m x A 0,74m.
	1991
	1,00
	1,00

	48
	2279
	Balcão em madeira.
	1992
	1,00
	1,00

	49
	2129
	Balcão térmico com sete cubas, sendo cinco aquecidas e duas neutras, em aço inoxidável, medindo: 3,29 x 0,86 m.
	1991
	1,00
	1,00

	50
	5525
	Balcão, com tampo, com 04 portas, laminado em fórmica branca, medidas:
	2003
	517,00
	1,00

	51
	6123
	Balcão, marca: Civille, modelo: duas portas com 4 gavetas, com corrediças metálicas, com rondanas de nylon e madeira laminada cor branca, com tampo em aço inox de uma cuba.
	2006
	580,00
	1,00

	52
	10374
	Balcão, Marca: Decibal, Mod.: 2 Portas e 3 Gavetas, Tipo: Cozinha, Comprimento: 1,20m, Cor: Branco, com Pia Inox
	2016
	488,00
	292,80

	53
	2146
	Banco de madeira, medidas: 1,00 X 42 X 50
	1991
	1,00
	1,00

	54
	3505
	Banco estofado, modelo:423-A com 03 lugares , com escosto sem braço laterais
	1999
	179,02
	1,00

	55
	1922
	Banco, marca: Flex Móveis, modelo: BC 032, tipo: 2 lugares em madeira
	1991
	1,00
	1,00

	56
	7492
	Bebedouro eletrico tipo esguincho, marca Libell,  modelo Pru Press Baby, com filtro, cor inox, 220 V. 
	2011
	455,00
	45,50

	57
	4971
	Bebedouro elétrico, modelo: 40L n/s:0151530, GAS 134A .
	2002
	396,00
	1,00

	58
	7456
	Bebedouro para bombona de 20 l, com controle de temperatura, refrigerado, água natural e gelada, de coluna, em pvc, 220 V, 60 Hz, 97 W, 0,78 A, cor branca, nº de série 10091031497535.
	2010
	359,82
	9,00

	59
	4022
	Bebedouro, marca: Master frio, tipo: elétrico, voltagem: 220Vcom duas saídas, entrada de abastecimento e sapatas de nylon
	2000
	362,80
	1,00

	60
	8807
	Bloco autônomo de energia, marca: Lampex, 2X55W, com suporte e bateria.
	2014
	277,85
	111,14

	61
	8808
	Bloco autônomo de energia, marca: Lampex, 2X55W, com suporte e bateria.
	2014
	277,85
	111,14

	62
	8809
	Bloco autônomo de energia, marca: Lampex, 2X55W, com suporte e bateria.
	2014
	277,85
	111,14

	63
	8810
	Bloco autônomo de energia, marca: Lampex, 2X55W, com suporte e bateria.
	2014
	277,85
	111,14

	64
	8811
	Bloco autônomo de energia, marca: Lampex, 2X55W, com suporte e bateria.
	2014
	277,85
	111,14

	65
	7148
	Bomba de recalque para água tratada,  1,0 cv, 0,75kw, 110-127/220 Volts, auto aspirante.
	2009
	1.384,35
	1,00

	66
	3423001
	Bomba marca Schneider, mod. submersível.
	1998
	95,50
	1,00

	67
	5403
	Bomba, marca: Bozza, modelo: 8032, n/s:10341, tipo: completar óleo
	2003
	164,00
	1,00

	68
	4523
	Bomba, marca:Schneider, modelo:ME-AL 2375, 7.5CV, rpm:3450, tipo: trifásico 60HZ, n/s:55.09.09901.00002
	2001
	459,25
	1,00

	69
	6055
	Cadeira , marca Civille, modelo para canhoto com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	70
	6056
	Cadeira , marca Civille, modelo para canhoto com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	71
	6057
	Cadeira , marca Civille, modelo para canhoto com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	72
	6058
	Cadeira , marca Civille, modelo para canhoto com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	73
	6059
	Cadeira , marca Civille, modelo para canhoto com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	74
	6021
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	75
	6022
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	76
	6023
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	77
	6024
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	78
	6025
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	79
	6026
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	80
	6027
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	81
	6028
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	82
	6029
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	83
	6030
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	84
	6031
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	85
	6033
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	86
	6035
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	87
	6036
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	88
	6038
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	89
	6039
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	90
	6040
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	91
	6041
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	92
	6042
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	93
	6043
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	94
	6044
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	95
	6047
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	96
	6048
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	97
	6049
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	98
	6050
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	99
	6051
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	100
	6052
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	101
	6053
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	102
	6054
	Cadeira , marca Civille, modelo para destro com prancheta em madeira laminada em fórmica branca, tipo universitária, estofada em tecido mesclado azul preto com estrutura metálica com tratamento anti-corrosivo por fosfatização.
	2006
	81,60
	1,00

	103
	4321
	Cadeira cor mesclada azul/preta, giratória com regulagem de altura assento e encosto, marca: Rio III, modelo: 018
	2001
	150,68
	1,00

	104
	3237
	Cadeira de plástico,modelo: Nr 134, cor: caramelo, para refeitório
	1998
	15,00
	1,00

	105
	8749
	Cadeira em madeira, assento acolchoado, com 04 pés, cor branca.
	2013
	410,00
	123,00

	106
	8750
	Cadeira em madeira, assento acolchoado, com 04 pés, cor branca.
	2013
	410,00
	123,00

	107
	8751
	Cadeira em madeira, assento acolchoado, com 04 pés, cor branca.
	2013
	410,00
	123,00

	108
	8752
	Cadeira em madeira, assento acolchoado, com 04 pés, cor branca.
	2013
	410,00
	123,00

	109
	8753
	Cadeira em madeira, assento acolchoado, com 04 pés, cor branca.
	2013
	410,00
	123,00

	110
	8754
	Cadeira em madeira, assento acolchoado, com 04 pés, cor branca.
	2013
	410,00
	123,00

	111
	5981
	Cadeira fixa com encosto de madeira em mogno, marca:               modelo:            tipo:            cor:
	2006
	64,00
	1,00

	112
	5982
	Cadeira fixa com encosto de madeira em mogno, marca:               modelo:            tipo:            cor:
	2006
	64,00
	1,00

	113
	5983
	Cadeira fixa com encosto de madeira em mogno, marca:               modelo:            tipo:            cor:
	2006
	64,00
	1,00

	114
	8176
	Cadeira fixa, marca Dismacenter, mod. Executivo, assento e encosto acolchoados, revestimento em tecido mesclado azul marinho/preto. 
	2013
	149,23
	44,77

	115
	8179
	Cadeira fixa, marca Dismacenter, mod. Executivo, assento e encosto acolchoados, revestimento em tecido mesclado azul marinho/preto. 
	2013
	149,23
	44,77

	116
	2245
	Cadeira fixa,marca: Gritsch, modelo: CP-500 FJ sem braço.
	1992
	1,00
	1,00

	117
	8191
	Cadeira giratória baixa, marca Dismacenter, mod. Executivo, back sistem, base c/ capa protetora e rodízios duplos injetados em nylon, c/eixo vertical em aço zincado c/diâmetro de 11 mm, regulagem a gás, regulagem do encosto automática, com livre flutuação
	2013
	406,90
	122,07

	118
	8193
	Cadeira giratória baixa, marca Dismacenter, mod. Executivo, back sistem, base c/ capa protetora e rodízios duplos injetados em nylon, c/eixo vertical em aço zincado c/diâmetro de 11 mm, regulagem a gás, regulagem do encosto automática, com livre flutuação
	2013
	406,90
	122,07

	119
	8220
	Cadeira giratória baixa, marca Dismacenter, mod. Executivo, back sistem, base c/ capa protetora e rodízios duplos injetados em nylon, c/eixo vertical em aço zincado c/diâmetro de 11 mm, regulagem a gás, regulagem do encosto automática, com livre flutuação
	2013
	406,90
	122,07

	120
	8227
	Cadeira giratória baixa, marca Dismacenter, mod. Executivo, back sistem, base c/ capa protetora e rodízios duplos injetados em nylon, c/eixo vertical em aço zincado c/diâmetro de 11 mm, regulagem a gás, regulagem do encosto automática, com livre flutuação
	2013
	406,90
	122,07

	121
	4677
	Cadeira giratória marca: Flex móveis modelo: CP 505,sem braços com encosto de cor preto, medidas: L 42, P 54,  A 79
	2001
	82,87
	1,00

	122
	4680
	Cadeira giratória marca: Flex móveis modelo: CP 505,sem braços com encosto e assento em tecido mesclado de cor azul e  preto, medidas: L 42, P 54,  A 79.
	2001
	82,87
	1,00

	123
	6455
	Cadeira giratória modelo executivo
	2007
	92,86
	1,00

	124
	6459
	Cadeira giratória modelo Executivo
	2007
	92,86
	1,00

	125
	7129
	Cadeira giratória, marca Civille, tipo sem braço, modelo Executiva, back system, cor azul.
	2009
	230,00
	1,00

	126
	8145
	Cadeira giratória, marca Dismacenter, mod. Presidente, assento e encosto acolchoados, revestimento em tecido mesclado azul marinho/preto devendo suportar até 150 kg.. 
	2013
	398,33
	119,50

	127
	6062
	Cadeira giratória, marca Sidflex, modelo ergonômica, tipo diretor ou executivo, com braços, em tecido mesclado azul preto, com regulagem de altura e espuma engetada.
	2006
	218,00
	1,00

	128
	6064
	Cadeira giratória, marca Sidflex, modelo ergonômica, tipo diretor ou executivo, com braços, em tecido mesclado azul preto, com regulagem de altura e espuma engetada.
	2006
	218,00
	1,00

	129
	6099
	Cadeira giratória, Marca Sidflex, modelo ergonômica, tipo diretor ou executivo, com braços, em tecido mesclado azul preto, com regulagem de altura e espuma engetada.
	2006
	218,00
	1,00

	130
	2160
	Cadeira giratória, marca: Gritsch, modelo: CP510, sem braço, tipo: giratória
	1991
	1,00
	1,00

	131
	2164
	Cadeira giratória, marca: Gritsch, modelo: CP510, sem braço, tipo: giratória
	1991
	1,00
	1,00

	132
	4663
	Cadeira giratória, marca:Gritsch , modelo:CP 560
	2001
	236,80
	1,00

	133
	4664
	Cadeira giratória, marca:Gritsch , modelo:CP 560
	2001
	236,80
	1,00

	134
	8094
	Cadeira marca Provale, mod. executivo, com braços, em aço e polipropileno preto, assento e encosto acolchoados, revestimento em tecido mesclado azul marinho/pre- to, devendo suportar até 150 kg.
	2013
	429,00
	128,70

	135
	8102
	Cadeira marca Provale, mod. executivo, com braços, em aço e polipropileno preto, assento e encosto acolchoados, revestimento em tecido mesclado azul marinho/pre- to, devendo suportar até 150 kg.
	2013
	429,00
	128,70

	136
	482
	Cadeira para desenho(banqueta) em madeira
	1977
	1,00
	1,00

	137
	5740
	Cadeira plástica, marca: Tramontina Gavea, cor: branca
	2005
	22,90
	1,00

	138
	5744
	Cadeira plástica, marca: Tramontina Gavea, cor: branca
	2005
	22,90
	1,00

	139
	5745
	Cadeira plástica, marca: Tramontina Gavea, cor: branca
	2005
	22,90
	1,00

	140
	5747
	Cadeira plástica, marca: Tramontina Gavea, cor: branca
	2005
	22,90
	1,00

	141
	5750
	Cadeira plástica, marca: Tramontina Gavea, cor: branca
	2005
	22,90
	1,00

	142
	1866
	Cadeira, marca gritsch, modelo: CP 510, tipo Giratória com regulagem de altura, sem braços, revestida em tecido mesclado azul com preto.
	1991
	1,00
	1,00

	143
	5784
	Cadeira, marca Selbetti, modelo: giratória com encosto, tecido azul, com braços, tipo ergonômica.
	2005
	255,00
	1,00

	144
	6102
	Cadeira, marca Sidflex, modelo ergonômica, tipo diretor ou executivo fixa, com braços reguláveis, em tecido mesclado azul preto, com espuma engetada, pés trapezoidais.
	2006
	125,00
	1,00

	145
	6105
	Cadeira, marca Sidflex, modelo ergonômica, tipo diretor ou executivo fixa, com braços reguláveis, em tecido mesclado azul preto, com espuma engetada, pés trapezoidais.
	2006
	125,00
	1,00

	146
	6108
	Cadeira, marca Sidflex, modelo ergonômica, tipo diretor ou executivo fixa, com braços reguláveis, em tecido mesclado azul preto, com espuma engetada, pés trapezoidais.
	2006
	125,00
	1,00

	147
	6110
	Cadeira, marca Sidflex, modelo ergonômica, tipo diretor ou executivo fixa, com braços reguláveis, em tecido mesclado azul preto, com espuma engetada, pés trapezoidais.
	2006
	125,00
	1,00

	148
	9842
	Cadeira, Marca: AZ SENA,  Modelo: Secretária, Tipo: Giratória Sem Braço, Baixa, Cor: Azul.
	2015
	275,00
	137,50

	149
	9843
	Cadeira, Marca: AZ SENA,  Modelo: Secretária, Tipo: Giratória Sem Braço, Baixa, Cor: Azul.
	2015
	275,00
	137,50

	150
	4012
	Cadeira, marca: Flex móveis, modelo: CP 530, tipo: fiixa assento e encosto estofado
	2000
	40,84
	1,00

	151
	5721
	Cadeira, marca: Flex Móveis, tipo: fixa com braços, cor: azul
	2005
	199,00
	1,00

	152
	5718
	Cadeira, marca: Flex Móveis, tipo: giratória com braço, cor: azul
	2005
	285,00
	1,00

	153
	3857
	Cadeira, marca: Flex Soft, modelo: SP3, tipo: fixa, revestido em tecido azul, linha: Plus
	2000
	160,00
	1,00

	154
	3859
	Cadeira, marca: Flex Soft, modelo: SP3, tipo: fixa, revestido em tecido azul, linha: Plus
	2000
	160,00
	1,00

	155
	3861
	Cadeira, marca: Flex Soft, modelo: SP3, tipo: fixa, revestido em tecido azul, linha: Plus
	2000
	160,00
	1,00

	156
	3862
	Cadeira, marca: Flex Soft, modelo: SP3, tipo: fixa, revestido em tecido azul, linha: Plus
	2000
	160,00
	1,00

	157
	3863
	Cadeira, marca: Flex Soft, modelo: SP3, tipo: fixa, revestido em tecido azul, linha: Plus
	2000
	160,00
	1,00

	158
	3864
	Cadeira, marca: Flex Soft, modelo: SP3, tipo: fixa, revestido em tecido azul, linha: Plus
	2000
	160,00
	1,00

	159
	3865
	Cadeira, marca: Flex Soft, modelo: SP3, tipo: fixa, revestido em tecido azul, linha: Plus
	2000
	160,00
	1,00

	160
	9781
	Cadeira, Marca: Frisokar,  Modelo: Secretária, Tipo: Giratória Sem Braço, Estilo Caixa alta, Cor: Azul.
	2015
	235,00
	117,50

	161
	9801
	Cadeira, Marca: Frisokar/Lyon Sky, Modelo: De Reunião, Tipo: Fixa Com Braço, Espaldar Médio, Cor: Azul
	2015
	135,00
	67,50

	162
	9730
	Cadeira, Marca: Frisokar/Lyon, Modelo: Executiva, Tipo: Fixa Sem Braço, Cor: Azul.
	2015
	129,00
	64,50

	163
	9784
	Cadeira, Marca: Frisopkar / Paris, Modelo:Executivo, Tipo: De Escritório, Capacidade: Suportar Até 150 Kg, Cor: Azul.
	2015
	321,00
	160,50

	164
	9785
	Cadeira, Marca: Frisopkar / Paris, Modelo:Executivo, Tipo: De Escritório, Capacidade: Suportar Até 150 Kg, Cor: Azul.
	2015
	321,00
	160,50

	165
	1874
	Cadeira, marca: Gritisch, modelo:CP 581, tipo: fixa, sem braço, estrutura em madeira, com assento enconsto estofados
	1991
	1,00
	1,00

	166
	1889
	Cadeira, marca: Gritisch, modelo:CP 581, tipo: fixa, sem braço, estrutura em madeira, com assento enconsto estofados
	1991
	1,00
	1,00

	167
	2309
	Cadeira, marca: Gritisch, modelo:CP581,  tipo: fixa, sem braço estrutura em madeira, com assento enconsto estofados
	1993
	1,00
	1,00

	168
	1191
	Cadeira, marca: Gritsch, modelo: CP581, tipo: fixa, assento e encosto estofado
	1989
	1,00
	1,00

	169
	1275
	Cadeira, marca: Gritsch, modelo:CP 510, tipo: giratória
	1989
	1,00
	1,00

	170
	3871
	Cadeira, marca: Marelli, modelo: AC -017, tipo: Fixa, com prancheta escamoleável, cor: azul.
	2000
	98,40
	1,00

	171
	3878
	Cadeira, marca: Marelli, modelo: AC -017, tipo: Fixa, com prancheta escamoleável, cor: azul.
	2000
	98,40
	1,00

	172
	3888
	Cadeira, marca: Marelli, modelo: AC -017, tipo: Fixa, com prancheta escamoleável, cor: azul.
	2000
	98,40
	1,00

	173
	3838
	Cadeira, marca: Rio III, tipo: giratória, com encosto
	2000
	79,00
	1,00

	174
	9829
	Cadeira, Modelo: Executiva, Tipo: Fixa sem braço, Cor: Azul
	2015
	129,00
	64,50

	175
	2408
	Cadeira, Tipo: giratória modelo CP-510, sem braços, tecido champagne.
	1994
	1,00
	1,00

	176
	5594
	Cadeira, tipo: giratória, marca: Realme, modelo: 305, sem braço, regulagem de altura mecânica, regulagem de altura do encosto, base com capa marca: Flexform, encosto na cor azul.
	2004
	125,00
	1,00

	177
	4956
	Cadeira,marca: Flex-Form, tipo:giratória, a gás, com braços reguláveis, assento e encosto estofado com espuma
	2002
	221,00
	1,00

	178
	4958
	Cadeira,marca: Flex-Form, tipo:giratória, a gás, com braços reguláveis, assento e encosto estofado com espuma
	2002
	221,00
	1,00

	179
	3359
	Cadeira,marca: Metalfrio, tipo: fixa
	1998
	90,00
	1,00

	180
	2606
	Cafeteira, 24 cafes marca walita , cor branca  modelo 900-8.
	1995
	1,00
	1,00

	181
	7477
	Caixa de ferramentas em fibra de vidro, dimensões 1005x500x500 mm, com tampa.
	2010
	1.378,60
	1,00

	182
	9322
	Calculadora c/bobina, Marca: Procal, Modelo: LP25, n/s:1400252822
	2015
	174,00
	87,00

	183
	7827
	Câmera fotográfica digital, marca: Sony, Mod. DSC-W620, Zoom óptico 5x, 14.1 Mega pixels, nº de série: 5173249.
	2012
	330,00
	66,00

	184
	5118
	Câmera fotográfica digital, marca: Sony, modelo: número DSC -- S75, 722544, FC: 3-- 068-598-01, CE: N50: 3-051-150-01
	2002
	2.800,00
	1,00

	185
	10209
	Câmera Fotográfica, Marca: Samsung, Mod.: WB 350 F, Tipo: Digital, Display LCD 3", 16.3 MP, Cartão Memória 16GB, Acompanha Carregado 
	2016
	599,00
	359,40

	186
	7500
	Cancela, tipo automática, acionamento: elétrico, voltagem: 220V, angulo de abertura: 90 graus, tamanho: braço de 6 metros.cod. data 4710
	2011
	3.329,00
	332,90

	187
	416
	Capacitor de baixa tensão trifásico, 25 KVAR, 380V, 60HZ.
	1975
	1,00
	1,00

	188
	4535
	Carregador de baterias, marca: kita modelo: CM-100-RC, N/S: 364778, 12,0 V .
	2001
	807,00
	1,00

	189
	8432
	Central Telefônica  para 4 linhas e 8 ramais marca Leucotron Telecom, modelo: Soho+. 
	2013
	815,00
	244,50

	190
	4712
	Cesto de lixo, em compensado laminado na cor ovo, modelo: quadrado, marca: Ambicom
	2001
	31,75
	1,00

	191
	4967
	Cesto p/ lixo, marca: Fidélis, modelo: padrão, em compensado laminado em cerejeira.
	2002
	44,00
	1,00

	192
	1978
	Cesto para lixo, marca: Gritsch, modelo: AC320,  em compensado moldado e revestido com lâmina de freijó.
	1991
	1,00
	1,00

	193
	2000
	Cesto para lixo, marca: Gritsch, modelo: AC320,  em compensado moldado e revestido com lâmina de freijó.
	1991
	1,00
	1,00

	194
	2493003
	Cesto para lixo, marca: Gritsch, modelo:AC-320, em madeira freijó.
	1994
	1,00
	1,00

	195
	8277
	Conexão marca: Flexforma, modelo: Meia Lua, tipo: para mesa de escritório, material: Madeira Aglomerada e Post Forming, cor: Ovo.
	2013
	170,48
	51,14

	196
	4473
	Cpu  marca:HP OPT: AC4, modelo:HP Brio  BA410  , n/s: BR  12650483, memória Itaucom 256 MB, SDRAM PC 133MHZ PROD: P4177B.
	2001
	3.300,00
	1,00

	197
	8488
	CPU marca Positivo, mod. Master D 360, cor preta, nº série 1AB17NL16.
	2013
	2.540,00
	762,00

	198
	8490
	CPU marca Positivo, mod. Master D 360, cor preta, nº série 1AB17NM9D.
	2013
	2.540,00
	762,00

	199
	5500
	Cpu, marca: Hp, modelo: Compaq Evo D330, n/s: BRB35103M1
	2003
	2.840,00
	1,00

	200
	5485
	Cpu, marca: Hp, modelo: Compaq Evo D330, n/s: BRB35103Q7
	2003
	2.925,00
	1,00

	201
	4470
	Cpu, marca: Lg, modelo: Studioworks 590A, n/s:BR12630165
	2001
	3.300,00
	1,00

	202
	6251
	Cpu, tipo Horizontal
	2006
	3.700,00
	1,00

	203
	6255
	Cpu, Tipo Horizontal
	2006
	3.700,00
	1,00

	204
	6257
	Cpu, tipo Horizontal
	2006
	3.700,00
	1,00

	205
	9177
	Datal Logger, marca: Lamon, tipo: de pressão e vazão por pulso, com display, material: alumínio fundido, memória rotativa 32K, n/s: 450521.
	2015
	4.500,00
	2.250,00

	206
	3071
	Descascador de batatas, marca: Visa, n/s:1479, tipo: DB10, capacidade: 10kg
	1997
	570,00
	1,00

	207
	7875
	Eletrodo medidor de pH, marca: Analyser, modelo: 201TMA/PI.
	2012
	450,00
	90,00

	208
	7877
	Eletrodo medidor de pH, marca: Analyser, modelo: 201TMA/PI.
	2012
	450,00
	90,00

	209
	4597
	Enceradeira, marca:Certec, modelo: CZ, n/s 0467, motor: Kohl Brch.
	2001
	869,00
	1,00

	210
	6146
	Escada, marca : Cogumelo, tamanho : 2,73 x 4,20m.
	2006
	500,00
	1,00

	211
	1820
	Escrivaninha, marca: gritisch, modelo: ML 1.45, Com gaveteiro 03 gavetas, modelo: Ga 003, medidas: C 1,52 L 1,80 A 0,74
	1991
	1,00
	1,00

	212
	4735
	Escrivaninha, marca:Intermobili,  com 03 gavetas em formica laminada, cor: ovo com trêsw estruturas metálicas, medidas:  1,20 X 0,60
	2001
	356,00
	1,00

	213
	4734
	Escrivaninha, marca:Intermobili,  com 03 gavetas em formica laminada, cor: ovo, 03 estruturas metálicas.
	2001
	356,00
	1,00

	214
	7859
	Estabilizador, marca: SMS, modelo: Progressive III, Bivolt automático, com 5 tomadas, fusível rearmável, potência: 1000VA/1000W, tensão de entrada: 115/127/220V~Aut, corrente de entrada: 9,5/8,5/5,0A, tensão de saída: 115V~, frequência: 60Hz, nº de série:
	2012
	288,00
	57,60

	215
	6265
	Estação de tabalho tipo II, EH611LA
	2006
	5.491,80
	1,00

	216
	6271
	Estação de Trabalho Tipo II, EH611LA
	2006
	5.400,00
	1,00

	217
	3523001
	Estante em  madeira
	1999
	1.300,00
	1,00

	218
	6794
	Fogão de 04 bocas, marca Dako, mod. FGDK004PENDA0BR, nº série AZ 895341, fabr. 04/12/07, cor branca.
	2008
	525,95
	1,00

	219
	6013
	Forno microondas, marca: Panasonic, Cor: Branco, modelo: nn-565bk, n/s: BM6BB000305
	2006
	499,00
	1,00

	220
	7346
	Forno microondas, marca: Philco, modelo: PMS35N, capacidade: 31 litros, sem dourador, Nº série: KJ019832Y240C.
	2010
	351,00
	1,00

	221
	6623
	Fragmentadora de papel, com depósito, fragmenta até 6 fls "A 4 75 G" em tiras de 6 mm, após 2 min contínuos de uso desligará automaticamente.
	2007
	168,00
	1,00

	222
	9940
	Furadeira de Impacto, Marca: Dewalt, Modelo: D25013-B2, Tipo: Martelete, n/s: 003748, Com Maleta para Transporte
	2015
	577,15
	288,58

	223
	7390
	Gabinete 2T06 -2228 - 35DSE -205S2 20+4PS U2DI, referencia 301611001300,OP:19237.
	2010
	81,90
	1,00

	224
	7199
	Gabinete ATX - 4 Baias
	2009
	81,90
	1,00

	225
	10384
	Gabinete ATX, Marca: Wise Case, Mod.: 4 Baias, N/S: GBMK0001CDP02204
	2016
	130,00
	78,00

	226
	10385
	Gabinete ATX, Marca: Wise Case, Mod.: 4 Baias, N/S: GBMK0001CDP09500
	2016
	130,00
	78,00

	227
	6599
	Gaveteiro móvel, com rodízios, 5 gavetas simples, totalmente em post forming 25 mm, com chave, cor cinza.
	2007
	173,00
	1,00

	228
	4973
	Geladeira, marca: CCE, modelo: R26, n/s: 00225, cor: branca.
	2002
	478,00
	1,00

	229
	9987
	Geofone, Marca: Metalvax, Tipo: Mecânico, Material: Bronze Fosforoso
	2015
	1.199,00
	599,50

	230
	9989
	Geofone, Marca: Metalvax, Tipo: Mecânico, Material: Bronze Fosforoso
	2015
	1.199,00
	599,50

	231
	6724
	Grampeador de  ferro para grampo 9/14mm
	2008
	30,64
	1,00

	232
	4784
	Gravadora de Cd, marca:LG, modelo: 32X08X0 4X, padrão IDE
	2001
	635,00
	1,00

	233
	9606
	HD, Marca: Seagate, Modelo: ST2000DM001, Tipo: 2000Gb, n/s: Z340WX28
	2015
	430,00
	215,00

	234
	9607
	HD, Marca: Seagate, Modelo: ST2000UM003, Tipo: 2000Gb, n/s: W521EZH2
	2015
	430,00
	215,00

	235
	8600
	Impressora laser marca HP Laserjet Pro P 1606 dn, mod. CE 749A, fabr. 06/11/13, cor preta, nº série BRCSFC5|HPM.
	2013
	653,00
	195,90

	236
	8072
	Impressora marca: HP LaserJet P1606dn, modelo: CE749A, 110-127V, 50/60Hz, 5.3A, cor: Preta, fabricação: 21/05/2013, nº de série: BRCSF5NHZT.
	2013
	617,00
	185,10

	237
	2939
	Impressora, marca: Epson, modelo: FX-1170, n/s: 6211653289
	1997
	770,00
	1,00

	238
	1487
	Incubadora para D.B.O. de 5 A 50C, "etica" Moh-411.
	1990
	1,00
	1,00

	239
	8431
	Interface para Celular, marca: Leucotron Telecom, modelo: I Cell Light, nº de série: 085H3LP10924 .
	2013
	500,00
	150,00

	240
	8651
	Inversor de frequência marc Danfoss, mod. VLT Aqua Drive, 50 HP/37 KW, chassis IP 20, FC 202P37KT4E20H2, PN 131F6774, s/n 021814G104.
	2014
	12.780,00
	5.112,00

	241
	7761
	Inversor de frequencia marca Danfoss, mod. VLT - HVAC Drive - FC102, 30KW, 380 /480V, nº/s 054212G152,  P/N 131F6623.
	2012
	8.602,00
	1.720,40

	242
	3746
	Inversor de frequência marca Danfoss, mod. VLT 6000 HVAC, nº série 013616G349, chassi nº 178B0036.
	1999
	6.250,00
	1,00

	243
	7668
	Inversor de frequência marca Danfoss, mod. VLT Aqua Drive FC 202718KT4E20Hz, 18,5 Kw (400 V) / 25 HP (460 V), 3x380-480 V, 50/60 Hz P/N 131F3063, s/nº 048608G401, para acionamento de bombas centrífugas de 25 Cv. 
	2011
	6.425,00
	642,50

	244
	7651
	Inversor de frequência marca Danfoss, mod. VLT Aqua Drive, 45 Kw, 380/480 V, nº série 020301G271, para acionamento de motobombas centrífugas de 50 Cv.
	2011
	10.782,00
	1.078,20

	245
	5350
	Inversor, marca: Danfoss, modelo: VLT2881, n/s
	2003
	3.000,00
	1,00

	246
	5351
	Inversor, marca: Danfoss, modelo: VLT2881, n/s
	2003
	3.000,00
	1,00

	247
	6189
	Leitor e gravador de DVD, Marca: LG. 
	2006
	1,00
	1,00

	248
	6190
	Leitor e gravador de DVD, Marca: LG. n/s: 602HbZD23925
	2006
	1,00
	1,00

	249
	4408
	Livro: Cem Erros que um Executivo Comete ao Redigir, autora:Laurinda Grion, editora: Edicta.
	2001
	23,35
	1,00

	250
	5108
	Livro: Manual do Patrimônio Público (Teoria e Prática), autor:Epaminondas da Costa, editora: Inédita, 278 páginas
	2002
	53,00
	1,00

	251
	4763
	Livro: Métodos laboratoriais de análise físico-químicas & Microbilogicas, editado, por:Jorge Macedo, autor: Jorge Antônio Barros Macedo
	2001
	49,00
	1,00

	252
	3913
	Livro: Norma Técnica ABNT NBR 13295 de 1995 que trata da distribuição de manuseio de cloro
	2000
	42,50
	1,00

	253
	6981
	Lixeira plástica capac. 50 l, com tampa basculante, cor azul, ref. 756.
	2009
	38,80
	1,00

	254
	6519
	Lixeira.
	2007
	39,00
	1,00

	255
	6528
	Lixeira.
	2007
	39,00
	1,00

	256
	5654
	Luminária de emergência, marca: Ohmega, modelo: 2 x 55W com suporte
	2004
	136,70
	1,00

	257
	5656
	Luminária de emergência, marca: Ohmega, modelo: 2 x 55W com suporte
	2004
	136,70
	1,00

	258
	5657
	Luminária de emergência, marca: Ohmega, modelo: 2 x 55W com suporte
	2004
	136,70
	1,00

	259
	5658
	Luminária de emergência, marca: Ohmega, modelo: 2 x 55W com suporte
	2004
	136,70
	1,00

	260
	5652
	Luminária de emergência, marca: Ohmega, modelo: PL9 W SL- BA 9G
	2004
	136,70
	1,00

	261
	9045
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 100mCA, DN 50mm, n/s: A383563.
	2014
	214,00
	85,60

	262
	9046
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 100mCA, DN 50mm, n/s: A383564.
	2014
	214,00
	85,60

	263
	9049
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 150mCA, DN 50mm, n/s: A383567.
	2014
	214,00
	85,60

	264
	9054
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 150mCA, DN 50mm, n/s: A383572.
	2014
	214,00
	85,60

	265
	9059
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 200mCA, DN 50mm, n/s: A383577.
	2014
	214,00
	85,60

	266
	9061
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 200mCA, DN 50mm, n/s: A383579.
	2014
	214,00
	85,60

	267
	9064
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 200mCA, DN 50mm, n/s: A383582.
	2014
	214,00
	85,60

	268
	9067
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 200mCA, DN 50mm, n/s: A383585.
	2014
	214,00
	85,60

	269
	9029
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 20mCA, DN 50mm, n/s: A383546.
	2014
	214,00
	85,60

	270
	9027
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 20mCA, DN 50mm, n/s: A383548.
	2014
	214,00
	85,60

	271
	9028
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 20mCA, DN 50mm, n/s: A383549.
	2014
	214,00
	85,60

	272
	9068
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 250mCA, DN 50mm, n/s: A383586.
	2014
	214,00
	85,60

	273
	9078
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 250mCA, DN 50mm, n/s: A383596.
	2014
	214,00
	85,60

	274
	9084
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 250mCA, DN 50mm, n/s: A383602.
	2014
	214,00
	85,60

	275
	9087
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 250mCA, DN 50mm, n/s: A383605.
	2014
	214,00
	85,60

	276
	9032
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 30mCA, DN 50mm, n/s: A383550.
	2014
	214,00
	85,60

	277
	9034
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 30mCA, DN 50mm, n/s: A383553.
	2014
	214,00
	85,60

	278
	9033
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 30mCA, DN 50mm, n/s: A383554.
	2014
	214,00
	85,60

	279
	9039
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 50mCA, DN 50mm, n/s: A383557.
	2014
	214,00
	85,60

	280
	9041
	Manômetro, marca: Autom, tipo: de mola tubular, material: aço inox, capacidade: 0 a 50mCA, DN 50mm, n/s: A383559.
	2014
	214,00
	85,60

	281
	9189
	Manômetro, marca: Zurich, mod.: Z10BA4, tipo: digital, n/s: ID/4091/03/15.
	2015
	1.410,00
	705,00

	282
	10841
	MANÔMETRO, TIPO: DE MOLA TUBULAR, MATERIAL: AÇO INOX AISI 316L (CORPO), ACABAMENTO: NO METAL, CAPACIDADE: 0 A 250 mCA (PRESSÃO), PESO: 0,1 kg (APROXIMADAMENTE), DIAMETRO NOMINAL: 50 mm
	2017
	59,08
	41,36

	283
	10854
	MANÔMETRO, TIPO: DE MOLA TUBULAR, MATERIAL: AÇO INOX AISI 316L (CORPO), ACABAMENTO: NO METAL, CAPACIDADE: 0 A 250 mCA (PRESSÃO), PESO: 0,1 kg (APROXIMADAMENTE), DIAMETRO NOMINAL: 50 mm
	2017
	59,08
	41,36

	284
	6545
	Máquina rotativa, marca Milainox, mod. M 22, nºsérie 00076072007220,  dosadora, envasadora, seladora e datadora automática de copos plásticos de 200 a 300 ml, com fechamento atraves de tampa de alumínio termo-soldável, com capacidade mínima de 2.500 uinid
	2007
	67.000,00
	1,00

	285
	5581
	Máquina serra mármore, marca: Makita, modelo: 4100 NH, 1300 W, 220 V, 50-60 H, Diâm corte 110 mm, 13000 rotações/min, n° de série:890799 B.
	2004
	280,00
	1,00

	286
	8029
	Memória RAM marca:DeKing, DDR2, 2GB, 800 MHZ, Padrão 6.
	2013
	146,00
	43,80

	287
	7832
	Memória RAM, Marca: Kingston, Modelo: DDR2, 2GB, n/s: 12S4166.
	2012
	116,00
	23,20

	288
	6928
	Mesa com gaveteiro -  cor cinza, medidas do tampo: 740 mm altura x 700 mm profundidade x 1200 mm comprimento, medidas do gaveteiro: 440 mm x 500 mm x 260 mm
	2009
	349,07
	1,00

	289
	2329
	Mesa em madeira ,modelo: ML160 com gaveteiro 03 gavetas
	1993
	1,00
	1,00

	290
	4999
	Mesa em madeira, marca: Mondel, medidas: 1,50 X 0,70 X 0,74, laminado em cerejeira, acabamento em verniz, com gaveteiro de 03 gavetas com chaves e travamnetos silmutâneo
	2002
	175,00
	1,00

	291
	5002
	Mesa em madeira, marca: Mondel, medidas: 1,50 X 0,70 X 0,74, laminado em cerejeira, acabamento em verniz, com gaveteiro de 03 gavetas com chaves e travamnetos silmutâneo
	2002
	175,00
	1,00

	292
	8232
	Mesa marca Provale, mod. 3 gavetas, em MDF, tipo reta, medindo 1500 mm L x 600 mm P x 750 mm A x 25 mm Esp, cor cinza.
	2013
	781,06
	234,32

	293
	8253
	Mesa marca Provale, mod. p/microcomputador, em BP,  com teclado retrátil, suporte para CPU e estabilizador, medindo 1200 mm L x 600 mm P x 750 mm A x 150 mm Esp., cor cinza.
	2013
	458,47
	137,54

	294
	8259
	Mesa marca: Flexforma, mod. 3 gavetas, tipo reta, material: aglomerado revestido em laminado melaminico de baixa pressão, com borda arredondada, medindo 1200 mm L x 700 mm  P x 740 mm A x 25 mm esp, cor: Cinza Cristal.
	2013
	897,20
	269,16

	295
	8269
	Mesa marca: Flexforma, mod. 3 gavetas, tipo reta, material: aglomerado revestido em laminado melaminico de baixa pressão, com borda arredondada, medindo 1200 mm L x 700 mm  P x 740 mm A x 25 mm esp, cor: Cinza Cristal.
	2013
	897,20
	269,16

	296
	8271
	Mesa marca: Flexforma, mod. 3 gavetas, tipo reta, material: aglomerado revestido em laminado melaminico de baixa pressão, com borda arredondada, medindo 1200 mm L x 700 mm  P x 740 mm A x 25 mm esp, cor: Cinza Cristal.
	2013
	897,20
	269,16

	297
	8272
	Mesa marca: Flexforma, mod. 3 gavetas, tipo reta, material: aglomerado revestido em laminado melaminico de baixa pressão, com borda arredondada, medindo 1200 mm L x 700 mm  P x 740 mm A x 25 mm esp, cor: Cinza Cristal.
	2013
	897,20
	269,16

	298
	6600
	Mesa para computador totalmente em post forming, não somente o tampo 25 mm, com teclado rebaixado fixo central, com pé de ferro na mesma cor da mesa, com suporte na lateral para cpu, dimensões aproximadas 1,10 X 0,70 X 0,74, na cor cinza.
	2007
	195,00
	1,00

	299
	6593
	Mesa para computador totalmente em post forming, não somente o tampo 25 mm, com teclado rebaixado fixo central, com pé de ferro na mesma cor da mesa, com suporte na lateral para cpu, dimensões aproximadas 1,10 X 0,70 X 0,74, na cor ovo.
	2007
	195,00
	1,00

	300
	6602
	Mesa para escritório, medindo 1400x700X740mm, com gaveteiro: tampos com 1,4m x 0,70m na cor cinza cristal confeccionados em aglomerado revestido em laminado melaminico de baixa pressão com espessura de no minimo 25mm com bordas aredondadas a 180º e acabam
	2007
	373,00
	1,00

	301
	3494
	Mesa para escritório,marca: Marelli, 1,50 MT modelo: LI- 150 (1,50XO,70X0,74), com gaveteiro de  03 gavetas, modelo: LI-103 (O,42X0,33), com suporte para  C.P.U, modelo LI, com suporte retratil para teclado
	1999
	290,33
	1,00

	302
	3495
	Mesa para escritório,marca: Marelli, 1,50 MT modelo: LI- 150 (1,50XO,70X0,74), com gaveteiro de  03 gavetas, modelo: LI-103 (O,42X0,33), com suporte para  C.P.U, modelo LI, com suporte retratil para teclado
	1999
	290,33
	1,00

	303
	3497
	Mesa para escritório,marca: Marelli, 1,50 MT modelo: LI- 150 (1,50XO,70X0,74), com gaveteiro de  03 gavetas, modelo: LI-103 (O,42X0,33), com suporte para  C.P.U, modelo LI, com suporte retratil para teclado
	1999
	290,33
	1,00

	304
	3498
	Mesa para escritório,marca: Marelli, 1,50 MT modelo: LI- 150 (1,50XO,70X0,74), com gaveteiro de  03 gavetas, modelo: LI-103 (O,42X0,33), com suporte para  C.P.U, modelo LI, com suporte retratil para teclado
	1999
	290,33
	1,00

	305
	2238
	Mesa para monitor e teclado
	1992
	1,00
	1,00

	306
	1678
	Mesa para refeitório, modelo 340-4, tampo de fórmica, cor: branco com borda azul escuro, dimensões: 0,90 x 0,90cm
	1991
	1,00
	1,00

	307
	1681
	Mesa para refeitório, modelo 340-4, tampo de fórmica, cor: branco com borda azul escuro, dimensões: 0,90 x 0,90cm
	1991
	1,00
	1,00

	308
	1693
	Mesa para refeitório, modelo 340-4, tampo de fórmica, cor: branco com borda azul escuro, dimensões: 0,90 x 0,90cm
	1991
	1,00
	1,00

	309
	5005002
	Mesa pequena de canto, marca: Mondel, totalmente em madeira, laminado em cerejeira.
	2002
	99,00
	1,00

	310
	5734
	Mesa plástica, marca: Tramontina Riviera, tipo: quadrada
	2005
	55,00
	1,00

	311
	5735
	Mesa plástica, marca: Tramontina Riviera, tipo: quadrada
	2005
	55,00
	1,00

	312
	4697
	Mesa, marca: Ambicom, modelo: ML 1,20, em madeira freijo, com gavetas 03 gasvetas,
	2001
	356,19
	1,00

	313
	1173
	Mesa, marca: Flex-Móveis, modelo: ML 120, tipo: escrivaninha, com 03 gavetas(GA003), em madeira freijó
	1989
	1,00
	1,00

	314
	1288
	Mesa, marca: FlexMóveis, modelo: 145, com gaveteiro modelo: GA003 FJ.
	1989
	1,00
	1,00

	315
	1242
	Mesa, marca:Flex- Móveis,modelo: ML070, tipo: para máquina de escrever
	1989
	1,00
	1,00

	316
	1239
	Mesa, marca:Flex- Móveis,modelo: ML080, tipo: volante para telefone
	1989
	1,00
	1,00

	317
	3443
	Mesa, modelo: MP150/003, com 03 gavetas, medidas: 1,50 MP150/003 em cerejeira 150X070X074
	1999
	188,50
	1,00

	318
	6115
	Mesa, tampo em madeira laminada, em fórmica branca, com 3 gavetas, com corrediças em ferro, e rondanas deslizantes em nilon, marca: Civille.
	2006
	250,00
	1,00

	319
	6075
	Mesa, Tipo de reunião, em madeira laminada em fórmica branca, marca Civille.
	2006
	396,00
	1,00

	320
	6074
	Mesa, tipo de reunião, em madeira laminada em fórmica branca, marca Civille.
	2006
	190,00
	1,00

	321
	6619
	Micro computador padrão 7 modelo 2006, torre  marca HP mod. DC7700, nº/s BRB7170PC 
	2007
	4.400,00
	1,00

	322
	6875
	Microcomputador padrão 2 modelo 2007, Intel Pentium Dual Core 2.8Ghz/512 MB/1 Gb/HD 160 Gb.   CPU 
	2008
	1.000,00
	1,00

	323
	8800
	Micropipeta, marca: Eppendorf, Tipo: Digital, Mod.: research plus monocanal, operada por pistão, capacidade: 1.000 µL (1 ml) A 10.000 µL (10 ml), n/s.: O15900C.
	2014
	614,60
	245,84

	324
	6094
	Módulo gaveteiro baixo, marca Mondel Moveis, em madeira laminada em formica branca, com 03 gavetas, nas dimensões : altura :0,70, cumprimento : 0,45, largura: 0,45, com rodízios
	2006
	205,00
	1,00

	325
	6867
	Monitor LCD 15", Marca: AOC, N.S: T5C861A000364.
	2008
	500,00
	1,00

	326
	7188
	Monitor LCD, 17 polegadas,  padrão 1, modelo 2008, marca Intelbrás. 
	2009
	350,00
	1,00

	327
	1038
	Morça, modelo: N° 4, tipo: de bancada
	1986
	1,00
	1,00

	328
	3423
	Motor marca Weg; mod. E42S; fabr. 07AGO12; 1 Cv; 60 Hz; 3.450 rpm; 127/220 V; IP 68.
	1998
	100,00
	1,00

	329
	4524
	Motor, marca:Weg, modelo:UDE0530ICE34-1, n/s:BA94171
	2001
	501,00
	1,00

	330
	5136
	Motoserra elétrica marca:Sthil, modelo:Sabre  MSE160, 230 V, 1.600 W, nº série 154217875.
	2002
	768,00
	1,00

	331
	3846
	No-Break, modelo: CB2000, marca:Stabilux, bateria 40AH, frequência 60HZ tensão de saída 115V tensão de entrada 220V potência máxima 2000 va
	2000
	1.630,00
	1,00

	332
	4483
	Nobreak, marca: NHS, modelo:Premuim 1500, n/s:010217
	2001
	750,00
	1,00

	333
	9362
	Nobreak, Marca: SMS, Modelo: Netwinner Expert Bivolt, Tipo: Padrão 2, N/S: 274290026856 
	2015
	995,00
	497,50

	334
	5245
	Nobreak, marca:SMS,modelo:Sinus Double II, n/s:000106-B, potência máx: 4Kva/3200W
	2003
	8.172,00
	1,00

	335
	5393
	Painel de operação, marca: Albrecht, modelo: Bop, tipo: básico
	2003
	183,00
	1,00

	336
	7380
	Painel tipo Armário, de aço, com 1,10 Lx 0,60 Px 1,03 A, para Pressurizador Automático de Rede Tipo "Booster".
	2010
	9.000,00
	1,00

	337
	853
	Paquímetro Mitutoyo 200mm.
	1984
	1,00
	1,00

	338
	7473
	PHmetro, com eletrodo.
	2011
	2.150,30
	215,03

	339
	8399
	Placa de Vídeo PCI Express, marca: Geforce, 512 MB, DDR2, PCI-E 2.0, nº de série: 602 - V809 - 38SD1209009546
	2013
	171,57
	51,47

	340
	8398
	Placa de Vídeo PCI Express, marca: Geforce, 512 MB, DDR2, PCI-E 2.0, nº de série: 602 - V809 - 38SD1209009558
	2013
	171,57
	51,47

	341
	7345
	Plataforma para balança eletrônica industrial com capacidade de 500 kg.
	2010
	4.450,00
	1,00

	342
	4742
	Poltrona espalder alto, marca: FlexMóveis, tipo: giratória com braços, assentos e encostos estofados, cor:azul
	2001
	247,28
	1,00

	343
	7122
	Poltrona giratória, marca Civille,  tipo com braços, modelo Diretor, espaldar médio, cor azul
	2009
	288,00
	1,00

	344
	8140
	Poltrona giratória, marca Provale, mod. Diretor, com braços, espaldar médio, assento e encosto acolchoados,  revestimento em tecido mesclado azul marinho/preto 
	2013
	473,82
	142,15

	345
	8141
	Poltrona giratória, marca Provale, mod. Diretor, com braços, espaldar médio, assento e encosto acolchoados,  revestimento em tecido mesclado azul marinho/preto 
	2013
	473,82
	142,15

	346
	8112
	Poltrona giratória, marca Provale, mod. Diretor, com braços, espaldar médio, assento e encosto acolchoados,  revestimento em tecido mesclado azul marinho/preto. 
	2013
	473,82
	142,15

	347
	8122
	Poltrona giratória, marca Provale, mod. Diretor, com braços, espaldar médio, assento e encosto acolchoados,  revestimento em tecido mesclado azul marinho/preto. 
	2013
	473,82
	142,15

	348
	1148
	Poltrona marca Gritsch, modelo CP 540, sem braços, tipo fixa, cor mescla cinza/preto.
	1989
	1,00
	1,00

	349
	3976
	Poltrona, marca: FlexMóveis, modelo: CP 540, com braços
	2000
	110,00
	1,00

	350
	1151
	Poltrona, marca: Gritsch, modelo: CP 540, com braços, tipo: fixa
	1989
	1,00
	1,00

	351
	1156
	Poltrona, marca: Gritsch, modelo: CP 540, com braços, tipo: fixa,
	1989
	1,00
	1,00

	352
	1143
	Poltrona, marca: Gritsch, modelo: CP 540, com braços, tipo: fixa.
	1989
	1,00
	1,00

	353
	1145
	Poltrona, marca: Gritsch, modelo: CP 540, com braços, tipo: fixa.
	1989
	1,00
	1,00

	354
	1142
	Poltrona, marca: Gritsch, modelo: CP 580, com braços, tipo: giratória e reclinável.
	1989
	1,00
	1,00

	355
	9809
	Poltrona, Modelo: Diretor, Tipo: Giratóia Com Braço, Espaldar Médio, Cor: Azul.
	2015
	321,00
	160,50

	356
	9838
	Poltrona, Modelo: Diretor, Tipo: Giratória Com Braços, Espaldar Médio, Cor: Azul
	2015
	321,00
	160,50

	357
	9727
	Poltrona, Modelo: Diretor, Tipo: Giratória Com Braços, Espaldar Médio, Cor: Azul.
	2015
	321,00
	160,50

	358
	9749
	Poltrona, Modelo: Diretor, Tipo: Giratória Com Braços, Espaldar Médio, Cor: Azul.
	2015
	321,00
	160,50

	359
	9754
	Poltrona, Modelo: Diretor, Tipo: Giratória Com Braços, Espaldar Médio, Cor: Azul.
	2015
	321,00
	160,50

	360
	9759
	Poltrona, Modelo: Diretor, Tipo: Giratória Com Braços, Espaldar Médio, Cor: Azul.
	2015
	321,00
	160,50

	361
	4670
	Poltrona,marca: Flex-Soft, modelo:DG,com braços emborrachados.
	2001
	171,55
	1,00

	362
	7928
	Probe agitadora automática, marca: Orion.
	2012
	799,00
	159,80

	363
	5760
	Projetor multi mídea (data show), marca: Epson, modelo: Power lite S1, n/s: FWDG4YC632F
	2005
	4.600,00
	1,00

	364
	396
	Quadro de comando e proteção, modelo: 3T6- 20-6BA,série "C",nr:143, usado com armário
	1974
	1,00
	1,00

	365
	8941
	Rádio, marca: Motorola, mod.: MD 200BR, tnp.: MD200BAXBZBKXX, fab.: 06/2013, alcance até 20Km.
	2014
	237,90
	95,16

	366
	7414
	Rádio, tipo PX,  VHF; com antena WHI p/teto; Ref. 01/07892597980505, Potência 45 W.
	2010
	1.259,10
	1,00

	367
	6736
	Rádio, tipo: PX,  marca : Motorola, mod: LAH65KDC9AAZANOOOO, de comunicação  portátil, nº série 018NHW07JC.
	2008
	428,64
	1,00

	368
	4448
	Rádio, tipo: PX, marca: Motorola, modelo: M43DGC20A2AA, móvel, nº/s, VHF 40W :
Instalado no Veiculo Frota nº 169.
	2001
	1.245,00
	1,00

	369
	7077
	Rádio, tipo:PX,  marca: Transnet 900, mod: MDS EL 805, configuração MD9XoANNNOWM, nº de série 1867590.
	2009
	5.946,45
	1,00

	370
	8815
	Receptora, marca: Intelbras, mod.: XAR  2002, 02 canais, com fonte carregadora Prolit.
	2014
	860,00
	344,00

	371
	7165
	Reservatório circular de fibra, capacidade de 20.000 litros.
	2009
	3.510,00
	1,00

	372
	7164
	Reservatório circular de fibra, capacidade de 20.000 litros.
	2009
	3.510,00
	1,00

	373
	7167
	Reservatório circular de fibra, capacidade de 20.000 litros.
	2009
	3.510,00
	1,00

	374
	7664
	Reservatório Tanque, marca: Bakof-Tec, tipo: de Água, mod: Circular, material: fibra ou polietileno, cor azul,  capacidade: 15.000 Litros
	2011
	2.400,00
	240,00

	375
	7665
	Reservatório Tanque, marca: Bakof-Tec, tipo: de Água, mod: Circular, material: fibra ou polietileno, cor azul,  capacidade: 15.000 Litros
	2011
	2.400,00
	240,00

	376
	7663
	Reservatório, Tanque, marca: Fortlev,  tipo: de agua, mod: Circular, material : fibra ou polietileno, cor azul, capacidade 20.000 Litros. 
	2011
	3.347,55
	334,76

	377
	5010
	Roupeiro ,marca: RCH, tipo:aco, cor: cinza, medidas:1,25 X 0,42 X 1,97,com 08 portas, 02 repaticoes, para cadeado.
	2002
	295,00
	1,00

	378
	5011
	Roupeiro ,marca: RCH, tipo:aco, cor: cinza, medidas:1,25 X 0,42 X 1,97,com 08 portas, 02 repaticoes, para cadeado.
	2002
	295,00
	1,00

	379
	5012
	Roupeiro ,marca: RCH, tipo:aco, cor: cinza, medidas:1,25 X 0,42 X 1,97,com 08 portas, 02 repaticoes, para cadeado.
	2002
	295,00
	1,00

	380
	7583
	Roupeiro em aço, marca RCH, mod. 12 portas pequenas com pitão para cadeado, nas medidas 930 mm L x 400 mm P  x 1980 mm A.
	2011
	657,00
	65,70

	381
	7584
	Roupeiro em aço, marca RCH, mod. 12 portas pequenas com pitão para cadeado, nas medidas 930 mm L x 400 mm P  x 1980 mm A.
	2011
	657,00
	65,70

	382
	5007
	Roupeiro em aço, marca: RCH, chapa  mista, 24/26, portas  e chapa 24, laterais 26,com oito portas sobre-postas,com pitão para cadeado zincado,pintura e  eletrostática na cor cinza, med:MED. 1,25 X 0,42 X 1,97.
	2002
	295,00
	1,00

	383
	4753
	Roupeiro, marca: GGL,  totalmente em aço, com 08 portas,com pitão para cadeado, pintura eletrostática, cor: cinza.
	2001
	363,69
	1,00

	384
	5781
	Serra mármore marca Makita, mod. 4107R, 220 V,  nº série 29469E.
	2005
	1.279,00
	1,00

	385
	7318
	Talha manual, elevação 5 m, capacidade 500 kg., ano fabricação 2008.
	2010
	470,00
	1,00

	386
	4878
	Talha manual, marca Berg Steel, mod. compacta,  com capacidade de 03 toneladas, elevação 5 m, ano fabr. 2002, cor amarela, nº de série 366427.
	2002
	366,40
	1,00

	387
	6334
	Talha, marca: Koch, tipo: 8metros, capacidade 500kg,  n/s: 1745
	2006
	610,00
	1,00

	388
	2130
	Tampo em aço inox de 2,10 x 0,60 m, com enchimento em concreto, para porta talheres e bandejas.
	1991
	1,00
	1,00

	389
	2131
	Tampo em aço inox de 3,00 x 0,70 m com 02 pias de 0,60 x 0,50 x 0,35 m.
	1991
	1,00
	1,00

	390
	2131002
	Tampo em aço inox medindo: 3,00 x 0,70 m.
	1991
	1,00
	1,00

	391
	2133
	Tampo em aço inox, concretado de 2,00 x 0,70 com duas pias de 0,50 x 0,40 x 0,18 m.
	1991
	1,00
	1,00

	392
	6828
	Tanque de PVC ( polietileno) sem solda ou emendas, na cor branca , com acabamento ao redor. capacidade de 1000 litros, para hipoclorito de sódio.
	2008
	250,00
	1,00

	393
	8814
	Teclado para controle de acesso com senha, marca: Conect, mod.: ECP.
	2014
	860,00
	344,00

	394
	7658
	Teclado USB padrão 3, marca KMex, mod. KB 2200-2 BSI, preto e prata, nº série 081129019012013702.
	2011
	24,00
	2,40

	395
	8404
	Teclado USB, marca: Mtek, modelo: KP807, cor: Preto, nº de série: M11303PX002331
	2013
	29,65
	8,90

	396
	8402
	Teclado USB, marca: Mtek, modelo: KP807, cor: Preto, nº de série: M11303PX003197 
	2013
	29,65
	8,90

	397
	9101
	Teclado, marca: Coletek, mod.: KB 2200, USB padrão 3, n/s: 101429019027003004.
	2015
	20,00
	10,00

	398
	9524
	Teclado, Marca: HP, Modelo: Wireless, Cor: Preto,  n/s: BCXRF0AHH305UV
	2015
	4.350,00
	2.175,00

	399
	9486
	Teclado, Marca: HP, Modelo: Wireless, Cor: Preto, n/s:
	2015
	4.350,00
	2.175,00

	400
	5492002
	Teclado, marca: Hp,n/s:B69250KGAP31K4
	2003
	1,00
	1,00

	401
	10757
	Teclado, Marca: Satellite, Modelo: AK-910, Tipo: USB Padrão 3, S/N: 170704653
	2017
	36,25
	25,38

	402
	5309002
	Teclado, marca:Compaq, n/s:B55840FGA0815M
	2003
	55,00
	1,00

	403
	6133
	Telefone com fone de cabeça, modelo : T100, marca : Headset.
	2006
	177,00
	1,00

	404
	10542
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s: TE110621100077
	2017
	36,50
	25,55

	405
	10544
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s: TE110621100079
	2017
	36,50
	25,55

	406
	10532
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s: TE110621100177
	2017
	36,50
	25,55

	407
	10588
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s:TF11042600134
	2017
	44,90
	31,43

	408
	10593
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s:TF11042600139
	2017
	44,90
	31,43

	409
	10181
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s:WIRD4000164TY
	2016
	57,00
	34,20

	410
	10193
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s:WIRD4000191J2
	2016
	57,00
	34,20

	411
	10187
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, n/s:WIRD40002395F
	2016
	57,00
	34,20

	412
	8622
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, nº série WIRB1200269R4.
	2014
	48,00
	19,20

	413
	9346
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, nº série WIRD0601088RB.
	2015
	45,00
	22,50

	414
	9347
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, nº série WIRD060108950.
	2015
	45,00
	22,50

	415
	9337
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, nº série WIRD0601463EL.
	2015
	45,00
	22,50

	416
	9334
	Telefone convencional, de mesa, marca Intelbrás, mod. TC 50 Premium, cor branco ártico, nº série WIRD0601465ZF.
	2015
	45,00
	22,50

	417
	7616
	Telefone, marca Intelbras, mod.TC 50 Premium, com fio, cor cinza ártico, nº/s TF11071200751. 
	2011
	41,00
	4,10

	418
	10200
	Telefone, Marca: Intelbrás, Mod.: HSB 50, Tipo: Headset, N/S: 1T5E0301338ON
	2016
	175,00
	105,00

	419
	11155
	Telefone, Marca: Intelbras, Modelo: TC 500, tipo: de mesa, com fio
	2019
	55,00
	49,50

	420
	8311
	Telefone, marca: Intelbras, Tipo: Convencional, modelo: Pleno, cor: Branco, nº de série:  34YB25043190W.
	2013
	40,00
	12,00

	421
	8309
	Telefone, marca: Intelbras, Tipo: Convencional, modelo: Pleno, cor: Branco, nº de série: 34YB2504953K0.
	2013
	40,00
	12,00

	422
	7039
	Telefone, tipo: fone de ouvido, modelo: headset, marca: Intelbras
	2009
	109,00
	1,00

	423
	2110
	Televisor, marca: SempToshiba, tipo: colorido 20".
	1991
	1,00
	1,00

	424
	5335
	Toca fitas, marca:Coastar,  tipo: digital, mod. CS 520EO, nº série 00106110, instalado junto ao veículo Fiat Uno, nº de frota 82.
	2003
	130,00
	1,00

	425
	842
	Transformador de corrente 250/5 amp HB 602
	1984
	1,00
	1,00

	426
	332
	Transformador de corrente, marca:Siemens 25KV. em banho de óleo, relação 15/5 AMP, tipo: Ato, nr 76564.
	1972
	1,00
	1,00

	427
	6335
	Transformador marca ABB; fabr. out/06; potência 750 KVA; Classe 25 KV (Onam); tipo TDX 750 KVA;impedância 4.85 %; tensão secundária 380/220 V; volume de óleo 485 l; isolamento cat. A; PI nº 01.03.2879; nº série 260.690.
	2006
	39.000,00
	1,00

	428
	2224
	Transformador marca Weg; fabr. 1992; potência 750 KVA; impedância 5.04%; tensão secundária 380/220V; peso 2.450 kg; volume de óleo 640 l; isolamento óleo mineral; nº série 80048.
	1992
	1,00
	1,00

	429
	5044
	Tupia, para fórmica 3606, marca: Makita, modelo: 3606, 760W, 220V, 3.6A, nº de série: 64981E.
	2002
	604,00
	1,00

	430
	6890
	Unidade gravadora de CD/DVD
	2008
	79,49
	1,00

	431
	6891
	Unidade gravadora de CD/DVD
	2008
	79,49
	1,00

	432
	6892
	Unidade gravadora de CD/DVD
	2008
	79,49
	1,00

	433
	7207
	Unidade gravadora de CD/DVD.
	2009
	95,00
	1,00

	434
	2891
	Ventilador Arno NV12 30cm
	1997
	50,00
	1,00

	435
	4019
	Ventilador de parede, marca: Sunorte, tipo: industrial, ocilante com 60cm (24 DIAM) voltagem: 110/220, potência:1/4CV 180WATS_RPM 1300 velocidade regulável
	2000
	157,45
	1,00

	436
	4599
	Ventilador marca Ventisol, tipo de parede, 1/4 Cv, 220/100 V, 1.300 rpm, diâm. 60 cm, 24", 185 watts.
	2001
	220,00
	1,00

	437
	5917
	Ventilador, marca Loren Sid, modelo VOP 60 cm, 1/4 Cv, 1.300 rpm,  tipo de parede.
	2005
	126,50
	1,00

	438
	5918
	Ventilador, marca Loren Sid, modelo VOP 60 cm, 1/4 Cv, 1.300 rpm,  tipo de parede.
	2005
	126,50
	1,00

	439
	5919
	Ventilador, marca Loren Sid, modelo VOP 60 cm, 1/4 Cv, 1.300 rpm,  tipo de parede.
	2005
	126,50
	1,00

	440
	4598
	Ventilador,marca: Ventisol, tipo: de parede, volt. 220/100. 1/4 de cv. 1300RPM, diam. 60cm 24" 185watts
	2001
	220,00
	1,00

	441
	7344
	Visor digital para balança eletrônica industrial com capacidade de 500kg.
	2010
	4.450,00
	1,00

	
	
	
	
	385.278,94
	34.954,03



Blumenau 20 de agosto de 2020.
MICHAEL SCHNEIDER
Diretor Presidente

