
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6535/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei 
nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constante do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no 
anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 24 de agosto de 202 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.92.00 1.001.0000.0000 124.000 

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.93.00 1.520.0100.0000 104.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0305.0000 10.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0000.0000 40.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.30.00 1.001.0000.0000 88.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 2.204.000 

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 500.000 

12.361.0180.2098 Descentralização de Recursos Financeiros na Educaç 3.3.50.43.00 1.111.0000.0000 200.000 

12.365.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 435.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 521.000 

12.365.0180.2282 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 400.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 2.001.0000.0000 21.000 

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.92.00 2.001.0000.0000 11.300 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.34.00 1.214.0000.0000 450.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.90.39.00 1.214.0000.0000 1.265.602 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.30.00 1.214.0000.0000 130.000 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.30.00 2.001.0000.0000 150.000 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.39.00 1.214.0000.0000 111.500 

10.305.0230.2131 Ampliar e Manter os Serviços de Vigilância em Saúd 4.4.90.52.00 2.001.0000.0000 60.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 2.311.0000.0000 300.000 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

11.334.0320.2025 Assessorar as associações de catadores de materiai 3.3.50.43.00 1.001.0000.0000 70.000 

19.571.0310.1019 Implantar no Município o Pólo de Inovação Tecnológ 3.3.90.39.00 1.001.0000.0000 56.000 
  TOTAL  7.251.402 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

15.451.0100.1125 Estabilização de Encostas 4.4.90.51.00 1.001.0000.0000 40.000 

15.451.0100.2121 Construir, Ampliar e Reformar os Equipamentos de A 4.4.90.51.00 1.001.0000.0000 10.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.92.00 1.001.0000.0000 88.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.36.00 1.111.0000.0000 900.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 200.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 2.001.0000.0000 42.300 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.39.00 1.214.0000.0000 100.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.214.0000.0000 1.857.102 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.39.00 2.001.0000.0000 200.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 2.311.0000.0000 300.000 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

23.691.0310.1021 Promover Ações para a Competitividade e Atração de 3.3.90.39.00 1.001.0000.0000 126.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.1.91.13.00 1.001.0000.0000 1.000.000 

28.846.0000.3291 Pagamento de Indenizações e Restituições 3.3.90.93.00 1.520.0100.0000 104.000 

28.846.0000.3291 Pagamento de Indenizações e Restituições 3.3.90.93.00 1.001.0000.0000 763.000 

28.846.0000.3291 Pagamento de Indenizações e Restituições 4.4.90.93.00 1.001.0000.0000 521.000 

99.00.00 RESERVA DE CONTINGÊNCIA    

99.01.00 Reserva de Contingência    

99.999.9999.9999 Reserva de Contingencia 9.9.99.99.00 1.001.0000.0000 1.000.000 
  TOTAL  7.251.402 

 


