       









EXTRATO DE CONTRATO Nº 123/2020
PROCESSO Nº 23.459/2020 – TP 014/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Coenge Construtora Ltda-EPP. 
Objeto: Execução da Obra de  Contenção de Erosão Marítima nas Orlas de Manguinhos e Praia da Baleia, utilizando Jazidas Terrestres em Jacaraípe, no Município da Serra/ES. 
Vigência: 300 (trezentos) dias. 
Valor: R$1.417.683,72
Dotação          orçamentária: 
14.01.00           -       18.541.0300.1.060
4.4.90.51.00 - Vínculo: 2.001.0000.0000
Data da assinatura: 10 de julho de 2020


