  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.931, DE 13 DE OUTUBRO DE 2020.

AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 15.569.038,00 (quinze milhões, quinhentos e sessenta e nove mil e trinta e oito reais), 
nas seguintes dotações orçamentárias:

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO - SEMED

0901 – Diretoria Administrativo-Financeira

Atividade
09.01.12.122.0026.2035 – Man. Ativ. Administrativas da SEMED 

Modalidade
3.3.90 (149) Aplicações Diretas
      
R$ 40.000,00

Modalidade
4.4.90 (151) Aplicações Diretas
      
R$ 30.000,00

Fonte de Recursos 0101.00000

0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0047.1003 – Construção/Ampliação/Reformas UEs 

Modalidade
4.4.90 (157) Aplicações Diretas
      
R$ 500.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0047.1004 – Const/Cobertura de Quadras Esportivas  

Modalidade
4.4.90 (163) Aplicações Diretas
      
R$ 1.300.000,00

Fonte de Recursos 0101.00000

11 – SECRETARIA MUNICIPAL DE OBRAS - SEMOB

  

1102 – Diretoria de Projetos de Infraestrutura Urbana

Atividade
11.02.15.451.0052.1103 – Const. Terminais Int. Norte e Oeste Programa Mobilidade Sustentável Bnau  

Modalidade
4.4.90 (1205) Aplicações Diretas
      
R$ 9.500.000,00

Fonte de Recursos 0183.00000

12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL - SEMUDES

1204 – Diretoria Administrativo - Financeira

Atividade 
12.04.04.122.0029.2333 – Manutenção da Casa dos Conselhos 
Modalidade 
3.3.90 (497) Aplicações Diretas

   
R$ 10.000,00 

Fonte de Recursos 0100.00000
Atividade 
12.04.08.122.0029.2300 – Man. Ativ. Adm. - Fin. Assist. Social 
Modalidade
3.3.90 (501) Aplicações Diretas

   
R$ 187.000,00 

Fonte de Recursos 0100.00000
Atividade 
12.04.08.243.0029.2299 – Man. Ativ. dos Conselhos Tutelares 
Modalidade 
3.3.90 (505) Aplicações Diretas

   
R$ 5.000,00 

Fonte de Recursos 0100.00000
14 – SEC. MUN. DE CONSERVAÇÃO E MANUTENÇÃO URBANA - SEURB

1402 – Diretoria de Serviços Urbanos

Atividade
14.02.15.452.0094.2075 – Man. Atividades de Serviços Urbanos  

Modalidade
3.3.90 (596) Aplicações Diretas
        
R$ 1.300.000,00

Modalidade
4.4.90 (598) Aplicações Diretas
        
R$ 200.000,00

Fonte de Recursos 0100.00000

1403 – Diretoria de Manutenção de Bairros

Atividade
14.03.15.451.0094.2077 – Man. Atividades de Man. de Bairros 

Modalidade
3.3.90 (608) Aplicações Diretas
        
R$ 2.493.038,00

Fonte de Recursos 0100.00000

21 – CONTROLADORIA GERAL DO MUNICÍPIO - CGM

2101 – Administrativo do Gabinete

Atividade
21.01.04.122.0067.2477 – Man. Ativ. Administrativas da CGM 
Modalidade 
3.3.90 (758) Aplicações Diretas

   
R$ 3.000,00 

Fonte de Recursos 0100.00000
2102 – Diretoria de Transparência

Atividade
21.02.04.122.0067.2478 – Man. Ativ. de Transparência 
Modalidade
3.3.90 (762) Aplicações Diretas

   
R$ 1.000,00 

Fonte de Recursos 0100.00000
Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei correrão por conta das reduções das seguintes dotações orçamentárias: 

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO - SEMED

0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2037 – Alimentação Esc. – Ens. Fund. - PNAEF 

Modalidade 
3.3.90 (170) Aplicações Diretas
      
R$ 1.993.038,00

Fonte de Recursos 0100.00000

Atividade
09.03.12.365.0049.2038 – Alim. Esc. – Educação Infantil - PNAEC 

Modalidade 
3.3.90 (223) Aplicações Diretas
      
R$ 2.000.000,00

Fonte de Recursos 0100.00000

Atividade
09.03.12.365.0049.2342 – Manut. da Concessão de Benef. Servidor Público - Pré Escola 

Modalidade 
3.3.90 (246) Aplicações Diretas
      
R$ 500.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2414 – Man. Ativ. Educação Inf. – Pré-Escola 

Modalidade 
3.3.90 (260) Aplicações Diretas
      
R$ 70.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2036 – Transporte Escolar – Ensino Fundamental  

Modalidade 
3.3.90 (1026) Aplicações Diretas
      
R$ 1.300.000,00

Fonte de Recursos 0101.00000

11 – SECRETARIA MUNICIPAL DE OBRAS - SEMOB

1102 – Diretoria de Projetos de Infraestrutura Urbana

Atividade
11.02.15.451.0052.1008 – Exec. Pav. e Drenagem Ruas do Badesc  

Modalidade
4.4.90 (357) Aplicações Diretas
      
R$ 9.500.000,00

Fonte de Recursos 0183.00000

12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL

1207 – Diretoria de Habitação e Regularização Fundiária

Atividade
12.07.16.482.0063.1206 – Exec. Obras/Serviços Prog. Habitacional  
Modalidade
3.3.90 (525) Aplicações Diretas

  
R$ 202.000,00 

Fonte de Recursos 0100.00000
21 – CONTROLADORIA GERAL DO MUNICÍPIO - CGM

2103 – Diretoria de Controle Interno

Atividade 21.03.04.124.0067.2479 – Man. Ativ. de Controle Interno 
Modalidade 3.3.90 (765) Aplicações Diretas

  
R$ 4.000,00 

Fonte de Recursos 0100.00000
Art. 3º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ 5.595.000,00 (cinco milhões, quinhentos e noventa e cinco mil reais), nas seguintes dotações orçamentárias:
26 – FUND. PROM. DE EXPOSIÇÕES DE BLUMENAU - PROEB

2601 – Fund. Prom. de Exposições de Blumenau - PROEB

Atividade
26.01.23.695.0080.2139 – Manut. das Ativ. da Oktoberfest 
Modalidade 
3.3.90 (27) Aplicações Diretas

   
R$ 200.000,00 

Fonte de Recursos 0100.00000
32 – SERV. AUT. MUNICIPAL DE ÁGUA E ESGOTO - SAMAE

3202 – Diretoria Administrativo-Financeiro - SAMAE

Atividade
32.02.17.122.0042.2205 – Man. Atividades Adm. do SAMAE 

Modalidade 
3.1.90 (12) Aplicações Diretas
   

R$ 1.500.000,00

Fonte de Recursos 0206.00000
Modalidade 
3.3.90 (14) Aplicações Diretas
   

R$ 795.000,00

Fonte de Recursos 0206.00000

3205 – Diretoria de Operações

Atividade
32.05.17.512.0082.2208 – Man. Ativ. Col/Trat. e Destinação Final 

Modalidade
3.3.90 (41) Aplicações Diretas
   

R$ 3.100.000,00

Fonte de Recursos 0206.00000
Art. 4º Os créditos adicionais suplementares abertos no artigo 3º desta Lei correrão por conta das reduções das seguintes dotações orçamentárias:

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO - SEMED

0903 – Diretoria de Educação Básica

Atividade
09.03.12.365.0049.2250 – Alim. Escolar – Educ. Infantil - PNAEP 

Modalidade
3.3.90 (234) Aplicações Diretas


R$ 200.000,00

Fonte de Recursos 0100.00000

32 – SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE

3201 – Presidência 

Atividade
32.01.17.122.0042.2202 – Manut. das Ativ. da Presidência 

Modalidade 
3.3.90 (4) Aplicações Diretas
   


R$ 300.000,00

Fonte de Recursos 0206.00000

Atividade
32.01.17.122.0042.2252 – Consórcio Público Agir 

Modalidade 
3.3.93 (9) Aplicações Diretas
   


R$ 45.000,00

Fonte de Recursos 0206.00000

3202 – Diretoria Administrativo-Financeiro-Samae 

Atividade
32.02.28.843.0042.0003 – Serviços e Encargos da Dívida - Samae 

Modalidade 
3.2.90 (17) Aplicações Diretas


R$ 1.700.000,00

Fonte de Recursos 0206.00000

Modalidade 
4.6.90 (18) Aplicações Diretas
 

R$ 1.400.000,00

Fonte de Recursos 0206.00000

3204 – Diretoria Técnica 

Atividade
32.04.17.512.0081.2211 – Man. Ativ. da Diretoria Técnica 

Modalidade
3.3.90 (26) Aplicações Diretas


R$ 150.000,00

Fonte de Recursos 0206.00000

3205 – Diretoria de Operações  

Atividade
32.05.17.512.0083.1056 – Amp. Sist. Tratamento de Esgoto 

Modalidade
4.4.90 (43) Aplicações Diretas
 

R$ 1.500.000,00

Fonte de Recursos 0206.00000

Atividade
32.05.17.512.0083.2209 – Man. Sistema de Tratamento de Esgoto 

Modalidade 
3.3.90 (49) Aplicações Diretas


R$ 300.000,00

Fonte de Recursos 0206.00000

Art. 5º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 13 de outubro de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
