
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 7130/2020  
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no 
Art. 17 da Lei nº 5050 de 06 de agosto de 2019, com base no inciso II do Art 9º da Lei nº 5.155 de 10 de janeiro de 2020 
e o disposto no Art. 43, § 1º, inciso II da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 
Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 7.398.120,00 (Sete milhões e trezentos e noventa e 
oito mil e cento e vinte reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 
Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do 
excesso de arrecadação com valor de R$ 7.398.120,00 (Sete milhões e trezentos e noventa e oito mil e cento e vinte 
reais)  
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 28 de dezembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2084 Fortalecer, Intensificar e Manter Áreas Verdes na 3.3.90.39.00 1.001.0000.0000 100.000 

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.34.00 1.001.0000.0000 182.120 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2096 Alimentação Escolar 3.3.90.34.00 1.111.0000.0000 3.385.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 1.111.0000.0000 1.156.000 

12.365.0180.2096 Alimentação Escolar 3.3.90.34.00 1.111.0000.0000 889.000 

12.365.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 1.111.0000.0000 354.000 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 3.3.90.34.00 1.111.0000.0000 1.332.000 
  TOTAL  7.398.120 

 


