ATA DE REGISTRO DE PREÇOS N° 045/2020 – PREGÃO PRESENCIAL Nº. 035/2020

EMPRESA VENCEDORA:

STALO SERVIÇOS AUTOMOTIVOS LTDA EPP 

Item 01: R$ 44,88

Item 02: R$ 30,50

Item 03: R$ 62,00

Item 04: R$ 73,51

Item 05: R$ 121,00

Item 06: R$ 35,00

Item 07: R$ 25,40

Item 08: R$ 56,25

Item 12: R$ 67,00

Item 13: R$ 60,00

Item 14: R$ 320,00

Item 15: R$ 82,00

Item 16: R$ 54,37

Valor total do Pregão Presencial 035/2020 - R$ 229.359,65.

Base Legal: De acordo com o Pregão Presencial no 035/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações
