  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.545, DE 12 DE FEVEREIRO DE 2020.

ABRE CRÉDITO ADICIONAL SUPLEMENTAR NO ORÇAMENTO VIGENTE DO MUNICIPIO.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento vigente, no valor de R$ 4.006.000,00 (quatro milhões e seis mil reais), nas seguintes dotações orçamentárias:
05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

03 – Diretoria de Pessoal

Atividade 05.03.04.128.0020.2020 – Manut. das Ativ.de Pessoal

Modalidade 4.4.90 (67) Aplicações Diretas

R$      8.000,00

Fonte de Recursos 0100.00000



09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0903 – Diretoria de Educação Básica

Atividade 09.03.12.365.0049.2414 – Man.Ativ.Educ.Inf.–Pré-Escola

Modalidade 3.3.90 (260) Aplicações Diretas

R$     99.000,00

Fonte de Recursos 0101.00000



14 – SEC. MUNIC. DE CONSERVAÇÃO E MANUT. URBANA



1404 – Diretoria de Iluminação Pública

Atividade 14.04.15.452.0094.2278 – Manut. Ativ. de Ilum. Publica

Modalidade 3.3.90 (618) Aplicações Diretas

R$  3.772.000,00

Fonte de Recursos 0108.00000



21 – CONTROLADORIA-GERAL DO MUNICÍPIO



2103 – Diretoria de Controle Interno

Atividade 21.03.04.124.0067.2479 – Manut.Ativ. de Controle Interno

Modalidade 3.3.90 (765) Aplicações Diretas

R$      5.000,00
Fonte de Recursos 0100.00000



35 – SEC.MUNIC.DA CULTURA E RELAÇÕES INSTITUCIONAIS



3503 – Diretoria Administrativo-Financeira
Atividade 35.03.13.122.0037.2499 – Man.Ativ.Dir.Adm-Financ.Cultura

Modalidade 4.4.90 (811) Aplicações Diretas

R$    122.000,00
Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias:
05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

03 – Diretoria de Pessoal

Atividade 05.03.04.128.0020.2020 – Manut. das Ativ.de Pessoal

Modalidade 3.3.90 (66) Aplicações Diretas

R$      8.000,00

Fonte de Recursos 0100.00000

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0903 – Diretoria de Educação Básica

Atividade 09.03.12.365.0049.2414 – Man.Ativ.Educ.Inf.–Pré-Escola

Modalidade 4.4.90 (264) Aplicações Diretas

R$     99.000,00

Fonte de Recursos 0101.00000

14 – SEC. MUNIC. DE CONSERVAÇÃO E MANUT. URBANA



1404 – Diretoria de Iluminação Pública

Atividade 14.04.15.452.0094.2278 – Manut. Ativ. de Ilum. Publica

Modalidade 4.4.90 (621) Aplicações Diretas

R$  3.772.000,00

Fonte de Recursos 0108.00000

21 – CONTROLADORIA-GERAL DO MUNICÍPIO



2103 – Diretoria de Controle Interno

Atividade 21.03.04.124.0067.2479 – Manut.Ativ. de Controle Interno

Modalidade 4.4.90 (766) Aplicações Diretas

R$      5.000,00

Fonte de Recursos 0100.00000

35 – SEC.MUNIC.DA CULTURA E RELAÇÕES INSTITUCIONAIS



3503 – Diretoria Administrativo-Financeira
Atividade 35.03.13.122.0037.2499 – Man.Ativ.Dir.Adm-Financ.Cultura

Modalidade 3.3.90 (805) Aplicações Diretas

R$    122.000,00

Fonte de Recursos 0100.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  
PREFEITURA MUNICIPAL DE BLUMENAU, em 12 de fevereiro de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal
