##ATO EXTRATO DE CONTRATO
CONTRATO Nº 093/2020 – PROCESSO Nº 60.476/2019  –  CP 001/2019 
##TEX CONTRATANTE: Prefeitura Municipal da Serra.
CONTRATADA: WF Engenharia Ltda.
OBJETO: COMPLEMENTAÇÃO DA OBRA DE CONTINUAÇÃO DOS SERVIÇOS DAS HABITAÇÕES MULTIFAMILIARES DO REASSENTAMENTO DE VILA NOVA DE COLARES – LOTEAMENTO RESIDENCIAL PARQUE VILA NOVA, NO MUNICÍPIO DA SERRA/ES
VIGÊNCIA: 600 ( seiscentos ) dias. 
VALOR: R$ 7.902.484,30
DOTAÇÃO ORÇAMENTÁRIA: 
08.01.00 – 15.451.0100.1.129
4.4.90.51.00 
VÍNCULO: 1.510.0186.0000 – Convênio União–PAC 1 – construção UHB – VILA NOVA COLARES
##ASS Data da assinatura: 13/04/2020


