 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 790

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34781/2020
	01.05.2020
	2020/04/002851
	 ROSEMERY PETRY KRAUSS
	08.03.2010 a 08.03.2020

	34794/2020
	07.05.2020
	2020/05/002982
	ELISANGELA APARECIDA BORTOLI POLLI
	09.04.2010 a 09.04.2020

	34795/2020
	07.05.2020
	2020/05/003003
	FABIANA MAFRA MORITZ
	04.02.2010 a 04.02.2020

	34802/2020
	11.05.2020
	2020/05/002935
	VANIA RIZZOTTO TILLMANN
	10.05.2010 a 10.05.2020

	34807/2020
	12.05.2020
	2020/05/003041
	ANDERSON RODRIGUES DOS SANTOS
	08.03.2010 a 08.03.2020

	34830/2020
	26.05.2020
	2020/05/003243
	VIVIAN DALMARCO LABES
	16.04.2010 a 16.04.2020


Blumenau, 10 de junho de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






