5x 1556 — SERRA— 1833¢¢

 

 




AVISO DE LICITAÇÃO

 PREGÃO ELETRÔNICO

O MUNICÍPIO DA SERRA/ES, por intermédio do Pregoeiro, torna Público que realizará licitação, na modalidade PREGÃO ELETRÔNICO SOB Nº 228/2020, de acordo com as Leis 10.520, de 17.07.2002, Lei Complementar nº 123/2006, Decreto Federal 10.024/2019,Lei Municipal 3530/2010, Decreto Municipal n.º 0840 de 2005 subsidiariamente da Lei nº 8.666/93, através do site: www.licitaçoes-e.com.br, objetivando a AQUISIÇÃO DE MATERIAL DE INTERDIÇÃO DE VIAS, CONFORME NORMAS TÉCNICAS ESTABELECIDAS PELO CONTRAN, no Município de Serra. O Edital oriundo do processo nº 35257/2020 SEDES, encontra-se disponível no site acima. Abertura das propostas: às 13h30min. do dia 11/11/2020. Início sessão disputa: às 14h00min. Do dia 11/11/2020.
Serra, 26 de outubro de 2020.
Anderson Borges Pinheiro

Pregoeiro Oficial/SEAD

Página 1 de 1
Rua Maestro Antônio Cícero, nº. 239/ 1º. andar - Centro / Serra-ES CEP: 29.176-100

Telefone: (27) 3291-2045  - 3291-2046  - Fax:  (27) 3291-2047
e-mail: licitacao@serra.es.gov.br  / www.serra.es.gov.br

