 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0243/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.112, da Lei n° 2.761/95 – Estatuto do Magistério Público Municipal,
R E S O L V E: 
I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Educação;
	Mat
	Nome
	Cargo
	Periodo Aquisitivo
	Inicio
	Período

(dias)

	13899-1 
	Alexandra Elisabeth de Oliveira
	Professor
	2009/2014
	01/07/2020
	30

	2739-1
	Alexandra Elisabeth de Oliveira
	Professor
	2010/2015
	01/07/2020
	30

	13828-2
	Anair MIchels Fortunato
	Professor
	2014/2019
	13/07/2020
	30

	1326-9
	Juliana Ferreira da Silva
	Professor
	2011/2016
	13/07/2020
	90

	36516-5
	Maria Helena de Souza Simões
	Auxiliar de Ensino
	2014/2019
	13/07/2020
	30

	13597-5
	NIlva Fátima Gomes
	Professor
	2009/2014
	03/07/2020
	30

	13578-0
	Tania Regina Janesch Wolf
	Professor
	2009/2014
	03/07/2020
	30

	
	
	
	
	
	

	1249-1
	Gilvania Mariza Kretzer Leonel
	Professor
	2010/2015
	23/07/2020
	30


II – Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 01 de julho de 2020.
III – Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 27 de julho de 2020.

VERA SUELY DE ANDRADE
      Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

