
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13549/2020


DECRETO Nº 13549/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 33 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 230.000,00 (duzentos e trinta mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

21.00 – FUNDAÇÃO EDUCACIONAL DE SÃO JOSÉ
21.01 – FUNDAÇÃO EDUCACIONAL DE SÃO JOSÉ

21.01.12.364.103.2.461 – Manutenção do Centro Universitário Municipal – USJ

928 – 3.1.90.94.00.00.0080 – Indenizações e Restituições Trabalhistas,
Recursos Próprios..........................................................................R$ 230.000,00
Total desta Atividade.....................................................................R$ 230.000,00
Total do Órgão...........................................................................R$ 230.000,00
Total do Crédito Adicional Suplementar.....................................R$ 230.000,00

           Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 230.000,00 (duzentos e trinta mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

21.00 – FUNDAÇÃO EDUCACIONAL DE SÃO JOSÉ
21.01 – FUNDAÇÃO EDUCACIONAL DE SÃO JOSÉ

21.01.12.364.103.2.461 – Manutenção do Centro Universitário Municipal – USJ

925 – 3.1.90.11.00.00.0080 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Próprios..........................................................................R$ 230.000,00
Total desta Atividade......................................................................R$ 230.000,00
Total do Órgão...........................................................................R$ 230.000,00
Total da Anulação......................................................................R$ 230.000,00





Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 23 de julho de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


