e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração
                    Diretoria de Pessoal
Cadastro: 190250                                                                                                                                                                              Admissão: 31/07/1996
Nome: SILVANA MARIA MORETTI                                                                                                                                                 Cargo: ARQUITETO
A PARTIR DE 14/10/1998 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 09/08/1997 – 13/10/1998:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 14/10/1998
	VALOR REF. CC C/ 30% EM 14/10/1998
	REF. CARREIRA EM 14/10/1998
	VALOR REF. CAR. EM 14/10/1998
	INCORPORAÇÃO      1/5 
	CÁLCULO DA INCORPORAÇÃO EM 14/10/1998

	DIRETOR DO DEPARTAMENTO DE PLANEJAMENTO URBANO 
	09/08/1997 – 13/10/1998
	73
	1.827,48
	2.375,72
	52
	982,37
	278,67
	2.375,72 – 982,37 = 1.393,35 / 5 = 278,67  *1 = 278,67


	
	

	
	

	
	

	
	
	
	


