
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          Serra/ES, 08 de outubro de 2020.
OFÍCIO Nº 338/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 101065/2011 e apensos – auto de infração nº 882.169/2011, no dia 14/10/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  (27) 3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
HSBC BANK BRASIL S A BANCO MULTIPLO

TVA OLIVEIRA BELLO, Nº 34, 4º ANDAR, CENTRO,
CURITIBA/PR

AV. MANOEL RIBAS, Nº 477, MERCÊS,
CURITIBA/PR

Telefone: 41 2169 - 0900

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.






          Serra/ES, 08 de outubro de 2020.
OFÍCIO Nº 339/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 101070/2011 e apensos – auto de infração nº 888.207/2011, no dia 14/10/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  (27) 3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
HSBC BANK BRASIL S A BANCO MULTIPLO

TVA OLIVEIRA BELLO, Nº 34, 4º ANDAR, CENTRO,
CURITIBA/PR

AV. MANOEL RIBAS, Nº 477, MERCÊS,
CURITIBA/PR

Telefone: 

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

          Serra/ES, 08 de outubro de 2020.
OFÍCIO Nº 340/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 101073/2011 e apensos – auto de infração nº 897.984/2011, no dia 14/10/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  (27) 3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
HSBC BANK BRASIL S A BANCO MULTIPLO

TVA OLIVEIRA BELLO, Nº 34, 4º ANDAR, CENTRO,
CURITIBA/PR

AV. MANOEL RIBAS, Nº 477, MERCÊS,
CURITIBA/PR

Telefone: 

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
