
TERMO DE APROVAÇÃO

PREGÃO PRESENCIAL 06-2206/2020
OBJETO: REGISTRO DE PREÇOS PARA POSSÍVEL AQUISIÇÃO DE MATERIAIS DE EXPEDIENTE, PELO PERÍODO DE 01 ANO - SAMAE.
HOMOLOGAÇÃO

De acordo com o julgamento de preços realizado e Adjudicado pelos Pregoeiros, homologo o objeto licitado tendo como critério de julgamento: MENOR PREÇO UNITÁRIO.
EMPRESAS: 
RS DIST. E COM. ATACADISTA DE ARTIGOS DE PAPELARIA LTDA EPP
CNPJ: 82.997.446/0001-05
Valor Total R$ 1.168,00
BILLIG COMÉRCIO E SERVIÇOS EIRELI ME

CNPJ: 11.472.411/0001-04

Valor Total R$ 4.099,24

DGW BRASIL EIRELI ME

CNPJ: 26.168.566/0001-10

Valor Total R$ 4.351,09

JS SIMÕES EIRELI ME

CNPJ: 26.981.059/0001-00

Valor Total R$ 3.436,90

ZERO5 DISTRIBUIDORA EIRELI ME

CNPJ: 31.552.106/0001-21

Valor Total R$ 9.634,42

LS COMERCIAL EIRELI ME

CNPJ: 32.763.201/0001-37

Valor Total R$ 4.341,60

BARRA EMBALAGENS E ACESSÓRIOS EIRELI ME

CNPJ: 14.722.310/0001-24

Valor Total R$ 2.796,24

ELO BRASIL COBRANÇAS EIRELI

CNPJ: 21.912.865/0001-02

Valor Total R$ 13.490,00

BASE LEGAL: De acordo com o referido Pregão Presencial, nos termos da Lei nº 10.520/02, Decreto Municipal nº 7.732/04, Lei Complementar 123/06 e suas alterações, subsidiariamente Lei nº 8.666/93 e alterações, CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matéria.
Blumenau, 19 de junho de 2020.
Michael R. Schneider
Diretor Presidente 

