e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Anexo único
Cadastro: 179400                                                                                                                                                                                Admissão: 20/07/1994
Nome: SERGIO SOARES                                                                                                                                                                   Cargo: FISCAL DE SERVIÇO EM SAÚDE
A PARTIR DE 01/04/1996  INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 20/07/1994 – 31/03/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/04/1996
	VALOR REF. CC C/ 30% EM 01/04/1996
	REF. CARREIRA EM 01/04/1996
	VALOR REF. CAR. EM 01/04/1996
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 03/01/1997

	COORDENADOR TÉCNICO
	20/07/1994 – 31/03/1996
	62
	1.081,93
	1.406,51
	30
	425,76
	196,15
	1.406,51 – 425,76  = 980,75 /5 =196,15 * 1 = 196,15


