RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 130/2020 A 260/2020
CONTRATANTE: MUNICÍPIO DE GUARAPARI/ES
SECRETARIA: SECRETARIA MUNICIPAL DE EDUCAÇÃO - SEMED

N°./2020
CONTRATADO(A)
FUNÇÃO
INÍCIO
TÉRMINO
130
ADILCLEIA NERIS ROCHA SILVA MARQUES
AUXILIAR DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
131
ADRIANA APARECIDA ALVES
COZINHEIRO
31/01/2020
22/12/2020
132
ADRIANA ROCHA DE ARAUJO
AUXILIAR DE SERVIÇOS GERAIS
11/02/2020
22/12/2020
133
AGOSTINHA GLICEA OARMAGNANI
COZINHEIRO
03/02/2020
22/12/2020
134
ALCINETE GOMES SILVA
COZINHEIRO
03/02/2020
22/12/2020
135
ALCIONE DE SOUZA VITOR GUIMARAES
AUXILIAR DE SERVIÇO ESCOLAR
30/01/2020
22/12/2020
136
ALESSANDRA DA SILVA SANTOS
AUXILIAR DE SERVIÇOS GERAIS
06/02/2020
22/12/2020
137
ALICE CÂMARA DE ALMEIDA
AUXILIAR DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
138
ANA AMABILE FERREIRA
COZINHEIRO
03/02/2020
22/12/2020
139
ANA BEATRIZ DE SOUZA LIRYA GOMES
AUXILIAR DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
140
ANA CRISTINA SILVA DE OLIVEIRA
AUXILIAR DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
141
ANA LUCIA DOS SANTOS WESTPHAL
AUXILIAR DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
142
ANA PAULA BALTHAZAR DE SOUZA
COZINHEIRO
03/02/2020
22/12/2020
143
ANDREA DA LUZ BELEM
AUXILIAR DE SERVIÇOS GERAIS
10/02/2020
22/12/2020
144
ANDREIA CAETANO DOS SANTOS
COZINHEIRO
03/02/2020
22/12/2020
145
ANDRESSA LYRIO PEREIRA
AUXILIAR DE SERVIÇOS GERAIS
05/02/2020
22/12/2020
146
ANDRESSA ROCHA LIMA
AUXILIAR DE SERVIÇOS GERAIS
13/02/2020
22/12/2020
147
ANDRIELLY FREIRE NERY DA COSTA
AUXILIAR DE SERVIÇO ESCOLAR
05/02/2020
22/12/2020
148
ANGELA DE MENEZES CORDEIRO
AUXILIAR DE SERVIÇO ESCOLAR
11/02/2020
22/12/2020
149
ANGELA MARIA BELO
AUXILIAR DE SERVIÇO ESCOLAR
03/02/2020
22/12/2020
150
BEATRIZ ALVES SOARES
AUXILIAR DE SERVIÇOS GERAIS
05/02/2020
22/12/2020
151
BELANICE PEREIRA DOS SANTOS
AUXILIAR DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
152
BERI DA CONCEIÇÃO SERAFIM
AUXILIAR DE SERVIÇOS GERAIS
03/02/2020
22/12/2020
153
NAILA DA SILVA DUARTE
ASSISTENTE DE SALA
03/02/2020
17/12/2020
154
NAIR GOMES FERREIRA
ASSISTENTE DE SALA
03/02/2020
17/12/2020
155
NELSON GONÇALVES PASSOS JUNIOR
REGENTE DE CLASSE
03/02/2020
22/12/2020
156
NESSÂNEA APARECIDA DE FREITAS
REGENTE DE CLASSE
03/02/2020
22/12/2020
157
NILSA MIRANDA VIEIRA
REGENTE DE CLASSE
03/02/2020
22/12/2020
158
NUBIA CRISTINA NERY
REGENTE DE CLASSE
03/02/2020
22/12/2020
159
PABLO GOMES MARIANO
MONITOR DE TECNOLOGIA EDUCACIONAL
03/02/2020
22/12/2020
160
PAMELA PRATES PETRI
ASSISTENTE DE SALA
03/02/2020
17/12/2020
161
PÂMELA SILVA DA PURIFICAÇÃO
REGENTE DE CLASSE
03/02/2020
22/12/2020
162
PATRÍCIA ANDRADE DA PENHA
REGENTE DE CLASSE
03/02/2020
17/12/2020
163
PATRCIA BAZONI GOTARDO PINHEIRO
REGENTE DE CLASSE
03/02/2020
17/12/2020
164
PATRICIA CRISTIANE MARTINS GOMES
REGENTE DE CLASSE
03/02/2020
22/12/2020
165
PATRICIA DIAS DE OLIVEIRA
REGENTE DE CLASSE
03/02/2020
22/12/2020
166
PATRICIA GOMES SILVA RIBEIRO
MONITOR DE TECNOLOGIA EDUCACIONAL
03/02/2020
22/12/2020
167
PATRCIA JESUS DA SILVA NASCIMENTO
REGENTE DE CLASSE
03/02/2020
17/12/2020
168
PATRICIA SILVA DOS SANTOS
REGENTE DE CLASSE
03/02/2020
22/12/2020
169
PATRICIA VILAS NOVAS FERNANDES CHAIA
REGENTE DE CLASSE
03/02/2020
22/12/2020
170
PAULA CELES CHARCHAR
REGENTE DE CLASSE
03/02/2020
22/12/2020
171
PENHA LOPES LOURAN DE JESUS
REGENTE DE CLASSE
03/02/2020
22/12/2020
172
PERLA PAZ DA COSTA
REGENTE DE CLASSE
03/02/2020
22/12/2020
173
PIERRY JESUS DOS SANTOS
REGENTE DE CLASSE
03/02/2020
22/12/2020
174
POLIANA JERÔNIMO QUINTINO
REGENTE DE CLASSE
03/02/2020
22/12/2020
175
PRISCILA DIAS
ASSISTENTE DE SALA
03/02/2020
17/12/2020
176
QUIETE DE MACEDO DA COSTA
REGENTE DE CLASSE
03/02/2020
22/12/2020
177
QUEZIA DA COSTA MEDEIROS
INTÉRPRETE E TRADUTOR DE LIBRAS
03/02/2020
22/12/2020
178
RAFAEL EDUARDO FRANZON
REGENTE DE CLASSE
03/02/2020
22/12/2020
179
RAÍZA NESTOR DE JESUS
MONITOR DE TECNOLOGIA EDUCACIONAL
03/02/2020
22/12/2020
180
RAMON FELIPE MENEZES LOIOLA
REGENTE DE CLASSE
03/02/2020
22/12/2020
181
RAMONYS GARCIA LIRA
ASSISTENTE DE SALA
03/02/2020
17/12/2020
182
RAQUEL BRANDÃO NUNES
ASSISTENTE DE SALA
03/02/2020
17/12/2020
183
RAQUEL SOUZA FRIGÉRIO DE MATTOS
REGENTE DE CLASSE
03/02/2020
22/12/2020
184
RAQUEL TRINDADE ALVIM
REGENTE DE CLASSE
03/02/2020
22/12/2020
185
RAYSSA DA SILVA RODRIGUES
REGENTE DE CLASSE
03/02/2020
22/12/2020
186
REGINA APARECIDA MACHADO SUBTIL
ASSISTENTE DE SALA
03/02/2020
17/12/2020
187
REGINA DA COSTA SILVA
REGENTE DE CLASSE
03/02/2020
22/12/2020
188
REGIANANE THULER ROCHA
REGENTE DE CLASSE
03/02/2020
17/12/2020
189
RENAN DOS SANTOS BRANDÃO
REGENTE DE CLASSE
03/02/2020
22/12/2020
190
RENAN DOS SANTOS BRANDÃO
REGENTE DE CLASSE
03/02/2020
22/12/2020
191
RENAN PIMENTEL MAIA
MONITOR DE TECNOLOGIA EDUCACIONAL
03/02/2020
22/12/2020
192
RENAN UCELLI MOROZINI
MONITOR DE TECNOLOGIA EDUCACIONAL
03/02/2020
22/12/2020
193
RENATA MARQUES DA SILVA ALVES
REGENTE DE CLASSE
03/02/2020
17/12/2020
194
RENNIE ALEXSANDER CONCEIÇÃO BICUDO
ASSISTENTE DE SALA
03/02/2020
22/12/2020
195
RITA DE CACIA FAIER DE CARVALHO MARQUES
REGENTE DE CLASSE
03/02/2020
22/12/2020
196
RITHIELE CARCABRINI CORRENTE
REGENTE DE CLASSE
03/02/2020
22/12/2020
197
ROBSON DA SILVA
REGENTE DE CLASSE
03/02/2020
22/12/2020
198
ROGER DA SILVA COUTO
REGENTE DE CLASSE
03/02/2020
22/12/2020
199
ROMULO LYRA LOPES
REGENTE DE CLASSE
03/02/2020
22/12/2020
200
RONALD CORRADI COSTA
MONITOR DE TECNOLOGIA EDUCACIONAL
03/02/2020
22/12/2020
201
RONALDO LOPES LOURAN
REGENTE DE CLASSE
03/02/2020
22/12/2020
202
ROSANA DE SOUZA MACHADO CIBIN
REGENTE DE CLASSE
03/02/2020
22/12/2020
203
ROSANA TEIXEIRA DE SÁ MEDEIROS
REGENTE DE CLASSE
03/02/2020
17/12/2020
204
ROSANE DE JESUS
REGENTE DE CLASSE
03/02/2020
22/12/2020
205
ROSANE PINHEIRO DOS SANTOS
ÁREA DE DEFICIÊNCIA INTELECTUAL
03/02/2020
17/12/2020
206
ROSANGELA VIANA DA VITÓRIA EGES
REGENTE DE CLASSE
03/02/2020
17/12/2020
207
ROSANIA ALVES SOARES
REGENTE DE CLASSE
03/02/2020
17/12/2020
208
ROSEANE SOUZA RODRIGUES MARTINS
REGENTE DE CLASSE
03/02/2020
22/12/2020
209
ROSELIA MAIOLI SCHROEDER
REGENTE DE CLASSE
03/02/2020
17/12/2020
210
ROSERMARY FRADE PINTO PASSOS
REGENTE DE CLASSE
03/02/2020
22/12/2020
211
ROSENIR APRECIDA CONTARINI HONORATO
PEDAGOGO
03/02/2020
22/12/2020
212
ROSENY DE REZENDE FERREIRA DA MATTA
REGENTE DE CLASSE
03/02/2020
22/12/2020
213
ROSIANE POTON DE ALMEIDA GOLTARA
REGENTE DE CLASSE
03/02/2020
22/12/2020
214
ROSIANE RIBEIRO
REGENTE DE CLASSE
03/02/2020
22/12/2020
215
ROSIANI MELO SILVA
REGENTE DE CLASSE
03/02/2020
17/12/2020
216
ROSILANE DA SILVA MAIA DE ALMEIDA
PEDAGOGA
03/02/2020
22/12/2020
217
ROSILÉIA BRANDÃO RAMALHETE
REGENTE DE CLASSE
03/02/2020
22/12/2020
218
ROSILEIDE MONGIN DOS SANTOS
REGENTE DE CLASSE
03/02/2020
17/12/2020
219
ROSIMARA MAGNAGO
REGENTE DE CLASSE
03/02/2020
22/12/2020
220
ROZILDA LEAL DOS SANTOS ALMEIDA
REGENTE DE CLASSE
03/02/2020
17/12/2020
221
RUDSON MATOS SOUZA
REGENTE DE CLASSE
03/02/2020
22/12/2020
222
SALMA MACHADO ALBINO ANTERIO
REGENTE DE CLASSE
03/02/2020
17/12/2020
223
SAMARA SOARES FERREIRA
REGENTE DE CLASSE
03/02/2020
17/12/2020
224
SANDRA DE ARAÚJO FERREIRA
ASSISTENTE DE SALA
03/02/2020
17/12/2020
225
SANDRA RAIDAN DANIEL
REGENTE DE CLASSE
03/02/2020
22/12/2020
226
SANDRA REGINA CERQUEIRA SOARES
REGENTE DE CLASSE
03/02/2020
22/12/2020
227
SELMA LUZIA FERREIRA
REGENTE DE CLASSE
03/02/2020
22/12/2020
228
SERGIO REGO MOURA
MONITOR DE TECNOLOGIA EDUCACIONAL
03/02/2020
22/12/2020
229
SHARLENE PEREIRA LOUREIRO
ASSISTENTE DE SALA
03/02/2020
17/12/2020
230
SHAYENNE CORADELLO VILELA
ASSISTENTE DE SALA
03/02/2020
17/12/2020
231
SHIRLEI DE ALMEIDA ALVES
REGENTE DE CLASSE
03/02/2020
22/12/2020
232
SHIRLEI GOMES SIMÕES
REGENTE DE CLASSE
03/02/2020
22/12/2020
233
SILVANA MONTOVANELLI
REGENTE DE CLASSE
03/02/2020
17/12/2020
234
SILVANIA MARIA MACHADO DOS SANTOS
REGENTE DE CLASSE
03/02/2020
17/12/2020
235
SILVERA RODRIGUES CARVALHO
REGENTE DE CLASSE
03/02/2020
22/12/2020
236
SILIVIANE MARIA LAUREDO MAIOLI LOSS
REGENTE DE CLASSE
03/02/2020
22/12/2020
237
SIMONE ARAUJO CORREA MORAES SANTAANA
REGENTE DE CLASSE
03/02/2020
17/12/2020
238
SIMONE DE ANDRADE RIBEIRO SANTOS
ASSISTENTE DE SALA
03/02/2020
17/12/2020
239
SIMONE DE SOUZA VAZ
REGENTE DE CLASSE
03/02/2020
22/12/2020
240
SIMONE FREITAS DA SILVA
REGENTE DE CLASSE
03/02/2020
22/12/2020
241
SIMONE MILAGRE
REGENTE DE CLASSE
03/02/2020
22/12/2020
242
SIMONE SANTOS DA SILVA COSTA
ASSISTENTE DE SALA
03/02/2020
17/12/2020
243
SIMONIA DE JESUS RODRIGUES
ASSISTENTE DE SALA
03/02/2020
17/12/2020
244
SIRLEA MASCARENHAS BIGOSSI
RGENTE DE CALSSE
03/02/2020
17/12/2020
245
SOANY PEZZIN LUZ
REGENTE DE CLASSE
03/02/2020
22/12/2020
246
SOLANGE DE SOUZA SANTOS LEITÃO
REGENTE DE CLASSE
03/02/2020
22/12/2020
247
SOLIANA LOUREIRO DE SOUZA
REGENTE DE CLASSE
03/02/2020
22/12/2020
248
SONIA APARECIDA OSS PREMOLI
REGENTE DE CLASSE
03/02/2020
22/12/2020
249
SONIA BONI LOTERIO
REGENTE DE CLASSE
03/02/2020
22/12/2020
250
SONIA DOS SANTOS PORTO SILVA
REGENTE DE CLASSE
03/02/2020
22/12/2020
251
SONIA MARA SIMÕES ROSA PORTES
REGENTE DE CLASSE
03/02/2020
22/12/2020
252
SONIA MARIA LOUREIRO
REGENTE DE CLASSE
03/02/2020
22/12/2020
253
SONIA MARIA TEIXEIRA
REGENTE DE CLASSE
03/02/2020
17/12/2020
254
SORAIA DUCAS DOS SANTOS
REGENTE DE CLASSE
03/02/2020
17/12/2020
255
SORAYA ALMEIDA ALMEIDA
REGENTE DE CLASSE
03/02/2020
17/12/2020
256
SUELI ARPINI DA CONCEIÇÃO GARCIA
REGENTE DE CLASSE
03/02/2020
17/12/2020
257
SUEMAR BOTELHO RIANI ARCANJO
REGENTE DE CLASSE
03/02/2020
22/12/2020
258
SUHER ABIR DE BARCELOS MONZER
REGENTE DE CLASSE
03/02/2020
22/12/2020
259
SUZANA NASCIMENTO SANTOS
REGENTE DE CLASSE
03/02/2020
17/12/2020
260
SWELLEN TORRES SCARDINI
REGENTE DE CLASSE
03/02/2020
17/12/2020



