 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 754

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	34.534/2020
	ALEXANDRE LINHARES BROLLO
	Engenheiro Civil
	GE
	D
	01/01/2020

	34.534/2020
	ANA CARLA MIGUEL FIGUEREDO
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	ANA MARIA MATIAS
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	ANDRE RICARDO GONCALVES
	Agente Administrativo
	GF
	D
	01/01/2020

	34.534/2020
	ANDREA MARA TEODORO
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	ANDRESSA QUINTINO ZANLUCA
	Professor - 40 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	ANGELA MARIA FREITAS DE JESUS CAMARGO
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	ANITUIKE GRISEL LUCOLI
	Técnico em Enfermagem
	GT
	C
	01/01/2020

	34.534/2020
	ARILSON RUDOLFO WULF
	Agente de Vigilância
	GO
	B
	01/01/2020

	34.534/2020
	CLACI FALCOSKI BONGUERNER
	Educador Social
	GF
	D
	01/01/2020

	34.534/2020
	CLAITON PREVE DE MELO
	Agente Administrativo
	GF
	B
	01/01/2020

	34.534/2020
	CLARISSA HORDINA
	Educador Social
	GF
	C
	01/01/2020

	34.534/2020
	CLAUDIA PEREIRA MAUELER
	Professor - 20 Horas (QP)
	GE
	H
	01/01/2020

	34.534/2020
	CLECI FATIMA DA SILVA
	Enfermeiro
	GE
	B
	01/01/2020

	34.534/2020
	CLEIA CLECI SCHOTT
	Técnico em Enfermagem
	GT
	D
	01/01/2020

	34.534/2020
	CLEIDE TERESINHA MACHADO DE JESUS
	Coordenador Pedagógico (40H)
	GE
	E
	01/01/2020

	34.534/2020
	CRISTIANE CAMELIA XAVIER REUTER
	Técnico em Enfermagem
	GT
	C
	01/01/2020

	34.534/2020
	CRISTIANE MARQUES BITTENCOURT
	Técnico em Enfermagem
	GT
	B
	01/01/2020

	34.534/2020
	CRISTINA RODRIGUES
	Professor - 40 Horas (QP)
	GE
	B
	01/01/2020

	34.534/2020
	DAIANA LUZIA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	DAIANA MICHELS KUNTZ
	Agente Comunitário de Saúde
	GF
	B
	01/01/2020

	34.534/2020
	DAIANE DAY LIMA
	Agente Administrativo
	GF
	B
	01/01/2020

	34.534/2020
	DANIEL CAVASIN
	Cirurgião Dentista - 20 Horas
	GE
	C
	01/01/2020

	34.534/2020
	DANIEL DENARDIN
	Médico - 20 Horas
	GE
	E
	01/01/2020

	34.534/2020
	DANIELA WOICIECHOWSHI BUETTGEN
	Assistente Social
	GE
	E
	01/01/2020

	34.534/2020
	DELVAINE PUSSININI
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	DENISE APARECIDA RIBEIRO SILVA
	Assistente Social
	GE
	C
	01/01/2020

	34.534/2020
	DENISE GARRUCHO RODRIGUES LEITE
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	DILMA ALVES DE JESUS
	Professor - 20 Horas (QP)
	GE
	F
	01/01/2020

	34.534/2020
	ELAENE BUCHHORN
	Técnico em Enfermagem
	GT
	D
	01/01/2020

	34.534/2020
	ELIEZER WALTER DE MENEZES FILHO
	Médico - 40 Horas
	GE
	C
	01/01/2020

	34.534/2020
	ENELI HILLESHEIM SCHELL
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	34.534/2020
	EWANDRO RIBEIRO BELTRAMINI
	Motorista
	GO
	C
	01/01/2020

	34.534/2020
	FABIANA KRUCINSKI BANDIERA PAIVA
	Professor - 20 Horas (QP)
	GE
	F
	01/01/2020

	34.534/2020
	FABIANE MADRUGA
	Professor - 40 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	FABRICIA ALVES DE ALMEIDA RUDOLF
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	FABRICIA L. S. DA COSTA S. L. DE MENEZES
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	FERNANDA LUDMILLA LELES MANSO
	Enfermeiro
	GE
	B
	01/01/2020

	34.534/2020
	FRANCISCO SANSAO
	Guarda de Trânsito
	GF
	G
	01/01/2020

	34.534/2020
	GILBERTO VALDEMIRO PONCIO
	Professor - 20 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	GISELE LUCIANI
	Educador Social
	GF
	D
	01/01/2020

	34.534/2020
	GREICI ERHARDT SCHNEIDER
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	GREICI PEREIRA PACHECO
	Enfermeiro
	GE
	B
	01/01/2020

	34.534/2020
	GUSTAVO BRANCO HAERTEL
	Cirurgião Dentista - 20 Horas
	GE
	E
	01/01/2020

	34.534/2020
	HELGA FABIANA GUBER
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	IANE DAMASCO PEREIRA
	Técnico em Enfermagem
	GT
	B
	01/01/2020

	34.534/2020
	IDA MARIA MOSSMANN
	Agente Administrativo
	GF
	E
	01/01/2020

	34.534/2020
	INEZITA MARIA VIEIRA
	Auxiliar de Serviços Gerais
	GO
	F
	01/01/2020

	34.534/2020
	IRENE DA SILVA MACHADO
	Professor - 40 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	JACKELINE MEDINA REZZA
	Médico - 40 Horas
	GE
	C
	01/01/2020

	34.534/2020
	JANAINA BURGONOVO
	Professor - 40 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	JANAINA DOS SANTOS MONTIBELER
	Técnico em Enfermagem
	GT
	B
	01/01/2020

	34.534/2020
	JANAINA MARQUETTI DA SILVA
	Agente Comunitário de Saúde
	GF
	D
	01/01/2020

	34.534/2020
	JANAINA RANGEL
	Técnico em Enfermagem
	GT
	C
	01/01/2020

	34.534/2020
	JEAN RICARDO PEIXER
	Cadastrador Imobiliário
	GF
	D
	01/01/2020

	34.534/2020
	JOSEFA ELISETE LEITE DE MEDEIROS
	Técnico em Higiene Dental
	GT
	J
	01/01/2020

	34.534/2020
	JOSLAINE RAFAELA MENEGAZZO
	Enfermeiro
	GE
	D
	01/01/2020

	34.534/2020
	LEANDRO JONAS FROEHLICH
	Técnico em Enfermagem
	GT
	D
	01/01/2020

	34.534/2020
	LEONARDO CIM
	Agente Administrativo
	GF
	D
	01/01/2020

	34.534/2020
	LIANE BENVENUTTI EING
	Cirurgião Dentista - 20 Horas
	GE
	E
	01/01/2020

	34.534/2020
	LORETE MARGARIDA BERNARDES
	Coordenador Pedagógico (40H)
	GE
	D
	01/01/2020

	34.534/2020
	LUANA PERON DOS SANTOS DA SILVA
	Agente Administrativo
	GF
	B
	01/01/2020

	34.534/2020
	LUCIANA APARECIDA COSTA DA CRUZ
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	LUCIANA PINTO FERREIRA
	Técnico em Enfermagem
	GT
	C
	01/01/2020

	34.534/2020
	LUCIANA WEISE
	Coordenador Pedagógico (40H)
	GE
	D
	01/01/2020

	34.534/2020
	LUISA ANDREA TORRES SALGADO
	Médico - 20 Horas
	GE
	B
	01/01/2020

	34.534/2020
	MARCIA ZAKALUK DA SILVEIRA
	Administrador
	GE
	C
	01/01/2020

	34.534/2020
	MARGARET MARIA DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	MARIA DE LOURDES MAFRA
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	MARIA J.  MENDES DOS SANTOS DA ROCH
	Professor - 40 Horas (QP)
	GE
	B
	01/01/2020

	34.534/2020
	MARIA MERCIDES COTTA FELSKI
	Assistente Social
	GE
	B
	01/01/2020

	34.534/2020
	MARINA RIBEIRO
	Educador Social
	GF
	C
	01/01/2020

	34.534/2020
	MARINEIDE DE SOUZA LIMA ZONTA
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	MARLENE DIAS HUSCHER
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	MARTHIAL ALEXANDRE DE MELLO
	Professor - 20 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	MAUZI R. AUGUSTINHO WEISE DA SILVA
	Técnico em Enfermagem
	GT
	C
	01/01/2020

	34.534/2020
	MILENE DINAH FAHT
	Psicólogo
	GE
	B
	01/01/2020

	34.534/2020
	NATHALYE HORA MELO
	Psicólogo
	GE
	C
	01/01/2020

	34.534/2020
	NEIVA DE FATIMA LIMA
	Professor - 40 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	NEUSA TEREZINHA DE SOUZA
	Professor - 20 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	PATRICIA CARLA SOARES GIESELER
	Auxiliar de Consult. Dentário
	GF
	E
	01/01/2020

	34.534/2020
	PATRICIA COMANDOLI
	Professor - 20 Horas (QP)
	GE
	E
	01/01/2020

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	34.534/2020
	PATRICIA SENEM
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	PATRICIO FERNANDO VEGA GARRAO
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	RAFAELLA SOCREPPA ZANOTTO
	Educador - Magist./Pedagogia
	GF
	E
	01/01/2020

	34.534/2020
	REGIANE DOS SANTOS KUTNI
	Professor - 40 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	REINALDO JACQUES
	Educador Social
	GF
	D
	01/01/2020

	34.534/2020
	RITA DE CASSIA ANTUNES VIEIRA RIBEIRO
	Técnico em Enfermagem
	GT
	C
	01/01/2020

	34.534/2020
	ROSANA SOLANGE GOETTEN
	Coordenador Pedagógico (40H)
	GE
	D
	01/01/2020

	34.534/2020
	ROSANGELA COELHO
	Professor - 20 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	ROSELI A. SOUZA DE CAMPOS COSTA
	Educador - Ensino Médio
	GF
	G
	01/01/2020

	34.534/2020
	ROSELI SERAFIM
	Educador - Magist./Pedagogia
	GF
	E
	01/01/2020

	34.534/2020
	ROSELIA MAY LOFFI DA ROCHA
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	ROSEMARI ANDREIA CARLINI
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	ROSENEI CRISTINA FISCHER
	Agente Administrativo
	GF
	H
	01/01/2020

	34.534/2020
	ROZETE REITER
	Professor - 20 Horas (QP)
	GE
	G
	01/01/2020

	34.534/2020
	RUBIA FABIANA TRIERWEILER
	Coordenador Pedagógico (40H)
	GE
	C
	01/01/2020

	34.534/2020
	SAMARA TEREZINHA SCHAFER ORSI
	Professor - 40 Horas (QP)
	GE
	D
	01/01/2020

	34.534/2020
	SAMUEL MIGUEL DE MELO
	Técnico em Enfermagem
	GT
	B
	01/01/2020

	34.534/2020
	SCHARLENE DE MENDONCA
	Técnico em Enfermagem
	GT
	B
	01/01/2020

	34.534/2020
	SILVIA SCHMITT REIS
	Educador Social
	GF
	D
	01/01/2020

	34.534/2020
	SIMONE JUSSARA MORITZ
	Professor - 40 Horas (QP)
	GE
	B
	01/01/2020

	34.534/2020
	SORAYA DAMBROSO CAIGAR DE MEDEIROS
	Assistente Social
	GE
	D
	01/01/2020

	34.534/2020
	TATIANE THAISE LEITIS SACHETO
	Professor - 40 Horas (QP)
	GE
	C
	01/01/2020

	34.534/2020
	VALERIA VERGARA DA FONSECA
	Professor - 20 Horas (QP)
	GE
	B
	01/01/2020

	34.534/2020
	VANILDE BERTOLDI DO NASCIMENTO
	Técnico em Enfermagem
	GT
	B
	01/01/2020

	34.534/2020
	WANDERLEA LEITE DE ARAUJO OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	E
	01/01/2020

	34.534/2020
	WILSON DE OLIVEIRA
	Eletricista
	GF
	E
	01/01/2020


Blumenau, 30 de janeiro de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






