
Prefeitura Municipal da Serra 
Estado Espirito Santo 

DECRETO Nº 5728/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no 
artigo 9º inciso I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, 
indicada no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 18 de fevereiro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

07.00.00 SECRETARIA DA FAZENDA    

07.01.00 Secretaria da Fazenda    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 50.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 1.211.0000.0000 30.000 
  3.3.90.32.00 1.211.0000.0000 70.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.02.00 Fundo Municipal Meio Ambiente    

18.542.0290.1030 Promover a Formação de Agentes Ambientais e a Sens 3.3.90.39.00 1.001.0000.0000 74.000 

18.542.0300.1055 Elaborar o Plano Municipal de Gerenciamento Costei 3.3.90.39.00 1.001.0000.0000 331.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0440.2253 Estruturar, Ampliar e Manter Guarda Civil Municipa 4.4.90.52.00 1.001.0000.0000 200.000 

22.00.00 SEC. DE POLÍTICAS PÚBLICAS DA MULHER    

22.01.00 Sec. de Politicas Públicas da Mulher    

14.422.0470.2154 Realizar Campanhas Informativas e Atividades Educa 4.4.90.52.00 1.520.0252.0000 4.000 
  TOTAL  759.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

07.00.00 SECRETARIA DA FAZENDA    

07.01.00 Secretaria da Fazenda    

04.123.0090.1087 Ampliar as Ações de Acompanhamento do VAF (Valor A 3.3.90.39.00 1.001.0000.0000 40.000 
  4.4.90.52.00 1.001.0000.0000 10.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.301.0240.2206 Ampliar o Acesso dos Munícipes às Ações de Odontol 3.3.90.30.00 1.211.0000.0000 40.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.30.00 1.211.0000.0000 30.000 
  3.3.90.39.00 1.211.0000.0000 30.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.02.00 Fundo Municipal Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 4.4.90.51.00 1.001.0000.0000 405.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0440.2253 Estruturar, Ampliar e Manter Guarda Civil Municipa 3.3.90.39.00 1.001.0000.0000 200.000 

22.00.00 SEC. DE POLÍTICAS PÚBLICAS DA MULHER    

22.01.00 Sec. de Politicas Públicas da Mulher    

14.422.0470.2154 Realizar Campanhas Informativas e Atividades Educa 3.3.90.39.00 1.520.0252.0000 4.000 
  TOTAL  759.000 

 


