
Extrato da Ata de Registro de Preços (042-043)/2020
PROCESSO: 65.147/2019   Pregão Eletrônico: 399/2019
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE ÓCULOS DE GRAU (ARMAÇÃO E LENTE). 

FORNECEDOR
CNPJ
ÓTICA OLHO UNIVERSAL LTDA-ME.
07.102.698/0001-03
Lote/
Item
Desc.
Marca
Quant.
01/01
Óculos de grau - Monofocal.
Cristal
1.938
01/02
Óculos de grau - Multifocal.
Cristal
2.622
ÓTICA LOOK LTDA-ME.
13.162.461/0001-02
02/01
Óculos de grau - Monofocal.
Lumiar/
Orma 15
102
02/02
Óculos de grau - Multifocal.
Lumiar/
No Line
138
Serra, 09 de março de 2020





