 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


PORTARIA Nº. 9.351, DE 04 DE NOVEMBRO DE 2020.
Instaura Processo Administrativo Disciplinar.


O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó e observando o disposto na Lei Complementar nº. 617/18,


R E S O L V E :
  

 I – Instaurar Processo Administrativo Disciplinar, para apurar denúncias em que tenham deixado de ser leal à instituição a que serve; que tenham deixado de observar as normas legais e regulamentares; que tenham deixado de manter conduta compatível com a moralidade administrativa, conforme Oficio Circular Conjunto MPC-SC/CGU-SC 61/2020, Of. Rec. N. 0023/2020/10PJ/CHA e outros anexos, sendo os.
a) Servidores em provimento efetivo, com matrículas funcionais de n.º 18.431, 26.215, 54.628, 71.603, 76.950, 77.400, 78.593, 78.634, 78.903, 78.967, 79.585, 79.981, 80.200, 80.347, 80.371, 80.391, 80.399, 80.402, 80.431, 81.930, 82.363, 82.370, 82.544, 82.591, 82.876, 83.057, 83.060, 83.078, 83.081, 83.082, 83.083, 83.103, 83.109, 83.119;

b) Empregados públicos municipais, com matrículas funcionais de n.º 61.899, 82.637, 82.641, 82.726, 82.749, 82.810, 82.928, 83.016, 83.115; 

c) Estatutário temporário, com matrículas funcionais de n.º 81.917, 82.517, 82.577, 82.845, 82.871, 82.877, 82.919, 82.988, 82.996, 83.138, 83.151, 83.307, 83.326; 

d) Cargo de provimento em Comissão, com matrículas funcionais de n.º 83.089, 83.094, 83.095, 83.117; 

e) Ex-servidora pública municipal, com matrícula funcional de n.º 76.034. 
                        II – Designar, de acordo com o artigo 45 da Lei Complementar nº. 617, de 26 de março de 2018, os seguintes servidores públicos municipais para compor a Comissão de Processo Administrativo Disciplinar, para apurar as responsabilidades que se refere o inciso I desta Portaria:

a) KADIGEA KARINE DALAPOSSA: Auxiliar de Administração, matrícula 40.819 – presidente.
   b) ELIS REGINA CERVI: Analista Administrativo, matrícula 71.834 – membro 

   c)LEOCENIR CLEITON ROMMEL: Auxiliar de Administração, matrícula 65.538 – membro.
III – Conceder prazo estabelecido no artigo 44 da Lei Complementar nº 617, de 26 de março de 2018, para conclusão do Processo Administrativo Disciplinar, disposto nesta Portaria.
Gabinete do Prefeito Municipal de Chapecó, Estado de      Santa Catarina, em 04 de novembro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
28

