Processo Dispensa 08-140/2020
Objeto: Locação de imóvel para funcionamento do CEI NAZARÉ -  SEDEAD.
Contratada: PAROQUIA EVANGELICA DE ITOUPAVA CENTRAL
Artigo 24, Inciso X da lei 8.666/93
Valor total: R$104.229,60
_______________________________________________________
Processo Dispensa 08-160/2020
Objeto: Aquisição emergencial de medicamentos para Farmácia Básica - SEMUS/FMS
Contratada 01: DALMEDSUL MEDICAMENTOS LTDA
Valor: R$1.248,00
Contratada 02: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
Valor R$37.614,00
Contratada 03: MERCO SOLUCOES EM SAUDE SA
Valor: 5.860,80
Contratada 04: PROMEFARMA REPRESENTAÇÕES COMERCIAIS LTDA
Valor R$1.150,00
Artigo 24, Inciso IV da lei 8.666/93
Valor total geral do processo: R$45.872,80
_______________________________________________________
Processo Dispensa 08-163/2020
Objeto: Contratação de empresa em caráter emergencial para manutenção e recuperação de vias públicas - SEURB.
Contratada: RACLI LIMPEZA URBANA LTDA
Artigo 24, Inciso IV da lei 8.666/93
Valor total geral do processo: R$4.749.841,14
_______________________________________________________
Processo Inexigibilidade 09-56/2020
Objeto: Contratação de Empresa para serviços de remessa de correspondências e correlatos - SEDEAD
Contratada: EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS
Artigo 25, Caput da lei 8.666/93
Valor total: R$648.000,00
