
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6161/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº 
5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 09 de junho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.211.0000.0000 2.755.900 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.241.0280.2189 Implantar e Manter o Serviço de Proteção Social Es 3.3.50.43.00 1.001.0000.0000 450.000 

08.244.0280.2184 Apoiar e Manter Técnico e Financeiro as Organizaçõ 3.3.50.43.00 1.390.0010.0000 26.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 3.3.90.39.00 1.001.0000.0000 446.880 

14.02.00 Fundo Municipal Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 4.4.90.51.00 1.001.0000.0000 49.000 

18.00.00 SECRETARIA DE HABITAÇÃO    

18.01.00 Secretaria de Habitação    

16.482.0410.1213 Elaborar Projeto de Regularização Fundiária 3.3.90.39.00 1.001.0000.0000 150.000 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.122.0500.2225 Modernizar e Inovar a Publicidade na Serra 3.3.90.39.00 1.001.0000.0000 35.000 
  TOTAL  3.912.780 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.244.0260.2064 Estrutura e Consolidar a Vigilância Socioassistenc 3.3.90.39.00 1.001.0000.0000 100.000 

08.244.0260.2065 Estruturar e Manter os Conselhos Tutelares 4.4.90.52.00 1.001.0000.0000 50.000 

08.244.0260.2067 Implementar a Gestão do Trabalho e Educação Perman 3.3.90.39.00 1.001.0000.0000 100.000 

13.02.00 Fundo Munic. Assistência Social    

08.244.0280.2184 Apoiar e Manter Técnico e Financeiro as Organizaçõ 4.4.50.42.00 1.001.0000.0000 200.000 

08.244.0280.2188 Garantir e Manter os Serviços Continuados de Prote 3.3.90.30.00 1.390.0010.0000 26.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.02.00 Fundo Municipal Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 3.3.90.39.00 1.001.0000.0000 16.000 

18.542.0080.1144 Aquisição de Equipamentos Tecnológicos 3.3.90.39.00 1.001.0000.0000 33.000 

14.01.00 Secretaria de Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 4.4.90.51.00 1.001.0000.0000 346.880 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

18.542.0290.1028 Elaborar e manter o Programa Municipal de Educação 3.3.50.43.00 1.001.0000.0000 100.000 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

11.334.0320.2025 Assessorar as associações de catadores de materiai 3.3.50.43.00 1.001.0000.0000 85.000 

11.334.0320.2027 Fomentar Empreendimentos Associativos E Grupos Pro 3.3.50.43.00 1.001.0000.0000 60.000 

23.691.0310.1021 Promover Ações para a Competitividade e Atração de 3.3.90.39.00 1.001.0000.0000 182.500 

23.691.0310.2020 Incentivar e fortalecer a formalização do empreend 3.3.50.43.00 1.001.0000.0000 110.000 

15.02.00 Fundo Munic. Apoio Ciência e Tecno    

19.571.0310.1018 Fortalecer e Manter o Fundo de Apoio a Ciência e T 3.3.90.39.00 1.001.0000.0000 105.000 

17.00.00 SEC. DE DIREITOS HUMANOS E CIDADANIA    

17.01.00 Sec. de Direitos Humanos e Cidadania    

14.422.0350.1137 Juventude Criativa e Cidadã 3.3.90.39.00 1.001.0000.0000 25.000 

14.422.0350.2136 Criar, Estruturar e Fortalecer os Espaços Públicos 3.3.90.30.00 1.001.0000.0000 10.000 

14.422.0350.2136 Criar, Estruturar e Fortalecer os Espaços Públicos 3.3.90.39.00 1.001.0000.0000 15.000 

14.422.0350.2136 Criar, Estruturar e Fortalecer os Espaços Públicos 4.4.90.52.00 1.001.0000.0000 16.000 

14.422.0350.2139 Juventude Protagonista 3.3.90.30.00 1.001.0000.0000 1.900 

14.422.0350.2139 Juventude Protagonista 3.3.90.39.00 1.001.0000.0000 15.000 

14.422.0350.2139 Juventude Protagonista 4.4.90.52.00 1.001.0000.0000 10.000 

14.422.0370.1238 Criar e Manter o Conselho Municipal dos Direitos d 3.3.90.30.00 1.001.0000.0000 6.000 

14.422.0370.1238 Criar e Manter o Conselho Municipal dos Direitos d 3.3.90.39.00 1.001.0000.0000 10.000 

14.422.0370.1240 Educação em Direitos Humanos 3.3.90.30.00 1.001.0000.0000 15.000 

14.422.0370.1240 Educação em Direitos Humanos 3.3.90.39.00 1.001.0000.0000 40.000 

14.422.0370.1240 Educação em Direitos Humanos 4.4.90.52.00 1.001.0000.0000 25.000 

14.422.0370.1242 Elaborar e Manter os Planos Municipais de Direitos 3.3.90.30.00 1.001.0000.0000 10.000 

14.422.0370.2239 Disseminar a Cultura de Direitos Humanos LGBT na S 3.3.90.30.00 1.001.0000.0000 10.000 

14.422.0370.2239 Disseminar a Cultura de Direitos Humanos LGBT na S 3.3.90.92.00 1.001.0000.0000 1.000 

14.422.0370.2239 Disseminar a Cultura de Direitos Humanos LGBT na S 4.4.90.52.00 1.001.0000.0000 10.000 

14.422.0370.2241 Educar e Proteger os Assistidos por Transação Pena 3.3.90.30.00 1.001.0000.0000 1.000 

14.422.0370.2241 Educar e Proteger os Assistidos por Transação Pena 4.4.90.52.00 1.001.0000.0000 1.000 

14.422.0370.2243 Manter, Estruturar e Fortalecer Conselhos de Direi 3.3.90.30.00 1.001.0000.0000 8.000 

14.422.0370.2243 Manter, Estruturar e Fortalecer Conselhos de Direi 3.3.90.39.00 1.001.0000.0000 13.500 

14.422.0370.2243 Manter, Estruturar e Fortalecer Conselhos de Direi 4.4.90.52.00 1.001.0000.0000 8.000 

14.422.0370.2244 Realizar Assistência Judiciária e Ações de Mediaçã 3.3.90.30.00 1.001.0000.0000 10.000 

14.422.0370.2244 Realizar Assistência Judiciária e Ações de Mediaçã 3.3.90.39.00 1.001.0000.0000 17.000 

14.422.0370.2244 Realizar Assistência Judiciária e Ações de Mediaçã 4.4.90.52.00 1.001.0000.0000 10.000 

14.422.0380.1266 Implementar Políticas para o Desafio e a Resistênc 3.3.90.30.00 1.001.0000.0000 15.000 

14.422.0380.1266 Implementar Políticas para o Desafio e a Resistênc 4.4.90.52.00 1.001.0000.0000 10.000 

14.422.0380.1267 Implementar Políticas Públicas de Enfrentamento ao 3.3.90.39.00 1.001.0000.0000 10.000 

14.422.0380.2265 Implementar o Projeto para o Emponderamento da Mul 3.3.90.30.00 1.001.0000.0000 10.000 

14.422.0380.2265 Implementar o Projeto para o Emponderamento da Mul 3.3.90.39.00 1.001.0000.0000 10.000 

14.422.0380.2268 Implementar Políticas Públicas para os Povos Tradi 3.3.90.39.00 1.001.0000.0000 15.000 

14.422.0380.2269 Promover Políticas Públicas para Garantir Igualdad 3.3.90.39.00 1.001.0000.0000 8.000 

17.02.00 Fundo de Direitos Difusos    

14.422.0360.2166 Atendimento Humanizado e Orientativo ao Consumidor 3.3.90.30.00 1.001.0000.0000 15.000 

14.422.0360.2166 Atendimento Humanizado e Orientativo ao Consumidor 3.3.90.39.00 1.001.0000.0000 50.000 

14.422.0360.2166 Atendimento Humanizado e Orientativo ao Consumidor 4.4.90.51.00 1.001.0000.0000 500 

14.422.0360.2166 Atendimento Humanizado e Orientativo ao Consumidor 4.4.90.52.00 1.001.0000.0000 30.000 

14.422.0360.2166 Atendimento Humanizado e Orientativo ao Consumidor 4.4.90.92.00 1.001.0000.0000 500 

14.422.0360.2167 Autocomposição de Conflitos 3.3.90.30.00 1.001.0000.0000 5.000 

14.422.0360.2167 Autocomposição de Conflitos 3.3.90.39.00 1.001.0000.0000 500 

14.422.0360.2167 Autocomposição de Conflitos 3.3.90.92.00 1.001.0000.0000 500 

14.422.0360.2168 Educação e Proteção dos Direitos do Consumidor 3.3.90.14.00 1.001.0000.0000 15.000 

14.422.0360.2168 Educação e Proteção dos Direitos do Consumidor 3.3.90.30.00 1.001.0000.0000 10.000 

14.422.0360.2168 Educação e Proteção dos Direitos do Consumidor 3.3.90.33.00 1.001.0000.0000 24.000 

14.422.0360.2168 Educação e Proteção dos Direitos do Consumidor 3.3.90.39.00 1.001.0000.0000 864.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

14.422.0360.2168 Educação e Proteção dos Direitos do Consumidor 3.3.90.92.00 1.001.0000.0000 5.000 

14.422.0360.2168 Educação e Proteção dos Direitos do Consumidor 4.4.90.52.00 1.001.0000.0000 30.000 

14.422.0360.2169 Fiscalização Educadora e Presente 3.3.90.30.00 1.001.0000.0000 12.000 

14.422.0360.2169 Fiscalização Educadora e Presente 3.3.90.39.00 1.001.0000.0000 80.000 

14.422.0360.2169 Fiscalização Educadora e Presente 3.3.90.92.00 1.001.0000.0000 500 

14.422.0360.2169 Fiscalização Educadora e Presente 4.4.90.52.00 1.001.0000.0000 20.000 

14.422.0360.2170 Julgamento Adequado, Rápido e Eficiente 3.3.90.30.00 1.001.0000.0000 500 

14.422.0360.2170 Julgamento Adequado, Rápido e Eficiente 3.3.90.39.00 1.001.0000.0000 500 

14.422.0360.2170 Julgamento Adequado, Rápido e Eficiente 3.3.90.92.00 1.001.0000.0000 500 

18.00.00 SECRETARIA DE HABITAÇÃO    

18.01.00 Secretaria de Habitação    

16.482.0400.1111 Auxiliar a promoção de melhorias habitacionais 3.3.90.39.00 1.001.0000.0000 300.000 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.131.0500.1224 Modernizar a Estruturação Física e Tecnológica da 4.4.90.52.00 1.001.0000.0000 35.000 

23.00.00 SEC. TRABALHO, EMPREGO E RENDA    

23.01.00 Sec. Trabalho, Emprego e Renda    

11.334.0490.2009 Qualificar e Orientar para o Mercado de Trabalho. 3.3.90.39.00 1.001.0000.0000 533.000 
  TOTAL  3.912.780 

 


