
 

 
 

 

 

SECRETARIA MUNICIPAL DE DIREITOS HUMANOS - SEDIR 

EDITAL DE NOTIFICAÇÃO 

A Secretaria Municipal de Direitos Humanos - SEDIR, no uso de suas atribuições legais, pelo presente Edital, NOTIFICA 
o interessado abaixo relacionado, por se encontrar em local incerto e não sabido, da Decisão Administrativa que gerou 
a lavratura de AUTO DE INFRAÇÃO - MULTA em seu desfavor, conforme relação abaixo. Face ao exposto, fica intimado 
a efetuar o pagamento da multa ou impugnar o auto de infração com a apresentação de defesa administrativa, no 
prazo de 10 (dias) dias contados da publicação do presente, conforme artigo 49 do Decreto Lei 2181/97, sob pena de 
encaminhamento do processo administrativo à Secretaria Municipal da Fazenda - SEFA, para que proceda a inscrição 
do valor em dívida ativa, e posterior ajuizamento de ação de execução fiscal, conforme dispõe os artigos 166 e 167 do 
Decreto Municipal nº 078/2000, e demais normas legais vigentes. 

 

INTERESSADO CNPJ / CPF Nº DO PROCESSO AUTO DE 
INFRAÇÃO Nº 

VALOR (R$) 

JHENY FASHION 
COMERCIO DE 

ARTIGOS DE VIAGEM 
EIRELI ME 

13.246.302/0001-96 86640/2011 8271142/2019 

R$590,78 
(quinhentos e 
noventa reais e 
setenta e oito 
centavos) 

FARAMACIA E 
DROGARIA AVENIDA 

LYDA 
28.144.467/0016-00 4065/2011 8271140/2019 

 

R$ 2499,00 (dois 
mil quatrocentos e 
noventa e nove 
reais) 

 

CARLOS ALBERTO 
CASTRO TEIXEIRA 

073.267.476-01 25187/2019 23352/2019 

R$590,78 
(quinhentos e 
noventa reais e 
setenta e oito 
centavos) 

ELIAS PEREIRA DA 
SILVA 

136.201.307-28 60607/2019 15272/2015 

R$590,78 
(quinhentos e 
noventa reais e 
setenta e oito 
centavos) 

JOAO GABRIEL CURRY 
EVANGELISTA MEI 

32.101.568/0001-95 19928/2019 8271194/2019 

R$590,78 
(quinhentos e 
noventa reais e 
setenta e oito 
centavos) 

JANILSON S MATHIAS 24.636.781/0001-73 49258/2017 8271163/2019 

R$1.199,28 (mil 
cento e noventa e 
nove reais e vinte 
e oito centavos) 

KLEITON TIAGO 
CHERUBINO 

28.152.636/001-78 47743/2018 8271209/2019 

R$590,78 
(quinhentos e 
noventa reais e 
setenta e oito 
centavos) 

LOJAS LE BISCUIT S/A 16.233.389/0124-04 21777/2019 8271219/2020 

R$1.701,45 (mil 
setecentos e um 
reais e quarenta e 
cinco centavos) 

JOSE ANTONIO 
SOARES -ME BOSS 
COM.ELETRONICO 

00.383.903/001-07 16058/2019 8270422/2016 

R$13.466,83 
(treze mil 
quatrocentos e 
sessenta e seis 
reais e oitenta e 
três centavos) 



 

 
 

 

ROCKS ASSITENCIA 
TECNICA COM.LTDA 

32.459.448/0001-64 
5879/2020 

desmenbrado 
14171/2019 / 

8271217/2020 

R$ 5.621,27(cinco 
mil seiscentos e 
vinte e um reais e 
vinte e sete 
centavos) 

DLD COMERCIO 
VAREJISTA LTDA 

27.179.753/0016-49 59647/2011 8271250/2020 

R$ 3.538,77 (três 
mil quinhentos e 
trinta e oito reais e 

setenta e sete 
centavos ) 

SARA CORREIA LEITE 165.106.027-41 8831/2019 8271235/2020 

R$590,78 
(quinhentos e 
noventa reais e 
setenta e oito 
centavos) 

R.N. COM VAREJISTA 
S/A  

13.481.309/0119-84 73533/2018 8271246/2020 

R$ 3.538,77 (três 
mil quinhentos e 
trinta e oito reais e 
setenta e sete 

centavos ) 

R.N. COM VAREJISTA 
S/A 

13.481.309/0120-18 70419/2018 8271279/2020 

R$3.538,77 (três 
mil quinhentos e 
trinta e oito reais e 
setenta e sete 
centavos ) 

FARMEA INEZ 
BARBOZA 

24.970.004/0001-60 27633/2018 8271267/2020 

R$ 708,94 
(setecentos e oito 
reais e noventa e 
quatro centavos ) 

POLIMPORT 
COMERCIO E 

EXPORTAÇÃO LTDA 
00.436.042/0168-40 71343/2018 8271236/2020 

R$3.538,77 (três 
mil quinhentos e 
trinta e oito reais e 
setenta e sete 
centavos ) 

F P M NETO 
COMERCIO E SERVIÇO 

EIRELE 
15.048.925/0001-80 27635/2018 8271257/2020 

R$590,78 
(quinhentos e 
noventa reais e 
setenta e oito 

centavos) 

SONY MOBILE 
COMMUNICATIONS 
DO BRASIL LTDA 

04.667.337/0001-08 24333/2018 8271237/2020 

R$4.578,55 
(quatro mil 
quinhentos e 
setenta e oito reais 
e cinqüenta e cinco 
centavos) 

DROGARIA DROGLAB 
LTDA 

39.318.472/0001-22 42349/2018 8271273/2020 

R$708,94 
(setecentos e oito 
reais e noventa e 
quatro centavos 

LOJAS AMERICANAS 
S/A 

33.014.556/0935-00 67238/2018 8271281/2020 

R$9.990,09 (nove 
mil novecentos e 
noventa reais e 
nove centavos 

EDNEA MACHADO 
NEVES 

26.710.833/0001-30 26172/2018 8271278/2020 

R$708,94 
(setecentos e oito 
reais e noventa e 
quatro centavos 

RMN PROMOÇÕES DE 
VENDAS LTDA -ME 

17.808.712/0001-34 94276/2013 
EMPRESA RECUSOU 

O AR, POR TRES 
VEZES 

PUBLICAÇÃO 
NORMAL 



 

 
 

 

MB COMÉRCIO DE 
VEÍCULOS EIRELI 

24.726.114/0001-81 11796/2020 
EMPRESA RECUSOU 

O RECEBIMENTO 
PUBLICAÇÃO 
NORMAL 

Vistas ao respectivo processo poderão ser obtidas junto ao Cartório do Procon Municipal, que fica no endereço: 
Avenida Talma Rodrigues Ribeiro, SN, PróCidão - Portal de Jacaraípe, Serra-ES.  

Email: cartorio.procon@serra.es.gov.br 

 

LOURÊNCIA RIANI 

SECRETÁRIA MUNICIPAL DE DIREITOS HUMANOS E CIDADANIA - SEDIR/PMS 

 


