Extrato da Ata de Registro de Preços (362-363-364-365-366-367)/2020
PROCESSO: 26.977/2020   Pregão Eletrônico: 230/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 

Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

	FORNECEDOR
	CNPJ

	  Lote/ Item
	Desc.
	Marca
	Quant.

	JRG DIST. DE MEDICAMENTOS HOSPITALARES LTDA
	04.380.569/0001-80

	02/01
	Claritromicina Comprimido Revestido 500Mg
	EMS
	40.000

	HOSPITALARES DIST. DE MEDICAMENTOS E CORRELATOS EIRELI EPP
	26.364.969/0001-35

	04/01
	Ibuprofeno Solucao Oral Gotas 50Mg/Ml Frasco 30Ml
	Natulab
	40.000

	LIGIA MARIA CARNEIRO - ME
	29.228.930/0001-89

	01/01
	Bromoprida Solucao Oral Gotas 4Mg/Ml Frasco 20Ml
	Hipolabor
	30.000

	05/01
	Ipratropio Brometo Solucao Para Inalacao 0,25 Mg/Ml Fr 20Ml
	Hipolabor
	3.500

	07/02
	Permetrina Solução Cremosa 5 % Frasco 60 Ml
	Nativita
	4.500

	SINERGIA FARMACEUTICA LTDA
	35.186.943/0001-35

	06/01
	Permetrina Locao Capilar 1% Frasco 60Ml
	Perminati
	4.500

	 RG2S DIST. DE MEDICAMENTOS LTDA
	31.905.076/0001-90

	03/01
	Ibuprofeno Comprimido 600Mg
	Multilab
	4.000.000


Serra, 04 de dezembro de 2020

