Processo Dispensa 08-149/2020

Objeto:Aquisição de Medicamentos para Farmácia Básica - SEMUS/FMS.

Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$400.123,68

_____________________________________________________________________

Processo Dispensa 08-154/2020

Objeto: Contratação capacitação para programa de boas práticas higiênico-sanitárias e cuidados contra o COVID19 - PROEB.

Contratada: SERVIÇO DE APOIO AS MICRO E PEQUENAS EMPRESAS DE SC - SEBRAE

Artigo 24, Inciso XIII da lei 8.666/93

Valor total: R$31.200,00

