 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.786, DE 17 DE ABRIL DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº. 37.675, de 27 de setembro de 2019, que dispõe sobre nomeação dos membros do Conselho Municipal de Políticas Culturais – CMPC e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó,




D E C R E T A:


Art. 1º. A alínea "i" do inciso I do artigo 1º do  Decreto nº. 37.675, de 27 de setembro de 2019, passa a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

I - ................................................................................................................................:

i) Fernando de Gasperin – Secretaria de Desenvolvimento Econômico e Turismo;"



Art. 2º. A alínea "k" do inciso II do artigo 1º do  Decreto nº. 37.675, de 27 de setembro de 2019, passa a vigorar com a seguinte redação:
"Art. 1º. .....................................................................................................................:

II - ..............................................................................................................................:
k) Mari Ângela Giordani Baldissera – Artes Visuais;"


Art. 3º. Este Decreto entra em vigor na data de sua publicação. 



Art. 4º. Revogam-se as disposições em contrário.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 17 de abril de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

