 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.633, DE 14 DE DEZEMBRO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 39.328, de 24 de agosto de 2020, que criou e nomeou os membros da Comissão Intersetorial do Transporte Coletivo Urbano de Passageiros de Chapecó e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. A alínea "h" do inciso II do artigo 2º do Decreto nº. 39.328, de 24 de agosto de 2020, passa a vigorar com a seguinte redação:

"Art. 2º. .........................................................................................................................
II – ................................................................................................................................: 
h) GABRIELA CECCON CARLESSO - representante da Universidade do Oeste de Santa Catarina - UNOESC - Campus Chapecó;”
Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 14 de dezembro de 2020.
LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

