
RELATÓRIO DE GESTÃO FISCAL

RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Maio/2019 a Abril/2020

R$ 1,00

DESPESA COM PESSOAL

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

PODER EXECUTIVO

DESPESA COM PESSOAL LIQUIDADAS

DESPESA BRUTA COM PESSOAL (I) 34.088.558,93 34.035.721,06 34.810.063,93 24.470.508,8034.570.086,40 22.438.227,13 22.113.391,37
Pessoal Ativo 29.173.208,03 28.911.276,25 29.864.433,34 19.213.495,6730.008.721,20 17.501.957,75 17.631.469,77

Vencimentos, Vantagens e Outras Despesas Variáveis 23.439.594,18 23.913.062,76 24.013.243,87 16.289.024,3624.139.141,83 15.528.103,55 15.662.262,73
Obrigações Patronais 5.419.977,60 4.653.185,32 5.498.553,87 2.573.540,255.534.409,76 1.634.963,47 1.676.715,87
Benefícios Previdenciários 313.636,25 345.028,17 352.635,60 350.931,06335.169,61 338.890,73 292.491,17

Pessoal Inativo e Pensionistas 3.880.650,78 3.957.068,36 3.964.681,50 3.998.737,683.972.630,05 4.010.130,50 4.014.950,94
Aposentadorias, Reserva e Reformas 3.370.797,63 3.415.490,49 3.448.049,93 3.485.618,313.459.460,37 3.497.416,67 3.502.736,11
Pensões 509.853,15 541.577,87 516.631,57 513.119,37513.169,68 512.713,83 512.214,83
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,000,00 0,00 0,00

Outras Despesas de Pessoal decorrentes de Contratos de Terceirização ou de
contratação de forma indireta (§ 1º do art.18 da LRF)

1.034.700,12 1.167.376,45 980.949,09 1.258.275,45588.735,15 926.138,88 466.970,66

DESPESAS NÃO COMPUTADAS (§ 1º do art. 19 da LRF) (II) 4.454.624,11 4.562.350,96 4.858.135,46 5.011.934,524.774.968,62 4.431.551,64 4.390.837,79
Indenizações por Demissão e Incentivos à Demissão Voluntária 317.719,73 317.637,08 498.198,98 200.916,49418.653,85 136.994,30 137.859,57
Decorrentes de Decisão Judicial de período anterior ao de apuração 0,00 0,00 0,00 0,000,00 0,00 0,00
Despesas de Exercícios Anteriores de período anterior ao de apuração 0,00 0,00 102.979,00 515.813,18102.979,00 0,00 0,00
Inativos e Pensionistas com Recursos Vinculados 4.136.904,38 4.244.713,88 4.256.957,48 4.295.204,854.253.335,77 4.294.557,34 4.252.978,22

DESPESA LIQUIDADA COM PESSOAL (III) = (I-II) 29.633.934,82 29.473.370,10 29.951.928,47 19.458.574,2829.795.117,78 18.006.675,49 17.722.553,58

mai/2019 jun/2019 jul/2019 set/2019 out/2019ago/2019 nov/2019

DESPESAS EXECUTADAS (Últimos 12 Meses)

DESPESA COM PESSOAL
LIQUIDADAS

DESPESA BRUTA COM PESSOAL (I) 49.815.718,54 71.400.006,29 38.351.103,1734.961.936,46 37.099.039,41 438.154.361,49 121.903,61
Pessoal Ativo 42.040.353,14 67.155.816,35 32.505.204,6730.532.133,07 31.918.348,99 376.456.418,23 121.903,61

Vencimentos, Vantagens e Outras Despesas Variáveis 32.556.588,78 62.909.742,57 26.192.300,8224.892.555,49 25.767.133,66 315.302.754,60 0,00
Obrigações Patronais 8.938.259,29 4.246.073,78 6.312.903,855.639.577,58 6.151.215,33 58.279.375,97 121.903,61
Benefícios Previdenciários 545.505,07 0,00 0,000,00 0,00 2.874.287,66 0,00

Pessoal Inativo e Pensionistas 7.707.062,76 4.244.189,94 4.630.747,044.429.803,39 4.527.572,73 53.338.225,67 0,00
Aposentadorias, Reserva e Reformas 6.711.358,90 3.702.377,85 4.078.749,323.889.432,78 3.977.252,56 46.538.740,92 0,00
Pensões 995.703,86 541.812,09 551.997,72540.370,61 550.320,17 6.799.484,75 0,00
Outros Benefícios Previdenciários 0,00 0,00 0,000,00 0,00 0,00 0,00

Outras Despesas de Pessoal decorrentes de Contratos de Terceirização ou de
contratação de forma indireta (§ 1º do art.18 da LRF)

68.302,64 0,00 1.215.151,460,00 653.117,69 8.359.717,59 0,00

DESPESAS NÃO COMPUTADAS (§ 1º do art. 19 da LRF) (II) 8.212.378,23 517.689,77 648.744,31684.683,72 285.154,44 42.833.053,57 0,00
Indenizações por Demissão e Incentivos à Demissão Voluntária 64.691,00 513.829,84 648.744,31684.683,72 285.154,44 4.225.083,31 0,00
Decorrentes de Decisão Judicial de período anterior ao de apuração 0,00 0,00 0,000,00 0,00 0,00 0,00
Despesas de Exercícios Anteriores de período anterior ao de apuração 0,00 3.859,93 0,000,00 0,00 725.631,11 0,00
Inativos e Pensionistas com Recursos Vinculados 8.147.687,23 0,00 0,000,00 0,00 37.882.339,15 0,00

DESPESA LIQUIDADA COM PESSOAL (III) = (I-II) 41.603.340,31 70.882.316,52 37.702.358,8634.277.252,74 36.813.884,97 395.321.307,92 121.903,61

dez/2019 jan/2020 fev/2020 abr/2020mar/2020
TOTAL

(Últimos 12 meses)
(a)

INSCRITOS EM
RESTOS A

PAGAR NÃO
PROCESSADOS

(b)

DESPESAS EXECUTADAS (Últimos 12 Meses)

 21 /



RELATÓRIO DE GESTÃO FISCAL

RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Maio/2019 a Abril/2020

Continuação

R$ 1,00

DESPESA COM PESSOAL

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

PODER EXECUTIVO

VALOR

RECEITA CORRENTE LÍQUIDA - RCL (IV) 803.094.978,61 ---
(-) Transferências Obrigatórias da União relativas às emendas Individuais (art. 166-A, § 1º, da CF) (V) 0,00 ---
(-) Transferências Obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 0,00 ---
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA O CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII) = (IV - V - VI) 803.094.978,61 ---
DESPESA TOTAL COM PESSOAL - DTP (VIII) = (III a + III b) 395.443.211,53 49,24
LIMITE MÁXIMO (IX) (incisos I, II e III, art . 20 da LRF) 433.671.288,45 54,00
LIMITE PRUDENCIAL (X) = (0,95 x VIII) (parágrafo único do art . 22 da LRF) 411.987.724,03 51,30
LIMITE DE ALERTA (XI) = (0,90 x VIII) (inciso II do §1º do art . 59 da LRF) 390.304.159,60 48,60

APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL
% SOBRE A RCL

AJUSTADA

FONTE: Sistema e-Pública (1982-7138-232). Unidade Responsável: . Data da emissão: 13/05/2020 e hora de emissão: 14:22.

Nota: 1. Nos demonstrativos elaborados no primeiro e no segundo quadrimestre de cada exercício, os valores de restos a pagar não processados inscritos em 31 de dezembro do exercício anterior continuarão a ser informados nesse campo. Esses valores não sofrem alteração pelo seu processamento, e somente
no caso de cancelamento podem ser excluídos.

 22 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF – ANEXO 2 (LRF, art. 55, inciso I, alínea "b")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Abril 2020/Quadrimestre Janeiro-Abril

R$ 1,00

DÍVIDA CONSOLIDADA
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2020

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

DÍVIDA CONSOLIDADA - DC (I) 90.216.089,48 74.901.816,58

Dívida Mobiliária 0,00 0,00

Dívida Contratual 0,00 0,00

Empréstimos 0,00 0,00

Internos 0,00 0,00

Externos 0,00 0,00

Reestruturação da Dívida de Estados e Municípios 0,00 0,00

Financiamentos 0,00 0,00

Internos 0,00 0,00

Externos 0,00 0,00

Parcelamento e Renegociação de Dívidas 0,00 0,00

De Tributos 0,00 0,00

De Contribuições Previdenciárias 0,00 0,00

De Demais Contribuições Sociais 0,00 0,00

Do FGTS 0,00 0,00

Com Instituição Não Financeira 0,00 0,00

Demais Dívidas Contratuais 0,00 0,00

Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 0,00 0,00

Outras Dívidas 90.216.089,48 74.901.816,58

BADESC - Pavimentação - 2016010301 8.561.817,49 6.729.383,55

Banco do Brasil S.A. - Contrato nº 6006/99 1.160.871,31 1.094.266,84

Fonplata - Fundo Fin. p/ Des. da Bacia do Prata 35.666.384,84 33.150.986,11

I.S.M.P.C. - Contrato nº 009/99 0,00 -308.937,00

I.S.M.P.C. - Contrato nº 345190/03 784.101,20 712.819,28

Pasep - Contrato nº 12.810/2013 2.680.811,24 2.600.215,71

SIMPREVI - CT 330/2018 - Parcelamento 5.882.866,89 4.182.495,23

SIMPREVI - CT 340/2019 - Parcelamento 12.155.822,05 11.114.816,96

SIMPREVI - CT 431/2017 - Parcelamento 6.215.251,26 3.597.308,57

SIMPREVI - CT 432/2015 506.742,03 -773.279,22

SIMPREVI - CT 782/2019 - Parcelamento 2.944.071,32 2.624.631,45

TRIBUNAL DE JUSTIÇA DE SANTA CATARINA 13.657.349,85 10.177.109,10

DEDUÇÕES (II) 46.552.903,56 41.193.857,64

Disponibilidade de Caixa¹ 40.410.053,25 35.157.937,11

Disponibilidade de Caixa Bruta 118.197.522,13 52.263.732,38

(-) Restos a Pagar Processados 77.787.468,88 17.105.795,27

Demais Haveres Financeiros 6.142.850,31 6.035.920,53

DÍVIDA CONSOLIDADA LÍQUIDA² (DCL) (III) = (I–II) 43.663.185,92 33.707.958,94

RECEITA CORRENTE LÍQUIDA - RCL (IV) 772.553.844,51 803.094.978,61
(-) Transferências obrigatórias da União relativas às emendas individuais (art. 166-
A, § 1º, da CF)

0,00 0,00

RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE
ENDIVIDAMENTO (VI) = (IV - V)

772.553.844,51 803.094.978,61

% da DC sobre a RCL AJUSTADA (I/VI) 11,68 9,33

% da DCL sobre a RCL AJUSTADA (III/VI) 5,65 4,20

LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 120% 927.064.613,41 963.713.974,33

LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 108% 834.358.152,07 867.342.576,90

OUTROS VALORES NÃO INTEGRANTES DA DC
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2020

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

PRECATÓRIOS ANTERIORES A 05/05/2000 0,00 0,00

PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC)² 0,00 0,00

PASSIVO ATUARIAL 264.162.308,40 264.162.308,40

INSUFICIÊNCIA FINANCEIRA 0,00 0,00

DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 0,00 0,00

RP NÃO-PROCESSADOS 2.238.239,28 1.284.410,19

 21 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF – ANEXO 2 (LRF, art. 55, inciso I, alínea "b")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Abril 2020/Quadrimestre Janeiro-Abril

Continuação

R$ 1,00
ANTECIPAÇÕES DA RECEITA ORÇAMENTÁRIA - ARO 0,00 0,00

DÍVIDA CONTRATUAL DE PPP 0,00 0,00

APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS 0,00 0,00

FONTE: Sistema e-Pública (2096-3135-578). Unidade Responsável: . Data da emissão: 14/05/2020 e hora de emissão: 16:33.

1
Se o saldo apurado for negativo, ou seja, se o total da Disponibilidade de Caixa Bruta for menor que Restos a Pagar Processados, esse saldo negativo não deverá ser informado nessa linha, mas sim na linha da
“Insuficiência Financeira”, no quadro “Outros Valores não integrantes da Dívida Consolidada”. Assim, quando o cálculo de Disponibilidade de Caixa for negativo, o valor dessa linha deverá ser (0) “zero”.

2 Refere-se aos precatórios posteriores a 05/05/2000 que, em cumprimento ao disposto no artigo 100 da Constituição Federal, ainda não foram incluídos no orçamento ou constam no orçamento e ainda não foram
pagos. Ao final do exercício em que esses precatórios foram incluídos ou que deveriam ter sido incluídos, os valores deverão compor a linha Precatórios

 22 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF - ANEXO 3 (LRF, art. 55, inciso I, alínea "c" e art. 40, § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Abril 2020/Quadrimestre Janeiro-Abril

R$ 1,00

GARANTIAS CONCEDIDAS
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2020

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

AOS ESTADOS (I) 0,00 0,00

Em Operações de Crédito Externas 0,00 0,00

Em Operações de Crédito Internas 0,00 0,00

AOS MUNICÍPIOS (II) 0,00 0,00

Em Operações de Crédito Externas 0,00 0,00

Em Operações de Crédito Internas 0,00 0,00

ÀS ENTIDADES CONTROLADAS (III) 0,00 0,00

Em Operações de Crédito Externas 0,00 0,00

Em Operações de Crédito Internas 0,00 0,00

POR MEIO DE FUNDOS E PROGRAMAS (IV) 0,00 0,00

TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV) 0,00 0,00

RECEITA CORRENTE LÍQUIDA - RCL (VI) 772.553.844,51 803.094.978,61
(-) Transferências obrigatórias da União relativas às emendas individuais (art. 166-
A, § 1º, da CF) (VII)

0,00 0,00

RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE
ENDIVIDAMENTO (VIII) = (VI - VII)

772.553.844,51 803.094.978,61

% do TOTAL DAS GARANTIAS sobre a RCL AJUSTADA (V/VIII) 0,00 0,00

LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 32.00% 247.217.230,24 256.990.393,16

LIMITE DE ALERTA (inciso III do §1º do art. 59 da LRF) - 28.80% 222.495.507,22 231.291.353,84

CONTRAGARANTIAS RECEBIDAS
SALDO DO
EXERCÍCIO
ANTERIOR

SALDO DO EXERCÍCIO DE 2020

Até o 1º
Quadrimestre

Até o 2º
Quadrimestre

Até o 3º
Quadrimestre

DOS ESTADOS (IX) 0,00 0,00

Em Garantia às operações de Crédito Externas 0,00 0,00

Em Garantia às operações de Crédito Internas 0,00 0,00

DOS MUNICÍPIOS (X) 0,00 0,00

Em Garantia às operações de Crédito Externas 0,00 0,00

Em Garantia às operações de Crédito Internas 0,00 0,00

DAS ENTIDADES CONTROLADAS (XI) 0,00 0,00

Em Garantia às operações de Crédito Externas 0,00 0,00

Em Garantia às operações de Crédito Internas 0,00 0,00

EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (XII) 0,00 0,00

TOTAL CONTRAGARANTIAS RECEBIDAS (XIII) = (IX + X + XI + XII) 0,00 0,00

FONTE: Sistema e-Pública (1614-2138-278). Unidade Responsável: . Data da emissão: 14/05/2020 e hora de emissão: 16:56.

 11 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF - ANEXO 4 (LRF, art. 55, inciso I, alínea "d" e inciso III alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Abril 2020/Quadrimestre Janeiro-Abril

R$ 1,00

OPERAÇÕES DE CRÉDITO

VALOR REALIZADO

Mobiliária 0,00 0,00
Interna 0,00 0,00
Externa 0,00 0,00

Contratual 0,00 0,00
Interna 0,00 0,00

Empréstimos 0,00 0,00
Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro 0,00 0,00
Antecipações de Receitas pela Venda a Termo de Bens e Serviços 0,00 0,00
Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º) 0,00 0,00
Operações de crédito não sujeitas ao limite para fins de contratação¹ (I) 0,00 0,00

Externa 0,00 0,00
Empréstimos 0,00 0,00
Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro 0,00 0,00
Antecipações de Receitas pela Venda a Termo de Bens e Serviços 0,00 0,00
Assunção, Reconhecimento e Confissão de Dívidas (LRF, art. 29, § 1º) 0,00 0,00
Operações de crédito não sujeitas ao limite para fins de contratação¹ (II) 0,00 0,00

TOTAL (III) 0,00 0,00

No Quadrimestre de
Referência

Até o Quadrimestre
de Referência (a)

Valor
% Sobre a RCL

AJUSTADA

RECEITA CORRENTE LÍQUIDA - RCL (IV) 803.094.978,61 -
(-) Transferências obrigatórias da União relativas às emendas individuais (§ 1º, art. 166-A da CF) (V) 0,00 -
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (VI) = (IV - V) 803.094.978,61 -
OPERAÇÕES VEDADAS (VII) 0,00 0,00
TOTAL CONSIDERADO PARA FINS DA APURAÇÃO DO CUMPRIMENTO DO LIMITE (VIII)= (IIIa + VII - Ia - IIa) 0,00 0,00
LIMITE GERAL DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO INTERNAS E
EXTERNAS

128.495.196,58 16,00

LIMITE DE ALERTA (inciso III do §1º do art. 59 da LRF) 115.645.676,92 14,40
OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA 0,00 0,00
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO
DA RECEITA ORÇAMENTÁRIA

56.216.648,50 7,00

APURAÇÃO DO CUMPRIMENTO DOS LIMITES

OUTRAS OPERAÇÕES QUE INTEGRAM A DÍVIDA CONSOLIDADA

Parcelamentos de Dívidas 0,00 0,00
Tributos 0,00 0,00
Contribuições Previdenciárias 0,00 0,00
FGTS 0,00 0,00

Operações de reestruturação e recomposição do principal de dívidas 0,00 0,00

VALOR REALIZADO

No Quadrimestre de
Referência

Até o Quadrimestre
de Referência (a)

FONTE: Sistema e-Pública (1482-8137-704). Unidade Responsável: . Data da emissão: 14/05/2020 e hora de emissão: 17:09.

¹ Conforme Manual para Instrução de Pleitos (MIP), disponível em conteudo.tesouro.gov.br/manuais/mip, essas operações podem ser contratadas mesmo que não haja margem disponível nos limites. No entanto, uma
vez contratadas, os fluxos de tais operações terão seus efeitos contabilizados para fins da contratação de outras operações de crédito.

 11 /



RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DISPONIBILIDADE DE CAIXA E DOS RESTOS A PAGAR

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RGF - ANEXO 5 (LRF, art. 55, inciso III, alínea "a")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2020

R$ 1,00

PODER EXECUTIVO

Do Exercício

Restos a Pagar
Empenhados e
Não Liquidados
de Exercícios

Anteriores

IDENTIFICAÇÃO DOS RECURSOS

EMPENHOS NÃO
LIQUIDADOS
CANCELADOS

(NÃO INSCRITOS
POR

INSUFICIÊNCIA
FINANCEIRA)

RESTOS A
PAGAR

EMPENHADOS E
NÃO

LIQUIDADOS
DO EXERCÍCIO

DISPONIBILIDADE DE
CAIXA LÍQUIDA

(ANTES DA
INSCRIÇÃO EM

RESTOS A PAGAR
NÃO PROCESSADOS)¹

Demais
Obrigações
FinanceirasDe Exercícios

Anteriores

DISPONIBILIDADE
DE CAIXA BRUTA

OBRIGAÇÕES FINANCEIRAS

Restos a Pagar Liquidados e
Não Pagos

INSUFICIÊNCIA
FINANCEIRA

VERIFICADA NO
CONSÓRCIO

PÚBLICO

DISPONIBILIDA
DE DE CAIXA

LÍQUIDA (APÓS
A INSCRIÇÃO EM

RESTOS A
PAGAR NÃO

PROCESSADOS
DO EXERCÍCIO)

(a) (b) (c) (d) (e) (f) (g) = (a-(b+c+d+e)-f) (h) (i) = (g-h)

TOTAL DOS RECURSOS NÃO VINCULADOS (I) 0,00 56.662.909,47 0,0019.390.551,70 243.541,04 1.436.259,104.134.123,1013.084.110,51 -12.120.364,43 -68.783.273,90

Recursos Ordinários 0,00 56.662.909,47 0,0019.390.551,70 243.541,04 1.436.259,104.134.123,1013.084.110,51 -12.120.364,43 -68.783.273,90

Outros Recursos Não Vinculados 0,00 0,00 0,000,00 0,00 0,000,000,00 0,00 0,00

TOTAL DOS RECURSOS VINCULADOS (II) 0,00 78.200.567,57 0,0015.339.362,88 1.040.869,15 5.280.907,0611.937.212,25336.642.145,72 303.043.794,38 224.843.226,81

Receitas de Impostos e de Transferência de Impostos - Educação 0,00 2.931.750,75 0,005.043.054,74 952.193,97 1.152.131,888.456.462,6927.440.025,20 11.836.181,92 8.904.431,17

Transferências do FUNDEB 0,00 0,00 0,001.908.210,08 34.663,07 1.094.625,412.049,894.794.680,10 1.755.131,65 1.755.131,65

Outros Recursos Vinculados à Educação 0,00 99.607,82 0,000,00 0,00 272,250,00761.904,21 761.631,96 662.024,14

Receitas de Impostos e de Transferência de Impostos - Saúde 0,00 5.059.658,13 0,002.014.591,28 0,00 1.409.151,551.849.342,85-28.686.232,54 -33.959.318,22 -39.018.976,35

Outros Recursos Vinculados à Saúde 0,00 49.035.343,32 0,005.539.530,83 0,00 1.236.650,541.357.413,3621.820.401,08 13.686.806,35 -35.348.536,97

Recursos Vinculados à Assistência Social 0,00 308.981,40 0,0020.991,97 0,00 14.147,920,002.665.103,44 2.629.963,55 2.320.982,15

Recursos Vinculados ao RPPS - Plano Previdenciário 0,00 0,00 0,000,00 0,00 347.438,940,00276.051.403,46 275.703.964,52 275.703.964,52

Recursos Vinculados ao RPPS - Plano Financeiro 0,00 0,00 0,000,00 0,00 0,000,000,00 0,00 0,00

Recursos de Operações de Crédito (exceto vinculados à Educação e à Saúde) 0,00 2.203.427,99 0,000,00 0,00 0,000,002.142.111,83 2.142.111,83 -61.316,16

Recursos de Alienação de Bens/Ativos 0,00 0,00 0,000,00 0,00 0,000,0085.158,42 85.158,42 85.158,42

Outros Recursos Vinculados 0,00 18.561.798,16 0,00812.983,98 54.012,11 26.488,57271.943,4629.567.590,52 28.402.162,40 9.840.364,24

TOTAL (III) = (I + II) 0,00 134.863.477,04 0,0034.729.914,58 1.284.410,19 6.717.166,1616.071.335,35349.726.256,23 290.923.429,95 156.059.952,91

FONTE: Sistema e-Pública (1678-7463-565). Unidade Responsável: . Data da emissão: 14/05/2020 e hora de emissão: 17:10.

Nota: ¹Essa coluna poderá apresentar valor negativo, indicando, nesse caso, insuficiência de caixa após o registro das obrigações financeiras.



RELATÓRIO DE GESTÃO FISCAL

LRF, art. 48 - ANEXO 06

Município de Chapecó - Consolidado

Período de referência: Janeiro a Abril 2020/Quadrimestre Janeiro-Abril

R$ 1,00

ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL

PODER EXECUTIVO

RECEITA CORRENTE LÍQUIDA

Receita Corrente Líquida 803.094.978,61
Receita Corrente Líquida Ajustada para Cálculo dos Limites de Endividamento 803.094.978,61
Receita Corrente Líquida Ajustada para Cálculo dos Limites da Despesa com Pessoal 803.094.978,61

VALOR ATÉ O QUADRIMESTRE

DESPESA COM PESSOAL VALOR
% SOBRE A RCL

AJUSTADA
Despesa Total com Pessoal - DTP 378.565.801,74 47,14
Limite Máximo (Incisos I, II e III, art. 20 da LRF) 433.671.288,45 54,00
Limite Prudencial (Parag. Único, art. 22 da LRF) 411.987.724,03 51,30
Limite de Alerta (Incisos II do §1º do art. 59 da LRF) 390.304.159,60 48,60

DÍVIDA CONSOLIDADA VALOR % SOBRE A RCL

Dívida Consolidada Líquida 33.707.958,94 4,20
Limite Definido por Resolução do Senado Federal 963.713.974,33 120,00

GARANTIA DE VALORES VALOR % SOBRE A RCL

Total das Garantias Concedidas 0,00 0,00
Limite Definido por Resolução do Senado Federal 256.990.393,16 32,00

OPERAÇÕES DE CRÉDITO VALOR % SOBRE A RCL

Operações de Crédito Externas e Internas 0,00 0,00
Limite Definido pelo Senado Federal para Operações de Crédito Externas e Internas 128.495.196,58 16,00
Operações de Crédito por Antecipação da Receita 0,00 0,00
Limite Definido pelo Senado Federal para Operações de Crédito por Antecipação da Receita 56.216.648,50 7,00

RESTOS A PAGAR

RESTOS A PAGAR
EMPENHADOS E NÃO

LIQUIDADOS DO
EXERCÍCIO

DISPONIBILIDADE DE
CAIXA LÍQUIDA (APÓS A
INSCRIÇÃO EM RESTOS

A PAGAR NÃO
PROCESSADOS DO

EXERCÍCIO)
Valor Total
FONTE: Sistema e-Pública (1281-5748-478). Unidade Responsável: . Data da emissão: 14/05/2020 e hora de emissão: 17:11.

 11 /


	RGF_2020_1Q_an_01_Dem_desp_com_pessoal_executivo
	RGF_2020_1Q_an_02_Dem_divida_consolidada_liquida
	RGF_2020_1Q_an_03_Dem_garantia_e_contr_de_valores
	RGF_2020_1Q_an_04_Dem_operações_de_credito
	RGF_2020_1Q_an_05_Dem_dispon_caixa_restos_a_pagar
	RGF_2020_1Q_an_06_Dem_consolidado

