 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.337, DE 24 DE AGOSTO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 37.358, de 04 de julho de 2019 que nomeou os membros do Conselho Municipal dos Direitos da Mulher - CMDM e dá outras providências.


O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV, do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A : 


Art. 1º. Os itens 1 e 2 da alínea "i" do inciso I do artigo 1º  do Decreto nº. 37.358, de 04 de julho de 2019, passam a vigorar com a seguinte redação:

"Art. 1º. ...................................................................................

I - ............................................................................................

i) ..............................................................................................:
1. Titular: Renata Oro;

2. Suplente: Rosangela Silveira Masiero."

Art. 2º. Este Decreto entra em vigor na data de sua publicação.

                                                             Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 24 de agosto de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal

PAGE  

