 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 818

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER AUMENTO DE JORNADA DE TRABALHO

De acordo com o Artigo 41, da Lei Complementar nº 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares nº 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	35.108/2020
	09.11.2020
	JULIAN PLAUTZ
	De 30 horas para 40 horas
	04.11.2020

	35.109/2020
	09.11.2020
	EDUARDO KROPLIN
	De 20 horas para 40 horas
	09.11.2020

	35.110/2020
	09.11.2020
	JOSIANE DA SILVA MARTINS EWALD
	De 30 horas para 40 horas
	09.11.2020

	35.124/2020
	19.11.2020
	CLEUNICE DE MATTOS
	De 30 horas para 40 horas
	01.12.2020

	35.125/2020
	19.11.2020
	HELENA MEDINA MENEZES
	De 20 horas para 30 horas
	23.11.2020

	35.127/2020
	20.11.2020
	FATIMA CASSIA OLIVEIRA BORGES
	De 30 horas para 40 horas
	01.12.2020

	35.128/2020
	20.11.2020
	MAIRA SODRE DO ROSARIO
	De 30 horas para 40 horas
	03.11.2020

	35.128/2020
	20.11.2020
	MIRIAM CONCEIÇÃO COSTA DE SOUZA
	De 30 horas para 40 horas
	10.11.2020

	35.129/2020
	20.11.2020
	DANILO MINUCELI VILVERT
	De 10 horas para 20 horas
	01.12.2020

	35.130/2020
	20.11.2020
	AUGUSTO BASSO DE MOURA
	De 20 horas para 40 horas
	16.11.2020

	35.136/2020
	25.11.2020
	PRISCILA DA CUNHA NUNES
	De 30 horas para 40 horas
	03.11.2020

	35.136/2020
	25.11.2020
	MICHELE RIBEIRO
	De 30 horas para 40 horas
	10.11.2020

	35.137/2020
	25.11.2020
	LUCIANO CARRASCO DOS SANTOS
	De 20 horas para 40 horas
	16.11.2020

	35.138/2020
	25.11.2020
	EDUARDA FELSKY
	De 20 horas para 40 horas
	18.11.2020

	35.145/2020
	01.12.2020
	ELIZEIA REGINA CORREA CAMPOS WESCHENFELDER
	De 30 horas para 40 horas
	23.11.2020

	35.155/2020
	07.12.2020
	URSULA PAULS
	De 20 horas para 30 horas
	07.12.2020

	35.156/2020
	07.12.2020
	JULIA SOARES PEREIRA
	De 20 horas para 40 horas
	30.11.2020

	35.156/2020
	07.12.2020
	FERNANDA COUTO FERREIRA
	De 20 horas para 40 horas
	23.11.2020

	35.157/2020
	07.12.2020
	BARBARA RAQUEL MORAES DOS SANTOS
	De 30 horas para 40 horas
	23.11.2020

	35.157/2020
	07.12.2020
	DANIELA MILAN GALHARDO
	De 30 horas para 40 horas
	23.11.2020

	35.157/2020
	07.12.2020
	MARCEL MOURA REIS
	De 30 horas para 40 horas
	18.11.2020

	35.160/2020
	09.12.2020
	ADEMIR FEYH
	De 30 horas para 40 horas
	08.12.2020


Blumenau, 16 de dezembro de 2020.

                                    ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






