 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


                                       DECRETO Nº. 38.157, DE 13 DE JANEIRO DE 2020.

Abre Crédito Orçamentário pelo Superávit Financeiro, no Orçamento programa de 2020.


O Prefeito Municipal de Chapecó no exercício das atribuições que lhe foram conferidas pela a Lei Orgânica do Município de Chapecó, autorização contida na Lei Municipal nº 7.313/19 de 02 de Dezembro de 2019.


D E C R E T A :


Art. 1º - Fica aberto no corrente exercício Crédito Orçamentário, para as seguintes dotações orçamentárias:

	6000 - Secretaria de Infraestrutura Urbana - SEINFRA
	

	
	6006 - Secretaria de Infraestrutura Urbana - SEINFRA
	258.433,41 

	
	
	Despesa 387 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3550 - Superávit Financeiro - Cessão Onerosa – LEI Nº 13.885/2019 - 0.3.50
	200.333,41 

	
	
	Despesa 388 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3550 - Superávit Financeiro - Cessão Onerosa – LEI Nº 13.885/2019 - 0.3.50
	58.150,00 

	18000 - Encargos Gerais do Município
	

	
	18018 - Encargos Gerais do Município
	3.119.633,03 

	
	
	Despesa 389 - 4.6.91.00.00 - Aplicação Direta Decorrente de Operação entre Órgãos, Fundos
	

	
	
	
	3550 - Superávit Financeiro - Cessão Onerosa – LEI Nº 13.885/2019 - 0.3.50
	3.119.633,09 

	42000 - Fundo Mun. Assistência Social - FMAS
	

	
	42042 - Fundo Mun. Assistência Social - FMAS
	1.995.716,26 

	
	
	Despesa 390 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3351 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - AB
	968.364,46 

	
	
	Despesa 391 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3352 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - MC
	161.106,47 

	
	
	Despesa 392 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3353 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - AC
	300.000,00 

	
	
	Despesa 393 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3354 - 35 - Superavit - Transf. Sist Único de Assist Social - SUAS União - IGD-SUAS
	11.313,11 

	
	
	Despesa 394 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3355 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - IGD-PBF
	46.441,21 

	
	
	Despesa 395 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3610 - 61 Sup. Finan. Exer. Ant. - Transf. de Convênios - Estado - Assist. Social
	212.364,85 

	
	
	Despesa 396 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3610 - 61 Sup. Finan. Exer. Ant. - Transf. de Convênios - Estado - Assist. Social
	206.126,16 

	
	
	Despesa 397 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3354 - 35 - Superavit - Transf. Sist Único de Assist Social - SUAS União - IGD-SUAS
	20.000,00 

	
	
	Despesa 398 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3355 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - IGD-PBF
	70.000,00 



Art. 2º - Para atendimento do Crédito Suplementar de que trata o artigo 1º serão utilizados recursos provenientes do superávit financeiro produzido nas fontes de recursos acima relacionadas.


Art. 3º - Este Decreto entra em vigor na data de sua publicação, revogada as disposições em contrário.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 13 de janeiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

