 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 803

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA ESPECIAL À GESTANTE

De acordo com os artigos 277 da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	PERIODO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	34971
	2020
	18.08.2020
	2020/08/004657
	ALESSANDRA WERNER ALVES
	16/11/2020  
	14/01/2021

	35013

	2020
	22.09.2020
	2020/09/005230
	ANA BEDUSCHI NEMETZ PASSOLD
	11/01/2021  
	11/03/2021

	35036
	2020
	05.10.2020
	2020/09/005230
	DAIANE CRISTINA SILVA
	11/01/2021  
	11/03/2021

	34986
	2020
	01.09.2020
	2020/08/004865
	DENISE CRISTINA SILVESTRI SILVEIRA
	22/12/2020  
	19/02/2021

	34993
	2020
	01.09.2020
	2020/09/004904

	DIRLENE TAYSA BERRI
	12/12/2020  
	09/02/2021

	34961
	2020
	07.08.2020
	2020/08/004463
	GISELE SANTANA IZIDORO
	30/11/2020  
	28/01/2021

	34889
	2020
	25.06.2020
	2020/06/003751
	GLAUSUARA MARCHETTI
	20/10/2020  
	18/12/2020

	34960
	2020
	 07.08.2020
	2020/08/004459
	HELEN ROSE LEITE RODRIGUES DE SOUZA
	30/10/2020  
	28/12/2020

	34987
	2020
	01.09.2020
	2020/08/004864
	JOYCE CHRISTIANE HOCHHEIM SCHLICKMAM
	24/12/2020 
	21/02/2021

	35032
	2020
	29.09.2020
	2020/09/005406

	JULIA KRACIK
	17/01/2021  
	17/03/2021

	35035
	2020
	01.10.2020
	2020/10/005474
	LUCIANA MEIRELLES DA SILVA
	24/01/2021 
	24/03/2021

	34967
	2020
	11.08.2020
	2020/08/004524

	TALITA KOCK KRATZ
	04/12/2020 
	01/02/2021


Blumenau, 07 de outubro de 2020.
     



ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






