 


PREFEITURA MUNICIPAL DE BLUMENAU

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO


PORTARIA SEDEAD Nº 34.620/2020.
CONCEDE LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA AOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA.

     ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA, com base nos termos do artigo 137, “caput”, da Lei Complementar nº 660, de 28 de novembro de 2007, aos servidores indicados:
	CADASTRO
	NOME
	PROCESSO
	PERÍODO

	
	
	
	INÍCIO
	FIM

	23079-9
	THAISY REGINA MENDES
	2019/1040
	19/12/2019
	20/12/2019

	709-9
	NIVALDO AIRTON DA VEIGA
	2020/04
	19/12/2019
	21/12/2019

	19556-1
	HELENA MARIA DA ROSA HOSTIN
	2020/05
	18/12/2019
	19/12/2019

	23077-1
	CLAUDIO JURE NANDI
	2020/06
	18/01/2020
	21/01/2020

	22846-2
	PAMELA MARCHI AVOSANI
	2020/07
	06/01/2020
	04/02/2020

	21187-7
	ROSEMARI TERESINHA HOFSCHNEIDER
	2020/08
	20/01/2020
	19/03/2020

	23044-2
	LEANDRO GUTJAHR
	2020/09
	17/12/2019
	22/12/2019

	23083-1
	SIRLEI VIEIRA DOS SANTOS
	2020/10
	29/12/2019
	26/02/2020

	13505-4
	MARILENE DA ROCHA
	2020/11
	20/01/2020
	03/02/2020

	71277-8
	JULIANA DE ALMEIDA
	2020/12
	16/12/2019
	20/12/2019

	23178-5
	NEUSA MENDONCA FRANZMANN
	2020/13
	18/01/2020
	31/01/2020

	19506-5
	JAQUELINE TERRA PARPAL
	2020/14
	13/01/2020
	27/01/2020

	14434-7
	SANDRA SUELI SIEBERT
	2020/15
	21/01/2020
	19/02/2020

	22893-5
	DEBORA DE SOUZA ALVES
	2020/16
	18/01/2020
	14/02/2020

	23103-2
	DEBORA DE SOUZA ALVES
	2020/16
	18/01/2020
	14/02/2020

	22972-6
	LUCIANA CREUZ
	2020/17
	17/01/2020
	21/01/2020

	22841-2
	FABIANO UESLER
	2020/18
	20/01/2020
	21/01/2020

	20207-0
	SIMONE RAIMUNDI FRIEDEL
	2020/19
	30/12/2019
	27/02/2020

	23108-1
	IVANA DORNELLES OHLWEILER
	2020/22
	22/01/2020
	24/01/2020

	22841-2
	FABIANO UESLER
	2020/23
	22/01/2020
	22/01/2020

	20346-7
	NELIA MARIA SOARES DA SILVA
	2020/24
	23/01/2020
	22/03/2020

	22968-9
	GIANNE GISELLE REITER WILLECKE PASSOLD
	2020/25
	22/01/2020
	28/01/2020

	23164-4
	ANA PAULA AMARAL DE OLIVEIRA
	2020/28
	24/01/2020
	30/01/2020

	19506-5
	JAQUELINE TERRA PARPAL
	2020/29
	28/01/2020
	30/01/2020

	23058-5
	MAICON JOSE RIFFEL LEAL
	2020/30
	22/01/2020
	24/01/2020

	71549-7
	MARCELA LOPES VIEIRA
	2020/33
	24/01/2020
	01/02/2020

	23032-4
	EMANUELE ANDRADE
	2020/35
	23/01/2020
	24/01/2020

	22722-6
	CHRISTIAN ROGERIO CAMARA DE ABREU
	2020/36
	26/01/2020
	28/01/2020

	20060-3
	YARA CAROLINE SCHEIDEMANTEL
	2020/38
	30/01/2020
	31/01/2020

	17996-5
	KARIN STARKE IMIANOWSKY
	2020/39
	24/01/2020
	02/02/2020

	92070-4
	PATRICIA MORASTONI SASSE
	2020/40
	27/01/2020
	05/02/2020

	22897-9
	CELIO MULLER
	2020/41
	01/02/2020
	14/02/2020

	18557-3
	LUCIANA FARIAS DOS SANTOS
	2020/44
	03/02/2020
	03/03/2020

	22972-9
	MARCOS ANTONIO DE OLIVEIRA
	2020/46
	04/02/2020
	05/02/2020

	71249-7
	MARCELA LOPES VIEIRA
	2020/49
	03/02/2020
	13/02/2020

	250006-0
	MAGALI ROSANE WERNER MOHR
	2020/50
	27/01/2020
	16/02/2020

	22927-9
	WANIA EVELIZE DE ARAGAO MASSANEIRO
	2020/52
	03/02/2020
	16/02/2020

	18640-6
	DAGMAR MARLA ZIMMERMANN
	2020/53
	04/02/2020
	04/02/2020

	13505-4
	MARILENE DA ROCHA
	2020/54
	04/02/2020
	15/02/2020

	23162-1
	LUCIANE RIBEIRO
	2020/56
	04/02/2020
	04/02/2020

	22297-6
	SUSAN CHAVES DA SILVA
	2020/59
	03/02/2020
	07/02/2020

	21316-0
	JANAINA PERINI COSER
	2020/60
	05/02/2020
	05/02/2020

	22992-0
	JANAINA PERINI COSER
	2020/60
	05/02/2020
	05/02/2020


 PREFEITURA MUNICIPAL DE BLUMENAU, em 12 de fevereiro de 2020.
ANDERSON ROSA
Secretário Municipal de Administração
