
Ordem Nome D NASC Pontuação

1º Adriana Buldrini 04/10/1974 90 pontos

2º Renata Ferreira de Souza 02/09/1975 75 pontos

3º Núbia Coitinho Gonçalves 12/01/1984 70 pontos

4º Amanda Letícia Moreira dos Santos 23/07/1992 60 pontos

5º Welinton Pereira Damasceno 13/05/1991 55 pontos

6º Renata Aime 31/05/1995 50 pontos

7º Carina Eduardo de Souza 27/12/1979 50 pontos

8º Josimara Rocha Macena Araújo 17/06/1975 45 pontos

9º Tânia Maria da Paixão Silva Moreira 16/04/1976 45 pontos

10º Adriana de Oliveira Ferreira 23/11/1990 45 pontos

11º Marcelo dos Santos 09/08/1971 45 pontos

12º Elaine de Jesus Fernandes 29/04/1985 25 pontos

13º Mara Regina de Jesus Faria 09/11/1966 20 pontos

14º  Ariadne Cardoso Bourguignon da Silva 10/06/1980 20 pontos

15º Ludmila Cotan Scarton 02/04/1982 10 pontos

16º Marinalva Fernandes 03/01/1972 0 pontos

17° Silvanie Almeida da Silva 08/10/1972 0 pontos

18º André Geraldo Mendes 18/09/1976 0 pontos

19° Fernanda Queiroz Miranda Serafim 30/09/1988 0 pontos

20º Kamilla Graciliano dos Santos 08/02/1994 0 pontos

Rua Santo Antônio, 141 – Bairro Muquiçaba – Guarapari – ES – CEP 29.215-030. 

 Tel.: (27) 3261-1377 – 3261.5787 – e-mail: setac@guarapari.es.gov.br

PREFEITURA MUNICIPAL DE GUARAPARI

Secretaria Municipal de Trabalho, Assistência e Cidadania

Processo Seletivo Edital 002/2020

Orientador Social


