
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DESPESA COM PESSOAL
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A ABRIL 2020 / QUADRIMESTRE  JANEIRO - ABRIL

RGF - ANEXO I (LRF, Art. 55, inciso I, alínea "a") R$ CENTAVOS 
DESPESAS EXECUTADAS

<últimos 12 meses>
INSCRITAS

PAGAR

DESPESA COM PESSOAL

LIQUIDADAS EM RESTOS A
NÃO  PROCESSADOSMai / 2019 Out / 2019Jul / 2019 Ago / 2019 Set / 2019Jun / 2019 Nov / 2019 Dez / 2019 Jan / 2020 Fev / 2020 Mar / 2020 Abr / 2020

TOTAL
(ÚLTIMOS
12 MESES)

54.797.662,20 64.320.735,79 67.707.244,04 58.789.071,23 64.439.807,28 67.352.664,68 102.292.659,66 48.910.891,30 65.792.389,9154.945.193,02 62.865.602,00 8.016.199,16773.783.340,4061.569.419,29DESPESA BRUTA COM PESSOAL (I)
41.397.779,60 45.790.814,32 53.315.922,73 42.226.936,07 46.461.277,93 43.046.452,19 80.832.135,85 39.067.769,51 52.087.456,0942.419.602,77 41.154.831,60 2.052.882,86571.717.361,5443.916.382,88   Pessoal Ativo
32.874.558,20 37.149.190,19 36.794.187,91 34.001.146,23 37.111.622,76 33.449.093,37 61.955.530,92 33.610.293,92 36.401.250,2733.893.781,81 37.172.201,18 416.072,14449.742.852,7535.329.995,99      Vencimentos, Vantagens e Outras Despesas Variáveis
8.247.369,37 8.344.608,79 16.191.776,52 8.225.789,84 8.727.837,00 9.130.806,32 18.717.172,07 5.457.475,59 15.686.205,828.525.820,96 3.982.630,42 1.636.810,72119.592.154,318.354.661,61      Obrigações Patronais

275.852,03 297.015,34 329.958,30 0,00 621.818,17 466.552,50 159.432,86 0,00 0,000,00 0,00 0,002.382.354,48231.725,28      Benefícios Previdenciários
13.399.882,60 18.529.921,47 14.391.321,31 16.562.135,16 17.978.529,35 24.306.212,49 21.460.523,81 9.843.121,79 13.704.933,8212.525.590,25 21.710.770,40 5.963.316,30202.065.978,8617.653.036,41   Pessoal Inativo e Pensionistas
8.196.783,06 8.481.958,40 8.537.344,36 8.622.752,50 8.827.982,97 17.366.921,03 8.871.371,54 8.960.576,58 9.044.456,059.024.286,31 9.101.183,11 0,00113.155.245,928.119.630,01      Aposentadorias, Reserva e Reformas

850.266,31 847.745,11 868.213,69 863.210,71 863.581,84 1.795.278,50 877.227,77 882.545,21 928.857,37919.626,64 907.143,59 0,0011.441.391,98837.695,24      Pensões
50,17 50,17 0,00 50,17 50,17 50,17 50,17 0,00 0,000,00 0,00 0,00351,1950,17      Outros Benefícios Previdenciários

4.352.783,06 9.200.167,79 4.985.763,26 7.076.121,78 8.286.914,37 5.143.962,79 11.711.874,33 0,00 3.731.620,402.581.677,30 11.702.443,70 5.963.316,3077.468.989,778.695.660,99      Outras despesas de pessoal decorrentes de contratos de terceirização ou de contratação de forma indireta (§ 1º do art. 18 da LRF)
11.364.828,70 11.639.868,82 11.745.531,47 11.447.779,23 12.267.406,45 20.395.457,61 18.676.707,54 13.745.639,40 11.915.983,369.945.856,06 11.952.371,08 11.028,64156.249.084,0311.151.654,31DESPESAS NÃO COMPUTADAS (II) (§ 1º do art. 19 da LRF)

13.629,22 445,66 143,08 1.239,56 0,00 1.630,34 2.048,60 135,08 140,1295,88 2.885,12 0,0022.392,660,00   Indenizações por Demissão e Incentivos à Demissão Voluntária
2.028.511,52 2.012.654,14 2.009.872,04 1.949.039,00 1.953.973,30 763.780,98 8.766.576,60 3.895.012,97 1.936.088,491.847,23 1.930.938,10 0,0029.208.850,761.960.556,39   Decorrentes de Decisão Judicial de período anterior ao da apuração

2.992,66 0,00 0,00 11.487,29 3.922,45 35.505,20 0,00 26.805,64 6.441,334.725,02 10.221,16 11.028,64107.245,195.144,44   Despesas de Exercícios Anteriores de período anterior ao da apuração
9.319.695,30 9.626.769,02 9.735.516,35 9.486.013,38 10.309.510,70 19.594.541,09 9.908.082,34 9.823.685,71 9.973.313,429.939.187,93 10.008.326,70 0,00126.910.595,429.185.953,48   Inativos e Pensionistas com Recursos Vinculados

43.432.833,50 52.680.866,97 55.961.712,57 47.341.292,00 52.172.400,83 46.957.207,07 83.615.952,12 35.165.251,90 53.876.406,5544.999.336,96 50.913.230,92 8.005.170,52617.534.256,3750.417.764,98DESPESA LÍQUIDA COM PESSOAL (III) = (I - II)

APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL VALOR % SOBRE A RCL
RECEITA CORRENTE LÍQUIDA - RCL (IV) 1.306.614.204,48 -
(-) Transferências obrigatórias da União relativas às emendas individuais (V)  (§ 13, art. 166 da CF) 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA (VI) 1.306.614.204,48

47,87DESPESA TOTAL COM PESSOAL - DTP (VII) = (III a + III b) / (VI) 625.539.426,89
54,00LIMITE MÁXIMO (VIII) (incisos I, II e III, art. 20 da LRF) 705.571.670,42
51,30LIMITE PRUDENCIAL (IX) = (0,95 x VIII) (parágrafo único do art. 22 da LRF) 670.293.086,90
48,60LIMITE DE ALERTA (X) = (0,90 x VIII) (inciso II do §1º do art. 59 da LRF) 635.014.503,38

Nota: Durante o exercício, somente as despesas liquidadas são consideradas executadas. No encerramento do exercício, as despesas não liquidadas inscritas em restos a pagar não processados são também consideradas executadas. Dessa forma, para maior transparência, as despesas
executadas estão segregadas em:  a) Despesas liquidadas, consideradas aquelas em que houve a entrega do material ou serviço, nos termos do art. 63 da lei 4.320/64;   b) Despesas empenhadas mas não liquidadas, inscritas em Restos a Pagar não processados, consideradas liquidadas
no encerramento do exercício, por força inciso II do art. 35 da Lei 4.320/64.

Fonte: SMARAPD Informática Ltda. Unidade Responsável: Emissão: 25/05/2020 11:27:51

Página 1



 RGF - ANEXO 2 (LRF, art. 55, inciso I, alínea "b") R$ 1,00

SALDO DO

EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre

DÍVIDA CONSOLIDADA - DC (I) 392.153.243,51 383.396.556,91 0,00

    Dívida Mobiliária

    Dívida Contratual 304.856.804,51 296.100.117,91 0,00

        Empréstimos 175.584.299,90 171.943.213,49 0,00

            Internos 175.584.299,90 171.943.213,49

            Externos

        Reestruturação da Dívida de Estados e Municípios

        Financiamentos 0,00 0,00 0,00

            Internos

            Externos

        Parcelamento e Renegociação de dívidas 129.272.504,61 124.156.904,42 0,00

            De Tributos 9.722.082,04 9.388.096,84

            De Contribuições Previdenciárias 119.550.422,57 114.768.807,58

            De Demais Contribuições Sociais

            Do FGTS

            Com Instituição Não financeira

        Demais Dívidas Contratuais

    Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 36.985.418,16 36.985.418,16

    Outras Dívidas 50.311.020,84 50.311.020,84

DEDUÇÕES (II) 362.146.643,79 359.600.224,46 0,00

    Disponibilidade de Caixa¹ 362.119.849,15 359.573.429,82 0,00

        Disponibilidade de Caixa Bruta 363.066.982,26 360.694.851,61

        (-) Restos a Pagar Processados 947.133,11 1.121.421,79

    Demais Haveres Financeiros 26.794,64 26.794,64

DÍVIDA CONSOLIDADA LÍQUIDA² (DCL) (III) = (I - II) 30.006.599,72 23.796.332,45 0,00

RECEITA CORRENTE LÍQUIDA - RCL 1.328.232.534,31 1.306.614.204,48

% da DC sobre a RCL (I/RCL) 29,52% 29,34% #DIV/0!

% da DCL sobre a RCL (III/RCL) 2,26% 1,82% #DIV/0!

LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - <120%> 1.593.879.041,17 1.567.937.045,38 0,00

LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - <108%> 1.434.491.137,05 1.411.143.340,84 0,00

SALDO DO

EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre

PRECATÓRIOS ANTERIORES A 05/05/2000

PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC)
2

PASSIVO ATUARIAL 701.763.382,76 440.366.364,11

INSUFICIÊNCIA FINANCEIRA

DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 16.207.901,48 13.697.882,67

RP NÃO-PROCESSADOS 10.411,13 34.607.938,44

ANTECIPAÇÕES DE RECEITA ORÇAMENTÁRIA - ARO

DÍVIDA CONTRATUAL DE PPP

APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS - LC 151/2015

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini Pedro José de Almeida Firme

     Diretora de Contabilidade Secretário da Fazenda 

Contadora  CRC ES 014771/O-2

 DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

Magaly N do Nascimento Audifax Charles Pimentel Barcelos

OUTROS VALORES NÃO INTEGRANTES DA DC
SALDO DO EXERCÍCIO DE 2020

1. Se o saldo apurado for negativo, ou seja, se o total da Disponibilidade de Caixa Bruta for menor que Restos a Pagar Processados, esse saldo negativo não deverá ser informado nessa linha, mas sim na linha da “Insuficiência 

Financeira”, no quadro "Outros Valores não integrantes da Dívida Consolidada". Assim, quando o cálculo de Disponibilidade de Caixa for negativo, o valor dessa linha deverá ser (0) "zero".

2. Refere-se aos precatórios psteriores a 05/05/2000 que, em cumprimento ao disposto no artigo 100 da Constituição Federal, ainda não foram incluídos no orçamento ou constam no orçamento e ainda não foram pagos. Ao 

final do exercício em que esses precatórios foram incluídos ou que deveriam ter sido incluídos, os valores deverão compor a linha "Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos".

Controladora Municipal Prefeito Municipal

JANEIRO A ABRIL 2020 / 1º QUADRIMESTRE - JANEIRO/ABRIL

DÍVIDA CONSOLIDADA 
SALDO DO EXERCÍCIO DE 2020



RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 3 (LRF, art. 55, inciso I, alínea "c" e art. 40, § 1º)

CONSOLIDADOR

JANEIRO A ABRIL 2020 / QUADRIMESTRAL  JANEIRO - ABRIL

Label4 SALDO DO EXERCÍCIO DE 2020
GARANTIAS CONCEDIDAS

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00AOS ESTADOS (I)

0,00 0,00 0,000,00   Em Operações de Crédito Externas

0,00 0,00 0,000,00   Em Operações de Crédito Internas

0,00 0,00 0,000,00AOS MUNICÍPIOS (II)

0,00 0,00 0,000,00   Em Operações de Crédito Externas

0,00 0,00 0,000,00   Em Operações de Crédito Internas

0,00 0,00 0,000,00ÀS ENTIDADES CONTROLADAS (III)

0,00 0,00 0,000,00   Em Operações de Crédito Externas

0,00 0,00 0,000,00   Em Operações de Crédito Internas

0,00 0,00 0,000,00POR MEIO DE FUNDOS E PROGRAMAS (IV)

Destacar 0,00 0,00 0,000,00TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV)
1.306.614.204,48 0,00 0,001.328.232.534,31RECEITA CORRENTE LÍQUIDA - RCL (VI)

0,00 0,00 0,000,00% do TOTAL DAS GARANTIAS sobre a RCL

287.455.124,99 0,00 0,00292.211.157,55LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 22%

258.709.612,49 0,00 0,00262.990.041,79LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 90%

Label4 SALDO DO EXERCÍCIO DE 2020
CONTRAGARANTIAS RECEBIDAS

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00DOS ESTADOS (VII)

0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas

0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas

0,00 0,00 0,000,00DOS MUNICÍPIOS (VIII)

0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas

0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas

0,00 0,00 0,000,00DAS ENTIDADES CONTROLADAS (IX)

0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas

0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas

384.398,47 0,00 0,00376.903,47EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (X)

Destacar 384.398,47 0,00 0,00376.903,47TOTAL CONTRAGARANTIAS RECEBIDAS (XI) = (VII + VIII + IX + X)
MEDIDAS CORRETIVAS:

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE SERRA Emissão: 22/05/2020 10:11:02

1 de 1



RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 4 (LRF, Art. 55, inciso I, alínea "d" e inciso III alínea "c")            

JANEIRO A ABRIL 2020 / QUADRIMESTRE  JANEIRO - ABRIL

Até o
Quadrimestre
de Referência

(a)

VALOR REALIZADO

OPERAÇÕES DE CRÉDITO
No

Quadrimestre
de Referência

0,000,00   Mobiliária

0,000,00   Contratual

0,000,00      Interna

0,000,00         Operações de crédito não sujeitas ao limite para fins de contratação (I)

0,000,00      Externa

0,000,00         Operações de crédito não sujeitas ao limite para fins de contratação (II)

0,000,00TOTAL (III)

% SOBRE
A RCL

APURAÇÃO DO CUMPRIMENTO DOS LIMITES VALOR

0,001.306.614.204,48RECEITA CORRENTE LÍQUIDA – RCL (IV)

0,000,00OPERAÇÕES VEDADAS (V)

0,000,00TOTAL CONSIDERADO PARA FINS DA APURAÇÃO DO CUMPRIMENTO DO LIMITE (VI)= (IIIa + V - Ia - IIa)

16,00209.058.272,72LIMITE GERAL DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS

90,00188.152.445,45LIMITE DE ALERTA (inciso III do §1º do art. 59 da LRF) - <%>

0,000,00OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA

7,0091.462.994,31LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA

Até o
Quadrimestre
de Referência

(a)

VALOR REALIZADO

OUTRAS OPERAÇÕES QUE INTEGRAM A DÍVIDA CONSOLIDADA
No

Quadrimestre
de Referência

0,000,00   Parcelamentos de Dívidas

0,000,00      Tributos

0,000,00      Contribuições Previdenciárias

0,000,00      FGTS

0,000,00   Operações de reestruturação e recomposição do principal de dívidas

FONTE:  SMARapd Informática Ltda Unidade Responsável: Emissão: 22/05/2020 10:15:11

1 de 2



RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 4 (LRF, Art. 55, inciso I, alínea "d" e inciso III alínea "c")            

JANEIRO A ABRIL 2020 / QUADRIMESTRE  JANEIRO - ABRIL

Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 4 relativo a UG 201
Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 4 relativo a UG 101
Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 3 relativo a UG 201
Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 3 relativo a UG 101
Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 2 relativo a UG 201
Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 2 relativo a UG 101
Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 1 relativo a UG 201
Demonstrativo não contempla as informações ref. CCT02100 e CCT02200 do mês 1 relativo a UG 101

2 de 2



 LRF, art. 48 - Anexo 6 R$ 1,00

RECEITA CORRENTE LÍQUIDA

Receita Corrente líquida

Receita Corrente líquida Ajustada

DESPESA COM PESSOAL VALOR % SOBRE A RCL AJUSTADA

Despesa Total com Pessoal - DTP 625.539.426,89 47,87

Limite Máximo (incisos I, II e III, art. 20 da LRF) - <%> 705.571.670,42 54,00

Limite Prudencial (parágrafo único, art. 22 da LRF) - <%> 670.293.086,90 51,30

Limite de Alerta (inciso II do §1º do art. 59 da LRF) - <%> 635.014.503,38 48,60

DÍVIDA CONSOLIDADA VALOR ATÉ O QUADRIMESTRE DE REFERÊNCIA % SOBRE A RCL

Dívida Consolidada Líquida 23.796.332,45 1,82

Limite Definido por Resolução do Senado Federal 1.567.937.045,38 120,00

GARANTIAS DE VALORES VALOR ATÉ O QUADRIMESTRE DE REFERÊNCIA % SOBRE A RCL

Total das Garantias Concedidas 0,00 0,00

Limite Definido por Resolução do Senado Federal 287.455.124,99 22,00

OPERAÇÕES DE CRÉDITO VALOR % SOBRE A RCL

Operações de Crédito Internas e Externas 0,00 0,00

Limite Definido pelo Senado Federal para Operações de Crédito Externas e Internas 209.058.272,72 16,00

Operações de Crédito por Antecipação da Receita 0,00 0,00

Limite Definido pelo Senado Federal para Operações de Crédito por Antecipação da Receita 91.462.994,31 7,00

FONTE: SMARapd Informática Ltda

 JANEIRO A ABRIL 2019 / 1º QUADRIMESTRE - JANEIRO/ABRIL

1.306.614.204,48

1.306.614.204,48

Nota explicativa: O Relatorio de Gestão Fiscal está sujeito a republicação pois não houve a consolidação da Câmara Municipal do Municipio da Serra que ainda está realizando a migração para o 

mesmo sistema de contabilidade da Prefeitura Municipal da Serra

PREFEITURA MUNICIPAL DA SERRA - EXECUTIVO

RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

     Mariluce de Souza da Silva Javarini                                    Pedro José de Almeida Firme                               Magaly N do Nascimento                            Audifax Charles Pimentel Barcelos

Diretora de Contabilidade                                                  Secretário da Fazenda                                       Controladora Municipal                                          Prefeito Municipal

              Contadora CRC ES 014771/O-2

VALOR ATÉ O QUADRIMESTRE/SEMESTRE


