       




EXTRATO DE CONTRATO Nº 241/2020
PROCESSO Nº30.371/2020 - CP 031/2020 - LOTE 01
CONTRATANTE: Prefeitura Municipal da Serra 
CONTRATADA: Opos Otimização de Projetos, Obras e Serviços - Eireli 
OBJETO: Execução dos Serviços de  Fiscalização, Gerenciamento, Acompanhamento e Consultoria de Execução de Obras de Manutenção do Sistema de Iluminação Pública, no Município de Serra/ES.
Vigência: 18 (dezoito) meses
Valor: R$ 1.421.512,04 
Dotação Orçamentária: 
09.01.00    -  15.452.0120.2.263
3.3.90.39.00  - Vínculo: 2.620.0000.0000 - COSIP
Data de assinatura: 27de novembro de 2020


