
1º TERMO ADITIVO ATA DE REGISTRO DE PREÇOS N° 2201/2020
Objeto – Registro de Preços para aquisição de Inversores de Frequência com IHM para aplicação nas ETA's - SAMAE.
Contratada: Excel Soluções em Automação - ME. CNPJ: 28.467.833/0001-86
O presente Termo Aditivo tem por objeto o reequilibro econômico-financeiro dos itens abaixo que compõem o Lote 1 sejam acrescidos de 15%, com efeitos a partir de 04/08/2020, os quais passam a ser: 
Lote 01
Nº Item
Valor Unitário
1 
R$  2.041,25
2 
R$  2.472,50
3 
R$  2.616,25
4 
R$  3.013,00
5 
R$  3.214,25
6 
R$  4.036,50
7 
R$  5.456,75
8 
R$  5.939,75
9 
R$ 6.135,25
10 
R$ 7.199,00
11 
R$ 8.584,75
12 
R$ 12.023,25
13 
R$ 14.283,00
14
R$ 16.381,75
15
R$ 18.992,25
16 
R$ 26.795,00
17 
R$ 27.174,50
18 
R$ 30.158,75
19
R$ 34.143,50
20
R$ 47.265,00
21
R$ 54.863,63
Permanecem inalteradas as demais cláusulas constantes na Ata de Registro de Preço 2201/2020, do qual este aditivo passa a fazer parte. 
BASE LEGAL: De acordo com o Pregão Presencial 2248/2019 e com o previsto no art. 65, II, “d” da Lei n.º 8.666/93. 
Blumenau, 11 de Agosto de 2020.
