       




EXTRATO  DE CONTRATO Nº 080/2020
PROCESSO Nº  60.182/2019 – TP 003/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: AL ENGENHARIA LTDA - ME
Objeto: ELABORAÇÃO DE ESTUDOS E PROJETOS COMPLEMENTARES DETALHADOS DE ENGENHARIA, VISANDO A IMPLANTAÇÃO DE RAMPA, ÁREA DE MANOBRA, PÍER E CANTEIRO NA PRAÇA ENCONTRO DAS ÁGUAS, NO MUNICÍPIO DA SERRA/ES
Vigência: 90 (noventa) dias. 
Valor: R$ 23.621,76
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.1.124                     
4.4.90.51.00    -  Vínculo: 1.530.0000.0000
Data de assinatura: 13/04/2020


