" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 425/2020
Dispensa de Licitação n°. 258/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, IV, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 394/2020/PROGEF, para CONTRATAÇÃO DE SERVIÇOS DE MANUTENÇÃO AUTOMOTIVA CORRETIVA DE VEÍCULO LOCADO PARA EXECUÇÃO DE SERVIÇOS NO ÂMBITO DOS SERVIÇOS D ECOLETA DE COMBUSTÍVEIS EM SANTA CATARINA E PARANÁ NA EXECUÇÃO DO CONTRATO FIRMADO ENTRE A FURB E O ANP - AGÊNCIA NACIONAL DO PETRÓLEO. Setores solicitantes: LAC. Pedidos de Compra: 2338/2020. Contratadas:  
MLK ESTACIONAMENTO LTDA ME (CNPJ:26.502.043/0001-69). Fundamento Legal: Artigo 24, IV da Lei 8.666/1993 e Parecer Jurídico nº 394/2020/PROGEF. Forma de Pagamento: Em até 30 dias finalização do serviço e emissão de NF. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 230,00 (duzentos e trinta reais)/ 01.27.12.364.0100.2001 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.39 (Material para Manutenção de Veículos).
Blumenau/SC, 15 de outubro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

