        
EXTRATO DE CONTRATO Nº 058/2020
PROCESSO Nº 57.958/2019 – CP 043/2019 
Contratante: Prefeitura Municipal da Serra.
Contratada: Envix Engenharia Ltda.
Objeto: Conclusão da Construção do Centro Municipal de Educação Infantil (CMEI) no Bairro Colina da Serra, neste Município. 
Vigência: 1080 ( mil e oitenta) dias. 
Valor:  R$ 3.504.402,37
Dotação           Orçamentária: 
11.01.00 - 12.365.0180.2.097  e 12.365.0180.2.282 
4.4.90.51.00 
Vínculos: 1.111.0000.0000–MDE e 1.125.0024.0000 – Convênio União–PAC 2. 
Fonte: Fundo Nacional de Desenvolvimento da Educação-FNDE 
TERMO DE COMPROMISSO PAC2  10073/2014. 
Data da assinatura: 02/03/2020


