
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6675/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no 
Art. 17 da Lei nº 5050 de 06 de agosto de 2019, com base no inciso III do Art 9º da Lei nº 5.155 de 10 de janeiro de 
2020 e o disposto no Art. 43, § 1º, inciso I da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 
Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 24.688.000,00 (Vinte e quatro milhões e seiscentos 
e oitenta e oito mil reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 
Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do 
superávit financeiro do exercício de 2019 com valor de R$ 24.688.000,00 (Vinte e quatro milhões e seiscentos e oitenta e 
oito mil reais). 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 24 de setembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.1123 Construir, Reformar e Ampliar Prédios Administrati 4.4.90.51.00 2.001.0000.0000 622.000 

15.451.0100.1124 Elaboração de estudos e projetos 4.4.90.51.00 2.001.0000.0000 50.000 

15.451.0100.1126 Implementar a Urbanização de Orlas. 4.4.90.51.00 2.001.0000.0000 86.000 

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.51.00 2.001.0000.0000 628.000 

15.451.0100.2127 Manter, Reformar, Adequar e Ampliar Sistema, Equip 4.4.90.51.00 2.001.0000.0000 350.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.001.0000.0000 12.562.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.93.00 2.001.0000.0000 2.040.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.93.00 2.510.0100.0000 1.957.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.39.00 2.001.0000.0000 3.000.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 2.001.0000.0000 406.000 

12.365.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 2.001.0000.0000 317.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.302.0230.2132 Ampliar e Melhorar dos Serviços de Atenção Especia 4.4.90.51.00 2.001.0000.0000 2.670.000 
  TOTAL  24.688.000 

 


