 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.107, DE 06 DE JULHO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 30.535, de 30 de março de 2015 que dispõe sobre a nomeação dos membros do Conselho da Cidade de Chapecó - ConCidade e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do artigo 77 da Lei Orgânica Municipal,



D E C R E T A :



Art. 1º. As alíneas "s", "t", "w", e "x" do inciso II do artigo 1º do Decreto nº. 30.535, de 30 de março de 2015, passam a vigorar com a seguinte redação:
"Art. 1º. ..............................................................................
II - ........................................................................................
s) Titular: INAJARA APARECIDA ANTONINI;

t) Suplente: ALEXANDRE ANDRÉ BRANDÃO;

[...]

w) Titular: LEONARDO COLPANI;

[...]

x) Suplente: GUILHERME BORSSATO."



Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 06 de julho de 2020.
LUCIANO JOSÉ BULIGON

Prefeito Municipal

PAGE  

