 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

ANEXO I do Decreto nº 12.587, de 12/03/2020.
TERMO DE RESPONSABILIDADE

Eu,__________________________________________________________, CPF ___________________, profissão ___________________, CREA/CAU nº ______________, juntamente com o proprietário do imóvel, Sr.(a)_____________________________________________, CPF __________________, endereço ____________________________;

declaramos, que nos comprometemos a executar a obra de terraplenagem de acordo com o projeto apresentado e aprovado pelos órgãos competentes, implantando os dispositivos destinados à proteção do solo, tais como drenagens provisórias e definitivas, bacias de contenção e retenção de sedimentos, bem como revegetação da área terraplenada, se necessário, cientes de que a escolha da técnica para execução da obra ou serviço de terraplenagem é de única e exclusiva responsabilidade do técnico habilitado para sua execução, conforme ART/RRT apresentada.

Declaramos também, que é de nossa responsabilidade a reparação de possíveis danos à vizinhança, seja privada ou pública, provenientes de execução dos serviços, bem como danos às redes de energia elétrica, água, esgotos e gás, além da limpeza, conservação e manutenção das calçadas, vias públicas, bocas-de-lobo e galerias que estejam no imóvel ou percurso entre as áreas de intervenção.

Declaramos que respeitaremos a Lei Federal n° 12.651 / 2012 (Código Florestal), Lei Complementar Municipal nº 747/2010, Decreto Municipal nº 12.227/2019, Lei Complementar Municipal nº 1.247/2019 e demais legislações compatíveis, bem como Declaramos que o croqui/projeto apresentado está de acordo com a realidade do imóvel, sujeitando-nos às penalidades civis, penais e administrativas.

__________________________________________________

                    Proprietário

                     CPF:

__________________________________________________

                     Responsável Técnico

                      ART/RRT:

Blumenau, _____ de ____________________ de 20_____.
_1244888468.doc
 






