
EDITAL DE NOTIFICAÇÃO DE AUTOS DE INFRAÇÃO AMBIENTAL Nº 001/2020

A Secretaria Municipal do Meio Ambiente e Sustentabilidade – SEMMAS, através deste, NOTIFICA as pessoas abaixo relacionadas, por não terem sido encontradas em seus respectivos endereços, da aplicação de Auto de Infração Ambiental, podendo, no prazo de 10 (dez) dias, a contar da publicação deste, apresentar Defesa Escrita, ou, no prazo de 30 (trinta) dias, efetuar o pagamento da multa à vista com 30% (trinta por cento) de desconto no seu valor, ou, ainda, poderão ser parcelados em até 60 (sessenta) vezes perante este órgão ambiental municipal, sendo que o valor de cada parcela não será inferior a R$ 20,00 (vinte reais) para as pessoas físicas e R$ 50,00 (cinquenta reais) para as pessoas jurídicas, conforme disposto no Código Tributário Municipal (LC nº 632/2007).
Em não sendo apresentada Defesa Escrita, e verificado o não parcelamento ou recolhimento da multa no prazo de 30 (trinta) dias, este órgão ambiental municipal encaminhará os Autos de Infração Ambiental para inscrição em Dívida Ativa e cobrança judicial, tendo em vista o contido no art. 117 da Lei Complementar nº 747/2010.

	NOME DO AUTUADO
	CNPJ/CPF
	AUTO DE INFRAÇÃO AMBIENTAL
	VALOR DA MULTA

	ALMIR PEREIRA
	312.669.679-15
	2156 de 26/06/2019
	R$ 2.000,00

	ANDREA CAVALCANTI DE OLIVEIRA STORM
	184.651.368-58
	1583 de 14/11/2018
	R$ 2.000,00

	ANDRÉIA JUMES
	024.608.719-61
	0003762-08.2019.0.02.0321 de 29/10/2019
	R$ 2.000,00

	DANIELA CORREA RALDI
	008.018.489-89
	2017 de 15/05/2018
	R$ 1.000,00

	ELDORADO CAMINHÕES LTDA
	17.908.758/0001-25
	2247 de 23/05/2019
	R$ 3.000,00

	FERNANDO P. LOPES
	036.346.659-20
	1430 de 18/02/2016
	R$ 1.000,00

	G.A. JENSEN LTDA
	80.956.949/0002-80
	2331 de 03/08/2019
	R$ 1.000,00

	ILTON CARLOS BATISTA
	490.391.729-00
	1633 de 08/07/2019
	R$ 2.000,00

	IRACI TEREZINHA MAÇANEIRO NOVAES
	184.380.679-72
	00061-79.2019.0.02.0321 de 04/12/2019
	R$ 500,00

	JOÃO DOS SANTOS
	222.981.269-68
	2256 de 28/02/2019
	R$ 5.000,00

	JOICE CHRISTINA ZIMMERMANN
	041.534.779-31
	0003753-46.2019.0.02.0321 de 23/10/2019
	R$ 1.000,00

	KATIA CARLA FARIAS
	921.099.009-97
	2001 de 16/03/2019
	R$ 2.000,00

	LUCIANO THEIS
	005.075.079-83
	2201 de 15/03/2019
	R$ 10.000,00

	MARCELO SOUZA E SILVA
	049.313.899-45
	2205 de 03/06/2019
	R$ 1.000,00

	MARCO AURELIO PEREIRA
	821.179.349-00
	2155 de 25/07/2019
	R$ 500,00

	MARGARETH CRISTINE WINTER
	891.200.519-72
	0004059-15.2019.0.02.0321 de 19/11/2019
	R$ 1.200,00

	MARGARETH CRISTINE WINTER
	891.200.519-72
	0004059-15.2019.0.02.0321 de 19/11/2019
	R$ 1.200,00

	NICOLAS GRANDO COVOLO
	059.456.949-40
	0002929-87.2019.0.02.0321 de 18/09/2019
	R$ 500,00

	PAULO PEDRO DA SILVA
	634.614.209-72
	1596 de 04/09/2018
	R$ 2.000,00

	PEDRO MAÇANEIRO JUNIOR
	380.270.629-34
	0006128-20.2019.0.02.0321 de 02/12/2019
	R$ 1.500,00

	POLIMIX COMERCIO IND. E EXP. LTDA
	01.664.714/000-1-67
	1679 de 25/10/2019
	R$ 2.000,00

	PRISCILA PEREIRA DE OLIVEIRA
	046.536.919-75
	0004058-30.2019.0.02.0321 de 18/11/2019
	R$ 500,00

	YANKA SILVA ALMEIDA (DALLAS ELEMENT KING)
	32.246.171/0001-91
	0006126-50.2019.0.02.0321 de 23/11/2019
	R$ 2.500,00






Blumenau/SC, 05 de março de 2020.






ANDRÉ MOURA CUNHA
Secretário Municipal de Meio Ambiente e Sustentabilidade
