Processo Inexigibilidade 09-45/2020
Objeto: Cont. de empresa para aquisição de 3 bafometros e  6.000 bocal - SMTT

Contratada: ELEC INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS DE MEDIÇÃO LTDA

Artigo 25, Inciso I da lei 8.666/93
Valor total: R$42.840,00
__________________________________________________________
Processo Inexigibilidade 09-46/2020
Objeto: Contratação de Instituição financeira para empréstimo consignado - SEDEAD

Contratada: ITAU UNIBANCO S.A

Artigo 25, Caput da lei 8.666/93
Valor total: R$0,0
