PORTARIA N.º 7631/2019
PRORROGA O BENEFÍCIO DE AUXÍLIO DOENÇA CONCEDIDO PELAS PORTARIAS     N.os 6282/2019 7141/2019 7360/2019 7417/2019 7471/2019 7472/2019 7529/2019 7530/2019 7590/2019 E 7591/2019.  

ELÓI BARNI, Diretor Presidente do                   ISSBLU – Instituto Municipal de Seguridade Social do Servidor de Blumenau, nomeado pela Portaria n.º 20.970, de 13 de junho de 2017, no uso de suas atribuições que lhe confere o artigo 57, inciso I, da Lei Complementar n.º 308, de 22 de dezembro de 2000,

nos termos do artigo 38 do Regimento Interno do ISSBLU, aprovado pelo Decreto n.º 11.043, de 30 de agosto de 2016, resolve

PRORROGAR O BENEFÍCIO DE AUXÍLIO DOENÇA, concedido através das Portarias N.os 6282/2019, 7141/2019, 7360/2019, 7417/2019, 7471/2019, 7472/2019, 7529/2019, 7530/2019, 7590/2019, e 7591/2019, aos servidores públicos municipais relacionados no quadro abaixo:

	CADASTRO
	NOME
	INÍCIO
	TÉRMINO

	230488
	ANA MARIA DE SOUZA
	05/12/2019
	02/01/2020

	184462
	ANDREIA CRISTIANE ZIMMERMANN SOUZA
	30/11/2019
	01/01/2020

	142840
	ANTONIO LUIZ DA SILVA PINTO
	05/12/2019
	29/02/2020

	217310
	CARLA FERNANDA DA SILVA DONINE
	13/12/2019
	22/01/2020

	230683
	DANIELA CRISTINA JUNKES
	07/12/2019
	01/02/2020

	209236
	DANILO BATISTA FILHO
	07/12/2019
	20/12/2019

	229152
	DEISE TRETTIN ROSSINI
	10/12/2019
	08/01/2020

	175544
	EDSON FAGUNDES
	04/12/2019
	02/04/2020

	225924
	ELIZIANE DE SOUZA PEREIRA
	18/11/2019
	31/12/2019

	210927
	ELUIZA FREITAS
	21/11/2019
	20/12/2019

	184870
	EVELYN CARLI
	08/11/2019
	15/02/2020

	230734
	FABIANA MAIQUELI DRAEGER
	03/12/2019
	11/02/2020

	231596
	GRAZIELLE FATIMA DE OLIVEIRA TAVEIRA BOAVENTURA
	07/12/2019
	07/01/2020

	174084
	IRIS APARECIDA TOMASI
	30/11/2019
	18/12/2019

	229568
	JANDIRA LUCINI SCHMITT
	26/11/2019
	08/01/2020

	216186
	JORGE NEVES MELIM
	02/12/2019
	06/12/2019

	222348
	JORGE NEVES MELIM
	02/12/2019
	06/12/2019

	229296
	JOSILEA RAFFAELLI
	10/12/2019
	11/12/2019

	210838
	JUCIARA ALVES DE SOUZA
	01/05/2019
	31/12/2019

	206369
	KATIA BAUMANN
	05/12/2019
	05/02/2020

	204443
	LUCIANA KORRANSKI
	01/03/2018
	31/12/2019

	230337
	LUCIANA MACKES WEBER
	09/12/2019
	03/02/2020

	220752
	LUCIMAR DE ALMEIDA MELO ARRUDA
	01/12/2019
	20/12/2019

	227528
	MARCIA BACCIN PALMEIRA
	07/12/2019
	25/03/2020

	231468
	MARIA DE LOURDES DE ANDRADE SANTOS
	23/11/2019
	20/12/2019

	133221
	MARLI MARCIA SCHUHART
	01/12/2019
	31/12/2019

	228577
	MARLISE SEVERINO WILHELMS
	12/12/2019
	08/02/2020

	170003
	NADIA SOARES KRAUSS
	07/12/2019
	08/02/2020

	231240
	REGIANE DO NASCIMENTO VARGAS
	04/12/2019
	20/12/2019

	000183
	REGINA BALLMANN
	12/12/2019
	18/12/2019

	229480
	SHAIANNE DANIELE DE OLIVEIRA
	11/12/2019
	20/12/2019

	168130
	URSULA SOUZA
	15/12/2019
	05/01/2020

	225002
	VANEIDE FORTUNATO
	18/12/2019
	20/12/2019

	219380
	VANIA RIZZOTO TILLMANN
	30/11/2019
	20/12/2019

	230035
	VERA LUCIA OLIVEIRA SILVA
	07/12/2019
	20/12/2019


Blumenau, 19 de dezembro de 2019.
ELÓI BARNI

Diretor Presidente

