
Extrato da Ata de Registro de Preços (353-354-355)/2020
PROCESSO: 26.982/2020   Pregão Eletrônico: 207/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
CRISTÁLIA PRODUTOS QUÍM. FARMACÊUTICOS LTDA
44.734.671/0001-51
06/01
Clonazepam 2 mg - comprimido
Cristalia
4.500.000 
HOSPFARMA COMÉRCIO DE PROD. HOSPITALARES LTDA
31.504.150/0001-66
07/01
Tramadol, cloridrato 50 mg/ml, solução injetável, ampola 2 ml
Teuto
20.000
SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
01/01
Carbamazepina (20 mg/ml) 2% - suspensão oral  frasco 100 ml com copo dosador graduado
União Química
4.200  
Serra, 16 de novembro de 2020





