       




EXTRATO  DE CONTRATO Nº 008/2020
PROCESSO N º 60.576/2019 - TP 017/2019 
Contratante: Prefeitura Municipal da Serra 
Contratada: Start Construções e Serviços Eireli EPP. 
Objeto: Construção de Vestiário do Campo de Futebol no Bairro Cantinho do Céu, no Município da Serra/ES.
Vigência:  240 (duzentoa e quarenta) dias. 
Valor: R$ 200.435,93
Dotação Orçamentária: 08.01.00  -  15.451.0100.2.122                  
4.4.90.51.00   -   Vínculo: 1.530.0000.0000
Data de assinatura: 03/02/2020


