		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 522/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 600.000,00 (Dois milhões, quatrocentos e vinte e um mil reais), nas dotações orçamentárias abaixo discriminadas:

10.00 – GABINETE DO PREFEITO
10.01 – Gabinete do Prefeito

04.122.0002.2.005 – Manutenção das Atividades do Gabinete do Prefeito
42 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 35.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


11.00 – PROCURADORIA GERAL DO MUNICÍPIO
11.01 – Procuradoria Jurídica

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
47 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			   R$ 70.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
56 - 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS				                             R$ 55.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

76 – 3.3.90.46.00 – AUXÍLIO ALIMENTAÇÃO							   R$ 50.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0056.2.078 – Manutenção dos Servidores Administrativos da Secretaria de Obras Públicas
226 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 130.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


25.00 – CONTROLE INTERNO
25.01 – Controle Interno

04.124.0021.2.271 – Manutenção do Controle Interno
278 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL                                       R$ 50.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

39.00 – SECRETARIA MUNICIPAL DE POSTURA DA SEPTRAN
39.01 - Gabinete do Secretário

615 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL                                      R$ 140.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


40.00 – SECRETARIA MUNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 - Gabinete do Secretário

04.122.0002.2.506 – Manutenção das Atividades da SEMAG
626 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL                                       R$ 70.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

					                                        Total do (s) Crédito (s) R$ 600.000,00
	

Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 600.000,00 (Dois milhões, quatrocentos e vinte e um mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
55 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL                                        R$ 300.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

34.00 – SECRETARIA MUNICIPAL DE ANALISE E APROVAÇÃO DE PROJETOS
34.01 - Gabinete do Secretário

372 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL                                      R$ 100.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

38.00 – SECRETARIA MUNICIPAL DE ESPORTE E LAZER
38.01 - Gabinete do Secretário

04.122.0002.2.500 – Manutenção das Atividades da SEL
603 - 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL                                      R$ 150.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

27.812.0068.1.530 – Programa de Fortalecimento
605 – 3.3.90.30.00 – MATERIAL DE CONSUMO						   R$ 50.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

						                           Total do (s) Crédito (s) R$ 600.000,00		              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 20 de outubro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

