 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 785

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	31.789/2020
	ACASSIA DANIELY FARIA NEVES
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	ADELINA SEVERNINI ANTUNES DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	ADRIANA ANESI
	Coordenador Pedagógico (40H)
	GE
	E
	01.05.2020

	31.789/2020
	ADRIANA PATRICIA FERMIANO
	Coordenador Pedagógico (40H)
	GE
	F
	01.05.2020

	31.789/2020
	ADRIEL ROWE
	Médico - 40 Horas
	GE
	C
	01.05.2020

	31.789/2020
	ALETHEIA FERNANDA B. DE MELLO GROMANN
	Técnico em Higiene Dental
	GT
	B
	01.05.2020

	31.789/2020
	ALINE BEHRING PEREIRA
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	AMALIA MARIA BOELTER
	Professor - 20 Horas (QP)
	GE
	I
	01.05.2020

	31.789/2020
	AMANDA FENILLI MENDES
	Fonoaudiólogo
	GE
	C
	01.05.2020

	31.789/2020
	ANA CLAUDIA BRAUNS DE PINHO
	Agente Administrativo
	GF
	B
	01.05.2020

	31.789/2020
	ANA DA SILVA
	Técnico em Enfermagem
	GT
	C
	01.05.2020

	31.789/2020
	ANA PAULA HORDINA PERSUHN
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	ANA PRISCILA DE OLIVEIRA BENITES
	Psicólogo
	GE
	E
	01.05.2020

	31.789/2020
	ANDREA GOIS DE MATOS
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	ANDRESA APARECIDA BATISTA
	Agente Administrativo
	GF
	B
	01.05.2020

	31.789/2020
	ANDRESA DINA DOS SANTOS ALTINI
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	ANDRESSA LUEDERS TOMIO
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	BARBARA WEHMUTH RAULINO
	Psicólogo
	GE
	B
	01.05.2020

	31.789/2020
	BEATRIZ INES BERNER DEGGAU
	Professor - 20 Horas (QP)
	GE
	K
	01.05.2020

	31.789/2020
	BERNADETE NICOLETTI
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	BRUNA SACK
	Cirurgião Dentista - 20 Horas
	GE
	F
	01.05.2020

	31.789/2020
	BRUNA SUELLEN PEREIRA
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	BRUNO LEITE
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	CAMILA DA COSTA GONCALVES
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	CARLA KLEMZ ROSEMANN
	Professor - 20 Horas (QP)
	GE
	F
	01.05.2020

	31.789/2020
	CARMEN BREXI
	Técnico em Enfermagem
	GT
	B
	01.05.2020

	31.789/2020
	CATARINE CORREA
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	CATIA REGINA TEODORO
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	CLAODENIR COVATTI
	Professor - 40 Horas (QP)
	GE
	K
	01.05.2020

	31.789/2020
	CLAUDIA CRISTINA CRISTELLI
	Agente Administrativo
	GF
	F
	01.05.2020

	31.789/2020
	CLAUDIA ISABELLE RAMOS ANTUNES
	Técnico em Enfermagem
	GT
	B
	01.05.2020

	31.789/2020
	CLAUDIA REGINA HEGEN BUTTEI
	Técnico em Enfermagem
	GT
	H
	01.05.2020

	31.789/2020
	CLAUDIA RODRIGUES
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	CLAUDIO MAFEZOLI
	Motorista
	GO
	C
	01.05.2020

	31.789/2020
	CLEIDIANE SOUZA DE OLIVEIRA
	Agente Comunitário de Saúde
	GF
	E
	01.05.2020

	31.789/2020
	CLENIRA FERNANDES CARDOSO
	Cozinheiro
	GO
	B
	01.05.2020

	31.789/2020
	CRISTIANA NEUHAUS
	Técnico em Enfermagem
	GT
	E
	01.05.2020

	31.789/2020
	CRISTIANE GALLASSINI
	Auxiliar de Consult. Dentário
	GF
	C
	01.05.2020

	31.789/2020
	CRISTINA TRINDADE PORTO
	Médico - 20 Horas
	GE
	I
	01.05.2020

	31.789/2020
	DANIEL DANTAS FERNANDES
	Professor - 20 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	DANIELLE DELLA GIUSTINA BOHRINGER
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	DANUBIA LORBIESKI
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	DEISI MARIA SEDREZ THEISS
	Assistente Social
	GE
	F
	01.05.2020

	31.789/2020
	DEIZE ADRIANA HILLESHEIM
	Coordenador Pedagógico (40H)
	GE
	F
	01.05.2020

	31.789/2020
	DENISE APARECIDA NARDELLI LEITE
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	DENISE CRISTINA VARGAS WOLFF
	Técnico em Enfermagem
	GT
	E
	01.05.2020

	31.789/2020
	DENISE GRIPA
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	DENISE MENDONCA MATTOS BASPINO ARIAS
	Médico - 15 Horas
	GE
	I
	01.05.2020

	31.789/2020
	ELAINE CRISTINA BROERING RIBEIRO
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	ELAINE MARIA FREIBERGER
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	ELIANE CRISTINA ANDRADE DA SILVA CAMPITE
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	ELIANE DE OLIVEIRA SEUBERT
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	ELISABETE DIAS
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	ETTORE CORREA DE ALMEIDA
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	FABIANA DOS SANTOS MUELLER
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	FABIANO SILVERIO VERSIANI
	Agente de Vigilância
	GO
	C
	01.05.2020

	31.789/2020
	GABRIELA ROSA DOS SANTOS AMORIM
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	GILSON SEBASTIAO SILVA
	Agente Administrativo
	GF
	B
	01.05.2020

	31.789/2020
	GISELE MELO ONOFRE
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	GISLIANE TAIS NUNES
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	GLORIA MARIA CUSTODIO
	Cirurgião Dentista - 20 Horas
	GE
	B
	01.05.2020

	31.789/2020
	GRAZIELA VALLE SCHULTZ
	Analista de Políticas Públicas
	GE
	D
	01.05.2020

	31.789/2020
	GUILHERME AUGUSTO BACHMANN
	Agente de Defesa Civil
	GF
	B
	01.05.2020

	31.789/2020
	HELOISA CASTANHEIRA
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	HILDA DE FATIMA PAULO BALDIN
	Cozinheiro
	GO
	C
	01.05.2020

	31.789/2020
	ISABEL GELATTI MUELLER
	Cozinheiro
	GO
	C
	01.05.2020

	31.789/2020
	IVANI RONCATO
	Enfermeiro
	GE
	G
	01.05.2020

	31.789/2020
	IVONE MODKOWSKI INACIO
	Servente de Serviços Gerais
	GO
	F
	01.05.2020

	31.789/2020
	JADENA GABRIELA SASSE CASTANHO
	Fonoaudiólogo
	GE
	D
	01.05.2020

	31.789/2020
	JANAINA CARDOSO SCHMIDT
	Técnico em Enfermagem
	GT
	C
	01.05.2020

	31.789/2020
	JANAINA EBERLE MACHADO
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	JANE ELISA CALZADO DA ROCHA
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	JANETE TERESINHA GADONSKI
	Agente Administrativo
	GF
	B
	01.05.2020

	31.789/2020
	JANICE APARECIDA SOUZA
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	JAQUELINE DA ROCHA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	JAQUELINE PEIXER
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	JAQUELINE SUSAN MACHADO
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	JERUSA ZIMMERMANN RINCO
	Educador - Magist./Pedagogia
	GF
	G
	01.05.2020

	31.789/2020
	JESSICA CORDEIRO RAMOS
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	JOAO PAULO DA SILVA
	Agente Administrativo
	GF
	B
	01.05.2020

	31.789/2020
	JOICE DARLENE SILVA DA ROSA
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	JOICE DE SOUZA MORAES
	Técnico em Enfermagem
	GT
	C
	01.05.2020

	31.789/2020
	JOLVANE AMORIM DA SILVA
	Analista de Políticas Públicas
	GE
	C
	01.05.2020

	31.789/2020
	JONAS RUTHZATZ
	Fiscal do Meio Ambiente
	GF
	K
	01.05.2020

	31.789/2020
	JOSE VALDIR FENERICH
	Agente de Vigilância
	GO
	F
	01.05.2020

	31.789/2020
	JOSIANE EBLE
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	JOYCE C. HOCHHEIM SCHLICKMAM
	Coordenador Pedagógico (40H)
	GE
	F
	01.05.2020

	31.789/2020
	JOYCE HELENA DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	JULIANE PRESTES DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	KARLA ANDREIA DREWS
	Engenheiro de Alimentos
	GE
	M
	01.05.2020

	31.789/2020
	KATIA VARGAS SOARES
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	LEILA CASSIA DA SILVA NASCIMENTO
	Educador Social
	GF
	B
	01.05.2020

	31.789/2020
	LETICIA LUEDERS
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	LUCINDA RICHARTZ MILBRATZ
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	LUIZA ANTUNES WEHMUTH VICENTE
	Analista de Informática
	GE
	E
	01.05.2020

	31.789/2020
	LUZIA JACINTA FISTAROL SOARES
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	MAGALI MARTINS BLASIUS SEUBERT
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	MARCELA CAROLINA DE ALMEIDA RESENDE
	Enfermeiro
	GE
	B
	01.05.2020

	31.789/2020
	MARCIO ALEXANDRE LOURENCO DE LIMA
	Professor - 20 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	MARIA APARECIDA CECHET
	Auxiliar de Enfermagem
	GF
	K
	01.05.2020

	31.789/2020
	MARIA HELOISA CUSTODIO
	Agente de Combate às Endemias
	GF
	C
	01.05.2020

	31.789/2020
	MARIA JOSE VIEIRA DE OLIVEIRA CANDIDO
	Cozinheiro
	GO
	C
	01.05.2020

	31.789/2020
	MARIA MERCEDES FARIAS LUTTKE
	Assistente Social
	GE
	D
	01.05.2020

	31.789/2020
	MARIA PEREIRA DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	MARILENE BARNI
	Agente Administrativo
	GF
	M
	01.05.2020

	31.789/2020
	MARILI ALAIDE SCHNAIDER
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	MARILISE TRIBESS NAZARIO
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	MARINELA GRAHL PASQUAL
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	MARISA MARLENE MAFRA
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	MAYARA SCHRAMM
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	MIRYAN BOMFIM RAMOS
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	MONICA PRISCILA FERREIRA
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	NADIA FAVERO BIZ
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	NELSON CRISTOVAO
	Agente Administrativo
	GF
	F
	01.05.2020

	31.789/2020
	NILCE STANGE
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	NILO VALTER CIRICO
	Agente de Zeladoria
	GO
	F
	01.05.2020

	31.789/2020
	NISAEL DOS SANTOS JUNIOR
	Técnico em Informática
	GT
	C
	01.05.2020

	31.789/2020
	PAMELA STARAUCHECK
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	PATRICIA KALINE GONCALVES DE CARVALHO
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	PATRICIA KATH
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	PATRICIA PETERS
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	PATRICIA PORTO VILLAS BOAS
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	PATRICIA SILVA ROYER
	Técnico em Enfermagem
	GT
	D
	01.05.2020

	31.789/2020
	RAFAEL KRUEGER
	Técnico em Enfermagem
	GT
	C
	01.05.2020

	31.789/2020
	RAFAELA ELISA MACHADO BAUMANN
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	RAQUEL FERREIRA RIBEIRO
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	REGIANE CARLA OLIVEIRA
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	REGINA SCHMITZ CARVALHO
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	REINALDO CESAR GUIMARAES
	Professor - 40 Horas (QP)
	GE
	K
	01.05.2020

	31.789/2020
	RENATA LINHARES DOS SANTOS
	Coordenador Pedagógico (40H)
	GE
	D
	01.05.2020

	31.789/2020
	RICARDO FERNANDO ESTOFELE
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	RICARDO THOME DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	RITA MARISA MULLER
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	ROBERTO CESAR BENTO
	Agente Comunitário de Saúde
	GF
	E
	01.05.2020

	31.789/2020
	ROMERO JOSE DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	ROSELI SEVEGNANI DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	ROSEMERI APARECIDA DA COSTA
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	ROSEMERI DE DEUS
	Professor - 40 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	ROSEMERI LUZIA PIRES DE ANDRADE
	Monitor de Área Azul
	GF
	F
	01.05.2020

	31.789/2020
	ROSIMEIRE SILVA DE OLIVEIRA
	Cozinheiro
	GO
	B
	01.05.2020

	31.789/2020
	ROSINETE MAUERWERK
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	ROZANGELA TEREZINHA MATIOLA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	RUBENS MONTIBELLER
	Fiscal de Obras e Posturas
	GF
	M
	01.05.2020

	31.789/2020
	RUBENS ROBERTO PEREIRA
	Agente de Vigilância
	GO
	F
	01.05.2020

	31.789/2020
	RUBIA GEISER
	Coordenador Pedagógico (40H)
	GE
	B
	01.05.2020

	31.789/2020
	RUTE DIAS LUCAS
	Agente Comunitário de Saúde
	GF
	B
	01.05.2020

	31.789/2020
	SAMIRA RAQUEL DE FARIAS WACKERNAGEL
	Fonoaudiólogo
	GE
	E
	01.05.2020

	31.789/2020
	SANDRA FLATAU
	Agente Administrativo
	GF
	E
	01.05.2020

	31.789/2020
	SELMA CORREIA DA COSTA BENITEZ
	Coordenador Pedagógico (40H)
	GE
	B
	01.05.2020

	31.789/2020
	SHAIANE HONORIO
	Agente Administrativo
	GF
	C
	01.05.2020

	31.789/2020
	SHAIANNE DANIELE DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	SHARLENE LUCIANE ESKELSEN
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	SHEILA BROSSMANN MULLER
	Professor - 20 Horas (QP)
	GE
	G
	01.05.2020

	31.789/2020
	SHENYA NATTULA RAMOS XAVIER
	Analista de Políticas Públicas
	GE
	D
	01.05.2020

	31.789/2020
	SILVANA HEINZEN
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	SILVIO OECHSLER
	Motorista
	GO
	F
	01.05.2020

	31.789/2020
	SIMEIA LUCIANE DE OLIVEIRA MARTINS
	Professor - 40 Horas (QP)
	GE
	C
	01.05.2020

	31.789/2020
	SIMONE DE SOUZA SCHUCH
	Cozinheiro
	GO
	B
	01.05.2020

	31.789/2020
	SOLANGE KISTNER PEREIRA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	SOLEIDE BATISTA GOMES
	Coordenador Pedagógico (40H)
	GE
	F
	01.05.2020

	31.789/2020
	SONIA CIPRIANI
	Educador - Ensino Médio
	GF
	K
	01.05.2020

	31.789/2020
	SONIA ENEDINA PETTERS DE QUADROS
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	SUELY LAMIN
	Agente Comunitário de Saúde
	GF
	C
	01.05.2020

	31.789/2020
	TAISA ALDANEI PEREIRA DOS SANTOS
	Assistente Social
	GE
	C
	01.05.2020

	31.789/2020
	TALITA TRINDADE PEREIRA
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	TANIA APARECIDA STUPP PAZ
	Professor - 20 Horas (QP)
	GE
	F
	01.05.2020

	31.789/2020
	TANIA MARY SWAROWSKY KNECHT
	Professor - 20 Horas (QP)
	GE
	B
	01.05.2020

	31.789/2020
	TANIA XAVIER DE QUADROS LANSER
	Educador Social
	GF
	D
	01.05.2020

	31.789/2020
	TATIANY GARBELLINI BAMINGER
	Agente Administrativo
	GF
	B
	01.05.2020

	31.789/2020
	TIAGO MARCEL HOFFMANN
	Técnico em Informática
	GT
	C
	01.05.2020

	31.789/2020
	VELIDIANE CRISTIANE BAIERLE SERAFINI
	Engenheiro Civil
	GE
	D
	01.05.2020

	31.789/2020
	VERA LUCIA BORGES
	Coordenador Pedagógico (40H)
	GE
	B
	01.05.2020

	31.789/2020
	VERGINIA DE FATIMA ROSA
	Professor - 40 Horas (QP)
	GE
	D
	01.05.2020

	31.789/2020
	VIVIANI CHEILA FLORENTINO PASSOLD
	Técnico em Enfermagem
	GT
	B
	01.05.2020

	31.789/2020
	WALESKA ALEXANDRA COMIOTTO
	Enfermeiro
	GE
	G
	01.05.2020

	31.789/2020
	WANESSA DA SILVA PAMPLONA SOARES
	Agente Administrativo
	GF
	B
	01.05.2020

	31.789/2020
	ZELIA PIASSA DA SILVA SANTOS
	Agente Administrativo
	GF
	K
	01.05.2020


Blumenau, 10 de junho de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






