 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.518 DE 23 DE DEZEMBRO DE 2019.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei nº 8.800, de 27 de novembro de 2019,




DECRETA:
Art. 1º - Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, no valor de R$ 30.800.798,00 (trinta milhões, oitocentos mil e setecentos e noventa e oito reais), nas seguintes dotações orçamentárias abaixo descriminadas:
02 – GABINETE DO PREFEITO

01 – Diretoria de Expediente

Atividade   02.01.04.122.0017.2002 – Manut.das Ativ.de Exp. E Comunicação

Modalidade  3.1.91 (6) Aplicações Diretas


R$            9.800,00

Fonte de Recursos 0100.00000

Atividade
02.01.04.122.0017.2003 – Manut. Ativ. Junta Militar

Modalidade
3.1.90 (12) Aplicações Diretas

R$           23.000,00

Fonte de Recursos 0100.00000



04 – PROCURADORIA GERAL DO MUNICIPIO



0402 – Diretoria de Consultoria Administrativa e Legislativa

Atividade
04.02.03.092.0019.2007 – Pág.Honorários de Sucumbência dos Advogados

Modalidade
3.1.90 (29) Aplicações Diretas

R$           82.000,00

Fonte de Recursos 0100.00000



0403 – Diretoria de Contencioso Judicial

Atividade   04.03.03.092.0019.2011 – Manut.Ativ. de Contencioso Judicial

Modalidade  3.1.90 (36) Aplicações Diretas

R$          725.000,00  

Fonte de Recursos 0100.00000



0404 – Diretoria de Licitações e Contratos e Convênios

Atividade
04.04.03.092.0019.2013 – Manut. Ativ. Licit.e Contratos e Conv.

Modalidade
3.1.90 (40) Aplicações Diretas

R$          215.000,00

Fonte de Recursos 0100.00000



05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO



0501 – Administrativo do Gabinete

Atividade
05.01.04.122.0020.2017 – Manut. Ativ. Administrativas da Sedead

Modalidade
3.1.90 (51) Aplicações Diretas

R$           11.000,00

Fonte de Recursos 0100.00000



0502 – Diretoria de Compras e Licitações

Atividade
05.02.04.122.0020.2018 – Manut. Ativ. Compras e Licitações

Modalidade
3.1.90 (54) Aplicações Diretas

R$          171.000,00

Fonte de Recursos 0100.00000

            0503 – Diretoria de Pessoal

Atividade
05.03.04.128.0020.2020 – Manut. Ativ. Pessoal

Modalidade
3.1.90 (57) Aplicações Diretas

R$           54.000,00

Fonte de Recursos 0100.00000

Atividade
05.03.09.271.0014.2412 – Gestão de Aposentados e Pensionistas

Modalidade
3.1.90 (66) Aplicações Diretas

R$          229.000,00

Fonte de Recursos 0100.00000



0504 – Diretoria de Patrimônio

Atividade
05.04.04.122.0020.2021 – Manut. Ativ. Guarda e Conserv. Patr.

Modalidade
3.1.90 (68) Aplicações Diretas

R$          862.000,00

Fonte de Recursos 0100.00000



06 – SECRETARIA MUNICIPAL DE GESTÃO FINANCEIRA



0602 – Diretoria de Receita

Atividade
06.02.04.129.0021.2023 – Manutenção Ativ. Receita

Modalidade
3.1.90 (82) Aplicações Diretas

R$           74.698,00

Fonte de Recursos 0100.00000



0603 – Diretoria de Contabilidade

Atividade
06.03.04.123.0021.2024 – Manut. Ativ. Contabilidade/Financeiro

Modalidade
3.1.90 (89) Aplicações Diretas

R$          217.000,00
Fonte de Recursos 0100.00000

Atividade
06.03.28.843.0000.0001 – Serviços e Encargos da Dívida

Modalidade
3.2.90 (94) Aplicações Diretas

R$        2.399.000,00
Modalidade
3.2.91 (95) Aplicações Diretas

R$          650.000,00
Modalidade
4.6.90 (96) Aplicações Diretas

R$       10.694.000,00
Modalidade
4.6.91 (97) Aplicações Diretas

R$        4.218.000,00
Fonte de Recursos 0100.00000

Atividade
06.03.28.844.0000.0005 – Serv. e Encargos da Dívida Externa 

Modalidade
3.2.90 (98) Aplicações Diretas

R$        2.739.000,00
Modalidade
4.6.90 (99) Aplicações Diretas

R$          347.000,00
Fonte de Recursos 0100.00000

Atividade
06.03.28.846.0000.0002 – Encargos Sociais e Econômicos

Modalidade
3.3.90 (100) Aplicações Diretas

R$          645.000,00

Fonte de Recursos 0100.00000



07 – SECRETARIA MUNICIPAL DE GESTÃO E TRANSPARENCIA



0701 – Administrativo do Gabinete

Atividade
07.01.04.122.0022.2271 – Manut. Ativ. Administrativas da Segt

Modalidade
3.1.90 (102) Aplicações Diretas

R$           49.000,00

Fonte de Recursos 0100.00000



0703 – Diretoria de Captação de Recursos

Atividade
07.03.04.121.0022.2275 – Manut. Ativ. Captação de Recursos

Modalidade
3.1.90 (112) Aplicações Diretas

R$           41.000,00

Fonte de Recursos 0100.00000  

08 – SECRET. MUNIC.COMUNICAÇÃO SOCIAL E RELAÇÕES INSTITUCIONAIS



0804 – Diretoria Geral

Atividade
08.04.04.131.0023.2349 – Manut. Ativ. Diretoria Geral

Modalidade
3.1.90 (139) Aplicações Diretas

R$          186.000,00

Fonte de Recursos 0100.00000



10 – 
SECRETARIA MUNICIPAL DE DEFESA DO CIDADÃO



1001 – Administrativo do Gabinete

Atividade
10.01.04.122.0027.2302 – Manut. Ativ. Administrativas da Sedeci

Modalidade
3.1.90 (289) Aplicações Diretas

R$          293.000,00

Modalidade
3.1.91 (290) Aplicações Diretas

R$           16.600,00

Fonte de Recursos 0100.00000



11 – SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA



1101 – Diretoria Administrativo – Financeira

Atividade
11.01.04.122.0028.2277 – Manut. Ativ. Adm.e Financeira da Seinfra

Modalidade
3.1.90 (340) Aplicações Diretas

R$          466.000,00

Fonte de Recursos 0100.00000



12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL



1201 – Diretoria de Proteção Especial

Atividade
12.01.08.244.0055.2291 – Manut. Ativ. Proteção Especial

Modalidade
3.1.90 (468) Aplicações Diretas

R$        1.417.000,00

Fonte de Recursos 0100.00000



1202 – Diretoria de Proteção Básica

Atividade
12.02.08.244.0056.2293 – Manut. Ativ. Proteção Básica

Modalidade
3.1.90 (485) Aplicações Diretas

R$          756.000,00

Fonte de Recursos 0100.00000



1203 – Diretoria de Progr. Polit. Sobre Drogas e Reint. Social

Atividade
12.03.08.244.0053.2379 – Manut.Ativ.Políticas S/Drogas e Reint. Social

Modalidade
3.1.90 (491) Aplicações Diretas

R$          213.000,00

Fonte de Recursos 0100.00000



1204 – Diretoria Administrativo – Financeira

Atividades
12.04.04.122.00029.2300 – Manut. Ativ. Administrativo – Financeira da Assist. Social

Modalidade
3.1.90 (494) Aplicações Diretas

R$        1.273.000,00

Modalidade
3.1.91 (495) Aplicações Diretas

R$          338.900,00

Fonte de Recursos 0100.00000



13 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO URBANO



1301 – Administrativo do Gabinete

Atividade
13.01.04.122.0030.2064 – Manut. Ativ. Administrativas da Sedur

Modalidade
3.1.90 (517) Aplicações Diretas

R$           90.000,00

Modalidade
3.1.91 (518) Aplicações Diretas

R$              700,00

Fonte de Recursos 0100.00000



1310 – Diretoria de Drenagem

Atividade   13.10.15.451.0052.2535 – Manut.Ativ.da Diretoria de Drenagem

Modalidade  3.1.90 (950) Aplicações Diretas

R$          110.000,00
Fonte de Recursos 0100.00000

15 – SEC.MUNIC.DESENV.ECONOMICO, INOVAÇÃO E EMPREEND.



1504 – Diretoria de Micro e Pequenas Empresas

Atividade   15.04.11.334.0097.2087 – Manut.Ativ.de Micro e Pequenas Empresas

Modalidade  3.1.90 (634) Aplicações Diretas

R$           18.000,00

Fonte de Recursos 0100.00000



17 – INTENDENCIA DISTRITAL DE VILA ITOUPAVA



1701 – Administrativo Distrital de Vila Itoupava

Atividade
17.01.04.122.0034.2122 – Manut. Ativ. Administr. Da Idivi

Modalidade
3.1.90 (711) Aplicações Diretas

R$          157.000,00 

Fonte de Recursos 0100.00000



18 – INTENDENCIA DISTRITAL DO GRANDE GARCIA



1801 – Administrativo Distrital do Grande Garcia

Atividade
18.01.04.122.0024.2124 – Manut. Ativ. Administrativas do Idigg

Modalidade
3.1.90 (721) Aplicações Diretas

R$           22.000,00

Fonte de Recursos 0100.00000



19 – SECRET. EXECUT. PROG. MOB. SUST. E DE PROJETOS ESPECIAIS



1901 – Administrativo do Gabinete

Atividade
19.01.15.451.0035.2347 – Manut. Ativ. Adm.da Diretoria Geral

Modalidade
3.1.90 (726) Aplicações Diretas

R$          147.000,00

Fonte de Recursos 0100.00000



21 – CONTROLADORIA GERAL DO MUNICÍPIO



2102 – Diretoria de Transparência

Atividade
21.02.04.122.0067.2478 – Manut. Ativ. Transparência

Modalidade
3.1.90 (764) Aplicações Diretas

R$           36.000,00

Fonte de Recursos 0100.00000



37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE



3704 – Diretoria de Gestão Administrativa e Financeira
Atividade   37.04.18.122.0039.2513 – Manut.Ativ.Diretoria de Gestão Adm.Financ.do Meio Ambiente

Modalidade  3.1.90 (1071) Aplicações Diretas

R$          358.000,00

Modalidade  3.1.91 (1072) Aplicações Diretas

R$          186.100,00
Fonte de Recursos 0100.00000



3705 – Diretoria de Educ.Ambiental e Bem Estar Animal

Atividade   37.05.18.541.0003.2514 – Man.Ativ.Diret.Educ.Amb.e Bem Estar Animal

Modalidade  3.1.90 (1087) Aplicações Diretas

R$          202.000,00

Fonte de Recursos 0100.00000



39 – SECRETARIA MUNICIPAL DA FAMILIA


3901 – Diretoria Administrativa

Atividade   39.01.08.122.0044.2525 – Manut.Ativ.Diretoria Adm.da Família

Modalidade  3.1.90 (922) Aplicações Diretas

R$           59.000,00

Fonte de Recursos 0100.00000

          Art. 2º - Os créditos adicionais suplementares abertos no artigo 1º deste Decreto, correrão por conta da redução da seguinte dotação orçamentária: 
02 – GABINETE DO PREFEITO

01 – Diretoria de Expediente

Projeto
02.01.04.122.0017.1172 – Proj.Especiais P/Exec. Ações Governamentais

Projeto
3.3.90 (1) Aplicações Diretas


R$           98.000,00

Modalidade
4.4.90 (2) Aplicações Diretas


R$           108.000,00

Fonte de Recursos 0100.00000

Atividade
02.01.04.122.0017.2002 – Manut. Ativ. Expediente e Comunicação

Modalidade
3.3.90 (8) Aplicações Diretas


R$          128.000,00

Atividade
02.01.04.122.0017.2004 – Apoio Financeiro a Entidades

Modalidade
3.3.50(15)Transf. Inst. Priv. S/Fins Luc.R$           56.000,00

Fonte de Recursos 0100.00000

Atividade
02.01.04.122.0017.2005 – Aporte de Capital p/Empresa de Economia Mista

Modalidade  4.5.90 (16) Aplicações Diretas

R$          828.000,00

Fonte de Recursos 0100.00000



04 – PROCURADORIA GERAL DO MUNICIPIO



0402 – Diretoria de Consultoria Administrativa e Legislativa

Projeto
04.02.15.451.0052.1002 – Desapropriações

Modalidade
4.4.90 (34) Aplicações Diretas

R$          407.000,00

Fonte de Recursos 0100.00000



0403 – Diretoria de Contencioso Judicial

Atividade
04.03.28.846.0000.2012 – Exec. Sentenças Judiciais/Precatórios

Modalidade
3.3.90 (39) Aplicações Diretas

R$        7.450.000,00

Fonte de Recursos 0100.00000



0405 – Fundo de Reapar. Procuradoria Geral do Município

Atividade
04.05.03.092.0019.2015 – Manut. Ativ. Fundo Reapar. Progem

Modalidade
3.3.90 (43) Aplicações Diretas

R$           67.000,00

Fonte de Recursos 0100.00000

Modalidade
4.4.90 (45) Aplicações Diretas

R$           34.000,00

Fonte de Recursos 0100.00000



05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO



0501 – Administrativo do Gabinete
Atividade
05.01.04.122.0020.2017 – Manut. Ativ. Administrativas da Sedead

Modalidade
3.3.90 (52) Aplicações Diretas

R$           67.000,00

Fonte de Recursos 0100.00000



0502 – Diretoria de Compras e Licitações

Atividade
05.02.04.122.0020.2018 – Manut. Ativ. Compras e Licitações

Modalidade
3.3.90 (55) Aplicações Diretas

R$           54.000,00

Fonte de Recursos 0100.00000



0503 – Diretoria de Pessoal

Atividade
05.03.04.128.0020.2020 – Manut. Ativ. Pessoal

Modalidade
3.1.91 (58) Aplicações Diretas

R$          242.300,00

Modalidade
3.3.90 (59) Aplicações Diretas

R$            5.698,00
Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2322 – Manut. Conc.Benefícios ao Servidor Público

Modalidade
3.3.90 (62) Aplicações Diretas

R$           79.000,00

Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2331 – Manut. Pensões Vitalícias

Atividade
05.03.09.271.0014.2412 – Gestão de Aposentados e Pensionistas

Modalidade
3.1.90 (66) Aplicações Diretas

R$        1.705.000,00

Fonte de Recursos 0100.00000



06 – SECRETARIA MUNICIPAL DE GESTÃO FINANCEIRA



0601 – Administrativo do Gabinete

Projeto
06.01.04.122.0088.1170 – Programa Modernização Administrativa

Modalidade
4.4.90 (80) Aplicações Diretas

R$        1.128.000,00

Fonte de Recursos 0100.00000



07 – SECRETARIA MUNICIPAL DE GESTÃO E TRANSPARENCIA



0701 – Administrativo do Gabinete

Projeto
07.01.04.122.0088.1175 – Progr.Modernização Administrativa PNAFM III

Modalidade
4.4.90 (107) Aplicações Diretas

R$          427.000,00

Fonte de Recursos 0100.00000

            09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO






            0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2037 – Alim.Escolar – Ensino Fundamental – PNAEF

Modalidade
3.3.90 (165) Aplicações Diretas

R$        3.154.000,00

Fonte de Recursos 0100.00000

Atividade   09.03.12.365.0049.2038 – Alimentação Escolar – Educ.Infantil – PNAEC

Modalidade  3.3.90 (202) Aplicações Diretas

R$        6.187.000,00

Fonte de Recursos 0100.00000

Atividade
09.03.12.365.0049.2250 – Alimentação Escolar – Educação Infantil PNAEP

Modalidade
3.3.90 (213) Aplicações Diretas

R$        3.445.000,00

Fonte de Recursos 0100.00000

Atividade
09.03.12.366.0050.2334 – Alim.Escolar – Educ. de Jovens e Adultos

Modalidade
3.3.90 (246) Aplicações Diretas

R$          287.000,00

Fonte de Recursos 0100.00000



10 – 
SECRETARIA MUNICIPAL DE DEFESA DO CIDADÃO




1002 – Diretoria de Defesa Civil

Atividade
10.02.06.182.0090.2301 – Manut. Dos Diques de Contenção de Cheias

Modalidade
3.3.90 (310) Aplicações Diretas

R$          370.000,00

Fonte de Recursos 0100.00000



11 – SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA



1101 – Diretoria Administrativo-Financeira

Atividade   11.01.04.122.0028.2277 – Manut.Ativ.Adm.e Financ.da Seinfra

Modalidade  3.3.90 (342) Aplicações Diretas

R$           150.000,00

Fonte de Recursos 0100.00000



1102 – Diretoria de Obras Conveniadas

Atividade
11.02.15.451.0028.2050 – Manut. Ativ. Obras Conveniadas

Modalidade
3.3.90 (352 Aplicações Diretas

R$           87.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1009 – Via Expressa – Acesso Br-470

Modalidade
4.4.90 (356) Aplicações Diretas

R$            9.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1010 – Exec. Terrapl. Dren. Pav. Ruas

Modalidade
4.4.90 (358) Aplicações Diretas

R$          163.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0006.1013 – Constr. Rotulas/Trevos/ Ilhas e Ciclovias

Modalidade
4.4.90 (367) Aplicações Diretas

R$          359.000,00

Fonte de Recursos 0100.00000

Projeto     11.02.15.451.0052.1015 – Construção de Gabião

Modalidade  4.4.90 (371) Aplicações Diretas

R$          525.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1018 – Construção/Reforma Pontes 

Modalidade
4.4.90 (379) Aplicações Diretas

R$          203.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1137 - Exec. Obras Infra Estr. Urb. Margem Esquerda Rio Itajaí Açu

Modalidade
4.4.90 (395) Aplicações Diretas

R$          200.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1142 – Elab.Proj/Super/Fisc/Asses. Tec. Obras Infra Estrutura

Modalidade
4.4.90 (403) Aplicações Diretas

R$          418.000,00

Projeto
11.02.15.451.0052.1153 – Central de Controle de Operações – Progr. Móbil. Sust. Bnau

Modalidade
4.4.90 (415) Aplicações Diretas

R$          160.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.451.0052.1190 – Pavimentação Rua Bahia

Modalidade
4.4.90 (444) Aplicações Diretas

R$          330.000,00

Fonte de Recursos 0100.00000

Projeto
11.02.15.453.0052.1165 – Impl.Ciclov./Calçadas–Pac Mob. Medias Cidades

Modalidade
4.4.90 (449) Aplicações Diretas

R$          200.000,00

Fonte de Recursos 0100.00000



12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL


1204 – Diretoria Administrativo-Financeira

Atividade   12.04.04.122.0029.2300 – Manut.Ativ.Adm.-Financ.da Assist.Social

Modalidade  3.3.90 (496) Aplicações Diretas

R$          100.000,00

Fonte de Recursos 0100.00000



14 – SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUT. URBANA



1401 – Diretoria Administrativo – Financeira

Atividade
14.01.15.122.0031.2279 – Manut. Ativ. Adm.e Financeira da Seurb

Modalidade
3.1.91 (564) Aplicações Diretas

R$          181.800,00

Fonte de Recursos 0100.00000



1402 – Diretoria de Serviços Urbanos

Atividade
14.02.15.452.0094.2075 – Manut. Ativ. Serviços Urbanos

Modalidade
3.3.90 (572) Aplicações Diretas

R$          524.000,00

Fonte de Recursos 0100.00000



1403 – Diretoria de Manutenção de Bairros

Atividade
14.03.15.451.0094.2077 – Manut. Ativ. Manut. De Bairros

Modalidade
3.3.90 (584) Aplicações Diretas

R$          232.000,00

Fonte de Recursos 0100.00000

Projeto
14.03.15.452.0094.1069 – Execução Terrapl/Dren/Pav. Ruas

Modalidade
4.4.90 (591) Aplicações Diretas

R$          154.000,00

Fonte de Recursos 0100.00000



15 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO ECONOMICO



1505 – Fundo Municipal de Desenvolvimento Econômico

Atividade
15.05.11.334.0097.2091 _ Manut. Ativ. Fundo Desenvolvimento Econômico

Modalidade
3.3.90 (646) Aplicações Diretas

R$          136.000,00

Fonte de Recursos 0100.00000



16 – SECRETARIA MUNICIPAL DE TURISMO E LAZER



1601 – Administrativo do Gabinete

Atividade
16.01.23.695.0033.2098 – Manut. Ativ. Administr. Sectur

Modalidade
3.3.90 (670) Aplicações Diretas

R$           69.000,00

Fonte de Recursos 0100.00000



20 – SECR. MUNIC. DE REGULARIZAÇÃO FUNDIÁRIA E HABITAÇÃO



2004 – Fundo Municipal de Habitação 
Projeto
20.04.16.482.0063.1180 – Regularização/Reurbanização das Áreas de Ocupação Irregular

Modalidade
3.3.90 (752) Aplicações Diretas

R$          234.000,00

Atividade
20.04.16.482.0063.2353 – Recuperação e Melhorias de Unidades Habitacionais

Modalidade
3.3.90 (755) Aplicações Diretas

R$           39.000,00

Fonte de Recursos 0100.00000.
   
           Art. 3º - Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 23 de dezembro de 2019.

MARIO HILDEBRANDT

Prefeito Municipal

_1244888468.doc
 






