 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 827

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	35153/2020
	04.12.2020
	2020/12/006847
	MARISTELA BOROVIAK WEBER
	04.02.2010 a 04.02.2010

	35159/2020
	08.12.2020
	2020/12/007023
	PRISCILA IONE DE SOUZA
	27.03.2010 a 27.03.2020

	35164/2020
	10.12.2020
	2020/12/007085
	ELENIR IZABEL ULLER VANELLI
	08.08.2008 a 08.08.2018


Blumenau, 16 de dezembro de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






