
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13286/2020


DECRETO Nº 13286/2020


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 32 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 2.285.597,30 (dois milhões, duzentos e oitenta e cinco mil, quinhentos e noventa e sete reais e trinta centavos), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

08.00 – SECRETARIA DE EDUCAÇÃO
08.01 – SECRETARIA DE EDUCAÇÃO

08.01.12.361.0103.1.041 – Implantação, Reforma, Ampliação e Equipamentos para
                                           Unidades Escolares

118 – 4.4.90.51.00.00.0081 – Obras e Instalações,
Recursos Ordinários – Educação...................................................R$ 1.800.000,00
Total deste Projeto.....................................................................R$ 1.800.000,00
Total do Órgão.......................................................................R$ 1.800.000,00

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1035 – 4.4.90.51.00.00.0082 – Obras e Instalações,
Recursos Ordinários – Saúde...........................................................R$ 485.597,30
Total desta Atividade......................................................................R$ 485.597,30
Total do Órgão...........................................................................R$ 485.597,30
Total do Crédito Adicional Suplementar..................................R$ 2.285.597,30

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 2.285.597,30 (dois milhões, duzentos e oitenta e cinco mil, quinhentos e noventa e sete reais e trinta centavos), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:



08.00 – SECRETARIA DE EDUCAÇÃO
08.01 – SECRETARIA DE EDUCAÇÃO

08.01.12.361.0103.1.041 – Implantação, Reforma, Ampliação e Equipamentos para
                                           Unidades Escolares

115 – 3.3.90.39.00.00.0081 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários – Educação......................................................R$ 400.000,00
Total desta Atividade.....................................................................R$ 400.000,00

08.01.12.361.0103.2.031 – Manutenção do Ensino Fundamental 

181 – 3.3.90.30.00.00.0081 – Material de Consumo,
Recursos Ordinários – Educação.......................................................R$ 300.000,00 198 – 4.4.90.52.00.00.0081 – Equipamentos e Material Permanente,
Recursos Ordinários – Educação......................................................R$ 300.000,00
Total desta Atividade.....................................................................R$  600.000,00

08.01.12.361.0103.2.032 – Transporte Escolar – Ensino Fundamental

200 – 3.3.90.30.00.00.0081 – Material de Consumo,
Recursos Ordinários – Educação.......................................................R$ 250.000,00
202 – 3.3.90.39.00.00.0081 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários – Educação.......................................................R$ 300.000,00
Total desta Atividade......................................................................R$ 550.000,00

08.01.12.365.0103.2.508 – Manutenção da Educação Infantil – Pré Escola

317 – 4.4.90.52.00.00.0081 – Equipamentos e Material Permanente,
Recursos Ordinários – Educação......................................................R$ 250.000,00
Total desta Atividade.....................................................................R$ 250.000,00
Total do Órgão.......................................................................R$ 1.800.000,00

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.452.109.2.019 – Coleta e Transporte ao Destino Final de Lixo

724 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios..........................................................................R$ 485.597,30
Total desta Atividade.....................................................................R$ 485.597,30
Total do Órgão..........................................................................R$ 485.597,30
Total da Anulação..................................................................R$ 2.285.597,30   



       




         Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 23 de abril de 2020.




ADELIANA DAL PONT
Prefeita Municipal




2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


