 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 753

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER AUMENTO DE JORNADA DE TRABALHO

De acordo com o Artigo 41, da Lei Complementar nº 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares nº 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.539/2020
	22.01.2020
	CILENE LINDOSO LIMA
	De 30 horas para 40 horas
	20.01.2020

	34.557/2020
	28.01.2020
	AUGUSTA RODRIGUES DA SILVA
	De 30 horas para 40 horas
	27.01.2020

	34.564/2020
	29.01.2020
	BRACIRA DE BORBA
	De 30 horas para 40 horas
	01.03.2020

	34.566/2020
	  29.01.2020
	THAIS GOMES DE LUNA
	De 20 horas para 40 horas
	03.02.2020


Blumenau, 30 de janeiro de 2020.

                                    ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






