
A PREFEITURA MUNICIPAL DA SERRA, 

através da 

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO 

EDIFICADO NOS BAIRROS: JARDIM DA 

SERRA; SÃO  

FRANCISCO; BAIRRO NOVO; PORTO CANOA; 

CAMPINHO DA  

SERRA I. 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42 

da Lei Municipal 1947/96, os “terrenos não 

Edificados, localizados na zona urbana, deverão 

Ser mantidos limpos, capinados, drenados e 

Obrigatoriamente fechados por meio de muro ou 

cerca viva”. 

Considerando que foi realizada a tentativa de 

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme 

Previsto em Lei 

 

BAIRRO JARDIM DA SERRA  

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.1.148.0472.001 SILVANO CARLOS 
RIBEIRO 

10845184/2020 

001.1.006.0012.001 ANTONIO CARLOS 
ZAMPROGNO 

10845030/2020 

001.1.006.0024.001 ANTONIO CARLOS 
ZAMPROGNO 

10845031/2020 

001.1.006.0036.001 ANTONIO CARLOS 
ZAMPROGNO 

10845032/2020 

001.1.006.0048.001 ANTONIO CARLOS 
ZAMPROGNO 

10845033/2020 

001.1.006.0218.001 ANTONIO CARLOS 
ZAMPROGNO 

10845034/2020 

001.1.006.0218.001 ANTONIO CARLOS 
ZAMPROGNO 

10845035/2020 

001.1.006.0242.001 ANTONIO CARLOS 
ZAMPROGNO 

10845036/2020 



001.1.006.0254.001 ANTONIO CARLOS 
ZAMPROGNO 

10845037/2020 

001.1.006.0291.001 ANTONIO CARLOS 
ZAMPROGNO 

10845038/2020 

001.1.006.0060.001 ANTONIO CARLOS 
ZAMPROGNO 

10845039/2020 

 

 

BAIRRO SÃO FRANCISCO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.385.0246.001 EDUARDO AUGUSTO 
MARQUES GOMES 

10844748/2020 

014.1.111.0098.001 CIX EMPRENDIMENTOS 
E PARTICIPAÇÕES 

10844294/2020 

003.2.447.0031.001 HELIO DE ALMEIDA 
COUTINHO 

10844404/2020 

 

BAIRRO NOVO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.2.011.0282.001 JORGE PORTO 10844198/2020 

002.2.011.0306.001 JORGE PORTO 10844199/2020 

 

BAIRRO PORTO CANOA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

011.1.428.0406.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844219/2020 

011.1.428.0466.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844220/2020 

011.1.428.0496.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844221/2020 

011.1.428.0526.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844222/2020 

011.1.428.0560.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844223/2020 

011.1.428.0609.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844224/2020 

011.1.428.0680.001 PORTO CANOA 

EMPREEND. 
IMOBILIARIOS LTDA 

10844213/2020 

011.1.430.0850.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844214/2020 

011.1.428.0200.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844215/2020 

011.1.428.0316.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844216/2020 

011.1.428.0346.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844217/2020 

011.1.428.0376.001 PORTO CANOA 
EMPREEND. 
IMOBILIARIOS LTDA 

10844218/2020 

 

BAIRRO CAMPINHO DA SERRA I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 



014.1.107.0184.001 SEBASTIÃO LIUTTI 
PIGNATON 

10844254/2020 

014.1.110.0090.001 ROMMERSON FABIO 
SOARES 

10844282/2020 

014.1.113.0081.001 KEYSE SEZANA DUQUE 10845223/2020 

014.1.107.0031.001 RATNA SARI DEWI 
DAULANI 

10844251/2020 

 


