 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 765

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	34.618/2020
	ABELOR BAGATOLI
	Educador Social
	GF
	K
	01/02/2020

	34.618/2020
	ADAIR MARTINS
	Agente Administrativo
	GF
	E
	01/02/2020

	34.618/2020
	ADELIA ROSANA DESCHAMPS KOWACZ
	Coordenador Pedagógico (40H)
	GE
	I
	01/02/2020

	34.618/2020
	ADILSON JOSE DE SOUZA
	Auditor Fiscal Tributário
	GE
	M
	01/02/2020

	34.618/2020
	ADRIANA ALVES RIBEIRO RENGEL
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	ADRIANA NUNES NOGUEIRA
	Enfermeiro
	GE
	F
	01/02/2020

	34.618/2020
	ADRIANA PERPETUA BECKHAUSER SOUZA
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	ADRIANA SCHMITT RAUH
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	ADRIANA TEIXEIRA DE FREITAS COTA SOARES
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ADRIANE DITTRICH
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	ADRIANE SASSE EICHSTADT
	Professor - 40 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	ADRISANA GAULKE
	Professor - 40 Horas (QP)
	GE
	E
	01/02/2020

	34.618/2020
	AGEU ADELINO DE SOUZA
	Professor - 30 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ALAN ALVES DA SILVA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ALCIONE AGENOR VIEIRA
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ALDORI FERNANDES DA COSTA
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	ALESSANDRA CARDOZO LEAL OLIVEIRA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ALESSANDRA MARIA DE SOUSA
	Assistente Social
	GE
	K
	01/02/2020

	34.618/2020
	ALESSANDRA VANESSA HEIDEN GIRARDI
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	ALETEIA LUIZITA DE FARIAS
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ALEXANDRA CIDRAL DOS SANTOS
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	ALEXANDRE PROCOPIO GOMES
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	ALFREDO JOSE FOSTER
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	ALINE FRANZOI SANTOS FLEITH
	Jornalista
	GE
	B
	01/02/2020

	34.618/2020
	ALINE IARA FEUSTEL FRANCO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ALIRIA KUHNEN VOITENA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ALMIR JOSE MARTINA
	Professor - 10 Horas (QP)
	GE
	K
	01/02/2020

	34.618/2020
	ALTAMIR REIF
	Desenhista
	GF
	M
	01/02/2020

	34.618/2020
	ALTEMIR DO ROSARIO
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	AMARILDO IMTHURM
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	ANA CRISTINA BLANCO SOARES CRUZ DE OLIVEIRA
	Médico - 20 Horas
	GE
	E
	01/02/2020

	34.618/2020
	ANA LOURDES KUSKOWSKI
	Auxiliar de Enfermagem
	GF
	L
	01/02/2020

	34.618/2020
	ANA MERY MARQUES KOERICH
	Professor - 20 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ANA MIRIAM BECKER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ANA PAULA DA SILVA
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	ANA PAULA PEREIRA HADLICH
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ANA PAULA SEMANN
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ANA PAULA ZANETTE
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	ANALISE KNOPF
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	ANDRE FERNANDES
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ANDREA GUETHS BANDLER
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	ANDREIA FAGUNDES
	Agente de Vigilância
	GO
	B
	01/02/2020

	34.618/2020
	ANDREIA FELDHAUS GOBETTI
	Professor - 20 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ANELIZA SOARES WEIDGENANNT
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	ANESIA CLARICE GEBIEN SCHMITT
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	ANGELA MARIA ALVES DE LIMA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ANGELA MARIA DOS SANTOS
	Coordenador Pedagógico (40H)
	GE
	K
	01/02/2020

	34.618/2020
	ANGELA MARIA SIMAO HOEMKE
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	ANGELITA MANTELLI DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	ANILORI DUSTERHOFT VICENTE
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ANNA PAULA REITER PACKER
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ANTONIO BRANDINO CORREA
	Guarda de Trânsito
	GF
	M
	01/02/2020

	34.618/2020
	ANTONIO CARLOS SANTANA
	Agente de Logística
	GF
	F
	01/02/2020

	34.618/2020
	ANTONIO JOAO MANDEL JUNIOR
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ANTONNY MEDINA TSCHA
	Cirurgião Dentista - 20 Horas
	GE
	C
	01/02/2020

	34.618/2020
	APARECIDA DE CAMARGO
	Arquiteto
	GE
	M
	01/02/2020

	34.618/2020
	APARECIDA ILDA DA C. VENDRUSCOLO NIHU
	Professor - 40 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	ARACI BAGATOLI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ARIANE JANAINA BARTEL DICKMANN
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ARLENE DIAS CALDAS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ASTA GODOZ
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	BARBARA KRUEGER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	BEATRIZ PADOANI
	Agente Administrativo
	GF
	E
	01/02/2020

	34.618/2020
	BRUNA CARLA STORCK
	Enfermeiro
	GE
	B
	01/02/2020

	34.618/2020
	BRUNA CRISTINA GAMBA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	BRUNA GABRIELA SCOPEL
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	BRUNA LEITE
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	BRUNA MARCELA BENEVENUTTI
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	CARIN CHRIST
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	CARLA ISOLDE OTTO BERTOLDI
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	CARLOS AIRTON GUERNER
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	CARMELITA DE CASSIA MUNIZ
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	CELIO PREBIANCA
	Guarda de Trânsito
	GF
	M
	01/02/2020

	34.618/2020
	CESAR AUGUSTO AUGUSTIN
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	CHARLES DENI BELZ
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	CILENE MARIA FUCK
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	CINTIA LUBOW
	Professor 20H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	CINTIA MARGARETH PAUL LONGUI
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	CIRO CESAR HOSTIM
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	CLAUDETE DE FATIMA MATHIONI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	CLAUDIA CEZAR
	Técnico em Enfermagem
	GT
	D
	01/02/2020

	34.618/2020
	CLAUDIA MONTIBELLER
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	CLAUDIA REGINA MATTEUSSI
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	CLAUDIA ROVERI
	Auditor Fiscal Tributário
	GE
	L
	01/02/2020

	34.618/2020
	CLAUDINEIA APARECIDA BORGES DE LIMA
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	CLAUDINEIA MATTEI HILGERT
	Professor - 40 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	CLEIA LUCIANE KREUSCH
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	CLEIDE APARECIDA LESSA PEREIRA
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	CLEIDE DAIANE MENDES
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	CLEIDE REGINA FURLANI POMPERMAIER
	Procurador do Município
	GE
	L
	01/02/2020

	34.618/2020
	CLEMAIR RIBEIRO DA SILVA
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	CLESIA MARLEI PAMPLONA REINERT
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	CLOVIS PEDRO VECHANI
	Soldador
	GO
	M
	01/02/2020

	34.618/2020
	CRISTIAN DA COSTA OLIVEIRA
	Educador Social
	GF
	B
	01/02/2020

	34.618/2020
	CRISTIANA CIACCIO
	Cirurgião Dentista - 20 Horas
	GE
	M
	01/02/2020

	34.618/2020
	CRISTIANE DE OLIVEIRA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	CRISTIANE LITZ
	Professor - 10 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	CRISTIANE ROSSBACH PINHEIRO DE ALMEIDA
	Assistente Social
	GE
	F
	01/02/2020

	34.618/2020
	CRISTINA CORRENTE
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	CRISTINA DA SILVA MARCELINO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	DAIANA JANING
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	DAIANY WIESE
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	DALTON MUNEMASA EDA
	Médico - 20 Horas
	GE
	B
	01/02/2020

	34.618/2020
	DANIEL TRIBESS
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	DANIELA CAROLINA SAES
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	DANIELA CLAUDIA PEREIRA SODERSTROM
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	DANIELE SILVA DA ROSA
	Técnico em Enfermagem
	GT
	B
	01/02/2020

	34.618/2020
	DARCI SILVA
	Operador de Máquinas
	GO
	M
	01/02/2020

	34.618/2020
	DARCIANE ASCENCAO NUNES SCHROEDER
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	DARI DIEHL
	Educador Social
	GF
	K
	01/02/2020

	34.618/2020
	DEBORA BAPTISTA DA SILVA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	DEBORA GOMES SENS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	DEBORA ROEDEL
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	DEISE AMORIM
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	DEISE EMILIA CONSTANTINO ENDLER
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	DELAMAR KRAUSE
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	DENILSON ZANON
	Procurador do Município
	GE
	L
	01/02/2020

	34.618/2020
	DENISE MAAS VIEIRA
	Professor - 10 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	DILMARA APARECIDA DE OLIVEIRA
	Técnico em Enfermagem
	GT
	D
	01/02/2020

	34.618/2020
	DIONE BORCHARDT
	Professor 40H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	DIONEI CARDOSO
	Guarda de Trânsito
	GF
	M
	01/02/2020

	34.618/2020
	DOUGLAS CARDOSO
	Guarda de Trânsito
	GF
	M
	01/02/2020

	34.618/2020
	DULCE TERESINHA WURTH
	Procurador do Município
	GE
	M
	01/02/2020

	34.618/2020
	EDER LUCIO MARCHI
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	EDERLI PINHEIRO
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	EDILSON MAFRA
	Auditor Fiscal Tributário
	GE
	M
	01/02/2020

	34.618/2020
	EDINAURA PADILHA BATISTA
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	EDIVALMA WEBER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	EDSON ALBERTO FRAGA
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	EDSON CARLOS DE JESUS
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	EDUARDO EDIE WEISE
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	EDUARDO GALVAO DE MEDEIROS
	Cirurgião Dentista - 20 Horas
	GE
	L
	01/02/2020

	34.618/2020
	ELDA FERREIRA DOS SANTOS
	Técnico em Enfermagem
	GT
	C
	01/02/2020

	34.618/2020
	ELENIR BAUER BLASIUS
	Professor - 20 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ELFI SCHUMANN DA SILVA
	Auxiliar de Enfermagem
	GF
	M
	01/02/2020

	34.618/2020
	ELFRIDA MARILIA DE SOUZA
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	ELIANA BATISTA DA SILVA SCHLOEGEL
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	ELIANA DE LOURDES COSMO ROSA
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	ELIANE DE OLIVEIRA
	Auxiliar de Enfermagem
	GF
	L
	01/02/2020

	34.618/2020
	ELIANE RODRIGUES HARNISCH
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ELIANE SCHNAIDER
	Coordenador Pedagógico (40H)
	GE
	C
	01/02/2020

	34.618/2020
	ELINARA CRISTINA CARDOSO DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ELISABET HUSCHER
	Técnico em Higiene Dental
	GT
	F
	01/02/2020

	34.618/2020
	ELISABETE CORREA ARCANJO
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ELISANGELA LEITE HOLZ
	Auxiliar de Consult. Dentário
	GF
	L
	01/02/2020

	34.618/2020
	ELIZANE GARCIA WIPPEL
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ELIZETE REINHOLD ZECH
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ELLEN EIKE JOCHAM
	Auditor Fiscal Tributário
	GE
	L
	01/02/2020

	34.618/2020
	ELOI BARNI
	Procurador do Município
	GE
	M
	01/02/2020

	34.618/2020
	ELOISA HELENA GONCALVES GOULART
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	EMALI DA SILVA
	Auxiliar de Enfermagem
	GF
	M
	01/02/2020

	34.618/2020
	EMERSON DOS SANTOS
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	EMERSON JACINTO
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	EMERSON TELES DOS SANTOS
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ERICO BUENO DAMACENA
	Guarda de Trânsito
	GF
	M
	01/02/2020

	34.618/2020
	EULALIA GIRALDELLO
	Educador - Magist./Pedagogia
	GF
	F
	01/02/2020

	34.618/2020
	EVELISE ALEXANDRA LOURENCO
	Farmacêutico
	GE
	C
	01/02/2020

	34.618/2020
	EVERALDO VICENTE
	Guarda de Trânsito
	GF
	M
	01/02/2020

	34.618/2020
	EWERTON FILIPPI DE OLIVEIRA
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	EZEQUIEL DE SOUZA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	FABIANA GONCALVES FELIX
	Psicólogo
	GE
	L
	01/02/2020

	34.618/2020
	FABIANA VOLPATO DA ROSA
	Professor 20H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	FABIOLA LEITE COSTA
	Terapeuta Ocupacional
	GE
	B
	01/02/2020

	34.618/2020
	FABRICIA BAEHR DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	FABRICIO RICARDO ROSA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	FATIMA APARECIDA DE MELO
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	FERNANDA DALSASSO
	Técnico em Enfermagem
	GT
	D
	01/02/2020

	34.618/2020
	FERNANDA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	FERNANDA HELOISA CIPRIANI
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/02/2020

	34.618/2020
	FERNANDA LAIS KEIL ARAGAO
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	FERNANDA MARTINS JURADO PACHECO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	FERNANDA MELLO MULLER HESSE
	Enfermeiro
	GE
	F
	01/02/2020

	34.618/2020
	FERNANDA PRIM
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	FERNANDO CESAR MESCHKE
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	FLAVIA KUNZE BRANCO MARTINS
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	FLAVIO AYRES RODRIGUES
	Cirurgião Dentista - 20 Horas
	GE
	M
	01/02/2020

	34.618/2020
	FRANCISCO DE OLIVEIRA FILHO
	Coordenador Pedagógico (40H)
	GE
	L
	01/02/2020

	34.618/2020
	FRANCISCO FILGUEIRAS FILHO
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	FRIDOLINO BECKER
	Fiscal de Serviços Públicos
	GF
	L
	01/02/2020

	34.618/2020
	GABRIEL EDUARDO HEIDERSCHEIDT
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	GABRIELA COMIN RUFATTO
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	GABRIELLE SENS BARNI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	GEORGIA ANDREIA RUBLESCH
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	GERALDO DE ANDRADE FAGUNDES
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	GETULIO YASSUNORI NAKAJIMA
	Cirurgião Dentista - 20 Horas
	GE
	M
	01/02/2020

	34.618/2020
	GIAN CARLOS CANDIDO
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	GIBSON DANILO REBELLO
	Auditor Fiscal Tributário
	GE
	L
	01/02/2020

	34.618/2020
	GILMAR BARG
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	GISLAINE CRISTINE POLICARPU PRIM
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	GISLIANE SARDO INACIO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	GIZELLE VICENTINI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	GLAUCO ANDERSON ESPINDOLA
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	GLAUSUARA MARCHETTI
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	GRAZIELA LORENCETTI
	Educador - Magist./Pedagogia
	GF
	F
	01/02/2020

	34.618/2020
	GREICE KLABUNDE
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	GUSTAVO LUIS SCHMITT
	Cirurgião Dentista - 15 Horas
	GE
	F
	01/02/2020

	34.618/2020
	GUSTAVO OSSAMU BLATT OHIRA
	Cirurgião Dentista - 20 Horas
	GE
	D
	01/02/2020

	34.618/2020
	HELIO RODRIGUES WALTRICK
	Professor - 40 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	HERMES AFONSO BADIA
	Motorista
	GO
	F
	01/02/2020

	34.618/2020
	HOMERO GONCALVES DA LUZ
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	IARA ANDREA MAES
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ICANOR JOSE WIEDERKEHR
	Cirurgião Dentista - 20 Horas
	GE
	L
	01/02/2020

	34.618/2020
	INES MARCIA NORIS CAPELOTO
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	IOLE JOSE XAVIER PEREIRA
	Fiscal de Obras Públicas
	GF
	M
	01/02/2020

	34.618/2020
	IRACI DE OLIVEIRA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	IRENE ORLANDINA ECCHER
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	IRINEIA MARIA DESCHAMPS
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	ISABEL CRISTINA GONCALVES
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	ISILDA APARECIDA KRAUS GONCALVES
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	ISOLDE DEPINE
	Coordenador Pedagógico (40H)
	GE
	L
	01/02/2020

	34.618/2020
	IVAN ROBERTO MEGLIN
	Auxiliar de Enfermagem
	GF
	L
	01/02/2020

	34.618/2020
	IVANILDE GLORIA DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	IVANILDE KOLTZ
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	IVETE PADILHA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	IVETE SILVA PEREIRA FRANCA
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	IVETE TONETTO CARMINHOLI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	IVONETE DA SILVA CE
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	IVONETE MUELLER LOTERIO
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	IVONI KERVALD
	Auxiliar de Enfermagem
	GF
	M
	01/02/2020

	34.618/2020
	IZABEL DE ABREU
	Professor 40H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	IZOLDES TEREZINHA REGALIN
	Assistente Social
	GE
	M
	01/02/2020

	34.618/2020
	JACQUELINE KRUGER DE LIMA
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	JACY DAS GRACAS FERNANDES DOS SANTOS
	Agente Comunitário de Saúde
	GF
	B
	01/02/2020

	34.618/2020
	JAILSON ROGERIO CANDIDO
	Guarda de Trânsito
	GF
	F
	01/02/2020

	34.618/2020
	JAIR BONA
	Fiscal de Serviços Públicos
	GF
	M
	01/02/2020

	34.618/2020
	JAIR DALL ACQUA
	Procurador do Município
	GE
	L
	01/02/2020

	34.618/2020
	JAMES BERNARDO DA SILVA
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	JAMES WILSON CURTIPASSI
	Professor - 40 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	JANAINA DO AMARAL BATALHA
	Técnico em Segur. do Trabalho
	GT
	C
	01/02/2020

	34.618/2020
	JANAINA MENDES
	Engenheiro Químico
	GE
	M
	01/02/2020

	34.618/2020
	JANAINA SCHREIBER
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	JANICE TERESINHA MARCOS
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	JAQUELINE CRISTINA TAMBOSI GERMANO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	JAQUELINE PEREIRA
	Agente Administrativo
	GF
	B
	01/02/2020

	34.618/2020
	JAQUELINE RANGEL
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	JEANETE CRISTINE PAUL
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	JECKELINE MARIA SARTOR
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	JOANA PAULA HOLDORF
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	JOAO ADILSON CORREA CAMARGO
	Motorista
	GO
	F
	01/02/2020

	34.618/2020
	JOAO ALBINO GONCALVES
	Prof. Licenciado 20H Q.Especia
	GE
	L
	01/02/2020

	34.618/2020
	JOAO AMARILDO RANGUETTI
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	JOAQUIM CAMPESTRINI
	Administrador
	GE
	M
	01/02/2020

	34.618/2020
	JOAQUIM PACHECO DA ROSA
	Agente de Zeladoria
	GO
	F
	01/02/2020

	34.618/2020
	JOCILEA ALMEIDA PEREIRA MOQUATT
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	JOICE SCABURRI ANACLETO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	JONI MACHADO
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	JORGE HUMBERTO ALVES
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	JOSE ANIBAL FRAGA
	Motorista
	GO
	F
	01/02/2020

	34.618/2020
	JOSE EDILSON DA SILVA
	Operador de Computador
	GF
	M
	01/02/2020

	34.618/2020
	JOSE GERALDO FELIZZETI
	Operador de Máquinas
	GO
	M
	01/02/2020

	34.618/2020
	JOSE MACARIE RIBEIRO
	Operador de Máquinas
	GO
	M
	01/02/2020

	34.618/2020
	JOSE NORBERTO SCHNEIDER
	Fiscal de Obras Públicas
	GF
	M
	01/02/2020

	34.618/2020
	JOSEANE FRANCINE PAUL
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	JOSIANE BOLL
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	JOSIANE LEAL DE SOUZA
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	JOSINEIDE MARIA DA SILVA ALVES
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	JOSLAINE MARTINS
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	JOVINO LUIZ ARAGAO
	Professor - 40 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	JUCELI ANA VISNIESCKI
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	JUCELIA DE FATIMA PAIM WOLFRAMM
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	JUCIMARA MODOLON
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	JULIA PATRICIA NORILER MARSCHALEK
	Coordenador Pedagógico (40H)
	GE
	L
	01/02/2020

	34.618/2020
	JULIAN PLAUTZ
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	JULIANA MARA BORNHOFEN KUEHLEWEIN
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	JULIANA SASSE
	Técnico em Enfermagem
	GT
	C
	01/02/2020

	34.618/2020
	JULIANO MARCO ZUNINO
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/02/2020

	34.618/2020
	JULIO CESAR DE MENDONCA
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	JURACI CUNHA
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	KARIN MARIANNE SCHILDWACHTER
	Auxiliar de Enfermagem
	GF
	J
	01/02/2020

	34.618/2020
	KARIN STARKE IMIANOWSKY
	Auxiliar de Enfermagem
	GF
	L
	01/02/2020

	34.618/2020
	KARINA LAGUNA DOMINGUES
	Agente Comunitário de Saúde
	GF
	D
	01/02/2020

	34.618/2020
	KATIA BORBA DA SILVA REGUEIRA
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	KATIA ELIZABETH CURTI
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	KATIA KARINA FARIAS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LARA ROBERTA DOS SANTOS CARVALHO
	Professor - 40 Horas (QP)
	GE
	G
	01/02/2020

	34.618/2020
	LARISSA DA SILVA BRESSANINI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LARISSA JARDIM DA SILVA DONAN
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LAURA ERIBAN DOS SANTOS PUREZA
	Auxiliar de Enfermagem
	GF
	M
	01/02/2020

	34.618/2020
	LAURITA PROCHNOW DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LECI RIBEIRO DOS ANJOS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LEILA KLUG RAMOS
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	LENICE RAMOS
	Coordenador Pedagógico (40H)
	GE
	D
	01/02/2020

	34.618/2020
	LEONEL TEODORO
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	LEONICE SOARES
	Educador - Magist./Pedagogia
	GF
	F
	01/02/2020

	34.618/2020
	LETICIA CIDRAL SILVEIRA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LETICIA HENSEL ROPKE
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LIANE BENVENUTTI EING
	Cirurgião Dentista - 20 Horas
	GE
	C
	01/02/2020

	34.618/2020
	LIGIA MARA COSTA
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	LIGIA SCHELIS PEREIRA
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	LILIAN MARTHENDAL DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	LILIAN ROSE KESKE
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	LIOMARA MARIA MARTINS ESPINDOLA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LOIVA CATARINA DE MORAIS
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	LUCAS MATEUS G. FRANQUES DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	LUCIA SANTOS DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	LUCIANA CRISTOFOLINI DE SOUZA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	LUCIANA MATYSZIM VOGEL
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	LUCIANA NEIDERT
	Coordenador Pedagógico (40H)
	GE
	D
	01/02/2020

	34.618/2020
	LUCIANA ROSE RADUENZ
	Auxiliar de Consult. Dentário
	GF
	L
	01/02/2020

	34.618/2020
	LUCIANA VAZ SCHUETZE
	Coordenador Pedagógico (40H)
	GE
	L
	01/02/2020

	34.618/2020
	LUCIANE VIEIRA DA SILVA
	Técnico em Enfermagem
	GT
	C
	01/02/2020

	34.618/2020
	LUCILENE POTRICH
	Servente de Serviços Gerais
	GO
	B
	01/02/2020

	34.618/2020
	LUIS HENRIQUE KUNTZ
	Agente Administrativo
	GF
	C
	01/02/2020

	34.618/2020
	LUIZ MARIO ROCHA CASTANHO
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	LUZIA NEUZITA DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	LUZIA ULIANO RENGEL
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	MAIKE RAQUEL ULLRICH
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARA HELENA DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARA MANSKE
	Professor - 20 Horas (QP)
	GE
	K
	01/02/2020

	34.618/2020
	MARA RUBIA DA SILVA CONINCH
	Professor 20H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	MARA SILVIA FERNANDES CECHINEL
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	MARCELLA MONTEIRO BOREL
	Museólogo
	GE
	E
	01/02/2020

	34.618/2020
	MARCELO LUIS DOS SANTOS
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	MARCELO MAAS
	Motorista
	GO
	D
	01/02/2020

	34.618/2020
	MARCELO ROEPCKE
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	MARCIA BENTO ULLER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARCIA CHRISTEN BREHMER
	Químico
	GE
	M
	01/02/2020

	34.618/2020
	MARCIA LEONITA VOLKMANN COELHO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARCIA MARIA DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARCIA RAMOS GIRARDI
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	MARCIO JOSE CORREA
	Assistente Social
	GE
	B
	01/02/2020

	34.618/2020
	MARCIO NEVES DE OLIVEIRA
	Motorista
	GO
	F
	01/02/2020

	34.618/2020
	MARCO ANTONIO DE AVIZ
	Mecânico
	GF
	M
	01/02/2020

	34.618/2020
	MARCO ANTONIO LEAL
	Fiscal de Serviços Públicos
	GF
	M
	01/02/2020

	34.618/2020
	MARCOS AURELIO BAHR
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	MARCOS HEIMANN
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	MARCOS LANDEIRA
	Assistente de Recursos Humanos
	GF
	M
	01/02/2020

	34.618/2020
	MARCOS ULIANO
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	MARGARETE APARECIDA DE MELO
	Professor 20H Quadro Especial
	GE
	L
	01/02/2020

	34.618/2020
	MARGARETH DE S. FELISBINO GOERTTMANN
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	MARI CELIA MORAIS WOSNIAK
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARI LUCIA DE AMORIM
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	MARIA ADRIANA PIVA RAULINO
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	MARIA APARECIDA HORDINA LAURENTINO
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	MARIA APARECIDA PIVA
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	MARIA CECILIA PEREIRA SALDO
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	MARIA DA LUZ POLICENO EFFTING
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARIA DE FATIMA DOS SANTOS
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	MARIA DE FATIMA MARTINS
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	MARIA DOS ANJOS DE SOUZA LIMA ZANCANELLA
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	MARIA DOS PRAZERES DA LUZ
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	MARIA EDUARDA TREIS
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	MARIA GORETI MARCOS DESCHAMPS
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	MARIA GORRETTI DE SOUZA
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	MARIA HELENA ZUCKI
	Auxiliar de Consult. Dentário
	GF
	L
	01/02/2020

	34.618/2020
	MARIA JOSE HALATEN
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARIA LETICIA STEILEIN LIVI
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	MARIA LUCIA RUSSI FELISBINO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARIA LUIZA SCHMITT
	Farmacêutico Bioquímico
	GE
	F
	01/02/2020

	34.618/2020
	MARIA REGINA CARVALHO DESCHAMPS
	Coordenador Pedagógico (40H)
	GE
	J
	01/02/2020

	34.618/2020
	MARIA REJANE BARROS DALLAMICO
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	MARIA SALES DE VASCONCELOS
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	MARIANO DANIEL BECKER JUNIOR
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	MARILDA APARECIDA FOGACA
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	MARILENA TURRA
	Médico Veterinário
	GE
	F
	01/02/2020

	34.618/2020
	MARILI METTE DE SOUZA
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	MARILI ROSANI MARTENDAL NICOLAU
	Jornalista
	GE
	M
	01/02/2020

	34.618/2020
	MARILUCIA APARECIDA GHISI
	Enfermeiro
	GE
	F
	01/02/2020

	34.618/2020
	MARILUCIA BECKER
	Agente Administrativo
	GF
	L
	01/02/2020

	34.618/2020
	MARISETE SIEBERT
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	MARIZA COSTA DO ESPIRITO SANTO DELGADO
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	MARIZA EHALT GRACIANO
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	MARJORE KATINE CARDOSO BABITONGA
	Assistente Social
	GE
	D
	01/02/2020

	34.618/2020
	MARLENE FRANKE ULIANO
	Professor - 20 Horas (QP)
	GE
	K
	01/02/2020

	34.618/2020
	MARLENE REITER KRAMER
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	MARLENE ZEFERINO RAMOS
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	MARLETE DE BORBA
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	MARLI ADAM LOPES
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	MARLI TEREZINHA KADES PADARATZ
	Técnico em Enfermagem
	GT
	C
	01/02/2020

	34.618/2020
	MARLI WESSLER COELHO
	Professor 20H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	MARLON CARABACA
	Procurador do Município
	GE
	L
	01/02/2020

	34.618/2020
	MARLON ELIAS MULLER
	Professor - 20 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	MARLUCE VOLPI THOMAZI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MARTA CAROLINA DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	I
	01/02/2020

	34.618/2020
	MAURO FRIZZO
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	MAYARA CRISTINA PANONTIM
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	MAYARA FERNANDA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MERE TERESINHA DE SOUZA
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	MERI REGINA DE SOUZA LUCHETTA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	MICHELE LIZIANE FERREIRA DE CARVALHO
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	MICHELE RAVACHE
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	MICHELLE LANG
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	MIRELLE CRISTINA NEVES
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	MIRIAM AGLAE FONINI
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	MISLAINE APARECIDA TRAINOTTI
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	MOACIR DOS SANTOS
	Agente de Zeladoria
	GO
	F
	01/02/2020

	34.618/2020
	MOISES RODRIGUES
	Operador de Máquinas
	GO
	M
	01/02/2020

	34.618/2020
	MONIKA HAERTEL
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	NADIA NARA DE JESUS WINDISCH
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	NADIR BAUMGAERTNER FERREIRA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	NADIR CARDOSO
	Enfermeiro
	GE
	L
	01/02/2020

	34.618/2020
	NADIR TERESINHA CONTESINI
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	NARA IONE REINERT
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	NATANA LUANA DE SOUZA ZAGER
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	NEIDE CLEDIR CALVO DE SOUSA
	Educador Social
	GF
	F
	01/02/2020

	34.618/2020
	NEIDE MARIA BAGGIO
	Enfermeiro
	GE
	K
	01/02/2020

	34.618/2020
	NEIVA PERUCCI GARCIA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	NELICE DAVI
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	NEUDES GOMES DE SOUZA
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	NICOLE SIEWERT CORNETET SCHIOCCHET
	Professor - 40 Horas (QP)
	GE
	E
	01/02/2020

	34.618/2020
	NILTON JOAO BATISTA FIGLIOLO
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/02/2020

	34.618/2020
	ODIRLEI JOSE VIEIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ORIVALDO DA CUNHA
	Auditor Fiscal Tributário
	GE
	K
	01/02/2020

	34.618/2020
	OROTIDES DOS SANTOS SOARES
	Guarda de Trânsito
	GF
	M
	01/02/2020

	34.618/2020
	OSVALDO PRADE JUNIOR
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	PAMELA JANAINA PISA SEIBEL
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	PATRICIA AGUIAR DA COSTA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	PATRICIA ALZIRA DA VEIGA
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	PATRICIA DAMAS POLLHEIM
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	PATRICIA DE ANDRADE
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	PATRICIA LEONOR HADLICH LEUTHAUSER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	PATRICIA NASCIMENTO DA SILVA
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	PAULA FELIX SAHER VENTURA
	Agente Administrativo
	GF
	B
	01/02/2020

	34.618/2020
	PAULO CESAR LOCATELLI
	Educador Social
	GF
	K
	01/02/2020

	34.618/2020
	PAULO SERGIO BERNARDI
	Cirurgião Dentista - 20 Horas
	GE
	M
	01/02/2020

	34.618/2020
	PAULO SERGIO MULHMANN
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	RAFAEL ALVES
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	RAFAEL NATAN G. FRANQUES DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	RAFAEL SOUZA DA ROSA
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	RAFAELA JERUSA DOS SANTOS NARCISO
	Educador - Magist./Pedagogia
	GF
	E
	01/02/2020

	34.618/2020
	RAFAELA ODEBRECHT DOS SANTOS
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	RAFAELA ZANONI ANDRIONI BUCHINSKI
	Médico - 40 Horas
	GE
	D
	01/02/2020

	34.618/2020
	RAMIDES SEDILSO PESSATTI
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	RAONI GONCALVES DE PAULO
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	RAQUEL DA CUNHA THEISS
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	RAQUEL GOEDERT
	Professor - 10 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	REGIANE CARLA SEVERINO GOMES
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	REGINA APARECIDA KRAMER
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	REGINA BENASSI KATH
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	REJANE RELIA KNAESEL
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	REJANE TERESA LAVRATTI CALSING
	Professor - 10 Horas (QP)
	GE
	K
	01/02/2020

	34.618/2020
	RENATE LUIZA FLORIANI DAVID DOS SANTOS
	Professor 20H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	RENATO ESPANHOL DE BARROS
	Cirurgião Dentista - 20 Horas
	GE
	M
	01/02/2020

	34.618/2020
	RICARDO DE MATOS PEREIRA
	Professor - 40 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	RICARDO VIANA FERNANDES
	Administrador
	GE
	K
	01/02/2020

	34.618/2020
	RITA DE CARSI PEIXOTO
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	RITA DE CASSIA MACHADO CORDOVA MASKE
	Educador - Magist./Pedagogia
	GF
	L
	01/02/2020

	34.618/2020
	RITA DEGGAU SCHMIDT
	Enfermeiro
	GE
	L
	01/02/2020

	34.618/2020
	RITTA DE CASSIA BRUEL ANTONIO
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	ROBERTA SACHTLEBEN
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	ROBERTO FLORES GEISLER
	Professor - 20 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ROGERIO CARLI VELOSO
	Cirurgião Dentista - 15 Horas
	GE
	L
	01/02/2020

	34.618/2020
	ROGERIO CARLOS WISINTAINER
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	ROSA MARIA BRANDALISE
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ROSALI KLOH
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	ROSANA DA LUZ VARELA NUNES
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	ROSANA REIS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ROSANA STEDILE VIDAL
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	ROSANE APARECIDA SCHNEIDER
	Auxiliar de Enfermagem
	GF
	L
	01/02/2020

	34.618/2020
	ROSANE HAUSMANN ZINKE
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	ROSANE MARIA BENTO DE SOUZA
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	ROSANE MARIA CASAS ROZA
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ROSANGELA ANDRIANI
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	ROSANGELA COELHO
	Professor 20H Quadro Especial
	GE
	L
	01/02/2020

	34.618/2020
	ROSEANE APARECIDA RAMTHUM
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ROSELHA HINGHAUS MEURER
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ROSELI DE FATIMA GOMES
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ROSELI KORMANN OKAMOTO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ROSELI MORAIS
	Professor 20H Quadro Especial
	GE
	L
	01/02/2020

	34.618/2020
	ROSELY TEREZINHA WERNER
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ROSEMARI BAULER
	Auxiliar de Enfermagem
	GF
	M
	01/02/2020

	34.618/2020
	ROSEMARI CAMPIGOTTO MARGARIDA
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	ROSEMARY JANSEN RABITZSCH
	Assistente Social
	GE
	L
	01/02/2020

	34.618/2020
	ROSEMERI PACHECO
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ROSEMERY DE FATIMA CORDEIRO
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	ROSENILDA PISKE FOGOLARI
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	ROSICLER SEBERINO
	Farmacêutico
	GE
	B
	01/02/2020

	34.618/2020
	ROSILANE MARIA FERNANDES DE SOUSA
	Auxiliar de Enfermagem
	GF
	L
	01/02/2020

	34.618/2020
	ROSILENE MARA CARL
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	ROZIMEIRE MARIA MACEDO
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020

	34.618/2020
	RUBIA GOEDERT EGER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	RUBIA SHIRLEY BARON
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	RUDINEI MOREIRA DOS SANTOS
	Agente de Vigilância
	GO
	F
	01/02/2020

	34.618/2020
	SABRINA BEHRING
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	SABRINA ERN LEAL
	Agente Comunitário de Saúde
	GF
	B
	01/02/2020

	34.618/2020
	SABRINA PASOLD COSTA MOREIRA
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	SALETE INES DE OLIVEIRA
	Auxiliar de Enfermagem
	GF
	M
	01/02/2020

	34.618/2020
	SAMIRA REGINA OECHSLER
	Técnico em Higiene Dental
	GT
	F
	01/02/2020

	34.618/2020
	SANDRA ANDREIA MULLER SCHROEDER
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	SANDRA CRISTINA GIRARDI DE OLIVEIRA LIMA
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	SANDRA DANIELA SOUZA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SANDRA DE SOUZA
	Professor - 20 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SANDRA DOS SANTOS SEZARIO
	Educador - Magist./Pedagogia
	GF
	F
	01/02/2020

	34.618/2020
	SANDRA IARA BALDO
	Telefonista
	GF
	M
	01/02/2020

	34.618/2020
	SANDRA LUCIA DA MAIA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	SANDRA MARA CAMARGO
	Professor - 40 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	SANDRA MARA DUARTE SILVEIRA
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	SANDRA MARIA FRANCISCA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	SANDRA MARIA MUELLER
	Coordenador Pedagógico (40H)
	GE
	D
	01/02/2020

	34.618/2020
	SANDRA REGINA GABRIEL
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	SANDRA REGINA VITORINO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SANDRO BORGES
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	SELMA DARCY VIEIRA
	Professor - 20 Horas (QP)
	GE
	J
	01/02/2020

	34.618/2020
	SELMA DE SOUZA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	SELMY TEIXEIRA DA SILVA PEDREIRA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SERGIO LUIZ FORMAGI
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	SERGIO SOARES
	Fiscal de Serviço Em Saúde
	GF
	L
	01/02/2020

	34.618/2020
	SHEILA CABRAL E SILVA AMORIM
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	SHEILA FAGUNDES ISLEB
	Psicólogo
	GE
	L
	01/02/2020

	34.618/2020
	SHIRLEI FAGUNDES CONTI
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	SHIRLEY LUNGEN MACHADO
	Professor - 20 Horas (QP)
	GE
	H
	01/02/2020

	34.618/2020
	SILENE SAUSEN
	Enfermeiro
	GE
	C
	01/02/2020

	34.618/2020
	SILVANA GRIMES
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	SILVANA MARIA MORETTI
	Arquiteto
	GE
	M
	01/02/2020

	34.618/2020
	SILVANA PINTO CORREIA
	Auxiliar de Consult. Dentário
	GF
	L
	01/02/2020

	34.618/2020
	SILVANA SILVA BULEGON
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SILVANA TERESA ROGOSKI ANDRADE GOES
	Cirurgião Dentista - 20 Horas
	GE
	K
	01/02/2020

	34.618/2020
	SILVANE MARA QUINTINO
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	SILVANI MARIA SEHNEM DO AMARAL
	Farmacêutico Bioquímico
	GE
	M
	01/02/2020

	34.618/2020
	SILVIA COELHO HASCKEL
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	SILVIA VALERIA SILVEIRA DE MAGALHAES MAR
	Coordenador Pedagógico (40H)
	GE
	L
	01/02/2020

	34.618/2020
	SILVIA VERONICA PEIXER
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	SIMONE CRISTINA ESPINDOLA DOS SANTOS
	Auxiliar de Consult. Dentário
	GF
	L
	01/02/2020

	34.618/2020
	SIMONE CRISTINA TOMAZELLI
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	SIMONE CRISTINA WACHHOLZ
	Professor - 40 Horas (QP)
	GE
	L
	01/02/2020

	34.618/2020
	SIMONE DE SOUSA SANTOS
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	SIMONE JANICE BRETZKE PROBST
	Coordenador Pedagógico (40H)
	GE
	F
	01/02/2020

	34.618/2020
	SIMONE NICACIO DA SILVA
	Procurador do Município
	GE
	L
	01/02/2020

	34.618/2020
	SIMONE SCHUSTER
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.618/2020
	SINCLAIR EMILIA REINERT
	Professor - 20 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	SOLANGE ECKELBERG CLEBSCH
	Coordenador Pedagógico (40H)
	GE
	M
	01/02/2020

	34.618/2020
	SOLANGE FEUSER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SOLANGE MACHADO
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	SOLANGE RUSSI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SONIA MARIA PACHECO
	Auxiliar de Consult. Dentário
	GF
	K
	01/02/2020

	34.618/2020
	SONIA MARIA WAGNER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SONIA REGINA OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	SONIA REGIS
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	SONIA SIMOES PIRES GALLOIS FICHT
	Cirurgião Dentista - 20 Horas
	GE
	M
	01/02/2020

	34.618/2020
	SORAIA DE OLIVEIRA DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SUELI APARECIDA GOES
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	SUELI PEREIRA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	SUELI ROVIGO
	Professor 40H Quadro Especial
	GE
	I
	01/02/2020

	34.618/2020
	SUELI VIEIRA
	Professor 20H Quadro Especial
	GE
	L
	01/02/2020

	34.618/2020
	SUSANE KRAMER MUELLER
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	SUSANI SILVA SIMAS
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	TANIA REGINA STIEHLER
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	TERESINHA ALZIRA CUCCO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	TERESINHA KORMANN OTSUKA
	Analista de Recursos Humanos
	GE
	M
	01/02/2020

	34.618/2020
	TEREZA CRISTINA LEO GALVAO
	Enfermeiro
	GE
	F
	01/02/2020

	34.618/2020
	TEREZA ORZECKOWICZ LOPES
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	TEREZINHA APARECIDA ALVES CARNEIRO
	Psicólogo
	GE
	M
	01/02/2020

	34.618/2020
	TEREZINHA ULIANO RENGEL
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	TEREZINHA VERGILINO
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	THIAGO CESAR PEREIRA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	THIAGO JOAO FRANCISCO DE SOUZA CASTELLAI
	Agente Administrativo
	GF
	C
	01/02/2020

	34.618/2020
	UYARA RUBIA RYCERZ
	Professor 20H Quadro Especial
	GE
	M
	01/02/2020

	34.618/2020
	VALDECI DUTRA
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	VALDECIR JOSE ARGENTON
	Fiscal de Serviço Em Saúde
	GF
	M
	01/02/2020

	34.618/2020
	VALDELANI PAOLETTO AZZOLINI
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	VALDETE FREIBERGER ROSA
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	VALDIR SIEBERT
	Agente de Zeladoria
	GO
	F
	01/02/2020

	34.618/2020
	VALDIRENI PAIM DE SOUSA
	Professor - 40 Horas (QP)
	GE
	K
	01/02/2020

	34.618/2020
	VALMIR ALFARTH
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	VALQUIRIA CLARICE TOMIO
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	VANDERLEIA FIGUEREDO
	Auxiliar de Consult. Dentário
	GF
	L
	01/02/2020

	34.618/2020
	VANESSA FIEDLER
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	VANESSA ZIETEK
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	VERA LUCIA BUCCO DE LIZ
	Professor - 20 Horas (QP)
	GE
	M
	01/02/2020

	34.618/2020
	VERA LUCIA DE SOUZA GOMES
	Auxiliar de Enfermagem
	GF
	M
	01/02/2020

	34.618/2020
	VERA LUCIA FERREIRA PEREIRA
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	VERA LUCIA REIS
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	VERA LUCIA ROZAR
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	VITALINA OLIVEIRA DUTRA
	Servente de Serviços Gerais
	GO
	F
	01/02/2020

	34.618/2020
	VIVIAN BAMPI DA FONSECA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	VIVIAN CRHYSTIE NEVES DE AQUINO HEIMANN
	Psicólogo
	GE
	L
	01/02/2020

	34.618/2020
	VIVIANE AVILA FERRARI SCHELENSKI
	Professor - 40 Horas (QP)
	GE
	D
	01/02/2020

	34.618/2020
	VIVIANE NICOLODELLI FANTONI
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	VIVIANE SIMONE ZANCANARO
	Professor - 40 Horas (QP)
	GE
	C
	01/02/2020

	34.618/2020
	VOLMAR CAPISTRANO
	Educador Social
	GF
	B
	01/02/2020

	34.618/2020
	VOLNEI DOS ANJOS
	Motorista
	GO
	L
	01/02/2020

	34.618/2020
	VOLNEI SCHIESTL
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	VOLNETE ROHDEN CIRICO
	Agente Administrativo
	GF
	M
	01/02/2020

	34.618/2020
	WAGNER FIGUEIRA DE FARIA
	Engenheiro Civil
	GE
	M
	01/02/2020

	34.618/2020
	WAGNER IANSEN PANSARD
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/02/2020

	34.618/2020
	WILMA DRAEGER
	Cozinheiro
	GO
	F
	01/02/2020

	34.618/2020
	YARA REGINA KUHN
	Farmacêutico Bioquímico
	GE
	M
	01/02/2020

	34.618/2020
	ZELINDO DOLZAN
	Auditor Fiscal Tributário
	GE
	K
	01/02/2020

	34.618/2020
	ZENAIDE DA SILVA
	Auxiliar de Enfermagem
	GF
	K
	01/02/2020

	34.618/2020
	ZILMA LISETE VIANNA
	Agente Administrativo
	GF
	F
	01/02/2020

	34.618/2020
	ZULAMAR APARECIDA FELACIO
	Professor - 20 Horas (QP)
	GE
	F
	01/02/2020


Blumenau, 02 de março de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






