
EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000039/2020 

     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código 

de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de 

Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação 

via remessa postal, vem notificar   da imposição de penalidade os proprietários e 

detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de 

Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, 

contados a partir desta publicação.   

     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   

Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   

da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   

quando o requerente não for o proprietário, contrato social da empresa (apenas para   

pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   

é o proprietário (apenas para pessoa jurídica).   

     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - 

ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte 

endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 

29217900 Tel: (27)33618200.   

 

         DADOS DA INFRAÇÃO 

                

PLACA 

 ÓRGÃO  Nº AUTO  DATA  CÓD. INFRAÇÃO  VALOR 

 

OVL7F71 

256470 PM40300684 05/09/2019 545-2/02 195,23 

ODR2597 256470 PM40325083 21/09/2019 538-0/00 130,16 

PPN2740 256470 PM40325084 21/09/2019 545-2/02 195,23 

MTW6835 256470 PM40300911 13/09/2019 555-0/00 130,16 

OCZ2343 256470 PM40300906 13/09/2019 555-0/00 130,16 



MPW6276 256470 PM40209131 05/09/2018 555-0/00 130,16 

NCX3460 256470 PM40203790 21/12/2018 545-2/01 195,23 

ODJ2226 256470 PM40147883 15/01/2019 554-1/03 195,23 

PWV4797 256470 PM40147972 18/02/2019 555-0/00 130,16 

PZY1816 256470 PM40149477 16/03/2019 542-8/01 293,47 

ODM9835 108100 PM40149394 20/03/2019 554-1/03 195,23 

OVK2190 108100 PM40146874 26/03/2019 550-9/00 130,16 

HOI8638 108100 PM40203863 02/04/2019 555-0/00 130,16 

IPP1705 256470 PM40203875 21/04/2019 538-0/00 130,16 

PPW3163 256470 PM40300539 26/09/2019 573-8/00 293,47 

MSD1868 256470 G100000300 07/11/2018 596-7/00 1467,35 

 

 

 

 

 

 

 

JOSE BOMFIM DO NASCIMENTO 

AUTORIDADE DE TRÂNSITO 

 

 


