Processo Dispensa 08-97/2020
Objeto: Materiais de proteção para profissionais da saúde - SEMUS

Contratada: CONSÓRCIO INTERNACIONAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$88.378,00

____________________________________________________________________________________

Processo Dispensa 08-94/2020
Objeto: Medicamentos para atender farmácia básica - SEMUS

Contratada 01: CRISTALIA PRODUTOS QUÍMICOS FARMACEUTICOS LTDA.

Contratada 02: BCPHARMA COMERCIO DE MEDICAMENTOS E MATERIAIS HOSPITALARES EPP.

Contratada 03: PONTAMED FARMACEUTICA LTDA. 

Contratada 04: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA.

Artigo 24, Inciso IV da lei 8.666/93

Valor total geral: R$178.096,48

____________________________________________________________________________________

Processo Dispensa 08-93/2020
Objeto: Aquisição de aventais para demanda do COVID-19 - SEMUS

Contratada: COOPERATIVA DE GRUPOS DE INCLUSÃO PRODUTIVA - COOPEGIPS

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$90.750,00

_____________________________________________________________________________________

Processo Dispensa 08-101/2020
Objeto: Locação do andar térreo do prédio para uso do E.S.F. Paulo Pedro Mayerle - SEMUS

Contratada: MARCIANO BURKHARDT

Artigo 24, Inciso X da lei 8.666/93

Valor total anual: R$45.037,92

_______________________________________________________________________________________
Processo Dispensa 08-103/2020
Objeto: Aquisição de máscaras descartáveis para o efetivo do corpo de bombeiros - SEDECI

Contratada: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA.

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$12.857,00

_________________________________________________________________________________________
Processo Dispensa 08-96/2020
Objeto: Locação de máquinas e equipamentos hora máquina - SEURB

Contratada: TERRAPLANGEM AGUA VERDE LTDA ME

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$809.344,53

________________________________________________________________________________________
Processo Dispensa 08-95/2020
Objeto: Aquisição de medicamentos através do consorcio CISAMVI - SEMUS

Contratada: CONSÓRCIO INTERNACIONAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$276.420,00

_________________________________________________________________________________________
Processo Dispensa 08-32/2020
Objeto: Aquisição de aventais para unidades de saúde - SEMUS

Contratada: SP ODONTO DISTRIBUIDORA DE PRODUTOS ODONTOLÓGICOS - EIRELI 

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$208.000,00

__________________________________________________________________________________________

Processo Dispensa 08-107/2020
Objeto: Aquisição de medicamentos para farmácia básica

Contratada 01: PONTAMED FARMACEUTICA LTDA. 

Contratada 02: DISTRIBUIDORA DE MEDICAMENTOS BACKES EIRELI ME

Contratada 03: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA.

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$102.156,00

________________________________________________________________________________________
Processo Dispensa 08-112/2020
Objeto: Contratação de empresa para teste de COVID-19 - SEMUS

Contratada: DNALYS INOVAÇÃO ANALISES E GESTÃO EIRELI

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$97.500,00

