
PREGÃO PRESENCIAL 06-2201/2020
OBJETO: Registro de preço para aquisição de materiais hidráulicos (Adaptador, bucha, bujão pvc, Niple rosqueável, tampão, curva pvc, ventosa, TE, luva, joelho, flange e etc.) para uso na Manutenção  Bombeamento e Expansão de Redes de Água no Município de Blumenau, pelo período de 01 (um) ano – SAMAE.
HOMOLOGAÇÃO

De acordo com o julgamento de preços realizado e Adjudicado pelos Pregoeiros, homologo o objeto licitado tendo como critério de julgamento: MENOR PREÇO POR ITEM.
EMPRESAS: 
C.E MACEDO COMÉRCIO DE MATERIAIS HIDRÁULICOS EIRELI - EPP.
CNPJ: 07.965.552/0001-83
Valor Total R$ 71.307,70
FGS BRASIL INDUSTRIA E COMERCIO LTDA.
CNPJ: 02.291.486/0001-90
Valor Total R$ 110.178,00
HIDROLUNA MATERIAIS PARA SANEAMENTO LTDA.

CNPJ: 82.977.109/0001-48

Valor Total R$ 13.530,18

INOVA CONEXÕES INDÚSTRIA E COMERCIO EIRELI EPP.

CNPJ: 18.879.913/0001-95

Valor Total R$ 55.152,80

ITACA EIRELI – ME.

CNPJ: 24.845.457/0001-65

Valor Total R$ 158.595,76

KRUNN DISTRIBUIDORA DE VALVULAS PURGADORES E ACESSORIOS EIRELI EPP.

CNPJ: 10.795.632/0001-42

Valor Total R$ 51.887,00

N.B.FALCE E CIA LTDA

CNPJ: 82.643.131/0001-51
Valor Total R$ 503.608,15
SANEMARCK COMÉRCIO E INDÚSTRIA DE MATERIAIS HIDRÁULICOSEIRELI - EPP
CNPJ: 08.164.724/0001-82
Valor Total R$ 249.174,90
TALENTOS D'AGUA REPRESENTAÇÕES PROJETOS E ASSESSORIA LTDA - ME.

CNPJ: 24.419.445/0001-79
Valor Total R$ 38.368,97
TIGRE MATERIAIS E SOLUÇÕES PARA CONSTRUÇÃO LTDA.
CNPJ: 08.862.530/0001-50
Valor Total R$ 176.569,52
BASE LEGAL: De acordo com o referido Pregão Presencial, nos termos da Lei nº 10.520/02, Decreto Municipal nº 7.732/04, Lei Complementar 123/06 e suas alterações, subsidiariamente Lei nº 8.666/93 e alterações, CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matéria.
Blumenau, 25 de maio de 2020.
Michael Schneider
Diretor Presidente 

