
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13941/2020



DECRETO Nº 13941/2020


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 2.393.267,00 (dois milhões, trezentos e noventa e três mil, duzentos e sessenta e sete reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1028 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – UNIÃO............................................................R$ 1.774.267,00
1021 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – UNIÃO............................................................R$    250.000,00
Total desta Atividade...................................................................R$ 2.024.267,00

25.01.10.302.102.2.538 – Ações do Centro de Especialidades Odontológicas – CEO

1086 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – UNIÃO.............................................................R$       7.000,00
Total desta Atividade....................................................................R$       7.000,00

25.01.10.302.0102.2.539 – Ações de Atendimento Móvel de Urgência - SAMU

1094 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – UNIÃO............................................................R$    100.000,00
Total desta Atividade...................................................................R$    100.000,00

25.01.10.302.102.2.540 – Ações do Centro de Atendimento Psicossocial

1112 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – UNIÃO.............................................................R$    62.000,00
Total desta Atividade....................................................................R$    62.000,00

25.01.10.305.0102.2.543 – Ações da Vigilância Epidemiológica
  
1157 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – UNIÃO.............................................................R$  100.000,00
1153 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – UNIÃO............................................................R$    100.000,00
Total desta Atividade...................................................................R$    200.000,00
Total do Órgão.......................................................................R$ 2.393.267,00
Total do Crédito Adicional Suplementar..................................R$ 2.393.267,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 2.393.267,00 (dois milhões, trezentos e noventa e três mil, duzentos e sessenta e sete reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1023 – 3.3.90.32.00.00.0082 – Material de Distribuição Gratuita,
Recursos do SUS – UNIÃO..............................................................R$ 107.000,00
Total desta Atividade.....................................................................R$ 107.000,00

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

1075 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – UNIÃO...........................................................R$ 1.974.267,00
Total desta Atividade..................................................................R$ 1.974.267,00

25.01.10.304.102.2.542 – Ações de Vigilância Sanitária

1136 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – UNIÃO............................................................R$  312.000,00
Total desta Atividade....................................................................R$ 312.000,00   
Total do Órgão......................................................................R$ 2.393.267,00
Total da Anulação.................................................................R$ 2.393.267,00 


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 22 de outubro de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


