  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.617, DE 15 DE ABRIL DE 2020.

RECONHECE DESPESAS DE EXERCÍCIO ANTERIOR.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o artigo 59, XXII, combinado com o artigo 75, I, “c”, da Lei Orgânica do Município, promulgada em 29 de março de 1990, e com fundamento no artigo 37, da Lei Federal nº 4.320, de 17 de março de 1964, e no artigo 2º do Decreto Federal nº 62.115, de 12 de janeiro de 1968,

DECRETA:
Art. 1º Ficam reconhecidas as despesas constantes no Anexo I a VIII deste Decreto, no valor de R$ 664.094,79(seiscentos e sessenta e quatro mil e noventa e quatro reais e setenta e nove centavos), realizadas e não processadas em exercício financeiro anterior, 
no âmbito da Administração Direta e Indireta do Município de Blumenau.

Art. 2º As despesas de que trata o artigo 1º deste Decreto correrão por conta das seguintes dotações orçamentárias:

05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO



0503 – Diretoria de Pessoal

Atividade
05.03.04.128.0020.2332 – Man. Bolsa de Estudos à Estudantes 

Modalidade
3.3.90 (72) Aplicações Direta


      
R$ 879,90

Fonte de Recursos 0100.00000

08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL



0802 – Diretoria de Jornalismo

Atividade
08.02.04.131.0023.2270 – Man. das Ativ. de Jornalismo 

Modalidade
3.3.90 (138) Aplicações Direta

      
R$ 189,99

Fonte de Recursos 0100.00000



09 - 
SECRETARIA MUNICIPAL DE EDUCAÇÃO



0903 – Diretoria de Educação Básica

Atividade
09.03.12.361.0048.2041 – Man. das Ativ. Do Ensino Fundamental

Modalidade
3.3.90 (174) Aplicações Diretas



R$ 7.367,72

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0051.2335 – Alimentação Escolar – Educ. Especial/fund.

Modalidade
3.3.90 (206) Aplicações Diretas



R$ 4.863,97

Fonte de Recursos 0143.00000

Atividade
09.03.12.365.0049.2414 – Man. Ativ. Educ. Infantil – Pré Escola

Modalidade
3.3.90 (260) Aplicações Diretas



R$ 1.500,00

Fonte de Recursos 0101.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL



1002 – Diretoria de Operações, Gestão de Riscos e Desastres

Atividade
10.02.06.182.0090.2257 – Man. Ativ. de Op., Gest. Riscos e Des. 

Modalidade
3.3.90 (311) Aplicações Direta

      
R$ 604,62

Fonte de Recursos 0100.00000

15 - 
SEC. MUN. DE DES. ECONÔMICO, INOV. E EMPREENDEDORISMO


1502 – Diretoria de Desenvolvimento Econômico e Inovação

Atividade
15.02.11.334.0097.2080 – Man. das Ativ. de Des. Econ. e Inov.

Modalidade
3.3.90 (637) Aplicações Diretas



R$ 210,87

Fonte de Recursos 0100.00000

31 – FUNDO MUNICIPAL DE SAÚDE

3101 – Fundo Municipal de Saúde

Atividade
31.01.10.302.0059.2385 – Mac – Média e Alta Complexidade – Produção

Modalidade
3.3.90 (88) Aplicações Diretas



R$ 647.212,73           

Fonte de Recursos 0238.00065

37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE



3705 – Diretoria de Educação Ambiental e Bem Estar Animal

Atividade
37.05.18.541.0003.2514 – Man. Ativ. Dir. Educ. Amb. e Bem Estar Animal

Modalidade
3.3.90 (882) Aplicações Diretas



R$ 1.066,58           

Fonte de Recursos 0100.00080

38 – SECRETARIA MUNICIPAL DE TRANSITO E TRANSPORTES



3802 – Diretoria de Transito

Atividade
38.02.06.125.0079.2519 – Man. Ativ. de Trânsito

Modalidade
3.3.90 (1022) Aplicações Diretas



R$ 198,41

Fonte de Recursos 0612.00079

Art. 3º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 15 de abril de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
