
SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

EDITAL DE REGULARIZAÇÃO FUNDIÁRIA URBANA DE INTERESSE SOCIAL – REURB-S. O
Prefeito da Serra/ES, no uso de suas atribuições legais, FAZ SABER aos terceiros eventualmente
interessados,  herdeiros  e  proprietários  que  se  encontram  em  lugar  ignorado,  incerto  ou
inacessível,  que  tramita  perante  o  Município  procedimento  de  Regularização  Fundiária  de
Interesse  Social  –  Reurb-S,  processo  administrativo  n.º  41.760/2018, que  tem  por  objetivo
regularizar  o  núcleo  urbano  informal  consolidado  no  local  denominado  atualmente
Bairro/loteamento Taquara II, neste município da Serra/ES, não possuindo Matrícula e/ou Registro
nos Cartórios de Registros de Imóveis competentes, com área demarcada de  26.451,14m² (vinte
e seis mil e quatrocentos e cinquenta e um metros quadrados e quatorze centímetros quadrados),
e  perímetro  de  1.791,79m  (um  mil  setecentos  e  noventa  e  um  metros  e  setenta  e  nove
centímetros), sendo que o perímetro abrangido pela Regularização Fundiária está demonstrado
conforme imagem e coordenadas georreferenciadas a seguir:

O caminhamento do polígono inicia-se no Ponto P1 de coordenadas 368876,680 ; 7768056,746
deste, com distância de 8,555 m e azimute 286°55'17,28" chega-se ao Ponto P2 de coordenadas
368868,496 ; 7768059,236 deste, com distância de 9,301 m e azimute 288°6'15,05" chega-se ao

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

Ponto P3 de coordenadas 368859,655 ; 7768062,126 deste, com distância de 9,965 m e azimute
296°2'45,27"  chega-se  ao  Ponto  P4  de  coordenadas  368850,702  ;  7768066,502  deste,  com
distância de 5,825 m e azimute 307°6'8,04" chega-se ao Ponto P5 de coordenadas 368846,056 ;
7768070,016 deste, com distância de 4,076 m e azimute 314°1'54,63" chega-se ao Ponto P6 de
coordenadas 368843,125 ; 7768072,849 deste, com distância de 6,144 m e azimute 314°1'47,86"
chega-se ao Ponto P7 de coordenadas 368838,708 ; 7768077,119 deste, com distância de 0,185
m  e  azimute  314°2'11,04"  chega-se  ao  Ponto  P8  de  coordenadas  368838,575  ;  7768077,248
deste, com distância de 1,667 m e azimute 314°1'49,36" chega-se ao Ponto P9 de coordenadas
368837,376 ; 7768078,406 deste, com distância de 2,974 m e azimute 314°1'47,81" chega-se ao
Ponto P10 de coordenadas 368835,238 ; 7768080,473 deste, com distância de 2,761 m e azimute
314°1'58,64"  chega-se  ao  Ponto  P11  de  coordenadas  368833,253  ;  7768082,392  deste,  com
distância de 7,316 m e azimute 314°1'49,19" chega-se ao Ponto P12 de coordenadas 368827,993
; 7768087,477 deste, com distância de 11,636 m e azimute 230°4'13,04" chega-se ao Ponto P13
de  coordenadas  368819,070  ;  7768080,009  deste,  com  distância  de  13,125  m  e  azimute
230°7'0,45"  chega-se  ao  Ponto  P14  de  coordenadas  368808,999  ;  7768071,593  deste,  com
distância  de  6,975  m  e  azimute  245°12'31,46"  chega-se  ao  Ponto  P15  de  coordenadas
368802,666 ; 7768068,668 deste, com distância de 5,555 m e azimute 315°12'25,72" chega-se ao
Ponto P16 de coordenadas 368798,753 ; 7768072,610 deste, com distância de 6,271 m e azimute
314°43'45,43"  chega-se  ao  Ponto  P17  de  coordenadas  368794,298  ;  7768077,023  deste,  com
distância  de  11,766  m  e  azimute  314°47'11,47"  chega-se  ao  Ponto  P18  de  coordenadas
368785,947 ; 7768085,312 deste, com distância de 11,568 m e azimute 313°9'38,12" chega-se ao
Ponto P19 de coordenadas 368777,509 ; 7768093,225 deste, com distância de 8,567 m e azimute
311°50'22,11"  chega-se  ao  Ponto  P20  de  coordenadas  368771,126  ;  7768098,940  deste,  com
distância  de  0,775  m  e  azimute  311°50'43,45"  chega-se  ao  Ponto  P21  de  coordenadas
368770,549 ; 7768099,457 deste, com distância de 5,193 m e azimute 43°39'25,74" chega-se ao
Ponto  P22  de  coordenadas  368774,134  ;  7768103,214  deste,  com  distância  de  15,856  m  e
azimute 52°44'51,50" chega-se ao Ponto P23 de coordenadas 368786,755 ; 7768112,811 deste,
com  distância  de  4,201  m  e  azimute  52°44'48,61"  chega-se  ao  Ponto  P24  de  coordenadas
368790,098 ; 7768115,354 deste, com distância de 3,621 m e azimute 52°44'55,64" chega-se ao
Ponto P25 de coordenadas 368792,981 ; 7768117,546 deste, com distância de 0,328 m e azimute
310°13'26,55"  chega-se  ao  Ponto  P26  de  coordenadas  368792,731  ;  7768117,758  deste,  com
distância  de  5,009  m  e  azimute  310°13'47,44"  chega-se  ao  Ponto  P27  de  coordenadas
368788,906 ; 7768120,993 deste, com distância de 0,340 m e azimute 310°4'23,14" chega-se ao
Ponto P28 de coordenadas 368788,646 ; 7768121,212 deste, com distância de 3,121 m e azimute
309°21'30,63"  chega-se  ao  Ponto  P29  de  coordenadas  368786,233  ;  7768123,191  deste,  com
distância  de  9,083  m  e  azimute  309°14'28,18"  chega-se  ao  Ponto  P30  de  coordenadas
368779,198 ; 7768128,937 deste, com distância de 2,481 m e azimute 231°36'47,53" chega-se ao
Ponto  P31  de  coordenadas  368777,254  ;  7768127,396  deste,  com  distância  de  12,296  m  e
azimute 317°32'0,06" chega-se ao Ponto P32 de coordenadas 368768,952 ; 7768136,467 deste,
com  distância  de  5,930  m  e  azimute  302°21'24,08"  chega-se  ao  Ponto  P33  de  coordenadas
368763,942 ; 7768139,640 deste, com distância de 6,378 m e azimute 318°29'18,76" chega-se ao
Ponto P34 de coordenadas 368759,715 ; 7768144,416 deste, com distância de 0,259 m e azimute
318°29'1,73"  chega-se  ao  Ponto  P35  de  coordenadas  368759,543  ;  7768144,611  deste,  com
distância  de  7,083  m  e  azimute  323°46'49,24"  chega-se  ao  Ponto  P36  de  coordenadas
368755,358 ; 7768150,325 deste, com distância de 3,166 m e azimute 323°46'46,34" chega-se ao
Ponto P37 de coordenadas 368753,488 ; 7768152,879 deste, com distância de 0,593 m e azimute
239°12'31,00"  chega-se  ao  Ponto  P38  de  coordenadas  368752,978  ;  7768152,575  deste,  com
distância  de  15,461  m  e  azimute  329°57'21,34"  chega-se  ao  Ponto  P39  de  coordenadas
368745,238 ; 7768165,959 deste, com distância de 12,217 m e azimute 244°18'18,65" chega-se
ao  Ponto  P40  de  coordenadas  368734,229  ;  7768160,662  deste,  com  distância  de  3,844  m  e
azimute 244°16'17,56" chega-se ao Ponto P41 de coordenadas 368730,766 ; 7768158,993 deste,
com  distância  de  8,567  m  e  azimute  244°16'17,72"  chega-se  ao  Ponto  P42  de  coordenadas

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

368723,049 ; 7768155,274 deste, com distância de 2,550 m e azimute 255°30'58,68" chega-se ao
Ponto  P43  de  coordenadas  368720,580  ;  7768154,636  deste,  com  distância  de  12,788  m  e
azimute 242°41'57,80" chega-se ao Ponto P44 de coordenadas 368709,216 ; 7768148,771 deste,
com  distância  de  12,454  m  e  azimute  244°14'46,38"  chega-se  ao  Ponto  P45  de  coordenadas
368697,999 ; 7768143,360 deste, com distância de 1,688 m e azimute 232°34'43,61" chega-se ao
Ponto P46 de coordenadas 368696,659 ; 7768142,334 deste, com distância de 0,371 m e azimute
243°25'16,03"  chega-se  ao  Ponto  P47  de  coordenadas  368696,327  ;  7768142,168  deste,  com
distância  de  8,910  m  e  azimute  243°25'20,26"  chega-se  ao  Ponto  P48  de  coordenadas
368688,359 ; 7768138,182 deste, com distância de 4,558 m e azimute 243°25'23,32" chega-se ao
Ponto P49 de coordenadas 368684,283 ; 7768136,143 deste, com distância de 1,171 m e azimute
331°24'59,37"  chega-se  ao  Ponto  P50  de  coordenadas  368683,723  ;  7768137,171  deste,  com
distância  de  7,251  m  e  azimute  241°32'28,34"  chega-se  ao  Ponto  P51  de  coordenadas
368677,348 ; 7768133,715 deste, com distância de 3,603 m e azimute 241°32'41,62" chega-se ao
Ponto P52 de coordenadas 368674,180 ; 7768131,999 deste, com distância de 1,080 m e azimute
241°20'20,93"  chega-se  ao  Ponto  P53  de  coordenadas  368673,233  ;  7768131,481  deste,  com
distância  de  12,178  m  e  azimute  240°25'28,74"  chega-se  ao  Ponto  P54  de  coordenadas
368662,642 ; 7768125,470 deste, com distância de 2,824 m e azimute 227°34'32,38" chega-se ao
Ponto P55 de coordenadas 368660,557 ; 7768123,565 deste, com distância de 9,106 m e azimute
235°27'34,75"  chega-se  ao  Ponto  P56  de  coordenadas  368653,056  ;  7768118,402  deste,  com
distância  de  5,600  m  e  azimute  231°19'45,00"  chega-se  ao  Ponto  P57  de  coordenadas
368648,684 ; 7768114,903 deste, com distância de 10,385 m e azimute 144°22'10,49" chega-se
ao  Ponto  P58  de  coordenadas  368654,734  ;  7768106,462  deste,  com  distância  de  4,293  m  e
azimute 144°34'16,71" chega-se ao Ponto P59 de coordenadas 368657,222 ; 7768102,964 deste,
com  distância  de  2,251  m  e  azimute  234°34'16,71"  chega-se  ao  Ponto  P60  de  coordenadas
368655,388 ; 7768101,659 deste, com distância de 3,566 m e azimute 233°24'52,28" chega-se ao
Ponto P61 de coordenadas 368652,525 ; 7768099,534 deste, com distância de 8,905 m e azimute
233°24'50,28"  chega-se  ao  Ponto  P62  de  coordenadas  368645,374  ;  7768094,226  deste,  com
distância de 0,964 m e azimute 146°32'9,17" chega-se ao Ponto P63 de coordenadas 368645,905
; 7768093,422 deste, com distância de 1,373 m e azimute 236°54'58,72" chega-se ao Ponto P64
de  coordenadas  368644,755  ;  7768092,672  deste,  com  distância  de  5,141  m  e  azimute
236°44'20,30"  chega-se  ao  Ponto  P65  de  coordenadas  368640,456  ;  7768089,853  deste,  com
distância  de  0,529  m  e  azimute  324°30'45,72"  chega-se  ao  Ponto  P66  de  coordenadas
368640,149 ; 7768090,283 deste, com distância de 7,796 m e azimute 232°51'1,38" chega-se ao
Ponto P67 de coordenadas 368633,935 ; 7768085,575 deste, com distância de 1,845 m e azimute
235°44'28,52"  chega-se  ao  Ponto  P68  de  coordenadas  368632,410  ;  7768084,537  deste,  com
distância  de  2,370  m  e  azimute  325°44'28,52"  chega-se  ao  Ponto  P69  de  coordenadas
368631,076 ; 7768086,495 deste, com distância de 10,611 m e azimute 321°53'21,69" chega-se
ao Ponto P70 de coordenadas 368624,527 ; 7768094,844 deste, com distância de 12,553 m e
azimute 224°31'20,37" chega-se ao Ponto P71 de coordenadas 368615,725 ; 7768085,894 deste,
com  distância  de  0,659  m  e  azimute  139°59'46,89"  chega-se  ao  Ponto  P72  de  coordenadas
368616,149 ; 7768085,389 deste, com distância de 4,783 m e azimute 228°3'26,94" chega-se ao
Ponto P73 de coordenadas 368612,591 ; 7768082,192 deste, com distância de 7,159 m e azimute
228°3'22,80"  chega-se  ao  Ponto  P74  de  coordenadas  368607,267  ;  7768077,407  deste,  com
distância  de  11,936  m  e  azimute  225°20'26,86"  chega-se  ao  Ponto  P75  de  coordenadas
368598,777 ; 7768069,018 deste, com distância de 3,281 m e azimute 228°4'55,54" chega-se ao
Ponto  P76  de  coordenadas  368596,335  ;  7768066,825  deste,  com  distância  de  11,582  m  e
azimute 228°4'54,47" chega-se ao Ponto P77 de coordenadas 368587,717 ; 7768059,088 deste,
com  distância  de  3,478  m  e  azimute  131°24'13,79"  chega-se  ao  Ponto  P78  de  coordenadas
368590,326 ; 7768056,787 deste, com distância de 8,457 m e azimute 131°23'2,66" chega-se ao
Ponto  P79  de  coordenadas  368596,671  ;  7768051,196  deste,  com  distância  de  11,328  m  e
azimute 131°28'25,67" chega-se ao Ponto P80 de coordenadas 368605,158 ; 7768043,694 deste,
com  distância  de  1,169  m  e  azimute  131°25'36,10"  chega-se  ao  Ponto  P81  de  coordenadas

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

368606,035 ; 7768042,921 deste, com distância de 1,039 m e azimute 45°43'2,74" chega-se ao
Ponto P82 de coordenadas 368606,778 ; 7768043,647 deste, com distância de 5,496 m e azimute
132°57'30,64"  chega-se  ao  Ponto  P83  de  coordenadas  368610,801  ;  7768039,901  deste,  com
distância  de  4,458  m  e  azimute  132°57'36,15"  chega-se  ao  Ponto  P84  de  coordenadas
368614,063 ; 7768036,863 deste, com distância de 0,704 m e azimute 225°3'6,44" chega-se ao
Ponto P85 de coordenadas 368613,565 ; 7768036,366 deste, com distância de 4,075 m e azimute
225°3'2,54"  chega-se  ao  Ponto  P86  de  coordenadas  368610,681  ;  7768033,487  deste,  com
distância  de  1,307  m  e  azimute  224°48'27,99"  chega-se  ao  Ponto  P87  de  coordenadas
368609,760 ; 7768032,560 deste, com distância de 0,664 m e azimute 136°5'52,63" chega-se ao
Ponto P88 de coordenadas 368610,221 ; 7768032,081 deste, com distância de 8,027 m e azimute
135°10'19,59"  chega-se  ao  Ponto  P89  de  coordenadas  368615,880  ;  7768026,388  deste,  com
distância  de  0,808  m  e  azimute  135°16'50,39"  chega-se  ao  Ponto  P90  de  coordenadas
368616,448 ; 7768025,814 deste, com distância de 5,664 m e azimute 229°5'23,80" chega-se ao
Ponto P91 de coordenadas 368612,168 ; 7768022,105 deste, com distância de 2,129 m e azimute
227°6'54,14"  chega-se  ao  Ponto  P92  de  coordenadas  368610,608  ;  7768020,656  deste,  com
distância de 6,025 m e azimute 223°2'43,32" chega-se ao Ponto P93 de coordenadas 368606,496
; 7768016,253 deste, com distância de 8,683 m e azimute 220°42'40,18" chega-se ao Ponto P94
de  coordenadas  368600,833  ;  7768009,672  deste,  com  distância  de  13,979  m  e  azimute
232°17'1,18"  chega-se  ao  Ponto  P95  de  coordenadas  368589,775  ;  7768001,120  deste,  com
distância  de  2,799  m  e  azimute  239°48'41,85"  chega-se  ao  Ponto  P96  de  coordenadas
368587,355 ; 7767999,712 deste, com distância de 6,708 m e azimute 238°50'14,33" chega-se ao
Ponto P97 de coordenadas 368581,615 ; 7767996,241 deste, com distância de 5,168 m e azimute
243°34'20,28"  chega-se  ao  Ponto  P98  de  coordenadas  368576,988  ;  7767993,941  deste,  com
distância de 6,296 m e azimute 249°7'22,89" chega-se ao Ponto P99 de coordenadas 368571,105
; 7767991,698 deste, com distância de 6,511 m e azimute 251°13'54,11" chega-se ao Ponto P100
de  coordenadas  368564,940  ;  7767989,603  deste,  com  distância  de  0,494  m  e  azimute
251°13'38,86" chega-se ao Ponto P101 de coordenadas 368564,473 ; 7767989,444 deste, com
distância  de  1,565  m  e  azimute  255°29'41,36"  chega-se  ao  Ponto  P102  de  coordenadas
368562,958 ; 7767989,052 deste, com distância de 13,348 m e azimute 255°39'2,54" chega-se ao
Ponto  P103  de  coordenadas  368550,026  ;  7767985,744  deste,  com  distância  de  8,066  m  e
azimute 335°49'6,26" chega-se ao Ponto P104 de coordenadas 368546,722 ; 7767993,102 deste,
com  distância  de  2,338  m  e  azimute  335°49'7,82"  chega-se  ao  Ponto  P105  de  coordenadas
368545,764 ; 7767995,236 deste, com distância de 3,400 m e azimute 335°49'7,19" chega-se ao
Ponto  P106  de  coordenadas  368544,371  ;  7767998,337  deste,  com  distância  de  2,799  m  e
azimute 335°49'7,12" chega-se ao Ponto P107 de coordenadas 368543,225 ; 7768000,891 deste,
com distância de 11,586 m e azimute 250°51'10,21" chega-se ao Ponto P108 de coordenadas
368532,280 ; 7767997,091 deste, com distância de 6,009 m e azimute 336°39'39,77" chega-se ao
Ponto  P109  de  coordenadas  368529,900  ;  7768002,608  deste,  com  distância  de  1,755  m  e
azimute  249°44'46,05"  chega-se  ao  Ponto  P110  de  coordenadas  368528,253  ;  7768002,000
deste,  com  distância  de  8,398  m  e  azimute  248°12'51,03"  chega-se  ao  Ponto  P111  de
coordenadas  368520,455  ;  7767998,883  deste,  com  distância  de  2,504  m  e  azimute
159°30'43,10" chega-se ao Ponto P112 de coordenadas 368521,332 ; 7767996,537 deste, com
distância  de  4,775  m  e  azimute  159°30'42,44"  chega-se  ao  Ponto  P113  de  coordenadas
368523,003 ; 7767992,064 deste, com distância de 8,562 m e azimute 159°30'42,14" chega-se ao
Ponto  P114  de  coordenadas  368526,000  ;  7767984,044  deste,  com  distância  de  0,367  m  e
azimute  159°30'21,87"  chega-se  ao  Ponto  P115  de  coordenadas  368526,128  ;  7767983,700
deste, com distância de 4,043 m e azimute 159°31'5,53" chega-se ao Ponto P116 de coordenadas
368527,543 ; 7767979,913 deste, com distância de 11,903 m e azimute 249°47'29,21" chega-se
ao Ponto P117 de coordenadas 368516,372 ; 7767975,801 deste, com distância de 1,306 m e
azimute  248°14'42,08"  chega-se  ao  Ponto  P118  de  coordenadas  368515,159  ;  7767975,317
deste,  com  distância  de  12,094  m  e  azimute  248°11'18,82"  chega-se  ao  Ponto  P119  de
coordenadas  368503,931  ;  7767970,823  deste,  com  distância  de  4,762  m  e  azimute

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

332°47'47,06" chega-se ao Ponto P120 de coordenadas 368501,754 ; 7767975,059 deste, com
distância  de  6,599  m  e  azimute  332°46'53,10"  chega-se  ao  Ponto  P121  de  coordenadas
368498,736 ; 7767980,927 deste, com distância de 5,274 m e azimute 333°0'42,46" chega-se ao
Ponto  P122  de  coordenadas  368496,342  ;  7767985,627  deste,  com  distância  de  4,161  m  e
azimute 333°0'45,07" chega-se ao Ponto P123 de coordenadas 368494,454 ; 7767989,335 deste,
com  distância  de  5,823  m  e  azimute  333°1'10,25"  chega-se  ao  Ponto  P124  de  coordenadas
368491,813 ; 7767994,524 deste, com distância de 1,524 m e azimute 249°56'32,61" chega-se ao
Ponto  P125  de  coordenadas  368490,381  ;  7767994,001  deste,  com  distância  de  1,845  m  e
azimute 250°5'13,88" chega-se ao Ponto P126 de coordenadas 368488,646 ; 7767993,373 deste,
com  distância  de  1,754  m  e  azimute  250°5'20,96"  chega-se  ao  Ponto  P127  de  coordenadas
368486,996 ; 7767992,775 deste, com distância de 7,947 m e azimute 249°15'53,28" chega-se ao
Ponto  P128  de  coordenadas  368479,564  ;  7767989,962  deste,  com  distância  de  0,352  m  e
azimute  330°56'32,03"  chega-se  ao  Ponto  P129  de  coordenadas  368479,393  ;  7767990,269
deste,  com  distância  de  5,095  m  e  azimute  262°30'28,22"  chega-se  ao  Ponto  P130  de
coordenadas  368474,342  ;  7767989,605  deste,  com  distância  de  4,467  m  e  azimute
262°30'21,78" chega-se ao Ponto P131 de coordenadas 368469,913 ; 7767989,022 deste, com
distância  de  4,233  m  e  azimute  262°30'28,64"  chega-se  ao  Ponto  P132  de  coordenadas
368465,717 ; 7767988,470 deste, com distância de 13,275 m e azimute 262°30'25,94" chega-se
ao Ponto P133 de coordenadas 368452,555 ; 7767986,739 deste, com distância de 7,495 m e
azimute  330°22'30,89"  chega-se  ao  Ponto  P134  de  coordenadas  368448,850  ;  7767993,255
deste,  com  distância  de  5,573  m  e  azimute  330°22'31,35"  chega-se  ao  Ponto  P135  de
coordenadas 368446,095 ; 7767998,099 deste, com distância de 0,553 m e azimute 66°28'10,71"
chega-se  ao  Ponto  P136  de  coordenadas  368446,602  ;  7767998,320  deste,  com  distância  de
1,877  m  e  azimute  336°4'23,35"  chega-se  ao  Ponto  P137  de  coordenadas  368445,841  ;
7768000,036 deste, com distância de 11,504 m e azimute 331°23'50,39" chega-se ao Ponto P138
de  coordenadas  368440,334  ;  7768010,136  deste,  com  distância  de  4,906  m  e  azimute
49°56'8,74"  chega-se  ao  Ponto  P139  de  coordenadas  368444,089  ;  7768013,294  deste,  com
distância  de  5,122  m  e  azimute  41°40'21,21"  chega-se  ao  Ponto  P140  de  coordenadas
368447,494 ; 7768017,119 deste, com distância de 2,700 m e azimute 8°39'21,47" chega-se ao
Ponto  P141  de  coordenadas  368447,900  ;  7768019,788  deste,  com  distância  de  3,716  m  e
azimute  302°48'52,65"  chega-se  ao  Ponto  P142  de  coordenadas  368444,777  ;  7768021,802
deste,  com  distância  de  2,003  m  e  azimute  302°48'51,40"  chega-se  ao  Ponto  P143  de
coordenadas  368443,094  ;  7768022,887  deste,  com  distância  de  4,374  m  e  azimute
302°48'57,50" chega-se ao Ponto P144 de coordenadas 368439,418 ; 7768025,258 deste, com
distância  de  3,206  m  e  azimute  302°49'2,12"  chega-se  ao  Ponto  P145  de  coordenadas
368436,723 ; 7768026,996 deste, com distância de 0,212 m e azimute 302°50'38,08" chega-se ao
Ponto  P146  de  coordenadas  368436,545  ;  7768027,111  deste,  com  distância  de  1,543  m  e
azimute  302°58'30,47"  chega-se  ao  Ponto  P147  de  coordenadas  368435,251  ;  7768027,950
deste,  com  distância  de  5,083  m  e  azimute  302°58'34,97"  chega-se  ao  Ponto  P148  de
coordenadas  368430,986  ;  7768030,717  deste,  com  distância  de  0,351  m  e  azimute
303°53'54,59" chega-se ao Ponto P149 de coordenadas 368430,695 ; 7768030,913 deste, com
distância  de  5,991  m  e  azimute  303°52'51,77"  chega-se  ao  Ponto  P150  de  coordenadas
368425,721 ; 7768034,253 deste, com distância de 6,632 m e azimute 54°8'0,23" chega-se ao
Ponto  P151  de  coordenadas  368431,096  ;  7768038,138  deste,  com  distância  de  5,250  m  e
azimute 324°37'5,17" chega-se ao Ponto P152 de coordenadas 368428,055 ; 7768042,419 deste,
com  distância  de  0,336  m  e  azimute  324°21'47,97"  chega-se  ao  Ponto  P153  de  coordenadas
368427,859 ; 7768042,692 deste, com distância de 19,458 m e azimute 238°24'46,47" chega-se
ao Ponto P154 de coordenadas 368411,285 ; 7768032,500 deste, com distância de 1,933 m e
azimute 328°6'45,83" chega-se ao Ponto P155 de coordenadas 368410,263 ; 7768034,142 deste,
com  distância  de  8,222  m  e  azimute  329°26'25,07"  chega-se  ao  Ponto  P156  de  coordenadas
368406,083 ; 7768041,222 deste, com distância de 0,905 m e azimute 59°42'7,48" chega-se ao
Ponto  P157  de  coordenadas  368406,864  ;  7768041,679  deste,  com  distância  de  3,275  m  e

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

azimute 57°12'4,63" chega-se ao Ponto P158 de coordenadas 368409,617 ; 7768043,453 deste,
com  distância  de  0,500  m  e  azimute  58°48'50,37"  chega-se  ao  Ponto  P159  de  coordenadas
368410,044 ; 7768043,711 deste, com distância de 14,302 m e azimute 58°45'18,85" chega-se ao
Ponto  P160  de  coordenadas  368422,272  ;  7768051,130  deste,  com  distância  de  0,995  m  e
azimute 58°45'27,78" chega-se ao Ponto P161 de coordenadas 368423,122 ; 7768051,646 deste,
com  distância  de  1,364  m  e  azimute  58°45'19,33"  chega-se  ao  Ponto  P162  de  coordenadas
368424,289 ; 7768052,353 deste, com distância de 2,298 m e azimute 58°45'14,67" chega-se ao
Ponto  P163  de  coordenadas  368426,254  ;  7768053,546  deste,  com  distância  de  6,746  m  e
azimute 58°45'20,48" chega-se ao Ponto P164 de coordenadas 368432,021 ; 7768057,045 deste,
com  distância  de  5,189  m  e  azimute  331°51'6,19"  chega-se  ao  Ponto  P165  de  coordenadas
368429,573 ; 7768061,620 deste, com distância de 4,329 m e azimute 340°16'24,99" chega-se ao
Ponto  P166  de  coordenadas  368428,112  ;  7768065,695  deste,  com  distância  de  0,982  m  e
azimute  340°16'23,38"  chega-se  ao  Ponto  P167  de  coordenadas  368427,781  ;  7768066,619
deste, com distância de 15,110 m e azimute 83°0'20,66" chega-se ao Ponto P168 de coordenadas
368442,778 ; 7768068,459 deste, com distância de 5,605 m e azimute 95°46'57,40" chega-se ao
Ponto  P169  de  coordenadas  368448,354  ;  7768067,894  deste,  com  distância  de  0,690  m  e
azimute 99°37'30,13" chega-se ao Ponto P170 de coordenadas 368449,034 ; 7768067,779 deste,
com  distância  de  7,724  m  e  azimute  81°16'2,21"  chega-se  ao  Ponto  P171  de  coordenadas
368456,669 ; 7768068,951 deste, com distância de 13,462 m e azimute 80°45'51,59" chega-se ao
Ponto  P172  de  coordenadas  368469,957  ;  7768071,112  deste,  com  distância  de  13,290  m  e
azimute 81°29'35,76" chega-se ao Ponto P173 de coordenadas 368483,101 ; 7768073,078 deste,
com  distância  de  5,923  m  e  azimute  82°30'42,08"  chega-se  ao  Ponto  P174  de  coordenadas
368488,973 ; 7768073,850 deste, com distância de 12,241 m e azimute 178°45'25,38" chega-se
ao Ponto P175 de coordenadas 368489,238 ; 7768061,612 deste, com distância de 15,291 m e
azimute  174°49'52,14"  chega-se  ao  Ponto  P176  de  coordenadas  368490,616  ;  7768046,383
deste,  com  distância  de  11,332  m  e  azimute  172°33'40,10"  chega-se  ao  Ponto  P177  de
coordenadas  368492,083  ;  7768035,146  deste,  com  distância  de  4,313  m  e  azimute
166°54'58,56" chega-se ao Ponto P178 de coordenadas 368493,060 ; 7768030,944 deste, com
distância  de  5,611  m  e  azimute  158°50'56,56"  chega-se  ao  Ponto  P179  de  coordenadas
368495,084 ; 7768025,711 deste, com distância de 0,799 m e azimute 144°24'55,57" chega-se ao
Ponto  P180  de  coordenadas  368495,549  ;  7768025,061  deste,  com  distância  de  1,592  m  e
azimute  136°23'50,06"  chega-se  ao  Ponto  P181  de  coordenadas  368496,647  ;  7768023,909
deste, com distância de 1,208 m e azimute 122°17'5,48" chega-se ao Ponto P182 de coordenadas
368497,668 ; 7768023,264 deste, com distância de 0,796 m e azimute 109°5'10,62" chega-se ao
Ponto  P183  de  coordenadas  368498,420  ;  7768023,004  deste,  com  distância  de  0,412  m  e
azimute 92°54'57,92" chega-se ao Ponto P184 de coordenadas 368498,831 ; 7768022,983 deste,
com  distância  de  12,951  m  e  azimute  71°49'31,23"  chega-se  ao  Ponto  P185  de  coordenadas
368511,136 ; 7768027,022 deste, com distância de 25,101 m e azimute 68°53'47,93" chega-se ao
Ponto  P186  de  coordenadas  368534,554  ;  7768036,060  deste,  com  distância  de  16,463  m  e
azimute 67°32'41,96" chega-se ao Ponto P187 de coordenadas 368549,769 ; 7768042,348 deste,
com  distância  de  7,984  m  e  azimute  63°40'59,78"  chega-se  ao  Ponto  P188  de  coordenadas
368556,925 ; 7768045,888 deste, com distância de 7,840 m e azimute 60°22'29,41" chega-se ao
Ponto  P189  de  coordenadas  368563,741  ;  7768049,764  deste,  com  distância  de  10,031  m  e
azimute 58°57'53,99" chega-se ao Ponto P190 de coordenadas 368572,336 ; 7768054,935 deste,
com  distância  de  16,210  m  e  azimute  55°18'50,87"  chega-se  ao  Ponto  P191  de  coordenadas
368585,665 ; 7768064,160 deste, com distância de 7,874 m e azimute 48°54'36,54" chega-se ao
Ponto  P192  de  coordenadas  368591,599  ;  7768069,335  deste,  com  distância  de  3,184  m  e
azimute 42°5'12,53" chega-se ao Ponto P193 de coordenadas 368593,734 ; 7768071,698 deste,
com  distância  de  19,896  m  e  azimute  39°7'23,91"  chega-se  ao  Ponto  P194  de  coordenadas
368606,288 ; 7768087,133 deste, com distância de 5,321 m e azimute 45°50'20,50" chega-se ao
Ponto  P195  de  coordenadas  368610,105  ;  7768090,840  deste,  com  distância  de  13,445  m  e
azimute 44°6'44,16" chega-se ao Ponto P196 de coordenadas 368619,463 ; 7768100,493 deste,

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

com  distância  de  36,683  m  e  azimute  49°41'9,63"  chega-se  ao  Ponto  P197  de  coordenadas
368647,434 ; 7768124,226 deste, com distância de 10,276 m e azimute 52°29'27,26" chega-se ao
Ponto  P198  de  coordenadas  368655,586  ;  7768130,483  deste,  com  distância  de  11,039  m  e
azimute 58°15'46,45" chega-se ao Ponto P199 de coordenadas 368664,974 ; 7768136,290 deste,
com  distância  de  9,172  m  e  azimute  60°20'53,75"  chega-se  ao  Ponto  P200  de  coordenadas
368672,945 ; 7768140,827 deste, com distância de 22,007 m e azimute 64°1'36,18" chega-se ao
Ponto  P201  de  coordenadas  368692,730  ;  7768150,465  deste,  com  distância  de  18,738  m  e
azimute 65°4'8,21" chega-se ao Ponto P202 de coordenadas 368709,722 ; 7768158,364 deste,
com  distância  de  15,715  m  e  azimute  64°47'56,86"  chega-se  ao  Ponto  P203  de  coordenadas
368723,941 ; 7768165,056 deste, com distância de 15,321 m e azimute 65°24'45,46" chega-se ao
Ponto  P204  de  coordenadas  368737,873  ;  7768171,430  deste,  com  distância  de  11,048  m  e
azimute 64°16'30,21" chega-se ao Ponto P205 de coordenadas 368747,826 ; 7768176,226 deste,
com  distância  de  2,162  m  e  azimute  57°48'58,00"  chega-se  ao  Ponto  P206  de  coordenadas
368749,656 ; 7768177,377 deste, com distância de 2,444 m e azimute 50°58'42,16" chega-se ao
Ponto  P207  de  coordenadas  368751,555  ;  7768178,916  deste,  com  distância  de  1,543  m  e
azimute 48°21'49,34" chega-se ao Ponto P208 de coordenadas 368752,708 ; 7768179,941 deste,
com  distância  de  1,859  m  e  azimute  38°12'33,98"  chega-se  ao  Ponto  P209  de  coordenadas
368753,857 ; 7768181,401 deste, com distância de 0,661 m e azimute 23°17'56,85" chega-se ao
Ponto  P210  de  coordenadas  368754,119  ;  7768182,008  deste,  com  distância  de  1,201  m  e
azimute 8°49'20,03" chega-se ao Ponto P211 de coordenadas 368754,303 ; 7768183,195 deste,
com  distância  de  2,129  m  e  azimute  359°32'58,67"  chega-se  ao  Ponto  P212  de  coordenadas
368754,286 ; 7768185,324 deste, com distância de 1,006 m e azimute 349°51'39,03" chega-se ao
Ponto  P213  de  coordenadas  368754,109  ;  7768186,314  deste,  com  distância  de  1,094  m  e
azimute  341°30'55,24"  chega-se  ao  Ponto  P214  de  coordenadas  368753,762  ;  7768187,352
deste, com distância de 0,846 m e azimute 328°35'9,15" chega-se ao Ponto P215 de coordenadas
368753,321 ; 7768188,074 deste, com distância de 13,151 m e azimute 319°28'27,05" chega-se
ao Ponto P216 de coordenadas 368744,776 ; 7768198,070 deste, com distância de 8,617 m e
azimute  320°35'18,24"  chega-se  ao  Ponto  P217  de  coordenadas  368739,305  ;  7768204,727
deste,  com  distância  de  82,393  m  e  azimute  52°16'17,30"  chega-se  ao  Ponto  P218  de
coordenadas 368804,471 ; 7768255,145 deste, com distância de 0,985 m e azimute 39°4'39,17"
chega-se  ao  Ponto  P219  de  coordenadas  368805,092  ;  7768255,910  deste,  com  distância  de
0,967  m  e  azimute  20°12'30,77"  chega-se  ao  Ponto  P220  de  coordenadas  368805,426  ;
7768256,818 deste, com distância de 11,068 m e azimute 30°6'24,63" chega-se ao Ponto P221 de
coordenadas  368810,978  ;  7768266,393  deste,  com  distância  de  23,454  m  e  azimute
120°6'24,63"  chega-se  ao  Ponto  P222  de  coordenadas  368831,268  ;  7768254,628  deste,  com
distância  de  8,662  m  e  azimute  119°22'33,10"  chega-se  ao  Ponto  P223  de  coordenadas
368838,816 ; 7768250,379 deste, com distância de 8,673 m e azimute 116°7'31,36" chega-se ao
Ponto  P224  de  coordenadas  368846,603  ;  7768246,560  deste,  com  distância  de  6,800  m  e
azimute 114°1'40,48" chega-se ao Ponto P225 de coordenadas 368852,813 ; 7768243,791 deste,
com  distância  de  7,945  m  e  azimute  108°12'2,82"  chega-se  ao  Ponto  P226  de  coordenadas
368860,361 ; 7768241,309 deste, com distância de 9,535 m e azimute 104°47'8,46" chega-se ao
Ponto  P227  de  coordenadas  368869,580  ;  7768238,876  deste,  com  distância  de  18,726  m  e
azimute  100°51'49,30"  chega-se  ao  Ponto  P228  de  coordenadas  368887,971  ;  7768235,346
deste,  com  distância  de  13,980  m  e  azimute  212°25'21,65"  chega-se  ao  Ponto  P229  de
coordenadas  368880,476  ;  7768223,546  deste,  com  distância  de  30,671  m  e  azimute
236°21'18,78" chega-se ao Ponto P230 de coordenadas 368854,943 ; 7768206,553 deste, com
distância  de  24,116  m  e  azimute  234°18'55,66"  chega-se  ao  Ponto  P231  de  coordenadas
368835,354 ; 7768192,485 deste, com distância de 16,514 m e azimute 234°1'22,94" chega-se ao
Ponto  P232  de  coordenadas  368821,990  ;  7768182,784  deste,  com  distância  de  24,931  m  e
azimute  233°11'28,28"  chega-se  ao  Ponto  P233  de  coordenadas  368802,030  ;  7768167,847
deste, com distância de 9,622 m e azimute 230°11'8,54" chega-se ao Ponto P234 de coordenadas
368794,639 ; 7768161,685 deste, com distância de 1,176 m e azimute 226°36'34,67" chega-se ao

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

Ponto  P235  de  coordenadas  368793,784  ;  7768160,877  deste,  com  distância  de  0,913  m  e
azimute  231°18'47,68"  chega-se  ao  Ponto  P236  de  coordenadas  368793,072  ;  7768160,307
deste, com distância de 0,755 m e azimute 204°7'6,94" chega-se ao Ponto P237 de coordenadas
368792,763 ; 7768159,618 deste, com distância de 1,354 m e azimute 178°58'4,68" chega-se ao
Ponto  P238  de  coordenadas  368792,787  ;  7768158,264  deste,  com  distância  de  1,001  m  e
azimute 157°40'0,65" chega-se ao Ponto P239 de coordenadas 368793,168 ; 7768157,337 deste,
com  distância  de  9,883  m  e  azimute  133°1'29,89"  chega-se  ao  Ponto  P240  de  coordenadas
368800,393 ; 7768150,594 deste, com distância de 15,913 m e azimute 130°10'35,70" chega-se
ao Ponto P241 de coordenadas 368812,551 ; 7768140,328 deste, com distância de 11,834 m e
azimute 131°39'0,02" chega-se ao Ponto P242 de coordenadas 368821,394 ; 7768132,463 deste,
com  distância  de  6,239  m  e  azimute  131°12'41,23"  chega-se  ao  Ponto  P243  de  coordenadas
368826,087 ; 7768128,353 deste, com distância de 23,524 m e azimute 130°11'10,61" chega-se
ao Ponto P244 de coordenadas 368844,059 ; 7768113,173 deste, com distância de 13,740 m e
azimute 127°51'6,74" chega-se ao Ponto P245 de coordenadas 368854,907 ; 7768104,743 deste,
com distância de 10,642 m e azimute 124°34'51,22" chega-se ao Ponto P246 de coordenadas
368863,670 ; 7768098,702 deste, com distância de 12,873 m e azimute 123°45'33,76" chega-se
ao Ponto P247 de coordenadas 368874,372 ; 7768091,548 deste, com distância de 1,789 m e
azimute  128°16'16,30"  chega-se  ao  Ponto  P248  de  coordenadas  368875,777  ;  7768090,440
deste,  com  distância  de  0,793  m  e  azimute  127°25'18,24"  chega-se  ao  Ponto  P249  de
coordenadas 368876,406 ; 7768089,959 deste, com distância de 0,387 m e azimute 136°42'2,70"
chega-se  ao  Ponto  P250  de  coordenadas  368876,671  ;  7768089,677  deste,  com  distância  de
10,017  m  e  azimute  161°11'46,11"  chega-se  ao  Ponto  P251  de  coordenadas  368879,900  ;
7768080,195 deste, com distância de 18,843 m e azimute 169°46'21,15" chega-se ao Ponto P252
de  coordenadas  368883,246  ;  7768061,651  deste,  com  distância  de  8,196  m  e  azimute
233°14'8,53" chega-se ao Ponto inicial P1 fechando assim, o perímetro da área solicitada.
Estando em termos, expediu-se o presente edital para a notificação supramencionada, advertindo-
se que não apresentando discordância perante o Município da Serra, Estado do Espírito Santo -
Secretaria de Habitação/SEHAB, no endereço à Rua Maestro Antônio Cicero, n.º 111, 3º Andar,
Bairro Caçaroca, Distrito Sede, Serra/ES, CEP: 29176-439, em 30 (trinta) dias subsequentes ao
decurso do prazo do edital publicado, será interpretada como concordância com a demarcação
urbanística  e  a  perda  de  eventual  direito  que  o  notificado  titularize  sobre  o  imóvel  objeto  da
Reurb-S. O presente edital  não será renovado,  servindo o presente para atendimento do
disposto no § 4º do art. 216-A da Lei 6.015/73. Será o presente edital, por extrato, afixado nos
átrios da Prefeitura, e publicado uma vez na imprensa oficial e outra no jornal de circulação local.
Eu, Audifax Charles Pimentel Barcelos, Prefeito, o conferi e assino.

Serra-ES, 07 de maio de 2020.

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439


