 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 767

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
DISPENSAR AUMENTO DE JORNADA DE TRABALHO

De acordo com o art. 41 da Lei Complementar n. 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares ns. 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.582/2020
	03.02.2020
	EILEEN VALERY DIETRICHKEIT
	De 40 horas para 30 horas
	01.01.2020

	34.626/2020
	14.02.2020
	MARINA PIQUET SARMENTO
	De 40 horas para 20 horas
	29.02.2020

	34.627/2020
	14.02.2020
	PAMELA JUNCKES
	De 40 horas para 30 horas
	29.02.2020

	34.653/2020
	26.02.2020
	JOUCEMARA RECK
	De 40 horas para 30 horas
	27.02.2020

	34.661/2020
	27.02.2020
	CLEITON KNIESS
	De 40 horas para 30 horas
	29.02.2020


Blumenau, 02 de março de 2020.
      


 ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






