                                                                                                                                                                                                                                                                                                                                                     ATA SESAU/DAFI. Nº 001 /2020                                      
                                                                                                                                                                                                                                                                                                                                                                              
Aos dois dias do mês de março de dois mil e vinte nas dependências do departamento de Finanças, Administração e Infraestrutura da Secretaria de Saúde de Chapecó, localizado na rua Marechal Floriano Peixoto 700-L, 3° andar Arena Condá Ala Norte, Centro, Chapecó - SC foi realizado o recebimento da documentação para participação no edital de chamamento público da saúde 001/2020. O recebimento ocorreu às quatorze horas conforme especificações do referente edital, com a entrega da  proposta pela organização da sociedade civil Associação de Voluntários Amigo dos Bichos, pela representante Antonieta Stoffel. O envelope foi aberto pelos membros da comissão julgadora presentes Bruna Pellegrini e Maycon Benetti que assim como a representante rubricaram todas as páginas entregues. Na sequência, os documentos foram arquivados para a realização do julgamento pela comissão internamente. Nada mais tendo a tratar, eu Bruna Pellegrini membro da comissão julgadora dou por encerrado presente procedimento e lavro esta Ata, que após aprovada, será assinada pelos membros da comissão e pelos presentes.




	
Município de Chapecó
Secretaria de Saúde - SESAU


Rua Marechal Floriano Peixoto, 316-L, CENTRO, CHAPECÓ/SC, CEP: 89801-500 – Telefone (49) 3321-0081,        

Nome
________________________________

________________________________

________________________________

________________________________

________________________________

________________________________

________________________________
Descrição
________________________________

________________________________

________________________________

________________________________

________________________________

________________________________

________________________________


 

