
ESTADO DO ESPIRITO SANTO
MUNICÍPIO DE GUARAPARI
SECRETARIA MUNICIPAL DE POSTURA E TRANSITO

EDITAL DE CITAÇÃO DE DECISÃO DE DEFESA DA AUTUAÇÃO Nº 0002/2019 
O DIRIGENTE MÁXIMO DO ÓRGÃO DE TRÂNSITO, do Município de Guarapari - ES, vem, após, esgotadas as tentativas de ciência por meio de notificação via remessa postal, notificar o resultado das defesas da autuação apresentadas neste Órgão:
	Nº DO PROCESSO
	Nº 
DO AUTO
	COD. DA INFRAÇÃO
	PLACA DO VEÍCULO
	NOME DO RECORRENTE
	DATA DA DECISÃO
	RESULTADO

	8692/2018
	PM40207763
	5550-00
	OYK2764
	LEONARDO FERREIRA ALVES
	01/10/2019
	CONHECIDO A DEFESA 
E 
NEGADO PROVIMENTO

	12786/2018
	PM40204033
	5380-00
	GVQ0632
	ISA FIRME DINIZ
	29/05/2019
	CONHECIDO A DEFESA 
E 
NEGADO PROVIMENTO

	6419/2018
	PM40148060
	5967-00
	MTP1064
	GENILDO SOARES DE BRITO
	
08/10/2019


	CONHECIDO A DEFESA 
E 
NEGADO PROVIMENTO

	19555/2018
	G100000353
	5452-02
	PPR4882
	LEONARDO LAMPIER
	17/10/2019
	CONHECIDO A DEFESA 
E 
NEGADO PROVIMENTO

	15889/2019
	PM40149681 PM40146166
	5460-00
5460-00
	ODO1157
	LUIZ CARLOS FERREIRA BORGES
	16/08/2019
	CONHECIDO A DEFESA 
E 
DEFERIDO PARCIALMENTE

	7267/2018
	PM40209518
	5185-01
	MQF4183
	BRUNO DOS SANTOS MATOS
	29/05/2019
	CONHECIDO A DEFESA 
E 
NEGADO PROVIMENTO


Guarapari, 14 de novembro de 2019.


JOSE BOMFIM DO NASCIMENTO
Autoridade de Trânsito
 

