
A PREFEITURA MUNICIPAL DA SERRA, 

através da 

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO 

EDIFICADO NOS BAIRROS: CAMPINHO DA 

SERRA I, CAMPINHO DA SERRA II, BARRO 

NOVO, PORTO CANOA, CHACARA PARRERAL, 

COSTA BELA, PRAIA DA CARAPEBUS, 

. 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42 

da Lei Municipal 1947/96, os “terrenos não 

Edificados, localizados na zona urbana, deverão 

Ser mantidos limpos, capinados, drenados e 

Obrigatoriamente fechados por meio de muro ou 

cerca viva”. 

Considerando que foi realizada a tentativa de 

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme 

Previsto em Lei 

 

BAIRRO CAMPINHO DA SERRA I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

014.1.109.0317.001 MARCELO JOÃO DA 
SILVA 

10843327/2020 

014.1.110.0040.001 ANGELA MARIA 
RIBEIRO GODOY 

10843279/2020 

014.1.111.0122.001 ISAIAS CARNEIRO 
FRANCISCO 

10844290/2020 

014.1.107.0257.001 MARCIO DE SOUZA 
LANA 

10844257/2020 

014.1.121.0180.001 RATNA SARI DEWI 
DAULANI 

10843504/2020 

 

 

BAIRRO CHACARA PARRERAL 



INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

009.6.025.0485.002 ACTA ENGENHARIA 
LTDA  

10844206/2020 

009.6.012.2663.001 FUNDAÇAO VALE DO 
RIO DOCE HAB E DES 
SOCIAL  

10844208/2020 

009.6.012.2619.001 FUNDAÇAO VALE DO 
RIO DOCE HAB E DES 
SOCIAL  

10844207/2020 

009.6.027.0894.001 GUSTAVO GIACOMIN 
BOZI  

10844209/2020 

009.6.027.1244.001 LUIZ CARLOS LARANJA 
GONÇALVES  

10844210/2020 

 

 

BAIRRO PORTO CANOA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

011.1.632.0086.001 ASSOCIAÇÃO DO 
CONDOMINIO SÃO 
LUIZ 

10844225/2020 

 

BAIRRO COSTA BELA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.099.0232.001 JORDANA BORGES 
SIQUEIRA 

10843986/2020 

005.1.030.0292.001 GUILHERME FERRARI 
FILHO  

10843972/2020 

 

BAIRRO PRAIA DE CARAPEBUS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

005.1.030.0292.001 GUILHERME FERRARI 
FILHO  

10843972/2020 

 

BAIRRO CAMPINHO DA SERRA II  

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

014.1.120.0413.001 TARCISIO WERNECK 
DE MORAES 

10843596/2020 

014.1.120.0283.001 ELIZANGELA GOMES 
DE SOUZA 

10843606/2020 

 

BAIRRO NOVO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.2.011.0318.001 LOURDES SILVA 
PEREIRA DE ANDRADE 

10844197/2020 

002.2.011.0379.001 NILO FARDIN 10844200/2020 

002.2.011.0391.001 NILO FARDIN 10844201/2020 

002.2.011.0158.001 ULTRAPAR 
PARTICIPAÇAO E 
AGROPECUARIA LTDA 

10844202/2020 

002.2.011.0252.001 ULTRAPAR 

PARTICIPAÇAO E 
AGROPECUARIA LTDA 

10844203/2020 

002.2.011.0269.001 ULTRAPAR 
PARTICIPAÇAO E 
AGROPECUARIA LTDA 

10844204/2020 

 

 


