e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 98850                                                                                                                                                                            
           Admissão: 14/03/1986
Nome: MARCO AURELIO BAHR                                                                                                                                                                        Cargo: PROFESSOR 40 (QP)
A PARTIR DE 05/01/1993 INCORPORAÇÃO DE 3/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 05/11/1990 – 10/11/1991 E DO PERÍODO DE 11/11/1991 – 04/01/1993:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 05/01/1993 Cr$
	VALOR REF. CC C/ 30% EM 05/01/1993
Cr$
	REF. CARREIRA EM 05/01/1993
	VALOR REF. CAR. EM 05/01/1993
Cr$
	INCORPORAÇÃO 
Cr$
	CÁLCULO DA INCORPORAÇÃO EM 05/01/1993
Cr$

	DIRETOR DE DEPARTAMENTO
	05/11/1990 – 10/11/1991
11/11/1991 – 04/01/1993
	73
	24.459,81
	31.797,75
	56
	14.903,13
	6.757,85
	31.797,75 – 14.903.13  = 16.894,62 / 5 * 2 = 6.757,85


NOTA: A MOEDA VIGENTE NO PERÍODO DO CÁLCULO DA INCORPORAÇÃO ERA O CRUZEIRO – Cr$  
