" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 066/2020
Inexigibilidade de Licitação n°. 031/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento na Instrução Normativa nº. 003/2016/Reitoria, Artigo 25, II da Lei 8.666/1993 e o Parecer Jurídico nº 063/2020/PROGEF e demais alterações, para CONTRATAÇÃO DE PROFESSORES PARA O CURSO DE CURTA DURAÇÃO DE GASTRONOMIA PROMOVIDO PELO INSTITUTO FURB. Contratados: BRUNO ANDREASSI DE FARO (CPF: 348.508.628-29) – R$21.783,12/ ELIANE WAMSER (CPF: 461.369.839-15) – R$2.562,72/ FÁBIO BERNARDO BORGES (CPF: 070.577.529-11) – R$7.688,16/ INAIA DOROW HAAS (CPF: 947.610.789-87) – R$6.406,80/ JÚLIA DE SOUZA E SILVA (CPF: 077.954.909-05) – R$3.844,08/ KATIA RAMIRES GOMES (CPF:607.678.201-34) R$2.562,72/ MARCIO ANISIO MOSER (CPF:488.731.109-59) – R$6.406,80/ PAULO ROBERTO BORNHOFEN (CPF:534.730.789-72) – R$2.562,72/ RAQUEL HUEWES HERING (CPF:021.823.469-45) R$10.250,88/ RODRIGO ALVES GONZAGA (CPF:005.321.079-42) R$36.091,64/ RODRIGO COLOGNESE (CPF:010.781.690-39) – R$2.562,72/ ROSANGELA BUHATEM LUZ (CPF:665.647.949-91) – R$3.844,08. Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 25, II da Lei 8.666/1993 e o Parecer Jurídico nº 063/2020/PROGEF. Forma de Pagamento: Em até 15 dias após o término da disciplina e recebimento da NF. Prazo de Execução: De acordo com o cronograma do curso. Local da Execução: CAMPUS III - Instituto FURB. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 36.091,64 (trinta e seis mil e noventa e um reais e sessenta e quatro centavos) / 01.27.12.364.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativa)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.36.06 (Serviços Técnicos Profissionais).

Blumenau/SC, 03 de março de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

