
RELAÇÃO DAS INSCRIÇÕES DO PROCESSO SELETIVO SIMPLIFICADO EDITAL SEDES 001/2020.  
Após verificação da documentação entregue pelos candidatos para o processo seletivo para contratação de guarda vidas da Prefeitura Municipal da Serra,  segue a relação nominal dos candidatos e situação da inscrição, conforme previsão no Edital 001/2020, estando aptos para a próxima etapa do processo seletivo. Segue tabela com as datas abaixo e documentação obrigatória para prosseguimento no certame, sendo também publicada posteriormente no site oficial da Prefeitura.


	Nº
	RESULTADO DAS INSCRIÇÕES REALIZADAS PARA O PROCESSO SELETIVO SIMPLIFICADO 001/2020 PARA GUARDA VIDAS DA SERRA EM 30/10/2020.

	1. 
	NOME DO CANDIDATO
	CPF
	SITUAÇÃO

	2. 
	ALEXANDRA MARIN KUSTER
	065.161.667-06
	DEFERIDA

	3. 
	ALEXANDRE DA SILVA MIRANDA
	104.326.707-77
	DEFERIDA

	4. 
	ALEXANDRO DO SANTO
	052.027.127-07
	DEFERIDA

	5. 
	ANTONIO AUGUSTO DE SOUZA
	031.416.427-88
	DEFERIDA

	6. 
	ANTONIO NAPOLEÃO DA SILVA
	068.946.217-48
	DEFERIDA

	7. 
	BRUNNO FERREIRA SARMENTO
	083.646.247-50
	DEFERIDA

	8. 
	BRUNO DIAS KNUP VIEIRA
	141.593.867-92
	DEFERIDA

	9. 
	BRUNO LIBERATO VIEIRA 
	166.074.547-04
	DEFERIDA

	10. 
	CAIO BERGER PATROCINIO
	134.045.357-66
	DEFERIDA

	11. 
	CALIS BENTO DE JESUS
	080.915.787-09
	DEFERIDA

	12. 
	CARLOS EDUARDO ROD. RIBEIRO
	015.151.387-20
	DEFERIDA

	13. 
	CASSIO BORGES DA SILVA
	118.363.717-99
	DEFERIDA

	14. 
	CRISTIANO PEREIRA DA SILVA
	132.006.957-65
	DEFERIDA

	15. 
	DANIEL FELIPE GOMES DA SILVA
	136.574.697-61
	DEFERIDA

	16. 
	DANIEL RIBEIRO NASCIMENTO
	035.987.927-60
	DEFERIDA

	17. 
	DIEGO PAULO IMPERIAL
	055.033.907-84
	DEFERIDA

	18. 
	EDILBERTO SCHMIDEL JUNIOR
	925.559.007-30
	DEFERIDA

	19. 
	ESDRAS MIRANDA FERNANDES
	092.085.547-40
	DEFERIDA

	20. 
	EVANDRO MILAGRE VENTURA
	099.523.277-65
	DEFERIDA

	21. 
	FABIANO DE ALMEIDA SIMÕES
	031.677.337-99
	DEFERIDA

	22. 
	FELIPE MACHADO GONÇALVES
	119.464.347-79
	DEFERIDA

	23. 
	FELIPE VIEGAS DOS SANTOS
	120.512.877-83
	DEFERIDA

	24. 
	FELLIPE ANDRÉ B.WETLER
	085.064.807-60
	DEFERIDA

	25. 
	FLAVIO COLAMARCO A. MIRANDA
	132.974.057-24
	DEFERIDA

	26. 
	GABRIEL PEREIRA ARAUJO
	140.726.267-08
	DEFERIDA

	27. 
	GUSTAVO NASCIMENTO DE SOUZA
	136.879.087-98
	DEFERIDA

	28. 
	HAMIREZ OLIVEIRA DOS SANTOS
	157.369.577-79
	DEFERIDA

	29. 
	HÉRCULES L.PETTERSEN PEREIRA
	107.088.907-50
	DEFERIDA

	30. 
	IGOR JULIO SALLES DUARTE
	123.216.407-07
	DEFERIDA

	31. 
	JACKSON SERPA GROSSI
	055.880.777-17
	DEFERIDA

	32. 
	JADER PEREIRA FERREIRA
	091.764.647-92
	DEFERIDA

	33. 
	JONAS DO NASCIMENTO CORRÊA
	107.499.217-22
	DEFERIDA

	34. 
	JONES DOS SANTOS ROCHA
	124.613.787-97
	DEFERIDA

	35. 
	JUNIO CESAR RAMIRO DANICOLO
	138.404.807-36
	DEFERIDA

	36. 
	LEANDRO ALMEIDA GUIMARÃES
	103.847.597-00
	DEFERIDA

	37. 
	LEANDRO KRUGEL DA S. SANTOS
	109.087.937-74
	DEFERIDA

	38. 
	LETICIA GOMES SILVA SOUSA
	168.567.957-93
	DEFERIDA

	39. 
	LEVI DE OLIVEIRA
	127.623.677-86
	DEFERIDA

	40. 
	LUCAS CORREA COSTA
	167.635.207-43
	DEFERIDA

	41. 
	LUDMILLA SILVA MASCARENHAS
	166.814.477-83
	DEFERIDA

	42. 
	MAIK ALVES QUEMELLI
	105.383.777-12
	DEFERIDA

	43. 
	MAIKON DOUGLAS JORDÃO
	104.840.727-65
	DEFERIDA

	44. 
	MARCEL LEITE CASSEMIRO
	158.333.147-63
	DEFERIDA

	45. 
	MARCOS ALEXANDRE LUBE M.
	020.536.134-08
	DEFERIDA

	46. 
	MARCUS V. MARQUES CÔRTES
	116.387.287-39
	DEFERIDA

	47. 
	MARIVALDO ROCHA
	102.949.197-67
	DEFERIDA

	48. 
	MATHEUS DOS SANTOS CARDOSO
	173.041.687-06
	DEFERIDA

	49. 
	MAURICIO DA VITORIA DE JESUS
	162.852.867-28
	DEFERIDA

	50. 
	NICOLAS BARBOSA COSSUOL
	131.183.067-77
	DEFERIDA

	51. 
	OZIMAR SILVA CELESTINO
	039.351.295-99
	DEFERIDA

	52. 
	PAULO HENRIQUE PAZ
	137.226.827-89
	DEFERIDA

	53. 
	PEDRO CARDOSO NETTO
	147.887.287-02
	DEFERIDA

	54. 
	PEDRO HENRICO DE S.COSTA
	079.709.387-79
	DEFERIDA

	55. 
	RAPHAEL BICALHO GOMES
	083.404.457-90
	DEFERIDA

	56. 
	RENATO FERREIRA FERRI
	107.943.977-35
	DEFERIDA

	57. 
	RENATO POLETTI
	022.813.187-10
	DEFERIDA

	58. 
	ROBSON BARBOSA DOS SANTOS
	073.284.997-70
	DEFERIDA

	59. 
	RODRIGO HOMERO DE SOUZA D.
	087.894.167-32
	DEFERIDA

	60. 
	SOL REBOLLEDO AVILA
	043.476.115-01
	DEFERIDA

	61. 
	UZ AURIEL GUASTI POLETO
	054.280.857-97
	DEFERIDA

	62. 
	VINICIUS DA ROCHA FERREIRA
	026.525.066-70
	DEFERIDA

	63. 
	VITOR BULIAN DOS REIS
	141.020.477-43
	DEFERIDA

	64. 
	VITOR MIGUEL  SILVA DE SOUZA
	170.570.297-05
	DEFERIDA

	65. 
	WALLACE SOUZA THOMPSON
	159.625.027-52
	DEFERIDA

	66. 
	WANDER DO NASCIMENTODUARTE
	056.987.597-82
	DEFERIDA

	67. 
	WILSON CARDOSO NETO
	147.887.297-76
	DEFERIDA





	RELAÇÃO DOS CANDIDATOS COM PENDÊNCIAS ADMINISTRATIVAS

	NOME
	CPF
	SITUAÇÃO

	KAROLAYNE LOPES SANTANA

	165.990.027-14

	INDEFERIDA
















ANEXO III


	
CRONOGRAMA DE ATIVIDADES


	INSCRIÇÕES
	26/10 A 29/10/2020

	RESULTADO DOS REQUERIMENTOS DAS INSCRIÇÕES
	12/11/2020

	RECURSOS DO REQUERIMENTO
	13/11/2020

	HOMOLOGAÇÃO DAS INSCRIÇÕES
	17/11/2020

	DIVULGAÇÃO DA CLASSIFICAÇÃO
	19/11/2020

	RECURSOS DA CLASSIFICAÇÃO
	20 e 23/11/2020

	RESULTADO APÓS RECURSOS
	25/11/2020

	APRESENTAÇÃO DE  DOCUMENTOS PARA CONTRATAÇÃO
	26/11  a 04/12/2020

	ASSINATURA DE CONTRATO E ENTREGA DE UNIFORMES
	07 a 11/12/2020

	INÍCIO DO EXERCÍCIO DA ATIVIDADE
	15/12/2020




NO ATO DA ASSINATURA DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS POR TEMPO DETERMINADO, O CANDIDATO DEVERÁ TER APRESENTADO OS DOCUMENTOS E CÓPIAS SOLICITADAS, NA CONVOCAÇÃO PREVISTA NO CRONOGRAMA, e as complementares da Contratação, conforme listagem abaixo: 

a) Cópia do PIS / PASEP; 
b) Cópia Carteira de Trabalho (frente e verso); 
c) Cópia Certidão de Nascimento / Casamento / Filhos;
d) ATESTADO DE ANTECEDENTES CRIMINAIS EXPEDIDO PELA POLÍCIA CIVIL;
e) CERTIDÃO NEGATIVA DA JUSTIÇA ESTADUAL EXPEDIDA PELO SITE: (Civil e Criminal) - 1ª e 2ª Instância (Todas as Comarcas) www.tjes.jus.br/certidaonegativa/sistemas/certidao; 
f) CERTIDÃO NEGATIVA DA JUSTIÇAFEDERAL EXPEDIDA PELO SITE: http://www2.jfes.jus.br/jfes/certidao 
g) CPF no site da Receita Federal https://www.receita.fazenda.gov.br/Aplicacoes/SSL/ATCTA/CPF/ConsultaSituacao/ConsultaPublica.asp 
h) Comprovante de residência (talão de água/energia elétrica ou contrato de locação ou equivalente.) 
Os casos omissos no Edital serão resolvidos pela Comissão Organizadora de Processo Seletivo Simplificado. 

Respeitosamente,

MARCOS GOMES DOS SANTOS
Diretor do Departamento de Segurança Patrimonial

