 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 761

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34527/2020
	20.01.2020
	2020/01/000080
	ADRIANE CAMPREGHER DE SOUSA
	11.01.2010 a 11.01.2020

	34532/2020
	21.01.2020
	2020/01/000166
	LUIZ CARLOS FERREIRA
	14.01.2010 a 14.01.2020

	34546/2020
	24.01.2020
	2020/01/000428
	CAMILA DE SOUZA OLIVEIRA
	11.01.2010 a 11.01.2020


Blumenau, 30 de janeiro de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






