 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 751

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA-PRÊMIO COM A CONVERSÃO DE 1/3 EM PECÚNIA


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34510
	2019
	17.12.2019
	2019/12/011489
	JUZISCLEI MARQUIO PADILHA
	17.12.2009 
	17.12.2019

	34513
	2019
	18.12.2019
	2019/12/011508
	ELIZANGELA PEREIRA VIEIRA LIZ
	18.07.2009 
	18.07.2019

	34515
	2019
	18.12.2019
	2019/12/011524
	DEUCLEZIO AVANCINI
	20.07.2008 
	20.07.2018


Blumenau, 30 de janeiro de 2020.
                                        ANDERSON ROSA


  Secretário Municipal de Administração
0


 

_1335254013.doc
 






