  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.920, DE 13 DE NOVEMBRO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO VIGENTE DO MUNICIPIO.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,
DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento vigente, no valor de R$ 2.009.000,00 (dois milhões e nove mil reais), nas seguintes dotações orçamentárias:
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO


0901 – Diretoria Administrativo - Financeira
Atividade
09.01.12.122.0026.2035– Manutenção das Ativ.  Administrativas da Semed
Modalidade
4.4.90 (151) Aplicações Diretas 


    R$  40.000,00

Fonte de Recursos 0101.00000

           0903 – Diretoria Educação Básica
Atividade
09.03.12.361.0047.1004 – Construção/Cobertura de Quadras Esportivas
Modalidade
4.4.90 (163) Aplicações Diretas 


    R$  49.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2041– Manutenção das Atividades do Ensino Fundamental
Modalidade
3.3.90 (174) Aplicações Diretas 


    R$ 1.300.000,00

Fonte de Recursos 0101.00000

Modalidade
4.4.90 (178) Aplicações Diretas 


    R$   200.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2413 – Manut. das  Ativ. Educação Infantil - Creche
Modalidade
4.4.90 (254) Aplicações Diretas 


    R$   420.000,00

Fonte de Recursos 0101.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta das reduções das seguintes dotações orçamentárias:
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0901 – Diretoria Administrativo - Financeira 
Atividade
09.01.12.122.0026.2035 – Manutenção das Ativ. Administrativas da Semed
Modalidade
3.1.90 (147) Aplicações Diretas 


     R$   40.000,00

Fonte de Recursos 0101.00000

           0903 – Diretoria Educação Básica
Atividade
09.03.12.361.0047.1004 – Construção/Cobertura de Quadras Esportivas
Modalidade
3.3.90 (162) Aplicações Diretas 


    R$    49.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.361.0048.2041– Manutenção das Atividades do Ensino Fundamental
Modalidade
3.1.90 (172) Aplicações Diretas 


    R$   750.000,00

Fonte de Recursos 0101.00000

Modalidade
3.1.91 (173) Aplicações Diretas 


    R$   750.000,00

Fonte de Recursos 0101.00000

Atividade
09.03.12.365.0049.2413 – Manut. das  Ativ. Educação Infantil - Creche
Modalidade
3.1.90 (247) Aplicações Diretas 


    R$   210.000,00

Fonte de Recursos 0101.00000

Modalidade
3.1.91 (248) Aplicações Diretas 


    R$   210.000,00

Fonte de Recursos 0101.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  
PREFEITURA MUNICIPAL DE BLUMENAU, em 13 de novembro de 2020.
MÁRIO HILDEBRANDT
Prefeito Municipal
