
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13393/2020


DECRETO Nº 13393/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com os artigos 31 e 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 242.000,00 (duzentos e quarenta e dois mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.0111.2.136 – Benefícios SocioAssistenciais 

1284 – 3.3.90.32.00.00.0022 – Material de Distribuição Gratuita,
Recursos do Fundo Estadual de Assistência Social.............................R$  242.000,00
Total desta Atividade......................................................................R$ 242.000,00
Total do Órgão...........................................................................R$ 242.000,00
Total do Crédito Adicional Suplementar.....................................R$ 242.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 242.000,00 (duzentos e quarenta e dois mil reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.0111.2.085 – PSESC – Proteção Social Especial de Alta Complexidade

1262 – 3.3.90.30.00.00.0022 – Material de Consumo,
Recursos do Fundo Estadual de Assistência Social............................R$   10.000,00
1275 – 4.4.90.52.00.00.0022 – Equipamentos e Material Permanente,
Recursos do Fundo Estadual de Assistência Social..............................R$ 60.000,00
Total desta Atividade......................................................................R$ 70.000,00

28.01.08.244.0111.2.136 – Benefícios SocioAssistenciais 

1294 – 4.4.90.52.00.00.0022 – Equipamentos e Material Permanente,
Recursos do Fundo Estadual de Assistência Social..............................R$ 5.000,00
Total desta Atividade......................................................................R$ 5.000,00

28.01.08.244.0111.2.171 – PSB – Proteção Social Básica

1196 – 3.3.90.30.00.00.0022 – Material de Consumo,
Recursos do Fundo Estadual de Assistência Social............................R$  50.000,00
1200 – 3.3.90.36.00.00.0022 – Outros Serviços de Terceiros – Pessoa Física,
Recursos do Fundo Estadual de Assistência Social............................R$    8.000,00
Total desta Atividade.....................................................................R$ 58.000,00

28.01.08.244.0111.2.173 – PSB – Apoio à Organização e Gestão do Programa Bolsa
                                           Família e Cadastro único
1297 – 3.3.90.30.00.00.0022 – Material de Consumo,
Recursos do Fundo Estadual de Assistência Social............................R$  12.000,00
Total desta Atividade.....................................................................R$ 12.000,00

28.01.08.243.0111.2.184 – PSB – Serv. de Convivência e Fortalecimento de Vínculos

1225 – 4.4.90.52.00.00.0022 – Equipamentos e Material Permanente,
Recursos do Fundo Estadual de Assistência Social..............................R$  20.000,00
Total desta Atividade.......................................................................R$ 20.000,00

28.01.08.243.0111.2.186 – PSEMC – Proteção Social Especial de Média Complexidade

1246 – 4.4.90.52.00.00.0022 – Equipamentos e Material Permanente,
Recursos do Fundo Estadual de Assistência Social..............................R$  52.000,00
Total desta Atividade.......................................................................R$ 52.000,00

28.01.08.244.111.2.287 – PSEMC – Serviços Especializados para Pessoas em Situação
                                       de Rua, Centro POP e Abordagem  Social

1339 – 4.4.90.52.00.00.0022 – Equipamentos e Material Permanente,
Recursos do Fundo Estadual de Assistência Social..............................R$  25.000,00
Total desta Atividade.......................................................................R$ 25.000,00
Total do Órgão...........................................................................R$ 242.000,00
Total da Anulação......................................................................R$ 242.000,00


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 25 de maio de 2020.



ADELIANA DAL PONT
Prefeita Municipal


2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


