" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 371/2020
Dispensa de Licitação n°. 213/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe com fundamento no Artigo 24, inc II da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 332/2020/PROGEF, para AQUISIÇÃO DE COMPONENTES ELETRÔNICOS PARA CONFECÇÃO DE DISPENSERS AUTOMÁTICOS DE ALCOOL GEL, TIPO FURB CLEAN, PARA USO NOS CAMPI DA FURB. Setor solicitante: DIVISÃO DE ADMINISTRAÇÃO DO CAMPUS. Pedidos de Compra: 1844 e 1845/2020. Contratadas:  COREMMA LTDA. (CNPJ 83.109.504/0001-71) e BLUPEL COMÉRCIO DE COMPONENTES ELETRÔNICOS LTDA. (CNPJ 83.845.818/0001-32). Fundamento Legal: Instrução Normativa nº. 003/2016/Reitoria, Artigo 24, II da Lei 8.666/1993. Forma de Pagamento: Em até 28 (vinte e oito) dias consecutivos, contados após a entrega dos materiais e da NF. Prazo de Entrega: Imediato após o recebimento da Ordem de Serviço. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 949,28 (novecentos e quarenta e nove reais e vinte e oito centavos)/ 01.09.12.122.0100.2001 (Manutenção das Ativ. Técnicas, Operacionais e Administrativa)/3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.26. (Material Elétrico Eletrônico) e 3.3.90.30.39. (Material para Manutenção de Veículos).
Blumenau/SC, 15 de setembro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

