  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.578, DE 05 DE MARÇO DE 2020.

RECONHECE DESPESAS DE EXERCÍCIO ANTERIOR.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o artigo 59, XXII, combinado com o artigo 75, I, “c”, da Lei Orgânica do Município, promulgada em 29 de março de 1990, e com fundamento no artigo 37, da Lei Federal nº 4.320, de 17 de março de 1964, e no artigo 2º do Decreto Federal nº 62.115, de 12 de janeiro de 1968,

DECRETA:

Art. 1º Ficam reconhecidas as despesas constantes no Anexo I a V deste Decreto, no valor de R$ 1.909.123,46(um milhão, novecentos e nove mil e cento e vinte e três reais e quarenta e seis centavos), realizadas e não processadas em exercício financeiro anterior, no âmbito da Administração Direta e Indireta do Município de Blumenau.
Art. 2º As despesas de que trata o artigo 1º deste Decreto correrão por conta das seguintes dotações orçamentárias:

05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO



0503 – Diretoria de Pessoal

Atividade
05.03.04.128.0020.2020 – Manut. Ativ. Pessoal

Modalidade
3.3.90 (66) Aplicações Diretas

R$      7.711,14
Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2332 – Manut. Bolsa de Estudos à Estudantes 

Modalidade
3.3.90 (72) Aplicações Direta


R$      1.963,78
Fonte de Recursos 0100.00000



11 – SECRETARIA MUNICIPAL DE OBRAS
1102 – Diretoria de Projetos de Infraestrutura Urbana
Projeto
11.02.15.451.0052.1010 – Execução Terrapl. Drenagem e Pav. Ruas
Modalidade
4.4.90 (361) Aplicações Diretas

R$      21.564,83  
Fonte de Recursos 0134.00000

Modalidade
4.4.90 (1009) Aplicações Diretas

R$      16.615,68  

Fonte de Recursos 0334.00000

Projeto
11.02.15.451.0052.1142 – Elab. Proj/Super/Fisc/Asses. Tec. Obras Infra estrut.
Modalidade
4.4.90 (408) Aplicações Diretas

R$      52.290,57  

Fonte de Recursos 0186.00000

Projeto
11.02.15.451.0052.1162 – Sup/Proj/Implant. Pav. Corredor Est.Oeste Progr. Mob. Sust. Bnau 
Modalidade
4.4.90 (430) Aplicações Diretas

R$      74.239,28  

Fonte de Recursos 0186.00000

14 – 
SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUT. URBANA



1403 – Diretoria de Manutenção de Bairros
Atividade
14.03.15.451.0094.2077 – Manut. Ativ. Manutenção de Bairros
Modalidade
3.3.90 (608) Aplicações Diretas

R$      77.822,46
Fonte de Recursos 0100.00000

31 – FUNDO MUNICIPAL DE SAÚDE



3101 – Fundo Municipal de Saúde

Atividade
31.01.10.122.0041.2490 – Manut. Ativ. Administ. e Gestão FMS

Modalidade
3.3.90 (8) Aplicações Diretas


R$       8.350,00
Fonte d Recursos 0102.00000

Fonte de Recursos 0267.00064

Atividade
31.01.10.301.0060.2389 – Pab Fixo – Piso de Atenção Básica

Modalidade
3.3.90 (54) Aplicações Diretas

R$       11.901,78
Fonte de Recursos 0238.00064

Atividade
31.01.10.302.0059.2385 – Mac – Média e Alta Complexidade – Produção

Modalidade
3.3.90 (89) Aplicações Diretas

R$     1.511.641,83
Fonte de Recursos 0267.00065
Atividade
31.01.10.305.0062.2391 – Vigilância Epidemiológica

Modalidade
3.3.90 (121) Aplicações Diretas

R$        7.646,66
Fonte de Recursos 0238.00066

38 – SECRETARIA MUNICIPAL DE TRÂNSITO E TRANSPORTES



3802 – Diretoria de Transito

Atividade
38.02.06.125.0079.2520 – Manut. Ativ. Escola Publica de Transito
Modalidade
3.3.90 (953) Aplicações Diretas

R$        65.900,00
Fonte de Recursos 0112.00079
Atividade
38.02.06.125.0079.2521 – Manut. Convenio de Transito - PMSC

Modalidade
3.3.90 (1033) Aplicações Diretas

R$        51.475,45
Fonte de Recursos 0610.00079
Art. 3º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 05 de março de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
