 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 795

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

DECLARAR A ESTABILIDADE DOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA
Com base no artigo 26, da Lei Complementar nº 660, de 28 de novembro de 2007, combinado com o artigo 12, da Lei Complementar nº 740, de 18 de janeiro de 2010, estáveis no serviço público municipal, os servidores ocupantes de cargo de provimento efetivo:
	Portaria
	Nome
	Cargo
	Estabilidade

	34.905/2020
	ANDREW KLAUS COTTA FELSKI
	PSICÓLOGO
	20/06/2020

	34.905/2020
	ANDREW MAYKON MASSUTTI
	MÉDICO - 20 HORAS
	08/04/2020

	34.905/2020
	CAMILA DA COSTA GONÇALVES
	PROFESSOR - 20 HORAS (QP)
	07/04/2020

	34.905/2020
	CRISTIANE CARRILLO DA SILVEIRA KRETZSCHM
	PROFESSOR - 20 HORAS (QP)
	10/05/2020

	34.905/2020
	CYNTIA FABIANA LAUBE
	COORDENADOR PEDAGÓGICO (40H)
	12/02/2020

	34.905/2020
	ELIS ADRIANA THOME
	PROFESSOR - 40 HORAS (QP)
	29/01/2020

	34.905/2020
	ISIS JULIE RAUBER GROTMANN
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	34.905/2020
	JAQUELINE PEIXER
	PROFESSOR - 20 HORAS (QP)
	13/04/2020

	34.905/2020
	JAQUELINE RANGEL
	PROFESSOR - 20 HORAS (QP)
	21/01/2020

	34.905/2020
	JAUIR RAIMUNDO
	AGENTE DE ZELADORIA
	07/05/2020

	34.905/2020
	JEAN CARLOS DA ROCHA
	AGENTE ADMINISTRATIVO
	18/06/2020

	34.905/2020
	KATHRIN KRAFT
	PROFESSOR - 40 HORAS (QP)
	01/03/2020

	34.905/2020
	MARA RUBIA BERTOLDI
	PROFESSOR - 40 HORAS (QP)
	25/01/2020

	34.905/2020
	MARIA HELENA DE OLIVEIRA
	PROFESSOR - 40 HORAS (QP)
	25/01/2020

	34.905/2020
	MARILU ESTELA TESCK
	PROFESSOR - 20 HORAS (QP)
	12/04/2020

	34.905/2020
	ODIRLEI JOSÉ VIEIRA
	PROFESSOR - 20 HORAS (QP)
	21/01/2020

	34.905/2020
	PAOLA CADORE
	PROFESSOR - 40 HORAS (QP)
	31/01/2020

	34.905/2020
	PATRÍCIA REISCH
	PROFESSOR - 40 HORAS (QP)
	03/02/2020

	34.905/2020
	SHEILA REGINA DA SILVA
	AGENTE ADMINISTRATIVO
	15/06/2020

	34.905/2020
	VALDECI JOSE COTEIRO DOS SANTOS 
	AGENTE DE VIGILÂNCIA
	16/06/2020

	34.953/2020
	ALINE FRANZOI SANTOS FLEITH
	JORNALISTA
	12/01/2020

	34.953/2020
	AMARA APARECIDA DE LIMA 
	PROFESSOR - 20 HORAS (QP)
	06/07/2020

	34.953/2020
	ANGELITA APARECIDA SANTIAGO RIBEIRO
	AGENTE COMUNITÁRIO DE SAÚDE
	25/05/2020

	34.953/2020
	CARLA DE SOUZA ANTONIALLI
	FARMACÊUTICO
	12/10/2019

	34.953/2020
	DIEZE CRISTIANE COGO LUNARDI
	AUXILIAR DE CONSULTÓRIO DENTÁRIO
	16/05/2020

	34.953/2020
	FELIPE ADOLFO VIGARANI
	ENFERMEIRO
	04/05/2020

	34.953/2020
	FRANCIELE CARDOSO
	NUTRICIONISTA
	07/06/2020

	34.953/2020
	GILSON SEBASTIÃO SILVA
	AGENTE ADMINISTRATIVO
	16/04/2020

	34.953/2020
	ISABELLE CRISTINA THOMAZZONI
	MÉDICO - 40 HORAS
	29/01/2020

	34.953/2020
	IVANA DORNELLES OHWEILER
	FARMACÊUTICO
	24/06/2020

	34.953/2020
	JANETE TERESINHA GADONSKI
	AGENTE ADMINISTRATIVO
	03/04/2020

	34.953/2020
	KLEDYR SANI
	MOTORISTA
	22/05/2020

	34.953/2020
	LAIS SOARES VIEIRA
	ADMINISTRADOR
	04/07/2020

	34.953/2020
	MARIA DE SANTANA OLIVEIRA
	AGENTE DE COMBATE ÀS ENDEMIAS
	04/06/2020

	34.953/2020
	MARIA SALETE HESS
	FARMACÊUTICO
	15/05/2020

	34.953/2020
	MARINO DE OLIVEIRA
	ENGENHEIRO CIVIL
	01/05/2020

	34.953/2020
	NADIA MICHAEL
	RELAÇÕES PÚBLICAS
	29/04/2020

	34.953/2020
	RODRIGO PEREIRA
	PROFESSOR - 20 HORAS (QP)
	16/07/2020

	34.953/2020
	ROSANA APARECIDA DOS SANTOS ESPINDULA
	ASSISTENTE SOCIAL
	13/05/2020

	34.953/2020
	TEODORICO NICOLAU RODRIGUES JUNIOR
	ANALISTA DE INFORMÁTICA
	25/06/2020

	34.953/2020
	WANESSA DA SILVA PAMPLONA SOARES
	AGENTE ADMINISTRATIVO
	10/04/2020


Blumenau, 30 de julho de 2020.
                                    ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






