EDITAL DE CONVOCAÇÃO Nº 001/2020
O Vice Presidente do Conselho Municipal dos Direitos da Pessoa com Deficiência – COMDE de Chapecó/SC, no uso de suas atribuições legais, que lhe conferem as Leis Municipais nº 4.878 de 21 de Setembro de 2005 e 6.043 de 22 de junho de 2011, 
CONVOCA:

Art. 1º Ficam convocados representantes de órgãos não governamentais de Conselhos de Categorias Profissionais com sede no Município, relativo à Acessibilidade Universal, para participar de processo eleitoral complementar para o preenchimento de uma vaga em aberto na composição da Gestão 2019/2021 do COMDE. 

Art. 2º O processo de eleição será realizado em 05/03/2020, em primeira convocação às 13h30min, com 50% (cinquenta por cento) mais uma das entidades inscritas, e em segunda convocação às 13h45min, com qualquer número, tendo como local a Secretaria Executiva dos Conselhos, sita a Av. Nereu Ramos, 75 D, centro, Edifício CPC, sala 705 Bloco B, Chapecó/SC.

Parágrafo Único: A presença do representante da entidade/órgão, informado no Requerimento de Inscrição (anexo I) nesta data é condição fundamental para que a entidade seja eleita e faça parte da composição do conselho. 
Art. 3º Para concorrer às vagas previstas no Art. 1° as entidades deverão apresentar os seguintes documentos:

a) Requerimento ao Presidente do COMDE, solicitando inscrição da entidade, conforme Anexo I deste Edital;
b) Ata da eleição da atual Diretoria.
Art. 4º Os documentos deverão ser entregues pessoalmente junto a Secretaria Executiva dos Conselhos, na Avenida Nereu Ramos, 75 D, Edifício CPC, 7º andar, sala 707 bloco B, Centro, Chapecó/SC, fone: 2049-9264 e 98401-4635, ou pelo e-mail:  conselhos@chapeco.sc.gov.br, das 13h30min às 18h30min do dia 12/02/2020 à 27/02/2020. 

Art. 5º Para a eleição, cada organização fará a defesa da sua candidatura e após procederão à eleição. 

Art. 6º No caso de haver a inscrição e comparecimento de somente uma entidade por representação, esta estará automaticamente eleita.

Art. 7º Após a realização da eleição, as entidades eleitas terão um prazo de 05 (cinco) dias úteis a contar da data da reunião, para oficializar a indicação de forma definitiva dos representantes titulares e suplentes, conforme o caso, que irão compor a gestão 2019/2021, conforme Art. 1º deste Edital, cujo documento deverá ser entregue junto a Secretaria Executiva dos Conselhos.  
Art. 8º Os casos omissos serão resolvidos pela plenária do Conselho.
Chapecó (SC), 12 de fevereiro de 2020. 

Álvaro Marcos Michelotto
Vice Presidente do COMDE

ANEXO I

REQUERIMENTO DE INSCRIÇÃO
Senhor Vice-Presidente, 

Conforme Edital Nº 001/2020 do Conselho Municipal dos Direitos da Pessoa com Deficiência de Chapecó/SC – COMDE, a entidade/órgão abaixo qualificado, vem requerer a Inscrição para concorrer ao processo de eleição complementar da gestão 2019/2021 do COMDE, na vaga de Conselhos de Categorias Profissionais com sede no Município, relativo à Acessibilidade Universal. 
Nome da Entidade/órgão: ..................................................................................................
SIGLA: .......................................................  CNPJ: ........................................................

Endereço: Rua........................................................................................... 
nº ..............  Complemento........................................    Bairro:...........................................................

Cidade: Chapecó/SC                      Fone: ....................................... 
e-mail: ....................................................  CEP: ...........................................................
Assinale o Segmento que a Entidade/órgão Representa:

 (  )Conselho de Categoria Profissional com sede no município, relativo a acessibilidade   universal.  
Nome do Representante para o processo Eleitoral:

 ........................................................................ Assinatura: ............................................

RG: ............................................................   
CPF:.....................................................

Nome do representante legal da Entidade/órgão: ................................................................ 

RG: .....................................................  
CPF: ................................................................

Assinatura do Representante Legal: _______________________________________

Chapecó/SC....... de........................... de 2020.


