
Prefeitura Municipal da Serra
Estado  Espirito Santo

DECRETO Nº 6865/2020

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº

5.155/2020 de 10/01/2020;

D E C R E T A:

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constante do Anexo I.

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II.

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário

Palácio Municipal, em Serra, em 10 de novembro de 2020

AUDIFAX CHARLES PIMENTEL BARCELOS
Prefeito Municipal

LAURIETE CANEVA
Secretária de Planejamento Estratégico

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO

R$ 1,00

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO

06.01.00 Sec. de Planejamento Estratégico

19.126.0080.2146 Atualizar a Aquisição de Licenças para o Parque Te 3.3.90.39.00 1.001.0000.0000 50.000

08.00.00 SECRETARIA DE OBRAS

08.01.00 Secretaria de Obras

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.92.00 2.001.0000.0000 125.000

09.00.00 SECRETARIA DE SERVIÇOS

09.01.00 Secretaria de Serviços

15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.39.00 1.001.0000.0000 8.000

11.00.00 SECRETARIA DE EDUCAÇÃO

11.01.00 Secretaria de Educação

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 310.000

12.361.0180.2098 Descentralização de Recursos Financeiros na Educaç 3.3.50.43.00 1.111.0000.0000 3.825.000

12.365.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.92.00 2.120.0000.0000 50.000

12.365.0180.2098 Descentralização de Recursos Financeiros na Educaç 3.3.50.43.00 1.111.0000.0000 398.000

12.365.0180.2285 Descentralização de Recursos Financeiros na Educaç 3.3.50.43.00 1.111.0000.0000 1.381.000

12.365.0180.2285 Descentralização de Recursos Financeiros na Educaç 4.4.50.42.00 1.111.0000.0000 99.000

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL

13.01.00 Secretaria de Assistência Social

08.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.001.0000.0000 1.500

TOTAL 6.247.500

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO

R$ 1,00

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR

08.00.00 SECRETARIA DE OBRAS

08.01.00 Secretaria de Obras

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.001.0000.0000 125.000

09.00.00 SECRETARIA DE SERVIÇOS

09.01.00 Secretaria de Serviços

1 / 2



15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.92.00 1.001.0000.0000 8.000

11.00.00 SECRETARIA DE EDUCAÇÃO

11.01.00 Secretaria de Educação

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.111.0000.0000 3.500.000

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 2.203.000

12.365.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 310.000

12.365.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 2.120.0000.0000 50.000

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL

13.01.00 Secretaria de Assistência Social

08.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.93.00 1.001.0000.0000 1.500

24.00.00 ENCARGOS GERAIS DO MUNICIPIO

24.01.00 Rec. Sob Supervisão Sefa/Proger

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 4.6.90.71.00 1.001.0000.0000 50.000

TOTAL 6.247.500

2 / 2


