ATA DE REGISTRO DE PREÇOS N° 040/2020 – PREGÃO PRESENCIAL Nº. 033/2020

EMPRESA VENCEDORA:

PERSIANAS SUL BRASIL IND. E COM. DE PERSIANAS LTDA ME 

Item 01 - valor unitário de R$57,90. 

Item 02 - valor unitário de R$57,90. 

Item 03 - valor unitário de R$39,90.

Valor total do Pregão Presencial 033/2020 – R$ 268.452,60. 

Base Legal: De acordo com o Pregão Presencial no 033/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

