" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 491/2020
Dispensa de Licitação n°. 296/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, XXI, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 471/2020/PROGEF, para AQUISIÇÃO DE REAGENTES QUÍMICOS E DE MATERIAL DE ANÁLISE GENÉTICA PARA USO NO LABORATÓRIO DE MONITORAMENTO E PROTEÇÃO FLORESTAL - LAMPF NO ÂMBITO DO CONTRATO Nº 2016123377 FURB/CSIRO AUSTRÁLIA, CONVÊNIO Nº 019-2017-REITORIA, PROJEOT SIPEX 653/2017. Setor solicitante: LABORATÓRIO DE MONITORAMENTO E PROTEÇÃO FLORESTAL - LAMPF. Pedidos de Compra: 1972 e 1975/2020. Contratadas: PHLAB PRODUTOS PARA LABORATÓRIO LTDA. (CNPJ: 22.429.578/0001-13), SINAPSE BIOTECNOLOGIA LTDA. (CNPJ: 02.371.251/0001-08) e CELLCO BIOTEC DO BRASIL LTDA. (CNPJ: 21.407.123/0001-11). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 24, XXI, da Lei 8.666/1993. Forma de Pagamento: Em até 20 dias para os itens 01 e 02, 10 dia úteis para os itens 03 e 05 e 05 dias para itens 04 e 06, após a entrega dos materiais com NF. Prazo de entrega: Em até 21 dias consecutivos após o envio da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 2.665,34 (dois mil, seiscentos e sessenta e cinco reais e trinta e quatro centavos) / 01.30.12.123.0108.2010 (Manutenção de Atividades de Plano de Trabalho - Custeio)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.11 (Material Químico) e 3.3.90.30.40 (Material Biológico).

Blumenau/SC, 20 de novembro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

