 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0302/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.119, da Lei n° 2.241/91 – Estatuto dos Servidores Públicos Municipais,
R E S O L V E: 
I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Saúde;
LICENÇA PRÊMIO JULHO 2020

	Mat
	Nome
	Cargo
	Periodo Aquisitivo
	Duração
	Inicio
	Término

	
	
	
	
	
	
	

	156370
	Mirela Marry F. L. Bicheski
	Enfermeiro Família
	2012/2017
	30 dias
	1/7/2020
	30/7/2020

	339920
	Chryscea Barbara Manfrin
	Psicólogo
	2013/2018
	30 dias
	6/7/2020
	4/8/2020

	26778
	Cristiane Sueli da S. Ancelmo
	Técnico Enfermagem
	2010/2015
	30 dias
	1/7/2020
	30/7/2020

	156000
	Katia Mara Leite
	Aux.Enf. Família
	2012/2017
	30 dias
	7/7/2020
	5/8/2020

	339644
	Michelly Patricia Mafra
	Assistente Social
	2013/2018
	30 dias
	13/7/2020
	11/8/2020

	397695
	Daiany Feler
	Fonoaudiólogo
	2014/2019
	60 dias
	8/7/2020
	5/9/2020

	149926
	Alini Filippus da Silveira
	Técnico Enfermagem
	2009/2014
	30 dias
	6/7/2020
	4/8/2020

	103888
	Geovani O. Bernardo
	Técnico Enfermagem
	2011/2016
	30 dias
	15/7/2020
	13/8/2020

	397652
	Lidiane Ramos Leal
	Assistente Social
	2015/2020
	30 dias
	15/7/2020
	13/8/2020

	393690
	Maristela R. dos S. de Castro
	ACS
	2012/2017
	30 dias
	8/7/2020
	6/8/2020

	394483
	Valeria Maria Izidro
	ACS
	2012/2017
	30 dias
	15/7/2020
	13/8/2020

	413038
	Diego Assunção
	Médico
	2015/2020
	30 dias
	15/7/2020
	13/8/2020

	325830
	Jullyany Koerich de Souza
	Agente Administrativo
	2012/2017
	30 dias
	15/7/2020
	13/8/2020

	102407
	Angelique Maria A. de Miranda
	Auxiliar Enfermagem
	2011/2016
	30 dias
	15/7/2020
	13/8/2020

	104213
	Eliane de Souza
	Técnico Enfermagem
	2012/2017
	30 dias
	15/7/2020
	13/8/2020

	170054
	Roberto Flores Humeres
	Médico
	2015/2020
	30 dias
	15/7/2020
	13/8/2020

	117064
	Isabel Cristina Cruz
	Técnico Enfermagem
	2012/2017
	30 dias
	15/7/2020
	13/8/2020

	19470
	Cristina Kluczewski
	Cirurgião Dentista
	2011/2016
	30 dias
	15/7/2020
	13/8/2020

	33685
	Franklin G. de C. Henriques
	Cirurgião Dentista
	2011/2016
	30 dias
	15/7/2020
	13/8/2020

	173843
	Zurilda Agostinho
	Aux.Enf. Família
	2012/2017
	30 dias
	15/7/2020
	13/8/2020

	21148
	Patricia Cristina de Souza
	Atendente Saúde Pública
	2012/2017
	30 dias
	15/7/2020
	13/8/2020

	327468
	Celia Daniela Vieira C. de Lima
	Agente Administrativo
	2012/2017
	30 dias
	3/7/2020
	1/8/2020

	139726
	Gerson Quint Madsen
	Motorista
	2009/2014
	30 dias
	15/7/2020
	13/8/2020

	155055
	Rubens Simão Sousa
	Motorista
	2004/2009
	30 dias
	3/7/2020
	1/8/2020

	397717
	Sonia Regina C. Chaves
	ACE
	2015/2020
	30 dias
	3/7/2020
	1/8/2020

	233013
	Adriana Maria Barbato
	ACE
	2012/2017
	30 dias
	15/7/2020
	13/8/2020

	154610
	Paulo Ricardo R. da Silva
	Fiscal Sanitário
	2009/2014
	30 dias
	3/7/2020
	1/8/2020

	154652
	Myriam Bernardete Predebon
	Fiscal Sanitário
	2013/2018
	30 dias
	15/7/2020
	13/8/2020


II – Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 01 de Julho de 2020.

III – Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 20 de Agosto de 2020.

VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

