
Extrato da Ata de Registro de Preços (304-305-306-307)/2020
PROCESSO: 28.589/2020   Pregão Eletrônico: 212/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS. 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
SEMEAR DISTRIBUIDORA EIRELI- EPP
10.269.296/0001-02
01/01
BUPIVACAINA CLORIDRATO 5MG/ML (0,5%) + GLICOSE 80 MG/ML, SOLUÇÃO INJETÁVEL AMPOLA 4 M
Cristalia
2.500
09/01
ISOFLURANO 100 % - LIQUIDO INALATÓRIO - FRASCO 100 ML.
Cristalia
15
SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
07/01
FLUMAZENIL 0,1 MG/ML, SOLUÇÃO INJETAVEL - AMPOLA 5 ML
União Química
500
08/01
FUROSEMIDA 10 MG/ML , SOLUÇAO INJETAVEL - AMPOLA 2 ML
Farmace
30.000
FRESENIUS KABI BRASIL LTDA
49.324.221/0016-90
04/01
CIPROFLOXACINO 0,2 % , SOLUÇÃO INJETAVEL, FRASCO/BOLSA 100 M
Fresoflox
5.000
NSA DISTRIBUIDORA DE MEDICAMENTOS EIRELI
34.729.047/0001-02
03/01
CEFTRIAXONA SODICA, PÓ PARA SOLUÇÃO  INJETAVEL , 1 G, USO ENDOVENOSO
Eurofarma
35.000
Serra, 06 de novembro de 2020





