                   



            ESTADO DE SANTA CATARINA
            MUNICÍPIO DE CHAPECÓ


EDITAL DE PROCESSO SELETIVO Nº 001/2019
CLASSIFICAÇÃO FINAL
Luciano José Buligon, Prefeito de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais, nos termos do Edital de Processo Seletivo 001/2019 e seguintes, TORNA PUBLICO o presente Edital para o conhecimento dos interessados, que divulga a CLASSIFICAÇÃO FINAL do Processo Seletivo Público, para provimento dos cargos de Agente Comunitário de Saúde e Agente de Combate as Endemias, em regime celetista, conforme segue: 
	Cargo: Agente de Combate as Endemias

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	082
	NEUSA VICENTINI
	68,5
	90,0
	79,25

	2º
	143
	RICK ALAN BRESSLER ZUFFO
	66,8
	90,0
	78,40

	3º
	282
	LUCIANA BIANCHINI STELLE GRIESHABER
	77,3
	78,0
	77,65

	4º
	130
	ELISIANE ELSENBACH DURANTE DA ROSA
	68,0
	86,0
	77,00

	5º
	152
	EDSON LUIZ TRESSOLDI
	68,3
	84,0
	76,15

	6º
	265
	ALAIN GUSTAVO DA SILVA MELO
	69,0
	80,0
	74,50

	7º
	035
	SANDRA FATIMA DE COSTA
	67,3
	81,0
	74,15

	8º
	379
	RONALDO PERIN DE BRITO
	66,1
	82,0
	74,05

	9º
	027
	ADRIANO PEREIRA
	55,8
	92,0
	73,90

	10º
	326
	FERNANDA FERNANDES
	61,2
	86,0
	73,60

	11º
	194
	ELIANE DE OLIVEIRA
	63,4
	83,0
	73,20

	12º
	048
	LUIZ CARLOS NUNES
	65,8
	80,0
	72,90

	13º
	232
	ELIANE TERESINHA DOMINGUES
	56,8
	89,0
	72,90

	14º
	001
	DOUGLASIEL ZENI
	54,6
	91,0
	72,80

	15º
	277
	ANA CLAUDIA ANGOLERI
	60,0
	84,0
	72,00

	16º
	145
	LARISSA CARDOSO CASTANHO
	61,4
	82,0
	71,70

	17º
	094
	DANIELI APARECIDA FONTANIVE CONSORTE
	57,3
	86,0
	71,65

	18º
	303
	ELIANE APARECIDA FERREIRA DE CASTRO
	69,5
	72,0
	70,75

	19º
	293
	EDUARDO FERNANDO DE MATTOS
	55,6
	83,0
	69,30

	20º
	323
	GUILHERME PIEPER GUTLER
	65,8
	71,0
	68,40

	21º
	321
	JANUARIO FELIPE RODRIGUES DA SILVA
	58,5
	78,0
	68,25

	22º
	346
	WILLIAN THEODORO HONKE DAL COL
	57,3
	79,0
	68,15

	23º
	369
	ROSELI FERNANDES PEREIRA
	60,0
	76,0
	68,00

	24º
	031
	DAIANA MARMENTINI CORREA
	63,4
	72,0
	67,70

	25º
	260
	BARBARA CAROLINE MUELLER DA SILVEIRA
	58,5
	76,0
	67,25

	26º
	325
	MARIELI PEDROTTI
	57,3
	77,0
	67,15

	27º
	195
	EDILAMAR PLACIDO DOS SANTOS BELLE
	61,2
	72,0
	66,60

	28º
	063
	RAFAELA VELOSO DOS SANTOS
	60,5
	72,0
	66,25

	29º
	384
	LUCIANA FATIMA PAPPIS
	55,6
	76,0
	65,80

	30º
	256
	RAFAELA CENTENARO
	59,5
	72,0
	65,75

	31º
	129
	LEONILDA MARIA DE PICOLI PEREIRA
	52,2
	79,0
	65,60

	32º
	371
	JULIANA SALETE SOARES DOS SANTOS
	56,1
	74,0
	65,05

	33º
	072
	ELIZETE VAZ DE OLIVEIRA DA SILVA
	55,6
	74,0
	64,80

	34º
	230
	ELEN CRISTINA ALVES
	52,8
	75,0
	63,90

	35º
	270
	JESSICA CRISTINA FIDELIS
	57,3
	70,0
	63,65

	36º
	302
	JOSIANE DA ROSA
	51,7
	71,0
	61,35

	37º
	336
	DIANA CRISTINA LEMES
	50,7
	71,0
	60,85


	Cargo: Agente Comunitário de Saúde – Área: Alto da Serra

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	311
	ADRIANE PEREIRA DA SILVA
	79,3
	85,0
	82,15

	2º
	211
	OLIVA SALVANI
	73,0
	70,0
	71,50


	Cargo: Agente Comunitário de Saúde – Área: Alta Floresta (urbana)

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	097
	SOELI APARECIDA JACOMONE GREEF
	64,9
	85,0
	74,95

	2º
	003
	GISELE KAISER
	78,8
	70,0
	74,40

	3º
	187
	MARLI FATIMA PRZYLEPA
	67,6
	70,0
	68,80


	Cargo: Agente Comunitário de Saúde – Área: Alta Floresta (rural)


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	333
	VANDERLEIA REGINA FORTUNATO INNOCENTE
	66,9
	85,0
	75,95


	Cargo: Agente Comunitário de Saúde – Área: Bela Vista


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	122
	VANESSA AMBROSIO
	71,0
	85,0
	78,00

	2º
	306
	CRISTIANE DA SILVA
	67,6
	80,0
	73,80

	3º
	198
	GRAZIELA BARPI
	67,1
	80,0
	73,55


	Cargo: Agente Comunitário de Saúde – Área: Belvedere


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	112
	ANDREIA DO AMARAL
	79,8
	85,0
	82,40

	2º
	356
	JANETE INACIO DE MELO
	73,2
	75,0
	74,10

	3º
	111
	VALERIA ALVES DO AMARAL ROSARIO
	67,6
	80,0
	73,80


	Cargo: Agente Comunitário de Saúde – Área: Chico Mendes

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	301
	RITA DE CASSIA FONSECA COLLEONI
	84,9
	75,0
	79,95

	2º
	205
	FERNANDA MARTINS FONTANA
	72,7
	85,0
	78,85

	3º
	219
	SANDRA FERRAZ DE DEUS
	73,7
	80,0
	76,85

	4º
	201
	ELIANDRA BORTOLANZA COSSA
	64,4
	70,0
	67,20


	Cargo: Agente Comunitário de Saúde – Área: Cristo Rei

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	312
	MERCEDES TONATTO MARTINS VIEIRA
	81,0
	75,0
	78,00

	2º
	348
	OLECIR RAMOS NUNES
	81,0
	70,0
	75,50

	3º
	249
	SILVIA FLORES DOS SANTOS
	58,1
	90,0
	74,05


	Cargo: Agente Comunitário de Saúde – Área: Efapi

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	207
	ROSELI NAIR RODRIGUES BERLET
	73,2
	85,0
	79,10

	2º
	200
	ROSANE RODRIGUES KARPINSKI
	73,9
	70,0
	71,95

	3º
	226
	INGRIT FRANÇOIS
	62,7
	75,0
	68,85

	4º
	084
	JANETTE ELESBÃO SCHMIDT
	56,4
	80,0
	68,20

	5º
	144
	LUCIANE MARCOLAN
	58,3
	70,0
	64,15


	Cargo: Agente Comunitário de Saúde – Área: Goio En

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	285
	FRANCIELI LORENTES
	72,7
	75,0
	73,85


	Cargo: Agente Comunitário de Saúde – Área: Jardim América (urbana)

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	044
	DIANA BERNARDO DA ROSA
	82,0
	75,0
	78,50

	2º
	335
	SONIA MARA CASALLI
	76,6
	80,0
	78,30

	3º
	332
	CAROLINE CASALLI GROSMANN MACEDO
	80,5
	70,0
	75,25

	4º
	338
	BIANKA ARIELY PAVÃO
	68,3
	75,0
	71,65

	5º
	004
	NEIVA ADRIANA PAZETTI PAVÃO
	67,1
	70,0
	68,55

	6º
	298
	DENISE GOUVEIA DIAS
	66,1
	70,0
	68,05


	Cargo: Agente Comunitário de Saúde – Área: Jardim do Lago

	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	071
	LUCIVANIA OLIVEIRA ALVES
	79,5
	70,0
	74,75

	2º
	160
	LEODETE BIESEK
	69,3
	70,0
	69,65


	Cargo: Agente Comunitário de Saúde – Área: Norte


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	182
	WELLINGTON EDUARDO DALLA ROSA
	82,9
	75,0
	78,95

	2º
	245
	JANESCA SALVATICO MARCON
	76,6
	80,0
	78,30

	3º
	185
	SABRINA RABAIOLLI SIMÃO
	68,8
	85,0
	76,90

	4º
	289
	SILVIA DA FONSECA BUENO
	55,4
	80,0
	67,70


	Cargo: Agente Comunitário de Saúde – Área: Oeste


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	203
	SENI BORGES DA ROSA
	69,8
	75,0
	72,40

	2º
	337
	ELENI BERTOLLA DALLA COSTA
	57,3
	75,0
	66,15


	Cargo: Agente Comunitário de Saúde – Área: Quedas do Palmital (urbana)


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	166
	MILTON CESAR NICOLLI
	77,1
	80,0
	78,55


	Cargo: Agente Comunitário de Saúde – Área: Saic


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	028
	ANGELICA MAGALHÃES TOLEDO
	77,6
	75,0
	76,30


	Cargo: Agente Comunitário de Saúde – Área: Santa Maria


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	142
	ROZENI TEREZINHA ALVES
	81,0
	70,0
	75,50

	2º
	361
	JULIANA BEATRIZ BALDISSERA
	74,4
	75,0
	74,70

	3º
	006
	EDINARA KUHN
	66,9
	80,0
	73,45

	4º
	046
	FRANCIELI HELENA DE BASTIANI
	75,6
	70,0
	72,80

	5º
	354
	ESTELA ALVES DE MEDEIROS
	60,0
	75,0
	67,50


	Cargo: Agente Comunitário de Saúde – Área: São Pedro


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	095
	SIMONE ANTUNES DE OLIVEIRA
	72,5
	90,0
	81,25

	2º
	005
	JUSSARA SALETE LANHI
	82,2
	70,0
	76,10

	3º
	096
	CLAUDINEIA PACHECO
	69,5
	70,0
	69,75


	Cargo: Agente Comunitário de Saúde – Área: Santo Antônio


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	213
	THAIS TEIXEIRA
	80,5
	85,0
	82,75

	2º
	233
	LETICIA GIULIA LEMES
	81,2
	75,0
	78,10


	Cargo: Agente Comunitário de Saúde – Área: Sul (urbana)


	Classificação
	Nº Inscrição
	Nome do Candidato
	Nota prova 

objetiva
	Nota Curso Introdutório de Formação Inicial e Continuada
	Nota Final

	1º
	069
	ELIZANDRA APARECIDA DOS SANTOS
	86,6
	80,0
	83,30

	2º
	064
	KELEN CRISTINA BRAGIÃO GORRI
	84,9
	80,0
	82,45

	3º
	070
	CARLA REGINA FUSSIEGER
	84,2
	80,0
	82,10

	4º
	314
	KARINA MACHADO PONCIO
	83,2
	75,0
	79,10

	5º
	108
	THAISA RITA WERLANG
	77,3
	70,0
	73,65

	6º
	255
	ZILDA PADILHA
	66,6
	75,0
	70,80


Chapecó-SC, 20 de Janeiro de 2020. 

LUCIANO JOSÉ BULIGON
Prefeito Municipal
