
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6272/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 1º da Lei nº 
5.180 de 15 de junho de 2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 10 de julho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL ESPECIAL - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

27.813.0140.2218 Construir, Manter e Conservar Equipamentos Esporti 4.4.90.52.00 1.001.0000.0000 220.110 

27.813.0140.2218 Construir, Manter e Conservar Equipamentos Esporti 4.4.90.52.00 1.510.0427.0000 375.000 
  TOTAL  595.110 

 
CRÉDITO ADICIONAL ESPECIAL - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

27.811.0140.1219 Criar, Manter, Apoiar, Incentivar, e Desenvolver o 3.3.90.39.00 1.001.0000.0000 100.000 

27.811.0140.1221 Fomentar, Promover e Apoiar o Desporto Educacional 3.3.90.30.00 1.001.0000.0000 20.000 

27.811.0140.1221 Fomentar, Promover e Apoiar o Desporto Educacional 3.3.90.39.00 1.001.0000.0000 37.000 

27.811.0140.2220 Fomentar, Incentivar e Apoiar o Desenvolvimento da 3.3.90.36.00 1.001.0000.0000 5.000 

27.811.0140.2220 Fomentar, Incentivar e Apoiar o Desenvolvimento da 3.3.90.39.00 1.001.0000.0000 10.000 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.90.36.00 1.001.0000.0000 10.000 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.90.39.00 1.001.0000.0000 38.110 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.846.0000.3291 Pagamento de Indenizações e Restituições 3.3.90.93.00 1.510.0100.0000 375.000 
  TOTAL  595.110 

 


