       









EXTRATO DE CONTRATO Nº 112-2020
PROCESSO Nº 2.454/2020 – TP 005/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Techvias Engenharia Ltda. Objeto: Elaboração de Projetos de Contenção de Encostas e de Drenagem e Pavimentação de Trecho da Avenida Argentina no Bairro Vista da Serra I, no Município da Serra/ES. 
Vigência: 120 (cento e vinte) dias. 
Valor: R$138.309,22
Dotação           Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00 - Vínculos: 1.001.0000.0000 e 1.530.0000.0000 
Data da assinatura: 30/06/2019



