##ATO EXTRATO DE CONTRATO
##TEX CONTRATO Nº 134/2020 – PROCESSO Nº 20.771/2020  –  CP 016/2020 
CONTRATANTE: Prefeitura Municipal da Serra.
CONTRATADA: COENGE CONSTRUTORA LTDA-EPP
OBJETO: CONTRATAÇÃO DE EMPRESA PARA EXECUÇÃO DA COMPLEMENTAÇÃO DE RECUPERAÇÃO HIDRÁULICA DA BACIA DO RIO JACARAIPE COM DESASSOREAMENTO E GALERIAS NA EST 126, NO MUNICÍPIO DE SERRA.
VIGÊNCIA: 480 (quatrocentos e oitenta) dias. 
VALOR: R$ 1.675.894,97
DOTAÇÃO ORÇAMENTÁRIA: 
08.01.00 – 15.451.0100.2.130
4.4.90.51.00 
VÍNCULO: 1.001.0187.0000 –
Contrapartida 1.510.0187.0000 – Repasse 1.530.0000.0000 e/ou 1.001.0000.0000
##ASS Data da assinatura: 30/07/2020


