 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 789

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA-PRÊMIO COM A CONVERSÃO DE 1/3 EM PECÚNIA


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34782
	2020
	01.05.2020
	2020/04/002867
	ELIANE CALEGARI
	05.04.2010 
	05.04.2020

	34783
	2020
	01.05.2020
	2020/04/002868
	ROGERIO DEGLMANN
	15.08.2009  
	15.08.2019

	34784
	2020
	01.05.2020
	2020/04/002884
	VALDECIR ROGERIO DA SILVA
	16.06.2009  
	16.06.2019

	34785
	2020
	04.05.2020
	2020/04/002909
	SANDRO CHAVES VIVIAN
	01.05.2010 
	01.05.2020

	34787
	2020
	04+.05.2020
	2020/05/002920
	MICHELE BENDER
	02.05.2010  
	02.05.2020

	34792
	2020
	07.05.2020
	2020/05/002934
	PAULO SERGIO DE ALMEIDA
	02.04.2010 
	02.04.2020

	34793
	2020
	07.05.2020
	2020/05/002941
	ANDREI DIÓGENES DE ALMEIDA CURY
	05.05.2010  
	05.05.2020

	34805
	2020
	12.05.2020
	2020/05/003033
	LUCIO ANDRÉ NUSS
	11.05.2010  
	11.05.2020

	34806
	2020
	12.05.2020
	2020/05/003033
	ERALDO SCHNAIDER
	11.05.2010  
	11.05.2020

	34808
	2020
	12.05.2020
	2020/05/003044
	CHRISTIAN RAFAEL LUCIANI
	11.05.2010  
	11.05.2020

	34813
	2020
	14.05.2020
	2020/05/003116
	JULIANA MARA BORNHOFEN KUEHLEWEIN
	16.02.2010  
	16.02.2020

	34815
	2020
	19.05.2020
	2020/05/003127
	UIARA RAUTENBERG SILVA
	09.04.2010
	09.04.2020

	34817
	2020
	19.05.2020
	2020/05/003149
	ELISABETH KRUGER MOURA DA SILVA
	03.05.2010 
	03.05.2020

	34819
	2020
	19.05.2020
	2020/05/003167
	JANE SCHEILA MOTTER
	10.05.2010 
	10.05.2020

	34829
	2020
	26.05.2020
	2020/05/003242
	RITA DAS GRAÇAS RODRIGUES DE CASTRO
	25.05.2010 
	25.05.2020

	34831
	2020
	26.05.2020
	2020/05/003260
	SHIRLEI FAGUNDES CONTI
	25.05.2010 
	25.05.2020

	34851
	2020
	004.06.2020
	2020/06/003398
	DANIELA JURK BRYCH
	22.02.2010 
	22.02.2020

	34859
	2020
	09.06.2020
	2020/06/003450
	MARIA ELIS NUNC-NFOONRO
	08.04.2010 
	08.04.2020


Blumenau, 10 de junho de 2020.
                                        ANDERSON ROSA


  Secretário Municipal de Administração
0


 

_1335254013.doc
 






