 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 798

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34918/2020
	06.07.2020
	2020/07/003899
	KARINA DE ANDRADE MORALES
	21.07.2008 a 21.07.2018

	34919/2020
	07.07.2020
	2020/07/003945
	SONIA LIESENBERG
	27.02.2007 a 27.02.2017

	34925/2020
	08.07.2020
	2020/07/003966
	MERI DADIANE VOOS COLOMBELLI
	11.05.2010 a 11.05.2020

	34926/2020
	09.07.2020
	2020/07/003998
	CARLOS MAGNO BARROSO DE ARAUJO
	05.05.2010 a 05.05.2020

	34931/2020
	16.07.2020
	2020/07/004086
	TANIA REGINA SOUZA
	21.05.2010 a 21.05.2020


Blumenau, 30 de julho de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






