Extrato da Ata de Registro de Preços (218-219-220-221-222)/2020
PROCESSO: 26.334/2020   Pregão Eletrônico: 143/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 

Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

	FORNECEDOR
	CNPJ

	  Lote/ Item
	Desc.
	Marca
	Quant.

	CRISTÁLIA PROD. QUÍMICOS FARMACÊUTICOS LTDA
	44.734.671/0001-51

	08/01
	Haloperidol Comprimido 5Mg
	Cristalia
	500.000

	BIOHOSP PRODUTOS HOSPITALARES S/A
	18.269.125/0001-87

	03/01
	Levodopa+Benserazida Comprimido Bissulcado 200Mg+50Mg
	Roche
	125.000

	05/01
	Levodopa+Benserazida Comprimido Bisulcado 100Mg+25Mg
	Roche
	70.000

	06/01
	Levodopa + Benserazida Cloridrato Capsula 100 + 25Mg - Cápsula De Ação Prolongada
	Roche
	60.000

	CIMED INDÚSTRIA DE MEDICAMENTOS LTDA
	02.814.497/0007-00

	02/01
	Sertralina Cloridrato Comprimido 50Mg
	Cimed
	1.800.000

	 HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
	26.364.969/0001-35

	04/01
	Levodopa+Carbidopa Comprimido 250Mg+25Mg
	Teuto
	40.000

	SINERGIA FARMACEUTICA LTDA
	35.186.943/0001-35

	01/01
	Haloperidol comprimido 1mg
	Cristalia
	120.000


Serra, 22 de setembro de 2020

