
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6327/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no 
Art. 17 da Lei nº 5050 de 06 de agosto de 2019, com base no inciso III do Art 9º da Lei nº 5.155 de 10 de janeiro de 
2020 e o disposto no Art. 43, § 1º, inciso I da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 
Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 1.147.085,00 (Um milhão e cento e quarenta e sete 
mil e oitenta e cinco reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 
Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do 
superávit financeiro do exercício de 2019 com valor de R$ 1.147.085,00 (Um milhão e cento e quarenta e sete mil e 
oitenta e cinco reais). 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 23 de julho de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
AURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.1179 Construir, implantar, reformar e manter equipament 4.4.90.93.00 2.390.0090.0000 405.583 

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 4.4.90.93.00 2.312.0097.0000 39.783 

08.244.0260.2062 Acompanhar as Ações de IGD - SUAS (Índice de Gestã 3.3.90.39.00 2.311.0000.0000 61.124 

08.244.0280.2184 Apoiar e Manter Técnico e Financeiro as Organizaçõ 4.4.50.42.00 2.390.0090.0000 206.642 

13.03.00 Fundo Munic. Infância Adolescência    

08.244.0270.2016 Apoiar técnica financeiramente as organizações soc 3.3.50.43.00 2.990.0000.0000 88.028 

08.244.0270.2016 Apoiar técnica financeiramente as organizações soc 3.3.50.43.00 2.390.0090.0000 282.916 

08.244.0270.2016 Apoiar técnica financeiramente as organizações soc 4.4.50.42.00 2.990.0000.0000 63.009 
  TOTAL  1.147.085 

 


