Processo Inexigibilidade 09-31/2020

Objeto: Serviços de manutenção de bafómetros - SMTT

Contratada: ELEC INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS DE MEDIÇÃO LTDA.

Artigo 25; Inciso I da lei 8.666/93

Valor total : R$23.043,00

______________________________________________________________________

Processo Inexigibilidade 09-34/2020

Objeto: Prestador  de  serviço em procedimentos oftalmológicos - SEMUS

Contratada: CLÍNICA DE OLHOS DR. ROBERTO VON HERTWIG LTDA

Artigo 25, Caput da lei 8.666/93

Valor total : R$657.778,80

______________________________________________________________________

Processo Inexigibilidade 09-36/2020

Objeto: Aquisição de vales transporte - SEMUS - SEMUDES - SEDEAD - ISSBLU - SAMAE

Contratada: BLUMOB CONCESSIONARIA DE TRANSPORTE URBANO DE BLUMENAU SPE LTDA

Artigo 25, Caput da lei 8.666/93

Valor total : R$1.405.440,72

