
CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

JANEIRO A JUNHO 2020 / BIMESTRE MAIO - JUNHO
ORÇAMENTO DA SEGURIDADE SOCIAL

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO
REGIME PRÓPRIO DOS SERVIDORES PÚBLICOS

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RREO - Anexo 4 (LRF, Art. 53, inciso II)

PLANO PREVIDENCIÁRIO

PREVISÃO ATUALIZADAPREVISÃO INICIAL
RECEITAS REALIZADAS

Até o Bimestre / 2019Até o Bimestre / 2020
RECEITAS PREVIDENCIÁRIAS - RPPS

RECEITAS CORRENTES (I) 250.583.000,00 123.997.052,5990.087.854,24250.583.000,00

Receitas de Contribuições dos Segurados 50.143.000,00 24.080.454,8225.237.984,9950.143.000,00

Civil 50.143.000,00 24.080.454,8225.237.984,9950.143.000,00

Ativo 46.222.000,00 22.322.261,4023.289.068,1646.222.000,00

Inativo 3.665.000,00 1.640.369,451.823.271,273.665.000,00

Pensionista 256.000,00 117.823,97125.645,56256.000,00

Militar 0,00 0,000,000,00

Ativo 0,00 0,000,000,00

Inativo 0,00 0,000,000,00

Pensionista 0,00 0,000,000,00

Receitas de Contribuições Patronais 133.955.000,00 46.449.002,2050.599.185,69133.955.000,00

Civil 133.955.000,00 46.449.002,2050.599.185,69133.955.000,00

Ativo 133.955.000,00 46.449.002,2050.599.185,69133.955.000,00

Inativo 0,00 0,000,000,00

Pensionista 0,00 0,000,000,00

Militar 0,00 0,000,000,00

Ativo 0,00 0,000,000,00

Inativo 0,00 0,000,000,00

Pensionista 0,00 0,000,000,00

Receita Patrimonial 50.220.000,00 42.820.961,459.159.285,7950.220.000,00

Receitas Imobiliárias 52.000,00 0,000,0052.000,00

Receitas de Valores Mobiliários 50.168.000,00 42.820.961,459.159.285,7950.168.000,00

Outras Receitas Patrimoniais 0,00 0,000,000,00

Receita de Serviços 0,00 0,000,000,00

Outras Receitas Correntes 16.265.000,00 10.646.634,125.091.397,7716.265.000,00

Compensação Previdenciária do RGPS para o RPPS 15.953.000,00 10.526.721,984.982.247,5115.953.000,00

Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II) 0,00 0,000,000,00

Demais Receitas Correntes 312.000,00 119.912,14109.150,26312.000,00

RECEITAS DE CAPITAL (III) 0,00 0,000,000,00

Alienação de Bens, Direitos e Ativos 0,00 0,000,000,00

Amortização de Empréstimos 0,00 0,000,000,00

Outras Receitas de Capital 0,00 0,000,000,00

TOTAL DAS RECEITAS PREVIDENCIÁRIAS RPPS - (IV) = (I + III - II) 250.583.000,00 123.997.052,5990.087.854,24250.583.000,00

Em 2020Até o Bimestre /
2020

DESPESAS LIQUIDADAS INSCRITAS EM RESTOS A PAGAR
NÃO PROCESSADOS

Até o Bimestre /
2019

Até o Bimestre /
2020

DESPESAS EMPENHADAS
DOTAÇÃO

ATUALIZADA
DOTAÇÃO

INICIAL
Em 2019Até o Bimestre /

2019

DESPESAS PREVIDENCIÁRIAS - RPPS

Benefícios - Civil 0,0066.167.849,1964.447.849,19 85.271.274,55 0,0010.947.868,2710.947.868,27 85.271.274,55

Aposentadorias 0,0066.167.849,1964.447.849,19 75.604.098,23 0,008.448.033,348.448.033,34 75.604.098,23

Pensões 0,000,000,00 9.008.648,65 0,002.455.512,682.455.512,68 9.008.648,65

Outros Benefícios Previdenciários 0,000,000,00 658.527,67 0,0044.322,2544.322,25 658.527,67

Benefícios - Militar 0,000,000,00 0,00 0,000,000,00 0,00

Reformas 0,000,000,00 0,00 0,000,000,00 0,00

Pensões 0,000,000,00 0,00 0,000,000,00 0,00

Outros Benefícios Previdenciários 0,000,000,00 0,00 0,000,000,00 0,00

Outras Despesas Previdenciárias 0,003.539.157,933.456.157,93 36.740,97 0,001.787.439,231.787.439,23 36.740,97

Compensação Previdenciária do RPPS para o RGPS 0,000,000,00 0,00 0,000,000,00 0,00

Demais Despesas Previdenciárias 0,003.539.157,933.456.157,93 36.740,97 0,001.787.439,231.787.439,23 36.740,97

TOTAL DAS DESPESAS PREVIDENCIÁRIAS RPPS (V) 0,0069.707.007,1267.904.007,12 85.308.015,52 0,0012.735.307,5012.735.307,50 85.308.015,52

RESULTADO PREVIDENCIÁRIO (VI) = (IV - V) 180.875.992,88182.678.992,88 38.689.037,0777.352.546,7477.352.546,74 38.689.037,07

RECURSOS RPPS ARRECADADOS EM EXERCÍCIOS ANTERIORES PREVISÃO ORÇAMENTÁRIA

VALOR 0,00

RESERVA ORÇAMENTÁRIA DO RPPS PREVISÃO ORÇAMENTÁRIA

VALOR 0,00

APORTES REALIZADOSAPORTE DE RECURSOS PARA O PLANO PREVIDENCIÁRIO DO RPPS

Plano de Amortização - Contribuição Patronal Suplementar 0,00

Plano de Amortização - Aporte Periódico de Valores Pré-definidos 0,00

Outros Aportes para o RPPS 0,00

Recursos para Cobertura de Déficit Financeiro 0,00

20192020

PERÍODO DE REFERÊNCIA
BENS E DIREITOS DO RPPS

Caixa e Equivalentes de Caixa 27.955,9124.498,71

Investimentos e Aplicações 510.239.247,15482.467.090,51

Outros Bens e Direitos 0,000,00

PLANO FINANCEIRO

PREVISÃO ATUALIZADAPREVISÃO INICIAL
RECEITAS REALIZADAS

Até o Bimestre / 2019Até o Bimestre / 2020
RECEITAS PREVIDENCIÁRIAS - RPPS

RECEITAS CORRENTES (VII) 0,00 0,000,000,00

Receita de Contribuições dos Segurados 0,00 0,000,000,00

Civil 0,00 0,000,000,00

Ativo 0,00 0,000,000,00

Continua (1/2)



CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

JANEIRO A JUNHO 2020 / BIMESTRE MAIO - JUNHO
ORÇAMENTO DA SEGURIDADE SOCIAL

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO
REGIME PRÓPRIO DOS SERVIDORES PÚBLICOS

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA Continuação (2/2)

RREO - Anexo 4 (LRF, Art. 53, inciso II)

PLANO FINANCEIRO

PREVISÃO ATUALIZADAPREVISÃO INICIAL
RECEITAS REALIZADAS

Até o Bimestre / 2019Até o Bimestre / 2020
RECEITAS PREVIDENCIÁRIAS - RPPS

Inativo 0,00 0,000,000,00

Pensionista 0,00 0,000,000,00

Militar 0,00 0,000,000,00

Ativo 0,00 0,000,000,00

Inativo 0,00 0,000,000,00

Pensionista 0,00 0,000,000,00

Receita de Contribuições Patronais 0,00 0,000,000,00

Civil 0,00 0,000,000,00

Ativo 0,00 0,000,000,00

Inativo 0,00 0,000,000,00

Pensionista 0,00 0,000,000,00

Militar 0,00 0,000,000,00

Ativo 0,00 0,000,000,00

Inativo 0,00 0,000,000,00

Pensionista 0,00 0,000,000,00

Receita Patrimonial 0,00 0,000,000,00

Receitas Imobiliárias 0,00 0,000,000,00

Receitas de Valores Mobiliários 0,00 0,000,000,00

Outras Receitas Patrimoniais 0,00 0,000,000,00

Receita de Serviços 0,00 0,000,000,00

Outras Receitas Correntes 0,00 0,000,000,00

Compensação Previdenciária do RGPS para o RPPS 0,00 0,000,000,00

Demais Receitas Correntes 0,00 0,000,000,00

RECEITAS DE CAPITAL (VIII) 0,00 0,000,000,00

Alienação de Bens, Direitos e Ativos 0,00 0,000,000,00

Amortização de Empréstimos 0,00 0,000,000,00

Outras Receitas de Capital 0,00 0,000,000,00

TOTAL DAS RECEITAS PREVIDENCIÁRIAS RPPS - (IX) = (VII + VIII) 0,00 0,000,000,00

Em 2020Até o Bimestre /
2020

DESPESAS LIQUIDADAS INSCRITAS EM RESTOS A PAGAR
NÃO PROCESSADOS

Até o Bimestre /
2019

Até o Bimestre /
2020

DESPESAS EMPENHADAS
DOTAÇÃO

ATUALIZADA
DOTAÇÃO

INICIAL
Em 2019Até o Bimestre /

2019

DESPESAS PREVIDENCIÁRIAS - RPPS

Benefícios - Civil 0,000,000,00 0,00 0,000,000,00 0,00

Aposentadorias 0,000,000,00 0,00 0,000,000,00 0,00

Pensões 0,000,000,00 0,00 0,000,000,00 0,00

Outros Benefícios Previdenciários 0,000,000,00 0,00 0,000,000,00 0,00

Benefícios - Militar 0,000,000,00 0,00 0,000,000,00 0,00

Reformas 0,000,000,00 0,00 0,000,000,00 0,00

Pensões 0,000,000,00 0,00 0,000,000,00 0,00

Outros Benefícios Previdenciários 0,000,000,00 0,00 0,000,000,00 0,00

Outras Despesas Previdenciárias 0,000,000,00 0,00 0,000,000,00 0,00

Compensação Previdenciária do RPPS para o RGPS 0,000,000,00 0,00 0,000,000,00 0,00

Demais Despesas Previdenciárias 0,000,000,00 0,00 0,000,000,00 0,00

TOTAL DAS DESPESAS PREVIDENCIÁRIAS RPPS (X) 0,000,000,00 0,00 0,000,000,00 0,00

RESULTADO PREVIDENCIÁRIO (XI) = (IX - X) 0,000,000,00 0,00 0,000,000,00 0,00

APORTES REALIZADOSAPORTE DE RECURSOS PARA O PLANO FINANCEIRO DO RPPS

Recursos para Cobertura de Insuficiências Financeiras 0,00

Recursos para Formação de Reserva 0,00

PREVISÃO ATUALIZADAPREVISÃO INICIAL
RECEITAS REALIZADAS

Até o Bimestre / 2019Até o Bimestre / 2020
RECEITAS DA ADMINISTRAÇÃO - RPPS

RECEITAS CORRENTES 5.115.000,00 0,001.479.242,625.115.000,00

TOTAL DAS RECEITAS DA ADMINISTRAÇÃO - RPPS (XII) 5.115.000,00 0,001.479.242,625.115.000,00

Em 2020Até o Bimestre /
2020

DESPESAS LIQUIDADAS INSCRITAS EM RESTOS A PAGAR
NÃO PROCESSADOS

Até o Bimestre /
2019

Até o Bimestre /
2020

DESPESAS EMPENHADAS
DOTAÇÃO

ATUALIZADA
DOTAÇÃO

INICIAL
Em 2019Até o Bimestre /

2019

DESPESAS DA ADMINISTRAÇÃO - RPPS

DESPESAS CORRENTES (XIII) 272.345,984.948.000,004.948.000,00 1.196.863,90 0,001.188.863,761.391.139,56 1.390.567,94

DESPESAS DE CAPITAL (XIV) 0,00167.000,00167.000,00 4.386,00 0,0091.450,0091.450,00 4.386,00

TOTAL DAS DESPESAS DA ADMINISTRAÇÃO - RPPS (XV) = (XIII + XIV) 272.345,985.115.000,005.115.000,00 1.201.249,90 0,001.280.313,761.482.589,56 1.394.953,94

RESULTADO DA ADMINISTRAÇÃO - RPPS (XVI) = (XII - XV) -272.345,980,000,00 -1.201.249,90 0,00198.928,86-3.346,94 -1.394.953,94

Fonte: Sistema Thema/GRP, Unidade Responsável Prefeitura Municipal de Blumenau, Data da emissão 28 de Julho de 2020 e hora da emissão 04h e 03m

CÉSAR DOMÊNICO POLTRONIERI FRANCINE NAYRA DOS SANTOS 

Secretário Municipal de Gestão Financeira Contadora - CRC/SC-033340/O-4

065.174.289-76037.214.479-99 CPF

MARIO HILDEBRANDT

Prefeito Municipal 

CPF 674.916.349-15 CPF


