
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6733/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 02 de outubro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

19.126.0080.1150 Reestruturar e manter o Datacenter 4.4.90.30.00 1.920.0010.0000 132.000 

19.126.0080.1150 Reestruturar e manter o Datacenter 4.4.90.52.00 1.920.0010.0000 180.000 

19.126.0080.1150 Reestruturar e manter o Datacenter 4.4.90.52.00 1.001.0000.0000 785.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2127 Manter, Reformar, Adequar e Ampliar Sistema, Equip 4.4.90.51.00 1.001.0000.0000 520.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.392.0150.2232 Valorizar e Preservar o Patrimônio Histórico Material 3.3.90.39.00 1.001.0000.0000 121.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 3.3.90.30.00 1.111.0000.0000 600.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.30.00 1.111.0000.0000 18.000 

12.361.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 3.3.90.39.00 1.111.0000.0000 500.000 

12.365.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 3.3.90.39.00 1.111.0000.0000 320.000 

12.365.0180.2282 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 1.000.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.30.00 1.111.0000.0000 16.000 
  TOTAL  4.192.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

19.126.0080.1150 Reestruturar e manter o Datacenter 4.4.90.39.00 1.920.0010.0000 312.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.36.00 1.111.0000.0000 734.000 

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.39.00 1.111.0000.0000 300.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 1.100.000 

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.211.0000.0000 320.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.2.90.21.00 1.001.0000.0000 906.000 

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 4.6.90.71.00 1.001.0000.0000 520.000 
  TOTAL  4.192.000 

 


