Processo Inexigibilidade 09-38/2020
Objeto: Contratação de Empresa para locação de quadras - SME
Contratada: ESPORTE CLUBE ÁGUA VERDE.
Artigo 25, Caput da lei 8.666/93
Valor total: R$18.000,00
_________________________________________________
Processo Inexigibilidade 09-39/2020
Objeto: Contratação de Empresa para locação de quadras - SME
Contratada: SOCIEDADE DESPORTIVA VASTO VERDE
Artigo 25, Caput da lei 8.666/93
Valor total: R$30.600,00
________________________________________________
Processo Inexigibilidade 09-41/2020
Objeto: Contratação de Empresa para locação de quadras - SME
Contratada: SOCIEDADE RECREATIVA ESPORTIVA IPIRANGA
Artigo 25, Caput da lei 8.666/93
Valor total: R$15.900,00
_______________________________________________
Processo Inexigibilidade 09-48/2020
Objeto: Contratação de Empresa para locação de quadras - SME
Contratada: SERVIÇO SOCIAL DA INDUSTRIA - SESI
Artigo 25, Caput da lei 8.666/93
Valor total: R$74.325,00
________________________________________________
Processo Inexigibilidade 09-57/2020
Objeto: Contratação de Empresa para Estágio curricular obrigatório - SEDEAD
Contratada: SECRETARIA DE ESTADO DA EDUCAÇÃO - CEDUP
Artigo 25, Caput da lei 8.666/93
Valor total: R$00,00
