

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 583/2020
DISPÕE SOBRE RERRATIFICAÇÃO DOS DECRETOS Nº. 243/2020, 249/2020, 432/2020 e 516/2020 E DÁ OUTRAS PROVIDÊNCIAS 

O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso das atribuições legais, contidas no inciso III, do art.88, da Lei Orgânica Municipal - LOM;            			
	D E C R E T A


	
	Art. 1º - Ficam rerratificados os Decretos abaixo relacionados:	

Decreto Nº 243/2020, de 14 de abril de 2020.

Onde se lê:

¨Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 326.756,00 (Trezentos e vinte e seis mil, setecentos e cinquenta e seis reais), na seguinte dotação orçamentária: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
3.3.90.30.00 – MATERIAL DE CONSUMO	         			                                        
Vínculo – 1.214.0000.0000 – Transf. Fundo a Fundo de Rec do SUS 	                                       R$ 326.756,00
   	 	  	
Leia-se:

¨Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 326.756,00 (Trezentos e vinte e seis mil, setecentos e cinquenta e seis reais), na seguinte dotação orçamentária: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
3.3.90.30.00 – MATERIAL DE CONSUMO	         			                                        
Vínculo – 1.214.2100.0000 – Transf. Fundo a Fundo – COVID-19	                                       R$ 326.756,00


Decreto Nº 249/2020, de 17 de abril de 2020.

Onde se lê:

¨Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 341.781,60 (Trezentos e quarenta e um mil, setecentos e oitenta e um reais e sessenta centavos), na seguinte dotação orçamentária: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
657 - 3.3.90.30.00 – MATERIAL DE CONSUMO	         			                                        
Vínculo – 1.214.0000.0000 – Transf. Fundo a Fundo de Rec do SUS 	                                        R$ 341.781,60




Leia-se:

¨Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 341.781,60 (Trezentos e quarenta e um mil, setecentos e oitenta e um reais e sessenta centavos), na seguinte dotação orçamentária: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
657 - 3.3.90.30.00 – MATERIAL DE CONSUMO	         			                                        
Vínculo – 1.214.2100.0000 – Transf. Fundo a Fundo – COVID-19	                                        R$ 341.781,60


Decreto Nº 432/2020, de 19 de agosto de 2020.

Onde se lê:

¨Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 2.955.510,00 (Dois milhões, novecentos e cinquenta e cinco mil e quinhentos e dez reais), nas seguintes dotações orçamentárias: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
657 - 3.3.90.30.00 – MATERIAL DE CONSUMO						        
Vínculo – 1.214.0000.0000 – Transf. Fundo a Fundo de Rec do SUS 			              R$ 855.510,00                                                                                     

3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL	                                           
Vínculo – 1.214.0000.0000 – Transf. Fundo a Fundo de Rec do SUS 			            R$ 2.100.000,00

Leia-se:

¨Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 2.955.510,00 (Dois milhões, novecentos e cinquenta e cinco mil e quinhentos e dez reais), nas seguintes dotações orçamentárias: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
657 - 3.3.90.30.00 – MATERIAL DE CONSUMO						        
Vínculo – 1.214.2100.0000 – Transf. Fundo a Fundo – COVID-19			              R$ 855.510,00                                                                                     

3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL	                                           
Vínculo – 1.214.2100.0000 – Transf. Fundo a Fundo – COVID-19			            R$ 2.100.000,00


Decreto Nº 516/2020, de 21 de outubro de 2020.

Onde se lê:

Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 420.825,00 (Quatrocentos e vinte mil, oitocentos e vinte e cinco reais), na seguinte dotação orçamentária: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
657 - 3.3.90.30.00 – MATERIAL DE CONSUMO	
					        
Vínculo – 1.214.0000.0000 – Transf. Fundo a Fundo de Rec do SUS 			              R$ 420.825,00                                                                                     

Leia-se:

Art. 1º - Fica aberto o Crédito Adicional Extraordinário, no orçamento vigente, no valor de R$ 420.825,00 (Quatrocentos e vinte mil, oitocentos e vinte e cinco reais), na seguinte dotação orçamentária: ¨
35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 – Fundo Municipal de Saúde

10.122.0058.1.613 – Enfrentamento da Emergência COVID19
657 - 3.3.90.30.00 – MATERIAL DE CONSUMO						        
Vínculo – 1.214.2100.0000 – Transf. Fundo a Fundo – COVID-19			              R$ 420.825,00                                                                                     


Art. 2º - Fica inalterado e permanecendo em vigor os demais artigos do referido Decreto.
Art. 3º - Este decreto entra em vigor na data de sua publicação.


Guarapari/ES, 23 de novembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
3

 

