
JANEIRO A DEZEMBRO 2019 / MÊS   - DEZEMBRO

RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DISPONIBILIDADE DE CAIXA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICIPAL DE GUARAPARI

RGF - ANEXO 05 (LRF, art. 55, Inciso III, alínea "a") R$ Centavos

IDENTIFICAÇÃO DOS RECURSOS
DISPONIBILIDADE
DE CAIXA BRUTA

OBRIGAÇÕES FINANCEIRAS DISPONIBILIDADE DECAIXA LÍQUIDA
(ANTES DA

INSCRIÇÃO EM
RESTOS A PAGAR

NÃO PROCESSADOS

RESTOS A
PAGAR

EMPENHADOS E
NÃO LIQUIDADOS

DO EXERCÍCIO

EMPENHOS NÃO
LIQUIDADOS

CANCELADOS (NÃO
INSCRITOS POR
INSUFICIÊNCIA
FINANCEIRA)

Demais
Obrigações
Financeiras

Restos a Pagar
Empenhados e Não

Liquidados  de
Exercícios Anteriores

Restos a Pagar Liquidados e
Não Pagos

De Exercícios
Anteriores Do Exercício

(a) (b) (c) (d) (e) (f) = (a - (b + c + d + e))

IDENTIFICAÇÃO DOS RECURSOS DISPONIBILIDADEDE CAIXA BRUTA

OBRIGAÇÕES FINANCEIRAS Disponibilidade deCaixa Líquida
(antes da inscrição
em restos a pagar
não processados

do exercício)

RESTOS A PAGAR
EMPENHADOS E

NÃO LIQUIDADOS
DO EXERCÍCIO

EMPENHOS NÃO
LIQUIDADOS

CANCELADOS
(NÃO INSCRITOS

POR
INSUFICIÊNCIA
FINANCEIRA)

Demais
Obrigações
Financeiras

Restos a Pagar
Empenhados e
Não Liquidados
de Exercícios

Anteriores

Restos a Pagar Liquidados e
Não Pagos

De Exercícios
Anteriores

Do Exercício

(a) (b) (c) (d) (e) (a - (b + c + d + e) - f)

Insuficiência
Financeira

Verificada no
Consórcio

Público

(f) (g) =

INSUFICIÊNCIA VERIFICADA NO CONSÓRCIO PÚBLICO (Disponibilidade de caixa negativa rateada entre os entes consorciados)
TOTAL DOS RECURSOS VINCULADOS (I) 6.898.825,68 5,56 2.065,48 0,00 206.809.267,37 0,00217.499.240,19 3.789.076,10 0,00
  Receitas de Impostos e de Transferência de Impostos - Educação 258.506,53 0,00 0,00 0,00 (393.678,21) 0,00111.898,81 247.070,49 0,00
  Transferências do FUNDEB 60% 1.217.221,37 0,00 0,00 0,00 (956.279,07) 0,00600.010,65 339.068,35 0,00
  Transferências do FUNDEB 40% 302.755,51 0,00 0,00 0,00 3.394.359,58 0,003.726.287,64 29.172,55 0,00
  Outros Recursos Destinados à Educação 10.009,61 0,00 0,00 0,00 1.269.083,23 0,001.382.726,11 103.633,27 0,00
  Receitas de Impostos e de Transferência de Impostos – Saúde 1.804.588,73 0,00 0,00 0,00 (2.444.434,60) 0,00(571.240,37) 68.605,50 0,00
  Outros Recursos Destinados à Saúde 1.757.867,75 0,00 0,00 0,00 510.797,96 0,002.359.726,59 91.060,88 0,00
  Recursos Destinados à Assistência Social 5.818,91 0,00 0,00 0,00 822.389,29 0,00828.208,20 0,00 0,00
  Recursos destinados ao RPPS - Plano Previdenciário 1.831,84 0,00 0,00 0,00 135.974.537,93 0,00135.976.858,60 488,83 0,00
  Recursos destinados ao RPPS - Plano Financeiro 24.369,77 0,00 0,00 0,00 55.154.160,43 0,0055.178.530,20 0,00 0,00
  Outras Destinações Vinculadas de Recursos 1.515.855,66 5,56 2.065,48 0,00 13.478.330,83 0,0017.906.233,76 2.909.976,23 0,00
TOTAL DOS RECURSOS NÃO VINCULADOS (II) 0,00 0,00 2.088.019,19 0,00 36.020.052,66 0,0038.738.390,62 630.318,77 0,00
  Recursos Ordinários 0,00 0,00 2.088.019,19 0,00 36.020.052,66 0,0038.738.390,62 630.318,77 0,00
  Outros Recursos não Vinculados 0,00 0,00 0,00 0,00 0,00 0,000,00 0,00 0,00
TOTAL (III) = (I + II) 6.898.825,68 5,56 2.090.084,67 0,00 242.829.320,03 0,00256.237.630,81 4.419.394,87 0,00

Unidade Responsável: MUNICIPAL DE GUARAPARI Emissão: 30/01/2020 16:52:01FONTE:  SMARapd Informática Ltda

1 de 2



JANEIRO A DEZEMBRO 2019 / MÊS   - DEZEMBRO

RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DISPONIBILIDADE DE CAIXA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICIPAL DE GUARAPARI

RGF - ANEXO 05 (LRF, art. 55, Inciso III, alínea "a") R$ Centavos

2 de 2


