  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.691, DE 25 DE JUNHO DE 2020.

ABRE CRÉDITO ADICIONAL SUPLEMENTAR NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o 
art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.876, de 24 de junho de 2020,

DECRETA:
Art. 1º Fica aberto o crédito adicional suplementar no orçamento da Administração Direta, até o valor de R$ 563.000,00 (quinhentos e sessenta e três mil reais), nas seguintes dotações orçamentárias:

08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL

0802 – Diretoria de Jornalismo

Atividade
08.02.04.131.0023.2270 – Manut. Ativ. Jornalismo

Modalidade
3.3.90 (138) Aplicações Diretas



R$ 48.000,00

Fonte de Recursos 0100.00000

35 – SECRETARIA MUNICIPAL DA CULTURA E RELAÇÕES INSTITUCIONAIS
3502 – Diretoria Histórico Museológica

Atividade
35.02.13.392.0084.2495 – Manut. Ativ. Dir. de Histórico Museológica

Modalidade
3.3.90 (782) Aplicações Diretas



R$ 100.000,00

Fonte de Recursos 0100.00000

Atividade
35.02.13.392.0084.2496 – Pres. e Difusão de Acervo e Pat. Cultural

Modalidade
3.3.90 (785) Aplicações Diretas
  


R$ 14.000,00 

Fonte de Recursos 0100.00000

36 – SECRETARIA MUNICIPAL DE ESPORTE
           
3602 – Diretoria de Esporte de Alto Rendimento

Atividade
36.02.27.811.0058.2505 – Apoio Financeiro a Atletas/Bolsa Desportiva

Modalidade 
3.3.90 (844) Aplicações Diretas
  


R$ 401.000,00  

Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta da redução das seguintes dotações orçamentárias: 

08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL

0802 – Diretoria de Jornalismo

Atividade
08.02.04.131.0023.2031 – Manut. Ativ. Divulgação das Ações do Governo

Modalidade
3.3.90 (136) Aplicações Diretas



R$ 48.000,00

Fonte de Recursos 0100.00000

35 – SECRETARIA MUNICIPAL DA CULTURA E RELAÇÕES INSTITUCIONAIS
           3502 – Diretoria Histórico Museológica
Atividade
35.02.13.392.0084.2497 – Centro Braile
Modalidade
3.3.90 (792) Aplicações Diretas
  


R$ 10.000,00

Fonte de Recursos 0100.00000

Atividade
35.02.13.392.0084.2498 – Promoção e Difusão da Literatura e do Acervo 

Modalidade
3.3.90 (793) Aplicações Diretas



R$ 50.000,00

Modalidade
4.4.90 (797) Aplicações Diretas



R$ 4.000,00

Fonte de Recursos 0100.00000



3503 – Diretoria Administrativo Financeira

Projeto
35.03.13.392.0084.1200 – Const/Ref/Rest. de Espaços Culturais

Modalidade
4.4.90 (819) Aplicações Diretas



R$ 50.000,00

Fonte de Recursos 0100.00000

36 – SECRETARIA MUNICIPAL DE ESPORTE
           
3601 – Diretoria de Esporte de Base

Atividade
36.01.27.812.0058.2501 – Manut. Ativ. Dir. Esporte de Base
Modalidade 
4.4.90 (831) Aplicações Diretas
  


R$ 4.000,00

Fonte de Recursos 0100.00000

Atividade
36.01.27.813.0057.2502 – Real. Ações de Eventos de Qualidade de Vida 

Modalidade
3.3.90 (832) Aplicações Diretas



R$ 149.000,00

Modalidade
4.4.90 (833) Aplicações Diretas



R$ 49.000,00

Fonte de Recursos 0100.00000

3602 – Diretoria de Esporte de Alto Rendimento

Atividade
36.02.27.811.0058.2503 – Manut. Ativ. Dir. Esporte de Alto Rendimento

Modalidade
4.4.90 (837) Aplicações Diretas



R$ 4.000,00

Fonte de Recursos 0100.00000

3603 – Diretoria Administrativo Financeira

Atividade
36.03.27.122.0038.2506 – Manut. Ativ. Dir. Adm. Financeira do Esporte

Modalidade
4.4.90 (849)Aplicações Diretas



R$ 39.000,00

Fonte de Recursos 0100.00000

Atividade
36.03.27.813.0057.2507 – Manut. Espaços Esportivos e Parques de Lazer

Modalidade
3.3.90 (854) Aplicações Diretas



R$ 24.000,00

Modalidade
3.3.91 (855) Aplicações Diretas



R$ 9.000,00

Modalidade
4.4.90 (856) Aplicações Diretas



R$ 24.000,00

Fonte de Recursos 0100.00000

Atividade
36.03.28.846.0000.2508 – Execução de Sentenças Judiciais e Precatórios

Modalidade
3.3.90 (858) Aplicações Diretas



R$ 99.000,00

Fonte de Recursos 0100.00000
Art. 3º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 25 de junho de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
Republicado por incorreção

