
Ordem Nome Data de Nascimento Pontuação

1º Renata Aime 31/05/1995 70 pontos

2º Mara Regina de Jesus Faria 09/11/1966 65 pontos

3º Feuza da Silva Santos 25/04/1969 65 pontos

4º Maria da Penha Vieira Gomes 28/05/1975 50 pontos

5º Ana Luiza Martins Peres 20/05/1963 50 pontos

6º Saulo Oliveira Chagas 23/01/1987 45 pontos

7º Jetron Júlio de Souza 24/10/1979 45 pontos

8º Iris Fialdini dos Santos 05/12/1984 35 pontos

9º Fabíola Silva Rosa 11/04/1990 35 pontos

10º Ueldiane Quintiliano Lins 29/05/1996 35 pontos

11º Marcelo dos Santos 09/08/1971 25 pontos

12º Rodrigo Antônio e Silva 25/12/1976 25 pontos

13º Lilian Kelly Aparecida Morais Lima 26/04/1979 25 pontos

14º Jonatham Marcolino da Penha 12/10/1987 25 pontos

15º Caroline da Cunha Camisão 16/06/1993 25 pontos

16º Flávia Brambati Bezerra 05/05/1995 25 pontos

17º Aline Marques Pires dos Santos 13/01/1990 10 pontos 

18º Miriam Rodrigues Barbosa 23/12/1990 10 pontos 

19º Gabryelle Lima Damasceno 01/11/1997 0 pontos

PREFEITURA MUNICIPAL DE GUARAPARI

Secretaria Municipal de Trabalho, Assistência e Cidadania

Processo Seletivo Edital 005/2020

Educador Social

End.: Rua Marcilio Dias, 399 - Edf. Rei dos Reis 1º andar - muquiçaba - ES 

CEP: 29215-130     Tel.: (27) 3261-1377 / (27) 3261-5787

e-mail: setac@guarapari.es.gov.br


