 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 813

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA ESPECIAL À GESTANTE

De acordo com os artigos 277 da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	PERIODO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	35.050
	2020
	07.10.2020
	2020/10/005590
	ANA PAULA SOARES
	29/01/2021 
	29/03/2021

	35.102
	2020
	04.11.2020
	2020/11/006022
	BIANCA PEREIRA DE ARAUJO POLITELO
	23/02/2021 
	23/04/2021

	35.101
	2020
	04.11.2020
	2020/11/006020
	CAROLINE ADRIANE PASTORE
	27/02/2021 
	27/04/2021

	35.907
	2020
	03.11.2020
	2020/11/005980
	FERNANDA DA SILVA FERREIRA
	24/02/2021 
	24/04/2021

	35.081
	2020
	20.10.2020
	2020/10/005823
	SIMONE ECCEL HERKENHOFF
	11/02/2021 
	10/04/2021

	35.057
	2020
	09.10.2020
	2020/10/005616
	TATIANE CAROLINE DA SILVA
	29/01/2021 
	29/03/2021


Blumenau, 06 de novembro de 2020.
     



ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






