 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.204, DE 06 DE AGOSTO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 35.511, de 30 de maio de 2018, que nomeou os membros do Conselho Municipal de Saúde e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. Os itens 13 e 14 da alínea "a" do inciso II do artigo 1º do Decreto nº. 35.511, de 30 de maio de 2018, passam a vigorar com a seguinte redação:

"Art. 1º. ...................................................................................
II - ...........................................................................................:

a) ..............................................................................................
13. Titular SITESSCH - Sindicato dos Trab. em Estab. De Serviços de Saúde Chapecó e Região - Sra. Maria Salete Cross;

14. Suplente SITESSCH - Sindicato dos Trab. em Estab. De Serviços de Saúde Chapecó e Região - Sra. Tania Chiomento Filippin;"
Art. 2º. Este Decreto entra em vigor na data de sua publicação.

                                                             Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 06 de agosto de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

