 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.764, DE 13 DE ABRIL DE 2020.
Abre Crédito Orçamentário pela Movimentação de Dotações no Orçamento programa de 2020.


O Prefeito Municipal de Chapecó no exercício das atribuições que lhe foram conferidas pela a Lei Orgânica do Município de Chapecó, autorização contida na Lei Municipal nº 7.313/19 de 02 de Dezembro de 2019.


D E C R E T A :


Art. 1º - Fica aberto no corrente exercício Crédito Orçamentário, para a seguinte dotação orçamentária:

	8000 - Secretaria de Des. Rural e Meio Amb. - SEDEMA
	

	
	8008 - Secretaria de Des. Rural e Meio Amb. - SEDEMA
	53.100,00 

	
	
	Despesa 190 - 3.3.50.00.00 - Transferências a Instituições Privadas sem Fins Lucrativos
	

	
	
	
	1000 - Recursos Ordinários - 0.1.00
	53.100,00 

	12000 - Secretaria de Desenvolvimento Urbano - SEDUR
	

	
	12012 - Secretaria de Desenvolvimento Urbano - SEDUR
	200.000,00 

	
	
	Despesa 244 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	1000 - Recursos Ordinários - 0.1.00
	200.000,00 

	42000 - Fundo Mun. Assistência Social - FMAS
	

	
	42042 - Fundo Mun. Assistência Social - FMAS
	1.450.000,00 

	
	
	Despesa 369 - 3.1.90.00.00 - Aplicações Diretas
	

	
	
	
	1000 - Recursos Ordinários - 0.1.00
	600.000,00 

	
	
	Despesa 372 - 3.1.90.00.00 - Aplicações Diretas
	

	
	
	
	1000 - Recursos Ordinários - 0.1.00
	850.000,00 



Art. 2º - Para atendimento do Crédito Orçamentário de que trata o artigo 1º serão utilizados recursos provenientes da anulação parcial das seguintes dotações:

	8000 - Secretaria de Des. Rural e Meio Amb. - SEDEMA
	
		8008 - Secretaria de Des. Rural e Meio Amb. - SEDEMA
	53.100,00 


			Despesa 188 - 3.1.90.00.00 - Aplicações Diretas

	
				1000 - Recursos Ordinários - 0.1.00

	53.100,00 


	12000 - Secretaria de Desenvolvimento Urbano - SEDUR
	
		12012 - Secretaria de Desenvolvimento Urbano - SEDUR
	200.000,00 


			Despesa 246 - 4.4.90.00.00 - Aplicações Diretas

	
				1000 - Recursos Ordinários - 0.1.00

	200.000,00 


	42000 - Fundo Mun. Assistência Social - FMAS
	
		42042 - Fundo Mun. Assistência Social - FMAS
	1.450.000,00 


			Despesa 371 - 3.3.90.00.00 - Aplicações Diretas

	
				1000 - Recursos Ordinários - 0.1.00

	600.000,00 


			Despesa 374 - 3.3.90.00.00 - Aplicações Diretas

	
				1000 - Recursos Ordinários - 0.1.00

	850.000,00 



	
	



Art. 3º - Este Decreto entra em vigor na data de sua publicação, revogada as disposições em contrário.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 13 de abril de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

