
 
TERMO DE POSSE DE COMPROMISSO 

 
 

Aos _______________do mês de ____________ de _____, Rua Maestro Antônio Cícero , 111, Bairro 

Caçaroca, Distrito Sede, Município de Serra/ES, CEP 29176-439, em razão de terem sido nomeados pelo 

Decreto Nº ______/2020, devidamente publicado no Diário Municipal da Prefeitura, compareceram 

perante o Exmo. Sr. Prefeito, os (as) conselheiros (as) e seus suplentes abaixo-assinados, na 

oportunidade em que foram empossados (as) nos respectivos cargos de Conselheiros (as) e Suplentes do 

Conselho Municipal do Negro da Serra, no biênio 2020/2022, sendo assim composto:  

 

REPRESENTANTES DO PODER PÚBLICO:  

 

Secretaria de Direitos Humanos e Cidadania - Sedir:  

Titular: Maria da Penha Gaspar, Suplente: Márcio Paulo Barros da Silva;   

Secretaria de Assistência Social - Semas:  

Titular: Hercules Paiva Braga Junior; Suplente: 

Secretaria de Turismo Cultura, Esporte e Lazer - Setur:  

Titular: Silvio Roberto Lisboa Barcellos, Suplente: Amarildo da Conceição dos Anjos; 

Secretaria de Educação - Sedu : 

Titular: Joelma dos Santos Rocha Trancoso Suplente: Tatiana Gomes Rosa ;  

Secretaria Municipal da Saúde - Sesa:  

Titular: Neilson Matos Montes , Suplente: Luciana Barros Moreira Souza ;  

Secretaria de Meio Ambiente - Semma:  

Titular:  ; Suplente: Gilson Teixeira Leite;  

Secretaria de Defesa Social - Sedes:  

Titular: Marcos Antônio Sacramento de Oliveira; Suplente: Ronaldo de Assis Torres;  

Câmara Municipal da Serra:  

Titular:  Aécio Darly de Jesus Leite; Suplente: José Geraldo da Vitória   

 

REPRESENTANTES DA SOCIEDADE CIVIL:  

 

Juventude Negra:  

Titular: Luiz Eduardo de Lima Pereira, Suplente; Débora Evelin da Silva ; Entidades Culturais Afro-

Brasileiras:  

Titular: Marcos dos Santos Martins; Suplente; Luciene Ferreira ; 

 Religiões de Matrizes Africana  

(Umbanda):  

Titular: Giéussi Eugénia Uhlig; Suplente: Adeildes Santa Rosa Rodrigues 

Goês  ;  

(Candomblé):  

Titular: Madalena Maria Teles Correia, Suplente: Joana Célia Gonzaga   Movimento Social 

Organizado:  

Titulares : Fátima Tolentino da Silva , Eliane de Oliveira Sousa, Sheila Caria de Souza,  Suplentes: Maria 

do Carmo Balduíno, Arnicinha Leone e Carlos Augusto Ferreira Montarroyos;  

 Federação da Associação de Moradores da Serra- FAMS: 



 Titular: Daniel Santos da Cruz, Suplente:  

 

Que abaixo firmados, prometeram cumprir fiel e lealmente as atribuições, os deveres e as 

responsabilidades dos aludidos cargos devidamente definidos na Lei Municipal 3167/2007, lei de criação 

do Conselho Municipal do Negro – CONEGRO. 

 
 
REPRESENTANTES DA SOCIEDADE CIVIL: 
 
Juventude Negra: Fórum Estadual de Juventude Negra - FEJUNES 
 

   _____________________________ 

Titular:  

 _____________________________ 

Suplente::  

 

   

Entidades Culturais Afros- Brasileiros 

Associação Desportiva ,Social, Cultural de Capoeira e Arte Brasileira Raiz do Força  

______________________________    

Titular  

 

Suplente  

   

Religiões de Matrizes Africanas 

______________________________ 

Titular: - Centro Espírita São Cypriano 

______________________________ 

Suplente  - Centro Espírita Oya 

 

____________________________ 

Titular: Ilé Axé Igbô Oxoguian 

_____________________________ 

Suplente: Ilé Igba Asé Oya Messan Orun 

 

 
 

 

Movimento Social Organizado 

           ______________________________ 

Titular: - Fórum Chico Prego da Serra 

______________________________ 

Suplente: Fórum Chico Prego da Serra  

          ______________________________ 

Titular:  Movimento Negro Unificado 

______________________________ 



Suplente: - Movimento Negro Unificado 

_____________________________________ 

Titular: Mulheres Negras de Serra 

______________________________ 

Suplente: Mulheres Negras de Serra 

 

 

Federação da Associação de Moradores da Serra  

______________________________ 

Titular: 

__________________________________ 

Suplente:  

 

 

 REPRESENTANTES DO PODER PÚBLICO: 

Secretaria de Direitos Humanos e Cidadania: 

 

____________________________ 

Titular: 

 _____________________________ 

Suplente:  

  

Secretaria de Promoção Social: 

______________________________ 

Titular: 

______________________________ 

Suplente:  

 

Secretaria de Turismo Cultura, Esporte e Lazer: 

            ______________________________ 

Titular:  

______________________________ 

Suplente:  

 

Secretaria de Educação: 

            ______________________________ 

Titular: 

______________________________ 

Suplente:  

 

Secretaria Municipal da Saúde: 

_____________________________ 

Titular:  

_____________________________ 



Suplente:  

 

 

 

 

Secretaria de Meio Ambiente: 

            ______________________________ 

Titular:  

______________________________ 

Suplente:  

 

Secretaria de Defesa Social: 

______________________________ 

Titular:  

______________________________ 

Suplente:  

 

Câmara Municipal da Serra: 

            ______________________________ 

Titular:  

____________________________ 

Suplente:  

 

 

 
 

Palácio Municipal, Serra-ES, aos _______ dias de _______ de 2020. 
 
 
 

_______________________________ 
Audifax Charles Pimentel Barcelos 

Prefeito Municipal da Serra 
 
 
 

_________________________________ 
Lourência Riani 

Secretária de Direitos Humanos e Cidadania 


