" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 470/2020
Dispensa de Licitação n°. 279/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe, com fundamento no Artigo 24, I, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 437/2020/PROGEF, para AQUISIÇÃO DE VIDROS TEMPERADOS E PELÍCULAS PARA A OBRA DE REFORMA DAS INSTALAÇÕES DA SECRETARIA DA ETEVI. Setor solicitante: ETEVI. Pedidos de Compra: 2384 e 2385/2020. Contratadas: DIEGO BENNERT 050264 (CNPJ 29.930.010/0001-08) e VIDRAÇARIA GLÓRIA LTDA. (CNPJ 00.419.741/0001-01). Fundamento Legal: Instrução Normativa nº. 003/2016/Reitoria, Artigo 24, I da Lei 8.666/1993. Forma de Pagamento: Em 03 (três) parcelas para o item 01 e em até 30 (trinta) dias consecutivos para o item 02, contados após a entrega dos materiais com NF. Prazo de Entrega: Em até 30 (trinta) dias para o item 01 e em até 01 (um) dia para o item 02, após o recebimento da Ordem de Compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 7.485,92 (sete mil, quatrocentos e oitenta e cinco reais e noventa e dois centavos)/ 01.09.12.122.0100.2011 (Manutenção de Atividades Técnicas, Operacionais e Administrativa)/4.4.90 (Outras Despesas Investimentos) e 3.3.90 (Outras Despesas Correntes)/ 4.4.90.51.92 (Instalações Incorporáveis ou Inerentes ao Imóvel) e  3.3.90.24 (Material para manutenção de bens imóveis).
Blumenau/SC, 09 de novembro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

