 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 778

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

DECLARAR A ESTABILIDADE DOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA
Com base no artigo 26, da Lei Complementar nº 660, de 28 de novembro de 2007, combinado com o artigo 12, da Lei Complementar nº 740, de 18 de janeiro de 2010, estáveis no serviço público municipal, os servidores ocupantes de cargo de provimento efetivo:
	Portaria
	Nome
	Cargo
	Estabilidade

	34.777/2020
	ALESSANDRA FACHINI SANTOS
	PROFESSOR - 20 HORAS (QP)
	02/02/2020

	34.777/2020
	CAROLINA MORASTONI
	AGENTE ADMINISTRATIVO
	30/11/2019

	34.777/2020
	CASSIANO DOS SANTOS OLIVEIRA
	PROFESSOR - 20 HORAS (QP)
	26/02/2020

	34.777/2020
	CHRISTIAN DAVID MACHADO
	PROFESSOR - 20 HORAS (QP)
	27/02/2020

	34.777/2020
	ELENIR SOARES
	TÉCNICO EM VIGILÂNCIA SANITÁRIA E AMBIENTAL
	12/03/2020

	34.777/2020
	ELIZANDRA BRESSANINI
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	34.777/2020
	FABIANA PASOLD MULLER
	PROFESSOR - 40 HORAS (QP)
	24/02/2020

	34.777/2020
	FABIANA ZENILDE CERCAL MOHR
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	34.777/2020
	FABIOLA MIANI LICORINI
	MÉDICO - 20 HORAS
	22/02/2020

	34.777/2020
	FELIPE ALEX KRAFT DA SILVA
	AGENTE DE VIGILÂNCIA
	09/03/2020

	34.777/2020
	FRANCIELE CAROLINE PETRI
	PROFESSOR - 40 HORAS (QP)
	07/02/2020

	34.777/2020
	GIANE BRIKNER GOMES
	PROFESSOR - 20 HORAS (QP)
	17/02/2020

	34.777/2020
	IANE DAMASCO PEREIRA
	TÉCNICO EM ENFERMAGEM
	07/12/2019

	34.777/2020
	IVAN LEAL DE MOURA JUNIOR
	MÉDICO - 20 HORAS
	05/11/2019

	34.777/2020
	IVANA METZNER DE CARVALHO
	PROFESSOR - 40 HORAS (QP)
	06/02/2020

	34.777/2020
	JOSEANE DE LIMA
	PROFESSOR - 20 HORAS (QP)
	03/03/2020

	34.777/2020
	JUCYLENE REGINA ALBERTO DOS SANTOS
	PROFESSOR - 20 HORAS (QP)
	22/01/2020

	34.777/2020
	KAREN ANDREIA STEPHANI
	FARMACÊUTICO
	20/02/2020

	34.777/2020
	LOURDES KONKEVITZ
	PROFESSOR - 40 HORAS (QP)
	11/02/2020

	34.777/2020
	LUCIANA CARDOZO FERREIRA
	AGENTE COMUNITÁRIO DE SAÚDE
	05/03/2020

	34.777/2020
	MÁRCIA FABIANE DA SILVA JODAR
	PROFESSOR - 40 HORAS (QP)
	31/01/2020

	34.777/2020
	MARCIO JUARY SANTOS BADIA
	AGENTE DE VIGILÂNCIA
	25/11/2019

	34.777/2020
	MARY ELIANE DE OLIVEIRA DA SILVA
	COZINHEIRO
	03/02/2020

	34.777/2020
	MONIKA HAERTEL
	PROFESSOR - 20 HORAS (QP)
	19/01/2020

	34.777/2020
	NATALI APARECIDA TILLMANN
	PROFESSOR - 40 HORAS (QP)
	22/02/2020

	34.777/2020
	NELCI MARIA PELETTI FARIAS
	PROFESSOR - 40 HORAS (QP)
	23/01/2020

	34.777/2020
	NELI MARIA COSTA
	PROFESSOR - 40 HORAS (QP)
	27/01/2020

	34.777/2020
	PATRICIA KRUEGER
	PROFESSOR - 40 HORAS (QP)
	28/02/2020

	34.777/2020
	PATRICIA MANZKE
	PROFESSOR - 40 HORAS (QP)
	30/01/2020

	34.777/2020
	PRISCILA CALIGA DE OLIVEIRA TAVEIRA
	PROFESSOR - 20 HORAS (QP)
	16/01/2020

	34.777/2020
	RAFAEL NATAN GARBINATO FRANQUES DOS SANTOS
	PROFESSOR - 20 HORAS (QP)
	16/01/2020

	34.777/2020
	REJANE CRISTINA LINI
	TÉCNICO EM ENFERMAGEM
	13/03/2020

	34.777/2020
	ROBSON RICARDO BRANDT
	PROFESSOR - 20 HORAS (QP)
	08/02/2020

	34.777/2020
	ROSANE MARIA CASAS ROZA
	PROFESSOR - 20 HORAS (QP)
	16/01/2020

	34.777/2020
	RUBIA DE CÁSSIA ALEXANDRE COUTO
	PROFESSOR - 40 HORAS (QP)
	24/01/2020

	34.777/2020
	SANDRA MARCHESINI DE SOUZA
	PROFESSOR - 40 HORAS (QP)
	07/02/2020

	34.777/2020
	SCHEILA APARECIDA DE OLIVEIRA
	PROFESSOR - 40 HORAS (QP)
	30/01/2020

	Portaria
	Nome
	Cargo
	Estabilidade

	34.777/2020
	VANESSA MARIA LEICHT KRAMER
	PROFESSOR - 40 HORAS (QP)
	16/02/2020

	34.777/2020
	VOLMAR CAPISTRANO
	EDUCADOR SOCIAL
	21/01/2020


Blumenau, 30 de abril de 2020.
                                    ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






