       
EXTRATO DE CONTRATO
CONTRATO Nº 107/2020 PROCESSO Nº 51.980/2019 - SEOB TP 009/2020
Contratante: Prefeitura Municipal da Serra.  
Contratada: GREEN VIX CONSTRUÇÕES ESPORTIVAS LTDA-EPP.
Objeto: Contratação de Empresa para Implantação de Grama Sintética em Campo de Areia localizado na Praça do Bairro Planalto Serrano Bloco A, Neste Município.
Vigência: 120 (duzentos e quarenta) dias. 
Valor: R$140.913,77
Dotação             Orçamentária: 
08.01.00    -     15.451.0100.2.122
4.4.90.51.00      
Vínculo: 1.001.0000.0000 e 1.530.0000.0000 
Data da assinatura: 29/05/2020



