
CONSELHO DE ESCOLA DA
VL. PER CAPITA 

(CUSTEIO)

Nº ALUNOS/2019 

(EMEFs)
CUSTEIO CAPITAL TOTAL

1 EMEF ABEL BEZERRA 5,53 913 5.048,89 2.500,00 7.548,89

2 EMEF ABRAHÃO GOMES DE ARAÚJO 5,53 783 4.329,99 2.500,00 6.829,99

3 EMEF ALDARY NUNES 5,53 844 4.667,32 2.500,00 7.167,32

4 EMEF ALTAIR SIQUEIRA COSTA 5,53 611 3.378,83 2.500,00 5.878,83

5 EMEF AMÉRICO GUIMARÃES COSTA 5,53 542 2.997,26 2.500,00 5.497,26

6 EMEF ANTÔNIO VIEIRA DE REZENDE 5,53 817 4.518,01 2.500,00 7.018,01

7 EMEF AUGUSTO RUSCHI 5,53 289 1.598,17 2.500,00 4.098,17

8 EMEF AURENÍRIA CORREA PIMENTEL 5,53 1.108 6.127,24 2.500,00 8.627,24

9 EMEF BELVEDERE (451 X 60% = 270 + 451 = 721 - Repasse Especial – 6 Unidades Rurais) 5,53 721 3.987,13 2.500,00 6.487,13

10 EMEF BICANGA 5,53 141 779,73 2.500,00 3.279,73

11 EMEF CARLA PATRÍCIA DE OLIVEIRA PAULA 5,53 276 1.526,28 2.500,00 4.026,28

12 EMEF CASCATA 5,53 396 2.189,88 2.500,00 4.689,88

13 EMEF CENTRO DA SERRA (EMEF "PROFª ÂNGELA BARCELOS") 5,53 369 2.040,57 2.500,00 4.540,57

14 EMEF CENTRO DE JACARAÍPE 5,53 500 2.765,00 2.500,00 5.265,00

15 EMEF CIDADE POMAR 5,53 710 3.926,30 2.500,00 6.426,30

16 EMEF DINORAH PEREIRA BARCELOS 5,53 338 1.869,14 2.500,00 4.369,14

17 EMEF DIVINÓPOLIS 5,53 386 2.134,58 2.500,00 4.634,58

18 EMEF DJANIRA MARIA DE ARAÚJO 5,53 420 2.322,60 2.500,00 4.822,60

19 EMEF DOM HELDER PESSOA CÂMARA 5,53 908 5.021,24 2.500,00 7.521,24

20 EMEF DOM JOSÉ MAURO PEREIRA BASTOS 5,53 652 3.605,56 2.500,00 6.105,56

21 EMEF DR. HÉLIO FERRAZ 5,53 626 3.461,78 2.500,00 5.961,78

22 EMEF ELPÍDIA COIMBRA 5,53 508 2.809,24 2.500,00 5.309,24

23 EMEF ESPAÇO ALTERNATIVO JARDIM CARAPINA 5,53 489 2.704,17 2.500,00 5.204,17

24 EMEF FEU ROSA 5,53 744 4.114,32 2.500,00 6.614,32

25 EMEF FLOR DE CACTUS 5,53 759 4.197,27 2.500,00 6.697,27

26 EMEF GOVERNADOR CARLOS LINDEMBERG 5,53 877 4.849,81 2.500,00 7.349,81

27 EMEF HERBERT DE SOUZA 5,53 656 3.627,68 2.500,00 6.127,68

Nº

NOME DA UNIDADE DE ENSINO
VALOR PER CAPITA ALUNO/ANO: R$ 5,53

PROAFE ESPECIAL (FESTA LITERÁRIA - FELIS)

ENSINO FUNDAMENTAL - EMEFs

PREVISÃO DE REPASSE: DEZEMBRO/2019

BASE DE DADOS PARA CÁLCULO DEZEMBRO/2019

ANEXO III

(à Portaria N Nº 0013/2019)

SECRETARIA MUNICIPAL DE EDUCAÇÃO (SEDU)

GERÊNCIA DE RECURSOS DESCENTRALIZADOS E PRESTAÇÃO DE CONTAS

CLASSIFICAÇÃO FUNCIONAL: 12.361.0180.2.098

Página 1 de 3



28 EMEF IRMÃ CLEUZA CAROLINA RODY COELHO 5,53 941 5.203,73 2.500,00 7.703,73

29 EMEF IRMÃ DULCE 5,53 936 5.176,08 2.500,00 7.676,08

30 EMEF ISMÊNIO DE ALMEIDA VIDIGAL 5,53 960 5.308,80 2.500,00 7.808,80

31 EMEF JARDIM BELA VISTA 5,53 781 4.318,93 2.500,00 6.818,93

32 EMEF JOÃO CALMON 5,53 811 4.484,83 2.500,00 6.984,83

33 EMEF JOÃO PAULO II 5,53 755 4.175,15 2.500,00 6.675,15

34 EMEF JONAS FARIAS 5,53 982 5.430,46 2.500,00 7.930,46

35 EMEF JORGE AMADO 5,53 1.051 5.812,03 2.500,00 8.312,03

36 EMEF JULITE MIRANDA FREITAS 5,53 713 3.942,89 2.500,00 6.442,89

37 EMEF LACY ZULEICA NUNES 5,53 568 3.141,04 2.500,00 5.641,04

38 EMEF LEONEL DE MOURA BRIZOLA 5,53 790 4.368,70 2.500,00 6.868,70

39 EMEF LEONOR MIGUEL FEU ROSA 5,53 399 2.206,47 2.500,00 4.706,47

40 EMEF MANOEL CARLOS DE MIRANDA 5,53 871 4.816,63 2.500,00 7.316,63

41 EMEF MANOEL VIEIRA LESSA 5,53 492 2.720,76 2.500,00 5.220,76

42 EMEF MARIA ANSELMO 5,53 312 1.725,36 2.500,00 4.225,36

43 EMEF MARIA HELENA BAIOCO VASCONCELOS 5,53 301 1.664,53 2.500,00 4.164,53

44 EMEF MINISTRO PETRÔNIO PORTELA 5,53 754 4.169,62 2.500,00 6.669,62

45 EMEF NEUSA MARIA PEYNEAU 5,53 576 3.185,28 2.500,00 5.685,28

46 EMEF NOVO HORIZONTE 5,53 894 4.943,82 2.500,00 7.443,82

47 EMEF OLIVINA SIQUEIRA 5,53 396 2.189,88 2.500,00 4.689,88

48 EMEF PADRE GABRIEL 5,53 789 4.363,17 2.500,00 6.863,17

49 EMEF PAULO FREIRE 5,53 869 4.805,57 2.500,00 7.305,57

50 EMEF PROF DARCY RIBEIRO 5,53 863 4.772,39 2.500,00 7.272,39

51 EMEF PROF LUIZ BAPTISTA 5,53 935 5.170,55 2.500,00 7.670,55

52 EMEF PROF NALY DA ENCARNAÇÃO MIRANDA 5,53 830 4.589,90 2.500,00 7.089,90

53 EMEF PROFª  EULÁLIA F. GUSMANN 5,53 857 4.739,21 2.500,00 7.239,21

54 EMEF PROFª ALBA LÍLIA CASTELO MIGUEL 5,53 778 4.302,34 2.500,00 6.802,34

55 EMEF PROFª AMÉLIA LOUREIRO BARROSO 5,53 764 4.224,92 2.500,00 6.724,92

56 EMEF PROFª ÁUREA Mª ANDRADE SILVA FELÍCIO 5,53 350 1.935,50 2.500,00 4.435,50

57 EMEF PROFª IOLANDA SCHINEIDER RANGEL DA SILVA 5,53 935 5.170,55 2.500,00 7.670,55

58 EMEF PROFª MARIA ISTELA MODENESI 5,53 914 5.054,42 2.500,00 7.554,42

59 EMEF PROFª MARIA MAGDALENA PISA 5,53 246 1.360,38 2.500,00 3.860,38

60 EMEF PROFª VALÉRIA MARIA MIRANDA 5,53 876 4.844,28 2.500,00 7.344,28

61 EMEF RUBEM ALVES 5,53 399 2.206,47 2.500,00 4.706,47

62 EMEF SÃO DIOGO 5,53 496 2.742,88 2.500,00 5.242,88

63 EMEF SÃO MARCOS 5,53 371 2.051,63 2.500,00 4.551,63

64 EMEF SERRANA 5,53 1.052 5.817,56 2.500,00 8.317,56

65 EMEF SÔNIA REGINA GOMES REZENDE FRANCO 5,53 1.512 8.361,36 2.500,00 10.861,36

66 EMEF TANCREDO DE ALMEIDA NEVES 5,53 198 1.094,94 2.500,00 3.594,94

67 EMEF VALERIANA ROSA CEZAR 5,53 319 1.764,07 2.500,00 4.264,07

68

69

Página 2 de 3



45.019 248.955,07 167.500,00 416.455,07

- - - - -

- 45.019 248.955,07 167.500,00 416.455,07

5,53

1) Quantitativo de Alunos - Fonte: SEDU/Estatística/Dados Referentes ao Movimento de Matrícula do 1º Trimestre/2019.

Rua Putiri, 150, Edifício Raul Ribeiro, Bairro Caçaroca - Serra - ES. CEP: 29.176-434

Telefones: (27) 3251-4679 e 3291-6677

E-mail: gredpc.sedu@serra.es.gov.br

RESERVA TÉCNICA

T O T A L   G E R A L

VALOR PER CAPITA ALUNO/MÊS Em 02/12/20219.

OBSERVAÇÕES:

S U B – T O T A L

Página 3 de 3


