 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 810
ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 27, 28 e 29, combinado com os artigos 61, 62 e 63, ambos da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 74, 75 e 76, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO VERTICAL

Aos servidores públicos municipais de Blumenau, integrantes do Grupo Ocupacional Especialista:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	Padrão Vencimental
	A PARTIR

	
	 
	 
	
	DE

	35.055/2020
	ANDRE RICARDO LOEWEN
	Engenheiro Civil
	J3II
	B
	01/10/2020

	35.055/2020
	CARINA CABRAL ESTEVAO PORFIRIO
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	CLEIDE DAIANE MENDES
	Professor - 20 Horas (QP)
	B2II
	B
	01/10/2020

	35.055/2020
	CLEISIANI MARILETE CANAL DA SILVA
	Professor - 20 Horas (QP)
	B2II
	B
	01/10/2020

	35.055/2020
	DANIELA CAROLINA SAES
	Professor - 20 Horas (QP)
	B2II
	B
	01/10/2020

	35.055/2020
	ELISABETE DIAS
	Professor - 20 Horas (QP)
	B2II
	B
	01/10/2020

	35.055/2020
	ELISANDRA DALL AGNOL
	Enfermeiro
	L3II
	B
	01/10/2020

	35.055/2020
	ERLEDIO PEDRO PERING
	Professor - 40 Horas (QP)
	B4II
	E
	01/10/2020

	35.055/2020
	FERNANDA APARECIDA DA SILVA MINATTO
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	FERNANDA LUDMILLA LELES MANSO
	Enfermeiro
	L3III
	B
	01/10/2020

	35.055/2020
	FLAVIA WEIGMANN CHEQUER MAIA
	Nutricionista
	K3II
	B
	01/10/2020

	35.055/2020
	FRANCIELE FERREIRA
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	GIZELI COELHO
	Coordenador Pedagógico (40H)
	B4III
	G
	01/10/2020

	35.055/2020
	JANAINA RAMPELOTI
	Coordenador Pedagógico (40H)
	B4II
	B
	01/10/2020

	35.055/2020
	KARLA DANIELA ROSA NANDI
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	LUIZ MARIO ROCHA CASTANHO
	Engenheiro Civil
	J3III
	M
	01/10/2020

	35.055/2020
	MAIKE REGINA CORREA KISTNER
	Coordenador Pedagógico (40H)
	B4II
	B
	01/10/2020

	35.055/2020
	MARINA CRUZ KREPSKY
	Fonoaudiólogo
	K3II
	E
	01/10/2020

	35.055/2020
	NAIR DE FATIMA CORREA
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	PATRICIA BACKES
	Psicólogo
	K2II
	B
	01/10/2020

	35.055/2020
	PAULA SPIES
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	PRISCILA CALIGA DE OLIVEIRA TAVEIRA
	Professor - 20 Horas (QP)
	B2II
	A
	01/10/2020

	35.055/2020
	RAFAEL SOUZA DA ROSA
	Professor - 20 Horas (QP)
	B2II
	D
	01/10/2020

	35.055/2020
	RAQUEL FREYGANG MENDES KERTSCHER
	Médico Veterinário
	M3II
	B
	01/10/2020

	35.055/2020
	RONAN CAIXETA DA SILVA
	Professor - 20 Horas (QP)
	B2II
	B
	01/10/2020

	35.055/2020
	SABRINA DEMMER ONEDA
	Enfermeiro
	L3III
	F
	01/10/2020

	35.055/2020
	SHIRLEI CARLA ZANCANELLA
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	SILVANA MAURIZA NESTOR ALVES
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	SILVANE TEREZINHA DE OLIVEIRA
	Professor - 20 Horas (QP)
	B2II
	C
	01/10/2020

	35.055/2020
	SIMONE CRISTIANE FROEHLICH DE PRA
	Professor - 40 Horas (QP)
	B4II
	B
	01/10/2020

	35.055/2020
	TAISA VANESSA RUEDIGER
	Cirurgião Dentista - 15 Horas
	M5III
	E
	01/10/2020

	35.100/2020
	ADRIANA GAVAZZONI
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	ANA LEA PAROLLI MAURE
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	ANDREIA FERMINO FERNANDES
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	CHRISTIAN DAVID MACHADO
	Professor - 20 Horas (QP)
	B2II
	B
	01/11/2020

	35.100/2020
	DANIELLE MERHY LEAL MONLLOR
	Enfermeiro
	L3III
	E
	01/11/2020

	35.100/2020
	DELAMAR KRAUSE
	Engenheiro Civil
	J3III
	M
	01/11/2020

	35.100/2020
	ELIETE STEIN
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	ELIZANDRA BRESSANINI
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	FABIANA MARTENDAL OLIVEIRA CORDEIRO
	Professor - 20 Horas (QP)
	B2II
	B
	01/11/2020

	35.100/2020
	FRANCIELE BARBOSA DA SILVA
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	GISELLE OBERZINER
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	GREICE CRISTIANE GEISLER SEIBT
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	IVANA CLAUDIA DE OLIVEIRA
	Psicólogo
	K2II
	C
	01/11/2020

	35.100/2020
	JAMES BERNARDO DA SILVA
	Psicólogo
	K2III
	M
	01/11/2020

	35.100/2020
	LUCIANA PAULINO
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	MARCIA HOLLER
	Professor - 40 Horas (QP)
	B4II
	D
	01/11/2020

	35.100/2020
	MARTHA COLVARA BACHILLI
	Médico - 20 Horas
	M2III
	C
	01/11/2020

	35.100/2020
	MOACIR LUIS BOECK
	Engenheiro Civil
	J3II
	M
	01/11/2020

	35.100/2020
	MONICA PRISCILA FERREIRA
	Professor - 20 Horas (QP)
	B2II
	B
	01/11/2020

	35.100/2020
	NELI MARIA COSTA
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	PATRICIO FERNANDO VEGA GARRAO
	Professor - 40 Horas (QP)
	B4II
	C
	01/11/2020

	35.100/2020
	REJANE DOMBECK PAMPLONA
	Enfermeiro
	L3II
	D
	01/11/2020

	35.100/2020
	RICARDO BORTOLI
	Assistente Social
	K3IV
	E
	01/11/2020

	35.100/2020
	RITA DEGGAU SCHMIDT
	Enfermeiro
	L3III
	M
	01/11/2020

	35.100/2020
	RITA FLORIANI
	Assistente Social
	K3IV
	F
	01/11/2020

	35.100/2020
	ROSANA PFEILSTICKER PEREIRA BENVENUTTI
	Nutricionista
	K3II
	K
	01/11/2020

	35.100/2020
	SHIRLEY DAY KLEINE
	Assistente Social
	K3II
	G
	01/11/2020

	35.100/2020
	SONIA SANDRA FRECH
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	TAINARA DOS SANTOS DE SOUZA
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	TEREZINHA APARECIDA CERONI MARTINS
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	VANESSA MARIA LEICHT KRAMER
	Professor - 40 Horas (QP)
	B4II
	B
	01/11/2020

	35.100/2020
	WALESKA ALEXANDRA COMIOTTO
	Enfermeiro
	L3III
	G
	01/11/2020

	35.100/2020
	ZARES IZABEL DE SOUZA DOS SANTOS
	Professor - 20 Horas (QP)
	B2II
	B
	01/11/2020


Blumenau, 05 de novembro de 2020.
     



       ANDERSON ROSA
  
        Secretário Municipal de Administração
 

_1335254013.doc
 






