PORTARIA N.º 7632/2019
CONCEDE O BENEFÍCIO DO SALÁRIO MATERNIDADE.

ELÓI BARNI, Diretor Presidente do                     ISSBLU – Instituto Municipal de Seguridade Social do Servidor de Blumenau, nomeado pela Portaria n.º 20.970, de 13 de junho de 2017, no uso de suas atribuições que lhe confere o artigo 57, inciso I, da Lei Complementar n.º 308, de 22 de dezembro de 2000,

nos termos dos artigos 14.º, inciso I, e 15, da Lei Complementar n.º 308, de 22 de dezembro de 2000, resolve

CONCEDER O BENEFÍCIO DO SALÁRIO MATERNIDADE, às servidoras públicas municipais relacionadas no quadro abaixo:

	CADASTRO
	NOME
	INÍCIO
	TÉRMINO

	009458
	BEATRIZ SILVA WIRTH
	06/12/2019
	03/04/2020

	010366
	CLARISSA JOSGRILBERG PEREIRA
	24/11/2019
	22/03/2020

	231610
	JOSENE MEIRELES MACHADO
	08/11/2019
	10/03/2020

	221384
	KARINA GEBIEN ALBRECHT
	02/12/2019
	30/03/2020

	231509
	MICHELLE ADRIANA MULLER
	01/12/2019
	29/03/2020


Blumenau, 19 de dezembro de 2019.
ELÓI BARNI

Diretor Presidente

