ERRATA

Na publicação no Diário Oficial dos Municípios – DOM/ES, do dia 25/09/2020, Edição N° 1609, página 132, referente ao “EXTRATO DO TERMO DE FOMENTO N° 028/2020 E OUTROS”:

ONDE SE LÊ: “EXTRATO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS N° 028/2020”;

LEIA-SE: “EXTRATO DO TERMO DE FOMENTO N° 028/2020”;

ONDE SE LÊ: “EXTRATO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS N° 029/2020”;

LEIA-SE: “EXTRATO DO TERMO DE FOMENTO N° 029/2020”;

ONDE SE LÊ: “EXTRATO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS N° 030/2020”;

LEIA-SE: “EXTRATO DO TERMO DE FOMENTO N° 030/2020”.


GUARAPARI/ES, 28 DE SETEMBRO DE 2020.
