
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6701/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 28 de setembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.96.00 1.001.0000.0000 11.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.001.0000.0000 220.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.39.00 1.001.0000.0000 1.909.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.39.00 1.111.0000.0000 459.000 

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.93.00 1.120.0000.0000 96.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.30.00 1.190.0000.0000 33.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.112.0000.0000 22.000 

12.365.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.39.00 1.111.0000.0000 31.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.39.00 1.111.0000.0000 47.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.305.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.214.0000.0000 12.000 
  TOTAL  2.840.000 

 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

02.00.00 COORDENADORIA DE GOVERNO    

02.01.00 Coordenadoria de Governo    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 60.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 35.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.36.00 1.001.0000.0000 25.000 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0050.2211 Modernização da Gestão Pública e Controle de Gasto 3.3.90.39.00 1.001.0000.0000 15.000 

04.122.0060.1071 Implantar Plano de Cargos, Carreiras e Vencimentos 3.3.90.39.00 1.001.0000.0000 15.000 

04.122.0060.1074 Realizar Concurso Público 3.3.90.39.00 1.001.0000.0000 15.000 

04.122.0060.1285 Recenseamento dos Servidores Públicos Municipais 3.3.90.39.00 1.001.0000.0000 15.000 

04.122.0060.2073 Qualificar e Capacitar os Servidores Públicos Muni 3.3.90.39.00 1.001.0000.0000 15.000 

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 11.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.92.00 1.001.0000.0000 20.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.001.0000.0000 5.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2084 Fortalecer, Intensificar e Manter Áreas Verdes na 3.3.90.39.00 1.001.0000.0000 1.214.000 

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.34.00 1.001.0000.0000 695.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 33.000 

12.361.0180.2096 Alimentação Escolar 3.3.90.34.00 1.120.0000.0000 96.000 

12.365.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.112.0000.0000 22.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 537.000 

10.301.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.214.0000.0000 12.000 
  TOTAL  2.840.000 

 


