 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.309, DE 14 DE AGOSTO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 35.625, de 23 de julho de 2018, que nomeia membros que constituem o Conselho Municipal dos Direitos da Criança e do Adolescente – CMDCA e dá outras providências



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó, mais o que estabelece a Lei Municipal nº. 6.296/12,


D E C R E T A :

Art. 1º. O item 1 da alínea "b" do inciso I do art. 1º do Decreto nº. 35.625, de 23 de julho de 2018, passa a vigorar com a seguinte redação:

"Art. 1º. ...................................................................................
I - ............................................................................................:
b) .............................................................................................:

1. Titular - Grasieli Canelles Bernardi."


Art. 2º. Este Decreto entra em vigor na data de sua publicação.

                                                             Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 14 de agosto de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

