 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.569, DE 20 DE NOVEMBRO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 35.511, de 30 de maio de 2018, que nomeou os membros do Conselho Municipal de Saúde e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. O item 2 da alínea "a" do inciso I do artigo 1º do Decreto nº. 35.511, de 30 de maio de 2018, passa a vigorar com a seguinte redação:

"Art. 1º. ......................................................................................
I - ...............................................................................................:

a) .................................................................................................
2. Suplente SINTIPAV - Sindicato dos Trabalhadores na Industria da Construção pesada de estradas, Pavimentação, Montagem, Obras de terraplanagem em Geral, Obras Publicas, Privadas e Afins de Chapecó e Região - Sr. Tais Serpa;"


Art. 2º. O item 4 da alínea "a" do inciso I do artigo 1º do Decreto nº. 35.511, de 30 de maio de 2018, passa a vigorar com a seguinte redação:

"Art. 1º. ......................................................................................
I - ...............................................................................................:

a) .................................................................................................

4. Suplente SITICOM - Sindicato dos Trabalhadores nas Industrias da Construção e do Mobiliário de Chapecó – Elizabete Dela Betta."

Art. 3º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 20 de novembro de 2020.
LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

