 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.231, DE 12 DE AGOSTO DE 2020.
Dispõe sobre alteração de dispositivo de Decreto Municipal dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó e,



CONSIDERANDO o Memorando nº 32.192/2020 do Instituto do Sistema Municipal de Previdência de Chapecó - SIMPREVI,


D E C R E T A :



Art. 1º. O parágrafo único do artigo 1º do Decreto nº. 39.225, de 11 de agosto de 2020 passa a vigorar como § 1º, com a seguinte redação:


"Art. 1º. .........................................................................................................................
§ 1º. O reajuste do benefício será para preservar-lhes, em caráter permanente, o seu valor real do benefício."


Art. 2º. Fica criado o § 2º do artigo 1º do Decreto nº. 39.225, de 11 de agosto de 2020, com a seguinte redação:
"Art. 1º. .........................................................................................................................
§ 2º. Cessará este benefício previdenciário se o aposentado continuar no exercício de atividade ou operação que o sujeite a agentes nocivos, de acordo com o art. 57, parágrafo 8º, da Lei 8.213/91."


Art. 3º. Este Decreto entra em vigor na data de sua publicação.



Art. 4º. Ficam revogadas as disposições em contrário.

                                                             Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 12 de agosto de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

