
PREFEITURA MUNICIPAL DE SERRA

ESTADO DO ESPÍRITO SANTO

E D I T A L  D E  C O N C U R S O  P Ú B L I C O  N º  0 0 1 / 2 0 2 0

A B E R T U R A

O Prefeito de Serra, Estado do Espírito Santo, no uso de suas atribuições legais, mediante as condições estipuladas neste
Edital, em conformidade com a Constituição Federal e demais disposições atinentes à matéria , TORNA PÚBLICA a realização
de Concurso Público, sob o regime estatutário, para provimento de vagas e formação de cadastro de reserva no quadro de
pessoal da Prefeitura Municipal de Serra.

1. DAS DISPOSIÇÕES PRELIMINARES

1.1 O Concurso Público, a que se refere o presente Edital, será executado pelo Instituto AOCP, com sede na Avenida Dr.
Gastão Vidigal, nº 959 - Zona 08, CEP 87050-440, Maringá/PR, endereço eletrônico www.institutoaocp.org.br e correio
eletrônico candidato@institutoaocp.org.br.

1.2 O Concurso Público destina-se ao provimento de vagas existentes, sob regime estatutário, no quadro de servidores da
Prefeitura  Municipal  de  Serra,  Estado  do  Espírito  Santo,  de  acordo  com  a  Tabela  2.1  deste  Edital  e  tem  prazo  de
validade de 02 (dois) anos a contar da data de homologação do certame, podendo ser prorrogado por igual período a
critério da Prefeitura Municipal de Serra.

1.3 A seleção para  os  cargos  de  que  trata  este  Edital compreenderá  exames  para  aferir  conhecimentos  e  habilidades,
conforme as Tabelas do item 10 deste Edital.

1.4 A convocação para as vagas informadas na Tabela 2.1 deste Edital será feita de acordo com a necessidade e a
conveniência da Prefeitura Municipal de Serra, dentro do prazo de validade do concurso.

1.5 Os requisitos e as atribuições sumárias dos cargos estão relacionados no Anexo I deste Edital.
1.6 Os conteúdos programáticos da prova objetiva encontram-se no Anexo II deste Edital.
1.7 Não serão fornecidas, por telefone ou e-mail, informações a respeito de datas, locais e horários de realização

das  provas  e  demais  eventos.  O  candidato  deverá  observar,  rigorosamente,  as  formas  de  divulgação
estabelecidas neste Edital e as demais publicações no endereço eletrônico www.i  nstitutoaocp.org.br  .

2. DOS CARGOS

2.1 O código do cargo, o cargo, a carga horária semanal, as vagas de ampla concorrência, as vagas para pessoa com
deficiência (PcD), as vagas para afrodescendentes, a remuneração inicial bruta, o adicional e o período de realização
das provas, são os estabelecidos a seguir:

TABELA 2.1
NÍVEL FUNDAMENTAL(1)

Código
do

Cargo
Cargo

Carga
Horária

Semanal

Vagas Ampla
Concorrência

Vagas
PcD (2)

Vagas
Afrodescendentes (3)

Remuneração
Inicial Bruta

Adicional(4)
Período de
realização
das provas

101 Auxiliar Administrativo 30h 54 5 26 R$ 918,81 R$ 350,00 TARDE

NÍVEL MÉDIO(1)

201 Auxiliar de Consultório Dentário

30h

3 0 1 R$ 918,81 R$ 350,00

MANHÃ202 Técnico em Enfermagem 12 1 5 R$ 1.031,79 R$ 350,00

203 Técnico em Higiene Dentária 1 0 0 R$ 1.031,79 R$ 350,00

NÍVEL SUPERIOR(1)

401
Analista de Sistema  -

Desenvolvimento de Sistemas

30h

1 0 1 R$ 2.702,03 R$ 350,00 TARDE

402
Analista de Sistema  -
Infraestrutura de Rede

1 0 0 R$ 2.702,03 R$ 350,00 MANHÃ

403
Analista de Sistema –

Segurança da Informação
1 0 0 R$ 2.702,03 R$ 350,00 TARDE

404
Analista de Sistema – Novas

Tecnologias
1 0 0 R$ 2.702,03 R$ 350,00 MANHÃ

405 Analista de Sistema - Suporte 1 0 0 R$ 2.702,03 R$ 350,00 TARDE

406 Arquiteto 4 1 2 R$ 2.702,03 R$ 350,00

MANHÃ
407 Assistente Social 5 1 3 R$ 2.702,03 R$ 350,00

408
Auditor Fiscal de Tributos

Municipais 
6 1 3 R$ 2.702,03 R$ 350,00

409 Auditor Público Interno – 2 0 1 R$ 3.497,77 R$ 350,00 MANHÃ

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 1 de 20

http://www.institutoaocp.org.br/
mailto:candidato@institutoaocp.org.br
http://www.institutoaocp.org.br/


Ciências Contábeis

40h

410 Auditor Público Interno – Direito 1 0 1 R$ 3.497,77 R$ 350,00

411
Auditor Público Interno –

Economia
1 0 0 R$ 3.497,77 R$ 350,00

412
Auditor Público Interno –

Engenharia Civil
1 0 0 R$ 3.497,77 R$ 350,00

413
Auditor Público Interno –
Tecnologia da Informação

1 0 0 R$ 3.497,77 R$ 350,00

414 Bibliotecário
30h

3 0 1 R$  2.702,03 R$ 350,00

415 Biólogo 2 0 1 R$ 2.702,03 R$ 350,00

416 Cirurgião Dentista/Bucomaxilo

20h

1 0 0 R$ 3.123,98 R$ 350,00

TARDE

417 Cirurgião Dentista/Clínico Geral 5 1 2 R$ 3.123,98 R$ 350,00

418 Cirurgião Dentista/Endodontista 1 0 0 R$ 3.123,98 R$ 350,00

419
Cirurgião

Dentista/Odontopediatria
1 0 0 R$ 3.123,98 R$ 350,00

420
Cirurgião Dentista/Pacientes
com necessidades especiais

1 0 0 R$ 3.123,98 R$ 350,00

421 Cirurgião Dentista/Periodontista 1 0 0 R$ 3.123,98 R$ 350,00

422 Cirurgião Dentista/Protesista 1 0 0 R$ 3.123,98 R$ 350,00

423 Contador

30h

3 1 2 R$ 2.702,03 R$ 350,00

424 Economista 1 0 0 R$ 2.702,03 R$ 350,00

425 Enfermeiro 7 1 4 R$ 2.702,03 R$ 350,00

426 Engenheiro Ambiental 2 0 1 R$ 2.702,03 R$ 350,00 MANHÃ

427 Engenheiro Civil 6 1 3 R$ 2.702,03 R$ 350,00 TARDE

428 Engenheiro de Trânsito 1 0 1 R$ 2.702,03 R$ 350,00

MANHÃ

429 Engenheiro Elétrico 2 0 1 R$ 2.702,03 R$ 350,00

430 Engenheiro Florestal 1 0 0 R$ 2.702,03 R$ 350,00

431 Epidemiologista 1 0 0 R$ 2.702,03 R$ 350,00

432 Estatístico 1 0 0 R$ 2.702,03 R$ 350,00

433 Farmacêutico 2 0 1 R$ 2.702,03 R$ 350,00

434 Fiscal de Obras 3 0 1 R$ 2.702,03 R$ 350,00

435 Fiscal de Posturas 3 0 1 R$ 2.702,03 R$ 350,00 TARDE

436 Fiscal de Serviços Urbanos 1 0 1 R$ 2.702,03 R$ 350,00 MANHÃ

437 Fiscal Transporte Coletivo 1 0 1 R$ 2.702,03 R$ 350,00 TARDE

438 Fiscal Vigilância Sanitária 1 0 0 R$ 2.702,03 R$ 350,00 MANHÃ

439 Fiscal Meio Ambiente 3 1 2 R$ 2.702,03 R$ 350,00 TARDE

440 Fisioterapeuta 1 0 0 R$ 2.702,03 R$ 350,00

MANHÃ441 Geógrafo 1 0 0 R$ 2.702,03 R$ 350,00

442 Gestor Público em Saúde 1 0 0 R$ 2.702,03 R$ 350,00

443 Médico Cardiologista

20h

1 0 0 R$ 3.123,98 R$ 350,00

TARDE

444 Médico Cirurgião Geral 1 0 0 R$ 3.123,98 R$ 350,00

445 Médico Clínico Geral 32 3 15 R$ 3.123,98 R$ 350,00

446 Médico do Trabalho 1 0 0 R$ 3.123,98 R$ 350,00

447 Médico Ginecologista Obstetra 32 3 15 R$ 3.123,98 R$ 350,00

448 Médico Neurologista 1 0 0 R$ 3.123,98 R$ 350,00

449 Médico Neuropediatra 1 0 0 R$ 3.123,98 R$ 350,00

450 Médico Pediatra 32 3 15 R$ 3.123,98 R$ 350,00

451 Médico Psiquiátrico 1 0 0 R$ 3.123,98 R$ 350,00

452 Nutricionista 30h 1 0 0 R$ 2.702,03 R$ 350,00 MANHÃ

453 Professor MaPB – Libras

25h

1 0 1 R$ 2.178,45(5) R$ 350,00 TARDE

454
Professor MaPA – Educação

Especial/DA
1 0 0 R$ 2.178,45(5) R$ 350,00 MANHÃ

455 Professor MaPA – Educação 32 3 15 R$ 2.178,45(5) R$ 350,00 TARDE

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 2 de 20



Especial/DM

456
Professor MaPA – Educação

Especial/DV
7 1 4 R$ 2.178,45(5) R$ 350,00 MANHÃ

457
Professor MaPA – Educação

Infantil
143 12 66 R$ 2.178,45(5) R$ 350,00 TARDE

458
Professor MaPA – Séries

Iniciais
212 17 98 R$ 2.178,45(5) R$ 350,00 MANHÃ

459
Professor MaPB –

Assessoramento Pedagógico
26 2 12 R$ 2.178,45(5) R$ 350,00

TARDE

460
Professor MaPB – Educação

Artística
22 2 11 R$ 2.178,45(5) R$ 350,00

461
Professor MaPB – Educação

Física 
38 3 17 R$ 2.178,45(5) R$ 350,00

MANHÃ

462 Psicólogo

30h

6 1 3 R$ 2.702,03(5) R$ 350,00

463 Sanitarista 1 0 0 R$ 2.702,03(5) R$ 350,00

464
Técnico de Nível Superior –

Professor de Educação Física
1 0 0 R$ 2.702,03(5) R$ 350,00

465 Terapeuta Ocupacional 1 0 0 R$ 2.702,03(5) R$ 350,00 
(1) Ver os requisitos e as atribuições dos cargos no Anexo I deste Edital.
(2) Não haverá reserva de vagas para candidatos com deficiência, para provimento imediato, quando o quantitativo de vagas oferecido for inferior ao
previsto em lei para reserva, sendo mantido cadastro de reserva.
(3) Não haverá reserva de vagas para candidatos afrodescendentes, para provimento imediato, quando o quantitativo de vagas oferecido for inferior ao
previsto em lei para reserva, sendo mantido cadastro de reserva.
(4) Para todos os cargos, conforme Lei nº 4674, de 19 de julho de 2017, o auxílio alimentação é de R$ 350,00.
(5) Salário base para os cargos de magistério conforme tabela 2.2.

2.2 A Tabela 2.2 apresenta o salário base para carga horária de 25 (vinte e cinco) horas semanais para os cargos do
magistério, conforme titulação apresentada:

TABELA 2.2

Escolaridade Salário Base

Licenciatura Plena R$ 2.178,45

Pós-Graduação Lato Sensu – Especialização R$ 2.521,78

Pós-Graduação Stricto Sensu – Mestrado R$ 2.919,21

Pós-Graduação Stricto Sensu – Doutorado R$ 3.379,27

2.3 As taxas de inscrição terão os seguintes valores:

TABELA 2.3

Nível de formação: Valor da taxa de inscrição:

Nível Fundamental e Nível Médio R$ 65,00

Nível Superior R$ 85,00

3. REQUISITOS PARA POSSE NO CARGO

3.1 São requisitos básicos para a investidura em cargo público da Prefeitura Municipal de Serra:

a) ser brasileiro nato ou naturalizado estar amparado pelo estatuto de igualdade entre brasileiros e portugueses, com
reconhecimento de gozo de direitos políticos, nos termos do parágrafo 1°, artigo 12, da Constituição Federal;
b) possuir registro no Conselho relacionado a vaga a qual estará se candidatando;
c) estar em dia com as obrigações eleitorais e militares;
d) encontrar-se em pleno gozo de seus direitos políticos e civis;
e)  ter  sanidade  física  e  mental, comprovada  através  de  exames  médicos  e  complementares  atestados  pela  perícia
médica do Município da Serra;
f) apresentar certidões negativas de antecedentes criminais fornecidas pelas Justiças Federal, Estadual e Militar, além
de outros documentos julgados necessários;
g) não se enquadrar na vedação de acúmulo de cargos (artigo 37, inciso XVI da Constituição Federal)
h) apresentar todos os documentos comprobatórios da escolaridade e requisitos básicos exigidos para o exercício do
cargo, nos termos do Edital do Concurso Público;
i) não ter sido demitido ou exonerado do serviço público federal, estadual ou municipal, em consequência de processo
administrativo ou a bem do serviço público, bem como não ter sido demitido por justa causa de emprego público de
autarquia, fundação, empresa pública, ou sociedade de economia mista, instituída por órgãos da administração federal,

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 3 de 20



estadual ou municipal;
j) demais requisitos previstos no edital do Concurso Público;
k) o não atendimento das exigências dispostas nas alíneas anteriores implica em impedimento para o ato de posse.

4. DA SOLICITAÇÃO DE ISENÇÃO DA TAXA DE INSCRIÇÃO

4.1 Haverá isenção total da taxa de inscrição para o candidato que:
a) estiver inscrito no Cadastro Único para Programas Sociais do Governo Federal – CadÚnico, até a data da inscrição
no Concurso Público, nos termos do Decreto Federal nº 6.135, de 26 de junho de 2007; ou
b) for Doador de Sangue, nos termos da Lei Municipal nº 4.228/2014; ou
c) for Doador de Medula Óssea, nos termos da Lei Municipal nº 4.984/2019.

4.2 A solicitação de isenção da taxa de inscrição será realizada via internet no período das 09h do dia 14/02/2020 até as
23h59min  do  dia  14/02/2020,  e  das  09h  do  dia  17/02/2020  até  as  23h00min  do  dia  18/02/2020,  observado  o
horário oficial de Brasília/DF, mediante preenchimento do Formulário de solicitação de Isenção da Taxa de Inscrição,
disponível no endereço eletrônico  www.institutoaocp.org.br. Para fins de obtenção da isenção da taxa de inscrição, o
candidato interessado deverá:
a) optar  pelo  link  específico  do  Formulário  de  Solicitação  da  Isenção,  conforme  uma  das  condições  previstas  nos
subitens 4.3,  4.4 ou 4.5, declarando estar ciente das condições exigidas para admissão no cargo e submetendo-se às
normas expressas neste Edital;
b) preencher de forma completa e correta o Formulário de Solicitação de Isenção da Taxa de Inscrição, conforme uma
das opções de isenção em que se enquadre, descritas nos subitens 4.3, 4.4 ou 4.5.

4.2.1 Para os candidatos que não têm acesso à internet será disponibilizado um Posto de Inscrição, localizado no Protocolo
Geral da Prefeitura Municipal de Serra, situada na Rua Maestro Antônio Cícero, 111, Bairro Caçaroca, Serra – ES,  nos
dias 14/02/2020, 17/02/2020 e 18/02/2020, no período de 10h às 15h, observado o horário local. 

4.3 CADÚNICO:
4.3.1 O candidato interessado em obter a isenção da taxa de inscrição através do CadÚnico deverá indicar, no Formulário de

Solicitação  de  Isenção  da  Taxa  de  Inscrição  -  CadÚnico,  o  Número  de  Identificação  Social  –  NIS,  atribuído  pelo
CadÚnico.

4.3.2 O Instituto AOCP consultará o órgão gestor do CadÚnico para verificar a veracidade das informações prestadas pelo
candidato. Cada pedido de isenção, será analisado e julgado pelo órgão gestor do CadÚnico.

4.3.3 O candidato que requerer a isenção deverá informar, no ato  do pedido de isenção da taxa de inscrição, seus dados
pessoais rigorosamente em conformidade com os que foram originalmente informados ao órgão de Assistência Social
de seu Município, responsável pelo cadastramento de famílias no CadÚnico. O candidato deve atentar-se que, qualquer
dado  que tenha  sido  alterado/atualizado  junto  ao CadÚnico, nos  últimos 45 (quarenta  e cinco)  dias, poderá causar
divergência entre o dado informado (atualizado) e o ainda constante no sistema do CadÚnico, em virtude do decurso de
tempo para atualização do banco de dados do CadÚnico em âmbito nacional.

4.3.4 Mesmo  que  inscrito  no  CadÚnico,  a  inobservância  do  disposto  no  subitem  anterior  poderá  implicar  ao  candidato  o
indeferimento do seu pedido de isenção, por divergência dos dados cadastrais informados e os constantes no banco de
dados do CadÚnico. Após a solicitação e julgamento do pedido de isenção, não será permitido a complementação ou
alteração de dados para obtenção da isenção.

4.3.5 O fato  do candidato  participar  de  algum Programa  Social do  Governo  Federal (PROUNI, FIES, Bolsa  Família, etc),
assim como o fato de ter obtido a isenção em outros certames não garante, por si só, a isenção da taxa de inscrição
neste concurso.

4.3.6 Não será concedida isenção do pagamento da taxa de inscrição, na condição de cadúnico, ao candidato que:
a) omitir informações e/ou torná-las inverídicas;
b) fraudar e/ou falsificar qualquer documentação;
c) informar número de NIS inválido e/ou incorreto, ou que não esteja em nome do candidato;
d) não observar a forma, o prazo e os horários estabelecidos no subitem 4.2;
e) não apresentar todos os dados solicitados.

4.4 DOADOR DE SANGUE:
4.4.1 a solicitação de isenção através da condição de doador de sangue será feita por meio da apresentação d os seguintes

documentos:
a) cópia simples do documento oficial de identificação com foto, filiação e assinatura; 
b) cópia simples do Cadastro de Pessoa Física–CPF;
c) declaração  expedida  pela  entidade  coletora,  onde  deverá  constar  o  nome  completo  do  candidato,  bem  como  o
número de seu CPF, e os dados complementares referentes à doação de sangue, que comprove que o candidato tenha
realizado pelo menos 03 (três) doações consecutivas de sangue, sendo homem, e 02 (duas) sendo mulher, no período
de 01 (um) ano anterior ao dia da publicação deste Edital.

4.4.2 Os documentos comprobatórios exigidos nas alíneas ‘a’, ‘b’, e ‘c’ do subitem 4.4.1, deverão ser enviados, no período
das 09h do dia 14/02/2020 até as 23h59min do dia 14/02/2020, e das 09h do dia 17/02/2020 até as 23h59min do
dia  18/02/2020,  observado  o  horário  oficial  de  Brasília/DF,  por  meio  do  link  Envio  dos  documentos  referentes  à
Solicitação de Isenção da Taxa de Inscrição, disponível no endereço eletrônico www.institutoaocp.org.br  ,   em único
arquivo  salvo  no  formato  PNG,  JPG,  JPEG  ou  PDF, contendo  os  documentos  referentes  à  isenção  solicitada,
conforme previsão do subitem 4.4 deste edital;

4.4.2.1 O candidato, ao optar pelo envio de arquivo em  PDF,  deve atentar-se para que o mesmo não esteja protegido por

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 4 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


senha, sendo este motivo passível de indeferimento da solicitação de isenção.
4.4.2.2 No caso da existência de dois ou mais arquivos com a documentação referente a isenção , será considerado o último

arquivo  enviado,  sendo  os  demais  documentos  cancelados  automaticamente,  desconsiderando-se  as  informações
neles registradas. 

4.4.3 Não será concedida isenção do pagamento da taxa de inscrição, na condição de doador de sangue, ao candidato que:
a) omitir informações e/ou torná-las inverídicas;
b) fraudar e/ou falsificar qualquer documentação;
c) não observar a forma, o prazo e os horários estabelecidos no subitem 4.4 deste Edital;
d) não apresentar todos os dados solicitados;
e) não enviar os documentos exigidos nas alíneas ‘a,’ ‘b’ e ‘c’ do subitem 4.4.1, e/ou em cópia ilegível;

4.4.4 Cada pedido de isenção será analisado e julgado pelo Instituto AOCP.

4.5 DOADOR DE MEDULA:
4.5.1 a solicitação de isenção através da condição de doador de medula será feita por meio da apresentação d os seguintes

documentos:
a) cópia simples do documento oficial de identificação com foto, filiação e assinatura; 
b) cópia simples do Cadastro de Pessoa Física–CPF;
c) comprovante de cadastro no REDOME – Registro Nacional de Doadores de Medula Óssea, de data anterior ao dia
da publicação deste Edital.
c.1) onde deverá constar o nome completo do candidato, data de cadastro e data de coleta.

4.5.2 Os documentos comprobatórios exigidos nas alíneas ‘a’, ‘b’, e ‘c’ do subitem 4.5.1, deverão ser enviados, no período
das 09h do dia 14/02/2020 até as 23h59min do dia 14/02/2020, e das 09h do dia 17/02/2020 até as 23h59min do
dia  18/02/2020,  observado  o  horário  oficial  de  Brasília/DF,  por  meio  do  link  Envio  dos  documentos  referentes  à
Solicitação de Isenção da Taxa de Inscrição, disponível no endereço eletrônico www.institutoaocp.org.br  ,   em único
arquivo  salvo  no  formato  PNG,  JPG,  JPEG  ou  PDF, contendo  os  documentos  referentes  à  isenção  solicitada,
conforme previsão do subitem 4.5 deste edital;

4.5.2.1 O candidato, ao optar pelo envio de arquivo em  PDF,  deve atentar-se para que o mesmo não esteja protegido por
senha, sendo este motivo passível de indeferimento da solicitação de isenção.

4.5.2.2 No caso da existência de dois ou mais arquivos com a documentação referente a isenção , será considerado o último
arquivo  enviado,  sendo  os  demais  documentos  cancelados  automaticamente,  desconsiderando-se  as  informações
neles registradas. 

4.5.3 Não será concedida isenção do pagamento da taxa de inscrição, na condição de doador de medula, ao candidato que:
a) omitir informações e/ou torná-las inverídicas;
b) fraudar e/ou falsificar qualquer documentação;
c) não observar a forma, o prazo e os horários estabelecidos no subitem 4.5 deste Edital;
d) não apresentar todos os dados solicitados;
e) não enviar os documentos exigidos nas alíneas ‘a,’ ‘b’ e ‘c’ do subitem 4.5.1, e/ou em cópia ilegível;

4.5.4 Cada pedido de isenção será analisado e julgado pelo Instituto AOCP.

4.6 O candidato interessado em obter a isenção da Taxa de Inscrição, pessoa com deficiência ou não, que necessitar de
atendimento especial durante a realização da prova deverá, no ato do pedido de isenção da taxa de inscrição, indicar
claramente,  no  Formulário  de  Solicitação  de  Isenção  da  Taxa  de  Inscrição,  quais  são  os  recursos  especiais
necessários.  O laudo  médico,  deverá  ser  enviado  por  meio  do  link  Envio  de  Laudo  Médico  (candidato  PcD  e/ou
condição especial para a prova), disponível no endereço eletrônico www.institutoaocp.org.br,  conforme o subitem 7.3
deste Edital.

4.7 A exatidão dos documentos anexados, quando for o caso, é de total responsabilidade do candidato. Após o envio dos
documentos comprobatórios, não será permitida a complementação da documentação, nem mesmo através de pedido
de revisão e/ou recurso.

4.8 Os documentos descritos neste item terão validade somente para este Concurso Público.
4.9 As informações prestadas no Formulário de Solicitação de Isenção da Taxa de Inscrição, bem como os documentos

anexados, serão de inteira responsabilidade do candidato, podendo responder este, a qualquer momento, por crime
contra a fé pública, o que acarretará na sua eliminação do Concurso Público, após procedimento administrativo em que
lhe sejam assegurados o contraditório e a ampla defesa, sem prejuízo de outras sanções cabíveis.

4.10 Não será aceita solicitação de isenção do pagamento da taxa de inscrição por vias diferentes das estabelecidas neste
Edital.

4.11 A relação dos pedidos de isenção deferidos será divulgada na data  provável de  28/02/2020 no endereço eletrônico
www.institutoaocp.org.br. 

4.12 O  candidato  que  tiver  a  solicitação  de  isenção  da  Taxa  de  Inscrição  indeferida  poderá  impetrar  recurso  através  do
endereço  eletrônico  www.institutoaocp.org.br no  período  da  0h00min  do  dia  02/03/2020  até  as  23h59min  do  dia
03/03/2020, observado horário oficial de Brasília/DF, por meio do link “Recurso contra o Indeferimento da Solicitação de
Isenção da Taxa de Inscrição”.

4.12.1 As respostas aos recursos impetrados contra o indeferimento da solicitação de isenção e a relação dos pedidos de
isenção da taxa de inscrição, que por ventura sejam deferidos no pós-recurso, serão divulgadas na data provável de
06/03/2020 no endereço eletrônico www.institutoaocp.org.br.

4.12.2 Se, após a análise do recurso, permanecer a decisão do indeferimento da solicitação de isenção da taxa, o candidato
deverá  acessar  o  endereço  eletrônico www.institutoaocp.org.br,  até  as  23h59min  (horário  de  Brasília/DF)  do  dia
09/03/2020, realizar uma nova inscrição, gerar o boleto bancário e efetuar o pagamento até o seu vencimento para
participar do certame.

4.12.3 O interessado que não tiver sua solicitação de isenção deferida e que não realizar uma nova inscrição, na forma e no

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 5 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


prazo estabelecidos neste Edital, estará automaticamente excluído do certame.
4.13 O candidato que tiver  seu pedido de isenção da taxa de inscrição deferido e, posteriormente, realizar uma inscrição,

sem pedido de isenção, e realizar o pagamento do boleto bancário, terá a sua solicitação de isenção cancelada, sendo
deferida a última inscrição realizada, conforme subitem 5.6.3.

4.14 Os candidatos que tiverem as solicitações de isenção deferidas já são considerados devidamente inscritos no Concurso
Público  e  poderão  consultar  o  status  da  sua  inscrição  no  endereço  eletrônico  do  Instituto  AOCP,
www.institutoaocp.org.br, a partir do dia 28/02/2020.

5. DAS INSCRIÇÕES

5.1 A inscrição  neste  Concurso  Público  implica,  desde  logo,  o  conhecimento  e  a  tácita  aceitação  pelo  candidato  das
condições estabelecidas neste Edital.

5.2 As inscrições para o  Concurso Público  da Prefeitura Municipal de Serra serão realizadas  somente via internet. Não
serão aceitas inscrições efetuadas de forma diversa da estabelecida neste item.

5.3 O período para a realização das inscrições será a partir das 09h do dia 14/02/2020 às 23h59min do dia 09/03/2020,
observado horário oficial de Brasília/DF, através do endereço eletrônico www.institutoaocp.org.br  .  

5.4 Após declarar ciência e aceitação das disposições contidas neste Edital, o candidato interessado em inscrever-se para
o presente certame deverá:
a) preencher o Formulário de Solicitação de Inscrição declarando estar ciente das condições exigidas para admissão
no cargo, e submeter-se às normas expressas neste Edital;
b) após o término do preenchimento do Formulário de Solicitação de Inscrição, o candidato deverá imprimir o Boleto
Bancário,  exclusivamente no  endereço  eletrônico www.institutoaocp.org.br,  para  efetuar  o  pagamento  da  taxa  de
inscrição no valor estipulado na Tabela 2.3 deste Edital, até o dia do vencimento impresso no boleto, em toda rede
bancária.

5.5 Em hipótese alguma, após finalizado o preenchimento  do Formulário de Solicitação de Inscrição, será permitido ao
candidato alterar o cargo para o qual se inscreveu.

5.6 O  candidato  terá  sua  inscrição  deferida  somente  após  o  recebimento,  pelo  Instituto  AOCP,  através  do  banco,  da
confirmação do pagamento de sua taxa de inscrição.

5.6.1 O  recibo  de  pagamento  do  boleto  bancário  será  o  comprovante  de  que  o  candidato  realizou  sua  inscrição  neste
Concurso Público. O Instituto AOCP não se responsabiliza por boleto bancário, emitido através de endereço eletrônico
diferente do www.institutoaocp.org.br.

5.6.2 O candidato poderá efetuar inscrição para mais de um cargo do Concurso Público, desde que a prova objetiva
seja  realizada em períodos  distintos para cada cargo, devendo observar os períodos  de aplicação da prova
(manhã e tarde) estabelecidos na Tabela 2.1 deste Edital.

5.6.3 No caso de duas ou mais inscrições de um mesmo candidato, para o mesmo período de realização da prova,
será considerada a última inscrição realizada com data e horário mais recente, independente da data em que o
pagamento  tenha  sido  realizado.  As  demais  inscrições  serão  canceladas  automaticamente,  não  havendo
ressarcimento do valor pago, ou transferência do valor pago para outro candidato, ou, ainda, para inscrição
realizada para outro cargo.

5.7 É de exclusiva responsabilidade do candidato a exatidão dos dados cadastrais informados no ato da inscrição.
5.7.1 Declaração falsa ou inexata dos dados constantes no Formulário de Solicitação de Inscrição, bem como a falsificação

de declarações ou de dados e/ou outras irregularidades na documentação, determinará o cancelamento da inscrição e
anulação de todos os atos dela decorrentes, implicando, em qualquer época, na eliminação do candidato sem prejuízo
das  cominações  legais  cabíveis. Caso  a  irregularidade  seja  constatada  após  a  posse  do  candidato, o  mesmo  será
exonerado  do  cargo  pela  Prefeitura  Municipal  de  Serra,  após  procedimento  administrativo  em  que  lhe  sejam
assegurados o contraditório e a ampla defesa, sem prejuízo de outras sanções cabíveis.

5.8 O candidato que não efetuar o pagamento de sua inscrição até a data de vencimento constante do boleto bancário,
poderá utilizar a opção de imprimir a 2ª via do boleto bancário, no endereço eletrônico www.institutoaocp.org.br, até o
dia 10 de março de 2020. As inscrições realizadas com pagamento após essa data não serão acatadas.

5.8.1 É de responsabilidade do candidato que acesse o link citado no subitem 5.8, e efetue a geração do boleto bancário com
a antecedência necessária para atender ao limite de horário de compensação do banco que o candidato irá se utilizar
para efetuar o pagamento, para que seja possível efetuar o pagamento da taxa de inscrição dentro do prazo registrado
na guia de pagamento.

5.9 O Instituto AOCP em nenhuma hipótese, processará qualquer registro de pagamento com data posterior à estabelecida
no subitem 5.8 deste edital. O valor referente ao pagamento da taxa de inscrição não será devolvido em hipótese
alguma, a não ser por anulação plena deste concurso.

5.9.1 A Prefeitura Municipal de Serra e o Instituto AOCP não se responsabilizam: por solicitação de inscrição via internet não
recebida por motivos de ordem técnica dos computadores, falhas de comunicação e/ou congestionamento das linhas
de comunicação, bem como outros fatores de ordem técnica que impossibilitem a transferência de dados: por erro ou
atraso dos bancos ou entidades conveniadas, no que se refere ao processamento do pagamento da taxa de inscrição.

5.9.2 Não serão aceitas inscrições pagas em cheque que venha a ser devolvido por qualquer motivo, nem as pagas em
depósito ou transferência bancária, tampouco as de programação de pagamento que não sejam efetivadas.

5.10 Quanto ao indeferimento da solicitação de inscrição, caberá interposição de recurso, protocolado em formulário próprio,
disponível no endereço eletrônico www.institutoaocp.org.br, no período das 0h do dia 13/03/2020 até as 23h59min do
dia 13/03/2020 e das 0h do dia 16/03/2020 até as 23h59min do dia 16/03/2020, observado o horário oficial de
Brasília/DF.

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 6 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


6. DA INSCRIÇÃO PARA A PESSOA COM DEFICIÊNCIA (PcD)

6.1 Às pessoas com deficiência  serão  reservadas 5% (cinco  por cento)  das vagas destinadas a  cada  cargo e das  que
vierem a ser criadas durante o prazo de validade do concurso, desde que as atribuições do cargo sejam compatíveis
com a deficiência. As disposições deste Edital, referentes às Pessoas com Deficiência, são correspondentes às da Lei
nº 7.853/89, do Decreto nº 3.298/99, alterado pelo Decreto  n° 5.296/2004, e da Lei nº 12.764/12 regulamentada pelo
Decreto nº 8.368/14.

6.1.1 Caso a aplicação do percentual de que trata o subitem 6.1 deste edital resulte em número fracionado, este deverá ser
elevado até o primeiro número inteiro subsequente, desde que não ultrapasse 20% das vagas oferecidas por cargo, nos
termos do § 2º do artigo 5º da Lei nº 8.112/1990.

6.1.2 Somente haverá reserva imediata de vagas para os candidatos com deficiência nos cargos com número de vagas igual
ou superior a 5 (cinco).

6.1.3 A compatibilidade da pessoa com deficiência com o cargo no qual se inscreveu será declarada pela Prefeitura Municipal
de Serra, perdendo o candidato o direito à nomeação caso seja considerado inapto para o exercício do cargo.

6.2 A pessoa com deficiência participará do Concurso Público em igualdade de condições com os demais candidatos no
que se refere: ao conteúdo das provas, à avaliação e aos critérios de aprovação, ao horário e ao local de aplicação das
provas e às notas mínimas exigidas, de acordo com o previsto no presente Edital.

6.3 São consideradas pessoas com deficiência, de acordo com o artigo 4º do Decreto Federal n° 3.298, de 20 de dezembro
de 1999, alterado pelo Decreto n° 5.296, de 2 de dezembro de 2004, nos termos da Lei, as que se enquadram nas
categorias de I a VI a seguir; e as contempladas pelo enunciado da  Súmula 377 do Superior Tribunal de Justiça: “O
portador  de  visão  monocular  tem  direito  de  concorrer,  em  Seleção  Competitiva  Pública,  às  vagas  reservadas  aos
deficientes”:
I  -  deficiência  física  -  alteração  completa  ou  parcial  de  um  ou  mais  segmentos  do  corpo  humano,  acarretando  o
comprometimento  da  função  física,  apresentando-se  sob  a  forma  de  paraplegia,  paraparesia,  monoplegia,
monoparesia, tetraplegia, tetraparesia, triplegia, triparesia, hemiplegia, hemiparesia, ostomia, amputação ou ausência
de membro, paralisia cerebral, nanismo, membros com deformidade congênita ou adquirida, exceto as deformidades
estéticas e as que não produzam dificuldades para o desempenho de funções (Redação dada pelo Decreto nº 5.296,
de 2004);
II  -  deficiência  auditiva  -  perda  bilateral,  parcial  ou  total,  de  quarenta  e  um  decibéis  (dB)  ou  mais,  aferida  por
audiograma nas frequências de 500HZ, 1.000HZ, 2.000Hz e 3.000Hz (Redação dada pelo Decreto nº 5.296, de 2004);
III - deficiência visual - cegueira, na qual a acuidade visual é igual ou menor que 0,05 no melhor olho, com a melhor
correção óptica; a baixa visão, que significa acuidade visual entre 0,3 e 0,05 no melhor olho, com a melhor correção
óptica; os casos nos quais a somatória da medida do campo visual em ambos os olhos for igual ou menor que 60º; ou a
ocorrência simultânea de quaisquer das condições anteriores (Redação dada pelo Decreto nº 5.296, de 2004);
IV  -  deficiência  mental -  funcionamento  intelectual significativamente  inferior  à  média,  com manifestação  antes  dos
dezoito anos e limitações associadas a duas ou mais áreas de habilidades adaptativas, tais como:
a) comunicação;
b) cuidado pessoal;
c) habilidades sociais;
d) utilização dos recursos da comunidade (Redação dada pelo Decreto nº 5.296, de 2004);
e) saúde e segurança;
f) habilidades acadêmicas;
g) lazer e
h) trabalho;
V - deficiência múltipla - associação de duas ou mais deficiências.
VI - A pessoa com transtorno do espectro autista é considerada pessoa com deficiência, para todos os efeitos legais.

6.4 Para concorrer como Pessoa com Deficiência, o candidato deverá:
6.4.1 ao preencher o Formulário de solicitação de Isenção da Taxa de Inscrição, ou Formulário de solicitação de Inscrição,

conforme orientações dos itens 4 ou 5, respectivamente, deste Edital, declarar que pretende participar do concurso
como pessoa com deficiência e especificar no campo indicado o tipo de deficiência que possui;

6.4.2 enviar o laudo médico com as informações descritas no subitem 6.4.2.1 deste Edital, conforme disposições do subitem
7.3 deste Edital;

6.4.2.1 o laudo médico deverá ser original ou cópia autenticada, estar redigido em letra legível e dispor sobre a espécie e o
grau ou nível da deficiência da qual o candidato é portador, com expressa referência ao código correspondente de
Classificação  Internacional  de  Doença–CID,  com  citação  por  extenso  do  nome  do  candidato,  carimbo  indicando  o
nome, número do CRM e a assinatura do médico responsável por sua emissão. Somente serão considerados os laudos
médicos emitidos nos últimos 06 (seis) meses anteriores ao último dia de inscrição do concurso público. O candidato
deve enviar também, junto ao laudo, cópia de documento oficial de identificação e CPF.

6.4.2.2 no caso de deficiente auditivo, o laudo solicitado no subitem 6.4.2.1 deverá ser acompanhado de exame de audiometria
recente, emitido nos últimos 06 (seis) meses anteriores ao último dia de inscrição do concurso público.

6.4.2.3 no caso de deficiente visual, o laudo solicitado no subitem 6.4.2.1 deverá ser acompanhado de exame de acuidade
visual em AO (ambos os olhos), patologia e campo visual, emitido nos últimos 06 (seis) meses anteriores ao último dia
de inscrição do concurso público.

6.4.2.4 Não serão fornecidas cópias do laudo anexado conforme subitem 7.3 deste Edital.
6.5 O  candidato  com  deficiência  que  não  proceder  conforme  as  orientações  deste  item  será  considerado  como  não-

portador de deficiência, perdendo o direito à reserva de vaga para PcD e passando à ampla concorrência. Nesses
casos, o candidato não poderá interpor recurso em favor de sua situação.

6.6 Caso  a  deficiência  não  esteja  de  acordo  com  os  termos  da  Legislação  supracitada  no  subitem  6.3,  a  opção  de
concorrer  às  vagas  destinadas  às  pessoas  com  deficiência  será  desconsiderada,  passando  o  candidato  à  ampla

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 7 de 20



concorrência.
6.7 O deferimento das inscrições dos candidatos que se inscreverem como pessoa com deficiência estará disponível  no

endereço eletrônico www.institutoaocp.org.br a partir da data provável de 12/03/2020.
6.7.1 O candidato que tiver a sua inscrição indeferida como PcD poderá impetrar recurso, em formulário próprio disponível no

endereço  eletrônico  www.institutoaocp.org.br,  no  período  das  0h  do  dia  13/03/2020  até  as  23h59min  do  dia
13/03/2020  e  das  0h  do  dia  16/03/2020  até  as  23h59min  do  dia  16/03/2020,  observado  horário  oficial  de
Brasília/DF.

6.8 O candidato inscrito como Pessoa com Deficiência, se aprovado no Concurso Público, terá seu nome divulgado na lista
geral dos aprovados e na lista dos candidatos aprovados específica para pessoas com deficiência.

6.9 Não havendo candidatos aprovados para a vaga reservada às pessoas com deficiência, esta será preenchida
com estrita observância da ordem de classificação geral.

7. DA SOLICITAÇÃO DE CONDIÇÃO ESPECIAL PARA A REALIZAÇÃO  DA PROVA OBJETIVA E DA CANDIDATA
LACTANTE

7.1 Da solicitação de condição especial para a realização da Prova Objetiva:
7.1.1 O candidato que necessitar de condição especial durante a realização da Prova Objetiva, pessoa com deficiência ou

não, poderá solicitar esta condição, conforme previsto no Decreto Federal n° 9.508/2018.
7.1.2 As condições específicas disponíveis para realização da prova são: prova em braile, prova ampliada (fonte 25), fiscal

ledor, software de leitura Dos-Vox ou NVDA, intérprete de libras, acesso à cadeira de rodas e/ou tempo adicional de até
1 (uma) hora para realização da prova (somente para os candidatos com deficiência). O candidato com deficiência, que
necessitar de tempo adicional para realização da prova, deverá requerê-lo com justificativa acompanhada de parecer
emitido por especialista da área de sua deficiência, conforme prevê o § 2º do art. 4º do Decreto nº 9.508/2018, no prazo
estabelecido no subitem 7.3 deste Edital.

7.1.3 Para solicitar condição especial, o candidato deverá:
7.1.3.1 no ato da inscrição, indicar claramente no Formulário de Solicitação de Inscrição, ou no Formulário de Solicitação de

Isenção da Taxa de Inscrição, quais os recursos especiais necessários;
7.1.3.1.1 caso o candidato necessite de uma condição especial não prevista no Formulário de Solicitação de Inscrição, poderá

requerer  através  do  e-mail  candidato@institutoaocp.org.br e  enviar  o  Laudo  Médico  que  ateste  a(s)  condição(ões)
especial(is) necessária(s), obedecidos o critério e o prazo previstos no subitem 7.3. A solicitação da condição especial
poderá ser atendida, obedecendo aos critérios previstos no subitem 7.4;

7.1.3.2 enviar o laudo médico, original ou cópia autenticada, conforme disposições do subitem 7.3 deste Edital;
7.1.3.2.1 o laudo médico deverá: ser original ou cópia autenticada; estar redigido em letra legível, com citação do nome por

extenso do candidato, com carimbo indicando o nome, número do CRM e a assinatura do médico responsável por sua
emissão;  dispor  sobre  a  espécie  e  o  grau  ou  nível  da  deficiência  da  qual  o  candidato  é  portador,  com  expressa
referência ao código correspondente de Classificação Internacional de Doença–CID, justificando a condição especial
solicitada. Somente serão considerados os laudos médicos emitidos nos últimos 06 (seis) meses anteriores ao último
dia  de  inscrição.  O(a)  candidato(a)  deve  enviar  também,  junto  ao  laudo,  cópia  de  documento  oficial  de
identificação e CPF.

7.1.4 Em  conformidade  com  o  Decreto  8.727/2016,  ficam  assegurados  às  pessoas  transexuais  e  travestis,  o  direito  à
identificação  por  meio  do  seu  nome  social e  direito  à  escolha  de  tratamento  nominal.  Entende-se  por  nome  social
aquele pelo qual travestis e transexuais se reconhecem, bem como são identificados por sua comunidade e em seu
meio  social.  O(a)  candidato(a)  poderá  informar  o  seu  nome  social  através  de  requerimento  via  e-mail
candidato@institutoaocp.org.br, até a data de  10/03/2020.  O(a) candidato(a) deverá enviar, juntamente à solicitação,
cópia de documento oficial de identificação e cópia do registro do nome social.

7.1.4.1 A anotação do nome social de travestis e transexuais constará por escrito nos editais do concurso, entre parênteses,
antes do respectivo nome civil. As pessoas transexuais e travestis, candidatas a este concurso, deverão apresentar
como  identificação  oficial,  no  dia  de  aplicação  das  provas,  um  dos  documentos  previstos  neste  edital,  conforme
normativa dos subitens 11.5.1 à 11.5.3.

7.2 Da candidata lactante:
7.2.1 A candidata que tiver necessidade de amamentar, durante a realização da prova, deverá:
7.2.1.1 solicitar  essa  condição  indicando  claramente,  no  Formulário  de  Solicitação  de  Inscrição  ou  Isenção,  a  opção

Amamentando (levar acompanhante);
7.2.1.2 enviar certidão de nascimento do lactente (cópia simples), ou laudo médico (original, ou cópia autenticada) que ateste

essa necessidade, conforme disposições do subitem 7.3 deste Edital.
7.2.2 A candidata  que  necessitar  amamentar  deverá,  ainda,  levar  um  acompanhante  maior  de  idade  (ou  seja,  com  no

mínimo,  18  anos),  sob  pena  de  ser  impedida  de  realizar  a  prova  na  ausência  deste.  O  acompanhante  ficará
responsável  pela  guarda  do  lactente  em  sala  reservada  para  amamentação.  Contudo,  durante  a  amamentação,  é
vedada a permanência de quaisquer pessoas que tenham grau de parentesco ou de amizade com a candidata no local.

7.2.3 Ao acompanhante não será permitido o uso de quaisquer dos objetos e equipamentos descritos no item 15 deste Edital,
durante a realização da prova do certame.

7.2.4 Nos  horários  previstos  para  amamentação,  a  candidata  lactante  poderá  ausentar-se,  temporariamente,  da  sala  de
prova acompanhada de uma fiscal. Não será concedido tempo adicional para a candidata que necessitar amamentar, a
título de compensação, durante o período de realização da prova.

7.3 Os  documentos  referentes  às  disposições  dos  subitens  4.6,  6.4.2,  7.1.2,  7.1.3.1.1,  7.1.3.2  e  7.2.1.2  deste  Edital
deverão  ser  enviados,  no  período  das  09h  do  dia  14/02/2020  às  23h59min  do  dia  10/03/2020,  observado  o
horário oficial de Brasília/DF, por meio do link  Envio de Laudo Médico (candidato PcD e/ou condição especial
para  prova),  disponível  no  endereço  eletrônico www.institutoaocp.org.br em  arquivos  salvos  nos  formatos
PNG, JPG, JPEG ou PDF.

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 8 de 20

http://www.institutoaocp.org.br/


7.3.1 O candidato, ao optar pelo envio de arquivo em  PDF,  deve atentar-se para que o mesmo não esteja protegido por
senha, sendo este motivo passível de indeferimento da solicitação de condição especial.

7.4 O envio dessa solicitação não garante ao candidato a condição especial. A solicitação será deferida ou indeferida pelo
Instituto AOCP, após criteriosa análise, obedecendo a critérios de viabilidade e razoabilidade.

7.5 O envio da documentação incompleta, fora do prazo definido no subitem 7.3, ou por outra via diferente da estabelecida
neste Edital, causará o indeferimento da solicitação da condição especial.

7.5.1 O Instituto AOCP não receberá qualquer documento entregue pessoalmente em sua sede.
7.6 O  Instituto  AOCP  não  se  responsabiliza  por  documentação  não  recebida  por  motivos  de  ordem  técnica  dos

computadores, falhas de comunicação e/ou congestionamento das linhas de comunicação, bem como outros fatores de
ordem técnica que impossibilitem a transferência de dados.

7.7 O  deferimento  das  solicitações  de  condição  especial  estará  disponível  aos  candidatos  no  endereço  eletrônico
www.institutoaocp.org.br a partir da data provável de  12/03/2020. O candidato que tiver a sua solicitação de condição
especial  indeferida  poderá  impetrar  recurso,  em  formulário  próprio  disponível  no  endereço  eletrônico
www.institutoaocp.org.br, no período das 0h do dia 13/03/2020 até as 23h59min do dia 13/03/2020 e das 0h do dia
16/03/2020 até as 23h59min do dia 16/03/2020, observado horário oficial de Brasília/DF.

8. DA RESERVA DE VAGAS AOS CANDIDATOS AFRODESCENDENTES

8.1 Conforme previsto na Lei municipal nº 4.292/2014 e Decreto nº 6.963/2015, serão reservadas 30% (trinta por cento)
das vagas dos cargos elencados na Tabela 2.1 deste Edital, durante validade do Concurso Público, aos candidatos que
se autodeclararem pretos ou pardos.

8.1.1 A reserva de vagas será aplicada quando o número de vagas oferecidas no Concurso Público for igual ou superior a 3
(três).

8.1.2 Será convocada para o procedimento de heteroidentificação, no mínimo, a quantidade de candidatos equivalente a três
vezes o número de vagas reservadas às pessoas negras previstas neste edital ou dez candidatos, o que for maior,
podendo ser convocados em número superior, resguardadas as condições de aprovação estabelecidas neste edital.

8.1.3 Nos casos em que a aplicação do percentual resultar em número fracionado, esse será aumentado para o primeiro
número inteiro subsequente, em caso de fração igual ou maior que 0,5 (cinco décimos), ou diminuído para número
inteiro imediatamente inferior, em caso de fração menor que 0,5 (cinco décimos).

8.2 O candidato negro participará do Concurso Público em igualdade de condições com os demais candidatos no que se
refere: ao conteúdo das provas, à avaliação e aos critérios de aprovação, ao horário e local de aplicação da prova
objetiva e à nota mínima exigida para todos os demais candidatos.

8.3 Para concorrer às vagas reservadas, o candidato deverá, no momento do preenchimento do Formulário de Solicitação
de Inscrição, se declarar preto ou pardo, conforme o quesito cor ou raça utilizado pela Fundação Instituto Brasileiro de
Geografia e Estatística - IBGE.

8.3.1 É de exclusiva responsabilidade do candidato a opção e o preenchimento do Formulário de Solicitação de Inscrição
para concorrer às vagas reservadas aos negros.

8.3.2 Na hipótese de constatação de declaração falsa, o candidato deixará de concorrer às vagas reservadas aos
candidatos  negros  e, se  houver  sido  admitido, ficará  sujeito  à  anulação  da  sua  posse  no  cargo  público  na
reserva de vagas, após procedimento administrativo em que lhe sejam assegurados o contraditório e a ampla
defesa, sem prejuízo de outras sanções cabíveis.

8.3.3 Até o final do período de inscrição do concurso público, será facultado ao candidato desistir de concorrer pelo
sistema de reserva de vagas, devendo o candidato requerer a alteração através de solicitação assinada pelo
próprio  candidato  através  do e-mail de  atendimento  ao candidato  candidato@institutoaocp.org.br, anexando
documentos  que  comprovem  tal  alteração,  com  expressa  referência  ao  Concurso,  Cargo  e  número  de
Inscrição.

8.4 O  candidato  que  tiver  sua  solicitação  de  inscrição  às  vagas  reservadas  deferida  concorrerá  às  vagas  da  ampla
concorrência e às vagas reservadas aos candidatos negros, que se declararam pretos ou pardos.

8.4.1 Os  candidatos  negros  concorrerão,  concomitantemente,  às  vagas  reservadas  às  pessoas  com  deficiência,  se
atenderem a essa condição, conforme o disposto no item 6 deste Edital.

8.4.2 Em atendimento ao previsto no Decreto nº 6.963/2015, os candidatos negros, aprovados dentro do número de vagas
oferecido para ampla concorrência, não serão computados para efeito do preenchimento das vagas reservadas.

8.4.3 Em caso de desistência de candidato negro aprovado em vaga reservada, a vaga será preenchida pelo candidato negro
posteriormente classificado.

8.5 Não havendo candidatos aprovados para as vagas reservadas aos negros, estas serão preenchidas pelos candidatos
da ampla concorrência, com estrita observância da ordem de classificação.

8.6 Os  candidatos  inscritos  como  negros,  aprovados  neste  Concurso  Público,  serão  convocados  pelo  Instituto  AOCP,
anteriormente à homologação do resultado final do concurso, para o comparecimento presencial para o procedimento
de heteroidentificação, com a finalidade de atestar o enquadramento previsto na Lei nº 4.292/2014 e no Decreto nº
6.963/2015. O documento da autodeclaração como pessoa preta ou parda, em conformidade com a Lei nº 12.990/2014
e o Decreto nº 6.963/2015, será fornecido pelo Instituto AOCP.

8.6.1 Somente  será  convocado  para  realizar  o  procedimento  de  heteroidentificação  o  candidato  inscrito  como  negro  que
obter a pontuação estabelecida no subitem 10.4 e estar classificado na prova objetiva até o limite máximo previsto no
subitem 8.1.2, além de não ser eliminado por outros critérios estabelecidos neste Edital.

8.6.2 Todos os candidatos empatados com o último colocado na Prova Objetiva, até o limite máximo  previsto no subitem
8.1.2, serão convocados para o procedimento de heteroidentificação.

8.6.3 Os candidatos inscritos como negros, não classificados dentro do limite máximo  previsto no subitem  8.1.2, ainda que
tenham a nota mínima prevista no subitem 10.4, não serão convocados para o procedimento de heteroidentificação e
estarão automaticamente eliminados do concurso.

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 9 de 20

mailto:candidato@institutoaocp.org.br
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


8.6.4 Para não ser eliminado do Concurso Público e ser convocado para o procedimento de heteroidentificação, o candidato
inscrito  como PcD  e  negro deverá  atingir, no mínimo, a pontuação  estabelecida  no subitem 10.4, além de  não ser
eliminado por outros critérios estabelecidos neste Edital.

8.6.5 O Instituto AOCP constituirá uma Banca examinadora para o procedimento de heteroidentificação da pessoa negra com
requisitos  habilitantes, conforme  determinado pela Portaria Normativa  nº  4, de 6  de  abril de  2018, do Ministério  do
Planejamento,  Desenvolvimento  e  Gestão,  A Banca  Examinadora  será  responsável  pela  emissão  de  um  parecer
conclusivo favorável ou não à declaração do candidato, considerando os aspectos fenotípicos deste.

8.7 A eliminação de candidato por não confirmação da autodeclaração não enseja o dever de convocar suplementarmente
candidatos não convocados para o procedimento de heteroidentificação.

8.8 O  procedimento  de  heteroidentificação  será  realizado  na  cidade  de  Serra/ES.  O  Edital  de  convocação, com
horário  e  local  para  o  comparecimento  presencial  ao  procedimento  de  heteroidentificação,  será  publicado
oportunamente no endereço eletrônico www.institutoaocp.org.br. 

8.8.1 Não haverá segunda chamada para o procedimento de heteroidentificação, seja qual for o motivo alegado para justificar
o atraso ou a ausência do candidato ao procedimento de heteroidentificação.

8.8.2 O não comparecimento ou a reprovação no procedimento de heteroidentificação acarretará a perda do direito às vagas
reservadas aos candidatos negros e eliminação do concurso.

8.9 A avaliação da Comissão quanto à condição de pessoa negra considerará os seguintes aspectos:
a) informação prestada no ato da inscrição quanto à condição de pessoa preta ou parda;
b) autodeclaração assinada pelo(a) candidato(a) no momento do procedimento de heteroidentificação, ratificando sua
condição de pessoa preta ou parda, indicada no ato da inscrição;
c) fenótipo apresentado pelo(a) candidato(a) e filmagem feita pela equipe do Instituto AOCP, para fins de registro de
avaliação e para uso da comissão de heteroidentificação. 
d)  as  formas  e  os  critérios  do  procedimento  de  heteroidentificação  considerarão,  presencialmente,  tão  somente  os
aspectos fenotípicos dos candidatos.

8.9.1 O(a) candidato(a) será considerado(a) não enquadrado(a) na condição de pessoa preta ou parda quando:
a) não cumprir os requisitos indicados no subitem 8.9;
b)  negar-se  a  fornecer  algum  dos  itens  indicados  no  subitem  8.9,  no  momento  solicitado  pela  comissão  de
heteroidentificação e/ou pelo Instituto AOCP;
c) não for considerado negro pela maioria dos integrantes da comissão avaliadora;
d) não comparecer ao procedimento de heteroidentificação;
e) prestar declaração falsa.

8.10 O deferimento das inscrições dos candidatos que se inscreverem às vagas reservadas para negros estará disponível no
endereço  eletrônico  www.institutoaocp.org.br a  partir  da  data  provável  de  12/03/2020.  O  candidato  que  tiver  a  sua
inscrição  indeferida  poderá  impetrar  recurso,  em  formulário  próprio  disponível  no  endereço  eletrônico
www.institutoaocp.org.br no período das 0h do dia 13/03/2020 até as 23h59min do dia 13/03/2020 e das 0h do dia
16/03/2020 até as 23h59min do dia 16/03/2020, observado horário oficial de Brasília/DF.

8.11 Quanto  ao  não  enquadramento  do  candidato  na  reserva  de  vaga,  conforme  procedimento  de  heteroidentificação,
caberá pedido de recurso, conforme o disposto no item 16 deste Edital.

8.12 Haverá a previsão de comissão recursal, que será composta de três integrantes distintos dos membros da comissão de
heteroidentificação, nos termos do respectivo edital e da Portaria Normativa nº 4, de 6 de abril de 2018, do Ministério do
Planejamento, Desenvolvimento e Gestão.

8.13 Em suas decisões, a comissão recursal deverá considerar a filmagem do procedimento para fins de heteroidentificação,
o parecer emitido pela comissão e o conteúdo do recurso elaborado pelo candidato.

8.14 Das decisões da comissão recursal não caberá recurso.
8.15 Demais informações a respeito do procedimento de heteroidentificação constarão de edital específico de convocação

para essa fase. 

9. DO DEFERIMENTO DAS INSCRIÇÕES

9.1 O edital de deferimento das inscrições será divulgado no endereço eletrônico www.institutoaocp.org.br na data provável
de 12/03/2020.

9.2 No edital de deferimento das inscrições, constará a listagem dos candidatos às vagas para ampla concorrência, às
vagas para pessoa com deficiência e dos candidatos solicitantes de condições especiais para a realização da prova.

9.3 Quanto  ao  indeferimento  de  inscrição,  caberá  pedido  de  recurso,  sem  efeito  suspensivo,  em  formulário  próprio,
disponível no endereço eletrônico www.institutoaocp.org.br, no período das 0h do dia 13/03/2020 até as 23h59min do
dia 13/03/2020 e das 0h do dia 16/03/2020 até as 23h59min do dia 16/03/2020, observado o horário oficial de
Brasília/DF.

9.4 O Instituto AOCP, em casos omissos, submeterá os recursos à Comissão Especial do Concurso Público, a qual
decidirá  sobre  o  pedido  de  reconsideração  e  divulgará  o  resultado  através  de  edital  disponibilizado  no
endereço eletrônico www.institutoaocp.org.br.

10. DAS FASES DO CONCURSO

10.1 O Concurso Público constará das seguintes provas e fases:

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 10 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


TABELA 10.1
NÍVEL FUNDAMENTAL

CARGO FASE
TIPO DE
PROVA

ÁREA DE CONHECIMENTO
Nº DE

QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

101 - Auxiliar Administrativo.

Única Objetiva

Língua Portuguesa 10 2 20

Eliminatório e
Classificatório

Informática Básica 6 1 6

Noções de Administração 
Pública

14 1 14

Conhecimentos Específicos 30 2 60

TOTAL DE QUESTÕES E PONTOS 60 --------------- 100 ---------------

TABELA 10.2
NÍVEL MÉDIO

CARGO FASE
TIPO DE
PROVA

ÁREA DE CONHECIMENTO
Nº DE

QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

201 - Auxiliar de Consultório 

Dentário;

202 - Técnico Enfermagem;

203 - Técnico Higiene Dentária;

Única Objetiva

Língua Portuguesa 10 2 20

Eliminatório e
Classificatório

Informática Básica 4 1 4

Noções de Administração 
Pública

10 1 10

Conhecimentos Básicos em 
Saúde Pública

6 1 6

Conhecimentos Específicos 30 2 60

TOTAL DE QUESTÕES E PONTOS 60 --------------- 100 ---------------

TABELA 10.3
NÍVEL SUPERIOR

CARGO FASE
TIPO DE
PROVA

ÁREA DE CONHECIMENTO
Nº DE

QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

401 - Analista de Sistema  - 
Desenvolvimento de Sistemas;
402 - Analista de Sistema  - 
Infraestrutura de Rede;
403 - Analista de Sistema – 
Segurança da Informação;
404 - Analista de Sistema – 
Novas Tecnologias;
405 - Analista de Sistema – 
Suporte.

Única Objetiva

Língua Portuguesa 10 2 20

Eliminatório e
Classificatório

Raciocínio Lógico e 
Matemático

10 1 10

Noções de Administração 
Pública

10 1 10

Conhecimentos Específicos 30 2 60

TOTAL DE QUESTÕES E PONTOS 60 -------------- 100 ---------------

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 11 de 20



TABELA 10.4
NÍVEL SUPERIOR

CARGO FASE
TIPO DE
PROVA

ÁREA DE CONHECIMENTO
Nº DE

QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

408 - Auditor Fiscal de Tributos 
Municipais;
409 - Auditor Público Interno – 
Ciências - Contábeis;
410 - Auditor Público Interno – 
Direito;
411 - Auditor Público Interno – 
Economia;
412 - Auditor Público Interno – 
Engenharia Civil;
413 - Auditor Público Interno – 
Tecnologia da Informação.

Única Objetiva

Língua Portuguesa 5 2 10

Eliminatório e
Classificatório

Noções de Direito 
Constitucional

7 1 7

Noções de Administração 
Pública

8 1 8

Auditoria Governamental 10 1.5 15

Conhecimentos Específicos 30 2 60

TOTAL DE QUESTÕES E PONTOS 60 --------------- 100 ---------------

TABELA 10.5
NÍVEL SUPERIOR

CARGO FASE
TIPO DE
PROVA

ÁREA DE CONHECIMENTO
Nº DE

QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

406 – Arquiteto;
407 - Assistente Social;
414 – Bibliotecário;
415 – Biólogo;
423 – Contador;
424 – Economista;
426 - Engenheiro Ambiental;
427 - Engenheiro Civil;
428 - Engenheiro de Trânsito;
429 - Engenheiro Elétrico;
430 - Engenheiro Florestal;
432 - Estatístico;
434 - Fiscal de Obras;
435 - Fiscal de Posturas;
436 - Fiscal de Serviços 
Urbanos;
437 - Fiscal Transporte Coletivo;
439 - Fiscal Meio Ambiente;
441 – Geógrafo.

Única Objetiva

Língua Portuguesa 10 2 20

Eliminatório e
Classificatório

Noções de Administração 
Pública

20 1 20

Conhecimentos Específicos 30 2 60

TOTAL DE QUESTÕES E PONTOS 60 -------------- 100 ---------------

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 12 de 20



TABELA 10.6
NÍVEL SUPERIOR

CARGO FASE
TIPO DE
PROVA

ÁREA DE CONHECIMENTO
Nº DE

QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

416 - Cirurgião 
Dentista/Bucomaxilo;
417 - Cirurgião Dentista/Clínico 
Geral;
418 - Cirurgião 
Dentista/Endodontista;
419 - Cirurgião 
Dentista/Odontopediatria;
420 - Cirurgião 
Dentista/Pacientes Com 
Necessidades Especiais;
421 - Cirurgião 
Dentista/Periodontista;
422 - Cirurgião 
Dentista/Protesista;
425 – Enfermeiro;
431 – Epidemiologista;
433 – Farmacêutico;
438 - Fiscal Vigilância Sanitária;
440 – Fisioterapeuta;
442 - Gestor Público Em Saúde;
443 - Médico Cardiologista;
444 - Médico Cirurgião Geral;
445 - Médico Clínico Geral;
446 - Médico do Trabalho;
447 - Médico Ginecologista 
Obstetra;
448 - Médico Neurologista;
449 - Médico Neuropediatra;
450 - Médico Pediatra;
451 - Médico Psiquiátrico;
452 – Nutricionista;
462 – Psicólogo;
463 – Sanitarista;
464 - Técnico de Nível Superior
– Professor de Educação Física.
465 - Terapeuta Ocupacional.

Única Objetiva

Língua Portuguesa 10 2 20

Eliminatório e
Classificatório

Noções de Administração Pública 10 1 10

Conhecimentos Básicos em 
Saúde Pública

10 1 10

Conhecimentos Específicos 30 2 60

TOTAL DE QUESTÕES E PONTOS 60 --------------- 100 ---------------

TABELA 10.7
NÍVEL SUPERIOR

CARGO FASE
TIPO
DE

PROVA
ÁREA DE CONHECIMENTO

Nº DE
QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

453 - Professor MaPB – Libras
454 - Professor MaPA – 
Educação Especial/DA;
455 - Professor MaPA – 
Educação Especial/DM;
456 - Professor MaPA – 
Educação Especial/DV;
457 - Professor MaPA– 
Educação Infantil;
458 - Professor MaPA – Séries 
Iniciais;
459 - Professor MaPB – 
Assessoramento Pedagógico;
460 - Professor MaPB – 
Educação Artística;
461 - Professor MaPB – 
Educação Física;

1ª Objetiva

Língua Portuguesa 10 0.50 5

Eliminatório e
Classificatório

Raciocínio Lógico e Matemático 10 0.50 5

Conhecimentos Pedagógicos 10 1 10

Conhecimentos Específicos 30 2 60

TOTAL DE QUESTÕES E PONTOS 60 -------------- 80 ---------------

2ª Títulos De acordo com o item 13 --------------- -------------- 20 Classificatório

TOTAL MÁXIMO DE PONTOS --------------- ------------- 100

10.2 Os conteúdos programáticos referentes à Prova Objetiva são os constantes do Anexo II deste Edital.
10.3 A  Prova  Objetiva  será  composta  de  60  (sessenta)  questões  em  todos  os  cargos,  distribuídas  por  áreas  de

conhecimento. Cada questão da Prova Objetiva terá 4 (quatro) alternativas, sendo que cada questão terá apenas 1
(uma) alternativa correta, pontuadas conforme as tabelas do item 10. Será atribuída pontuação 0 (zero) às questões
com mais de uma opção assinalada, questões sem opção assinalada, com rasuras ou preenchidas a lápis.

10.4 O candidato deverá obter 60% (sessenta por cento) ou mais do total de pontos previstos na Prova Objetiva para não
ser eliminado do concurso público, além de não ser eliminado por outros critérios estabelecidos neste Edital.

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 13 de 20



11. DAS CONDIÇÕES DE REALIZAÇÃO DA PROVA OBJETIVA

11.1 A Prova Objetiva será aplicada na cidade de Serra, Estado do Espírito Santo, podendo ser aplicadas também em
cidades vizinhas, caso o número de inscritos exceda a capacidade de alocação do município.

11.1.1 O  Instituto  AOCP  poderá  utilizar  sala(s)  existentes  e/ou  extra(s)  nos  locais  de  aplicação  da  prova,  alocando  ou
remanejando candidatos para essa(s), conforme as necessidades.

11.2 A Prova Objetiva será aplicada na data provável de 05 de abril de 2020, em horário e local a serem informados através
de  edital  disponibilizado  no  endereço  eletrônico  www.institutoaocp.org.br e  no  CARTÃO  DE  INFORMAÇÃO  DO
CANDIDATO.

11.2.1 O horário de início das provas será o mesmo, ainda que realizadas em diferentes locais.
11.2.2 Havendo  alteração  da  data  prevista,  as  provas  poderão  ocorrer  em  sábados,  domingos  e  feriados.  Despesas

provenientes da alteração de data serão de responsabilidade do candidato.
11.3 O CARTÃO DE INFORMAÇÃO DO CANDIDATO com o local de realização das provas deverá ser emitido no endereço

eletrônico www.institutoaocp.org.br a partir de 24 de março de 2020.
11.3.1 Serão  de  responsabilidade  exclusiva  do  candidato  a  identificação  correta  de  seu  local  de  realização  da  prova  e  o

comparecimento no horário determinado.
11.4 O local de realização das provas, constante no CARTÃO DE INFORMAÇÃO, divulgado conforme subitens anteriores,

não será alterado em hipótese alguma a pedido do candidato.
11.5 O candidato deverá comparecer com antecedência mínima de 45 (quarenta e cinco) minutos do horário fixado para

o fechamento do portão de acesso ao local de realização das provas, munido de caneta esferográfica transparente,
de  tinta  azul  ou  preta,  seu  documento  oficial  de  identificação  com foto e  o  CARTÃO  DE INFORMAÇÃO  DO
CANDIDATO, impresso através do endereço eletrônico www.institutoaocp.org.br.

11.5.1 São considerados documentos de identidade as carteiras e/ou cédulas de identidade expedidas pelas Secretarias de
Segurança, pelas Forças Armadas, pela Polícia Militar, pelo Ministério das Relações Exteriores, cédulas de identidade
fornecidas por ordens e conselhos de classe, que, por lei federal, valem como documento de identidade, a Carteira de
Trabalho e Previdência Social, bem como a Carteira Nacional de Habilitação com foto, nos termos da Lei nº 9.503, art.
159, de 23/9/97.

11.5.2 No caso de perda ou roubo do documento de identificação, o candidato deverá apresentar certidão que ateste o registro
da ocorrência em órgão policial expedida há, no máximo, 30 (trinta) dias da data da realização da Prova Objetiva e,
ainda, ser submetido à identificação especial, consistindo na coleta de impressão digital.

11.5.3 Não serão aceitos como documentos de identidade protocolos de solicitação de documentos, certidões de nascimento
e  de  casamento,  títulos  eleitorais,  carteiras  funcionais  sem  valor  de  identidade,  Carteira  de  Habilitação  sem  foto,
documento digital acessado de forma on-line, carteira de estudante, Carteiras de Agremiações Desportivas, fotocópias
dos documentos de identidade, ainda que autenticadas, bem como documentos ilegíveis e/ou não identificáveis.

11.6 Não haverá segunda chamada para a Prova Objetiva, ficando o candidato ausente, por qualquer motivo, eliminado do
Concurso Público.

11.7 Após a abertura do pacote de provas, o candidato não poderá consultar ou manusear qualquer material de estudo ou
leitura.

11.8 Em hipótese alguma será permitido ao candidato:
11.8.1 prestar  a  prova  sem  que  esteja  portando  um  documento  oficial  de  identificação  original  que  contenha,  no

mínimo, foto, filiação e assinatura;
11.8.2 realizar a prova sem que sua inscrição esteja previamente confirmada;
11.8.3 ingressar no local de realização da prova após o fechamento do portão de acesso;
11.8.4 realizar a prova fora do horário ou espaço físico pré-determinados;
11.8.5 comunicar-se com outros candidatos durante a realização das provas;
11.8.6 portar indevidamente e/ou fazer uso de quaisquer dos objetos e/ou equipamentos citados no item 15 deste Edital;
11.8.7 em toda e quaisquer dependências físicas onde será realizada a prova, o uso de quaisquer dispositivos eletrônicos

relacionados no item 15 deste edital. É expressamente proibida a realização de qualquer tipo de imagem, por qualquer
meio  eletrônico,  do  local  de  prova,  por  parte  do  candidato,  cabendo  ao  Instituto  AOCP  a  aplicação  da  penalidade
devida.

11.9 O Instituto AOCP recomenda que o candidato não leve nenhum dos objetos ou equipamentos relacionados no item 15
deste  Edital.  Caso  seja  necessário  o  candidato  portar  alguns  desses  objetos,  estes  deverão  ser  obrigatoriamente
acondicionados em envelopes de  guarda  de pertences fornecidos  pelo  Instituto  AOCP e conforme o  previsto neste
Edital.  Aconselha-se  que  os  candidatos  retirem  as  baterias  dos  celulares  antes  do  acondicionamento  no
envelope, garantindo, assim, que nenhum som será emitido, inclusive do despertador caso esteja ativado.

11.10 O Instituto AOCP não ficará responsável pela guarda de quaisquer objetos pertencentes aos candidatos, tampouco se
responsabilizará por perdas ou extravios de objetos ou de equipamentos eletrônicos ocorridos durante a realização das
provas, nem por danos neles causados.

11.11 Não será permitida entrada de candidatos no local de realização das provas portando armas. O candidato que estiver
armado será encaminhado à Coordenação do Concurso, para desmuniciamento da arma, antes do início da realização
das provas. O Instituto AOCP não efetuará a guarda de nenhum tipo de arma do candidato.

11.12 Não será permitido o ingresso ou a permanência de pessoa estranha ao certame, em qualquer local de prova, durante
a realização da Prova Objetiva, salvo o previsto no subitem 7.2.2 deste Edital.

11.13 O Instituto AOCP poderá, a seu critério, coletar impressões digitais dos candidatos, bem como utilizar detectores de
metais.

11.14 Ao terminar a Prova Objetiva, o candidato entregará, obrigatoriamente, ao fiscal de sala sua Folha de Respostas (Prova
Objetiva) devidamente preenchida e assinadas

11.15 Em hipótese alguma haverá substituição da Folha de Respostas por erro do candidato.
11.15.1 O  candidato  deverá  transcrever  as  respostas  da  Prova  Objetiva  para  a  Folha  de  Respostas,  que  será  o  único

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 14 de 20

http://www.institutoaocp.org.br/


documento válido para a correção. O preenchimento da Folha de Respostas é de inteira responsabilidade do candidato,
que deverá proceder conforme as instruções contidas na mesma e na capa do caderno de questões.

11.15.2 O candidato deverá assinalar as respostas das questões da Prova Objetiva na Folha de Respostas, preenchendo os
alvéolos com caneta esferográfica transparente, de tinta azul ou preta.

11.15.3 Os  prejuízos  advindos  de  marcações  feitas  incorretamente  na  Folha  de  Respostas  serão  de  inteira
responsabilidade  do  candidato,  tais  como  marcação  rasurada,  marcação  não  preenchida  integralmente,
marcações feitas a lápis, ou qualquer outro tipo diferente da orientação contida na Folha de Respostas ou na
capa do caderno de questões.

11.15.4 O candidato  não deverá amassar, molhar, dobrar, rasgar, manchar ou, de qualquer modo, danificar a sua Folha de
Respostas, sob pena de arcar com os prejuízos advindos da impossibilidade de realização do processamento eletrônico
desta.

11.16 Após identificado e acomodado na sala, o candidato somente poderá ausentar-se da mesma  60 (sessenta) minutos
após  o  início  das  provas,  acompanhado  de  um  fiscal.  Exclusivamente  nos  casos  de  alteração  psicológica  e/ou
fisiológica  temporários  e  necessidade  extrema,  em  que  o  candidato  necessite  ausentar-se  da  sala  antes  dos  60
(sessenta) minutos iniciais da prova, poderá fazê-lo desde que acompanhado de um fiscal.

11.17 O candidato poderá entregar sua Folha de Respostas da Prova Objetiva e deixar definitivamente o local de realização
das  provas  somente  após  decorridos,  no  mínimo,  60  (sessenta)  minutos do  seu  início,  porém  não  poderá  levar
consigo o Caderno de Questões e nenhum tipo de anotação de suas respostas.

11.18 Os três últimos candidatos só poderão deixar a sala após entregarem suas Folhas de Respostas e assinarem o termo
de fechamento do envelope, no qual serão acondicionadas todas as Folhas de Respostas.

11.19 O candidato poderá levar consigo o Caderno de Questões desde que permaneça na sala até o final do período
estabelecido no subitem 11.20 deste Edital, devendo, obrigatoriamente, devolver ao fiscal da sala sua Folha de
Respostas, devidamente preenchidas e assinadas.

11.20 A aplicação das Provas Objetiva terá a duração de 04 (quatro) horas, incluído o tempo de preenchimento da Folha de
Respostas. Não  haverá  prorrogação  do  tempo  previsto  para  a  realização  das  provas  em razão  do  afastamento  de
candidato da sala de provas.

11.21 Os  espelhos  da  Folha  de  Respostas  do  candidato  serão  divulgados  no  endereço  eletrônico  do  Instituto  AOCP
www.institutoaocp.org.br, na mesma data da divulgação dos resultados das provas, ficando disponível para consulta
durante o prazo recursal.

11.22 A Prova Objetiva, de caráter eliminatório e classificatório, será distribuída e avaliada conforme as tabelas do item 10
deste Edital.

12. DA DIVULGAÇÃO DO GABARITO PRELIMINAR

12.1 O gabarito preliminar e o caderno de questões da Prova Objetiva serão divulgados 1 (um) dia após a aplicação da
Prova Objetiva, no endereço eletrônico www.institutoaocp.org.br. 

12.2 Quanto ao gabarito preliminar e o caderno de questões divulgados, caberá a interposição de recurso, devidamente
fundamentado, nos termos do item 16 deste Edital.

13. DA PROVA DE TÍTULOS

13.1 A Prova de Títulos, de caráter classificatório, será realizada para os cargos de: Professores.
13.1.1 Somente  poderá  participar  desta  fase  do  certame  o  candidato  concorrente  às  vagas  da  ampla  concorrência  e  das

reservadas às pessoas com deficiência,  que obter a pontuação estabelecida no subitem 10.4 e estar classificado na
Prova Objetiva até o limite de 5 vezes a quantidade de vagas disponíveis na Tabela 2.1, além de não ser eliminado por
outros critérios estabelecidos neste Edital.

13.1.1.1 aos candidatos das vagas reservadas aos afrodescendentes, os mesmos deverão obter a pontuação estabelecida no
subitem 10.4 e estar aprovado no procedimento de heteroidentificação, conforme previsto no item 8 deste edital, além
de não ser eliminado por outros critérios estabelecidos neste Edital;

13.1.2 Todos os candidatos empatados com o último colocado na Prova Objetiva, dentro do limite disposto no subitem 13.1.1,
serão convocados para a Prova de Títulos;

13.1.3 Os candidatos não classificados dentro do número máximo estabelecido  no item 13.1.1 (ampla concorrência e vagas
reservadas  às  pessoas  com  deficiência),  ainda  que  tenham  a  nota  mínima  prevista  no  subitem  10.4,  não  serão
convocados para a Prova de Títulos e estarão automaticamente eliminados do concurso;

13.1.4 Para os cargos que não possuem vagas reservadas disponíveis para os candidatos deficientes, serão convocados para
a Prova de Títulos os candidatos classificados até a 5ª (quinta) posição da respectiva reserva, desde que não esteja
entre a classificação para convocação da ampla concorrência.

13.2 A relação dos candidatos habilitados a participar da Prova de  Títulos, a data para preencher o Formulário de
Cadastro de Títulos e o período em que os títulos e comprovantes deverão ser enviados serão divulgados em
edital a ser publicado oportunamente.

13.2.1 Todos  os  documentos  que  se  pretende  pontuar  deverão  ser  preenchidos  numa  única  vez  no  formulário  de
cadastro de títulos, conforme disposto na Tabela 13.1. No caso da existência de dois ou mais formulários de
cadastro de  títulos  preenchidos  por  um mesmo  candidato, para o mesmo  cargo,  será  considerado  o último
cadastro  realizado,  sendo  os  demais  cadastros  cancelados  automaticamente,  desconsiderando-se  as
informações neles registradas.

13.2.2 É de exclusiva responsabilidade do candidato o cadastramento dos títulos no endereço eletrônico do Instituto AOCP, o
envio dos documentos e a comprovação dos títulos.

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 15 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


13.3 Os candidatos habilitados e interessados em participar da Prova de Títulos deverão:
a) preencher o Formulário de Cadastro de Títulos disponível no endereço eletrônico www.institutoaocp.org.br  ;  
b) após completado o preenchimento, imprimir duas vias do comprovante de cadastro dos títulos, reter uma para si e
enviar  a  outra  juntamente  aos  documentos  comprobatórios  via  Sedex  com  AR (Aviso  de  Recebimento)  para  o
endereço informado nas etiquetas geradas:

DESTINATÁRIO: Instituto AOCP
Caixa Postal 132
Maringá/PR
CEP 87001-970

Concurso Público da Prefeitura Municipal de Serra
 - PROVA DE TÍTULOS -

NOME DO CANDIDATO: XXXXXX XXXXXXXXXXXX
CARGO: XXXXXXXXXXXX

NÚMERO DE INSCRIÇÃO: XXXXXXXXXX

13.4 A Prova de  Títulos será avaliada numa escala de 0 (zero) a 20 (vinte) pontos, de acordo com a Tabela 13.1 deste
Edital;

13.4.1 a  Prova  de  Títulos terá  o  valor  máximo  de  20  (vinte)  pontos, ainda  que  a  soma  dos  valores  dos  títulos  e  dos
comprovantes apresentados seja superior a este valor, conforme disposto na Tabela 13.1 deste Edital;

13.4.2 na avaliação dos documentos, os títulos e comprovantes apresentados que excederem ao limite máximo de pontos
estabelecido na Tabela 13.1 não serão considerados.

13.5 Não serão avaliados os documentos:
a) postados fora do prazo ou de forma diferente do estabelecido neste Edital;
b) que não forem cadastrados no Formulário de Cadastro de Títulos;
c) cuja fotocópia esteja ilegível;
d) cuja cópia não esteja autenticada em cartório, bem como documentos gerados por via eletrônica e/ou com assinatura
digital que não estejam acompanhados do respectivo mecanismo de autenticação;
e) sem data de expedição;
f) de mestrado ou doutorado concluído no exterior que não esteja revalidado por instituição de ensino superior no Brasil
e sem tradução juramentada;

13.6 Os  documentos  pertinentes  à  Prova  de  títulos  deverão  ser  apresentados  em  cópias  legíveis  de  frente  e  verso,
autenticadas por cartório competente.

13.7 Somente serão aceitos documentos apresentados em papel com timbre do órgão emissor e respectivos registros, e se
deles  constarem  todos  os  dados  necessários  à  identificação  das  instituições,  dos  órgãos  expedidores  e  à  perfeita
avaliação do documento.

13.8 Não será admitida, sob hipótese nenhuma, o pedido de inclusão de novos documentos. 
13.9 Comprovada,  em  qualquer  tempo,  irregularidade  ou  ilegalidade  na  obtenção  dos  documentos  apresentados,  o

candidato terá anulada a respectiva pontuação atribuída, sem prejuízo das cominações legais cabíveis.
13.10 A relação  dos  candidatos  com  a  nota  obtida  na  Prova  de  Títulos será  publicada  em  edital,  através  do  endereço

eletrônico www.institutoaocp.org.br  .  
13.11 Quanto ao resultado da Prova de  Títulos caberá interposição de recurso, devidamente fundamentado, nos termos do

item 16 deste Edital.

TABELA 13.1
PROVA DE TÍTULOS

TODOS OS CARGOS DE: PROFESSORES

ITEM TÍTULOS
PONTOS

(por título)
PONTUAÇÃO

MÁXIMA

1
Diploma de curso de pós-graduação em nível de doutorado (título de doutor) na área de Educação.
Também  será aceito certidão/declaração de conclusão de curso de doutorado, desde que acompanhado de
histórico escolar final e ata de defesa da tese.

9 9

2
Diploma de curso de pós-graduação em nível de mestrado (título de mestre) na área de Educação.
Também  será  aceito  certidão/declaração  de  conclusão  de  curso  de  mestrado,  desde  que  acompanhado  de
histórico escolar final e ata de defesa da dissertação.

7 7

3
Certificado de curso de pós-graduação em nível de especialização, com carga horária mínima de 360 h/a  na
área de Educação. Também será aceito certidão/declaração de conclusão do curso de pós-graduação, desde
que acompanhado de histórico escolar final.

2 4

TOTAL MÁXIMO DE PONTOS 20 PONTOS

13.12 Não serão aferidos quaisquer títulos ou documentos diferentes dos estabelecidos na Tabela 13.1.

13.13 Para comprovação da conclusão do curso de pós-graduação em nível de Especialização, Mestrado e Doutorado, será
aceito diploma ou certificado atestando que o curso atende às normas da Lei nº 9.394, de 20 de dezembro de 1996
(Lei de Diretrizes e Bases da Educação), do Conselho Nacional de Educação (CNE), ou está de acordo com as normas
do extinto Conselho Federal de Educação (CFE). Também será aceita declaração de conclusão de pós-graduação em
nível de especialização acompanhada do respectivo histórico escolar final, no qual conste a carga horária do curso, as

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 16 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


disciplinas  cursadas  com as  respectivas  menções, a  comprovação  da  apresentação  e  aprovação  da  monografia. A
declaração deverá também atestar que o curso atende às normas da Lei nº 9.394/1996, do CNE, ou está de acordo
com  as  normas  do  extinto  CFE.  Deverá  constar  ainda  declaração  da  instituição  de  que  o  curso  cumpriu  todas  as
disposições estabelecidas na Resolução CNE/CES 1 e indicação do ato legal de credenciamento da instituição. Caso o
histórico  escolar  ateste  a  existência  de  alguma  pendência  ou  falta  de  requisito  de  conclusão  do  curso,  o
certificado/declaração não será aceito.

13.14 Para os cursos de mestrado e doutorado concluídos no exterior será aceito apenas o diploma, desde que revalidado
por instituição de ensino superior no Brasil e traduzido para a língua portuguesa por tradutor juramentado.

13.15 O Certificado de curso de pós-graduação lato-sensu, em nível de especialização, que não apresentar a carga
horária mínima de 360h/aula não será pontuado. Quando o nome do candidato for diferente do constante dos
documentos apresentados, deverá ser anexado comprovante de alteração do nome (por exemplo: certidão de
casamento).

14. DO RESULTADO FINAL E CLASSIFICAÇÃO

14.1 Será  considerado  aprovado  no  Concurso  Público  o  candidato  que  obtiver  a  pontuação  e  a  classificação  mínimas
exigidas para aprovação, nos termos deste Edital.

14.1.1 Os candidatos serão classificados em ordem decrescente de nota final, observado o cargo em que concorrem.
14.2 Para os CARGOS DE PROFESSORES, a Nota Final dos candidatos habilitados será igual à soma das notas obtidas

na prova objetiva e na prova de títulos.
14.2.1 Para os DEMAIS CARGOS, a Nota Final dos candidatos habilitados será igual à nota obtida na prova objetiva.
14.3 Na hipótese de igualdade da nota final, terá preferência, sucessivamente, o candidato que:

a) tiver maior idade, dentre os candidatos com idade igual ou superior a 60 (sessenta) anos, até a data de publicação
do resultado e classificação deste concurso, conforme artigo 27, parágrafo único, do Estatuto do Idoso (Lei n.º 10.741,
de 1.º de outubro de 2003).
b) obtiver maior pontuação em Conhecimentos Específicos;
c) obtiver maior pontuação em Língua Portuguesa;
c) obtiver maior pontuação em Conhecimentos Básicos em Saúde Pública (quando houver);
d) obtiver maior pontuação em Raciocínio Lógico e Matemático (quando houver)
e) obtiver maior pontuação em Noções de Direito Constitucional (quando houver);
f) obtiver maior pontuação em Auditoria Governamental (quando houver);
g) obtiver maior pontuação em Noções de Administração Pública (quando houver);
h) obtiver maior pontuação em Conhecimentos Pedagógicos (quando houver);
i) obtiver maior pontuação em Informática Básica (quando houver);

 j)  persistindo  o  empate,  terá  preferência  o  candidato  com  mais  idade  ( exceto  os  enquadrados  na  alínea  “a”  deste
subitem), considerando dia, mês, ano e, se necessário, hora e minuto do nascimento.

14.4 O resultado final do Concurso Público será publicado por meio de três listagens, a saber:
a) Lista Geral, contendo a classificação de todos os candidatos habilitados, inclusive os inscritos como pessoa com
deficiência, em ordem de classificação, respeitados os cargos para os quais se inscreveram;
b)  Lista  de  Pessoas  com  Deficiência,  contendo  a  classificação  exclusiva  dos  candidatos  habilitados  inscritos  como
pessoa com deficiência, em ordem de classificação, respeitados os cargos para os quais se inscreveram;
c)  Lista  de  Afrodescendentes,  contendo  a  classificação  exclusiva  dos  candidatos  habilitados  inscritos  como  pessoa
preta ou parda, em ordem de classificação, respeitados os cargos para os quais se inscreveram.

14.5 O candidato eliminado será excluído do Concurso Público e não constará da lista de classificação final. 

15. DA ELIMINAÇÃO

15.1 Será eliminado do Concurso Público o candidato que:
15.1.1 apresentar-se após o fechamento dos portões, ou não estiver presente na sala ou local de realização das provas no

horário determinado para o seu início;
15.1.2 não apresentar o documento de identidade exigido no subitem 11.5.1, ou 11.5.2, e também conforme a exigência nas

demais fases do certame, conforme previsto neste Edital;
15.1.3 for surpreendido, durante a realização das provas, em comunicação com outro candidato, utilizando-se de material não

autorizado ou praticando qualquer modalidade de fraude para obter aprovação própria ou de terceiros;
15.1.4 for surpreendido, durante a realização das provas, utilizando e/ou portando indevidamente ou diferentemente

das orientações deste Edital:
a) equipamentos eletrônicos, mesmo que desligados, como máquinas calculadoras, MP3, MP4, telefone celular,
tablets, notebook, gravador, máquina fotográfica, controle de alarme de carro e/ou qualquer aparelho similar;
b)  livros,  anotações,  réguas  de  cálculo,  dicionários,  códigos  e/ou  legislação  e  impressos  que  não  estejam
expressamente permitidos ou qualquer outro material de consulta;
c)  bolsa,  relógio  de  qualquer  espécie,  óculos  escuros  ou  quaisquer  acessórios  de  chapelaria,  tais  como
chapéu, boné, gorro, etc;

15.1.5 tenha qualquer objeto, tais como aparelho celular, aparelhos eletrônicos ou relógio de qualquer espécie, que
venha  a  emitir  qualquer som, mesmo  que devidamente  acondicionado  no  envelope  de guarda  de  pertences
e/ou conforme as orientações deste Edital, durante a realização das provas;

15.1.6 for surpreendido dando ou recebendo auxílio para a execução das provas;
15.1.7 faltar  com  o  devido  respeito  para  com  qualquer  membro  da  equipe  de  aplicação  das  provas,  com  as  autoridades

presentes ou com os demais candidatos;
15.1.8 fizer anotação de informações relativas às suas respostas em qualquer outro meio, que não os permitidos;

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 17 de 20



15.1.9 afastar-se da sala, a qualquer tempo, sem o acompanhamento de fiscal;
15.1.10ausentar-se da sala, a qualquer tempo, portando a Folha de Respostas;
15.1.11 descumprir as instruções contidas no caderno de questões, na Folha de Respostas; 
15.1.12perturbar, de qualquer modo, a ordem dos trabalhos, incorrendo em comportamento indevido;
15.1.13não permitir  a  coleta  de  sua  assinatura e, quando for  o  caso, coleta  da  impressão  digital durante  a realização  das

provas;
15.1.14for surpreendido portando qualquer tipo de arma e se negar a entregar a arma à Coordenação; 
15.1.15recusar-se a ser submetido ao detector de metal;
15.1.16ausentar-se da sala portando o caderno de questões da Prova Objetiva antes do tempo determinado no subitem 11.20;
15.1.17recusar-se a entregar o material das provas ao término do tempo destinado para a sua realização; 
15.1.18não atingir a pontuação mínima estabelecida neste Edital para ser considerado habilitado em quaisquer das fases do
certame.
15.2 Se, a qualquer tempo, for constatado por qualquer meio, ter o candidato se utilizado de processo ilícito, suas provas

serão anuladas e ele será automaticamente eliminado do Concurso Público.

16. DOS RECURSOS

16.1 Caberá interposição de recursos, devidamente fundamentados, ao Instituto AOCP, no prazo de  2 (dois)  dias úteis da
publicação das decisões objetos dos recursos, assim entendidos:

16.1.1 contra o indeferimento da solicitação de isenção da taxa de inscrição;
16.1.2 contra o indeferimento da inscrição nas condições: pagamento  não confirmado, condição especial e inscrição como

pessoa com deficiência;
16.1.3 contra as questões da Prova Objetiva e o gabarito preliminar;
16.1.4 contra o resultado da Prova Objetiva;
16.1.5  contra o resultado do Procedimento de Heteroidentificação;
16.1.6 contra o resultado da Prova de Títulos;
16.1.7  contra a nota final e a classificação dos candidatos.
16.2 É de  exclusiva  responsabilidade  do  candidato  o  acompanhamento  da  publicação  das  decisões  objetos  dos

recursos no endereço eletrônico www.institutoaocp.org.br, sob pena de perda do prazo recursal.
16.3 Os  recursos  deverão  ser  protocolados  em  requerimento  próprio,  através  de  link  disponível  no  endereço  eletrônico

www.institutoaocp.org.br.
16.4 Os recursos deverão ser individuais e devidamente fundamentados. Especificamente para o caso do subitem 16.1.3, o

recurso deverá estar acompanhado de citação da bibliografia.
16.5 Os  recursos  interpostos  que  não  se  refiram  especificamente  aos  eventos  aprazados  ou  interpostos  fora  do  prazo

estabelecido neste Edital não serão apreciados.
16.6 Admitir-se-á um único recurso por candidato para cada evento referido no subitem 16.1 deste Edital.
16.7 Admitir-se-á um único recurso por questão para cada candidato, relativamente ao gabarito preliminar divulgado, não

sendo aceitos recursos coletivos.
16.8 Na hipótese de alteração do gabarito preliminar por força de provimento de algum recurso, as provas objetivas serão

recorrigidas de acordo com o novo gabarito.
16.9 Se da análise do recurso, pela Banca Organizadora, resultar anulação de questão(ões) ou alteração de gabarito da

Prova Objetiva, o resultado da mesma será recalculado de acordo com o novo gabarito.
16.10 No  caso  de  anulação  de  questão(ões)  da  Prova  Objetiva,  a  pontuação  correspondente  será  atribuída  a  todos  os

candidatos, inclusive aos que não tenham interposto recurso.
16.11 Caso  haja  procedência  de  recurso  interposto  dentro  das  especificações,  poderá,  eventualmente,  alterar-se  a

classificação  inicial obtida  pelo  candidato  para  uma  classificação  superior  ou  inferior, ou, ainda, poderá  acarretar  a
desclassificação do candidato que não obtiver nota mínima exigida para a aprovação.

16.12 Recurso interposto em desacordo com este Edital não será considerado.
16.13 O prazo para interposição de recurso é preclusivo e comum a todos os candidatos.
16.14 Os recursos serão recebidos sem efeito suspensivo, exceto no caso de ocasionar prejuízos irreparáveis ao candidato.
16.15 Não serão aceitos recursos via fax, via correio eletrônico ou, ainda, fora do prazo.
16.16 Os recursos contra as questões da Prova Objetiva e gabarito preliminar serão analisados e somente serão divulgadas

as  respostas  dos  recursos  DEFERIDOS no  endereço  eletrônico www.institutoaocp.org.br  .   Não  serão  encaminhadas
respostas individuais aos candidatos.

16.16.1As respostas aos recursos interpostos pelos candidatos, contra as demais fases do certame, ficarão disponíveis para
consulta individual do candidato no endereço eletrônico www.institutoaocp.org.br do Instituto AOCP por 10 (dez) dias, a
contar da data de publicação do edital de resultado a que se refere.   

16.17 A Banca Examinadora do Instituto AOCP, empresa responsável pela organização do certame, constitui última instância
administrativa para recursos, sendo soberana em suas decisões, razão pela qual não caberão recursos ou revisões
adicionais.

17. DA HOMOLOGAÇÃO DO RESULTADO FINAL

17.1 O resultado final do Concurso Público, após decididos todos os recursos interpostos, será homologado pela Prefeitura
Municipal de Serra e publicado no Diário Oficial do Município e no endereço eletrônico www.institutoaocp.org.br em três
listas, em ordem classificatória, com pontuação: a primeira lista conterá a classificação de todos os candidatos (ampla
concorrência),  respeitados  os  cargos  para  os  quais  se  inscreveram,  incluindo  aqueles  inscritos  como  pessoas  com
deficiência  e  candidatos  inscritos  às  vagas  reservadas  aos  afrodescendentes,  que  tenham  obtido  classificação  na
ampla  concorrência,  conforme  parâmetros  da  Decreto  nº  6.963/2015;  a  segunda  lista  conterá  especificamente  a

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 18 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/


classificação  dos  candidatos  inscritos  como  pessoas  com  deficiência,  respeitados  os  cargos  para  os  quais  se
inscreveram; a terceira lista conterá especificamente a classificação dos candidatos inscritos às vagas reservadas aos
afrodescendentes, respeitados os cargos para os quais se inscreveram.

18. DA NOMEAÇÃO PARA POSSE

18.1 A nomeação para posse será publicada no Diário Oficial do Município e no endereço eletrônico oficial  da Prefeitura
Municipal  de  Serra,  www.serra.es.gov.br,  sendo  de  inteira  responsabilidade  do  candidato  o  acompanhamento  dos
editais de convocação que serão publicados.

18.2 O candidato que deixar de atender ao Edital de Convocação, dentro do prazo previsto no Art. 51 da Lei 2360/2001
(Estatuto  dos  Servidores  Públicos  do  Município  de  Serra)  será  considerado  como  desistente  e  substituído,  na
sequência, pelo imediatamente classificado.

18.3 A posse  do  candidato  no  cargo  dependerá  da  análise  dos  exames  apresentados,  relação  disponível  no  site  da
Prefeitura Municipal de Serra, no portal do servidor por grupo funcional, pela Perícia Médica do Município. O candidato
nomeado somente será empossado se o mesmo for julgado APTO para o cargo que concorreu. Caso seja considerado
INAPTO o candidato perderá automaticamente a vaga, sendo convocado o próximo habilitado da lista, obedecendo
rigorosamente à ordem de classificação.

18.4 Para  investidura  no  cargo  o  candidato,  além  dos  demais  requisitos  previstos  neste  Edital,  deverá  apresentar  os
seguintes documentos:
a) 01 foto 3x4; 
b) Identidade; 
c) Título de Eleitor; 
d) Certidão de quitação eleitoral:
e) Comprovante de situação cadastral no CPF (expedido pelo site: 
https://servicos.receita.fazenda.gov.br/servicos/cpf/consultasituacao/consultapublica.asp);
f) Certificado de reservista (se homem);
g) Comprovante de conta bancária; 
h) PIS/PASEP; 
i) Carteira de Trabalho (frente e verso); 
j) Certidão de casamento (se casado);
k) Certidão de nascimento (se solteiro)/filhos (menores); 
l) CPF dos filhos com idade entre 8 e 18 anos;
m) Comprovante de residência (atualizada);
n) Comprovante de escolaridade - cópia autenticada (pré-requisito para o cargo);
o) Carteira de vacinação (2 vias);
p) Laudo médico (atestado pela perícia médica do município);
q) Atestado de antecedentes criminais expedido pela Polícia Civil; 
r) Declaração de bens e valores - cedida pelo RH/PMS - no ato do comparecimento;
s) Declaração de acúmulo de cargos; cedida pelo RH/PMS - no ato do comparecimento;
t) Declaração de ficha limpa cedida pelo RH/PMS - no ato do comparecimento;
u) Sanção administrativa (reconhecer firma em cartório) cedida pelo RH/PMS - no ato do comparecimento;
v)  Certidão  negativa  da  justiça  estadual  expedida  pelo  site:  (cível  e  criminal)  (1ª  e  2ª  instância  cível  e  criminal)
(expedida pelo site: https://sistemas.tjes.jus.br/certidaonegativa/sistemas/certidao/certidaopesquisa.cfm);
x) Comprovante de situação cadastral no CPF (expedido pelo site: 
https://servicos.receita.fazenda.gov.br/servicos/cpf/consultasituacao/consultapublica.asp)

18.5 O candidato, após a nomeação, deverá comparecer à Diretoria de Recursos Humanos da Prefeitura Municipal de Serra,
no prazo de 15 (quinze) dias, contados da data da publicação, munido de documento de identidade original juntamente
com os documentos citados nos itens 3 e 18.

19. DAS DISPOSIÇÕES FINAIS

19.1 Os itens deste Edital poderão sofrer eventuais alterações, atualizações ou acréscimos, enquanto não consumada a
providência do evento que lhes disser respeito, circunstância que será mencionada em Comunicado ou Aviso Oficial,
oportunamente divulgado pelo Instituto AOCP, no endereço eletrônico www.institutoaocp.org.br  .  

19.1.1 É de inteira responsabilidade do candidato acompanhar frequentemente as publicações de todos os comunicados e
Editais  referentes  ao  Concurso  Público  de  que  trata  este  Edital,  no  endereço  eletrônico  do  Instituto  AOCP
www.institutoaocp.org.br.

19.2 Qualquer  inexatidão  e/ou  irregularidade  constatada  nas  informações  e  documentos  do  candidato,  ou  quando
constatada a omissão ou declaração falsa de dados ou condições, ou, ainda, irregularidade na realização das provas,
com finalidade de prejudicar direito ou criar obrigação, mesmo que já tenha sido divulgado o resultado deste Concurso
Público e embora o candidato tenha obtido aprovação, levará à sua eliminação, sendo considerados nulos todos os
atos decorrentes da sua inscrição, após procedimento administrativo em que lhe sejam assegurados o contraditório e a
ampla defesa, sem prejuízo de outras sanções cabíveis.

19.3 Os  prazos  estabelecidos  neste  Edital  são  preclusivos,  contínuos  e  comuns  a  todos  os  candidatos,  não  havendo
justificativa para o não cumprimento e para a apresentação de documentos após as datas estabelecidas.

19.4 Os  documentos  produzidos,  enviados  e  utilizados  pelos  candidatos,  em  todas  as  etapas  do  concurso,  são  de  uso
exclusivo  do  Instituto  AOCP,  sendo  terminantemente  vedada  a  sua  disponibilização  a  terceiros  ou  a  devolução  ao
candidato.

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 19 de 20

http://www.institutoaocp.org.br/
http://www.institutoaocp.org.br/
https://sistemas.tjes.jus.br/certidaonegativa/sistemas/certidao/CERTIDAOPESQUISA.cfm
http://www.serra.es.gov.br/


19.5 O candidato, ao realizar sua inscrição, manifesta ciência quanto à possibilidade de divulgação de informações (tais
como nome, data de nascimento, notas e desempenho, entre outras) que são essenciais para o fiel cumprimento da
publicidade dos atos atinentes ao certame. Tais informações poderão, eventualmente, ser encontradas na internet, por
meio de mecanismos de busca.

19.6 Não haverá segunda chamada para quaisquer das fases do concurso, seja qual for o motivo da ausência do candidato,
nem serão aplicadas provas em locais ou horários diversos dos estipulados no documento de confirmação de inscrição,
neste Edital e em outros Editais referentes às fases deste Concurso Público.

19.6.1 O não comparecimento do candidato a qualquer das fases acarretará sua eliminação do concurso.
19.7 A  Prefeitura  Municipal  de  Serra e  o  Instituto  AOCP não  se  responsabilizam  por  quaisquer  tipo  de  despesas,  com

viagens e/ou estadia dos candidatos, para prestarem as provas deste Concurso Público.
19.8 O Instituto AOCP não se responsabiliza por quaisquer cursos, textos e apostilas referentes a este Concurso Público.
19.9 O candidato que necessitar atualizar dados pessoais e/ou endereço residencial poderá requerer a alteração através de

solicitação  assinada  pelo  próprio  candidato,  por  meio  do  e-mail  de  atendimento  ao  candidato
candidato@  institutoaocp.org.br  ,  anexando os documentos que comprovem tal alteração, com expressa referência ao
Concurso, Cargo e número de Inscrição, até a data de publicação da homologação do resultado final do certame. Em
caso de dúvida, o candidato poderá entrar em contato com o Instituto AOCP através do telefone 0800 603 4200, na
Central de Relacionamento ao Candidato, para maiores orientações.  Após a homologação do certame, o candidato
poderá  requerer  a  alteração,  enviando  a  documentação  via  SEDEX  com AR  para  a  Prefeitura  Municipal  de  Serra,
situada na Rua Maestro Antônio Cícero, nº 111 - Centro - CEP 29176 -100 Serra/ES, aos cuidados da Comissão do
Concurso Público nº 001/2020.

19.9.1 A  Prefeitura  Municipal  de  Serra e  o  Instituto  AOCP  não  se  responsabilizam  por  eventuais  prejuízos  ao  candidato
decorrentes de:
a) endereço eletrônico incorreto e/ou desatualizado;
b) endereço residencial desatualizado;
c) correspondência devolvida pela Empresa de Correios e Telégrafos (ECT) por razões diversas; 
d) outras informações, divergentes e/ou errôneas, fornecidas pelo candidato, tais como: dados pessoais, telefones e
documentos.

19.10 Não  serão  considerados  requerimentos,  reclamações,  notificações  extrajudiciais  ou  quaisquer  outros  instrumentos
similares, cujo teor não seja objeto de recurso apontado neste Edital.

19.11 Os casos omissos serão resolvidos pela Comissão do Concurso Público nº 001/2020, ouvido o Instituto AOCP.
19.12 Será admitida a impugnação deste Edital, desde que devidamente fundamentada, no prazo de 5 (cinco) dias úteis a

contar da sua publicação.
19.12.1A impugnação deverá ser protocolada pessoalmente ou enviada, dentro do prazo estipulado, via Sedex com AR (aviso

de Recebimento) para o endereço do Instituto AOCP, Av. Dr. Gastão Vidigal, nº 959, Bairro: Zona 08, CEP: 87050-440,
Maringá/PR.

19.13 Quando da nomeação, o candidato poderá, por uma única vez, solicitar sua reclassificação para o final da fila, através
de abertura de caderno processual no Protocolo Geral da Prefeitura.

19.14 Este Edital entra em vigor na data de sua publicação.

Serra/ES, 14 de fevereiro de 2020.

Audifax Charles Pimentel Barcelos
Prefeito Municipal

Anckimar Pratissolli
Secretário Municipal de Administração e Recursos Humanos

Maria Rosa dos Reis
Presidente da Comissão Especial do Concurso Público

 Edital de Abertura nº 001/2020 – Prefeitura Municipal de Serra     Página 20 de 20

mailto:candidato@aocp.com.br

