e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração
                    Diretoria de Pessoal
Cadastro: 115614                                                                                                                                                                               Admissão: 08/02/1988
Nome: PATRICIA KRIEGER DA SILVA                                                                                                                                            Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 01/01/1997 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 01/08/1995 – 31/12/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	AGENTE DE FISCALIZAÇÃO
	01/08/1995 – 31/12/1996
	37
	540,59
	702,77
	37
	540,59
	32,43
	702,77 – 540,59  = 162,18 / 5 = 32,43  * 1 = 32,43


	
	

	
	

	
	

	
	
	
	


