 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 752

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34506/2019
	10.12.2019
	2019/12/011225
	OSNI SCHIMILLA
	01.09.2009 a 01.09.2019

	34520/2019
	19.12.2019
	2019/12/011581
	SHEILA SABRINA DECKER HAMMES
	02.06.2008 a 02.06.2018


Blumenau, 30 de janeiro de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






