



                                   ESTADO DE SANTA CATARINA
MUNICÍPIO DE CHAPECÓ

Secretaria de Fazenda 

Gerência de Tributos Mobiliários

EDITAL Nº 014, de 22 de junho de 2020.

O MUNICÍPIO DE CHAPECÓ, SC, representado pelo Secretário de Fazenda Senhor Geralci João Ampolini, dando cumprimento ao disposto na Lei municipal n. 170/83 (Código Tributário Municipal), artigos 213, 236, 237, 250, 271, 284, 285 e 286, Lei Complementar municipal n. 113, de 18/12/2000 e regulamentos, com o fim de constituição de créditos tributários de Imposto Municipal sobre Serviços de Qualquer Natureza (ISSQN - Lei municipal n. 170/83), Taxa de Atos da Vigilância Sanitária Municipal (TAVS - Leis municipais números 3.819/98, 3.496/92 e 170/1983), Taxa de Licença para Localização e Permanência (TLLP - Lei municipal n. 170/83), Multas Fiscais (MULTA - artigos 169, I, e 169-A, I, da Lei municipal n. 170/83), Imposto sobre a Propriedade Territorial e Urbana (IPTU – Lei municipal n. 170/83 e alterações) e respectiva Taxa de Coleta de Lixo (Lei Municipal 170/83 e alterações) faz saber que os contribuintes abaixo identificados, os quais se encontram em local incerto e não sabido, são sujeitos passivos de créditos fiscais em fase de lançamento, conforme especificado abaixo:
	hammes- peças e serviços ltda epp 
	CNPJ: 04.975.667 / 0001 -60. Notificação Fiscal – NF Nº 198 E 199 / 2020 (AUTO DE INFRAÇÃO DE SERVIÇO) do Cadastro Econômico Nº 26703. Notificação Fiscal – NF Nº 200/2020 (ISS) do Cadastro Econômico Nº 26703. Notificação Fiscal Nº 201 / 2020 (TLLP) do Cadastro Econômico Nº 26703  e Notificação Fiscal – NF Nº 202 / 2020 (TAVS) do Cadastro Econômico Nº 26703.
Representantes Legais:  GILMAR TRESSOLDI CPF: 582.907.969-00. GUILHERME OLAVO HAMMES CPF: 075. 051 .939-88

	FCR – EMPREENDIMENTOS LTDA   
	CNPJ: 03.312.091/ 0001-99. Notificação Fiscal – NF Nº 3273 / 2018 – L (TLLP) do Cadastro Econômico Nº 23491.Notificação Fiscal – NF Nº 3274 / 2018 – L  (IPTU) do Cadastro Imobiliário Nº 56236. Notificação Fiscal Nº 3275 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56258. Notificação Fiscal Nº 3276 / 2018 – L ( IPTU) do Cadastro Imobiliário Nº 56278. Notificação Fiscal Nº 3277 / 2018 – L  (IPTU) do Cadastro Imobiliário Nº 56292. Notificação Fiscal Nº 3278 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56303. Notificação Fiscal Nº 3279 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56375. Notificação Fiscal Nº 3280 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56438. Notificação Fiscal Nº 3281 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56439. Notificação Fiscal Nº 3282 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56440. Notificação Fiscal Nº 3283 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56441. Notificação Fiscal Nº 3284 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56442. Notificação Fiscal Nº 3285 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56443. Notificação Fiscal Nº 3286 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56452. Notificação Fiscal Nº 3287 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56464. Notificação Fiscal Nº 3288 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59265. Notificação Fiscal Nº 3289 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59270. Notificação Fiscal Nº 3290 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59271. Notificação Fiscal Nº 3291 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59276. Notificação Fiscal Nº 3292 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59282. Notificação Fiscal Nº 3293 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59203. Notificação Fiscal Nº 3294 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59290. Notificação Fiscal Nº 3295 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59302. Notificação Fiscal Nº 3296 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59303. Notificação Fiscal Nº 3297 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59313. Notificação Fiscal Nº 3298 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59406. Notificação Fiscal Nº 3299 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59410. Notificação Fiscal Nº 3300 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59438. Notificação Fiscal Nº 3301 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59446. Notificação Fiscal Nº 3302 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59460. Notificação Fiscal Nº 3303 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59472. Notificação Fiscal Nº 3304 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59474. Notificação Fiscal Nº 3305 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59483. Notificação Fiscal Nº 3306 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59490. Notificação Fiscal Nº 3307 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59494. Notificação Fiscal Nº 3308 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59529. Notificação Fiscal Nº 3309 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59541. Notificação Fiscal Nº 3310 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59580. Notificação Fiscal Nº 3311 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59634. Notificação Fiscal Nº 3312 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59635. Notificação Fiscal Nº 3313 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 56637. Notificação Fiscal Nº 3314 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59647. Notificação Fiscal Nº 3315 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59662. Notificação Fiscal Nº 3316 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59663. Notificação Fiscal Nº 3317 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 59665. Notificação Fiscal Nº 3318 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 65284. Notificação Fiscal Nº 3319 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 81323. Notificação Fiscal Nº 3320 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 88380. Notificação Fiscal Nº 3321 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 88673. Notificação Fiscal Nº 3322 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 89194. Notificação Fiscal Nº 3323 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 94583. Notificação Fiscal Nº 3324 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 101251. Notificação Fiscal Nº 3325 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 101252. Notificação Fiscal Nº 3326 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 101505.
Representantes Legais: FRANCISCO CARLOS RIGONI CPF: 422. 294. 999 – 04. VANI ANA DAMAREN RIGONI CPF: 682. 096 . 659 – 87.


	LUIS OTAVIO RIBEIRO 
	CNPJ: 04.647.403/0001-88. CNPJ: Notificação Fiscal –NF Nº 298 / 2020 (ISS).
Representante Legal: LUIS OTAVIO RIBEIRO CPF: 729.094.630-87.

	diomar duarte pizani junior me
	CNPJ: 20.523.964/0001-91. Notificação Fiscal – NF Nº 267 / 2019 – L (ISS) do Cadastro Econômico Nº 45550.

Representante Legal: DIOMAR DUARTE PIZANI JUNIOR CPF: 985.174.570-72.

	LUIZ FERNANDO P. LEAL 
	CNPJ: 20.758.317/0001-07. Notificação Fiscal – NF Nº 299 E 300 / 2019 (ISS) do Cadastro Econômico Nº 45877.

Representante Legal: LUIZ FERNANDO PURCIUNCULA LEAL CPF: 690.701.050-04.

	JEFERSON MACHADO 
	CNPJ: 09.136.614/0001-70. Notificação Fiscal – NF 289 / 2019  ISS) do Cadastro Econômico Nº 33099.

Representante Legal: JEFERSON MACHADO CPF: 065.442.679-10.

	BATTISTON COMÉRCIO DE CELULUARES LTDA 
	CNPJ: 07.165.822/0001-26. Notificação Fiscal – NF Nº 138/ 2019 – L (ISS) do Cadastro Econômico Nº 30604.

Representantes Legais: LEONARDO BATTISTON CPF:079.635.659-97. EDUARDO BATTISTON CPF: 036.330939-07.

	DEBIASI CHAPEAÇÃO E COMÉRCIO LTDA   
	CNPJ: 12.892.602/0001-80. Notificação Fiscal – NF Nº 10 E 11 / 2020 – L (ISS) do Cadastro Econômico Nº 38215.
Representantes Legais: IVANIR BEBIASI CPF: 477.380.739-34. ANDRÉ BOFF DEBIASI CPF: 044.378.559-73.

	RGS REPRESENTAÇÕES LTDA 
	CNPJ: 18.027.109/0001-88. Notificação Fiscal – NF Nº 345 E 346 / 2019 ISS) do Cadastro Econômico Nº 42503.

Representantes Legais: ANALICE MARCHIORO CPF: 002.815.260-36. REGIS SCORSATTO LAUSHNER CPF: 004.212.420-43.

	DANIEL DE LIMA REP. COM DE ART DO VEST LTDA
	CNPJ: 10.370.355/0001-26. Notificação Fiscal – NF Nº 38/2020 (ISS) do Cadastro Econômico Nº 34648.
Representantes Legais: DANIEL MARCIO RODRIGUES DE LIMA CPF:192.223.628-45. PRISCILA ALINE PAZ CPF: 059.667.149- 08

	G GALUPO CONSTRUÇÕES 
	CNPJ: 17.397.879/0001-50. Notificação Fiscal – NF 276 E 277/ 2019  (ISS) do Cadastro Econômico Nº 57886 .

Representante Legal: GIOVANI GALUPO CPF: 044.170.859-71.

	BRAULIO CESAR RODRIGUES REPRESENTAÇÃO ME
	CNPJ: 22.262.627/0001-53. Notificação Fiscal – NF Nº 27 E 28/2020 (ISS) do Cadastro Econômico Nº 57886.
Representante Legal: BRAULIO CESAR RODRIGUES CPF:923.595.909-87.

	DIGITAL SISTEM ELETRÔNICA LTDA ME  
	CNPJ: 01.439.521/0001-02. Notificação Fiscal – NF Nº 6 / 2020 – L (ISS) do Cadastro Econômico Nº 35445 Representantes Legais: ROSANE WEBLER CPF:069.074.969-41. MARCELO FABIO HERMES  FARIAS BENTO CPF: 008.837.699-05.

	RONALDO RAMOS REPRESENTAÇÕES LTDA 
	CNPJ: 22.649.931/0001-58. Notificação Fiscal – NF Nº 356 / 2019 do Cadastro Econômico Nº 48371.

Representantes Legais: RONALDO ADRIANO ARDENGHI DE RAMOS CPF: 010.640.730-93. TATIANE WIGIKOSKI CPF: 058.220.669- 33.

	ANA PAULA SANDI TRANSPORTES LTDA  
	CNPJ: 09.956.572/0001-67. Notificação Fiscal – NF Nº 20 / 2020 (ISS) do Cadastro Econômico Nº 32889.

Representantes Legais: JOANNA VARIZA SANDI CPF:933.404.439-04. ANA PAULA SANDI: 076.026.409-00.

	ACESSO RETIFICA DE 
MOTORES EIRELI

	CNPJ: 13.347.115/0001-07. Notificação Fiscal – NF 19/2020 (ISS) do Cadastro Econômico Nº 38775.

Representante Legal: HÉLIO TONIAZO CPF: 023.133.259-97

	DANIEL CARNIEL ME 

	CNPJ: 07.482.578/0001-70. Notificação Fiscal – NF Nº 37 / 2020 (ISS) do Cadastro Econômico Nº 30379. Representante Legal: DANIEL CARNIEL CPF: 036.662.759-74

	SANTOS E PEDERSETI REPR COM LTDA 

	CNPJ: 08.615.162/0001-46. Notificação Fiscal – NF Nº 370 / 2019 (ISS) do Cadastro Econômico Nº 32123. Representante Legal: VALDECIR DOS SANTOS CPF: 892.490.119-20 JACKIENE PEDERSETI CPF:893.525.489-49.

	ZANCHET E FORTES E COMÉRCIO E REPRESENTAÇÕES LTDA 
	CNPJ: 05.057.599/0001-13. Notificação Fiscal – NF  Nº 3094/ 2018- L (ISS) do Cadastro Econômico Nº 26855 . Representantes Legais: MARILI VALPI ZANCHET   CPF:762. 911. 629-20. ADILAURA VALPI ZANCHET CPF: 057.351.859-93.

	X Y Z MÁQUINAS E FERRAMENTAS
LTDA 
	CNPJ: 09.947.696/0001-88. Notificação Fiscal – NF  Nº 388/ 2018- DA (ISS) do Cadastro Econômico Nº 33877. Representantes Legais: MARCIA CARVALHO TEIXEIRA CPF:029.079.139-13. ANTÔNIO MARCOS TEIXEIRA CPF: 576.851.260-87. 

	VITTORAZI REPRESENTAÇÕES COMERCIAIS LTDA 
	CNPJ: 22.114.117/0001-39. Notificação Fiscal – NF  Nº 343/ 2018- DA (ISS) do Cadastro Econômico Nº 47623. Notificação Fiscal – NF  Nº 3098/ 2018- L (ISS) do Cadastro Econômico Nº 47623.   Representantes Legais: ARIEL JUNIOR VITTORAZI CPF: 063.897.179-97. GLEISIMARA VITTORAZI CPF: 067.019.719-03.

	VALDIR SOUZA DOS SANTOS
	CNPJ: 13.538.631/0001-00. Notificação Fiscal – NF  Nº 398/ 2018- DA (ISS) do Cadastro Econômico Nº 39102.   Representante Legal: VALDIR SANTOS CPF: 007. 194.709-43.

	UTILITIES REPRESENTAÇÕES COMERCIAIS LTDA 
	CNPJ: 20.922.672/0001-61 Notificação Fiscal – NF  Nº 3004/2018- L (ISS) do Cadastro Econômico Nº 45956.   Representantes Legais: CASSIANA MIRIAN DE QUADROS CPF: 009.219.449-42. ISRAEL FREITAS DE OLIVEIRA CPF: 009.721.929-05.

	TORNOMAQ TORNEARIA MECÂNICA LTDA
	CNPJ: 80.467.368/0001-01. Notificação Fiscal – NF Nº 379/2018  DA (ISS) do Cadastro Econômico Nº 9761. Notificação Fiscal – NF  3387/2018- L (ISS) do Cadastro Econômico Nº 9761. Representantes Legais: ALDO ANTONIO DA SILVA CPF: 642.154.829-68. ELIZETE MARQUES DA SILVA CPF: 625.296.689-49.

	TEREZINHA FATIMA ROSSI DOS SANTOS 
	CNPJ: 20.393.918/0001-55. Notificação Fiscal – NF  Nº 3003/2018  DA (ISS) do Cadastro Econômico Nº 46713.. Representante Legal: TEREZINHA FATIMA ROSSI DOS SANTOS CPF: 766.977.469-04

	TAUFFER REPRESENTAÇÕES LTDA

	CNPJ: 05.909.674/0001-27. Notificação Fiscal – NF  Nº 286 / 2018 – DA (ISS) do Cadastro Econômico Nº 28433. Notificação Fiscal – NF Nº  2578/2018- L (ISS) do Cadastro Econômico Nº 28433. Representantes Legais: VANDERLEI JOSÉ TAUFFER CPF: 739.077.409-63. ELIZANDRA FATIMA MILKIEWIICZ 949.568.559-15.

	SIDINEY E IVOLNEI REPRESENTAÇÕES COMERCIAIS LTDA 
	CNPJ: 14.234.987/0001-13. Notificação Fiscal – NF Nº 335 / 2018 (ISS) do Cadastro Econômico Nº 3965. Notificação Fiscal – NF Nº 3063 / 2018 (ISS) do Cadastro Econômico Nº 3965. Representantes Legais: SIDINEY MONTEIRO GONSALVES NUNES CPF: 020.343.679-28. IVOLNEI NUNES CPF: 035.091.389-70. ARI FAVERO CPF: 195.905.479-15. SANDRO GOTTARDI CPF: 031.719.129-29. LUIZ OSVALDO JAHN CPF: 251.399.839-15.

	SIDINEI PEGGAU 
	CNPJ: 18867620/0001-98. Notificação Fiscal – NF  Nº 322 / 2018 – DA (ISS) do Cadastro Econômico Nº 43379. Notificação Fiscal – NF Nº  3070/2018- L (ISS) do Cadastro Econômico Nº 43379. Representante Legal: SIDINEI PAGGAU CPF: 352.416.679-20

	ROTA POÇOS ARTESIANOS EIRELI
	CNPJ: 13.943.091/0001-40. Notificação Fiscal – NF  Nº 3111/ 2018 – L (ISS) do Cadastro Econômico Nº 39725. Representante Legal: RUI CARLOS VIDAL CPF: 011.622.070-86.

	RODOTRAK COMERCIO DE COMUNICAÇÃO SATELITAL LTDA
	CNPJ: 04.581.371/0001-65. Notificação Fiscal – NF  Nº 3127 / 2018 – L (ISS) do Cadastro Econômico Nº 33006. Representantes Legais: EDILSON DE OLIVEIRA CPF: 690.332.699-53. HALYFER FELIPE CERNESKY OLIVEIRA CPF: 068.419.189-08.

	REPRESENTAÇÕES FF LTDA 

	CNPJ: 12.639.871/0001-39. Notificação Fiscal – NF  Nº 2983 / 2018 – L (ISS) do Cadastro Econômico Nº 37995. Representantes Legais: FLÁVIA CRISTINA PASQUALI CPF: 079.766.779-26. REINILSE TERESINHA HART CPF: 833.474.709-82.

	RECTUM CONSULTORIA EM GESTÃO EMPRESARIAL EIRELI 

	CNPJ: 20.612.549/0001-44. Notificação Fiscal – NF  Nº 344 / 2018 – DA (ISS) do Cadastro Econômico Nº 45636. Notificação Fiscal – NF  Nº 3104 / 2018 – DA (ISS) do Cadastro Econômico Nº 45636 .Representante Legal. ARNO ROBERTO CAMARGO CPF: 816.118.460-72.

	REALSE EMPREITEIRA DE MÃO DE OBRA LTDA 
	CNPJ: 12.939.206/0001-60. Notificação Fiscal – NF  Nº 3109 / 2018 – L (ISS) do Cadastro Econômico Nº 41973. .Representante Legal: AURY BARBOSA VAZ CPF: 707.759.079-87

	MIRANDA MÁQUINAS E EQUIPAMENTOS LTDA 
	CNPJ: 10.308.171/0001-36. Notificação Fiscal – NF  Nº 390 / 2018 – DA (ISS) do Cadastro Econômico Nº 34491.Representantes Legais: IVANILDE TERIZINHA MIRANDA CPF: 022.772.199-32. ANDREIA HORBACH MIRANDA CPF: 042.633.709-37.

	MEDITER SERVIÇOS DE ENGENHARIA E TOPOGRAFIA LTDA
	CNPJ: 04.759.102/0001-46. Notificação Fiscal – NF  Nº 2811 / 2018 – L (ISS) do Cadastro Econômico Nº 26316.Representantes Legais: NILSON KLITCHE CPF: 777.142.709-00. SEBASTIÃO ADENIR BRANCO CPF: 597.691.909-00

	MARIA INÊS CANOVA 
	CNPJ: 02.508.443/0001-13. Notificação Fiscal – NF  Nº 383 / 2018 – DA (ISS) do Cadastro Econômico Nº 22601. Notificação Fiscal – NF  Nº 3390 / 2018 – DA (ISS) do Cadastro Econômico Nº 22601 .Representante Legal: MARIA INÊS CANOVA CPF: 330.798.380-68.

	LUCIANE TERESINHA MULLER 
	CNPJ: 09.648.796/0001-68. Notificação Fiscal – NF  Nº 389 / 2018 – DA (ISS) do Cadastro Econômico Nº 34234. Notificação Fiscal – NF  Nº 3457 / 2018 – L (ISS) do Cadastro Econômico Nº 34234 .Representante Legal: LUCIANE TERSINHA MULER CPF: 022.006.749-02

	LABRES CLÍNICA MÉDICA LTDA 
	CNPJ: 14.783.345/0001-73. Notificação Fiscal – NF  Nº 2790 / 2018 – L (ISS) do Cadastro Econômico Nº 40395. Representante Legal: ANDRE LABRES CPF: 260.442.500-91 MONALISA HACK CPF: 893.545.759-00.

	L.N MONTAGENS E MANUTENÇÕES INDUSTRIAIS LTDA 
	CNPJ: 20.356.832/0001-52. Notificação Fiscal – NF  Nº 2785 / 2018 – L (ISS) do Cadastro Econômico Nº 45166. Representante Legal: NERDELIS STEFANELLO MUNIZ CPF: 054.452.849-21. LEANDRO MUNIZ CPF: 283.920.368-59.

	JULIANO VENÂNCIO PEREIRA 
	CNPJ: 10.375.746/0001-33. Notificação Fiscal – NF Nº 337 / 2018 – DA (ISS) do Cadastro Econômico 34659. Notificação Fiscal – NF Nº 3082 / 2018 – L (ISS) do Cadastro Econômico 34659. Representante Legal: JULIANO VENÂNCIO PEREIRA CPF: 053.879.809-24.

	JORGE LUIS CARDOSO DA SILVEIRA 
	CNPJ: 22.136.333/0001-85. Notificação Fiscal – NF Nº 405 / 2018 – DA (ISS) do Cadastro Econômico 47663. Representante Legal: JORGE LUIS CARDOSO DA SILVEIRA CPF: 583.478.100-44.

	JEAN INSTALAÇÕES HIDRÁULICAS LTDA 
	CNPJ: 13.292.244/0001-37. Notificação Fiscal – NF Nº 3114 / 2018 – L (ISS) do Cadastro Econômico 38714. Representantes Legais: JEANDERSON DALA LIBERA CPF: 008.019.719-18. FLAVIA TOMASI CPF: 051.783.859-18.

	JC COMÉRCIO DE MÁQUINAS E AUTOMAÇÃO INDUSTRIAL LTDA 
	CNPJ: 10.326.385/0001-35. Notificação Fiscal – NF Nº 391 / 2018 – DA (ISS) do Cadastro Econômico 34453. Representantes Legais: ERCI ALVES CPF: 023.719.059-17. ALEXSANDRO VIERIA CPF: 059.490-619-25.

	JAIR DO SOUZA TRANSPORTE
	CNPJ: 08.845.851/0001-53. Notificação Fiscal – NF Nº 346 / 2018 – DA (ISS) do Cadastro Econômico 32434. Notificação Fiscal – NF Nº 3128 / 2018 – L (ISS) do Cadastro Econômico 32434. Representante Legal: JAIR DE SOUZA CPF: 461.995.780-15.

	J.K PNEUS LTDA
	CNPJ: 78.663.946/0001-40. Notificação Fiscal – NF Nº 381 / 2018 – DA (ISS) do Cadastro Econômico 21610. Representantes Legais: JAIME KOLLING CPF: 304.737.729-49. MARCELINO MUNZLINGER WUNSCH CPF: 526.172.979-34. JOSÉ KOLLING FILHO CPF: 220.464.109-04. ADALBERTO PAULO CARDOSO DA SILVA CPF: 594.725.969-91. RUBENS LUIZ KOLLING CPF: 219.278.129-68.JOSÉ ALBERTO BOURSCHEID CPF: 515.813.709-97. OSNI RAHMEIER CPF: 895.806.729-20.MARCIO AUGUSTO MULLER CPF: 573.730.949-53.RUI KOLLING CPF: 492.439.009-78.JONAS ANTÔNIO SELLA CPF: 386.358.109-10.ELTON NICOLAI CPF:425.315.789-00.RUDI KOLLING CPF:158.710.022-34.CLAUDIA RAHMEIER GEHRKE CPF: 950.811.869-53.INACIO LAUSHNER CPF:430.409.349-53.

	J.B.BRESCIANI 
	CNPJ: 29.235.423/0001-72. Notificação Fiscal – NF Nº 2862 / 2018 – L (ISS) do Cadastro Econômico 55656. Representante Legal: JORZIMAR BENHUR BRESCIANI CPF:827.033.029-91.

	IDACIR PEREIRA DOS SANTOS 
	CNPJ:21.815.931/0001-72. Notificação Fiscal – NF Nº 3101 / 2018 – L (ISS) do Cadastro Econômico 47347. Representante Legal: IDACIR PEREIRA DOS SANTOS CPF: 492.244.769-53.

	I.A.F REPRESENTAÇÕES LTDA 
	CNPJ:05.735.146/0001-07. Notificação Fiscal – NF Nº 348 / 2018 – DA (ISS) do Cadastro Econômico 28048.  Representantes Legais: SUZANA CARVALHO FERRRARINI CPF: 028.688.829-78.IVANIR ANTÔNIO FERRARINI CPF:767.950.479-20.

	GLOBAL TECH REPRESENTAÇÕE COMERCIAIS LTDA
	CNPJ:10.574.436/0001-48. Notificação Fiscal – NF Nº 3068/ 2018 – L (ISS) do Cadastro Econômico 35089. Representantes Legais: .EDISON DI GESU CPF:248.258.080-34. RAFAEL MILANO DI GESU CPF:918.446.140-34.

	FRISOL COMÉRCIO DE FERRO E AÇO LTDA

	CNPJ:74.130.394/0001-39. Notificação Fiscal – NF Nº 380 / 2018 – DA (ISS) do Cadastro Econômico 16621. Representante Legais: CLEVERTON HENRIQUE ORO CPF:044.540.959-22. RAQUEL OLEYNIK TORRES CPF: 011.033.109-50.

	FINCO IMOVEIS EIRELI
	CNPJ:19.681.233/0001-25. Notificação Fiscal – NF Nº 3008 / 2018 – L (ISS) do Cadastro Econômico 44399.  Representante Legal: FABRICIO EMMANUEL FINCO ALVES CPF:035.997359-05.

	FIC IMOVEIS INVESTIGAÇÕES LTDA
	CNPJ:11.569.949/0001-23. Notificação Fiscal – NF Nº 394 / 2018 – DA (ISS) do Cadastro Econômico 36744. Notificação Fiscal – NF Nº 3464 / 2018 – L (ISS) do Cadastro Econômico 36744. Representantes Legais: JESSICA FARIAS CPF:074.952.109-07. GABRIEL FARIAS CPF:533.116.559-15.

	EXCLUSIVE COMERCIO DE VEÍCULOS LTDA

	CNPJ:07.194.122/0001-05. Notificação Fiscal – NF Nº 3130 / 2018 – L (ISS) do Cadastro Econômico 29928.Representante Legal: VALMIR LORENCI CPF: 400.451.969-15.

	EVANDRO GIULIANO MOLTER 

	CNPJ:10.413.249/0001-82. Notificação Fiscal – NF Nº 336 / 2018 – DA (ISS) do Cadastro Econômico 34719. Notificação Fiscal – NF Nº 3080 / 2018 – L (ISS) do Cadastro Econômico 34719. Representante Legal: EVANDRO GIULIANO MOLTER  CPF: 006.021.769-30

	ESTER CAMPOS COSTA EPP
	CNPJ:22.283.426/0001-32. Notificação Fiscal – NF Nº 341 / 2018 – DA (ISS) do Cadastro Econômico 47933. Notificação Fiscal – NF Nº 3097 / 2018 – L (ISS) do Cadastro Econômico 47933. Representante Legal: ESTER CAMPOS COSTA CPF:014.760.770-10

	EMPRESA JORNALÍSTICA O VALE DO CONSTESTADO LTDA
	CNPJ:00.983.359/0001-26. Notificação Fiscal – NF Nº 3106 / 2018 – L (ISS) do Cadastro Econômico 43196.  Representantes Legais: DERCIO ROBETO ROSA CPF:306.937-87. IVONE MIOTTI SCHNEIDER CPF:585.881.599-53.

	DEBORA CADORE ME
	CNPJ: 17.967.149/0001-47. Notificação Fiscal – NF Nº 2956 / 2018 – L (ISS) do Cadastro Econômico 42442.  Representante Legal: DEBORA CADORE CPF: 052.841.879-38.

	D`ARRUDA VENDAS DE PLANOS DE SAÚDE LTDA 
	CNPJ:12.413.044/0001-22. Notificação Fiscal – NF Nº 406/ 2018 – DA (ISS) do Cadastro Econômico 48248. Representantes Legais: AIRTON RAFAEL DE ARRUDA BRANCO CPF: 039.486.439-54. MARIA GORETTI VIEIRA DE ARRUDA BRANCO CPF:423.896.669-49.

	DANIEL VELASQUES LTDA 
	CNPJ:18.554.218/0001-53. Notificação Fiscal – NF Nº 3108 / 2018 – L (ISS) do Cadastro Econômico 43069.  Representante Legal: DANIEL VELASQUES CPF:007.611.109-17.

	D.E.G REPRESENTAÇÃO COMERCIAL EIRELI
	CNPJ:18.537.128/0001-54. Notificação Fiscal – NF Nº 2953 / 2018 – L (ISS) do Cadastro Econômico 43031. Representante Legal: GEISI HANSEN CPF:036.476.299-36.

	CRISTIAN ZAT REPRESENTAÇÕES EIRELI 

	CNPJ:22.521.577/0001-81. Notificação Fiscal – NF Nº 340 / 2018 – DA (ISS) do Cadastro Econômico 48220. Notificação Fiscal – NF Nº 3096 / 2018 – L (ISS) do Cadastro Econômico 48220. Representante Legal: CRISTIAN BONATO DAL MORO ZAT CPF:408.476.848-06.

	CONCISTONE EMPREITEIRA DE MÃO DE OBRA LTDA 
	CNPJ:15.810.634/0001-87. Notificação Fiscal – NF Nº 3110 / 2018 – L (ISS) do Cadastro Econômico 41079. Representantes Legais: FRANCIELA MEDEIROS CPF: 010.922.049-88.CLAUDISTONE TILLWRITZ CPF:950.503.459-87.

	CHCRED CHAPECÓ SEVIÇOS DE VIABILIDADE ECONÔMICA LTDA

	CNPJ:08.194.596/0001-10. Notificação Fiscal – NF Nº 2989 / 2018 – L (ISS) do Cadastro Econômico 31439. Representantes Legais: JOÃO EMILIO MOREIRA DA SILVA CPF:250.781.609-06. JONAS EMILIO DA SILVA CPF: 029.112.429-12.SCCRED-STA CAT SERV. DE VIAB. ECON. LTDA CNPJ: 07.664.10/0001-82.

	ANDRETTI CONSULTORIA EIRELI 
	CNPJ:21.534.484/0001-29. Notificação Fiscal – NF Nº 3102 / 2018 – L (ISS) do Cadastro Econômico 47001.Representante Legal: STHEPHANIE CRISTINE NASCENTE CORREA ANDRETTI CPF: 058.533.959-71.

	AME SERVIÇOS DE PSICOLOGIA LTDA 

	CNPJ:12.194.112/001-00. Notificação Fiscal – NF Nº 396 / 2018 – DA (ISS) do Cadastro Econômico 37509. Notificação Fiscal – NF Nº 3465 / 2018 – L (ISS) do Cadastro Econômico 37509. Representantes Legais: RONALDO JUSTINO BERNARDI CPF:038.629.779-78. ALANA LAZARETTI SOLVALAGEM CPF:045.066.229-50.

	ALTERNATIVA CONSÓRCIOS E SOLUÇÕES EIRELI 
	CNPJ:22.250.902/0001-19. Notificação Fiscal – NF Nº 342 / 2018 – DA (ISS) do Cadastro Econômico 47918. Representante Legal: LUCIA CRISTINA RITA CPF: 022.819.789-90.

	ALAN ROGES DE OLIVEIRA 

	CNPJ:11.945.650/0001-26. Notificação Fiscal – NF Nº 3065 / 2018 – L (ISS) do Cadastro Econômico 37209. Representante Legal: ALAN ROGES DE OLIVEIRA CPF: 058.139.289-28.

	ADAPTA CONSULTORIA E SISTEMAS LTDA 
	CNPJ:09.382.420/0001-54. Notificação Fiscal – NF Nº 304 / 2018 – DA (ISS) do Cadastro Econômico 33618. Notificação Fiscal – NF Nº 2778 / 2018 – L (ISS) do Cadastro Econômico 33618. Representante Legal: VALTER ADILIO LESSA CPF:162.463.909-78. KELVI MALCOM LESSA CPF: 944.359.019-00.

	NATALINO RODRIGUES 
	CPF: 675.211.429-34. Notificação Fiscal – NF Nº 471 / 2019 (IPTU) do Cadastro Imobiliário Nº 40663.

	VALDELIRIO VAILON

	CPF: 023.816.479-96. Notificação Fiscal – NF Nº 304 / 2019 (IPTU) do Cadastro Imobiliário Nº 86483. 

	GEDEÃO PIRES PASTORI 

	CNPJ: 11.566.704/0001-42. Notificação Fiscal – NF Nº 188 / 2020 (TLLP) do Cadastro Econômico Nº 36740 . Notificação Fiscal – NF Nº 189 / 2020 (ISS ) do Cadastro Econômico Nº 36740.  Representante Legal: GEDEÃO PIRES PASTORI CPF: 446.703.038-72.

	ALECIR COSTA

	CNPJ: 07.023.833/0001-17. Notificação Fiscal – NF Nº 170 / 2020 (TLLP) do Cadastro Econômico Nº 29732 . Notificação Fiscal – NF Nº 171 / 2020 (TAVS ) do Cadastro Econômico Nº 29732.  Representante Legal: ALECIR COSTA CPF: 796.893.539-34.

	AIRTON RODERLEI PALMA 

	CNPJ: 11.069.220/0001-98. Notificação Fiscal – NF Nº 64 / 2020 (TLLP) do Cadastro Econômico Nº 36056 . Representante Legal: AIRTON RODERLEI PALMA  CPF: 651.991.469-04.

	VANUSA TALITA DOS SANTOS 

	CNPJ: 12.757.721/0001-20. Notificação Fiscal – NF Nº 141 / 2020 (TLLP) do Cadastro Econômico Nº 46552 . Representante Legal: VANUSA TALITA DOS SANTOS CPF: 075.218.159-98.

	COMÉRCIO DE VEÌCULOS REBELATTO LTDA 

	CNPJ:14.727.778/0002-92. Notificação Fiscal – NF Nº 506 / 2019 (TLLP) do Cadastro Econômico Nº 40461 . Representantes Legais: ONORIO REBELATTO CPF: 345.704.039-72. JERI ADRIANI REBELATTO CPF: 981.439.139-53.

	SÔNIA CLEONICE DOS SANTOS 
	CPF: 007.510.119-08. Notificação Fiscal- NF Nº 661 / 2019 (IPTU) do Cadastro Imobiliário Nº 66513.

	ISMELINDA BUENO
	CPF: 007.030.509-30. Notificação Fiscal – NF Nº 489 / 2019 (IPTU) do Cadastro Imobiliário Nº 58067.

	PAULO ROBERTO MOREIRA 

	CNPJ: 09.360.081/0001-05. Notificação Fiscal- NF Nº 79 / 2020 (TLLP) do Cadastro Econômico Nº 33606. Representante Legal: PAULO ROBERTO MOREIRA 655.257.950-00.

	VALDELINO BUENO DO AMARAL

	CPF: 275.704.280-72. Notificação Fiscal – NF Nº 450 / 2019 (TLLP) do Cadastro Econômico Nº 3665. Notificação Fiscal – NF Nº 451 / 2019 (ISS) do Cadastro Econômico Nº 3665. Representante Legal: VALDELINO BUENO DO AMARAL CPF: 275.704.280-72.

	MARIZA MORANDI DA SILVA 

	CPF: 008.668.549-08. Notificação Fiscal – NF Nº 491 / 2019 (IPTU) do Cadastro Imobiliário Nº 58045.

	AGENOR ANTUNES PINHEIRO 
	CNPJ: 00.239.353/0001-49. Notificação Fiscal – NF Nº 62 / 2020 (TLLP) do Cadastro Econômico Nº 17501. Representante Legal: AGENOR ANTUNES PINHEIRO CPF: 067.335.309-53.

	BIOCIRURGICA REPRESENTAÇÕES COMERCIAIS LTDA

	CNPJ: 09.161.832/0001-64. Notificação Fiscal – NF Nº 776/ 2019 (TLLP) do Cadastro Econômico Nº 33113. Representantes Legais: TEREZA TECLA H. CZARNOBAY CPF: 492.061.339-34. LEANDRO FRANCISCO CZARNOBAY CPF: 859.593.599-87.

	COMÉRCIO DE MOVEIS GRIGOLO 
	CNPJ: 18.923.468/0001-13. Notificação Fiscal – NF Nº 481 / 2019 (TLLP) do Cadastro Econômico Nº 43428. Notificação Fiscal – NF Nº 482 / 2019 (TAVS) do Cadastro Econômico Nº 43428. Representante Legal: JUCIANA GRIGOLO CPF: 063.076.729-78.

	GARDÊNIA BAIRROS PITHAN 

	CPF: 045.427.499-83. Notificação Fiscal – NF Nº 72 / 2020 (TLLP) do Cadastro Econômico Nº 33071. Notificação Fiscal – NF Nº 73/ 2020 (TAVS) do Cadastro Econômico Nº 33071. Notificação Fiscal Nº 74 / 2020 (ISS) do Cadastro Econômico Nº 33071. Representante Legal: GARDÊNIA BAIRROS PITHAN CPF: 045.427.499-83.

	POPIOLO COMÉRCIO DE ALIMENTOS LTDA 

	CNPJ: 10.897.434/0001-90. Notificação Fiscal – NF Nº 305 / 2019 (TAVS) do Cadastro Econômico Nº 35788. Representantes Legais: CPF: ELISIANI CARINE RODRIGUES  MARTINS CPF:036.793.270-99. ELIAS DIAMANTINO AVILA CPF: 025.196.530-94.

	CLAUDEMIR CORREA

	CPF: 005.310.349-17. Notificação Fiscal – NF Nº 627 / 2019 (IPTU) do Cadastro Imobiliário Nº 56812. Notificação Fiscal – NF Nº 114 / 2020 (IPTU) do Cadastro Imobiliário Nº 56812.

	ARMINDO DALACORT

	CNPJ: 11.488.253/0001-72. Notificação Fiscal –NF Nº 164 / 2020 (TLLP) do Cadastro Econômico Nº 36805 Notificação Fiscal – NF Nº 165 / 2020 (TAVS) do Cadastro Econômico Nº 36805. Representante Legal: ARMINDO DALACORT 250.792.399-72.

	LIMA COMÉRCIO TINTAS E COMUNICAÇÃO VISUAL LTDA 

	CNPJ: 00.404.381/0001-74. Notificação Fiscal – NF Nº 155 / 2020 ( TLLP) do Cadastro Econômico Nº 17891. Notificação Fiscal – NF Nº 156 / 2020 (TAVS) do Cadastro Econômico Nº 17891. Notificação Fiscal- NF Nº 157 / 2020 (TAVS) do Cadastro Econômico Nº 17891. Representantes Legais: SILVA APARECIDA CANEI DE LIMA CPF: 932.958.479-91. ARILDO JOSÉ DE LIMA CPF: 485.485.109-00.

	ALUDEF SERV. DE ESQ. LTDA 

	CNPJ:81.552.179/0001-49. Notificação Fiscal – NF Nº 542/ 2019 (TLLP) do Cadastro Econômico Nº 11492. Notificação Fiscal- NF Nº 543/ 2019 (TAVS) do Cadastro Econômico Nº 11492. 

	ROSELI DE JESUS TAVARES 

	CPF: 009.849.569-05. Notificação Fiscal- NF Nº 122/ 2020 (IPTU) do Cadastro Imobiliário Nº 50425.

	FRANCISCO MANOEL CONSTANTE NETO 

	CNPJ: 04.542.035/0001-03. Notificação Fiscal- NF Nº 40/ 2020 (TLLP) do Cadastro Econômico Nº 25843. Notificação Fiscal – NF Nº 41/ 2020 (ALTERAÇÃO CADASTRAL) do Cadastro Econômico Nº 25843. Representante Legal: FRANCISCO MANOEL CONSTANTE NETO  CPF:032.952.549-23. 

	CONSTRUTORA E INCORPORADORA SANTOLIN LTDA

	CNPJ: 95.792.248/0001-49. Notificação Fiscal – NF Nº 565/ 2019 (TLLP) do Cadastro Econômico Nº 15263. Representantes Legais: MARINETE PERUCHINI SANTOLIN CPF: 892.445.169-34. VOLMIR LUIZ SANTOLIN CPF: 811.653.319-34.

	EDITORA JORNALÍSTICA LANZINI LTDA 

	CNPJ: 00.110.139/0001-98. Notificação Fiscal- NF  Nº 99/ 2020 (TLLP) do Cadastro Econômico Nº 17106. Notificação Fiscal – NF Nº 100/ 2020 (TAVS) do Cadastro Econômico Nº 17106. Representantes Legais: NEDSON ANTÔNIO LANZINI PEREIRA CPF: 331.604.650-04. MARINEUSA JUCOSKI CPF: 826.926.619-15.

	PADARIA E CONFEITARIA PIAZA LTDA 

	CNPJ: 00.408.483/0001-68. Notificação Fiscal - NF Nº 569/ 2019 (TLLP) do Cadastro Econômico Nº 17888. Notificação Fiscal - NF Nº 570/ 2020 (TAVS) do Cadastro Econômico Nº 17888. Representantes Legais: ADRIANA DEZAN PIAZZA CPF: 437.910.002-25. MAURO PIAZZA CPF: 526.654.029-04.

	WILSON ANTÔNIO DE LIMA 

	CPF: 575.541.619-20. Notificação Fiscal - NF  Nº 655 / 2019 (IPTU) do Cadastro Imobiliário Nº 26217.

	NELI GOMES DOS SANTOS


	CPF:915.127.609-78. Notificação Fiscal - NF Nº 654/ 2019 (TLLP) do Cadastro Econômico Nº 49010.

	CLEDERSON FRANCHINI


	CNPJ: 10.986.744/0001-80. Notificação Fiscal – NF Nº 392 / 2018 – DA (ISS) do Cadastro Econômico Nº 35911.   Representante Legal: CLEDERSON FRANCINI CPF: 061.876.369-45.

	HARO TRANSPORTES LTDA 


	CNPJ: 09.650.341/0001-87. Notificação Fiscal- NF Nº 93 / 2020 (ISS) do Cadastro Econômico Nº 34231. Representantes Legais: MARIA DE LURDES DA ROZA HAHN CPF: 020.316.829-11. JAIR LUIZ HAHN CPF: 799.334.839-00


Geralci João Ampolini                 
  Secretário de Fazenda
Chapecó, 22 de junho de 2020
