
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Em Reais

RECEITAS
PREVISÃO
INICIAL

RECEITAS REALIZADAS

No Bimestre
(b)

%
(b/a)

%
(c/a)

Até o Bimestre
(c)

PREVISÃO
ATUALIZADA

(a)

SALDO

(a-c)

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.101.543.000,00 1.101.543.000,00 165.894.589,53 15,06 783.528.406,16 71,13 318.014.593,84

RECEITAS CORRENTES 884.138.000,00 884.138.000,00 154.367.248,82 17,46 754.113.708,97 85,29 130.024.291,03

IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 238.443.300,00 238.443.300,00 37.435.194,69 15,70 191.042.584,85 80,12 47.400.715,15

Impostos 178.471.300,00 178.471.300,00 33.426.262,46 18,73 157.455.124,68 88,22 21.016.175,32

Taxas 54.768.000,00 54.768.000,00 3.967.405,19 7,24 33.110.890,32 60,46 21.657.109,68

Contribuição de Melhoria 5.204.000,00 5.204.000,00 41.527,04 0,80 476.569,85 9,16 4.727.430,15

CONTRIBUIÇÕES 52.382.000,00 52.382.000,00 6.164.355,02 11,77 34.958.970,54 66,74 17.423.029,46

Contribuições Sociais 34.812.000,00 34.812.000,00 4.862.720,12 13,97 25.052.998,11 71,97 9.759.001,89

Contribuições Econômicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contribuições para Entidades Privadas de Serviço Social e de Formação Profissional 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contribuição para o Custeio do Serviço de Iluminação Pública 17.570.000,00 17.570.000,00 1.301.634,90 7,41 9.905.972,43 56,38 7.664.027,57

RECEITA PATRIMONIAL 40.272.000,00 40.272.000,00 1.022.290,60 2,54 23.948.004,92 59,47 16.323.995,08

Exploração do Patrimônio Imobiliário do Estado 1.940.000,00 1.940.000,00 126.968,48 6,54 677.330,09 34,91 1.262.669,91

Valores Mobiliários 37.262.000,00 37.262.000,00 766.300,18 2,06 21.391.676,43 57,41 15.870.323,57

Delegação de Serviços Públicos Mediante Concessão, Permissão, Autorização ou Licença 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Exploração de Recursos Naturais 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Exploração do Patrimônio Intangível 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Cessão de Direitos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas Patrimoniais 1.070.000,00 1.070.000,00 129.021,94 12,06 1.878.998,40 175,61 -808.998,40

RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITA INDUSTRIAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITA DE SERVIÇOS 1.388.000,00 1.388.000,00 0,00 0,00 1.453,65 0,10 1.386.546,35

Serviços Administrativos e Comerciais Gerais 916.000,00 916.000,00 0,00 0,00 0,00 0,00 916.000,00

Serviços e Atividades Referentes à Navegação e ao Transporte 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Serviços e Atividades referentes à Saúde 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Serviços e Atividades Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Outros serviços 472.000,00 472.000,00 0,00 0,00 1.453,65 0,31 470.546,35

TRANSFERÊNCIAS CORRENTES 520.275.700,00 520.275.700,00 97.631.891,27 18,77 474.603.225,83 91,22 45.672.474,17

Transferências da União e de suas Entidades 240.593.200,00 240.593.200,00 49.194.197,47 20,45 247.598.808,86 102,91 -7.005.608,86

Transferências dos Estados e do Distrito Federal e de suas Entidades 169.838.500,00 169.838.500,00 28.513.541,56 16,79 138.027.445,74 81,27 31.811.054,26

Transferências dos Municípios e de suas Entidades 340.000,00 340.000,00 40.000,00 11,76 200.000,00 58,82 140.000,00

Transferências de Instituições Privadas 1.004.000,00 1.004.000,00 826.658,64 82,34 1.342.821,88 133,75 -338.821,88

Transferências de Outras Instituições Públicas 108.400.000,00 108.400.000,00 19.057.493,60 17,58 87.434.149,25 80,66 20.965.850,75

Transferências do Exterior 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Pessoas Físicas 100.000,00 100.000,00 0,00 0,00 0,10 0,00 99.999,90

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
Transferências Provenientes de Depósitos Não Identificados 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS RECEITAS CORRENTES 31.377.000,00 31.377.000,00 12.113.517,24 38,61 29.559.469,18 94,21 1.817.530,82

Multas Administrativas, Contratuais e Judiciais 20.459.000,00 20.459.000,00 2.522.966,29 12,33 15.073.310,65 73,68 5.385.689,35

Indenizações, Restituições e Ressarcimentos 5.042.000,00 5.042.000,00 729.391,34 14,47 3.241.134,06 64,28 1.800.865,94

Bens, Direitos e Valores Incorporados ao Patrimônio Público 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas Correntes 5.876.000,00 5.876.000,00 8.861.159,61 150,80 11.245.024,47 191,37 -5.369.024,47

RECEITAS DE CAPITAL 217.405.000,00 217.405.000,00 11.527.340,71 5,30 29.414.697,19 13,53 187.990.302,81

OPERAÇÕES DE CRÉDITO 130.000.000,00 130.000.000,00 9.566.420,14 7,36 25.117.579,24 19,32 104.882.420,76

Operações de Crédito - Mercado Interno 120.000.000,00 120.000.000,00 9.566.420,14 7,97 25.117.579,24 20,93 94.882.420,76

Operações de Crédito - Mercado Externo 10.000.000,00 10.000.000,00 0,00 0,00 0,00 0,00 10.000.000,00

ALIENAÇÃO DE BENS 560.000,00 560.000,00 17.742,98 3,17 98.901,30 17,66 461.098,70

Alienação de Bens Móveis 140.000,00 140.000,00 0,00 0,00 10.186,40 7,28 129.813,60

Alienação de Bens Imóveis 420.000,00 420.000,00 17.742,98 4,22 88.714,90 21,12 331.285,10

Alienação de Bens Intangíveis 0,00 0,00 0,00 0,00 0,00 0,00 0,00

AMORTIZAÇÕES DE EMPRÉSTIMOS 520.000,00 520.000,00 156.998,69 30,19 587.650,61 113,01 -67.650,61

TRANSFERÊNCIAS DE CAPITAL 86.325.000,00 86.325.000,00 1.786.178,90 2,07 3.610.566,04 4,18 82.714.433,96

Transferências da União e de suas Entidades 46.585.000,00 46.585.000,00 711.178,90 1,53 1.612.566,04 3,46 44.972.433,96

Transferências dos Estados e do Distrito Federal e de suas Entidades 39.740.000,00 39.740.000,00 1.075.000,00 2,71 1.998.000,00 5,03 37.742.000,00

Transferências dos Municípios e de suas Entidades 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Instituições Privadas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Outras Instituições Públicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências do Exterior 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Pessoas Físicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências Provenientes de Depósitos Não Identificados 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Integralização do Capital Social 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Remuneração das Disponibilidades do Tesouro 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Resgate de Títulos do Tesouro 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 54.586.000,00 54.586.000,00 72.853,66 0,13 19.362.301,25 35,47 35.223.698,75

SUBTOTAL DAS RECEITAS (III) = (I + II) 1.156.129.000,00 1.156.129.000,00 165.967.443,19 14,36 802.890.707,41 69,45 353.238.292,59

OPERAÇÕES DE CRÉDITO/REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Operações de Crédito - Mercado Interno 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Operações de Crédito - Mercado Externo 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
TOTAL DAS RECEITAS (V) = (III + IV) 1.156.129.000,00 1.156.129.000,00 165.967.443,19 14,36 802.890.707,41 69,45 353.238.292,59

DÉFICIT (VI) ------- ------- ------- ------- ------- ------- -------

TOTAL COM DÉFICIT (VII) = (V + VI) 1.156.129.000,00 1.156.129.000,00 165.967.443,19 14,36 802.890.707,41 69,45 353.238.292,59

SALDO DE EXERCÍCIOS ANTERIORES (Utilizados para créditos adicionais) ------- 26.870.462,56 ------- ------- 8.821.057,57 ------- -------

Recursos Arrecadados em Exercícios Anteriores - RPPS ------- ------- ------- ------- ------- ------- -------

Superávit Financeiro Utilizado para Créditos Adicionais ------- 26.870.462,56 ------- ------- 8.821.057,57 ------- -------

DESPESAS

DESPESAS LIQUIDADAS

No Bimestre Até o Bimestre
(h)

DOTAÇÃO
ATUALIZADA

(e)

SALDO

(i) = (e-h)
No Bimestre Até o Bimestre

(f)

DOTAÇÃO
INICIAL

(d)

DESPESAS
EMPENHADAS

SALDO

(g) = (e-f)

DESPESAS
PAGAS ATÉ O

BIMESTRE

(j)

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 1.038.656.000,00 1.162.549.702,44 811.128.245,54 130.246.344,03104.549.895,69 712.338.474,06 450.211.228,38351.421.456,90 702.737.650,33

DESPESAS CORRENTES 796.908.000,00 892.864.683,79 716.869.306,52 120.725.894,0493.702.314,88 653.659.795,20 239.204.888,59175.995.377,27 644.517.028,10

PESSOAL E ENCARGOS SOCIAIS 420.836.000,00 479.142.913,30 366.442.949,13 66.929.334,4666.781.461,94 366.099.056,33 113.043.856,97112.699.964,17 364.471.986,31

JUROS E ENCARGOS DA DÍVIDA 4.000.000,00 4.946.260,67 4.852.799,01 641.155,150,00 4.717.163,82 229.096,8593.461,66 4.717.163,82

OUTRAS DESPESAS CORRENTES 372.072.000,00 408.775.509,82 345.573.558,38 53.155.404,4326.920.852,94 282.843.575,05 125.931.934,7763.201.951,44 275.327.877,97

DESPESAS DE CAPITAL 241.748.000,00 269.685.018,65 94.258.939,02 9.520.449,9910.847.580,81 58.678.678,86 211.006.339,79175.426.079,63 58.220.622,23

INVESTIMENTOS 227.748.000,00 253.334.705,56 77.908.625,93 9.498.019,2710.847.580,81 42.334.888,22 210.999.817,34175.426.079,63 41.876.831,59

INVERSÕES FINANCEIRAS 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

AMORTIZAÇÃO DA DÍVIDA 14.000.000,00 16.350.313,09 16.350.313,09 22.430,720,00 16.343.790,64 6.522,450,00 16.343.790,64

RESERVA DE CONTINGÊNCIA 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 60.711.000,00 42.136.301,62 23.679.607,51 72.773,4872.773,48 23.679.607,51 18.456.694,1118.456.694,11 22.626.328,00

SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 1.099.367.000,00 1.204.686.004,06 834.807.853,05 130.319.117,51104.622.669,17 736.018.081,57 468.667.922,49369.878.151,01 725.363.978,33

AMORTIZAÇÃO DA DÍVIDA/REFINANCIAMENTO (XI) 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Amortização da Dívida Interna 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Contratual 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Amortização da Dívida Externa 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Contratual 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

TOTAL DAS DESPESAS (XII) = (X + XI) 1.099.367.000,00 1.204.686.004,06 834.807.853,05 130.319.117,51104.622.669,17 736.018.081,57 468.667.922,49369.878.151,01 725.363.978,33

SUPERÁVIT (XIII) ------- ------- ------- -------------- 66.872.625,84 -------------- 77.526.729,08

TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 1.099.367.000,00 1.204.686.004,06 834.807.853,05 130.319.117,51104.622.669,17 802.890.707,41 468.667.922,49369.878.151,01 802.890.707,41

RESERVA DO RPPS 56.762.000,00 56.762.000,00 0,00 0,000,00 0,00 56.762.000,0056.762.000,00 0,00

RECEITAS INTRA-ORÇAMENTÁRIAS
PREVISÃO
INICIAL

RECEITAS REALIZADAS

No Bimestre
(b)

%
(b/a)

%
(c/a)

Até o Bimestre
(c)

PREVISÃO
ATUALIZADA

(a)

SALDO

(a-c)

RECEITAS CORRENTES 54.586.000,00 54.586.000,00 72.853,66 0,13 19.362.301,25 35,47 35.223.698,75

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
CONTRIBUIÇÕES 54.586.000,00 54.586.000,00 72.853,66 0,13 19.362.301,25 35,47 35.223.698,75

Contribuições Sociais 54.586.000,00 54.586.000,00 72.853,66 0,13 19.362.301,25 35,47 35.223.698,75

TOTAL COM DÉFICIT (VII) = (V + VI) 54.586.000,00 54.586.000,00 72.853,66 0,13 19.362.301,25 35,47 35.223.698,75

DESPESAS INTRA-ORÇAMENTÁRIAS
Até o Bimestre

(f)

SALDO

(i) = (e-h)

DESPESAS LIQUIDADASDESPESAS
EMPENHADAS

SALDO

(g) = (e-f)
No Bimestre Até o Bimestre

(h)

DESPESAS
PAGAS ATÉ O

BIMESTRE

(j)

DOTAÇÃO
INICIAL

(d)
No Bimestre

DOTAÇÃO
ATUALIZADA

(e)

DESPESAS CORRENTES 51.711.000,00 31.347.242,29 15.722.003,27 72.773,4872.773,48 15.722.003,27 15.625.239,0215.625.239,02 14.668.723,76

PESSOAL E ENCARGOS SOCIAIS 49.711.000,00 31.347.242,29 15.722.003,27 72.773,4872.773,48 15.722.003,27 15.625.239,0215.625.239,02 14.668.723,76

JUROS E ENCARGOS DA DÍVIDA 2.000.000,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

DESPESAS DE CAPITAL 9.000.000,00 10.789.059,33 7.957.604,24 0,000,00 7.957.604,24 2.831.455,092.831.455,09 7.957.604,24

AMORTIZAÇÃO DA DÍVIDA 9.000.000,00 10.789.059,33 7.957.604,24 0,000,00 7.957.604,24 2.831.455,092.831.455,09 7.957.604,24

TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 60.711.000,00 42.136.301,62 23.679.607,51 72.773,4872.773,48 23.679.607,51 18.456.694,1118.456.694,11 22.626.328,00

FONTE: Sistema e-Pública (2013-4497-187). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 10:54.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.038.656.000,00 1.162.549.702,44 104.549.895,69 811.128.245,54 130.246.344,03 712.338.474,06 96,78 450.211.228,38

LEGISLATIVA 14.780.000,00 14.780.000,00 1.536.928,91 9.561.445,07 1.782.165,20 9.012.153,98 1,22 5.767.846,021,15

Ação Legislativa 14.780.000,00 1.536.928,91 9.561.445,07 1.782.165,20 9.012.153,98 5.767.846,0214.780.000,00 1,221,15 5.218.554,93

5.218.554,93

JUDICIÁRIA 5.733.000,00 5.733.000,00 624.392,10 3.659.666,67 696.140,19 3.528.357,80 0,48 2.204.642,200,44

Administração Geral 5.733.000,00 624.392,10 3.659.666,67 696.140,19 3.528.357,80 2.204.642,205.733.000,00 0,480,44 2.073.333,33

2.073.333,33

ADMINISTRAÇÃO 44.790.000,00 45.061.998,71 6.938.141,77 34.485.332,22 5.859.392,70 30.088.607,56 4,09 14.973.391,154,13

Administração Geral 29.783.000,00 4.188.829,27 23.656.966,69 4.203.857,48 21.469.637,67 8.313.362,3329.783.000,00 2,922,83 6.126.033,31

Administração Financeira 4.769.998,71 1.638.230,94 3.820.822,77 507.430,54 1.779.542,03 2.990.456,684.498.000,00 0,240,46 949.175,94

Tecnologia da Informação 842.000,00 195.154,83 788.633,15 212.782,71 766.708,12 75.291,88842.000,00 0,100,09 53.366,85

Administração de Receitas 6.695.000,00 821.870,66 4.116.294,29 810.421,77 4.103.714,52 2.591.285,486.695.000,00 0,560,49 2.578.705,71

Comunicação Social 2.972.000,00 94.056,07 2.102.615,32 124.900,20 1.969.005,22 1.002.994,782.972.000,00 0,270,25 869.384,68

10.576.666,49

SEGURANÇA PÚBLICA 41.480.000,00 43.526.145,05 2.205.178,19 30.285.938,08 4.139.547,42 24.458.262,67 3,32 19.067.882,383,63

Policiamento 40.507.145,05 2.178.024,92 29.171.262,38 4.004.222,26 23.547.668,35 16.959.476,7038.461.000,00 3,203,49 11.335.882,67

Defesa Civil 3.019.000,00 27.153,27 1.114.675,70 135.325,16 910.594,32 2.108.405,683.019.000,00 0,120,13 1.904.324,30

13.240.206,97

ASSISTÊNCIA SOCIAL 31.346.000,00 36.403.139,76 2.811.743,64 26.907.379,70 4.371.303,44 24.436.470,31 3,32 11.966.669,453,22

Assistência ao Idoso 10.465.089,57 1.183.553,32 4.377.400,27 827.526,68 3.356.321,04 7.108.768,536.164.000,00 0,460,52 6.087.689,30

Assistência à Criança e ao Adolescente 2.340.000,00 258.532,84 1.599.006,37 310.893,94 1.495.346,75 844.653,251.740.000,00 0,200,19 740.993,63

Assistência Comunitária 23.598.050,19 1.369.657,48 20.930.973,06 3.232.882,82 19.584.802,52 4.013.247,6723.442.000,00 2,662,51 2.667.077,13

9.495.760,06

PREVIDÊNCIA SOCIAL 58.088.000,00 68.338.000,00 11.274.149,54 48.392.095,47 11.309.593,28 48.295.719,56 6,56 20.042.280,445,80

Previdência do Regime Estatutário 68.338.000,00 11.274.149,54 48.392.095,47 11.309.593,28 48.295.719,56 20.042.280,4458.088.000,00 6,565,80 19.945.904,53

19.945.904,53

SAÚDE 269.322.000,00 357.069.279,04 36.279.470,16 316.093.610,46 48.142.268,05 289.608.287,65 39,35 67.460.991,3937,86

Atenção Básica 216.950.205,72 26.650.807,61 185.181.443,56 29.329.340,71 174.401.852,46 42.548.353,26135.514.000,00 23,7022,18 31.768.762,16

Assistência Hospitalar e Ambulatorial 135.877.031,74 9.598.294,92 127.818.582,65 18.573.298,87 112.341.731,92 23.535.299,82129.778.000,00 15,2615,31 8.058.449,09

Suporte Profilático e Terapêutico 42.000,00 0,00 0,00 0,00 0,00 42.000,0042.000,00 0,000,00 42.000,00

Vigilância Sanitária 1.938.041,58 -20.107,30 1.917.934,28 -20.107,30 1.917.934,28 20.107,301.726.000,00 0,260,23 20.107,30

Vigilância Epidemiológica 2.262.000,00 50.474,93 1.175.649,97 259.735,77 946.768,99 1.315.231,012.262.000,00 0,130,14 1.086.350,03

40.975.668,58

EDUCAÇÃO 208.105.000,00 212.452.491,88 25.444.705,19 140.198.840,72 26.379.849,70 125.640.657,17 17,07 86.811.834,7116,79

Alimentação e Nutrição 15.465.100,00 0,00 14.504.220,81 543.910,80 5.275.927,50 10.189.172,5015.465.100,00 0,721,74 960.879,19

Ensino Fundamental 132.908.179,07 14.716.859,17 82.135.088,22 15.003.535,68 78.157.268,76 54.750.910,31128.733.900,00 10,629,84 50.773.090,85

Educação Infantil 63.999.212,81 10.727.446,02 43.556.512,57 10.832.403,22 42.206.141,79 21.793.071,0263.826.000,00 5,735,22 20.442.700,24

Educação Especial 80.000,00 400,00 3.019,12 0,00 1.319,12 78.680,8880.000,00 0,000,00 76.980,88

72.253.651,16

CULTURA 6.866.000,00 7.707.307,67 1.224.990,79 6.595.715,28 1.338.870,05 6.203.659,20 0,84 1.503.648,470,79

Patrimônio Histórico, Artístico e Arqueológico 1.590.107,51 142.179,28 917.572,22 160.980,80 910.301,26 679.806,251.395.000,00 0,120,11 672.535,29

1.111.592,39

97,16 351.421.456,90

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

Difusão Cultural 6.117.200,16 1.082.811,51 5.678.143,06 1.177.889,25 5.293.357,94 823.842,225.471.000,00 0,720,68 439.057,10

URBANISMO 217.079.000,00 224.735.345,14 11.535.695,90 91.348.932,21 12.525.592,20 57.363.674,96 7,79 167.371.670,1810,94

Infra-Estrutura Urbana 212.569.538,36 10.712.096,50 85.073.324,28 11.366.351,96 51.924.157,98 160.645.380,38205.513.000,00 7,0510,19 127.496.214,08

Serviços Urbanos 8.889.806,78 823.599,40 6.260.522,81 1.159.240,24 5.424.431,86 3.465.374,928.290.000,00 0,740,75 2.629.283,97

Saneamento Básico Urbano 3.276.000,00 0,00 15.085,12 0,00 15.085,12 3.260.914,883.276.000,00 0,000,00 3.260.914,88

133.386.412,93

HABITAÇÃO 1.766.000,00 1.766.000,00 272.894,76 1.246.032,69 276.154,00 1.240.700,79 0,17 525.299,210,15

Habitação Urbana 1.766.000,00 272.894,76 1.246.032,69 276.154,00 1.240.700,79 525.299,211.766.000,00 0,170,15 519.967,31

519.967,31

SANEAMENTO 31.647.000,00 31.647.000,00 77.109,46 28.583.390,56 4.705.109,17 27.259.716,52 3,70 4.387.283,483,42

Saneamento Básico Urbano 31.647.000,00 77.109,46 28.583.390,56 4.705.109,17 27.259.716,52 4.387.283,4831.647.000,00 3,703,42 3.063.609,44

3.063.609,44

GESTÃO AMBIENTAL 367.000,00 367.000,00 123.466,08 307.962,36 115.966,08 300.462,36 0,04 66.537,640,04

Controle Ambiental 367.000,00 123.466,08 307.962,36 115.966,08 300.462,36 66.537,64367.000,00 0,040,04 59.037,64

59.037,64

CIÊNCIA E TECNOLOGIA 2.645.000,00 2.645.000,00 415.745,01 1.844.584,60 353.892,08 1.127.540,63 0,15 1.517.459,370,22

Difusão do Conhecimento Científico e Tecnológico 2.645.000,00 415.745,01 1.844.584,60 353.892,08 1.127.540,63 1.517.459,372.645.000,00 0,150,22 800.415,40

800.415,40

AGRICULTURA 16.379.000,00 16.878.421,43 1.376.261,00 9.427.209,01 1.768.165,62 8.958.920,55 1,22 7.919.500,881,13

Extensão Rural 16.496.421,43 1.376.261,00 9.427.209,01 1.768.165,62 8.958.920,55 7.537.500,8815.997.000,00 1,221,13 7.069.212,42

Promoção da Produção Agropecuária 382.000,00 0,00 0,00 0,00 0,00 382.000,00382.000,00 0,000,00 382.000,00

7.451.212,42

INDÚSTRIA 48.000,00 48.000,00 0,00 0,00 0,00 0,00 0,00 48.000,000,00

Promoção Industrial 48.000,00 0,00 0,00 0,00 0,00 48.000,0048.000,00 0,000,00 48.000,00

48.000,00

COMÉRCIO E SERVIÇOS 5.193.000,00 5.193.000,00 521.424,72 3.583.459,45 677.760,68 3.174.255,32 0,43 2.018.744,680,43

Promoção Comercial 4.861.000,00 521.424,72 3.577.946,35 677.760,68 3.168.742,22 1.692.257,784.861.000,00 0,430,43 1.283.053,65

Turismo 332.000,00 0,00 5.513,10 0,00 5.513,10 326.486,90332.000,00 0,000,00 326.486,90

1.609.540,55

ENERGIA 20.590.000,00 20.590.000,00 245.354,32 10.327.608,38 848.750,25 7.245.948,14 0,98 13.344.051,861,24

Energia Elétrica 20.590.000,00 245.354,32 10.327.608,38 848.750,25 7.245.948,14 13.344.051,8620.590.000,00 0,981,24 10.262.391,62

10.262.391,62

TRANSPORTE 4.972.000,00 4.972.000,00 237.485,33 4.065.608,13 650.246,32 3.497.781,99 0,48 1.474.218,010,49

Transporte Áreo 4.972.000,00 237.485,33 4.065.608,13 650.246,32 3.497.781,99 1.474.218,014.972.000,00 0,480,49 906.391,87

906.391,87

DESPORTO E LAZER 25.925.000,00 27.805.000,00 1.158.235,64 10.684.256,95 1.635.911,64 8.867.641,94 1,20 18.937.358,061,28

Desporto Comunitário 27.805.000,00 1.158.235,64 10.684.256,95 1.635.911,64 8.867.641,94 18.937.358,0625.925.000,00 1,201,28 17.120.743,05

17.120.743,05

ENCARGOS ESPECIAIS 31.535.000,00 34.831.573,76 246.523,18 33.529.177,53 2.669.665,96 32.029.654,96 4,35 2.801.918,804,02

Serviço da Dívida Interna 21.296.573,76 0,00 21.203.112,10 663.585,87 21.060.954,46 235.619,3018.000.000,00 2,862,54 93.461,66

Outros Encargos Especiais 13.535.000,00 246.523,18 12.326.065,43 2.006.080,09 10.968.700,50 2.566.299,5013.535.000,00 1,491,48 1.208.934,57

1.302.396,23

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 60.711.000,00 42.136.301,62 72.773,48 23.679.607,51 72.773,48 23.679.607,51 3,22 18.456.694,112,84 18.456.694,11

TOTAL (III) = (I + II) 1.099.367.000,00 1.204.686.004,06 104.622.669,17 834.807.853,05 130.319.117,51 736.018.081,57 100,00 468.667.922,49100,00 369.878.151,01

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

DESPESAS (INTRA-ORÇAMENTÁRIAS) 60.711.000,00 42.136.301,62 72.773,48 23.679.607,51 72.773,48 23.679.607,51 3,22 18.456.694,11

LEGISLATIVA 620.000,00 620.000,00 72.773,48 362.161,69 72.773,48 362.161,69 0,05 257.838,310,04

Ação Legislativa 620.000,00 72.773,48 362.161,69 72.773,48 362.161,69 257.838,31620.000,00 0,050,04 257.838,31

257.838,31

JUDICIÁRIA 340.000,00 109.938,93 0,00 109.938,93 0,00 109.938,93 0,01 0,000,01

Administração Geral 109.938,93 0,00 109.938,93 0,00 109.938,93 0,00340.000,00 0,010,01 0,00

0,00

ADMINISTRAÇÃO 3.969.000,00 2.414.112,81 0,00 759.585,37 0,00 759.585,37 0,10 1.654.527,440,09

Administração Geral 1.393.126,33 0,00 542.434,77 0,00 542.434,77 850.691,562.096.000,00 0,070,06 850.691,56

Administração Financeira 20.936,01 0,00 20.936,01 0,00 20.936,01 0,0074.000,00 0,000,00 0,00

Tecnologia da Informação 30.242,33 0,00 30.242,33 0,00 30.242,33 0,00100.000,00 0,000,00 0,00

Administração de Receitas 966.942,99 0,00 163.107,11 0,00 163.107,11 803.835,881.689.000,00 0,020,02 803.835,88

Comunicação Social 2.865,15 0,00 2.865,15 0,00 2.865,15 0,0010.000,00 0,000,00 0,00

1.654.527,44

SEGURANÇA PÚBLICA 2.224.000,00 837.734,13 0,00 337.734,13 0,00 337.734,13 0,05 500.000,000,04

Policiamento 834.539,91 0,00 334.539,91 0,00 334.539,91 500.000,002.150.000,00 0,050,04 500.000,00

Defesa Civil 3.194,22 0,00 3.194,22 0,00 3.194,22 0,0074.000,00 0,000,00 0,00

500.000,00

ASSISTÊNCIA SOCIAL 686.000,00 657.307,76 0,00 525.594,05 0,00 525.594,05 0,07 131.713,710,06

Assistência à Criança e ao Adolescente 16.962,94 0,00 16.962,94 0,00 16.962,94 0,0076.000,00 0,000,00 0,00

Assistência Comunitária 640.344,82 0,00 508.631,11 0,00 508.631,11 131.713,71610.000,00 0,070,06 131.713,71

131.713,71

SAÚDE 10.793.000,00 4.365.438,31 0,00 4.365.438,31 0,00 4.365.438,31 0,59 0,000,52

Atenção Básica 4.297.402,21 0,00 4.297.402,21 0,00 4.297.402,21 0,0010.512.000,00 0,580,51 0,00

Assistência Hospitalar e Ambulatorial 4.077,68 0,00 4.077,68 0,00 4.077,68 0,005.000,00 0,000,00 0,00

Vigilância Sanitária 63.958,42 0,00 63.958,42 0,00 63.958,42 0,00276.000,00 0,010,01 0,00

0,00

EDUCAÇÃO 14.279.000,00 14.279.000,00 0,00 4.444.456,37 0,00 4.444.456,37 0,60 9.834.543,630,53

Ensino Fundamental 12.171.000,00 0,00 3.144.092,97 0,00 3.144.092,97 9.026.907,0312.171.000,00 0,430,38 9.026.907,03

Educação Infantil 2.108.000,00 0,00 1.300.363,40 0,00 1.300.363,40 807.636,602.108.000,00 0,180,16 807.636,60

9.834.543,63

CULTURA 578.000,00 170.693,04 0,00 170.693,04 0,00 170.693,04 0,02 0,000,02

Patrimônio Histórico, Artístico e Arqueológico 52.892,49 0,00 52.892,49 0,00 52.892,49 0,00248.000,00 0,010,01 0,00

Difusão Cultural 117.800,55 0,00 117.800,55 0,00 117.800,55 0,00330.000,00 0,020,01 0,00

0,00

URBANISMO 2.646.000,00 863.670,41 0,00 617.054,48 0,00 617.054,48 0,08 246.615,930,07

Infra-Estrutura Urbana 735.477,19 0,00 488.861,26 0,00 488.861,26 246.615,931.918.000,00 0,070,06 246.615,93

Serviços Urbanos 128.193,22 0,00 128.193,22 0,00 128.193,22 0,00728.000,00 0,020,02 0,00

246.615,93

HABITAÇÃO 194.000,00 43.612,32 0,00 43.612,32 0,00 43.612,32 0,01 0,000,01

Habitação Urbana 43.612,32 0,00 43.612,32 0,00 43.612,32 0,00194.000,00 0,010,01 0,00

0,00

2,84 18.456.694,11

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

GESTÃO AMBIENTAL 40.000,00 13.702,26 0,00 13.702,26 0,00 13.702,26 0,00 0,000,00

Controle Ambiental 13.702,26 0,00 13.702,26 0,00 13.702,26 0,0040.000,00 0,000,00 0,00

0,00

AGRICULTURA 874.000,00 254.604,29 0,00 254.604,29 0,00 254.604,29 0,03 0,000,03

Extensão Rural 254.604,29 0,00 254.604,29 0,00 254.604,29 0,00874.000,00 0,030,03 0,00

0,00

COMÉRCIO E SERVIÇOS 252.000,00 51.295,79 0,00 51.295,79 0,00 51.295,79 0,01 0,000,01

Promoção Comercial 51.295,79 0,00 51.295,79 0,00 51.295,79 0,00252.000,00 0,010,01 0,00

0,00

TRANSPORTE 70.000,00 18.775,52 0,00 18.775,52 0,00 18.775,52 0,00 0,000,00

Transporte Áreo 18.775,52 0,00 18.775,52 0,00 18.775,52 0,0070.000,00 0,000,00 0,00

0,00

DESPORTO E LAZER 2.644.000,00 163.868,96 0,00 163.868,96 0,00 163.868,96 0,02 0,000,02

Desporto Comunitário 163.868,96 0,00 163.868,96 0,00 163.868,96 0,002.644.000,00 0,020,02 0,00

0,00

ENCARGOS ESPECIAIS 20.502.000,00 17.272.547,09 0,00 11.441.092,00 0,00 11.441.092,00 1,55 5.831.455,091,37

Serviço da Dívida Interna 10.789.059,33 0,00 7.957.604,24 0,00 7.957.604,24 2.831.455,0911.000.000,00 1,080,95 2.831.455,09

Outros Encargos Especiais 6.483.487,76 0,00 3.483.487,76 0,00 3.483.487,76 3.000.000,009.502.000,00 0,470,42 3.000.000,00

5.831.455,09

TOTAL 60.711.000,00 42.136.301,62 72.773,48 23.679.607,51 72.773,48 23.679.607,51 3,22 18.456.694,112,84 18.456.694,11

FONTE: Sistema e-Pública (2025-0075-979). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 10:56.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RECEITA CORRENTE LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 03 (LRF, Art. 53, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

R$ 1,00

ESPECIFICAÇÃO
Evolução da Receita Realizada nos Últimos 12 Meses

Novembro/2019 Dezembro/2019 Janeiro/2020 Fevereiro/2020 Março/2020 Abril/2020 Maio/2020

RECEITAS CORRENTES (I) 67.356.299,18 86.173.911,14 75.516.142,20 99.783.007,41 75.191.992,89 77.601.780,26 65.390.300,99
Impostos, Taxas e Contribuições de Melhoria 16.051.845,15 16.561.447,15 22.086.120,47 35.741.147,84 18.676.326,20 13.901.384,76 14.144.138,11

IPTU 2.085.970,69 2.029.828,21 3.014.696,09 13.674.762,32 3.379.939,42 1.552.567,10 1.760.187,95

ISS 8.546.349,94 7.804.954,81 7.863.075,92 6.896.651,99 6.566.109,81 5.702.111,30 5.716.714,11

ITBI 1.659.448,28 1.968.113,69 1.531.846,12 1.400.198,72 1.379.238,39 1.250.997,64 1.434.890,06

IRRF 1.351.521,50 2.490.058,26 5.844.284,34 1.547.052,24 3.509.050,90 3.303.226,64 3.521.204,58

Outros Impostos, Taxas e Contribuições de Melhoria 2.408.554,74 2.268.492,18 3.832.218,00 12.222.482,57 3.841.987,68 2.092.482,08 1.711.141,41

Contribuições 4.186.814,65 3.880.346,96 5.398.961,48 9.556.269,50 9.844.220,21 8.677.034,94 4.667.321,18

Receita Patrimonial 1.180.684,95 4.134.826,75 1.901.104,04 1.703.750,30 928.403,31 3.664.432,12 4.034.076,04

Rendimentos de Aplicação Financeira 921.820,82 3.839.924,72 1.559.800,30 1.179.625,08 512.983,98 3.571.954,90 3.859.985,29

Outras Receitas Patrimoniais 258.864,13 294.902,03 341.303,74 524.125,22 415.419,33 92.477,22 174.090,75

Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita de Serviços 221.809,50 217.026,50 292,00 308,10 402,85 0,00 0,00

Transferências Correntes 42.714.873,40 58.682.569,83 44.340.405,27 49.096.236,39 43.664.516,43 49.540.371,49 40.442.500,22

Cota-Parte do FPM 5.592.806,31 11.748.228,11 3.414.152,52 8.131.586,17 4.754.763,48 4.660.720,78 4.869.398,11

Cota-Parte do ICMS 12.487.037,12 13.297.605,75 13.611.005,16 13.022.687,95 12.306.406,66 9.374.665,63 8.522.034,44

Cota-Parte do IPVA 1.782.978,86 1.093.014,70 2.819.022,94 2.979.355,19 3.627.536,04 3.540.449,80 3.825.462,89

Cota-Parte do ITR 5.492,41 4.339,42 1.447,43 1.650,37 411,76 199,78 410,90

Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências da LC 61/1989 156.948,98 184.479,03 140.721,65 152.224,82 140.481,37 126.070,41 125.700,14

Transferências do FUNDEB 8.841.044,51 9.641.853,19 9.794.959,95 9.991.857,51 9.285.497,57 7.256.214,66 7.029.663,41

Outras Transferências Correntes 13.848.565,21 22.713.049,63 14.559.095,62 14.816.874,38 13.549.419,55 24.582.050,43 16.069.830,33

Outras Receitas Correntes 3.000.271,53 2.697.693,95 1.789.258,94 3.685.295,28 2.078.123,89 1.818.556,95 2.102.265,44

DEDUÇÕES (II) 6.628.418,70 7.541.170,02 7.805.618,34 11.996.862,32 11.920.404,95 11.255.246,85 5.897.423,80
Contrib. do Servidor para o Plano de Previdência 2.525.942,32 2.651.018,18 3.711.439,39 7.038.307,09 7.653.349,70 7.614.158,90 2.327.977,15

Compensação Financ. entre Regimes Previdência 97.423,86 194.847,72 96.909,23 101.054,56 101.135,63 100.666,86 100.845,55

Dedução de Receita para Formação do FUNDEB 4.005.052,52 4.695.304,12 3.997.269,72 4.857.500,67 4.165.919,62 3.540.421,09 3.468.601,10

RECEITA CORRENTE LÍQUIDA (III) = (I-II) 60.727.880,48 78.632.741,12 67.710.523,86 87.786.145,09 63.271.587,94 66.346.533,41 59.492.877,19
( - ) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE ENDIVIDAMENTO
(V) = (III - IV)

60.727.880,48 78.632.741,12 67.710.523,86 87.786.145,09 63.271.587,94 66.346.533,41 59.492.877,19

( - ) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM
PESSOAL (VII) = (V - VI)

60.727.880,48 78.632.741,12 67.710.523,86 87.786.145,09 63.271.587,94 66.346.533,41 59.492.877,19

 21 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RECEITA CORRENTE LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 03 (LRF, Art. 53, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

R$ 1,00

ESPECIFICAÇÃO
Evolução da Receita Realizada nos Últimos 12 Meses

Junho/2020 Julho/2020 Agosto/2020 Setembro/2020 Outubro/2020 Total Últimos 12 Meses Previsão atualizada

RECEITAS CORRENTES (I) 77.874.792,87 89.455.137,87 89.932.085,01 80.164.654,37 82.733.680,80 967.173.784,99 990.142.800,00
Impostos, Taxas e Contribuições de Melhoria 13.574.678,38 18.150.233,49 17.333.360,91 18.782.057,08 18.653.137,61 223.655.877,15 238.443.300,00

IPTU 1.639.490,80 2.122.560,03 2.101.172,60 2.208.322,24 2.172.493,99 37.741.991,44 44.334.000,00

ISS 5.730.622,91 8.201.042,08 8.908.220,66 9.060.904,37 8.348.065,12 89.344.823,02 88.368.000,00

ITBI 1.916.796,59 2.353.056,65 2.049.298,35 3.004.968,30 2.439.366,21 22.388.219,00 17.289.300,00

IRRF 2.580.114,26 3.410.437,66 2.167.243,99 2.583.847,96 3.608.294,27 35.916.336,60 480.000,00

Outros Impostos, Taxas e Contribuições de Melhoria 1.707.653,82 2.063.137,07 2.107.425,31 1.924.014,21 2.084.918,02 38.264.507,09 87.972.000,00

Contribuições 3.094.664,70 3.516.592,47 3.328.998,63 3.561.125,77 2.676.082,91 62.388.433,40 106.968.000,00

Receita Patrimonial 3.909.068,32 5.738.523,60 1.046.356,59 345.586,00 676.704,60 29.263.516,62 40.272.000,00

Rendimentos de Aplicação Financeira 3.796.988,90 5.465.436,02 660.961,78 202.306,26 510.753,83 26.082.541,88 37.262.000,00

Outras Receitas Patrimoniais 112.079,42 273.087,58 385.394,81 143.279,74 165.950,77 3.180.974,74 3.010.000,00

Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita de Serviços 450,70 0,00 0,00 0,00 0,00 440.289,65 1.388.000,00

Transferências Correntes 55.151.988,89 59.840.358,40 66.604.289,23 55.885.601,88 50.204.522,08 616.168.233,51 571.694.500,00

Cota-Parte do FPM 3.963.951,24 6.833.446,53 4.340.769,91 3.496.528,40 4.704.915,82 66.511.267,38 72.536.000,00

Cota-Parte do ICMS 9.674.438,88 11.692.405,46 12.020.296,18 12.711.251,57 13.657.286,14 142.377.120,94 149.166.500,00

Cota-Parte do IPVA 4.185.505,20 4.260.116,92 3.786.982,46 3.812.701,52 3.413.839,29 39.126.965,81 38.262.000,00

Cota-Parte do ITR 1.025,48 849,72 769,02 23.915,25 75.135,82 115.647,36 100.000,00

Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 510.000,00

Transferências da LC 61/1989 113.041,10 135.793,84 157.047,82 184.471,52 211.120,26 1.828.100,94 2.430.000,00

Transferências do FUNDEB 7.401.061,22 8.712.940,07 8.904.461,26 9.079.051,97 9.978.441,63 105.917.046,95 108.400.000,00

Outras Transferências Correntes 29.812.965,77 28.204.805,86 37.393.962,58 26.577.681,65 18.163.783,12 260.292.084,13 200.290.000,00

Outras Receitas Correntes 2.143.941,88 2.209.429,91 1.619.079,65 1.590.283,64 10.523.233,60 35.257.434,66 31.377.000,00

DEDUÇÕES (II) 5.279.252,47 5.781.848,64 5.812.803,65 5.794.940,51 6.054.843,24 91.768.833,49 133.848.800,00
Contrib. do Servidor para o Plano de Previdência 1.590.814,78 1.650.148,51 1.650.785,26 1.648.321,51 1.642.384,00 41.704.646,79 79.034.000,00

Compensação Financ. entre Regimes Previdência 100.845,55 100.845,55 100.845,55 100.845,55 0,00 1.196.265,61 3.396.000,00

Dedução de Receita para Formação do FUNDEB 3.587.592,14 4.030.854,58 4.061.172,84 4.045.773,45 4.412.459,24 48.867.921,09 51.418.800,00

RECEITA CORRENTE LÍQUIDA (III) = (I-II) 72.595.540,40 83.673.289,23 84.119.281,36 74.369.713,86 76.678.837,56 875.404.951,50 856.294.000,00
( - ) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (IV) 288,65 237,80 99,01 243.099,78 113,64 243.838,88 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE ENDIVIDAMENTO
(V) = (III - IV)

72.595.251,75 83.673.051,43 84.119.182,35 74.126.614,08 76.678.723,92 875.161.112,62 856.294.000,00

( - ) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 725.952,85 -725.952,85 1.100.133,21 318,87 332,20 1.100.784,28 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM
PESSOAL (VII) = (V - VI)

71.869.298,90 84.399.004,28 83.019.049,14 74.126.295,21 76.678.391,72 874.060.328,34 856.294.000,00

FONTE: Sistema e-Pública (1706-2475-673). Unidade Responsável: . Data da emissão: 25/11/2020 e hora de emissão: 09:46.

 22 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Em Reais

PLANO PREVIDENCIÁRIO

RECEITAS PREVIDENCIÁRIAS - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2020 Até o Bimestre 2019

RECEITAS CORRENTES (I) 112.668.000,00 112.668.000,00 58.667.092,02 39.051.919,98

Receita de Contribuições dos Segurados 22.266.000,00 22.266.000,00 17.165.385,04 14.508.720,33

Civil 22.266.000,00 22.266.000,00 17.165.385,04 14.508.720,33

Ativo 21.734.000,00 21.734.000,00 16.789.201,92 14.242.057,47

Inativo 410.000,00 410.000,00 340.926,80 245.841,63

Pensionista 122.000,00 122.000,00 35.256,32 20.821,23

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita de Contribuições Patronais 54.586.000,00 54.586.000,00 19.362.301,25 0,00

Civil 54.586.000,00 54.586.000,00 19.362.301,25 0,00

Ativo 54.586.000,00 54.586.000,00 19.362.301,25 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita Patrimonial 31.220.000,00 31.220.000,00 20.685.176,96 24.521.564,22

Receitas Imobiliárias 0,00 0,00 0,00 0,00

Receitas de Valores Mobiliários 31.220.000,00 31.220.000,00 20.685.176,96 24.521.564,22

Outras Receitas Patrimoniais 0,00 0,00 0,00 0,00

Receita de Serviços 0,00 0,00 0,00 0,00

Outras Receitas Correntes 4.596.000,00 4.596.000,00 1.454.228,77 21.635,43

Compensação Previdenciária do RGPS para o RPPS 3.396.000,00 3.396.000,00 903.994,03 0,00

Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II)¹ 0,00 0,00 0,00 0,00

Demais Receitas Correntes 1.200.000,00 1.200.000,00 550.234,74 21.635,43

RECEITAS DE CAPITAL (III) 0,00 0,00 0,00 0,00

 51 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
Alienação de Bens, Direitos e Ativos 0,00 0,00 0,00 0,00

Amortização de Empréstimos 0,00 0,00 0,00 0,00

Outras Receitas de Capital 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PREV. RPPS (IV)=(I+III-II) 112.668.000,00 112.668.000,00 58.667.092,02 39.051.919,98

DESPESAS PREVIDENCIÁRIAS - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre 2020 Até o Bimestre 2019

DESPESAS LIQUIDADAS

Até o Bimestre 2019Até o Bimestre 2020

Benefícios - Civil 45.450.558,02 38.316.043,670,000,00 45.450.558,02 38.316.043,67
Aposentadorias 40.096.060,53 33.588.761,920,000,00 40.096.060,53 33.588.761,92
Pensões 5.354.497,49 4.727.281,750,000,00 5.354.497,49 4.727.281,75
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Benefícios - Militar 0,00 0,000,000,00 0,00 0,00
Reformas 0,00 0,000,000,00 0,00 0,00
Pensões 0,00 0,000,000,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Outras Despesas Previdenciárias 2.941.537,45 4.462.242,4867.983.000,0057.733.000,00 2.845.161,54 4.304.067,01
Compensação Prev. do RPPS para a RGPS 0,00 0,000,000,00 0,00 0,00
Demais Despesas Previdenciárias 2.941.537,45 4.462.242,4867.983.000,0057.733.000,00 2.845.161,54 4.304.067,01

TOTAL DAS DESPESAS PREV. RPPS (V) 48.392.095,47 42.778.286,1567.983.000,0057.733.000,00 48.295.719,56 42.620.110,68

RESULTADO PREVIDENCIÁRIO (VI) = (IV-V)² 10.274.996,55 -3.726.366,1744.685.000,0054.935.000,00 10.371.372,46 -3.568.190,70

RECURSOS RPPS ARRECADADOS EM EXERCÍCIOS ANTERIORES
PREVISÃO ORÇAMENTÁRIA

Valor 0,00

RESERVA ORÇAMENTÁRIA DO RPPS PREVISÃO ORÇAMENTÁRIA

Valor 56.762.000,00

APORTES DE RECURSOS PARA O PLANO PREVIDENCIÁRIO DO RPPS APORTES REALIZADOS

Plano de Amortização - Contribuição Patronal Suplementar 0,00

 52 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
Plano de Amortização - Aporte Periódico de Valores Predefinidos 0,00

Outros Aportes para o RPPS 0,00

Recursos para Cobertura de Déficit Financeiro 0,00

PERÍODO DE REFERÊNCIA

2020 2019
BENS E DIREITOS DO RPPS

Caixa e Equivalente de Caixa 0,00 1.039,12 D

Investimentos e Aplicações 266.014.293,27 D 274.227.717,36 D

Outros Bens e Direitos 0,00 0,00

PLANO FINANCEIRO

RECEITAS PREVIDENCIÁRIAS - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2020 Até o Bimestre 2019

RECEITAS CORRENTES (VII) 54.686.000,00 54.686.000,00 38.400.796,74 39.051.919,98

Receita de Contribuições dos Segurados 22.266.000,00 22.266.000,00 17.165.385,04 14.508.720,33

Civil 22.266.000,00 22.266.000,00 17.165.385,04 14.508.720,33

Ativo 21.734.000,00 21.734.000,00 16.789.201,92 14.242.057,47

Inativo 410.000,00 410.000,00 340.926,80 245.841,63

Pensionista 122.000,00 122.000,00 35.256,32 20.821,23

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita de Contribuições Patronais 0,00 0,00 0,00 0,00

Civil 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita Patrimonial 31.220.000,00 31.220.000,00 20.685.176,96 24.521.564,22

 53 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
Receitas Imobiliárias 0,00 0,00 0,00 0,00

Receitas de Valores Mobiliários 31.220.000,00 31.220.000,00 20.685.176,96 24.521.564,22

Outras Receitas Patrimoniais 0,00 0,00 0,00 0,00

Receita de Serviços 0,00 0,00 0,00 0,00

Outras Receitas Correntes 1.200.000,00 1.200.000,00 550.234,74 21.635,43

Compensação Previdenciária do RGPS para o RPPS 0,00 0,00 0,00 0,00

Demais Receitas Correntes 1.200.000,00 1.200.000,00 550.234,74 21.635,43

RECEITAS DE CAPITAL (VIII) 0,00 0,00 0,00 0,00

Alienação de Bens, Direitos e Ativos 0,00 0,00 0,00 0,00

Amortização de Empréstimos 0,00 0,00 0,00 0,00

Outras Receitas de Capital 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PREV. RPPS (IX)=(VII+VII) 54.686.000,00 54.686.000,00 38.400.796,74 39.051.919,98

DESPESAS PREVIDENCIÁRIAS - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre 2020 Até o Bimestre 2019

DESPESAS LIQUIDADAS

Até o Bimestre 2020 Até o Bimestre 2019

Benefícios - Civil 45.450.558,02 38.316.043,670,000,00 45.450.558,02 38.316.043,67
Aposentadorias 40.096.060,53 33.588.761,920,000,00 40.096.060,53 33.588.761,92
Pensões 5.354.497,49 4.727.281,750,000,00 5.354.497,49 4.727.281,75
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Benefícios - Militar 0,00 0,000,000,00 0,00 0,00
Reformas 0,00 0,000,000,00 0,00 0,00
Pensões 0,00 0,000,000,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Outras Despesas Previdenciárias 2.941.537,45 4.462.242,4867.983.000,0057.733.000,00 2.845.161,54 4.304.067,01
Compensação Prev. do RPPS para a RGPS 0,00 0,000,000,00 0,00 0,00
Demais Despesas Previdenciárias 2.941.537,45 4.462.242,4867.983.000,0057.733.000,00 2.845.161,54 4.304.067,01

TOTAL DAS DESPESAS PREV. RPPS (X) 48.392.095,47 42.778.286,1567.983.000,0057.733.000,00 48.295.719,56 42.620.110,68

RESULTADO PREVIDENCIÁRIO (XI) = (IX-X)² -9.991.298,73 -3.726.366,17-13.297.000,00-3.047.000,00 -9.894.922,82 -3.568.190,70

APORTES DE RECURSOS PARA O PLANO FINANCEIRO DO RPPS APORTES REALIZADOS

 54 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
Recursos para Cobertura de Insuficiências Financeiras 0,00

Recursos para Formação de Reserva 0,00

RECEITAS DA ADMINISTRAÇÃO - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2020 Até o Bimestre 2019

RECEITAS CORRENTES 4.364.000,00 4.364.000,00 0,00 0,00

TOTAL DAS RECEITAS DA ADMINISTRAÇÃO RPPS - (XII) 4.364.000,00 4.364.000,00 0,00 0,00

DESPESAS DA ADMINISTRAÇÃO - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

Até o Bimestre 2020 Até o Bimestre 2019 Até o Bimestre 2020 Até o Bimestre 2019

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

DESPESAS CORRENTES (XIII) 0,00 0,000,000,00 0,00 0,00
DESPESAS DE CAPITAL (XIV) 0,00 0,000,000,00 0,00 0,00
TOTAL DAS DESPESAS DA ADM. RPPS (XV) = (XIII + XIV) 0,00 0,000,000,00 0,00 0,00

RESULTADO DA ADMINIST. RPPS (XVI) = (XII – XV) 0,00 0,004.364.000,004.364.000,00 0,00 0,00

FONTE: Sistema e-Pública (2387-6184-890). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 10:57.

¹ Como a Portaria MPS 746/2011 determina que os recursos provenientes desses aportes devem permanecer aplicados, no mínimo, por 5 (cinco) anos, essa receita não deverá compor o total das receitas previdenciárias do período de apuração.
² O resultado previdenciário poderá ser apresentada por meio da diferença entre previsão da receita e a dotação da despesa e entre a receita realizada e a despesa liquidada (do 1º ao 5º bimestre) e a despesa liquidada (no 6ºbimestre).

Nota:

 55 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Em Reais

ACIMA DA LINHA

RECEITAS PRIMÁRIAS RECEITAS REALIZADASPREVISÃO ATUALIZADA

Até o Bimestre/2020

(a)

RECEITAS CORRENTES (I) 884.138.000,00 754.113.708,97

Impostos, Taxas e Contribuições de Melhoria 238.443.300,00 191.042.584,85

IPTU 44.334.000,00 33.626.192,54

ISS 88.368.000,00 72.993.518,27

ITBI 17.289.300,00 18.760.657,03

IRRF 480.000,00 32.074.756,84

Outros Impostos, Taxas e Contribuições de Melhoria 87.972.000,00 33.587.460,17

Contribuições 52.382.000,00 34.958.970,54

Receita Patrimonial 40.272.000,00 23.948.004,92

Aplicações Financeiras (II) 37.262.000,00 21.320.796,34

Outras Receitas Patrimoniais 3.010.000,00 2.627.208,58

Tranferências Correntes 520.275.700,00 474.603.225,83

Cota-Parte do FPM 59.123.200,00 39.889.854,45

Cota-Parte do ICMS 119.420.500,00 93.273.983,31

Cota-Parte do IPVA 30.610.000,00 29.000.778,59

Cota-Parte do ITR 80.000,00 84.652,55

Transferências da LC 87/1996 408.000,00 0,00

Transferências da LC 61/1989 1.944.000,00 1.189.338,39

Transferências do FUNDEB 108.400.000,00 87.434.149,25

Outras Transferências Correntes 200.290.000,00 223.730.469,29

Demais Receitas Correntes 32.765.000,00 29.560.922,83

Outras Receitas Financeiras (III) 0,00 0,00

Receitas Correntes Restantes 32.765.000,00 29.560.922,83

RECEITAS PRIMÁRIAS CORRENTES (IV) = (I-II-III) 846.876.000,00 732.792.912,63

RECEITAS DE CAPITAL (V) 217.405.000,00 29.414.697,19

Operações de Crédito (VI) 130.000.000,00 25.117.579,24

Amortização de Empréstimos (VII) 520.000,00 587.650,61

Alienação de Bens 560.000,00 98.901,30

Receitas de Alienação de Investimentos de Temporários (VIII) 0,00 0,00

Receitas de Alienação de Investimentos Permanentes (IX) 560.000,00 98.901,30

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
Outras Alienações de Bens 0,00 0,00

Transferência de Capital 86.325.000,00 3.610.566,04

Convênios 17.660.000,00 611.178,90

Outras Transferências de Capital 68.665.000,00 2.999.387,14

Outras Receitas de Capital 0,00 0,00

Outras Receitas de Capital Não Primárias (X) 0,00 0,00

Outras Receitas de Capital Primárias 0,00 0,00

RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 86.325.000,00 3.610.566,04

RECEITA PRIMÁRIA TOTAL (XII) = (IV + XI) 933.201.000,00 736.403.478,67

DOTAÇÃO
ATUALIZADA

DESPESAS PRIMÁRIAS

Até o Bimestre/2020

DESPESAS
EMPENHADAS

DESPESAS
LIQUIDADAS

DESPESAS
PAGAS

(a)

RESTO A PAGAR
PROCESSADOS

PAGOS
 (b)

RESTOS A PAGAR NÃO PROCESSADOS

LIQUIDADOS
PAGO

(c)

DESPESAS CORRENTES (XIII) 892.864.683,79 716.869.306,52 653.659.795,20 644.517.028,10 65.088.191,04 1.001.325,96 96.513,47

Pessoal e Encargos Sociais 479.142.913,30 366.442.949,13 366.099.056,33 364.471.986,31 17.993.925,78 0,00 0,00

Juros e Encargos da Dívida (XIV) 4.946.260,67 4.852.799,01 4.717.163,82 4.717.163,82 0,00 0,00 0,00

Outras Despesas Correntes 408.775.509,82 345.573.558,38 282.843.575,05 275.327.877,97 47.094.265,26 1.001.325,96 96.513,47

Transferências Constitucionais e Legais 2.273.626,67 1.800.000,00 640.798,01 640.798,01 0,00 0,00 0,00

Demais Despesas Correntes 406.501.883,15 343.773.558,38 282.202.777,04 274.687.079,96 47.094.265,26 1.001.325,96 96.513,47

DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 887.918.423,12 712.016.507,51 648.942.631,38 639.799.864,28 65.088.191,04 1.001.325,96 96.513,47

DESPESAS DE CAPITAL (XVI) 280.474.077,98 102.216.543,26 66.636.283,10 66.178.226,47 1.728.468,42 16.784,00 16.784,00

Investimentos 253.334.705,56 77.908.625,93 42.334.888,22 41.876.831,59 1.728.468,42 16.784,00 16.784,00

Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Títulos de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Amortização da Dívida (XX) 27.139.372,42 24.307.917,33 24.301.394,88 24.301.394,88 0,00 0,00 0,00

DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - XIX - XX) 253.334.705,56 77.908.625,93 42.334.888,22 41.876.831,59 1.728.468,42 16.784,00 16.784,00

RESERVA DE CONTINGÊNCIA (XXII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 1.141.253.128,68 789.925.133,44 691.277.519,60 681.676.695,87 66.816.659,46 1.018.109,96 113.297,47

RESULTADO PRIMÁRIO – Acima da Linha (XXIV) = [XIIa - (XXIIIa + XXIIIb + XXIIIc)] -12.203.174,13

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência -14.540.000,00

JUROS NOMINAIS
VALOR INCORRIDO

Até o Bimestre/2020

Juros, Encargos e Variações Monetárias Ativos (XXV) 21.320.796,34

Juros, Encargos e Variações Monetárias Passivos (XXVI) 4.717.163,82

RESULTADO NOMINAL – Acima da Linha (XXVII) = (XXIV + (XXV – XXVI)) 4.400.458,39

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência -16.000.000,00

ABAIXO DA LINHA

CÁLCULO DO RESULTADO NOMINAL

SALDO

Em 31/12/2019
(a)

Até o Bimestre/2020
(b)

DÍVIDA CONSOLIDADA (XXVIII) 139.978.971,8990.216.089,48

DEDUÇÕES (XXIX) 114.199.629,3946.552.903,56

Disponibilidade de Caixa 108.155.883,1140.410.053,25

Disponibilidade de Caixa Bruta 119.299.314,50118.197.522,13

( - ) Restos a Pagar Processados (XXX) 11.143.431,3977.787.468,88

Demais Haveres Financeiros 6.043.746,286.142.850,31

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) 25.779.342,5043.663.185,92

RESULTADO NOMINAL – Abaixo da Linha (XXXII) = (XXXIa – XXXIb) 17.883.843,42

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais

AJUSTE METODOLÓGICO Até o Bimestre/2020
VARIAÇÃO DE SALDO RPP = (XXXIII) = (XXXa - XXXb) 66.644.037,49

RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX) 98.901,30

PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00

VARIAÇÃO CAMBIAL (XXXV) 0,00

PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00

AJUSTES RELATIVOS AO RPPS (XXXVII) 0,00

OUTROS AJUSTES (XXXVIII) 0,00

RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXIX) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII + XXXVIII) -48.859.095,37

RESULTADO PRIMÁRIO - Abaixo da Linha (XL) = XXXIX - (XXV - XXVI) -65.462.727,89

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 26.870.462,56

Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00

Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 26.870.462,56

RESERVA ORÇAMENTÁRIA DO RPPS 56.762.000,00

FONTE: Sistema e-Pública (1579-5705-460). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 10:59.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – Anexo 7 (LRF, art. 53, inciso V)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Em Reais

Saldo
(a)

CanceladosPagos

(g)

PODER/ÓRGÃO

RESTOS A PAGAR PROCESSADOS

Inscritos

Em
Exercícios
Anteriores

Em 31 de
dezembro de

2019

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos

Em
Exercícios
Anteriores

Em 31 de
dezembro de

2019

Liquidados Pagos Cancelados
Saldo

(b)

Saldo
Total

(a) (b) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (L)=(e+k)

RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 2.165.961,99 66.279.659,91 66.816.659,46 732.190,52 896.771,92 0,00 2.238.239,28 1.018.109,96 113.297,47 163.752,88 1.961.188,93 2.857.960,85

EXECUTIVO

Fundo Municipal de Saúde de Chapecó 515.134,57 9.889.987,95 9.889.571,15 416,80 515.134,57 0,00 0,00 0,00 0,00 0,00 0,00 515.134,57

Prefeitura Municipal de Chapecó 1.650.827,42 56.031.990,54 56.569.406,89 731.773,72 381.637,35 0,00 2.208.729,19 990.299,47 85.486,98 162.053,28 1.961.188,93 2.342.826,28

Fundo Municipal de Assistência Social de Chapecó 0,00 278.852,12 278.852,12 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

LEGISLATIVO

Câmara Municipal de Chapecó 0,00 78.829,30 78.829,30 0,00 0,00 0,00 29.510,09 27.810,49 27.810,49 1.699,60 0,00 0,00

RESTOS A PAGAR (INTRA-ORÇAMENTÁRIAS) (II) 1.375.455,47 7.966.391,51 0,00 0,00 9.341.846,98 0,00 0,00 0,00 0,00 0,00 0,00 9.341.846,98

EXECUTIVO

Fundo Municipal de Saúde de Chapecó 0,00 1.085.168,57 0,00 0,00 1.085.168,57 0,00 0,00 0,00 0,00 0,00 0,00 1.085.168,57

Prefeitura Municipal de Chapecó 1.375.455,47 6.773.988,06 0,00 0,00 8.149.443,53 0,00 0,00 0,00 0,00 0,00 0,00 8.149.443,53

Fundo Municipal de Assistência Social de Chapecó 0,00 107.234,88 0,00 0,00 107.234,88 0,00 0,00 0,00 0,00 0,00 0,00 107.234,88

TOTAL (III) = (I + II) 3.541.417,46 74.246.051,42 66.816.659,46 732.190,52 10.238.618,90 0,00 2.238.239,28 1.018.109,96 113.297,47 163.752,88 1.961.188,93 12.199.807,83

FONTE: Sistema e-Pública (2074-3749-410). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 11:01.

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

R$ 1,00

RECEITAS DO ENSINO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da
Constituição)

PREVISÃO
INICIAL PREVISÃO

ATUALIZADA
(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

1-RECEITA DE IMPOSTOS 178.471.300,00 178.471.300,00 88,22157.455.124,68

1.1-Receita resultante do IPTU 44.334.000,00 44.334.000,00 75,8533.626.192,54

1.1.1-IPTU 36.726.000,00 36.726.000,00 77,8628.595.595,75

1.1.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos do
IPTU

7.608.000,00 7.608.000,00 66,125.030.596,79

1.2-Receita resultante do ITBI 17.289.300,00 17.289.300,00 108,5118.760.657,03

1.2.1-ITBI 17.253.300,00 17.253.300,00 108,6018.737.778,24

1.2.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos do
ITBI

36.000,00 36.000,00 63,5522.878,79

1.3-Receita resultante do ISS 88.368.000,00 88.368.000,00 82,6072.993.518,27

1.3.1-ISS 80.352.000,00 80.352.000,00 86,6169.596.222,68

1.3.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos do
ISS

8.016.000,00 8.016.000,00 42,383.397.295,59

1.4-Receita resultante do IRRF 28.480.000,00 28.480.000,00 112,6232.074.756,84

2-RECEITAS DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 263.004.500,00 263.004.500,00 77,42203.606.171,74

2.1-Cota Parte FPM 72.536.000,00 72.536.000,00 67,7949.170.232,96

2.1.1-Parcela referente à CF, art. 159, I, alínea b 67.064.000,00 67.064.000,00 69,1946.401.894,73

2.1.2-Parcela referente à CF, art. 159, I, alínea d 2.736.000,00 2.736.000,00 0,000,00

2.1.3-Parcela referente à CF, art. 159, I, alínea e 2.736.000,00 2.736.000,00 101,182.768.338,23

2.2-Cota Parte ICMS 149.166.500,00 149.166.500,00 78,16116.592.478,07

2.3-ICMS Desoner. L.C. nº 87/96 510.000,00 510.000,00 0,000,00

2.4-Cota Parte IPI-Exportação 2.430.000,00 2.430.000,00 61,181.486.672,93

2.5-Cota-Parte ITR 100.000,00 100.000,00 105,82105.815,53

2.6-Cota-Parte IPVA 38.262.000,00 38.262.000,00 94,7436.250.972,25

2.7-Cota-Parte IOF-Ouro 0,00 0,00 0,000,00

3-TOTAL DA RECEITA DE IMPOSTOS (1+2) 441.475.800,00 441.475.800,00 81,79361.061.296,42

RECEITAS ADICIONAIS PARA FINAN. DO ENSINO

PREVISÃO
INICIAL PREVISÃO

ATUALIZADA
(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

4-RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS
DE IMPOSTOS VINCULADOS AO ENSINO

0,00 0,00 0,000,00

5-TRANSFERÊNCIAS DO FNDE 15.914.000,00 15.914.000,00 70,9911.296.960,48

5.1-Transferências do Salário-Educação 11.954.000,00 11.954.000,00 70,058.374.278,81

5.2-Transferências Diretas - PDDE 60.000,00 60.000,00 10,106.060,00

5.3-Transferências Diretas - PNAE 3.400.000,00 3.400.000,00 74,452.531.377,80

5.4-Transferências Diretas - PNATE 360.000,00 360.000,00 104,18375.064,11

5.5-Outras transferências do FNDE 0,00 0,00 0,000,00

5.6-Aplicações financeiras de recursos do FNDE 140.000,00 140.000,00 7,2710.179,76

6-TRANSFERÊNCIAS DE CONVÊNIOS 14.460.000,00 14.460.000,00 5,48792.239,73

6.1-Transferências de convênios 14.040.000,00 14.040.000,00 5,63790.537,81

6.2-Aplicações financeiras dos recursos de convênios 420.000,00 420.000,00 0,411.701,92

7-RECEITA DE OPERAÇÕES DE CRÉDITOS 0,00 0,00 0,000,00

8-OUTRAS RECEITAS PARA FINANCIAMENTOS DO ENSINO 0,00 0,00 0,000,00

9-TOTAL DAS RECEITAS ADICIONAIS PARA FINAN. DO
ENSINO (4+5+6+7+8)

30.374.000,00 30.374.000,00 39,8012.089.200,21

FUNDEB

RECEITAS DO FUNDEB

PREVISÃO
INICIAL PREVISÃO

ATUALIZADA
(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

10-RECEITAS DESTINADAS AO FUNDEB 51.418.800,00 51.418.800,00 78,1240.167.564,45

10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 13.412.800,00 13.412.800,00 69,199.280.378,51

10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 29.746.000,00 29.746.000,00 78,3923.318.494,76

10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 102.000,00 102.000,00 0,000,00

 31 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

R$ 1,00
10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20%
de 2.4)

486.000,00 486.000,00 61,18297.334,54

10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 20.000,00 20.000,00 105,8121.162,98

10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 7.652.000,00 7.652.000,00 94,757.250.193,66

11-RECEITAS RECEBIDAS DO FUNDEB 108.660.000,00 108.660.000,00 80,4787.439.665,92

11.1-Transferências de Recursos do FUNDEB 108.400.000,00 108.400.000,00 80,6687.434.149,25

11.2-Complementação da União ao FUNDEB 0,00 0,00 0,000,00

11.3-Receita de Aplicação Financ. Recursos do FUNDEB 260.000,00 260.000,00 2,125.516,67

12-RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO
FUNDEB (11.1 – 10)

56.981.200,00 56.981.200,00 82,9547.266.584,80

ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DESPESAS DO FUNDEB DOTAÇÃO INICIAL
DOTAÇÃO

ATUALIZADA
(d)

DESPESAS EMPENHADAS

Até o Bimestre
(e)

13-PAGTO PROFISSIONAIS MAGISTÉRIO 103.240.000,00 101.240.000,00 81,7582.760.101,26 82.760.101,26 81,75 0,00

13.1-Com Educação Infantil 46.092.000,00 44.092.000,00 71,8231.665.718,08 31.665.718,08 71,82 0,00

13.2-Com Ensino Fundamental 57.148.000,00 57.148.000,00 89,4151.094.383,18 51.094.383,18 89,41 0,00

14-OUTRAS DESPESAS 5.420.000,00 7.420.000,00 98,137.281.273,68 7.281.273,68 98,13 0,00

14.1-Com Educação Infantil 0,00 2.000.000,00 93,201.863.944,64 1.863.944,64 93,20 0,00

14.2-Com Ensino Fundamental 5.420.000,00 5.420.000,00 99,955.417.329,04 5.417.329,04 99,95 0,00

15-TOTAL DAS DESPESAS DO FUNDEB (13+14) 108.660.000,00 108.660.000,00 82,8790.041.374,94 90.041.374,94 82,87 0,00

%
f=(e/d)x100

Até o Bimestre
(g)

%
h=(g/d)x100

DESPESAS LIQUIDADAS INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS6 (i)

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB Valor

16-RESTOS A PAGAR INSCRITOS SEM DISPON. FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1- FUNDEB 60% 0,00

16.2- FUNDEB 40% 0,00

17-DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 16.150,51

17.1- FUNDEB 60% 16.150,51

17.2- FUNDEB 40% 0,00

18-TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 16.150,51

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE Valor

20-RECURSOS RECEBIDOS DO FUNDEB EM 2019 QUE NÃO FORAM UTILIZADOS 0,00

21-DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2020 ² 16.150,51

INDICADORES DO FUNDEB Valor

19-TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 90.025.224,43

19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério¹ (13 - (16.1 + 17.1)) / (11) x 100) % 94,63

19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2)) / (11) x 100) % 8,33

19.3- Máximo de 5% não Aplicado no Exercício (100- (19.1 +19.2)) % -2,96

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE - CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

22-EDUCAÇÃO INFANTIL 61.835.000,00 59.835.000,00 68,4940.983.845,0742.255.036,28 70,62 0,00

22.1-Creche 49.335.000,00 47.335.000,00 67,0031.713.260,9731.739.704,09 67,05 0,00

22.1.1-Custeadas com recursos do FUNDEB 44.092.000,00 42.092.000,00 72,1430.365.906,7030.365.906,70 72,14 0,00

22.1.2-Custeadas com outros recursos de impostos 5.243.000,00 5.243.000,00 25,701.347.354,271.373.797,39 26,20 0,00

22.2-Pré-escola 12.500.000,00 12.500.000,00 74,169.270.584,1010.515.332,19 84,12 0,00

22.2.1-Custeadas com recursos do FUNDEB 2.000.000,00 2.000.000,00 64,991.299.811,381.299.811,38 64,99 0,00

22.2.2-Custeadas com outros recursos de impostos 10.500.000,00 10.500.000,00 75,917.970.772,729.215.520,81 87,77 0,00

23-ENSINO FUNDAMENTAL 115.949.079,00 117.965.229,51 62,7674.035.165,2175.606.752,10 64,09 0,00

23.1-Custeadas com recursos do FUNDEB 62.568.000,00 62.584.150,51 90,3256.527.862,7356.527.862,73 90,32 0,00

23.2-Custeadas com outros recursos de impostos 53.381.079,00 55.381.079,00 31,6117.507.302,4819.078.889,37 34,45 0,00

24-ENSINO MÉDIO 0,00 0,00 0,000,000,00 0,00 0,00

25-ENSINO SUPERIOR 0,00 0,00 0,000,000,00 0,00 0,00

26-ENSINO PROFISSIONAL NAO INTEGRADO AO ENSINO
REGULAR

0,00 0,00 0,000,000,00 0,00 0,00

27-OUTRAS 0,00 0,00 0,000,000,00 0,00 0,00

DESPESAS COM AÇÕES TÍPICAS DE MDE

DESPESAS EMPENHADAS

DOTAÇÃO
INICIAL Até o Bimestre

(g)

DOTAÇÃO
ATUALIZADA

(d)
% h=

(g/d)x100
Até o Bimestre

(e)
% f=

(e/d)x100

DESPESAS LIQUIDADAS INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS6 (i)

 32 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

R$ 1,00
28-TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE
(22 + 23 + 24 + 25 + 26 + 27)

177.784.079,00 177.800.229,51 64,69115.019.010,28117.861.788,38 66,29 0,00

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL Valor
29-RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 47.266.584,80

30-DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

31-DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 16.150,51

32-DESPESAS CUSTEADAS COM SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS IMPOSTOS 0,00

33-RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34-CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPON FINANC DE REC DE IMPOSTOS VINCULADOS AO ENSINO = (44 J) 845,52

35-TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29+30+31+32+33+34)6 47.283.580,83

36-TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) – (35)) 6 67.735.429,45
37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) % 6 - LIMITE CONSTITUCIONAL
25% 5

18,76

OUTRAS INFORMAÇÕES PARA CONTROLE

DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA
FINANCIAMENTO DO ENSINO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(d)

DESPESAS LIQUIDADAS

38-CUSTEADAS COM APLIC FINAN DE OUTROS REC DE
IMPOSTO VINCULADAS AO ENSINO

0,00 0,00 0,000,00 0,00 0,000,00

39-CUSTEADAS COM CONTRIB SOCIAL SALÁRIO-EDUCAÇÃO 12.034.000,00 14.034.000,00 54,938.510.246,76 60,64 0,007.709.333,77

40-CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,000,00 0,00 0,000,00

41-CUSTEADAS COM OUTRAS RECEITAS PARA FINAN DO
ENSINO

32.565.921,00 34.897.262,37 21,0818.271.261,95 52,36 0,007.356.769,49

42-TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM
RECEITAS ADICIONAIS PARA FINANCIAMENTO DO
ENSINO (38+39+40+41)

44.599.921,00 48.931.262,37 30,7926.781.508,71 54,73 0,0015.066.103,26

43-TOTAL GERAL DESPESAS COM MDE (28+42) 222.384.000,00 226.731.491,88 57,37144.643.297,09 63,79 0,00130.085.113,54

DESPESAS EMPENHADAS

% f=
(e/d)x100

Até o Bimestre
(e)

Até o Bimestre
(g)

% h=
(g/d)x100

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS (i)

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO SALDO ATÉ O BIMESTRE

44-RESTOS A PAGAR DE DESPESAS COM MDE 7.448.618,73 845,52

44.1-Executadas com Recursos de Impostos Vinculados ao Ensino 7.446.568,84 845,52

44.2-Executadas com Recursos do FUNDEB 2.049,89 0,00

CANCELADO EM 2020 (j)

CONTROLE DA DISPONIBILIDADE FINANCEIRA
FUNDEB SALÁRIO EDUCAÇÃO

VALOR

45- DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2019 2.342.251,734.625.888,09

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário) 8.374.278,8187.434.149,25

47-(-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 7.650.885,9991.407.769,17

47.1- (-) Orçamento do Exercício 7.628.124,0586.818.605,74

47.2- (-) Restos a Pagar 22.761,944.589.163,43

48-(+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 7.381,455.516,67

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE 3.073.026,00657.784,84

50- (+) Ajustes 0,000,00

50.1- (+) Retenções 0,000,00

50.2- ( - ) Valores a recuperar 0,000,00

50.3- (+) Outros valores extraorçamentários 0,000,00

50.4- (+) Conciliação Bancária 0,000,00

51- (=) SALDO FINANCEIRO CONCILIADO 3.073.026,00657.784,84

FONTE: Sistema e-Pública (1300-3344-278). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 11:03.

Limites mínimos anuais a serem cumpridos no encerramento do exercício.

Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizados no 1º
trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional.
Caput do art. 212 da CF/1988

Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.

Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.

1

2

3

4

5

6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da
despesa empenhada.

 33 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 9 (LRF, art. 53, § 1º, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2020

Em Reais

RECEITAS

PREVISÃO
ATUALIZADA

(a)

RECEITAS
 REALIZADAS

(b)

SALDO NÃO
REALIZADO

(c) = (a - b)

RECEITAS DE OPERAÇÕES DE CRÉDITO¹ (I) 130.000.000,00 25.117.579,24 104.882.420,76

DESPESAS

DOTAÇÃO
ATUALIZADA

(d)

SALDO NÃO EXECUTADO

(f) = (d - e)

DESPESAS DE CAPITAL 280.393.372,98 175.726.525,30104.666.847,68

Investimentos 253.254.000,56 172.895.070,2180.358.930,35

Inversões Financeiras 0,00 0,000,00

Amortização da Dívida 27.139.372,42 2.831.455,0924.307.917,33

(-) Incentivos Fiscais a Contribuinte 0,00 0,000,00

(-) Incentivos Fiscais a Contribuinte por Instituições Financeiras 0,00 0,000,00

DESPESA DE CAPITAL LÍQUIDA (II) 280.393.372,98 175.726.525,30104.666.847,68

DESPESAS
EMPENHADAS

(e)

RESULTADO PARA APURAÇÃO DA REGRA DE OURO (III) = (II - I) (d - a) (f - c)(e - b)

150.393.372,98 79.549.268,44 70.844.104,54

FONTE: Sistema e-Pública (1701-7874-565). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 11:04.

Operações de Crédito descritas na CF, art. 167, inciso III1

 Notas:

 11 /



Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2020

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA RECEITA DE ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 11 (LRF, art. 53, § 1º, inciso III) Em Reais

RECEITAS

PREVISÃO
ATUALIZADA

(a)

RECEITAS
 REALIZADAS

(b)

SALDO A
REALIZAR

(c) = (a - b)

RECEITAS DE ALIENAÇÃO DE ATIVOS (I) 0,00 0,00 0,00

Receita de Alienação de Bens Móveis 0,00 0,00 0,00

Receita de Alienação de Bens Imóveis 0,00 0,00 0,00

Receita de Alienação de Bens Intangíveis 0,00 0,00 0,00

Receita de Rendimentos de Aplicações Financeiras 0,00 0,00 0,00

DOTAÇÃO
ATUALIZADA

(d)

DESPESAS
EMPENHADAS

(e)

SALDO A PAGAR

(h) = (d - e)

DESPESAS
LIQUIDADAS

APLICAÇÃO DOS RECURSOS DA ALIENAÇÃO DE ATIVOS (II) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Investimentos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Amortização da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes dos Regimes de Previdência 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Regime Próprio dos Servidores Públicos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

PAGAMENTOS
DE RESTOS A PAGAR

(g)

DESPESAS
PAGAS

(f)

DESPESAS
INSCRITAS EM RESTOS A

PAGAR NÃO PROCESSADOS
DESPESAS

SALDO FINANCEIRO A APLICAR
2019

(i)
SALDO ATUAL

 (k) = (IIIi + IIIj)
2020

(j) = (Ib - (IIf + IIg))
0,00 0,00 0,00VALOR (III)

FONTE: Sistema e-Pública (1239-0750-401). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 11:06.

Nota: Durante o exercício, somente as despesas liquidadas são consideradas executadas. No encerramento do exercício, as despesas não liquidadas inscritas em restos a pagar não processados são também consideradas executadas. Dessa forma, para maior transparência, as despesas executadas estão
segregadas em:

Despesas liquidadas, consideradas aquelas em que houve a entrega do material ou serviço, nos termos do art. 63 da Lei 4.320/64;

Despesas empenhadas, mas não liquidadas, inscritas em Restos a Pagar não processados, consideradas liquidadas no encerramento do exercício, por força do art. 35, inciso II da Lei 4.320/64.

a)

b)

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

R$ 1,00

RECEITAS RESULTANTES DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

%
(b/a)x100

RECEITA DE IMPOSTOS (I) 178.471.300,00 178.471.300,00 157.455.124,68 88,22

Receita Resultante do Imposto Predial e Territorial Urbano - IPTU 44.334.000,00 44.334.000,00 33.626.192,54 75,85

IPTU 36.726.000,00 36.726.000,00 28.595.595,75 77,86

Multas, Juros de Mora, Divida Ativa e Outros Encargos do IPTU 7.608.000,00 7.608.000,00 5.030.596,79 66,12

Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI 17.289.300,00 17.289.300,00 18.760.657,03 108,51

ITBI 17.253.300,00 17.253.300,00 18.737.778,24 108,60

Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 36.000,00 36.000,00 22.878,79 63,55

Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 88.368.000,00 88.368.000,00 72.993.518,27 82,60

ISS 80.352.000,00 80.352.000,00 69.596.222,68 86,61

Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 8.016.000,00 8.016.000,00 3.397.295,59 42,38

Receita Resultante do Imposto sobre a Renda e Proventos de Qualquer Natureza Retido na Fonte – IRRF 28.480.000,00 28.480.000,00 32.074.756,84 112,62

RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 257.532.500,00 257.532.500,00 200.837.833,51 77,99

Cota-Parte FPM 67.064.000,00 67.064.000,00 46.401.894,73 69,19

Cota-Parte ITR 100.000,00 100.000,00 105.815,53 105,82

Cota-Parte IPVA 38.262.000,00 38.262.000,00 36.250.972,25 94,74

Cota-Parte ICMS 149.166.500,00 149.166.500,00 116.592.478,07 78,16

Cota-Parte IPI-Exportação 2.430.000,00 2.430.000,00 1.486.672,93 61,18

Compensações Financeiras Provenientes de Impostos e Transferências Constitucionais 510.000,00 510.000,00 0,00 0,00

Desoneração ICMS (LC 87/96) 510.000,00 510.000,00 0,00 0,00

Outras 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS RESULTANTES DE IMPOSTOS E TRANFERÊNCIAS CONSTITUCIONAIS E LEGAIS - (III) = (I) + (II) 436.003.800,00 436.003.800,00 358.292.958,19 82,18

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (ASPS) – POR SUBFUNÇÃO E CATEGORIA ECONÔMICA
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(c)

DESPESAS EMPENHADAS

Até o
Bimestre

(d)

%
(d/c)
x100

DESPESAS LIQUIDADAS

Até o
Bimestre

(e)

%
(e/c)
x100

DESPESAS PAGAS

Até o
Bimestre

(f)

%
(f/c)
x100

ATENÇÃO BÁSICA (IV) 96.499.000,00 103.201.997,43 101.762.067,30 98,60 99.093.657,57 96,02 99.085.976,90 96,01

Despesas Correntes 96.492.000,00 103.194.997,43 101.755.677,30 98,61 99.088.332,57 96,02 99.081.184,40 96,01

Despesas de Capital 7.000,00 7.000,00 6.390,00 91,29 5.325,00 76,07 4.792,50 68,46

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (V) 4.496.000,00 6.576.000,00 6.411.947,27 97,51 5.371.947,27 81,69 5.364.937,27 81,58

Despesas Correntes 4.146.000,00 6.226.000,00 6.226.000,00 100,00 5.186.000,00 83,30 5.186.000,00 83,30

Despesas de Capital 350.000,00 350.000,00 185.947,27 53,13 185.947,27 53,13 178.937,27 51,12

SUPORTE PROFILÁTICO E TERAPÊUTICO (VI) 14.000,00 14.000,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 14.000,00 14.000,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA SANITÁRIA (VII) 2.002.000,00 2.002.000,00 1.981.892,70 99,00 1.981.892,70 99,00 1.981.892,70 99,00

 51 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

R$ 1,00
Despesas Correntes 2.002.000,00 2.002.000,00 1.981.892,70 99,00 1.981.892,70 99,00 1.981.892,70 99,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA EPIDEMIOLÓGICA (VIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

ALIMENTAÇÃO E NUTRIÇÃO (IX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS SUBFUNÇÕES (X) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL (XI) = (IV + V + VI + VII + VIII + IX + X) 103.011.000,00 111.793.997,43 110.155.907,27 98,53 106.447.497,54 95,22 106.432.806,87 95,20

APURAÇÃO DO CUMPRIMENTO DO LIMITE MÍNIMO PARA APLICAÇÃO EM ASPS
DESPESAS EMPENHADAS

(d)
DESPESAS LIQUIDADAS

(e)
DESPESAS PAGAS

 (f)

Total das Despesas com ASPS (XII) = (XI) 110.155.907,27 106.447.497,54 106.432.806,87

(-) Restos a Pagar Não Processados Inscritos Indevidamente no Exercício sem Disponibilidade Financeira (XIII) 0,00 0,00 0,00

(-) Despesas Custeadas com Recursos Vinculados à Parcela do Percentual Mínimo que não foi Aplicada em ASPS em Exercícios Anteriores (XIV) 0,00 0,00 0,00

(-) Despesas Custeadas com Disponibilidade de Caixa Vinculada aos Restos a Pagar Cancelados (XV) 0,00 0,00 0,00

(=) VALOR APLICADO EM ASPS (XVI) = (XII - XIII - XIV - XV) 110.155.907,27 106.447.497,54 106.432.806,87

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x 15% (LC 141/2012) 53.743.943,73

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x % (Lei Orgânica Municipal) -------

Diferença entre o Valor Aplicado e a Despesa Mínima a ser Aplicada (XVIII) = (XVI (d ou e) - XVII) ------- 52.703.553,81 52.688.863,14

Limite não Cumprido (XIX) = (XVIII) (Quando valor for inferior a zero) ------- ------- -------

PERCENTUAL DA RECEITA DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS APLICADO EM ASPS (XVI / III)*100 (mínimo de 15% conforme LC n° 141/2012 ou % da Lei
Orgânica Municipal)

------- 29,71 -------

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES PARA FINS DE APLICAÇÃO DOS RECURSOS
VINCULADOS CONFORME ARTIGOS 25 E 26 DA LC 141/2012 Saldo Inicial (no exercicio

atual) (h)

Despesas custeadas no exercício de referência
Saldo Final (não aplicado)¹

(l) = (h - (i ou j))

LIMITE NÃO CUMPRIDO

Pagas
(k)

Liquidadas
(j)

Empenhadas
(i)

Diferença de limite não cumprido em 2020 ------- 0,00---------------------

Diferença de limite não cumprido em 2019 0,00 0,000,000,000,00

Diferença de limite não cumprido em Exercícios Anteriores 0,00 0,000,000,000,00

TOTAL DA DIFERENÇA DE LIMITE NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES (XX) 0,00 0,000,000,000,00

 52 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

R$ 1,00

EXECUÇÃO DOS RESTOS A PAGAR

EXERCÍCIO DO EMPENHO

Diferença entre o
valor aplicado

além do limite e o
total de RP
cancelados

(v) = ((o + q) - u))

Total de RP
cancelados ou

prescritos
(u)

Total de RP a
pagar

(t)

Total de RP pagos
(s)

Valor inscrito em
RP considerado no

Limite
(r) = (p - (o + q))

RPNP Inscritos
Indevidamente no

Exercício sem
Disponibilidade

Financeira
q = (XIVd)

Total inscrito em
RP no exercício

(p)

Valor aplicado
além do limite

mínimo
(o) = (n - m)

 Valor aplicado em
ASPS no exercício

(n)

 Valor Mínimo para
aplicação em ASPS

(m)

Empenhos de 2020 0,00 0,00 0,00 26.898.098,81 0,00 26.898.098,81 ------- 26.898.098,81 ------- 0,00

Empenhos de 2019 0,00 0,00 0,00 1.085.168,57 0,00 0,00 9.889.571,15 1.085.168,57 416,80 -416,80

Empenhos de 2018 0,00 0,00 0,00 464.318,95 0,00 0,00 0,00 464.318,95 0,00 0,00

Empenhos de 2017 0,00 0,00 0,00 50.745,62 0,00 0,00 0,00 50.745,62 0,00 0,00

Empenhos de 2016 e anteriores 0,00 0,00 0,00 70,00 0,00 0,00 0,00 70,00 0,00 0,00

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXI) 416,80

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ANTERIOR QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXII) 0,00

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS NO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXIII) = (XXI - XXII) 416,80

CONTROLE DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS CONSIDERADOS PARA FINS DE APLICAÇÃO DA DISPONIBILIDADE DE CAIXA CONFORME
ARTIGO 24 §1º E 2º DA LC 141/2012 Saldo Inicial

(w)

Despesas custeadas no exercício de referência
Saldo Final

(Não Aplicado)
(aa) = (w-(x ou y))

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

Empenhadas
(x)

Liquidadas
(y)

Pagas
(z)

Restos a pagar cancelados ou prescritos em 2020 a serem compensados (XXIV) 416,80 0,00 0,00 0,00 416,80

Restos a pagar cancelados ou prescritos em 2019 a serem compensados (XXV) 0,00 0,00 0,00 0,00 0,00

Restos a pagar cancelados ou prescritos em exercícios anteriores a serem compensados (XXVI) 0,00 0,00 0,00 0,00 0,00

TOTAL DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS A COMPENSAR (XXVII) 416,80 0,00 0,00 0,00 416,80

RECEITAS ADICIONAIS PARA O FINANCIAMENTO DA SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre

(b)

%
(b/a)x100

RECEITAS DE TRANSFERÊNCIAS PARA A SAÚDE (XXVIII) 165.360.000,00 165.360.000,00 159.497.575,48 96,45

Proveniente da União 157.580.000,00 157.580.000,00 151.220.879,58 95,96

Proveniente dos Estados 7.780.000,00 7.780.000,00 8.276.695,90 106,38

Proveniente de outros Municípios 0,00 0,00 0,00 0,00

RECEITA DE OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS VINCULADAS A SAÚDE (XXIX) 0,00 0,00 0,00 0,00

OUTRAS RECEITAS (XXX) 86.157.000,00 86.157.000,00 47.527.307,69 55,16

TOTAL DE RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE (XXXI) = (XXVIII + XXIX + XXX) 251.517.000,00 251.517.000,00 207.024.883,17 82,31

 53 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

R$ 1,00

DESPESAS COM SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO

DESPESAS COM SAÚDE POR SUBFUNÇÕES E CATEGORIA ECONÔMICA NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(c)

DESPESAS EMPENHADAS

Até o
Bimestre

(d)

%
(d/c)
x100

DESPESAS LIQUIDADAS

Até o
Bimestre

(e)

%
(e/c)
x100

DESPESAS PAGAS

Até o
Bimestre

(f)

%
(f/c)
x100

ATENÇÃO BÁSICA (XXXII) 38.143.000,00 106.361.370,15 78.285.757,78 73,60 72.507.518,37 68,17 70.835.769,15 66,60

Despesas Correntes 38.061.000,00 104.392.570,15 77.903.667,94 74,63 72.151.831,02 69,12 70.485.231,08 67,52

Despesas de Capital 82.000,00 1.968.800,00 382.089,84 19,41 355.687,35 18,07 350.538,07 17,80

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XXXIII) 125.287.000,00 127.258.109,42 121.410.713,06 95,41 106.973.862,33 84,06 106.113.410,23 83,38

Despesas Correntes 121.215.000,00 122.966.109,42 120.948.265,51 98,36 106.637.667,51 86,72 105.809.906,85 86,05

Despesas de Capital 4.072.000,00 4.292.000,00 462.447,55 10,77 336.194,82 7,83 303.503,38 7,07

SUPORTE PROFILÁTICO E TERAPÊUTICO (XXXIV) 28.000,00 28.000,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 28.000,00 28.000,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA SANITÁRIA (XXXV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA EPIDEMIOLÓGICA (XXXVI) 2.262.000,00 2.262.000,00 1.175.649,97 51,97 946.768,99 41,86 747.943,02 33,07

Despesas Correntes 2.243.000,00 2.243.000,00 1.156.849,97 51,58 927.968,99 41,37 729.143,02 32,51

Despesas de Capital 19.000,00 19.000,00 18.800,00 98,95 18.800,00 98,95 18.800,00 98,95

ALIMENTAÇÃO E NUTRIÇÃO (XXXVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS SUBFUNÇÕES (XXXVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL DAS DESPESAS NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO (XXXIX) = (XXXII + XXXIII + XXXIV + XXXV + XXXVI + XXXVII + XXXVIII) 165.720.000,00 235.909.479,57 200.872.120,81 85,15 180.428.149,69 76,48 177.697.122,40 75,32

DESPESAS TOTAIS COM SAÚDE
(Computadas e não computadas no cálculo do limite mínimo)

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(c)

DESPESAS EMPENHADAS

Até o
Bimestre

(d)

%
(d/c)
x100

DESPESAS LIQUIDADAS

Até o
Bimestre

(e)

%
(e/c)
x100

DESPESAS PAGAS

Até o
Bimestre

(f)

%
(f/c)
x100

ATENÇÃO BÁSICA (XL) = (IV + XXXII) 134.642.000,00 209.563.367,58 180.047.825,08 85,92 171.601.175,94 81,89 169.921.746,05 81,08

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XLI) = (V + XXXIII) 129.783.000,00 133.834.109,42 127.822.660,33 95,51 112.345.809,60 83,94 111.478.347,50 83,30

SUPORTE PROFILÁTICO E TERAPÊUTICO (XLII) = (VI + XXXIV) 42.000,00 42.000,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA SANITÁRIA (XLIII) = (VII + XXXV) 2.002.000,00 2.002.000,00 1.981.892,70 99,00 1.981.892,70 99,00 1.981.892,70 99,00

VIGILÂNCIA EPIDEMIOLÓGICA (XLIV) = (VIII + XXXVI) 2.262.000,00 2.262.000,00 1.175.649,97 51,97 946.768,99 41,86 747.943,02 33,07

ALIMENTAÇÃO E NUTRIÇÃO (XLV) = (XIX + XXXVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS SUBFUNÇÕES (XLVI) = (X + XXXVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL DAS DESPESAS COM SAÚDE (XLVII) = (XI + XXXIX) 268.731.000,00 347.703.477,00 311.028.028,08 89,45 286.875.647,23 82,51 284.129.929,27 81,72

 54 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

R$ 1,00
(-) Despesas executadas com recursos provenientes das transferências de recursos de outros entes³ 160.380.000,00 203.121.029,63 168.458.131,89 82,93 148.931.466,06 73,32 146.427.175,23 72,09

TOTAL DAS DESPESAS EXECUTADAS COM RECURSOS PRÓPRIOS (XLVIII) 108.351.000,00 144.582.447,37 142.569.896,19 98,61 137.944.181,17 95,41 137.702.754,04 95,24

FONTE: Sistema e-Pública (2094-2867-353). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 11:07.

Nos cinco primeiros bimestres do exercício, o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da despesa empenhada.

Até o exercício de 2018, o controle da execução dos restos a pagar considerava apenas os valores dos restos a pagar não processados (regra antiga). A partir do exercício de 2019, o controle da execução dos restos a pagar considera os restos a pagar processados e não processados (regra nova).

Essas despesas são consideradas executadas pelo ente transferidor.

1

2

3

Notas:



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 13 (Lei nº 11.079, de 30.12.2004, arts. 22,25 e 28)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

R$ 1,00

IMPACTOS DAS CONTRATAÇÕES DE PPP
No bimestre Até o bimestre(b)

REGISTROS EFETUADOS EM 2020

SALDO TOTAL EM 31/12/2019 (a)

TOTAL DE ATIVOS
Ativos Constituídos pela SPE

TOTAL DE PASSIVOS
Obrigações decorrentes de Ativos Constituídos pela SPE
Provisões PPP
Outros Passivos

ATOS POTENCIAIS PASSIVOS
Obrigações Contratuais
Riscos não Provisionados
Garantias Concedidas
Outros Passivos Contingentes

2020 2028202720252023DESPESAS DE PPP 2019 2021 2022 2024 2026 2029

Do Ente Federado, exceto estatais não dependentes (I)

Das Estatais Não-Dependentes

TOTAL DAS DESPESAS

PPP A CONTRATAR (II)

RECEITA CORRENTE LÍQUIDA (RCL) (III)

TOTAL DAS DESPESAS CONSIDERADAS PARA O LIMITE (IV
= I + II)

TOTAL DAS DESPESAS / RCL (%) (V = IV / III)

FONTE: Sistema e-Pública (1753-9111-058). Unidade Responsável: . Data da emissão: 13/11/2020 e hora de emissão: 11:09.

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

LRF, Art. 48 – Anexo 14

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Em Reais

BALANÇO ORÇAMENTÁRIO Até o Bimestre
RECEITAS

Previsão Inicial 1.156.129.000,00

Previsão Atualizada 1.156.129.000,00

Receitas Realizadas 802.890.707,41

Déficit Orçamentário 0,00

Saldos de Exercícios Anteriores (Utilizados por Créditos Adicionais) 26.870.462,56

DESPESAS

Dotação Inicial 1.099.367.000,00

Créditos Adicionais 105.319.004,06

Dotação Atualizada 1.204.686.004,06

Despesas Empenhadas 834.807.853,05

Despesas Liquidadas 736.018.081,57

Despesas Pagas 725.363.978,33

Superávit Orçamentário 66.872.625,84

DESPESAS POR FUNÇÃO/SUBFUNÇÃO Até o Bimestre
Despesas Empenhadas 834.807.853,05

Despesas Liquidadas 736.018.081,57

RECEITA CORRENTE LÍQUIDA – RCL Até o Bimestre
Receita Corrente Líquida 875.404.951,50

Receita Corrente Líquida Ajustada para Cálculo dos Limites de Endividamento 875.161.112,62

Receita Corrente Líquida Ajustada para Cálculo dos Limites da Despesa com Pessoal 874.060.328,34

RECEITAS E DESPESAS DOS REGIMES DE PREVIDÊNCIA DOS SERVIDORES Até o Bimestre
Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO

Receitas Previdenciárias Realizadas 58.667.092,02

Despesas Previdenciárias Empenhadas 48.392.095,47

Despesas Previdenciárias Liquidadas 48.295.719,56

Resultado Previdenciário 10.371.372,46

Regime Próprio de Previdência dos Servidores - PLANO FINANCEIRO

Receitas Previdenciárias Realizadas 38.400.796,74

Despesas Previdenciárias Empenhadas 48.392.095,47

Despesas Previdenciárias Liquidadas 48.295.719,56

Resultado Previdenciário -9.894.922,82

RESULTADOS PRIMÁRIO E NOMINAL
Meta Fixada no AMF

da LDO (a)
Resultado Apurado
Até o Bimestre (b)

% em Relação à
Meta (b/a)

Resultado Primário - Acima da Linha -14.540.000,00 -12.203.174,13 83,93

Resultado Nominal - Acima da Linha -16.000.000,00 4.400.458,39 -27,50

RESTOS A PAGAR POR PODER E MINISTÉRIO PÚBLICO Inscrição
Cancelamento
Até o Bimestre

Pagamento
Até o Bimestre

RESTOS A PAGAR PROCESSADOS 77.787.468,88 732.190,52 66.816.659,46 10.238.618,90

Poder Executivo 77.708.639,58 732.190,52 66.737.830,16 10.238.618,90

Poder Legislativo 78.829,30 0,00 78.829,30 0,00

RESTOS A PAGAR NÃO PROCESSADOS 2.238.239,28 163.752,88 113.297,47 1.961.188,93

Poder Executivo 2.208.729,19 162.053,28 85.486,98 1.961.188,93

Poder Legislativo 29.510,09 1.699,60 27.810,49 0,00

TOTAL 80.025.708,16 895.943,40 66.929.956,93 12.199.807,83

Saldo
a Pagar

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO
Valor Apurado
Até o Bimestre

Limites Constitucionais Anuais

% Mínimo a Aplicar
no Exercício

% Aplicado Até
o Bimestre

Mínimo Anual de 25% das Receitas de impostos em MDE 67.735.429,45 25,00 18,76

Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino
Fundamental

82.743.950,75 60,00 94,63

Complementação da União ao FUNDEB 0,00 10,00 0,00

 21 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

LRF, Art. 48 – Anexo 14

Município de Chapecó - Consolidado

Período de referência: Janeiro a Outubro 2020/Bimestre Setembro-Outubro

Continuação

Em Reais

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE
Valor Apurado
Até o Bimestre % Mínimo a Aplicar

no Exercício
% Aplicado Até

o Bimestre

Despesas com Ações e Serviços Públicos de Saúde executadas com recursos de impostos 106.447.497,54 15,00 29,71

Limite Constitucional Anual

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE PPP Valor Apurado no Exercício Corrente
Total das Despesas/RCL (%) 0,00

FONTE: Sistema e-Pública (1863-7985-449). Unidade Responsável: . Data da emissão: 25/11/2020 e hora de emissão: 10:09.

1 Serão demonstradas as projeções do exercício anterior ao de referência.

 22 /


	RREO_2020_B5_an01_Balanço_orçamentario
	RREO_2020_B5_an02_Despesas_por_função_subfunção
	RREO_2020_B5_an03_Receita_corrente_liquida
	RREO_2020_B5_an04_Rec_desp_previdenciarias_reg_proprio
	RREO_2020_B5_an06_Resultado_Primario_e_Nominal
	RREO_2020_B5_an07_Dem_restos_a_pagar_poder_e_orgao
	RREO_2020_B5_an08_Dem_aplic_educação
	RREO_2020_B5_an09_Dem_op_crédito_e_desp_capital
	RREO_2020_B5_an11_Dem_Ali_de_Ativos
	RREO_2020_B5_an12_Dem_aplic_saúde
	RREO_2020_B5_an13_Dem_parc_publico-privadas
	RREO_2020_B5_an14_Relatorio_resumido_exerc_orçamentaria

