
Ordem Nome Data de Nascimento Pontuação

1º Janilza Pereira 05/01/1977 80 pontos

2º Soany de Jesus Oliveira 20/05/1983 70 pontos

3º Maria Aparecida Ramos 08/03/1966 50 pontos

4º Davidson André da Silva 04/10/1970 50 pontos

5º Jociene Gomes Fernandes 07/01/1980 50 pontos

6º Nelsiléia Ribeiro Nascimento 09/10/1982 50 pontos

7º Silvanie Almeida da Silva 08/10/1972 50 pontos

8º Sírlene Morozini Matias 06/07/1973 40 pontos

9º Giancarlos Rosa Brambate 05/04/1988 40 pontos

10º Jirlane de Jesus Queiroz 14/12/1989 30 pontos

11º Benício Pereira da Silva 06/01/1961 20 pontos

12º Jailson Honorato 18/09/1963 20 pontos

13º Eletícia Rosa de Jesus 20/09/1985 20 pontos

14º Fabiele dos Santos Cunha 11/04/1995 20 pontos

15º Valcenir de Almeida Pinto 23/03/1969 10 pontos

16º Maria Lúcia Souza Melo dos Santos 21/08/1961 0 pontos

17º Honório Rios 16/11/1964 0 pontos

18º José Carlos da Silva 10/04/1967 0 pontos

19° Josilene da Paz Pereira 28/08/1968 0 pontos

20º Marlene Zanete de Souza Paulino 10/07/1975 0 pontos

21º Juliana Pereira Silveira 19/08/1978 0 pontos

22° Adriana Tavares da Silva Carmo 25/10/1979 0 pontos

23º Islane de Jesus Santos 21/06/1994 0 pontos

24º Cleideane Sampaio da Silva de Assis 30/08/1996 0 pontos

25º Eliezer de Melo Boone 09/03/2000 0 pontos

                      INDEFERIDOS Data de Nascimento Motivo

Maria de Souza Campos 14/03/1968 Laudo sem conformidade com Edital

Solange Bertoni 19/11/1979 Não apresentou Laudo Médico

PREFEITURA MUNICIPAL DE GUARAPARI

Secretaria Municipal de Trabalho, Assistência e Cidadania

Processo Seletivo Edital 011/2020

Auxiliar de Serviços Gerais

End.: Rua Marcilio Dias, 399 - Edf. Rei dos Reis 1º andar - muquiçaba - ES 

CEP: 29215-130     Tel.: (27) 3261-1377 / (27) 3261-5787

e-mail: setac@guarapari.es.gov.br


