 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.387, DE 09 DE SETEMBRO DE 2020.

Abre Crédito Orçamentário pela Movimentação de Dotações no Orçamento programa de 2020.

O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no exercício das atribuições que lhe foram conferidas pela a Lei Orgânica do Município de Chapecó, autorização contida na Lei Municipal nº 7.313, de 02 de Dezembro de 2019.

D E C R E T A :

Art. 1º - Fica aberto no corrente exercício Crédito Orçamentário, para a seguinte dotação orçamentária:

	21000 - Fundo Municipal de Saúde de Chapecó - FMS
	

	
	21021 - Fundo Municipal de Saúde de Chapecó - FMS
	55.543,24

	
	
	Despesa 287 - 3.1.90.00.00 - Aplicações Diretas
	

	
	
	
	1020 - 02 Receitas de Imp e Transf. de Imp. - Saúde - 0.1.02
	55.543,24 

	42000 - Fundo Mun. Assistência Social - FMAS
	

	
	42042 - Fundo Mun. Assistência Social - FMAS
	400.000,00

	
	
	Despesa 403 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3351 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - AB - 0.3.35
	300.000,00 

	
	
	Despesa 404 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3353 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - AC - 0.3.35
	50.000,00 

	
	
	Despesa 405 - 4.4.90.00.00 - Aplicações Diretas
	

	
	
	
	3352 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - MC - 0.3.35
	50.000,00 


Art. 2º - Para atendimento do Crédito Orçamentário de que trata o artigo 1º serão utilizados recursos provenientes da anulação parcial das seguintes dotações:

	21000 - Fundo Municipal de Saúde de Chapecó - FMS
	

	
	21021 - Fundo Municipal de Saúde de Chapecó - FMS
	55.543,24

	
	
	Despesa 290 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	1020 - 02 Receitas de Imp e Transf. de Imp. - Saúde - 0.1.02
	55.543,24 

	42000 - Fundo Mun. Assistência Social - FMAS
	

	
	42042 - Fundo Mun. Assistência Social - FMAS
	400.000,00

	
	
	Despesa 390 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3351 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - AB - 0.3.35
	300.000,00 

	
	
	Despesa 391 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3352 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - MC - 0.3.35
	50.000,00 

	
	
	Despesa 392 - 3.3.90.00.00 - Aplicações Diretas
	

	
	
	
	3353 - 35 - Superávit - Transf. Sist Único de Assist Social - SUAS União - AC - 0.3.35
	50.000,00 



Art. 3º - Este Decreto entra em vigor na data de sua publicação, revogada as disposições em contrário.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 09 de setembro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

