	A PREFEITURA MUNICIPAL DA SERRA, através da 
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: NOTIFICAÇÃO DE TERRENO
 NÃO EDIFICADO NOS  LOTEAMENTOS: VISTA DA SERRA I, CENTRO DA SERRA, COLINA DE LARANJEIRAS, MORADA DE LARANJEIRAS, JOSE DE ANCHIETA II, NOVA ZELANDIA, ALTEROSAS, PRAIA DE CAPUBA, JARDIM ATLANTICO, COSTA BELA. 
O Município da Serra, nos termos da Lei Municipal
1947/96, art. 42;
Considerando que em atendimento a várias demandas foi constatada a existência de vários lotes não edificados nos loteamentos acima citados;
Considerando que conforme determina o art. 42 da Lei Municipal 1947/96, O proprietário, titular do domínio útil, compromissário comprador, outorgado ou possuidor a qualquer título, de imóvel ou terreno localizado em zona urbana, fica obrigado a promover, por sua conta e risco, a limpeza geral do mesmo, através da capinagem, roçada mecânica ou manual da vegetação e mato em crescimento desordenado, além da remoção de resíduos e outros elementos misturados à vegetação, de modo a conservá-lo sempre limpo, capinado e isento de quaisquer materiais nocivos à vizinhança e à coletividade, devendo a limpeza do mesmo ser realizada quantas vezes forem necessárias para mantê-lo limpo. Além disso, deverão ser obrigatoriamente murados ou cercados. (Redação dada pela Lei nº 4853/2018)
NOTIFICADO PARA PROVIDENCIAR A LIMPEZA E O CERCAMENTO DO LOTE NO PRAZO DE 15 DIAS.TENDO EM VISTA A PANDEMIA DA COVID 19, O PRAZO DA REFERIDA NOTIFICAÇÃO ESTA SUSPENSO SENDO RETOMADO A PARTIR DO 1º DIA UTIL SUBSEQUENTE A REVOGAÇÃO DO DECRETO. 5884/20.
Considerando que foi realizada a tentativa de entrega pelos CORREIOS, sem sucesso,;
Fica V. Sª. Abaixo descrito e ciente sobre  a publicação da aplicação de publicação conforme previsto em Lei.



LOTEAMENTO VISTA DA SERRA I
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	001.5.083.0368.001
	ANGELA CONCEIÇÃO GOES FERNANDES
	10842989



LOTEAMENTO CENTRO DA SERRA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	001.6.065.0054.001
	JEAN CARLOS MARCHETTI
	10840285

	001.6.065.0068.001
	JEAN CARLOS MARCHETTI
	10840286



LOTEAMENTO COLINA DE LARANJEIRAS
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	011.2.270.0196.001
	JOYCE EMERY LANDEIRA PEIXOTO
	10842556

	011.2.261.0344.001
	THIARA ALINNE DALL’ORTO ROJAS
	10842470

	011.2.265.0011.001
	ROGERIO ARAUJO BRAGA
	10846753



LOTEAMENTO MORADA DE LARANJEIRAS
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	010.8.013.0058.001
	RAMON DE SA TEODORO CARREIRO
	10841926




LOTEAMENTO JOSE DE ANCHIETA III
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	010.1.012.0278.002
	ALDARY NUNES
	10846275



LOTEAMENTO NOVA ZELANDIA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.1.244.0600.001
	ROBERTO ALMEIDA GOMES
	10842756



LOTEAMENTO ALTEROSAS
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.1.272.0038.001
	BIOGEN CONSULTORIA, ENGENHARIA E PLANEJAMENTO AMBIENTAL
	10842887



LOTEAMENTO  PRAIA DE CAPUBA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.5.139.0330.001
	MARIA SONIA MENDES DOS SANTOS
	10843246



LOTEAMENTO JARDIM ATLANTICO
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.2.159.0157.001
	MANOEL MONTEIRO GALVÃO
	10842981



LOTEAMENTO  COSTABELA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.5.076.0160.001
	LAIS RESENDE COSTA
	10843308



	A PREFEITURA MUNICIPAL DA SERRA, através da
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: NOTIFICAÇÃO DE TERRENOS NÃO
EDIFICADO NOS BAIRROS: FEU ROSA, MANGUINHOS, JARDIM GUADALAJARA, JARDIM ATLANTICO.
O Município da Serra, nos termos da Lei Municipal
1947/96, art. 42;
Considerando que em atendimento a várias demandas
Foi constatada a existência de vários lotes não edificados
nos loteamentos acima citados;
Considerando que conforme determina o art. 42
da Lei Municipal 1947/96, os “terrenos não
Edificados, localizados na zona urbana, deverão
Ser mantidos limpos, capinados, drenados e
Obrigatoriamente fechados por meio de muro ou
cerca viva”.
Considerando que foi realizada a tentativa de
Entrega pelos CORREIOS, sem sucesso:
Fica V. Sr.ª. Abaixo descrito e ciente sobre a Publicação
da aplicação de publicação conforme
Previsto em Lei



BAIRRO FEU ROSA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.3.202.0128.001
	ENDREW SOARES CALIXTO
	10846686/2020



BAIRRO MANGUINHOS 
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.1.325.0035.001
	GUILHERME EMANUEL COSTA LAUX
	10846627/2020

	004.1.325.0047.001
	GUILHERME EMANUEL COSTA LAUX
	10846628/2020

	004.1.325.0059.001
	GUILHERME EMANUEL COSTA LAUX
	10846629/2020

	004.1.325.0071.001
	GUILHERME EMANUEL COSTA LAUX
	10846630/2020

	004.1.326.0272.001
	GUILHERME EMANUEL COSTA LAUX
	10846631/2020

	004.1.326.0312.001
	GUILHERME EMANUEL COSTA LAUX
	10846632/2020

	004.1.326.0324.001
	GUILHERME EMANUEL COSTA LAUX
	10846633/2020

	004.1.316.0090.001
	REINALDO SUADEN
	10846657/2020

	004.1.321.0090.001
	THIAGO EMANUEL FELIX
	10846681/2020

	004.1.321.0078.001
	TARCISIO ROQUE PRATTI
	10846674/2020

	004.1.319.0054.001
	LEONARDO GERALDO MESQUITA
	10846663/2020

	004.1.319.0284.001
	LEONARDO GERALDO MESQUITA
	10846664/2020

	004.1.319.0042.001
	MARILIA COSER MANSUR
	10846665/2020

	004.1.319.0296.001
	MARILIA COSER MANSUR
	10846666/2020

	004.1.326.0384.001
	ANGELA NEVES MACHADO
	10846639/2020

	004.1.325.0011.001
	MARLENE VERONEZ
	10846638/2020

	004.1.326.0504.001
	PEDRO CARVALHO DE BRITTO
	10846625/2020

	004.1.325.0083.001
	CONSTRUTORA MARTINS S/A
	10846637/2020

	004.1.326.0492.001
	PEDRO CARVALHO DE BRITTO
	10846636/2020

	004.1.313.0114.001
	EDMUNDO ROSA SILVA
	10846662/2020

	004.1.319.0163.001
	DOMINGOS SAVIO COELHO BENJAMIN
	10846658/2020

	004.1.319.0200.001
	DOMINGOS SAVIO COELHO BENJAMIN
	10846659/2020

	004.1.324.0090.001
	IMOBILIARIA MANGUINHOS LTDA
	10846634/2020

	004.1.324.0102.001
	IMOBILIARIA MANGUINHOS LTDA
	10846635/2020

	004.1.322.0126.001
	IMOBILIARIA MANGUINHOS LTDA
	10846670/2020

	004.1.322.0163.001
	IMOBILIARIA MANGUINHOS LTDA
	10846671/2020

	004.1.322.0200.001
	IMOBILIARIA MANGUINHOS LTDA
	10846672/2020

	004.1.322.0212.001
	IMOBILIARIA MANGUINHOS LTDA
	10846668/2020

	004.1.318.0078.001
	IMOBILIARIA MANGUINHOS LTDA
	10846651/2020

	004.1.320.0224.001
	IMOBILIARIA MANGUINHOS LTDA
	10846652/2020

	004.1.313.0078.001
	IMOBILIARIA MANGUINHOS LTDA
	10846647/2020

	004.1.318.0054.001
	IMOBILIARIA MANGUINHOS LTDA
	10846648/2020

	004.1.318.0066.001
	IMOBILIARIA MANGUINHOS LTDA
	10846649/2020

	004.1.319.0272.001
	IMOBILIARIA MANGUINHOS LTDA
	10846650/2020

	004.1.318.0018.001
	IMOBILIARIA MANGUINHOS LTDA
	10846661/2020

	004.1.317.0163.001
	PEDRO CARVALHO DE BRITTO
	10846669/2020

	004.1.323.0173.001
	TERESA MORAIS NOGUEIRA
	10846645/2020

	004.1.030.0212.001
	ODAIR JOSE SOUTO
	10846611/2020




BAIRRO JARDIM ATLANTICO
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.2.150.0180.001
	R. PAIGEL CONSTRUÇÕES LTDA ME
	10846610/2020




BAIRRO NOVA CARAPINA I
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	012.1.059.0036.001
	MARCO TULIO DA SILVA COSTA
	10846506/2020




