 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.627, DE 10 DE MARÇO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 35.541, de 06 de junho de 2018, que nomeia os membros do Conselho Municipal de Assistência Social - CMAS.


O Prefeito Municipal de Chapecó, em exercício, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó, 


D E C R E T A:
Art. 1º. O subitem 1.1 do item 1 da alínea "a" do inciso I do artigo 1º do Decreto nº. 35.541, de 06 de junho de 2018, passa a vigorar com a seguinte redação:

"Art. 1º. .....................................................................

I - .............................................................................:
a) ...............................................................................:
1. ................................................................................

1.1 - Titular - Ana Maria Zanchet."


Art. 2º. Este Decreto entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 10 de março de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

