
EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000616/2019 

     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código 

de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de 

Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação 

via remessa postal, vem notificar   da imposição de penalidade os proprietários e 

detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de 

Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, 

contados a partir desta publicação.   

     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   

Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   

da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   

quando o requerente não for o proprietário, contrato social da empresa (apenas para   

pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   

é o proprietário (apenas para pessoa jurídica).   

     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - 

ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte 

endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 

29217900 Tel: (27)33618200.   

 

         DADOS DA INFRAÇÃO 

                

PLACA 

 ÓRGÃO  Nº AUTO  DATA  CÓD. INFRAÇÃO  VALOR 

 

ODA9867 

256470 PM40207032 27/08/2019 703-0/01 293,47 

PPQ5391 256470 PM40300607 17/08/2019 555-0/00 130,16 

MRH8I65 256470 PM40149866 16/05/2019 555-0/00 130,16 

MTV9841 256470 PM40300529 06/08/2019 548-7/00 195,23 

ETN5430 256470 PM40300563 03/08/2019 555-0/00 130,16 



PPR4882 256470 G100000353 13/07/2018 545-2/02 195,23 

ODT3088 256470 G100000382 16/07/2018 605-0/01 293,47 

PPW2716 256470 PM40201227 09/08/2018 763-3/02 293,47 

MPK8230 256470 G100000119 13/08/2018 556-8/00 195,23 

OYF9352 256470 PM40201892 01/09/2018 555-0/00 130,16 

PPX1056 256470 G100000601 04/09/2018 555-0/00 130,16 

PPX1056 256470 G100000602 04/09/2018 729-3/00 130,16 

MSO4605 256470 PM40203431 10/11/2018 555-0/00 130,16 

GYJ5221 256470 PM40203287 02/01/2019 545-2/07 195,23 

MRD3830 256470 PM40149327 11/01/2019 548-7/00 195,23 

 

 

                                               

 

 

                                        JOSE BOMFIM DO NASCIMENTO 

                                        AUTORIDADE DE TRÂNSITO 

 

 

 


