 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.596, DE 03 DE DEZEMBRO DE 2020.
Altera dispositivos do Decreto nº. 37.553, de 29 de agosto de 2019, que nomeia os membros do Conselho Municipal de Segurança Alimentar - COMSEA e dá outras providências.


O Prefeito Municipal de Chapecó, em exercício, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. O item 1 da alínea "a" do inciso I do artigo 1º do Decreto nº. 37.553, de 29 de agosto de 2019, passa a vigorar com a seguinte redação:
"Art. 1º. ........................................................................:

I - ........................................................................................:

a) ....................................................................................

1 - Titular: Gabriela Cella Stoffel;"



Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 03 de dezembro de 2020.
LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

