ATA DE REGISTRO DE PREÇOS N° 041/2020 – PREGÃO PRESENCIAL Nº. 039/2020

EMPRESAS VENCEDORAS:

CELEIRO DA CONSTRUÇÃO E TRANSPORTES EIRELI EPP

Item 01 – R$ 80,00

Item 02 – R$ 71,00

Item 03 – R$ 69,50

Item 04 – R$ 56,95

Item 05 – R$ 56,95

Item 06 – R$ 57,95

Item 09 – R$ 56,95

Item 11 – R$ 70,50

Item 12 – R$ 59,30

BRITAGEM GASPAR LTDA

Item 07 – R$ 58,00

Item 08 – R$ 56,00

Item 10 – R$ 60,00

Item 13 – R$ 53,00

Valor Total do Pregão Presencial 039/2020 R$ 1.603.734,80.

Base Legal: De acordo com o Pregão Presencial no 039/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações
