Resumo dos Contrato Administrativos de Trabalho Temporário N° 023/2020 a 031/2020
Resumo dos Contratos Administrativos de Trabalho Temporário, firmados com o Município de Guarapari/ES, em atendimento à Secretaria Municipal de Saúde - SEMSA
Contratação em caráter temporário de profissional, para atuar no Município de Guarapari/ES.

N°/ANO
Contratado(a)
Cargo
Processo
Início
Vigência
023/2020
Karine Fonseca Giovaneli Siqueira
Enfermeiro
30134/2019
03/02/2020
06 meses
024/2020
Eliel de Senna Fernandes
Guarda-Vidas
536/2020
23/01/2020
12 meses
025/2020
Adairson Soares da Silva
Guarda-Vidas
536/2020
30/01/2020
12 meses
026/2020
Natan Gonçalves
Guarda-Vidas
536/2020
27/01/2020
12 meses
027/2020
Alan Marcelino Ramos de Souza
Guarda-Vidas
536/2020
29/01/2020
12 meses
028/2020
Roger Rocha Ferreira
Guarda-Vidas
536/2020
29/01/2020
12 meses
029/2020
Marcos Alves de Souza
Guarda-Vidas
536/2020
24/01/2020
12 meses
030/2020
Deifison Nantet Marques Silva
Médico Clínico Geral
27894/2019
22/01/2020
06 meses
031/2020
Leny da Silva Ferreira
Médico Clínico Geral
27894/2019
22/01/2020
06 meses


