
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13453/2020


DECRETO Nº 13453/2020


ABRE CRÉDITO ADICIONAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 150.000,00 (cento e cinqüenta mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

02.00 – SECRETARIA DA CASA CIVIL
02.01 – SECRETARIA DA CASA CIVIL

02.01.08.243.111.2.438 – Manutenção dos Conselhos Tutelares

37 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios.........................................................................R$ 150.000,00
Total desta Atividade....................................................................R$ 150.000,00
Total do Órgão.........................................................................R$ 150.000,00
Total do Crédito Adicional Suplementar...................................R$ 150.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 150.000,00 (cento e cinqüenta mil reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

35.00 – FUNDO MUNICIPAL DO IDOSO
35.01 – FUNDO MUNICIPAL DO IDOSO

35.01.08.241.111.2.518 – Manutenção do FMI e CMI e Assistência e Proteção ao 
                                       Idoso
1476 – 3.3.90.30.00.00.0080 – Material de Consumo,
Recursos Próprios.........................................................................R$   30.000,00
1489 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios.........................................................................R$  120.000,00
Total desta Atividade....................................................................R$   150.000,00
Total do Órgão...........................................................................R$ 150.000,00
Total da Anulação......................................................................R$ 150.000,00 



Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 18 de junho de 2020.



ADELIANA DAL PONT
Prefeita Municipal




2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


