 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 779

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA ESPECIAL À GESTANTE

De acordo com os artigos 277 da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	PERIODO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	34757
	2020
	21.04.2020
	2020/04/002743
	ANA PAULA DE ALMEIDA VINOTTI
	11/08/2020  
	09/10/2020

	34729
	2020
	13.04.2020
	2020/04/002520
	CARINE GESSICA BEUTLER REGAUER
	05/08/2020  
	03/10/2020

	34676
	2020
	05.03.2020
	2020/03/001920
	FABIANA MAIQUELI DRAEGER
	11/06/2020  
	09/08/2020

	34738
	2020
	17.04.2020
	2020/04/002695
	FLAVIA KUNZE BRANCO MARTINS
	02/06/2020  
	31/07/2020

	34675
	2020
	05.03.2020
	2020/03/001918
	LUCIANA PINTO FERREIRA
	29/05/2020  
	27/07/2020

	34717
	2020
	16.03.2020
	2020/03/002299
	MARA JOSIANE NUSS LÉSCOVITZ
	08/07/2020 
	05/09/2020

	34756
	2020
	21.04.2020
	2020/04/002741
	MARCIA BACCIN PALMEIRA
	14/07/2020  
	11/09/2020

	34718
	2020
	16.03.2020
	2020/03/002306
	MARIAH JAQUES DE SOUZA
	20/06/2020 a 
	18/08/2020

	34728
	2020
	13.04.2020
	2020/04/002500
	PATRICIA MARIA PORTELA CHAGAS
	22/07/2020 a 
	19/09/2020

	34734
	2020
	13.04.2020
	2020/04/002576
	ZENAIDE PEREIRA DE ALMEIDA KWIRANT
	21/07/2020 a 
	18/09/2020


Blumenau, 30 de abril de 2020.
     



ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






