
Extrato da Ata de Registro de Preços (106-107-108-109)/2020
PROCESSO: 64.068/2020   Pregão Eletrônico: 003/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE EQUIP. MED. HOSP. 

FORNECEDOR
CNPJ
COMÉRCIO DE MAT. MÉDICOS HOSP. MACROSUL LTDA
95.433.397/0001-11
  Lote/ Item
Desc.
Marca
Quant.
05/01
CARDIOTOCÓGRAFO
Bionet
06
V.S. COSTA & CIA LTDA
05.286.960/0001-83
02/01
ASPIRADOR CIRÚRGICO ELÉTRICO
INL
10
MEDPEJ EQUIPAMENTOS MEDICOS LTDA
03.155.958/0001-40
03/01
FOCO CIRÚRGICO DE TETO 
MedPej 
06
LLO DIST. DE EQUIP. MÉDICOS HOSPITALARES LTDA
04.948.334.0001-42
06/01
COLPOSCÓPIO

DFV
05
Serra, 08 de junho de 2020


