
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

UG CONSOLIDADORA

RREO - ANEXO 12 (LC 141/2012, art. 35) R$ Centavos
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

RECEITAS PARA APURAÇÃO DA APLICAÇÃO EM AÇÕES PREVISÃO
ATUALIZADA

(a)
INICIAL

PREVISÃO
RECEITAS REALIZADAS

Até o Bimestre
(b)

%
(b/a)*100

      E SERVIÇOS PÚBLICO DE SAÚDE

RECEITA DE IMPOSTOS LÍQUIDA (I) 102.900.000,00 102.900.000,00 74.064.890,61 71,98
   Imposto Predial e Territorial Urbano - IPTU 42.000.000,00 42.000.000,00 25.647.309,18 61,07
   Imposto Sobre Transmissão de Bens Intervivos - ITBI 13.000.000,00 13.000.000,00 11.839.398,51 91,07
   Imposto Sobre Serviços de Qualquer Natureza - ISS 20.500.000,00 20.500.000,00 24.468.092,40 119,36
   Imposto de Renda Retido na Fonte - IRRF 11.600.000,00 11.600.000,00 6.149.837,25 53,02
   Multas, Juros de Mora e Outros Encargos dos Impostos 6.000.000,00 6.000.000,00 182.310,09 3,04
   Dívida Ativa de Impostos 7.300.000,00 7.300.000,00 4.153.043,11 56,89
   Multas, Juros de Mora e Outros Encargos da Dívida Ativa de Impostos 2.500.000,00 2.500.000,00 1.624.900,07 65,00
RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 108.300.000,00 108.300.000,00 77.753.126,88 71,79
   Cota-Parte FPM 61.000.000,00 61.000.000,00 37.877.450,27 62,09
   Cota-Parte ITR 200.000,00 200.000,00 42.149,86 21,07
   Cota-Parte IPVA 16.800.000,00 16.800.000,00 15.522.950,42 92,40
   Cota-Parte ICMS 30.000.000,00 30.000.000,00 23.922.348,06 79,74
   Cota-Parte IPI Exportação 0,00 0,00 388.228,27 0,00
   Compensações Financ. Prov. de Imp. e Transf. Constitucionais 300.000,00 300.000,00 0,00 0,00
      Desoneração ICMS (LC 87/96) 300.000,00 300.000,00 0,00 0,00
      Outras 0,00 0,00 0,00 0,00
TOTAL DAS REC. PARA APUR. DA APL. EM AÇÕES DE SAÚDE (III) = I + II 211.200.000,00 211.200.000,00 151.818.017,49 71,88

RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE
PREVISÃO

ATUALIZADA
(c)

INICIAL
PREVISÃO

RECEITAS REALIZADAS
Até o Bimestre

(d)
%

(d/c)*100
TRANSFERÊNCIA DE RECURSOS DO SISTEMA ÚNICO DE SAÚDE - SUS 32.531.527,28 32.531.527,28 19.820.853,23 60,93
   Provenientes da União 32.031.527,28 32.031.527,28 19.456.681,13 60,74
   Provenientes dos Estados 500.000,00 500.000,00 364.172,10 72,83
   Provenientes de Outros Municípios 0,00 0,00 0,00 0,00
   Outras Receitas do SUS 0,00 0,00 0,00 0,00
TRANSFERÊNCIAS VOLUNTÁRIAS 0,00 0,00 0,00 0,00
RECEITAS DE OPERAÇÕES DE CRÉDITO VINCULADAS À SAÚDE 0,00 0,00 0,00 0,00
OUTRAS RECEITAS PARA FINANCIAMENTO DA SAÚDE 2.000.000,00 2.000.000,00 93.227,84 4,66
TOTAL RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE 34.531.527,28 34.531.527,28 19.914.081,07 57,67

DESPESAS COM SAÚDE
DOTAÇÃO

ATUALIZADA
DESPESAS EMPENHADAS

Até o Bimestre %INICIAL
DOTAÇÃO DESPESAS LIQUIDADAS

Até o Bimestre %
Inscritas em Restos

Processados
à Pagar não

(Por Grupo de Natureza de Despesa)
(f/e) x 100 (g/e) x 100

7
(f) (g) (e)

DESPESAS CORRENTES 60.277.258,60 69.454.206,71 51.552.304,32 74,22 45.617.712,84 65,68 0,00
   Pessoal e Encargos Sociais 31.815.431,61 32.826.607,61 21.862.973,59 66,60 21.802.673,17 66,42 0,00
   Juros e Encargos da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Outras Despesas Correntes 28.461.826,99 36.627.599,10 29.689.330,73 81,06 23.815.039,67 65,02 0,00
DESPESAS DE CAPITAL 20.015.600,00 24.292.056,08 13.704.867,32 56,42 7.323.703,47 30,15 0,00
   Investimentos 20.015.600,00 24.292.056,08 13.704.867,32 56,42 7.323.703,47 30,15 0,00
   Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00
   Amortização da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL DAS DESPESAS COM SAÚDE (IV) 80.292.858,60 93.746.262,79 65.257.171,64 69,61 52.941.416,31 56,47 0,00

DESPESAS COM SAÚDE E NÃO COMPUTADAS PARA FINS DE
DOTAÇÃO

ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre %INICIAL
DOTAÇÃO

DESPESAS LIQUIDADAS

Até o Bimestre %
Inscritas em Restos

Processados
à Pagar não

DE APURAÇÃO DO PERCENTUAL MÍNIMO (h/IVf) x 100 (i/IVg) x 100(h) (i)
7

0,00 0,00 0,00 0,00 0,00 0,00 0,00DESPESAS COM INATIVOS E PENSIONISTAS
0,00 0,00 0,00 0,00 0,00 0,00 0,00DESPESA COM ASSIST. À SAÚDE QUE NÃO ATENDE AO PRINC. DE ACESSO UNIVERSAL

34.758.295,28 45.564.684,46 28.707.594,24 43,99 20.073.933,49 37,92 0,00DESPESAS CUSTEADAS COM OUTROS RECURSOS
15.397.195,28 23.295.895,74 16.241.429,61 24,89 14.572.084,33 27,52 0,00   Recursos de Transferência do Sistema Único de saúde - SUS

0,00 0,00 0,00 0,00 0,00 0,00 0,00   Recursos de Operações de Crédito
19.361.100,00 22.268.788,72 12.466.164,63 19,10 5.501.849,16 10,39 0,00   Outros Recursos

5.000,00 5.000,00 0,00 0,00 0,00 0,00 0,00OUTRAS AÇÕES E SERVIÇOS NÃO COMPUTADOS
0,00 0,00 0,00 0,00 0,00 0,00 0,00RESTOS A PAGAR NÃO PROC. INSC. INDEVID. NO EXERCÍCIO SEM DISP.FINAN.¹
0,00 0,00 0,00 0,00 0,00 0,00 0,00DESP. CUSTEADAS COM DISP. DE CAIXA VINC. AOS RESTOS A PG CANCELADOS²
0,00 0,00 0,00 0,00 0,00 0,00 0,00DESP. CUSTEADAS COM RECURSOS VINCULADOS A PARCELA DO PERCENTUAL MÍNIMO QUE NÃO FOI APLICADA EM AÇÕES E SERVIÇOS DE SAÚDE EM EXERCÍCIOS ANTERIORES³

34.763.295,28 45.569.684,46 28.707.594,24 43,99 20.073.933,49 37,92 0,00TOTAL DAS DESPESAS COM SAÚDE NÃO COMPUTADAS (V)

TOTAL DAS DESP. COM AÇÕES E SERV. PÚBL. DE SAÚDE (VI) = (IV – V) 45.529.563,32 48.176.578,33 36.549.577,40 56,01 32.867.482,82 62,08 0,00

21,65PERCENTUAL DE APLICAÇÃO EM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE SOBRE A RECEITA DE IMPOSTOS LÍQUIDAE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (VII%) = (VI (h ou i) / IIIb x 100) - LIMITE 15% 4 e 5

1 de 2CER96200 - SMARapd Informática Ltda



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

UG CONSOLIDADORA

RREO - ANEXO 12 (LC 141/2012, art. 35) R$ Centavos
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

VALOR REFERENTE À DIFERENÇA ENTRE O VALOR EXECUTADO E O LIMITE MÍNIMO CONSTITUCIONAL [VI (h ou i)–(15 x IIIb)/100] 10.094.780,206

EXECUÇÃO DE RESTOS A PAGAR NÃO PROCESSADOS  INSCRITOS INSCRITOS CANCELADOS/
PRESCRITOS

PAGOS
COM DISPONIBILIDADE DE CAIXA

A PAGAR PARCELA CONSIDERADA NO LIMITE

Inscritos em 2019 0,00 0,00 0,00 0,00 0,00
Inscritos em 2018 0,00 0,00 0,00 0,00 0,00
Inscritos em 2017 0,00 0,00 0,00 0,00 0,00
Inscritos em 2016 0,00 0,00 0,00 0,00 0,00
Inscritos em Exercícios Anteriores ao de 2016 0,00 0,00 0,00 0,00 0,00
TOTAL 0,00 0,00 0,00 0,00 0,00

CONTROLE DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS PARA 
Saldo Inicial

Despesas custeadas no
(j)

Saldo Final(Não Aplicado)FINS DE APLICAÇÃO DA DISP. DE CAIXA CONFORME ARTIGO 24,  § 1º e 2º exercício de referência

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

Restos a Pagar Cancelados ou Prescritos em 2019 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em 2018 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em 2017 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em 2016 0,00 0,00 0,00
Restos a Pagar Cancelados ou Prescritos em Exercícios Anteriores ao de 2016 0,00 0,00 0,00
TOTAL (VIII) 0,00 0,00 0,00

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO

Saldo Incial 
Despesas custeadas no 
exercício de referência

(k)
CUMPRIDO EM EXERCÍCIOS ANTERIORES PARA FINS DE APLICAÇÃO DOS Saldo Final (Não Aplicada)RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26

LIMITE NÃO CUMPRIDO

Diferença de limite não cumprido em 2019 0,00 0,00 0,00
Diferença de limite não cumprido em 2018 0,00 0,00 0,00
Diferença de limite não cumprido em 2017 0,00 0,00 0,00
Diferença de limite não cumprido em 2016 0,00 0,00 0,00
Diferença de limite não cumprido em 2015 0,00 0,00 0,00
Diferença de limite não cumprido em Exercícios Anteriores ao de 2015 0,00 0,00 0,00
TOTAL (IX) 0,00 0,00 0,00

DESPESAS COM SAÚDE DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS
Até o Bimestre %INICIAL

DOTAÇÃO
DESPESAS LIQUIDADAS

Até o Bimestre %
Inscritas em Restos

Processados
à Pagar não

(Por Subfunção)
(I/total I) x100 (m/total m) x100(I) (m)

7

Atenção Básica 36.500.031,61 42.151.832,73 27.611.339,97 42,31 24.486.514,60 46,25 0,00
Assistência Hospitalar e Ambulatorial 35.402.555,51 38.357.841,16 28.580.431,66 43,80 20.449.373,88 38,63 0,00
Suporte Profilático e Terapêutico 2.329.271,48 2.497.425,48 2.447.155,97 3,75 2.073.077,60 3,92 0,00
Vigilância Sanitária 4.158.000,00 3.851.290,82 725.156,86 1,11 658.022,92 1,24 0,00
Vigilância Epidemiológica 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Alimentação e Nutrição 0,00 0,00 0,00 0,00 0,00 0,00 0,00
Outras Subfunções 1.903.000,00 6.887.872,60 5.893.087,18 9,03 5.274.427,31 9,96 0,00
TOTAL 80.292.858,60 93.746.262,79 65.257.171,64 69,61 52.941.416,31 56,47 0,00

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 27/11/2020 15:46:20
1 Essa linha apresentará valor somente no Relatório Resumido da Execução Orçamentária do último bímestre do exercício.
2 O valor apresentado na intercessão com a coluna "i" ou com a coluna "h + i" (último bimestre) deverá ser o mesmo apresentado no "total j'.
3 O valor apresentado na intercessão com a coluna "i" ou com a coluna "h + i" (último bimestre) deverá ser o mesmo apresentado no "total k".
4 Limite anual mínimo a ser cumprido no encerramento do exercício. Deverá ser informado o limite estabelecido na Lei Orgânica do Município quando o percentual nela estabelecido for superior ao fixado
na LC nº 141/2012.
5 Durante o exercício esse valor servirá para o monitoramento previsto no art. 23 da LC 141/2012.
6 No último bimestre será utilizada a fórmula [Vl(h+i) - (1,5xlllb)/100].
7 Essa coluna poderá ser apresentada somente no último bimestre

2 de 2CER96200 - SMARapd Informática Ltda


