e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal

Cadastro: 108448
Admissão: 23/04/1987
Nome: EUNILDO HASKEL
Cargo: AGENTE ADMINISTRATIVO
CÁLCULO DE INCORPORAÇÃO DE 4/5 DA GRATIFICAÇÃO ESPECIAL, CORRESPONDENTE A 20% DO VENCIMENTO BASE A PARTIR DE 01/01/1997 E, 1/5 DA GRATIFICAÇÃO DE        REPRESENTAÇÃO, CORRESPONDENTE A 30% DA REFERÊNCIA 53 A PARTIR DE 01/01/1997:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	REF. CARREIRA EM 29/09/1995
	VALOR REF. CAR.EM 01/01/1997
	GRATIFICAÇÃO ESPECIAL = 20%
	INCORPORAÇÃO 4/5
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	Coordenador de Serviço
	01/06/1991 – 29/09/1995
	37
	45
	684,80
	136,96
	109,57
	684,80 X 20% = 136,96/5 X 4 = 109,57


	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/97

	INCORPORAÇÃO 1/5
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	Chefe de Divisão
	02/10/1995 – 31/12/1996
	53
	867,48
	1.127,72
	47
	726,50
	80,24
	1.127,72 – 726,50 = 401,22/5 x 1 = 80,24


	TOTAL DA INCORPORAÇÃO
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	5/5
	109,57 + 80,24 = 189,81


