




ATA DE REGISTRO DE PREÇOS N° 051/2020 – PREGÃO ELETRÔNICO Nº. 030/2020

Empresa vencedora: 

GILCEU GIRARDI BANDEIRAS ME

Item 01 - R$ 60,00 

Item 02 - R$ 60,00 

Item 03 - R$ 60,00 

Item 04 - R$ 60,00 

Base Legal: De acordo com o Pregão Eletrônico no 030/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 052/2020 – PREGÃO ELETRÔNICO Nº. 019/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	VOGELSANGER ARTEFATOS DE CONCRETO LTDA
	38.475,00

	2
	PREMOCON ARTEFATOS DE CONCRETO LTDA - EPP
	5.867,50

	3
	PREMOCON ARTEFATOS DE CONCRETO LTDA - EPP
	6.300,00

	4
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	327.340,00

	5
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	379.196,00

	6
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	4.050,00

	7
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	95.527,50

	8
	VS ARTEFATOS DE CIMENTO E TRANSPORTES LTDA ME
	70.432,00

	9
	VS ARTEFATOS DE CIMENTO E TRANSPORTES LTDA ME
	43.727,00

	10
	VS ARTEFATOS DE CIMENTO E TRANSPORTES LTDA ME
	10.205,00

	11
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	31.020,00

	12
	PREMOCON ARTEFATOS DE CONCRETO LTDA - EPP
	171.930,00

	13
	PREMOCON ARTEFATOS DE CONCRETO LTDA - EPP
	307.987,50

	14
	PREMOCON ARTEFATOS DE CONCRETO LTDA - EPP
	148.410,00

	15
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	325.200,00

	16
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	325.440,00

	17
	PREMOCON ARTEFATOS DE CONCRETO LTDA - EPP
	216.000,00

	18
	ARTEFATOS DE CIMENTO GASPAR LTDA ME
	194.000,00


Base Legal: De acordo com o Pregão Eletrônico no 019/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 053/2020 – PREGÃO PRESENCIAL Nº. 052/2020

EMPRESAS VENCEDORAS:

CASA DAS ESQUADRIAS LTDA

Item 03- Valor Unitário R$ 48,50

ANSELMO SCHMOLLER ME

Item 01- Valor Unitário R$ 140,00

Item 02- Valor Unitário R$  65,00

Valor Total do Pregão Presencial 052/2020 R$ 876.165,00

Base Legal: De acordo com o Pregão Presencial no 052/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 054/2020 – PREGÃO ELETRÔNICO Nº. 029/2020

EMPRESA VENCEDORA

COMPANHIA ULTRAGAZ SA (CNPJ 61.602.199/0232-44) Valor total: R$ 13.692,00

COMPANHIA ULTRAGAZ SA (CNPJ 61.602.199/0232-44) Valor total: R$ 2.088,00

COMPANHIA ULTRAGAZ SA (CNPJ 61.602.199/0232-44) Valor total: R$ 246.339,00

COMPANHIA ULTRAGAZ S/A (CNPJ 61.602.199/0245-69) Valor total: R$ 53.550,00

Valor total do Pregão Presencial 029/2020 - R$ 315.669,00
Base Legal: De acordo com o Pregão Eletrônico no 029/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 055/2020 – PREGÃO ELETRÔNICO Nº. 028/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	5.994,00

	2
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	10.640,00

	3
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	17.200,00

	4
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	8.395,00

	5
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	5.476,00

	6
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	14.229,00

	7
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	26.134,00

	8
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	27.500,00

	9
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	36.400,00

	10
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	25.100,00

	11
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	19.500,00

	12
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	27.000,00

	13
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	12.000,00

	14
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	2.431,00

	15
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA - ME
	2.376,00

	16
	MURARA CRAVO SERVICOS EM INFORMATICA LTDA – ME
	1.876,00


Valor total do Pregão Presencial 028/2020 – R$ 242.251,00.

Base Legal: De acordo com o Pregão Eletrônico no 028/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 056/2020 – PREGÃO PRESENCIAL Nº. 065/2020

EMPRESA VENCEDORA: 

PR COMERCIO DE AUTO PEÇAS E IMPORTADORA LTDA.

Lote 01 – R$ 1.659.000,00

Valor total do Lote do Pregão Presencial 065/2019 – R$ 1.659.000,00

Base Legal: De acordo com o Pregão Presencial no 065/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 057/2020 – PREGÃO ELETRÔNICO Nº. 045/2020

EMPRESA VENCEDORA:

GALAXY PARTICIPAÇÕES, IMPORTAÇÃO E EXPORTAÇÃO LTDA.

Item 01: Qtd.360 (un) - Valor Unitário R$ 18,90.

Valor Total do Item – R$ 6.804,00.

Valor total do Item do Pregão Eletrônico045/2020 – R$ 6.804,00.

Base Legal: De acordo com o Pregão Eletrônico no 045/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 058/2020 – PREGÃO ELETRÔNICO Nº. 031/2020

EMPRESAS VENCEDORAS:

EXPURGO LAR PRESTADORA DE SERVIÇOS LTDA EPP

Item 03 – R$ 213,00

Item 04 – R$ 134,06

Item 05 – R$ 83,00

Item 08 – R$ 73,90

Item 09 – R$ 84,90

Item 10 – R$ 85,90

TJ SOLUÇÕES INTELIGENTES LTDA ME

Item 01 – R$ 4,70

Item 02 – R$ 65,00

Item 06 – R$ 0,22

Item 07 – R$ 0,21

IMUNIZADORA BELLI LTDA EPP

Item 11 – R$ 194,80

Item 12 – R$ 479,00

Item 13 – R$ 219,00

Item 14 – R$ 265,99

Item 15 – R$ 285,99

Item 16 – R$ 361,80

Item 17 – R$ 61,90

Item 18 – R$ 150,95 

Item 19 – R$ 114,90

Item 20 – R$ 89,90 

Item 21 – R$ 146,60

Item 22 – R$ 337,60

Item 23 – R$ 84,90

Item 24 – R$ 115,90

Base Legal: De acordo com o Pregão Eletrônico no 031/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 059/2020 – PREGÃO PRESENCIAL Nº. 060/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	COMERCIAL MARTENDALL LTDA - ME
	3.832,50

	2
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	8.222,50

	3
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	3.382,50

	4
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	971,50

	5
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	6.549,40

	6
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	2.336,40

	7
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	5.235,00

	8
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	19.619,25

	9
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	17.521,95

	10
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	3.355,00

	11
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	22.050,00

	12
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	1.155,00

	13
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	2.350,00

	14
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	5.175,00

	15
	COMERCIAL MARTENDALL LTDA - ME
	12.700,00

	16
	COMERCIAL MARTENDALL LTDA - ME
	10.046,40

	17
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	10.070,00

	18
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	7.654,50

	19
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	6.028,00

	20
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	3.355,00

	21
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	1.737,50

	22
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	9.666,00

	23
	COMERCIAL MARTENDALL LTDA - ME
	11.104,50

	24
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	5.470,50

	25
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	22.526,00

	26
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	1.152,87

	27
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	44.290,35

	28
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	2.623,55

	29
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	10.347,05

	30
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	13.282,50

	31
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	7.255,20

	32
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	9.123,30

	33
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	14.984,50

	34
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	15.292,77

	35
	COMERCIAL MARTENDALL LTDA - ME
	12.528,00

	36
	COMERCIAL MARTENDALL LTDA - ME
	5.719,75

	37
	COMERCIAL MARTENDALL LTDA - ME
	8.966,45

	38
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	2.607,00

	39
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	4.020,00

	40
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	4.914,00

	41
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	2.009,90

	42
	COMERCIAL MARTENDALL LTDA - ME
	7.252,00

	43
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	5.076,00

	44
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	17.042,20

	45
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	15.763,00

	46
	COMERCIAL AGRICOLA ALTO VALE LTDA ME
	37.738,80

	47
	COMERCIAL MARTENDALL LTDA - ME
	19.673,50

	48
	COMERCIO DE FRUTAS E VERDURAS DO EDER LTDA ME
	2.340,00


Base Legal: De acordo com o Pregão Presencial no 060/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 060/2020 – PREGÃO ELETRÔNICO Nº. 044/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	RSUL EIRELI EPP
	2,09

	2
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	0,29

	5
	RSUL EIRELI EPP
	2,05

	6
	JS SIMÕES EIRELI ME
	37,30

	7
	RSUL EIRELI EPP
	3,89

	8
	JS SIMÕES EIRELI ME
	42,90

	9
	JS SIMÕES EIRELI ME
	20,55

	10
	JS SIMÕES EIRELI ME
	2,65

	11
	JS SIMÕES EIRELI ME
	3,38

	12
	JS SIMÕES EIRELI ME
	0,62

	13
	RSUL EIRELI EPP
	2,90

	14
	JS SIMÕES EIRELI ME
	18,80

	15
	JS SIMÕES EIRELI ME
	18,80

	16
	JS SIMÕES EIRELI ME
	28,15

	17
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	28,60

	18
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	1,66

	21
	JS SIMÕES EIRELI ME
	0,60

	22
	JS SIMÕES EIRELI ME
	0,37

	23
	RSUL EIRELI EPP
	0,87

	25
	JS SIMÕES EIRELI ME
	1,59

	26
	JS SIMÕES EIRELI ME
	2,79

	31
	JS SIMÕES EIRELI ME
	1,11

	32
	JS SIMÕES EIRELI ME
	1,30

	33
	JS SIMÕES EIRELI ME
	1,09

	34
	JS SIMÕES EIRELI ME
	1,40

	35
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	6,84

	37
	JS SIMÕES EIRELI ME
	1,03

	38
	RSUL EIRELI EPP
	0,69

	39
	JS SIMÕES EIRELI ME
	3,13

	40
	RSUL EIRELI EPP
	8,60

	42
	JS SIMÕES EIRELI ME
	0,98

	43
	RSUL EIRELI EPP
	3,17

	47
	RSUL EIRELI EPP
	1,85

	54
	JS SIMÕES EIRELI ME
	3,70

	55
	RSUL EIRELI EPP
	1,15

	56
	JS SIMÕES EIRELI ME
	31,00

	57
	JS SIMÕES EIRELI ME
	28,00

	58
	RSUL EIRELI EPP
	2,59

	59
	RSUL EIRELI EPP
	3,09

	60
	LICITAR SOLO COMERCIAL LTDA EIRELI - EPP
	2,87

	61
	RSUL EIRELI EPP
	6,97

	62
	JS SIMÕES EIRELI ME
	5,25

	63
	RSUL EIRELI EPP
	2,70

	64
	RSUL EIRELI EPP
	0,77

	65
	RSUL EIRELI EPP
	0,47

	66
	RSUL EIRELI EPP
	3,30

	67
	RSUL EIRELI EPP
	4,97

	68
	RSUL EIRELI EPP
	4,19

	69
	JS SIMÕES EIRELI ME
	3,60

	70
	RSUL EIRELI EPP
	4,69

	71
	RSUL EIRELI EPP
	7,63

	72
	RSUL EIRELI EPP
	47,91

	73
	RSUL EIRELI EPP
	72,95

	74
	RSUL EIRELI EPP
	6,74

	75
	RSUL EIRELI EPP
	7,58

	76
	JS SIMÕES EIRELI ME
	9,60

	77
	JS SIMÕES EIRELI ME
	10,20

	78
	JS SIMÕES EIRELI ME
	3,00

	79
	JS SIMÕES EIRELI ME
	15,40

	80
	JS SIMÕES EIRELI ME
	11,78

	81
	RSUL EIRELI EPP
	2,90

	82
	JS SIMÕES EIRELI ME
	6,27

	83
	JS SIMÕES EIRELI ME
	0,13

	84
	JS SIMÕES EIRELI ME
	2,60

	85
	RSUL EIRELI EPP
	1,30

	87
	RSUL EIRELI EPP
	0,18

	88
	RSUL EIRELI EPP
	0,54

	89
	JS SIMÕES EIRELI ME
	3,35

	90
	JS SIMÕES EIRELI ME
	3,35

	91
	JS SIMÕES EIRELI ME
	4,00

	92
	RSUL EIRELI EPP
	7,70

	93
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	12,62

	94
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	7,05

	95
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	1,40

	97
	JS SIMÕES EIRELI ME
	2,38

	99
	RSUL EIRELI EPP
	0,76

	100
	RSUL EIRELI EPP
	2,20

	101
	JS SIMÕES EIRELI ME
	4,85

	102
	JS SIMÕES EIRELI ME
	1,70

	103
	BILLIG COMÉRCIO E SERVIÇOS EIRELI ME
	10,00

	104
	BILLIG COMÉRCIO E SERVIÇOS EIRELI ME
	10,00

	106
	JS SIMÕES EIRELI ME
	1,96

	107
	JS SIMÕES EIRELI ME
	30,00

	108
	RSUL EIRELI EPP
	1,04

	109
	BILLIG COMÉRCIO E SERVIÇOS EIRELI ME
	1,48

	110
	BILLIG COMÉRCIO E SERVIÇOS EIRELI ME
	1,28

	111
	JS SIMÕES EIRELI ME
	0,96

	112
	JS SIMÕES EIRELI ME
	1,54

	113
	JS SIMÕES EIRELI ME
	30,00

	114
	JS SIMÕES EIRELI ME
	5,50

	115
	JS SIMÕES EIRELI ME
	8,20

	116
	JS SIMÕES EIRELI ME
	8,20

	117
	JS SIMÕES EIRELI ME
	1,40

	118
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	1,21

	119
	JS SIMÕES EIRELI ME
	1,30

	120
	RSUL EIRELI EPP
	55,87

	121
	RSUL EIRELI EPP
	23,00

	122
	RSUL EIRELI EPP
	1,14

	123
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	39,14

	124
	RSUL EIRELI EPP
	11,39

	125
	JS SIMÕES EIRELI ME
	4,10

	126
	RSUL EIRELI EPP
	0,18

	127
	JS SIMÕES EIRELI ME
	0,60

	128
	RSUL EIRELI EPP
	1,77

	129
	JS SIMÕES EIRELI ME
	6,49

	130
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	1,03

	132
	JS SIMÕES EIRELI ME
	0,20

	133
	JS SIMÕES EIRELI ME
	0,20

	134
	RSUL EIRELI EPP
	14,49

	135
	RSUL EIRELI EPP
	5,99

	136
	RSUL EIRELI EPP
	5,12

	138
	ELF SUPRIMENTOS PARA ESCRITÓRIO LTDA
	1,90

	139
	RSUL EIRELI EPP
	4,97


Base Legal: De acordo com o Pregão Eletrônico no 044/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 061/2020 – PREGÃO ELETRÔNICO Nº. 035/2020

EMPRESAS VENCEDORAS:

JOBE LUV INDÚSTRIA E COMERCIO LTDA

Item 01 valor unitário R$ 34,00 Valor Total R$ 5.100,00

Item 02 valor unitário R$ 5.980,00 Valor Total R$ 179.400,00

DRÄGER SAFETY DO BRASIL EQUIPAMENTOS DE SEGURANÇA LTDA.

Item 04 valor unitário R$ 2.446,00 Valor Total R$ 73.380,00

HASIC DISTRIBUIDORA EIRELI ME

Item 06 valor unitário R$ 588,14 Valor Total R$ 17.644,20

Item 03 Fracassado

Item 05 Deserto 

Valor Total Pregão Eletrônico: R$275.524,20

Base Legal: De acordo com o Pregão Eletrônico no 035/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06, Lei Complementar 147/14, subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 062/2020 – PREGÃO PRESENCIAL Nº. 067/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	35.819,00

	2
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	35.760,00

	3
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	5.338,00

	4
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	5.445,00

	5
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.837,60

	6
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	4.095,00

	7
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	35.981,25

	8
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	4.212,00

	9
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	33.912,00

	10
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.136,50

	11
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	23.562,00

	12
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	5.365,50

	13
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.156,50

	14
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	7.378,00

	15
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	87.633,00

	16
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	9.298,40

	17
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.594,50

	18
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	26.842,20

	19
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.042,00

	20
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	40.165,00

	21
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	10.257,00

	22
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	5.282,00

	23
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	8.383,00

	24
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	14.504,00

	25
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	21.547,50

	26
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.432,00

	27
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	2.632,00

	28
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	2.754,00

	29
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	2.597,00

	30
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	5.860,75

	31
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	7.395,00

	32
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.392,00

	33
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	3.504,00

	34
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	1.062,00

	35
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	4.960,00

	36
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	5.658,00

	37
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	2.632,00

	38
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	5.778,00

	39
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	14.800,00

	40
	PANIFICADORA E CONFEITARIA DELLA NONNA LTDA EPP
	2.256,00


Base Legal: De acordo com o Pregão Presencial no 067/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 063/2020 – PREGÃO ELETRÔNICO Nº. 036/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	12,84

	2
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	4,94

	3
	PR COMÉRCIO ATACADISTA EIRELI ME
	44,47

	4
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	3,71

	7
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	6,94

	8
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	13,12

	9
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	40,65

	11
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	9,94

	12
	PR COMÉRCIO ATACADISTA EIRELI ME
	20,29

	13
	PR COMÉRCIO ATACADISTA EIRELI ME
	4,16

	14
	PR COMÉRCIO ATACADISTA EIRELI ME
	14,30

	15
	PR COMÉRCIO ATACADISTA EIRELI ME
	6,48

	16
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	13,60

	17
	PR COMÉRCIO ATACADISTA EIRELI ME
	11,24

	18
	STILOS CAFES ESPECIAIS LTDA
	13,80

	19
	STILOS CAFES ESPECIAIS LTDA
	13,80

	20
	PR COMÉRCIO ATACADISTA EIRELI ME
	2,17

	21
	PR COMÉRCIO ATACADISTA EIRELI ME
	0,06

	22
	PR COMÉRCIO ATACADISTA EIRELI ME
	4,71

	23
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	24,00

	25
	PR COMÉRCIO ATACADISTA EIRELI ME
	0,07

	28
	MP COMÉRCIO DE ALIMENTOS EIRELI ME
	16,08

	29
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	0,11

	30
	PR COMÉRCIO ATACADISTA EIRELI ME
	8,90

	31
	PR COMÉRCIO ATACADISTA EIRELI ME
	8,38

	33
	PR COMÉRCIO ATACADISTA EIRELI ME
	4,15

	34
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	4,22

	35
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	4,83

	36
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	10,80

	37
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	3,54

	38
	AP OESTE DISTRIBUIDORA E COMERCIO DE ALIMENTOS LTDA EPP
	15,00

	39
	PR COMÉRCIO ATACADISTA EIRELI ME
	5,69

	41
	PR COMÉRCIO ATACADISTA EIRELI ME
	3,50

	47
	PR COMÉRCIO ATACADISTA EIRELI ME
	32,99

	48
	PR COMÉRCIO ATACADISTA EIRELI ME
	32,99


Base Legal: De acordo com o Pregão Eletrônico no 036/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 064/2020 – PREGÃO PRESENCIAL Nº. 069/2020

LICITANTE VENCEDOR DA LICITAÇÃO POR SORTEIO:

Poder Agencia de Viagens Ltda EPP.:

Item 01, Valor da Taxa RAV R$ - 0,00 (Zero real).

Item 02, Valor da Taxa RAV R$ - 0,00 (Zero real).

Item 03, Valor da Taxa RAV R$ - 0,00 (Zero real).

Item 04, Valor da Taxa RAV R$ - 0,00 (Zero real).

Item 05, Valor da Taxa RAV R$ - 0,00 (Zero real).

Item 06, Valor da Taxa RAV R$ - 0,00 (Zero real).

Valor total dos itens - R$ 0,00 (Zero real) – Taxa RAV

Valor total global do Pregão Presencial 069/2020 - R$ 998.850,10

Base Legal: De acordo com o Pregão Presencial no 069/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 065/2020 – PREGÃO PRESENCIAL Nº. 058/2020

EMPRESA VENCEDORA:

Auto Viação Catarinense Ltda.

Item 01 – R$ 24,00

Item 02 – R$ 24,00

Item 03 – R$ 41,75

Item 04 – R$ 39,74

Item 05 – R$ 10,00

Item 06 – R$ 11,00

Valor Total dos Itens – R$ 87.935,49

Base Legal: De acordo com o Pregão Presencial no 058/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 066/2020 – PREGÃO ELETRÔNICO Nº. 013/2020

LICITANTES VENCEDORAS DA LICITAÇÃO:

BASCEL SOLUÇÕES LTDA

Item 01 Valor Unitário R$ 0,3817   Valor total R$229.020,00

SOMA/SC PRODUTOS HOSPITALARES LTDA

Item 02 Valor Unitário R$3,78     Valor total R$18.900,00

Item 03 Valor Unitário R$ 1,86    Valor total R$9.300,00

Item 09 Valor Unitário R$ 0,0950     Valor total R$ 85.500,00

DIMASTER - COMERCIO DE PRODUTOS HOSPITALARES LTDA.

Item 04 Valor Unitário R$ 0,1850    Valor total R$16.650,00

LICIMED DISTRIBUIDORA DE MEDICAMENTOS, CORRELATOS E PRODUTOS MÉDICOS E HOSP. LTDA.

Item 05 Valor Unitário R$ 29,65    Valor total R$103.775,00

MEDILAR IMPORTAÇÃO E DISTRIBUIÇÃO DE PRODUTOS MÉDICO HOSPITALARES S.A.

Item 07 Valor Unitário R$ 0,1858     Valor total R$ 111.480,00

Item 11 Valor Unitário R$1,7098     Valor total R$ 6.839,20

Item 16 Valor Unitário R$ 0,0638    Valor total R$ 25.520,00

Item 37  Valor Unitário R$ 0,5873     Valor total R$ 58.730,00

Item 50  Valor Unitário R$ 0,0,2014    Valor total R$ 130.910,00

ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA

Item 08 Valor Unitário R$ 0,1540    Valor total R$ 154.000,00

Item 15 Valor Unitário R$ 0,2230    Valor total R$ 5.798,00

Item 25  Valor Unitário R$ 0,0636    Valor total R$ 190.800,00

Item 34  Valor Unitário R$ 0,1616     Valor total R$ 4.848,00

Item 36  Valor Unitário R$ 0,3520    Valor total R$ 211.200,00

Item 43  Valor Unitário R$ 0,0033    Valor total R$ 2.970,00

Item 49  Valor Unitário R$ 0,4750     Valor total R$ 142.500,00

Item 51  Valor Unitário R$ 0,2565    Valor total R$ 102.600,00

CIMED INDUSTRIA DE MEDICAMENTOS LTDA

Item 38 Valor Unitário R$ 0,1179     Valor total R$165.060,00

Item 44  Valor Unitário R$ 0,0299     Valor total R$ 149.500,00

CIRURGICA SANTA CRUZ COMÉRCIO DE PRODUTOS HOSPITALARES LTDA.

Item 46  Valor Unitário R$ 0,40     Valor total R$ 28.000,00

Item 47  Valor Unitário R$ 0,25     Valor total R$ 10.000,00

CRISTÁLIA PRODUTOS QUÍMICOS FARMACÊUTICA LTDA

Item 10 Valor Unitário R$ 0,05    Valor total R$ 140.000,00

Item 13 Valor Unitário R$ 5,40     Valor total R$ 3.240,00

Item 14 Valor Unitário R$ 0,20     Valor total R$ 36.000,00

Item 18 Valor Unitário R$ 15,55    Valor total R$ 6.220,00

Item 20 Valor Unitário R$ 4,46    Valor total R$ 669,00

Item 22 Valor Unitário R$ 0,14    Valor total R$ 50.400,00

Item 26  Valor Unitário R$ 0,4,1794    Valor total R$ 20.897,00

Item 29  Valor Unitário R$ 0,27    Valor total R$ 189.000,00

Item 31  Valor Unitário R$ 0,34    Valor total R$ 170.000,00

Item 39 Valor Unitário R$ 0,40     Valor total R$ 8.000,00

Item 40 Valor Unitário R$ 1,07    Valor total R$ 21.400,00

Item 45  Valor Unitário R$ 8,00     Valor total R$ 64.000,00

SULMEDIC COMÉRCIO DE MEDICAMENTOS EIRELI

Item 48  Valor Unitário R$ 0,2550     Valor total R$ 102.000,00

ILG COMERCIAL

Item 21 Valor Unitário R$ 15,9550    Valor total R$ 63.700,00

PRATI, DONADUZZI & CIA LTDA

Item 19 Valor Unitário R$ 6,02     Valor total R$ 602,00

Item 33  Valor Unitário R$ 0,0841Valor total R$ 370.040,00

CIMED INDUSTRIA DE MEDICAMENTOS LTDA

Item 44 Valor Unitário R$     Valor total R$ 149.500,00

STOCKMED PRODUTOS MEDICO HOSPITALARES LTDA

Item 12  Valor Unitário R$ 1,7480    Valor total R$ 6.992,00

INOVAMED COMÉRCIO DE MEDICAMENTOS LTDA

Item 23  Valor Unitário R$ 0,1053    Valor total R$ 37.908,00

Item 30  Valor Unitário R$ 0,19    Valor total R$ 15.200

Item 41 Valor Unitário R$ 0,2380    Valor total R$ 11.900,00

PONTAMED FARMACÊUTICA LTDA

Item 32  Valor Unitário R$ 2,4990     Valor total R$ 9.996,00

PROMEFARMA REPRESENTAÇÕES COMERCIAIS LTDA

Item 24  Valor Unitário R$ 3,6166   Valor total R$ 5.424,90

Item 27  Valor Unitário R$ 2,3490    Valor total R$ 2.349,00

Item 28  Valor Unitário R$ 1,1490    Valor total R$ 1.1490,00

Item 35  Valor Unitário R$ 0,2977     Valor total R$ 26.793

PROHOSP DISTRIBUIDORA DE MEDICAMENTOS LTDA

Item 42  Valor Unitário R$ 3,47     Valor total R$ 20.820,00

VALOR TOTAL DO PREGÃO ELETRÔNICO 013/2020 R$3.348.600,10.

Base Legal: De acordo com o Pregão Eletrônico no 013/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 067/2020 – PREGÃO ELETRÔNICO Nº. 055/2020

LICITANTE VENCEDOR DA LICITAÇÃO:

WHITE MARTINS GASES INDUSTRIAIS LTDA:

Lote 01 – Valor total do lote R$ 1.768.140,00

Item 01 – R$ 365,00

Item 02 – R$ 1.150,00

Item 03 – R$ 400,00

Item 04 – R$ 290,00

Item 05 – R$ 2.270,00

Item 06 – R$ 730,00

Item 07 – R$ 1.400,00

Item 08 – R$ 25,00

Lote 02 – Valor total do lote R$ 4.600,00

Item 09 – R$ 23,00

Lote 03 – Valor total do lote R$ 5.000,00

Item 10 – R$ 25,00

Base Legal: De acordo com o Pregão Eletrônico no 055/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 068/2020 – PREGÃO ELETRÔNICO Nº. 033/2020

EMPRESAS VENCEDORAS:

MM COMÉRCIO DE EQUIPAMENTOS LTDA ME

Item 01 – R$ 460,00

Item 04 – R$ 102,00

Item 09 – R$ 136,90

Item 14 – R$ 1.936,00

Item 20 – R$ 1.627,00

Item 28 – R$ 223,50

MAB EQUIPAMENTOS EIRELI

Item 03 – R$ 800,00

Item 05 – R$ 430,00

Item 12 – R$ 1.465,00

Item 13 – R$ 2.640,00

Item 21 – R$ 620,00

MV ELETRÔNICOS EIRELI ME

Item 06 – R$ 2.000,00

Item 24 – R$ 740,00


BAGATOLI COMERCIO DE MÓVEIS LTDA ME

Item 10 – R$ 359,00

Item 17 – R$ 455,00

Item 18 – R$ 490,00

Item 19 – R$ 360,00

Item 26 – R$ 780,00

Item 30 – R$ 680,00

DIRCEU LONGO CIA LTDA

Item 25 – R$ 740,24

FRANCIELI CRISTINE LAMIN NE – NOVO RUMO COMERCIAL

Item 15 – R$ 1.810,00

Item 22 – R$ 2.730,00

GAMA COMÉRCIO DE EQUIPAMENTOS EIRELI EPP

Item 16 – R$ 2.615,00

Item 35 – R$ 522,00

JS SIMÕES EIRELI ME

Item 32 – R$ 175,00

Item 33 – R$ 1.144,00

LF TECNOLOGIA LTDA EPP

Item 37 – R$ 2.740,00

Valor total Pregão Eletrônico no 033/2020: R$ 603.818,76.

Base Legal: De acordo com o Pregão Eletrônico no 033/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 069/2020 – PREGÃO ELETRÔNICO Nº. 046/2020

LICITANTES VENCEDORAS DA LICITAÇÃO:

ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA

Item 01 Valor Unitário R$ 416,90    Valor total R$9.171,80

Item 02  Valor Unitário R$ 325,00    Valor total R$ 325,00

Item 03  Valor Unitário R$ 247,08    Valor total R$ 10.130,28

Item 07  Valor Unitário R$ 43,50      Valor total R$ 217,50

Item 08  Valor Unitário R$ 10,23      Valor total R$ 20,46

Item 09  Valor Unitário R$ 10,43      Valor total R$ 20,86

Item 12  Valor Unitário R$ 1.605,00  Valor total R$ 80.250,00

Item 21 Valor Unitário R$ 101,94      Valor total R$ 3.058,20

Item 24 Valor Unitário R$ 400,00     Valor total R$ 8.000,00

Item 27 Valor Unitário R$ 300,00     Valor total R$ 3.000,00

OLIMED MATERIAL HOSPITALAR LTDA

Item 04  Valor Unitário R$ 44,70     Valor total R$ 89,40

Item 18  Valor Unitário R$ 15,79     Valor total R$ 3.158,00

SOMA/SC PRODUTOS HOSPITALARES LTDA

Item 10  Valor Unitário R$ 48,99     Valor total R$ 612.375,00

V.L FUZETI COMERCIAL ME

Item 13  Valor Unitário R$ 504,00     Valor total R$ 5.040,00

Item 14  Valor Unitário R$ 746,00     Valor total R$ 7.460,00

Item 23 Valor Unitário R$ 5.690,00     Valor total R$ 56.900,00

BMI PROSPER EIRELI EPP

Item 16  Valor Unitário R$ 213,00     Valor total R$ 4.260,00

Item 17 Valor Unitário R$ 155,00     Valor total R$ 7.750,00

K.C.R.S COMERCIO DE EQUIPAMENTOS EIRELI- EPP

Item 19 Valor Unitário R$ 1.334,00     Valor total R$ 13.340,00

Item 22  Valor Unitário R$ 986,00     Valor total R$ 9.860,00

VALOR TOTAL DO PREGÃO ELETRÔNICO 046/2020 R$ 834.426,50

Base Legal: De acordo com o Pregão Eletrônico no 046/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 070/2020 – PREGÃO PRESENCIAL Nº. 041/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	GDC DA SILVA COSTA EIRELI
	1.581,00

	2
	GDC DA SILVA COSTA EIRELI
	5.950,00

	3
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	5.150,00

	4
	ODONTO BLU COMÉRCIO E ASSISTÊNCIA TÉCNICA LTDA EPP
	5.546,00

	5
	ODONTO BLU COMÉRCIO E ASSISTÊNCIA TÉCNICA LTDA EPP
	31.900,00

	6
	M H M DO COUTO - COMERCIAL ME
	6.600,00

	7
	ODONTO BLU COMÉRCIO E ASSISTÊNCIA TÉCNICA LTDA EPP
	12.300,00

	8
	OLSEN INDUSTRIA E COMÉRCIO S/A
	29.100,00

	9
	ODONTOSUL LTDA EPP
	1.500,00

	10
	ODONTO BLU COMÉRCIO E ASSISTÊNCIA TÉCNICA LTDA EPP
	15.560,00

	11
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	39.518,90

	12
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	16.000,00

	13
	GDC DA SILVA COSTA EIRELI
	14.200,00

	14
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	64,25

	15
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	1.566,00

	17
	M H M DO COUTO - COMERCIAL ME
	8.250,00

	18
	OPEN OFFICE MOBILIÁRIO CORPORATIVO EIRELI
	12.760,00

	19
	ODONTOSUL LTDA EPP
	16.708,00

	20
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	1.090,00

	21
	OPEN OFFICE MOBILIÁRIO CORPORATIVO EIRELI
	5.600,00

	22
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	1.025,00

	23
	ODONTOSUL LTDA EPP
	620,00

	24
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	178,70

	25
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	13.415,80

	26
	ODONTO BLU COMÉRCIO E ASSISTÊNCIA TÉCNICA LTDA EPP
	4.410,00

	27
	ODONTOMEDI PRODUTOS ODONTOLÓGICOS E HOSPITALARES LTDA EPP
	426,60


Base Legal: De acordo com o Pregão Presencial no 041/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 071/2020 – PREGÃO PRESENCIAL Nº. 042/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	2
	SULVALE EQUIPAMENTOS EIRELI
	7.120,00

	3
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	3.120,00

	4
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	3.120,00

	5
	WOOLUÊ CONFECÇÕES LTDA EPP
	1.948,00

	6
	WOOLUÊ CONFECÇÕES LTDA EPP
	5.814,00

	7
	WOOLUÊ CONFECÇÕES LTDA EPP
	2.070,00

	8
	WOOLUÊ CONFECÇÕES LTDA EPP
	3.108,00

	9
	WOOLUÊ CONFECÇÕES LTDA EPP
	9.234,00

	10
	WOOLUÊ CONFECÇÕES LTDA EPP
	3.114,00

	11
	WOOLUÊ CONFECÇÕES LTDA EPP
	3.147,00

	12
	WOOLUÊ CONFECÇÕES LTDA EPP
	1.668,00

	13
	WOOLUÊ CONFECÇÕES LTDA EPP
	2.880,00

	14
	WOOLUÊ CONFECÇÕES LTDA EPP
	1.095,00

	15
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	1.650,00

	16
	WOOLUÊ CONFECÇÕES LTDA EPP
	1.662,00

	17
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	760,00

	18
	WOOLUÊ CONFECÇÕES LTDA EPP
	456,00

	19
	WOOLUÊ CONFECÇÕES LTDA EPP
	555,00

	20
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	4.800,00

	21
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	4.796,00

	22
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	5.198,00

	23
	WOOLUÊ CONFECÇÕES LTDA EPP
	8.397,00

	24
	WOOLUÊ CONFECÇÕES LTDA EPP
	10.890,00

	25
	BIANCA UNIFORMES PROFISSIONAIS LTDA ME
	534,00


Base Legal: De acordo com o Pregão Presencial no 042/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 072/2020 – PREGÃO ELETRÔNICO Nº. 053/2020

	NºItem
	Licitante(s) Vencedor(es) da Licitação:
	Valor Unitário (R$)

	1
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	76,15

	2
	MAYCON WILL EIRELI EPP
	4,07

	3
	OLIMED MATERIAL HOSPITALAR LTDA
	8,42

	6
	DIMAVE EQUIPAMENTOS MEDICOS LTDA EPP
	5.383,00

	7
	OLIMED MATERIAL HOSPITALAR LTDA
	188,60

	8
	PRODUVALE PRODUTOS HOSPITALARES LTDA
	3,25

	9
	MAYCON WILL EIRELI EPP
	3,85

	11
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	580,00

	12
	OLIMED MATERIAL HOSPITALAR LTDA
	2,56

	13
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	5,63

	14
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	5,78

	15
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	5,77

	16
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	5,83

	17
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	5,85

	18
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	5,90

	19
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	12,00

	20
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	12,00

	21
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	11,90

	23
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	6,14

	24
	CREMER S.A.
	2,62

	25
	PRODUVALE PRODUTOS HOSPITALARES LTDA
	2,95

	26
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	2,33

	27
	OLIMED MATERIAL HOSPITALAR LTDA
	4,09

	28
	MEDILAR IMPORTAÇÃO E DISTRIBUIÇÃO DE PRODUTOS MÉDICO
	0,99

	29
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	109,00

	30
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	53,00

	32
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	53,00

	33
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	16,10

	34
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	50,77

	35
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	50,77

	36
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	76,15

	37
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	5,40

	38
	SAGATI COMÉRCIO DE EQUIPAMENTOS DE SEGURANÇA EIRELI - ME
	20,00

	39
	OLIMED MATERIAL HOSPITALAR LTDA
	38,80

	40
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	206,00

	41
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	206,00

	42
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	205,00

	43
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	0,26

	44
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	0,70

	45
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	1,40

	46
	MAYCON WILL EIRELI EPP
	3,44

	47
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	11,00

	48
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	5,79

	49
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	21,55

	50
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	9,60

	51
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	19,00

	52
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	53,00

	53
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	199,00

	55
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	21,35

	57
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	1,18

	58
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	13,70

	59
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	239,00

	60
	DIMAVE EQUIPAMENTOS MEDICOS LTDA EPP
	1.820,00

	61
	DIMAVE EQUIPAMENTOS MEDICOS LTDA EPP
	630,00

	62
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	160,00

	63
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	12,27

	64
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	1,78

	65
	OLIMED MATERIAL HOSPITALAR LTDA
	18,81

	66
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	13,00

	67
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	663,51

	68
	COMERCIO DE MATERIAIS MEDICOS HOSPITALAR MACROSUL LTDA
	2.200,00

	69
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	510,00

	70
	OLIMED MATERIAL HOSPITALAR LTDA
	30,10

	72
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	220,00

	73
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	234,00

	75
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	66,00

	76
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	1.000,00

	80
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	0,54

	81
	MEDILAR IMPORTAÇÃO E DISTRIBUIÇÃO DE PRODUTOS MÉDICO
	0,69

	82
	TECSUL INDÚSTRIA E COMÉRCIO LTDA EPP
	50,00

	83
	ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA
	276,58


Base Legal: De acordo com o Pregão Eletrônico no 053/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 073/2020 – PREGÃO ELETRÔNICO Nº. 063/2020

LICITANTES VENCEDORAS DA LICITAÇÃO:

JV COMÉRCIO DE MATERIAIS ELETRICOS E DECORACOES LTDA ME

Item 01 Valor Unitário R$ 138,00     Valor total R$ 71.070,00

Item 02  Valor Unitário R$ 38,00     Valor total R$ 19.874,00

Item 03  Valor Unitário R$ 84,00      Valor total R$ 135.408,00

Item 05  Valor Unitário R$ 12,00      Valor total R$ 6.624,00

Item 06  Valor Unitário R$ 11,40      Valor total R$ 17.578,80

Item 07  Valor Unitário R$ 39,00      Valor total R$ 7.488,00

ILUMINAR COMÉRCIO E REPRESENTAÇÕES LTDA

Item 04  Valor Unitário R$ 4,72     Valor total R$ 1.331,04

VALOR TOTAL DO PREGÃO ELETRÔNICO 063/2020 R$ 259.373,84

Base Legal: De acordo com o Pregão Eletrônico no 063/2020 nos termos da Lei n0 10.520/02, que regulamenta a  modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.

ATA DE REGISTRO DE PREÇOS N° 074/2020 – CONCORRÊNCIA Nº. 001/2020

Item 01

1ª colocada: CELEIRO DA CONST. E TRANSP. EIRELI EPP, no valor total de R$131.090,00 (cento e trinta e um mil e noventa reais).

Item 02  

1ª colocada: TERRAPLENAGEM ÁGUA VERDE LTDA, no valor total de R$87.910,00 (oitenta e sete mil e novecentos e dez reais).

Item 03

1ª colocada: TERRAPLENAGEM ÁGUA VERDE LTDA, no valor total de R$822.000,00 (oitocentos e vinte e dois mil reais).
Base Legal: Lei 8.666, de 21 de junho de 1.993, e suas alterações.

Blumenau, 30 de novembro de 2020

RAFAELA ODEBRECHT DOS SANTOS 

 
         LUIZA NAYARA BRUNO

Gerente de Compras

                                                            Central de Atas

