" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 133/2020
Inexigibilidade de Licitação n°. 095/2020
A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal, Inexigibilidade de Licitação o procedimento em epígrafe com fundamento no Artigo 25, da Lei 8.666/1993 e o Parecer Jurídico nº 125/2020/PROGEF e demais alterações, para AQUISIÇÃO DE MÍDIAS ONLINE PARA CAMPANHAS EM REDES SOCIAIS. Setor solicitante: CCM. Pedido de Compra: 954/2020. Contratada(s):  FACEBOOK SERVIÇOS ONLINE DO BRASIL LTDA (CNPJ: 13.347.016/0001-17), GOOGLE BRASIL INTERNET LTDA (CNPJ:06.990.590/0001-23), LINKEDIN REPRESENTAÇÕES DO BRASIL LTDA (CNPJ: 13.638.676/0001-92). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria, Artigo 25, da Lei 8.666/1993. Forma de Pagamento: À VISTA. Prazo de Entrega: Imediato. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 142.000,00 (cento e quarenta e dois mil reais) / 01.28.12.122.0107.2009 (Publicidade Institucional e promoção de eventos)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.39.99.17 (Serviços de Publicidade Institucional).

Blumenau/SC, 27 de abril de 2020.
Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

