
Extrato da Ata de Registro de Preços (002-003-004-005-006-007)/2020
PROCESSO: 39.092/2019   Pregão Eletrônico: 264/2019
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MATERIAL MED. HOSP.

FORNECEDOR
CNPJ
MULTIFARMA COMERCIAL LTDA
21.681.325/0001-57
  Lote/ Item
Desc.
Marca
Quant.
06/01
SERINGA DESCARTAVEL ESTERIL 0,5ML PARA INSULINA

SR
1.285.000
SERRAMED PRODUTOS HOSPITALARES EIRELI-ME
19.691.725/0001-00,
08/01
AGULHA DESCARTAVEL PARA INJECAO 40 X 8 OU 12 MM

Descarpack
216.000
09/01
AGULHA DESCARTAVEL INJEÇÃO 13 X 4,0 OU 4,5

NPH
18.000
13/01
AGULHA DESCARTAVEL PARA RAQUIANESTESIA Nº 27G X 3 ½
Procare
2.100
14/01
AGULHA DESCARTAVEL PARA RAQUIANESTESIA Nº 25G X 3 ½
Procare
840
MEDEFE PRODUTOS MÉDICOS HOSPITALARES LTDA
25.463.374/0001-74
01/01
SERINGA DESCARTAVEL ESTERIL 3 ML.
SR
108.000
DIPROM – DISTRIBUIDORA DE PRODUTOS ODONTOLOGICOS E MATERIAIS LTDA-ME
16.366.888/0001-10
05/01
SERINGA DESCARTAVEL ESTERIL 1 ML INSULINA
Descarpack
180.000
07/01
SERINGA DESCARTAVEL ESTERIL 1 ML SEM AGULHA
SR
8.400
DL DISTRIBUIDORA DE MEDICAMENTOS EIRELI
31.556.536/0001-11
10/01
Agulha descartável para injeção, tipo agulha: hipodérmica, tamanho: 25 x 7
Nutriex
132.000
11/01
Agulha descartável para injeção, tipo agulha: hipodérmica, tamanho: 25x8
Nutriex
102.000
12/01
AGULHA DESCARTAVEL PARA INJECAO 30 x 8
Nutriex
17.000
RHODES DISTRIBUIDORA DE MATERIAIS HOSPITALARES LTDA-ME
29.196.670/0001-07
02/01
SERINGA DESCARTAVEL ESTERIL 20 ML
SR/SLIP
72.000
03/01
SERINGA DESCARTAVEL ESTERIL 5 ML.
SR/SLIP
180.000
04/01
SERINGA DESCARTAVEL ESTERIL 10 ML
SR/SLIP
156.000
Serra, 11 de fevereiro de 2020





