Processo Dispensa 08-146/2020
Objeto: Aquisição emergencial de medicamentos (amitriptilina 25mg) para Farmácia Básica - SEMUS/FMS.

Contratada: PONTAMED FARMACÊUTICA LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$53.550,00
______________________________________________________________________________________
Processo Dispensa 08-145/2020
Objeto: Aquisição do medicamento (dimenidrinato) para uso no centro do COVID 19 e demais unidades - SEMUS/FMS

Contratada: CENTERMEDI COMERCIO DE PRODUTOS HOSPITALARES LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$11.640,00
