		
	        	
Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 486/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 1.042.000,00 (Um milhão e quarenta e dois mil reais), nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.1.029 – Construção, Reforma e Manutenção de Prédios Escolares
185 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES					                        R$ 342.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.365.0060.2.515 – Construção, Reforma e Manutenção de Prédios - Creche
188 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES					                        R$ 500.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.365.0061.2.522 - Construção, Reforma e Manutenção de Prédios – Pré-Escola
189 – 4.4.90.51.00 - OBRAS E INSTALAÇÕES					                        R$ 200.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

						                                   Total do (s) Crédito (s) R$ 1.042.000,00

	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 1.042.000,00 (Um milhão e quarenta e dois mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
120 – 3.3.90.30.00 – MATERIAL DE CONSUMO                                                   		              R$ 42.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.306.0057.2.051 – Programa Nacional de Alimentação Escolar - FNDE
123 – 3.3.90.30.00 – MATERIAL DE CONSUMO					                      R$ 1.000.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

						                                    Total do (s) Débito (s) R$ 1.042.000,00		              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.
	
Guarapari/ES, 01 de outubro de 2020.



EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

