
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          Serra/ES, 17 de junho de 2020.

OFÍCIO Nº 170/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 30534/2019 (02 volumes) e 36843/2014 – Auto de Infração nº 8269871/2014, no dia 24/06/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ACUSAR O RECEBIMENTO DESTE E-MAIL.

                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

UCL - ASSOCIAÇÃO DE ENSINO SUPERIOR UNIFICADO DO CENTRO LESTE
AV. GUARAPARI, Nº 17, VALPARAISO,  

SERRA/ES
Telefone: 3434-0102
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2066


