e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 181455                                                                                                                                                                               Admissão: 25/08/1994
Nome: JOAO RONALDO FOSTER                                                                                                                                                    Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 01/01/1997 INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 02/02/1995 – 31/12/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	COORDENADOR DE SERVIÇO AMONISTRATIVO
	02/02/1995 – 31/12/1996
	37
	540,59
	702,77
	11
	250,67
	90,42
	702,77 – 250,67 = 452,10 / 5 = 90,42 * 1 = 90,42


	
	

	
	

	
	

	
	
	
	


