
Prefeitura Municipal da Serra
Estado  Espirito Santo

DECRETO Nº 6873/2020

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº

5.155/2020 de 10/01/2020;

D E C R E T A:

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constante do Anexo I.

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II.

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário

Palácio Municipal, em Serra, em 13 de novembro de 2020

AUDIFAX CHARLES PIMENTEL BARCELOS
Prefeito Municipal

LAURIETE CANEVA
Secretária de Planejamento Estratégico

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO

R$ 1,00

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO

06.01.00 Sec. de Planejamento Estratégico

19.126.0080.1150 Reestruturar e manter o Datacenter 4.4.90.39.00 1.920.0010.0000 71.000

08.00.00 SECRETARIA DE OBRAS

08.01.00 Secretaria de Obras

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.93.00 1.530.0000.0000 360.000

09.00.00 SECRETARIA DE SERVIÇOS

09.01.00 Secretaria de Serviços

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.39.00 1.001.0000.0000 174.000

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL

13.01.00 Secretaria de Assistência Social

08.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.93.00 1.001.0000.0000 30.000

15.00.00 SECRETARIA DE DESENV. ECONÔMICO

15.01.00 Secretaria de Desenv. Econômico

11.334.0320.2027 Fomentar Empreendimentos Associativos E Grupos Pro 4.4.90.52.00 1.001.0000.0000 60.000

TOTAL 695.000

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO

R$ 1,00

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR

08.00.00 SECRETARIA DE OBRAS

08.01.00 Secretaria de Obras

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.530.0000.0000 360.000

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.920.0010.0000 71.000

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL

13.02.00 Fundo Munic. Assistência Social

08.244.0250.1180 Desenvolver Ações de Segurança Alimentar e Nutrici 3.3.90.32.00 1.001.0000.0000 30.000

24.00.00 ENCARGOS GERAIS DO MUNICIPIO

24.01.00 Rec. Sob Supervisão Sefa/Proger

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 4.6.90.71.00 1.001.0000.0000 234.000

TOTAL 695.000
1 / 2


