
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6707/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 
9º inciso I da Lei nº 5.192/2020 de 17/07/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, 
indicada no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 29 de setembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.211.0000.0000 1.000.000 
  TOTAL  1.000.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

01.00.00 CAMARA MUNICIPAL DA SERRA    

01.01.00 Câmara Municipal da Serra    

01.031.0010.1005 Ampliar e Modernizar a Câmara Municipal 4.4.90.51.00 1.001.0000.0000 600.000 

01.031.0010.2006 Garantir a Atuação Legislativa 3.1.90.13.00 1.001.0000.0000 150.000 

01.031.0010.2006 Garantir a Atuação Legislativa 4.4.90.52.00 1.001.0000.0000 250.000 
  TOTAL  1.000.000 

 


