
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          
          Serra/ES, 24 de setembro de 2020.
OFÍCIO Nº 312/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 33773/2019 e apensos - RESTITUIÇÃO DO IPTU 2019 PAGO EM DUPLICIDADE, no dia 30/09/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/ 99580-0382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
VIA BRASIL LOGISTICA EIRELI - EPP

RUA LUCIANO SATHLER, S/Nº, BAIRRO NOVA ZELÂNDIA,
SERRA/ES

Telefone: 27 99271 – 9480  / 27 3533 - 7010



Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                      



OFÍCIO Nº 311/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 24832/2019 e apensos - REVISÃO DO IPTU, no dia 30/09/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/ 99580-0382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
CAMPO PARTICIPAÇÕES IMOBILIÁRIAS S/A

ROD. ES 010, Nº 2805, JARDIM LIMOEIRO,
SERRA/ES

Telefone: 27 3065 – 1005 / 27 99298 - 5152



Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
