
EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000638/2019 

     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código 

de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de 

Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação 

via remessa postal, vem notificar   da imposição de penalidade os proprietários e 

detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de 

Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, 

contados a partir desta publicação.   

     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   

Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   

da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   

quando o requerente não for o proprietário, contrato social da empresa (apenas para   

pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   

é o proprietário (apenas para pessoa jurídica).   

     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - 

ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte 

endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 

29217900 Tel: (27)33618200.   

 

         DADOS DA INFRAÇÃO 

                

PLACA 

 ÓRGÃO  Nº AUTO  DATA  CÓD. INFRAÇÃO  VALOR 

 

MSY9981 

256470 PM40300683 05/09/2019 763-3/02 293,47 

KRA5205 256470 G100000116 06/08/2018 548-7/00 195,23 

KRA5205 256470 G100000117 06/08/2018 729-3/00 130,16 

MSM4848 256470 PM40203768 20/11/2018 605-0/01 293,47 

MPY6981 256470 G100001554 12/01/2019 555-0/00 130,16 



OYK5609 256470 PM40049951 24/01/2018 545-2/01 195,23 

MRC3669 256470 G100000747 12/09/2018 545-2/01 195,23 

PPU5526 256470 G100001433 23/12/2018 556-8/00 195,23 

 

 

 

 

 

 

 

JOSE BOMFIM DO NASCIMENTO 

AUTORIDADE DE TRÂNSITO 

 

 


