
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I)          490.789.272,37 54.359.329,22 7.551.598,09 7.551.598,09 99,17 46.807.731,13 5.951.078,87 5.951.078,87 98,95 48.408.250,35 0,00

   Legislativa                                       12.520.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Ação Legislativa                                  12.520.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Administração                                     41.649.735,02 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Administração Geral                               34.162.368,66 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Administração Financeira                          5.901.571,17 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Controle Interno                                  344.658,74 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Administração da Receita                          84.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Comunicação Social                                1.097.136,45 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      VÍDEO MONITORAMENTO                               60.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Assistência Social                                17.159.329,22 17.159.329,22 2.613.260,69 2.613.260,69 34,32 14.546.068,53 1.030.754,51 1.030.754,51 17,14 16.128.574,71 0,00

      Administração Geral                               7.197.055,65 7.197.055,65 1.093.358,06 1.093.358,06 14,36 6.103.697,59 796.996,20 796.996,20 13,25 6.400.059,45 0,00

      Assistência ao Idoso                              1.005.000,00 1.005.000,00 46.169,47 46.169,47 0,61 958.830,53 15.238,22 15.238,22 0,25 989.761,78 0,00

      Assistência ao Portador de Deficiência            100.000,00 100.000,00 0,00 0,00 0,00 100.000,00 0,00 0,00 0,00 100.000,00 0,00

      Assistência à Criança e ao Adolescente            805.000,00 805.000,00 38.722,39 38.722,39 0,51 766.277,61 23.916,79 23.916,79 0,40 781.083,21 0,00

      Assistência Comunitária                           8.052.273,57 8.052.273,57 1.435.010,77 1.435.010,77 18,84 6.617.262,80 194.603,30 194.603,30 3,24 7.857.670,27 0,00

   Previdência Social                                7.219.900,00 2.480.000,00 213.684,66 213.684,66 2,81 2.266.315,34 195.671,62 195.671,62 3,25 2.284.328,38 0,00

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Administração Geral                               2.480.000,00 2.480.000,00 213.684,66 213.684,66 2,81 2.266.315,34 195.671,62 195.671,62 3,25 2.284.328,38 0,00

      Previdência Básica                                4.739.900,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Saúde                                             77.592.858,60 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Administração Geral                               1.893.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Atenção Básica                                    33.800.031,61 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Assistência Hospitalar e Ambulatorial             35.402.555,51 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Suporte Profilático e Terapêutico                 2.329.271,48 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Vigilância Sanitária                              4.158.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Outros Encargos Especiais                         10.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Educação                                          151.264.175,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Administração Geral                               10.869.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Alimentação e Nutrição                            3.190.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Ensino Fundamental                                87.255.412,86 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Educação Infantil                                 42.835.549,11 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Educação de Jovens e Adultos                      723.686,24 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Educação Especial                                 1.880.526,79 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Educação Básica                                   2.200.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Serviço da Dívida Interna                         1.910.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Outros Encargos Especiais                         400.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Cultura                                           3.015.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      PATRIMÔNIO HISTÓRICO, ARTÍSTICO E ARQUEOLÓGICO    20.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Difusão Cultural                                  2.995.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Urbanismo                                         100.654.274,53 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Administração Geral                               10.013.600,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Fundo Municipal de Transito e transporte          620.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Infra-Estrutura Urbana                            26.299.874,53 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Serviços Urbanos                                  27.440.800,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Saneamento Básico Urbano                          36.280.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Gestão Ambiental                                  80.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Preservação e Conservação Ambiental               80.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Agricultura                                       2.365.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Extensão Rural                                    2.357.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Defesa Agropecuária                               8.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Energia                                           24.779.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Energia Elétrica                                  24.779.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Desporto e Lazer                                  540.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Desporto de Rendimento                            65.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Desporto Comunitário                              355.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Lazer                                             120.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Encargos Especiais                                51.650.000,00 34.520.000,00 4.724.652,74 4.724.652,74 62,05 29.795.347,26 4.724.652,74 4.724.652,74 78,56 29.795.347,26 0,00

      Serviço da Dívida Interna                         3.670.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Outros Encargos Especiais                         47.980.000,00 34.520.000,00 4.724.652,74 4.724.652,74 62,05 29.795.347,26 4.724.652,74 4.724.652,74 78,56 29.795.347,26 0,00

   Reserva de Contingência                           300.000,00 200.000,00 0,00 0,00 0,00 200.000,00 0,00 0,00 0,00 200.000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS)(II)                10.890.844,12 521.000,00 63.248,46 63.248,46 0,83 457.751,54 63.248,46 63.248,46 1,05 457.751,54 0,00

TOTAL (III) = (I) + (II)                          501.680.116,49 54.880.329,22 7.614.846,55 7.614.846,55 100,00 47.265.482,67 6.014.327,33 6.014.327,33 100,00 48.866.001,89 0,00

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b /III b)

SALDO

(c = a - b)

%

(d /III d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (INTRA-ORÇAMENTÁRIAS)                    10.890.844,12 521.000,00 63.248,46 63.248,46 457.751,54 63.248,46 63.248,46 457.751,54 0,000,831,05

   Legislativa                                       180.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

      Ação Legislativa                                  180.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

   Administração                                     1.337.844,12 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

      Administração Geral                               1.337.844,12 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

   Assistência Social                                401.000,00 401.000,00 56.962,98 56.962,98 344.037,02 56.962,98 56.962,98 344.037,02 0,000,750,95

      Administração Geral                               400.000,00 400.000,00 56.962,98 56.962,98 343.037,02 56.962,98 56.962,98 343.037,02 0,000,750,95

      Assistência ao Idoso                              1.000,00 1.000,00 0,00 0,00 1.000,00 0,00 0,00 1.000,00 0,000,000,00

   Previdência Social                                120.000,00 120.000,00 6.285,48 6.285,48 113.714,52 6.285,48 6.285,48 113.714,52 0,000,080,10

      Administração Geral                               120.000,00 120.000,00 6.285,48 6.285,48 113.714,52 6.285,48 6.285,48 113.714,52 0,000,080,10

   Saúde                                             2.700.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

      Atenção Básica                                    2.700.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

   Educação                                          6.152.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

      Ensino Fundamental                                4.902.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

      Educação Infantil                                 1.250.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

TOTAL                                             10.890.844,12 521.000,00 63.248,46 63.248,46 457.751,54 63.248,46 63.248,46 457.751,54 0,000,831,05

30/03/2020 14:34:22MUNICÍPIO DE GUARAPARIUnidade Responsável: FONTE:  SMARapd Informática Ltda

5 de 5


