
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13697/2020

DECRETO Nº 13927/2020 

ABRE CRÉDITO EXTRAORDINÁRIO POR CONTA DO EXCESSO DE ARRECADAÇÃO, JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o inciso III do artigo 41 e artigo 44 da Lei Federal nº 4.320/64, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Extraordinário, na importância de R$ 774.370,00 (setecentos e setenta e quatro mil e trezentos e setenta  reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

44483 – 3.3.90.39.00.00.1119 - Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Coronavírus (COVID-19)...................................................R$ 288.840,00
44484 – 3.3.90.30.00.00.1119 – Material de Consumo, 
Recursos Coronavírus (COVID-19)...................................................R$ 265.530,00
Total desta Atividade.....................................................................R$ 554.370,00

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

44807 – 3.3.90.39.00.00.1119 - Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Coronavírus (COVID-19)...................................................R$ 220.000,00
Total desta Atividade.....................................................................R$ 220.000,00
Total do Órgão..........................................................................R$ 774.370,00
Total do Crédito Adicional Extraordinário..................................R$ 774.370,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Extraordinário, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação do Recurso Coronavírus (COVID-19), consignado no Orçamento vigente com o código 1119.


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 14 de outubro de 2020.


ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


