
 RGF - ANEXO 1 (LRF, art. 55, inciso I, alínea "a") R$ 1,00

DESPESA COM PESSOAL INSCRITAS EM
TOTAL  RESTOS A PAGAR

(ÚLTIMOS NÃO 

12 MESES)  PROCESSADOS

(a) (b)

DESPESA BRUTA COM PESSOAL (I) 48.908.038,60 50.950.869,61 58.443.902,51 56.976.079,27 61.569.419,29 54.797.662,20 64.320.735,79 67.707.244,04 58.789.071,23 64.439.807,28 67.352.664,68 102.292.659,66 756.548.154,16 8.016.199,16
    Pessoal Ativo 40.212.662,89 39.436.037,60 43.439.568,16 44.119.352,31 43.916.382,88 41.397.779,60 45.790.814,32 53.315.922,73 42.226.936,07 46.461.277,93 43.046.452,19 80.832.135,85 564.195.322,53 2.052.882,86
      Vencimentos, Vantagens e Outras Despesas Variáveis 35.233.300,61 35.675.600,35 35.214.278,59 35.669.691,44 35.329.995,99 32.874.558,20 37.149.190,19 36.794.187,91 34.001.146,23 37.111.622,76 33.449.093,37 61.955.530,92 450.458.196,56 416.072,14
      Obrigações Patronais 4.979.198,28 3.588.349,02 8.041.927,80 8.271.693,88 8.354.661,61 8.247.369,37 8.344.608,79 16.191.776,52 8.225.789,84 8.727.837,00 9.130.806,32 18.717.172,07 110.821.190,50 1.636.810,72
      Benefícios Previdenciários 164,00 172.088,23 183.361,77 177.966,99 231.725,28 275.852,03 297.015,34 329.958,30 0,00 621.818,17 466.552,50 159.432,86 2.915.935,47 0,00
    Pessoal Inativo e Pensionistas 8.695.375,71 8.800.335,93 8.863.915,52 8.942.600,52 8.957.375,42 9.047.099,54 9.329.753,68 9.405.558,05 9.486.013,38 9.691.614,98 19.162.249,70 9.748.649,48 120.130.541,91 0,00
      Aposentadorias, Reserva e Reformas 7.852.920,46 7.935.686,93 8.010.768,82 8.074.802,48 8.119.630,01 8.196.783,06 8.481.958,40 8.537.344,36 8.622.752,50 8.827.982,97 17.366.921,03 8.871.371,54 108.898.922,56 0,00
      Pensões 842.405,08 864.598,83 853.096,53 867.747,87 837.695,24 850.266,31 847.745,11 868.213,69 863.210,71 863.581,84 1.795.278,50 877.227,77 11.231.067,48 0,00
      Outros Benefícios Previdenciários 50,17 50,17 50,17 50,17 50,17 50,17 50,17 0,00 50,17 50,17 50,17 50,17 551,87 0,00

    Outras despesas de pessoal decorrentes de contratos de terceirização ou de contratação de forma 
indireta (§ 1º do art. 18 da LRF) 0,00 2.714.496,08 6.140.418,83 3.914.126,44 8.695.660,99 4.352.783,06 9.200.167,79 4.985.763,26 7.076.121,78 8.286.914,37 5.143.962,79 11.711.874,33 72.222.289,72 5.963.316,30
DESPESAS NÃO COMPUTADAS (II) (§ 1º do art. 19 da LRF) 10.772.431,50 12.640.446,96 10.910.949,92 11.082.083,61 10.919.929,03 11.088.976,67 11.342.853,48 11.415.573,17 11.447.779,23 11.645.588,28 19.928.601,83 18.517.274,68 151.712.488,36 11.028,64

Indenizações por Demissão e Incentivos à Demissão Voluntária 224,87 230,49 11.295,44 3.589,77 0,00 13.629,22 445,66 143,08 1.239,56 0,00 1.630,34 2.048,60 34.477,03 0,00
Decorrentes de Decisão Judicial de período anterior ao da apuração 2.071.240,23 3.793.370,63 1.975.562,62 2.070.490,61 1.960.556,39 2.028.511,52 2.012.654,14 2.009.872,04 1.949.039,00 1.953.973,30 763.780,98 8.766.576,60 31.355.628,06 0,00
Despesas de Exercícios Anteriores de período anterior ao da apuração 9.656,81 46.509,91 60.176,34 65.402,71 1.997,22 -263,61 0,00 0,00 11.487,29 0,00 940,81 0,00 195.907,48 11.028,64
Inativos e Pensionistas com Recursos Vinculados 8.691.309,59 8.800.335,93 8.863.915,52 8.942.600,52 8.957.375,42 9.047.099,54 9.329.753,68 9.405.558,05 9.486.013,38 9.691.614,98 19.162.249,70 9.748.649,48 120.126.475,79 0,00

DESPESA LÍQUIDA COM PESSOAL (III) = (I - II) 38.135.607,10 38.310.422,65 47.532.952,59 45.893.995,66 50.649.490,26 43.708.685,53 52.977.882,31 56.291.670,87 47.341.292,00 52.794.219,00 47.424.062,85 83.775.384,98 604.835.665,80 8.005.170,52

RECEITA CORRENTE LÍQUIDA - RCL (IV)
(-) Transferências obrigatórias da União relativas às emendas individuais (V)  (§ 13, art. 166 da CF)  

RECEITA CORRENTE LÍQUIDA AJUSTADA (VI)

DESPESA TOTAL COM PESSOAL - DTP (VII) = (III a + III b)

LIMITE PRUDENCIAL (IX) = (0,95 x VIII) (parágrafo único do art. 22 da LRF) 
LIMITE DE ALERTA (X) = (0,90 x VIII) (inciso II do §1º do art. 59 da LRF) 

-

LIMITE MÁXIMO (VIII) (incisos I, II e III, art. 20 da LRF) 

1. Nos demonstrativos elaborados no primeiro e no segundo quadrimestre de cada exercício, os valores de restos a pagar não processados inscritos em 31 de dezembro do exercício anterior continuarão a ser informados nesse campo. Esses valores não sofrem alteração pelo seu processamento, e somente no caso de cancelamento podem ser excluídos.
NOTA: 

-
-

46,14
54,00
51,30
48,60

612.840.836,32
717.245.568,53
681.383.290,10
645.521.011,67

FONTE: SMARAPD Informática Ltda.                                                                                                                                                                                  Unidade Responsável: Município de Serra                                                                                                                                                                                                      Data da emissão : 20/01/2020  12:23:31

1.328.232.534,31
0,00

1.328.232.534,31

Mai/2019 Jun/2019 Jul/2019 Nov/2019

APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL VALOR % SOBRE A RCL AJUSTADA

DESPESAS EXECUTADAS

(Últimos 12 Meses)

LIQUIDADAS

Jan/2019 Fev/2019 Mar/2019 Abr/2019 Ago/2019 Set/2019 Out/2019 Dez/2019

JANEIRO A DEZEMBRO 2019 / QUADRIMESTRE SETEMBRO-DEZEMBRO

MUNICÍPIO DE SERRA
RELATÓRIO DE GESTÃO FISCAL

DEMONSTRATIVO DA DESPESA COM PESSOAL 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL



 RGF - ANEXO 2 (LRF, art. 55, inciso I, alínea "b") R$ 1,00

SALDO DO

EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre

DÍVIDA CONSOLIDADA - DC (I) 306.179.552,36 320.571.662,20 363.224.806,00 392.153.243,59

    Dívida Mobiliária

    Dívida Contratual 205.239.865,16 219.631.975,00 262.285.118,80 304.856.804,59

        Empréstimos 55.635.034,12 75.794.756,67 125.394.019,69 175.584.299,98

            Internos 55.635.034,12 75.794.756,67 125.394.019,69 175.584.299,98

            Externos

        Reestruturação da Dívida de Estados e Municípios

        Financiamentos 0,00 0,00 0,00 0,00

            Internos

            Externos

        Parcelamento e Renegociação de dívidas 149.604.831,04 143.837.218,33 136.891.099,11 129.272.504,61

            De Tributos 11.881.456,82 11.545.647,17 10.056.067,24 9.722.082,04

            De Contribuições Previdenciárias 137.723.374,22 132.291.571,16 126.835.031,87 119.550.422,57

            De Demais Contribuições Sociais

            Do FGTS

            Com Instituição Não financeira

        Demais Dívidas Contratuais

    Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 50.628.666,36 50.628.666,36 50.628.666,36 36.985.418,16

    Outras Dívidas 50.311.020,84 50.311.020,84 50.311.020,84 50.311.020,84

DEDUÇÕES (II) 185.401.436,68 260.138.234,36 317.617.286,74 362.146.643,79

    Disponibilidade de Caixa¹ 185.374.642,04 260.111.439,72 317.590.492,10 362.119.849,15

        Disponibilidade de Caixa Bruta 186.433.289,18 262.207.857,56 319.109.117,98 363.066.982,26

        (-) Restos a Pagar Processados 1.058.647,14 2.096.417,84 1.518.625,88 947.133,11

    Demais Haveres Financeiros 26.794,64 26.794,64 26.794,64 26.794,64

DÍVIDA CONSOLIDADA LÍQUIDA² (DCL) (III) = (I - II) 120.778.115,68 60.433.427,84 45.607.519,26 30.006.599,80

RECEITA CORRENTE LÍQUIDA - RCL 1.140.549.740,44 1.193.998.859,36 1.263.705.404,88 1.328.232.534,31

% da DC sobre a RCL (I/RCL) 26,84% 26,85% 28,74% 29,52%

% da DCL sobre a RCL (III/RCL) 10,59% 5,06% 3,61% 2,26%

LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - <120%> 1.368.659.688,53 1.432.798.631,23 1.516.446.485,86 1.593.879.041,17

LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - <108%> 1.231.793.719,68 1.289.518.768,11 1.364.801.837,27 1.434.491.137,05

SALDO DO

EXERCÍCIO ANTERIOR Até o 1º Quadrimestre Até o 2º Quadrimestre Até o 3º Quadrimestre

PRECATÓRIOS ANTERIORES A 05/05/2000 0,00

PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC)
2

15.351.117,28 9.018.533,63 0,00

PASSIVO ATUARIAL 701.763.382,76 701.763.382,76 701.763.382,76 440.366.364,11

INSUFICIÊNCIA FINANCEIRA

DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 16.207.901,48 12.903.062,18 8.998.718,92 5.181.536,87

RP NÃO-PROCESSADOS 10.411,13 13.046.989,95 3.317.077,58 2.177.231,79‬

ANTECIPAÇÕES DE RECEITA ORÇAMENTÁRIA - ARO

DÍVIDA CONTRATUAL DE PPP

APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS - LC 151/2015

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini Pedro José de Almeida Firme

     Diretora de Contabilidade Secretário da Fazenda 

Contadora  CRC ES 014771/O-2

SALDO DO EXERCÍCIO DE 2019

1. Se o saldo apurado for negativo, ou seja, se o total da Disponibilidade de Caixa Bruta for menor que Restos a Pagar Processados, esse saldo negativo não deverá ser informado nessa linha, mas sim na linha da 

“Insuficiência Financeira”, no quadro "Outros Valores não integrantes da Dívida Consolidada". Assim, quando o cálculo de Disponibilidade de Caixa for negativo, o valor dessa linha deverá ser (0) "zero".

2. Refere-se aos precatórios psteriores a 05/05/2000 que, em cumprimento ao disposto no artigo 100 da Constituição Federal, ainda não foram incluídos no orçamento ou constam no orçamento e ainda não foram pagos. 

Ao final do exercício em que esses precatórios foram incluídos ou que deveriam ter sido incluídos, os valores deverão compor a linha "Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos".

Controladora Municipal Prefeito Municipal

JANEIRO A DEZEMBRO 2019 / 3º QUADRIMESTRE - SETEMBRO/DEZEMBRO

DÍVIDA CONSOLIDADA 
SALDO DO EXERCÍCIO DE 2019

 DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

Magaly N do Nascimento Audifax Charles Pimentel Barcelos

OUTROS VALORES NÃO INTEGRANTES DA DC



RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 3 (LRF, art. 55, inciso I, alínea "c" e art. 40, § 1º)

CONSOLIDADOR

JANEIRO A DEZEMBRO 2019 / QUADRIMESTRAL  SETEMBRO - DEZEMBRO

Label4 SALDO DO EXERCÍCIO DE 2019
GARANTIAS CONCEDIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00AOS ESTADOS (I)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00AOS MUNICÍPIOS (II)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00ÀS ENTIDADES CONTROLADAS (III)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00POR MEIO DE FUNDOS E PROGRAMAS (IV)

Destacar 0,00 0,00 0,000,00TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV)
1.193.998.859,36 1.263.705.404,88 1.328.232.534,311.140.549.740,44RECEITA CORRENTE LÍQUIDA - RCL (VI)

0,00 0,00 0,000,00% do TOTAL DAS GARANTIAS sobre a RCL
262.679.749,06 278.015.189,07 292.211.157,55250.920.942,90LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 22%
236.411.774,15 250.213.670,17 262.990.041,79225.828.848,61LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 90%

Label4 SALDO DO EXERCÍCIO DE 2019
CONTRAGARANTIAS RECEBIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00DOS ESTADOS (VII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DOS MUNICÍPIOS (VIII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DAS ENTIDADES CONTROLADAS (IX)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas

8.866,64 335.566,57 376.903,470,00EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (X)
Destacar 8.866,64 335.566,57 376.903,470,00TOTAL CONTRAGARANTIAS RECEBIDAS (XI) = (VII + VIII + IX + X)
MEDIDAS CORRETIVAS:
FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE SERRA Emissão: 21/01/2020 8:39:16

1 de 1



RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS OPERAÇÕES DE CRÉDITO
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

CONSOLIDADOR

R$ Centavos RGF - ANEXO 4 (LRF, Art. 55, inciso I, alínea "d" e inciso III alínea "c")            

JANEIRO A DEZEMBRO 2019 / QUADRIMESTRE  SETEMBRO - DEZEMBRO

Até o
Quadrimestre
de Referência

(a)

VALOR REALIZADO

OPERAÇÕES DE CRÉDITO
No

Quadrimestre
de Referência

0,000,00Mobiliária
0,000,00  Interna
0,000,00  Externa

124.556.000,0051.750.000,00Contratual
124.556.000,0051.750.000,00  Interna
124.556.000,0051.750.000,00    Empréstimos

0,000,00    Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro
0,000,00    Antecipação de Receita pela Venda a Termo de Bens e Serviço
0,000,00    Assunção, Reconhecimento e Confissão de Dívidas (LRF, art 29, § 1º)
0,000,00    Operações de Crédito não sujeitas ao limite para fins de contratação (I)
0,000,00  Externa
0,000,00    Empréstimos
0,000,00    Aquisição Financiada de Bens e Arrendamento Mercantil Financeiro
0,000,00    Antecipação de Receita pela Venda a Termo de Bens e Serviço
0,000,00    Assunção, Reconhecimento e Confissão de Dívidas (LRF, art 29, § 1º)
0,000,00    Operações de Crédito não sujeitas ao limite para fins de contratação (II)

124.556.000,0051.750.000,00TOTAL (III)

% SOBRE
A RCLAPURAÇÃO DO CUMPRIMENTO DOS LIMITES VALOR

0,001.328.232.534,31RECEITA CORRENTE LÍQUIDA - RCL (IV) -
0,000,00OPERAÇÕES VEDADAS (V)
9,38124.556.000,00TOTAL CONSIDERADO PARA FINS DE APURAÇÃO DO CUMPRIMENTO DO LIMITE (VI) = (IIIa + V - Ia - IIa)

16,00212.517.205,49LIMITE GERAL DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPER. DE CRÉDITO INTERNAS E EXTERNAS
14,40191.265.484,94LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) – 14,40%
0,000,00OPERAÇÕES DE CRÉDITO POR ANTECIPAÇÃO DA RECEITA ORÇAMENTÁRIA
7,0092.976.277,40LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL PARA AS OPER. DE CRÉDITO POR ANTEC. DA RECEITA ORÇAM.

Até o
Quadrimestre
de Referência

(a)

VALOR REALIZADO

OUTRAS OPERAÇÕES QUE INTEGRAM A DÍVIDA CONSOLIDADA
No

Quadrimestre
de Referência

0,000,00Parcelamento de Dívida
0,000,00  Tributos
0,000,00  Contribuições Previdenciárias
0,000,00  FGTS
0,000,00Operações de reestruturação e recomposição do principal de dívidas

FONTE:  SMARapd Informática Ltda Unidade Responsável: CONSOLIDADOR Emissão: 21/01/2020 08:39:53

1 de 1



R$ 1,00

De Exercícios 
Anteriores

Do Exercício

(a) (b) (c) (d) (e) (f) (g) = (a – (b + c + d + e) - f) (h) (i) = (g - h)

TOTAL DOS RECURSOS NÃO VINCULADOS (I) 93.167.678,54 375.539,71 4.323.982,42 226.126,87 0,00 0,00 88.242.029,54 28.948.135,05 0,00 59.293.894,49

Recursos Ordinários 93.167.678,54 375.539,71 4.323.982,42 226.126,87 0,00 0,00 88.242.029,54 28.948.135,05 0,00 59.293.894,49

Outros Recursos não Vinculados 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL DOS RECURSOS VINCULADOS (II) 603.645.914,74 527.777,27 42.376.184,94 2.004.864,13 0,00 0,00 558.737.088,40 73.472.191,47 0,00 485.264.896,93

Receitas de Impostos e de Transferência de Impostos - Educação 23.997.366,77 52.251,76 19.059.822,26 19.846,00 0,00 0,00 4.865.446,75 597.237,92 0,00 4.268.208,83

Transferências do FUNDEB 14.258.077,40 3.235,84 3.180.982,25 0,00 0,00 0,00 11.073.859,31 25.582,00 0,00 11.048.277,31

Outros Recursos Vinculados à Educação 21.415.932,00 22.104,61 2.901.592,33 60,78 0,00 0,00 18.492.174,28 4.586.673,92 0,00 13.905.500,36

Receitas de Impostos e de Transferência de Impostos - Saúde 25.183.281,06 62.218,13 4.152.981,03 1.353.862,30 0,00 0,00 19.614.219,60 9.505.415,65 0,00 10.108.803,95

Outros Recursos Vinculados à Saúde 48.506.071,94 76.594,53 4.929.770,72 537.198,78 0,00 0,00 42.962.507,91 20.537.419,79 0,00 22.425.088,12

Recursos Vinculados  à Assistência Social 10.514.852,59 0,00 98.819,50 0,00 0,00 0,00 10.416.033,09 615.548,27 0,00 9.800.484,82

Recursos Vinculados ao RPPS - Plano Previdenciário 335.070.420,95 419,33 0,00 0,00 0,00 0,00 335.070.001,62 992.232,05 0,00 334.077.769,57

Recursos Vinculados  ao RPPS - Plano Financeiro 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Recursos de Operações de Crédito (exceto vinculados à Educação e 
à Saúde) 75.600.721,47 227.222,92 6.369.560,12 0,00 0,00 0,00 69.003.938,43 19.433.452,00 0,00 49.570.486,43

Recursos de Alienação de Bens/Ativos 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Outros Recursos Vinculados 49.099.190,56 83.730,15 1.682.656,73 93.896,27 0,00 0,00 47.238.907,41 17.178.629,87 0,00 30.060.277,54

TOTAL (III) = (I + II) 696.813.593,28 903.316,98 46.700.167,36 2.230.991,00 0,00 0,00 646.979.117,94 102.420.326,52 0,00 544.558.791,42

FONTE: SMARapd Informática Ltda            Unidade Responsável: CONSOLIDADOR Emissão: 21/01/2020 08:39:07

1. Essa coluna poderá apresentar valor negativo, indicando, nesse caso, insuficiência de caixa após o registro das obrigações financeiras.

NOTA: 

INSUFICIÊNCIA 
FINANCEIRA 
VERIFICADA 

NO CONSÓRCIO 
PÚBLICO

 RGF – ANEXO 5 (LRF, art. 55, Inciso III, alínea "a")

IDENTIFICAÇÃO DOS RECURSOS

DISPONIBILIDADE DE 
CAIXA BRUTA 

OBRIGAÇÕES FINANCEIRAS

DISPONIBILIDADE DE 
CAIXA LÍQUIDA (ANTES 

DA INSCRIÇÃO EM 
RESTOS A PAGAR NÃO 

PROCESSADOS DO 
EXERCÍCIO)1

RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DISPONIBILIDADE DE CAIXA E DOS RESTOS A PAGAR

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / 3º QUADRIMESTRE - SETEMBRO/DEZEMBRO

DISPONIBILIDADE 
DE CAIXA LÍQUIDA 
(APÓS A INSCRIÇÃO 

EM RESTOS A PAGAR 
NÃO PROCESSADOS 

DO EXERCÍCIO)

EMPENHOS NÃO 
LIQUIDADOS 

CANCELADOS 
(NÃO INSCRITOS 

POR 
INSUFICIÊNCIA 
FINANCEIRA)

Restos a Pagar Liquidados e Não 
Pagos 

Restos a Pagar 
Empenhados e 

Não Liquidados 
de Exercícios 

Anteriores

Demais 
Obrigaçãoes 
Financeiras

RESTOS A PAGAR 
EMPENHADOS E 

NÃO LIQUIDADOS 
DO EXERCÍCIO



RGF - ANEXO 6 (LRF art. 48) R$ 1,00

RECEITA CORRENTE LÍQUIDA
Receita Corrente Líquida
Receita Corrente Líquida Ajustada

DESPESA COM PESSOAL VALOR

Despesa Total com Pessoal - DTP 612.840.836,32

Limite Máximo (incisos I, II e III, art. 20 da LRF) - <54%> 717.245.568,53
Limite Prudencial  (parágrafo único, art. 22 da LRF) - <51,3%> 681.383.290,10
Limite de Alerta (inciso II do §1º do art. 59 da LRF) - <48,9%> 645.521.011,67

DÍVIDA CONSOLIDADA VALOR
Dívida Consolidada Líquida 30.006.599,80
Limite Definido por Resolução do Senado Federal 1.593.879.041,17

GARANTIAS DE VALORES VALOR

Total das Garantias Concedidas 0,00

Limite Definido por Resolução do Senado Federal 292.211.157,55

OPERAÇÕES DE CRÉDITO VALOR
Operações de Crédito Internas e Externas 124.556.000,00
Operações de Crédito por Antecipação da Receita 0,00

Limite Definido pelo Senado Federal para Operações de Crédito Externas e Internas 212.517.205,49
Limite Definido pelo Senado Federal para Operações de Crédito por Antecipação da 
Receita 92.976.277,40

Valor Total 102.420.326,52

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini Pedro José de Almeida Firme Magaly N do Nascimento Audifax Charles Pimentel Barcelos
     Diretora de Contabilidade Secretário da Fazenda Controladora Municipal Prefeito Municipal

Contadora  CRC ES 014771/O-2

0,00%

22,00%

% SOBRE A RCL

646.979.117,94

9,38%

0,00%

16,00%

7,00%

46,14%

54,00%

48,60%

% SOBRE A RCL

RESTOS A PAGAR
INSCRIÇÃO EM RESTOS A PAGAR NÃO 

PROCESSADOS DO EXERCÍCIO

DISPONIBILIDADE DE CAIXA LÍQUIDA (ANTES DA 
INSCRIÇÃO EM RESTOS A PAGAR NÃO PROCESSADOS DO 

EXERCÍCIO)

2,26%

120,00%

% SOBRE A RCL

1.328.232.534,31

51,30%

PREFEITURA MUNICIPAL DA SERRA - EXECUTIVO

RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / 3º QUADRIMESTRE - SETEMBRO/DEZEMBRO

VALOR ATÉ O QUADRIMESTRE

1.328.232.534,31

% SOBRE A RCL AJUSTADA


