
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6173/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº 
5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 17 de junho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

19.126.0080.2141 Ampliar e Manter a Rede de Fibra Ótica e Rádio 3.3.90.39.00 1.001.0000.0000 41.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.92.00 1.620.0000.0000 10.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 114.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.001.0000.0000 40.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 2.546.000 

12.365.0530.2287 Manutenção e Conservação de Bens Imóveis - Pré-Esc 3.3.90.39.00 1.111.0000.0000 110.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.92.00 1.211.0000.0000 20.000 

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.39.00 1.214.0000.0000 200.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.34.00 1.214.0000.0000 2.130.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.34.00 1.214.0000.0000 130.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.39.00 1.214.0000.0000 135.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 2.001.0000.0000 1.600.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.211.0000.0000 400.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.39.00 1.214.0000.0000 450.000 

21.00.00 SEC. ESPECIAL AGRIC, AGROT, AQUIC. E PESCA    

21.01.00 Sec. Especial Agric. Agrot. Aquic. e Pesca    

20.608.0450.2022 Fortalecer os Produtores da Agropecuária, Agricult 3.3.90.39.00 1.001.0000.0000 283.000 
  TOTAL  8.209.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.93.00 1.620.0000.0000 10.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

13.392.0150.2228 Fomentar a Cultura Local, Através da Lei "Chico Pr 3.3.90.39.00 1.001.0000.0000 5.000 

13.392.0150.2232 Valorizar e Preservar o Patrimônio Histórico Mater 3.3.90.30.00 1.001.0000.0000 7.300 

13.392.0150.2232 Valorizar e Preservar o Patrimônio Histórico Mater 3.3.90.92.00 1.001.0000.0000 12.000 

23.695.0160.2259 Promover, Fomentar, Divulgar e Fortalecer a Identi 3.3.90.36.00 1.001.0000.0000 5.000 

23.695.0160.2259 Promover, Fomentar, Divulgar e Fortalecer a Identi 3.3.90.92.00 1.001.0000.0000 4.900 

27.811.0140.1219 Criar, Manter, Apoiar, Incentivar, e Desenvolver o 3.3.90.39.00 1.001.0000.0000 100.000 

27.811.0140.2220 Fomentar, Incentivar e Apoiar o Desenvolvimento da 3.3.90.39.00 1.001.0000.0000 10.000 

27.813.0140.2218 Construir, Manter e Conservar Equipamentos Esporti 3.3.50.41.00 1.001.0000.0000 5.800 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.90.36.00 1.001.0000.0000 4.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2103 Transporte Escolar 3.3.90.39.00 1.111.0000.0000 2.400.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 110.000 

12.365.0180.2285 Descentralização de Recursos Financeiros na Educaç 4.4.50.42.00 1.111.0000.0000 146.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.211.0000.0000 50.000 

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 2.001.0000.0000 380.000 

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.211.0000.0000 30.000 

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.14.00 1.211.0000.0000 2.000 

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.30.00 1.211.0000.0000 1.000 

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.33.00 1.211.0000.0000 1.000 

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.39.00 1.214.0000.0000 10.000 

10.301.0240.2204 Ampliar a Cobertura de Equipes de Saúde da Família 3.3.90.39.00 1.214.0000.0000 5.000 

10.301.0240.2204 Ampliar a Cobertura de Equipes de Saúde da Família 3.3.90.39.00 1.211.0000.0000 1.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 2.001.0000.0000 550.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.211.0000.0000 200.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.214.0000.0000 550.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.39.00 2.001.0000.0000 150.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.39.00 1.211.0000.0000 10.000 

10.301.0240.2206 Ampliar o Acesso dos Munícipes às Ações de Odontol 3.3.90.32.00 1.211.0000.0000 1.000 

10.301.0240.2206 Ampliar o Acesso dos Munícipes às Ações de Odontol 3.3.90.39.00 1.211.0000.0000 1.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.14.00 1.214.0000.0000 10.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.30.00 1.211.0000.0000 1.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.33.00 1.214.0000.0000 10.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.33.00 1.211.0000.0000 1.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.36.00 1.214.0000.0000 10.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.39.00 1.211.0000.0000 10.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.18.00 2.001.0000.0000 300.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.18.00 1.211.0000.0000 20.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.30.00 1.211.0000.0000 40.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.48.00 1.211.0000.0000 3.000 

10.302.0190.2192 Manter a oferta de atendimento psicossocial. 3.3.90.30.00 1.214.0000.0000 100.000 

10.302.0190.2192 Manter a oferta de atendimento psicossocial. 3.3.90.30.00 1.211.0000.0000 10.000 

10.302.0190.2192 Manter a oferta de atendimento psicossocial. 3.3.90.39.00 1.211.0000.0000 10.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 2.001.0000.0000 220.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.34.00 1.211.0000.0000 1.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.90.92.00 1.211.0000.0000 1.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.92.00 1.211.0000.0000 1.000 

10.302.0230.2135 Ampliar e Melhorar os Serviços de Urgência e Emerg 4.4.50.51.00 1.211.0000.0000 5.000 

10.302.0230.2135 Ampliar e Melhorar os Serviços de Urgência e Emerg 4.4.90.51.00 1.211.0000.0000 5.000 

10.302.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.214.0000.0000 50.000 

10.302.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.214.0000.0000 100.000 

10.302.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.16.00 1.214.0000.0000 50.000 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.39.00 1.211.0000.0000 5.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

10.305.0200.2177 Incentivar às ações do Programa Nacional IST/AIDS 3.3.90.14.00 1.211.0000.0000 10.000 

10.305.0200.2177 Incentivar às ações do Programa Nacional IST/AIDS 3.3.90.39.00 1.214.0000.0000 100.000 

10.305.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.04.00 1.214.0000.0000 50.000 

10.305.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.214.0000.0000 2.000.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.02.00 Fundo Municipal Meio Ambiente    

18.541.0300.1060 Promover a Recuperação de Áreas Degradas e Arboriz 4.4.90.51.00 1.001.0000.0000 324.000 
  TOTAL  8.209.000 

 


