ATA DE REGISTRO DE PREÇOS N° 2201/2020 – PREGÃO PRESENCIAL Nº. 2248/2019 = SAMAE
Objeto: Registro de preço para aquisição de inversores de frequência com IHM para aplicação em unidades elevatórias do sistema de abastecimento de água - SAMAE
Empresa: Excel Soluções em Automação - ME. CNPJ: 28.467.833/0001-86
Lote 01 – R$ 760.000,00
Nº Item Qtde Valor Unitário Valor Total
01 05 R$ 1.775,00 R$ 8.875,00
02 05 R$ 2.150,00 R$ 10.750,00
03 05 R$ 2.275,00 R$ 11.375,00
04 05 R$ 2.620,00 R$ 13.100,00
05 05 R$ 2.795,00 R$ 13.975,00
06 05 R$ 3.510,00 R$ 17.550,00
07 05 R$ 4.745,00 R$ 23.725,00
08 06 R$ 5.165,00 R$ 30.990,00
09 05 R$ 5.335,00 R$ 26.675,00
10 05 R$ 6.260,00 R$ 31.300,00
11 05 R$ 7.465,00 R$ 37.325,00
12 05 R$ 10.455,00 R$ 52.275,00
13 03 R$ 12.420,00 R$ 37.260,00
14 02 R$ 14.245,00 R$ 28.490,00
15 02 R$ 16.515,00 R$ 33.030,00
16 02 R$ 23.300,00 R$ 46.600,00
17 02 R$ 23.630,00 R$ 47.260,00
18 02 R$ 26.225,00 R$ 52.450,00
19 02 R$ 29.690,00 R$ 59.380,00
20 02 R$ 41.100,00 R$ 82.200,00
21 02 R$ 47.707,50 R$ 95.415,00
 

Empresa: Elektra Ltda - EPP. CNPJ: 11.051.258/0001-33
Lote 03 – R$ 2.072.109,00
Nº Item Qtde Valor Unitário Valor Total
23 02 R$ 3.150,00 R$ 6.300,00
24 02 R$ 4.159,00 R$ 8.318,00
25 02 R$ 5.216,00 R$ 10.432,00
26 02 R$ 5.850,00 R$ 11.700,00
27 02 R$ 6.947,00 R$ 13.894,00
28 02 R$ 7.937,00 R$ 15.874,00
29 06 R$ 9.984,00 R$ 59.904,00
30 08 R$ 11.693,00 R$ 93.544,00
31 04 R$ 13.597,00 R$ 54.388,00
32 06 R$ 16.645,00 R$ 99.870,00
33 06 R$ 20.363,00 R$ 122.178,00
34 06 R$ 24.397,00 R$ 146.382,00
35 06 R$ 27.710,00 R$ 166.260,00
36 06 R$ 32.599,00 R$ 195.594,00
37 01 R$ 35.329,00 R$ 35.329,00
38 04 R$ 42.657,00 R$ 170.628,00
39 02 R$ 52.000,00 R$ 104.000,00
40 02 R$ 62.178,00 R$ 124.356,00
41 02 R$ 107.284,00 R$ 214.568,00
42 02 R$ 95.906,00 R$ 191.812,00
43 02 R$ 113.389,00 R$ 226.778,00
Ficando DESERTO os lotes 02 e 04.
Valor total de Pregão Presencial 2248/2019 - R$ 2.832.109,00
Base Legal: De acordo com o Pregão Presencial nº 2248/2019 nos termos da Lei nº 10.520/02, que regulamenta a modalidade Pregão, Decretos Municipais nº 7.106/02 e 7.732/04, Lei Complementar nº 123/06 e alterações e subsidiariamente a Lei nº 8.666/93 e alterações.
Pagamento: O pagamento será realizado em até 28 (vinte e oito) dias após a entrega, mediante apresentação da Nota Fiscal Eletrônica, com aceite no verso, o qual será efetuado através de boleto ou depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).
Prazo de vigência: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.
Blumenau – SC, 06 de janeiro de 2020
