       




EXTRATO  DE CONTRATO Nº 110/2020
PROCESSO Nº 59.922/2019 – CP 006/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: TCS Saneamento e Construcões Eireli
Objeto: Execução da Obra de Recapeamento de diversas Ruas no Bairro Andre Carloni, no Municipio da Serra/ES.
Vigência: 240  (duzentos e quarenta) dias. 
Valor: R$986.877,20
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 05/06/2020


