 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.810, DE 10 DE SETEMBRO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO MUNICÍPIO DE BLUMENAU.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.917, de 10 de setembro de 2020,
DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, no valor de R$ 5.000.000,00 (cinco milhões de reais), na seguinte dotação orçamentária:

38 – SECRETARIA MUNICIPAL DE TRÂNSITO E TRANSPORTES

3803 – Diretoria de Transporte

Atividade
38.03.26.782.0079.2524 – Manut. Atividade de Transporte 
Modalidade 
3.3.90 (970) Aplicações Diretas
    

R$ 5.000.000,00 

Fonte de Recursos 0100.00000
Art. 2º O crédito adicional suplementar aberto no artigo 1º deste Decreto correrá por conta das reduções das seguintes dotações orçamentárias: 
02 – GABINETE DO PREFEITO  

0201 – Diretoria de Expediente  

Modalidade 
02.01.04.122.0017.2005 – Aporte Capital Empresa de Economia Mista  

Modalidade 
4.5.90 (16) Aplicações Diretas     


R$ 2.000.000,00 

Fonte de Recursos 0100.00000
04 – PROCURADORIA GERAL DO MUNICIPIO

0403 – Diretoria de Contencioso Judicial

Atividade 04.03.28.846.0000.2012 – Execução de Sentenças Judiciais/Precatórios 
Modalidade 3.3.90 (43) Aplicações Diretas     


R$ 500.000,00 

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS 
1102 – Diretoria de Projetos de Infraestrut.Urbana   

Atividade
11.02.06.182.0090.1101 – Exec. Obras p/ Prevenção Minimização de Desastres Alertablu  

Modalidade 
4.4.90 (347) Aplicações Diretas    


R$ 10.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1071 – Prolong. Da Rua Humberto de Campos - Progr.Mobil.Sust.Bnau  
Modalidade 
4.4.90 (385) Aplicações Diretas    


R$ 40.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1137 – Exec. Obras Infra Est. e Urb. Margem Esq. Rio Itajai Açú  
Modalidade 
4.4.90 (397) Aplicações Diretas    


R$ 1.300.000,00 

Fonte de Recursos 0100.00000

Atividade
11.02.15.451.0052.1142- Elab.Proj/Super/Fisc/Asses.Tec.Obras Infra Estrut.  
Modalidade 
4.4.90 (405) Aplicações Diretas    


R$ 500.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1152 – Central de Controle de Tráfego em Área - Prog.Mob.Sust.Bnau  
Modalidade 
4.4.90 (415) Aplicações Diretas    


R$ 13.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.451.0052.1153 – Central de Controle de Operações - Prog.Mob.Sust.Bnau  
Modalidade 
4.4.90 (417) Aplicações Diretas    


R$ 10.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.453.0052.1164 – Impl. de Abrigos de Paradas de Ônibus-Pac Mob.Med.Cidades  
Modalidade 
4.4.90 (449) Aplicações Diretas    


R$ 50.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.453.0052.1165 – Impl. de Ciclovias e Calçadas -Pac Mob. Med. Cidades  
Modalidade 
4.4.90 (452) Aplicações Diretas    


R$ 100.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.453.0052.1166 – Impl.Corredor Estr. Transp. Publ(Fonte-Garcia)-PAC MOB MED CID  
Modalidade 
4.4.90 (455) Aplicações Diretas    


R$ 194.000,00 

Fonte de Recursos 0100.00000

Atividade 
11.02.15.813.0052.1167 – Imp.Amp. Parques e Áreas de Lazer  
Modalidade 
4.4.90 (459) Aplicações Diretas    


R$ 283.000,00 

Fonte de Recursos 0100.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 10 de setembro de 2020.
MÁRIO HILDEBRANDT
Prefeito Municipal

_1244888468.doc
 






