
                                                                                                                                                                                                                                                                                                                                                                                                                                        

CONSELHO DE ESCOLA DO
VL. PER 

CAPITA 

(CUSTEIO)

Nº ALUNOS/2019 

(CMEI/PRÉ-ESCOLA)
CUSTEIO CAPITAL TOTAL

1 CMEI A PEQUENA MANJEDOURA 5,53 189 1.045,17 1.500,00 2.545,17

2 CMEI AGNES NEVES COUTINHO 5,53 196 1.083,88 1.500,00 2.583,88

3 CMEI AMÉLIA PEREIRA 5,53 250 1.382,50 1.500,00 2.882,50

4 CMEI ANTONIO LAIA DA SILVA 5,53 213 1.177,89 1.500,00 2.677,89

5 CMEI BEM-ME-QUER 5,53 167 923,51 1.500,00 2.423,51

6 CMEI CARLOS ROBERTO OLIVEIRA DE SOUZA 5,53 207 1.144,71 1.500,00 2.644,71

7 CMEI CENTRAL CARAPINA       5,53 294 1.625,82 1.500,00 3.125,82

8 CMEI CLARINDO PENHA 5,53 195 1.078,35 1.500,00 2.578,35

9 CMEI CORA CORALINA 5,53 265 1.465,45 1.500,00 2.965,45

10 CMEI CRIANÇA FELIZ 5,53 220 1.216,60 1.500,00 2.716,60

11 CMEI CURUMIM 5,53 216 1.194,48 1.500,00 2.694,48

12 CMEI DÉBORA DE MORAES CAITANO - DONA NINA 5,53 95 525,35 1.500,00 2.025,35

13 CMEI EDSON VARGAS BARBOSA 5,53 185 1.023,05 1.500,00 2.523,05

14 CMEI EDVALDO LIMA DOS SANTOS 5,53 162 895,86 1.500,00 2.395,86

15 CMEI ESPAÇO FELIZ 5,53 153 846,09 1.500,00 2.346,09

16 CMEI GEANDERSON JESUÍNO DOS SANTOS 5,53 124 685,72 1.500,00 2.185,72

17 CMEI GENTE MIÚDA 5,53 155 857,15 1.500,00 2.357,15

18 CMEI GERALDA  CARVALHO PATROCÍNIO 5,53 110 608,30 1.500,00 2.108,30

19 CMEI GIRASSOL 5,53 220 1.216,60 1.500,00 2.716,60

20 CMEI GUIOMAR ARAÚJO DE BULHÕES 5,53 247 1.365,91 1.500,00 2.865,91

21 CMEI HELENA MOREIRA CORRÊA 5,53 144 796,32 1.500,00 2.296,32

22 CMEI INFÂNCIA FELIZ 5,53 205 1.133,65 1.500,00 2.633,65

23 CMEI INTEGRAÇÃO MARINGÁ E MATA DA SERRA 5,53 203 1.122,59 1.500,00 2.622,59

24 CMEI JARBAS SILVA FILHO 5,53 231 1.277,43 1.500,00 2.777,43

25 CMEI JOCILA PEREIRA AMORIM 5,53 216 1.194,48 1.500,00 2.694,48

26 CMEI JORGE SANT'ANA CORREIA 5,53 127 702,31 1.500,00 2.202,31

27 CMEI JOSÉ LUIZ DE DEUS AMADO 5,53 106 586,18 1.500,00 2.086,18

28 CMEI JOSÉ VALTER 5,53 163 901,39 1.500,00 2.401,39

29 CMEI JURANDIR GAMA BORGES 5,53 210 1.161,30 1.500,00 2.661,30

30 CMEI LETÍCIA PEDRO 5,53 137 757,61 1.500,00 2.257,61

31 CMEI LUCIANO DE SOUZA RANGEL 5,53 185 1.023,05 1.500,00 2.523,05

Nº

NOME DA UNIDADE DE ENSINO
VALOR PER CAPITA ALUNO/ANO: R$ 5,53PREVISÃO DE REPASSES DO PROAFE

PROAFE ESPECIAL (FESTA LITERÁRIA DA SERRA - FELIS)

EDUCAÇÃO INFANTIL/PRÉ-ESCOLAS (CMEIs)

PREVISÃO DE REPASSE: DEZEMBRO/2019

BASE DE DADOS PARA CÁLCULO DEZEMBRO/2019

ANEXO II

(à Portaria N Nº 0013/2019)

SECRETARIA MUNICIPAL DE EDUCAÇÃO (SEDU)

GERÊNCIA DE RECURSOS DESCENTRALIZADOS E PRESTAÇÃO DE CONTAS

CLASSIFICAÇÃO FUNCIONAL: 12.365.0180.2.285

Página 1 de 3



32 CMEI MARÍLIA MODESTO MONTEIRO 5,53 287 1.587,11 1.500,00 3.087,11

33 CMEI MARINA DO NASCIMENTO CAMILO 5,53 237 1.310,61 1.500,00 2.810,61

34 CMEI MENINOS COM JESUS 5,53 184 1.017,52 1.500,00 2.517,52

35 CMEI MÔNICA 5,53 254 1.404,62 1.500,00 2.904,62

36 CMEI MORANGUINHO 5,53 254 1.404,62 1.500,00 2.904,62

37 CMEI NATALIA RAMOS CAMPOS 5,53 105 580,65 1.500,00 2.080,65

38 CMEI NILDA VANETTE 5,53 203 1.122,59 1.500,00 2.622,59

39 CMEI OCEANIA 5,53 113 624,89 1.500,00 2.124,89

40 CMEI OLINDA ROSA DA SILVA 5,53 216 1.194,48 1.500,00 2.694,48

41 CMEI OLINDINA LEÃO NUNES 5,53 123 680,19 1.500,00 2.180,19

42 CMEI ORLANDO MIRANDA DE FREITAS 5,53 243 1.343,79 1.500,00 2.843,79

43 CMEI PAULO MARTINHO GOMES 5,53 152 840,56 1.500,00 2.340,56

44 CMEI PENÉLOPE 5,53 155 857,15 1.500,00 2.357,15

45 CMEI PIMPOLHO 5,53 247 1.365,91 1.500,00 2.865,91

46 CMEI PRIMEIRO PASSO 5,53 129 713,37 1.500,00 2.213,37

47 CMEI PROFª ALAÍDE ALVARENGA LIRIO  ROCHA 5,53 155 857,15 1.500,00 2.357,15

48 CMEI PROFª ANGELINA VASCONCELLOS MACHADO 5,53 252 1.393,56 1.500,00 2.893,56

49 CMEI PROFª DILZA MARIA DE LIMA 5,53 243 1.343,79 1.500,00 2.843,79

50 CMEI PROFª LEILA THEODORO 5,53 321 1.775,13 1.500,00 3.275,13

51 CMEI PROFª MARIA AMÉLIA DA CONCEIÇÃO ROSA 5,53 154 851,62 1.500,00 2.351,62

52 CMEI PROFª MARIA ÂNGELA TEIXEIRA SIMÕES 5,53 260 1.437,80 1.500,00 2.937,80

53 CMEI PROFª MARIA HILDA ALEIXO 5,53 266 1.470,98 1.500,00 2.970,98

54 CMEI PROFª MARIA JOSÉ DO NASCIMENTO 5,53 121 669,13 1.500,00 2.169,13

55 CMEI PROFª SANDRA Mª NEPOMUCENO DALLABERNARDINA 5,53 245 1.354,85 1.500,00 2.854,85

56 CMEI PROFª VERA CALMON MATTEDI 5,53 307 1.697,71 1.500,00 3.197,71

57 CMEI PROFª VERA LÚCIA LORENÇON BARCELOS 5,53 445 2.460,85 1.500,00 3.960,85

58 CMEI RAIO DE SOL 5,53 201 1.111,53 1.500,00 2.611,53

59 CMEI REGIONAL SÃO LOURENÇO 5,53 160 884,80 1.500,00 2.384,80

60 CMEI REGIONAL SILVESTRE MARQUES DE AZEVEDO 5,53 225 1.244,25 1.500,00 2.744,25

61 CMEI SÃO PATRÍCIO 5,53 298 1.647,94 1.500,00 3.147,94

62 CMEI SELMA NACIF ELIAS 5,53 60 331,80 1.500,00 1.831,80

63 CMEI SONHO DOURADO 5,53 131 724,43 1.500,00 2.224,43

64 CMEI SUELI LARRUBIA MUNIZ 5,53 198 1.094,94 1.500,00 2.594,94

65 CMEI TIO LEANDRO 5,53 106 586,18 1.500,00 2.086,18

66 CMEI VANTUIL RAIMUNDO BESSA 5,53 254 1.404,62 1.500,00 2.904,62

67 CMEI VILA NOVA DE COLARES 5,53 278 1.537,34 1.500,00 3.037,34

68 CMEI VOVÓ ENADINA FRANCISCA PORCILIANA 5,53 88 486,64 1.500,00 1.986,64

69 CMEI VOVÔ REILLY DUARTE 5,53 49 270,97 1.500,00 1.770,97

70 CMEI VOVÓ RITINHA 5,53 86 475,58 1.500,00 1.975,58

71 CMEI ZELINDA REGINA BIAZUTTI LEITE 5,53 244 1.349,32 1.500,00 2.849,32

72 CMEI ZILDA ARNS 5,53 286 1.581,58 1.500,00 3.081,58

73 EMEF BELVEDERE - PRÉ-ESCOLA 5,53 254 1.404,62 1.500,00 2.904,62

74

- 14.379 79.515,87 109.500,00 189.015,87

- - - - -

- 14.379 79.515,87 109.500,00 189.015,87

RESERVA TÉCNICA

T O T A L   G E R A L 

S U B – T O T A L 

Página 2 de 3



5,53

Em 02/12/2019.

Rua Putiri, 150, Edifício Raul Ribeiro, Bairro Caçaroca - Serra - ES. CEP: 29.176-434

Telefones: (27) 3251-4679 e 3291-6677

E-mail: gredpc.sedu@serra.es.gov.br

VALOR PER CAPITA ALUNO/MÊS

OBSERVAÇÃO:

Quantitativo de Alunos - Fonte: SEDU/Estatística/Dados Referentes ao Movimento de Matrícula do 1º Trimestre/2019.  

Página 3 de 3

mailto:crd.sedu@serra.es.gov.br

