 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.443, DE 10 DE FEVEREIRO DE 2020.

Dispõe sobre alteração de dispositivo do Decreto nº. 37.728, de 23 de outubro de 2019, que nomeou os membros do Conselho Municipal dos Direitos da Pessoa com Deficiência - COMDE.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. O item 2 da alínea "e" do inciso I do artigo 1º do Decreto nº. 37.728, de 23 de outubro de 2019, passa a vigorar com a seguinte redação:

"Art. 1º. ..................................................................................................................
I – .............................................................................................................................: 
e) ..............................................................................................................................: 

2 - Suplente - Fernanda Salvi - Secretaria de Cultura/SECUL;"

Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 10 de fevereiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

