 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0132/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.119, da Lei n° 2.241/91 – Estatuto dos Servidores Públicos Municipais,

CONSIDERANDO:


O Decreto Municipal nº 13220/2020 que regulamenta os artigos 87,95,97 e 119 da Lei Ordinária Municipal nº 2248/1991, adotando medidas administrativas de atos de pessoal no âmbito do município de São José em cumprimento às ações em saúde pública emanadas dos governos federal e estadual voltadas ao enfrentamento e à eliminação dos riscos de disseminação e contágio do coronavírus (covid-19), e dá outras providências;
R E S O L V E: 

I – Conceder o gozo de LICENÇA PRÊMIO ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Educação.
	Mat
	Nome
	Cargo
	Periodo Aquisitivo
	Inicio
	Período

(dias)

	15508-0
	Abel Bloot 
	Motorista 
	2009/2014
	0405/2020
	30 dias 

	1860-0
	Atila Lisboa 
	Professor 
	2005/2010
	04/05/2020
	30 dias 

	2714-6
	Carla Lúcia Nascimento 
	Professor 
	2010/2015
	06/05/2020
	30 dias 

	13763-4
	Clarilene Benner 
	Professor 
	2009/2014
	13/04/2020
	30 dias 

	13814-2
	Deisi Arlete Barea 
	Professor 
	2004/2009
	04/05/2020
	30 dias 

	10849-9
	Eleana Costa Soares 
	Professor 
	2012/2017
	04/05/2020
	30 dias 

	11545-2
	Eulália Lourdes Da Silva Macário 
	Professor 
	2012/2017
	04/05/2020
	30 dias 



	13812-6
	Giselly Mafra da Silva 
	Professor 
	2009/2014
	04/05/2020
	30 dias 

	1888-0
	Jenair Maria Patricio 
	Professor 
	1996/2001
	06/05/2020
	30 dias 

	33021-3
	José Alvaro Hinzelmann
	ASG
	2012/2017
	04/05/2020
	30 dias 

	17004-6
	Lenin Pereira Damásio 
	Motorista 
	2010/2015
	04/05/2020
	30 dias 

	2791-0
	Márcia Cristina Figueiredo Rizzaro
	Professor 
	2000/2005
	04/05/2020
	30 dias 

	13804-5
	Neusa Teresinha Bastos 
	Aux.Ensino
	2014/2019
	11/05/2020
	90 dias 

	13741-3
	Terezinha de Souza 
	Aux.Ensino
	2004/2009
	08/05/2020
	30 dias 

	35707-3
	Vanessa Nelly Natividade 
	Aux.Ensino
	2014/2019
	04/05/2020
	30 dias 

	1804-0
	Vera Lúcia Sabino 
	Professor 
	1996/2001
	04/05/2020
	30 dias

	10764-6
	Carmem Lucia Hochsptung
	Professor
	2007/2012
	05/05/2020
	30 dias

	13575-5
	Claudete Adaci da Costa Silva 
	Professor 
	2004/2009
	18/05/2020
	90 dias 

	13660-3
	Ana Helena Bueno Pereira
	Professor
	2014/2019
	18/05/2020
	90 dias

	13507-0
	Hilda Maria Aguiar
	Professor 
	209/2014
	25/05/2020
	90 dias

	17398-3
	Erico Rodrigues Koenig
	Agente Administrativo
	2009/2014
	04/05/2020
	30 dias

	21606-2
	Daniele Carvalho dos Santos
	Professor 
	2008/2013
	18/05/2020
	60 dias

	15163-7
	Judite Veronica Felisbino
	Professor
	2009/2014
	18/05/2020
	30 dias

	13565-8
	Onesia Ana botomeli
	Professor
	2014/2019
	18/05/2020
	90 dias

	13910-6
	Jucineide da Silva
	Professor 
	2009/2014
	15/05/2020
	90 dias

	13536-4
	Solange Cristina Veiga
	Professor 
	2009/2014
	18/05/2020
	90 dias 

	1488-5
	Antônia Zilli 
	Agente Operacional
	2011/2016
	04/05/2020
	90 dias

	13934-3
	Elisabete de Lourdes Osório 
	Professor 
	2009/2014
	13/05/2020
	60 dias

	24508-9
	Luiza Furtado
	Aux.Ensino 
	2014/2019
	11/05/2020
	90 dias

	13621-2
	Marta Virgina Borges Capistrano
	Aux.Ensino
	2009/2014
	11/05/2020
	90 dias

	10855-3
	Laurileda Matos Galvão Knoll
	Professor 
	2012/2017
	20/05/2020
	60 dias

	13628-0
	Isabel Cordiero 
	Professor
	2009/2014
	25/05/2020
	60 dias

	21712-3
	Carmem Lucia Hochsprung
	Aux.Ensino
	2008/2013
	05/05/2020
	30 dias


II – Esta Portaria entra em vigor na data de sua publicação, produzindo seus efeitos a partir de 13 de abril de 2020.
III – Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 12 de maio de 2020.

VERA SUELY DE ANDRADE
      Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

