
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.597.890.000,00 1.597.890.000,00 270.242.307,06 1.273.212.904,270,17 0,80 324.677.095,73
   RECEITAS CORRENTES 1.323.235.000,00 1.323.235.000,00 250.675.075,54 1.166.554.874,020,19 0,88 156.680.125,98
      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 343.598.000,00 343.598.000,00 56.149.992,57 293.414.763,570,16 0,85 50.183.236,43
         Impostos 309.905.000,00 309.905.000,00 52.373.453,83 266.493.128,020,17 0,86 43.411.871,98
         Taxas 33.693.000,00 33.693.000,00 3.776.538,74 26.921.635,550,11 0,80 6.771.364,45
      CONTRIBUIÇÕES 86.880.000,00 86.880.000,00 13.406.357,44 67.560.247,560,15 0,78 19.319.752,44
         Contribuições Sociais 32.305.000,00 32.305.000,00 4.092.884,60 18.697.209,140,13 0,58 13.607.790,86
         Contribuições para o Custeio do Serviço de Iluminação Pública 54.575.000,00 54.575.000,00 9.313.472,84 48.863.038,420,17 0,90 5.711.961,58
      RECEITA PATRIMONIAL 58.765.000,00 58.765.000,00 1.437.968,14 13.820.541,910,02 0,24 44.944.458,09
         Exploração do Patrimônio Imobiliário do Estado 220.000,00 220.000,00 12.702,93 99.379,690,06 0,45 120.620,31
         Valores Mobiliários 58.545.000,00 58.545.000,00 1.425.265,21 13.721.162,220,02 0,23 44.823.837,78
      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA DE SERVIÇOS 18.000,00 18.000,00 0,00 0,000,00 0,00 18.000,00
         Outros Serviços 18.000,00 18.000,00 0,00 0,000,00 0,00 18.000,00
      TRANSFERÊNCIAS CORRENTES 829.803.000,00 829.803.000,00 178.337.285,76 783.132.226,390,21 0,94 46.670.773,61
         Transferências da União e de suas Entidades 204.954.000,00 204.954.000,00 55.410.754,45 245.054.445,350,27 1,20 (40.100.445,35)
         Transferências dos Estados e do Distrito Federal e de suas Entidades 368.626.000,00 368.626.000,00 74.025.527,44 320.485.270,180,20 0,87 48.140.729,82
         Transferências de Instituições Privadas 6.160.000,00 6.160.000,00 2.603,51 8.653,510,00 0,00 6.151.346,49
         Transferências de Outras Instituições Públicas 250.063.000,00 250.063.000,00 48.898.400,36 217.583.857,350,20 0,87 32.479.142,65
      OUTRAS RECEITAS CORRENTES 4.171.000,00 4.171.000,00 1.343.471,63 8.627.094,590,32 2,07 (4.456.094,59)
         Multas Administrativas, Contratuais e Judiciais 1.460.000,00 1.460.000,00 780.285,50 4.434.568,340,53 3,04 (2.974.568,34)
         Indenizações, Restituições e Ressarcimentos 212.000,00 212.000,00 267.528,73 608.083,361,26 2,87 (396.083,36)
         Demais Receitas Correntes 2.499.000,00 2.499.000,00 295.657,40 3.584.442,890,12 1,43 (1.085.442,89)
   RECEITAS DE CAPITAL 274.655.000,00 274.655.000,00 19.567.231,52 106.658.030,250,07 0,39 167.996.969,75
      OPERAÇÕES DE CRÉDITO 183.935.000,00 183.935.000,00 13.287.148,41 86.783.068,200,07 0,47 97.151.931,80
         Operações de Crédito - Mercado Interno 183.935.000,00 183.935.000,00 13.287.148,41 86.783.068,200,07 0,47 97.151.931,80
      ALIENAÇÃO DE BENS 210.000,00 210.000,00 103.330,00 296.880,000,49 1,41 (86.880,00)
         Alienação de Bens Móveis 210.000,00 210.000,00 103.330,00 296.880,000,49 1,41 (86.880,00)
      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS DE CAPITAL 90.510.000,00 90.510.000,00 6.176.753,11 19.578.082,050,07 0,22 70.931.917,95
         Transferências da União e de suas Entidades 61.965.000,00 61.965.000,00 4.543.106,98 14.675.342,830,07 0,24 47.289.657,17
         Transferências dos Estados e do Distrito Federal e de suas Entidades 20.745.000,00 20.745.000,00 1.633.646,13 4.805.521,520,08 0,23 15.939.478,48
         Transferências de Instituições Privadas 7.800.000,00 7.800.000,00 0,00 97.217,700,00 0,01 7.702.782,30
      OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00
RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 104.270.000,00 104.270.000,00 16.677.004,01 76.500.336,220,16 0,73 27.769.663,78
SUBTOTAL DAS RECEITAS (III) = (I + II) 1.702.160.000,00 1.702.160.000,00 286.919.311,07 1.349.713.240,490,17 0,79 352.446.759,51
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Crédito - Mercado Interno 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Crédito - Mercado Externo 0,00 0,00 0,00 0,000,00 0,00 0,00
TOTAL DAS RECEITAS (V) = (III + IV) 1.702.160.000,00 1.702.160.000,00 286.919.311,07 1.349.713.240,490,17 0,79 352.446.759,51
DÉFICIT (VI) 0,00 0,00 0,00 0,000,00 0,00 0,00
TOTAL COM DÉFICIT (VII) = (V + VI) 1.702.160.000,00 1.702.160.000,00 286.919.311,07 1.349.713.240,490,17 0,79 352.446.759,51
SALDOS DE EXERCÍCIOS ANTERIORES 0,00 198.048.410,00 0,00 198.048.410,000,00 1,00 0,00
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 0,00 198.048.410,00 0,00 198.048.410,000,00 0,00 0,00

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

1.049.698.912,36752.096.774,381.066.496.460,63231.968.933,04424.545.589,501.394.047.645,51138.872.704,141.818.593.235,011.592.890.000,00DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 0,00
860.579.445,70430.056.625,29871.194.193,71180.836.285,39250.326.709,001.050.924.110,00109.308.764,061.301.250.819,001.228.135.450,00   DESPESAS CORRENTES 0,00
497.885.054,58192.408.212,44498.929.787,56101.443.629,66157.963.087,04533.374.912,9688.654.826,40691.338.000,00691.460.000,00      PESSOAL E ENCARGOS SOCIAIS 0,00

6.817.058,8511.519.941,156.817.058,85294.893,229.656.269,748.680.730,26(12.158.628,82)18.337.000,0023.700.000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
355.877.332,27226.128.471,70365.447.347,3079.097.762,5182.707.352,22508.868.466,7832.812.566,48591.575.819,00512.975.450,00      OUTRAS DESPESAS CORRENTES 0,00
189.119.466,66319.140.149,09195.302.266,9251.132.647,65171.318.880,50343.123.535,5129.563.940,08514.442.416,01361.854.550,00   DESPESAS DE CAPITAL 0,00
177.553.964,85304.295.650,90183.736.765,1149.606.978,73161.679.824,54326.352.591,4745.792.177,04488.032.416,01328.804.550,00      INVESTIMENTOS 0,00

0,0050.000,000,000,0050.000,000,000,0050.000,0050.000,00      INVERSÕES FINANCEIRAS 0,00
11.565.501,8114.794.498,1911.565.501,811.525.668,929.589.055,9616.770.944,04(16.228.236,96)26.360.000,0033.000.000,00      AMORTIZAÇÃO DA DÍVIDA 0,00

0,002.900.000,000,000,002.900.000,000,000,002.900.000,002.900.000,00   RESERVA DE CONTINGÊNCIA 0,00
76.491.559,0035.748.219,6876.570.780,3216.623.153,932.780.155,57109.538.844,4380.144,04112.319.000,00104.270.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00

1.126.190.471,36787.844.994,061.143.067.240,95248.592.086,97427.325.745,071.503.586.489,94138.952.848,181.930.912.235,011.697.160.000,00SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 0,00
0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DÍV. / REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

1.126.190.471,36787.844.994,061.143.067.240,95248.592.086,97427.325.745,071.503.586.489,94138.952.848,181.930.912.235,011.697.160.000,00TOTAL DAS DESPESAS (XII) = (X + XI) 0,00
0,000,00206.645.999,540,000,000,000,000,000,00SUPERÁVIT (XIII) 0,00

1.126.190.471,36787.844.994,061.349.713.240,49248.592.086,97427.325.745,071.503.586.489,94138.952.848,181.930.912.235,011.697.160.000,00TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 0,00
0,004.000.000,000,000,004.000.000,000,000,004.000.000,004.000.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS)  (II) 104.270.000,00 104.270.000,00 16.677.004,01 76.500.336,220,16 0,73 27.769.663,78
   RECEITAS CORRENTES 104.270.000,00 104.270.000,00 16.677.004,01 76.500.336,220,16 0,73 27.769.663,78
      IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      CONTRIBUIÇÕES 83.270.000,00 83.270.000,00 16.677.004,01 76.500.336,220,20 0,92 6.769.663,78
         Contribuições Sociais 83.270.000,00 83.270.000,00 16.677.004,01 76.500.336,220,20 0,92 6.769.663,78
      RECEITA PATRIMONIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA INDUSTRIAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      RECEITA DE SERVIÇOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS CORRENTES 0,00 0,00 0,00 0,000,00 0,00 0,00
      OUTRAS RECEITAS CORRENTES 21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00
         Demais Receitas Correntes 21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00
   RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      OPERAÇÕES DE CRÉDITO 0,00 0,00 0,00 0,000,00 0,00 0,00
      ALIENAÇÃO DE BENS 0,00 0,00 0,00 0,000,00 0,00 0,00
      AMORTIZAÇÕES DE EMPRÉSTIMOS 0,00 0,00 0,00 0,000,00 0,00 0,00
      TRANSFERÊNCIAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00
      OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,000,00 0,00 0,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

76.491.559,0035.748.219,6876.570.780,3216.623.153,932.780.155,57109.538.844,4380.144,04112.319.000,00104.270.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS)  (IX) 0,00
76.491.559,0035.748.219,6876.570.780,3216.623.153,932.780.155,57109.538.844,4380.144,04112.319.000,00104.270.000,00   DESPESAS CORRENTES 0,00
76.491.559,0035.738.219,6876.570.780,3216.623.153,932.770.155,57109.538.844,4380.144,04112.309.000,00104.260.000,00      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0010.000,000,000,0010.000,000,000,0010.000,0010.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,000,000,000,000,000,000,000,000,00   RESERVA DE CONTINGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 26/11/2020 10:49:11Emissão:Unidade Responsável: 

4 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.593.890.000,00 1.818.593.235,01 138.872.704,14 1.394.047.645,51 0,93 424.545.589,50 231.968.933,04 1.066.496.460,63 0,93 752.096.774,38 0,00

   LEGISLATIVA 37.335.000,00 36.035.000,00 1.797.363,91 31.974.751,98 0,02 4.060.248,02 5.652.825,62 25.561.978,67 0,02 10.473.021,33 0,00

      Ação Legislativa 37.335.000,00 36.035.000,00 1.797.363,91 31.974.751,98 0,02 4.060.248,02 5.652.825,62 25.561.978,67 0,02 10.473.021,33 0,00

   ESSENCIAL A JUSTIÇA 150.000,00 3.000,00 0,00 2.158,80 0,00 841,20 359,80 906,26 0,00 2.093,74 0,00

      Representação Judicial e Extrajudicial 150.000,00 3.000,00 0,00 2.158,80 0,00 841,20 359,80 906,26 0,00 2.093,74 0,00

   ADMINISTRAÇÃO 140.016.350,00 144.617.573,00 16.358.508,03 115.721.368,22 0,08 28.896.204,78 18.664.062,72 99.493.992,74 0,09 45.123.580,26 0,00

      Administração Geral 132.596.350,00 135.897.470,00 16.181.018,72 109.939.494,80 0,07 25.957.975,20 18.582.642,72 97.398.158,42 0,09 38.499.311,58 0,00

      Administração Financeira 7.325.000,00 8.690.103,00 177.489,31 5.781.873,42 0,00 2.908.229,58 81.420,00 2.095.834,32 0,00 6.594.268,68 0,00

      Controle Interno 55.000,00 25.000,00 0,00 0,00 0,00 25.000,00 0,00 0,00 0,00 25.000,00 0,00

      Comunicação Social 40.000,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00

   SEGURANÇA PÚBLICA 15.540.000,00 14.114.530,00 721.826,26 2.028.170,51 0,00 12.086.359,49 272.364,31 756.402,85 0,00 13.358.127,15 0,00

      Defesa Civil 3.741.000,00 2.863.000,00 0,00 0,00 0,00 2.863.000,00 0,00 0,00 0,00 2.863.000,00 0,00

      Informação e Inteligência 11.799.000,00 11.251.530,00 721.826,26 2.028.170,51 0,00 9.223.359,49 272.364,31 756.402,85 0,00 10.495.127,15 0,00

   ASSISTÊNCIA SOCIAL 55.305.000,00 66.964.763,00 1.098.336,61 46.300.288,16 0,03 20.664.474,84 6.641.289,35 34.853.958,14 0,03 32.110.804,86 0,00

      Assistência ao Idoso 615.187,00 1.565.187,00 0,00 1.075.798,37 0,00 489.388,63 86.019,15 716.241,95 0,00 848.945,05 0,00

      Assistência ao Portador de Deficiência 101.000,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00

      Assistência Comunitária 41.538.813,00 50.691.576,00 29.941,59 35.362.947,45 0,02 15.328.628,55 4.947.995,64 26.187.817,50 0,02 24.503.758,50 0,00

      Administração Geral 13.050.000,00 14.607.000,00 1.068.395,02 9.861.542,34 0,01 4.745.457,66 1.607.274,56 7.949.898,69 0,01 6.657.101,31 0,00

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

   PREVIDÊNCIA SOCIAL 182.900.000,00 186.460.152,01 20.969.460,93 107.583.082,68 0,07 78.877.069,33 21.496.208,85 105.924.992,27 0,09 80.535.159,74 0,00

      Previdência do Regime Estatutário 182.900.000,00 186.460.152,01 20.969.460,93 107.583.082,68 0,07 78.877.069,33 21.496.208,85 105.924.992,27 0,09 80.535.159,74 0,00

   SAÚDE 263.840.000,00 370.497.672,00 25.252.210,83 303.784.038,73 0,20 66.713.633,27 53.487.865,45 245.307.294,93 0,21 125.190.377,07 0,00

      Atenção Básica 32.452.000,00 55.892.000,00 7.448.314,93 45.242.975,16 0,03 10.649.024,84 9.578.182,69 35.986.925,57 0,03 19.905.074,43 0,00

      Assistência Hospitalar e Ambulatorial 89.017.000,00 161.903.596,00 7.230,58 123.202.599,00 0,08 38.700.997,00 19.666.313,52 93.296.470,07 0,08 68.607.125,93 0,00

      Suporte Profilático e Terapêutico 9.030.000,00 16.379.354,00 1.388.016,68 11.939.031,75 0,01 4.440.322,25 2.929.366,88 10.246.344,61 0,01 6.133.009,39 0,00

      Vigilância Sanitária 789.500,00 2.513.706,00 430.004,18 2.107.043,44 0,00 406.662,56 352.414,75 1.964.467,05 0,00 549.238,95 0,00

      Vigilância Epidemiológica 4.661.500,00 4.641.800,00 496.296,11 2.374.214,38 0,00 2.267.585,62 519.375,37 2.343.516,20 0,00 2.298.283,80 0,00

      Administração Geral 127.890.000,00 129.167.216,00 15.482.348,35 118.918.175,00 0,08 10.249.041,00 20.442.212,24 101.469.571,43 0,09 27.697.644,57 0,00

   TRABALHO 6.370.000,00 4.452.000,00 92.401,83 179.477,40 0,00 4.272.522,60 84.000,00 145.206,98 0,00 4.306.793,02 0,00

      Fomento ao Trabalho 6.370.000,00 4.452.000,00 92.401,83 179.477,40 0,00 4.272.522,60 84.000,00 145.206,98 0,00 4.306.793,02 0,00

   EDUCAÇÃO 379.649.000,00 405.650.000,00 49.552.492,07 320.876.379,85 0,21 84.773.620,15 52.332.332,23 252.438.780,56 0,22 153.211.219,44 0,00

      Ensino Fundamental 193.933.000,00 211.612.000,00 26.480.393,32 173.431.185,72 0,12 38.180.814,28 29.077.859,23 137.147.214,10 0,12 74.464.785,90 0,00

      Educação Infantil 131.944.000,00 143.400.000,00 18.158.932,54 105.538.632,06 0,07 37.861.367,94 17.665.526,86 83.218.243,39 0,07 60.181.756,61 0,00

      Administração Geral 53.772.000,00 50.638.000,00 4.913.166,21 41.906.562,07 0,03 8.731.437,93 5.588.946,14 32.073.323,07 0,03 18.564.676,93 0,00

   CULTURA 3.645.000,00 8.544.101,00 2.969.477,81 5.102.324,13 0,00 3.441.776,87 112.561,79 2.143.447,56 0,00 6.400.653,44 0,00

      Patrimônio Histórico, Artístico e Arqueológico 1.661.000,00 6.440.301,00 2.838.566,45 3.191.972,65 0,00 3.248.328,35 63.736,55 402.246,75 0,00 6.038.054,25 0,00

      Difusão Cultural 1.984.000,00 2.103.800,00 130.911,36 1.910.351,48 0,00 193.448,52 48.825,24 1.741.200,81 0,00 362.599,19 0,00

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

   DIREITOS DA CIDADANIA 3.923.650,00 3.088.726,00 (9.410,00) 204.481,10 0,00 2.884.244,90 0,00 67.463,50 0,00 3.021.262,50 0,00

      Direitos Individuais, Coletivos e Difusos 3.923.650,00 3.088.726,00 (9.410,00) 204.481,10 0,00 2.884.244,90 0,00 67.463,50 0,00 3.021.262,50 0,00

   URBANISMO 374.540.000,00 458.514.887,00 46.523.588,66 384.697.051,96 0,26 73.817.835,04 63.349.192,23 245.236.255,92 0,21 213.278.631,08 0,00

      Infra-Estrutura Urbana 214.309.000,00 293.983.487,00 28.411.982,90 231.586.195,55 0,15 62.397.291,45 35.955.481,53 130.647.129,72 0,11 163.336.357,28 0,00

      Serviços Urbanos 160.231.000,00 164.531.400,00 18.111.605,76 153.110.856,41 0,10 11.420.543,59 27.393.710,70 114.589.126,20 0,10 49.942.273,80 0,00

   HABITAÇÃO 3.555.000,00 3.405.000,00 146.566,48 2.784.523,03 0,00 620.476,97 416.267,93 1.633.829,80 0,00 1.771.170,20 0,00

      Habitação Urbana 3.555.000,00 3.405.000,00 146.566,48 2.784.523,03 0,00 620.476,97 416.267,93 1.633.829,80 0,00 1.771.170,20 0,00

   SANEAMENTO 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

      Saneamento Básico Urbano 20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

   GESTÃO AMBIENTAL 7.260.000,00 11.373.000,00 593.000,00 3.588.643,41 0,00 7.784.356,59 111.230,00 995.450,63 0,00 10.377.549,37 0,00

      Preservação e Conservação Ambiental 4.431.000,00 4.817.000,00 400.000,00 1.878.607,97 0,00 2.938.392,03 55.590,00 55.590,00 0,00 4.761.410,00 0,00

      Controle Ambiental 2.254.000,00 6.051.000,00 33.000,00 1.482.715,44 0,00 4.568.284,56 45.740,00 906.200,63 0,00 5.144.799,37 0,00

      Recursos Hídricos 575.000,00 505.000,00 160.000,00 227.320,00 0,00 277.680,00 9.900,00 33.660,00 0,00 471.340,00 0,00

   CIÊNCIA E TECNOLOGIA 4.705.000,00 8.336.131,00 880.900,00 4.155.427,19 0,00 4.180.703,81 323.445,05 2.439.910,58 0,00 5.896.220,42 0,00

      Desenvolvimento Científico 525.000,00 476.000,00 55.900,00 118.900,00 0,00 357.100,00 6.084,00 63.000,00 0,00 413.000,00 0,00

      Demais Subfunções 4.180.000,00 7.860.131,00 825.000,00 4.036.527,19 0,00 3.823.603,81 317.361,05 2.376.910,58 0,00 5.483.220,42 0,00

   AGRICULTURA 930.000,00 1.213.000,00 2.153,96 284.753,96 0,00 928.246,04 172.494,00 264.891,00 0,00 948.109,00 0,00

      Abastecimento 813.000,00 765.000,00 0,00 0,00 0,00 765.000,00 0,00 0,00 0,00 765.000,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Promoção da Produção Agropecuária 117.000,00 448.000,00 2.153,96 284.753,96 0,00 163.246,04 172.494,00 264.891,00 0,00 183.109,00 0,00

   COMÉRCIO E SERVIÇOS 1.258.000,00 736.500,00 0,00 230.000,00 0,00 506.500,00 0,00 230.000,00 0,00 506.500,00 0,00

      Promoção Comercial 885.000,00 466.500,00 0,00 0,00 0,00 466.500,00 0,00 0,00 0,00 466.500,00 0,00

      Turismo 373.000,00 270.000,00 0,00 230.000,00 0,00 40.000,00 0,00 230.000,00 0,00 40.000,00 0,00

   DESPORTO E LAZER 4.143.000,00 2.888.200,00 (32.780,56) 2.284.030,18 0,00 604.169,82 592.561,45 1.066.389,55 0,00 1.821.810,45 0,00

      Desporto de Rendimento 375.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Lazer 3.768.000,00 2.888.200,00 (32.780,56) 2.284.030,18 0,00 604.169,82 592.561,45 1.066.389,55 0,00 1.821.810,45 0,00

   ENCARGOS ESPECIAIS 104.905.000,00 88.779.000,00 (28.043.392,68) 62.266.694,22 0,04 26.512.305,78 8.259.872,26 47.935.308,69 0,04 40.843.691,31 0,00

      Refinanciamento da Dívida Interna 56.700.000,00 44.697.000,00 (28.386.865,78) 25.451.674,30 0,02 19.245.325,70 1.820.562,14 18.382.560,66 0,02 26.314.439,34 0,00

      Outros Encargos Especiais 48.205.000,00 44.082.000,00 343.473,10 36.815.019,92 0,02 7.266.980,08 6.439.310,12 29.552.748,03 0,03 14.529.251,97 0,00

   RESERVA DE CONTINGÊNCIA 3.900.000,00 2.900.000,00 0,00 0,00 0,00 2.900.000,00 0,00 0,00 0,00 2.900.000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 104.270.000,00 112.319.000,00 80.144,04 109.538.844,43 0,07 2.780.155,57 16.623.153,93 76.570.780,32 0,07 35.748.219,68 0,00

TOTAL (III) = (I + II) 1.698.160.000,00 1.930.912.235,01 138.952.848,18 1.503.586.489,94 1,00 427.325.745,07 248.592.086,97 1.143.067.240,95 1,00 787.844.994,06 0,00

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS INTRA-ORÇAMENTÁRIAS (II) 104.270.000,00 112.319.000,00 80.144,04 109.538.844,43 0,07 2.780.155,57 16.623.153,93 76.570.780,32 0,07 35.748.219,68 0,00

   LEGISLATIVA 450.000,00 750.000,00 100.000,00 673.239,47 0,00 76.760,53 106.478,52 572.339,40 0,00 177.660,60 0,00

      Ação Legislativa 450.000,00 750.000,00 100.000,00 673.239,47 0,00 76.760,53 106.478,52 572.339,40 0,00 177.660,60 0,00

   ADMINISTRAÇÃO 19.460.000,00 19.665.000,00 0,00 18.904.021,21 0,01 760.978,79 3.302.882,02 14.766.825,63 0,01 4.898.174,37 0,00

      Administração Geral 19.460.000,00 19.665.000,00 0,00 18.904.021,21 0,01 760.978,79 3.302.882,02 14.766.825,63 0,01 4.898.174,37 0,00

   ASSISTÊNCIA SOCIAL 1.080.000,00 1.080.000,00 0,00 1.069.821,29 0,00 10.178,71 171.104,74 767.359,30 0,00 312.640,70 0,00

      Administração Geral 1.080.000,00 1.080.000,00 0,00 1.069.821,29 0,00 10.178,71 171.104,74 767.359,30 0,00 312.640,70 0,00

   PREVIDÊNCIA SOCIAL 110.000,00 330.000,00 0,00 320.000,00 0,00 10.000,00 33.099,02 200.264,29 0,00 129.735,71 0,00

      Previdência do Regime Estatutário 110.000,00 330.000,00 0,00 320.000,00 0,00 10.000,00 33.099,02 200.264,29 0,00 129.735,71 0,00

   SAÚDE 17.520.000,00 18.198.000,00 0,00 18.177.840,35 0,01 20.159,65 2.752.584,82 12.251.042,59 0,01 5.946.957,41 0,00

      Administração Geral 17.520.000,00 18.198.000,00 0,00 18.177.840,35 0,01 20.159,65 2.752.584,82 12.251.042,59 0,01 5.946.957,41 0,00

   EDUCAÇÃO 52.650.000,00 56.227.000,00 3.608,89 55.570.979,04 0,04 656.020,96 8.317.357,67 37.640.295,18 0,03 18.586.704,82 0,00

      Ensino Fundamental 27.210.000,00 28.734.000,00 0,00 28.599.432,89 0,02 134.567,11 4.518.318,91 20.043.187,46 0,02 8.690.812,54 0,00

      Educação Infantil 18.730.000,00 19.050.000,00 (0,01) 18.620.179,96 0,01 429.820,04 2.887.227,13 12.956.027,08 0,01 6.093.972,92 0,00

      Administração Geral 6.710.000,00 8.443.000,00 3.608,90 8.351.366,19 0,01 91.633,81 911.811,63 4.641.080,64 0,00 3.801.919,36 0,00

   ENCARGOS ESPECIAIS 13.000.000,00 16.069.000,00 (23.464,85) 14.822.943,07 0,01 1.246.056,93 1.939.647,14 10.372.653,93 0,01 5.696.346,07 0,00

      Refinanciamento da Dívida Interna 13.000.000,00 16.069.000,00 (23.464,85) 14.822.943,07 0,01 1.246.056,93 1.939.647,14 10.372.653,93 0,01 5.696.346,07 0,00

17/11/2020 08:57:44Unidade Responsável: FONTE:  SMARapd Informática Ltda

5 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF R$ Centavos
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESESESPECIFICAÇÃO PREVISÃO ATUALIZADA
TOTAL

(ÚLT. 12 M.)NOV/19 DEZ/19 JAN/20 FEV/20 MAR/20 ABR/20 MAI/20 JUN/20 JUL/20 AGO/20 SET/20 OUT/20
RECEITAS CORRENTES (I) 125.239.491,00 156.397.285,48 106.201.498,12 106.939.649,79 120.872.111,92 129.683.867,21 102.218.987,03 139.149.891,88 144.801.313,91 134.871.050,47 139.856.929,60 130.188.748,92 1.429.563.000,001.536.420.825,33

   Impostos, Taxas e Contribuições de Melhoria 37.717.676,18 36.798.521,22 19.556.899,54 21.648.547,49 30.724.906,10 40.533.726,29 29.566.834,09 40.004.382,66 28.192.959,02 27.036.515,81 29.145.599,85 27.004.392,72 343.598.000,00367.930.960,97

         IPTU 2.425.610,85 1.730.349,43 1.278.565,53 1.452.498,33 6.090.593,70 18.060.866,99 6.559.634,46 16.861.446,50 4.317.729,27 3.945.849,12 3.660.528,13 3.201.573,27 69.376.000,0069.585.245,58

         ISS 30.322.535,33 21.471.127,15 14.408.403,14 14.864.118,80 14.951.162,16 13.856.889,33 14.376.923,33 13.747.346,90 14.554.906,49 14.774.702,08 16.043.383,18 16.161.640,52 172.110.000,00199.533.138,41

         ITBI 1.725.458,20 2.817.962,93 1.965.688,45 1.545.740,99 2.094.128,84 1.056.931,30 1.677.474,22 1.688.433,25 4.293.949,91 2.949.841,01 4.167.654,36 3.442.521,05 27.312.000,0029.425.784,51

         IRRF 1.720.339,02 9.339.394,75 633.887,87 2.272.677,38 3.919.593,84 2.458.197,81 3.976.366,32 3.127.391,77 3.022.623,96 3.335.111,14 3.175.613,89 2.520.539,43 41.107.000,0039.501.737,18

         Outros Impostos, Taxas e Contribuições de Melhoria 1.523.732,78 1.439.686,96 1.270.354,55 1.513.511,99 3.669.427,56 5.100.840,86 2.976.435,76 4.579.764,24 2.003.749,39 2.031.012,46 2.098.420,29 1.678.118,45 33.693.000,0029.885.055,29

   Contribuições 7.456.158,38 11.506.133,57 5.883.063,76 7.494.263,09 6.792.359,50 6.842.759,20 6.720.792,79 7.078.297,01 6.590.232,45 6.752.122,32 6.784.885,04 6.621.472,40 86.880.000,0086.522.539,51

   Receita Patrimonial 1.897.123,19 5.406.758,66 626.643,24 377.472,01 463.755,01 283.636,56 237.818,54 686.866,00 6.965.344,16 2.741.038,25 156.627,97 1.281.340,17 58.765.000,0021.124.423,76

         Rendimentos de Aplicação Financeira 1.895.618,38 5.353.406,47 602.374,31 353.139,58 463.602,35 262.567,06 237.665,88 685.433,24 6.965.191,50 2.725.923,09 144.077,70 1.281.187,51 58.045.000,0020.970.187,07

         Outras Receitas Patrimoniais 1.504,81 53.352,19 24.268,93 24.332,43 152,66 21.069,50 152,66 1.432,76 152,66 15.115,16 12.550,27 152,66 720.000,00154.236,69

   Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00

   Receita de Serviços 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 18.000,000,00

   Transferências Correntes 75.957.963,35 100.787.760,37 79.453.781,53 76.879.515,71 81.934.501,35 81.051.116,64 64.735.742,92 88.865.682,31 102.066.986,07 98.666.185,95 103.066.669,75 94.641.218,99 936.131.000,001.048.107.124,94

         Cota-Parte do FPM 6.806.106,21 11.603.287,53 6.862.189,94 10.320.214,92 5.797.901,25 5.683.226,76 5.937.685,34 4.833.594,35 8.332.622,30 5.293.082,50 4.263.624,56 5.737.117,64 83.930.000,0081.470.653,30

         Cota-Parte do ICMS 36.569.707,77 43.332.188,25 38.102.291,75 30.472.484,07 35.949.058,60 30.835.237,66 23.870.279,11 28.658.450,23 34.627.114,53 36.118.354,25 37.170.150,42 45.401.846,47 401.655.000,00421.107.163,11

         Cota-Parte do IPVA 838.147,34 880.855,03 1.298.006,98 1.357.339,58 2.148.998,85 7.279.802,84 4.757.229,16 5.166.187,78 5.619.646,31 2.696.579,72 2.049.068,06 1.330.661,86 34.170.000,0035.422.523,51

         Cota-Parte do ITR 7.867,45 7.297,35 1.701,30 1.504,02 1.662,91 670,39 485,54 62,38 1.753,35 188,06 13.975,13 48.168,15 120.000,0085.336,03

         Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 3.145.000,000,00

         Transferências da LC 61/1989 585.650,59 842.894,91 542.366,77 449.850,58 581.633,76 530.489,00 444.757,51 464.426,83 503.579,18 530.859,95 715.609,15 809.298,34 8.620.000,007.001.416,57

         Transferências do FUNDEB 21.609.948,87 24.505.270,15 22.260.009,61 23.498.391,26 22.510.450,33 20.299.570,00 17.974.859,09 19.980.184,10 20.621.653,82 21.540.338,78 22.756.513,48 26.141.886,88 250.063.000,00263.699.076,37

         Outras Transferências Correntes 9.540.535,12 19.615.967,15 10.387.215,18 10.779.731,28 14.944.795,65 16.422.119,99 11.750.447,17 29.762.776,64 32.360.616,58 32.486.782,69 36.097.728,95 15.172.239,65 154.428.000,00239.320.956,05

   Outras Receitas Correntes 2.210.569,90 1.898.111,66 681.110,05 539.851,49 956.589,96 972.628,52 957.798,69 2.514.663,90 985.792,21 (324.811,86) 703.146,99 640.324,64 4.171.000,0012.735.776,15

DEDUÇÕES (II) 11.129.955,28 16.811.721,47 9.612.001,07 11.017.669,85 10.969.616,14 10.937.019,20 9.070.476,72 9.913.694,55 11.222.321,68 10.980.090,24 10.815.288,22 12.679.352,48 138.433.000,00135.159.206,90

         Contrib. do Servidor para o Plano de Previdência 2.130.266,94 6.097.414,62 217.185,62 2.138.505,31 2.036.768,59 2.036.002,43 2.032.759,25 2.023.842,31 2.048.104,38 2.051.674,67 2.066.864,10 2.021.150,96 31.740.000,0026.900.539,18

         Compensação Financ. entre Regimes Previdência 36.013,27 69.004,03 33.316,96 34.935,78 36.968,28 35.055,17 34.408,96 34.368,48 35.810,40 34.611,01 34.611,01 1.411,65 365.000,00420.515,00

         Dedução de Receita para Formação do FUNDEB 8.963.675,07 10.645.302,82 9.361.498,49 8.844.228,76 8.895.879,27 8.865.961,60 7.003.308,51 7.855.483,76 9.138.406,90 8.893.804,56 8.713.813,11 10.656.789,87 106.328.000,00107.838.152,72

RECEITA CORRENTE LÍQUIDA (III) = (I - II) 114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 109.902.495,78 118.746.848,01 93.148.510,31 129.236.197,33 133.578.992,23 123.890.960,23 129.041.641,38 117.509.396,44 1.291.130.000,001.401.261.618,43

1 de 2



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ANEXO III da LRF R$ Centavos
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESESESPECIFICAÇÃO PREVISÃO ATUALIZADA
TOTAL

(ÚLT. 12 M.)NOV/19 DEZ/19 JAN/20 FEV/20 MAR/20 ABR/20 MAI/20 JUN/20 JUL/20 AGO/20 SET/20 OUT/20
( - ) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA PARA CÁLCULO DOS LIMITES DE ENDIVIDAMENTO (V) = (III - IV)0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
( - ) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA  CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII) = (V - VI)114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 109.902.495,78 118.746.848,01 93.148.510,31 129.236.197,33 133.578.992,23 123.890.960,23 129.041.641,38 117.509.396,44 1.291.130.000,001.401.261.618,43

FONTE: SMARapd Informática Ltda Unidade Responsável: Emissão: 26/11/2020 10:02:44

2 de 2



RECEITAS CORRENTES (I)

Receita de Contribuições dos 
Segurados 
Civil
Ativo 
Inativo 
Pensionista 
Militar
Ativo 
Inativo 
Pensionista 

Receita de Contribuições Patronais 

Civil
Ativo 
Inativo 
Pensionista 
Militar
Ativo 
Inativo 
Pensionista 
Receita Patrimonial
Receitas Imobiliárias
Receitas de Valores Mobiliários
Outras Receitas Patrimoniais
Receita de Serviços
Outras Receitas Correntes

Compensação Previdenciária do 
RGPS para o RPPS

Aportes Periódicos para Amortização 

de Déficit Atuarial do RPPS (II)1

Demais Receitas Correntes

RECEITAS DE CAPITAL (III)
Alienação de Bens, Direitos e Ativos
Amortização de Empréstimos
Outras Receitas de Capital
TOTAL DAS RECEITAS 
PREVIDENCIÁRIAS RPPS - (IV) 
= (I + III - II)

Benefícios - Civil 100.293.979,30 93.462.559,99 100.293.979,30 93.462.559,99

Aposentadorias 91.078.453,32 82.656.563,87 91.078.453,32 82.656.563,87

Pensões 9.215.525,98 8.558.561,21 9.215.525,98 8.558.561,21

Outros Benefícios Previdenciários 0,00 2.247.434,91 0,00 2.247.434,91
Benefícios - Militar 0,00 0,00 0,00 0,00
Reformas 0,00 0,00 0,00 0,00
Pensões 0,00 0,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,00 0,00 0,00
Outras Despesas Previdenciárias 0,00 514,65 0,00 514,65
Compensação Previdenciária do 
RPPS para o RGPS

0,00 0,00 0,00 0,00

Demais Despesas Previdenciárias 0,00 514,65 0,00 514,65

TOTAL DAS DESPESAS 
PREVIDENCIÁRIAS RPPS (V)

100.293.979,30 93.463.074,64     100.293.979,30    93.463.074,64     

RESULTADO 
PREVIDENCIÁRIO (VI) = (IV –

V)2
-25.655.729,39 31.288.239,64 -25.655.729,39 31.288.239,64-        52.650.000,00 -52.870.000,00

Até o Bimestre/

2020 2019

41.285.000,00
35.115.000,00

0,00

0,00
0,00
0,00

17.946.849,11
693.626,06

0,00
21.335.000,00

300.000,00

21.000.000,00

35.000,00

0,00
50.100.000,00

RECEITAS PREVIDENCIÁRIAS - 
RPPS

PREVISÃO INICIAL PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre/

31.740.000,00 18.672.857,62 22.995.153,52

663.125,66110.000,00
31.600.000,00

PLANO PREVIDENCIÁRIO

DESPESAS PREVIDENCIÁRIAS - 
RPPS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

Até o Bimestre/
2020 

0,00
0,00

0,00
0,00

41.285.000,00

144.460.000,00

43.622.529,72 54.167.166,36

0,00 0,00 0,00

31.740.000,00
22.304.112,19

31.740.000,00 31.740.000,00 18.672.857,62

144.460.000,00

1.160.000,00 55.785,24 30.784,94

0,00
50.100.000,00

41.285.000,00 43.622.529,72 54.167.166,36

41.285.000,00

5.010.000,00
1.160.000,00

0,00 0,00 0,00 0,00
0,00
0,00
0,00

0,00
0,00
0,00

30.000,00 32.382,45 27.915,67

35.115.000,00 39.147.158,69 51.596.949,34
5.010.000,00 4.419.585,79 2.539.432,08

176.110.000,00       

31.600.000,00
110.000,00

30.000,00
0,00
0,00

0,00

22.995.153,52

50.100.000,00 11.495.552,15 47.078.354,48

300.000,00 303.042,65 461.975,17

21.000.000,00 0,00 0,00

0,00 0,00 0,00
510.639,92847.310,42

176.005.000,00

139.327.300,00

30.355.000,00

6.322.700,00

0,00
0,00
0,00
0,00

105.000,00

100.000,00

30.355.000,00

6.322.700,00

5.000,00

176.330.000,00

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

0,00
0,00

0,00
0,00

0,00

RREO - Anexo 4 (LRF, Art. 53, inciso II) Em Reais

544.267,77 48.664,7535.000,00

50.100.000,00
0,00

11.495.552,15

124.751.314,2874.638.249,91

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
PREFEITURA MUNICIPAL DA SERRA

Até o Bimestre/ 
2019

Até o Bimestre/  
2019

176.005.000,00

0,00
0,00
0,00

0,00
0,00

0,00
0,00
0,00
0,00

0,00

0,00

0,00

123.460.000,00

0,00 0,00 0,00
0,00

 JANEIRO A OUTUBRO 2020 / BIMESTRAL SETEMBRO - OUTUBRO

0,00

0,00
0,00
0,00

5.000,00

320.000,00

47.078.354,48
0,00

0,000,000,00

123.460.000,00 74.638.249,91 124.751.314,28

21.335.000,00

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS

Até o Bimestre/
2020

 Em 2020 Em 2019

139.327.300,00

0,00
0,00
0,00
0,00

325.000,00



RECURSOS RPPS 
ARRECADADOS EM 
EXERCÍCIOS ANTERIORES

VALOR

RESERVA ORÇAMENTÁRIA 
DO RPPS
VALOR

Caixa e Equivalentes de Caixa
Investimentos e Aplicações
Outros Bens e Direitos

RECEITAS CORRENTES

TOTAL DAS RECEITAS DA 
ADMINISTRAÇÃO RPPS - (XII)

Até o Bimestre/ Até o Bimestre/ Até o Bimestre/ Até o Bimestre/

2020 2019 2020 2019

DESPESAS CORRENTES (XIII) 4.282.313,86 3.821.307,48 2.962.806,68 3.074.958,67

DESPESAS DE CAPITAL (XIV) 3.326.789,52 1.604.240,00 2.868.470,58 515.342,28

TOTAL DAS DESPESAS DA 
ADMINISTRAÇÃO RPPS (XV) = 
(XIII + XIV) 7.609.103,38 5.425.547,48 5.831.277,26 3.590.300,95

RESULTADO DA 
ADMINISTRAÇÃO RPPS (XVI) = 

(XII – XV)
-7.600.934,70 -2.411.756,79 -5.823.108,58 -576.510,26

NOTA:

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

PREVISÃO ORÇAMENTÁRIA

PREVISÃO ORÇAMENTÁRIA

4.000.000,00

2.827,84 0,00
340.094.090,14 330.490.523,94

0,00 0,00

BENS E DIREITOS DO RPPS

APORTES DE RECURSOS PARA O PLANO 
PREVIDENCIÁRIO DO RPPS

Plano de Amortização - Contribuição Patronal Suplementar
Plano de Amortização - Aporte Periódico de Valores Predefinidos
Outros Aportes para o RPPS

1 Como a Portaria MPS 746/2011 determina que os recursos provenientes desses aportes devem permanecer aplicados, no mínimo, por 5 (cinco) anos, essa receita não deverá compor o 
total das receitas previdenciárias do período de apuração

2 O resultado previdenciário poderá ser apresentada por meio da diferença entre previsão da receita e a dotação da despesa e entre a receita realizada e a despesa liquidada (do 1º ao 5º 
bimestre) e a despesa liquidada (no 6º bimestre).

FONTE: SMARapd                                             Unidade Responsável: MUNICIPIO DE SERRA                                                                 20/11/2020      12:07:00    

RECEITAS DA 
ADMINISTRAÇÃO - RPPS

PREVISÃO INICIAL PREVISÃO ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre/ Até o Bimestre/

2020 2019

DESPESAS DA 
ADMINISTRAÇÃO - RPPS

10.780.152,01

INSCRITAS EM 
RESTOS A PAGAR 

NÃO 
PROCESSADOS

 Em 2020

5.965.000,00

1.035.000,00

6.490.000,00

4.290.152,01

9.900.000,00

Em 2019

7.000.000,00

2.900.000,00 -880.152,01

DOTAÇÃO 
INICIAL

9.900.000,00 8.168,68

PERÍODO DE REFERÊNCIA
2020 2019

Recursos para Cobertura de Déficit Financeiro

APORTES REALIZADOS

3.013.790,69

9.900.000,00 9.900.000,00 8.168,68 3.013.790,69



RREO - ANEXO 6 (LRF, art 53, inciso III) Em reais

RECEITAS PRIMÁRIAS

RECEITAS CORRENTES (I) 1.323.735.000,00
    Impostos, Taxas e Contribuições de Melhoria 343.598.000,00
         IPTU 69.376.000,00
         ISS 172.110.000,00
         ITBI 27.312.000,00
         IRRF 41.107.000,00
         Outros Impostos, Taxas e Contribuições de Melhoria 33.693.000,00
    Contribuições 86.880.000,00
    Receita Patrimonial 59.265.000,00
        Aplicações Financeiras (II) 58.545.000,00
        Outras Receitas Patrimoniais 720.000,00
    Transferências Correntes 829.803.000,00
         Cota-Parte do FPM 67.144.000,00
         Cota-Parte do ICMS 321.324.000,00
         Cota-Parte do IPVA 27.336.000,00
         Cota-Parte do ITR 96.000,00
         Transferências da LC 87/1996 2.516.000,00
         Transferências da LC 61/1989 6.896.000,00
         Transferências do FUNDEB 250.063.000,00
         Outras Transferências Correntes 154.428.000,00
    Demais Receitas Correntes 4.189.000,00
        Outras Receitas Financeiras (III) 5.000,00
        Receitas Correntes Restantes 4.184.000,00
RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - II - III) 1.265.185.000,00
RECEITAS DE CAPITAL (V) 274.655.000,00
    Operações de Crédito (VI) 183.935.000,00
    Amortização de Empréstimos (VII) 0,00
    Alienação de Bens 210.000,00
         Receitas de Alienação de Investimentos Temporários (VIII) 0,00
         Receitas de Alienação de Investimentos Permanentes (IX) 0,00
        Outras Alienações de Bens 210.000,00
    Transferências de Capital 90.510.000,00
        Convênios 80.870.000,00
        Outras Transferências de Capital 9.640.000,00
    Outras Receitas de Capital 0,00
        Outras Receitas de Capital Não Primárias (X) 0,00
        Outras Receitas de Capital Primárias 0,00
RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 90.720.000,00
RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 1.355.905.000,00

LIQUIDADOS
PAGOS                     

(c) 
DESPESAS CORRENTES (XIII) 1.301.250.819,00 1.050.924.110,00 871.194.193,71 860.579.445,70 20.412.865,59 37.368.007,86 37.363.927,86
    Pessoal e Encargos Sociais 691.338.000,00 533.374.912,96 498.929.787,56 497.885.054,58 107.464,19 208.988,71 208.988,71
    Juros e Encargos da Dívida (XIV) 18.337.000,00 8.680.730,26 6.817.058,85 6.817.058,85 0,00 0,00 0,00
    Outras Despesas Correntes 591.575.819,00 508.868.466,78 365.447.347,30 355.877.332,27 20.305.401,40 37.159.019,15 37.154.939,15
        Transferências Constitucionais e Legais 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Demais Despesas Correntes 591.575.819,00 508.868.466,78 365.447.347,30 355.877.332,27
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 1.282.913.819,00 1.042.243.379,74 864.377.134,86 853.762.386,85 20.412.865,59 37.368.007,86 37.363.927,86
DESPESAS DE CAPITAL (XVI) 514.442.416,01 343.123.535,51 195.302.266,92 189.119.466,66 25.768.730,94 22.035.328,77 22.035.328,77
    Investimentos 488.032.416,01 326.352.591,47 183.736.765,11 177.553.964,85 25.768.730,94 22.035.328,77 22.035.328,77
    Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
        Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Aquisição de Título de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Demais Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
    Amortização da Dívida (XX) 26.360.000,00 16.770.944,04 11.565.501,81 11.565.501,81 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - 
XIX - XX)

488.082.416,01 326.352.591,47 183.736.765,11 177.553.964,85 25.768.730,94 22.035.328,77 22.035.328,77

RESERVA DE CONTINGÊNCIA (XXII) 2.900.000,00
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 1.773.896.235,01 1.368.595.971,21 1.048.113.899,97 1.031.316.351,70 46.181.596,53 59.403.336,63 59.399.256,63

RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa +XXIIIb + XXIIIc)]

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

JUROS NOMINAIS

JUROS E ENCARGOS ATIVOS (XXV)
JUROS E ENCARGOS PASSIVOS (XXVI)

RESULTADO NOMINAL - Acima da Linha (XXVII) =  XXIV + 
(XXV - XXVI)

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

CÁLCULO DO RESULTADO NOMINAL

DÍVIDA CONSOLIDADA (XXVIII)
DEDUÇÕES (XXIX)
    Disponibilidade de Caixa
           Disponibilidade de Caixa Bruta
           (-) Restos a Pagar Processados (XXX)  
    Demais Haveres Financeiros
DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX)
RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa - 
XXXIb)

AJUSTE METODOLÓGICO

VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb)
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX)
PASSIVOS RECONHECIDOS NA DC (XXXIV)
VARIAÇÃO CAMBIAL (XXXV)
PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI)
AJUSTES RELATIVOS AO RPPS (XXXVII)
OUTROS AJUSTES (XXXV)
RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXIX) 
= (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII + 
XXXVIII)

RESULTADO PRIMÁRIO - Abaixo da Linha (XL) =  XXXIX - 
(XXV - XXVI)

SALDO DE EXERCÍCIOS ANTERIORES

    Recursos Arrecadados em Exercícios Anteriores - RPPS
Superávit Financeiro Utilizado para Abertura e Reabertura de

Créditos Adicionais
RESERVA ORÇAMENTÁRIA DO RPPS
FONTE: Sistema SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

19.874.962,05
1.172.430.474,49

585.354,08
0,00
0,00

Até o Bimestre/2020

392.153.243,59
362.146.643,79
362.119.849,15
363.066.982,26

19.578.082,05
8.761.874,95

10.816.207,10
0,00
0,00
0,00

86.783.068,20
0,00

296.880,00
0,00
0,00

296.880,00

210.164.453,78
8.627.094,59

278.199,36
8.348.895,23

1.152.555.512,44
106.658.030,25

273.034.547,43
26.979.006,85

56.137,06
0,00

4.513.805,58
217.583.857,35

67.560.247,56
13.820.541,91
13.721.162,22

99.379,69
783.132.226,39
50.800.418,34

293.414.763,57
65.429.285,30

147.739.475,93
24.882.363,38
28.442.003,41
26.921.635,55

JANEIRO A OUTUBRO DE 2020 /5º BIMESTRE – SETEMBRO/OUTUBRO
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

Emissão: 24/11/2020 10:31:47Unidade Responsável: MUNICÍPIO DE SERRA

Pedro José de Almeida Firme
Secretário da Fazenda

Audifax Charles Pimentel Barcelos
Prefeito Municipal

0,00
0,00
0,00

0,00

201.828.562,01
4.000.000,00

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA

201.828.562,01

0,00

42.755.588,15

33.011.745,11

171.696.000,00

16.560.901,89
6.817.058,85

45.277.112,67

43.340.942,23

472.573.308,58
485.907.651,01
485.880.856,37

-13.334.342,43

Até o Bimestre/2020

Até o Bimestre/2020

VALOR INCORRIDO

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

DESPESAS 
PAGAS                  

(a)

1.166.554.874,02

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

-186.000.000,00

PREFEITURA MUNICIPAL DA SERRA

PREVISÃO 
ATUALIZADA

Até o Bimestre/2020
RECEITAS REALIZADAS                                                                                                                                                                                  

(a)

DESPESAS PRIMÁRIAS
DOTAÇÃO 

ATUALIZADA

ABAIXO DA LINHA

SALDO

ACIMA DA LINHA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RESTOS A PAGAR 
PROCESSADOS 

PAGOS                  
(b)

RESTOS A PAGAR 
NÃO PROCESSADOS

35.533.269,63

DESPESAS 
EMPENHADAS

DESPESAS 
LIQUIDADAS

(b)
Em 31/Dez/2019 2020

(a)

486.242.635,40

30.006.599,80

361.779,03
26.794,64

947.133,11
26.794,64



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A OUTUBRO 2020 / BIMESTRAL SETEMBRO - OUTUBRO

MUNICÍPIO DE SERRA

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos 

hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

31 DE
DEZ DE

2019
(g)

31 DE
DEZ DE

2019
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

(a) (b) (a+b)

952.494,61RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIOS) (I) 46.350.271,70 46.181.596,53 862.442,29 258.727,49 2.177.231,79 101.659.168,89 59.403.336,63 59.399.256,63 39.442.684,76 5.253.186,784.994.459,29
952.494,61   PODER EXECUTIVO 46.350.271,70 46.181.596,53 862.442,29 258.727,49 2.177.231,79 101.659.168,89 59.403.336,63 59.399.256,63 39.442.684,76 5.253.186,784.994.459,29

0,00   PODER LEGISLATIVO 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
7.463,67RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS) (II) 349.895,66 257.495,87 891,92 98.971,54 0,00 761.157,63 0,00 0,00 761.157,63 98.971,540,00

959.958,28TOTAL (III) = (I + II) 46.700.167,36 46.439.092,40 863.334,21 357.699,03 2.177.231,79 102.420.326,52 59.403.336,63 59.399.256,63 40.203.842,39 5.352.158,324.994.459,29
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE SERRA Data da emissão 26/11/2020 e hora da emissão 11:18:58
hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

31 DE
DEZ DE

2019
(g)

31 DE
DEZ DE

2019
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

(a) (b) (a+b)

7.463,67RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (I) 349.895,66 257.495,87 891,92 98.971,54 0,00 761.157,63 0,00 0,00 761.157,63 98.971,540,00
7.463,67   PODER EXECUTIVO 349.895,66 257.495,87 891,92 98.971,54 0,00 761.157,63 0,00 0,00 761.157,63 98.971,540,00

0,00   PODER LEGISLATIVO 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,00
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE SERRA Data da emissão 26/11/2020 e hora da emissão 11:18:58

1 de 1



RREO - ANEXO 8 (LDB, art. 72) R$ 1,00

PREVISÃO PREVISÃO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
1- RECEITA DE IMPOSTOS 309.905.000,00 309.905.000,00 85,99
    1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial 
Urbana – IPTU 69.376.000,00 69.376.000,00 94,31
        1.1.1- IPTU 56.170.000,00 56.170.000,00 95,81
        1.1.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00 87,93
    1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos  – ITBI

27.312.000,00 27.312.000,00 91,10
        1.2.1- ITBI 24.945.000,00 24.945.000,00 93,29
        1.2.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 2.367.000,00 2.367.000,00 68,11
    1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 172.110.000,00 172.110.000,00 85,84
        1.3.1- ISS 162.320.000,00 162.320.000,00 89,11
        1.3.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00 31,70
    1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 41.107.000,00 41.107.000,00 69,19
2- RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 531.640.000,00 531.640.000,00 83,44
    2.1- Cota-Parte FPM 83.930.000,00 83.930.000,00 75,14
        2.1.1- Parcela referente à CF, art. 159, I, alínea b 83.930.000,00 83.930.000,00 75,14
        2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00 0,00
        2.1.3- Parcela referente à CF, art. 159, I, alínea e 0,00 0,00 0,00
    2.2- Cota-Parte ICMS 401.655.000,00 401.655.000,00 84,95
    2.3- ICMS-Desoneração – L.C. nº87/1996 3.145.000,00 3.145.000,00 0,00
    2.4- Cota-Parte IPI-Exportação 8.620.000,00 8.620.000,00 64,65
    2.5- Cota-Parte ITR 120.000,00 120.000,00 58,48
    2.6- Cota-Parte IPVA 34.170.000,00 34.170.000,00 98,63
    2.7- Cota-Parte IOF-Ouro 0,00 0,00 0,00
3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 841.545.000,00 841.545.000,00 84,38

PREVISÃO PREVISÃO

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO (MDE) 721.000,00 721.000,00 11,38
5- RECEITA DE TRANSFERÊNCIAS DO FNDE 26.385.000,00 26.385.000,00 68,17
    5.1- Transferências do Salário-Educação 16.500.000,00 16.500.000,00 73,57
    5.2- Transferências Diretas - PDDE 0,00 0,00 0,00
    5.3- Transferências Diretas - PNAE 6.500.000,00 6.500.000,00 88,30
    5.4- Transferências Diretas - PNATE 55.000,00 55.000,00 62,23
    5.5- Outras Transferências do FNDE 3.330.000,00 3.330.000,00 0,00
    5.6- Aplicação Financeira dos Recursos do FNDE 0,00 0,00 0,00
6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 10.000.000,00 10.000.000,00 1,30
    6.1- Transferências de Convênios 10.000.000,00 10.000.000,00 1,09
    6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00
7- RECEITA DE OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00
8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 3.000.000,00 3.000.000,00 0,00
9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4+5+6+7+8) 40.606.000,00 40.606.000,00 44,89

PREVISÃO PREVISÃO

RECEITAS DO FUNDEB INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
10- RECEITAS DESTINADAS AO FUNDEB 106.328.000,00 106.328.000,00 82,98
    10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 16.786.000,00 16.786.000,00 73,04
    10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 80.331.000,00 80.331.000,00 84,86
    10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 629.000,00 629.000,00 0,00
    10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20% de 2.4) 1.724.000,00 1.724.000,00 61,43
    10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 24.000,00 24.000,00 58,48
    10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 6.834.000,00 6.834.000,00 98,40
11- RECEITAS RECEBIDAS DO FUNDEB 250.611.000,00 250.611.000,00 86,87
    11.1- Transferências de Recursos do FUNDEB 250.063.000,00 250.063.000,00 87,01
    11.2- Complementação da União ao FUNDEB 0,00 0,00 0,00
    11.3-Receita de Aplicação Financeira dos Recursos do FUNDEB 548.000,00 548.000,00 22,07
12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 143.735.000,00 143.735.000,00 90,00

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

DESPESAS DO FUNDEB INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

(d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 235.462.000,00 245.029.000,00 218.315.046,92 193.783.345,55 79,09

   13.1- Com Educação Infantil 98.000.000,00 94.578.000,00 81.255.902,20 72.079.648,96 76,21

   13.2- Com Ensino Fundamental 137.462.000,00 150.451.000,00 137.059.144,72 121.703.696,59 80,89

14- OUTRAS DESPESAS 15.870.000,00 17.349.000,00 12.469.122,19 10.744.795,33 61,93

   14.1- Com Educação Infantil 9.190.000,00 9.660.000,00 6.773.070,54 6.136.290,24 63,52

   14.2- Com Ensino Fundamental 6.680.000,00 7.689.000,00 5.696.051,65 4.608.505,09 59,94

15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 251.332.000,00 262.378.000,00 230.784.169,11 204.528.140,88 77,95

VALOR
0,00

0,00

0,00

10.673.466,67

9.611.573,28

1.061.893,39

10.673.466,67

VALOR

193.854.674,21

84,60

4,45

10,96

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A OUTUBRO DE 2020 / 5º BIMESTRE – SETEMBRO/OUTUBRO

RECEITAS DO ENSINO

RECEITAS REALIZADAS

Até o Bimestre

(b)

266.493.128,02

65.429.285,30

53.817.053,32

3.103.057,65

28.442.003,41

443.613.090,09

11.612.231,98

24.882.363,38

23.270.086,58

1.612.276,80

147.739.475,93

144.636.418,28

63.061.259,56

63.061.259,56

0,00

0,00

341.205.267,09

0,00

5.572.871,07

70.171,23

33.703.521,14

0,00

710.106.218,11

RECEITAS REALIZADAS

Até o Bimestre

(b)

82.060,79

17.987.775,97

12.139.312,40

0,00

5.739.589,80

34.223,85

0,00

74.649,92

129.936,52

108.904,53

21.031,99

0,00

26.543,24
18.226.316,52

FUNDEB

RECEITAS REALIZADAS

Até o Bimestre

(b)

88.229.174,83

12.260.841,22

68.170.719,66

0,00

1.059.065,49
14.034,17

6.724.514,29

217.704.779,06

217.583.857,35

0,00

120.921,71

129.354.682,52
[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB

   16.1- FUNDEB 60%

   16.2- FUNDEB 40%

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 

   17.1- FUNDEB 60%

   17.2- FUNDEB 40%

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17)

INDICADORES DO FUNDEB

19- TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18)

   19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério (13-(16.1 + 17.1))/(11) x 100)%

   19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)%

   19.3- Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))%



VALOR
598.696,49

0,00

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS 

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS COM AÇÕES TÍPICAS DE MDE (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
22- EDUCAÇÃO INFANTIL 150.829.200,00 155.803.200,00 131.599.875,44 105.461.052,18 67,69

    22.1- Creche 64.225.680,00 63.435.280,00 51.044.459,52 40.382.093,19 63,66

        22.1.1- Despesas Custeadas com Recursos do FUNDEB 43.810.000,00 41.028.000,00 32.423.505,22 28.283.587,53 68,94

        22.1.2- Despesas Custeadas com Outros Recursos de Impostos 20.415.680,00 22.407.280,00 18.620.954,30 12.098.505,66 53,99

    22.2- Pré-escola 86.603.520,00 92.367.920,00 80.555.415,92 65.078.958,99 70,46

        22.2.1- Despesas Custeadas com Recursos do FUNDEB 63.380.000,00 63.210.000,00 55.605.467,52 49.932.351,67 78,99

        22.2.2- Despesas Custeadas com Outros Recursos de Impostos 23.223.520,00 29.157.920,00 24.949.948,40 15.146.607,32 51,95

23- ENSINO FUNDAMENTAL 233.414.800,00 245.835.800,00 212.971.425,85 169.088.396,89 68,78

    23.1- Despesas Custeadas com Recursos do FUNDEB 144.142.000,00 158.140.000,00 142.755.196,37 126.312.201,68 79,87

    23.2- Despesas Custeadas com Outros Recursos de Impostos 89.272.800,00 87.695.800,00 70.216.229,48 42.776.195,21 48,78

24- ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00

25- ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00

26- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00

27- OUTRAS 0,00 0,00 0,00 0,00 0,00

28- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 
27)

384.244.000,00 401.639.000,00 344.571.301,29 274.549.449,07 68,36

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

(d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)

OUTRAS INFORMAÇÕES PARA CONTROLE
0,00 0,00 0,00 0,00 0,00

39- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO
16.500.000,00 23.450.000,00 19.668.456,16 7.847.726,34 33,47

40- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00 0,00 0,00

41- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANC DO ENSINO
31.055.000,00 36.288.000,00 12.207.601,44 7.681.900,33 21,17

42- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA 
FINANCIAMENTO DO ENSINO (38+39 + 40 + 41)

48.055.000,00 60.238.000,00 31.876.057,60 15.529.626,67 54,64

43 - TOTAL GERAL DAS DESPESAS COM EDUCAÇÃO (28+42) 432.299.000,00 461.877.000,00 376.447.358,89 290.079.075,74 62,80

44- RESTOS A PAGAR DE DESPESAS COM MDE
    44.1- Executadas com Recursos de Impostos Vinculados ao Ensino

    44.2- Executadas com Recursos do FUNDEB

14.258.077,40 8.719.314,09

217.583.857,35 12.139.312,40

207.459.891,00 9.014.307,63

204.302.042,01 7.847.726,34

3.157.848,99 1.166.581,29

120.921,71 50.858,82

24.502.965,46 11.895.177,68

3.329.598,99 -41.017,68

0,00 0,00

0,00 41.017,68

3.329.598,99 0,00

0,00 0,00

27.832.564,45 11.854.160,00

FONTE: SMARapd Informática Ltda

8 Regularização orçamentaria. 

9 Valores extraorçamentario.

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2019 QUE NÃO FORAM UTILIZADOS

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2020²

MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL VALOR

31- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 10.673.466,67

32- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS
3.564.883,57

29- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 129.354.682,52

30- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

33- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO = (44 j)

0,00

35- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL ( 29 + 30 + 31 + 32 + 33 + 34)6 143.593.032,76

36- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22+23) - 35))6 130.956.416,31

37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) %6 - LIMITE CONSTITUCIONAL 25%5 18,44

OUTRAS INFORMAÇÕES PARA CONTROLE

OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA
DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO

 

SALDO ATÉ O BIMESTRE CANCELADO EM 2020(j)
 

31.486,26 65.060,87

5.117,16 65.060,87

26.369,10 0,00

CONTROLE DA DISPONIBILIDADE FINANCEIRA FUNDEB
SALÁRIO 

EDUCAÇÃO

45- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2019

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário)

47- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE

    47.1- Orçamento do Exercício

    47.2- Restos a Pagar

48- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE

50- (+) AJUSTES

    50.1 (+) Retenções

    50.2 (-) Valores a recuperar 8

51- (=) SALDO FINANCEIRO CONCILIADO

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, 
poderão ser utilizados no 1º trimestre do exercício imediatamente subseqüente, mediante abertura de crédito adicional.”   
3 Caput do artigo 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do 
exercício.

    50.3 (+) Outros valores extraorçamentários 9

    50.4 (+) Conciliação Bancária

Secretário da Fazenda Prefeito Municipal

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor 
deverá corresponder ao total da despesa empenhada. 
7 Essa coluna poderá ser apresentada somente no último bimestre.

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos



    Cota-Parte ICMS

    Cota-Parte IPI-Exportação

        Outras

JANEIRO A OUTUBRO DE 2020 / 5º BIMESTRE – SETEMBRO/OUTUBRO

    Compensações Financeiras Provenientes de Impostos e Transferências 
Constitucionais

    Cota-Parte IPVA 34.170.000,00 34.170.000,00

TOTAL DAS RECEITAS RESULTANTES DE IMPOSTOS E TRANFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS - (III) = (I) + (II)

                       841.545.000,00         841.545.000,00 

3.145.000,00

0,00

401.655.000,00

8.620.000,00

    Cota-Parte FPM 83.930.000,00 83.930.000,00

    Cota-Parte ITR 120.000,00 120.000,00

    Receita Resultante do Imposto sobre a Renda e Proventos de Qualquer 
Natureza Retido na Fonte – IRRF

41.107.000,00 41.107.000,00

RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 531.640.000,00 531.640.000,00

        ISS 162.320.000,00 162.320.000,00

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00

    Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI

        ITBI

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI

    Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 172.110.000,00 172.110.000,00

2.367.000,00 2.367.000,00

        IPTU 56.170.000,00 56.170.000,00

        Multas, Juros de Mora, Divida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00

RECEITA DE IMPOSTOS  (I) 309.905.000,00 309.905.000,00

    Receita Resultante do Imposto Predial e Territorial Urbano - IPTU 69.376.000,00 69.376.000,00

RREO – ANEXO XII  (LC n° 141/2012 art.35)

RECEITAS RESULTANTES DE IMPOSTOS E TRANSFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS

PREVISÃO  INICIAL
PREVISÃO 

ATUALIZADA                   
(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a) x 100 

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

27.312.000,00

24.945.000,00

27.312.000,00

24.945.000,00

266.493.128,02

65.429.285,30

53.817.053,32

11.612.231,98

24.882.363,38

23.270.086,58

1.612.276,80

147.739.475,93

144.636.418,28

3.103.057,65

28.442.003,41

443.613.090,09

63.061.259,56

70.171,23

33.703.521,14

341.205.267,09

5.572.871,07

0,00

0,00

0,00

85,99

94,31

95,81

87,93

91,10

93,29

68,11

85,84

89,11

31,70

69,19

83,44

75,14

58,48

98,63

84,95

64,65

0,00
3.145.000,00

3.145.000,00

0,00

401.655.000,00

8.620.000,00

3.145.000,00

0,00

0,00

                               710.106.218,11 84,38

        Desoneração ICMS - LC 87/1996

R$ 1,00



Até o bimestre (d)
% 

(d/c) 
x 100

Até o bimestre 
(e)

% 
(e/c) x 

100
Até o bimestre (f)

% 
(f/c) x 
100

8.287.000,00 9.666.878,00 8.982.987,06 92,93 7.800.255,59 80,69 7.733.947,42 80,00 1.182.731,47

4.547.000,00 8.586.878,00 8.215.918,37 95,68 7.344.047,02 85,53 7.277.738,85 84,75 871.871,35

3.740.000,00 1.080.000,00 767.068,69 71,02 456.208,57 42,24 456.208,57 42,24 310.860,12

19.070.000,00 49.504.100,00 45.803.203,62 92,52 34.408.679,12 69,51 31.173.727,03 62,97 11.394.524,50

19.033.000,00 37.642.300,00 35.435.405,46 94,14 29.923.846,34 79,50 26.693.466,22 70,91 5.511.559,12

37.000,00 11.861.800,00 10.367.798,16 87,40 4.484.832,78 37,81 4.480.260,81 37,77 5.882.965,38

2.300.000,00 6.982.000,00 5.432.478,02 77,81 4.875.915,87 69,84 4.875.915,87 69,84 556.562,15

2.300.000,00 6.982.000,00 5.432.478,02 77,81 4.875.915,87 69,84 4.875.915,87 69,84 556.562,15

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

78.500,00 810.206,00 559.471,80 69,05 509.471,80 62,88 509.471,80 62,88 50.000,00

78.500,00 810.206,00 559.471,80 69,05 509.471,80 62,88 509.471,80 62,88 50.000,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

184.500,00 79.800,00 21.562,25 27,02 21.562,25 27,02 21.562,25 27,02 0,00

171.000,00 79.800,00 21.562,25 27,02 21.562,25 27,02 21.562,25 27,02 0,00

13.500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.410.000,00 146.482.916,00 137.063.950,44 93,57 113.720.614,02 77,63 113.240.250,29 77,31 23.343.336,42

145.395.000,00 146.477.916,00 137.063.950,44 93,57 113.720.614,02 77,64 113.240.250,29 77,31 23.343.336,42

15.000,00 5.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

175.330.000,00 213.525.900,00 197.863.653,19 92,66 161.336.498,65 75,56 157.554.874,66 73,79 36.527.154,54

OUTRAS SUBFUNÇÕES (X)

     Despesas Correntes 

     Despesas de Capital 

TOTAL (XI) = (IV + V + VI + VII + VIII + IX + X)

VIGILÂNCIA EPIDEMIOLÓGICA (VIII)
     Despesas Correntes 
     Despesas de Capital 
ALIMENTAÇÃO E NUTRIÇÃO (IX)

     Despesas Correntes 

JANEIRO A OUTUBRO DE 2020 / 5º BIMESTRE – SETEMBRO/OUTUBRO

     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO  (VI)
     Despesas Correntes 
     Despesas de Capital 
VIGILÂNCIA SANITÁRIA  (VII)
     Despesas Correntes 
     Despesas de Capital 

ATENÇÃO BÁSICA  (IV)
     Despesas Correntes 
     Despesas de Capital
ASSISTÊNCIA HOSPITALAR E AMBULATORIAL  (V)
     Despesas Correntes 
     Despesas de Capital 

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (ASPS) –  POR 
SUBFUNÇÃO E CATEGORIA ECONÔMICA

DOTAÇÃO INICIAL
DOTAÇÃO 

ATUALIZADA        
(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados      
(g)

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL



Empenhadas           
(i) 

Liquid
adas       
(j)

Pagas                   
(k)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A OUTUBRO DE 2020 / 5º BIMESTRE – SETEMBRO/OUTUBRO

PREFEITURA MUNICIPAL DA SERRA

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x 15% (LC 141/2012)
Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x % (Lei Orgânica Municipal)

Diferença entre o Valor Aplicado e a Despesa Mínima a ser Aplicada (XVIII) = (XVI (d ou e) - XVII)1

Limite não Cumprido (XIX) = (XVIII) (Quando valor for inferior a zero)

(-) Despesas Custeadas com Disponibilidade de Caixa Vinculada aos Restos a Pagar Cancelados (XV)

(-) Despesas Custeadas com Recursos Vinculados à Parcela do Percentual Mínimo que não foi Aplicada em ASPS em Exercícios 
Anteriores (XIV)

                                                                         106.515.932,72 

DESPESAS 
EMPENHADAS                    

(d)

TOTAL DA DIFERENÇA DE LIMITE NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES (XX)

(f)

PERCENTUAL DA RECEITA  DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS APLICADO EM ASPS  (XVI / 
III)*100 (mínimo de 15% conforme LC n° 141/2012 ou % da Lei Orgânica Municipal)

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES 
PARA FINS DE APLICAÇÃO DOS RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26 DA LC 141/2012

LIMITE NÃO CUMPRIDO

Saldo Inicial                                       
(no exercicio atual)                             

(h)

Despesas Custeadas no Exercício de 
Referência Saldo Final                               

(não aplicado)1                                             

(l) = (h - (i ou j))

161.336.498,65

-

APURAÇÃO DO CUMPRIMENTO DO LIMITE MÍNIMO PARA APLICAÇÃO EM ASPS

Total das Despesas com ASPS (XII) = (XI)

(=) VALOR APLICADO EM ASPS (XVI) = (XII - XIII - XIV - XV)

DESPESAS 
LIQUIDADAS

(e)

0,00

0,00

157.554.874,66

DESPESAS PAGAS

0,00

0,00

197.863.653,19

0,00

0,00

(-) Restos a Pagar Não Processados Inscritos Indevidamente no Exercício sem Disponibilidade Financeira (XIII)

       197.863.653,19         161.336.498,65        157.554.874,66 

91.347.720,47                                                                          

22,72

Diferença de limite não cumprido em 2020 (saldo final = XIXd)

Diferença de limite não cumprido em 2019 (saldo inicial igual ao saldo final do demonstrativo do exercício 
anterior)
Diferença de limite não cumprido em Exercícios Anteriores (saldo inicial igual ao saldo final do demonstrativo 
do exercício anterior)



Empenhos de 
2020 (regra 
nova)

197.863.653,19 91.347.720,47 0,00 0,00 0,00

Empenhos de 
2019 (regra 
nova)

188.240.695,22 56.770.391,93 13.658.396,68 0,00 0,00 9.559.983,70

Empenhos de 
2018

150.449.400,56 37.818.440,72 1.353.862,30 0,00 0,00 0,00

Empenhos de 
2017

146.257.258,77 45.981.159,20 0,00 0,00 0,00 0,00

Empenhos de 
2016 e 
anteriores

147.925.704,78 51.064.466,64 0,00 0,00 0,00 0,00

Empenhadas                                           
(x)              

Liquida
das                    
(y)

Pagas                    
(z)

PREFEITURA MUNICIPAL DA SERRA

TOTAL DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS A COMPENSAR (XXVII) 0,00

3.864.166,80

 Restos a pagar cancelados ou prescritos em 2020 a serem compensados (XXIV) (saldo inicial = XXIII)

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXI) (soma dos saldos negativos da coluna "v")

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ANTERIOR QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXII) (valor informado no demonstrativo do 
exercício anterior)

 Restos a pagar cancelados ou prescritos em 2019 a serem compensados (XXV) (saldo inicial igual ao saldo 
final do demonstrativo do exercício anterior)
 Restos a pagar cancelados ou prescritos em exercícios anteriores a serem compensados (XXVI) (saldo inicial 
igual ao saldo final do demonstrativo do exercício anterior)

-3.864.166,80

Valor inscrito em 
RP considerado 

no Limite                                  
(r)=p -(o+q)           

se < 0,              
então (r) = (0)

Total de RP pagos                
(s)

Total de RP a pagar                     
(t)

Saldo Inicial                                        
(w)

Despesas Custeadas no Exercício de 
Referência Saldo Final (não 

aplicado)1         (aa) = 
(w - (x ou y))

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS NO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXIII) = (XXI - XXII) (Artigo 24 § 1º e 2º da LC 141/2012)

CONTROLE DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS CONSIDERADOS PARA FINS DE APLICAÇÃO DA 
DISPONIBILIDADE DE CAIXA CONFORME ARTIGO 24§ 1º e 2º DA LC 141/2012

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

0,00

Total de RP cancelados ou 
prescritos                                

(u)

Diferença entre o valor 
aplicado além do limite e 
o total de RP cancelados                                                       

(v) = ((o + q) - u))

91.347.720,47

0,00 51.064.466,64

0,00 45.981.159,20

EXERCÍCIO DO 

EMPENHO2

 Valor Mínimo 
para aplicação em 

ASPS                                                 
(m)

 Valor aplicado 
em ASPS no 

exercício                                                  
(n)

Valor aplicado 
além do limite 

mínimo                                                         
(o) = (n - m),          

se < 0,              
então (o) = 0

Total inscrito em 
RP no exercício            

(p)

RPNP Inscritos 
Indevidamente no 

Exercício sem 
Disponibilidade 

Financeira         q 
= (XIIId)

131.470.303,29

EXECUÇÃO DE RESTOS A PAGAR

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A OUTUBRO DE 2020 / 5º BIMESTRE – SETEMBRO/OUTUBRO

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

106.515.932,72

112.630.959,84

100.276.099,57

96.861.238,14

0,00

0,00

235.574,06

0,00

1.352.534,42

52.907.553,01

37.817.112,841.327,88

3.862.838,92

3.864.166,80

-3.864.166,80



Até o bimestre (d)
% 

(d/c) 
x 100

Até o bimestre 
(e)

% 
(e/c) x 

100
Até o bimestre (f)

% 
(f/c) x 
100

24.165.000,00 46.245.122,00 36.259.988,10 78,41 28.186.669,98 60,95 26.994.322,64 58,37 8.073.318,12

22.110.000,00 39.485.122,00 34.558.718,45 87,52 26.743.726,63 67,73 25.551.379,29 64,71 7.814.991,82

2.055.000,00 6.760.000,00 1.701.269,65 25,17 1.442.943,35 21,35 1.442.943,35 21,35 258.326,30
69.947.000,00 112.399.496,00 77.399.395,38 68,86 58.887.790,95 52,39 58.302.349,83 51,87 18.511.604,43
33.592.000,00 45.219.371,00 41.679.400,85 92,17 31.215.007,81 69,03 30.675.286,43 67,84 10.464.393,04
36.355.000,00 67.180.125,00 35.719.994,53 53,17 27.672.783,14 41,19 27.627.063,40 41,12 8.047.211,39
6.730.000,00 9.397.354,00 6.506.553,73 69,24 5.370.428,74 57,15 5.338.366,39 56,81 1.136.124,99
6.730.000,00 9.397.354,00 6.506.553,73 69,24 5.370.428,74 57,15 5.338.366,39 56,81 1.136.124,99

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
711.000,00 1.703.500,00 1.547.571,64 90,85 1.454.995,25 85,41 1.355.045,24 79,54 92.576,39
711.000,00 1.703.500,00 1.547.571,64 90,85 1.454.995,25 85,41 1.355.045,24 79,54 92.576,39

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
4.477.000,00 4.562.000,00 2.352.652,13 51,57 2.321.953,95 50,90 2.321.953,95 50,90 30.698,18
4.477.000,00 4.502.000,00 2.352.652,13 52,26 2.321.953,95 51,58 2.321.953,95 51,58 30.698,18

0,00 60.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
0,00 882.300,00 32.064,91 3,63 0,00 0,00 0,00 0,00 32.064,91
0,00 882.300,00 32.064,91 3,63 0,00 0,00 0,00 0,00 32.064,91
0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

106.030.000,00 175.189.772,00 124.098.225,89 70,84 96.221.838,87 54,92 94.312.038,05 53,83 27.876.387,02

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A OUTUBRO DE 2020 / 5º BIMESTRE – SETEMBRO/OUTUBRO

     Proveniente de outros Municípios 

OUTRAS SUBFUNÇÕES (XXXVIII)
     Despesas Correntes 
     Despesas de Capital 

TOTAL DAS DESPESAS NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO  (XXXIX) = (XXXII 
+ XXXIII + XXXIV + XXXV + XXXVI + XXXVII + XXXVIII)

VIGILÂNCIA EPIDEMIOLÓGICA (XXXVI)
     Despesas Correntes 
     Despesas de Capital 
ALIMENTAÇÃO E NUTRIÇÃO (XXXVII)
     Despesas Correntes 
     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO (XXXIV)
     Despesas Correntes 
     Despesas de Capital 
VIGILÂNCIA SANITÁRIA (XXXV)
     Despesas Correntes 
     Despesas de Capital 

ATENÇÃO BÁSICA (XXXII)

     Despesas Correntes 

     Despesas de Capital
ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XXXIII)
     Despesas Correntes 
     Despesas de Capital 

OUTRAS RECEITAS (XXX)

TOTAL DE RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE (XXXI) 
= (XXVIII + XXIX + XXX)

DESPESAS COM SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO

DESPESAS COM SAUDE POR SUBFUNÇÕES E CATEGORIA ECONÔMICA NÃO 
COMPUTADAS NO CÁLCULO DO MÍNIMO

DOTAÇÃO INICIAL
DOTAÇÃO 

ATUALIZADA          
(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados 
(g)

     Proveniente dos Estados 4.410.000,00 4.410.000,00

RECEITA DE OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS VINCULADAS 
A SAÚDE (XXIX)

12.000.000,00 12.000.000,00

0,00 0,00

RECEITAS DE TRANSFERÊNCIAS PARA A SAÚDE  (XXVIII) 94.030.000,00 94.030.000,00
     Proveniente da União 89.620.000,00 89.620.000,00

RECEITAS ADICIONAIS PARA O FINANCIAMENTO DA SAÚDE NÃO 
COMPUTADAS NO CÁLCULO DO MÍNIMO

PREVISÃO INICIAL
PREVISÃO 

ATUALIZADA                
(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a)x100 

0,00

0,00

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

286,65160.000,00

81.856.066,22
80.050.416,22
1.805.650,00

0,00

0,00

458.645,61

106.190.000,00 106.190.000,00 82.314.711,83 77,52

160.000,00

87,05
89,32
40,94



Até o bimestre (d)
% 

(d/c) 
x 100

Até o bimestre 
(e)

% 
(e/c) x 

100
Até o bimestre (f)

% 
(f/c) x 
100

32.452.000,00 55.912.000,00 45.242.975,16 80,92 35.986.925,57 64,36 34.728.270,06 62,11 9.256.049,59

89.017.000,00 161.903.596,00 123.202.599,00 76,10 93.296.470,07 57,62 89.476.076,86 55,27 29.906.128,93

9.030.000,00 16.379.354,00 11.939.031,75 72,89 10.246.344,61 62,56 10.214.282,26 62,36 1.692.687,14

789.500,00 2.513.706,00 2.107.043,44 83,82 1.964.467,05 78,15 1.864.517,04 74,17 142.576,39

4.661.500,00 4.641.800,00 2.374.214,38 51,15 2.343.516,20 50,49 2.343.516,20 50,49 30.698,18

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.410.000,00 147.365.216,00 137.096.015,35 93,03 113.720.614,02 77,17 113.240.250,29 76,84 23.375.401,33

281.360.000,00 388.715.672,00 321.961.879,08 82,83 257.558.337,52 66,26 251.866.912,71 64,79 64.403.541,56

94.030.000,00 128.253.481,00 97.073.626,99 75,69 71.377.554,96 55,65 69.794.689,71 54,42 25.696.072,03

187.330.000,00 260.462.191,00 224.888.252,09 86,34 186.180.782,56 71,48 182.072.223,00 69,90 38.707.469,53

Notas:

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

2Até o exercício de 2018, o controle da execução dos restos a pagar considerava apenas os valores dos restos a pagar não processados (regra antiga). A partir do exercício de 2019, o controle da execução dos restos a pagar 
considera os restos a pagar processados e não processados (regra nova).

3Essas despesas são consideradas executadas pelo ente transferidor.

VIGILÂNCIA EPIDEMIOLÓGICA (XLIV) = (VIII + XXXVI)

ALIMENTAÇÃO E NUTRIÇÃO (XLV) = (XIX + XXXVII)

OUTRAS SUBFUNÇÕES (XLVI) = (X + XXXVIII)

TOTAL DAS DESPESAS COM SAÚDE (XLVII) = (XI + XXXIX)

(-) Despesas executadas com recursos provenientes das transferências de recursos 

de outros entes
3

FONTE: SMARapd Informática Ltda                                          Unidade Responsável: MUNICÍPIO DE SERRA                                                            Emissão: 20/11/2020 09:53:43

DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados  
(g)

ATENÇÃO BÁSICA (XL) = (IV + XXXII)

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XLI) = (V + XXXIII)

SUPORTE PROFILÁTICO E TERAPÊUTICO (XLII) = (VI + XXXIV)

VIGILÂNCIA SANITÁRIA (XLIII) = (VII + XXXV)

DESPESAS TOTAIS COM SAÚDE EXECUTADAS COM COM RECURSOS PRÓPRIOS E COM 
RECURSOS TRANSFERIDOS DE OUTROS ENTES

DOTAÇÃO INICIAL
DOTAÇÃO 

ATUALIZADA        
(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

TOTAL DAS DESPESAS EXECUTADAS COM RECURSOS PRÓPRIOS (XLVIII)

1Nos cinco primeiros bimestres do exercício, o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da despesa empenhada.

Secretário da Fazenda Prefeito Municipal

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A OUTUBRO DE 2020 / 5º BIMESTRE – SETEMBRO/OUTUBRO

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos



R$ CENTAVOS RREO - Anexo 13 (Lei nº 11.079, de 30.12.2004, arts. 22, 25 e 28)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA   
DEMONSTRATIVO DAS PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

Label44

IMPACTOS DAS CONTRATAÇÕES DE PPP
SALDO TOTAL EM
31 DE DEZEMBRO

DO EXERCÍCIO
ANTERIOR

REGISTROS EFETUADOS EM 2020
No bimestre Até o bimestre

TOTAL DE ATIVOS 0,000,00 0,00
  Ativos Contabilizados pela SPE 0,000,00 0,00
TOTAL DE PASSIVOS 0,000,00 0,00
  Obrigações decorrentes de Ativos Constituídos pela SPE 0,000,00 0,00
  Provisões de PPP 0,000,00 0,00
  Outros Passivos 0,000,00 0,00
ATOS POTENCIAIS PASSIVOS 0,000,00 0,00
  Obrigações contratuais 0,000,00 0,00
  Garantias concedidas 0,000,00 0,00

Label31
DESPESAS DE PPP EXERCÍCIOANTERIOR

EXERCÍCIO
CORRENTE 2021 2022 20242023 2025 2026 2027 2028 2029

Do Ente Federado, exceto estatais não dependentes (I) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Das Estatais Não Dependentes 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarPPP A CONTRATAR (II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
RECEITA CORRENTE LÍQUIDA (RCL) (III) 1.401.261.618,431.328.232.534,31 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
TOTAL DAS DESP. CONSID. PARA O LIMITE (IV = I + II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS / RCL (%) (V = IV / III) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Notas:

17/11/2020 9:19:35Emissão:MUNICÍPIO DE SERRAUnidade Responsável: FONTE:  SMARapd Informática Ltda

1 de 1CER96300 - SMARapd Informática Ltda



RREO - Anexo 14 (LRF, Art. 48) R$ 1,00

BALANÇO ORÇAMENTÁRIO

RECEITAS
  Previsão Inicial 
  Previsão Atualizada 
  Receitas Realizadas 
  Déficit Orçamentário
  Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais)
DESPESAS
  Dotação Inicial
  Créditos Adicionais
  Dotação Atualizada
  Despesas Empenhadas
  Despesas Liquidadas
  Despesas Pagas
  Superávit Orçamentário

DESPESAS POR FUNÇÃO/SUBFUNÇÃO

Despesas Empenhadas
Despesas Liquidadas

RECEITA CORRENTE LÍQUIDA - RCL

Receita Corrente Líquida

RECEITAS E DESPESAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO

    Receitas Previdenciárias Realizadas
    Despesas Previdenciárias Liquidadas
    Resultado Previdenciário 

Meta Fixada no Resultado Apurado
RESULTADOS NOMINAL E PRIMÁRIO Anexo de Metas Até o Bimestre

Fiscais da LDO
(a) (b)

Resultado Nominal 171.696.000,00 45.277.112,67
Resultado Primário -186.000.000,00 35.533.269,63

Inscrição Cancelamento Pagamento Saldo 
Até o Bimestre Até o Bimestre a Pagar

    RESTOS A PAGAR PROCESSADOS 47.660.125,64 863.334,21 46.439.092,40 357.699,03
        Poder Executivo 47.660.125,64 863.334,21 46.439.092,40 357.699,03
        Poder Legislativo 0,00 0,00 0,00 0,00
    RESTOS A PAGAR NÃO-PROCESSADOS 104.597.558,31 40.203.842,39 59.399.256,63 4.994.459,29
        Poder Executivo 104.597.558,31 40.203.842,39 59.399.256,63 4.994.459,29
        Poder Legislativo 0,00
TOTAL 152.257.683,95 41.067.176,60 105.838.349,03 5.352.158,32

% Mínimo a
Aplicar no Exercício

Mínimo Anual de 25% das Receitas de Impostos na Manutenção e Desenvolvimento do Ensino - MDE 130.956.416,31 25%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Ensino Fundamental e Médio 60%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental 204.528.140,88 60%
Complementação da União ao FUNDEB

Valor apurado
DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE Até o Bimestre % Mínimo a

Aplicar no Exercício
Despesas Próprias com Ações e Serviços Públicos de Saúde 161.336.498,65 15%

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE  PPP

Total das Despesas / RCL (%) 
FONTE: SMARapd Informática Ltda                                       Unidade Responsável:

Mariluce de Souza da Silva Javarini
 Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

PREFEITURA MUNICIPAL DA SERRA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO DE 2020 /5º BIMESTRE – SETEMBRO/OUTUBRO

Até o Bimestre

1.702.160.000,00
1.702.160.000,00
1.349.713.240,49

0,00
201.828.562,01

1.698.160.000,00
232.752.235,01

1.930.912.235,01
1.503.586.489,94
1.143.067.240,95
1.126.190.471,36

206.645.999,54

Até o Bimestre

1.503.586.489,94
1.143.067.240,95

Até o Bimestre

1.401.261.618,43

Até o Bimestre

74.638.249,91
100.293.979,30
-25.655.729,39

% em Relação à Meta

(b/a)
26,37%

-19,10%

RESTOS A PAGAR A PAGAR POR PODER

Valor Apurado Até 
o Bimestre

Limites Constitucionais Anuais
% Aplicado Até o Bimestre

18,44

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO

84,60

Limite Constitucional Anual
% Aplicado Até o Bimestre

22,72

Valor Apurado no Exercício Corrente

MUNICÍPIO DE SERRA Emissão: 24/11/2020 10:31:47
0,00

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos
Secretário da Fazenda Prefeito Municipal


