EXTRATO DO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO N°. 371/2020 E OUTROS
CONTRATANTE: MUNICÍPIO DE GUARAPARI/ES
SECRETARIA: SECRETARIA MUNICIPAL DE SAÚDE – SEMSA
PROCESSO ADMINISTRATIVO: 14291/2020

N°./2020
CONTRATADO (A)
FUNÇÃO
INÍCIO
TÉRMINO
371
ANDRÉ BORGES PEREIRA
MOTORISTA PADRÃO B
17/09/2020
31/12/2020
372
FERNANDO JOSÉ CARVALHO DA SILVA
MOTORISTA PADRÃO D
10/09/2020
31/12/2020
373
DEIGUILENE ESPINI CONCEIÇÃO ALMEIDA
ATENDENTE DE CONSULTÓRIO
09/09/2020
31/12/2020
374
DENILSON ISIDORO LOURENÇO
MOTORISTA PADRÃO B
16/09/2020
31/12/2020
375
ZILMAR DEUS DARA DA SILVA
MOTORISTA PADRÃO B
10/09/2020
31/12/2020
376
RONALDO SOUZA DA SILVA
MOTORISTA PADRÃO B
10/09/2020
31/12/2020
377
CLAUDENIR HENRIQUE VITAL
MOTORISTA PADRÃO B
10/09/2020
31/12/2020
378
JUNIO BERTO SANTANA
MOTORISTA PADRÃO D
10/09/2020
31/12/2020


