
Extrato da Ata de Registro de Preços (75-76-77-78-79)/2020
PROCESSO: 68.232/2019   Pregão Eletrônico: 015/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
CRISTÁLIA PRODUTOS QUÍM. FARMACÊUTICOS LTDA
44.734.671/0001-51
  Lote/ Item
Desc.
Marca
Quant.
02/01
Codeína, Fosfato 30 MG - Comprimido
Cristália
88.000
JRG DIST. DE MEDICAMENTOS HOSPITALARES LTDA
04.380.569/0001-80
05/01
Medroxiprogestona acetato Susp Aquosa  Inj  150ML/ ML FA 1ML
Germed
11.000
SOGAMAX DISTRIBUIDORA DE PRODUTOS FARMACÊUTICOS LTDA-ME
00.857.492/0001-36
03/01
Glicerina Supositório Infantil (entre 0,828G A 1,44G de Glicerol)
Granado
2.500
UNIQUE DISTRIBUIDORA DE MEDICAMENTOS EIRELI
23.864.942/0001-13
01/01
Ceftriaxona  Sódica Pó para Sol Inj 1G USO Endevenoso
Eurofarma
22.000
LIGIA MARIA CARNEIRO - ME
29.228.930/0001-89
06/01
Norestisterona 0,35MG Comprimido (Cartela com 35 comprimidos)
Biolab
5.600
Serra, 21 de maio de 2020





