EXTRATO – 4º TERMO ADITIVO AO TERMO DE COLABORAÇÃO Nº 12.08.002.2017 - TC 035/2017

PARTES: MUNICÍPIO DE BLUMENAU (SEMUDES/FUNDO DE RECURSO MUNICIPAL PARA AÇÕES SOBRE DROGAS) E O CENTRO TERAPÊUTICO E DE PROJETOS SÓCIO EDUCATIVOS VIDA - CTV

OBJETO: ADITIVO DE PRAZO E VALOR

BASE LEGAL: Lei Federal nº. 13.019/2014 e alterações, bem como no Decreto Federal nº. 8.726/2016, Decretos Municipais nº. 11.235 e 11.509/2017, na Lei de Diretrizes Orçamentárias e Lei Orçamentária Anual, Lei Federal nº 11.343/2006, Decreto Federal nº 9.761/2019, Lei Complementar nº.  856/2012, Lei nº. 4.320/1964, Instrução Normativa nº. 14/2012 do TCE/SC, Lei Complementar nº. 101/2000, Lei Autorizativa Municipal nº.  8.946/2020 art. 1º XVII, Resolução COMEN nº. 015/2020 bem como na Cláusula 11.4 do Termo de Colaboração 12.08.002.2017.

VALOR: R$ 100.800,00 (cemmil e oitocentos reais).

VIGÊNCIA: 12 MESES, CONTADOS DE 01 DE JANEIRO DE 2021.

DATA DE ASSINATURA: 07 de dezembro de 2020.

