
 
 
 
 

ESTADO DO ESPIRITO SANTO 
PREFEITURA MUNICIPAL DE GUARAPARI 

SECRETARIA MUNICIPAL DE MEIO AMBIENTE E AGRICULTURA 

 
CANCELAMENTO DE AUTO 

 

Considerando que foram lavrados os autos referentes a lei 2658/2006 “INSTITUI A POLÍTICA 
MUNICIPAL DE RECURSOS HÍDRICOS E DÁ OUTRAS PROVIDÊNCIAS”, devido a não 
interligação da rede esgoto; 
Vimos por meio deste, tornar público o CANCELAMENTO dos autos lavrados contra LUIZ 
FELIPE FERREIRA GALO, CPF 014.507.557-55, considerando o vício insanável tendo em vista 
que o fato descrito não atribuído ao autuado. 
 
 

PROC. AUTO NOME CPF Fiscal 

------------- 1131/201

9 

LUIZ FELIPE FERREIRA 

GALO 

014.507.557-55 Gabriel Santos 

Camara Gomes – Mat. 

13325-1 

14747/2019  

5449/201

9 

LUIZ FELIPE FERREIRA 

GALO 

014.507.557-55 Gabriel Santos 

Camara Gomes – Mat. 

13325-1 

14894/2019 5439/201

9 

LUIZ FELIPE FERREIRA 

GALO 

014.507.557-55 Gabriel Santos 

Camara Gomes – Mat. 

13325-1 

------------- 1132/201

9 

LUIZ FELIPE FERREIRA 

GALO 

014.507.557-55 Gabriel Santos 

Camara Gomes – Mat. 

13325-1 

14745/2019 5450/201

9 

LUIZ FELIPE FERREIRA 

GALO 

014.507.557-55 Gabriel Santos 

Camara Gomes – Mat. 

13325-1 

14895/2019 5440/201

9 

LUIZ FELIPE FERREIRA 

GALO 

014.507.557-55 Gabriel Santos 

Camara Gomes – Mat. 

13325-1 

 
 

Breno Simões Ramos 
Secretário Municipal De Meio Ambiente e Agricultura 


