
A PREFEITURA MUNICIPAL DA SERRA, através da  

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE TERRENO 

 NÃO EDIFICADO NOS  LOTEAMENTOS:   CIDADE NOVA 

DA SERRA, VISTA DA SERRA I, JARDIM DA SERRA, 

CIDADE POMAR, LARANJEIRAS VELHAS, NOVA 

ZELANDIA, OURIMAR, PORTAL DE JACARAIPE,   SÃO 

FRANCISCO, COSTA DOURADA, SERRAMAR, COSTA  

BELA, .  

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias demandas foi 

constatada a existência de vários lotes não edificados nos 

loteamentos acima citados; 

Considerando que conforme determina o art. 42 da Lei 

Municipal 1947/96, O proprietário, titular do domínio útil, 

compromissário comprador, outorgado ou possuidor a qualquer 

título, de imóvel ou terreno localizado em zona urbana, fica 

obrigado a promover, por sua conta e risco, a limpeza geral do 

mesmo, através da capinagem, roçada mecânica ou manual da 

vegetação e mato em crescimento desordenado, além da 

remoção de resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, capinado e 

isento de quaisquer materiais nocivos à vizinhança e à 

coletividade, devendo a limpeza do mesmo ser realizada 

quantas vezes forem necessárias para mantê-lo limpo. Além 

disso, deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

NOTIFICADO PARA PROVIDENCIAR A LIMPEZA E O 

CERCAMENTO DO LOTE NO PRAZO DE 15 DIAS.TENDO EM 

VISTA A PANDEMIA DA COVID 19, O PRAZO DA REFERIDA 

NOTIFICAÇÃO ESTA SUSPENSO SENDO RETOMADO A PARTIR 

DO 1º DIA UTIL SUBSEQUENTE A REVOGAÇÃO DO DECRETO. 

5884/20. 

Considerando que foi realizada a tentativa de entrega pelos 

CORREIOS, sem sucesso,; 

Fica V. Sª. Abaixo descrito e ciente sobre  a publicação da 

aplicação de publicação conforme previsto em Lei 

 

LOTEAMENTO CIDADE NOVA DA SERRA   

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

015.2.014.0066.
001 

GERSON DOS SANTOS 1084531
7 

015.2.015.0016.
001 

LOURDES RABELO 1084539
0 

015.2.010.0036.
001 

EDNO BASILIO DE SOUZA 1084464
7 

015.2.012.0061.
001 

VALTER FERREIRA LACERDA 1084469
0 

015.2.009.0071.
001 

MARILZA DA SILVA 1084463
2 

015.2.014.0042.
001 

BRAZ FERNANDO FAVORETO 1084531
5 

015.2.005.0194.
001 

RUBENS DOS REIS 1084449
6 

015.2.010.0084.
001 

ARILTON LOPES 1084465
0 

015.2..004.012.
001 

ANTONIO CARLOS APRIGIO 1084448
2 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


015.2.006.0423.
001 

GERSON GONÇALVES 
MOREIRA 

1084452
5 

015.2.018.0104.
001 

ALEIDE BERGER 1084545
7 

015.2.018.0056.
001 

JURANDIR GONÇALVES 
BRANCO 

1084545
4 

015.2.018.0068.
001 

ILDA BERGER 1084545
5 

015.2.018.0080.
001 

ILDA BERGER 1084545
6 

015.2.007.0185.
001 

MARIA DE LOURDES TAILER 1084453
0 

015.2.006.0029.
001 

GETULIO SHAFFER 1084452
6 

015.2.006.0279.
001 

CARLOS ROGERIO SALOTTO 1084451
8 

015.2.014.0054.
001 

ALBERTO FURTADO DO 
NASCIMENTO 

1084531
6 

015.2.014.0740.
001 

MESSIAS H DE LUCENA 1084536
4 

015.2.014.0752.
001 

MESSIAS H DE LUCENA 1084536
5 

015.2.008.0058.
001 

MANOEL MOREIRA DOS 
SANTOS 

1084459
8 

015.2.004.0145.
001 

ANIZIO CAETANO PEREIRA 
LOPES 

1084447
8 

015.2.005.0374.

001 

MARIA DA PENHA FAVORETTO 1084448

4 

015.2.004.0207.
001 

NILSON DOS REIS 1084448
0 

015.2.006.0436.
001 

GERSON GONÇALVES 
MOREIRA 

1084450
6 

015.2.008.0258.
001 

MARIA AMALIA BASTOS 1084460
5 

015.2.009.0346.
001 

EURICO SCARAMUSSA 1084464
0 

015.2.007.0653.
001 

SILVERIO MANTOVANI 1084458
4 

015.2.015.0297.
001 

VANILTO BERGER 1084540
2 

015.2.015.0309.
001 

VANILTO BERGER 1084540
3 

015.2.010.0228.
001 

VERA LUCIA S. OLIVEIRA 1084465
6 

015.2.008.0219.
001 

DIANA MACHADO 1084460
4 

015.2.007.0509.
001 

LUIZ DA ROCHA LIMA 1084456
8 

015.2.007.0509.
001 

LUIZ DA ROCHA LIMA 1084457
2 

015.2.004.0220.
001 

IRINEU FAVARATO 1084448
1 

015.2.018.0140.
001 

HONORIO SPEROTO 1084545
8 

015.2.018.0152.
001 

HONORIO SPEROTO 1084545
9 

015.2.015.0369.
001 

FORTUNATO LUIZ CUZZOL 1084540
8 

015.2.015.0357.
001 

HENRIQUE CUZZOL 1084540
7 

015.2.015.0321.
001 

JOSE BRIDI 1084540
4 

015.2.015.0345.
001 

ROSALINA DE ALMEIDA 
CORREA 

1084540
6 

015.2.015.0248.
001 

JOILSON PEREIRA DIAS 1084540
0 

015.2.015.0079.
001 

DERMEVAL AUGUSTO DA 
PAIXÃO 

1084539
2 

015.2.006.0363.
001 

LUIZ RIBEIRO 1084452
0 

015.2.006.0399.
001 

IVANI PEREIRA 1084452
3 

015.2.007.0701.
001 

ZELIA MARIA VIANA 1084458
7 

015.2.017.0383.
001 

CIRINEU RAMOS DA SILVA 1084542
9 

015.2.017.0038.
001 

CIRINEU RAMOS DA SILVA 1084544
3 



015.2.017.0050.
001 

CIRINEU RAMOS DA SILVA 1084544
4 

015.2.017.0098.
001 

CIRINEU RAMOS DA SILVA 1084544
5 

015.2.017.0360.
001 

CIRINEU RAMOS DA SILVA 1084544
6 

015.2.018.0164.
001 

FLORENCIO HOLZ 1084546
0 

015.2.018.0200.
001 

FLORENCIO HOLZ 1084546
1 

015.2.018.0212.
001 

FLORENCIO HOLZ 1084546
2 

015.2.018.0224.
001 

FLORENCIO HOLZ 1084546
3 

015.2.005.0156.
001 

ELIZABETH POMPERMEYER 1084449
5 

015.2.002.0108.
001 

DEJANIRA MAIA DOS SANTOS 1084442
8 

015.2.002.0289.
001 

DEJANIRA MAIA DOS SANTOS 1084443
9 

015.2.005.0119.
001 

ORONDINA MARIA DE 
ALMEIDA 

1084449
4 

015.2.007.0233.
001 

CARMEM MIRANDA 
ALVERENGA 

1084455
2 

015.2.007.0245.
001 

CARMEM MIRANDA 
ALVARENGA 

1084455
3 

015.2.007.0101.

.001 

FREDERICO NUNES NETO 1084453

7 

015.2.007.0029.
001 

MARCOS BAKU 1084453
2 

015.2.006.0177.
001 

GEOVANE SANTOS GOMES 1084452
7 

015.2.006.0192.
001 

GEOVANE SANTOS GOMES 1084452
8 

015.2.008.0294.
001 

JOSE CARLOS DAL COL 1084460
8 

015.2.011.0203.
001 

ARGEMIRO RIBEIRO DOS 
SANTOS 

1084467
9 

015.2.011.0215.
001 

ARGEMIRO RIBEIRO DOS 
SANTOS 

1084468
0 

015.2.010.0060.
001 

ARMANDO K DE OLIVEIRA 1084464
9 

015.2.015.0395.
001 

LUIZ GETULIO COSTA SOUZA 1084541
0 

015.2.015.0409.
001 

LUIZ GETULIO COSTA SOUZA 1084541
1 

015.2.015.0423.
001 

LUIZ GETULIO COSTA SOUZA 1084541
2 

015.2.015.0437.
001 

LUIZ GETULIO COSTA SOUZA 1084541
3 

015.2.015.0451.
001 

LUIZ GETULIO COSTA SOUZA 1084541
4 

015.2.015.0463.
001 

LUIZ GETULIO COSTA SOUZA 1084541
5 

015.2.015.0475.
001 

LUIZ GETULIO COSTA SOUZA 1084541
6 

015.2.015.0499.
001 

LUIZ GETULIO COSTA SOUZA 1084541
7 

015.2.018.0236.
001 

RODOLFO KRAUSE 1084546
4 

015.2.018.0248.
001 

RODRIGO KRAUSE 1084546
5 

015.2.011.0227.
001 

JOSE FRANCISCO R DOS 
SANTOS 

1084468
1 

015.2.014.0030.
001 

JOSE ALTINO DE SOUZA 1084531
4 

015.2.013.0048.
001 

ELIUDO MEMELI 1084530
9 

015.2.012.0221.
001 

JAIME VIEIRA MARTA 1084469
6 

015.2.004.0072.
001 

AROLDO FREITAS LIMA 1084447
3 

015.2.015.0487.
001 

LUIZ MARQUES DOS SANTOS 1084540
9 

015.2.014.0800.
001 

LUIZ ANTONIO CRUZ 1084536
7 

015.2.014.0828.
001 

HERACLITO COSTA CRUZ 1084536
8 



015.2.014.0842.
001 

HERACLITO COSTA CRUZ 1084536
9 

015.2.006.0093.
001 

MARIA LIBERATA GUAITULINO 
DEMONER 

1084451
1 

015.2.009.0184.
001 

ILUSKA MARIA DA SILVA 
COUTINHO 

1084463
4 

015.2.007.0725.
001 

EDSON FAGUNDES 1084458
9 

015.2.008.0390.
001 

JOVERCINO D DA SILVA 1084462
0 

015.2.009.0023.
001 

DOMINGOS PUPPIM 1084462
8 

015.2.008.0022.
001 

AILTON ANTONIO VIEIRA 1084459
5 

015.2.008.0306.
001 

JOSE CARLOS MONTEIRO 1084459
4 

015.2.005.0023.
001 

VALDECI JOSE AMARAL 1084448
7 

015.2.015.0180.
001 

OTILIA DE SOUZA 1084539
9 

015.2.015.0040.
001 

JOSE NOIA FILHO 1084539
1 

015.2.010.0216.
001 

JODAIA LOPES MACHADO 1084465
5 

015.2.010.0204.
001 

ALOISIO G DE ALMEIDA 1084465
4 

015.2.011.0118.

001 

JOSE DE MOURA MMONTEIRO 

NOVAES 

1084467

5 

015.2.011.0130.
001 

JOSE DE MOURA MMONTEIRO 
NOVAES 

1084467
6 

015.2.011.0142.
001 

JOSE DE MOURA MMONTEIRO 
NOVAES 

1084467
7 

015.2.011.0179.
001 

JOSE DE MOURA MMONTEIRO 
NOVAES 

1084467
8 

015.2.010.0192.
001 

ARILDO LOPES 1084465
3 

015.2.014.0114.
001 

MARIA MONTESERRATI DA 
SILVA 

1084532
1 

  

LOTEAMENTO VISTA DA SERRA I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.5.087.0072.
001 

LAURA MARIA DOS SANTOS 1084662
0 

 

LOTEAMENTO JARDIM DA SERRA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.1.144.0181.
001 

JORGE LUIZ TORRES RAMOS 1084507
5 

001.1.147.0126.
001 

RONILDO ALVES CALDEIRA 1084510
7 

001.1.003.0097.
001 

ALADIO ALVES DOS SANTOS 1084504
1 

 

LOTEAMENTO CIDADE POMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

012.3.081.0048.0
01 

COMPANHIA DE HABITAÇÃO 
E URB DO ESTADO DO 
ESPIRITO SANTO 

1084662
1 

 

LOTEAMENTO LARANJEIRAS VELHA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

010.1.012.0492.
001 

SERRA AZUL 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

1084627
6 

 



LOTEAMENTO NOVA ZELANDIA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.1.243.0575.
001 

DIETER WOLFGANG ZIEHLKE 1084627
8 

 

LOTEAMENTO  OURIMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.1.096.0210.
001 

DERMEVAL MOREIRA DE 
ARAUJO 

1084643
3 

004.1.089.0149.
001 

EDIVALDO BATISTA DE 
OLIVEIRA 

1084648
6 

004.1.089.0161.
001 

EDIVALDO BATISTA DE 
OLIVEIRA 

1086487 

004.1.102.0073.
001 

GLAUCO MARCELO VAZ 
FERREIRA 

1084635
8 

004.1.089.0089.
001 

ROSEMARY FERREIRA DE 
MELO 

1084648
0 

004.1.095.0332.
001 

BRASCOMPANY COMERCIO 
EXTERIOR LTDA 

1084634
3 

004.1.095.0215.
001 

BRASCOMPANY COMERCIO 
EXTERIOR LTDA 

1084634
4 

004.1.095.0236.
001 

BRASCOMPANY COMERCIO 
EXTERIOR LTDA 

1084634
5 

004.1.101.0312.
001 

MARISTELA CORREA DA 
SILVA 

1084642
3 

004.1.089.0259.
001 

JOSE BILIZAR SOBRINHO 1084647
9 

004.1.105.0342.
001 

MARCOS SALES CAVALCANTE 1084637
0 

004.1.105.0286.
001 

MINAS SEIVA 
REFLORESTAMENTO 

1084638
4 

004.1.100.0377.
001 

JAMIL SAMAHA 1084640
1 

004.1.100.0389.
001 

MICHEL SAMAHA 1084640
2 

004.1.100.0364.
001 

MARCELO GOMS DE ARAUJO 1084640
0 

004.1.105.0108.
001 

ORESTES ROCIO 1084637
1 

004.1.100.0012.
001 

NILSON FARIAS 1084639
1 

004.1.100.0024.
001 

NILSON FARIAS 1084639
2 

004.1.104.0068.
001 

CAIMME JOSE BOSCHI 1084636
5 

004.1.104.0127.
001 

CAIMME JOSE BASCHI 1084636
8 

004.1.105.0242.
001 

GERALDO ANTONIO SAVASSI 1084638
3 

004.1.099.0061.
001 

MILTON SILVA 1084649
7 

004.1.099.0116.
001 

ALYSSON DE CONCEIÇÃO 
COSTA 

1084649
8 

004.1.099.0140.
001 

MARLENE IONE SETE CAMARA 1084650
0 

004.1.099.0152.
001 

JOSE LIMA ANDRADE FONTES 1084650
1 

004.1.100.0352.
001 

ANTONIO PAPINI SOBRINHO 1084639
9 

004.1.104.0177.
001 

CLAUDIO A BOSCHI 1084636
2 

004.1.096.0300.
001 

LUIZ ANTONIO MODENESE 1084643
4 

004.1.091.0329.
001 

JOSE ANTONIO MAGRI 1084645
6 

004.1.101.0168.
001 

ALCINO MACHADO JUNIOR 1084641
6 

004.1.090.0186.
001 

MARCO ANTONIO SANFELICE 1084646
2 

004.1.090.0138.
001 

MARCO ANTONIO SANFELICE 1084646
3 

004.1.090.0162.
001 

MARCO ANTONIO SANFELICE 1084646
4 



004.1.090.0174.
001 

MARCO ANTONIO SANFELICE 1084646
5 

004.1.092.0150.
001 

YEDA LUZIA BRAVIM 1084644
1 

004.1.092.0192.
001 

YEDA LUZIA BRAVIM 1084644
2 

004.1.101.0408.
001 

MARCOS ACYOLE BASTOS 
JUNIOR 

1084643
0 

004.1.101.0156.
001 

EDIMAR ALVES NOGUEIRA 1084641
5 

004.1.101.0060.
001 

REINALDO MAGALHÃES 
CORDEIRO 

1084641
4 

004.1.096.0363.
001 

EUGENIO MALACARNE 1084643
8 

003.1.070.0224.
001 

PARTIDO SOCIALISTA 
BRAISLEIRO – PSB/SERRA ES 

1084568
5 

003.1.074.0115.
001 

ROBERLAN PINTO RIBEIRO 1084569
1 

004.1.089.0113.
001 

FABIO ROBERTO GAMA 
ENCARNAÇÃO 

1084648
5 

004.1.089.0101.
001 

ERISSON ROOSWEL 
ALEXANDRE 

1084648
1 

004.1.089.0077.
001 

MARIA TORTELOT DE PAULA 1084647
7 

004.1.101.0276.
001 

JEOVA RIBEIRO DOS SANTOS 1084642
4 

 

LOTEAMENTO PORTAL DE JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.1.100.0084.
001 

RENATA MICHELI GUIMARÃES 1084404
4 

003.1.083.0178.
001 

MARIA ZENILDA DE SOUZA 
ANDRADE 

1084403
7 

003.1.092.0177.
001 

JOSE LUIS GONÇALVES DE 
SOUZA 

1084404
1 

 

LOTEAMENTO SÃO FRANCISCO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.437.0154.
001 

GILSON BATISTA DE SOUZA 1084418
1 

003.2.437.0166.
001 

GILSON BATISTA DE SOUZA 1084418
2 

003.2.430.0324.
001 

LUCAS DE OLIVEIRA REIS 1084417
9 

003.2.399.0129.
001 

JOÃO CUNHA LIMA 1084416
5 

003.2.399.0140.
001 

JOÃO CUNHA LIMA 1084416
6 

003.2.399.0152.
001 

JOÃO CUNHA LIMA 1084416
7 

003.2.399.0164.
001 

JOÃO CUNHA LIMA 1084416
8 

003.2.352.0256.
001 

LACINI TAPIAS 1084661
6 

003.2.382.0201.
001 

JERZIO MORAES MIRANDA 1084480
0 

003.2.388.0267.
001 

MARILDES LUCIA OLIVEIRA 
NASCIMENTO 

1084474
4 

 

LOTEAMENTO COSTA DOURADA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.3.029.0607.
001 

JOSE ANGELO DA SILVEIRA E 
NOE PEREI 

1084409
4 

003.3.004.0069.
001 

NADIA MARIA DE FREITAS 
LOUREIRO 

1084401
1 

003.3.022.0236.
001 

GIOVANNA SILVA VICENTE 1084405
1 

 



LOTEAMENTO  SERRAMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.1.018.0078.
001 

JOICE APARECIDA FERREIRA 1084434
5 

 

LOTEAMENTO  COSTA BELA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.096.0072.
001 

ANA CLAUDIA PERINI SOARES 1084309
3 

003.5.100.0274.
001 

AUGUSTO CESAR BENTO 
PERIM 

1084310
9 

 


