		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 580/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 2.170.000,00 (Dois milhões, cento e setenta mil reais) nas dotações orçamentárias abaixo discriminadas:


16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.054 – Manutenção das Atividades dos Professores do Magistério do Ensino Fundamental
81 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO			            R$ 1.350.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              

12.365.0060.2.511 – Prev. Social a Segurados-Creche
97 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS						
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              R$ 360.000,00 
		              
12.361.0057.2.046 – Contribuição ao Regime Próprio de Previdência-IPG
110 – 3.1.91.13.00 – OBRIGAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIA		              R$ 150.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
173 – 3.3.90.46.00 – AUXÍLIO-ALIMENTAÇÃO						  R$ 310.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos


					                                     Total do (s) Crédito (s) R$ 2.170.000,00


Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 2.170.000,00 (Dois milhões, cento e setenta mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.


16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.365.0061.2.524 – Manutenção das Atividades dos Profissionais – Pré-Escola
93 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		            R$ 1.350.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					

12.361.0057.2.060 – Manutenção do Transporte Escolar do Ensino Fundamental
158 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA			  R$ 820.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos



					                                      Total do (s) Débito (s) R$ 2.170.000,00
		              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entra em vigor na data da sua publicação.

	
Guarapari/ES, 23 de novembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

