       
EXTRATO DE CONTRATO
CONTRATO NÚMERO  135/2020
PROCESSO Nº 60.472/2019– CP 014/2019
CONTRATANTE: Prefeitura Municipal da Serra. 
CONTRATADA: Consórcio PRC
Objeto: Execução das Obras da Primeira Etapa de Implantação de Faixa exclusiva para Transporte Público Coletivo do Programa de Mobilidade Urbana, no Município da Serra/ES.
Vigência: 48 (quarenta e oito) meses. 
Valor: R$ 36.765.165,08 
Dotação            Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00   
Vínculo: 1.920.0010.0000 - Operações de Crédito Interna.
Data de assinatura: 31 de julho de 2020




