
Nº PROCESSO POSIÇÃO PROPONENTE PROJETO EIXO CATEGORIA ENDEREÇO COMPLETO TELEFONE CPF CNPJ PONTUAÇÃO VALOR 

1 50.191/2020 1 CLARETE FERREIRA CIRANDA DA VIDA MEU CANTO 1
AV.MARIA ENAURA DE ALMEIDA SOERIO, 01 - SÃO JUDAS 

TADEU - CEP.29.177-024

(27) 99839-9451 / 99802-

4260
030.821.667-92 100 1.500,00

2 49.861/2020 2 ELIESER RODRIGUES NASCIMENTO VIOLINO NO PARQUE 1 RUA CAMPINA GRANDE, 70 - BARCELONA - CEP.29.166-022 (27) 99719-9508 081.522.717-56 75 1.500,00

3 50423/2020 1 SILVANA VELETE DE MOARES LIVE DE ARTESANATO 1 FORMAÇÃO TÉCNICO CULTURAL
AV.DOVALCY OCTAVIO BISPO, 331 - PQ.DAS GAIVOTAS - 

CEP.29.182-425
(27) 99696-6088 019.761.207-56 77 1.500,00

4 50.441/2020 1
VALTERMARCIO DE JESUS SANTOS 

LIMA 
O FERA DO RISO 1

RUA GIUSEPPE VERDI, 502 - PRAIA DE CARAPEBUS - 

CEP.29.164-510
(27) 98818-9164 017.133.655-02 90 1.500,00

5 49.863/2020 2 RAMOM DA COSTA NOGUEIRA
PROJETO LITERÁRIO E EDUCACIONAL 

CONTANTO HISTÓRIA.
1

RUA SÃO PEDRO - LOTE 03.QD.51, S/N - JACARAÍPE - 

CEP.29.050-010
(27)98893-2332 159.530.757-58 85 1.500,00

6 50.294/2020 1 PAULO COELHO TRIBUTO A SERGIO SAMPAIO 2 APRESENTAÇÃO SIMPLES
AV.DR.MILTON DAVID, 710 - NOVA ALLMEIDA - CENTRO - 

CEP.: 29.182-010.
(27) 99617-4425 860.714.407-34 100 1.500,00

7 50.453/2020 1 MOYSES CANDEIAS NETO
LANÇAMENTO DA MUSICA CORAÇÃO NÃO 

E BOBO
2 APRESENTAÇÃO DUPLA RUA AIMORES, 47 - PRAIMAR - SERRA - CEP.: 29.182-310 (27) 99743-4884 108.433.337-66 95 2.500,00

8 50.021/2020 1 JAN CARLO FERREIRA
BANDA ESTRELA DOS ARTISTAS - BANDA 

NA COMUNIDADE
2 AV.GETÚLIO VARGAS, 133 - SERRA SEDE - CEP. 29.176-090 (27) 99950-0094 27.555.986/0001-12 92 12.000,00

9 50.104/2020 2 JAILAN PEREIRA DIAS BANDA FÃNFARRA 2
RUA HUMBERTO CAMPOS, 780 - JARDIM LIMOEIRO - 

CEP.29.164-034
(27)99965-3910 395.100.187-91 75 12.000,00

10 49.893/2020 1
NILCÉLIA PRATES FIGUEREDO DE 

SOUZA
BELEZAS CULTURAIS E SUAS DIVERSIDADES 2 AV.REGIÃO NORDESTE, 642 - BARCELONA - CEP. 29.166-005 (27) 99769-2210 046.216.617-10 100 25.000,00

11 50.090/2020 2 MARIA MARTHA TOME FEIRA CULTURAL DA VILA DAS ARTES 2

R.HERMANSTERN, 371 - TORRE H, APTO 803 - 

COND.RECREIO DAS LARANJEIRAS - COLINAS DE 

LARANJEIRAS - CEP. 29.167-081

(27) 99995-6731 031.138.877-98 91 25.000,00

12 50.447/2020 3 BLENO GAMA DE ALMEIDA
EXPOSIÇÃO DE FOTOGRÁFIA COLETIVA - 

ENCANTOS DA NOSSA SERRA.
2

R.SÃO LUCAS, 316 - BAIRROS DAS LARANJEIRAS - 

CEP.19.175-576
(27) 99795-7078 163.167.717-97 88 25.000,00

13 49.994/2020 4 RENILDA DUTRA ROSA BELEZAS PECULIARES DA SERRA 2 R.CASTELO, 1426 - JARDIM LIMOEIRO - CEP. 29.164-030 (27) 99759-8862 062.573.678-83 85 25.000,00

14 1 CAROLINE DA SILVA SOUZA CULTURA POPULAR - SAMBA 2
AV.MARTIM PESCADOR, 122 - PORTO CANOA - CEP.29.168-

460

(27) 98173-9069 / 98893-

2332
159.530.757-58 100 8.000,00

15 50.451/2020 2 EDMILSON DA SILVA RAMOS ED-LER BIBLIOTECA COMUNITÁRIA 2
R.LARANJA DA TERRA, 1192 - PQ.DAS GAIVOTAS - CEP. 

29.182-458
(27) 98864-5276 009.121.857-83 98 8.000,00

16 50.211/2020 3 JERDAM LUCIO PEREIRA NICACIO PES DE SENZALA - DANÇA AFRO 2 R.SÃO VICENTE, 62 - BARCELONA - CEP.29.166-520 (27) 99799-1838 930.905.105-10 82 8.000,00

17 50794/2020 4 GABRIEL PIRES
GRUPO FOLCLORICO ARRAIA DISSE ME 

DISSE
2

RUA JOANA D'ARC, 36 BL.A, PLANALTO SERRANO - 

CEP.29.178-215
(27) 99726-3659 125.459.017-09 68 8.000,00

18 49.839/2020 1 KHALIL FILIPE RODOR DE SOUZA AÇÃO EDUCATIVAS - DISTÂNCIA 2
RUA SANTA RITA, QD.62 - LOTE 07, BAIRRO DAS 

LARANJEIRAS, JACARAÍPE 
(27) 99738-1199 134.839.297-54 100 5.000,00

19 50.791/2020 2
MARESSA MONTESSERRAT EUZEBIO 

BALLESTER
ARTE PELA PAZ - PINTURA 2

R.IRENE TEREZINHA GRECHI BASILIO, 378 - PQ.JACARAÍPE - 

CEP. 29.175-500
(27)99935-2385 14.248.195/0001-06 93 5.000,00

20 3 NAIRA PINUDO MADURO OFICINA DE FOTOGRAFIA 2
R.ALFREDO CHAVES, 4 - CENTRAL CARAPINA - CEP. 

29.161.583
(27) 99248-3911 152.822.947-96 90 5.000,00

21 50.087/2020 4 DORILDA ÁUREA MORRA TOMÉ OFICINA DE ECOTERNURA 2
R.DONALDISON DA ROCHA BARROS, S/N - VILA DAS ARTES - 

JACARAÍPE - CEP. 29.175-207
(27) 99508-3428 969.717.707-49 90 5.000,00

22 50.184/2020 5 ELIESER ALMEIDA SANTOS OFICINA DE TEATRO 2
RUA A, S/N - BLOCO 206, APTO 302 - 3ª ETAPA - 

CONJ.JACARAIPE - CASTELANDIA - CEP.29.175-852
(27)99275-4434 623.243.307-68 90 5.000,00

23 50.449/2020 6 LUCIMAR DE OLIVEIRA MADEIRA OFICINA A ARTE DE PINTAR 2 RUA BELEM, 411 - PQ.JACARAÍPE - CEP.29.175-494 (27) 99643-6592 15.130.592/0001-33 90 5.000,00

24 50.439/2020 7 LEVI BASÍLIO OFICINA DE ARTES 2 RUA RIO BONITO, 88 - ELDOURADO - CEP.29.169-110 (27) 99817-7049 874.008.98-68 87 5.000,00

25 49.895/2020 8 LUANA NACIF SOUZA
REVELANDO O MISTÉRIO DA CULTURA E 

DANÇA CIGANA
2 RUA MARILIA, 121 - BARCELONA - CEP.29.166-350 (27) 99706-1909 153.387.747-55 85 5.000,00

26 50.446/2020 9 DILEIA LUZIA ZAMPROGNO DE JESUS OFICINA DE MUSICA 2
RUA ANCHIETA, 43 - REIS MAGOS - NOVA ALMEIDA - CEP.- 

29.182-407
(27) 99859-5584 031.085.217-05 80 5.000,00

27 50.156/2020 10 WALDIRENE D'AVILA BERNABÉ LINEART 2 RUA UBERLÂNDIA, 646 - NOVA CARAPINA - CEP. 29.170-076 (27) 99805-6653 007.697.857-51 75 5.000,00

28 50.455/2020 11 SIMONE ARVELOS PINTO COELHO PINTURA NO GESSO 2
R.CARMÉLIA FERREIRA CAMPOS, 143 - SERRAMAR - NOVA 

ALMEIDA - CEP.29.182-185
(27) 99578-8044 555.666.186-34 75 5.000,00

29 50.443/2020 12 EMILY PEREIRA SREELDIM E.V.A 2
R.FLORÊNCIA DA CONCEIÇÃO, 286 - SERRA SEDE - 

CEP.29.176-021
(27) 98855-7634 172.947.127-78 73 5.000,00

30 50.176/2020 13 ILKS MARY THOMPSON DE PAULA BOLSA ECOLOGICA EM PATCWORK 2
R.RIO BRANCO, 88 - PQ.RESIDENCIAL LARANJEIRAS - CEP. 

29.165-340
(27) 99964-7147 799.140.207-04 72 5.000,00

31 50.803/2020 1 MARIANA PASSINI CRUZ MARIAS 2 AV.CD, 06 - MANOEL PLAZA - CEP.29.160-430 (27) 99995-3190 162.171.687-23 95 5.000,00

32 50.796/2020 2 LUCIANO DOS SANTOS COELHO AGRADECER 2
RUA ALMIRANTE BARROSO, 11 - RESID.JACARAÍPE - 

CEP.29.175-400
(27) 99703-2560 110.366.017-90 94 5.000,00

33 49.971/2020 3 FRANCISCO RODRIGUES AMANCIO A MAGIA DO CIRCO 2
RUA ANHANGUERA, 695 - CASA 03, VILA NOVA DE COLARES 

- CEP.29.172-841
(27) 98804-5726 574.201.655-72 92 5.000,00

34 49.976/2020 4 VANESSA ROCHA DIAS CIRCO: UMA ARTE MILENAR 2 RUA DOS EUCALIPTOS, 478 - FEU ROSA - CEP.29.172-140 (27) 99767-2342 108.809.967-06 92 5.000,00

35 50.109/2020 5 ERICA MARCHIORE DE AZEVEDO
ESPETACULO DE DANÇADE ERICA 

MARCHIORE
2 RUA CARUARU, 90 - BARCELONA - CEP. 29.166-032 (27) 99803-3855 118.817.037-62 90 5.000,00

36 49.913/2020 6 RENAN DE OLIVEIRA MAIA FRAGMENTADO 2 RUA C, 72 - PRAIA DA BALEIA - CEP. 29.172-686 (27) 99989-6960 127.055.917-61 90 5.000,00

37 49.963/2020 7 ANA CAROLINA PEREIRA DE MELO O ESPETACULO NÃO PODE PARAR 2 RUA D., 13-A, COLINA DE SERRA - CEP.29.178-754 (27)99843-6658 027.676.595-80 90 5.000,00

BANDA SINFÔNICA

FEIRAS E EXPOSIÇÕES CULTURAIS

TERRITORIOS CULTURAIS E 

TRADICIONAIS

OFICINAS CULTURAIS E DE 

FORMAÇÃO

APRESENTAÇÕES CÊNICAS

TABELA DE VALIDAÇÃO DA COMISSÃO DE ACOMPANHAMENTO,ANÁLISE, TRIAGEM, E VERIFIAÇÃO DA LEI ALDIR BLANC DE 2020, CONFORME PORTARIA DE Nº 007/2020 - SETUR/PREFEITURA MUNICIPAL DE SERRA.

APRESENTAÇÕES MUSICAIS

APRESENTAÇÕES DE ARTES 

CÊNICAS



38 49626/2020 8 JOSÉ HUMBERTO PEREIRA DA SILVA MÁGICO NA ESCOLA 2 RUA SÃO BORJA, 106 - BARCELONA - CEP.29.166-066
(27) 999923-8686 / 99732-

9913
033.022.374-72 87 5.000,00

39 49.891/2020 9 WESLEY CANDIDO ZINEK ESPETACULO JORNADA 2
RUA TERCEIRA AVENIDA, 745 - 304/14 - SÃO DIOGO I - 

CEP.29.164-008
(27) 99769-7797 305.394.318-26 83 5.000,00

40 49.967/2020 10 MARTHA ALMEIDA ROCHA BONECOS VIVOS 2
RUA ANHANGUERA, 695 - CASA 03, VILA NOVA DE COLARES 

- CEP.29.172-841
(27) 99694-1230 206.696.745-91 77 5.000,00

41 50.206/2020 11 VALDENI ELER DE SOUZA O MUNDO DIVERTIDO DE TIA NANI 2
AV.LESTE OESTE, 50 - QD.V - LT35, JARDIM BELA VISTA - 

CEP. 29.177-360
(27) 99738-1519 031.990.137-83 77 5.000,00

42 49.959/2020 12 WELIO ARAUJO SANTOS CIRCO É ALEGRIA 2 RUA PAPAGAIO, 237 - NOVO HORIZONTE - CEP.29.163-335 (27) 99955-8440 003.554.975-06 74 5.000,00

43 50.020/2020 1
ASSOCIAÇÃO CENTRO CULTURAL 

ELIZÁRIO RANGEL
ESCOLAS NO TEATRO ELIZÁRIO 2

RUA HUMBERTO DE CAMPOS, 1237 - SÃO DIOGO II - 

CEP.29.163-166
(27)3051-0835 / 99830-8813 30.059.947/0001-39 100 35.000,00

44 50.436/2020 2 MARIA HELENA BARBOSA DA CRUZ
FESTIVAL DA CANÇÃO DE NOVA ALMEIDA - 

O PESCADOR, A REDE E O MAR
2

AV.BEIRA RIO, S/N - PQ.DAS GAIVOTAS - NOVA ALMEIDA - 

CEP.29.182-436
(27) 99740-5654 369.153.246-04 100 35.000,00

45 50.028/2020 3 JOYCE SÁ GOMES
FESTIVAL DE MÚSICA "ENCANTOS DA 

NOSSA SERRA"
2 RUA GONÇALVES, 934 - SÃO DIOGO 2 - CEP.29.163-161 (27) 99931-1510 059.182.427-24 100 35.000,00

46 50.096/2020 4 JE PRODUÇÕES E EVENTOS LTDA FESTIVAL CENA LIVRE DE ARTES CÊNICAS 2 RUA CARUARU, 159 - BARCELONA - CEP. 29.166-032 (27) 98831-0140 11.193.814/0001-06 95 35.000,00

47 50.093/2020 5
INSTITUTO CULTURAL ACADEMIA DE 

SONHOS
PROJETO ITINERANTE LONA CULTURAL 2 RUA CARUARU, 159, BARCELONA - CEP.29.166-032 (27) 99921-5993 13.003.590/0001-58 93 35.000,00

48 49.886/2020 6
CLERIGTHON THOMES BORGES - 

ACADEMIA DE LETRAS

CONGRESSO BRASILEIRO DE POETAS 

TROVADORES
2

RUA DOS POMBOS, 2 - 2º ANDAR, SALA 03 - EURICO SALES - 

CEP.29.160-280
(27) 99257-8253 084.938.507-56 87 35.000,00

49 50.041/2020 7
MARIA MARTHA FERRERIA DOS 

SANTOS
FESTIVAL ONLINE DE DANÇA 2

RUA RAFAEL, 269 - PARQUE RESIDENCIAL LARANJEIRAS - 

CEP.29.165.560
(27) 99521-2082 096.236.597-17 83 35.000,00

50 50.270/2020 8 MORENA JOFFILY

II ECNONTRO DE CULTURAS TRADICIONAIS 

E POPULARES DA COMUNIDADE DE 

MANGUINHOS

2
AV.OITO DE SETEMBRO, 302 - MANGUINHOS - CEP.29.173-

019
(27) 99952-1399 103.170.947-93 78 35.000,00

51 49.940/2020 9 ULISSES BARCELLOS DIAS
FESTIVAL DE FORRÓ PÉ DE SERRA - FORRÓ 

É A NOSSA HISTÓRIA.
2 RUA D.QUATRO, 60 - CARAPINA I - CEP.29.160-325 (27) 98876-8404 017.402.437-14 75 35.000,00

52 50.019/2020 10 ANTONIO MARTINS VITOR JUNIOR FESTIVAL DE CENAS CURTAS DE SERRA
RUA HUMBERTO DE CAMPOS, 1201 - SÃO DIOGO II - 

CEP.29.163-166
(27) 99830-8813 125.292.297-32 75 35.000,00

53 50.020/2020 11 ANTONIO MARTINS VITOR JUNIOR FESTIVAL DE CENAS CURTAS DE SERRA 2
RUA HUMBERTO DE CAMPOS, 1201 - SÃO DIOGO II - 

CEP.29.163-166
(27) 99830-8813 125.292.297-32 75 35.000,00

54 49.885/2020 12 MARIA SUZI CIOSTA NUNES ENCONTRO CAPIXABA DE LITERATURA 2 AV.LESTE OESTE, 86 - JARDIM BELA VISTA - CEP.29.177-360 (27) 99999-5479 841.262.997-34 70 35.000,00

55 50.034/2020 13
CENTRO DE ENTRETERIMENTO 

LIVIANE PIMENTA LTDA
FESTIVAL NACIONAL DE DANÇA 2 AV.ILHEUS, 248 - BARCELONA - CEP.29.166-028 (27) 99896-5006 39.305.941/0001-79 68 35.000,00

56 50.217/2020 14 LUIZA HELENA DA SILVA SEMANA DO ARTISTA SERRANO 2
RUA MESTRE ALVARO, 186 - MATA DA SERRA - CEP.29.168-

152
008.216.357-00 61 35.000,00

57 49.369/2020 15 WILCKERSON ANTÔNIO MARTINS CAPOEIRA NA SERRA Á CULTURA 2 RUA DOS EUCALIPTOS, 312 - FEU ROSA - CEP.29.172-140
(27) 99871-9843 / 99832-

8311
089.753.987-73 58 35.000,00

58 50.105/2020 1 JORGE EGBERT WEYTINGH JOTAS ACUSTICO 2 RUA N, 07 - MANOEL PLAZA - CEP.29.160-496 (27) 99765-7594 057.793.087-72 99 10.000,00

59 50.030/2020 2 RENAN BATISTA DE SOUZA CONTOS DE QUEIMADOS 2
RUA ARAPONGA, 15 - LAGOA DE CARAPEBUS -CEP.29.164-

530
(27)99987-8570 162.132.047-25 98 10.000,00

60 49.925/2020 3 LEONARDO FALCÃO VIEIRA MEU SAMBA MANDOU TE CHAMAR 2
RUA MARATAÍZES, 394 - BL.B, APTO 405 - VALPARAÍSO - 

CEP.29.165-827.
(21) 96749-0664 101.440.177-17 95 10.000,00

61 49.924/2020 4 WENDERSON DA SILVA MODA SERTANEJA 2 RUA JAPURA, 31 - SERRA DOURADA II - CEP.29171-267 (27) 99668-4840 165.778.867-92 89 10.000,00

62 50.284/2020 5 IDALCI RIBEIRO RABBI GRUPO OBATALA POCKET 2
RUA RAQUEL VITALINO DE BRITO, COND.110 - Nº34 - HELIO 

FERRAZ - CEP.29.160-596.
(27) 99925-1541 798.483.207-25 88 10.000,00

63 50.179/2020 6
ASSOCIÇÃO MÚSICA & CIDADANIA - 

SONS DA ESPERANÇA
MÚSICA ALCANCE DE TODOS 2 RUA DOS CRAVOS, S/N, BAIRRO FEU ROSA, CEP.29.172-106. (27) 99600-1020 18.802.623/0001-43 85 10.000,00

64 49.927/2020 7 MÁRCIO GOBETTI MARQUES VOA FORRÓ 2
AV.DESEMBARGADOR MÁRIO DA SILVA NUNES, 717 - 

TORRE NORTE - JARDIM LIMOEIRO - CEP.29.164-044
(27) 99992-0784 109.221.877-70 85 10.000,00

65 50.437/2020 8 TAMARA DA CONCCEIÇÃO ROCHA TAMARA ROCHA 2
RUA SÃO ROQUE DO CANAÃ, S/N - PQ.GAIVOTAS - 

CEP.29.182-485
(27) 99658-7411 211.389.527-70 83 10.000,00

66 50.098/2020 9 LUCIANA CHRIST FISCHER LUCIANA E FISCHER E BANDA 2 AV.REGIÃO NORDESTE, 240 - BARCELONA - CEP.29.166-005 (27) 99782-1332 095.951.297-71 80 10.000,00

67 50.792/2020 10 ZEUMIR ALMEIDA SOEIRO MIZINHO DUSSAMBA 2
RUA MARIA ENAURA DE ALMEIDA SOEIRO, 01 - SÃO JUDAS 

TADEU - CEP.29.177-024
(27) 99802-4260 001.804.817-03 80 10.000,00

68 49.934/2020 11 HERBERTH CESTARO GOMES FORRÓ RAIZ 2
TRAVESSA ANTÔNIO FRANCISCO VECCI, 37 BLOCO B - APTO 

302 - PASSAROS 02 - JARDIM LIMOEIRO - CEP.29.164-048
(27) 99991-5868 108.652.567-13 75 10.000,00

69 50.123/2020 12 MAIKON SILVA DOS SANTOS BANDA RAIZ DA MATA 2 RUA CAMPO MOURÃO, 32 - BARCELONA - CEP.29.166-057 (27) 99757-4188 056.196.697-42 75 10.000,00

70 51.069/2020 13 DALZIELE SALES ROSA DIAS MULHERES VERÃO 2
RUA MARIANO SOUZA RAMOS, 276 - BOA VISTA II - 

CEP.29.161-005
75 10.000,00

71 50.122/2020 14 BRENO HENRIQUE DE PAULA FERREIRA BANDA SEMEAR 2 RUA 6, 26 - MARINGA - CEP.29.166-285 (27) 99888-5340 146.197.167-58 73 10.000,00

72 50.120/2020 15 SUZI ESGUERCONE MARTINS SUZI MARTINS E BANDA 2
RUA GUAIANAZES, 350 - B.DAS LARANJEIRAS - CEP.29.175-

603
(27) 99962-8434 877.384.497-72 70 10.000,00

73 50.106/2020 16 WILLIAN BARBOSA SOBRINHO WILLIAN SANTANA E BANDA 2
RUA CORSANTO, 164 - APTO 607, RESD.VISTA DO MESTRE - 

SERRA - CEP.29.162-206
(27) 99816-4579 120.901.847-01 70 10.000,00

74 50.118/2020 17 THIAGO MUNIZ PEÇANHA BANDA SAMBA DIVERSO 2 RUA MANOEL LOPES, 04 - TAQUARA II - CEP.29.166-73 (27) 99614-3906 096.033.027-59 70 10.000,00

75 49.929/2020 18 ASHLEY FIGUEIREDO ASSIS TARADOS SAMBA 2
AV.HILÁRIO SONEGHET, 17 - RESID.JACARAÍPE  - CEP.29.175-

422
(27) 99992-0784 122.042.477-31 70 10.000,00

APRESENTAÇÕES CÊNICAS

FESTIVAIS CULTURAIS

CONJUNTOS MUSICIAIS



76 49.917/2020 19 JOSUE RAMOS DA SILVA GRUPO 03 ELEMENTOS 2 RUA CARIOCA, 128 - ROSÁRIO DE FATIMA - CEP.19.161-195 (27) 99966-1238 945.697.037-04 68 10.000,00

77 49.915/2020 20 DANIELE DE ALMEIDA MACHADO DANNY MACHADO E BANDA 2
RUA JOSÉ ARCANJO DE LIMA, 309 - SÃO JOÃO - CEP.29.185-

530
(27) 99905-8168 103.467.577-03 68 10.000,00

78 49.916/2020 21 WAGNER FERREIRA BANDA CHEIRO DA COR 2 RUA SÃO JOÃO, 90 -SÃO JOÃO - CEP.29.182-536 (27) 99992-0784 087.505.707-14 68 10.000,00

79 50.155/2020 22 LEONARDO GOMES DA SILVA LEO GOMES E BANDA 2
RUA CONCEIÇÃO DA BARRA,339 - VISTA DA SERRA I - 

CEP.29.176-343
(27) 99801-6804 113.871.367-80 68 10.000,00

80 501262020 23 FABRICIO BORGES PEREIRA SIMPLICIDADE PURA 2 RUA OSVALDO PEREIRA, 62 - SERRA SEDE - CEP.29.176-002 (27) 99525-1405 103.950.717-47 68 10.000,00

81 50.102/2020 24 TATYANA ARANTES MIRANDA TATYANA ARANTES E BANDA 2 RUA DOS UIRAPURUS, 18 - EURICO SALES - CEP.29.160-74 (27) 99917-3989 075.730.437-08 65 10.000,00

82 50.157/2020 25 BRUNA MEIRELES BORGES BANDA AXE UAI 2 RUA DAS DALIAS, 02 - FEU ROSA - CEP.29.172-379 (27) 99646-9476 21.635.378/0001-31 65 10.000,00

83 49.937/2020 26 MARCUS VINICIUS RAUTA SILLER AXÉ RETRO 2 RUA DOS TURURINS, 25 - COSTA BELA - CEP.29.173-544 (27) 99775-3311 117.621.987-11 65 10.000,00

84 49.939/2020 27 RENAN CRIBARI DOS SANTOS VIX TRIO POP JAZZ 2 AV.RODOVIA BR 101, KM 260 - NOVA CARAPINA (27) 99992-0784 151.532.647-00 65 10.000,00

85 50.100/2020 28
FRANCISCO ROBELIO CRISOSTOMOS 

DE FRANÇA
TRIO MAXUIBA 2 RUA PALMARES, 81 - BARCELONA - CEP.29.166-700 (27) 99299-2828 987.673.057-68 65 10.000,00

86 50.159/2020 29 ANDRE ROMANHA DE SOUZA EIRELI LUCAS E TIAGO 2
RUA COPACABANA, 333 - JARDIM GUANABARA - 

CEP.29.177-810
(27) 99804-0646 19.840.310/0001-42 63 10.000,00

87 49.921/2020 30 MARCOS DA COSTA DIAS RODA DE SAMBA E PAGODE 2 RUA CANDIDO, 09 - NOVA ALMEIDA - CEP.29.182-023 (27) 99811-7739 173.462.268-79 63 10.000,00

88 49.932/2020 31 HUDSON BARROS DO NASCIMENTO FORRO, XOTE, XAXADO E BAIÃO 2
AV.BRAUNA, 1454 - COND.PQ.PELICANO, BL 02 - COLINA DE 

LARANJEIRAS - CEP.29.167-124
(27) 99896-0412 052.593.447-23 63 10.000,00

89 49.923/2020 32 PATRICK SIMÕES BARRETO SAUDADE DE VOCÊ 2 RUA RIO MADEIRA, 68 - HELIO FERRAZ - CEP.29.160-520 (27) 98151-6374 039.313.387-70 63 10.000,00

90 49.919/2020 33 WANDERSON MARIANELLI PAGANINI ACONCHEGO PERFEITO 2
RUA ARISTEU NERY, 175 - CARAPINA GRANDE - CEP.29.160-

054
(27) 99992-0784 094.080.507-38 63 10.000,00

91 50.111/2020 34 LUIZ CLAUDIO SILVA MAGNAGO BANDA QUINTAL SELVAGEM 2 RUA RIO GUARAJA, 17 - HELIO FERRAZ - CEP.29.160-541 (27) 99846-1250 114.899.857-86 58 10.000,00

92 50.428/2020 35 HUDSON CRIBARI LYRA SHOW COM VIA AÉREA 2
RUA RACHEL VITALINO, 110 - HELIO FERRAZ - CEP.29.160-

596
(27) 99992-0784 017.264.647-25 55 10.000,00

93 49.931/2020 36 RENATO LUCAS FERRARI DIAS SHOW COM RAFAEL SILVA 2 RUA D4, 60 - CONJ.CARAPINA 1 - CEP. 29.160-325 (24) 98849-2614 186.275.027-06 55 10.000,00

94 49.935/2020 37 HUMBERTO CRIBARI DOS SANTOS FORROZEAR 2
ROD.BR 101, KM 260, S/N, NOVA CARAPINA 1 - CEP.29.165-

260
(27) 9 9992-0784 132.273.347-39 54 10.000,00

95 49.928/2020 38 TOMAS DOS SANTOS BERGAMI FORRO DO BOM 2 RUA QUARTZO, 29 - ANDRE CARLONE - CEP.29.161-806 (27) 99861-2658 144.487.247-86 54 10.000,00

96 50.116/2020 39
THUZZA DA CONCEIÇÃO MACHADO 

PEDREIRA
BANDA SENSATION 2 RUA BORBA, 50 - BARCELONA - CEP.29.166-600 (27) 9829-7232 109.335.947-12 53 10.000,00

97 50.425/2020 40 MARLENE CRIBARI GRUPO SEM MEDIDA 2
RUA CARLOS GOMES, 113 - PQ.RESIDENCIAL LARANJEIRAS - 

CEP.29.165-260
(27) 3341-1511 845.683.567-68 49 10.000,00

98 50.170/2020 41 ELBIO SANTOS NUNES ELBINHO SANES & BANDA 2
RUA WILSON BORGES MIGUEL, 174, PALMARES - 

CEP.29.177-362
(27) 99833-3090 024.584.337-07 48 10.000,00

99 50182/2020 1 GABRIEL COSTA DA SILVA FAVELARIA CULTURAL 2 RUA FLAMINGO, 29 - NOVO HORIZONTE - CEP 29.163-321 (27) 99805-1193 30.582.726/0001-40 100 28.000,00

100 50214/2020 2 ROVERTO CARDOSO DOS SANTOS CURTA METRAGEM - O ENGANO 2
RUA TIMBIRA, 33A.- BAIRRO DAS LARANJEIRAS - CEP 29.175-

606
(27) 99956-4578 002.243.607-36 100 28.000,00

101 49943/2020 3 ROSA MARIA ANTUNES CARVALHO A HISTÓRIA DA IGREJA DOS REIS MAGOS 2
AV.MARTIM PESCADOR, 122,CASA 02 - PORTO CANOA - CEP 

29.168-460
(27) 99909-7906 404.339.277.04 95 28.000,00

102 50.017/2020 4 GEYZAMARA FERREIRA MARTINS CINECLUBE ROSILDA MOREIRA 2
RUA HUMBERTO CAMPOS, 1201 - SÃO DIOGO II - 

CEP.29.136-166
(27) 99933-3263 90 28.000,00

103 49944/2020 5 ROGERIO DE MORAIS MARTINS SITIO SÃO JOSÉ DE QUEIMADO 2
ALAMEDA DAS VIOLETAS, Nº 52 - VALPARAISO - CEP.29165-

789
(27) 99993-7448 001.802.827-60 90 28.000,00

104 49887/2020 6 JOANA PAULA PEREIRA CORREIA
CURTA METRAGEM MISSÃO MESTRE 

ALVARO
2

RUA SÃO PAULO, 1203 BLO 03,AP 603, RESIDENCIAL BARRA 

VENTO - SÃO PATRÍCIO - CEP 29.160-310
117.411.647-10 90 28.000,00

105 49441/2020 7 LUIZA CIRLEI GONES CURTA METRAGEM O MANTO 2 RUA ARATU, AP2 - CASTELANDIA - CEP 29.172-675 (27) 99972- 8221 11.136684/0001-70 78 28.000,00

106 49882/2020 8 JODÉ BENEVIDES CORREIA KONSHAÇA A IRREVERÊNCIA NA TRADIÇÃO 2 RUA DOS FAIZOES, 07 - EURICO SALES - CEP 29.169-164 (27) 99982-3972 619.383.947-04 70 28.000,00

107 49942/2020 9 MARCOS ANTÔNIO RIBEIRO DA COSTA VILA DAS ARTES - CIRCUITO CULTURAL 2 RUA SÃO JOSÉ. 15 - SÃO FRANCISCO - CEP 29.175.221 (27) 998-5-9190 403.484.317-91 70 28.000,00

108 50273/2020 10 RAFAEL BENEDITO DOS SANTOS CINECLUBE DAS CORES NO OURIMAR 2
RUA DOMINEU RODY SANTANA, 180 - OURIMAR- CEP 

29.173-305

(27) 99274-5160   (27) 99661-

6394
149.148.057-23 64 28.000,00

109 50429/2020 11 RAQUEL RODRIGUES BORÉM
GRAVAÇÃO DE WEBSERIES - 

INTERMUNDOS
2

RUA GALO DA SERRRA, 41 - PORTO CANOA - CEP 29.168-

575
(27) 98861-4769 103.290.887-42 59 28.000,00

110 50427/2020 1 HILTON DE ALMEIDA FILHO RESTAURAÇÃO DA ESTATUA CHICO PREÇO 2
RESTAURAÇÃO DA ESTATUA CHICO 

PREÇO
RUA AMAPARANA, 53 - RESIDENCIAL CENTRO DE SERRA.

(27) 99971-2346 / 99638-

1690
788.970.097-00 100 14.301,12

111 50.280/2020 1 IBERE SASSI
LIVRO BIBLIOGRÁFICO REFERENTE AO 

INSTITUTO GOIAMUM.
2

AV.AUGUSTO RUSCHI, 1554, BALNEÁRIO DE CARAPEBUS - 

CEP. 29.164-830
(27) 99981-4037 509.388.518-53 92 12.000,00

112 50045/2020 2 ALESSANDRA NACIF SOUZA
CAFÉ COM PROSA - UMA LITERATURA 

ITINERANTE
2 RUA MARILIA, 121 - BARCELONA - CEP 29.166-350 (27) 99944- 3116 006.112.507-56 90 12.000,00

113 50057/2020 3 MACIEL DA SILVA CORDEIRO ESSA COISA LOUCA CHAMADA AMOR 2
AV.MERIDIONAL, 1204 - CIDADE CONTINENTAL - CEP 

29.163-512
(27) 99590-3700 051.152.825-69 90 12.000,00

114 50208/2020 4 JANIO MARCIO DA SILVA CORAÇÃO SÓBRIO 2 RUA PIRANEMA 71, VISTA DA SERRA 1 - CEP 29.176 - 410 (27) 99575 - 9959 140.372.587-06 88 12.000,00

115 50216/2020 5 LOURENA DE CASSIA JESUS STIVAI LIVRO INFANTIL O MEU JARDIM 2
RUA SÃO DOMINGOS, 505 - SÃO DOMINGOS - CEP 29.177-

513
(27) 99664 - 7471 87 12.000,00

116 49.946/2020 6 PATRICIA PEREIRA DE LIMA MARTINS MINHA AMIGA CASACA 2
RUA ALAMEDA DAS VIOLETAS, 52 - VALPARAÍSO - 

CEP.29.165-789.
(27) 9 9915-8936 073.364.657-30 87 12.000,00

117 50.303/2020 7 ELIERSON FIRMINO O CÉU AINDA É AZUL 2
RUA PÍUMA, 322 - PQ.DAS GAIVOTAS, NOVA ALMEIDA - 

CEP.29.182-010.
(27) 99878-3326 670.898.606-04 82 12.000,00

118 50138/2020 8
MICHELI FELBERK DAMASCENO 

CARDOSO
CEMEIANDO "EDUCAÇÃO AMBIENTAL 2

RUA MALACA, 05, QUADRA 04 - CIDADE CONTINENTAL, 

SETOR OCEANIA - 29.163-457
(27) 99792-3574 055.668.667-51 82 12.000,00

119 49884/2020 9 ANDREIA DA SILVA FRAGA
SARAU LITERARIO ENCONTROS POÉTICOS 

DA MATURIDADE
2 RUA HADE,03- PRAIA DE CARAPEBUS - CEP 29.164-458 087.227.677-54 80 12.000,00

120 50.202/2020 1 IRINEU CRUZEIRO NETO

REEDIÇÃO DO LIVRO "INSURREIÇÃO DE 

QUEIMADO - EPISÓDIO DA HISTORIA DA 

PROVINCIA DO ESPIRITO SANTO" - 

AFONSO CLAÚDIO

2
RUA SANTOS PINTO, 35 - COND.ALTAVISTA, APTO B - 205, 

SERRA CENTRO - CEP.29.176-011.
(27) 99731-8445 739.149.247-72 100 20.000,00

PROJETO DE LITERATURA DE 

INTERESSE DO MUNICÍPIO

CONJUNTOS MUSICIAIS

AUDIOVISUAIS

PROJETOS LITERÁRIOS



121 49883/2020 2 CLERIO BORGES DE SANT'ANNA
MARACAJAGUACU, BRAZ LOURENÇO, 

JOSÉDE ANCHIETA ARARIBOIA
2 RUA DOS POMBOS, 02 - EURICO SALES - 29.160-280 (27) 99257-8253 364.062.527-72 97 20.000,00

122 50.278/2020 3 THEODORICO BOA MORTE LIVRO IGREJA DE REIS MAGOS 2
RUA FLORIANO PEIXOTO, 435 - BAIRRO SÃO JUDAS TADEU - 

SERRA.
(27) 9 9748-0929 364.854.037-87 97 20.000,00

123 50.431/2020 1 AULIETE OLIVEIRA DE SOUZA
VIVÊNCIA DE CAPOERIA EM NOVA 

ALMEIDA
2 RUA 42, Nº 88,CEP.29.182-444 (27) 99864-6097 117793617-85 90 4.000,00

124 50.801/2020 2 NILSON PEREIRA DA SILVA ENCONTRO SERRANO DE CAPOERIA 2
RUA JUPIRA, 220 - JARDINHO ATLANTICO, JACARAÍPE - 

CEP.29.175-255
(27) 99763-3454 080.602027-07 80 4.000,00

Nº PROCESSO POSIÇÃO PROPONENTE PROJETO EIXO CATEGORIA ENDEREÇO COMPLETO TELEFONE CPF CNPJ PONTUAÇÃO MOTIVO

1 49.830/2020 - RHAYAN LUCAS C.DA S.SANTANA LIVE MUSICAL DE RAP.RHL 1 APRESENTAÇÕES MUSICAIS RUA DAS BROMELIAS, 218 - CASCATA - CEP.29177-163 (27) 99658-0183 164.788.887-54 - 85

Documentos apresentados com divergências qanto 

ao atendimento a alínea "a" do item 4.1 do Edital nº 

140/2020 de 01/12/2020

2 49865/2020 - LINIARA PATRÍCIA LAGE DE CARVALHO
PROJETO DE ARTESANATO EM FELTRO EM 

FORMA DE ARTE
2

OFICINAS CULTURAIS E DE 

FORMAÇÃO
AV.MARTIM PESCADOR, 51 - PORTO CANOA - CEP.29.168-460 (27) 98147-4329 081.554.907-50 - 78

Documentos apresentados com divergências quanto 

ao atendimento a alínea "h" do item 11.4 do Edital, 

visto que repasse tem prazo para ser efetuado 

conforme art.3º da lei 14.0147 $1º. Os municípíos 

terão prazo máximo de 60 (sessenta) dias, contado 

da data de receimento do recurso, para a destinação 

prevista no art. 2º desta Lei.

3 50424/2020 - NEUBER LUIZ IGLESIAS DA SILVA VERÃO ALTERNATIVO 2021 2 FESTIVAL CULTURAL
RUA MANOEL PEREIRA DA SILVA, 35 - NOVA ALMEIDA - 

CEP.29.174-055
(27) 98843-3080 123.816.867-41 - 80

Documentos apresentados com divergências quanto 

ao atendimento a alínea "a" do item 4.1 do Edital nº 

140/2020 de 01/12/2020.

4 50083/2020 - WILSON COELHO PINTO OFICINA DE CRIAÇÃO LITERÁRIA 2
OFICINAS CULTURAIS E DE 

FORMAÇÃO

RUA DOS PINTOS, 111 - GL.CA RECANTO DAS ILHAS - 

COLINA DE LARANJEIRAS - CEP. 19.167-142
(27)99816-7616 / 3289-7837 562.016.306-78 90

Documentos apresentados com divergências quanto 

ao atendimento a alinea "a" do item 4.1 do Edital nº 

140/2020 de 01/12/2020.

5 50.173/2020 - JOSIANE FERREIRA ALVES DOS SANTOS
ENCONTRO DE DANÇAS FOLCLÓRICAS E 

EXPRESSÃO CULTURAL
2 FESTIVAL CULTURAL

RUA VILA DA VITORIA, 25 - VILA NOVA COLARES - 

CEP.29.172-808
(27) 99616-9440 102.181.117-38 75

Documentos apresentados com divergências quanto 

ao atendimento ao item 1164 do Edital nº 140/2020 

de 01/12/2020.

6 49.828/2020 - KELLI PEREIRA SIMOURA SERRA STRET - FESTIVAL DE RUA 2 FESTIVAL CULTURAL AVENIDA VITORIA REGIA, Nº 360 - CAMPINHO DA SERRA I. 154.606.477-03 68

Documentos apresentados com divergências quanto 

ao atendimento a alinea "a" do item 4.1 do Edital e 

alíneas "a" e "d" do item 6.1 do Edital.

7 49.930/2020 - TIAGO GOMES SILVERIANO SHOW COM FORRÓ FASCINAÇÃO 2 APRESENTAÇÕES MUSICAIS
RUA SÃO PAULO, 9 - LOTE 10 QD5 - DIAMANTINA - SERRA - 

CEP.29.160-000
(27) 99992-0784 127.217.697-58 70

Documentos apresentados com divergências quanto 

ao atendimento a alínea "c" do item 11.4 e do item 

3.5 e 3.6 do Edital nº 140/2020 de 01/12/2020.

8 49.936/2020 - AELTON SOUZA DOS SANTOS PARADO NUNCA MAIS 2 APRESENTAÇÕES MUSICAIS
RUA MARTIN LUTERO, 360 - PRAIA DE CARAPEBUS - SERRA - 

CEP.29.164-467
(27) 9 9992-0784 098.994.507-31 32

Documentos apresentados com divergências quanto 

ao atendimento a alinea "a" do item 4.1 do Edital nº 

140/2020 de 01/12/2020.

9 49987/2020 - FERNANDO SOUZA DA CONCEIÇÃO O FILÓSOFO 2 LITERATURA BECO AZALEIA , 20 , AP 2178 - CAMPINHO  - CEP 29.050-310 (75)99945-0154 28.152.650/0001-7 80

Documentos apresentados com divergências quanto 

ao atendimento a alínea "a" do item  do Edital nº 

140/2020 de 01/12/2020.

10 50189/2020 AMARO SILVA LIMA
APRESENTAÇÃO MUSICAL DE AMARO 

LIMA E BANDA
2 APRESENTAÇÕES MUSICAIS

Rua Vinhático, nº 8, Quadra 36 - Lote 08 - Boulevard Lagoa - 

Serra/ES.
(27)98827-0895 068.823.257-40

Documentos apresentados com divergências quanto 

ao atendimento a alinea "a" do item 4.1 do Edital nº 

140/2020 de 01/12/2020.

11 50434/2020 ROMERO BERMUDES FIGUEIREDO SHOW BANDA BLACKSETE 2 FESTIVAL CULTURAL Rua Guimarães Rosa, nº 290 - Chácara Parreiral - Serra/ES. (27)99997-9900 721.257.137-72

Desclassificado conforme item 9.2 do edital, por ter 

obtido nota 0 (zero) no Critério Adequação 

Financeira, pois o orçamento solicitado (Show 

musical) é incompatível com o projeto apresentado 

(Festival Cultural).

12 50127/2020 IZABELLA RIBEIRO FERRIERA
APRESENTAÇÃO MUSICAL DA BANDA 

CHEIRO MORENO
2 APRESENTAÇÕES MUSICAIS Rua Senhor do Bonfim, nº 30 - Barcelona, Serra/ES (27)99248-3973 161.419.797-00

Documentos apresentados com divergências quanto 

ao atendimento a alínea "a" do item 4.1 do Edital nº 

140/2020 de 01/12/2020.

PROJETO DE LITERATURA DE 

INTERESSE DO MUNICÍPIO

CAPOEIRA

INDEFERIDOS


