
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6366/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no Art. 
17 da Lei nº 5050 de 06 de agosto de 2019, com base no inciso III do Art 9º da Lei nº 5.155 de 10 de janeiro de 2020 e o 
disposto no Art. 43, § 1º, inciso I da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 
Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 6.422.678,00 (Seis milhões e quatrocentos e vinte e dois 
mil e seiscentos e setenta e oito reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 
Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do superávit 
financeiro do exercício de 2019 com valor de R$ 6.422.678,00 (Seis milhões e quatrocentos e vinte e dois mil e seiscentos e 
setenta e oito reais). 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 06 de agosto de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 2.311.0000.0000 1.000.000 

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.1179 Construir, implantar, reformar e manter equipament 4.4.90.93.00 2.390.0090.0000 116.417 

08.244.0250.2178 Assegurar o Apoio Técnico e Financeiro das Metas P 3.3.50.43.00 2.311.0000.0000 200.000 

08.244.0250.2178 Assegurar o Apoio Técnico e Financeiro das Metas P 4.4.90.52.00 2.311.0000.0000 610.000 

08.244.0250.2178 Assegurar o Apoio Técnico e Financeiro das Metas P 4.4.90.52.00 2.312.0097.0000 211.731 

08.244.0250.2182 Manter a oferta de Benefícios Eventuais da Assistê 3.3.90.39.00 2.390.0010.0000 156.768 

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 3.3.90.30.00 2.311.0000.0000 43.866 

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 3.3.90.39.00 2.311.0000.0000 230.000 

08.244.0260.2063 Desenvolver Ações Gestão IGD-Bolsa Família 3.3.90.39.00 2.311.0000.0000 44.000 

08.244.0280.2184 Apoiar e Manter Técnico e Financeiro as Organizaçõ 3.3.50.43.00 2.311.0000.0000 532.000 

08.244.0280.2184 Apoiar e Manter Técnico e Financeiro as Organizaçõ 3.3.50.43.00 2.390.0010.0000 707.056 

08.244.0280.2184 Apoiar e Manter Técnico e Financeiro as Organizaçõ 4.4.90.52.00 2.311.0000.0000 230.000 

08.244.0280.2188 Garantir e Manter os Serviços Continuados de Prote 3.3.90.39.00 2.311.0000.0000 60.000 

08.244.0280.2188 Garantir e Manter os Serviços Continuados de Prote 3.3.90.39.00 2.390.0010.0000 172.844 

08.244.0280.2188 Garantir e Manter os Serviços Continuados de Prote 4.4.90.52.00 2.311.0000.0000 105.000 

13.03.00 Fundo Munic. Infância Adolescência    

08.244.0270.2016 Apoiar técnica financeiramente as organizações soc 3.3.50.43.00 2.990.0000.0000 548.963 

08.244.0270.2016 Apoiar técnica financeiramente as organizações soc 3.3.50.43.00 2.390.0090.0000 1.251.033 

08.244.0270.2016 Apoiar técnica financeiramente as organizações soc 4.4.50.42.00 2.390.0090.0000 203.000 
  TOTAL  6.422.678 

 


