
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13320/2020


DECRETO Nº 13320/2020


ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


 A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 76.000,00 (setecentos e seis mil reais), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

31.00 – FUNDO DE REAPARELHAMENTO DA PROCURADORIA
31.01 – FUNDO DE REAPARELHAMENTO DA PROCURADORIA

31.01.02.062.0105.2.301 – Manutenção do Fundo de Reaparelhamento PGM

3.3.90.40.00.00.0129 – Serviços de Tecnologia da Informação e Comunicação
Recursos de Honorários Advocatícios..................................................R$ 76.000,00
Total desta Atividade........................................................................R$ 76.000,00
Total do Órgão.............................................................................R$ 76.000,00
Total do Crédito Adicional Especial..............................................R$ 76.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 76.000,00 (setecentos e seis mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

31.00 – FUNDO DE REAPARELHAMENTO DA PROCURADORIA
31.01 – FUNDO DE REAPARELHAMENTO DA PROCURADORIA

31.01.02.062.0105.2.301 – Manutenção do Fundo de Reaparelhamento PGM

1412 – 3.3.90.39.00.00.0129 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos de Honorários Advocatícios..................................................R$ 76.000,00
Total desta Atividade........................................................................R$ 76.000,00
Total do Órgão.............................................................................R$ 76.000,00
Total da Anulação........................................................................R$ 76.000,00






Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 11 de maio de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


