  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.958, DE 16 DE DEZEMBRO DE 2020
ESTIMA A RECEITA E FIXA A DESPESA DO MUNICÍPIO DE BLUMENAU, SUAS FUNDAÇÕES, AUTARQUIAS E FUNDOS MUNICIPAIS PARA O EXERCÍCIO FINANCEIRO DE 2021.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º O Orçamento Geral do Município de Blumenau para o exercício de 2021 estima a receita e fixa a despesa em 
R$ 2.895.289.000,00 (dois bilhões, oitocentos e noventa e cinco milhões e duzentos e oitenta e nove mil reais) sendo R$ 2.606.068.000,00 (dois bilhões, seiscentos e seis milhões e sessenta e oito mil reais) do Orçamento Fiscal e R$ 289.221.000,00 (duzentos e oitenta e nove milhões e duzentos e vinte e um mil reais) do Orçamento de Seguridade Social.

CAPÍTULO I

DO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA
Art. 2° O Orçamento da Administração Direta do Município para o exercício de 2021 estima a receita em 
R$ 1.919.660.000,00 (um bilhão, novecentos e dezenove milhões e seiscentos e sessenta mil reais) e fixa a despesa em R$ 1.677.089.520,00 (um bilhão, seiscentos e setenta e sete milhões, oitenta e nove mil e quinhentos e vinte reais) e Transferência Financeira a Conceder de R$ 242.570.480,00 (duzentos e quarenta e dois milhões, quinhentos e setenta mil e quatrocentos e oitenta reais).
§1° A Receita da Administração Direta será realizada mediante a arrecadação de tributos, rendas e outras Receitas Correntes e de Capital na forma da legislação em vigor, com os seguintes desdobramentos:

1. RECEITAS CORRENTES




R$ 1.198.693.900,00 

1.1 Receita Tributária




R$   429.846.400,00









1.2 Receita de Contribuições




R$    30.000.000,00

1.3 Receita Patrimonial




R$    23.015.500,00   

1.4 Receita de Serviços




R$     7.258.000,00

1.5 Transferências Correntes




R$   658.125.000,00

1.6 Outras Receitas Correntes




R$    50.449.000,00 

Operações Intra-Orçamentárias
Correntes


R$       450.000,00










DEDUÇÃO DA RECEITA




R$  -105.701.400,00
Dedução da Receita de Transferências


R$   -83.578.400,00

Outras Deduções de Receita




R$   -22.123.000,00

2. RECEITAS DE CAPITAL




R$   826.217.500,00





2.1 Operações de Crédito




R$   536.052.000,00


2.2 Alienações de Bens




R$        55.500,00  

2.3 Transferências de Capital




R$   290.110.000,00









TOTAL GERAL                                

R$ 1.919.660.000,00














§2° As Despesas da Administração Direta, observarão a programação e classificação constantes dos inclusos anexos por unidade orçamentária, como segue: 

PODER EXECUTIVO




R$ 1.677.225.520,00
Gabinete do Prefeito




R$    16.865.000,00 
Gabinete do Vice-Prefeito




R$       481.000,00
Procuradoria Geral do Município



R$    52.807.000,00





Sec. Municipal de Administração
 


R$    50.115.000,00










Sec. Municipal da Fazenda




R$    99.072.800,00













Sec. Municipal de Gestão Governamental


R$    16.786.000,00 

Sec. Mun. de Comunicação Social 



R$     5.287.000,00




Sec. Municipal de Educação




R$   420.845.720,00
Sec. Municipal de Defesa Civil



R$    48.942.000,00












Sec. Municipal de Obras




R$   590.654.000,00











Sec. Municipal de Desenvolvimento Social


R$    55.295.000,00







Sec. Municipal de Planejamento Urbano


R$    26.960.000,00

Sec. Mun. de Cons. e Man. Urbana



R$    97.699.000,00

Sec. Mun. de Des. Econômico, Inov. e Emp. 

R$    13.979.000,00

Sec. Municipal de Turismo e Lazer



R$    71.479.000,00
Intendência Distrital da Vila Itoupava


R$     7.123.000,00     

Intendência Distrital do Grande Garcia


R$       468.000,00

Sec. de Mobilidade Sustent. e Proj. Esp. 


R$     1.605.000,00

Controladoria Geral do Município            

R$     1.708.000,00

Sec. Mun. da Cultura e Relações Inst. 


R$     7.607.000,00

Sec. Municipal de Esporte




R$    10.160.000,00

Sec. Mun. do Meio Ambiente e Sust.



R$    14.926.000,00

Sec. Mun. de Trânsito e Transportes



R$    60.660.000,00

Secretaria Municipal da Família



R$     5.565.000,00

TRANSFERÊNCIAS FINANCEIRAS A CONCEDER


R$   242.570.480,00
Câmara Municipal de Vereadores



R$    40.740.600,00

Fundação Promotora de Exposições de Blumenau - Proeb
R$       136.000,00 

Fundo Municipal de Assistência Social


R$     6.554.000,00




Fundo Mun. dos Dir. da Criança e do Adol.


R$       353.000,00   

Fundo Municipal de Saúde




R$   194.786.880,00
















R$            72.000,00   

TOTAL GERAL                                

R$ 1.919.660.000,00
Art. 3º O Orçamento da Administração Indireta e do Poder Legislativo para o exercício de 2021 estima a receita em  R$ 686.408.000,00  (seiscentos e oitenta e seis milhões, quatrocentos e oito mil reais) e fixa a despesa em R$ 928.978.480,00 (novecentos e vinte e oito milhões, novecentos e setenta e oito mil, quatrocentos e oitenta reais), gerando um déficit de R$ 242.570.480,00, (duzentos e quarenta e dois milhões, quatrocentos e trinta e quatro mil, quatrocentos e oitenta reais) que será coberto pelas transferências financeiras do órgão central do tesouro municipal,  com o seguinte desdobramento:

Câmara Municipal de Vereadores

Tran. Financeira a Receber PMB



R$    40.740.600,00
Despesas Correntes




R$    36.240.600,00
Despesas de Capital




R$     4.500.000,00    

Total do Orçamento 




R$    40.740.600,00

Fundação Promotora de Exposições de Blumenau Proeb

Tran. Financeira a Receber PMB



R$       136.000,00

Despesas Correntes




R$       126.000,00

Despesas Capital




R$        10.000,00

Total do Orçamento




R$       136.000,00 


Fundo Municipal de Assistência Social

Receitas Correntes





R$     7.121.000,00 

Receitas de Capital





R$        90.000,00

Tran. Financeira a Receber PMB



R$     6.554.000,00  

Despesas Correntes




R$    12.129.000,00    

Despesas de Capital




R$     1.636.000,00

Total do Orçamento 




R$    13.765.000,00

Fundo Municipal dos Direitos da Criança e do Adolescente

Receitas Correntes





R$     1.200.000,00

Tran. Financeira a Receber PMB



R$       353.000,00

Despesas Correntes




R$     1.474.900,00


Despesas de Capital




R$        78.100,00   
Total do Orçamento 




R$     1.553.000,00

Fundo Municipal de Saúde

Receitas Correntes





R$    291.970.000,00
Receitas de Capital





R$      6.203.000,00
Tran. Financeira a Receber PMB



R$    194.786.880,00
Despesas Correntes




R$    476.066.615,08
Despesas de Capital




R$     16.893.264,92



Total do Orçamento 




R$    492.959.880,00
Serviço Autônomo Municipal de Água e Esgoto - SAMAE

Receitas Correntes





R$    155.780.000,00
Deduções da Receita Corrente




R$        -15.000,00

Receitas de Capital





R$      7.059.000,00
Despesas Correntes




R$    134.243.000,00
Despesas de Capital




R$     28.531.000,00
Reserva de Contingência




R$        50.000,00 
Total do Orçamento 




R$    162.824.000,00
Fundação Universidade Regional de Blumenau - FURB

Receitas Correntes





R$    224.601.000,00
Receitas de Capital





R$      4.100.000,00

Deduções da Receita
Corrente



R$    -11.701.000,00
Despesas Correntes




R$    202.740.000,00
Despesas de Capital 




R$     14.160.000,00  

Reserva de Contingência




R$        100.000,00 

Total do Orçamento 




R$    217.000.000,00
TOTAL GERAL                                 

R$    928.978.480.00    

CAPÍTULO II

DO ORÇAMENTO DO INSTITUTO DE SEGURIDADE SOCIAL 

DO SERVIDOR DE BLUMENAU

Art. 4º O Orçamento do Instituto de Seguridade Social do Servidor de Blumenau – ISSBLU para o exercício de 2021 estima a receita e fixa a despesa em R$ 289.221.000,00 (duzentos e oitenta e nove milhões, duzentos e vinte e um mil reais), com o seguinte desdobramento:

Receitas Correntes





R$   292.739.000,00

Receita de Capital





R$        10.000,00
Deduções da Receita





R$    -3.528.000,00

Despesas Correntes




R$   255.377.000,00    

Despesas de Capital




R$       190.000,00    

Reserva de Contingência




R$ 
33.654.000,00
Total do Orçamento 




R$   289.221.000,00
CAPÍTULO III

DAS DISPOSIÇÕES GERAIS

Art. 5º Fica o Poder Executivo autorizado à:

I - Designar órgãos centrais para movimentar dotações atribuídas às Unidades Orçamentárias, quando isso contribuir para redução de custos da Administração Municipal;

II - Promover os ajustamentos orçamentários, financeiros e contábeis decorrentes de eventual reorganização administrativa;

III - Realizar operações de crédito, limitado o valor ao disposto no art. 167, inciso III, da Constituição Federal inclusive operações de antecipação de receitas, bem como caucionar em garantia de operações a parte suficiente das parcelas que lhe couber no ICMS e do FPM;

IV - Abrir crédito adicional suplementar até o limite de 10% (dez por cento) do total das receitas correntes estimadas nesta Lei e seus anexos, nos termos do art. 7º da Lei nº 4.320/64, para o orçamento de cada uma das unidades gestoras, utilizando como fonte de recursos:

a) o excesso ou provável excesso de arrecadação, por fonte de recursos (destinação de recursos), observada a tendência do exercício;

b) a anulação de saldos de dotações orçamentárias desde que não comprometidas;

c) superávit financeiro do exercício anterior.

V – remanejar por Decreto, dentro de cada projeto, atividade ou operações especiais, os saldos das dotações dos grupos de natureza ou elementos de despesa que o compõem;

VI - firmar convênios com o Estado e União, diretamente ou através de seus órgãos da Administração Direta ou Indireta, para o recebimento e aplicação de recursos à fundo perdido;

VII - suplementar, por conta do excesso de arrecadação, os elementos de despesas destinados a atender dispêndios de convênio apurado pela diferença entre o valor previsto e valor recebido;

VIII - efetuar empenhamento, liquidação e pagamento das verbas destinadas às entidades contempladas com verbas orçamentárias específicas, de conformidade com o art. 7º da Lei Orgânica do Município e art. 14 da Lei de Diretrizes Orçamentárias para o Exercício Financeiro de 2021;

IX - alterar os anexos integrantes do Plano Plurianual de Investimentos para o Quadriênio 2018/2021 e da Lei de Diretrizes Orçamentárias de 2021, para atender eventuais emendas efetuadas pela Câmara Municipal, ou por conta de alterações orçamentárias promovidas com base no inciso IV deste artigo, garantindo a compatibilidade com a Lei Orçamentária Anual aprovada.
Parágrafo Único - Ficam excluídos do limite a que se refere o inciso IV deste artigo os créditos adicionais suplementares e especiais decorrentes de leis municipais específicas aprovadas no exercício.

Art. 6º Os recursos da Reserva de Contingência serão destinados por ato do Poder Executivo ao atendimento de passivos contingentes e outros riscos e eventos fiscais imprevistos.

Art. 7º As destinações de recursos, aprovadas na Lei Orçamentária e em seus créditos adicionais, poderão ser modificadas, por Decreto do Prefeito, para atender às necessidades de execução do orçamento.

Art. 8º Comprovado o interesse público municipal e mediante convênio, acordo ou ajuste, o Executivo Municipal poderá assumir custeio de competência de outros entes da Federação.

Art. 9º O produto de arrecadação do imposto da União sobre a renda e proventos de qualquer natureza, incidente na fonte, sobre rendimentos pagos, a qualquer título, pela Fundação Universidade Regional de Blumenau, constitui receita desta e terá tratamento contábil de acordo com a legislação vigente.

Parágrafo Único – Os eventuais termos de cooperação técnica ou convênios celebrados entre o Município de Blumenau e a Fundação Universidade Regional de Blumenau, cujo ônus for do Município, correrão por conta dos recursos previstos no caput deste artigo, exceto quando se tratar de termos/convênios da Secretaria de Educação. 

Art. 10.  Esta Lei entra em vigor na data de sua publicação. 

PREFEITURA MUNICIPAL DE BLUMENAU, em 16 de dezembro de 2020.   

MÁRIO HILDEBRANDT

Prefeito Municipal
