
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          Serra/ES, 19 de fevereiro de 2020.

OFÍCIO Nº 77/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 26497/2018 e 24180/2019 – revisão do IPTU e demais taxas do exercício de 2018, no dia 27/02/2020, as 13:30 horas, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação, na sede da Procuradoria Geral, 5º andar, situado na Rua Maestro Antônio Cícero, 239 -  Centro – Serra, tel:  3291.2057/2073.



                              
Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

IRMÃOS PIANNA LTDA
RUA MONSENHOR PEDRINHA, Nº 1395, CENTRO,  
LINHARES/ES
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2066


