 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 809

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	35.054/2020
	ADILSON KREITLOW
	Agente Administrativo
	GF
	C
	01/10/2020

	35.054/2020
	ADILVO ANDREAZZA
	Médico - 20 Horas
	GE
	D
	01/10/2020

	35.054/2020
	ADRIANA ELIZIA RIBAS
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	ADRIANA FUCH
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	ALBINO CENZI
	Agente de Zeladoria
	GO
	F
	01/10/2020

	35.054/2020
	ALESSANDRA DAIANA DICKMANN BERTELLI
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	ALEXANDRE KREPSKY
	Agente de Vigilância
	GO
	F
	01/10/2020

	35.054/2020
	ALFREDO THEISS JUNIOR
	Agente Administrativo
	GF
	D
	01/10/2020

	35.054/2020
	ALZIRA GOMES WALDRICH
	Cozinheiro
	GO
	F
	01/10/2020

	35.054/2020
	AMANDA LETICIA COELHO
	Agente Administrativo
	GF
	D
	01/10/2020

	35.054/2020
	AMERSON MAURICIO CARDOSO
	Agente de Vigilância
	GO
	B
	01/10/2020

	35.054/2020
	ANA CAROLINA MARIA RABELO
	Terapeuta Ocupacional
	GE
	B
	01/10/2020

	35.054/2020
	ANA CLAUDIA BARNI
	Téc em Vig. Sanit. e Saúde Amb
	GT
	E
	01/10/2020

	35.054/2020
	ANA LUCIA OLDENBURG PURIN
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	ANA PAULA SOUZA TEODORO
	Técnico em Enfermagem
	GT
	C
	01/10/2020

	35.054/2020
	ANDRE RICARDO LOEWEN
	Engenheiro Civil
	GE
	B
	01/10/2020

	35.054/2020
	ANDREIA CRISTIANE ZIMMERMANN SOUZA
	Educador - Magist./Pedagogia
	GF
	D
	01/10/2020

	35.054/2020
	ANDREIA ZABEL TAMANINI
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	BEATRIZ ROCHA NAVES
	Agente Administrativo
	GF
	B
	01/10/2020

	35.054/2020
	BIANCA DE SOUSA MAZZI
	Agente Administrativo
	GF
	C
	01/10/2020

	35.054/2020
	CARMEN LUCIA NARDES
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	CESAR AZAMBUJA HORBE
	Analista de Políticas Públicas
	GE
	E
	01/10/2020

	35.054/2020
	CLARICE POKRYWIECKI REIS
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	CLAUDINEIA CUNHA TEIXEIRA
	Educador Social
	GF
	B
	01/10/2020

	35.054/2020
	CLEBER JONES DOS SANTOS BARROSO
	Agente Administrativo
	GF
	C
	01/10/2020

	35.054/2020
	CLECIANA ALVES DA SILVA
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	CRISTIAN FERNANDO HILGERT
	Agente Administrativo
	GF
	E
	01/10/2020

	35.054/2020
	CYNARA RUBIA MEURER
	Professor - 20 Horas (QP)
	GE
	I
	01/10/2020

	35.054/2020
	DALVA DA SILVA ASSINI
	Professor - 40 Horas (QP)
	GE
	L
	01/10/2020

	35.054/2020
	DANIELE CRISTINE SCHAEFER LINDNER
	Agente Administrativo
	GF
	F
	01/10/2020

	35.054/2020
	DANIELE LETICIA MARTENDAL
	Psicólogo
	GE
	D
	01/10/2020

	35.054/2020
	DEISI PEREIRA ZANELLA
	Professor - 40 Horas (QP)
	GE
	E
	01/10/2020

	35.054/2020
	DULCE BARCELOS
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	EDENIR VERONICA TOZZI
	Auxiliar de Consult. Dentário
	GF
	B
	01/10/2020

	35.054/2020
	EDILSON DOS SANTOS
	Guarda de Trânsito
	GF
	D
	01/10/2020

	35.054/2020
	ELAINE CRISTINA DO NASCIMENTO
	Cozinheiro
	GO
	B
	01/10/2020

	35.054/2020
	ELIS REGINA BRESSANINI RODRIGUES
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	ELISABETH BAUMGARTEN
	Técnico em Enfermagem
	GT
	B
	01/10/2020

	35.054/2020
	ELISABETH KRUGER MOURA DA SILVA
	Agente Administrativo
	GF
	F
	01/10/2020

	35.054/2020
	ELTON EZEQUIEL GONCALVES
	Servente de Serviços Gerais
	GO
	B
	01/10/2020

	35.054/2020
	EVANDRO FELICIANO
	Técnico em Enfermagem
	GT
	C
	01/10/2020

	35.054/2020
	EVELIZE FERREIRA SALVADOR
	Auxiliar de Consult. Dentário
	GF
	D
	01/10/2020

	35.054/2020
	FERNANDA APARECIDA DA SILVA MINATTO
	Professor - 40 Horas (QP)
	GE
	B
	01/10/2020

	35.054/2020
	FERNANDA DE OLIVEIRA COLLING
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	FERNANDA IZIDORO
	Agente Administrativo
	GF
	D
	01/10/2020

	35.054/2020
	FERNANDO PEREIRA DA SILVA
	Técnico em Enfermagem
	GT
	B
	01/10/2020

	35.054/2020
	FLAVIA WEIGMANN CHEQUER MAIA
	Nutricionista
	GE
	B
	01/10/2020

	35.054/2020
	FRANCIELE MATEUS JASPER
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	FRANCIELLE MEDEIROS MILANESE
	Agente Administrativo
	GF
	C
	01/10/2020

	35.054/2020
	GESIELE FERNANDES DOS SANTOS
	Administrador
	GE
	C
	01/10/2020

	35.054/2020
	GIANNE GISELLE REITER WILLECKE PASSOLD
	Agente Administrativo
	GF
	D
	01/10/2020

	35.054/2020
	GILMARA GONÇALVES REBELO
	Químico
	GE
	D
	01/10/2020

	35.054/2020
	GILMARA LUCIA MACHADO DOS SANTOS
	Técnico em Segur. do Trabalho
	GT
	C
	01/10/2020

	35.054/2020
	GISELA GIANESINI
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	GLENDA LEE MIRANDA RHEE SCHULDT
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/10/2020

	35.054/2020
	GRASIELA CRISTINA GREGORIO SALOMON
	Analista de Políticas Públicas
	GE
	E
	01/10/2020

	35.054/2020
	HELOISA POLI REBELO
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	IRIO GEISLER
	Agente de Vigilância
	GO
	B
	01/10/2020

	35.054/2020
	IRONI DE LIMA PROENCA CANI
	Agente Comunitário de Saúde
	GF
	E
	01/10/2020

	35.054/2020
	IVONETE TEREZINHA DE SOUZA
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	JACIRA DOS SANTOS FARIAS
	Coordenador Pedagógico (40H)
	GE
	F
	01/10/2020

	35.054/2020
	JANAINA RAMPELOTI
	Coordenador Pedagógico (40H)
	GE
	B
	01/10/2020

	35.054/2020
	JANAYNE TAYANE PEREIRA DAROLT
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	JANDIRA INEZ ROSA DA SILVA
	Cozinheiro
	GO
	F
	01/10/2020

	35.054/2020
	JANETE CRISTINA CARDOZO BALDUINO
	Agente Administrativo
	GF
	E
	01/10/2020

	35.054/2020
	JEAN ALMUAS
	Agente Administrativo
	GF
	E
	01/10/2020

	35.054/2020
	JEAN PAUL RHENIUS
	Guarda de Trânsito
	GF
	F
	01/10/2020

	35.054/2020
	JESSICA VIEIRA DOS SANTOS
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	JOANILDE FELTRIN
	Técnico em Enfermagem
	GT
	D
	01/10/2020

	35.054/2020
	JONAS JACINTO
	Agente Administrativo
	GF
	F
	01/10/2020

	35.054/2020
	JOSIANE KANSZEVSKI
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	JOSILEA RAFFAELLI
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	JULIANE FLAVIANA HABITZREUTER
	Assistente Social
	GE
	F
	01/10/2020

	35.054/2020
	KAREN CRISTINA BOZKO
	Médico - 15 Horas
	GE
	D
	01/10/2020

	35.054/2020
	KAREN CRISTINA BOZKO
	Médico - 10 Horas
	GE
	D
	01/10/2020

	35.054/2020
	KARLA DANIELA ROSA NANDI
	Professor - 40 Horas (QP)
	GE
	B
	01/10/2020

	35.054/2020
	KATIUSCIA JOSEA GUSAWA
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	KELLI REGINA LOHN
	Técnico em Enfermagem
	GT
	C
	01/10/2020

	35.054/2020
	KELLY CRISTINA QUERCHE DOS SANTOS
	Agente Comunitário de Saúde
	GF
	D
	01/10/2020

	35.054/2020
	LAIS FALASTER
	Psicólogo
	GE
	C
	01/10/2020

	35.054/2020
	LAIS SOARES VIEIRA
	Administrador
	GE
	B
	01/10/2020

	35.054/2020
	LEONARDO KELLER
	Agente Administrativo
	GF
	B
	01/10/2020

	35.054/2020
	LEONILDA SILVA UMBERTO
	Auxiliar de Enfermagem
	GF
	M
	01/10/2020

	35.054/2020
	LILIAN PEREIRA UESSLER
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	LILIAN VOLTOLINI FRANZEN
	Enfermeiro
	GE
	C
	01/10/2020

	35.054/2020
	LIZANDRA HAEFFNER JUNGES
	Assistente Social
	GE
	E
	01/10/2020

	35.054/2020
	LORI ARNEMANN VOIGT
	Técnico em Enfermagem
	GT
	D
	01/10/2020

	35.054/2020
	LOURIETE ZIMMERMANN CAMPOS
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	LUCIANA ALVES DOS SANTOS
	Agente Administrativo
	GF
	C
	01/10/2020

	35.054/2020
	LUCIANA CIPRIANI KOSTETZER
	Agente Administrativo
	GF
	E
	01/10/2020

	35.054/2020
	LUCIANE BERNARDINO
	Agente Administrativo
	GF
	C
	01/10/2020

	35.054/2020
	LUCIANO PACHECO
	Motorista
	GO
	F
	01/10/2020

	35.054/2020
	LUIZANA STAPASOLLA VARGAS GARCIA
	Médico - 20 Horas
	GE
	D
	01/10/2020

	35.054/2020
	MADANELI DE OLIVEIRA RODRIGUES CABRAL
	Educador - Magist./Pedagogia
	GF
	E
	01/10/2020

	35.054/2020
	MAIKE REGINA CORREA KISTNER
	Coordenador Pedagógico (40H)
	GE
	B
	01/10/2020

	35.054/2020
	MANOEL MAFRA
	Motorista
	GO
	F
	01/10/2020

	35.054/2020
	MARCELA MUNIZ
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	MARCIA DAL PIZOL
	Assistente Social
	GE
	D
	01/10/2020

	35.054/2020
	MARCIA MARCELINO
	Servente de Serviços Gerais
	GO
	B
	01/10/2020

	35.054/2020
	MARCIA ZUCKI HOPPE
	Professor - 20 Horas (QP)
	GE
	J
	01/10/2020

	35.054/2020
	MARCO AURELIO NOLLI
	Guarda de Trânsito
	GF
	F
	01/10/2020

	35.054/2020
	MARIA DIOMAR REITER
	Educador - Magist./Pedagogia
	GF
	F
	01/10/2020

	35.054/2020
	MARIA MATILDE AURELIO
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	MARIA SALETE LEHMANN
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	MARILDA FARIA DE SOUZA
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	MARILENE DE FATIMA DE SOUZA ALVES ROEDEL
	Técnico em Enfermagem
	GT
	C
	01/10/2020

	35.054/2020
	MARINA CRUZ KREPSKY
	Fonoaudiólogo
	GE
	E
	01/10/2020

	35.054/2020
	MARISA GROSS MARTINS
	Agente Administrativo
	GF
	E
	01/10/2020

	35.054/2020
	MICHELE PEREIRA DEUNIZIO
	Agente Administrativo
	GF
	D
	01/10/2020

	35.054/2020
	MIRIA DIAS BIBOW
	Enfermeiro
	GE
	E
	01/10/2020

	35.054/2020
	MIRIAM CRISTINE BASTOS DE SOUZA DA SILVA
	Professor - 20 Horas (QP)
	GE
	J
	01/10/2020

	35.054/2020
	MIRIAM DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	MONICA LETICIA DESCHAMPS
	Coordenador Pedagógico (40H)
	GE
	F
	01/10/2020

	35.054/2020
	MORGANA APARECIDA DE AVIZ
	Técnico em Higiene Dental
	GT
	B
	01/10/2020

	35.054/2020
	NADIR APARECIDA CAMARGO
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	NEUSA SCHMITT
	Agente Administrativo
	GF
	B
	01/10/2020

	35.054/2020
	NEUSIANE DA SILVA MORAN
	Médico - 40 Horas
	GE
	F
	01/10/2020

	35.054/2020
	NILCEIA DAS GRACAS SILVA GOMES
	Técnico em Enfermagem
	GT
	C
	01/10/2020

	35.054/2020
	OLISMARIA GLORIA NERY HAENDCHEN
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	PAOLO ADRIANO FERACIN
	Engenheiro Civil
	GE
	C
	01/10/2020

	35.054/2020
	PATRICIA CRISTINA LINDNER
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	PAULA EDNA DO NASCIMENTO
	Servente de Serviços Gerais
	GO
	E
	01/10/2020

	35.054/2020
	PAULA SPIES
	Professor - 40 Horas (QP)
	GE
	B
	01/10/2020

	35.054/2020
	RAFAEL LOTAR WRUCK
	Agente Administrativo
	GF
	F
	01/10/2020

	35.054/2020
	RAISA RODRIGUES WEBER
	Médico - 40 Horas
	GE
	D
	01/10/2020

	35.054/2020
	REGIANE CRISTINA CLAUDINO
	Agente Administrativo
	GF
	D
	01/10/2020

	35.054/2020
	REGIANE ZANELLA
	Agente Comunitário de Saúde
	GF
	C
	01/10/2020

	35.054/2020
	REGIANI CARLA HOFFMANN ROSA
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	RICARDO DOS SANTOS
	Técnico em Enfermagem
	GT
	C
	01/10/2020

	35.054/2020
	ROSANA PIMPAO AMARAL
	Professor - 40 Horas (QP)
	GE
	E
	01/10/2020

	35.054/2020
	ROSANE MARA MACIEL SILVA
	Professor - 20 Horas (QP)
	GE
	F
	01/10/2020

	35.054/2020
	ROSANE TAISE DA SILVA NOLLI
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	ROSANGELA BICHLING BAUER
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	ROSANGELA MATHES RAULINO
	Educador - Ensino Médio
	GF
	E
	01/10/2020

	35.054/2020
	SARA BOEGE PICKLER
	Psicólogo
	GE
	B
	01/10/2020

	35.054/2020
	SHEILA NOVAZICK
	Técnico em Enfermagem
	GT
	C
	01/10/2020

	35.054/2020
	SHIRLEI CARLA ZANCANELLA
	Professor - 40 Horas (QP)
	GE
	B
	01/10/2020

	35.054/2020
	SHIRLEINE MALBURG
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	SILVANA SCHMITT DAHLKE
	Educador - Magist./Pedagogia
	GF
	D
	01/10/2020

	35.054/2020
	SILVIA TERESINHA SCHMIDT
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	SIMONE CRISTIANE FROEHLICH DE PRA
	Professor - 40 Horas (QP)
	GE
	B
	01/10/2020

	35.054/2020
	SIMONE MARTHENDAL DA SILVA COELHO
	Agente Administrativo
	GF
	B
	01/10/2020

	35.054/2020
	SIMONE PEROSSO DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	SIMONE SUELI BOSCHETTE PEREIRA
	Agente Administrativo
	GF
	B
	01/10/2020

	35.054/2020
	SUSANA HORT MANERICHI
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.054/2020
	TATIANA UHLMANN RIBEIRO
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	TERESINHA APARECIDA GODOY NASCIMENTO
	Agente Administrativo
	GF
	F
	01/10/2020

	35.054/2020
	TEREZINHA APARECIDA BARBOSA DOS SANTOS C
	Professor - 40 Horas (QP)
	GE
	D
	01/10/2020

	35.054/2020
	TIAGO LAIBIDA TOLENTINO
	Geólogo
	GE
	C
	01/10/2020

	35.054/2020
	WALFRIDO SOARES NETO
	Procurador do Município
	GE
	M
	01/10/2020

	35.054/2020
	ZENAIDE RAMOS
	Professor - 40 Horas (QP)
	GE
	C
	01/10/2020

	35.099/2020
	ADRIANA GAVAZZONI
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	ADRIANA LUCIANO
	Técnico em Enfermagem
	GT
	B
	01/11/2020

	35.099/2020
	ADRIANA ROSITA THOMSEN
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	ADRIANA TEIXEIRA MOELLER
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	ALVACIR BUCCIO MARCINIAK
	Agente Administrativo
	GF
	C
	01/11/2020

	35.099/2020
	ANA CLAUDIA DOS SANTOS CARDOSO
	Cozinheiro
	GO
	B
	01/11/2020

	35.099/2020
	ANA CLAUDIA GONCALVES DE PAIVA RAU
	Professor - 20 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	ANA LUCIA DOS SANTOS FARIAS
	Professor - 40 Horas (QP)
	GE
	F
	01/11/2020

	35.099/2020
	ANA PAULA ALVES DE ARAUJO
	Técnico em Enfermagem
	GT
	C
	01/11/2020

	35.099/2020
	ANDREIA APARECIDA ALVES
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	ANDREIA FERMINO FERNANDES
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	ANDREIA GONCALVES NUNES
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	ANDRESSA FABRINE DE OLIVEIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	ANGLIA KEREN DE OLIVEIRA ROSSI
	Professor - 20 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	ANIMERI ROCHA
	Professor 40H Quadro Especial
	GE
	I
	01/11/2020

	35.099/2020
	APOLYANA KLING BORCHARDT
	Coordenador Pedagógico (40H)
	GE
	D
	01/11/2020

	35.099/2020
	BIANCA LOPES PEREIRA
	Agente Administrativo
	GF
	F
	01/11/2020

	35.099/2020
	CAIKO MIRANDA DOS SANTOS
	Cadastrador Imobiliário
	GF
	B
	01/11/2020

	35.099/2020
	CARINA PAZ OTTESBACH
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	CECILIA MAFRA
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	CHARLENE ROSIRIS CIPRIANI
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/11/2020

	35.099/2020
	CLARISSA TESTONI
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	CLENIRA CAMARGO MACHADO
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	CRISTIANE SIEBERT
	Professor - 20 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	CYNTHIA PHILIPPI
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	CYNTIA FABIANA LAUBE
	Coordenador Pedagógico (40H)
	GE
	B
	01/11/2020

	35.099/2020
	DAISY JENNRICH
	Professor - 20 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	DANIELA ALESSANDRA MARDINI
	Cadastrador Imobiliário
	GF
	B
	01/11/2020

	35.099/2020
	DANIELLE MERHY LEAL MONLLOR
	Enfermeiro
	GE
	E
	01/11/2020

	35.099/2020
	DAYANE ANTUNES DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	DAYSE VINOTTI BARNI
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	DEISE BRATFISCH
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	DEISE CINARA LANA PEREIRA
	Agente Administrativo
	GF
	B
	01/11/2020

	35.099/2020
	DEISY AZEREDO LACH COLLIONI
	Professor - 20 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	DIRCE MARIA DALLAGNOLO DE SOUZA
	Agente Administrativo
	GF
	F
	01/11/2020

	35.099/2020
	DOUGLAS PILONI
	Analista de Informática
	GE
	C
	01/11/2020

	35.099/2020
	EDILENE DE SOUZA MARIANO
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	EDIR DA SILVEIRA STUHLER
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	EDNA DE SOUZA E SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	EDSON VILSON GONCALVES BAUER
	Agente de Vigilância
	GO
	F
	01/11/2020

	35.099/2020
	ELAINE CHAQUETE ROSENBROCK
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	ELIANE GOMES
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	ELIANE SCHMIDT POSSAMAI
	Professor - 40 Horas (QP)
	GE
	E
	01/11/2020

	35.099/2020
	ELIANE WOLANIUK
	Enfermeiro
	GE
	D
	01/11/2020

	35.099/2020
	ELIETE STEIN
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	ELISA FERNANDA BRAGA MOURA SCHREINER
	Agente Administrativo
	GF
	F
	01/11/2020

	35.099/2020
	ELISANGELA DE MELO MONTEIRO MESQUITA
	Coordenador Pedagógico (40H)
	GE
	B
	01/11/2020

	35.099/2020
	ERICA LIDIA SCHMITT
	Assistente Social
	GE
	G
	01/11/2020

	35.099/2020
	EUFRASIA RIBEIRO
	Agente Administrativo
	GF
	C
	01/11/2020

	35.099/2020
	FABIANO NUNES
	Médico - 40 Horas
	GE
	E
	01/11/2020

	35.099/2020
	FABIANO NUNES
	Médico - 20 Horas
	GE
	D
	01/11/2020

	35.099/2020
	FABIELE STIEHLER
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	FABRICIA CAROLINA VALCANAIA
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	FELIPE LUIZ MARQUES
	Motorista
	GO
	C
	01/11/2020

	35.099/2020
	FERNANDA BUSNARDO
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	FERNANDA CONTESINI
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	FERNANDA SENS
	Assistente Social
	GE
	B
	01/11/2020

	35.099/2020
	FRANCIELE BARBOSA DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	GELASIO RAISER
	Operador de Máquinas
	GO
	J
	01/11/2020

	35.099/2020
	GENI TERESINHA ROSA
	Técnico em Enfermagem
	GT
	C
	01/11/2020

	35.099/2020
	GERSON BEHLING
	Agente de Vigilância
	GO
	B
	01/11/2020

	35.099/2020
	GERSON LANGE FILHO
	Geógrafo
	GE
	E
	01/11/2020

	35.099/2020
	GIANE DOS SANTOS PRIM
	Cozinheiro
	GO
	F
	01/11/2020

	35.099/2020
	GILSON ADRIANO PAIM DA SILVA
	Motorista
	GO
	F
	01/11/2020

	35.099/2020
	GISELE CRISTINA DA SILVA FLOSS
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	GISELLE OBERZINER
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	GISLAINE FLORIANO SCHOLEMBERG
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	GLAUCIO PORTO DA SILVA
	Professor - 20 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	GLAUCO GEVARD
	Agente Administrativo
	GF
	D
	01/11/2020

	35.099/2020
	GREICE CRISTIANE GEISLER SEIBT
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	GUSTAVO HENRIQUE CONCEICAO ELIAS
	Médico - 20 Horas
	GE
	E
	01/11/2020

	35.099/2020
	HELENA MARIA DA ROSA HOSTIN
	Professor - 20 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	HELOISA CRISTINA LINK DE AGUIAR
	Psicólogo
	GE
	C
	01/11/2020

	35.099/2020
	ISABEL BRUNOW VENTURA
	Médico - 40 Horas
	GE
	E
	01/11/2020

	35.099/2020
	IVAN DAY
	Agente Administrativo
	GF
	E
	01/11/2020

	35.099/2020
	IVANA CLAUDIA DE OLIVEIRA
	Psicólogo
	GE
	C
	01/11/2020

	35.099/2020
	IVONE HAFEMANN FERNANDES
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	IZOLETE LETICIA PORTELA COELHO ADAMS
	Agente de Combate às Endemias
	GF
	B
	01/11/2020

	35.099/2020
	JANAINA CHRISTINA MARINHO IGNACIO
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	JANE MARA RODRIGUES VICENTE
	Agente Administrativo
	GF
	D
	01/11/2020

	35.099/2020
	JANE SARMENTO
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	JAQUELINE FERREIRA
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	JARDEL SEVERINO
	Cadastrador Imobiliário
	GF
	B
	01/11/2020

	35.099/2020
	JEANINE ALINE GESSER
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	JERONIMO SOARES BENITES JUNIOR
	Médico - 20 Horas
	GE
	E
	01/11/2020

	35.099/2020
	JORGE RAFAEL SCHLEMPER
	Enfermeiro
	GE
	C
	01/11/2020

	35.099/2020
	JOSIELMA DE FATIMA DE OLIVEIRA DE AMARAL
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	JOSILDA VINCI
	Agente de Vigilância
	GO
	B
	01/11/2020

	35.099/2020
	JUCEMARA TEREZINHA FRIZZO FERNANDE SIQUE
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	JULIANA CARLA DE OLIVEIRA PEREGUDA
	Técnico em Higiene Dental
	GT
	B
	01/11/2020

	35.099/2020
	KATHERIN CRISTHIANE MARTINS GESSNER
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	KATIA CRISTINA LANA
	Fonoaudiólogo
	GE
	C
	01/11/2020

	35.099/2020
	KEITE APARECIDA PASOLD DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	KELLY GENTILLA SPERANDIO LENZ
	Cirurgião Dentista - 15 Horas
	GE
	F
	01/11/2020

	35.099/2020
	KIRIA REGINA HOSTINS LUCIANO
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	LEDA REGINA TAMIOZZO
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	LEILA GUIMARAES PEREIRA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	LEOCADIA MAUL COELHO
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	LILIAN BARTH
	Professor 20H Quadro Especial
	GE
	K
	01/11/2020

	35.099/2020
	LILIANE VIEIRA VEGA GARRAO
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	LUANA CAVILHA
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	LUIZ EDUARDO DIAS
	Cadastrador Imobiliário
	GF
	B
	01/11/2020

	35.099/2020
	LUIZA PAULA TORRES
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	MADALENA ROSA VICENTINI
	Professor - 10 Horas (QP)
	GE
	L
	01/11/2020

	35.099/2020
	MAIRA DENISE MORASTONI
	Agente Administrativo
	GF
	E
	01/11/2020

	35.099/2020
	MAITE DAIANA BASSANI WALTRICK
	Coordenador Pedagógico (40H)
	GE
	D
	01/11/2020

	35.099/2020
	MARCIA ADRIANA VOLTOLINI ESPINDOLA
	Professor 20H Quadro Especial
	GE
	M
	01/11/2020

	35.099/2020
	MARCIA ADRIANA VOLTOLINI ESPINDOLA
	Professor - 20 Horas (QP)
	GE
	I
	01/11/2020

	35.099/2020
	MARCIA ELI NAATZ HERINGER
	Professor - 20 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	MARCOS ANTONIO DE OLIVEIRA
	Agente Administrativo
	GF
	D
	01/11/2020

	35.099/2020
	MARCOS ROBERTO ROPELATO
	Cadastrador Imobiliário
	GF
	B
	01/11/2020

	35.099/2020
	MARELISA MANNRICH
	Técnico em Enfermagem
	GT
	C
	01/11/2020

	35.099/2020
	MARIA LUCIA SIQUEIRA
	Professor - 20 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	MARIA TEREZINHA DOS SANTOS
	Assistente Social
	GE
	G
	01/11/2020

	35.099/2020
	MARIANNE EWALD
	Assistente Social
	GE
	G
	01/11/2020

	35.099/2020
	MARIBEL GONCALVES
	Relações Públicas
	GE
	B
	01/11/2020

	35.099/2020
	MARILENA MESSINA BROWER
	Médico - 20 Horas
	GE
	E
	01/11/2020

	35.099/2020
	MARILENE SASSE PREUSS
	Técnico em Higiene Dental
	GT
	F
	01/11/2020

	35.099/2020
	MARILIA DA SILVA PONTES
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	MARIO ROGERIO SIGNORELLI
	Agente Administrativo
	GF
	F
	01/11/2020

	35.099/2020
	MARIZA APARECIDA LEITE
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	MARLENE PIASSA DA SILVA DE AZEVEDO
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	MARLI MARCIA SCHUHART
	Educador - Magist./Pedagogia
	GF
	E
	01/11/2020

	35.099/2020
	MAURA CONCEICAO SOUZA DA COSTA
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	MAURINO VALENTIN JACINTO JUNIOR
	Agente Comunitário de Saúde
	GF
	F
	01/11/2020

	35.099/2020
	MAYARA FOLADOR GONCALVES
	Técnico em Enfermagem
	GT
	B
	01/11/2020

	35.099/2020
	MICHELE GIORDANA MOREIRA ABDO
	Técnico em Enfermagem
	GT
	C
	01/11/2020

	35.099/2020
	MICHELLE PEREIRA DA SILVA MENDES
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	MILENE ALVES CARDOSO DE SOUZA
	Fonoaudiólogo
	GE
	C
	01/11/2020

	35.099/2020
	MIRYAM APARECIDA DA VEIGA BUENO
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	MONICA EVELIN PFEIFFER BRETZKE
	Professor - 20 Horas (QP)
	GE
	I
	01/11/2020

	35.099/2020
	MONIQUE FRAGA
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	NADIR DAS GRACAS WIGUATES LANG
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	NAIRA CRISTINE RUSSI DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	NAYARA CUSTODIO
	Agente Administrativo
	GF
	D
	01/11/2020

	35.099/2020
	NELIA MARIA SOARES DA SILVA
	Educador - Magist./Pedagogia
	GF
	B
	01/11/2020

	35.099/2020
	NELSON LOZZA QUINTO
	Médico - 20 Horas
	GE
	H
	01/11/2020

	35.099/2020
	NEUSA VIRGINIA SCHMITT
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	NICOLE MARIE ZULOW KRAEMER
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	NILZA MARIA SIMAS
	Agente de Combate às Endemias
	GF
	F
	01/11/2020

	35.099/2020
	ODIR JOSE GUARIENTI
	Agente de Logística
	GF
	E
	01/11/2020

	35.099/2020
	PATRICIA FENERICH
	Agente Administrativo
	GF
	F
	01/11/2020

	35.099/2020
	PATRICIA JANAINA SIMON REINERT
	Professor - 40 Horas (QP)
	GE
	E
	01/11/2020

	35.099/2020
	PATRICIA SORAIA BRINHOSA BRESSANINI
	Auxiliar de Consult. Dentário
	GF
	E
	01/11/2020

	35.099/2020
	PAULO VITOR APOLINARIO
	Analista de Políticas Públicas
	GE
	B
	01/11/2020

	35.099/2020
	PRISCILA RIBEIRO DA SILVA LOFFAGEN
	Professor - 20 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	REGINA RAMOS KLANN
	Agente Administrativo
	GF
	B
	01/11/2020

	35.099/2020
	RICARDO AUGUSTO DE LIMA
	Médico - 40 Horas
	GE
	E
	01/11/2020

	35.099/2020
	ROBINSON KISTNER
	Técnico em Enfermagem
	GT
	B
	01/11/2020

	35.099/2020
	RONAN CAIXETA DA SILVA
	Professor - 20 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	ROSANA APARECIDA DE OLIVEIRA
	Enfermeiro
	GE
	E
	01/11/2020

	35.099/2020
	ROSANE DA SILVA MENDES
	Agente Comunitário de Saúde
	GF
	C
	01/11/2020

	35.099/2020
	ROSANGELA SANTOS DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	ROSIMARI DASSOLER SPEZIA
	Enfermeiro
	GE
	F
	01/11/2020

	35.099/2020
	ROSINEI ALVES DOS SANTOS RITA
	Professor - 40 Horas (QP)
	GE
	D
	01/11/2020

	35.099/2020
	SANDRA MOGK DA SILVA
	Coordenador Pedagógico (40H)
	GE
	M
	01/08/2020

	35.099/2020
	SERGIO LUIZ PUFF
	Engenheiro de Seg. do Trabalho
	GE
	C
	01/11/2020

	35.099/2020
	SHIRLEI JUNCKES
	Coordenador Pedagógico (40H)
	GE
	F
	01/11/2020

	35.099/2020
	SILMARA DA SILVA LINS CECATTO
	Professor - 40 Horas (QP)
	GE
	B
	01/11/2020

	35.099/2020
	SILVIA CRISTINA WACHHOLZ
	Técnico em Enfermagem
	GT
	E
	01/11/2020

	35.099/2020
	SIMONE NOLDIN HENKELS
	Coordenador Pedagógico (40H)
	GE
	F
	01/11/2020

	35.099/2020
	SIMONE PATRICIA DE VARGAS CAZIMIRO
	Agente Administrativo
	GF
	C
	01/11/2020

	35.099/2020
	SIRLEI ZANETTE DAMAS
	Educador - Magist./Pedagogia
	GF
	D
	01/11/2020

	35.099/2020
	STEFANIE SABRINE BACHMANN SCHELENSKI
	Cadastrador Imobiliário
	GF
	B
	01/11/2020

	35.099/2020
	SUZIMARA CONCEICAO DO NASCIMENTO
	Agente de Vigilância
	GO
	B
	01/11/2020

	35.099/2020
	TAMMY DE MELLO FALCAO
	Agente Administrativo
	GF
	C
	01/11/2020

	35.099/2020
	TATIANE BERTOLDI NAVARRO
	Agente Administrativo
	GF
	B
	01/11/2020

	35.099/2020
	TATIANE JERUZA ODORIZZI
	Arte Educador
	GE
	E
	01/11/2020

	35.099/2020
	TERESINHA SALVADOR
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	THIAGO MENDES DA SILVA
	Agente Administrativo
	GF
	D
	01/11/2020

	35.099/2020
	TIAGO EDUARDO ZIESE
	Cadastrador Imobiliário
	GF
	B
	01/11/2020

	35.099/2020
	VANESSA BORGERT
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020

	35.099/2020
	VANESSA TAMARA VIANA QUADROS
	Enfermeiro
	GE
	E
	01/11/2020

	35.099/2020
	VANEZA HERCULINA PEREIRA DE CASTRO
	Enfermeiro
	GE
	E
	01/11/2020

	35.099/2020
	ZULENE MARIA DO NASCIMENTO DINIZ
	Professor - 40 Horas (QP)
	GE
	C
	01/11/2020


Blumenau, 05 de novembro de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






