EXTRATO DO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIA Nº. 379/2020 E OUTROS
CONTRATANTE: MUNICÍPIO DE GUARAPARI/ES
SECRETARIA: SEMSA
N°/2020
CONTRATADO (A)
PROCESSO ADMINISTRATIVO
FUNÇÃO
INÍCIO
PRAZO
379
MARIENI DAS GRAÇAS PEREIRA
16069/2020
TÉCNICO EM ENFERMAGEM
05/10/2020
6 MESES
380
KÁTIA JESUS DOS SANTOS RODRIGUES
13482/2020
TÉCNICO EM ENFERMAGEM
24/08/2020
6 MESES
381
GLAUCO DAHAN DE ALMEIDA
17379/2020
MÉDICO CLÍNICO GERAL
19/10/2020
120 DIAS
382
RODRIGO DOMINGUES RAMOS
17379/2020
MÉDICO CLÍNICO GERAL
19/10/2020
120 DIAS
383
FÁBIO DA SILVA GRIJÓ
11272/2020
AGENTE DE SAÚDE PÚBLICA
20/10/2020
90 DIAS
384
LUCIENE COSTA SANTOS
11272/2020
AGENTE DE SAÚDE PÚBLICA
22/10/2020
90 DIAS
385
MARINALVA FERNANDES
11272/2020
AGENTE DE SAÚDE PÚBLICA
19/10/2020
90 DIAS
386
WASHINGTON HENRIQUE SARTORIO SILVA
11272/2020
AGENTE DE SAÚDE PÚBLICA
19/10/2020
90 DIAS



