
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6605/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 08 de setembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0000.0000 710.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.39.00 1.620.0000.0000 670.733 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2096 Alimentação Escolar 4.4.90.52.00 1.111.0000.0000 162.000 

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 1.155.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 4.4.90.52.00 1.111.0000.0000 755.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.92.00 2.120.0000.0000 190.000 

12.365.0180.2282 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 850.000 

12.365.0530.2287 Manutenção e Conservação de Bens Imóveis - Pré-Esc 3.3.90.92.00 2.120.0000.0000 105.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.710.0000.0000 50.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.214.2100.0000 349.634 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.48.00 2.001.0000.0000 50.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 1.710.0000.0000 306.240 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 50.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0440.2253 Estruturar, Ampliar e Manter Guarda Civil Municipal 4.4.90.52.00 1.001.0197.0000 1.000 
  TOTAL  5.404.607 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.451.0120.2261 Expandir a Rede de Iluminação Pública 4.4.90.52.00 1.620.0000.0000 50.000 

15.451.0120.2261 Expandir a Rede de Iluminação Pública 4.4.90.92.00 1.620.0000.0000 300.000 

15.452.0120.1262 Implantar a Iluminação Pública Decorativa 3.3.90.39.00 1.620.0000.0000 10.000 

15.452.0120.2260 Elaborar e Manter o Plano Diretor de Iluminação Pú 3.3.90.39.00 1.620.0000.0000 100.000 

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.36.00 1.620.0000.0000 120.000 

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.92.00 1.620.0000.0000 5.733 

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.93.00 1.620.0000.0000 85.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.36.00 1.111.0000.0000 162.000 

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.39.00 1.111.0000.0000 1.000.000 

12.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.36.00 1.111.0000.0000 55.000 

12.361.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 650.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

12.365.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.34.00 2.120.0000.0000 295.000 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 3.3.90.30.00 1.190.0000.0000 300.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.211.0000.0000 1.465.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atenção 3.3.90.39.00 1.214.2100.0000 349.634 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 2.001.0000.0000 50.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.39.00 1.710.0000.0000 356.240 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0280.2187 Garantir e manter Serviços de ação Continuada de P 3.3.90.30.00 1.001.0000.0000 50.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

06.183.0440.2253 Estruturar, Ampliar e Manter Guarda Civil Municipal 4.4.90.52.00 1.001.0000.0000 1.000 
  TOTAL  5.404.607 

 


