ATA DE REGISTRO DE PREÇOS N° 2214/2020 – PREGÃO PRESENCIAL Nº. 2219/2020 = SAMAE

Objeto: Registro de Preços para aquisição de café, açúcar, filtros de papel, copos descartáveis e garrafas térmicas, conforme especificações constantes neste Edital, pelo período de 01 (um) ano - SAMAE.

Empresa: Distribuidora de Alimentos Oliveira Ltda EPP – CNPJ: 80.413.479/0001-27

Nº Item
Qtde
Unid.
Valor Unitário
Valor Total

01
1.800
pct  500g
R$ 7,20
R$ 12.960,00

Valor Total R$  12.960,00

Empresa: A.V. Comercio Atacadista Eireli EPP – CNPJ: 1.858.182/0001-76

Nº Item
Qtde
Unid.
Valor Unitário
Valor Total

02
400
kg
R$ 2,39
R$ 956,00

03
100
pcte
R$ 11,49
R$ 1.149,00

04
600
pcte
R$ 2,45
R$ 1.470,00

06
500
cx
R$ 2,37
R$ 1.185,00

07
400
cx
R$ 2,47
R$ 988,00

Valor Total R$  5.748,00

Empresa: SantaRita Comércio de Embalagens Ltda  – CNPJ: 36.260.828/0001-26

Nº Item
Qtde
Unid.
Valor Unitário
Valor Total

05
400
pct
R$ 1,12
R$ 448,00

08
6
un
R$ 27,30
R$ 163,80

09
12
un
R$ 59,80
R$ 717,60

10
16
un
R$ 49,50
R$ 792,96

Valor Total R$  2.122,36

Valor total de Pregão Presencial 2219/2020 - R$ 20.830,36

Base Legal: De acordo com o Pregão Presencial nº 2219/2020 nos termos da Lei nº 10.520/02, Decreto Municipal nº 7.732/04, a Lei complementar 123/06 e suas alterações e subsidiariamente a Lei nº 8.666/93 e alterações, a CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matéria.

Pagamento: O pagamento será realizado em até 28 (vinte e oito) dias após a entrega,  mediante apresentação da Nota Fiscal Eletrônica, com aceite no verso, o qual será efetuado através de boleto ou depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).

Prazo de vigência: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.

Blumenau – SC, 04 de setembro de 2020

