 


 

PREFEITURA MUNICIPAL DE BLUMENAU

            SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 788

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

ALTERAR LICENÇA-PRÊMIO DE 180 DIAS CONSECUTIVOS PARA 1/3 (UM TERÇO) EM PECÚNIA

                De acordo com os artigos 146, 288, II e 289, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	34769
	2020
	24.04.2020
	2020/04/002810
	MARIA MATILDE AURELIO
	14.08.2006  
	14.08.2016

	34818
	2020
	19.05.2020
	2020/05/003158
	SALEZIO MAFIOLETTI
	23.06.2007  
	23.06.2017


Blumenau, 10 de junho de 2020.

      



ANDERSON ROSA


  Secretário Municipal de Administração
PÁGINA - 1 de 1

 

_1335254052.doc
 






