Processo Dispensa 08-110/2020
Objeto: Aquisição de Medicamentos - SEMUS

Contratada 1 - ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA.

Valor 11.424,00  e

Contratada - 2 : DIMASTER COMÉRCIO DE PRODUTOS HOSPITALARES LTDA

Valor 1.914,00

Artigo 24, Inciso IV da lei 8.666/93
Valor total geral: R$13.338,00
________________________________________________________________________
Processo Dispensa 08-111/2020
Objeto: Aquisição de alcool 70% - SEMUS

Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$8.925,00
_____________________________________________________________________________________________________

Processo Dispensa 08-106/2020
Objeto: Contratação de serviço de teste COVID-19 - SEMUS

Contratada: DNALYS INOVAÇÃO, ANÁLISES E GESTÃO EIRELI ME

Artigo 24, Inciso IV da lei 8.666/93
Valor totall: R$195.000,00
_______________________________________________________________________
Processo Dispensa 08-119/2020
Objeto: Aquisição de medicamento atender ordem judicial - SEMUS

Contratada: GENÉSIO A. MENDES & CIA LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$55.327,04
_______________________________________________________________________
Processo Dispensa 08-115/2020
Objeto: Aquisição de fraldas geriátricas - SEMUS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$18.498,55
