		
	        	
Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 585/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 1.170.0000,00 (Um milhão, cento e setenta mil reais), nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
190 – 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE				            R$ 950.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.361.0057.2.056 – Manutenção das atividades do Ensino Fundamental
127 – 3.3.90.30.00 – MATERIAL DE CONSUMO			                                                  R$ 220.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos


						                                   Total do (s) Crédito (s) R$ 1.170.000,00


	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 1.170.0000,00 (Um milhão, cento e setenta mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.1.029 – Construção, Reforma e Manutenção de Prédios Escolares
179 – 4.4.90.30.00 – MATERIAL DE CONSUMO						            R$ 200.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.365.0060.2.515 – Construção, Reforma e Manutenção de Prédios – Creche
180 – 4.4.90.30.00 - MATERIAL DE CONSUMO							 R$ 61.320,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.365.0061.2.522 - Construção, Reforma e Manutenção de Prédios – Pré-Escola
181 - – 4.4.90.30.00 - MATERIAL DE CONSUMO						            R$ 100.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos 

12.361.0057.2.056 – Manutenção das atividades do Ensino Fundamental
143 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA			            R$ 810.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos 





					                                                 Total do (s) Débito (s) R$ 1.170.000,00	              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entra em vigor na data da sua publicação.
	
Guarapari/ES, 24 de novembro de 2020.



EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

