
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I)          381.477.711,53 342.826.633,31 (16.185.281,29) 284.366.180,84 97,18 58.460.452,47 24.733.833,98 284.296.821,24 97,18 58.529.812,07 69.359,60

   Legislativa                                       11.885.000,00 12.196.100,01 1.552.707,23 10.065.427,28 3,44 2.130.672,73 2.115.558,58 10.065.427,28 3,44 2.130.672,73 0,00

      Ação Legislativa                                  11.885.000,00 12.196.100,01 1.552.707,23 10.065.427,28 3,44 2.130.672,73 2.115.558,58 10.065.427,28 3,44 2.130.672,73 0,00

   Administração                                     37.223.000,00 34.842.658,36 4.317.497,66 33.733.257,87 11,53 1.109.400,49 8.156.636,57 33.733.257,87 11,53 1.109.400,49 0,00

      Administração Geral                               31.139.000,00 26.254.751,02 1.543.603,85 25.293.609,10 8,64 961.141,92 5.175.358,98 25.293.609,10 8,65 961.141,92 0,00

      Administração Financeira                          5.213.000,00 7.625.326,42 2.662.536,02 7.537.635,46 2,58 87.690,96 2.798.663,92 7.537.635,46 2,58 87.690,96 0,00

      Controle Interno                                  249.000,00 304.442,03 65.031,73 303.492,03 0,10 950,00 65.031,73 303.492,03 0,10 950,00 0,00

      Administração da Receita                          84.000,00 69.600,00 0,00 69.600,00 0,02 0,00 0,00 69.600,00 0,02 0,00 0,00

      Comunicação Social                                523.000,00 583.538,89 46.326,06 528.921,28 0,18 54.617,61 117.581,94 528.921,28 0,18 54.617,61 0,00

      VÍDEO MONITORAMENTO                               15.000,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00 0,00 0,00 5.000,00 0,00

   Assistência Social                                13.498.573,57 13.184.534,83 416.431,88 8.093.269,40 2,77 5.091.265,43 1.869.577,86 8.093.269,40 2,77 5.091.265,43 0,00

      Administração Geral                               6.391.000,00 5.591.680,24 770.452,93 5.095.418,04 1,74 496.262,20 1.042.050,05 5.095.418,04 1,74 496.262,20 0,00

      Assistência ao Idoso                              1.005.000,00 223.105,02 (67.270,81) 100.834,21 0,03 122.270,81 22.603,11 100.834,21 0,03 122.270,81 0,00

      Assistência ao Portador de Deficiência            0,00 100.000,00 0,00 0,00 0,00 100.000,00 0,00 0,00 0,00 100.000,00 0,00

      Assistência à Criança e ao Adolescente            390.000,00 220.000,00 (799,10) 74.026,38 0,03 145.973,62 19.289,18 74.026,38 0,03 145.973,62 0,00

      Assistência Comunitária                           5.712.573,57 7.049.749,57 (285.951,14) 2.822.990,77 0,96 4.226.758,80 785.635,52 2.822.990,77 0,96 4.226.758,80 0,00

   Previdência Social                                6.445.000,00 5.534.030,97 762.697,55 4.350.230,22 1,49 1.183.800,75 830.976,39 4.280.870,62 1,46 1.253.160,35 69.359,60

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Administração Geral                               3.410.000,00 2.280.000,00 176.891,67 1.131.199,25 0,39 1.148.800,75 245.170,51 1.131.199,25 0,39 1.148.800,75 0,00

      Previdência Básica                                3.035.000,00 3.254.030,97 585.805,88 3.219.030,97 1,10 35.000,00 585.805,88 3.149.671,37 1,08 104.359,60 69.359,60

   Saúde                                             56.996.309,06 0,00 (48.252.780,46) 0,00 0,00 0,00 (43.765.553,73) 0,00 0,00 0,00 0,00

      Administração Geral                               1.340.000,00 0,00 (1.521.423,51) 0,00 0,00 0,00 (1.521.423,51) 0,00 0,00 0,00 0,00

      Atenção Básica                                    27.435.791,46 0,00 (23.239.546,41) 0,00 0,00 0,00 (20.801.930,15) 0,00 0,00 0,00 0,00

      Assistência Hospitalar e Ambulatorial             21.986.410,64 0,00 (19.874.517,06) 0,00 0,00 0,00 (17.974.493,82) 0,00 0,00 0,00 0,00

      Suporte Profilático e Terapêutico                 2.263.271,48 0,00 (1.229.623,60) 0,00 0,00 0,00 (1.202.754,79) 0,00 0,00 0,00 0,00

      Vigilância Sanitária                              3.960.835,48 0,00 (2.386.444,28) 0,00 0,00 0,00 (2.263.725,86) 0,00 0,00 0,00 0,00

      Outros Encargos Especiais                         10.000,00 0,00 (1.225,60) 0,00 0,00 0,00 (1.225,60) 0,00 0,00 0,00 0,00

   Educação                                          101.712.000,00 125.204.827,61 19.305.951,90 115.813.671,28 39,58 9.391.156,33 28.045.690,21 115.813.671,28 39,59 9.391.156,33 0,00

      Administração Geral                               1.057.000,00 2.976.883,65 (49.462,17) 2.668.785,54 0,91 308.098,11 880.372,66 2.668.785,54 0,91 308.098,11 0,00

      Previdência Básica                                1.003.000,00 1.518.933,97 25.925,17 1.427.039,96 0,49 91.894,01 25.925,17 1.427.039,96 0,49 91.894,01 0,00

      Alimentação e Nutrição                            2.021.000,00 2.468.050,49 (21.737,25) 2.145.636,29 0,73 322.414,20 879.261,60 2.145.636,29 0,73 322.414,20 0,00

      Ensino Fundamental                                71.697.000,00 82.094.726,73 13.933.907,15 79.761.811,65 27,26 2.332.915,08 17.300.576,80 79.761.811,65 27,26 2.332.915,08 0,00

      Educação Infantil                                 22.515.000,00 32.002.535,36 4.698.934,46 25.754.940,40 8,80 6.247.594,96 8.240.418,40 25.754.940,40 8,80 6.247.594,96 0,00

      Educação de Jovens e Adultos                      813.000,00 816.667,10 215.024,41 755.207,96 0,26 61.459,14 215.024,41 755.207,96 0,26 61.459,14 0,00

      Educação Especial                                 1.196.000,00 1.852.011,63 486.510,00 1.825.981,84 0,62 26.029,79 486.510,00 1.825.981,84 0,62 26.029,79 0,00

      Serviço da Dívida Interna                         1.210.000,00 1.299.000,00 (751,04) 1.298.248,96 0,44 751,04 0,00 1.298.248,96 0,44 751,04 0,00

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Outros Encargos Especiais                         200.000,00 176.018,68 17.601,17 176.018,68 0,06 0,00 17.601,17 176.018,68 0,06 0,00 0,00

   Cultura                                           2.550.000,00 3.070.000,00 243.099,36 2.932.085,36 1,00 137.914,64 260.114,40 2.932.085,36 1,00 137.914,64 0,00

      Difusão Cultural                                  2.550.000,00 3.070.000,00 243.099,36 2.932.085,36 1,00 137.914,64 260.114,40 2.932.085,36 1,00 137.914,64 0,00

   Urbanismo                                         65.533.828,90 63.713.631,31 772.628,24 50.943.916,54 17,41 12.769.714,77 14.583.807,23 50.943.916,54 17,41 12.769.714,77 0,00

      Administração Geral                               6.508.100,00 5.285.470,60 971.895,67 4.532.922,64 1,55 752.547,96 1.069.619,08 4.532.922,64 1,55 752.547,96 0,00

      Normatização e Fiscalização                       175.000,00 155.000,00 (171.681,14) 149.926,17 0,05 5.073,83 0,00 149.926,17 0,05 5.073,83 0,00

      Infra-Estrutura Urbana                            11.413.928,90 10.519.500,75 (813.087,58) 7.567.718,55 2,59 2.951.782,20 3.342.285,76 7.567.718,55 2,59 2.951.782,20 0,00

      Serviços Urbanos                                  28.040.800,00 27.931.754,00 (433.876,37) 23.172.785,34 7,92 4.758.968,66 5.573.998,15 23.172.785,34 7,92 4.758.968,66 0,00

      Saneamento Básico Urbano                          19.396.000,00 19.821.905,96 1.219.377,66 15.520.563,84 5,30 4.301.342,12 4.597.904,24 15.520.563,84 5,31 4.301.342,12 0,00

   Gestão Ambiental                                  73.000,00 3.000,00 0,00 765,00 0,00 2.235,00 0,00 765,00 0,00 2.235,00 0,00

      Preservação e Conservação Ambiental               73.000,00 3.000,00 0,00 765,00 0,00 2.235,00 0,00 765,00 0,00 2.235,00 0,00

   Agricultura                                       2.201.000,00 1.265.159,80 95.232,30 242.642,10 0,08 1.022.517,70 95.232,30 242.642,10 0,08 1.022.517,70 0,00

      Extensão Rural                                    2.193.000,00 1.257.159,80 95.232,30 242.642,10 0,08 1.014.517,70 95.232,30 242.642,10 0,08 1.014.517,70 0,00

      Defesa Agropecuária                               8.000,00 8.000,00 0,00 0,00 0,00 8.000,00 0,00 0,00 0,00 8.000,00 0,00

   Energia                                           18.228.000,00 22.908.000,00 (696.717,22) 14.712.636,72 5,03 8.195.363,28 4.397.151,03 14.712.636,72 5,03 8.195.363,28 0,00

      Energia Elétrica                                  18.228.000,00 22.908.000,00 (696.717,22) 14.712.636,72 5,03 8.195.363,28 4.397.151,03 14.712.636,72 5,03 8.195.363,28 0,00

   Desporto e Lazer                                  152.000,00 46.631,00 (8.316,00) 31.631,00 0,01 15.000,00 15.896,00 31.631,00 0,01 15.000,00 0,00

      Desporto de Rendimento                            42.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Desporto Comunitário                              79.000,00 40.631,00 (8.316,00) 31.631,00 0,01 9.000,00 15.896,00 31.631,00 0,01 9.000,00 0,00

      Lazer                                             31.000,00 6.000,00 0,00 0,00 0,00 6.000,00 0,00 0,00 0,00 6.000,00 0,00

   Encargos Especiais                                51.620.000,00 47.498.059,42 5.306.286,27 43.446.648,07 14,85 4.051.411,35 8.128.747,14 43.446.648,07 14,85 4.051.411,35 0,00

      Serviço da Dívida Interna                         3.670.000,00 4.370.000,00 (664.838,77) 3.705.161,23 1,27 664.838,77 9.023,70 3.705.161,23 1,27 664.838,77 0,00

      Outros Encargos Especiais                         47.950.000,00 43.128.059,42 5.971.125,04 39.741.486,84 13,58 3.386.572,58 8.119.723,44 39.741.486,84 13,58 3.386.572,58 0,00

   Reserva de Contingência                           13.360.000,00 13.360.000,00 0,00 0,00 0,00 13.360.000,00 0,00 0,00 0,00 13.360.000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS)(II)                10.129.000,00 8.416.403,47 109.067,94 8.260.891,25 2,82 155.512,22 109.067,94 8.260.891,25 2,82 155.512,22 0,00

TOTAL (III) = (I) + (II)                          391.606.711,53 351.243.036,78 (16.076.213,35) 292.627.072,09 100,00 58.615.964,69 24.842.901,92 292.557.712,49 100,00 58.685.324,29 69.359,60

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE GUARAPARI

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b /III b)

SALDO

(c = a - b)

%

(d /III d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (INTRA-ORÇAMENTÁRIAS)                    10.129.000,00 8.416.403,47 109.067,94 8.260.891,25 155.512,22 109.067,94 8.260.891,25 155.512,22 0,002,822,82

   Legislativa                                       150.000,00 176.286,49 37.465,23 158.799,61 17.486,88 37.465,23 158.799,61 17.486,88 0,000,050,05

      Ação Legislativa                                  150.000,00 176.286,49 37.465,23 158.799,61 17.486,88 37.465,23 158.799,61 17.486,88 0,000,050,05

   Administração                                     1.200.000,00 1.217.506,06 274.376,05 1.217.506,06 0,00 274.376,05 1.217.506,06 0,00 0,000,420,42

      Administração Geral                               1.200.000,00 1.217.506,06 274.376,05 1.217.506,06 0,00 274.376,05 1.217.506,06 0,00 0,000,420,42

   Assistência Social                                401.000,00 351.000,00 80.288,68 334.351,56 16.648,44 80.288,68 334.351,56 16.648,44 0,000,110,11

      Administração Geral                               400.000,00 350.000,00 80.288,68 334.351,56 15.648,44 80.288,68 334.351,56 15.648,44 0,000,110,11

      Assistência ao Idoso                              1.000,00 1.000,00 0,00 0,00 1.000,00 0,00 0,00 1.000,00 0,000,000,00

   Previdência Social                                180.000,00 180.000,00 16.180,46 65.388,15 114.611,85 16.180,46 65.388,15 114.611,85 0,000,020,02

      Administração Geral                               180.000,00 180.000,00 16.180,46 65.388,15 114.611,85 16.180,46 65.388,15 114.611,85 0,000,020,02

   Saúde                                             2.046.000,00 0,00 (1.826.270,51) 0,00 0,00 (1.826.270,51) 0,00 0,00 0,000,000,00

      Atenção Básica                                    2.046.000,00 0,00 (1.826.270,51) 0,00 0,00 (1.826.270,51) 0,00 0,00 0,000,000,00

   Educação                                          6.152.000,00 6.491.610,92 1.527.028,03 6.484.845,87 6.765,05 1.527.028,03 6.484.845,87 6.765,05 0,002,222,22

      Previdência do Regime Estatutário                 4.902.000,00 5.230.217,42 1.234.657,85 5.225.818,59 4.398,83 1.234.657,85 5.225.818,59 4.398,83 0,001,791,79

      Educação Infantil                                 1.250.000,00 1.261.393,50 292.370,18 1.259.027,28 2.366,22 292.370,18 1.259.027,28 2.366,22 0,000,430,43

TOTAL                                             10.129.000,00 8.416.403,47 109.067,94 8.260.891,25 155.512,22 109.067,94 8.260.891,25 155.512,22 0,002,822,82

30/01/2020 15:41:47MUNICÍPIO DE GUARAPARIUnidade Responsável: FONTE:  SMARapd Informática Ltda

5 de 5


