Processo Dispensa 08-169/2020
Objeto: Aquisição de medicamento (ranibizumabe) atender ordem judicial - SEMUS/FMS.
Contratada: GENÉSIO A. MENDES & CIA LTDA.
Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$13.022,48
_____________________________________________________
Processo Dispensa 08-170/2020
Objeto: Aquisição de medicamento (omalizumabe) atender ordem judicial  - SEMUS/FMS.
Contratada: GENÉSIO A. MENDES & CIA LTDA
Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$41.495,28
______________________________________________________
Processo Dispensa 08-171/2020
Objeto:  Aquisição do medicamento (ciprofloxacino) para farmácia básica  - SEMUS/FMS.
Contratada: PROMEFARMA REPRESENTAÇÕES COMERCIAIS LTDA
Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$11.400,00
______________________________________________________
Processo Dispensa 08-172/2020
Objeto: Contratação de empresa para exames médicos para Usuários do SUS - SEMUS/FMS.
Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI
Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$177.673.60
________________________________________________________
