



                                   ESTADO DE SANTA CATARINA
MUNICÍPIO DE CHAPECÓ

Secretaria de Fazenda 

Gerência de Tributos Mobiliários

EDITAL Nº 013, de 31 de janeiro de 2020
O MUNICÍPIO DE CHAPECÓ, SC, representado pelo Secretário de Fazenda Senhor Geralci João Ampolini, dando cumprimento ao disposto na Lei municipal n. 170/83 (Código Tributário Municipal), artigos 213, 236, 237, 250, 271, 284, 285 e 286, Lei Complementar municipal n. 113, de 18/12/2000 e regulamentos, com o fim de constituição de créditos tributários de Imposto Municipal sobre Serviços de Qualquer Natureza (ISSQN - Lei municipal n. 170/83), Taxa de Atos da Vigilância Sanitária Municipal (TAVS - Leis municipais números 3.819/98, 3.496/92 e 170/1983), Taxa de Licença para Localização e Permanência (TLLP - Lei municipal n. 170/83), Multas Fiscais (MULTA - artigos 169, I, e 169-A, I, da Lei municipal n. 170/83), Imposto sobre a Propriedade Territorial e Urbana (IPTU – Lei municipal n. 170/83 e alterações) e respectiva Taxa de Coleta de Lixo (Lei Municipal 170/83 e alterações) faz saber que os contribuintes abaixo identificados, os quais se encontram em local incerto e não sabido, são sujeitos passivos de créditos fiscais em fase de lançamento, conforme especificado abaixo:
	souza e silva acabamentos ltda me 
	CNPJ: 17.472.787/0001-97. Notificação Fiscal – NF Nº 3018 / 2018 – L (ISS) Cadastro Econômico Nº 43043, NF Nº 331/2018-DA (ISS) do Cadastro Econômico 44159, NF Nº 2990 / 2018 – L do Cadastro Econômico Nº 31088, NF Nº 334 / 2018 – DA (ISS)  Cadastro Econômico Nº 40479, NF Nº 3062 / 2018 – L (ISS) do Cadastro Econômico Nº 40479, NF Nº 329 / 2018 – DA (ISS) Cadastro Econômico Nº 30064, NF Nº 3064/2018 – L (ISS) do Cadastro Econômico Nº 37992, NF Nº 2960/2018 - L (ISS) do Cadastro Econômico Nº 41272, NF Nº 2996 / 2018- L (ISS) do Cadastro Econômico Nº 24073, NF Nº 310 / 2018 – DA (ISS) do Cadastro Econômico Nº 44423, NF Nº 2807 / 2018 – L (ISS) do Cadastro Econômico Nº 44423, NF Nº 2988/ 2018 – L (ISS) do Cadastro Econômico Nº 31553, NF Nº 2950 / 2018 – L (ISS) do Cadastro Econômico Nº 43239, NF Nº 3001 / 2018 – L (ISS) do Cadastro Econômico Nº 23326, NF Nº 2813 / 2018- L (ISS) do Cadastro Econômico Nº 43806,NF Nº 2995 / 2018- L (ISS) do Cadastro Econômico Nº 27107,NF Nº 2815 / 2018- L (ISS) do Cadastro Econômico Nº 44615,NF Nº 2982/ 2018 – L (ISS) do Cadastro Econômico Nº 38624, NF Nº 2455 /2018 – L (ISS) do Cadastro Econômico Nº 38768, NF Nº  262 / 2018 – DA (ISS) do Cadastro Econômico Nº 38768, NF Nº 2955 / 2018 – L (ISS) do Cadastro Econômico Nº 42493, NF Nº 2949 / 2018 – L (ISS) do Cadastro Econômico Nº 43605, NF Nº 2808 / 2018 – L (ISS) do Cadastro Econômico Nº 38112, NF Nº 2859 / 2018 – L (ISS) do Cadastro Econômico Nº 48637, NF Nº 2812 / 2018 – L (ISS) do Cadastro Econômico Nº 42790, NF Nº 2792 / 2018 – L (ISS) do Cadastro Econômico Nº 42534, NF Nº 2877/ 2018 – L (ISS) do Cadastro Econômico Nº 46653, NF Nº 2870 / 2018 – L (ISS) do Cadastro Econômico Nº 51424, NF Nº 2806 / 2018-L (ISS) do Cadastro Econômico Nº 30871, NF Nº 2503 / 2018- L (ISS) do Cadastro Econômico Nº 42704, NF Nº 265 / 2018 – DA (ISS) do Cadastro Econômico Nº 42704.
Representantes Legais: Rosmari Aparecida Muller CPF: 057.893.509-09. Altamir Souza Machado  CPF: 753.756.219-91.

	gedeão pires pastori 
	CNPJ:11.566.704/001-42.Notificação Fiscal – NF Nº 280/2019 (ISS) do Cadastro Econômico Nº 36740.
Representante Legal: Gedeão Pires Pastori CPF: 446.703.038.72.

	sIMONE ARDENGHI PRESTES ME  
	CNPJ: 06.992.526/0001-81. Notificação Fiscal – NF Nº 378 E 379/2019- L (ISS) do Cadastro Econômico Nº 31930 .
Representante Legal: Simone Ardenghi Prestes CPF: 929.522.080.34.

	POSTO DE LAVAGEM GLOBO LTDA 
	CNPJ: 10.159.504/0001-02.Notificação Fiscal – NF Nº 329/2019 (ISS) do Cadastro Econômico Nº 34243.

Representantes Legais: Eduardo Pereira L.Da Silva CPF: 083.573. Alessandra L. Pereira da Silva CPF: 016.109.759-60.

	contrutora e incorporadora grenze ltda   
	CNPJ: 03.976.265/0001-18. Notificação Fiscal – NF Nº 246/2019 (ISS) do Cadastro Econômico Nº 40766.
Representantes Legais: Sandra Marlise Cescon de Moura CPF: 425.523.380-20. Zalmir Antunes de Moura CPF: 331.897.810-87.

	ação gestão e tecnologia de negócios ltda me
	CNPJ: 09.613.560/0001-96. Notificação Fiscal – NF Nº 158/2019(ISS) do Cadastro Econômico Nº 34324.
Representante Legal: Volnei Wilson De Morais CPF: 640.676.459-53

	express-chapeação e pintura eireli me
	CNPJ: 13.969.604./0001. Notificação Fiscal – NF Nº 142/2019 (ISS) do Cadastro Econômico Nº 39765..

Representante Legal: Munique de Marini CPF: 021.820.529-50.

	alfredo a. fernandes e cia
	CNPJ: 76.848.373/0001-89. Notificação Fiscal – NF Nº 198/2019 (ISS)  do Cadastro Econômico Nº 5056.

Representantes Legais: Rejane Rocha Fernandes CPF: 539.376199-68. Alfredo Abechi Fernandes CPF: 012.102.620-53.

	favero e diavan incorporçaões ltda 
	CNPJ: 25.557.245/0001-45. Notificação Fiscal – NF Nº 272 / 2019 – L  (ISS) do Cadastro Econômico Nº 51847
Representantes Legais: Fabiana Pereira Diavan Favero CPF: 004.921.909-09. Pedro Dilare Orengo Favero CPF:005.352.919-73

	Construtora são francisco ltda me 
	CNPJ: 16.758.163/0001-78. Notificação Fiscal – NF Nº 254/ 2019 (ISS) do Cadastro Econômico Nº 41313.
Representante Legal: Leoni Prestes CPF: 017.032.849-09. Gilson Simão da Costa CPF: 721.638.369-91.

	construtiva materiais de construção ltda me 
	CNPJ: 08.829.620/0001-40. Notificação Fiscal – NF Nº 143  /2019 (ISS) do Cadastro Econômico Nº 32848.

Representantes Legais: Marilene Kist Pinto CPF: 629.062.679-53. Karina Kist CPF: 050.959.799-85.

	sergio roberto dezerto
	CNPJ: 17.651.542/0001-27. Notificação Fiscal – NF 371 (ISS) do Cadastro Econômico Nº 42142.
Representante Legal:  Sergio Roberto Dezerto 923.501.609-63. 

	Vip consultoria – soluções em supermercados ltda 
	CNPJ: 28.801.840/0001-72 Notificação Fiscal – NF Nº 166 e 167 / 2019 (ISS) do Cadastro Econômico Nº 55159.
Representantes Legais: Emerson Matiasso CPF: 052.685.279-83. Cristine Bevenit CPF:006.152.579-09

	dezetech soluçoes e serviçoes eletrônicos eireli 
	CNPJ:14.743.088/0001-46 Notificação Fiscal – NF Nº 139/ 2019(ISS) do Cadastro Econômico Nº 40301.
Representante Legal: Valdemar Golfe  CPF :025.814.659-13

	paulo sergio zancanaro me
	CNPJ: 18.108.009/0001-86.Notificação Fiscal – NF Nº 318 e 319/ 2019 (ISS) do Cadastro Econômico Nº 42574.
Representantes Legais:  Paulo Sergio Zancanaro CPF: 612.527.789-53

	j. s jateamento eireli epp
	CNPJ: 06.096.015/0001-81 Notificação Fiscal – NF Nº 127/2019  (ISS)  do Cadastro Econômico Nº 29032. 
Representante Legal: Mozart Pereira CPF: 477.204.339-04.

	VILMAR GOMES DOS SANTOS 

	CNPJ: 20.260. 571/0001-72. Notificação Fiscal – NF Nº 177 e 178 /2019 (ISS) do Cadastro Econômico Nº 45032.

Representantes Legais: Vilmar Gomes dos Santos CPF: 035.451.039-86.

	CORREIA REPRESENTAÇÕES COMERCIAIS LTDA 

	CNPJ: 10.492.497/0001-66. Notificação Fiscal – NF Nº 549/ 2019 (TLLP) do Cadastro Econômico Nº 34913.

Representantes Legais: Vilmar Gomes dos Santos CPF: 035.451.039-86.

	ESTOFARIA E AUTOCAPAS BCL LTDA 
	CNPJ: 73.432.064/0001-35. Notificação Fiscal – NF Nº 245 /2019 (TLLP) do Cadastro Econômico Nº 16223. Representante Legal: Vilmar Borges dos Santos CPF: 834.566.279-04.

	NELCINDA GERONIMO DOS SANTOS 
	CPF: 007.062.399-62. Notificação Fiscal- NF Nº 546 / 2019 (IPTU) do Cadastro Imobiliário Nº 57641.

	SOELI DA SILVA 
	CPF: 007.716.489-01. Notificação Fiscal- NF Nº 640/2019 (IPTU) do Cadastro Imobiliário Nº 50417.

	ARAIDES PIRES
	CPF: 639.573.109-20 Notificação Fiscal- NF Nº 637 E 638 / 2019 (ISS) do Cadastro Econômico Nº 32474.

	OLDERI MONTAGNA 
	CPF: 027.087.639-11. Notificação Fiscal – NF  Nº 3337 (NÃO RECOLHIMENTO DA TAXA DE LICENÇA PARA CONSTRUÇÃO) do Projeto Nº 22524. Notificação Fiscal – NF  Nº 3338 (ISS) referente ao Projeto 22524. Notificação Fiscal – NF 3339 / 2018 – L do Cadastro Imobiliário Nº 26197. Representante Legal: Olderi Montagna CPF: 027.087.639-11.

	WAGNER PAGNONCELLI 
	CNPJ: 09.382.867/0001-23. Notificação Fiscal NF Nº 461/ 2019 (TLLP) do cadastro Econômico Nº 33561. Representante Legal : Wagner Pagnoncelli CPF: 746.045.039-15.

	LEONICE DE FATIMA DE OLIVEIRA
	CPF: 006.691.229-63 Notificação Fiscal – NF  Nº 499/ 2019 (IPTU) do Cadastro Imobiliário  Nº 58071. 

	ROBERTINA ALVES 
	CPF: 008.650.079-18.Notificação Fiscal – NF Nº 09/ 2019 (IPTU) do Cadastro Imobiliário Nº 66625. 

	JACIR MOLSKI ME
	CNPJ: 07.332.391/0001-90 Notificação Fiscal – NF Nº 39 / 2019 (TLLP, TAVS) do Cadastro Econômico Nº 30820. Representante Legal Jacir Molski CPF: 932.992.739-49.

	MICHELON EMPREENDIMENTOS IMOLIÁRIOS LTDA ME 
	CNPJ: 09.560.248/0001-81. Notificação Fiscal – NF Nº 330/ 2018 –DA (TLLP) do Cadastro Econômico Nº 33948. Representantes Legais: Igerson José Michelon CPF: 789.545.419-68. Andrezza Pereira Simoni Michelon CPF: 056.470.749-01.

	AGNER SOUZA DA SILVA 
	CNPJ: 22.158.858/0001-11. Notificação Fiscal – NF Nº 3328 / 2018 – L (RECEV) do PEDIDO  Nº 369241. Representante Legal: Agner Souza da Silva  CPF: 106.052.559-38.

	ESTOFARIA E AUTOCAPAS BCL LTDA 
	CNPJ: 73.432.064/0001-35. Notificação Fiscal – NF Nº 245 / 2019 (TLLP) do Cadastro Econômico Nº 16223, NF Nº 234 / 2019 (TLLP) do Cadastro Econômico Nº 16223, NF  Nº 235 / 2019 (ALTERAÇAO CADASTRAL /ALVARÁ LICENÇA E LOCALIZAÇÃO) do Cadastro Econômico Nº 16223, NF Nº 236 / 2019 (TAVS) do Cadastro Econômico nº 16223.  Representante Legal:  Vilmar Borges dos Santos CPF: 834.556.279-04.

	IVANETE RIBEIRO DA SILVA 
	CPF: 069.503.629-78. Notificação Fiscal - NF Nº 325 / 2019 (IPTU) do Cadastro Imobiliário Nº 66550. 

	DERCINA DA SILVA
	CPF: 422.276.829-49. Notificação Fiscal - NF Nº 336/ 2019 (IPTU) do Cadastro Imobiliário Nº 57410.

	MIZAEL PINHEIRO DA SILVA
	CPF: 053.219.089-07. Notificação Fiscal - NF Nº 333 e 334 / 2019 (IPTU e NOTAS AVULSAS) do Cadastro Imobiliário Nº 68517.

	DISTRIBUIDORA PONTUAL LTDA
	CNPJ: 04.181.647/0001-18. Notificação Fiscal-  NF Nº 343 / 2019 (TLLP) e NF Nº 344/ 2019 (TAVS) do Cadastro Econômico Nº  25108.

	CLAUDIR FAE DA SILVA 
	CPF: 053.995.479-96. Notificação Fiscal – NF Nº 341 / 2019  (IPTU) do Cadastro Imobiliário Nº 68486.

	ROSELI FLORES DOS SANTOS
	CPF: 045.268.859-08. Notificação Fiscal- NF Nº 328/ 2019 E  NF Nº 3115 / 2018 – L  (IPTU) do Cadastro Imobiliário Nº 66525

	SONIA MARIA NETTO 
	CPF: 386.889.809-34. Notificação Fiscal – NF Nº 339 / 2019 ( IPTU) do Cadastro Imobiliário Nº 71333.

	JEFERSON LUIZ PIAZ 
	CPF: 892.498.369-53. Notificação Fiscal NF- Nº  340 / 2019 (IPTU) do Cadastro Imobiliário  Nº 55650.

	VIEIRA E OLIVEIRA COM DE MOTO PEÇAS LTDA ME 
	CNPJ: 06.234.187/ 0001- 74. Notificação Fiscal – NF Nº 468 / 2019 (TLLP)  e  NF Nº 469/ 2019 (TAVS) do Cadastro Econômico Nº 29274.

	NICASSIO DE ALMEIDA


	CPF: 008. 689. 059- 09. Notificação Fiscal NF- Nº 407 E 408 / 2019 (IPTU) do Cadastro Imobiliário  Nº 44872.

	JAQUELINE APARECIDA DOS SANTOS 

	CPF: 009.324.949-78. Notificação Fiscal NF- Nº 332 / 2019 (IPTU) do Cadastro Imobiliário Nº 67446, NF Nº 349 / 2018 –DA (IPTU) do Cadastro Imobiliário Nº 67446 e NF Nº 3163 / 2018 – L (IPTU) do Cadastro Imobiliário Nº 67446.

	JOÃO MARIA FREITAS TEIXEIRA

	CPF: 543.642.309-44. Notificação Fiscal NF- Nº 335 / 2019 (IPTU) do Cadastro Imobiliário Nº 58094.

	VALDETE RODRIGUES DOS SANTOS 

	CPF: 007.492.089-88. Notificação Fiscal NF- Nº 323 / 2019 (IPTU) do Cadastro Imobiliário Nº 67474.

	BELA VISTA CONSTRUÇÕES LTDA ME

	CNPJ: 12.304.082/001-47. Notificação Fiscal NF- Nº 226 / 2019 (TLLP) do Cadastro Econômico Nº 37632. Representantes Legais: Leopoldo Rodrigues CPF: 041.249.949-58.  Rui Sergio Padilha CPF: 013.424.190-81.

	CLAUDETE FORTES 


	CPF:006.682.049-90. Notificação Fiscal NF- Nº 324 / 2019 (IPTU) do Cadastro Imobiliário Nº 67453. 

	NEUZA CARDOZO DOS SANTOS

	CPF: 050.865.739-39. Notificação Fiscal NF- Nº 327 / 2019 (IPTU) do Cadastro Imobiliário Nº 67455. 

	VALDECIR VIERIA DA SILVA
	CPF: 009.46.029-79. Notificação Fiscal NF- Nº 326 / 2019 (IPTU) ,NF Nº 338 / 2018 – DA (IPTU) E NF Nº 3084 / 2018 – L (IPTU) do Cadastro Imobiliário 66511.

	PLÁSTICOS ALVORODA EIRELI
	CNPJ: 09.099.969/0001-36. Notificação Fiscal NF- Nº 320 / 2019 (TLLP) E NF Nº 321 / 2019 (TAVS) do Cadastro Econômico Nº 33145. Representantes Legais: Jurandir Cezar  Rogia CPF: 601.844.269-87.


Geralci João Ampolini                   
 Secretário de Fazenda
Chapecó, SC, 31 de janeiro de 2020
