
 

 

 

 

 
DECRETO Nº 5684, DE 7 DE FEVEREIRO DE 2020 

 
 

Dispõe sobre as metas bimestrais de arrecadação da 
receita e cronograma mensal de desembolso para o 
exercício financeiro de 2020 e dá outras 
providências. 

 
 
O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, usando das atribuições legais, que lhe são 
conferidas pelo disposto no inciso V do artigo 72 da Lei Orgânica do Município, e considerando o disposto nos 
artigos 8º e 13 da Lei Complementar Federal nº 101/2000, 
 

 
D  E  C  R  E  T  A : 
 
 
Art. 1º Ficam estabelecidas as metas bimestrais de arrecadação das receitas totais e o cronograma mensal de 
desembolso para o exercício financeiro de 2020, conforme discriminação constante dos Anexos deste Decreto. 
 
§ 1º As metas bimestrais de arrecadação das receitas totais, de que trata o caput deste artigo, serão avaliadas 
bimestralmente pela Secretaria Municipal da Fazenda.  
 
§ 2º De acordo com a avaliação das metas de arrecadação da receita, poderá ser autorizada a antecipação de 
cotas financeiras e orçamentárias acima dos valores estabelecidos neste Decreto, com base nas solicitações 
acompanhadas de justificativas dos órgãos, mediante análise e aprovação da Secretaria Municipal da 
Fazenda, observando os seguintes procedimentos: 
 

I. a Secretaria Municipal de Planejamento Estratégico para análise da compatibilidade com o 
orçamento; 

II. a Secretaria Municipal de Planejamento Estratégico fará o encaminhamento à Secretaria Municipal da 
Fazenda para análise da disponibilidade financeira; 

III. de acordo com as análises referidas nos incisos I e II deste item, as cotas financeiras e 

orçamentárias serão antecipadas pela Secretaria Municipal da Fazenda e pela Secretaria Municipal de 
Planejamento Estratégico, respectivamente. 

 
Art. 2º O Secretário Municipal da Fazenda e o Secretário Municipal de Planejamento Estratégico poderão, no 
âmbito de suas competências, estabelecer normas, procedimentos e critérios, quando necessários ao 
disciplinamento da execução orçamentária e financeira do exercício. 
 
 
 
Art. 3º As disposições deste Decreto aplicam–se a todas as Secretarias do Município da Serra. 
 
Art. 4º Este Decreto entrará em vigor na data de sua publicação, retroagindo seus efeitos a 2 de janeiro de 
2020. 
 
 

Palácio Municipal em Serra, aos 7 de fevereiro de 2020. 
 
 
 
 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 

 

 

 

 
ANEXOS 

(art. 13º LRF) 
 
 

ESPECIFICAÇÃO LOA 2020 1º BIM 2º BIM 3º BIM 4º BIM 5º BIM 6º BIM 

RECEITAS CORRENTES 1.323.235.000 199.353.677 244.961.191 214.383.692 212.644.310 215.033.684 236.858.446

Impostos, Taxas e Contribuições de Melhoria 343.598.000 42.744.182 82.677.787 52.446.173 49.425.367 50.947.036 65.357.455

Contribuições 86.880.000 15.252.167 13.140.167 14.331.167 14.656.167 14.450.167 15.050.167

Receita Patrimonial 58.765.000 9.794.167 9.794.167 9.794.167 9.794.167 9.794.167 9.794.167

Receita de Serviços 18.000 3.000 3.000 3.000 3.000 3.000 3.000

Transf erências Correntes 829.803.000 130.789.343 138.834.923 136.960.897 138.111.352 139.085.063 146.021.422

Outras Receitas Correntes 4.171.000 770.819 511.148 848.288 654.257 754.251 632.237

RECEITAS DE CAPITAL 274.655.000 46.255.316 15.085.000 15.085.000 56.842.342 56.842.342 84.545.000

Operações de Crédito 183.935.000 31.170.316 0 0 41.757.342 41.757.342 69.250.000

Alienação de Bens 210.000 0 0 0 0 0 210.000

Transf erências de Capital 90.510.000 15.085.000 15.085.000 15.085.000 15.085.000 15.085.000 15.085.000

RECEITA INTRA ORÇAMENTÁRIA 104.270.000 17.378.333 17.378.333 17.378.333 17.378.333 17.378.333 17.378.333

RECEITA INTRA ORÇAMENTÁRIA 104.270.000 17.378.333 17.378.333 17.378.333 17.378.333 17.378.333 17.378.333

Total Geral 1.702.160.000 262.987.327 277.424.525 246.847.025 286.864.985 289.254.359 338.781.780  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 

 

 

 

(art. 8º LRF) 
 
 

RECURSOS ORDINÁRIOS 

UNIDADE JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ TOTAL 

CÂMARA 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 3.148.750 37.785.000 

IPS 0 0 0 0 0 0 0 0 0 0 0 0 0 

RES. CONT. 83.333 85.123 95.127 84.125 87.512 75.921 68.249 87.698 84.257 83.214 92.571 72.870 1.000.000 

SEAD 11.306.924 20.991.158 20.690.893 23.050.618 25.290.691 19.686.221 22.491.164 23.618.283 24.948.896 22.237.090 20.227.468 28.265.593 262.805.000 

SEDU 4.715.758 7.172.974 7.116.568 8.028.997 11.729.946 9.876.617 10.788.685 11.585.545 12.861.219 10.607.813 10.904.383 24.218.495 129.607.000 

SEMAS 2.937.111 2.435.279 3.368.210 2.587.288 3.763.790 2.570.079 3.482.648 2.365.071 2.996.341 3.839.799 3.066.951 2.717.434 36.130.000 

SEOB 297.324 1.022.953 1.374.116 1.761.601 996.868 593.102 1.286.169 1.520.676 1.416.962 1.043.721 786.606 979.903 13.080.000 

SESA 8.937.187 13.469.296 11.479.643 13.913.720 15.982.952 14.074.180 14.938.215 15.957.356 13.786.592 19.851.926 13.797.266 19.091.666 175.280.000 

SESE 221.677 11.178.932 11.430.404 12.290.665 10.441.894 8.725.192 10.812.940 5.590.146 7.516.410 6.897.358 9.274.352 10.970.029 105.350.000 

SETUR 620.394 807.888 847.952 483.060 639.884 485.945 451.503 566.112 589.916 554.482 523.590 1.539.273 8.110.000 

Total 32.268.459 60.312.353 59.551.662 65.348.824 72.082.287 59.236.008 67.468.323 64.439.637 67.349.342 68.264.154 61.821.937 91.004.014 769.147.000 

 
 

RECURSOS VINCULADOS 

UNIDADE JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ TOTAL 

CÂMARA 0 0 0 0 0 0 0 0 0 0 0 0 0 

IPS 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 15.825.833 189.910.000 

SEAD 592.024 5.131.364 4.336.116 4.731.296 3.859.948 2.938.646 3.796.426 3.045.174 2.216.301 4.976.946 5.898.975 8.206.783 49.730.000 

SEDU 17.250.311 19.103.671 21.965.260 22.264.731 24.515.611 22.416.772 28.610.543 29.820.781 27.473.431 26.547.529 26.176.425 33.962.934 300.108.000 

SEMAS 1.199.780 1.728.021 1.985.366 1.482.262 1.314.470 1.136.759 1.423.656 1.522.952 1.798.469 1.075.280 1.809.173 2.968.812 19.445.000 

SEOB 3.248.547 4.701.540 8.398.449 9.852.936 9.177.839 15.736.429 16.093.800 24.007.770 23.933.125 25.022.096 26.003.054 24.164.415 190.340.000 

SESA 9.506.426 13.447.534 6.927.804 8.271.637 7.238.940 8.702.641 9.373.953 8.699.435 8.212.583 8.624.475 9.701.038 7.323.532 106.030.000 

SESE 2.117.475 3.381.795 3.594.491 7.859.792 6.106.344 3.208.836 5.823.222 10.208.304 9.898.432 10.565.822 6.692.388 7.993.101 77.450.000 

SETUR 0 0 0 0 0 0 0 0 0 0 0 0 0 

Total 49.740.397 63.319.759 63.033.319 70.288.488 68.038.985 69.965.915 80.947.433 93.130.250 89.358.173 92.637.981 92.106.888 100.445.410 933.013.000 
 

 

 
 
 


