
EDITAL DE NOTIFICAÇÃO DE PENALIDADE POR INFRAÇÃO DE TRÂNSITO Nº 000660/2019 

     A PREFEITURA MUNICIPAL DE GUARAPARI - ES, com fulcro no artigo 281 e 282 do Código 

de Trânsito   Brasileiro, bem como, na Resolução 619/2016 do Conselho Nacional de 

Trânsito – CONTRAN, após,   esgotadas as tentativas de ciência por meio de notificação 

via remessa postal, vem notificar   da imposição de penalidade os proprietários e 

detentores dos veículos abaixo relacionados,   pelo cometimento de Infrações de 

Trânsito, concedendo-lhes o prazo de 30 (trinta) dias para   interporem Recurso à JARI, 

contados a partir desta publicação.   

     O Recurso deverá ser instruído com: requerimento preenchido e assinado, cópia desta   

Notificação de Penalidade, cópia da CNH do Condutor, Cópia do CRLV do Veículo, cópia   

da Carteira de Identidade do proprietário/detentor e condutor, procuração ou autorização   

quando o requerente não for o proprietário, contrato social da empresa (apenas para   

pessoa jurídica), procuração do sócio proprietário da empresa quando o requerente não   

é o proprietário (apenas para pessoa jurídica).   

     O recurso poderá ser entregue diretamente a PREFEITURA MUNICIPAL DE GUARAPARI - 

ES, ou   enviada através de correspondência com aviso de recebimento, para o seguinte 

endereço: Rua Alencar Moraes de Rezende, nº100 - Jardim Boa Vista, Guarapari, ES, CEP: 

29217900 Tel: (27)33618200.   

 

         DADOS DA INFRAÇÃO 

                

PLACA 

 ÓRGÃO  Nº AUTO  DATA  CÓD. INFRAÇÃO  VALOR 

 

FJO1709 

256470 PM40300603 05/08/2019 737-4/00 293,47 

FJO1709 256470 PM40300605 05/08/2019 534-7/00 130,16 

MRQ3954 256470 PM40207035 16/09/2019 763-3/01 293,47 

LQY9435 256470 PM40300905 13/09/2019 555-0/00 130,16 

MSL1084 256470 PM40300578 04/09/2019 538-0/00 130,16 



OVH5229 256470 PM40208087 13/11/2017 573-8/00 293,47 

LQI5049 256470 G100000110 31/07/2018 605-0/01 293,47 

MTI2039 256470 G100000706 04/09/2018 550-9/00 130,16 

ODN1104 256470 G100001205 07/11/2018 556-8/00 195,23 

MTW8454 256470 PM40149892 23/08/2019 605-0/01 293,47 

MPI4786 256470 PM40147836 27/08/2019 555-0/00 130,16 

ODK1164 256470 PM40207034 01/09/2019 703-0/01 293,47 

 

 

 

 

 

 

 

JOSE BOMFIM DO NASCIMENTO 

AUTORIDADE DE TRÂNSITO 

 

 


