 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.461, DE 08 DE OUTUBRO DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº 36.716, de 25 de fevereiro de 2019, que nomeia a Comissão Municipal Permanente de Avaliação Mobiliária e Imobiliária – COPAMI e dá outras providências.

                        O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe conferem os incisos IV do art. 77 da Lei Orgânica do Município de Chapecó,

                       D E C R E T A  :
                       Art. 1º. O inciso II do artigo 1º do Decreto nº 36.716, de 25 de fevereiro de 2019 passa a vigorar com a seguinte redação:
"Art. 1º. .............................................................................:

[...]

II - SECRETÁRIO GERAL: Leandro França;"

                       Art. 2º. A alínea "f" do inciso III do artigo 1º do Decreto nº 36.716, de 25 de fevereiro de 2019 passa a vigorar com a seguinte redação:
"Art. 1º. .............................................................................:

[...]

III - .....................................................................................:

[...]

f) Roberto Barbosa - Membro."


Art. 3º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 08 de outubro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

