		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 502/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 173.526,64 (Cento e setenta e três mil, quinhentos e vinte e seis reais e sessenta e quatro centavos), nas dotações orçamentárias abaixo discriminadas:

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
64 – 3.3.90.30.00 – MATERIAL DE CONSUMO				                              R$ 6.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

69 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 49.526,64
Vínculo 1.001.0000.0000 – Rec. Ordinários

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0058.2.078 – Manutenção dos Serviços Administração da Secretaria de Obras Públicas
236 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PF                                                           R$ 93.400,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

40.00 – SECRETARIA MUNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 – Gabinete do Secretário

04.122.0002.2.506 – Manutenção da Atividades da SEMAG
633 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					   R$ 24.600,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


					                                        Total do (s) Crédito (s) R$ 173.526,64


	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 173.526,64 (Cento e setenta e três mil, quinhentos e vinte e seis reais e sessenta e quatro centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
61 – 3.3.90.08.00 – OUTROS BENEFÍCIOS ASSISTENCIAIS		                                           R$ 6.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


74 – 3.3.90.40.00 – SERVIÇO DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO 		   R$ 49.526,64
Vínculo 1.001.0000.0000 – Rec. Ordinários

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.451.0056.1.100 – Construção de Pontes, Bueiros e Mata Burros
229 – 3.3.90.30.00 – MATERIAL DE CONSUMO						   R$ 50.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

15.122.0056.1.040 – Aquisição e Manutenção de Máquinas, Veículos e Equipamentos 
234 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					   R$ 43.400,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

40.00 – SECRETARIA MUNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 – Gabinete do Secretário

15.512.0056.1.535 – Construção e Manutenção de Pontes e Mata Burros
628 – 3.3.90.30.00 – MATERIAL DE CONSUMO 						   R$ 24.600,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

               Total do (s) Débito (s) R$ 173.526,64
	
								              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 15 de outubro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

