
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RGF - ANEXO 6 (LRF, art. 48)

JANEIRO A AGOSTO 2020 / QUADRIMESTRE  MAIO - AGOSTO

R$ Centavos

MUNICIPAL DE GUARAPARI

RECEITA CORRENTE LÍQUIDA  VALOR ATÉ O QUADRIMESTRE  
Receita Corrente Líquida 356.645.732,26
Receita Corrente Líquida Ajustada 356.645.732,26

DESPESA COM PESSOAL VALOR % SOBRE A RCL AJUSTADA
Despesa Total com Pessoal - DTP 158.860.856,19 44,54
Limite Máximo (incisos I, II, III, art. 20 da LRF) - 54.00% 192.588.695,42 54,00
Limite Prudencial (parágrafo único, art. 22 da LRF) - 51.30% 182.959.260,65 51,30
Limite de Alerta (inciso II do §1º do art. 59 da LRF) - 48.60% 173.329.825,88 48,60

DÍVIDA CONSOLIDADA VALOR % SOBRE A RCL
Dívida Consolidada Líquida 356.645.732,26 100,00
Limite Definido por Resolução do Senado Federal 218.676.796,58 61,31

GARANTIAS DE VALORES VALOR % SOBRE A RCL
Total das Garantias Concedidas 0,00 0,00
Limite Definido por Resolução do Senado Federal 78.462.061,10 22,00

Unidade Responsável: MUNICIPAL DE GUARAPARI Emissão: 17/09/2020 11:23:56FONTE:  SMARapd Informática Ltda

1 de 1


