Processo Inexigibilidade 09-11/2020
Objeto: Prestação de Assistência Continuada em Regime de Acolhimento Institucional - SEMUDES

Contratada: Cagere Casa Assistencial Ltda.

Artigo 25; Caput da lei 8.666/93
Valor mensal R$ 3.600,00 por vaga/mês(16). 

Valor total: R$691.200,00.

______________________________________
Processo Inexigibilidade 09-14/2020
Objeto: Adesão ao Programa Laço Amarelo - SMTT.

Contratada: Observatório Nacional de Segurança Viária e Veicular
Artigo 25; inciso I da lei 8.666/93
Valor total: R$10.200,00
