
Extrato da Ata de Registro de Preços (379-380-381-383-383-384)/2020
PROCESSO: 5330/2019   Pregão Eletrônico: 224/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE  MAT. HOSP.  

FORNECEDOR
CNPJ
Lote/  Item
Desc.
Marca
Quant.
FOX BRASIL COMÉRCIO DE MAT. HOSPITALAR EIRELI
07.377.489/0001-64
06/01
Óculos de acrílico cirúrgico
Ledan
480

SERRAMED PROD. HOSPITALARES EIRELI-ME
19.691.725/0001-00
03/01
Conexão 2 vias, adulto
Vitalgold
34.000

05/01
Eletrodo de monitor cardíaco, descartável
Maxicor
150.000

07/01
Pote Para Coleta De Escarro
Cralplast
12.000

J.C.P. DA SILVA – COMERCIAL DESKART LTDA
10.724.350/0001-54
01/01
Coletor de Material Perfuro Cortante 1,5l
Descarbox
300

 MBT COMÉRCIO HOSPITALAR EIRELI
30.728.087/0001-89
04/01
Conexão 2 vias, neonatal
Embramed
3.000

PROLINE MATERIAL HOSPITALAR EIRELI
32.708.161/0001-20
02/01
Coletor de Material Perfuro Cortante 13l
Descarbox
11.000

Serra, 14 de dezembro de 2020.





