PROCESSO DE INEXIGIBILIDADE -09-08/20

ARTIGO: 25; CAPUT DA LEI 8.666/963.

OBJETO: REFERENTE AQUISIÇÃO DE 10 VAGAS P/EDUCAÇÃO INFANTIL - SEMED

CONTRATADA:(O): PARAÍSO DA CRIANÇA CENTRO DE EDUCAÇÃO INFANTIL.

VALOR: R$ 108.000,00

-----------------------------------------------------------------------------------------------------------------------------------------

PROCESSO DE INEXIGIBILIDADE -09-33/20

ARTIGO: 25; CAPUT DA LEI 8.666/963.

OBJETO: SERVIÇOS DE PALESTRANTES - SEMED

CONTRATADA:(O): EDINA MARA DE PAULA ESMERALDINO.

VALOR: R$ 1.500,00

