
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

JANEIRO A JUNHO 2020 / BIMESTRE MAIO A JUNHO

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ReaisRREO - Anexo 7 (LRF, Art. 53, inciso V)

Em 31 de
dezembro de

2019

Em 31 de
dezembro de

2019

Inscritos

RESTOS A PAGAR PROCESSADOS

Inscritos

RESTOS A PAGAR NÃO-PROCESSADOS

(a) (b) (c) (d) (e)=(a+b)-(c+d) (f) (g) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

Exercícios
Anteriores

Pagos Cancelados Saldo Exercícios
Anteriores

Liquidados Pagos Cancelados Saldo
PODER / ÓRGÃO Saldo Total

Restos a Pagar ( Exceto Intra-orçamentários) (I) 15.998.404,0926.594.142,99 15.831,28 5.067.250,58 10.312.853,341.082.979,75 31.212.545,27 5.685.550,75 984.564,47 67.518.479,24 54.815.755,65 53.122.939,79

Executivo 15.996.557,4226.423.481,59 15.831,28 5.067.250,58 10.312.853,341.082.979,75 31.040.037,20 5.683.704,08 984.564,47 67.518.479,24 54.815.755,65 53.122.939,79

CONTROLADORIA GERAL DO MUNICIPIO -0,002.189,51 0,00 205,44 0,000,00 2.189,51 0,00 0,00 18.282,66 18.077,22 18.077,22

FUNDAÇÃO PROMOT.DE EXPOSIÇÕES DE BLUMENAU - PROEB 660.409,74322.894,68 0,00 6.789,33 470.992,1320.624,94 491.687,35 189.417,61 0,00 791.469,27 340.215,56 313.687,81

FUNDO MUNIC.DOS DIREITOS DA CRIANÇA E DO
ADOLESCENTE

11.513,6739.019,84 0,00 210,00 11.513,670,00 39.019,84 0,00 0,00 47.207,68 35.484,01 35.484,01

FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 29.519,52312.145,70 3.581,66 17.469,68 24.469,020,00 320.777,86 5.050,50 0,00 738.930,11 697.350,52 696.991,41

FUNDO MUNICIPAL DE SAUDE 1.959.995,714.526.155,09 250,00 2.668.719,31 867.681,950,00 5.618.718,85 1.092.313,76 0,00 25.695.191,59 22.517.979,46 22.158.790,33

GABINETE DO PREFEITO 155.428,40138.159,14 0,00 24.544,25 118.120,000,00 175.467,54 37.308,40 0,00 246.465,49 103.801,24 103.801,24

INSTITUTO SEGUR. SOCIAL DO SERVIDOR DE BNAU - ISSBLU 146.479,1050.458,24 0,00 3.346,94 146.479,100,00 50.458,24 0,00 0,00 272.345,98 125.972,06 122.519,94

INTENDENCIA DISTRITAL DE VILA ITOUPAVA -0,00200.091,35 0,00 1.667,82 0,000,00 200.091,35 0,00 0,00 84.865,95 83.198,13 83.198,13

INTENDENCIA DISTRITAL DO GRANDE GARCIA 0,005.742,24 0,00 0,00 0,000,00 5.742,24 0,00 0,00 1.421,80 1.421,80 1.421,80

PROCURADORIA GERAL DO MUNICIPIO -0,0014.151,01 9.273,84 7.643,68 0,000,00 23.424,85 0,00 0,00 1.902.000,25 1.894.356,57 1.894.356,57

SECR. MUNIC. DE COMUNICAÇÃO SOCIAL E RELAÇÕES
INSTITUCIONAIS

12.000,00257.175,92 0,00 5.600,00 12.000,000,00 257.175,92 0,00 0,00 321.126,95 315.526,95 303.526,95

SECR. MUNIC. DE DESENV. ECONÔMICO, INOVAÇÃO E
EMPREEND.

0,0015.822,56 0,00 0,00 0,000,00 15.822,56 0,00 0,00 13.850,16 13.850,16 13.850,16

SECR. MUNIC. DE REGULARIZAÇÃO FUNDIÁRIA E HABITAÇÃO 0,001.070,60 0,00 0,00 0,000,00 1.070,60 0,00 0,00 0,00 0,00 0,00

SECRET. EXECUT. PROG. MOBIL. SUST. E DE PROJETOS
ESPECIAIS

0,005.890,03 0,00 0,00 0,000,00 5.890,03 0,00 0,00 1.182,23 1.182,23 1.182,23

SECRETARIA MUNICIPAL DA CULTURA E REL. INSTITUCIONAIS 0,0054.778,52 0,00 30,00 0,000,00 54.778,52 0,00 0,00 46.973,42 46.943,42 46.943,42

SECRETARIA MUNICIPAL DA FAMILIA 0,0019.715,94 0,00 2.359,50 0,000,00 19.715,94 0,00 0,00 9.772,35 7.412,85 7.412,85

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 1.156.907,35994.899,80 0,00 0,00 10.723,60243.609,78 1.897.473,77 1.146.183,75 0,00 195.485,69 191.734,09 184.762,09

SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUT.
URBANA

254.781,482.036.290,96 995,82 405.232,79 254.781,480,00 2.037.286,78 0,00 0,00 5.540.061,49 5.001.781,39 4.880.047,22

SECRETARIA MUNICIPAL DE DEFESA DO CIDADÃO 79.342,7871.271,26 0,00 123.297,23 79.342,780,00 71.271,26 0,00 0,00 350.104,82 148.021,01 147.464,81

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL 0,00378.120,58 0,00 5.600,00 0,000,00 378.120,58 0,00 0,00 181.035,70 175.435,70 175.435,70

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO URBANO 0,0079.471,64 0,00 1.429,51 0,000,00 79.471,64 0,00 0,00 15.031,81 13.602,30 13.602,30

SECRETARIA MUNICIPAL DE EDUCAÇÃO 8.211.287,8711.519.479,62 0,00 1.533.480,05 5.063.693,04792.702,15 13.874.372,30 3.147.594,83 809.095,23 15.161.689,00 10.471.719,11 9.373.611,14

SECRETARIA MUNICIPAL DE GESTÃO FINANCEIRA 0,001.243.966,03 0,00 0,00 0,000,00 1.243.966,03 0,00 0,00 315.390,66 315.390,66 315.390,66

SECRETARIA MUNICIPAL DE GESTÃO GOVERNAMENTAL 0,0080.195,15 0,00 13.864,26 0,000,00 80.195,15 0,00 0,00 115.009,55 101.145,29 101.145,29

Continua (1/3)



DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA Continuação (2/3)

JANEIRO A JUNHO 2020 / BIMESTRE MAIO A JUNHO

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ReaisRREO - Anexo 7 (LRF, Art. 53, inciso V)

Em 31 de
dezembro de

2019

Em 31 de
dezembro de

2019

Inscritos

RESTOS A PAGAR PROCESSADOS

Inscritos

RESTOS A PAGAR NÃO-PROCESSADOS

(a) (b) (c) (d) (e)=(a+b)-(c+d) (f) (g) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

Exercícios
Anteriores

Pagos Cancelados Saldo Exercícios
Anteriores

Liquidados Pagos Cancelados Saldo
PODER / ÓRGÃO Saldo Total

SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA 99.484,93649.717,58 0,00 0,00 58.742,270,00 690.460,24 40.742,66 16.368,41 2.952.997,81 2.910.623,95 2.910.623,95

SECRETARIA MUNICIPAL DE TRANSITO E TRANSPORTES 0,0062.895,35 0,00 53.423,77 0,000,00 62.895,35 0,00 0,00 1.493.147,95 1.439.724,18 1.439.724,18

SECRETARIA MUNICIPAL DE TURISMO E LAZER 426.200,00180.517,32 0,00 378,00 426.200,000,00 180.517,32 0,00 0,00 437.653,72 11.075,72 11.075,72

SECRETARIA MUNICIPAL DO ESPORTE 0,00175.415,70 0,00 1.188,45 0,000,00 175.415,70 0,00 0,00 277.207,87 276.019,42 276.019,42

SECRETARIA MUNICIPAL DO MEIO AMBIENTE E
SUSTENTABILIDADE

0,00114.481,18 0,00 1.013,25 0,000,00 114.481,18 0,00 0,00 96.881,54 95.868,29 95.868,29

SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE 2.793.206,872.871.299,05 1.729,96 189.757,32 2.768.114,3026.042,88 2.872.078,70 25.092,57 159.100,83 10.195.695,74 7.460.842,36 7.396.924,95

Legislativo 1.846,67170.661,40 0,00 0,00 0,000,00 172.508,07 1.846,67 0,00 0,00 0,00 0,00

CAMARA MUNICIPAL DE BLUMENAU 1.846,67170.661,40 0,00 0,00 0,000,00 172.508,07 1.846,67 0,00 0,00 0,00 0,00

Restos a Pagar ( Intra-orçamentários) (II) 6.554.723,3714.581.136,72 17.110.655,02 0,00 0,009.015,48 38.237.499,63 6.554.723,37 0,00 0,00 0,00 0,00

TOTAL (III) = (I + II) 22.553.127,4641.175.279,71 17.126.486,30 5.067.250,58 10.312.853,341.091.995,23 69.450.044,90 12.240.274,12 984.564,47 67.518.479,24 54.815.755,65 53.122.939,79

Em 31 de
dezembro de

2019

Em 31 de
dezembro de

2019

Inscritos

RESTOS A PAGAR PROCESSADOS

Inscritos

RESTOS A PAGAR NÃO-PROCESSADOS

(a) (b) (c) (d) (e)=(a+b)-(c+d) (f) (g) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

Exercícios
Anteriores

Pagos Cancelados Saldo Exercícios
Anteriores

Liquidados Pagos Cancelados Saldo
PODER / ÓRGÃO Saldo Total

Restos a Pagar Intra-orçamentários 6.554.723,3714.581.136,72 17.110.655,02 0,00 0,009.015,48 38.237.499,63 6.554.723,37 0,00 0,00 0,00 0,00

Executivo 6.554.723,3714.581.136,72 17.110.655,02 0,00 0,009.015,48 38.237.499,63 6.554.723,37 0,00 0,00 0,00 0,00

CONTROLADORIA GERAL DO MUNICIPIO 0,000,00 68.200,23 0,00 0,000,00 68.200,23 0,00 0,00 0,00 0,00 0,00

FUNDAÇÃO PROMOT.DE EXPOSIÇÕES DE BLUMENAU - PROEB 62.420,8062.902,26 0,00 0,00 0,009.015,48 116.307,58 62.420,80 0,00 0,00 0,00 0,00

FUNDO MUNICIPAL DE SAUDE 0,005.799,46 10.433.405,73 0,00 0,000,00 10.439.205,19 0,00 0,00 0,00 0,00 0,00

GABINETE DO PREFEITO 0,000,00 24.216,96 0,00 0,000,00 24.216,96 0,00 0,00 0,00 0,00 0,00

INSTITUTO SEGUR. SOCIAL DO SERVIDOR DE BNAU - ISSBLU 0,0013.618,48 0,00 0,00 0,000,00 13.618,48 0,00 0,00 0,00 0,00 0,00

INTENDENCIA DISTRITAL DE VILA ITOUPAVA 0,00146,41 42.655,81 0,00 0,000,00 42.802,22 0,00 0,00 0,00 0,00 0,00

INTENDENCIA DISTRITAL DO GRANDE GARCIA 0,00527,95 11.821,58 0,00 0,000,00 12.349,53 0,00 0,00 0,00 0,00 0,00

PROCURADORIA GERAL DO MUNICIPIO 0,00270,00 530.972,31 0,00 0,000,00 531.242,31 0,00 0,00 0,00 0,00 0,00

Continua (2/3)



DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA Continuação (3/3)

JANEIRO A JUNHO 2020 / BIMESTRE MAIO A JUNHO

CONSOLIDAÇÃO GERAL MUNICÍPIO DE BLUMENAU

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

ReaisRREO - Anexo 7 (LRF, Art. 53, inciso V)

Em 31 de
dezembro de

2019

Em 31 de
dezembro de

2019

Inscritos

RESTOS A PAGAR PROCESSADOS

Inscritos

RESTOS A PAGAR NÃO-PROCESSADOS

(a) (b) (c) (d) (e)=(a+b)-(c+d) (f) (g) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)

Exercícios
Anteriores

Pagos Cancelados Saldo Exercícios
Anteriores

Liquidados Pagos Cancelados Saldo
PODER / ÓRGÃO Saldo Total

SECR. MUNIC. DE COMUNICAÇÃO SOCIAL E RELAÇÕES
INSTITUCIONAIS

0,000,00 50.428,90 0,00 0,000,00 50.428,90 0,00 0,00 0,00 0,00 0,00

SECR. MUNIC. DE DESENV. ECONÔMICO, INOVAÇÃO E
EMPREEND.

0,000,00 85.080,21 0,00 0,000,00 85.080,21 0,00 0,00 0,00 0,00 0,00

SECRET. EXECUT. PROG. MOBIL. SUST. E DE PROJETOS
ESPECIAIS

0,000,00 54.422,94 0,00 0,000,00 54.422,94 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DA CULTURA E REL. INSTITUCIONAIS 0,00343,93 86.277,94 0,00 0,000,00 86.621,87 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DA FAMILIA 0,00488,63 0,00 0,00 0,000,00 488,63 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 0,002.848,35 1.017.804,34 0,00 0,000,00 1.020.652,69 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE CONSERVAÇÃO E MANUT.
URBANA

0,001.272,25 391.628,93 0,00 0,000,00 392.901,18 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE DEFESA DO CIDADÃO 0,00172,36 198.731,87 0,00 0,000,00 198.904,23 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL 0,002.142,33 1.354.742,03 0,00 0,000,00 1.356.884,36 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO URBANO 0,000,00 694.368,49 0,00 0,000,00 694.368,49 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE EDUCAÇÃO 6.492.302,5714.010.977,73 0,00 0,00 0,000,00 20.503.280,30 6.492.302,57 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE GESTÃO FINANCEIRA 0,000,00 518.002,02 0,00 0,000,00 518.002,02 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE GESTÃO GOVERNAMENTAL 0,000,00 148.227,14 0,00 0,000,00 148.227,14 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE INFRAESTRUTURA URBANA 0,000,00 149.772,07 0,00 0,000,00 149.772,07 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE TRANSITO E TRANSPORTES 0,00805,36 871.422,66 0,00 0,000,00 872.228,02 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DE TURISMO E LAZER 0,00692,67 65.454,61 0,00 0,000,00 66.147,28 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DO ESPORTE 0,0031,35 0,00 0,00 0,000,00 31,35 0,00 0,00 0,00 0,00 0,00

SECRETARIA MUNICIPAL DO MEIO AMBIENTE E
SUSTENTABILIDADE

0,00392,01 313.018,25 0,00 0,000,00 313.410,26 0,00 0,00 0,00 0,00 0,00

SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE 0,00477.705,19 0,00 0,00 0,000,00 477.705,19 0,00 0,00 0,00 0,00 0,00

TOTAL Intra-orçamentários 6.554.723,3714.581.136,72 17.110.655,02 0,00 0,009.015,48 38.237.499,63 6.554.723,37 0,00 0,00 0,00 0,00

Fonte: Sistema Thema/GRP, Unidade Responsável Prefeitura Municipal de Blumenau, Data da emissão 28 de Julho de 2020 e hora da emissão 04h e 05m

MARIO HILDEBRANDT CÉSAR DOMÊNICO POLTRONIERI

Prefeito Municipal Secretário Municipal de Gestão Financeira

CPF 674.916.349-15 037.214.479-99 065.174.289-76CPF

FRANCINE NAYRA DOS SANTOS 

Contadora - CRC/SC-033340/O-4

CPF


