Processo Dispensa 08-173/2020
Objeto: Locação de imóvel  - SEMUDES.
Contratada: IVO PFIFFER.
Artigo 24, Inciso X da lei 8.666/93
Valor mensal: 2.750,00 - Valor total: R$33.000,00
____________________________________________________________________________
Processo Dispensa 08-176/2020
Objeto: Aquisição de medicamentos para tratamento do covid 19 e demais patologias -pelo consorcio CISAMVI - SEMUS/FMS.
Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAI - CISAMVI
Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$859.289,99
____________________________________________________________________________
Processo Dispensa 08-177/2020
Objeto: Contratação de Instituição para execução do processo seletivo público simplificado 002/20 -  SEDEAD.
Contratada: FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
Artigo 24, Inciso XIII da lei 8.666/93
Valor total: R$00,00
