
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13015/2020


DECRETO Nº 13015/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 10.000,00 (dez mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

11.00 – SECRETARIA DE DESENVOLVIMENTO ECONÔMICO E INOVAÇÃO
11.01 – SECRETARIA DE DESENVOLVIMENTO ECONÔMICO E INOVAÇÃO

11.01.20.608.108.2.523 – Desenvolvimento Agropecuário

542 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios...........................................................................R$ 10.000,00
Total desta Atividade.......................................................................R$ 10.000,00
Total do Órgão............................................................................R$ 10.000,00
Total do Crédito Adicional Suplementar......................................R$ 10.000,00

 
Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 10.000,00 (dez mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

05.00 – SECRETARIA DE FINANÇAS
05.01 – SECRETARIA DE FINANÇAS

05.01.04.123.0105.2.014 – Manutenção da Secretaria de Finanças

72 – 3.3.90.39.00.00.0080 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Próprios...........................................................................R$ 10.000,00
Total desta Atividade.......................................................................R$ 10.000,00
Total do Órgão............................................................................R$ 10.000,00
Total da Anulação.......................................................................R$ 10.000,00




Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 26 de fevereiro de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


