 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.428, DE 30 DE SETEMBRO DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº 35.044, de 15 de fevereiro de 2018 que dispõe sobre a nomeação dos membros da Comissão Permanente de Avaliação de Documentos no âmbito da Prefeitura Municipal de Chapecó e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. As alíneas "a" e "b" do inciso IV do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
IV - ...........................................................................................
a) Leda de Lucca da Silva;   
b) Aleçandra Almeida"



Art. 2º. As alíneas "a" e "b" do inciso V do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
V - ............................................................................................
a) Ivete Dondé;

b) Emanuelli Tabata de Oliveira."


Art. 3º. As alíneas "a" e "b" do inciso VI do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
VI - ...........................................................................................
a) Kelly Cristina Cagliari;

b) Marilda Adolfo Guarda."


Art. 4º. As alíneas "a" e "b" do inciso IX do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
IX - ...........................................................................................
a) Bruna Pellegrini;     
b) Claudia Massignann Stakonski."



Art. 5º. As alíneas "a" e "b" do inciso X do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
X - ............................................................................................
a) Tania Mari Pupioski; 
b) Arnaldo César Spagnol."


Art. 6º. As alíneas "a" e "b" do inciso XIII do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
XIII - ........................................................................................
a) Sedenir Ribeiro de Mello; 
b) Daiane Menegatti Bodaneze."


Art. 7º. As alíneas "a" e "b" do inciso XV do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
XV - ..........................................................................................
a) Patricia Piasson;   
b) Jonatan Walker."   



Art. 8º. As alíneas "a" e "b" do inciso XVI do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
XVI - ........................................................................................
a) Adriana Aparecida de Andrade;
b) Andressa Pompeu da Silva."


Art. 8º. As alíneas "a" e "b" do inciso XVIII do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passam a vigorar com a seguinte redação:
"Art. 1º. ...................................................................................
XVIII - .....................................................................................
a) Ivana Irene Cavagnoli Gehm; 
b) Ana Luiza Seidenfus."


Art. 9º. Este Decreto entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 30 de setembro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

