
A PREFEITURA MUNICIPAL DA SERRA, 

através da 

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO 

EDIFICADO NOS BAIRROS: MANOEL PLAZA; 

BOA VISTA II; 

CAMPINHO DA SERRA I; JARDIM TROPICAL; 

CAMPINHO DA 

SERRA II; LAGOA JACARAIPE; CARAPINA 

GRANDE; 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42 

da Lei Municipal 1947/96, os “terrenos não 

Edificados, localizados na zona urbana, deverão 

Ser mantidos limpos, capinados, drenados e 

Obrigatoriamente fechados por meio de muro ou 

cerca viva”. 

Considerando que foi realizada a tentativa de 

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme 

Previsto em Lei 

 

BAIRRO MANOEL PLAZA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

006.1.052.0100.001 ANTONIO SERGIO 10843517/2020 

 

BAIRRO BOA VISTA II 

INSC. 

IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

007.5.021.0282.001 RAF 
EMPREENDIMENTOS E 
PARTICIPAÇÕES LTDA 

10843552/2020 

 

BAIRRO CAMPINHO DA SERRA I 



INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

014.1.100.4124.001 VMC SPE-EMPREEND. 
IMOBILIARIOS LTDA 

10843368/2020 

014.3.005.0163.001 HEUDES MOREIRA 
SANTOS 

10843419/2020 

014.1.104.0072.001 JUAREZ FERREIRA 
PINTO 

10843389/2020 

014.1.104.0062.001 EDSON JACONI 
GONÇALVES 

10843388/2020 

014.1.104.0052.001 VALDINEIA ROSA 
FERREIRA 

10843392/2020 

014.1.105.0310.001 WAGNER DARCI DA 
CONCEIÇÃO 

10843363/2020 

014.1.105.0135.001 LUIZ SPERANDIO COTT 10843338/2020 

014.1.105.0125.001 LEONARDO 
SPERANDIO COTTO 

10843337/2020 

014.1.105.0420.001 MARCELOS SALOTTO 
CAMARGO 

10843357/2020 

014.1.106.0130.001 GENILSON DO CARMO 
CANAVARROS 

10843429/2020 

014.1.119.0104.001 VALQUIMAR FANELI 
SANTANA 

10843446/2020 

014.1.106.0010.001 CESAR DE ALMEIDA 
BEZERRA 

10843421/2020 

 

BAIRRO JARDIM TROPICAL 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

010.2.258.0634.001 ERMENEGILDO 
MIRANDA 

10843624/2020 

010.2.258.0091.001 ERMENEGILDO 
MIRANDA 

10843625/2020 

010.2.258.0091.002 ERMENEGILDO 
MIRANDA 

10843626/2020 

010.2.258.0091.003 ERMENEGILDO 
MIRANDA 

10843627/2020 

010.2.258.0091.004 ERMENEGILDO 
MIRANDA 

10843629/2020 

010.2.258.0091.006 ERMENEGILDO 
MIRANDA 

10843630/2020 

010.2.258.0091.007 ERMENEGILDO 
MIRANDA 

10843631/2020 

010.2.258.0104.001 ERMENEGILDO 
MIRANDA 

10843631/2020 

010.2.258.0117.001 ERMENEGILDO 
MIRANDA 

10843633/2020 

010.2.258.0128.001 ERMENEGILDO 
MIRANDA 

10843634/2020 

010.2.258.0140.001 ERMENEGILDO 
MIRANDA 

10843635/2020 

010.2.258.0152.001 ERMENEGILDO 
MIRANDA 

10843636/2020 

010.2.258.0458.001 ERMENEGILDO 
MIRANDA 

10843637/2020 

010.2.258.0469.001 ERMENEGILDO 
MIRANDA 

10843638/2020 

010.2.258.0494.001 ERMENEGILDO 
MIRANDA 

10843640/2020 

 

BAIRRO CAMPINHO DA SERRA II 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

014.1.120.0393.001 ANTONIA AGOSTINHA 
DE OLIVEIRA DA SILVA 

10843604/2020 

014.1.120.0383.001 LUIZ CLAUDIO 
PEREIRA 

10843600/2020 

014.1.008.0600.001 IZOLINA MARIA DA 
COSTA 

10843597/2020 

014.1.120.0303.001 THIAGO BERMUDES 
BRAVIM 

10843598/2020 

 



BAIRRO LAGOA DE JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.3.124.1027.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843677/2020 

003.3.124.1039.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843678/2020 

003.3.124.1051.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843679/2020 

003.3.124.1063.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843680/2020 

003.3.124.1075.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843681/2020 

003.3.124.1087.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843682/2020 

003.3.124.1099.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843683/2020 

003.3.124.1111.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843684/2020 

003.3.124.1123.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843685/2020 

003.3.124.1135.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843686/2020 

003.3.124.1147.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843687/2020 

003.3.124.1159.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843688/2020 

003.3.124.1171.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843689/2020 

003.3.124.1183.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843690/2020 

003.3.124.1195.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10843691/2020 

 

BAIRRO CARAPINA GRANDE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

007.4.007.0647.005 KNM INDUSTRIAL LTDA 10843641/2020 

007.4.007.0647.001 KNM INDUSTRIAL LTDA 10843642/2020 

007.4.007.0647.002 KNM INDUSTRIAL LTDA 10843643/2020 

007.4.007.0647.003 KNM INDUSTRIAL LTDA 10843644/2020 

007.4.007.0647.004 KNM INDUSTRIAL LTDA 10843645/2020 
 


