
 REQUERIMENTO DE INSCRIÇÃO DO/A CANDIDATO/A TITULAR E SUPLENTE
ANEXO I – DO EDITAL DE CONVOCAÇÃO COMEN Nº 01/2020
À Comissão Especial de Eleição.
A OSC: _________________________________________________________________, CNPJ nº ________________________, por seu/sua representante legal Sr(a): _____________________________vem requerer a inscrição dos/as seguintes candidatos/as: 

Candidato/a titular: __________________________________________ nº RG:_______________________

Endereço: _________________________________________________  Bairro:____________________________

Município: _________________     CEP: _________________________Celular:    ___________________________

Fone residencial/comercial:   ______________  Endereço eletrônico: _______________________________________

Candidato/a suplente:______________________________________ nº RG:_________________________

Endereço: ____________________________________________________       Bairro:________________________

Município:   __________________CEP:__________________________Celular:_____________________________

Fone residencial/comercial:______________ Endereço Eletrônico:     ______________________________________

DA ORGANIZAÇÃO DA SOCIEDADE CIVIL
Rua: _____________________________N°______ Bairro:___________ Município:___________  CEP: ________________Fone:______________________ Celular: ________________________

E-mail: ________________________________________________________________________

Categoria representativa (assinalar conforme o Estatuto da Organização)

(     ) representante das Associações de Moradores.
(     ) representante dos Conselhos de Segurança - CONSEGs.
(    ) representante de Instituições Religiosas e Entidades de Grupo de Apoio e/ou Mútua Ajuda e/ou Associação de Usuários.
Obs.: Declaro estar de pleno acordo com o Edital de Convocação COMEN nº 01/2020, responsabilizando-me por todas as informações acima declaradas. 

Nestes termos pede deferimento.   

                                                                                                            Blumenau, _____/_____/2020.
__________________________________________________________

Assinatura, nome legível e Cargo do/a responsável legal pela Entidade.






_____________________________________________________________________________________

Rua Luiz Sachtleben, 115 – Itoupava Seca - Blumenau/SC. CEP: 89030-107

Fone/Fax: (47) 3381-6640 – Email: comen@blumenau.sc.gov.br

