
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          Serra/ES, 22 de julho de 2020.

OFÍCIO Nº 206/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 86737/2011; 86931/2011; 94614/2011; 31142/2015 e 40718/2015 – Auto de Infração nº 923.794/2011, no dia 29/07/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ACUSAR O RECEBIMENTO DESTE E-MAIL.

                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

GALVÃO ENGENHARIA S A
AV. GOMESDE CARVALHO, Nº 1510, 2º ANDAR, CONJ 21/22, VILA OLIMPIA,
SÃO PAULO/SP
Telefone: 11 2199-0243 
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                              
                                C.P.F.

          Serra/ES, 22 de julho de 2020.

OFÍCIO Nº 204/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento do processo nº 15093/2019 – cancelamento de IPTU, no dia 29/07/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/2073, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ACUSAR O RECEBIMENTO DESTE E-MAIL.

                              

Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

ANTONIO BERNARDO DA SILVA NETO

RUA DO TRABALHO, Nº 68, MATA DA SERRA,

SERRA/ES

Telefone: 3060-9480 / 99852-6949 

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057


