  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.639, DE 06 DE MAIO DE 2020.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO VIGENTE.
MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento vigente, no valor de 
R$ 185.000,00 (cento e oitenta e cinco mil reais), nas seguintes dotações orçamentárias:

           05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
           0503 – Diretoria de Pessoal
Atividade
05.03.04.128.0020.2020 – Manut. das Ativ. de Pessoal
Modalidade 4.4.90 (67) Aplicações Diretas
  

R$
10.000,00
Fonte de Recursos 0100.00000
10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL
           
1001 – Administrativo do Gabinete
Atividade
10.01.04.122.0027.2067 – Manut. Ativ. Corpo Bombeiros/Conv. Estado
Modalidade 3.3.90 (1018) Aplicações Diretas
  
R$   
150.000,00
Fonte de Recursos 0364.00000

13 – SECRETARIA MUNICIPAL DE PLANEJAMENTO URBANO
           
1301 – Administrativo do Gabinete
Atividade
13.01.04.122.0030.2064 – Manut. Ativ. Adm. da Seplan
Modalidade 3.3.90 (544) Aplicações Diretas
  
R$   
6.000,00
Fonte de Recursos 0100.00000
36 – SECRETARIA MUNICIPAL DE ESPORTE
3602 – Diretoria de Esporte de Alto Rendimento
Atividade
36.02.27.811.0058.2504 – Partic./realiz. de Eventos Esportivos
Modalidade 3.3.90 (838) Aplicações Diretas
  
R$
  19.000,00
Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta das reduções das seguintes dotações orçamentárias:

           05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
           0503 – Diretoria de Pessoal
Atividade
05.03.04.128.0020.2020 – Manut. das Ativ. de Pessoal
Modalidade 3.3.90 (66) Aplicações Diretas
  

R$
10.000,00
Fonte de Recursos 0100.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL
           
1001 – Administrativo do Gabinete
Atividade
10.01.04.122.0027.2067 – Manut. Ativ. Corpo Bombeiros/Conv. Estado
Modalidade 4.4.90 (1019) Aplicações Diretas
  
R$   
150.000,00
Fonte de Recursos 0364.00000

13 – SECRETARIA MUNICIPAL DE PLANEJAMENTO URBANO
           
1301 – Administrativo do Gabinete
Atividade
13.01.04.122.0030.2064 – Manut. Ativ. Adm. da Seplan
Modalidade 4.4.90 (545) Aplicações Diretas
  
R$   
 6.000,00
Fonte de Recursos 0100.00000

36 – SECRETARIA MUNICIPAL DE ESPORTE
           
3602 – Diretoria de Esporte de Alto Rendimento
Atividade
36.02.27.811.0058.2504 – Partic./realiz. de Eventos Esportivos
Modalidade 4.4.90 (841) Aplicações Diretas
  
R$
 19.000,00
Fonte de Recursos 0100.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE BLUMENAU, em 06 de maio de 2020.
MÁRIO HILDEBRANDT
Prefeito Municipal
