EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 150/2019 - PROCESSO Nº 19428/2020 
Partes: O Município da Serra e a Empresa az turismo e viagens ltda, CNPJ n.º 39.327.556/0001-22. Objeto: Prorrogação por 12 (doze) meses a partir de 05 de maio de 2020. Valor: R$ 10.000,00 (dez mil reais). Dotação Orçamentária:
 08.122.0530.2.002 / 3.3.90.33.00
Data de assinatura: 04 de maio de 2020 
Joubert Jantorno Filho 
Secretário Municipal de Assistência Social

EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 151/2019 - PROCESSO Nº 19428/2020 
Partes: O Município da Serra e a Empresa az turismo e viagens ltda, CNPJ n.º 39.327.556/0001-22. Objeto: Prorrogação por 12 (doze) meses a partir de 05 de maio de 2020. Valor: R$ 10.000,00 (dez mil reais). Dotação Orçamentária:
 12.122.0530.002 / 3.3.90.33.00
Data de assinatura: 04 de maio de 2020 
Gelson Silva Junquilho
Secretário Municipal de Educação

EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 147/2019 - PROCESSO Nº 19428/2020 
Partes: O Município da Serra e a Empresa az turismo e viagens ltda, CNPJ n.º 39.327.556/0001-22. Objeto: Prorrogação por 12 (doze) meses a partir de 05 de maio de 2020. Valor: R$ 10.000,00 (dez mil reais). Dotação Orçamentária:
04.122.0530.2.002 / 3.3.90.33.00
Data de assinatura: 04 de maio de 2020 
Zacarias Carrareto
Secretário Municipal de Obras

EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 149/2019 - PROCESSO Nº 19428/2020 
Partes: O Município da Serra e a Empresa az turismo e viagens ltda, CNPJ n.º 39.327.556/0001-22. Objeto: Prorrogação por 12 (doze) meses a partir de 05 de maio de 2020. Valor: R$ 10.000,00 (dez mil reais). Dotação Orçamentária:
04.122.0530.002/ 3.3.90.33.00
Data de assinatura: 04 de maio de 2020 
Edmo Pires Martins
Secretário Municipal de Serviços














EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 148/2019 - PROCESSO Nº 19428/2020 
Partes: O Município da Serra e a Empresa az turismo e viagens ltda, CNPJ n.º 39.327.556/0001-22. Objeto: Prorrogação por 12 (doze) meses a partir de 05 de maio de 2020. Valor: R$ 20.000,00 (vinte mil reais). Dotação Orçamentária:
04.122.0530.002 / 3.3.90.33.00
Data de assinatura: 04 de maio de 2020 
Anckimar Pratissolli
Secretário Municipal de Administração

EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 152/2019 - PROCESSO Nº 19428/2020 
Partes: O Município da Serra e a Empresa az turismo e viagens ltda, CNPJ n.º 39.327.556/0001-22. Objeto: Prorrogação por 12 (doze) meses a partir de 05 de maio de 2020. Valor: R$ 10.000,00 (dez mil reais). Dotação Orçamentária:
10.122.0530.2.002 / 3.3.90.33.00
Data de assinatura: 04 de maio de 2020 
Alexandre Camilo Fernandes Viana
Secretário Municipal de Saúde

