 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A- SA - N.º 0185/2020
O Secretário de Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 89 da Lei n.º 2.761/95 do Estatuto do Magistério Público Municipal, 
Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Educação, Licença para tratamento de Saúde conforme segue:

	Matrícula
	Nome do servidor
	cargo
	Data início afastamento
	Prazo(dias)

	24502-0
	DENYSE ALEXANDRE ARAUJO
	AUX. ENSINO
	10/04/2020
	60

	21441-7
	ANDREA NASCIMENTO
	AUX. ENSINO
	27/04/2020
	16

	21721-2
	CERES HELENA C. DOS SANTOS
	AUX. ENSINO
	05/05/2020
	60

	428840-8
	MANOELLA CARDOSO DA S.AMARAL
	AUX. ENSINO
	08/05/2020
	30

	13843-6
	CLAUDIA MARTINS RAUEN LOSSO
	AUX. ENSINO
	13/05/2020
	30

	21746-8
	NEDIA APARECIDA FERNANDES
	AUX. ENSINO
	18/05/2020
	45

	42883-0
	ELIZABETE ASSUNÇÃO P. PELISER
	AUX. ENSINO
	18/05/2020
	60

	21441-7
	ANDREA NASCIMENTO
	AUX. ENSINO
	28/05/2020
	16

	22809-5
	MARIA FRANCISCA R. GIRON
	ESP.ED. ESP.
	10/04/2020
	60

	21770-0
	LOURDES MARIA C. DALLA VECCHIA
	SUP. ESC.
	10/04/2020
	60

	1626-8
	ROSETE ANA DA SILVA
	SUP. ESC.
	06/05/2020
	30

	15157-2
	ANGELA ESPINDOLA TEIXEIRA
	SUP. ESC.
	29/05/2020
	30

	35719-7
	ROSINETE MACHADO
	AUX. DE SALA
	02/03/2020
	60

	13580-1
	MARCIA ALICE DE SÁ DE SOUZA
	AUX. DE SALA
	04/03/2020
	90

	35719-7
	ROSINETE MACHADO
	AUX. DE SALA
	01/05/2020
	45

	40213-3
	VANUSA MARLENE C. DA COSTA
	AUX. DE SALA
	10/05/2020
	30

	40216-8
	MARLI DA SILVEIRA SANTANA
	AUX. DE SALA
	14/05/2020
	20

	21707-7
	DENISE DA SILVA MOURA
	AUX. DE SALA
	14/02/2020
	120

	40216-8
	MARLI DA SILVEIRA SANTANA
	AUX. DE SALA
	01/06/2020
	16

	39844-6
	JANE LUCIA M. DA CONCEIÇÃO
	AUX. DE SALA
	29/05/2020
	30


II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 14 de fevereiro  de 2020.
III - Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 22 de JUNHO de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), nº403 - Paço Municipal – Praia Comprida – São José/SC- CEP: 88-103–237 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

