
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RGF - Anexo II (LRF, Art. 55, inciso I, alínea "b") R$ CENTAVOS 

MUNICÍPIO DE GUARAPARI

JANEIRO A DEZEMBRO 2019 / QUADRIMESTRE  SETEMBRO - DEZEMBRO

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre
SALDO EXERCÍCIO

ANTERIOR
SALDO DO EXERCÍCIO DE 2019DÍVIDA CONSOLIDADA

DÍVIDA CONSOLIDADA - DC (I) 3.011.717,10 6.878.580,54 6.226.760,23 31.823.213,24
   Dívida Mobiliária 0,00 0,00 0,00 0,00
   Dívida Contratual 3.011.717,10 6.804.960,38 6.161.062,17 1.635.213,37
    Empréstimos 0,00 3.793.243,28 3.149.345,07 1.618.348,81
      Internos 0,00 3.793.243,28 3.149.345,07 1.618.348,81
      Externos 0,00 0,00 0,00 0,00
    Reestruturação da Dívida de Estados e Municípios 0,00 0,00 0,00 0,00
    Financiamentos 0,00 0,00 0,00 0,00
      Internos 0,00 0,00 0,00 0,00
      Externos 0,00 0,00 0,00 0,00
    Parcelamento e Renegociação de dívidas 3.011.717,10 3.011.717,10 3.011.717,10 16.864,56
      De Tributos 0,00 0,00 0,00 0,00
      De Contribuições Previdenciárias 3.011.717,10 3.011.717,10 3.011.717,10 16.864,56
      Demais Dívidas Contribuições Sociais 0,00 0,00 0,00 0,00
      Do FGTS 0,00 0,00 0,00 0,00
      Com Instituição Não Financeira 0,00 0,00 0,00 0,00
    Demais Dívidas Contratuais 0,00 0,00 0,00 0,00
   Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 0,00 73.620,16 65.698,06 30.187.999,87
   Outras Dívidas 0,00 0,00 0,00 0,00
DEDUÇÕES (II) 51.110.121,92 109.174.451,91 121.237.195,41 52.198.137,98
    Disponibilidade de Caixa 51.081.289,55 109.145.619,54 121.208.363,04 52.169.305,61
      Disponibilidade de Caixa Bruta 66.839.029,63 114.241.461,41 126.043.412,76 63.447.529,64
      (-) Restos a Pagar Processados (15.757.740,08) (5.095.841,87) (4.835.049,72) (11.278.224,03)
    Demais Haveres Financeiros 28.832,37 28.832,37 28.832,37 28.832,37
DÍVIDA CONSOLIDADA LÍQUIDA - DCL (III) = (I - II) (48.098.404,82) (102.295.871,37) (115.010.435,18) (20.374.924,74)
RECEITA CORRENTE LÍQUIDA - RCL 298.698.000,16 312.590.461,12 313.259.115,44 321.611.522,73
% DA DC SOBRE A RCL (I / RCL) 1,01 2,20 1,99 9,89
% DA DCL SOBRE A RCL (III / RCL) (16,10) (32,73) (36,71) (6,34)
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 120% 358.437.600,19 375.108.553,34 375.910.938,53 385.933.827,28
LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 108% 322.593.840,17 337.597.698,01 338.319.844,68 347.340.444,55

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre
SALDO EXERCÍCIO

ANTERIOR
SALDO DO EXERCÍCIO DE 2019OUTROS VALORES NÃO INTEGRADOS DA DC

PRECATÓRIOS ANTERIORES A 05/05/2000 0,00 0,00 0,00 0,00
PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC) 30.388.069,94 30.288.306,52 30.203.009,39 16.203.667,24
PASSIVO ATUARIAL 1.186.785.064,14 1.052.837.302,05 1.052.837.302,05 556.292.838,14
INSUFICIÊNCIA FINANCEIRA 0,00 0,00 0,00 0,00
DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 4.256.247,56 6.580.448,59 6.080.622,28 4.278.205,44
RP NÃO PROCESSADOS 5,59 5,59 5,59 69.365,19
ANTECIPAÇÕES DE RECEITA ORÇAMENTÁRIA - ARO 0,00 0,00 0,00 0,00
DÍVIDA CONTRATUAL DE PPP 0,00 0,00 0,00 0,00
APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS - LC 151/2015 0,00 0,00 0,00 0,00
FONTE:  SMARapd Informática Ltda 30/01/2020 16:50:27Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: 

1 de 1


