		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 335/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 1.014.994,48 (Um milhão, quatorze mil, novecentos e noventa e quatro reais e quarenta e oito centavos), nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.056 - Manutenção das Atividades da Secretaria de Educação
176 – 3.3.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES	                                         R$ 20.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.451.0056.2.124 – Construção e Manutenção de Prédios e Equipamentos
257 – 4.4.90.51.00 – OBRAS E NSTALAÇÕES						  R$ 500.000,00  
Vínculo 1.001.0000.0000 – Rec. Ordinários

04.122.0056.2.078 – Manutenção dos Serviços Administrativo da Secretaria de Obras Públicas
236 – 3.3.90.39.00 – OUTROA SERVIÇOS DE TERCEIROS – PJ					  R$ 200.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

243 – 3.3.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES				  R$ 294.994,48
Vínculo 1.001.0000.0000 – Rec. Ordinários

					                                    Total do (s) Crédito (s)   R$ 1.014.994,48

	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 1.014.994,48 (Um milhão, quatorze mil, novecentos e noventa e quatro reais e quarenta e oito centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
154 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PJ				                R$ 20.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

12.122.0056.1.040 – Aquisição e Manutenção de Máquinas, Veículos e Equipamentos
234 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PF				              R$ 700.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

228 – 3.3.90.30.00 – MATERIAL DE CONSUMO						  R$ 208.894,48
Vínculo 1.001.0000.0000 – Rec. Ordinários

04.122.0056.2.078 – Manutenção dos Serviços Administrativo da Secretaria de Obras Públicas
233 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF				                R$ 86.100,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

         Total do (s) Débito (s)   R$ 1.014.994,48
	
								              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	
Guarapari/ES, 30 de junho de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

