Processo Dispensa 08-64/2020
Objeto: Contratação de empresa para realização de testes rápidos para - COVID -19 - SEMUS

Contratada: DNALYS INOVAÇÃO, ANÁLISES E GESTÃO EIRELI ME

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$180.000,00
_____________________________________________________________________________

Processo Dispensa 08-85/2020
Objeto: Contratação de empresa para realização de testes rápidos para - COVID -19 - SEMUS

Contratada: DNALYS INOVAÇÃO, ANÁLISES E GESTÃO EIRELI ME

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$180.000,00
__________________________________________________________________
Processo Dispensa 08-102/2020
Objeto: Aquisição de materiais médicos hospitalares  - SEMUS

Contratada 01: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA

Valor total R$16.498,00

Contratada 02: CIRÚRGICA SANTA CRUZ COMÉRCIO DE PRODUTOS HOSPITALARES LTDA.

valor total: R$5.087,20

Artigo 24, Inciso IV da lei 8.666/93
Valor total geral do processo: R$21.585,20
__________________________________________________________________
Processo Dispensa 08-126/2020
Objeto: Materiais de proteção para os profissionais da saúde combate ao COVID-19- SEMUS

Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$323.020,90
