 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.468, DE 18 DE FEVEREIRO DE 2020.

Dispõe sobre alteração de dispositivo do Decreto nº. 37.436, de 30 de julho de 2019, que nomeia os membros do Conselho Municipal dos Direitos do Idoso – CMDI e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó, 


D E C R E T A :


Art. 1º. Os itens 1 e 2 da alínea "b" do inciso I do artigo 1º do Decreto nº. 37.436, de 30 de julho de 2019, passa a vigorar com a seguinte redação:

"Art. 1º. ......................................................................................

I - ................................................................................................

b) ...............................................................................................:

1 - Titular: Ana Cristina Pereira de Souza;
2 - Suplente: Cléria Inês da Silva."




Art. 2º. Este Decreto entra em vigor na data de sua publicação. 

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 18 de fevereiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

