
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DÍVIDA CONSOLIDADA LÍQUIDA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

RGF - Anexo II (LRF, Art. 55, inciso I, alínea "b") R$ CENTAVOS 

MUNICÍPIO DE GUARAPARI

JANEIRO A ABRIL 2020 / QUADRIMESTRE  JANEIRO - ABRIL

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre
SALDO EXERCÍCIO

ANTERIOR
SALDO DO EXERCÍCIO DE 2020DÍVIDA CONSOLIDADA

DÍVIDA CONSOLIDADA - DC (I) 25.539.809,50 25.539.809,50 0,00 0,00
   Dívida Mobiliária 0,00 0,00 0,00 0,00
   Dívida Contratual 0,00 0,00 0,00 0,00
    Empréstimos 0,00 0,00 0,00 0,00
      Internos 0,00 0,00 0,00 0,00
      Externos 0,00 0,00 0,00 0,00
    Reestruturação da Dívida de Estados e Municípios 0,00 0,00 0,00 0,00
    Financiamentos 0,00 0,00 0,00 0,00
      Internos 0,00 0,00 0,00 0,00
      Externos 0,00 0,00 0,00 0,00
    Parcelamento e Renegociação de dívidas 0,00 0,00 0,00 0,00
      De Tributos 0,00 0,00 0,00 0,00
      De Contribuições Previdenciárias 0,00 0,00 0,00 0,00
      Demais Dívidas Contribuições Sociais 0,00 0,00 0,00 0,00
      Do FGTS 0,00 0,00 0,00 0,00
      Com Instituição Não Financeira 0,00 0,00 0,00 0,00
    Demais Dívidas Contratuais 0,00 0,00 0,00 0,00
   Precatórios Posteriores a 05/05/2000 (inclusive) - Vencidos e não pagos 25.539.809,50 25.539.809,50 0,00 0,00
   Outras Dívidas 0,00 0,00 0,00 0,00
DEDUÇÕES (II) 46.001.807,93 50.312.844,82 0,00 0,00
    Disponibilidade de Caixa 45.972.975,56 50.284.012,45 0,00 0,00
      Disponibilidade de Caixa Bruta 61.096.070,35 62.000.109,39 0,00 0,00
      (-) Restos a Pagar Processados (15.123.094,79) (11.716.096,94) 0,00 0,00
    Demais Haveres Financeiros 28.832,37 28.832,37 0,00 0,00
DÍVIDA CONSOLIDADA LÍQUIDA - DCL (III) = (I - II) (20.461.998,43) (24.773.035,32) 0,00 0,00
RECEITA CORRENTE LÍQUIDA - RCL 335.866.196,04 338.526.015,42 0,00 0,00
% DA DC SOBRE A RCL (I / RCL) 7,60 7,54 0,00 0,00
% DA DCL SOBRE A RCL (III / RCL) (6,09) (7,32) 0,00 0,00
LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 120% 403.039.435,25 406.231.218,50 0,00 0,00
LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 108% 362.735.491,72 365.608.096,65 0,00 0,00

Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre
SALDO EXERCÍCIO

ANTERIOR
SALDO DO EXERCÍCIO DE 2020OUTROS VALORES NÃO INTEGRADOS DA DC

PRECATÓRIOS ANTERIORES A 05/05/2000 0,00 0,00 0,00 0,00
PRECATÓRIOS POSTERIORES A 05/05/2000 (Não incluídos na DC) 16.203.667,24 16.203.667,24 0,00 0,00
PASSIVO ATUARIAL 556.292.838,14 126.764.009,88 0,00 0,00
INSUFICIÊNCIA FINANCEIRA 0,00 0,00 0,00 0,00
DEPÓSITOS E CONSIGNAÇÕES SEM CONTRAPARTIDA 5.135.844,21 4.854.060,40 0,00 0,00
RP NÃO PROCESSADOS 69.365,19 69.365,19 0,00 0,00
ANTECIPAÇÕES DE RECEITA ORÇAMENTÁRIA - ARO 0,00 0,00 0,00 0,00
DÍVIDA CONTRATUAL DE PPP 0,00 0,00 0,00 0,00
APROPRIAÇÃO DE DEPÓSITOS JUDICIAIS - LC 151/2015 0,00 0,00 0,00 0,00
FONTE:  SMARapd Informática Ltda 28/05/2020 15:38:28Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: 

1 de 1


