       




EXTRATO  DE CONTRATO Nº034/2020
PROCESSO Nº 60.463/2019 – CP 042/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Cofranza Construtora Ltda. 
Objeto: Execução das obras de Drenagem e Pavimentação das Ruas Ipaba e Pirauba, da Avenida Manhuaçu e da Travessa Itambacuri e execução de escadaria no bairro Nova Carapina II, neste Município
Vigência:  900 (novecentos) dias. 
Valor: R$ 14.001.049,53
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 14/02/2020






