
Extrato da Ata de Registro de Preços (297-298-299)/2020
PROCESSO: 28.590/2020   Pregão Eletrônico: 213/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
SEMEAR DISTRIBUIDORA EIRELI- EPP
10.269.296/0001-02
05/01
NITROGLICERINA 5 MG/ML - SOLUÇÃO INJETAVEL - FRASCO AMPOLA 5ML.
Cristalia
400
HOSPVIDA LTDA - EPP
12.057.503/0001-82
03/01
NALBUFINA , CLORIDRATO 10 MG/ML, SOLUÇAO INJETAVEL - AMPOLA 1 ML.
Hipolabor
500
06/01
OXACILINA, SODICA 500 MG PÓ PARA SOLUÇAO INJETAVEL - FRASCO AMPOLA
Blau
15.000
SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
09/01
VITAMINA C (ÁCIDO ASCÓRBICO) - 100 MG/ML - SOLUÇÃO INJETAVEL - AMPOLA 5 ML.
Farmace
6.000
Serra, 22 de outubro de 2020





