  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.962, DE 18 DE DEZEMBRO DE 2020.
ALTERA OS ANEXOS DAS LEIS Nº 8.485, DE 18 DE OUTUBRO DE 2017 (PPA) E Nº 8.741, DE 02 DE JULHO DE 2019 (LDO).

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Ficam alterados os anexos das Leis 
nº 8.485/2017 (PPA) e nº 8.741/2019 (LDO), por conta da abertura de créditos extraordinários no exercício de 2020 em virtude do enfrentamento da Pandemia do Coronavírus – COVID19, na Administração Indireta, Fundo Municipal de Assistência Social no valor de R$ 1.500.000,00 (um milhão e quinhentos mil reais), Fundo Municipal de Saúde no valor de 41.421.599,85 (quarenta e um milhões, quatrocentos e vinte e um mil, quinhentos e noventa e nove reais e oitenta e cinco centavos), nas dotações abaixo discriminadas:

29 – FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL

2901 – Fundo Municipal de Assistência Social

Atividade
29.01.08.244.0068.2551 – Enfrentamento da Emergência – Covid-19

Modalidade
3.3.50 (97) Aplicações Diretas


R$ 400.000,00

Modalidade
3.3.90 (98) Aplicações Diretas
          
R$ 900.000,00

Modalidade
4.4.90 (99) Aplicações Diretas


R$ 200.000,00

Fonte de Recursos 0235.00000

31 – FUNDO MUNICIPAL DE SAÚDE



3101 – Fundo Municipal de Saúde

Atividade
31.01.10.122.0088.2250 – Enfrentamento da Emergência Covid-19 

Modalidade
3.1.90 (158) Aplicações Diretas


R$ 5.000.000,00

Modalidade
3.3.50 (159) Tran. Inst. Priov. s/ Fins Luc.
R$ 1.255.414,78

Fonte de Recursos 0238.00040

Modalidade
3.3.50 (163) Tran. Inst. Priv. s/ Fins Luc.
R$ 643.105,03

Fonte de Recursos 0102.00000

Modalidade
3.3.90 (167) Aplicações Diretas


R$ 1.500.000,00

Fonte de Recursos 0206.00000

Modalidade
3.3.90 (160) Aplicações Diretas


R$ 10.000.000,00

Fonte de Recursos 0238.00040

Modalidade
3.3.90 (164) Aplicações diretas


R$ 2.000.000,00

Fonte de Recursos 0102.00000

Modalidade
3.3.93 (175) Aplicações Diretas


R$ 2.000.000,00

Fonte de Recursos 0102.00000

Modalidade
3.3.93 (161) Aplicações Diretas


R$ 4.000.000,00

Fonte de Recursos 0238.00040

Modalidade
4.4.50 (165) Aplicações Diretas


R$ 23.080,04

Fonte de Recursos 0102.00000

Modalidade
4.4.50 (174) Aplicações Diretas


R$ 10.000.000,00

Fonte de Recursos 0238.00040

Modalidade
4.4.90 (166) Aplicações diretas


R$ 2.000.000,00

Fonte de Recursos 0102.00000

Modalidade
4.4.90 (162) Aplicações Diretas


R$ 3.000.000,00

Fonte de Recursos 0238.00040

Art. 2º Fica incluída no Anexo I – Metas e Prioridades, da Lei nº 8.485, de 18 de outubro de 2017, 
que dispõe sobre o Plano Plurianual de Investimentos para o Quadriênio 2018/2021, a seguinte ação:

Órgão: 29 – FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL

Unidade: 01 – Fundo Municipal de Assistência Social
Código: 29.01.08.244

Programa: 0068 – Covid-19

Ação: 2551 – Enfrentamento da emergência Covid-19

Produto: Atividade Executada

Unidade: unidade                           

Valor Vinculado (2020): R$ 1.500.000,00

Órgão: 31 – FUNDO MUNICIPAL DE SAÚDE

Unidade: 01 – Fundo Municipal de Saúde
Código: 31.01.01.10.122

Programa: 0068 – Covid-19

Ação: 2550 – Enfrentamento da emergência Covid-19

Produto: Atividade Executada

Unidade: unidade                           

Valor Próprio (2020): R$ 8.166.185,07

Valor Vinculado (2020) R$ 33.255.414,78

Art. 3º Fica incluída no Anexo II da Lei Municipal 
nº 8.741, de 02 de julho de 2019, que dispõe sobre as Diretrizes Orçamentárias Para o Exercício Financeiro de 2020, a seguinte ação:

Órgão: 29 – FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL

Unidade: 01 – Fundo Municipal de Assistência Social
Código: 29.01.08.244

Programa: 0068 – Covid-19

Ação: 2551 – Enfrentamento da emergência COVID-19

Produto: Atividade Executada

Unidade: unidade                           

Qde: 01

Órgão:  31 – FUNDO MUNICIPAL DE SAÚDE

Unidade: 01 – Fundo Municipal de Saúde
Código: 31.01.01.10.122

Programa: 0068 – Covid-19

Ação: 2550 – Enfrentamento da emergência COVID-19

Produto: Atividade Executada

Unidade: unidade                           

Qde: 01

Art. 4º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 18 de dezembro de 2020.
MÁRIO HILDEBRANDT

Prefeito Municipal

