 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.470, DE 18 DE FEVEREIRO DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº. 37.331, de 24 de junho de 2019, que nomeia membros do Conselho Municipal de Turismo – COMTUR e dá outras providências



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. As alínea "a" e "b" do inciso I do art. 1º do Decreto nº. 37.331, de 24 de junho de 2019, passam a vigorar com a seguinte redação:

"Art. 1º. ......................................................................................

I - ...............................................................................................:
a) Titular: ARTHUR BADALOTTI SMANIOTTO;
b) Suplente: LENOLICH DE JESUS CERESA."


Art. 2º. As alínea "a" e "b" do inciso II do art. 1º do Decreto nº. 37.331, de 24 de junho de 2019, passam a vigorar com a seguinte redação:

"Art. 1º. ......................................................................................

II - .............................................................................................:
a) Titular: MARCO AURÉLIO GODOY;
b) Suplente: GIULIO PRIMO MIGLIAVACCA."



Art. 3º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 18 de fevereiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

