       





EXTRATO DE CONTRATO Nº 319/2019
PROCESSO Nº 50.098/2019 – SEOB - TP 015/2019 - LOTE 07
Contratante: Prefeitura Municipal da Serra 
Contratada: Serpenge Serviços e Projetos de Engenharia Ltda - EP
Objeto: Elaboração de Estudos e Projetos básicos detalhados de Engenharia, visando a implantação de Drenagem e Pavimentação de diversas ruas nos bairros Parque Residencial Tubarão e Nova Carapina  I e II, no Município da Serra/ES. 
Vigência: 180 (cento e oitenta) dias. 
Valor: R$115.411,63
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000 
Data de Assinatura: 30/01/2020

EXTRATO DE CONTRATO Nº 320/2019
PROCESSO Nº52.474/2019 – SEOB - TP 015/2019 - LOTE 08
Contratante: Prefeitura Municipal da Serra 
Contratada: Projeta Consultoria e Serviços Ltda. 
Objeto: Elaboração de Projetos de Drenagem e Pavimentação de algumas ruas nos bairros Nova Carapina I, Alterosas, Serra Dourada III, das Laranjeiras e Santo Antônio, no Município da Serra/ES. 
Vigência:  180 (cento e oitenta) dias. 
Valor:  R$ 43.009,00
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000
Data de Assinatura: 30/01/2020

EXTRATO DE CONTRATO Nº 321/2019
PROCESSO Nº49.934/2019 – SEOB - TP 015/2019 -  LOTE 09
Contratante: Prefeitura Municipal da Serra 
Contratada: Projeta Consultoria e Serviços Ltda. 
Objeto: Elaboração de Estudos e Projetos básicos detalhados de Engenharia, visando a Implantação de Drenagem e Pavimentação de algumas Ruas no bairro Praia de Carapebus, no Município da Serra/ES. 
Vigência:  180 (cento e oitenta) dias. 
Valor:  R$ 47.592,00
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000
Data de Assinatura: 30/01/2020








