 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 797

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER LICENÇA-PRÊMIO COM A CONVERSÃO DE 1/3 EM PECÚNIA


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34.870
	2020
	16.06.2020
	2020/06/003547
	EDUARDO EDIE WEISE
	10.06.2010  
	10.06.2020

	34.871
	2020
	16.06.2020
	2020/06/003580
	HELENA CARMEN FLORIANI
	16.06.2010 
	16.06.2020

	34.872
	2020
	18.06.2020
	2020/06/003624
	INEZITA MARIA VIEIRA
	10.05.2010  
	10.05.2020

	34.881
	2020
	23.06.2020
	2020/06/003645
	MARILENE DA ROCHA
	23.12.2009 
	23.12.2019

	34.882
	2020
	23.06.2020
	2020/06/003646
	TANIA MARLISE ZICKUHR MILCHERT
	26.05.2010 
	26.05.2020

	34.883
	2020
	23.06.2020
	2020/06/003681
	RAFAEL GROSZEWICZ
	08.04.2010  
	08.04.2020

	34.890
	2020
	25.06.2020
	2020/06/003752
	ANDREIA HILLESHEIM CRUZ
	04.02.2005  
	04.02.2015

	34.891
	2020
	25.06.2020
	2020/06/003756
	VILMA DE ALMEIDA LUCIANO
	05.04.2010 
	05.04.2020

	34.899
	2020
	30.06.2020
	2020/06/003799
	LUCIANA BEATRIZ DA SILVEIRA
	04.02.2010  
	04.02.2020

	34.908
	2020
	02.07.2020
	2020/07/003867
	NORIVALDA MAFRA
	24.04.2010 
	24.04.2020

	34.917
	2020
	06.07.2020
	2020/07/003870
	JUCELIA DA SILVA
	20.02.2010 
	20.02.2020

	34.932
	2020
	16.07.2020
	2020/07/004114
	VALMOR ALVES RIBEIRO
	05.04.2010
	05.04.2020

	34.944
	2020
	23.07.2020
	2020/07/004271
	PAULA MICHELINE HEIDORN LEICHT
	23.11.2009  
	23.11.2019

	34.946
	2020
	23.07.2020
	2020/07/004063
	EDUARDO PETERSEN METTE
	07.10.2009  
	07.10.2019


Blumenau, 30 de julho de 2020.
                                        ANDERSON ROSA


  Secretário Municipal de Administração
0


 

_1335254013.doc
 






