EXTRATO – TERMO DE REPASSE/AJUSTE N°. 007/2020

PARTES: MUNICÍPIO DE BLUMENAU 
E A 
SOCIEDADE CASA DE APOIO

BASE LEGAL: EMENDA PARLAMENTAR IMPOSITIVA N°. 20193824009, PROGRAMAÇÃO 420240420190002 DA SECRETARIA NACIONAL DE ASSISTÊNCIA SOCIAL DO MINISTÉRIO DA CIDADANIA, PORTARIA N°. 448/2002, ANEXOS I, II E III; PORTARIA N°. 2.300/2018; PORTARIA N° 2601/2018; RESOLUÇÃO CMAS N°. 26/2019; LEI N°. 8.811/2019, ART. 1°, INCISO LXXXIII.

VALOR: R$ 50.000,00 (CINQUENTA MIL REAIS) A SEREM PAGOS EM PARCELA ÚNICA.

VIGÊNCIA: SEIS MESES, CONTADOS A PARTIR DA DATA DE PUBLICAÇÃO.

BLUMENAU (SC), 01 DE JULHO DE 2020.  
