       





EXTRATO DE CONTRATO Nº 079/2020
PROCESSO Nº 59.917/2019 – SEOB - TP 002/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Serpenge Serviços e Projetos de Engenharia Ltda - EPP
Objeto: Elaboração de Projetos de Drenagem e Pavimentação das ruas  Gloxínias, das Azaleias, das Dálias e Travessa dos Lirios no bairro Cascata, no Município da Serra/ES. 
Vigência: 180 (cento e oitenta) dias. 
Valor: R$41.537,05
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000 
Data de Assinatura: 22/04/2020


