
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13471/2020


DECRETO Nº 13471/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 32 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 1.304.000,00 (um milhão, trezentos e quatro mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1028 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – União................................................................R$ 400.000,00
1029 – 3.3.90.40.00.00.0138 – Serviços de Tecnologia da Informação e Comunicação,
Recursos do SUS – União..................................................................R$ 65.000,00
1021 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União..................................................................R$ 56.000,00
Total desta Atividade......................................................................R$ 521.000,00

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

1074 – 3.3.90.39.00.00.0082 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos Ordinários – Saúde..........................................................R$ 670.000,00
Total desta Atividade.....................................................................R$ 670.000,00

25.01.10.302.0102.2.539 – Ações de Atendimento Móvel de Urgência - SAMU

1094 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União..................................................................R$ 56.000,00
Total desta Atividade........................................................................R$ 56.000,00

25.01.10.305.0102.2.543 – Ações da Vigilância Epidemiológica

1153 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União..................................................................R$ 42.000,00
Total desta Atividade........................................................................R$ 42.000,00




25.01.10.122.102.2.545 – Administração Geral da Saúde

1006 – 3.3.90.40.00.00.0082 – Serviços de Tecnologia da Informação e Comunicação,
Recursos Ordinários – Saúde.............................................................R$ 15.000,00
Total desta Atividade........................................................................R$ 15.000,00
Total do Órgão........................................................................R$ 1.304.000,00
Total do Crédito Adicional Suplementar..................................R$ 1.304.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 1.304.000,00 (um milhão, trezentos e quatro mil reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1022 – 3.3.90.32.00.00.0082 – Material de Distribuição Gratuita,
Recursos Ordinários – Saúde..........................................................R$ 670.000,00
1020 – 3.3.90.30.00.00.0082 – Material de Consumo,
Recursos Ordinários – Saúde..........................................................R$   15.000,00
Total desta Atividade.....................................................................R$  685.000,00

25.01.10.302.0102.2.537 – Ações de Atenção Especializada

1075 – 3.3.90.39.00.00.0138 – Outros Serviços de Terceiros – Pessoa Jurídica,
Recursos do SUS – União................................................................R$ 619.000,00
Total desta Atividade.....................................................................R$  619.000,00
Total do Órgão........................................................................R$ 1.304.000,00
Total da Anulação...................................................................R$ 1.304.000,00 



Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 26 de junho de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


