 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.526, DE 20 DE FEVEREIRO DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº 35.044, de 15 de fevereiro de 2018 que dispõe sobre a nomeação dos membros da Comissão Permanente de Avaliação de Documentos no âmbito da Prefeitura Municipal de Chapecó e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. A alínea "b" do inciso IV do artigo 1º do Decreto nº 35.044, de 15 de fevereiro de 2018, passa a vigorar com a seguinte redação:
"Art. 1º. ...........................................................................
IV - .....................................................................................
b) Cristina Martini."



Art. 2º. Este Decreto entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 20 de fevereiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

