



EXTRATO DE CONTRATO Nº 313/2019
PROCESSO Nº 50.103/2019 – SEOB - TP 015/2019 - LOTE 01
Contratante: Prefeitura Municipal da Serra 
Contratada: Lugare Engenharia Ltda-EPP. 
Objeto: Elaboração de Estudos e Projetos básicos detalhados de Engenharia, visando a implantação de Drenagem, Pavimentação e Passarela da rua Regina Bonato em Vista da Serra I, no Município da Serra/ES. 
Vigência: 300 (trezentos) dias. 
Valor: R$58.199,72
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000 
Data de Assinatura: 30/01/2020

EXTRATO DE CONTRATO Nº 315/2019
PROCESSO Nº 50.986/2019 – SEOB - TP 015/2019 -  LOTE 03
Contratante: Prefeitura Municipal da Serra 
Contratada: Projeta Consultoria e Serviços Ltda. 
Objeto: Elaboração de  Estudos e Projetos básicos detalhados de Engenharia, visando a Implantação de Drenagem, Pavimentação e Escadaria em algumas Ruas e Travessas do bairro Vista da Serra II, no Município da Serra/ES. 
Vigência:  180 (cento e oitenta) dias. 
Valor:  R$ 32.638,37
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000
Data de Assinatura: 10/02/2020

EXTRATO DE CONTRATO Nº 316/2019
PROCESSO Nº 49.877/2019 – SEOB - TP 015/2019 -  LOTE 04
Contratante: Prefeitura Municipal da Serra 
Contratada: Projeta Consultoria e Serviços Ltda. 
Objeto: Elaboração de  Projeto básico detalhado de Drenagem e Pavimentação de  algumas Ruas do entorno do Condomínio Ourimar, no Município da Serra/ES. 
Vigência:  180 (cento e oitenta) dias. 
Valor:  R$ 42.437,50
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000
Data de Assinatura: 10/02/2020

EXTRATO DE CONTRATO Nº 317/2019
PROCESSO Nº 49.930/2019 – SEOB - TP 015/2019 - LOTE 05
Contratante: Prefeitura Municipal da Serra 
Contratada: Serpenge Serviços e Projetos de Engenharia Ltda - EP
Objeto: Elaboração de Estudos e Projetos básicos detalhados de Engenharia, visando a implantação de Drenagem e Pavimentação de diversas ruas nos bairros Feu Rosa, Vila Nova de Colares e Nova Zelândia, no Município da Serra/ES. 
Vigência: 180 (cento e oitenta) dias. 
Valor: R$144.315,29
Dotação                            Orçamentária: 
08.01.00           -       15.451.0100.1.124
4.4.90.51.00    -   Vínculo: 1.530.0000.0000 
Data de Assinatura: 30/01/2020















