       









EXTRATO DE CONTRATO Nº 013/2020
PROCESSO Nº 67.709/2019 –  CP 041/2019
Partes: Prefeitura Municipal da Serra e a empresa Marca Construtora e Serviços Ltda. 
Objeto: Contratação de Empresa de Engenharia para Execução dos Serviços de DIsposição Final de Resíduos Oriundos da Construção Civil (RCC) - Classe II-B, Resíduos Provenientes de Podas e Resíduos Especiais - Classe II, do Município da Serra/ES. 
Vigência:  60 (sessenta) meses. 
Valor: R$ 49.183.524,00
Dotação Orçamentária: 
09.01.00 - 15.452.0110.2.085
3.3.90.39.00 - Vínculo: 1.001.0000.0000 
Data de Assinatura: 13/01/2020


