Processo Dispensa 08-45/2020
Objeto: Aquisição de alcool em gel (COVID-19) - SMTT

Contratada: SIEBERT QUIMICA LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$6.990,00
_________________________________________________________
Processo Dispensa 08-122/2020
Objeto: Aquisição de medicamentos para Farmácia Básica - SEMUS

Contratada - 01: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA

Contratada - 02: ANGEOMED COM. DE PROD. MED. HOSP. LTDA

Contratada - 03: PROMEFARMA REPRESENTAÇÕES COMERCIAIS LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total geral: R$10.325,20
___________________________________________________________________________

Processo Dispensa 08-123/2020
Objeto: Contratação de empresa para manutenção de veiculo em garantia com peças - SEDECI

Contratada: KAYO VEICULOS LTDA

Artigo 24, Inciso XVII da lei 8.666/93
Valor total: R$1.258,13
____________________________________________________________________________

Processo Dispensa 08-124/2020
Objeto: Locação do andar térreo do prédio para Saúde da Familia - SEMUS

Contratada: CELESTE LORENZI

Artigo 24, Inciso X da lei 8.666/93
Valor total: R$54.000,00
____________________________________________________________________________

Processo Dispensa 08-125/2020
Objeto: Aquisição de material médico hospitalar, guarnição dos bombeiros (COVID-19)- SEDECI

Contratada: SULVALE EQUIPAMENTOS EIRELI

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$13.645,00
____________________________________________________________________________

Processo Dispensa 08-130/2020
Objeto: Aquisição de medicamentos para uso no centro do COVID-19 através consórcio CISAMVI- SEMUS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$52.800,00
