  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.567, DE 02 DE MARÇO DE 2020.

ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, V, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento, no valor de R$ 754.365,00 (setecentos e cinquenta e quatro mil, trezentos e sessenta e cinco reais), nas seguintes dotações orçamentárias:

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0903 – Diretoria de Educação Básica

Projeto
09.03.12.361.0047.1004 – Construção/Cobertura de quadras Esportivas
Modalidade
4.4.90 (163) Aplicações Diretas



R$ 50.000,00

Fonte de Recursos 0101.00000

Projeto
09.03.12.365.0047.1006 – Construção/Ampliação/Reforma CEIS - Creche
Modalidade
4.4.90 (208) Aplicações Diretas



R$ 550.000,00

Fonte de Recursos 0101.00000

35 – SECRETARIA MUNICIPAL DA CULTURA E RELAÇÕES INSTITUCIONAIS

3501 – Diretoria de Cultura

Atividade
35.01.13.392.0084.2492 – Manut. Ativ. Diretoria de Cultura

Modalidade
3.1.90 (767) Aplicações Diretas

         
R$ 61.000,00

Modalidade
4.4.90 (771) Aplicações Diretas

         
R$ 3.365,00

Fonte de Recursos 0100.00000 

3503 – Diretoria Administrativo - Financeira

Atividade
35.03.13.122.0037.2499 – Manut. Ativ. Diretoria Adm. Fin. da Cultura

Modalidade
3.1.91 (802) Aplicações Diretas

         
R$ 90.000,00

Fonte de Recursos 0100.00000 

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto correrão por conta das reduções das seguintes dotações orçamentárias:

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO



0903 – Diretoria de Educação Básica

Projeto
09.03.12.361.0047.1004 – Construção/Cobertura de quadras Esportivas
Modalidade
3.3.90 (162) Aplicações Diretas



R$ 50.000,00

Fonte de Recursos 0101.00000

Projeto
09.03.12.365.0047.1006 – Construção/Ampliação/Reforma CEIS - Creche
Modalidade
3.3.90 (207) Aplicações Diretas



R$ 550.000,00

Fonte de Recursos 0101.00000

35 – SECRETARIA MUNICIPAL DA CULTURA E RELAÇÕES INSTITUCIONAIS

           3501 – Diretoria de Cultura

Atividade
35.01.13.392.0084.2492 – Man. Ativ. Diretoria de Cultura

Modalidade
3.1.91 (768) Aplicações Diretas

         
R$ 64.365,00

Fonte de Recursos 0100.00000

           3503 – Diretoria Administrativo - Financeira

Atividade
35.03.13.122.0037.2499 – Man. Ativ. Diretoria Adm. Fin. da Cultura

Modalidade
3.1.90 (801) Aplicações Diretas

         
R$ 90.000,00

Fonte de Recursos 0100.00000

Art. 3º Este Decreto entra em vigor na data de sua publicação.  

PREFEITURA MUNICIPAL DE BLUMENAU, em 02 de março de 2020.

MÁRIO HILDEBRANDT
Prefeito Municipal

