ATA DE REGISTRO DE PREÇOS N° 2218/2020 – PREGÃO PRESENCIAL Nº. 2230/2020 = SAMAE
Objeto:. Registro de preços para contratação de serviços técnicos especializados para manutenção preventiva e corretiva da frota de veículos leves, médios, pesados e motos do SAMAE, com fornecimento de peças de reposição e acessórios originais, genuínos ou similares que atendam às recomendações dos fabricantes, pelo período de 01 (um).

Empresa: A.G.Racing Ltda EPP – CNPJ: 06.070.332/0001-29
Nº Item
Qtde
Unid.
Valor Unitário
Valor Total
01
300
hora
48,00
R$ 14.400,00

02
20000
valor
1,00
R$ 20.000,00
Valor Total R$  34.400,00
Empresa: Auto Mecânica Paraná Ltda EPP – CNPJ: 83.071.340/0001-30
Nº Item
Qtde
Unid.
Valor Unitário
Valor Total
03
1.300
hora
R$ 8,15
R$ 10.595,00

04
1.600
hora
R$ 11,45
R$ 18.320,00

05
1.300
hora
R$ 8,10
R$ 10.530,00

06
500.000
valor
R$ 1,00
R$ 500.000,00

07
200.000
valor
R$ 1,00
R$ 200.000,00

08
300.000
unid
R$ 1,00
R$ 300.000,00
Valor Total R$  1.039.445,00
Valor total de Pregão Presencial 2230/2020 - R$ 1.073.845,00
Base Legal: De acordo com o Pregão Presencial nº 2230/2020 nos termos da Lei nº 10.520/02, Decretos Municipais nºs 7.106/02 e 7.732/04 e subsidiariamente a Lei nº 8.666/93 e alterações, a CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matéria.
Pagamento: O pagamento será realizado em até 10 (dez) dias do mês subsequente após a medição,  mediante apresentação da Nota Fiscal Eletrônica, com aceite no verso, o qual será efetuado através de boleto ou depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).
