Processo Dispensa 08-144/2020
Objeto: Prestação de serviço emergencial de hora máquina  - IDIVI.

Contratada 01: AUTENTIKA TERRAPLANAGEM EIRELI

Valor R$128.705,28

Contratada 02: COOPERTTRAN COOPERATIVA DE TERRAPLANAGEM E TRANSPORTES

Valor R$244.329,00

Artigo 24, Inciso IV da lei 8.666/93
Valor total geral do processo: R$373.034,28
_________________________________________________________
Processo Dispensa 08-139/2020
Objeto: Contratação empresa especializada para prestação de serviço de tradutor/interprete de libras - SEDEAD

Contratada: ASSOCIAÇÃO BLUMENAUENSE DE AMIGOS DOS DEFICIENTES AUDITIVOS - ABADA

Artigo 24, Inciso XX da lei 8.666/93
Valor total: R$120.000,00
