 


 

PREFEITURA MUNICIPAL DE BLUMENAU

            SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 824

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

ALTERAR LICENÇA-PRÊMIO DE 180 DIAS CONSECUTIVOS PARA 1/3 (UM TERÇO) EM PECÚNIA

                De acordo com os artigos 146, 288, II e 289, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	35.131
	2020
	20.11.2020
	2020/11/006388
	RAMIDES SEDILSO PESSATTI
	04.07.2006  
	04.07.2016

	35.158
	2020
	08.12.2020
	2020/12/006978
	MARLENE SCHELLER BOOS
	10.03.2008  
	10.03.2018


Blumenau, 16 de dezembro de 2020.

      



ANDERSON ROSA


  Secretário Municipal de Administração
PÁGINA - 1 de 1

 

_1335254052.doc
 






