
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.12888/2020


DECRETO Nº 13201/2020 

ABRE CRÉDITO ADICIONAL ESPECIAL JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Especial, na importância de                R$ 154.430,00 (cento e cinqüenta e quatro mil e quatrocentos e trinta reais), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

4.4.90.52.00.00.0138 – Equipamentos e Material Permanente,
Recursos do SUS – União................................................................R$ 154.430,00
Total desta Atividade......................................................................R$ 154.430,00
Total do Órgão...........................................................................R$ 154.430,00
Total do Crédito Adicional Especial............................................R$ 154.430,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Especial, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos do SUS – União, apurado no Balanço Patrimonial do exercício de 2019, consignado no Orçamento vigente com o código 138.


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 13 de março de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


