        
EXTRATO DE CONTRATO Nº 043/2020
PROCESSO Nº 60.484/2019 – TP 018/2019 
Contratante: PREFEITURA MUNICIPAL DA SERRA.
Contratada: PROAD ENGENHARIA ARQUITETURA E CONSULTORIA LTDA - EPP 
Objeto: Elaboração de Projetos Complementares para Cobertura da Quadra e Reforma da Praça no Bairro Maringá, neste Município. 
Vigência:90 (noventa) dias. 
Valor:  R$ 30.407,00
Dotação           Orçamentária: 
08.01.00 - 15.451.0100.1.124 
4.4.90.51.00 
Vínculos: 1.001.0000.0000
Data da assinatura: 05/03/20120




