
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13395/2020


DECRETO Nº 13395/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com os artigos 32 e 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 1.050.000,00 (um milhão e cinqüenta mil reais), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1035 – 4.4.90.51.00.00.0082 – Obras e Instalações,
Recursos Ordinários - Saúde.........................................................R$ 1.050.000,00
Total desta Atividade...................................................................R$ 1.050.000,00
Total do Órgão........................................................................R$ 1.050.000,00
Total do Crédito Adicional Suplementar..................................R$ 1.050.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 1.050.000,00 (um milhão e cinqüenta mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

01.00– CÂMARA MUNICIPAL DE SÃO JOSÉ
01.01– CÂMARA MUNICIPAL DE SÃO JOSÉ

01.01.01.031.0101.1.556 – Construção da Nova Sede da Câmara Municipal de São 
                                           José

1 – 4.4.90.51.00.00.0080 – Obras e Instalações,
Recursos Próprios.......................................................................R$ 1.050.000,00
Total deste Projeto......................................................................R$ 1.050.000,00
Total do Órgão........................................................................R$ 1.050.000,00
Total da Anulação...................................................................R$ 1.050.000,00






Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 25 de maio de 2020.



                                               ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


