 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 778

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

DECLARAR A ESTABILIDADE DOS SERVIDORES PÚBLICOS MUNICIPAIS QUE INDICA
Com base no artigo 26, da Lei Complementar nº 660, de 28 de novembro de 2007, combinado com o artigo 12, da Lei Complementar nº 740, de 18 de janeiro de 2010, estáveis no serviço público municipal, os servidores ocupantes de cargo de provimento efetivo:
	Portaria
	Nome
	Cargo
	Estabilidade

	34.855/2020
	ALAN GIOVANI ZANELATTO
	AGENTE DE DEFESA CIVIL
	26/03/2020

	34.855/2020
	CARMEN BREXI
	TÉCNICO EM ENFERMAGEM
	25/03/2020

	34.855/2020
	CLAUDIA ISABELLE RAMOS ANTUNES
	TÉCNICO EM ENFERMAGEM
	08/04/2020

	34.855/2020
	CLENIRA FERNANDES CARDOSO
	COZINHEIRO
	31/03/2020

	34.855/2020
	DEYSE DOS SANTOS
	AGENTE ADMINISTRATIVO
	24/04/2020

	34.855/2020
	EDITH CRISTIANE LAUTENSCHLAGER
	PROFESSOR - 40H (QP)
	06/03/2020

	34.855/2020
	FELIPE AMARAL DA SILVA
	OPERADOR DE MÁQUINAS
	22/01/2020

	34.855/2020
	GUILHERME AUGUSTO BACHMANN
	AGENTE DE DEFESA CIVIL
	26/03/2020

	34.855/2020
	NADJA LISSARA TIELLET
	MÉDICO - 20 HORAS
	22/04/2020

	34.855/2020
	OSVALDO PRADE JUNIOR
	PROFESSOR - 20H (QP)
	16/01/2020

	34.855/2020
	SANDRO BONANOMI
	AGENTE DE VIGILÂNCIA
	12/05/2020

	34.855/2020
	SUELEN ISANTINA VANINI ONEDA
	AGENTE ADMINISTRATIVO
	15/03/2020

	34.855/2020
	VILMA LUCIA WINZEWSKI
	SERVENTE DE SERVIÇOS GERAIS
	08/03/2020

	34.855/2020
	XENIA MARIA ANTONIA FIORANI HOFFMANN
	FONOAUDIÓLOGO
	13/10/2019


Blumenau, 10 de junho de 2020.
                                    ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






