RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 44/2020 A 53/2020
CONTRATANTE: MUNICÍPIO DE GUARAPARI/ES
PROCESSO ADMINISTRATIVO: 7970/2020
PRAZO DE VIGÊNCIA: 120 DIAS

N°./ANO
CONTRATADO
SECRETARIA
CARGO
INÍCIO
44/2020
ALEXANDRA PASSOS FERREIRA SOUTO
SEMSA
MÉDICO/CLÍNICO GERAL
04/05/2020
45/2020
ARIBERTO OLIMPIO DE CARVALHO NETO
SEMSA
MÉDICO/CLÍNICO GERAL
12/05/2020
46/2020
FRANCIANNY TEIXEIRA AMORIM SMARSSARO
SEMSA
MÉDICO/CLÍNICO GERAL
13/05/2020
47/2020
HUGO MIGLIORINI DA SILVA
SEMSA
MÉDICO/CLÍNICO GERAL
12/05/2020
48/2020
JOÃO PIERRE FERRARI DA SILVA
SEMSA
MÉDICO/CLÍNICO GERAL
26/05/2020
49/2020
MARCUS SOUSA OLIVEIRA
SEMSA
MÉDICO/CLÍNICO GERAL
05/05/2020
50/2020
RENATA RIBEIRO HERKENHOFF
SEMSA
MÉDICO/CLÍNICO GERAL
05/05/2020
51/2020
ROBERTO DE BARROS BEZERRA
SEMSA
MÉDICO/CLÍNICO GERAL
04/05/2020
52/2020
RODRIGO DOMINGUES RAMOS
SEMSA
MÉDICO/CLÍNICO GERAL
15/05/2020
53/2020
TAIANY TEIXEIRA AMORIM FRAGA
SEMSA
MÉDICO/CLÍNICO GERAL
07/05/2020


