 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 782

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	34698/2020
	10.03.2020
	2020/03/002117
	CONSTANTINO BOMFIM DO NASCIMENTO
	02.03.2010 a 02.03.2020


	34707/2020
	13.03.2020
	2020/03/002253
	JONI PEREIRA
	09.11.2009 a 09.11.2019

	34746/2020
	17.04.2020
	2020/04/002699
	ROSENEI CRISTINA FISCHER
	19.03.2010 a 19.03.2020

	34774/2020
	27.04.2020
	2020/04/002812
	RUBENS MONTIBELLER
	19.09.2009 a 19.09.2019

	34775/2020


	27.04.2020


	2020/04/002821
	ROSY WEIDUSCHATH DA SILVA
	10.11.2009 a 10.11.2019


Blumenau, 30 de abril de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






