
R$ CENTAVOS RREO - Anexo 13 (Lei nº 11.079, de 30.12.2004, arts. 22, 25 e 28)

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA   
DEMONSTRATIVO DAS PARCERIAS PÚBLICO-PRIVADAS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE GUARAPARI

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

Label44

IMPACTOS DAS CONTRATAÇÕES DE PPP
SALDO TOTAL EM
31 DE DEZEMBRO

DO EXERCÍCIO
ANTERIOR

REGISTROS EFETUADOS EM 2020
No bimestre Até o bimestre

TOTAL DE ATIVOS 0,000,00 0,00
  Ativos Contabilizados pela SPE 0,000,00 0,00
TOTAL DE PASSIVOS 0,000,00 0,00
  Obrigações decorrentes de Ativos Constituídos pela SPE 0,000,00 0,00
  Provisões de PPP 0,000,00 0,00
  Outros Passivos 0,000,00 0,00
ATOS POTENCIAIS PASSIVOS 0,000,00 0,00
  Obrigações contratuais 0,000,00 0,00
  Garantias concedidas 0,000,00 0,00

Label31
DESPESAS DE PPP EXERCÍCIOANTERIOR

EXERCÍCIO
CORRENTE 2021 2022 20242023 2025 2026 2027 2028 2029

Do Ente Federado, exceto estatais não dependentes (I) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Das Estatais Não Dependentes 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarPPP A CONTRATAR (II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
RECEITA CORRENTE LÍQUIDA (RCL) (III) 268.411.568,58335.866.196,04 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
TOTAL DAS DESP. CONSID. PARA O LIMITE (IV = I + II) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
destacarTOTAL DAS DESPESAS / RCL (%) (V = IV / III) 0,000,00 0,00 0,00 0,00 0,00 0,000,00 0,000,00 0,00
Notas:

30/03/2020 14:44:22Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: FONTE:  SMARapd Informática Ltda

1 de 1CER96300 - SMARapd Informática Ltda


