
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DAS GARANTIAS E CONTRAGARANTIAS DE VALORES

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

R$ Centavos RGF - ANEXO 3 (LRF, art. 55, inciso I, alínea "c" e art. 40, § 1º)

MUNICIPAL DE GUARAPARI

JANEIRO A ABRIL 2020 / QUADRIMESTRAL  JANEIRO - ABRIL

Label4 SALDO DO EXERCÍCIO DE 2020
GARANTIAS CONCEDIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00AOS ESTADOS (I)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00AOS MUNICÍPIOS (II)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00ÀS ENTIDADES CONTROLADAS (III)
0,00 0,00 0,000,00   Em Operações de Crédito Externas
0,00 0,00 0,000,00   Em Operações de Crédito Internas
0,00 0,00 0,000,00POR MEIO DE FUNDOS E PROGRAMAS (IV)

Destacar 0,00 0,00 0,000,00TOTAL GARANTIAS CONCEDIDAS (V) = (I + II + III + IV)
338.526.015,42 0,00 0,00335.866.196,04RECEITA CORRENTE LÍQUIDA - RCL (VI)

0,00 0,00 0,000,00% do TOTAL DAS GARANTIAS sobre a RCL
74.475.723,39 0,00 0,0073.890.563,13LIMITE DEFINIDO POR RESOLUÇÃO DO SENADO FEDERAL - 22%
67.028.151,05 0,00 0,0066.501.506,82LIMITE DE ALERTA (inciso III do § 1º do art. 59 da LRF) - 90%

Label4 SALDO DO EXERCÍCIO DE 2020
CONTRAGARANTIAS RECEBIDAS Até o 1° Quadrimestre Até o 2° Quadrimestre Até o 3° Quadrimestre

SALDO EXERCÍCIO
ANTERIOR

0,00 0,00 0,000,00DOS ESTADOS (VII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DOS MUNICÍPIOS (VIII)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00DAS ENTIDADES CONTROLADAS (IX)
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Externas
0,00 0,00 0,000,00   Em Garantia às operações de Crédito Internas
0,00 0,00 0,000,00EM GARANTIAS POR MEIO DE FUNDOS E PROGRAMAS (X)

Destacar 0,00 0,00 0,000,00TOTAL CONTRAGARANTIAS RECEBIDAS (XI) = (VII + VIII + IX + X)
MEDIDAS CORRETIVAS:
FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 28/05/2020 15:39:48

1 de 1


