	A PREFEITURA MUNICIPAL DA SERRA, através da
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO, torna público: NOTIFICAÇÃO DE TERRENOS NÃO
EDIFICADO NOS BAIRROS: BOA VISTA; MANGUINHOS, OURIMAR, PORTAL DE JACARAIPE, JARDIM ATLANTICO, CIDADE NOVA DA SERRA, COSTA DOURADA, JARDIM TROPICAL, COSTA BELA, COLINA DE LARANJEIRAS, ESTANCIA MONAZITICA:
O Município da Serra, nos termos da Lei Municipal
1947/96, art. 42;
Considerando que em atendimento a várias demandas
Foi constatada a existência de vários lotes não edificados
nos loteamentos acima citados;
Considerando que conforme determina o art. 42
da Lei Municipal 1947/96, os “terrenos não
Edificados, localizados na zona urbana, deverão
Ser mantidos limpos, capinados, drenados e
Obrigatoriamente fechados por meio de muro ou
cerca viva”.
Considerando que foi realizada a tentativa de
Entrega pelos CORREIOS, sem sucesso:
Fica V. Sr.ª. Abaixo descrito e ciente sobre a Publicação
da aplicação de publicação conforme
Previsto em Lei



BAIRRO BOA VISTA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	007.5.021.0165.001
	GETULIO GUIDES RAMOS 
	10843550/2020

	007.5.021.0135.001
	GETULIO GUIDES RAMOS 
	10843549/2020

	014.1.121.0090.001
	CHRISTIANO SILVEIRA MARISCO 
	10843506/2020

	014.113.0223.001
	PABLO DADALTO
	10845225/2020



MANGUINHOS
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.1.323.0173.001
	TEREZA MORAIS NOGUEIRA
	10844001/2020

	004.1.322.0126.001
	IMOBILIARIA MANGUINHOS 
	10843993/2020

	004.1.322.0163.001
	IMOBILIARIA MANGUINHOS 
	10843994/2020

	004.1.322.0200.001
	IMOBILIARIA MANGUINHOS 
	10843995/2020

	004.1.313.0114.001
	IMOBILIARIA MANGUINHOS 
	10843996/2020

	004.1.313.0114.001
	EDMUNDO ROSA SILVA 
	10846704/2020

	004.1.063.0357.001
	JULIETE MARQUES BONFIM 
	10846708/2020



OURIMAR
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	004.1.091.0118.001
	BRAZ VILAR DE QUEIROZ 
	10846448/2020

	004.1.089.0210.001
	PAULO LOPES DE FARIA  
	10846483/2020

	004.1.089.0246.001
	PAULO LOPES DE FARIA  
	10846484/2020

	004.1.092.0204.001
	MARIA INES FIGUEIREDO
	10846440/2020

	004.1.105.0030.001
	FABIO ARANIO MOTTA
	10846379/2020

	004.1.100.0157.001
	DALILA ALVES MOTTA 
	10846393/2020

	004.1.100.0169.001
	DALILA ALVES MOTTA 
	10846394/2020

	004.1.091.0377.001
	PEDRO DA ROSS 
	10846457/2020

	004.1.104.0028.001
	METALURGICA TRIANGULO  S/A METRILA 
	10846363/2020

	004.1.104.0058.001
	METALURGICA TRIANGULO  S/A METRILA 
	10846364/2020

	004.1.099.0321.001
	TABAJARA PRAIA HOTEL LTDA 
	10846502/2020

	004.1.101.0036.001
	GUSTAVO STORCH 
	10846411/2020

	004.1.105.0092.001
	FRANCISCO DE PAULA GONTIJO NETTO 
	10846378/2020

	004.1.091.0389.001
	MSD SOLUÇOES BOMBAS E AUTOMAÇAO LTDA - ME 
	10846461/2020

	004.1.105.0041.001
	BRENO DECINA 
	10846377/2020

	004.1.091.0106.001
	GILBERTO ALVES MARTINS 
	10846449/2020

	004.1.091.0401.001
	GILBERTO ALVES MARTINS 
	10846458/2020

	004.1.096.0250.001
	AMELIA GARCIA ALVES
	10846435/2020

	004.1.091.0247.001
	DEZAN INDUSTRIA E COMERCIO DE MOVEIS LTDA  
	10846454/2020

	004.1.091.0293.001
	DEZAN INDUSTRIA E COMERCIO DE MOVEIS LTDA  
	10846455/2020

	004.1.105.0120.001
	DEMETRIO DEL PRETE  
	10846380/2020



PORTAL JACARAIPE
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.1.071.0104.001
	TCG CONSTRUÇÕES E EMPREENDIMENTO SPE LTDA  
	108468780/2020



JARDIM ATLANTICO
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.1.141.0080.001
	SOLIDO CONSTRUTORA E INCORPORADORA LTDA 
	10844155/2020



CIDADE NOVA DA SERRA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	015.2.018.0248.001
	RODOLFO KRAUSE
	10845465/2020



COSTA DOURADA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.3.025.0165.001
	SAULO JUNIOR MOTA
	10844062/2020

	003.3.025.0180.001
	SAULO JUNIOR MOTA
	10844063/2020



COLINA DE LARANJEIRAS
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	011.2.267.0058.001
	SAVIO SANI COMETTI
	10846748/2020



JARDIM TROPICAL
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	010.2.058.0634.001
	ERMENEGILDO MIRANDA
	10846688/2020

	010.2.058.0104.001
	ERMENEGILDO MIRANDA
	10846689/2020

	010.2.058.0117.001
	ERMENEGILDO MIRANDA
	10846690/2020

	010.2.058.0128.001
	ERMENEGILDO MIRANDA
	10846691/2020

	010.2.058.0140.001
	ERMENEGILDO MIRANDA
	10846692/2020

	010.2.058.0152.001
	ERMENEGILDO MIRANDA
	10846693/2020

	010.2.058.0458.001
	ERMENEGILDO MIRANDA
	10846694/2020

	010.2.058.0469.001
	ERMENEGILDO MIRANDA
	10846695/2020

	010.2.058.0482.001
	ERMENEGILDO MIRANDA
	10846696/2020

	010.2.058.0494.001
	ERMENEGILDO MIRANDA
	10846697/2020



COSTA BELA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.5.081.0090.001
	JANETE MARTINS DOS SANTOS
	10843036/2020




ESTANCIA MONAZÍTICA
	INSC. IMOBILIÁRIA
	PROPRIETÁRIO
	Nº NOT.

	003.2.090.0116.001
	VAGNER VIANA GUSMÃO
	10846614/2020



