
EXTRATO DO 1º TERMO ADITIVO DO CONTRATO Nº 71/2020 - PROCESSO Nº 42211/2020 
Partes: O Município da Serra e a Empresa NA PAULA VIEIRA FURRIGO ME, CNPJ n.º 15.784.588/0001-99. Objeto: Prorrogação por 79 (setenta e nove) dias, a partir de 29 de maio de 2020. Valor: R$ 20.000,01 (vinte mil reais e um centavo).
Dotação Orçamentária:
 12.122.0530.2.002/ 3.3.90.39.00 
12.361.0170.2.034 - 3.3.90.39.00 
12.365.0170.2.279 - 3.3.90.39.00
Data de assinatura: 29 de maio de 2020 
Gelson Silva Junquilho
Secretário Municipal de Educação

