ATA DE REGISTRO DE PREÇOS N° 2210/2020 – PREGÃO PRESENCIAL Nº. 2211/2020 = SAMAE
Objeto: Registro de preços para aquisição de uniformes para uso dos servidores da Autarquia, pelo período de 01 (um) ano - SAMAE, conforme especificações constantes do Termo de Referência,
Empresa: BROCCATO COMERCIO DE UNIFORMES LTDA EPP - CNPJ: 10.931.088/0001-19
Nº Item
Qtde
Valor Unitário
Valor Total
11
100
R$ 59,95
R$ 5.995,00
12
100
R$ 67,95
R$ 6,795,00
Valor Total R$ 12.790,00
Empresa: LECRUZ ROUPAS PROFISSIONAIS LTDA - CNPJ: 02.538.222/0001-98
Nº Item
Qtde
Valor Unitário
Valor Total
13
500
R$ 51,50
R$ 25.750,00
17
300
R$ 95,71
R$ 28.713,00
18
200
R$ 97,06
R$ 19.412,00
Valor Total R$ 73.875,00
Empresa: VOLCANO INDUSTRIA E COMERCIO LTDA EPP - CNPJ: 03.655.884/0001-00
Nº Item
Qtde
Valor Unitário
Valor Total
01
900
R$ 49,50
R$ 44.550,00
02
300
R$ 49,50
R$ 14.850,00
03
300
R$ 47,65
R$ 14.295,00
04
1.000
R$ 37,24
R$ 37.240,00
05
700
R$ 29,50
R$ 20.650,00
06
500
R$ 27,88
R$ 13.940,00
07
350
R$ 27,50
R$   9.625,00
08
350
R$ 26,67
R$   9.334,50
09
50
R$ 52,18
R$   2.609,00
10
50
R$ 55,94
R$   2.797,00
14
200
R$ 54,00
R$ 10.800,00
15
300
R$ 62,90
R$ 18.870,00
16
300
R$ 56,00
R$ 16.800,00
19
800
R$ 35,40
R$ 28.320,00
20
800
R$ 19,90
R$ 15.920,00
Valor Total R$  260.600,50
Valor total de Pregão Presencial 2211/2020 - R$ 347.265,50
Base Legal: De acordo com o Pregão Presencial nº 2211/2020 nos termos da Lei nº 10.520/02, Decretos Municipais nº 7.106/02 e nº 7.732/04, a Lei complementar 123/06 e suas alterações e subsidiariamente a Lei nº 8.666/93 e alterações, a CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matéria
Pagamento: O pagamento será realizado em até 28 (vinte e oito) dias após a entrega,  mediante apresentação da Nota Fiscal Eletrônica, com aceite no verso, o qual será efetuado através de boleto ou depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).
Prazo de vigência: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.
Blumenau – SC, 10 de agosto de 2020
