
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13016/2020


DECRETO Nº 13016/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 33 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 234.000,00 (duzentos e trinta e quatro mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.102.2.535 – Ações com Agentes Comunitários

1058 – 3.3.90.08.00.00.0082 – Outros Benefícios Assistenciais,
Recursos Ordinários - Saúde...............................................................R$ 2.000,00
1059 – 3.3.90.46.00.00.0082 – Auxílio Alimentação,
Recursos Ordinários - Saúde............................................................R$ 200.000,00
Total desta Atividade......................................................................R$ 202.000,00

25.01.10.304.102.2.542 – Ações de Vigilância Sanitária

1126 – 3.1.90.04.00.00.0082 – Contratação por Tempo Determinado,
Recursos Ordinários - Saúde.............................................................R$  32.000,00
Total desta Atividade.......................................................................R$  32.000,00
Total do Órgão...........................................................................R$ 234.000,00
Total do Crédito Adicional Suplementar.....................................R$ 234.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 234.000,00 (duzentos e trinta e quatro mil reais), na dotação consignada no Orçamento do Município de São José, a seguir especificada:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE



25.01.10.122.0102.2.545 – Administração Geral da Saúde

996 – 3.1.90.11.00.00.0082 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Ordinários - Saúde...........................................................R$ 234.000,00
Total desta Atividade.....................................................................R$ 234.000,00
Total do Órgão..........................................................................R$ 234.000,00
Total da Anulação.....................................................................R$ 234.000,00 


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 26 de fevereiro de 2020.



ADELIANA DAL PONT
Prefeita Municipal

2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


