       




EXTRATO  DE CONTRATO Nº 105/2020
PROCESSO Nº 59.228/2019 - CP 036/2019 
Contratante: Prefeitura Municipal da Serra 
Contratada: Renova Construções Ltda
Objeto: Execução da Obra Drenagem e Pavimentação de diversas Ruas, Cavado e Quebra Viola no Bairro Divinopolis, no Município da Serra/ES.
Vigência: 360 (trezentos e sessenta) dias. 
Valor: R$ 1.912.000,00
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00  -    Vínculos: 1.001.0000.0000  e  1.530.0000.0000
Data de assinatura: 27 de maio de 2020








