
Extrato da Ata de Registro de Preços (099-100)/2020
PROCESSO:04.885/2020   Pregão Eletrônico: 053/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
HOSPIDROGAS COM. DE PROD. HOSPITALARES LTDA
35.997.345/0001-46
03/01
NITROFURANTOÍNA 100MG – CÁPSULA
Teuto
51.000
FRESENIUSKABI BRASIL LTDA
49.324.221/0016-90
05/01
RINGER LACTATO
Fresenius
4.500
06/01
RINGER SIMPLES
Fresenius
5.000
Serra, 08 de junho de 2020



