  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

LEI Nº 8.871, DE 26 DE MAIO DE 2020.

AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO DE BLUMENAU.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir crédito adicional suplementar no orçamento da Administração Direta, até o valor de R$ 3.947.000,00 (três milhões, novecentos e quarenta e sete mil reais), nas seguintes dotações orçamentárias:

04 – PROCURADORIA-GERAL DO MUNICÍPIO

0403 – Diretoria de Contencioso Judicial

Atividade
04.03.28.846.0000.2012 – Exec. de Sentenças Judiciais/Precatórios
Modalidade
3.1.90 (42) Aplicações Diretas


R$ 1.200.000,00

Fonte de Recursos 0100.00000

0404 – Diretoria de Licitações, Contratos e Convênios

Atividade
04.04.03.092.0019.2013 – Manut. das Ativ. de Lic., Contratos e Conv.
Modalidade
3.1.90 (44) Aplicações Diretas


R$ 470.000,00

Fonte de Recursos 0100.00000

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL
           
1001 – Diretoria de Pessoal
Atividade
10.01.04.122.0027.2302 – Manut. das Ativ. Adm. da SEDECI 
Modalidade 3.1.90 (294) Aplicações Diretas
  

R$ 400.000,00

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS
           
1101 – Diretoria Administrativo-Financeira
Atividade
11.01.04.122.0028.2277 – Manut. Ativ. Adm. Fin. da SEMOB 
Modalidade
3.1.90 (342) Aplicações Diretas
  

R$ 800.000,00

Fonte de Recursos 0100.00000

13 – SECRETARIA MUNICIPAL DE PLANEJAMENTO URBANO
           
1310 – Diretoria de Drenagem
Atividade
13.10.15.451.0052.2535 – Manut. Ativ. Diretoria de Drenagem 
Modalidade 3.1.90 (584) Aplicações Diretas
  

R$ 300.000,00

Fonte de Recursos 0100.00000

17 – INTENDÊNCIA DISTRITAL DA VILA ITOUPAVA
           
1701 – Administrativo Distrital da Vila Itoupava 
Atividade
17.01.04.122.0034.2122 – Manut. Ativ. Adm. da IDIVI 
Modalidade 3.1.90 (730) Aplicações Diretas
  

R$ 350.000,00

Modalidade 3.1.91 (731) Aplicações Diretas
  

R$ 20.000,00

Fonte de Recursos 0100.00000

36 – SECRETARIA MUNICIPAL DE ESPORTE
           
3603 – Diretoria Administrativo-Financeira
Atividade
36.03.27.122.0038.2506 – Manut. Ativ. Diretoria Adm. Fin. do Esporte
Modalidade 3.1.90 (845) Aplicações Diretas
  

R$ 40.000,00

Modalidade 3.1.91 (846) Aplicações Diretas
  

R$ 7.000,00

Fonte de Recursos 0100.00000

37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE
           
3702 – Diretoria de Licenciamento e Controle Ambiental
Atividade
37.02.18.541.0003.2510 – Manut. Ativ. Diretoria Lic. e Cont. Ambiental
Modalidade 3.1.90 (863) Aplicações Diretas
  

R$ 70.000,00

Modalidade 3.1.91 (864) Aplicações Diretas
  

R$ 140.000,00

Fonte de Recursos 0100.00000

3705 – Diretoria de Educação Ambiental e Bem Estar Animal
Atividade
37.05.18.541.0003.2514 – Manut. Ativ. Dir. Educ. Amb. e Bem Estar Anim.
Modalidade 3.1.90 (880) Aplicações Diretas
  

R$ 150.000,00

Fonte de Recursos 0100.00000
Art. 2º O crédito adicional suplementar aberto no artigo 1º desta Lei correrá por conta da redução da seguinte dotação orçamentária:
04 – PROCURADORIA-GERAL DO MUNICÍPIO

0401 – Gabinete do Procurador Geral

Atividade
04.01.03.092.0019.2009 – Manut. das Ativ. do Gabinete do Procurador
Modalidade
3.1.90 (22) Aplicações Diretas


R$ 200.000,00

Fonte de Recursos 0100.00000

0402 – Diretoria de Consultoria Administrativa e Legislativa

Atividade
04.02.03.092.0019.2010 – Manut. das Ativ. de Consult. Adm. e Leg.
Modalidade
3.1.90 (34) Aplicações Diretas


R$ 1.000.000,00

Fonte de Recursos 0100.00000
05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
           
0503 – Diretoria de Pessoal
Atividade
05.03.09.271.0014.2412 – Gestão de Aposentados e Pensionistas 
Modalidade 
3.1.90 (73) Aplicações Diretas


R$ 470.000,00

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS
           
1102 – Diretoria de Projetos de Infraestrutura Urbana
Atividade
11.02.15.451.0028.2050 – Manut. Ativ. Diret. Proj. Infra. Estrut. Urb. 
Modalidade 
3.1.90 (353) Aplicações Diretas


R$ 800.000,00

Fonte de Recursos 0100.00000

1103 – Diretoria de Obras Comunitárias
Atividade
11.03.15.451.0028.2051 – Manut. Ativ. Apoio a Obras Com. 
Modalidade
3.1.90 (462) Aplicações Diretas


R$ 400.000,00

Fonte de Recursos 0100.00000
13 – SECRETARIA MUNICIPAL DE PLANEJAMENTO URBANO
           
1306 – Diretoria de Regulação e Controle Urbano 
Atividade
13.06.15.125.0030.2069 – Manut. Ativ. de Regulação e Controle Urbano 
Modalidade 
3.1.90 (568) Aplicações Diretas


R$ 300.000,00

Fonte de Recursos 0100.00000
37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE
           
3704 – Diretoria de Gestão Administrativa e Financeira
Atividade
37.04.18.122.0039.2513 – Manut. Ativ. Gestão Adm. Financ. Meio Amb.
Modalidade
3.1.90 (873) Aplicações Diretas
  

R$ 210.000,00

Fonte de Recursos 0100.00000

3706 – Diretoria de Desenvolvimento Rural
Atividade
37.06.20.606.0095.2538 – Manut. Ativ. Desenvolv. Rural
Modalidade 
3.1.90 (899) Aplicações Diretas
  

R$ 150.000,00

Fonte de Recursos 0100.00000

38 – SECRETARIA MUNICIPAL DE TRÂNSITO E TRANSPORTES
           
3801 – Diretoria Administrativa
Atividade
38.01.04.122.0043.2517 – Manut. Ativ. Diretoria Adm. da SMTT
Modalidade 3.1.90 (931) Aplicações Diretas


R$ 417.000,00

Fonte de Recursos 0100.00000

Art. 3º Esta Lei entra em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE BLUMENAU, em 26 de maio de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal
