
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

RREO - Anexo XIV (LRF, Art. 48) R$ CENTAVOS 
BALANÇO ORÇAMENTÁRIO Até o Bimestre

RECEITAS
   Previsão Inicial 540.766.116,49
   Previsão Atualizada 519.150.116,49
   Receita Realizada 323.832.940,28
   Déficit Orçamentário 0,00
   Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais) 1.072.124,81
DESPESAS
   Dotação Inicial 519.150.116,49
   Créditos Adicionais 10.593.760,18
   Dotação Atualizada 529.743.876,67
   Despesas Empenhadas 355.368.329,83
   Despesas Liquidadas 294.699.486,57
   Despesas Pagas 273.536.223,68
   Superávit Orçamentário 29.133.453,71

DESPESAS POR FUNÇÃO/SUBFUNÇÃO Até o Bimestre
Despesas Empenhadas 355.368.329,83
Despesas Liquidadas 294.699.486,57

RECEITA CORRENTE LÍQUIDA - RCL Até o Bimestre
Receita Corrente Líquida 362.268.764,63

RECEITAS E DESPESAS DOS REGIMES DE PREVIDÊNCIA DOS SERVIDORES Até o Bimestre
Regime Próprio de Previdência dos Servidores - Plano Previdenciário
   Receitas Previdenciárias Realizadas 636.414,25
   Despesas Previdenciárias Liquidadas 0,00
   Resultado Previdenciário 636.414,25
Regime Próprio de Previdência dos Servidores - Plano Financeiro
   Receitas Previdenciárias Realizadas 46.429,87
   Despesas Previdenciárias Liquidadas 0,00
   Resultado Previdenciário 46.429,87

RESULTADOS NOMINAL E PRIMÁRIO
(a)

Até o Bimestre
% em Relação à MetaResultado ApuradoMeta Fixadano Anexo de

Metas Ficais da LDO
(b) (b/a)

Resultado Nominal 0,00 39.607.805,02 0,00
Resultado Primário 0,00 39.972.812,92 0,00

RESTOS A PAGAR POR PODER E MINISTÉRIO PÚBLICO Até o Bimestre
PagamentoCancelamentoInscrição SaldoAté o Bimestre a Pagar

RESTOS A PAGAR PROCESSADOS 15.158.288,07 313.474,56 9.967.871,93 4.876.941,58
   Poder Executivo 15.158.288,07 313.474,56 9.967.871,93 4.876.941,58
   Poder Legislativo 0,00 0,00 0,00 0,00
RESTOS A PAGAR NÃO-PROCESSADOS (1.172.751,25) 0,00 0,00 (1.172.751,25)
   Poder Executivo (1.172.751,25) 0,00 0,00 (1.172.751,25)
   Poder Legislativo 0,00 0,00 0,00 0,00
TOTAL 13.985.536,82 313.474,56 9.967.871,93 3.704.190,33

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO % Mínimo a % Aplicado Até o Bimestre
Limites Constitucionais AnuaisValor Apurado 

Até o Bimestre Aplicar no Exercício
Mínimo Anual de <25%> das Receitas de Imposto na Manutenção e Desenvolvimento do Ensino 31.640.352,48 25% 20,84
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental 56.775.818,26 60% 79,40

RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL Saldo não realizadoValor Apurado Até o Bimestre
Receita de Operações de Crédito 0,00 0,00
Despesa de Capital Líquida 460.400,00 4.220.600,00

PROJEÇÃO ATUARIAL DOS REGIMES DE PREVIDÊNCIA 2030 2040 20552020
Plano Previdenciário
   Receitas Previdenciárias 49.041.157,93 61.160.045,67 79.969.089,23 54.276.469,92
   Despesa Previdenciárias 28.460.742,51 48.155.832,87 83.144.790,61 59.246.648,13
   Resultado Previdenciário 20.580.415,42 13.004.212,80 (3.175.701,38) (4.970.178,21)
Plano Financeiro
   Receitas Previdenciárias 0,00 0,00 0,00 0,00
   Despesa Previdenciárias 0,00 0,00 0,00 0,00
   Resultado Previdenciário 0,00 0,00 0,00 0,00

RECEITA DA ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS Saldo a RealizarValor Apurado Até o Bimestre
Receita de Capital Resultante da Alienação de Ativos 62.870,00 3.937.130,00
Aplicação dos Recursos da Alienação de Ativos 0,00 0,00

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE % Mínimo a % Aplicado Até o Bimestre
Limites Constitucionais Anuais

Valor Apurado 
Até o Bimestre Aplicar no Exercício

Despesas com Ações de Serviços Públicos de Saúde Executadas com recursos de impostos 32.867.482,82 15,00 % 21,65

1 de 2



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

RREO - Anexo XIV (LRF, Art. 48) R$ CENTAVOS 
DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE PPP Valor Apurado no Exercício Corrente

Total das Despesas / RCL (%) 0,00

FONTE:  SMARapd Informática Ltda Unidade Responsável: MUNICÍPIO DE GUARAPARI Emissão: 27/11/2020 15:47:49

2 de 2


