y asse SERRA 1833 K

 



PREFE                                                                          

      PREFEITURA MUNICIPAL DA SERRA 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E RECURSOS HUMANOS

ESTADO DO ESPÍRITO SANTO

CONCURSO PÚBLICO Nº 001/2015/PMS DE 03 DE DEZEMBRO DE 2015.

A Prefeitura Municipal da Serra/ES, no uso de suas atribuições legais torna pública a 1ª chamada para a matrícula na 3ª turma do Curso de Formação e Capacitação Física, de acordo com as informações abaixo:  

1. DA CONVOCAÇÃO:

1.1 Serão convocados 68 (sessenta e oito) candidatos que compõem a terceira turma correspondendo a 60 (sessenta) vagas para candidatos pelo critério da ampla concorrência e 08 (oito) vagas para os candidatos afrodescendentes, de forma a completar o efetivo de 170 (cento e setenta) agentes, previsto na Lei nº 4.390/2015.
1.2 Tendo em vista que o curso em questão será realizado por meio de convênio com a Academia da Guarda Civil Municipal de Vitória, e face a programação própria e a capacidade logística administrativa daquela instituição, os candidatos serão divididos em 02 (dois) grupos (A e B), respeitada a ordem de classificação e o critério de cotas, realizando o curso em períodos não simultâneos.

1.3 Os candidatos do primeiro grupo (grupo A) realizarão o curso no período de fevereiro a junho de 2020 (com início previsto para o dia 10/02/2020) e os candidatos do segundo grupo (grupo B) no período de junho a outubro/novembro, a serem chamados posteriormente. Os períodos podem ser alterados em razão de disponibilidade de atendimento pela Academia da Guarda Civil Municipal de Vitória.

1.4 Somente os candidatos integrantes do grupo A deverão comparecer no período descrito no item “2.1” do presente edital para efetivar a matrícula no Curso de Formação, com apresentação de documentação. Os candidatos integrantes do grupo B deverão aguardar chamada posterior para efetivar a matrícula.


1.5 As informações dos candidatos encontram-se na seguinte sequência: nº de ordem, classificação no certame, número de inscrição, nome do candidato e nota.

1.6 CANDIDATOS CONVOCADOS:

1.6.1 DA AMPLA CONCORRÊNCIA

Cargo: M01 - GUARDA CIVIL - AGENTE COMUNITÁRIO DE SEGURANÇA

	Nº
	Class.
	Inscrição
	Candidato
	Nota Final

	1
	60°
	150.388-0
	KENYA FERREIRA LOPES
	81,00

	2
	72°
	144.248-1
	IVAN QUEIROZ KRUGER
	79,00

	3
	86º
	147.799-4
	PEDRO CAMPOS VIEIRA
	78,00

	4
	90º
	148.211-4
	JADISSON FERREIRA DA SILVA
	77,00

	5
	91º
	144.761-0
	HEMILLAY SILVA CARDOSO
	77,00

	6
	92º
	140.971-9
	IGOR ANTONIO PEREIRA
	77,00

	7
	93º
	146.581-3
	ESDRAS COSTA VIANNA
	77,00

	8
	94º
	140.619-1
	THIAGO NASCIMENTO COSTA
	77,00

	9
	95º
	148.433-8
	JAQUELINI ZUCOLOTO GASPARINI
	77,00

	10
	96º
	142.953-1
	BRUNO MACEDO BATISTA
	77,00

	11
	97º
	149.940-8
	KLEBSON SALES DA SILVA
	77,00

	12
	98º
	147.974-1
	KISLEY DE SOUZA CONCEIÇÃO (*)
	77,00

	13
	99º
	140.764-3
	SAMUEL DE FREITAS SIMOURA
	77,00

	14
	100º
	140.419-9
	MARCOS HENRIQUE CANUTO FERNANDES (*)
	77,00

	15
	101º
	143.438-1
	WALTER GOMES DA ROCHA
	77,00

	16
	102º
	143.004-1
	ALAN EMERICK RODRIGUES MACIEL
	76,00

	17
	103º
	149.311-6
	WILLIAM JÚNIO SANTOS DE BARROS
	76,00

	18
	-
	140.358-3
	DANILO CARVALHO BELLOTI (SUB JUDICE)
	76,00

	19
	104º
	148.502-4
	THIAGO SARTI DE PAULA
	76,00

	20
	105º
	100.229-5
	JEFFERSON NASCIMENTO BRAGA
	76,00

	21
	106º
	100.318-6
	ISAQUE PEREIRA DOS SANTOS
	76,00

	22
	107º
	150.548-3
	EMERSON DE SOUZA MERELIS
	76,00

	23
	108º
	140.803-8
	LUIZ PAULO PEREIRA DA SILVA
	76,00

	24
	109º
	148.495-8
	HELMUT VALES FIDELIS
	76,00

	25
	110º
	145.268-1
	JULIO CEZAR LAGASSE
	76,00

	26
	111º
	140.857-7
	LUCAS OLIVEIRA DO REGO
	76,00

	27
	-
	146.327-6
	DAVISON ALVES MOL JUNIOR (SUB JUDICE)
	76,00

	28
	112º
	100.136-1
	PAULO CESAR LOURENÇO
	76,00

	29
	113º
	143.909-0
	JACKSON CAVALCANTI SOUZA
	76,00

	30
	114º
	141.624-3
	WALACE HENRIQUE ARRUDA BRAZ
	76,00

	31
	115º
	145.178-2
	GABRIEL PAULINO DA SILVA
	76,00

	32
	116º
	141.809-2
	VITOR LUCIANO LOUREIRO
	76,00

	33
	117º
	149.648-4
	MIKE SHARLINGSON AZEVEDO DE OLIVEIRA
	75,00

	34
	118º
	149.456-2
	FLÁVIO XAVIER BRAGA
	75,00

	35
	119º
	148.947-0
	PATRICIA RIDOLF GONÇALVES
	75,00

	36
	120º
	140.197-1
	FELIPE BANDEIRA SILVA
	75,00

	37
	121º
	145.136-7
	JEFERSON ALVES
	75,00

	38
	122º
	141.253-1
	LEONARDO CAMPO DE ARAÚJO
	75,00

	39
	123º
	150.245-0
	MATHEUS FERNANDES SIQUEIRA
	75,00

	40
	124º
	144.272-4
	OSCAR HENRIQUE CASTRO DA SILVA
	75,00

	41
	125º
	145.377-7
	CINTIA BRUNI PEREIRA
	75,00

	42
	126º
	145.374-2
	JESSYCA BARROS DE ALMEIDA
	75,00

	43
	127º
	146.106-0
	HÉLDER PATRIC MUNIZ DE OLIVEIRA
	75,00

	44
	128º
	146.703-4
	JEFFERSON LINCOLN VASCONCELLOS GONÇALVES
	75,00

	45
	129º
	146.768-9
	RAPHAEL DE SOUZA OLIVEIRA
	75,00

	46
	135º
	140.391-5
	DIEMES VIEIRA XAVIER
	75,00

	47
	136º
	148.820-1
	ROMULO MENEGARDO DOS SANTOS
	75,00

	48
	137º
	144.145-0
	JÉSSICA NOGUEIRA DE SOUZA
	75,00

	49
	138º
	148.676-4
	POLYANNA BORGES FRAGA (SUB JUDICE)
	75,00

	50
	139º
	149.834-7
	JULIO CESAR SOARES SILVA
	75,00

	51
	141º
	140.203-0
	ANDRÉ DA CONCEIÇÃO VIEIRA
	74,00

	52
	142º
	142.839-0
	LUCIANO DE SOUZA PAULA CHABUDÉ
	74,00

	53
	143º
	141.505-0
	PAULO ROBERTO CASTRO FILHO
	74,00

	54
	144º
	140.162-9
	ÍTALO VITORIO BRANDÃO PANCINE
	74,00

	55
	145º
	100.427-1
	ABIQUEILA DA ROCHA FERREIRA
	74,00

	56
	146º
	100.392-5
	ANDRÉ BIS MENDONÇA
	74,00

	57
	147º
	144.325-9
	MARIA DE FÁTIMA FERREIRA DUARTE
	74,00

	58
	148º
	149.776-6
	PEDRO HENRIQUE DA SILVA BATISTA
	74,00

	59
	149º
	140.528-4
	THOMYSON DA SILVA SOARES
	74,00

	60
	150º
	147.113-9
	ROGER RANGEL OKUMURA
	74,00

	61
	-
	148.405-2
	CASSIO MELLO RIBEIRO (SUB JUDICE)
	74,00

	62
	151º
	140.067-3
	ALEX BISPO DE ALMEIDA
	74,00


Obs.:

(*) Candidatos que, por força de medida judicial, participaram do curso de formação na turma anterior e consequentemente abrindo duas vagas na turma atual, obedecendo à ordem de classificação.

1.6.2 DOS AFRODESCENDENTES

Cargo: M01 - GUARDA CIVIL - AGENTE COMUNITÁRIO DE SEGURANÇA

	Nº
	Class.
	Inscrição
	Candidato
	Nota Final

	1
	24°
	100.257-0
	BRUNO SANTOS DE FREITAS
	62,00

	2
	27°
	148.742-6
	HARIANE SCHLETZ DA SILVA
	59,00

	3
	37°
	149.210-1
	ANDRÉ LUIZ DA GLÓRIA DOS SANTOS
	54,00

	4
	38°
	140.933-6
	ESMERALDO DO ESPÍRITO SANTO NETO
	53,00

	5
	-
	147.048-5
	DANILO DO NASCIMENTO BRAGA (SUB JUDICE)
	52,00

	6
	39°
	147.297-6
	ISAAC ALMEIDA MAGALHÃES
	51,00

	7
	40°
	141.654-5
	BRUNO DE VARGAS PEREIRA
	51,00

	8
	41°
	141.339-2
	EDUARDO RAMOS PEREIRA PINTO
	50,00


1.7 CANDIDATOS QUE COMPÕEM O PRIMEIRO GRUPO (GRUPO A)

1.7.1 DA AMPLA CONCORRÊNCIA

	Nº
	Class.
	Inscrição
	Candidato
	Nota Final

	1
	60°
	150.388-0
	KENYA FERREIRA LOPES
	81,00

	2
	72°
	144.248-1
	IVAN QUEIROZ KRUGER
	79,00

	3
	86º
	147.799-4
	PEDRO CAMPOS VIEIRA
	78,00

	4
	90º
	148.211-4
	JADISSON FERREIRA DA SILVA
	77,00

	5
	91º
	144.761-0
	HEMILLAY SILVA CARDOSO
	77,00

	6
	92º
	140.971-9
	IGOR ANTONIO PEREIRA
	77,00

	7
	93º
	146.581-3
	ESDRAS COSTA VIANNA
	77,00

	8
	94º
	140.619-1
	THIAGO NASCIMENTO COSTA
	77,00

	9
	95º
	148.433-8
	JAQUELINI ZUCOLOTO GASPARINI
	77,00

	10
	96º
	142.953-1
	BRUNO MACEDO BATISTA
	77,00

	11
	97º
	149.940-8
	KLEBSON SALES DA SILVA
	77,00

	12
	98º
	147.974-1
	KISLEY DE SOUZA CONCEIÇÃO (*)
	77,00

	13
	99º
	140.764-3
	SAMUEL DE FREITAS SIMOURA
	77,00

	14
	100º
	140.419-9
	MARCOS HENRIQUE CANUTO FERNANDES (*)
	77,00

	15
	101º
	143.438-1
	WALTER GOMES DA ROCHA
	77,00

	16
	102º
	143.004-1
	ALAN EMERICK RODRIGUES MACIEL
	76,00

	17
	103º
	149.311-6
	WILLIAM JÚNIO SANTOS DE BARROS
	76,00

	18
	-
	140.358-3
	DANILO CARVALHO BELLOTI (SUB JUDICE)
	76,00

	19
	104º
	148.502-4
	THIAGO SARTI DE PAULA
	76,00

	20
	105º
	100.229-5
	JEFFERSON NASCIMENTO BRAGA
	76,00

	21
	106º
	100.318-6
	ISAQUE PEREIRA DOS SANTOS
	76,00

	22
	107º
	150.548-3
	EMERSON DE SOUZA MERELIS
	76,00

	23
	108º
	140.803-8
	LUIZ PAULO PEREIRA DA SILVA
	76,00

	24
	109º
	148.495-8
	HELMUT VALES FIDELIS
	76,00

	25
	110º
	145.268-1
	JULIO CEZAR LAGASSE
	76,00

	26
	111º
	140.857-7
	LUCAS OLIVEIRA DO REGO
	76,00

	27
	-
	146.327-6
	DAVISON ALVES MOL JUNIOR (SUB JUDICE)
	76,00

	28
	112º
	100.136-1
	PAULO CESAR LOURENÇO
	76,00


Obs.:

(*) Candidatos que participaram do curso de formação na segunda turma por força de medida judicial, e consequentemente abrindo duas vagas na terceira turma, obedecendo à ordem de classificação.

1.7.2 DOS AFRODESCENDENTES

	Nº
	Class.
	Inscrição
	Candidato
	Nota Final

	1
	24°
	100.257-0
	BRUNO SANTOS DE FREITAS
	62,00

	2
	27°
	148.742-6
	HARIANE SCHLETZ DA SILVA
	59,00

	3
	37°
	149.210-1
	ANDRÉ LUIZ DA GLÓRIA DOS SANTOS
	54,00

	4
	38°
	140.933-6
	ESMERALDO DO ESPÍRITO SANTO NETO
	53,00

	5
	-
	147.048-5
	DANILO DO NASCIMENTO BRAGA (SUB JUDICE)
	52,00

	6
	39°
	147.297-6
	ISAAC ALMEIDA MAGALHÃES
	51,00

	7
	40°
	141.654-5
	BRUNO DE VARGAS PEREIRA
	51,00

	8
	41°
	141.339-2
	EDUARDO RAMOS PEREIRA PINTO
	50,00


1.8 CANDIDATOS QUE COMPÕEM O SEGUNDO GRUPO (GRUPO B)

1.8.1 DA AMPLA CONCORRÊNCIA

	Nº
	Class.
	Inscrição
	Candidato
	Nota Final

	1
	113º
	143.909-0
	JACKSON CAVALCANTI SOUZA
	76,00

	2
	114º
	141.624-3
	WALACE HENRIQUE ARRUDA BRAZ
	76,00

	3
	115º
	145.178-2
	GABRIEL PAULINO DA SILVA
	76,00

	4
	116º
	141.809-2
	VITOR LUCIANO LOUREIRO
	76,00

	5
	117º
	149.648-4
	MIKE SHARLINGSON AZEVEDO DE OLIVEIRA
	75,00

	6
	118º
	149.456-2
	FLÁVIO XAVIER BRAGA
	75,00

	7
	119º
	148.947-0
	PATRICIA RIDOLF GONÇALVES
	75,00

	8
	120º
	140.197-1
	FELIPE BANDEIRA SILVA
	75,00

	9
	121º
	145.136-7
	JEFERSON ALVES
	75,00

	10
	122º
	141.253-1
	LEONARDO CAMPO DE ARAÚJO
	75,00

	11
	123º
	150.245-0
	MATHEUS FERNANDES SIQUEIRA
	75,00

	12
	124º
	144.272-4
	OSCAR HENRIQUE CASTRO DA SILVA
	75,00

	13
	125º
	145.377-7
	CINTIA BRUNI PEREIRA
	75,00

	14
	126º
	145.374-2
	JESSYCA BARROS DE ALMEIDA
	75,00

	15
	127º
	146.106-0
	HÉLDER PATRIC MUNIZ DE OLIVEIRA
	75,00

	16
	128º
	146.703-4
	JEFFERSON LINCOLN VASCONCELLOS GONÇALVES
	75,00

	17
	129º
	146.768-9
	RAPHAEL DE SOUZA OLIVEIRA
	75,00

	18
	135º
	140.391-5
	DIEMES VIEIRA XAVIER
	75,00

	19
	136º
	148.820-1
	ROMULO MENEGARDO DOS SANTOS
	75,00

	20
	137º
	144.145-0
	JÉSSICA NOGUEIRA DE SOUZA
	75,00

	21
	138º
	148.676-4
	POLYANNA BORGES FRAGA (SUB JUDICE)
	75,00

	22
	139º
	149.834-7
	JULIO CESAR SOARES SILVA
	75,00

	23
	141º
	140.203-0
	ANDRÉ DA CONCEIÇÃO VIEIRA
	74,00

	24
	142º
	142.839-0
	LUCIANO DE SOUZA PAULA CHABUDÉ
	74,00

	25
	143º
	141.505-0
	PAULO ROBERTO CASTRO FILHO
	74,00

	26
	144º
	140.162-9
	ÍTALO VITORIO BRANDÃO PANCINE
	74,00

	27
	145º
	100.427-1
	ABIQUELA DA ROCHA FERREIRA
	74,00

	28
	146º
	100.392-5
	ANDRÉ BIS MENDONÇA
	74,00

	29
	147º
	144.325-9
	MARIA DE FÁTIMA FERREIRA DUARTE
	74,00

	30
	148º
	149.776-6
	PEDRO HENRIQUE DA SILVA BATISTA
	74,00

	31
	149º
	140.528-4
	THOMYSON DA SILVA SOARES
	74,00

	32
	150º
	147.113-9
	ROGER RANGEL OKUMURA
	74,00

	33
	-
	148.405-2
	CASSIO MELLO RIBEIRO (SUB JUDICE)
	74,00

	34
	151º
	140.067-3
	ALEX BISPO DE ALMEIDA
	74,00


1.8.2 DOS AFRODESCENDENTES

Não há.

2. DA MATRÍCULA:

2.1. Os candidatos listados no GRUPO A deverão comparecer pessoalmente na data, local e horário indicados abaixo apresentando a seguinte documentação:

a) Cópia da cédula de identidade

b) Cópia do CPF

c) Cópia do comprovante de residência

d) Cópia do comprovante de escolaridade

e) Uma foto 3x4

f) Cópia do PIS/PASEP

g) Comprovante bancário de conta corrente em seu nome, não sendo válido conta conjunta ou conta poupança. Sugere-se conta nos seguintes bancos: Banco do Brasil, Banestes e Caixa Econômica Federal;

h) Tratando-se de candidato servidor público da PMS é necessário apresentar, junto ao protocolo geral do município, um comunicado a Subsecretaria de Recursos Humanos optando pelo vencimento do cargo efetivo ou não.

LOCAL: Secretaria Municipal de Defesa Social (SEDES) - Av. Talma Rodrigues Ribeiro, nº 5.416 – Portal de Jacaraípe – Serra/ES
PERÍODO: de  20 a 23/01/2020
HORÁRIO DE ATENDIMENTO: de 09h às 12h e de 13 às 16h

2.2 O não comparecimento para matrícula no curso ou para solicitar transferência para o GRUPO B acarretará exclusão/eliminação do certame, conforme constante no edital.
3. DAS DISPOSIÇÕES GERAIS:

3.1. O curso será desenvolvido em período integral, com algumas atividades podendo acontecer em período noturno e em finais de semana e feriados, conforme publicidade contida no item “14.2.1” do edital de concurso.


3.2. Para melhor dinâmica do curso, algumas padronizações tornam-se necessárias. Para tanto, com base no Decreto Municipal nº 7.436/2016, recomenda-se aos candidatos:


- Uniforme: a roupa a ser utilizado durante o curso é:

a) Calça jeans de cor escura;

b) Camiseta branca manga curta, sem nome de identificação na primeira quinzena. A partir da segunda quinzena e já com o nome de identificação, será exigido a inscrição na camiseta AL GCM “FULANO DE TAL”, bordado/pintado ao centro, com letras em cor preta, com 1,00 cm de altura, fonte arial black maiúscula.

c) Tênis esportivo na cor preta ou predominantemente preta;

d) Meias soquete na cor branca;

e) Para a atividade física: calção na cor preta com elástico e cadarço, em tecido tactel, para o efetivo masculino e bermuda na cor preta, em tecido helanca, para o efetivo feminino.

3.3. Durante o curso o candidato será custeado com valor mensal a título de ajuda de custo, conforme item “14.3” do edital.


3.4. Para candidato do sexo masculino:

a) Somente poderá fazer uso dos seguintes adornos:

I – anel: até dois, incluindo a aliança e anel de formatura, nas cores dourada e prateada, com largura máxima de 1,0 cm cada;

II – relógio: um, de pulso, com pulseira metálica prateada ou dourada, de couro ou de plástico nas cores azul-marinho ou preta;

III – É vedado o uso de brincos.

b) O corte de cabelo é o denominado “aparado curto”, entendido como o corte de cabelo em que se usa para a parte inferior (nuca) e lateral do crânio a máquina n° 2 e, para a parte superior do crânio, a máquina n° 3 ou corte com tesoura de forma equivalente; o “pé do cabelo” deverá ser aparado com tesoura ou com navalha.

c) Para os que possuem o cabelo crespo será utilizada a máquina n° 1 na nuca e na lateral e máquina nº 2 ou nº 3 na parte superior, ou, em sua integralidade, a máquina n° 1.

d) No início das aulas será divulgado pela coordenação do curso um cronograma de corte de cabelo, que deverá  ser seguido por todos os candidatos do sexo masculino.

e) É vedado o uso de corte de cabelo tipo “topete”, “moicano” ou cabelo levantado na parte anterior da cabeça, com ou sem gel fixador.

f) É vedado o uso de costeleta, sendo considerado costeleta a porção de barba e cabelo que se deixa crescer na parte lateral do rosto.

g) Ao candidato calvo é permitido raspar a cabeça, sendo considerado calvo aquele cuja queda de cabelo tenha atingido área superior a 40% da superfície do couro cabeludo.

h) É vedado o uso de barba, cavanhaque ou barbicha no queixo.

i) É permitido o uso do bigode, desde que devidamente aparado na linha do lábio, não podendo as suas pontas ultrapassar as comissuras labiais. Considera-se comissura labial o ângulo de inserção dos lábios inferior e superior (canto da boca). O bigode é aparado 2,0mm acima da linha do lábio superior.

j) É vedado o uso de cordão e pulseiras.


3.5. Para candidato do sexo feminino:

a) Somente poderá fazer uso dos seguintes adornos:

I – a maquiagem deve ser usada com moderação e em tons discretos;

II – as unhas devem ser tratadas com comprimento máximo limitado pelo alinhamento da ponta dos dedos e podem ser pintadas com esmaltes desde que em uma única cor, sendo vedado o uso de adornos como adesivos, desenhos, strass e esmaltes com glitter.

III - brincos: um em cada orelha, em tamanho que não ultrapasse, em mais de um centímetro, o final do lóbulo da orelha;

IV – anel: até três, incluindo a aliança e anel de formatura, nas cores dourada e prateada;

V - relógio: um, de pulso, com pulseira metálica prateada ou dourada, de couro ou de plástico, nas cores azul-marinho ou preta;

b) Os cabelos devem ser penteados e alinhados de acordo com seu comprimento.

c) A coloração artificial do cabelo deve ser feita com moderação, utilizando as cores naturais, em tonalidades discretas e compatíveis com o uso do uniforme.

d) O penteado pode ter franja.

e) Os adornos de cabelo permitidos são grampos simples ou presilha tipo “tic-tac”, elásticos e rede, todos nas cores preta ou azul-marinho.

f) O cabelo curto poderá ser usado solto. É considerado cabelo curto aquele cujo comprimento fique acima da gola da blusa (parte superior do colarinho), estando a candidata na posição ereta.

g) É vedado o uso de corte de cabelo tipo “topete”, “moicano” ou cabelo levantado na parte anterior da cabeça, com ou sem gel fixador.

h) O cabelo médio ou longo deverá ser usado preso firmemente, sem pontas soltas, em penteados que mantenham o cabelo à altura estipulada para o cabelo curto, acima da gola da blusa.

i) Se o cabelo estiver preso em coque, será obrigatório o uso de tela confeccionada em nylon ou algodão, tipo “redinha” nas cores preta ou azul-marinho.

j) Se o cabelo estiver preso em trança, a ponta do cabelo deverá ser embutida na própria trança ou dado o acabamento com coque.

k) Será permitido o uso dos cabelos médios e longos presos na parte posterior da cabeça com penteado “rabo de cavalo” ou trança única, somente nas aulas de Educação Física.

l) É vedado o uso de bandana, faixa ou lenço na cabeça.

m) É vedado o uso de cordão e pulseiras.


3.6. Para os óculos de grau é permitido o uso de armação transparente ou nas cores dourada, preta e prata, com lentes transparentes ou fotocromáticas.

3.7. É vedado o uso dos óculos de grau sobre a testa, sobre a cabeça ou pendurados na roupa.

3.8. É vedado o uso de suportes tipo correntinhas, fitas, correias e similares.

3.9. É vedado o uso de óculos com lentes espelhadas ou coloridas.

3.10. É vedado o uso de óculos de sol.

3.11. É vedado o uso de lentes de contato coloridas ou que apresentem desenhos, mesmo que de grau.

3.12. Durante o horário das atividades acadêmicas é terminantemente proibido a utilização de aparelhos celulares,

smartphones, fones de ouvido de qualquer natureza e/ou similares e de máquinas fotográficas.
3.13. É vedado o uso de piercing.

3.14. Outras orientações serão repassadas pela coordenação de curso, após a apresentação para as aulas.

3.15. O candidato será considerado aprovado no Curso de Formação de acordo com os critérios de frequência e avaliação  dos conteúdos constantes na estrutura curricular, conforme regulamentado pela instituição conveniada.

3.16. O aluno sujeitar-se-á as normas e regimentos da instituição conveniada para a realização do curso. Eventuais desligamentos ou cancelamento de matrícula decorrente de ato da respectiva instituição implicará automaticamente em ELIMINAÇÃO do certame.
3.17. A administração do curso disponibilizará aos alunos o material didático básico em formato eletrônico, cabendo a estes responsabilizarem-se por eventuais reproduções.
3.18. O candidato deverá atentar-se as informações contidas no item 14 do edital do Certame, em especial o descrito no sub-item “14.4”, que prevê:

“Será eliminado do Concurso Público o candidato que:

a) deixar o local durante a realização do Curso sem a devida autorização;

b) incorrer em falta de urbanidade com os organizadores e professor(es) do Curso;

c) deixar de atender às normas e orientações expedidas pelos organizadores e professor(es) durante o Curso

Intensivo de Formação e Capacitação Física;

d) deixar de observar as normas do Curso Intensivo de Formação e Capacitação Física.”
Serra/ES, ____ de _______ de 2020.
AUDIFAX CHARLES PIMENTEL BARCELOS

PREFEITO MUNICIPAL DE SERRA

ANCKIMAR PRATISSOLLI

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E RECURSOS HUMANOS

DÉBORA CECÍLIA DOMECIOLI

PRESIDENTE DA COMISSÃO DO CONCURSO
17
2

