
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          Serra/ES, 05 de março de 2020.

OFÍCIO Nº 115/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 94879/2013 e 48064/2015 – Restituição de ISSQN, no dia 11/03/2020, as 13:30 horas, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação, na sede da Procuradoria Geral, 5º andar, situado na Rua Maestro Antônio Cícero, 239 -  Centro – Serra, tel:  3291.2057/2073.



                              
Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

EPC ENGENHARIA PROJETO CONSULTORIA S/A
AV. NOSSA SENHORA DOS NAVEGANTES, Nº 955, SALAS 805 a 811, PRAIA DO SUÁ,  

VITÓRIA/ES
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

OFÍCIO Nº 117/2020 – CRF
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 3099/2014 e 5691/2014 – Auto de Infração nº 8268937/2013, no dia 11/03/2020, as 13:30 horas, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação, na sede da Procuradoria Geral, 5º andar, situado na Rua Maestro Antônio Cícero, 239 -  Centro – Serra, tel:  3291.2057/2073.



                              
Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

IRONTECH INDUSTRIA METALURGICA EIRELI ME

RUA CASTELLO, Nº 1107, QUADRA 20, LOTE 10, JARDIM LIMOEIRO,  

SERRA/ES
Telefone: 3338-8339

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2066


