 

ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU 

 

GABINETE DO PREFEITO

DECRETO Nº 12.946, DE 04 DE DEZEMBRO DE 2020.
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA E INDIRETA DO MUNICÍPIO DE BLUMENAU.
MARCELO BARASUOL LANZARIN, Prefeito Municipal de Blumenau em exercício, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, §1º, III, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento na Lei Municipal nº 8.949, de 03 de dezembro de 2020,
DECRETA:
Art. 1º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 4.400.000,00 (quatro milhões e quatrocentos mil reais), nas seguintes dotações orçamentárias abaixo discriminadas:
  02 – GABINETE DO PREFEITO

  0201 – Diretoria de Expediente 

Atividade 02.01.04.122.0017.2005 – Aporte de Capital p/ Empresa de Economia Mista  

Modalidade 4.5.90 (16) Aplicações Diretas

                   R$  1.500.000,00 

Fonte de Recursos 0100.00000
  08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL 

  0802 – Diretoria de Jornalismo  

Atividade 08.02.04.131.0023.2031 – Manut. das Ativ. de Divulgação das Ações do Governo  

Modalidade 3.3.90 (136) Aplicações Diretas

            R$   400.000,00 

Fonte de Recursos 0100.00000
  38 – SECRETARIA MUNICIPAL DE TRANSITO E TRANSPORTES

  3803 – Diretoria de Transporte 

Atividade 38.03.26.782.0079.2524 – Manut. Atividade de Transporte  

Modalidade 3.3.60 (1200) Aplicações Diretas
R$  2.500.000,00 

Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º deste Decreto, correrão por conta das reduções das seguintes dotações orçamentárias: 
04 – PROCURADORIA GERAL DO MUNICIPIO

0403 – Diretoria de Contencioso Judicial 

Atividade 04.03.28.846.0000.2012 – Execução de Sentenças Judiciais/Precatórios  

Modalidade 3.3.90 (43) Aplicações Diretas

                   R$    400.000,00 

Fonte de Recursos 0100.00000

11 – SECRETARIA MUNICIPAL DE OBRAS

1102 – Diretoria de Projetos de Infraestrut.Urbana  

Atividade 11.02.15.451.0052.1147 – Execução de Revitalização e Recuperação de Vias Públicas  

Modalidade 4.4.90 (411) Aplicações Diretas

             R$  4.000.000,00 

Fonte de Recursos 0100.00000
Art. 3º Ficam abertos os créditos adicionais suplementares no orçamento da Administração Indireta do Município, até o valor de R$ R$ 3.090.800,00 (três milhões, noventa mil e oitocentos reais), nas seguintes dotações orçamentárias:
26 – FUNDAÇÃO PROMOT. DE EXPOSIÇÕES DE BLUMENAU - PROEB

2601 – Fundação Promot. De Exposições de Bumenau - Proeb

Atividade 26.01.23.122.0033.2138 – Manutenção das Atividades da Proeb 
Modalidade 3.1.90 (4) Aplicações Diretas
R$     122.000,00 

Fonte de Recursos 0100.00000

Modalidade 3.3.90 (26) Aplicações Diretas

                  R$     692.200,00 

Fonte de Recursos 0100.00000
Modalidade 4.4.90 (29) Aplicações Diretas

                  R$      16.500,00 

Fonte de Recursos 0100.00000

Modalidade 3.1.91 (30) Aplicações Diretas

                  R$       7.000,00 

Fonte de Recursos 0100.00000
Modalidade 3.3.91 (31) Aplicações Diretas
R$      53.500,00 

Fonte de Recursos 0100.00000
Atividade 26.01.23.695.0080.2139 – Manut. das Atividades da Oktoberfest 
Modalidade 3.3.90 (27) Aplicações Diretas

                  R$     399.600,00 

Fonte de Recursos 0100.00000
Atividade 26.01.23.695.0080.2140 – Manut. das Atividades de Outros Eventos 
Modalidade 3.3.90 (24) Aplicações Diretas

                  R$     300.000,00 

Fonte de Recursos 0100.00000

32 – SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE

3205 – Diretoria de Operações

Atividade 32.05.17.512.0082.2208 – Manut. das Atividades Coleta/Tratamento e Destinação Final  
Modalidade 3.3.90 (41) Aplicações Diretas

                  R$   1.500.000,00 

Fonte de Recursos 0206.00000
Art. 4º Os créditos adicionais suplementares abertos no artigo 3º deste Decreto, correrão por conta da redução das seguintes dotações orçamentárias: 
04 – PROCURADORIA GERAL DO MUNICIPIO

0403 – Diretoria de Contencioso Judicial 

Atividade 04.03.28.846.0000.2012 – Execução de Sentenças Judiciais/Precatórios  

Modalidade 3.3.90 (43) Aplicações Diretas

                  R$    700.000,00 

Fonte de Recursos 0100.00000

05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

0503 – Diretoria de Pessoal  

Atividade 05.03.04.128.0020.2322 – Manut. da Concessão de Benefícios ao Servidor Público  

Modalidade 3.3.90 (69) Aplicações Diretas

                  R$    890.800,00 

Fonte de Recursos 0100.00000
32 – SERVIÇO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE 

3204 – Diretoria Técnica

Atividade 32.04.17.512.0081.1058 – Ampliação do Sistema de Abastecimento/Tratamento de Água  
Modalidade 4.4.90 (21) Aplicações Diretas

                   R$    460.000,00 

Fonte de Recursos 0206.00000
Atividade 32.04.17.512.0081.2211 – Manut. das Ativ. da  Diretoria Técnica  
Modalidade 3.1.90 (24) Aplicações Diretas

                   R$    450.000,00 

Fonte de Recursos 0206.00000

3205 – Diretoria de Operações

Atividade 32.05.17.512.0083.1056 – Ampliação Sistema de Tratamento de Esgoto  
Modalidade 4.4.90 (43) Aplicações Diretas

                   R$    590.000,00 

Fonte de Recursos 0206.00000
Art. 5º Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE BLUMENAU, em 04 de dezembro de 2020.

MARCELO BARASUOL LANZARIN

Prefeito Municipal em exercício 
_1244888468.doc
 






