
MUNICÍPIO DE SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A FEVEREIRO 2020 / BIMESTRAL JANEIRO-FEVEREIRO

RREO - Anexo 1 (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1º) Em Reais
SALDO

RECEITAS % %
(b/a) (c/a) (a-c)

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 12,34 12,34 1.400.650.061,70
    RECEITAS CORRENTES 14,73 14,73 1.128.299.579,34
       IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 11,99 11,99 302.392.552,97
            Impostos 12,40 12,40 271.483.419,51
            Taxas 8,26 8,26 30.909.133,46
        CONTRIBUIÇÕES 15,40 15,40 73.502.673,15
            Contribuições Sociais 7,30 7,30 29.946.113,73
            Contribuição para o Custeio do Serviço de Iluminação Pública 20,19 20,19 43.556.559,42
        RECEITA PATRIMONIAL 1,71 1,71 57.760.884,75
            Exploração do Patrimônio Imobiliário do Estado 22,09 22,09 171.398,64
            Valores Mobiliários 1,63 1,63 57.589.486,11
        RECEITA DE SERVIÇOS 0,00 0,00 18.000,00
            Outros Serviços 0,00 0,00 18.000,00
        TRANSFERÊNCIAS CORRENTES 16,65 16,65 691.675.430,01
            Transferências da União e de suas Entidades 15,69 15,69 172.797.098,14
            Transferências dos Estados e do Distrito Federal e de suas Entidades 16,33 16,33 308.415.432,74
            Transferências de Instituições Privadas 0,03 0,03 6.158.300,00
            Transferências de Outras Instituições Públicas 18,30 18,30 204.304.599,13
        OUTRAS RECEITAS CORRENTES 29,27 29,27 2.950.038,46
            Multas Administrativas, Contratuais e Judiciais 59,20 59,20 595.657,67
            Indenizações, Restituições e Ressarcimentos 41,64 41,64 123.725,51
            Demais Receitas Correntes 10,74 10,74 2.230.655,28
    RECEITAS DE CAPITAL 0,84 0,84 272.350.482,36
        OPERAÇÕES DE CRÉDITO 0,00 0,00 183.935.000,00
            Operações de Crédito - Mercado Interno 0,00 0,00 183.935.000,00
        ALIENAÇÃO DE BENS 0,00 0,00 210.000,00
            Alienação de Bens Móveis 0,00 0,00 210.000,00
        TRANSFERÊNCIAS DE CAPITAL 2,55 2,55 88.205.482,36
           Transferências da União e de suas Entidades 3,72 3,72 59.660.482,36
            Transferências dos Estados e do Distrito Federal e de suas Entidades 0,00 0,00 20.745.000,00
            Transferências de Instituições Privadas 0,00 0,00 7.800.000,00
RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 9,40 9,40 94.471.244,66
SUBTOTAL DAS RECEITAS (III) = (I + II) 12,16 12,16 1.495.121.306,36
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO  (IV) 0,00 0,00 0,00
    Operações de Crédito - Mercado Interno 0,00 0,00 0,00
        Mobiliária 0,00 0,00 0,00
        Contratual 0,00 0,00 0,00
    Operações de Crédito - Mercado Externo 0,00 0,00 0,00
        Mobiliária 0,00 0,00 0,00
        Contratual 0,00 0,00 0,00
TOTAL DAS RECEITAS (V) = (III + IV) 12,16 12,16 1.495.121.306,36

DÉFICIT (VI)1

TOTAL COM DÉFICIT (VII) = (V + VI) 12,16 12,16 1.495.121.306,36
SALDOS DE EXERCÍCIOS ANTERIORES
    Recursos Arrecadados em Exercícios Anteriores - RPPS
    Superávit Financeiro Utilizado para Créditos Adicionais
FONTE: SMARapd Informática Ltda 

1.702.160.000 207.038.694
-

0,00 0,00
4.883.152,01 4.883.152,01

1.702.160.000 207.038.694

1.702.160.000,00 1.702.160.000,00 207.038.693,64 207.038.693,64

1.597.890.000,00
1.323.235.000,00
343.598.000,00
309.905.000,00
33.693.000,00
86.880.000,00
32.305.000,00

18.000,00
18.000,00

212.000,00
2.499.000,00

274.655.000,00

PREVISÃO INICIAL PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

No Bimestre Até o Bimestre
(a) (b) (c)

1.702.160.000,00

58.545.000,00

54.575.000,00
58.765.000,00

220.000,00

204.954.000,00
368.626.000,00

250.063.000,00
6.160.000,00

183.935.000,00

4.171.000,00
1.460.000,00

90.510.000,00
61.965.000,00
20.745.000,00

183.935.000,00
210.000,00
210.000,00

104.270.000,00

58.545.000,00 955.513,89 955.513,89
18.000,00
18.000,00

7.800.000,00

0,00

1.004.115,25
220.000,00 48.601,36 48.601,36

58.765.000,00 1.004.115,25

368.626.000,00

250.063.000,00
6.160.000,00

0,00

54.575.000,00 11.018.440,58 11.018.440,58

204.954.000,00

0,00
0,00

2.499.000,00
274.655.000,00
183.935.000,00
183.935.000,00

4.171.000,00
1.460.000,00
212.000,00

90.510.000,00
61.965.000,00
20.745.000,00

210.000,00
210.000,00

104.270.000,00

32.156.901,86 32.156.901,86
60.210.567,26

45.758.400,87
1.700,00

1.220.961,54
864.342,33
88.274,49
268.344,72

2.304.517,64

7.800.000,00

2.304.517,64
2.304.517,64

0,00
0,00
0,00
0,00

9.798.755,34

60.210.567,26

45.758.400,87
1.700,00

1.220.961,54
864.342,33
88.274,49
268.344,72

2.304.517,64

0,00
0,00

2.304.517,64
2.304.517,64

0,00
0,00
0,00
0,00

0,00
0,00

2.358.886,27 2.358.886,27
13.377.326,85

1.702.160.000,00 207.038.693,64

1.597.890.000,00
1.323.235.000,00
343.598.000,00
309.905.000,00
33.693.000,00
86.880.000,00
32.305.000,00

41.205.447,03
38.421.580,49

9.798.755,34

829.803.000,00 829.803.000,00 138.127.569,99 138.127.569,99

41.205.447,03
194.935.420,66 194.935.420,66
197.239.938,30 197.239.938,30

38.421.580,49
2.783.866,54 2.783.866,54
13.377.326,85

0,00
0,00 0,00

0,00 0,00

207.038.693,64
0,00
0,00
0,00
0,00

4.883.152,01 4.883.152,01

Unidade Responsável: MUNICIPIO DE SERRA  Emissão: 24/03/2020 16:38:00

1 O déficit será apurado pela diferença entre a receita realizada e a despesa liquidada nos cinco primeiros bimestres e a despesa empenhada no último bimestre.

0,00
0,00
0,00
0,00
0,00
0,00
0,00

0,00 0,00
0,00
0,00
0,00

0,00 0,00
0,00 0,00
0,00 0,00
0,00



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

MUNICÍPIO DE SERRA

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

108.654.006,681.431.256.076,92130.182.075,09130.182.075,09923.213.353,92638.224.798,09638.224.798,091.561.438.152,011.593.890.000,00DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 508.042.723,00
106.392.541,951.067.249.497,91124.338.952,09124.338.952,09752.610.275,10438.978.174,90438.978.174,901.191.588.450,001.228.135.450,00   DESPESAS CORRENTES                                314.639.222,81
87.296.493,35579.165.253,9891.489.746,0291.489.746,02554.462.227,98116.192.772,02116.192.772,02670.655.000,00691.460.000,00      PESSOAL E ENCARGOS SOCIAIS                        24.703.026,00
2.239.227,6821.398.005,212.301.994,792.301.994,792.860.640,9220.839.359,0820.839.359,0823.700.000,0023.700.000,00      JUROS/ENCARGOS DA DIV INTERNA                     18.537.364,29

16.856.820,92466.686.238,7230.547.211,2830.547.211,28195.287.406,20301.946.043,80301.946.043,80497.233.450,00512.975.450,00      OUTRAS DESPESAS CORRENTES                         271.398.832,52
2.261.464,73360.106.579,015.843.123,005.843.123,00166.703.078,82199.246.623,19199.246.623,19365.949.702,01361.854.550,00   DESPESAS DE CAPITAL                               193.403.500,19

33.114,94329.390.487,273.509.214,743.509.214,74166.606.604,13166.293.097,88166.293.097,88332.899.702,01328.804.550,00      INVESTIMENTOS                                     162.783.883,14
0,0050.000,000,000,0050.000,000,000,0050.000,0050.000,00      INVERSÕES FINANCEIRAS                             0,00

2.228.349,7930.666.091,742.333.908,262.333.908,2646.474,6932.953.525,3132.953.525,3133.000.000,0033.000.000,00      AMORTIZACAO DA DIVIDA                             30.619.617,05
0,003.900.000,000,000,003.900.000,000,000,003.900.000,003.900.000,00   RESERVA DE CONTINGENCIA                           0,00
0,003.900.000,000,000,003.900.000,000,000,003.900.000,003.900.000,00      RESERVA DE CONTINGENCIA                           0,00

9.783.908,8794.035.339,009.784.661,009.784.661,0069.906.995,1933.913.004,8133.913.004,81103.820.000,00104.270.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 24.128.343,81
118.437.915,551.525.291.415,92139.966.736,09139.966.736,09993.120.349,11672.137.802,90672.137.802,901.665.258.152,011.698.160.000,00SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 532.171.066,81

0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DIV./REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

118.437.915,551.525.291.415,92139.966.736,09139.966.736,09993.120.349,11672.137.802,90672.137.802,901.665.258.152,011.698.160.000,00SUBTOTAL C/ REFINANCIAMENTO (XII) = (X + XI) 532.171.066,81
64.711.371,28SUPERAVIT (XIII) - - - - - -- - -

118.437.915,55204.678.107,37139.966.736,09672.137.802,90672.137.802,901.665.258.152,011.698.160.000,00TOTAL(XIV) = (XII + XIII) 532.171.066,81- - -
0,004.000.000,000,000,004.000.000,000,000,004.000.000,004.000.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

MUNICÍPIO DE SERRA

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 104.270.000,00 104.270.000,00 9.798.755,34 9.798.755,349,40 9,40 94.471.244,66
   Receitas Correntes  OFSS                   104.270.000,00 104.270.000,00 9.798.755,34 9.798.755,349,40 9,40 94.471.244,66
      Contribuições  OFSS                        83.270.000,00 83.270.000,00 9.798.755,34 9.798.755,3411,77 11,77 73.471.244,66
      Outras Receitas Correntes  OFSS            21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00
            Demais Receitas Correntes  OFSS            21.000.000,00 21.000.000,00 0,00 0,000,00 0,00 21.000.000,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

MUNICÍPIO DE SERRA

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

9.783.908,8794.035.339,009.784.661,009.784.661,0069.906.995,1933.913.004,8133.913.004,81103.820.000,00104.270.000,00DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 24.128.343,81
9.783.908,8794.035.339,009.784.661,009.784.661,0069.906.995,1933.913.004,8133.913.004,81103.820.000,00104.270.000,00   DESPESAS CORRENTES 24.128.343,81
9.783.908,8794.025.339,009.784.661,009.784.661,0069.896.995,1933.913.004,8133.913.004,81103.810.000,00104.260.000,00      PESSOAL E ENCARGOS SOCIAIS 24.128.343,81

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0010.000,000,000,0010.000,000,000,0010.000,0010.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,000,000,000,000,000,000,000,000,00   RESERVA DE CONTIGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 19/03/2020 07:52:44Emissão:MUNICÍPIO DE SERRAUnidade Responsável: 

4 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I)                1.593.890.000,00 1.561.438.152,01 638.224.798,09 638.224.798,09 94,95 923.213.353,92 130.182.075,09 130.182.075,09 93,01 1.431.256.076,92 0,00

   Legislativa                                          37.335.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

      Ação Legislativa                                  37.335.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

   Essencial à Justica                                  150.000,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00

      Representação Judicial e Extrajudicial            150.000,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00 0,00 0,00 150.000,00 0,00

   Administração                                        140.016.350,00 140.009.350,00 41.481.775,61 41.481.775,61 6,17 98.527.574,39 16.879.704,50 16.879.704,50 12,06 123.129.645,50 0,00

      Administração Geral                               132.596.350,00 132.639.350,00 36.428.156,90 36.428.156,90 5,42 96.211.193,10 16.879.704,50 16.879.704,50 12,06 115.759.645,50 0,00

      Administração Financeira                          7.325.000,00 7.275.000,00 5.053.618,71 5.053.618,71 0,75 2.221.381,29 0,00 0,00 0,00 7.275.000,00 0,00

      Controle Interno                                  55.000,00 55.000,00 0,00 0,00 0,00 55.000,00 0,00 0,00 0,00 55.000,00 0,00

      Comunicial Social                                 40.000,00 40.000,00 0,00 0,00 0,00 40.000,00 0,00 0,00 0,00 40.000,00 0,00

   Segurança Pública                                    15.540.000,00 15.540.000,00 525.042,50 525.042,50 0,08 15.014.957,50 0,00 0,00 0,00 15.540.000,00 0,00

      Defesa Civil                                      3.741.000,00 3.741.000,00 0,00 0,00 0,00 3.741.000,00 0,00 0,00 0,00 3.741.000,00 0,00

      Informação e Inteligência                         11.799.000,00 11.799.000,00 525.042,50 525.042,50 0,08 11.273.957,50 0,00 0,00 0,00 11.799.000,00 0,00

   Assistêncial Social                                  55.305.000,00 55.305.000,00 30.202.314,91 30.202.314,91 4,49 25.102.685,09 5.703.341,44 5.703.341,44 4,07 49.601.658,56 0,00

      Administração Geral                               13.050.000,00 13.050.000,00 3.063.596,45 3.063.596,45 0,46 9.986.403,55 1.397.292,56 1.397.292,56 1,00 11.652.707,44 0,00

      Assistência ao Idoso                              615.187,00 615.187,00 255.186,60 255.186,60 0,04 360.000,40 85.062,20 85.062,20 0,06 530.124,80 0,00

      Assistência ao Portador de Deficiência            101.000,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00 0,00 0,00 101.000,00 0,00

1 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Assistência Comunitária                           41.538.813,00 41.538.813,00 26.883.531,86 26.883.531,86 4,00 14.655.281,14 4.220.986,68 4.220.986,68 3,02 37.317.826,32 0,00

   Previdência Social                                   182.900.000,00 186.680.152,01 22.178.800,86 22.178.800,86 3,30 164.501.351,15 20.337.173,41 20.337.173,41 14,53 166.342.978,60 0,00

      Previdência do Regime Estatutário                 182.900.000,00 186.680.152,01 22.178.800,86 22.178.800,86 3,30 164.501.351,15 20.337.173,41 20.337.173,41 14,53 166.342.978,60 0,00

   Saúde                                                263.840.000,00 263.840.000,00 103.010.603,15 103.010.603,15 15,33 160.829.396,85 32.598.528,67 32.598.528,67 23,29 231.241.471,33 0,00

      Administração Geral                               127.890.000,00 127.890.000,00 34.199.616,96 34.199.616,96 5,09 93.690.383,04 19.753.667,72 19.753.667,72 14,11 108.136.332,28 0,00

      Atenção Básica                                    32.452.000,00 32.352.000,00 7.127.188,94 7.127.188,94 1,06 25.224.811,06 1.694.133,42 1.694.133,42 1,21 30.657.866,58 0,00

      Assistência Hospitalar e Ambulatorial             89.017.000,00 89.017.000,00 58.033.150,45 58.033.150,45 8,63 30.983.849,55 10.339.668,63 10.339.668,63 7,39 78.677.331,37 0,00

      Suporte Profilático e Terapêutico                 9.030.000,00 9.130.000,00 2.678.235,32 2.678.235,32 0,40 6.451.764,68 508.392,06 508.392,06 0,36 8.621.607,94 0,00

      Vigilância Sanitária                              789.500,00 789.500,00 472.504,46 472.504,46 0,07 316.995,54 0,00 0,00 0,00 789.500,00 0,00

      Vigilância Epidemiológica                         4.661.500,00 4.661.500,00 499.907,02 499.907,02 0,07 4.161.592,98 302.666,84 302.666,84 0,22 4.358.833,16 0,00

   Trabalho                                             6.370.000,00 6.370.000,00 195.436,32 195.436,32 0,03 6.174.563,68 7.762,50 7.762,50 0,01 6.362.237,50 0,00

      FOMENTO AO TRABALHO                               6.370.000,00 6.370.000,00 195.436,32 195.436,32 0,03 6.174.563,68 7.762,50 7.762,50 0,01 6.362.237,50 0,00

   Educação                                             379.649.000,00 380.752.000,00 109.222.808,74 109.222.808,74 16,25 271.529.191,26 34.567.482,41 34.567.482,41 24,70 346.184.517,59 0,00

      Administração Geral                               53.772.000,00 53.922.000,00 14.426.041,96 14.426.041,96 2,15 39.495.958,04 5.337.088,40 5.337.088,40 3,81 48.584.911,60 0,00

      Ensino Fundamental                                193.933.000,00 196.926.000,00 59.442.024,03 59.442.024,03 8,84 137.483.975,97 17.709.774,65 17.709.774,65 12,65 179.216.225,35 0,00

      Educação Infantil                                 131.944.000,00 129.904.000,00 35.354.742,75 35.354.742,75 5,26 94.549.257,25 11.520.619,36 11.520.619,36 8,23 118.383.380,64 0,00

   Cultura                                              3.645.000,00 3.965.000,00 1.908.215,96 1.908.215,96 0,28 2.056.784,04 557.607,01 557.607,01 0,40 3.407.392,99 0,00

      Patrimônio Histórico, Artístico e Arqueológico    1.661.000,00 1.661.000,00 349.406,20 349.406,20 0,05 1.311.593,80 117.585,60 117.585,60 0,08 1.543.414,40 0,00

2 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Difusão Cultural                                  1.984.000,00 2.304.000,00 1.558.809,76 1.558.809,76 0,23 745.190,24 440.021,41 440.021,41 0,31 1.863.978,59 0,00

   Direitos da Cidadania                                3.923.650,00 3.923.650,00 196.606,11 196.606,11 0,03 3.727.043,89 1.252,50 1.252,50 0,00 3.922.397,50 0,00

      Direitos Individuais, Coletivos e Difusos         3.923.650,00 3.923.650,00 196.606,11 196.606,11 0,03 3.727.043,89 1.252,50 1.252,50 0,00 3.922.397,50 0,00

   Urbanismo                                            374.540.000,00 374.540.000,00 233.737.052,70 233.737.052,70 34,78 140.802.947,30 9.399.033,90 9.399.033,90 6,72 365.140.966,10 0,00

      Infra-Estrutura Urbana                            214.309.000,00 214.309.000,00 125.358.138,69 125.358.138,69 18,65 88.950.861,31 3.330.606,27 3.330.606,27 2,38 210.978.393,73 0,00

      Serviços Urbanos                                  160.231.000,00 160.231.000,00 108.378.914,01 108.378.914,01 16,12 51.852.085,99 6.068.427,63 6.068.427,63 4,34 154.162.572,37 0,00

   Habitação                                            3.555.000,00 3.555.000,00 2.704.956,55 2.704.956,55 0,40 850.043,45 201.861,34 201.861,34 0,14 3.353.138,66 0,00

      Habitação Urbana                                  3.555.000,00 3.555.000,00 2.704.956,55 2.704.956,55 0,40 850.043,45 201.861,34 201.861,34 0,14 3.353.138,66 0,00

   Saneamento                                           20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

      Saneamento Básico Urbano                          20.000,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00 0,00 0,00 20.000,00 0,00

   Gestão Ambiental                                     7.260.000,00 7.267.000,00 772.752,85 772.752,85 0,11 6.494.247,15 7.920,00 7.920,00 0,01 7.259.080,00 0,00

      Preservação e Conservação Ambiental               4.431.000,00 4.033.000,00 0,00 0,00 0,00 4.033.000,00 0,00 0,00 0,00 4.033.000,00 0,00

      Controle Ambiental                                2.254.000,00 2.659.000,00 629.243,81 629.243,81 0,09 2.029.756,19 0,00 0,00 0,00 2.659.000,00 0,00

      Recursos Hídricos                                 575.000,00 575.000,00 143.509,04 143.509,04 0,02 431.490,96 7.920,00 7.920,00 0,01 567.080,00 0,00

   Ciência e Tecnologia                                 4.705.000,00 4.705.000,00 1.636.800,77 1.636.800,77 0,24 3.068.199,23 34.399,00 34.399,00 0,02 4.670.601,00 0,00

      Tecnologia da Informação                          4.180.000,00 4.180.000,00 1.573.800,77 1.573.800,77 0,23 2.606.199,23 10.000,00 10.000,00 0,01 4.170.000,00 0,00

      Desenvolvimento Científico                        525.000,00 525.000,00 63.000,00 63.000,00 0,01 462.000,00 24.399,00 24.399,00 0,02 500.601,00 0,00

   Agricultura                                          930.000,00 930.000,00 0,00 0,00 0,00 930.000,00 0,00 0,00 0,00 930.000,00 0,00

3 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b / total b)

SALDO

(c = a - b)

%

(d / total d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

      Abastecimento                                     813.000,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00 0,00 0,00 813.000,00 0,00

      Promoção da Produção Agropecuária                 117.000,00 117.000,00 0,00 0,00 0,00 117.000,00 0,00 0,00 0,00 117.000,00 0,00

   Comércio e Serviços                                  1.258.000,00 1.258.000,00 230.000,00 230.000,00 0,03 1.028.000,00 0,00 0,00 0,00 1.258.000,00 0,00

      Promoção Comercial                                885.000,00 885.000,00 0,00 0,00 0,00 885.000,00 0,00 0,00 0,00 885.000,00 0,00

      Turismo                                           373.000,00 373.000,00 230.000,00 230.000,00 0,03 143.000,00 0,00 0,00 0,00 373.000,00 0,00

   Desporto e Lazer                                     4.143.000,00 3.893.000,00 250.000,00 250.000,00 0,04 3.643.000,00 62.114,00 62.114,00 0,04 3.830.886,00 0,00

      Desporto de Rendimento                            375.000,00 375.000,00 0,00 0,00 0,00 375.000,00 0,00 0,00 0,00 375.000,00 0,00

      Lazer                                             3.768.000,00 3.518.000,00 250.000,00 250.000,00 0,04 3.268.000,00 62.114,00 62.114,00 0,04 3.455.886,00 0,00

   Encargos Especiais                                   104.905.000,00 104.835.000,00 89.971.631,06 89.971.631,06 13,39 14.863.368,94 9.823.894,41 9.823.894,41 7,02 95.011.105,59 0,00

      Refinanciamento da Dívida Interna                 56.700.000,00 56.700.000,00 53.792.884,39 53.792.884,39 8,00 2.907.115,61 4.635.903,05 4.635.903,05 3,31 52.064.096,95 0,00

      Outros Encargos Especiais                         48.205.000,00 48.135.000,00 36.178.746,67 36.178.746,67 5,38 11.956.253,33 5.187.991,36 5.187.991,36 3,71 42.947.008,64 0,00

   Reserva de Contingencia                              3.900.000,00 3.900.000,00 0,00 0,00 0,00 3.900.000,00 0,00 0,00 0,00 3.900.000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS)(II)                      104.270.000,00 103.820.000,00 33.913.004,81 33.913.004,81 5,05 69.906.995,19 9.784.661,00 9.784.661,00 6,99 94.035.339,00 0,00

TOTAL (III) = (I) + (II)                                1.698.160.000,00 1.665.258.152,01 672.137.802,90 672.137.802,90 100,00 993.120.349,11 139.966.736,09 139.966.736,09 100,00 1.525.291.415,92 0,00

4 de 5



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

MUNICÍPIO DE SERRA

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO 2020 / BIMESTRAL  JANEIRO - FEVEREIRO

RREO - Anexo II (LRF, Art.52, inciso II, alinea "c") R$ CENTAVOS 

(b)

DESPESAS EMPENHADAS
FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL %

INSCRITAS EMDOTAÇÃO
ATUALIZADA

SALDO

(a) (d)

DESPESAS LIQUIDADAS

(e) = (a - d)(b /III b)

SALDO

(c = a - b)

%

(d /III d)

RESTOS A PAGAR
NÃO

PROCESSADOS
(f)

BIMESTRE BIMESTRE BIMESTRE BIMESTRE
NO NOATÉ O ATÉ O

DESPESAS (INTRA-ORÇAMENTÁRIAS)                          104.270.000,00 103.820.000,00 33.913.004,81 33.913.004,81 69.906.995,19 9.784.661,00 9.784.661,00 94.035.339,00 0,005,056,99

   Legislativa                                          450.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

      Ação Legislativa                                  450.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,000,000,00

   Administração                                        19.460.000,00 19.460.000,00 5.603.775,27 5.603.775,27 13.856.224,73 1.429.614,09 1.429.614,09 18.030.385,91 0,000,831,02

      Administração Geral                               19.460.000,00 19.460.000,00 5.603.775,27 5.603.775,27 13.856.224,73 1.429.614,09 1.429.614,09 18.030.385,91 0,000,831,02

   Assistêncial Social                                  1.080.000,00 1.080.000,00 260.821,29 260.821,29 819.178,71 85.049,45 85.049,45 994.950,55 0,000,040,06

      Administração Geral                               1.080.000,00 1.080.000,00 260.821,29 260.821,29 819.178,71 85.049,45 85.049,45 994.950,55 0,000,040,06

   Previdência Social                                   110.000,00 110.000,00 100.000,00 100.000,00 10.000,00 21.772,38 21.772,38 88.227,62 0,000,010,02

      Previdência do Regime Estatutário                 110.000,00 110.000,00 100.000,00 100.000,00 10.000,00 21.772,38 21.772,38 88.227,62 0,000,010,02

   Saúde                                                17.520.000,00 17.520.000,00 4.124.840,35 4.124.840,35 13.395.159,65 1.348.510,71 1.348.510,71 16.171.489,29 0,000,610,96

      Administração Geral                               17.520.000,00 17.520.000,00 4.124.840,35 4.124.840,35 13.395.159,65 1.348.510,71 1.348.510,71 16.171.489,29 0,000,610,96

   Educação                                             52.650.000,00 52.650.000,00 12.660.698,68 12.660.698,68 39.989.301,32 4.266.084,48 4.266.084,48 48.383.915,52 0,001,883,05

      Administração Geral                               6.710.000,00 6.710.000,00 1.539.085,82 1.539.085,82 5.170.914,18 602.763,16 602.763,16 6.107.236,84 0,000,230,43

      Ensino Fundamental                                27.210.000,00 27.210.000,00 6.665.432,89 6.665.432,89 20.544.567,11 2.205.009,55 2.205.009,55 25.004.990,45 0,000,991,58

      Educação Infantil                                 18.730.000,00 18.730.000,00 4.456.179,97 4.456.179,97 14.273.820,03 1.458.311,77 1.458.311,77 17.271.688,23 0,000,661,04

   Encargos Especiais                                   13.000.000,00 13.000.000,00 11.162.869,22 11.162.869,22 1.837.130,78 2.633.629,89 2.633.629,89 10.366.370,11 0,001,661,88

      Refinanciamento da Dívida Interna                 13.000.000,00 13.000.000,00 11.162.869,22 11.162.869,22 1.837.130,78 2.633.629,89 2.633.629,89 10.366.370,11 0,001,661,88

TOTAL                                                   104.270.000,00 103.820.000,00 33.913.004,81 33.913.004,81 69.906.995,19 9.784.661,00 9.784.661,00 94.035.339,00 0,005,056,99

19/03/2020 07:53:55MUNICÍPIO DE SERRAUnidade Responsável: FONTE:  SMARapd Informática Ltda
5 de 5



MUNICÍPIO DE SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA RECEITA CORRENTE LÍQUIDA
ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A FEVEREIRO 2020 / BIMESTRAL JANEIRO-FEVEREIRORREO - Anexo 3 (LRF, Art. 53, inciso I) Em Reais
TOTAL PREVISÃO

ESPECIFICAÇÃO (ÚLTIMOS ATUALIZADA
MAR/19 ABR/19 MAI/19 JUN/19 JUL/19 AGO/19 SET/19 OUT/19 NOV/19 DEZ/19 JAN/20 FEV/20 12 MESES)

RECEITAS CORRENTES (I) 105.903.175,57 161.208.770,96 125.268.674,59 117.559.880,99 120.767.909,26 112.633.522,40 96.262.524,33 123.245.180,30 125.239.491,00 156.397.285,48 106.201.498,12 106.939.649,79 1.457.627.562,79 1.429.563.000,00
   Impostos, Taxas e Contribuições de Melhoria 24.604.321,88 66.432.891,58 27.590.440,02 24.855.733,22 25.585.837,64 26.839.529,38 26.307.257,76 33.639.778,40 37.717.676,18 36.798.521,22 19.556.899,54 21.648.547,49 371.577.434,31 343.598.000,00
         IPTU 4.002.391,49 38.000.802,03 4.312.924,51 3.401.579,69 3.640.021,11 4.408.477,44 3.884.252,37 6.387.725,95 2.425.610,85 1.730.349,43 1.278.565,53 1.452.498,33 74.925.198,73 69.376.000,00
         ISS 12.958.014,81 13.831.423,66 14.601.984,35 13.949.656,77 14.201.389,13 14.254.936,35 15.126.019,77 16.677.758,34 30.322.535,33 21.471.127,15 14.408.403,14 14.864.118,80 196.667.367,60 172.110.000,00
         ITBI 1.729.107,05 2.517.558,69 2.495.300,25 2.767.336,55 2.051.877,50 3.323.663,80 2.321.826,68 4.234.975,48 1.725.458,20 2.817.962,93 1.965.688,45 1.545.740,99 29.496.496,57 27.312.000,00
         IRRF 2.801.207,79 2.780.683,30 3.016.652,64 2.700.901,39 3.559.348,10 2.938.202,41 3.019.299,83 4.735.200,47 1.720.339,02 9.339.394,75 633.887,87 2.272.677,38 39.517.794,95 41.107.000,00
         Outros Impostos, Taxas e Contribuições de Melhoria 3.113.600,74 9.302.423,90 3.163.578,27 2.036.258,82 2.133.201,80 1.914.249,38 1.955.859,11 1.604.118,16 1.523.732,78 1.439.686,96 1.270.354,55 1.513.511,99 30.970.576,46 33.693.000,00
    Contribuições 6.865.532,65 7.726.416,94 7.136.355,15 7.789.931,60 7.242.106,74 8.300.858,43 6.981.439,67 7.171.706,84 7.456.158,38 11.506.133,57 5.883.063,76 7.494.263,09 91.553.966,82 86.880.000,00
    Receita Patrimonial 2.179.510,34 4.396.206,90 8.278.275,95 9.379.433,71 5.240.351,04 1.904.164,61 4.620.647,98 6.312.601,83 1.897.123,19 5.406.758,66 626.643,24 377.472,01 50.619.189,46 58.765.000,00
         Rendimentos de Aplicação Financeira 2.154.326,66 4.370.838,62 8.252.568,84 9.354.089,17 5.217.839,85 1.877.221,78 4.592.351,92 6.281.210,65 0,00 5.353.406,47 602.374,31 353.139,58 48.409.367,85 58.045.000,00
         Outras Receitas Patrimoniais 25.183,68 25.368,28 25.707,11 25.344,54 22.511,19 26.942,83 28.296,06 31.391,18 1.897.123,19 53.352,19 24.268,93 24.332,43 2.209.821,61 720.000,00
    Receita de Serviços 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 18.000,00
    Transferências Correntes 71.216.903,80 81.711.455,45 81.275.859,02 74.274.784,13 81.720.198,75 74.280.937,03 57.457.343,73 76.029.087,77 75.957.963,35 100.787.760,37 79.453.781,53 76.879.515,71 931.045.590,64 936.131.000,00
         Cota-Parte do FPM 6.216.483,68 6.064.864,06 7.783.196,23 6.130.806,59 8.383.855,06 6.119.642,57 5.447.384,38 5.015.024,74 6.806.106,21 11.603.287,53 6.862.189,94 10.320.214,92 86.753.055,91 83.930.000,00
         Cota-Parte do ICMS 31.434.452,64 32.328.382,09 34.719.752,58 34.533.979,64 35.253.418,69 35.186.855,96 21.859.750,09 35.954.611,20 36.569.707,77 43.332.188,25 38.102.291,75 30.472.484,07 409.747.874,73 401.655.000,00
         Cota-Parte do IPVA 1.964.184,16 8.572.840,42 4.520.149,77 4.036.798,69 4.562.202,77 2.082.446,47 1.513.684,67 1.201.034,55 838.147,34 880.855,03 1.298.006,98 1.357.339,58 32.827.690,43 34.170.000,00
         Cota-Parte do ITR 4.817,31 1.831,25 1.012,49 906,76 745,75 1.413,03 17.166,37 48.408,51 7.867,45 7.297,35 1.701,30 1.504,02 94.671,59 120.000,00
         Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 3.145.000,00
         Transferências da LC 61/1989 495.096,42 702.235,98 590.226,62 618.980,46 626.608,10 560.819,74 683.653,24 558.656,60 585.650,59 842.894,91 542.366,77 449.850,58 7.257.040,01 8.620.000,00
         Transferências do FUNDEB 19.925.389,30 23.857.580,68 21.739.086,79 19.012.117,32 23.790.487,47 20.753.897,42 17.693.011,77 22.660.290,91 21.609.948,87 24.505.270,15 22.260.009,61 23.498.391,26 261.305.481,55 250.063.000,00
         Outras Transferências Correntes 11.176.480,29 10.183.720,97 11.922.434,54 9.941.194,67 9.102.880,91 9.575.861,84 10.242.693,21 10.591.061,26 9.540.535,12 19.615.967,15 10.387.215,18 10.779.731,28 133.059.776,42 154.428.000,00
    Outras Receitas Correntes 1.036.906,90 941.800,09 987.744,45 1.259.998,33 979.415,09 1.308.032,95 895.835,19 92.005,46 2.210.569,90 1.898.111,66 681.110,05 539.851,49 12.831.381,56 4.171.000,00
DEDUÇÕES (II) 10.155.919,31 11.539.122,70 11.519.024,41 11.117.563,45 11.092.335,77 11.481.978,50 7.999.697,75 10.768.808,02 11.129.955,28 16.811.721,47 9.612.001,07 11.017.669,85 134.245.797,58 138.433.000,00
    Contrib. do Servidor para o Plano de Previdência 2.098.949,24 1.970.245,32 1.959.610,57 2.014.881,23 1.956.935,18 2.656.504,83 2.118.266,90 2.176.516,90 2.130.266,94 6.097.414,62 217.185,62 2.138.505,31 27.535.282,66 31.740.000,00
    Compensação Financ. entre Regimes Previdência 33.776,17 34.609,42 35.797,36 36.552,56 37.054,26 34.036,59 36.899,50 35.454,43 36.013,27 69.004,03 33.316,96 34.935,78 457.450,33 365.000,00
    Dedução de Receita para Formação do FUNDEB 8.023.193,90 9.534.267,96 9.523.616,48 9.066.129,66 9.098.346,33 8.791.437,08 5.844.531,35 8.556.836,69 8.963.675,07 10.645.302,82 9.361.498,49 8.844.228,76 106.253.064,59 106.328.000,00
RECEITA CORRENTE LÍQUIDA (I-II) 95.747.256,26 149.669.648,26 113.749.650,18 106.442.317,54 109.675.573,49 101.151.543,90 88.262.826,58 112.476.372,28 114.109.535,72 139.585.564,01 96.589.497,05 95.921.979,94 1.323.381.765,21 1.291.130.000,00
FONTE: SMARapd Informática Ltda 

EVOLUÇÃO DA RECEITA REALIZADA NOS ÚLTIMOS 12 MESES

 Emissão: 23/03/2020, às 18:46:00  Unidade Responsável: MUNICÍPIO DE SERRA.



RREO - Anexo 4 (LRF, Art. 53, inciso II)

PREVISÃO PREVISÃO

RECEITAS PREVIDENCIÁRIAS - RPPS INICIAL ATUALIZADA

    RECEITAS CORRENTES (I) 144.460.000,00 144.460.000,00

        Receita de Contribuições dos Segurados 31.740.000,00 31.740.000,00

            Civil 31.740.000,00 31.740.000,00

                Ativo 31.600.000,00 31.600.000,00

                Inativo 110.000,00 110.000,00

                Pensionista 30.000,00 30.000,00

            Militar 0,00 0,00

                Ativo 0,00 0,00

                Inativo 0,00 0,00

                Pensionista 0,00 0,00

        Receita de Contribuições Patronais 41.285.000,00 41.285.000,00

            Civil 41.285.000,00 41.285.000,00

                Ativo 35.115.000,00 35.115.000,00

                Inativo 5.010.000,00 5.010.000,00

                Pensionista 1.160.000,00 1.160.000,00

            Militar 0,00 0,00

                Ativo 0,00 0,00

                Inativo 0,00 0,00

                Pensionista 0,00 0,00

        Receita Patrimonial 50.100.000,00 50.100.000,00

            Receitas Imobiliárias 0,00 0,00

            Receitas de Valores Mobiliários 50.100.000,00 50.100.000,00

            Outras Receitas Patrimoniais 0,00 0,00

        Receita de Serviços 0,00 0,00

        Outras Receitas Correntes 21.335.000,00 21.335.000,00
            Compensação Previdenciária do RGPS para 
o RPPS 300.000,00 300.000,00

            Aportes Periódicos para Amortização de 
Déficit Atuarial do RPPS (II)1 21.000.000,00 21.000.000,00

            Demais Receitas Correntes 35.000,00 35.000,00

    RECEITAS DE CAPITAL (III) 0,00 0,00

        Alienação de Bens, Direitos e Ativos 0,00

        Amortização de Empréstimos 0,00 0,00

        Outras Receitas de Capital 0,00 0,00

TOTAL DAS RECEITAS PREVIDENCIÁRIAS RPPS - 
(IV) = (I + III - II) 123.460.000,00 123.460.000,00

DOTAÇÃO DOTAÇÃO

DESPESAS PREVIDENCIÁRIAS - RPPS INICIAL ATUALIZADA Até o Bimestre Até o Bimestre Até o Bimestre Até o Bimestre 

2020 2019 2020 2019

        Benefícios - Civil 175.995.000,00 175.995.000,00 19.787.034,74 17.622.837,13 19.787.034,74 17.622.837,13
            Aposentadorias 139.302.300,00 139.302.300,00 17.984.862,89 15.784.541,27 17.984.862,89 15.784.541,27
            Pensões 30.370.000,00 30.370.000,00 1.802.171,85 1.671.650,49 1.802.171,85 1.671.650,49
            Outros Benefícios Previdenciários 6.322.700,00 6.322.700,00 0,00 166.645,37 0,00 166.645,37
        Benefícios - Militar 0,00 0,00 0,00 0,00 0,00 0,00
            Reformas 0,00 0,00 0,00 0,00 0,00 0,00
            Pensões 0,00 0,00 0,00 0,00 0,00 0,00
            Outros Benefícios Previdenciários 0,00 0,00 0,00 0,00 0,00 0,00
       Outras Despesas Previdenciárias 15.000,00 15.000,00 0,00 140.514,65 0,00 10.511,69
            Compensação Previdenciária do RPPS para 
o RGPS 5.000,00 5.000,00 0,00 0,00 0,00 0,00
            Demais Despesas Previdenciárias 10.000,00 10.000,00 0,00 140.514,65 0,00 10.511,69

TOTAL DAS DESPESAS PREVIDENCIÁRIAS RPPS (V) 176.010.000,00 176.010.000,00 19.787.034,74 17.763.351,78 19.787.034,74 17.633.348,82

RESULTADO PREVIDENCIÁRIO (VIII) = (IV – V)2 -52.550.000,00 -52.550.000,00 -11.671.268,69 13.339.131,82 -11.671.268,69 13.469.134,78

8.115.766,05 31.102.483,60

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

0,00 0,00

0,00 0,00

0,00 0,00

66.711,96 198.442,26

109.469,89 32.235,15

0,00 0,00

0,00 0,00

0,00 0,00

176.181,85 230.677,41

0,00 0,00

214.213,29 10.950.264,61

0,00 0,00

0,00 0,00

214.213,29 10.950.264,61

0,00 0,00

0,00 0,00

0,00 0,00

4.658.923,29 13.269.992,57

819.734,76 600.327,40

491,82 8.115,16

0,00 0,00

5.479.149,87 13.878.435,13

5.479.149,87 13.878.435,13

0,00 0,00

0,00 0,00

0,00 0,00

2.210.353,95 5.975.729,22

138.923,32 64.523,22

6.413,66 2.854,01

8.225.235,94 31.102.483,60

2.355.690,93 6.043.106,45

2.355.690,93 6.043.106,45

PLANO PREVIDENCIÁRIO

RECEITAS REALIZADAS

Até o Bimestre Até o Bimestre

2020 2019

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

JANEIRO A FEVEREIRO DE 2020 /1º BIMESTRE – JANEIRO/FEVEREIRO



Plano de Amortização - Contribuição Patronal 
SuplementarPlano de Amortização - Aporte Periódico de Valores 
PredefinidosOutros Aportes para o RPPS
Recursos para Cobertura de Déficit Financeiro

CAIXA E EQUIVALENTE DE CAIXA

INVESTIMENTOS E APLICAÇÕES

OUTROS BENS E DIREITOS

RECEITAS CORRENTES 2.900.000,00 2.900.000

TOTAL DAS RECEITAS DA ADMINISTRAÇÃO RPPS - 
(XII)

2.900.000,00 2.900.000

Até o Bimestre Até o Bimestre Até o Bimestre Até o Bimestre

2020 2019 2020 2019
DESPESAS CORRENTES (XIII) 5.965.000,00 6.125.000,00 2.296.479,12 1.921.060,95 526.145,44 580.917,21
DESPESAS DE CAPITAL (XIV) 1.035.000,00 4.655.152,01 195.287,00 0,00 45.765,61 0,00

TOTAL DAS DESPESAS DA ADMINISTRAÇÃO RPPS 
(XV) = (XIII + XIV)

7.000.000,00 10.780.152,01 2.491.766,12 1.921.060,95 571.911,05
580.917,21

RESULTADO DA ADMINISTRAÇÃO RPPS (XVI) =
(XII – XV)

-4.100.000,00 -7.880.152,01 -2.489.175,52 -1.905.803,58 -569.320,45 -565.659,84

NOTA:

1 Como a Portaria MPS 746/2011 determina que os recursos provenientes desses aportes devem permanecer aplicados, no mínimo, por 5 (cinco) anos, essa receita não deverá compor o total das receitas 
previdenciárias do período de apuração

2 O resultado previdenciário poderá ser apresentada por meio da diferença entre previsão da receita e a dotação da despesa e entre a receita realizada e a despesa liquidada (do 1º ao 5º bimestre) e a 
despesa liquidada (no 6º bimestre).

PREVISÃO 
ATUALIZADA,

Até o Bimestre

2020 2019

Até o Bimestre

RECEITAS REALIZADAS

FONTE: SMARapd Informática Ltda                                          Unidade Responsável: MUNICÍPIO DE SERRA                                                            Emissão: 19/03/2020 07:52:44

RECEITAS DA ADMINISTRAÇÃO - RPPS

DESPESAS DA ADMINISTRAÇÃO - RPPS

PREVISÃO 
INICIAL

DESPESAS LIQUIDADAS
DOTAÇÃO 
INICIAL

DOTAÇÃO 
ATUALIZADA

DESPESAS EMPENHADAS

2.590,60

2.590,60 15.257,37

15.257,37

0,00 0,50
330.039.816,65 309.362.221,88

0,00 0,00

BENS E DIREITOS DO RPPS
PERÍODO DE REFERÊNCIA

2020 2019

APORTES DE RECURSOS PARA O PLANO 
PREVIDENCIÁRIO DO RPPS APORTES REALIZADOS

0,00

0,00

0,00

0,00

VALOR 0,00

RESERVA ORÇAMENTÁRIA DO RPPS PREVISÃO ORÇAMENTÁRIA

VALOR 4.000.000,00

RECURSOS RPPS ARRECADADOS EM EXERCÍCIOS ANTERIORES PREVISÃO ORÇAMENTÁRIA



RREO - ANEXO 6 (LRF, art 53, inciso III) Em reais

RECEITAS PRIMÁRIAS

RECEITAS CORRENTES (I) 1.323.235.000,00
    Impostos, Taxas e Contribuições de Melhoria 343.598.000,00
         IPTU 69.376.000,00
         ISS 172.110.000,00
         ITBI 27.312.000,00
         IRRF 41.107.000,00
         Outros Impostos, Taxas e Contribuições de Melhoria 33.693.000,00
    Contribuições 86.880.000,00
    Receita Patrimonial 58.765.000,00
        Aplicações Financeiras (II) 58.045.000,00
        Outras Receitas Patrimoniais 720.000,00
    Transferências Correntes 829.803.000,00
         Cota-Parte do FPM 67.144.000,00
         Cota-Parte do ICMS 321.324.000,00
         Cota-Parte do IPVA 27.336.000,00
         Cota-Parte do ITR 96.000,00
         Transferências da LC 87/1996 2.516.000,00
         Transferências da LC 61/1989 6.896.000,00
         Transferências do FUNDEB 250.063.000,00
         Outras Transferências Correntes 154.428.000,00
    Demais Receitas Correntes 4.189.000,00
        Outras Receitas Financeiras (III) 5.000,00
        Receitas Correntes Restantes 4.184.000,00
RECEITAS PRIMÁRIAS CORRENTES (IV) = (I - II - III) 1.265.185.000,00
RECEITAS DE CAPITAL (V) 274.655.000,00
    Operações de Crédito (VI) 183.935.000,00
    Amortização de Empréstimos (VII) 0,00
    Alienação de Bens 210.000,00
         Receitas de Alienação de Investimentos Temporários (VIII) 0,00
         Receitas de Alienação de Investimentos Permanentes (IX) 0,00
        Outras Alienações de Bens 210.000,00
    Transferências de Capital 90.510.000,00
        Convênios 80.870.000,00
        Outras Transferências de Capital 9.640.000,00
    Outras Receitas de Capital 0,00
        Outras Receitas de Capital Não Primárias (X) 0,00
        Outras Receitas de Capital Primárias 0,00
RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 90.720.000,00
RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 1.355.905.000,00

LIQUIDADOS
PAGOS                     

(c) 
DESPESAS CORRENTES (XIII) 1.226.723.450,00 465.200.237,37 126.179.067,42 106.392.541,95 20.324.687,17 32.981.168,31 27.517.997,09
    Pessoal e Encargos Sociais 691.460.000,00 135.358.322,49 93.133.140,65 87.296.493,35 106.654,54 153.108,89 138.361,67
    Juros e Encargos da Dívida (XIV) 23.700.000,00 20.839.359,08 2.301.994,79 2.239.227,68 0,00 0,00 0,00
    Outras Despesas Correntes 511.563.450,00 309.002.555,80 30.743.931,98 16.856.820,92 20.218.032,63 32.828.059,42 27.379.635,42
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 1.203.023.450,00 444.360.878,29 123.877.072,63 104.153.314,27 20.324.687,17 32.981.168,31 27.517.997,09
DESPESAS DE CAPITAL (XVI) 368.149.702,01 199.246.623,19 5.843.123,00 2.261.464,73 24.503.492,90 13.786.318,03 7.710.308,71
    Investimentos 335.099.702,01 166.293.097,88 3.509.214,74 33.114,94 24.503.492,90 13.786.318,03 7.710.308,71
    Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
        Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Aquisição de Título de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
        Demais Inversões Financeiras 50.000,00 0,00 0,00 0,00 0,00 0,00 0,00
    Amortização da Dívida (XX) 33.000.000,00 32.953.525,31 2.333.908,26 2.228.349,79 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - 
XIX - XX)

335.149.702,01 166.293.097,88 3.509.214,74 33.114,94 24.503.492,90 13.786.318,03 7.710.308,71

RESERVA DE CONTINGÊNCIA (XXII) 3.900.000,00
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 1.542.073.152,01 610.653.976,17 127.386.287,37 104.186.429,21 44.828.180,07 46.767.486,34 35.228.305,80

RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa +XXIIIb + XXIIIc)]

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

JUROS NOMINAIS

JUROS E ENCARGOS ATIVOS (XXV)
JUROS E ENCARGOS PASSIVOS (XXVI)

RESULTADO NOMINAL - Acima da Linha (XXVII) =  XXIV + 
(XXV - XXVI)

Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência

CÁLCULO DO RESULTADO NOMINAL

DÍVIDA CONSOLIDADA (XXVIII)
DEDUÇÕES (XXIX)
    Disponibilidade de Caixa
           Disponibilidade de Caixa Bruta
           (-) Restos a Pagar Processados (XXX)  
    Demais Haveres Financeiros
DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX)
RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa 
- XXXIb)

AJUSTE METODOLÓGICO

VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb)
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX)
PASSIVOS RECONHECIDOS NA DC (XXXIV)
VARIAÇÃO CAMBIAL (XXXV)
PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI)
AJUSTES RELATIVOS AO RPPS (XXXVII)
OUTROS AJUSTES (XXXV)
RESULTADO NOMINAL AJUSTADO - Abaixo da Linha 
(XXXIX) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI 
+ XXXVII + XXXVIII)

RESULTADO PRIMÁRIO - Abaixo da Linha (XL) =  XXXIX - 
(XXV - XXVI)

SALDO DE EXERCÍCIOS ANTERIORES

    Recursos Arrecadados em Exercícios Anteriores - RPPS
Superávit Financeiro Utilizado para Abertura e Reabertura de

Créditos Adicionais
RESERVA ORÇAMENTÁRIA DO RPPS
FONTE: Sistema SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

0,00
0,00
0,00

1.572.961,59
2.301.994,79

3.656.939,35
26.794,64

11.312.476,13

(b)
Em 31/Dez/2019 2020

(a)

376.918.579,66

ACIMA DA LINHA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

PREFEITURA MUNICIPAL DA SERRA

PREVISÃO 
ATUALIZADA

Até o Bimestre/2020
RECEITAS REALIZADAS                                                                                                                                                                                  

(a)

DESPESAS PRIMÁRIAS
DOTAÇÃO 

ATUALIZADA

Até o Bimestre/2020

DESPESAS 
EMPENHADAS

DESPESAS 
LIQUIDADAS

DESPESAS 
PAGAS                  

(a)

RESTOS A PAGAR 
PROCESSADOS 

PAGOS                  
(b)

RESTOS A PAGAR 
NÃO PROCESSADOS

12.041.509,33

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

-108.200.000,00

Até o Bimestre/2019

VALOR INCORRIDO

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

10.148.000,00

ABAIXO DA LINHA

SALDO

210.528.496,83

90.699.301,22

388.207.182,52
362.756.874,67
362.730.080,03

25.450.307,85116.149.609,07

14.188.499,63
26.794,64

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA

4.883.152,01

0,00

4.883.152,01
4.000.000,00

JANEIRO A FEVEREIRO DE 2020 /1º BIMESTRE – JANEIRO/FEVEREIRO
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

194.935.558,41
41.205.447,03
2.731.063,86

29.272.521,94
3.511.429,44
2.906.565,25
2.783.866,54

13.377.326,85
1.004.115,25

955.513,89
48.601,36

138.127.569,99
13.422.198,57
54.859.483,09
2.124.202,83

2.564,28
0,00

793.773,89
45.758.400,87
21.166.946,46
1.221.099,29

137,75
1.220.961,54

193.979.906,77
2.304.517,64

0,00
0,00
0,00
0,00
0,00
0,00

2.304.517,64
2.304.517,64

0,00
0,00
0,00
0,00

2.304.517,64
196.284.424,41

-10.531.560,28
0,00
0,00

Até o Bimestre/2020

323.047.961,19
206.898.352,12
206.871.557,48

Pedro José de Almeida Firme
Secretário da Fazenda

Audifax Charles Pimentel Barcelos
Prefeito Municipal

0,00

101.230.861,50

101.959.894,70



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL

MUNICÍPIO DE SERRA

JANEIRO A FEVEREIRO 2020 / BIMESTRAL JANEIRO - FEVEREIRO

RREO - ANEXO VII (LRF, ART. 53, INCISO V) R$ Centavos 
hachura_01

PODER / ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS
LIQUIDADOS EM EXERCÍCIOS ANTERIORES

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos Inscritos
Em

Exercícios
Anteriores

Em
Exercícios
AnterioresCanceladosPago Saldo Liquidados Pago Cancelados

Em 31 de
dez de
2019
(g)

Em 31 de
dez de
2019
(b)

Saldo
Total

Saldo
(a) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (l)=(e+k)
783.952,00RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIO)  (I) 46.350.271,70 44.828.180,07 6.927,78 2.299.115,85 2.342.892,30 101.659.168,89 46.767.486,34 35.228.305,80 9.246.915,09 61.825.956,1559.526.840,30
783.952,00PODER EXECUTIVO 46.350.271,70 44.828.180,07 6.927,78 2.299.115,85 2.342.892,30 101.659.168,89 46.767.486,34 35.228.305,80 9.246.915,09 61.825.956,1559.526.840,30

7.463,67RESTOS A PAGAR (INTRA-ORÇAMENTÁRIOS)  (II) 349.895,66 257.495,87 0,00 99.863,46 0,00 761.157,63 0,00 0,00 0,00 861.021,09761.157,63
hachura_03 791.415,67TOTAL (III) = (I + II) 46.700.167,36 45.085.675,94 6.927,78 2.398.979,31 2.342.892,30 102.420.326,52 46.767.486,34 35.228.305,80 9.246.915,09 62.686.977,2460.287.997,93
FONTE:  SMARapd Informática Ltda Unidade ResponsávelMUNICÍPIO DE SERRA Data da emissão 19/03/2020 e hora da emissão 08:52:19

1 de 1



RREO - ANEXO 8 (LDB, art. 72) R$ 1,00

PREVISÃO PREVISÃO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da Constituição) INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
1- RECEITA DE IMPOSTOS 309.905.000,00 309.905.000,00 12,40
    1.1- Receita Resultante do Imposto sobre a Propriedade Predial e Territorial 
Urbana – IPTU 69.376.000,00 69.376.000,00 3,94
        1.1.1- IPTU 56.170.000,00 56.170.000,00 1,09
        1.1.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00 16,04
    1.2- Receita Resultante do Imposto sobre Transmissão Inter Vivos  – ITBI

27.312.000,00 27.312.000,00 12,86
        1.2.1- ITBI 24.945.000,00 24.945.000,00 12,63
        1.2.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 2.367.000,00 2.367.000,00 15,29
    1.3- Receita Resultante do Imposto sobre Serviços de Qualquer Natureza – ISS 172.110.000,00 172.110.000,00 17,01
        1.3.1- ISS 162.320.000,00 162.320.000,00 17,67
        1.3.2- Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00 5,95
    1.4- Receita Resultante do Imposto de Renda Retido na Fonte – IRRF 41.107.000,00 41.107.000,00 7,07
2- RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 531.640.000,00 531.640.000,00 16,82
    2.1- Cota-Parte FPM 83.930.000,00 83.930.000,00 20,47
        2.1.1- Parcela referente à CF, art. 159, I, alínea b 83.930.000,00 83.930.000,00 20,47
        2.1.2- Parcela referente à CF, art. 159, I, alínea d 0,00 0,00 0,00
        2.1.3- Parcela referente à CF, art. 159, I, alínea e 0,00 0,00 0,00
    2.2- Cota-Parte ICMS 401.655.000,00 401.655.000,00 17,07
    2.3- ICMS-Desoneração – L.C. nº87/1996 3.145.000,00 3.145.000,00 0,00
    2.4- Cota-Parte IPI-Exportação 8.620.000,00 8.620.000,00 11,51
    2.5- Cota-Parte ITR 120.000,00 120.000,00 2,67
    2.6- Cota-Parte IPVA 34.170.000,00 34.170.000,00 7,77
    2.7- Cota-Parte IOF-Ouro 0,00 0,00 0,00
3- TOTAL DA RECEITA DE IMPOSTOS (1 + 2) 841.545.000,00 841.545.000,00 15,19

PREVISÃO PREVISÃO

RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
4- RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO (MDE) 721.000,00 721.000,00 0,00
5- RECEITA DE TRANSFERÊNCIAS DO FNDE 26.385.000,00 26.385.000,00 16,01
    5.1- Transferências do Salário-Educação 16.500.000,00 16.500.000,00 22,07
    5.2- Transferências Diretas - PDDE 0,00 0,00 0,00
    5.3- Transferências Diretas - PNAE 6.500.000,00 6.500.000,00 8,55
    5.4- Transferências Diretas - PNATE 55.000,00 55.000,00 0,00
    5.5- Outras Transferências do FNDE 3.330.000,00 3.330.000,00 0,00
    5.6- Aplicação Financeira dos Recursos do FNDE 0,00 0,00 0,00
6- RECEITA DE TRANSFERÊNCIAS DE CONVÊNIOS 10.000.000,00 10.000.000,00 0,06
    6.1- Transferências de Convênios 10.000.000,00 10.000.000,00 0,00
    6.2- Aplicação Financeira dos Recursos de Convênios 0,00 0,00 0,00
7- RECEITA DE OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00
8- OUTRAS RECEITAS PARA FINANCIAMENTO DO ENSINO 0,00 0,00 0,00
9- TOTAL DAS RECEITAS ADICIONAIS PARA FINANCIAMENTO DO ENSINO (4+5+6+7+8) 37.606.000,00 37.606.000,00 11,39

PREVISÃO PREVISÃO

RECEITAS DO FUNDEB INICIAL ATUALIZADA %

(a) (c) = (b/a)x100
10- RECEITAS DESTINADAS AO FUNDEB 106.328.000,00 106.328.000,00 17,12
    10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 16.786.000,00 16.786.000,00 22,40
    10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 80.331.000,00 80.331.000,00 17,07
    10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 629.000,00 629.000,00 0,00
    10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20% de 2.4) 1.724.000,00 1.724.000,00 11,51
    10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 24.000,00 24.000,00 2,67
    10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 6.834.000,00 6.834.000,00 7,77
11- RECEITAS RECEBIDAS DO FUNDEB 250.611.000,00 250.611.000,00 18,28
    11.1- Transferências de Recursos do FUNDEB 250.063.000,00 250.063.000,00 18,30
    11.2- Complementação da União ao FUNDEB 0,00 0,00 0,00
    11.3-Receita de Aplicação Financeira dos Recursos do FUNDEB 548.000,00 548.000,00 7,92
12- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB (11.1 – 10) 143.735.000,00 143.735.000,00 19,17

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS DO FUNDEB (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
13- PAGAMENTO DOS PROFISSIONAIS DO MAGISTÉRIO 234.949.000,00 234.949.000,00 40.339.252,55 30.384.912,55 12,93

   13.1- Com Educação Infantil 98.000.000,00 98.000.000,00 15.420.436,32 11.652.239,51 11,89

   13.2- Com Ensino Fundamental 136.949.000,00 136.949.000,00 24.918.816,23 18.732.673,04 13,68

14- OUTRAS DESPESAS 15.835.000,00 15.835.000,00 2.397.852,83 1.919.083,32 12,12

   14.1- Com Educação Infantil 9.190.000,00 9.190.000,00 1.422.046,01 1.166.387,55 12,69

   14.2- Com Ensino Fundamental 6.645.000,00 6.645.000,00 975.806,82 752.695,77 11,33

15- TOTAL DAS DESPESAS DO FUNDEB (13 + 14) 250.784.000,00 250.784.000,00 42.737.105,38 32.303.995,87 12,88

VALOR
0,00

0,00

0,00

0,00

0,00

0,00

0,00

VALOR

32.303.995,87

66,34

4,19

29,47

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

JANEIRO A FEVEREIRO DE 2020 /1º BIMESTRE – JANEIRO/FEVEREIRO

RECEITAS DO ENSINO

RECEITAS REALIZADAS

Até o Bimestre

(b)

38.421.580,49

2.731.063,86

612.427,94

582.500,71

2.906.565,25

89.407.949,91

2.118.635,92

3.511.429,44

3.149.593,22

361.836,22

29.272.521,94

28.690.021,23

17.182.404,86

17.182.404,86

0,00

0,00

68.574.775,82

0,00

992.217,35

3.205,32

2.655.346,56

0,00

127.829.530,40

RECEITAS REALIZADAS

Até o Bimestre

(b)

36.459,69

4.224.406,98

3.641.765,88

0,00

555.610,00

0,00

0,00

27.031,10

5.853,29

0,00

5.853,29

0,00

16.641,24
4.283.361,20

FUNDEB

RECEITAS REALIZADAS

Até o Bimestre

(b)

18.205.727,25

3.760.206,29

13.715.292,73

0,00

198.443,46
641,04

531.143,73

45.801.827,21

45.758.400,87

0,00

43.426,34

27.552.673,62
[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) > 0] = ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

[SE RESULTADO LÍQUIDO DA TRANSFERÊNCIA (12) < 0] = DECRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB 

16- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DO FUNDEB

   16.1- FUNDEB 60%

   16.2- FUNDEB 40%

17- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 

   17.1- FUNDEB 60%

   17.2- FUNDEB 40%

18- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17)

INDICADORES DO FUNDEB

19- TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18)

   19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério (13-(16.1 + 17.1))/(11) x 100)%

   19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2))/(11) x 100)%

   19.3- Máximo de 5% não Aplicado no Exercício (100 - (19.1 + 19.2))%



VALOR
0,00

0,00

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS 

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

DESPESAS COM AÇÕES TÍPICAS DE MDE (d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
22- EDUCAÇÃO INFANTIL 150.540.800,00 148.550.800,00 35.891.411,36 15.338.475,57 10,33

    22.1- Creche 64.110.320,00 61.434.320,00 14.643.194,70 6.014.182,04 9,79

        22.1.1- Despesas Custeadas com Recursos do FUNDEB 43.810.000,00 43.810.000,00 6.574.924,25 4.915.949,80 11,22

        22.1.2- Despesas Custeadas com Outros Recursos de Impostos 20.300.320,00 17.624.320,00 8.068.270,45 1.098.232,24 6,23

    22.2- Pré-escola 86.430.480,00 87.116.480,00 21.248.216,66 9.324.293,52 10,70

        22.2.1- Despesas Custeadas com Recursos do FUNDEB 63.380.000,00 63.380.000,00 10.267.558,08 7.902.677,26 12,47

        22.2.2- Despesas Custeadas com Outros Recursos de Impostos 23.050.480,00 23.736.480,00 10.980.658,58 1.421.616,26 5,99

23- ENSINO FUNDAMENTAL 232.434.200,00 234.424.200,00 60.765.444,33 23.436.778,86 10,00

    23.1- Despesas Custeadas com Recursos do FUNDEB 143.594.000,00 143.594.000,00 25.894.623,05 19.485.368,81 13,57

    23.2- Despesas Custeadas com Outros Recursos de Impostos 88.840.200,00 90.830.200,00 34.870.821,28 3.951.410,05 4,35

24- ENSINO MÉDIO 0,00 0,00 0,00 0,00 0,00

25- ENSINO SUPERIOR 0,00 0,00 0,00 0,00 0,00

26- ENSINO PROFISSIONAL NÃO INTEGRADO AO ENSINO REGULAR 0,00 0,00 0,00 0,00 0,00

27- OUTRAS 0,00 0,00 0,00 0,00 0,00
28- TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE (22 + 23 + 24 + 25 + 26 + 27) 382.975.000,00 382.975.000,00 96.656.855,69 38.775.254,43 10,12

DOTAÇÃO DOTAÇÃO DESPESAS DESPESAS

INICIAL ATUALIZADA EMPENHADAS LIQUIDADAS %

(d) Até o Bimestre Até o Bimestre (g) = (f/d)x100

(e) (f)
38- DESPESAS CUSTEADAS COM A APLIC FINANC DE OUT REC DE  IMP VINC AO 
ENSINO 0,00 0,00 0,00 0,00 0,00

39- DESPESAS CUSTEADAS COM A CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO 16.500.000,00 16.500.000,00 13.920.294,06 0,00 0,00

40- DESPESAS CUSTEADAS COM OPERAÇÕES DE CRÉDITO 500.000,00 500.000,00 0,00 0,00 0,00

41- DESPESAS CUSTEADAS COM OUTRAS RECEITAS PARA FINANC DO ENSINO 32.324.000,00 33.427.000,00 11.306.357,67 58.312,46 0,17

42- TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA 
FINANCIAMENTO DO ENSINO (38+39 + 40 + 41) 49.324.000,00 50.427.000,00 25.226.651,73 58.312,46 0,17

43 - TOTAL GERAL DAS DESPESAS COM EDUCAÇÃO (28+42) 432.299.000,00 433.402.000,00 121.883.507,42 38.833.566,89 8,96

44- RESTOS A PAGAR DE DESPESAS COM MDE
    44.1- Executadas com Recursos de Impostos Vinculados ao Ensino

    44.2- Executadas com Recursos do FUNDEB

14.258.077,40 8.719.314,09

45.758.400,87 3.641.765,88

34.037.235,16 802.329,27

30.879.386,17 0,00

3.157.848,99 802.329,27

43.426,34 18.880,00

26.022.669,45 11.577.630,70

2.784.878,92 0,00

0,00 0,00

0,00 0,00

2.784.878,92 0,00

0,00 0,00

28.807.548,37 11.577.630,70

FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQÜENTE

20 – RECURSOS RECEBIDOS DO FUNDEB EM 2019 QUE NÃO FORAM UTILIZADOS

21 – DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2020²

MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO – DESPESAS CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL VALOR

31- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00

32- DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS DE IMPOSTOS
0,00

29- RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 27.552.673,62

30- DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

33- RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34- CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS 
VINCULADOS AO ENSINO = (44 j)

0,00

35- TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL ( 29 + 30 + 31 + 32 + 33 + 34)6 27.552.673,62

36- TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22+23) - 35))6 11.222.580,81

37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) %6 - LIMITE CONSTITUCIONAL 25%5 8,78

OUTRAS INFORMAÇÕES PARA CONTROLE

OUTRAS DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA FINANCIAMENTO 
DO ENSINO

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA
DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO

 

SALDO ATÉ O BIMESTRE CANCELADO EM 2018(j)

 

1.371.579,27 0,00

1.345.210,17 0,00

26.369,10 0,00

CONTROLE DA DISPONIBILIDADE FINANCEIRA FUNDEB
SALÁRIO 

EDUCAÇÃO

45- SALDO FINANCEIRO EM 31 DE DEZEMBRO DE 2019

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário)

47- (-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE

    47.1- Orçamento do Exercício

    47.2- Restos a Pagar

48- (+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE

50- (+) AJUSTES

    50.1 (+) Retenções

    50.2 (-) Valores a recuperar

51- (=) SALDO FINANCEIRO CONCILIADO

1 Limites mínimos anuais a serem cumpridos no encerramento do exercício.
2 Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, 
poderão ser utilizados no 1º trimestre do exercício imediatamente subseqüente, mediante abertura de crédito adicional.”   
3 Caput do artigo 212 da CF/1988
4 Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do 
exercício.

    50.3 (+) Outros valores extraorçamentários

    50.4 (+) Conciliação Bancária

Secretário da Fazenda Prefeito Municipal

5 Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.
6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor 
deverá corresponder ao total da despesa empenhada. 
7 Essa coluna poderá ser apresentada somente no último bimestre.

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos



    Cota-Parte ICMS

    Cota-Parte IPI-Exportação

        Outras

R$ 1,00

        Desoneração ICMS - LC 87/1996 0,00

0,00

                                      127.829.530,40 15,19

3.145.000,00

3.145.000,00

0,00

401.655.000,00

8.620.000,00

3.145.000,00

20,47

2,67

7,77

17,07

11,51

0,00

15,29

17,01

17,67

5,95

7,07

16,82

12,40

3,94

1,09

16,04

12,86

12,63

2.655.346,56

68.574.775,82

992.217,35

0,00

0,00

0,00

28.690.021,23

582.500,71

2.906.565,25

89.407.949,91

17.182.404,86

3.205,32

612.427,94

2.118.635,92

3.511.429,44

3.149.593,22

361.836,22

29.272.521,94

PREFEITURA MUNICIPAL DA SERRA

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE 

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

27.312.000,00

24.945.000,00

27.312.000,00

24.945.000,00

38.421.580,49

2.731.063,86

RREO – ANEXO XII  (LC n° 141/2012 art.35)

RECEITAS RESULTANTES DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E 
LEGAIS

PREVISÃO  INICIAL
PREVISÃO ATUALIZADA                   

(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a) x 100 

RECEITA DE IMPOSTOS  (I) 309.905.000,00 309.905.000,00

    Receita Resultante do Imposto Predial e Territorial Urbano - IPTU 69.376.000,00 69.376.000,00

        IPTU 56.170.000,00 56.170.000,00

        Multas, Juros de Mora, Divida Ativa e Outros Encargos do IPTU 13.206.000,00 13.206.000,00

    Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI

        ITBI

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI

    Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 172.110.000,00 172.110.000,00

2.367.000,00 2.367.000,00

        ISS 162.320.000,00 162.320.000,00

        Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 9.790.000,00 9.790.000,00

    Receita Resultante do Imposto sobre a Renda e Proventos de Qualquer Natureza 
Retido na Fonte – IRRF

41.107.000,00 41.107.000,00

RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 531.640.000,00 531.640.000,00

    Cota-Parte FPM 83.930.000,00 83.930.000,00

    Cota-Parte ITR 120.000,00 120.000,00

    Cota-Parte IPVA 34.170.000,00 34.170.000,00

TOTAL DAS RECEITAS RESULTANTES DE IMPOSTOS E TRANFERÊNCIAS 
CONSTITUCIONAIS E LEGAIS - (III) = (I) + (II)

                             841.545.000,00                 841.545.000,00 

3.145.000,00

0,00

401.655.000,00

8.620.000,00

    Compensações Financeiras Provenientes de Impostos e Transferências 
Constitucionais

JANEIRO A FEVEREIRO DE 2020 /1º BIMESTRE – JANEIRO/FEVEREIRO



Até o bimestre (d)
% (d/c) 
x 100

Até o bimestre 
(e)

% (e/c) 
x 100

Até o bimestre 
(f)

% 
(f/c) x 
100

8.231.000,00 8.131.000,00 2.622.740,11 32,26 415.268,78 5,11 130.683,42 1,61 2.207.471,33

4.511.000,00 4.411.000,00 2.518.105,32 57,09 415.268,78 9,41 130.683,42 2,96 2.102.836,54

3.720.000,00 3.720.000,00 104.634,79 2,81 0,00 0,00 0,00 0,00 104.634,79

19.017.000,00 19.017.000,00 12.243.491,38 64,38 9.006.223,34 47,36 7.144.398,21 37,57 3.237.268,04

18.981.000,00 18.981.000,00 12.243.491,38 64,50 9.006.223,34 47,45 7.144.398,21 37,64 3.237.268,04

36.000,00 36.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

2.300.000,00 2.400.000,00 1.998.034,19 83,25 241.612,24 10,07 0,00 0,00 1.756.421,95

2.300.000,00 2.400.000,00 1.998.034,19 83,25 241.612,24 10,07 0,00 0,00 1.756.421,95

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

77.500,00 77.500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

77.500,00 77.500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

184.500,00 184.500,00 9.799,80 5,31 0,00 0,00 0,00 0,00 9.799,80

171.000,00 171.000,00 9.799,80 5,73 0,00 0,00 0,00 0,00 9.799,80

13.500,00 13.500,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.350.000,00 145.350.000,00 38.324.457,31 26,37 21.102.178,43 14,52 19.119.197,75 13,15 17.222.278,88

145.335.000,00 145.335.000,00 38.324.457,31 26,37 21.102.178,43 14,52 19.119.197,75 13,16 17.222.278,88

15.000,00 15.000,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

175.160.000,00 175.160.000,00 55.198.522,79 31,51 30.765.282,79 17,56 26.394.279,38 15,07 24.433.240,00

               55.198.522,79               30.765.282,79                 26.394.279,38 

11.590.853,23                                                                                              

24,07

0,00

0,00

0,00

55.198.522,79
0,00

0,00

0,00

(-) Restos a Pagar Não Processados Inscritos Indevidamente no Exercício sem Disponibilidade Financeira (XIII) 0,00

0,00

0,00

Inscritas em 
Restos a Pagar 

não Processados      
(g)

DESPESAS PAGAS

26.394.279,38

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (ASPS) –  POR SUBFUNÇÃO 
E CATEGORIA ECONÔMICA

DOTAÇÃO 
INICIAL

DOTAÇÃO 
ATUALIZADA        

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS

ATENÇÃO BÁSICA  (IV)

     Despesas Correntes 

     Despesas de Capital

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL  (V)

     Despesas Correntes 

     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO  (VI)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA SANITÁRIA  (VII)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA EPIDEMIOLÓGICA (VIII)

     Despesas Correntes 

     Despesas de Capital 

ALIMENTAÇÃO E NUTRIÇÃO (IX)

     Despesas Correntes 

     Despesas de Capital 

OUTRAS SUBFUNÇÕES (X)

     Despesas Correntes 

     Despesas de Capital 

TOTAL (XI) = (IV + V + VI + VII + VIII + IX + X)

APURAÇÃO DO CUMPRIMENTO DO LIMITE MÍNIMO PARA APLICAÇÃO EM ASPS

Total das Despesas com ASPS (XII) = (XI)

(=) VALOR APLICADO EM ASPS (XVI) = (XII - XIII - XIV - XV)

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

(d) (e) (f)

PERCENTUAL DA RECEITA  DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS APLICADO EM ASPS  (XVI / III)*100 (mínimo de 
15% conforme LC n° 141/2012 ou % da Lei Orgânica Municipal)

30.765.282,79

-
Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x 15% (LC 141/2012)
Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x % (Lei Orgânica Municipal)
Diferença entre o Valor Aplicado e a Despesa Mínima a ser Aplicada (XVIII) = (XVI (d ou e) - XVII)1

Limite não Cumprido (XIX) = (XVIII) (Quando valor for inferior a zero)

(-) Despesas Custeadas com Disponibilidade de Caixa Vinculada aos Restos a Pagar Cancelados (XV)

(-) Despesas Custeadas com Recursos Vinculados à Parcela do Percentual Mínimo que não foi Aplicada em ASPS em Exercícios Anteriores (XIV)

                                                                                               19.174.429,56 



Empenhadas           
(i) 

Liquida
das       
(j)

Pagas                   
(k)

Empenhos de 
2020 (regra 
nova)

55.198.522,79 36.024.093,23 0,00 0,00 0,00

Empenhos de 
2019 (regra 
nova)

188.240.695,22 56.770.391,93 13.658.396,68 0,00 0,00 8.289.549,73

Empenhos de 
2018

150.449.400,56 37.818.440,72 5.922.751,22 0,00 0,00 5.138.967,99

Empenhos de 
2017

146.257.258,77 45.981.159,20 6.064.249,11 0,00 0,00 1.808.863,23

Empenhos de 
2016 e 
anteriores

147.925.704,78 51.064.466,64 3.743.845,16 0,00 0,00 2.125.497,73 200.245,82 50.864.220,82

1.934.632,43 44.046.526,77

55.855.184,60

36.892.810,10925.630,62

915.207,33131.470.303,29

112.630.959,84

100.276.099,57

96.861.238,14

0,00

494.531,14

15.074.477,11

6.064.598,61

7.023,22

19.174.429,56

Diferença de limite não cumprido em 2020 (saldo final = XIXd)

Diferença de limite não cumprido em 2019 (saldo inicial igual ao saldo final do demonstrativo do exercício anterior)

Diferença de limite não cumprido em Exercícios Anteriores (saldo inicial igual ao saldo final do demonstrativo do exercício 
anterior)

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES PARA FINS DE 
APLICAÇÃO DOS RECURSOS VINCULADOS CONFORME ARTIGOS 25 E 26 DA LC 141/2012

LIMITE NÃO CUMPRIDO

Saldo Inicial                                       
(no exercicio atual)                             

(h)

Despesas Custeadas no Exercício de 
Referência Saldo Final                               

(não aplicado)1                                             

(l) = (h - (i ou j))

TOTAL DA DIFERENÇA DE LIMITE NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES (XX)

EXECUÇÃO DE RESTOS A PAGAR

EXERCÍCIO 
DO 

EMPENHO2

 Valor Mínimo 
para aplicação 

em ASPS                                                 
(m)

 Valor aplicado 
em ASPS no 

exercício                                                  
(n)

Valor aplicado 
além do limite 

mínimo                                                         
(o) = (n - m),          

se < 0,              
então (o) = 0

Total inscrito em 
RP no exercício            

(p)

RPNP Inscritos 
Indevidamente 

no Exercício sem 
Disponibilidade 

Financeira         q 
= (XIIId)

Valor inscrito em 
RP considerado 

no Limite                                  
(r) = (p - (o + 

q))           se < 0,              
então (r) = (0)

Total de RP pagos                
(s)

Total de RP a pagar                     
(t)

Total de RP cancelados 
ou prescritos                                

(u)

Diferença entre o valor 
aplicado além do limite e o 

total de RP cancelados                                                       
(v) = ((o + q) - u))

36.024.093,23

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXI) (soma dos saldos negativos da coluna "v")

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ANTERIOR QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXII) (valor informado no demonstrativo do 
exercício anterior)

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS NO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXIII) = (XXI - XXII) (Artigo 24 § 1º e 2º da LC 141/2012)

0,00

3.975.716,20

-3.975.716,20



Empenhadas                                           
(x)              

Liquida
das                    
(y)

Pagas                    
(z)

Até o bimestre (d)
% (d/c) 
x 100

Até o bimestre 
(e)

% (e/c) 
x 100

Até o bimestre 
(f)

% 
(f/c) x 
100

24.165.000,00 24.165.000,00 4.504.448,83 18,64 1.278.864,64 5,29 1.167.319,68 4,83 3.225.584,19

22.110.000,00 22.110.000,00 4.488.604,39 20,30 1.278.864,64 5,78 1.167.319,68 5,28 3.209.739,75

2.055.000,00 2.055.000,00 15.844,44 0,77 0,00 0,00 0,00 0,00 15.844,44

69.947.000,00 69.947.000,00 45.789.659,07 65,46 1.333.445,29 1,91 76.944,92 0,11 44.456.213,78

33.592.000,00 33.592.000,00 20.524.020,46 61,10 1.333.445,29 3,97 76.944,92 0,23 19.190.575,17

36.355.000,00 36.355.000,00 25.265.638,61 69,50 0,00 0,00 0,00 0,00 25.265.638,61

6.730.000,00 6.730.000,00 680.201,13 10,11 266.779,82 3,96 0,00 0,00 413.421,31

-3.975.716,20

187.810.000,00 187.810.000,00 19.084.248,20 10,16

106.190.000,00

13,59

13,64

11,06

0,00

0,00

9,06106.190.000,00

9.462.664,96

9.333.287,46

129.377,50

0,00

0,00

9.621.583,24

CONTROLE DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS CONSIDERADOS PARA FINS DE APLICAÇÃO DA 
DISPONIBILIDADE DE CAIXA CONFORME ARTIGO 24§ 1º e 2º DA LC 141/2012

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

Saldo Inicial                                        
(w)

Despesas Custeadas no Exercício de 
Referência 

Saldo Final (não aplicado)1         

(aa) = (w - (x ou y))

 Restos a pagar cancelados ou prescritos em 2020 a serem compensados (XXIV) (saldo inicial = XXIII)

 Restos a pagar cancelados ou prescritos em 2019 a serem compensados (XXV) (saldo inicial igual ao saldo final do 
demonstrativo do exercício anterior)

 Restos a pagar cancelados ou prescritos em exercícios anteriores a serem compensados (XXVI) (saldo inicial igual ao saldo 
final do demonstrativo do exercício anterior)

TOTAL DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS A COMPENSAR (XXVII) 0,00

3.975.716,20

RECEITAS ADICIONAIS PARA O FINANCIAMENTO DA SAÚDE NÃO COMPUTADAS NO 
CÁLCULO DO MÍNIMO

PREVISÃO INICIAL
PREVISÃO ATUALIZADA                

(a)

RECEITAS REALIZADAS

Até o Bimestre (b)  % (b/a)x100 

RECEITAS DE TRANSFERÊNCIAS PARA A SAÚDE  (XXVIII) 69.620.000,00 69.620.000,00

     Proveniente da União 68.450.000,00 68.450.000,00

     Proveniente dos Estados 1.170.000,00 1.170.000,00

RECEITA DE OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS VINCULADAS A SAÚDE 
(XXIX)

12.000.000,00 12.000.000,00

0,00 0,00

OUTRAS RECEITAS (XXX)

TOTAL DE RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE (XXXI) = (XXVIII 
+ XXIX + XXX)

DESPESAS COM SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO

DESPESAS COM SAUDE POR SUBFUNÇÕES E CATEGORIA ECONÔMICA NÃO 
COMPUTADAS NO CÁLCULO DO MÍNIMO

DOTAÇÃO 
INICIAL

DOTAÇÃO 
ATUALIZADA          

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados 
(g)

ATENÇÃO BÁSICA (XXXII)

     Despesas Correntes 

     Despesas de Capital

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XXXIII)

     Despesas Correntes 

     Despesas de Capital 

SUPORTE PROFILÁTICO E TERAPÊUTICO (XXXIV)

     Proveniente de outros Municípios 



6.730.000,00 6.730.000,00 680.201,13 10,11 266.779,82 3,96 0,00 0,00 413.421,31

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

711.000,00 711.000,00 472.504,46 66,46 0,00 0,00 0,00 0,00 472.504,46

711.000,00 711.000,00 472.504,46 66,46 0,00 0,00 0,00 0,00 472.504,46

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

4.477.000,00 4.477.000,00 490.107,22 10,95 302.666,84 6,76 302.666,84 6,76 187.440,38

4.477.000,00 4.477.000,00 490.107,22 10,95 302.666,84 6,76 302.666,84 6,76 187.440,38

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

106.030.000,00 106.030.000,00 51.936.920,71 48,98 3.181.756,59 3,00 1.546.931,44 1,46 48.755.164,12

Até o bimestre (d)
% (d/c) 
x 100

Até o bimestre 
(e)

% (e/c) 
x 100

Até o bimestre 
(f)

% 
(f/c) x 
100

32.396.000,00 32.296.000,00 7.127.188,94 22,07 1.694.133,42 5,25 1.298.003,10 4,02 5.433.055,52

88.964.000,00 88.964.000,00 58.033.150,45 65,23 10.339.668,63 11,62 7.221.343,13 8,12 47.693.481,82

9.030.000,00 9.130.000,00 2.678.235,32 29,33 508.392,06 5,57 0,00 0,00 2.169.843,26

788.500,00 788.500,00 472.504,46 59,92 0,00 0,00 0,00 0,00 472.504,46

4.661.500,00 4.661.500,00 499.907,02 10,72 302.666,84 6,49 302.666,84 6,49 197.240,18

0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

145.350.000,00 145.350.000,00 38.324.457,31 26,37 21.102.178,43 14,52 19.119.197,75 13,15 17.222.278,88

281.190.000,00 281.190.000,00 107.135.443,50 38,10 33.947.039,38 12,07 27.941.210,82 9,94 73.188.404,12

106.030.000,00 106.030.000,00 51.936.920,71 48,98 3.181.756,59 3,00 1.546.931,44 1,46 48.755.164,12

175.160.000,00 175.160.000,00 55.198.522,79 31,51 30.765.282,79 17,56 26.394.279,38 15,07 24.433.240,00

Notas:

1Nos cinco primeiros bimestres do exercício, o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da despesa empenhada.

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA SANITÁRIA (XXXV)

     Despesas Correntes 

     Despesas de Capital 

VIGILÂNCIA EPIDEMIOLÓGICA (XXXVI)

     Despesas Correntes 

     Despesas de Capital 

ALIMENTAÇÃO E NUTRIÇÃO (XXXVII)

     Despesas Correntes 

     Despesas de Capital 

OUTRAS SUBFUNÇÕES (XXXVIII)

     Despesas Correntes 

     Despesas de Capital 

TOTAL DAS DESPESAS NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO  (XXXIX) = 
(XXXII + XXXIII + XXXIV + XXXV + XXXVI + XXXVII + XXXVIII)

DESPESAS TOTAIS COM SAÚDE EXECUTADAS COM COM RECURSOS PRÓPRIOS E COM 
RECURSOS TRANSFERIDOS DE OUTROS ENTES

DOTAÇÃO 
INICIAL

DOTAÇÃO 
ATUALIZADA        

(c) 

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

TOTAL DAS DESPESAS COM SAÚDE (XLVII) = (XI + XXXIX)

(-) Despesas executadas com recursos provenientes das transferências de recursos de 

outros entes3

TOTAL DAS DESPESAS EXECUTADAS COM RECURSOS PRÓPRIOS (XLVIII)

DESPESAS PAGAS Inscritas em 
Restos a Pagar 

não Processados  
(g)

ATENÇÃO BÁSICA (XL) = (IV + XXXII)

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XLI) = (V + XXXIII)

SUPORTE PROFILÁTICO E TERAPÊUTICO (XLII) = (VI + XXXIV)

VIGILÂNCIA SANITÁRIA (XLIII) = (VII + XXXV)

2Até o exercício de 2018, o controle da execução dos restos a pagar considerava apenas os valores dos restos a pagar não processados (regra antiga). A partir do exercício de 2019, o controle da execução dos restos a pagar 
considera os restos a pagar processados e não processados (regra nova).

3Essas despesas são consideradas executadas pelo ente transferidor.

VIGILÂNCIA EPIDEMIOLÓGICA (XLIV) = (VIII + XXXVI)

ALIMENTAÇÃO E NUTRIÇÃO (XLV) = (XIX + XXXVII)

OUTRAS SUBFUNÇÕES (XLVI) = (X + XXXVIII)

FONTE: SMARapd Informática Ltda                                          Unidade Responsável: MUNICÍPIO DE SERRA                                                            Emissão: 19/03/2020 07:52:44



Em reais

TOTAL DE ATIVOS
    Ativos Constituídos pela SPE
TOTAL DE PASSIVOS 
    Obrigações decorrentes de Ativos Constituídos pela SPE
    Provisões de PPP
    Outros Passivos 
ATOS POTENCIAIS PASSIVOS
    Obrigações Contratuais
    Riscos não Provisionados
    Garantias Concedidas
    Outros Passivos Contingentes

EXERCÍCIO EXERCÍCIO 2021 2022 2024 2025 2026 2027 2028 2029
DESPESAS DE PPP ANTERIOR CORRENTE

DO ENTE FEDERADO, EXCETO ESTATAIS NÃO DEPENDENTES (I)
DAS ESTATAIS NÃO-DEPENDENTES (II)
TOTAL DAS DESPESAS DE PPP (III) = (I + II)
RECEITA CORRENTE LÍQUIDA (RCL) (IV)
TOTAL DAS DESPESAS CONSIDERADAS PARA O LIMITE (I)

TOTAL DAS DESPESAS CONSIDERADAS PARA O LIMITE / RCL (%) (V) = (I / IV)

NOTA:
FONTE: SMARapd Informática Ltda                                                            Unidade Responsável: MUNICÍPIO DE SERRA                                                                                             Emissão: 27/03/2020 9:48:42

1.328.232.534,31,            1.323.381.765,21 

2023

IMPACTOS DAS CONTRATAÇÕES DE PPP
SALDO TOTAL EM 

REGISTROS EFETUADOS EM 2020
31 DE DEZEMBRO DO

EXERCÍCIO ANTERIOR No bimestre Até o Bimestre

PREFEITURA MUNICIPAL DA SERRA
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS PARCERIAS PÚBLICO-PRIVADAS

RREO - Anexo 13 (Lei nº 11.079, de 30.12.2004, arts. 22, 25 e 28)

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO DE 2020 /1º BIMESTRE – JANEIRO/FEVEREIRO



RREO - Anexo 14 (LRF, Art. 48) R$ 1,00

BALANÇO ORÇAMENTÁRIO

RECEITAS
  Previsão Inicial 
  Previsão Atualizada 
  Receitas Realizadas 
  Déficit Orçamentário
  Saldos de Exercícios Anteriores (Utilizados para Créditos Adicionais)
DESPESAS
  Dotação Inicial
  Dotação Atualizada
  Despesas Empenhadas
  Despesas Liquidadas
  Despesas Pagas
  Superávit Orçamentário

DESPESAS POR FUNÇÃO/SUBFUNÇÃO

Despesas Empenhadas
Despesas Liquidadas

RECEITA CORRENTE LÍQUIDA - RCL

Receita Corrente Líquida

RECEITAS E DESPESAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO
    Receitas Previdenciárias Realizadas
    Despesas Previdenciárias Liquidadas
    Resultado Previdenciário 

Meta Fixada no Resultado Apurado
RESULTADOS NOMINAL E PRIMÁRIO Anexo de Metas Até o Bimestre

Fiscais da LDO
(a) (b)

Resultado Nominal 10.148.000,00 11.312.476,13
Resultado Primário -108.200.000,00 12.041.509,33

Inscrição Cancelamento Pagamento Saldo 
Até o Bimestre Até o Bimestre a Pagar

    RESTOS A PAGAR PROCESSADOS 47.491.583,03 6.927,78 45.085.675,94 2.398.979,31
        Poder Executivo 47.491.583,03 6.927,78 45.085.675,94 2.398.979,31
        Poder Legislativo
    RESTOS A PAGAR NÃO-PROCESSADOS 104.763.218,82 9.246.915,09 35.228.305,80 60.287.997,93
        Poder Executivo 104.763.218,82 9.246.915,09 35.228.305,80 60.287.997,93
        Poder Legislativo
TOTAL 152.254.801,85 9.253.842,87 80.313.981,74 62.686.977,24

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO % Mínimo a
Aplicar no Exercício

Mínimo Anual de 25% das Receitas de Impostos na Manutenção e Desenvolvimento do Ensino - MDE 11.222.580,81 25%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Ensino Fundamental e Médio 60%
Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino Fundamental 32.303.995,87 60%
Complementação da União ao FUNDEB

Valor apurado
DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE Até o Bimestre % Mínimo a

Aplicar no Exercício
Despesas Próprias com Ações e Serviços Públicos de Saúde 30.765.282,79 15%

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE  PPP

Total das Despesas / RCL (%) 
FONTE: SMARapd Informática Ltda

Mariluce de Souza da Silva Javarini
     Diretora de Contabilidade

Contadora  CRC ES 014771/O-2

Nota explicativa: O Relatorio Resumino da Execução Orçamentaria estão sujeito a republicação pois não houve a consolidação da Câmara Municipal do Municipio da Serra que 
ainda está realizando a migração para o mesmo sistema de contabilidade da Prefeitura Municipal da Serra  

0,00

Pedro José de Almeida Firme Audifax Charles Pimentel Barcelos
Secretário da Fazenda Prefeito Municipal

Limite Constitucional Anual
% Aplicado Até o Bimestre

24,07

Valor Apurado no Exercício Corrente

66,34

-11%

RESTOS A PAGAR A PAGAR POR PODER

Valor Apurado Até 
o Bimestre

Limites Constitucionais Anuais
% Aplicado Até o Bimestre

8,78

% em Relação à Meta

(b/a)
111%

Até o Bimestre

8.115.766,05
19.787.034,74

-11.671.268,69

67.071.957,55

Até o Bimestre

672.137.802,90
139.966.736,09

Até o Bimestre

1.323.381.765,21

1.698.160.000,00
1.665.258.152,01

672.137.802,90
139.966.736,09
118.437.915,55

1.702.160.000,00
1.702.160.000,00

207.038.693,64
0,00
0,00

PREFEITURA MUNICIPAL DA SERRA
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A FEVEREIRO DE 2020 /1º BIMESTRE – JANEIRO/FEVEREIRO

Até o Bimestre


