 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 774

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER AUMENTO DE JORNADA DE TRABALHO

De acordo com o Artigo 41, da Lei Complementar nº 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares nº 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.691/2020
	09.03.2020
	JAIANE PIRES DA SILVA
	De 30 horas para 40 horas
	17.02.2020

	34.691/2020
	09.03.2020
	AMANDA DE OLIVEIRA
	De 30 horas para 40 horas
	17.02.2020

	34.691/2020
	09.03.2020
	SHIRLEY SIMONE SOUSA SANTOS
	De 30 horas para 40 horas
	06.02.2020

	34.697/2020


	10.03.2020
	MARCIO JOSE DE OLIVEIRA
	De 30 horas para 40 horas
	16.03.2020

	34.702/2020
	11.03.2020
	ANDRESSA KARINE BOEHRINGER
	De 20 horas para 30 horas
	06.03.2020

	34.703/2020
	11.03.2020
	JOLENE DA CUNHA PACHECO CRUZ
	De 30 horas para 40 horas
	16.03.2020

	34.709/2020
	13.03.2020
	WILSON FAUSTO MANJARRES GOMEZ
	De 20 horas para 40 horas
	14.03.2020

	34.710/2020
	13.03.2020
	ELISABETE MASSING JACINTHO
	De 30 horas para 40 horas
	09.03.2020

	34.710/2020
	13.03.2020
	TAISA FERRAZ BATISTA
	De 30 horas para 40 horas
	09.03.202

	34.724/2020
	18.03.2020
	ALEXANDRE PLOTEGHER
	De 30 horas para 40 horas
	23.03.2020

	34.724/2020
	18.03.2020
	OMAR KARIAN DABBOUS
	De 30 horas para 40 horas
	17.03.2020

	34.751/2020
	
21.04.2020
	LENISE DE SOUZA PONTES FREITAS
	De 15 horas para 20 horas
	11.03.2020

	34.752/2020
	  21.04.2020
	ANA PAULA ANKLAM
	De 20 horas para 30 horas
	11.04.2020

	34.753/2020
	
21.04.2020
	SHANASI SHAISE MOREIRA DOS SANTOS
	De 30 horas para 40 horas
	13.03.2020

	34.753/2020
	  21.04.2020
	ROSANE MATILDE SHEIDT DOS SANTOS
	De 30 horas para 40 horas
	06.04.2020

	34.754/2020
	 21.04.2020
	SILVANI MARIA SEHNEM DO AMARAL
	De 30 horas para 40 horas
	01.04.2020

	34.754/2020
	 21.04.2020
	CARLOS HENRIQUE LEICHT
	De 30 horas para 40 horas
	20.03.2020

	34.754/2020
	 21.04.2020
	JOELMA FATIMA DE OLIVEIRA PACHECO
	De 30 horas para 40 horas
	18.03.2020

	34.754/2020
	 21.04.2020
	TATIANA CRUZ MACHADO
	De 30 horas para 40 horas
	01.04.2020

	34.754/2020
	 21.04.2020
	ROSANGELA DA SILVA CONCEIÇÃO
	De 30 horas para 40 horas
	16.03.2020

	34.754/2020
	 21.04.2020
	DAIANA ANDRESSA GRUBEL
	De 30 horas para 40 horas
	16.03.2020




Blumenau, 30 de abril de 2020.

                                    ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






