EXTRATO DO TERCEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO N°. 1157/2019 E OUTROS 
CONTRATANTE: MUNICÍPIO DE GUARAPARI/ES
	72
	GABRIEL URURAHY LOPES 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1157/2019
	PRORROGAÇÃO POR 15 DIAS 
	11104/2020
	15/06/2020
	29/06/2020
	SEPTRAN

	73
	MARINALVA FERNANDES 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº021/2019
	PRORROGAÇÃO POR 15 DIAS
	11104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	74
	LUCIENE COSTA SANTOS 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1160/2019
	PRORROGAÇÃO POR 15 DIAS
	11104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	75
	GISLAINE DE JESUS PINHEIRO CORREA 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1158/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	76
	WELLIANI HELLEM FERREIRA 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1143/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	77
	ALBERTO THOMAZELLI BENEDITO
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1162/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	78
	RAFAEL EFFGEM BARCELOS E AMORIM 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1149/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	79
	EDER BORGES FERREIRA 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1154/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	80
	FABIO DA SILVA GRIJO 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1155/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	29/06/2020 SEPTRAN 
	

	81
	FELIX ALVES 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1155/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	29/06/2020
	SEPTRAN 

	82
	ADILIO JESUS DOS SANTOS 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1155/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	19/06/2020
	SEPTRAN 

	83
	RAPHEL SOLUZA RIBEIRO 
	CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº1150/2019
	PRORROGAÇÃO POR 15 DIAS
	1104/2020
	15/06/2020
	19/06/2020
	SEPTRAN 

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	



