
A PREFEITURA MUNICIPAL DA SERRA, 

através da 

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO 

EDIFICADO NOS BAIRROS: PARQUE 

JACARAIPE; LAGOA JACARAIPE 

O Município da Serra, nos termos da Lei 

Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42 

da Lei Municipal 1947/96, os “terrenos não 

Edificados, localizados na zona urbana, deverão 

Ser mantidos limpos, capinados, drenados e 

Obrigatoriamente fechados por meio de muro ou 

cerca viva”. 

Considerando que foi realizada a tentativa de 

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme 

Previsto em Lei. 

BAIRRO PARQUE JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº AUTO 
INFRAÇÃO 

003.2.015.0042.001 LAS CASAS & CIA LTDA 8282350/2020 

BAIRRO LAGOA JACARAIPE 

003.3.176.0314.001 ESPOLIO DE JESUS 
OLYMPIO GOMES 

8282489/2020 

003.3.176.0326.001 ESPOLIO DE JESUS 

OLYMPIO GOMES 

8282490/2020 

003.3.176.0338.001 ESPOLIO DE JESUS 
OLYMPIO GOMES 

8282491/2020 

003.3.176.0350.001 ESPOLIO DE JESUS 
OLYMPIO GOMES 

8282492/2020 

003.3.176.0254.001 ESPOLIO DE JESUS 
OLYMPIO GOMES 

8282485/2020 

003.3.176.0266.001 ESPOLIO DE JESUS 
OLYMPIO GOMES 

8282486/2020 

003.3.176.0290.001 ESPOLIO DE JESUS 
OLYMPIO GOMES 

8282487/2020 

003.3.176.0302.001 ESPOLIO DE JESUS 
OLYMPIO GOMES 

8282488/2020 

003.3.168.0269.001 IONE FRANCISCO 
MATOS DA CRUZ 

8282484/2020 



003.3.159.0218.001 JOÃO CARLOS DE 
SOUZA 

8282483/2020 

003.3.175.0132.001 MARIA RODRIGUES DE 
OLIVEIRA 

8282479/2020 

003.3.175.0120.001 LUIZ A P DE JESUS 
DINIZ 

8282477/2020 

 


