
A PREFEITURA MUNICIPAL DA SERRA, 

através da  

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENO 

 NÃO EDIFICADO NOS  LOTEAMENTOS:   

CIDADE NOVA DA SERRA, SÃO LOURENÇO, 

NOVO PORTO CANOA, LAGOA DE CARAPEBUS, 

MANGUINHOS, PORTAL DE JACARAIPE, 

SANTA LUZIA, ENSEADA JACARAIPE, PARQUE 

JACARAIPE, ESTANCIA MONAZITICA,, COSTA 

DOURADA, PRAIA DE  CAPUBA, SÃO 

FRANCISCO, JARDIM ATLANTICO, PRIAMAR, 

SERRAMAR.  

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas foi constatada a existência de vários 

lotes não edificados nos loteamentos acima 

citados; 

Considerando que conforme determina o art. 42 da 

Lei Municipal 1947/96, O proprietário, titular do 

domínio útil, compromissário comprador, 

outorgado ou possuidor a qualquer título, de 

imóvel ou terreno localizado em zona urbana, fica 

obrigado a promover, por sua conta e risco, a 

limpeza geral do mesmo, através da capinagem, 

roçada mecânica ou manual da vegetação e mato 

em crescimento desordenado, além da remoção de 

resíduos e outros elementos misturados à 

vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos à 

vizinhança e à coletividade, devendo a limpeza do 

mesmo ser realizada quantas vezes forem 

necessárias para mantê-lo limpo. Além disso, 

deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

NOTIFICADO PARA PROVIDENCIAR A LIMPEZA E O 

CERCAMENTO DO LOTE NO PRAZO DE 15 

DIAS.TENDO EM VISTA A PANDEMIA DA COVID 19, 

O PRAZO DA REFERIDA NOTIFICAÇÃO ESTA 

SUSPENSO SENDO RETOMADO A PARTIR DO 1º 

DIA UTIL SUBSEQUENTE A REVOGAÇÃO DO 

DECRETO. 5884/20. 

Considerando que foi realizada a tentativa de 

entrega pelos CORREIOS, sem sucesso,; 

Fica V. Sª. Abaixo descrito e ciente sobre  a 

publicação da aplicação de publicação conforme 

previsto em Lei. 

 

LOTEAMENTO  CIDADE NOVA DA SERRA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

015.2.005.0361.001 DERMIVALDO DE J 
PEREIRA 

10844505 

015.2.003.0080.00 PAULO NITZ 10844450 

015.2.003.0424.001 PAULO NITZ 10844451 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


015.2.005.0071.001 REALDINO 
SILVESTRE COELHO 

10844490 

015.2.006.0165.001 OSMAR PAULO 
GAMA 

10844516 

015.2.005.0083.001 ISMAEL R DE 
FREITAS 

10844491 

015.2.005.0095.001 ISMAEL R DE 
FREITAS 

10844492 

015.2.005.0246.001 MIRIAN GONÇALVES 
DIAS 

10844500 

015.2.007.0209.001 CARLOS 
LINDEMBERG 
MENDES 

10844550 

015.2.003.0152.001 SANTOS JACINTO 
COELHO 

10844456 

015.2.003.0164.001 SANTOS JACINTO 
COELHO 

10844457 

015.2.004.0323.001 EVERARDO PRADO 
LOPES 

10844464 

015.2.004.0036.001 EVERARDO PRADO 
LOPES 

10844466 

015.2.004.0048.001 EVERARDO PRADO 
LOPES 

10844467 

015.2.004.0060.001 EVERARDO PRADO 
LOPES 

10844468 

015.2.004.0246.001 EVERARDO PRADO 
LOPES 

10844469 

015.2.004.0259.001 EVERARDO PRADO 
LOPES 

10844470 

015.2.004.0272.001 EVERARDO PRADO 
LOPES 

10844471 

015.2.004.0285.001 EVERARDO PRADO 
LOPES 

10844472 

015.2.007.0053.001 FLORIPES JACINTO 
DA SILVA 

10844534 

015.2.004.0233.001 ARGEU FAVARATO 10844465 

015.2.007.0137.001 ADAIR CESARIO 
NOGUEIRA 

10844539 

015.2.007.0149.001 ADAIR CESARIO 
NOGUEIRA 

10844540 

015.2.007.0161.001 ADAIR CESARIO 
NOGUEIRA 

10844541 

015.2.002.0218.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844416 

015.2.002.0012.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844417 

015.2.002.0024.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844418 

015.2.002.0036.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844419 

015.2.002.0048.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844420 

015.2.0060.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844421 

015.2.002.0072.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844422 

015.2.002.0096.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844423 

015.2.002.0120.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844424 

015.2.002.0132.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844425 

015.2.002.0156.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844426 

015.2.002.0410.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844429 



015.2.002.0277.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844431 

015.2.002.0301.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844432 

015.2.002.0313.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844433 

015.2.002.0337.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844434 

015.2.002.0349.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844435 

015.2.002.0361.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844436 

015.2.002.0373.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844437 

015.2.007.0325.001 LATINA CORRET 
IMOV SERV REPR 
COM LTDA 

10844548 

 

LOTEAMENTO  SÃO LOURENÇO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

001.4.175.0084.001 VINICIUS GARCIA 
SOUZA PINTO 

10843673 

 

 

LOTEAMENTO  NOVO PORTO CANOA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

011.1.578.0232.001 ROSILENE MUNIZ  
DE OLIVEIRA DE 
SOUZA 

10843743 

 

LOTEAMENTO  LAGOA DE CARAPEBUS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

005.1.118.0289.001 DAVID ERDMANN 
JUNIOR 

10842854 

 

LOTEAMENTO  MANGUINHOS 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

004.1.076.0261.001 GILMAR MENON 
TOSTA 

10842859 

004.1.322.0248.001 ITAMAR FERREIRA 10843997 

004.1.323.0210.001 ELINE RAMIRO 
MOREIRA PEREIRA 

10844000 

 

LOTEAMENTO  PORTAL DE JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

0031.078.0156.001 MANOEL MORAES 
ROCHA 

10844034 

003.1.093.0180.001 JOÃO LUIZ 
CARDOSO DA 
ROCHA 

10844040 

003.1.097.0118.001 AMAURY DE SOUZA 10844046 

003.1.097.0154.001 LENADRO DE SOUZA 
SELITTI 

10844047 



003.1.083.0190.001 MARILES DE 
LOURDES SILVA 

10844036 

003.1.078.0192.001 MANOEL AGUIAR 
SOARES LOPES 

10844033 

003.1.078.0144.001 JEOVANY 
MENDONÇA 

10844032 

003.1.092.0116.001 ANTONIO MARCIO 
FERNANDES DE 
CAMPOS 

10844042 

003.1.092.0128.001 DECIO BARROSO DE 
SOUZA 

10844043 

003.1.095.0082.001 ANDRE LUCAS 
PEZZIN VICENTINI 

10844048 

003.1.098.0113.001 ANTONIO CARLOS 
DE MIRAND 
GARDIOLI 

10844045 

 

LOTEAMENTO SANTA LUZIA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

009.6.044.0340.001 AGENCIA MARITIMA 
UNIVERSAL LTDA 

10843870 

 

LOTEAMENTO  ENSEADA JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.038.0077.001 PABLO DARE 
PEREIRA 

10843811 

003.5.036.0361.001 VALORIZAÇÃO 

ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843816 

003.5.036.0373.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843817 

003.5.036.0385.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843818 

003.5.036.0397.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843819 

003.5.036.0409.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843820 

003.5.038.0101.001 HAROLDO 
BARCELOS JUNIOR 

10843804 

003.5.038.0113.001 JOÃO CARLOS 
MARTINELLI 

10843812 

003.5.038.0168.001 LUIS ROBERTO DE 
OLIVEIRA 

10843802 

003.5.036.015.001 FERNANDO RAPOSO 10843813 

003.5.038.0029.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 

PARTICIPAÇÃO S/A 

10843805 

003.5.038.0041.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843806 

003.5.038.0053.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843807 

003.5.038.0065.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843808 

003.5.038.0089.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843809 

003.5.038.0125.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843810 

003.5.036.0027.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843814 

003.5.036.0039.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843815 



003.5.036.0421.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843821 

003.5.036.0457.001 VALORIZAÇÃO 
ADMINISTRAÇÃO E 
PARTICIPAÇÃO S/A 

10843822 

003.5.035.0228.001 JULIANA OLIOSI 
CALHEIROS 

10843823 

003.5.038.0017.001 PAULO DECIO 
FONSECA DE 
AGUIAR 

10843803 

003.5.015.0215.001 ADILSON LUIZ DA 
SILVA 

10842958 

003.5.035.0228.001 INEZ TAUFNER FICK 10842379 

003.5.008.0295.001 RICARDO TADEU 
MENESES SODRE 

10842938 

003.5.008.0332.001 RICARDO TADEU 
MENESES SODRE 

10842939 

003.5.056.0017.001 LUIZ CARLOS DOS 

SANTOS 

10843943 

003.5.044.0223.001 EDSON DELPUPPO 10843944 

003.5.044.0186.001 EDSON DELPUPPO 10843845 

 

LOTEAMENTO  PARQUE JACARAIPE 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.030.0300.001 LENICE MOTA 
DOMINGOS 

10843800 

003.2.030.0288.001 JESSE DO CARMO 
CALIXTO 

10843799 

 

LOTEAMENTO  ESTANCIA MONAZITICA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.080.0633.001 ROTA 
CONSTRUTORA E 
INCORPORADORA 
LTDA 

10843559 

 

LOTEAMENTO  COSTA DOURADA 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.3.022.0322.001 MARISA VALENTIM 
MENEZES 

10844050 

003.3.028.0427.001 JOSE WILSON 
GOMES 

10844081 

003.3.028.0447.001 JOSE WILSON 
GOMES 

10844082 

003.3.004.0144.001 ITALO CARLOS 
CASAGRANDE 

10844012 

003.3.004.0208.001 STANDARD 
EMPREENDIMENTOS 
LIMITADA 

10844010 

003.3.023.0412.001 CARLOS ROBERTO 
NUNES PEREIRA 

10844053 

003.3.030.0138.001 DENEVAL VIEIRA DA 
SILVA 

10844121 

003.3.001.0528.001 EUNICE MARQUES 10844138 

003.3.009.0367.001 MARIA ANGELINA 
DE OLIVEIRA 

10844016 

003.3.008.0105.001 MARLENE 
PASSAMANI 

10844015 

003.3.021.0420.001 JOSE ALFREDO 
COURING 

10844049 

003.3.028.0036.001 MAX BRUNO 
FERNANDES DE 
ALMEIDA 

10844086 

003.3.027.0280.001 ALVINO CANDIDO 

BARBOSA 

10844078 

003.3.022.0221.001 FRANCISCO ASSIS 
DE OLIVEIRA 

10844052 



003.3.029.0238.001 ANDERSON DO 
NASCIMENTO 

10844096 

003.3.025.0391.001 AGOSTINHO DOS 
SANTOS BARBOSA 

10844059 

003.3.032.0291.001 FRANCISCO LUIZ DA 
SILVA GALVÃO 

10844135 

003.3.032.0336.001 MARIA DA PENHA 
SILVA BARROS 

10844132 

003.3.030.0124.001 MARCELO ANTONIO 
LOPES DA COSTA 

10844122 

003.3.026.0394.001 MOIZES VIEIRA 10844067 

003.3.012.0125.001 PAULO PEREIRA 
GOMES 

10844021 

003.3.009.0337.001 JOÃO C TEIXEIRA 
DE SIQUEIRA E SM 

10844018 

003.3.009.0137.001 JOÃO C TEIXEIRA 
DE SIQUEIRA E SM 

10844019 

003.3.028.0165.001 VILLY EGIDIO 
HOFFMAN 

10844080 

003.3.025.0195.001 JUNO DE OLIVEIRA 
AVILA 

10844060 

003.3.023.0353.001 GILSON SANTOS 
ROCHA 

10844054 

003.3.016.0031.001 IVO BERGER 10844025 

003.3.003.0461.001 TULIO OLIVIER 
TICOM 

10844002 

003.3.003.0390.001 TULIO OLIVIER 
TICOM 

10844003 

003.3.009.0352.001 NILZA CAMPO 
DALLORTO SASSO 

10844017 

003.3.012.0246.001 KENNEDY JOSE 
FURNO PIRES 

10844020 

003.3.012.0200.001 KENNEDY JOSE 
FURNO PIRES 

10844022 

003.3.012.0280.001 KENNEDY JOSE 
FURNO PIRES 

10844023 

003.3.004.0255.001 FREDERICO 
TEIXEIRA FILHO 

10844008 

003.3.031.0440.001 L.V. 
EMPREENDIMENTOS 
E PARTICIPAÇÕES 
LTDA 

10844126 

003.3.031.0022 L.V. 
EMPREENDIMENTOS 
E PARTICIPAÇÕES 
LTDA 

10844130 

003.3.004.0130.001 JACY GUIO 10844009 

003.3.003.0105.001 BERNARDES 
PEREIRA 

10844007 

003.3.028.0181.001 MARCELO 
RODRIGUES 
OLIVEIRA 

10844089 

003.3.028.0240.001 MARCELO 
RODRIGUES 
OLIVEIRA 

10844090 

003.3.028.0255.001 MARCELO 
RODRIGUES 
OLIVEIRA 

10844091 

003.3.029.0059.001 CLAUDIO 
GUIMARÃES 
TEIXEIRA 

10844093 

003.3.026.0135.001 GERCINO DE 
OLIVEIRA 

10844068 

003.3.013.0288.001 AILTON NILDERIO 
PIMENTEL 

10844024 

003.3.024.0104.001 ANTONIO MOTTA 
DOS SANTOS 

10844056 

003.3.025.0561.001 MARIA DOMINGOS 
DO NASCIMENTO 

10844058 

003.3.024.0190.001 ALVIMAR LESSA DE 
ARAUJO 

10844055 

003.3.026.0442.001 VITALINO RAMOS 10844065 

003.3.015.0071.001 FRANCISCO 
RODRIGUES DE 
SOUZA 

10844108 

 

LOTEAMENTO  PRAIA DE CAPUBA 



INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.5.154.0297.001 CAIO SOUZA DIAS  10843898 

003.5.154.0336.001 MARCIA ELIZABETE 
PERES STHEL 

10843896 

003.5.147.0276.001 GOTEC 
INCORPORADORA E 
CONSTRUTORA 
LTDA 

10843286 

003.5.147.0300.001 GOTEC 
INCORPORADORA E 
CONSTRUTORA 
LTDA 

10843287 

 

 

LOTEAMENTO  SÃO FRANCISCO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.405.0132.001 GERVASIO SPADETE 10843828 

003.2.367.0352.001 RAPHAEL 
DEBORTOLI MERLO 

10843773 

003.2.405.0144.001 BRENO LOPES DOS 
ANTOS 

10843827 

003.2.382.0029.001 RITA DAZZI 10843757 

003.2.367.0027.001 RITA DAZZI 10843777 

 

LOTEAMENTO JARDIM ATLANTICO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.201.0042.001 WANIA PRADO 
PINTO FELICIO 

10844145 

003.2.201.0108.001 EMPRESA 
JACARAIPE DE 
IMOVEIS GERAIS 
LTDA 

10844146 

003.2.199.0226.001 EMPRESA 
JACARAIPE DE 
IMOVEIS GERAIS 
LTDA 

10844150 

003.2.198.0035.001 EMPRESA 
JACARAIPE DE 
IMOVEIS GERAIS 
LTDA 

10844152 

003.2.201.0120.001 MARCIEL BATISTA 
DE ARAUJO 

10844147 

003.2.201.0132.001 ESPOLIO DE 
GUILHERME CARLOS 
CALMON 

10844144 

 

LOTEAMENTO  PRAIA MAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.1.038.0073.001 JOSE MAURICIO 
PENNA 

10844362 

 

LOTEAMENTO SERRAMAR 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

002.3.018.0040.001 CONGREGAÇÃO 
CRISTÃ NO BRASIL 

10844359 

002.3.018.0076.001 CONGREGAÇÃO 
CRISTÃ NO BRASIL 

10844360 

002.3.018.0172.001 IVAN HOFFMANN 
POLEZEL 

10844358 

002.3.015.0089.001 DANILO REZENDE 
LOPES SILVA  B 

10844356 

002.3.015.0173.001 ELVACI ALVES 
SOARES 

10844357 



002.1.077.0437.001 SCHIRLEY 
RODRIGUES 
CARVALHO 

10844375 

002.1.079.0147.001 ADAMOR 
MAGALHÃES 
PADILHA 

10844369 

002.1.077.0128.001 ADAMOR 
MAGALHÃES 
PADILHA 

10844373 

002.1.077.0329.001 ADAMOR 
MAGALHÃES 
PADILHA 

10844374 

002.1.077.0140.001 MARCIO LOPES 
SIQUEIRA 

10844372 

002.3.048.0108.001 JORGE DAMASO 
NUNES 

10844346 

 

 

A PREFEITURA MUNICIPAL DA SERRA, 

através da 

SECRETARIA MUNICIPAL DE 

DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE 

TERRENOS NÃO 

EDIFICADO NOS BAIRROS: CAMPINHO DA 

SERRA I, SÃO FRANCISCO. 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias 

demandas 

Foi constatada a existência de vários lotes não 

edificados 

nos loteamentos acima citados; 

Considerando que conforme determina o art. 42 

da Lei Municipal 1947/96, os “terrenos não 

Edificados, localizados na zona urbana, deverão 

Ser mantidos limpos, capinados, drenados e 

Obrigatoriamente fechados por meio de muro ou 

cerca viva”. 

Considerando que foi realizada a tentativa de 

Entrega pelos CORREIOS, sem sucesso: 

Fica V. Sr.ª. Abaixo descrito e ciente sobre a 

Publicação 

da aplicação de publicação conforme 

Previsto em Lei 

 

BAIRRO JACARAIPE 

CNPJ / CPF PROPRIETÁRIO Nº AUTO 
INFRAÇÃO 



014.717.087-72 ESPOLIO ROSTAND 
REINE CASTELLO 

8282503/2020 

 

BAIRRO CAMPINHO DA SERRA I 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

014.1.110.0010.001 SILVIO BORGES 10844285/2020 

014.1.110.0060.001 RAIMUNDO PEREIRA 
DE CARVALHO 

10844275/2020 

014.1.110.0100.001 JESSIKA SUELLEN 
SOUSA MAGALHÃES 

10844281/2020 

014.1.107.0041.001 VMC SPE – Empreend. 
Imobiliários LTDA 

10844246/2020 

014.1.111.0074.001 MARIA JANICE 
MARTINIANO DE 
SOUZA 

10844295/2020 

014.1.110.0020.001 ELIZABETH MARTINS 
BRAGA 

10844283/2020 

014.1.111.0132.001 EDSON SILVA DOS 
SANTOS  

10844296/2020 

014.1.113.0278.001 SIMONE OZORIO DE 
OLIVEIRA 

10845232/2020 

014.1.110.0080.001 TALYTA XAVIER 
CAIRES DA SILVA 
OLIVEIRA 

10844286/2020 

014.1.109.02361.001 ADRIANA FEIJOLI 
GUIMARÃES 

10844315/2020 

 

 

BAIRRO SÃO FRANCISCO 

INSC. 
IMOBILIÁRIA 

PROPRIETÁRIO Nº NOT. 

003.2.451.0219.001 TIAGO JUSTINO DA 
SILVA EIRELI 

10844380/2020 

003.2.451.0219.002 TIAGO JUSTINO DA 
SILVA EIRELI 

10844381/2020 

003.2.451.0219.003 TIAGO JUSTINO DA 
SILVA EIRELI 

10844382/2020 

003.2.451.0219.004 TIAGO JUSTINO DA 
SILVA EIRELI 

10844383/2020 

003.2.451.0219.004 TIAGO JUSTINO DA 
SILVA EIRELI 

10844384/2020 

003.2.451.0219.002 TIAGO JUSTINO DA 
SILVA EIRELI 

10844385/2020 

003.2.451.0219.003 TIAGO JUSTINO DA 
SILVA EIRELI 

10844386/2020 

003.2.445.0144.001 GIUSEPPE IERACITANO 10844393/2020 

003.2.445.0032.001 GIUSEPPE IERACITANO 10844394/2020 

003.2.445.0043.001 GIUSEPPE IERACITANO 10844395/2020 

003.2.445.0055.001 GIUSEPPE IERACITANO 10844396/2020 

003.2.445.0067.001 GIUSEPPE IERACITANO 10844397/2020 

003.2.445.0079.001 GIUSEPPE IERACITANO 10844398/2020 

003.2.445.0090.001 GIUSEPPE IERACITANO 10844399/2020 

003.2.451.0231.001 EDSON ALVES BESSA  10844377/2020 

003.2.448.0030.001 IMOBILIARIA SÃO 
FRANCISCO LTDA  

10844405/2020 

003.2.448.0129.001 IMOBILIARIA SÃO 
FRANCISCO LTDA  

10844407/2020 

003.2.456.0023.001 IMOBILIARIA SÃO 
FRANCISCO LTDA  

10844408/2020 

003.2.451.0266.001 IMOBILIARIA SÃO 
FRANCISCO LTDA  

10844376/2020 

003.2.453.0288.001 IMOBILIARIA SÃO 
FRANCISCO LTDA  

10844400/2020 

003.2.450.0009.001 TRAÇO AGRICOLA 
LTDA 

10844387/2020 

003.2.450.0054.001 TRAÇO AGRICOLA 
LTDA 

10844388/2020 

003.2.450.0101.001 TRAÇO AGRICOLA 
LTDA 

10844389/2020 

003.2.450.0113.001 TRAÇO AGRICOLA 
LTDA 

10844390/2020 



003.2.450.0125.001 TRAÇO AGRICOLA 
LTDA 

10844391/2020 

003.2.450.0195.001 TRAÇO AGRICOLA 
LTDA 

10844392/2020 

003.2.447.0043.001 DELTA DE BARROS 
GARCIA 

10844402/2020 

 


