
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13525/2020


DECRETO Nº 13545/2020 


ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 95.361,87 (noventa e cinco mil, trezentos e sessenta e um reais e oitenta e sete centavos), referente à dotação consignada no Orçamento do Município de São José, a seguir especificada:

14.00 – SECRETARIA DE INFRAESTRUTURA
14.01 – SECRETARIA DE INFRAESTRUTURA

14.01.15.451.106.1.540 – Pavimentação de Ruas

659 – 4.4.90.51.00.00.0131 – Obras e Instalações,
Recursos de Outras Transferências de Convênios da União..................R$ 95.361,87
Total desta Atividade.......................................................................R$ 95.361,87
Total do Órgão............................................................................R$ 95.361,87
Total do Crédito Adicional Suplementar......................................R$ 95.361,87

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos de Outras Transferências de Convênios da União, consignados no Orçamento do Município de São José com o código 131.


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 21 de julho de 2020.




ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


