
Prefeitura Municipal da Serra 

Espirito Santo 

DECRETO Nº 7.088/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 

9º inciso I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I.  

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, 

indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 11 de dezembro de 2020 

 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 

 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.93.00 1.001.0000.0000 50.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.13.00 1.001.0000.0000 135.000 

15.451.0100.2127 
Manter, Reformar, Adequar e Ampliar Sistema, 

Equip 
4.4.90.51.00 2.001.0000.0000 100.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.001.0000.0000 722.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.93.00 1.001.0000.0000 1.256.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.451.0120.2261 Expandir a Rede de Iluminação Pública 4.4.90.51.00 1.620.0000.0000 16.500 

15.452.0110.2084 Fortalecer, Intensificar e Manter Áreas Verdes na 3.3.90.39.00 1.001.0000.0000 1.503.000 

15.452.0110.2085 
Intensificar e Manter os Serviços de Limpeza 

Urban 
3.3.90.34.00 1.001.0000.0000 4.527.000 

15.452.0110.2085 
Intensificar e Manter os Serviços de Limpeza 

Urban 
3.3.90.39.00 1.001.0000.0000 1.511.000 

15.452.0110.2085 
Intensificar e Manter os Serviços de Limpeza 

Urban 
3.3.90.92.00 1.001.0000.0000 183.000 

15.452.0110.2086 
Intensificar Procedimentos para Manutenções em 

Via 
3.3.90.39.00 1.001.0000.0000 1.173.000 

10.00.00 
SEC. TURISMO, CULTURA, ESPORTE E 

LAZER 
   

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.13.00 1.001.0000.0000 41.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.92.00 2.120.0000.0000 60.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.846.0000.3291 Pagamento de Indenizações e Restituições 3.3.90.93.00 1.001.0000.0000 4.844.000 

  TOTAL  16.121.500 



 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

02.00.00 COORDENADORIA DE GOVERNO    

02.01.00 Coordenadoria de Governo    

04.122.0020.1171 Implantar e Manter o Prog. Partic. Públ. Privada 3.3.90.30.00 1.001.0000.0000 2.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.001.0000.0000 100.000 

03.00.00 PROCURADORIA GERAL    

03.01.00 Procuradoria Geral    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 37.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.36.00 1.001.0000.0000 20.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 30.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.001.0000.0000 36.000 

04.00.00 CONTROLADORIA GERAL DO MUNICÍPIO    

04.01.00 Controladoria Geral do Município    

04.122.0060.1075 
Realizar Concurso Público para Auditor Público 

Int 
3.3.90.39.00 1.001.0000.0000 25.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 39.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 28.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 20.000 

04.124.0040.2272 
Fortalecer as Ações do Sistema de Controle 

Interno 
3.3.90.39.00 1.001.0000.0000 24.000 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 176.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 125.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.001.0000.0000 70.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.36.00 1.001.0000.0000 51.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.001.0000.0000 215.000 

06.00.00 SEC. DE PLANEJAMENTO ESTRATÉGICO    

06.01.00 Sec. de Planejamento Estratégico    

04.122.0070.1248 
Garantir a Gestão Integrada e o Gerenciamento 

das 
3.3.90.39.00 1.001.0000.0000 50.000 

04.122.0070.1284 Serra Mais Você 3.3.90.39.00 1.001.0000.0000 58.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 37.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 30.000 

07.00.00 SECRETARIA DA FAZENDA    

07.01.00 Secretaria da Fazenda    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 41.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 80.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 30.000 

04.123.0090.1092 Gestão do Sistema de TI da Fazenda Municipal 3.3.90.39.00 1.001.0000.0000 79.000 

07.02.00 
Fundo de Modernização da Adm. 

Tributária - FMT 
   

04.123.0090.1087 
Ampliar as Ações de Acompanhamento do VAF 
(Valor A 

4.4.90.52.00 1.001.0000.0000 75.000 

04.123.0090.1092 Gestão do Sistema de TI da Fazenda Municipal 4.4.90.52.00 1.001.0000.0000 30.000 

04.123.0090.2088 Ampliar os Serviços Online 4.4.90.52.00 1.001.0000.0000 20.000 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 57.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 700.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 30.000 

15.451.0100.1123 
Construir, Reformar e Ampliar Prédios 

Administrati 
4.4.90.51.00 2.001.0000.0000 100.000 

15.451.0100.1129 Recuperar ou Urbanizar Áreas Degradadas 4.4.90.51.00 1.001.0186.0000 722.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 25.000 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

04.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.92.00 1.001.0000.0000 22.000 

15.452.0120.2263 
Intensificar e Modernizar a Manutenção do 

Sistema 
3.3.90.39.00 1.620.0000.0000 16.500 

10.00.00 
SEC. TURISMO, CULTURA, ESPORTE E 

LAZER 
   

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 19.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 87.000 

13.392.0150.2232 
Valorizar e Preservar o Patrimônio Histórico 
Mater 

3.3.90.39.00 1.001.0000.0000 54.000 

23.695.0340.1236 Implantar, Promover e Manter á Praia Acessível. 3.3.90.39.00 1.001.0000.0000 23.000 

27.813.0140.2218 
Construir, Manter e Conservar Equipamentos 

Esporti 
3.3.90.39.00 1.001.0000.0000 143.000 

27.813.0140.2222 
Fomentar, Promover e Apoiar o Esporte e Lazer 

nas 
3.3.50.43.00 1.001.0000.0000 39.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0180.2099 
Garantir e manter as atividades administrativas 

e 
3.3.90.34.00 2.120.0000.0000 60.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.01.00 Secretaria de Assistência Social    

08.244.0260.2065 Estruturar e Manter os Conselhos Tutelares 3.3.90.30.00 1.001.0000.0000 67.000 

08.244.0260.2066 Fortalecer e Manter as Atividades dos Conselhos 3.3.90.30.00 1.001.0000.0000 30.000 

08.244.0260.2067 
Implementar a Gestão do Trabalho e Educação 

Perman 
3.3.90.36.00 1.001.0000.0000 30.000 

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.1180 
Desenvolver Ações de Segurança Alimentar e 

Nutrici 
3.3.90.32.00 1.001.0000.0000 200.000 

08.244.0250.2182 
Manter a oferta de Benefícios Eventuais da 

Assistê 
3.3.90.39.00 1.001.0000.0000 75.000 

08.244.0250.2182 
Manter a oferta de Benefícios Eventuais da 

Assistê 
3.3.90.93.00 1.001.0000.0000 21.000 

08.244.0250.2183 
Manter e Desenvolver Serv. Continuados da 

Proteção 
3.3.90.30.00 1.001.0000.0000 98.000 

08.244.0250.2183 
Manter e Desenvolver Serv. Continuados da 

Proteção 
4.4.90.52.00 1.001.0000.0000 100.000 

08.244.0280.2184 
Apoiar e Manter Técnico e Financeiro as 

Organizaçõ 
3.3.50.43.00 1.001.0000.0000 373.000 

08.244.0280.2184 
Apoiar e Manter Técnico e Financeiro as 

Organizaçõ 
4.4.50.42.00 1.001.0000.0000 40.000 

08.244.0280.2187 
Garantir e manter Serviços de ação Continuada 

de P 
3.3.90.30.00 1.001.0000.0000 304.000 

08.244.0280.2187 
Garantir e manter Serviços de ação Continuada 

de P 
3.3.90.36.00 1.001.0000.0000 56.000 

08.244.0280.2187 
Garantir e manter Serviços de ação Continuada 

de P 
3.3.90.39.00 1.001.0000.0000 271.000 

08.244.0280.2188 
Garantir e Manter os Serviços Continuados de 

Prote 
3.3.90.30.00 1.001.0000.0000 219.000 

08.244.0280.2188 
Garantir e Manter os Serviços Continuados de 

Prote 
3.3.90.39.00 1.001.0000.0000 162.000 

13.03.00 Fundo Munic. Infância Adolescência    

08.244.0270.2016 
Apoiar técnica financeiramente as organizações 

soc 
3.3.50.43.00 1.001.0000.0000 101.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 64.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 10.000 

 

 
 

 

 
 

   



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

14.02.00 Fundo Municipal Meio Ambiente 

04.122.0080.1148 
Implementar e Integrar o Sistema Municipal de 

Info 
4.4.90.51.00 1.001.0000.0000 400.000 

15.00.00 SECRETARIA DE DESENV. ECONÔMICO    

15.01.00 Secretaria de Desenv. Econômico    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 27.000 

11.334.0320.2025 
Assessorar as associações de catadores de 

materiai 
3.3.50.43.00 1.001.0000.0000 54.000 

23.691.0310.1021 
Promover Ações para a Competitividade e 

Atração de 
3.3.90.39.00 1.001.0000.0000 36.000 

23.691.0310.2020 
Incentivar e fortalecer a formalização do 

empreend 
3.3.50.43.00 1.001.0000.0000 110.000 

16.00.00 SECRETARIA DE DESENV. URBANO    

16.01.00 Secretaria de Desenv. Urbano    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 49.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 30.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.36.00 1.001.0000.0000 30.000 

17.00.00 
SEC. DE DIREITOS HUMANOS E 

CIDADANIA 
   

17.01.00 Sec. de Direitos Humanos e Cidadania    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 29.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 46.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 20.000 

14.422.0350.2138 Juventude Integradora e Participativa 3.3.90.39.00 1.001.0000.0000 20.000 

14.422.0370.1242 
Elaborar e Manter os Planos Municipais de 

Direitos 
3.3.90.39.00 1.001.0000.0000 30.000 

14.422.0380.1266 
Implementar Políticas para o Desafio e a 

Resistênc 
3.3.90.39.00 1.001.0000.0000 24.000 

17.02.00 Fundo de Direitos Difusos    

14.422.0360.2168 
Educação e Proteção dos Direitos do 

Consumidor 
3.3.90.39.00 1.001.0000.0000 94.000 

18.00.00 SECRETARIA DE HABITAÇÃO    

18.01.00 Secretaria de Habitação    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 37.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 33.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 30.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 22.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.36.00 1.001.0000.0000 12.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 86.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.001.0000.0000 19.000 

06.183.0440.2252 
Estruturar e Manter a Segurança Patrimonial e 
Grup 

3.3.90.30.00 1.001.0000.0000 73.000 

06.183.0440.2252 
Estruturar e Manter a Segurança Patrimonial e 
Grup 

3.3.90.39.00 1.001.0000.0000 38.000 

06.183.0440.2253 
Estruturar, Ampliar e Manter Guarda Civil 
Municipa 

3.3.90.30.00 1.001.0000.0000 48.000 

06.183.0440.2253 
Estruturar, Ampliar e Manter Guarda Civil 
Municipa 

3.3.90.39.00 1.001.0000.0000 147.000 

06.183.0440.2253 
Estruturar, Ampliar e Manter Guarda Civil 
Municipa 

4.4.90.52.00 1.001.0000.0000 299.000 

06.183.0440.2256 
Reestruturar, Ampliar e Manter Sistema de 
Videopro 

3.3.90.30.00 1.001.0000.0000 29.000 

06.183.0440.2256 
Reestruturar, Ampliar e Manter Sistema de 
Videopro 

3.3.90.39.00 1.001.0000.0000 243.000 

 
 

 

 
 

 

   



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

20.00.00 SECRETARIA DE COMUNICAÇÃO 

20.01.00 Secretaria de Comunicação    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 29.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 19.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 20.000 

22.00.00 SEC. DE POLÍTICAS PÚBLICAS DA MULHER    

22.01.00 Sec. de Politicas Públicas da Mulher    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 27.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 21.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 20.000 

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.001.0000.0000 29.000 

14.422.0470.1155 Realizar o Serra Mais Mulher 3.3.90.39.00 1.001.0000.0000 40.000 

14.422.0470.2153 
Fortalecer as Atividades do Conselho Municipal 

dos 
3.3.90.39.00 1.001.0000.0000 20.000 

14.422.0480.2045 
Implementar e Manter o Centro de Referência 

as Mul 
3.3.90.30.00 1.001.0000.0000 20.000 

23.00.00 SEC. TRABALHO, EMPREGO E RENDA    

23.01.00 Sec. Trabalho, Emprego e Renda    

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.001.0000.0000 1.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.39.00 1.001.0000.0000 66.000 

04.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 4.4.90.52.00 1.001.0000.0000 20.000 

11.334.0490.2007 
Criar e Manter a Central de Atendimento ao 

Emprega 
3.3.90.39.00 1.001.0000.0000 95.000 

11.334.0490.2007 
Criar e Manter a Central de Atendimento ao 

Emprega 
4.4.90.52.00 1.001.0000.0000 121.000 

11.334.0490.2009 
Qualificar e Orientar para o Mercado de 

Trabalho. 
4.4.90.52.00 1.001.0000.0000 50.000 

23.02.00 Fundo Municipal do Trabalho    

11.334.0490.2293 
Manter o Fundo Municipal do Trabalho, 

Emprego e Re 
3.3.90.39.00 1.001.0000.0000 19.000 

11.334.0490.2293 
Manter o Fundo Municipal do Trabalho, 

Emprego e Re 
4.4.90.52.00 1.001.0000.0000 25.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.1.91.13.00 1.001.0000.0000 806.000 

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.2.90.21.00 1.001.0000.0000 2.674.000 

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 4.6.90.71.00 1.001.0000.0000 3.381.000 

28.846.0000.3289 Pagamentos de Sentenças Judiciárias 3.1.90.91.00 1.001.0000.0000 207.000 

28.846.0000.3291 Pagamento de Indenizações e Restituições 4.4.90.93.00 1.001.0000.0000 450.000 

  TOTAL  16.121.500 

 


