 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.648, DE 10 DE MARÇO DE 2020.
Dispõe sobre alteração de dispositivo do Decreto nº. 37.728, de 23 de outubro de 2019, que nomeou os membros do Conselho Municipal dos Direitos da Pessoa com Deficiência - COMDE.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. O subitem 1.1 do item 1 da alínea "c" do inciso IV do artigo 1º do Decreto nº. 37.728, de 23 de outubro de 2019, passa a vigorar com a seguinte redação:

"Art. 1º. ....................................................................................................................
IV – .........................................................................................................................: 
c) .........................................................................................................................:
1 - .........................................................................................................................: 1.1 - Titular: Paulo Cézar Martins;"



Art. 2º. Os itens 1 e 2 da alínea "h" do inciso IV do artigo 1º do Decreto nº. 37.728, de 23 de outubro de 2019, passam a vigorar com a seguinte redação:

"Art. 1º. ....................................................................................................................
IV – .........................................................................................................................: 
h) .........................................................................................................................:
1 - Titular: Adriana Freitag Migott - Conselho de Arquitetura e Urbanismo de Santa Catarina;
2 - Suplente: Fernanda Langa de Moura Necker - Conselho de Arquitetura e Urbanismo de Santa Catarina."

Art. 3º. Este Decreto entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 10 de março de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

