
	

PORTARIA SMTT Nº 10, DE 10 DE DEZEMBRO DE 2020.


ATUALIZA O VALOR DAS TARIFAS DOS SERVIÇOS DE TRÂNSITO E ESTADA DE VEÍCULOS APREENDIDOS NO PÁTIO DE GUARDA E CUSTÓDIA DO SETERB.


JEFFERSON EDEMAR VOIGTLAENDER, Secretário Municipal de Trânsito e Transportes do Município de Blumenau, no uso das atribuições que lhe confere a Portaria GAPREF nº. 24.570, de 14 de outubro de 2020, e o artigo 75, parágrafo único, da Lei Orgânica do Município, promulgada em 29 de março de 1990, resolve:

ATUALIZAR,

as seguintes alíquotas de serviços, multas e demais encargos do Departamento de Trânsito:

	Especificação do serviço
	Alíquotas (em R$)

	1 - Atestado de Ocorrência
	R$      41,26

	2 - Entrada de veículos e bens abandonados na via pública, no Pátio - por unidade
	R$      154,83

	3 - Laudo Pericial
	R$      135,22

	4 - Estada de veículos no Departamento de 
Trânsito, por dia ou fração:
	

	4.1 - Bicicleta
	R$       15,47

	4.2 - Ciclomotor
	R$       15,47

	4.3 - Motoneta
	R$       15,47

	4.4 - Motocicleta
	R$       15,47

	4.5 - Triciclo 
	R$       15,47

	4.6 - Automóvel
	R$       36,11

	4.7 - Microônibus
	R$       72,27

	4.8 - Ônibus 
	R$       72,27

	4.9 - Bonde
	R$       72,27

	4.10 - Reboque
	R$       36,11

	4.11 - Semirreboque
	R$       72,27

	4.12 – Charrete
	R$       15,47

	4.13 - Camioneta
	R$       46,44

	4.14 - Caminhão
	R$       72,27

	4.15 - Carroça
	R$       15,47

	4.16 - Caminhão-trator
	R$       72,27

	4.17 - Trator de rodas
	R$       72,27

	4.18 - Trator de esteira
	R$       72,27

	4.19 - Trator misto
	R$       72,27

	4.20 - Quadriciclo
	R$       15,47

	4.21 - Chassi/Plataforma
	R$       72,27

	4.22 - Caminhonete
	R$       46,44

	4.23 - Side-car
	R$       15,47

	4.24 - Utilitário
	R$       46,44

	4.25 - Motor-casa
	R$       72,27

	4.26 - Container
	R$       46,44

	4.27 - Motoniveladora
	R$       72,27

	4.28 - Outros
	R$       36,11



Esta Portaria entra em vigor no dia da sua publicação, com efeitos a contar do dia 1º de janeiro de 2021.


BLUMENAU, em 10 de dezembro de 2020.




JEFFERSON EDEMAR VOIGTLAENDER
Secretário Municipal de Trânsito e Transportes

