  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

Gabinete do Prefeito 

DECRETO Nº 12.557, DE 20 DE FEVEREIRO DE 2020. 
ABRE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DO MUNICÍPIO.

MARIO HILDEBRANDT, Prefeito Municipal de Blumenau, no uso das atribuições que lhe confere o art. 59, V, da Lei Orgânica do Município, promulgada em 29 de março de 1990, de acordo com o art. 43, I, §1º, da Lei Federal nº 4.320, de 17 de março de 1964, e com fundamento no art. 5º, IV, “c”, da Lei Municipal nº 8.818, de 12 de dezembro de 2019,

DECRETA:

Art. 1º Ficam abertos os créditos adicionais suplementares por conta do superávit financeiro do exercício anterior, no valor de R$ 2.015.763,59 (dois milhões, quinze mil, setecentos e sessenta e três reais e cinqüenta e nove centavos), nas seguintes dotações orçamentárias:

04 – PROCURADORIA GERAL DO MUNICIPIO

            0406 – Fundo de Defesa dos Direitos Difusos
Atividade
04.06.14.422.0065.2016 – Manut. Ativ. do Fundo de Defesa dos Direitos Difusos
Modalidade
3.3.90 (1030) Aplicações Diretas

         R$
    400.000,00
Modalidade
4.4.90 (1031) Aplicações Diretas

         R$
    200.000,00
Fonte de Recursos 0606.00000 

10 – SECRETARIA MUNICIPAL DE DEFESA CIVIL

            1006 – Fundo Municipal de Defesa Civil
Atividade
10.06.06.182.0090.2285 – Manut.Ativ.Fundo Municipal de Defesa Civil


Modalidade
4.4.90 (1045) Aplicações Diretas

         R$
     10.338,42
Fonte de Recursos 0689.00000 

11 – SECRETARIA MUNICIPAL DE OBRAS
           1102 – Diretoria de Projetos 
de Infraestrut. Urbana
Atividade
11.02.15.451.0052.1010 – Exec.de Terraplanagem, Drenagem e Pavimentação de Ruas
Modalidade
4.4.90 (1009) Aplicações Diretas

         R$
     16.615,68
Fonte de Recursos 0334.00000 
12 – SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL
            1202 – Diretoria de Proteção Básica
Atividade
12.02.08.244.0029.1144 – Proj.Espec.p/ Exec.Ações de Assist.Social


Modalidade
4.4.90 (1043) Aplicações Diretas

         R$
     25.309,49
Fonte de Recursos 0331.00000 
1205 – Fundo de Recurso Municipal p/ Ações Sobre Drogas

Atividade
12.05.08.244.0053.2267 – Man.Ações de Prev. Atend. Espec. e Dem.Ações S/ Drogas
Modalidade
3.3.50 (1038) Transf.a Inst.Priv.s/Fins Lucrat
   R$
    300.000,00
Modalidade
3.3.90 (1039) Aplicações Diretas


   R$
    300.000,00
Modalidade
4.4.90 (1040) Aplicações Diretas


   R$
     20.000,00
Fonte de Recursos 0606.00000

1206 – Fundo Municipal do Idoso

Atividade
12.06.08.241.0054.2307 – Manut./Implantação/Implementação de Ações ao Idoso

Modalidade
3.3.50 (1017) Transf.a Instit.Priv.s/Fins Lucr
   R$
    132.000,00
Modalidade
3.3.90 (1041) Aplicações Diretas


   R$
    300.000,00
Fonte de Recursos 0606.00000
1208 – Fundo Municipal de Habitação

Atividade
12.08.16.482.0063.2534 – Apoio Financ. p/ Locação de Unid. Habitac. A Famílias
Modalidade
3.3.90 (1035) Aplicações Diretas

         R$
    240.000,00
Fonte de Recursos 0606.00000

Atividade
12.08.16.482.0036.2532 – Manut. Ativ. Fundo Habitação



Modalidade
3.3.90 (1036) Aplicações Diretas

         R$
     20.000,00
Modalidade
4.4.90 (1044) Aplicações Diretas

         R$
     20.000,00
Fonte de Recursos 0606.00000



37 – SECRETARIA MUNICIPAL DO MEIO AMBIENTE E SUSTENTABILIDADE


3708 – Fundo Municipal de Desenvolvimento Rural
Atividade
37.08.20.606.0095.1211 – Proj.Especiais p/ Ações de Desenvolv.Rural – Fundo

Modalidade
4.4.90 (1042) Aplicações Diretas


   R$      31.500,00
Fonte de Recursos 0689.00000



Art. 2º Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE BLUMENAU, em 20 de fevereiro de 2020.
MARIO HILDEBRANDT
Prefeito Municipal 
