
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Em Reais

RECEITAS
PREVISÃO
INICIAL

RECEITAS REALIZADAS

No Bimestre
(b)

%
(b/a)

%
(c/a)

Até o Bimestre
(c)

PREVISÃO
ATUALIZADA

(a)

SALDO

(a-c)

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.101.543.000,00 1.101.543.000,00 164.893.472,00 14,97 164.893.472,00 14,97 936.649.528,00

RECEITAS CORRENTES 884.138.000,00 884.138.000,00 159.965.147,26 18,09 159.965.147,26 18,09 724.172.852,74

IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA 238.443.300,00 238.443.300,00 57.827.268,31 24,25 57.827.268,31 24,25 180.616.031,69

Impostos 178.471.300,00 178.471.300,00 41.772.567,74 23,41 41.772.567,74 23,41 136.698.732,26

Taxas 54.768.000,00 54.768.000,00 15.907.884,18 29,05 15.907.884,18 29,05 38.860.115,82

Contribuição de Melhoria 5.204.000,00 5.204.000,00 146.816,39 2,82 146.816,39 2,82 5.057.183,61

CONTRIBUIÇÕES 52.382.000,00 52.382.000,00 8.475.999,02 16,18 8.475.999,02 16,18 43.906.000,98

Contribuições Sociais 34.812.000,00 34.812.000,00 5.638.547,33 16,20 5.638.547,33 16,20 29.173.452,67

Contribuições Econômicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contribuições para Entidades Privadas de Serviço Social e de Formação Profissional 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contribuição para o Custeio do Serviço de Iluminação Pública 17.570.000,00 17.570.000,00 2.837.451,69 16,15 2.837.451,69 16,15 14.732.548,31

RECEITA PATRIMONIAL 40.272.000,00 40.272.000,00 3.604.854,34 8,95 3.604.854,34 8,95 36.667.145,66

Exploração do Patrimônio Imobiliário do Estado 1.940.000,00 1.940.000,00 210.264,21 10,84 210.264,21 10,84 1.729.735,79

Valores Mobiliários 37.262.000,00 37.262.000,00 2.744.865,38 7,37 2.744.865,38 7,37 34.517.134,62

Delegação de Serviços Públicos Mediante Concessão, Permissão, Autorização ou Licença 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Exploração de Recursos Naturais 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Exploração do Patrimônio Intangível 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Cessão de Direitos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas Patrimoniais 1.070.000,00 1.070.000,00 649.724,75 60,72 649.724,75 60,72 420.275,25

RECEITA AGROPECUÁRIA 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITA INDUSTRIAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITA DE SERVIÇOS 1.388.000,00 1.388.000,00 600,10 0,04 600,10 0,04 1.387.399,90

Serviços Administrativos e Comerciais Gerais 916.000,00 916.000,00 0,00 0,00 0,00 0,00 916.000,00

Serviços e Atividades Referentes à Navegação e ao Transporte 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Serviços e Atividades referentes à Saúde 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Serviços e Atividades Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Outros serviços 472.000,00 472.000,00 600,10 0,13 600,10 0,13 471.399,90

TRANSFERÊNCIAS CORRENTES 520.275.700,00 520.275.700,00 84.581.871,27 16,26 84.581.871,27 16,26 435.693.828,73

Transferências da União e de suas Entidades 240.593.200,00 240.593.200,00 33.993.288,67 14,13 33.993.288,67 14,13 206.599.911,33

Transferências dos Estados e do Distrito Federal e de suas Entidades 169.838.500,00 169.838.500,00 30.635.559,23 18,04 30.635.559,23 18,04 139.202.940,77

Transferências dos Municípios e de suas Entidades 340.000,00 340.000,00 40.000,00 11,76 40.000,00 11,76 300.000,00

Transferências de Instituições Privadas 1.004.000,00 1.004.000,00 126.205,91 12,57 126.205,91 12,57 877.794,09

Transferências de Outras Instituições Públicas 108.400.000,00 108.400.000,00 19.786.817,46 18,25 19.786.817,46 18,25 88.613.182,54

Transferências do Exterior 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Pessoas Físicas 100.000,00 100.000,00 0,00 0,00 0,00 0,00 100.000,00

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
Transferências Provenientes de Depósitos Não Identificados 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS RECEITAS CORRENTES 31.377.000,00 31.377.000,00 5.474.554,22 17,45 5.474.554,22 17,45 25.902.445,78

Multas Administrativas, Contratuais e Judiciais 20.459.000,00 20.459.000,00 3.098.286,19 15,14 3.098.286,19 15,14 17.360.713,81

Indenizações, Restituições e Ressarcimentos 5.042.000,00 5.042.000,00 1.668.372,85 33,09 1.668.372,85 33,09 3.373.627,15

Bens, Direitos e Valores Incorporados ao Patrimônio Público 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas Correntes 5.876.000,00 5.876.000,00 707.895,18 12,05 707.895,18 12,05 5.168.104,82

RECEITAS DE CAPITAL 217.405.000,00 217.405.000,00 4.928.324,74 2,27 4.928.324,74 2,27 212.476.675,26

OPERAÇÕES DE CRÉDITO 130.000.000,00 130.000.000,00 3.874.357,13 2,98 3.874.357,13 2,98 126.125.642,87

Operações de Crédito - Mercado Interno 120.000.000,00 120.000.000,00 3.874.357,13 3,23 3.874.357,13 3,23 116.125.642,87

Operações de Crédito - Mercado Externo 10.000.000,00 10.000.000,00 0,00 0,00 0,00 0,00 10.000.000,00

ALIENAÇÃO DE BENS 560.000,00 560.000,00 19.057,89 3,40 19.057,89 3,40 540.942,11

Alienação de Bens Móveis 140.000,00 140.000,00 10.186,40 7,28 10.186,40 7,28 129.813,60

Alienação de Bens Imóveis 420.000,00 420.000,00 8.871,49 2,11 8.871,49 2,11 411.128,51

Alienação de Bens Intangíveis 0,00 0,00 0,00 0,00 0,00 0,00 0,00

AMORTIZAÇÕES DE EMPRÉSTIMOS 520.000,00 520.000,00 133.522,58 25,68 133.522,58 25,68 386.477,42

TRANSFERÊNCIAS DE CAPITAL 86.325.000,00 86.325.000,00 901.387,14 1,04 901.387,14 1,04 85.423.612,86

Transferências da União e de suas Entidades 46.585.000,00 46.585.000,00 901.387,14 1,93 901.387,14 1,93 45.683.612,86

Transferências dos Estados e do Distrito Federal e de suas Entidades 39.740.000,00 39.740.000,00 0,00 0,00 0,00 0,00 39.740.000,00

Transferências dos Municípios e de suas Entidades 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Instituições Privadas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Outras Instituições Públicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências do Exterior 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências de Pessoas Físicas 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências Provenientes de Depósitos Não Identificados 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS RECEITAS DE CAPITAL 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Integralização do Capital Social 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Remuneração das Disponibilidades do Tesouro 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Resgate de Títulos do Tesouro 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Receitas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 0,00 0,00 6.479.231,96 0,00 6.479.231,96 0,00 -6.479.231,96

SUBTOTAL DAS RECEITAS (III) = (I + II) 1.101.543.000,00 1.101.543.000,00 171.372.703,96 15,56 171.372.703,96 15,56 930.170.296,04

OPERAÇÕES DE CRÉDITO/REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Operações de Crédito - Mercado Interno 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Operações de Crédito - Mercado Externo 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Mobiliária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Contratual 0,00 0,00 0,00 0,00 0,00 0,00 0,00

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
TOTAL DAS RECEITAS (V) = (III + IV) 1.101.543.000,00 1.101.543.000,00 171.372.703,96 15,56 171.372.703,96 15,56 930.170.296,04

DÉFICIT (VI) ------- ------- ------- ------- 26.886.261,77 ------- -------

TOTAL COM DÉFICIT (VII) = (V + VI) 1.101.543.000,00 1.101.543.000,00 171.372.703,96 15,56 198.258.965,73 18,00 903.284.034,27

SALDO DE EXERCÍCIOS ANTERIORES (Utilizados para créditos adicionais) ------- 13.603.932,76 ------- ------- 2.207.415,69 ------- -------

Recursos Arrecadados em Exercícios Anteriores - RPPS ------- ------- ------- ------- ------- ------- -------

Superávit Financeiro Utilizado para Créditos Adicionais ------- 13.603.932,76 ------- ------- 2.207.415,69 ------- -------

DESPESAS

DESPESAS LIQUIDADAS

No Bimestre Até o Bimestre
(h)

DOTAÇÃO
ATUALIZADA

(e)

SALDO

(i) = (e-h)
No Bimestre Até o Bimestre

(f)

DOTAÇÃO
INICIAL

(d)

DESPESAS
EMPENHADAS

SALDO

(g) = (e-f)

DESPESAS
PAGAS ATÉ O

BIMESTRE

(j)

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 1.038.656.000,00 1.049.140.299,67 339.988.681,06 184.988.007,67339.988.681,06 184.988.007,67 864.152.292,00709.151.618,61 166.210.497,01

DESPESAS CORRENTES 796.908.000,00 795.757.590,10 315.969.724,01 167.839.091,65315.969.724,01 167.839.091,65 627.918.498,45479.787.866,09 150.761.284,41

PESSOAL E ENCARGOS SOCIAIS 420.836.000,00 420.863.690,00 100.978.167,70 100.043.531,58100.978.167,70 100.043.531,58 320.820.158,42319.885.522,30 98.693.841,69

JUROS E ENCARGOS DA DÍVIDA 4.000.000,00 4.000.000,00 2.470.549,30 1.597.548,662.470.549,30 1.597.548,66 2.402.451,341.529.450,70 1.596.861,25

OUTRAS DESPESAS CORRENTES 372.072.000,00 370.893.900,10 212.521.007,01 66.198.011,41212.521.007,01 66.198.011,41 304.695.888,69158.372.893,09 50.470.581,47

DESPESAS DE CAPITAL 241.748.000,00 253.382.709,57 24.018.957,05 17.148.916,0224.018.957,05 17.148.916,02 236.233.793,55229.363.752,52 15.449.212,60

INVESTIMENTOS 227.748.000,00 239.382.709,57 13.306.066,93 6.959.434,4813.306.066,93 6.959.434,48 232.423.275,09226.076.642,64 5.702.050,08

INVERSÕES FINANCEIRAS 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

AMORTIZAÇÃO DA DÍVIDA 14.000.000,00 14.000.000,00 10.712.890,12 10.189.481,5410.712.890,12 10.189.481,54 3.810.518,463.287.109,88 9.747.162,52

RESERVA DE CONTINGÊNCIA 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 60.711.000,00 63.830.633,09 27.111.473,18 13.270.958,0627.111.473,18 13.270.958,06 50.559.675,0336.719.159,91 9.742.810,53

SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 1.099.367.000,00 1.112.970.932,76 367.100.154,24 198.258.965,73367.100.154,24 198.258.965,73 914.711.967,03745.870.778,52 175.953.307,54

AMORTIZAÇÃO DA DÍVIDA/REFINANCIAMENTO (XI) 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Amortização da Dívida Interna 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Contratual 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Amortização da Dívida Externa 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

Dívida Contratual 0,00 0,00 0,00 0,000,00 0,00 0,000,00 0,00

TOTAL DAS DESPESAS (XII) = (X + XI) 1.099.367.000,00 1.112.970.932,76 367.100.154,24 198.258.965,73367.100.154,24 198.258.965,73 914.711.967,03745.870.778,52 175.953.307,54

SUPERÁVIT (XIII) ------- ------- ------- -------------- ------- -------------- -------

TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 1.099.367.000,00 1.112.970.932,76 367.100.154,24 198.258.965,73367.100.154,24 198.258.965,73 914.711.967,03745.870.778,52 175.953.307,54

RESERVA DO RPPS 56.762.000,00 56.762.000,00 0,00 0,000,00 0,00 56.762.000,0056.762.000,00 0,00

RECEITAS INTRA-ORÇAMENTÁRIAS
PREVISÃO
INICIAL

RECEITAS REALIZADAS

No Bimestre
(b)

%
(b/a)

%
(c/a)

Até o Bimestre
(c)

PREVISÃO
ATUALIZADA

(a)

SALDO

(a-c)

RECEITAS CORRENTES 0,00 0,00 6.479.231,96 0,00 6.479.231,96 0,00 -6.479.231,96

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

BALANÇO ORÇAMENTÁRIO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 1 (LRF, Art. 52, inciso I, alíneas “a” e “b” do inciso II e § 1º)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
CONTRIBUIÇÕES 0,00 0,00 6.479.231,96 0,00 6.479.231,96 0,00 -6.479.231,96

Contribuições Sociais 0,00 0,00 6.479.231,96 0,00 6.479.231,96 0,00 -6.479.231,96

TOTAL COM DÉFICIT (VII) = (V + VI) 0,00 0,00 6.479.231,96 0,00 6.479.231,96 0,00 -6.479.231,96

DESPESAS INTRA-ORÇAMENTÁRIAS
Até o Bimestre

(f)

SALDO

(i) = (e-h)

DESPESAS LIQUIDADASDESPESAS
EMPENHADAS

SALDO

(g) = (e-f)
No Bimestre Até o Bimestre

(h)

DESPESAS
PAGAS ATÉ O

BIMESTRE

(j)

DOTAÇÃO
INICIAL

(d)
No Bimestre

DOTAÇÃO
ATUALIZADA

(e)

DESPESAS CORRENTES 51.711.000,00 51.711.000,00 15.092.382,18 7.992.046,0315.092.382,18 7.992.046,03 43.718.953,9736.618.617,82 4.463.898,50

PESSOAL E ENCARGOS SOCIAIS 49.711.000,00 49.711.000,00 15.092.382,18 7.992.046,0315.092.382,18 7.992.046,03 41.718.953,9734.618.617,82 4.463.898,50

JUROS E ENCARGOS DA DÍVIDA 2.000.000,00 2.000.000,00 0,00 0,000,00 0,00 2.000.000,002.000.000,00 0,00

DESPESAS DE CAPITAL 9.000.000,00 12.119.633,09 12.019.091,00 5.278.912,0312.019.091,00 5.278.912,03 6.840.721,06100.542,09 5.278.912,03

AMORTIZAÇÃO DA DÍVIDA 9.000.000,00 12.119.633,09 12.019.091,00 5.278.912,0312.019.091,00 5.278.912,03 6.840.721,06100.542,09 5.278.912,03

TOTAL COM SUPERÁVIT (XIV) = (XII + XIII) 60.711.000,00 63.830.633,09 27.111.473,18 13.270.958,0627.111.473,18 13.270.958,06 50.559.675,0336.719.159,91 9.742.810,53

FONTE: Sistema e-Pública (1622-7815-409). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 09:14.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 1.038.656.000,00 1.049.140.299,67 339.988.681,06 339.988.681,06 184.988.007,67 184.988.007,67 93,31 864.152.292,00

LEGISLATIVA 14.780.000,00 14.780.000,00 3.116.948,06 3.116.948,06 1.833.089,28 1.833.089,28 0,92 12.946.910,720,85

    Ação Legislativa 14.780.000,00 3.116.948,06 3.116.948,06 1.833.089,28 1.833.089,28 12.946.910,7214.780.000,00 0,920,85 11.663.051,94

11.663.051,94

JUDICIÁRIA 5.733.000,00 5.733.000,00 811.462,20 811.462,20 677.279,12 677.279,12 0,34 5.055.720,880,22

    Administração Geral 5.733.000,00 811.462,20 811.462,20 677.279,12 677.279,12 5.055.720,885.733.000,00 0,340,22 4.921.537,80

4.921.537,80

ADMINISTRAÇÃO 44.790.000,00 44.790.000,00 10.185.963,78 10.185.963,78 5.542.444,14 5.542.444,14 2,80 39.247.555,862,77

    Administração Geral 29.783.000,00 8.000.223,88 8.000.223,88 4.189.805,87 4.189.805,87 25.593.194,1329.783.000,00 2,112,18 21.782.776,12

    Administração Financeira 4.498.000,00 289.350,69 289.350,69 217.162,41 217.162,41 4.280.837,594.498.000,00 0,110,08 4.208.649,31

    Tecnologia da Informação 842.000,00 205.284,47 205.284,47 121.043,08 121.043,08 720.956,92842.000,00 0,060,06 636.715,53

    Administração de Receitas 6.695.000,00 862.076,95 862.076,95 846.901,15 846.901,15 5.848.098,856.695.000,00 0,430,23 5.832.923,05

    Comunicação Social 2.972.000,00 829.027,79 829.027,79 167.531,63 167.531,63 2.804.468,372.972.000,00 0,080,23 2.142.972,21

34.604.036,22

SEGURANÇA PÚBLICA 41.480.000,00 41.480.000,00 17.248.228,55 17.248.228,55 4.895.080,00 4.895.080,00 2,47 36.584.920,004,70

    Policiamento 38.461.000,00 16.584.691,46 16.584.691,46 4.769.800,64 4.769.800,64 33.691.199,3638.461.000,00 2,414,52 21.876.308,54

    Defesa Civil 3.019.000,00 663.537,09 663.537,09 125.279,36 125.279,36 2.893.720,643.019.000,00 0,060,18 2.355.462,91

24.231.771,45

ASSISTÊNCIA SOCIAL 31.346.000,00 33.941.716,26 11.560.509,31 11.560.509,31 6.819.959,44 6.819.959,44 3,44 27.121.756,823,15

    Assistência ao Idoso 8.159.716,26 853.630,46 853.630,46 230.999,99 230.999,99 7.928.716,276.164.000,00 0,120,23 7.306.085,80

    Assistência à Criança e ao Adolescente 2.340.000,00 420.028,18 420.028,18 352.263,20 352.263,20 1.987.736,801.740.000,00 0,180,11 1.919.971,82

    Assistência Comunitária 23.442.000,00 10.286.850,67 10.286.850,67 6.236.696,25 6.236.696,25 17.205.303,7523.442.000,00 3,152,80 13.155.149,33

22.381.206,95

PREVIDÊNCIA SOCIAL 58.088.000,00 58.088.000,00 8.936.288,94 8.936.288,94 8.789.574,16 8.789.574,16 4,43 49.298.425,842,43

    Previdência do Regime Estatutário 58.088.000,00 8.936.288,94 8.936.288,94 8.789.574,16 8.789.574,16 49.298.425,8458.088.000,00 4,432,43 49.151.711,06

49.151.711,06

SAÚDE 269.322.000,00 269.322.000,00 176.366.728,44 176.366.728,44 99.435.830,19 99.435.830,19 50,15 169.886.169,8148,04

    Atenção Básica 135.514.000,00 79.640.714,18 79.640.714,18 61.082.821,19 61.082.821,19 74.431.178,81135.514.000,00 30,8121,69 55.873.285,82

    Assistência Hospitalar e Ambulatorial 129.778.000,00 96.034.953,23 96.034.953,23 38.066.104,71 38.066.104,71 91.711.895,29129.778.000,00 19,2026,16 33.743.046,77

    Suporte Profilático e Terapêutico 42.000,00 1.400,00 1.400,00 0,00 0,00 42.000,0042.000,00 0,000,00 40.600,00

    Vigilância Sanitária 1.726.000,00 216.822,38 216.822,38 216.822,38 216.822,38 1.509.177,621.726.000,00 0,110,06 1.509.177,62

    Vigilância Epidemiológica 2.262.000,00 472.838,65 472.838,65 70.081,91 70.081,91 2.191.918,092.262.000,00 0,040,13 1.789.161,35

92.955.271,56

EDUCAÇÃO 208.105.000,00 210.105.000,00 25.547.275,41 25.547.275,41 20.143.547,58 20.143.547,58 10,16 189.961.452,426,96

    Alimentação e Nutrição 15.465.100,00 2.069.192,59 2.069.192,59 2.069.089,63 2.069.089,63 13.396.010,3715.465.100,00 1,040,56 13.395.907,41

    Ensino Fundamental 130.733.900,00 15.531.725,53 15.531.725,53 12.217.135,32 12.217.135,32 118.516.764,68128.733.900,00 6,164,23 115.202.174,47

    Educação Infantil 63.826.000,00 7.946.357,29 7.946.357,29 5.857.322,63 5.857.322,63 57.968.677,3763.826.000,00 2,952,16 55.879.642,71

    Educação Especial 80.000,00 0,00 0,00 0,00 0,00 80.000,0080.000,00 0,000,00 80.000,00

184.557.724,59

CULTURA 6.866.000,00 6.866.000,00 1.760.500,28 1.760.500,28 1.017.730,40 1.017.730,40 0,51 5.848.269,600,48

    Patrimônio Histórico, Artístico e Arqueológico 1.395.000,00 323.471,80 323.471,80 164.565,43 164.565,43 1.230.434,571.395.000,00 0,080,09 1.071.528,20

5.105.499,72

92,61 709.151.618,61

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

    Difusão Cultural 5.471.000,00 1.437.028,48 1.437.028,48 853.164,97 853.164,97 4.617.835,035.471.000,00 0,430,39 4.033.971,52

URBANISMO 217.079.000,00 222.967.583,41 18.164.223,08 18.164.223,08 10.300.930,52 10.300.930,52 5,20 212.666.652,894,95

    Infra-Estrutura Urbana 211.401.583,41 16.184.439,20 16.184.439,20 9.270.335,98 9.270.335,98 202.131.247,43205.513.000,00 4,684,41 195.217.144,21

    Serviços Urbanos 8.290.000,00 1.964.698,76 1.964.698,76 1.015.509,42 1.015.509,42 7.274.490,588.290.000,00 0,510,54 6.325.301,24

    Saneamento Básico Urbano 3.276.000,00 15.085,12 15.085,12 15.085,12 15.085,12 3.260.914,883.276.000,00 0,010,00 3.260.914,88

204.803.360,33

HABITAÇÃO 1.766.000,00 1.766.000,00 296.588,21 296.588,21 296.549,21 296.549,21 0,15 1.469.450,790,08

    Habitação Urbana 1.766.000,00 296.588,21 296.588,21 296.549,21 296.549,21 1.469.450,791.766.000,00 0,150,08 1.469.411,79

1.469.411,79

SANEAMENTO 31.647.000,00 31.647.000,00 20.224.830,43 20.224.830,43 5.761.070,83 5.761.070,83 2,91 25.885.929,175,51

    Saneamento Básico Urbano 31.647.000,00 20.224.830,43 20.224.830,43 5.761.070,83 5.761.070,83 25.885.929,1731.647.000,00 2,915,51 11.422.169,57

11.422.169,57

GESTÃO AMBIENTAL 367.000,00 367.000,00 50.549,34 50.549,34 50.549,34 50.549,34 0,03 316.450,660,01

    Controle Ambiental 367.000,00 50.549,34 50.549,34 50.549,34 50.549,34 316.450,66367.000,00 0,030,01 316.450,66

316.450,66

CIÊNCIA E TECNOLOGIA 2.645.000,00 2.645.000,00 983.932,57 983.932,57 0,00 0,00 0,00 2.645.000,000,27

    Difusão do Conhecimento Científico e Tecnológico 2.645.000,00 983.932,57 983.932,57 0,00 0,00 2.645.000,002.645.000,00 0,000,27 1.661.067,43

1.661.067,43

AGRICULTURA 16.379.000,00 16.379.000,00 2.908.686,54 2.908.686,54 1.563.228,54 1.563.228,54 0,79 14.815.771,460,79

    Extensão Rural 15.997.000,00 2.908.686,54 2.908.686,54 1.563.228,54 1.563.228,54 14.433.771,4615.997.000,00 0,790,79 13.088.313,46

    Promoção da Produção Agropecuária 382.000,00 0,00 0,00 0,00 0,00 382.000,00382.000,00 0,000,00 382.000,00

13.470.313,46

INDÚSTRIA 48.000,00 48.000,00 0,00 0,00 0,00 0,00 0,00 48.000,000,00

    Promoção Industrial 48.000,00 0,00 0,00 0,00 0,00 48.000,0048.000,00 0,000,00 48.000,00

48.000,00

COMÉRCIO E SERVIÇOS 5.193.000,00 5.193.000,00 1.299.465,25 1.299.465,25 586.462,24 586.462,24 0,30 4.606.537,760,35

    Promoção Comercial 4.861.000,00 1.294.027,65 1.294.027,65 586.462,24 586.462,24 4.274.537,764.861.000,00 0,300,35 3.566.972,35

    Turismo 332.000,00 5.437,60 5.437,60 0,00 0,00 332.000,00332.000,00 0,000,00 326.562,40

3.893.534,75

ENERGIA 20.590.000,00 20.590.000,00 9.249.458,59 9.249.458,59 1.610.912,71 1.610.912,71 0,81 18.979.087,292,52

    Energia Elétrica 20.590.000,00 9.249.458,59 9.249.458,59 1.610.912,71 1.610.912,71 18.979.087,2920.590.000,00 0,812,52 11.340.541,41

11.340.541,41

TRANSPORTE 4.972.000,00 4.972.000,00 2.667.987,87 2.667.987,87 740.668,91 740.668,91 0,37 4.231.331,090,73

    Transporte Áreo 4.972.000,00 2.667.987,87 2.667.987,87 740.668,91 740.668,91 4.231.331,094.972.000,00 0,370,73 2.304.012,13

2.304.012,13

DESPORTO E LAZER 25.925.000,00 25.925.000,00 5.880.149,34 5.880.149,34 1.747.475,61 1.747.475,61 0,88 24.177.524,391,60

    Desporto Comunitário 25.925.000,00 5.880.149,34 5.880.149,34 1.747.475,61 1.747.475,61 24.177.524,3925.925.000,00 0,881,60 20.044.850,66

20.044.850,66

ENCARGOS ESPECIAIS 31.535.000,00 31.535.000,00 22.728.904,87 22.728.904,87 13.175.625,45 13.175.625,45 6,65 18.359.374,556,19

    Serviço da Dívida Interna 18.000.000,00 13.183.439,42 13.183.439,42 11.787.030,20 11.787.030,20 6.212.969,8018.000.000,00 5,953,59 4.816.560,58

    Outros Encargos Especiais 13.535.000,00 9.545.465,45 9.545.465,45 1.388.595,25 1.388.595,25 12.146.404,7513.535.000,00 0,702,60 3.989.534,55

8.806.095,13

DESPESAS (INTRA-ORÇAMENTÁRIAS) (II) 60.711.000,00 63.830.633,09 27.111.473,18 27.111.473,18 13.270.958,06 13.270.958,06 6,69 50.559.675,037,39 36.719.159,91

TOTAL (III) = (I + II) 1.099.367.000,00 1.112.970.932,76 367.100.154,24 367.100.154,24 198.258.965,73 198.258.965,73 100,00 914.711.967,03100,00 745.870.778,52

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

DESPESAS (INTRA-ORÇAMENTÁRIAS) 60.711.000,00 63.830.633,09 27.111.473,18 27.111.473,18 13.270.958,06 13.270.958,06 6,69 50.559.675,03

LEGISLATIVA 620.000,00 620.000,00 70.984,71 70.984,71 70.984,71 70.984,71 0,04 549.015,290,02

    Ação Legislativa 620.000,00 70.984,71 70.984,71 70.984,71 70.984,71 549.015,29620.000,00 0,040,02 549.015,29

549.015,29

JUDICIÁRIA 340.000,00 340.000,00 73.361,47 73.361,47 73.361,47 73.361,47 0,04 266.638,530,02

    Administração Geral 340.000,00 73.361,47 73.361,47 73.361,47 73.361,47 266.638,53340.000,00 0,040,02 266.638,53

266.638,53

ADMINISTRAÇÃO 3.969.000,00 3.969.000,00 565.534,24 565.534,24 565.534,24 565.534,24 0,29 3.403.465,760,15

    Administração Geral 2.096.000,00 386.621,59 386.621,59 386.621,59 386.621,59 1.709.378,412.096.000,00 0,200,11 1.709.378,41

    Administração Financeira 74.000,00 13.957,34 13.957,34 13.957,34 13.957,34 60.042,6674.000,00 0,010,00 60.042,66

    Tecnologia da Informação 100.000,00 19.817,83 19.817,83 19.817,83 19.817,83 80.182,17100.000,00 0,010,01 80.182,17

    Administração de Receitas 1.689.000,00 143.227,38 143.227,38 143.227,38 143.227,38 1.545.772,621.689.000,00 0,070,04 1.545.772,62

    Comunicação Social 10.000,00 1.910,10 1.910,10 1.910,10 1.910,10 8.089,9010.000,00 0,000,00 8.089,90

3.403.465,76

SEGURANÇA PÚBLICA 2.224.000,00 2.224.000,00 189.086,38 189.086,38 189.086,38 189.086,38 0,10 2.034.913,620,05

    Policiamento 2.150.000,00 186.956,91 186.956,91 186.956,91 186.956,91 1.963.043,092.150.000,00 0,090,05 1.963.043,09

    Defesa Civil 74.000,00 2.129,47 2.129,47 2.129,47 2.129,47 71.870,5374.000,00 0,000,00 71.870,53

2.034.913,62

ASSISTÊNCIA SOCIAL 686.000,00 686.000,00 220.995,46 220.995,46 220.995,46 220.995,46 0,11 465.004,540,06

    Assistência à Criança e ao Adolescente 76.000,00 11.135,73 11.135,73 11.135,73 11.135,73 64.864,2776.000,00 0,010,00 64.864,27

    Assistência Comunitária 610.000,00 209.859,73 209.859,73 209.859,73 209.859,73 400.140,27610.000,00 0,110,06 400.140,27

465.004,54

SAÚDE 10.793.000,00 10.793.000,00 2.892.487,93 2.892.487,93 2.892.487,93 2.892.487,93 1,46 7.900.512,070,79

    Atenção Básica 10.512.000,00 2.845.203,90 2.845.203,90 2.845.203,90 2.845.203,90 7.666.796,1010.512.000,00 1,440,78 7.666.796,10

    Assistência Hospitalar e Ambulatorial 5.000,00 4.077,68 4.077,68 4.077,68 4.077,68 922,325.000,00 0,000,00 922,32

    Vigilância Sanitária 276.000,00 43.206,35 43.206,35 43.206,35 43.206,35 232.793,65276.000,00 0,020,01 232.793,65

7.900.512,07

EDUCAÇÃO 14.279.000,00 14.279.000,00 2.229.645,20 2.229.645,20 2.229.645,20 2.229.645,20 1,12 12.049.354,800,61

    Ensino Fundamental 12.171.000,00 1.586.518,04 1.586.518,04 1.586.518,04 1.586.518,04 10.584.481,9612.171.000,00 0,800,43 10.584.481,96

    Educação Infantil 2.108.000,00 643.127,16 643.127,16 643.127,16 643.127,16 1.464.872,842.108.000,00 0,320,18 1.464.872,84

12.049.354,80

CULTURA 578.000,00 578.000,00 117.885,25 117.885,25 117.885,25 117.885,25 0,06 460.114,750,03

    Patrimônio Histórico, Artístico e Arqueológico 248.000,00 35.730,78 35.730,78 35.730,78 35.730,78 212.269,22248.000,00 0,020,01 212.269,22

    Difusão Cultural 330.000,00 82.154,47 82.154,47 82.154,47 82.154,47 247.845,53330.000,00 0,040,02 247.845,53

460.114,75

URBANISMO 2.646.000,00 2.646.000,00 373.550,59 373.550,59 373.550,59 373.550,59 0,19 2.272.449,410,10

    Infra-Estrutura Urbana 1.918.000,00 308.886,27 308.886,27 308.886,27 308.886,27 1.609.113,731.918.000,00 0,160,08 1.609.113,73

    Serviços Urbanos 728.000,00 64.664,32 64.664,32 64.664,32 64.664,32 663.335,68728.000,00 0,030,02 663.335,68

2.272.449,41

HABITAÇÃO 194.000,00 194.000,00 29.194,19 29.194,19 29.194,19 29.194,19 0,01 164.805,810,01

    Habitação Urbana 194.000,00 29.194,19 29.194,19 29.194,19 29.194,19 164.805,81194.000,00 0,010,01 164.805,81

164.805,81

7,39 36.719.159,91

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA EXECUÇÃO DAS DESPESAS POR FUNÇÃO/SUBFUNÇÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 02 (LRF, Art. 52, inciso II, alínea "c")

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais

FUNÇÃO/SUBFUNÇÃO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(a)

DESPESAS EMPENHADAS

No Bimestre Até o bimestre
(b)

DESPESAS LIQUIDADAS

No Bimestre Até o bimestre
(d)

%
(d/total d)

SALDO

(e) = (a - d)
%

(b/total b)

SALDO

(c) = (a - b)

GESTÃO AMBIENTAL 40.000,00 40.000,00 9.096,34 9.096,34 9.096,34 9.096,34 0,00 30.903,660,00

    Controle Ambiental 40.000,00 9.096,34 9.096,34 9.096,34 9.096,34 30.903,6640.000,00 0,000,00 30.903,66

30.903,66

AGRICULTURA 874.000,00 874.000,00 170.061,30 170.061,30 170.061,30 170.061,30 0,09 703.938,700,05

    Extensão Rural 874.000,00 170.061,30 170.061,30 170.061,30 170.061,30 703.938,70874.000,00 0,090,05 703.938,70

703.938,70

COMÉRCIO E SERVIÇOS 252.000,00 252.000,00 30.748,26 30.748,26 30.748,26 30.748,26 0,02 221.251,740,01

    Promoção Comercial 252.000,00 30.748,26 30.748,26 30.748,26 30.748,26 221.251,74252.000,00 0,020,01 221.251,74

221.251,74

TRANSPORTE 70.000,00 70.000,00 12.517,02 12.517,02 12.517,02 12.517,02 0,01 57.482,980,00

    Transporte Áreo 70.000,00 12.517,02 12.517,02 12.517,02 12.517,02 57.482,9870.000,00 0,010,00 57.482,98

57.482,98

DESPORTO E LAZER 2.644.000,00 2.644.000,00 107.233,84 107.233,84 107.233,84 107.233,84 0,05 2.536.766,160,03

    Desporto Comunitário 2.644.000,00 107.233,84 107.233,84 107.233,84 107.233,84 2.536.766,162.644.000,00 0,050,03 2.536.766,16

2.536.766,16

ENCARGOS ESPECIAIS 20.502.000,00 23.621.633,09 20.019.091,00 20.019.091,00 6.178.575,88 6.178.575,88 3,12 17.443.057,215,45

    Serviço da Dívida Interna 14.119.633,09 12.019.091,00 12.019.091,00 5.278.912,03 5.278.912,03 8.840.721,0611.000.000,00 2,663,27 2.100.542,09

    Outros Encargos Especiais 9.502.000,00 8.000.000,00 8.000.000,00 899.663,85 899.663,85 8.602.336,159.502.000,00 0,452,18 1.502.000,00

3.602.542,09

TOTAL 60.711.000,00 63.830.633,09 27.111.473,18 27.111.473,18 13.270.958,06 13.270.958,06 6,69 50.559.675,037,39 36.719.159,91

FONTE: Sistema e-Pública (1176-4281-757). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 09:15.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RECEITA CORRENTE LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 03 (LRF, Art. 53, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

R$ 1,00

ESPECIFICAÇÃO
Evolução da Receita Realizada nos Últimos 12 Meses

Março/2019 Abril/2019 Maio/2019 Junho/2019 Julho/2019 Agosto/2019 Setembro/2019

RECEITAS CORRENTES (I) 84.981.871,59 64.275.427,20 56.664.942,37 49.546.744,75 53.173.502,48 50.157.527,53 49.188.452,01
Impostos, Taxas e Contribuições de Melhoria 49.194.391,73 28.966.063,31 14.704.367,18 15.379.279,42 15.573.817,89 16.584.848,05 15.240.929,35

IPTU 14.911.778,87 4.950.020,14 1.873.358,52 1.814.166,20 2.213.184,04 2.282.791,14 2.759.685,43

ISS 11.005.654,89 11.945.728,58 8.215.342,42 6.560.459,66 7.309.201,12 7.333.313,67 7.184.422,36

ITBI 2.791.658,37 3.045.567,29 1.491.565,94 1.239.202,73 1.648.569,39 1.865.334,36 1.653.296,67

IRRF 6.421.720,76 3.615.900,66 995.883,66 3.726.672,58 1.943.265,73 2.609.508,51 774.651,14

Outros Impostos, Taxas e Contribuições de Melhoria 14.063.578,84 5.408.846,64 2.128.216,64 2.038.778,25 2.459.597,61 2.493.900,37 2.868.873,75

Contribuições 1.825.296,92 1.249.741,53 1.701.257,18 1.126.314,78 964.156,30 315.539,77 1.038.270,98

Receita Patrimonial 753.071,57 449.744,91 5.969.603,71 349.073,62 375.196,52 292.075,13 322.802,37

Rendimentos de Aplicação Financeira 286.538,81 77.130,12 144.573,43 97.580,64 134.688,94 130.045,23 100.665,64

Outras Receitas Patrimoniais 466.532,76 372.614,79 5.825.030,28 251.492,98 240.507,58 162.029,90 222.136,73

Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita de Serviços 1.001,20 464,70 66.910,75 656.161,10 -807,90 668,50 540,00

Transferências Correntes 30.114.955,10 31.074.047,02 32.428.593,17 29.410.539,05 33.082.724,22 30.116.417,19 29.976.012,96

Cota-Parte do FPM 5.108.293,66 4.983.702,72 6.395.714,02 5.037.889,92 6.889.295,61 5.028.716,03 4.476.298,89

Cota-Parte do ICMS 11.479.061,49 11.774.272,78 11.589.489,47 11.317.837,75 11.454.750,93 11.534.821,25 12.095.488,22

Cota-Parte do IPVA 3.267.024,12 3.488.421,18 3.572.981,34 3.190.980,84 3.711.990,69 3.415.586,13 3.163.687,40

Cota-Parte do ITR 988,49 663,28 920,09 918,08 584,19 915,53 21.710,76

Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Transferências da LC 61/1989 146.869,48 148.897,95 145.798,95 152.901,78 154.785,96 138.534,80 168.877,38

Transferências do FUNDEB 8.367.067,02 8.528.936,01 8.947.599,95 8.169.665,20 8.201.832,44 8.385.848,05 8.747.150,65

Outras Transferências Correntes 1.745.650,84 2.149.153,10 1.776.089,35 1.540.345,48 2.669.484,40 1.611.995,40 1.302.799,66

Outras Receitas Correntes 3.093.155,07 2.535.365,73 1.794.210,38 2.625.376,78 3.178.415,45 2.847.978,89 2.609.896,35

DEDUÇÕES (II) 4.000.447,25 4.079.191,38 4.340.980,55 3.940.105,47 3.893.119,53 4.023.714,49 3.985.212,28
Contrib. do Servidor para o Plano de Previdência 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Compensação Financ. entre Regimes Previdência 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Dedução de Receita para Formação do FUNDEB 4.000.447,25 4.079.191,38 4.340.980,55 3.940.105,47 3.893.119,53 4.023.714,49 3.985.212,28

RECEITA CORRENTE LÍQUIDA (III) = (I-II) 80.981.424,34 60.196.235,82 52.323.961,82 45.606.639,28 49.280.382,95 46.133.813,04 45.203.239,73
( - ) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE
ENDIVIDAMENTO (V) = (III - IV)

80.981.424,34 60.196.235,82 52.323.961,82 45.606.639,28 49.280.382,95 46.133.813,04 45.203.239,73

( - ) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM
PESSOAL (VII) = (V - VI)

80.981.424,34 60.196.235,82 52.323.961,82 45.606.639,28 49.280.382,95 46.133.813,04 45.203.239,73

 21 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

RECEITA CORRENTE LÍQUIDA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 03 (LRF, Art. 53, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

R$ 1,00

ESPECIFICAÇÃO
Evolução da Receita Realizada nos Últimos 12 Meses

Outubro/2019 Novembro/2019 Dezembro/2019 Janeiro/2020 Fevereiro/2020 Total Últimos 12 Meses Previsão atualizada 2020

RECEITAS CORRENTES (I) 53.606.035,65 51.845.132,57 61.764.609,06 74.516.814,34 94.303.103,31 744.024.162,86 935.556.800,00
Impostos, Taxas e Contribuições de Melhoria 16.825.881,52 16.051.845,15 16.561.447,15 22.086.120,47 35.741.147,84 262.910.139,06 238.443.300,00

IPTU 2.770.142,97 2.085.970,69 2.029.828,21 3.014.696,09 13.674.762,32 54.380.384,62 44.334.000,00

ISS 7.612.574,53 8.546.349,94 7.804.954,81 7.863.075,92 6.896.651,99 98.277.729,89 88.368.000,00

ITBI 1.718.090,45 1.659.448,28 1.968.113,69 1.531.846,12 1.400.198,72 22.012.892,01 17.289.300,00

IRRF 1.811.054,91 1.351.521,50 2.490.058,26 5.844.284,34 1.547.052,24 33.131.574,29 480.000,00

Outros Impostos, Taxas e Contribuições de Melhoria 2.914.018,66 2.408.554,74 2.268.492,18 3.832.218,00 12.222.482,57 55.107.558,25 87.972.000,00

Contribuições 1.925.262,81 898.895,42 255.278,74 4.399.633,62 4.076.365,40 19.776.013,45 52.382.000,00

Receita Patrimonial 555.029,59 344.243,15 370.857,82 1.901.104,04 1.703.750,30 13.386.552,73 40.272.000,00

Rendimentos de Aplicação Financeira 101.494,87 88.099,02 78.675,79 1.559.800,30 1.179.625,08 3.978.917,87 37.262.000,00

Outras Receitas Patrimoniais 453.534,72 256.144,13 292.182,03 341.303,74 524.125,22 9.407.634,86 3.010.000,00

Receita Agropecuária 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita Industrial 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Receita de Serviços 20.579,40 221.809,50 217.026,50 292,00 308,10 1.184.953,85 1.388.000,00

Transferências Correntes 31.540.701,01 31.425.666,52 41.879.970,18 44.340.405,27 49.096.236,39 414.486.268,08 571.694.500,00

Cota-Parte do FPM 4.121.014,47 5.592.806,31 11.748.228,11 3.414.152,52 8.131.586,17 70.927.698,43 72.536.000,00

Cota-Parte do ICMS 12.109.121,81 12.487.037,12 13.297.605,75 13.611.005,16 13.022.687,95 145.773.179,68 149.166.500,00

Cota-Parte do IPVA 3.225.771,66 1.782.978,86 1.093.014,70 2.819.022,94 2.979.355,19 35.710.815,05 38.262.000,00

Cota-Parte do ITR 75.968,60 5.492,41 4.339,42 1.447,43 1.650,37 115.598,65 100.000,00

Transferências da LC 87/1996 0,00 0,00 0,00 0,00 0,00 0,00 510.000,00

Transferências da LC 61/1989 149.454,55 156.948,98 184.479,03 140.721,65 152.224,82 1.840.495,33 2.430.000,00

Transferências do FUNDEB 8.510.891,34 8.841.044,51 9.641.853,19 9.794.959,95 9.991.857,51 106.128.705,82 108.400.000,00

Outras Transferências Correntes 3.348.478,58 2.559.358,33 5.910.449,98 14.559.095,62 14.816.874,38 53.989.775,12 200.290.000,00

Outras Receitas Correntes 2.738.581,32 2.902.672,83 2.480.028,67 1.789.258,94 3.685.295,28 32.280.235,69 31.377.000,00

DEDUÇÕES (II) 3.936.265,98 4.005.052,52 4.695.304,12 6.806.290,48 6.516.958,22 54.222.642,27 79.262.800,00
Contrib. do Servidor para o Plano de Previdência 0,00 0,00 0,00 2.712.111,53 1.558.402,99 4.270.514,52 24.448.000,00

Compensação Financ. entre Regimes Previdência 0,00 0,00 0,00 96.909,23 101.054,56 197.963,79 3.396.000,00

Dedução de Receita para Formação do FUNDEB 3.936.265,98 4.005.052,52 4.695.304,12 3.997.269,72 4.857.500,67 49.754.163,96 51.418.800,00

RECEITA CORRENTE LÍQUIDA (III) = (I-II) 49.669.769,67 47.840.080,05 57.069.304,94 67.710.523,86 87.786.145,09 689.801.520,59 856.294.000,00
( - ) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (IV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DE
ENDIVIDAMENTO (V) = (III - IV)

49.669.769,67 47.840.080,05 57.069.304,94 67.710.523,86 87.786.145,09 689.801.520,59 856.294.000,00

( - ) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16, da CF) (VI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM
PESSOAL (VII) = (V - VI)

49.669.769,67 47.840.080,05 57.069.304,94 67.710.523,86 87.786.145,09 689.801.520,59 856.294.000,00

FONTE: Sistema e-Pública (1640-6950-882). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 11:31.

 22 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Em Reais

PLANO PREVIDENCIÁRIO

RECEITAS PREVIDENCIÁRIAS - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2020 Até o Bimestre 2019

RECEITAS CORRENTES (I) 54.686.000,00 54.686.000,00 6.850.697,00 0,00

Receita de Contribuições dos Segurados 22.266.000,00 22.266.000,00 4.270.514,52 0,00

Civil 22.266.000,00 22.266.000,00 4.270.514,52 0,00

Ativo 21.734.000,00 21.734.000,00 4.199.299,65 0,00

Inativo 410.000,00 410.000,00 65.041,89 0,00

Pensionista 122.000,00 122.000,00 6.172,98 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita de Contribuições Patronais 0,00 0,00 0,00 0,00

Civil 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita Patrimonial 31.220.000,00 31.220.000,00 2.580.072,64 0,00

Receitas Imobiliárias 0,00 0,00 0,00 0,00

Receitas de Valores Mobiliários 31.220.000,00 31.220.000,00 2.580.072,64 0,00

Outras Receitas Patrimoniais 0,00 0,00 0,00 0,00

Receita de Serviços 0,00 0,00 0,00 0,00

Outras Receitas Correntes 1.200.000,00 1.200.000,00 109,84 0,00

Compensação Previdenciária do RGPS para o RPPS 0,00 0,00 0,00 0,00

Aportes Periódicos para Amortização de Déficit Atuarial do RPPS (II)¹ 0,00 0,00 0,00 0,00

Demais Receitas Correntes 1.200.000,00 1.200.000,00 109,84 0,00

RECEITAS DE CAPITAL (III) 0,00 0,00 0,00 0,00

 51 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
Alienação de Bens, Direitos e Ativos 0,00 0,00 0,00 0,00

Amortização de Empréstimos 0,00 0,00 0,00 0,00

Outras Receitas de Capital 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PREV. RPPS (IV)=(I+III-II) 54.686.000,00 54.686.000,00 6.850.697,00 0,00

DESPESAS PREVIDENCIÁRIAS - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre 2020 Até o Bimestre 2019

DESPESAS LIQUIDADAS

Até o Bimestre 2019Até o Bimestre 2020

Benefícios - Civil 8.559.771,43 0,000,000,00 8.559.771,43 0,00
Aposentadorias 7.544.813,23 0,000,000,00 7.544.813,23 0,00
Pensões 1.014.958,20 0,000,000,00 1.014.958,20 0,00
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Benefícios - Militar 0,00 0,000,000,00 0,00 0,00
Reformas 0,00 0,000,000,00 0,00 0,00
Pensões 0,00 0,000,000,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Outras Despesas Previdenciárias 376.517,51 0,0057.733.000,0057.733.000,00 229.802,73 0,00
Compensação Prev. do RPPS para a RGPS 0,00 0,000,000,00 0,00 0,00
Demais Despesas Previdenciárias 376.517,51 0,0057.733.000,0057.733.000,00 229.802,73 0,00

TOTAL DAS DESPESAS PREV. RPPS (V) 8.936.288,94 0,0057.733.000,0057.733.000,00 8.789.574,16 0,00

RESULTADO PREVIDENCIÁRIO (VI) = (IV-V)² -2.085.591,94 0,00-3.047.000,00-3.047.000,00 -1.938.877,16 0,00

RECURSOS RPPS ARRECADADOS EM EXERCÍCIOS ANTERIORES
PREVISÃO ORÇAMENTÁRIA

Valor 0,00

RESERVA ORÇAMENTÁRIA DO RPPS PREVISÃO ORÇAMENTÁRIA

Valor 56.762.000,00

APORTES DE RECURSOS PARA O PLANO PREVIDENCIÁRIO DO RPPS APORTES REALIZADOS

Plano de Amortização - Contribuição Patronal Suplementar 0,00

 52 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
Plano de Amortização - Aporte Periódico de Valores Predefinidos 0,00

Outros Aportes para o RPPS 0,00

Recursos para Cobertura de Déficit Financeiro 0,00

PERÍODO DE REFERÊNCIA

2020 2019
BENS E DIREITOS DO RPPS

Caixa e Equivalente de Caixa 0,04 D 0,00

Investimentos e Aplicações 277.873.906,88 D 0,00

Outros Bens e Direitos 0,00 0,00

PLANO FINANCEIRO

RECEITAS PREVIDENCIÁRIAS - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2020 Até o Bimestre 2019

RECEITAS CORRENTES (VII) 54.154.000,00 54.154.000,00 6.779.482,13 0,00

Receita de Contribuições dos Segurados 21.734.000,00 21.734.000,00 4.199.299,65 0,00

Civil 21.734.000,00 21.734.000,00 4.199.299,65 0,00

Ativo 21.734.000,00 21.734.000,00 4.199.299,65 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita de Contribuições Patronais 0,00 0,00 0,00 0,00

Civil 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Militar 0,00 0,00 0,00 0,00

Ativo 0,00 0,00 0,00 0,00

Inativo 0,00 0,00 0,00 0,00

Pensionista 0,00 0,00 0,00 0,00

Receita Patrimonial 31.220.000,00 31.220.000,00 2.580.072,64 0,00

 53 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
Receitas Imobiliárias 0,00 0,00 0,00 0,00

Receitas de Valores Mobiliários 31.220.000,00 31.220.000,00 2.580.072,64 0,00

Outras Receitas Patrimoniais 0,00 0,00 0,00 0,00

Receita de Serviços 0,00 0,00 0,00 0,00

Outras Receitas Correntes 1.200.000,00 1.200.000,00 109,84 0,00

Compensação Previdenciária do RGPS para o RPPS 0,00 0,00 0,00 0,00

Demais Receitas Correntes 1.200.000,00 1.200.000,00 109,84 0,00

RECEITAS DE CAPITAL (VIII) 0,00 0,00 0,00 0,00

Alienação de Bens, Direitos e Ativos 0,00 0,00 0,00 0,00

Amortização de Empréstimos 0,00 0,00 0,00 0,00

Outras Receitas de Capital 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS PREV. RPPS (IX)=(VII+VII) 54.154.000,00 54.154.000,00 6.779.482,13 0,00

DESPESAS PREVIDENCIÁRIAS - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

DESPESAS EMPENHADAS

Até o Bimestre 2020 Até o Bimestre 2019

DESPESAS LIQUIDADAS

Até o Bimestre 2020 Até o Bimestre 2019

Benefícios - Civil 8.559.771,43 0,000,000,00 8.559.771,43 0,00
Aposentadorias 7.544.813,23 0,000,000,00 7.544.813,23 0,00
Pensões 1.014.958,20 0,000,000,00 1.014.958,20 0,00
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Benefícios - Militar 0,00 0,000,000,00 0,00 0,00
Reformas 0,00 0,000,000,00 0,00 0,00
Pensões 0,00 0,000,000,00 0,00 0,00
Outros Benefícios Previdenciários 0,00 0,000,000,00 0,00 0,00

Outras Despesas Previdenciárias 376.517,51 0,0057.733.000,0057.733.000,00 229.802,73 0,00
Compensação Prev. do RPPS para a RGPS 0,00 0,000,000,00 0,00 0,00
Demais Despesas Previdenciárias 376.517,51 0,0057.733.000,0057.733.000,00 229.802,73 0,00

TOTAL DAS DESPESAS PREV. RPPS (X) 8.936.288,94 0,0057.733.000,0057.733.000,00 8.789.574,16 0,00

RESULTADO PREVIDENCIÁRIO (XI) = (IX-X)² -2.156.806,81 0,00-3.579.000,00-3.579.000,00 -2.010.092,03 0,00

APORTES DE RECURSOS PARA O PLANO FINANCEIRO DO RPPS APORTES REALIZADOS

 54 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS PREVIDENCIÁRIAS DO REGIME PRÓPRIO DE PREVIDÊNCIA DOS SERVIDORES

ORÇAMENTO DA SEGURIDADE SOCIAL

RREO - ANEXO 04 (LRF,Art. 53, inciso II)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
Recursos para Cobertura de Insuficiências Financeiras 0,00

Recursos para Formação de Reserva 0,00

RECEITAS DA ADMINISTRAÇÃO - RPPS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

RECEITAS REALIZADAS

Até o Bimestre 2020 Até o Bimestre 2019

RECEITAS CORRENTES 4.364.000,00 4.364.000,00 0,00 0,00

TOTAL DAS RECEITAS DA ADMINISTRAÇÃO RPPS - (XII) 4.364.000,00 4.364.000,00 0,00 0,00

DESPESAS DA ADMINISTRAÇÃO - RPPS
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

Até o Bimestre 2020 Até o Bimestre 2019 Até o Bimestre 2020 Até o Bimestre 2019

DESPESAS EMPENHADAS DESPESAS LIQUIDADAS

DESPESAS CORRENTES (XIII) 0,00 0,000,000,00 0,00 0,00
DESPESAS DE CAPITAL (XIV) 0,00 0,000,000,00 0,00 0,00
TOTAL DAS DESPESAS DA ADM. RPPS (XV) = (XIII + XIV) 0,00 0,000,000,00 0,00 0,00

RESULTADO DA ADMINIST. RPPS (XVI) = (XII – XV) 0,00 0,004.364.000,004.364.000,00 0,00 0,00

FONTE: Sistema e-Pública (1291-4364-991). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 11:34.

¹ Como a Portaria MPS 746/2011 determina que os recursos provenientes desses aportes devem permanecer aplicados, no mínimo, por 5 (cinco) anos, essa receita não deverá compor o total das receitas previdenciárias do período de apuração.
² O resultado previdenciário poderá ser apresentada por meio da diferença entre previsão da receita e a dotação da despesa e entre a receita realizada e a despesa liquidada (do 1º ao 5º bimestre) e a despesa liquidada (no 6ºbimestre).

Nota:

 55 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Em Reais

ACIMA DA LINHA

RECEITAS PRIMÁRIAS RECEITAS REALIZADASPREVISÃO ATUALIZADA

Até o Bimestre/2020

(a)

RECEITAS CORRENTES (I) 884.138.000,00 159.965.147,26

Impostos, Taxas e Contribuições de Melhoria 238.443.300,00 57.827.268,31

IPTU 44.334.000,00 16.689.458,41

ISS 88.368.000,00 14.759.727,91

ITBI 17.289.300,00 2.932.044,84

IRRF 480.000,00 7.391.336,58

Outros Impostos, Taxas e Contribuições de Melhoria 87.972.000,00 16.054.700,57

Contribuições 52.382.000,00 8.475.999,02

Receita Patrimonial 40.272.000,00 3.604.854,34

Aplicações Financeiras (II) 37.262.000,00 2.739.425,38

Outras Receitas Patrimoniais 3.010.000,00 865.428,96

Tranferências Correntes 520.275.700,00 84.581.871,27

Cota-Parte do FPM 59.123.200,00 9.236.591,04

Cota-Parte do ICMS 119.420.500,00 21.306.954,67

Cota-Parte do IPVA 30.610.000,00 4.638.702,66

Cota-Parte do ITR 80.000,00 2.478,26

Transferências da LC 87/1996 408.000,00 0,00

Transferências da LC 61/1989 1.944.000,00 234.357,18

Transferências do FUNDEB 108.400.000,00 19.786.817,46

Outras Transferências Correntes 200.290.000,00 29.375.970,00

Demais Receitas Correntes 32.765.000,00 5.475.154,32

Outras Receitas Financeiras (III) 0,00 0,00

Receitas Correntes Restantes 32.765.000,00 5.475.154,32

RECEITAS PRIMÁRIAS CORRENTES (IV) = (I-II-III) 846.876.000,00 157.225.721,88

RECEITAS DE CAPITAL (V) 217.405.000,00 4.928.324,74

Operações de Crédito (VI) 130.000.000,00 3.874.357,13

Amortização de Empréstimos (VII) 520.000,00 133.522,58

Alienação de Bens 560.000,00 19.057,89

Receitas de Alienação de Investimentos de Temporários (VIII) 0,00 0,00

Receitas de Alienação de Investimentos Permanentes (IX) 560.000,00 19.057,89

 41 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
Outras Alienações de Bens 0,00 0,00

Transferência de Capital 86.325.000,00 901.387,14

Convênios 17.660.000,00 0,00

Outras Transferências de Capital 68.665.000,00 901.387,14

Outras Receitas de Capital 0,00 0,00

Outras Receitas de Capital Não Primárias (X) 0,00 0,00

Outras Receitas de Capital Primárias 0,00 0,00

RECEITAS PRIMÁRIAS DE CAPITAL (XI) = (V - VI - VII - VIII - IX - X) 86.325.000,00 901.387,14

RECEITA PRIMÁRIA TOTAL  (XII) = (IV + XI) 933.201.000,00 158.127.109,02

DOTAÇÃO
ATUALIZADA

DESPESAS PRIMÁRIAS

Até o Bimestre/2020

DESPESAS
EMPENHADAS

DESPESAS
LIQUIDADAS

DESPESAS
PAGAS

(a)

RESTO A PAGAR
PROCESSADOS

PAGOS
 (b)

RESTOS A PAGAR NÃO PROCESSADOS

LIQUIDADOS
PAGO

(c)

DESPESAS CORRENTES (XIII) 795.757.590,10 315.969.724,01 167.839.091,65 150.761.284,41 51.961.994,36 27.810,49 27.810,49

Pessoal e Encargos Sociais 420.863.690,00 100.978.167,70 100.043.531,58 98.693.841,69 15.573.450,23 0,00 0,00

Juros e Encargos da Dívida (XIV) 4.000.000,00 2.470.549,30 1.597.548,66 1.596.861,25 0,00 0,00 0,00

Outras Despesas Correntes 370.893.900,10 212.521.007,01 66.198.011,41 50.470.581,47 36.388.544,13 27.810,49 27.810,49

Transferências Constitucionais e Legais 1.800.000,00 1.800.000,00 145.101,37 145.101,37 0,00 0,00 0,00

Demais Despesas Correntes 369.093.900,10 210.721.007,01 66.052.910,04 50.325.480,10 36.388.544,13 27.810,49 27.810,49

DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 791.757.590,10 313.499.174,71 166.241.542,99 149.164.423,16 51.961.994,36 27.810,49 27.810,49

DESPESAS DE CAPITAL (XVI) 265.502.342,66 36.038.048,05 22.427.828,05 20.728.124,63 1.250.074,75 5.550,00 4.939,50

Investimentos 239.382.709,57 13.306.066,93 6.959.434,48 5.702.050,08 1.250.074,75 5.550,00 4.939,50

Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Títulos de Capital já Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Demais Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Amortização da Dívida (XX) 26.119.633,09 22.731.981,12 15.468.393,57 15.026.074,55 0,00 0,00 0,00

DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI - XVII - XVIII - XIX - XX) 239.382.709,57 13.306.066,93 6.959.434,48 5.702.050,08 1.250.074,75 5.550,00 4.939,50

RESERVA DE CONTINGÊNCIA (XXII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

 42 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais
DESPESA PRIMÁRIA TOTAL (XXIII) = (XV + XXI + XXII) 1.031.140.299,67 326.805.241,64 173.200.977,47 154.866.473,24 53.212.069,11 33.360,49 32.749,99

RESULTADO PRIMÁRIO – Acima da Linha (XXIV) = [XIIa - (XXIIIa + XXIIIb + XXIIIc)] -49.984.183,32

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE

Meta fixada no anexo de metas fiscais da LDO para o exercício de referência -14.540.000,00

JUROS NOMINAIS
VALOR INCORRIDO

Até o Bimestre/2020

Juros, Encargos e Variações Monetárias Ativos (XXV) 2.739.425,38

Juros, Encargos e Variações Monetárias Passivos (XXVI) 1.597.548,66

RESULTADO NOMINAL – Acima da Linha (XXVII) = (XXIV + (XXV – XXVI)) -48.842.306,60

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE

Meta fixada no anexo de metas fiscais da LDO para o exercício de referência -16.000.000,00

ABAIXO DA LINHA

CÁLCULO DO RESULTADO NOMINAL

SALDO

Em 31/12/2019
(a)

Até o Bimestre/2020
(b)

DÍVIDA CONSOLIDADA (XXVIII) 78.399.386,2390.216.089,48

DEDUÇÕES (XXIX) 38.997.858,6246.552.903,56

Disponibilidade de Caixa 32.907.693,5840.410.053,25

Disponibilidade de Caixa Bruta 57.483.703,85118.197.522,13

( - ) Restos a Pagar Processados (XXX) 24.576.010,2777.787.468,88

Demais Haveres Financeiros 6.090.165,046.142.850,31

DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) 39.401.527,6143.663.185,92

RESULTADO NOMINAL – Abaixo da Linha (XXXII) = (XXXIa – XXXIb) 4.261.658,31

 43 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESULTADOS PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 06 (LRF, Art. 53, inciso III)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais

AJUSTE METODOLÓGICO Até o Bimestre/2020
VARIAÇÃO DE SALDO RPP =  (XXXIII) = (XXXa - XXXb) 53.211.458,61

RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES (IX) 19.057,89

PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00

VARIAÇÃO CAMBIAL (XXXV) 0,00

PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00

AJUSTES RELATIVOS AO RPPS (XXXVII) 0,00

OUTROS AJUSTES (XXXVIII) 0,00

RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXIX) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII + XXXVIII) -48.968.858,19

RESULTADO PRIMÁRIO - Abaixo da Linha (XL) = XXXIX - (XXV - XXVI) -50.110.734,91

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 13.603.932,76

Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00

Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 13.603.932,76

RESERVA ORÇAMENTÁRIA DO RPPS 56.762.000,00

FONTE: Sistema e-Pública (9080-8290-67). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 11:41.

 44 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DOS RESTOS A PAGAR POR PODER E ÓRGÃO

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – Anexo 7 (LRF, art. 53, inciso V)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Em Reais

Saldo
(a)

CanceladosPagos

(g)

PODER/ÓRGÃO

RESTOS A PAGAR PROCESSADOS E NÃO PROCESSADOS LIQUIDADOS
EM EXERCÍCIOS ANTERIORES

Inscritos

Em
Exercícios
Anteriores

Em 31 de
dezembro de

2019

RESTOS A PAGAR NÃO PROCESSADOS

Inscritos

Em
Exercícios
Anteriores

Em 31 de
dezembro de

2019

Liquidados Pagos Cancelados
Saldo

(b)

Saldo
Total

(a) (b) (c) (d) (e)=(a+b)-(c+d) (f) (h) (i) (j) (k)=(f+g)-(i+j) (L)=(e+k)

RESTOS A PAGAR (EXCETO INTRA-ORÇAMENTÁRIAS) (I) 2.165.961,99 66.279.659,91 53.212.069,11 0,00 15.233.552,79 0,00 2.238.239,28 33.360,49 32.749,99 1.699,60 2.203.789,69 17.437.342,48

EXECUTIVO

Fundo Municipal de Saúde de Chapecó 515.134,57 9.889.987,95 5.635.953,74 0,00 4.769.168,78 0,00 0,00 0,00 0,00 0,00 0,00 4.769.168,78

Prefeitura Municipal de Chapecó 1.650.827,42 56.031.990,54 47.218.433,95 0,00 10.464.384,01 0,00 2.208.729,19 5.550,00 4.939,50 0,00 2.203.789,69 12.668.173,70

Fundo Municipal de Assistência Social de Chapecó 0,00 278.852,12 278.852,12 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

LEGISLATIVO

Câmara Municipal de Chapecó 0,00 78.829,30 78.829,30 0,00 0,00 0,00 29.510,09 27.810,49 27.810,49 1.699,60 0,00 0,00

RESTOS A PAGAR (INTRA-ORÇAMENTÁRIAS) (II) 1.375.455,47 7.966.391,51 0,00 0,00 9.341.846,98 0,00 0,00 0,00 0,00 0,00 0,00 9.341.846,98

EXECUTIVO

Fundo Municipal de Saúde de Chapecó 0,00 1.085.168,57 0,00 0,00 1.085.168,57 0,00 0,00 0,00 0,00 0,00 0,00 1.085.168,57

Prefeitura Municipal de Chapecó 1.375.455,47 6.773.988,06 0,00 0,00 8.149.443,53 0,00 0,00 0,00 0,00 0,00 0,00 8.149.443,53

Fundo Municipal de Assistência Social de Chapecó 0,00 107.234,88 0,00 0,00 107.234,88 0,00 0,00 0,00 0,00 0,00 0,00 107.234,88

TOTAL (III) = (I + II) 3.541.417,46 74.246.051,42 53.212.069,11 0,00 24.575.399,77 0,00 2.238.239,28 33.360,49 32.749,99 1.699,60 2.203.789,69 26.779.189,46

FONTE: Sistema e-Pública (1262-6369-742). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 11:42.

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

R$ 1,00

RECEITAS DO ENSINO

RECEITA RESULTANTE DE IMPOSTOS (caput do art. 212 da
Constituição)

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

1-RECEITA DE IMPOSTOS 178.471.300,00 178.471.300,00 23,4141.772.567,74

1.1-Receita resultante do IPTU 44.334.000,00 44.334.000,00 37,6416.689.458,41

1.1.1-IPTU 36.726.000,00 36.726.000,00 42,0215.432.477,93

1.1.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos
do IPTU

7.608.000,00 7.608.000,00 16,521.256.980,48

1.2-Receita resultante do ITBI 17.289.300,00 17.289.300,00 16,962.932.044,84

1.2.1-ITBI 17.253.300,00 17.253.300,00 16,982.929.449,93

1.2.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos
do ITBI

36.000,00 36.000,00 7,212.594,91

1.3-Receita resultante do ISS 88.368.000,00 88.368.000,00 16,7014.759.727,91

1.3.1-ISS 80.352.000,00 80.352.000,00 17,4914.050.278,35

1.3.2-Multas, Juros de Mora, Dívida Ativa e Outros Encargos
do ISS

8.016.000,00 8.016.000,00 8,85709.449,56

1.4-Receita resultante do IRRF 28.480.000,00 28.480.000,00 25,957.391.336,58

2-RECEITAS DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS 263.004.500,00 263.004.500,00 16,8344.273.854,20

2.1-Cota Parte FPM 72.536.000,00 72.536.000,00 15,9211.545.738,69

2.1.1-Parcela referente à CF, art. 159, I, alínea b 67.064.000,00 67.064.000,00 17,2211.545.738,69

2.1.2-Parcela referente à CF, art. 159, I, alínea d 2.736.000,00 2.736.000,00 0,000,00

2.1.3-Parcela referente à CF, art. 159, I, alínea e 2.736.000,00 2.736.000,00 0,000,00

2.2-Cota Parte ICMS 149.166.500,00 149.166.500,00 17,8626.633.693,11

2.3-ICMS Desoner. L.C. nº 87/96 510.000,00 510.000,00 0,000,00

2.4-Cota Parte IPI-Exportação 2.430.000,00 2.430.000,00 12,06292.946,47

2.5-Cota-Parte ITR 100.000,00 100.000,00 3,103.097,80

2.6-Cota-Parte IPVA 38.262.000,00 38.262.000,00 15,155.798.378,13

2.7-Cota-Parte IOF-Ouro 0,00 0,00 0,000,00

3-TOTAL DA RECEITA DE IMPOSTOS (1+2) 441.475.800,00 441.475.800,00 19,4986.046.421,94

RECEITAS ADICIONAIS PARA FINAN. DO ENSINO
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

4-RECEITA DA APLICAÇÃO FINANCEIRA DE OUTROS RECURSOS
DE IMPOSTOS VINCULADOS AO ENSINO

0,00 0,00 0,000,00

5-TRANSFERÊNCIAS DO FNDE 15.914.000,00 15.914.000,00 14,232.264.442,44

5.1-Transferências do Salário-Educação 11.954.000,00 11.954.000,00 16,852.014.723,60

5.2-Transferências Diretas - PDDE 60.000,00 60.000,00 0,000,00

5.3-Transferências Diretas - PNAE 3.400.000,00 3.400.000,00 7,28247.412,00

5.4-Transferências Diretas - PNATE 360.000,00 360.000,00 0,000,00

5.5-Outras transferências do FNDE 0,00 0,00 0,000,00

5.6-Aplicações financeiras de recursos do FNDE 140.000,00 140.000,00 1,652.306,84

6-TRANSFERÊNCIAS DE CONVÊNIOS 14.460.000,00 14.460.000,00 0,00706,45

6.1-Transferências de convênios 14.040.000,00 14.040.000,00 0,000,00

6.2-Aplicações financeiras dos recursos de convênios 420.000,00 420.000,00 0,17706,45

7-RECEITA DE OPERAÇÕES DE CRÉDITOS 0,00 0,00 0,000,00

8-OUTRAS RECEITAS PARA FINANCIAMENTOS DO ENSINO 0,00 0,00 0,000,00

9-TOTAL DAS RECEITAS ADICIONAIS PARA FINAN. DO
ENSINO (4+5+6+7+8)

30.374.000,00 30.374.000,00 7,462.265.148,89

FUNDEB

RECEITAS DO FUNDEB
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

% c=
(b/a)x100

10-RECEITAS DESTINADAS AO FUNDEB 51.418.800,00 51.418.800,00 17,228.854.770,39

10.1- Cota-Parte FPM Destinada ao FUNDEB – (20% de 2.1.1) 13.412.800,00 13.412.800,00 17,222.309.147,65

10.2- Cota-Parte ICMS Destinada ao FUNDEB – (20% de 2.2) 29.746.000,00 29.746.000,00 17,915.326.738,44

10.3- ICMS-Desoneração Destinada ao FUNDEB – (20% de 2.3) 102.000,00 102.000,00 0,000,00

 31 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

R$ 1,00
10.4- Cota-Parte IPI-Exportação Destinada ao FUNDEB – (20%
de 2.4)

486.000,00 486.000,00 12,0658.589,29

10.5- Cota-Parte ITR Destinados ao FUNDEB – (20% de 2.5) 20.000,00 20.000,00 3,10619,54

10.6- Cota-Parte IPVA Destinada ao FUNDEB – (20% de 2.6) 7.652.000,00 7.652.000,00 15,161.159.675,47

11-RECEITAS RECEBIDAS DO FUNDEB 108.660.000,00 108.660.000,00 18,2119.788.611,19

11.1-Transferências de Recursos do FUNDEB 108.400.000,00 108.400.000,00 18,2519.786.817,46

11.2-Complementação da União ao FUNDEB 0,00 0,00 0,000,00

11.3-Receita de Aplicação Financ. Recursos do FUNDEB 260.000,00 260.000,00 0,691.793,73

12-RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO
FUNDEB (11.1 – 10)

56.981.200,00 56.981.200,00 19,1910.932.047,07

ACRÉSCIMO RESULTANTE DAS TRANSFERÊNCIAS DO FUNDEB

DESPESAS DO FUNDEB DOTAÇÃO INICIAL
DOTAÇÃO

ATUALIZADA
(d)

DESPESAS EMPENHADAS

Até o Bimestre
(e)

13-PAGTO PROFISSIONAIS MAGISTÉRIO 103.240.000,00 103.240.000,00 13,6414.082.526,51 14.082.526,51 13,64 0,00

13.1-Com Educação Infantil 46.092.000,00 46.092.000,00 11,915.490.876,49 5.490.876,49 11,91 0,00

13.2-Com Ensino Fundamental 57.148.000,00 57.148.000,00 15,038.591.650,02 8.591.650,02 15,03 0,00

14-OUTRAS DESPESAS 5.420.000,00 5.420.000,00 20,191.094.126,41 1.094.126,41 20,19 0,00

14.1-Com Educação Infantil 0,00 0,00 0,000,00 0,00 0,00 0,00

14.2-Com Ensino Fundamental 5.420.000,00 5.420.000,00 20,191.094.126,41 1.094.126,41 20,19 0,00

15-TOTAL DAS DESPESAS DO FUNDEB (13+14) 108.660.000,00 108.660.000,00 13,9715.176.652,92 15.176.652,92 13,97 0,00

%
f=(e/d)x100

Até o Bimestre
(g)

%
h=(g/d)x100

DESPESAS LIQUIDADAS INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS6 (i)

DEDUÇÕES PARA FINS DE LIMITE DO FUNDEB Valor

16-RESTOS A PAGAR INSCRITOS SEM DISPON. FINANCEIRA DE RECURSOS DO FUNDEB 0,00

16.1- FUNDEB 60% 0,00

16.2- FUNDEB 40% 0,00

17-DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00

17.1- FUNDEB 60% 0,00

17.2- FUNDEB 40% 0,00

18-TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE DO FUNDEB (16 + 17) 0,00

CONTROLE DA UTILIZAÇÃO DE RECURSOS NO EXERCÍCIO SUBSEQUENTE Valor

20-RECURSOS RECEBIDOS DO FUNDEB EM 2019 QUE NÃO FORAM UTILIZADOS 0,00

21-DESPESAS CUSTEADAS COM O SALDO DO ITEM 20 ATÉ O 1º TRIMESTRE DE 2020 ² 0,00

INDICADORES DO FUNDEB Valor

19-TOTAL DAS DESPESAS DO FUNDEB PARA FINS DE LIMITE (15 - 18) 15.176.652,92

19.1- Mínimo de 60% do FUNDEB na Remuneração do Magistério¹ (13 - (16.1 + 17.1)) / (11) x 100) % 71,16

19.2- Máximo de 40% em Despesa com MDE, que não Remuneração do Magistério (14 - (16.2 + 17.2)) / (11) x 100) % 5,53

19.3- Máximo de 5% não Aplicado no Exercício (100- (19.1 +19.2)) % 23,31

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE - CUSTEADAS COM A RECEITA RESULTANTE DE IMPOSTOS E RECURSOS DO FUNDEB

22-EDUCAÇÃO INFANTIL 61.835.000,00 61.835.000,00 10,356.398.203,978.249.225,68 13,34 0,00

22.1-Creche 49.335.000,00 49.335.000,00 10,084.970.995,755.067.953,75 10,27 0,00

22.1.1-Custeadas com recursos do FUNDEB 44.092.000,00 44.092.000,00 10,994.847.749,334.847.749,33 10,99 0,00

22.1.2-Custeadas com outros recursos de impostos 5.243.000,00 5.243.000,00 2,35123.246,42220.204,42 4,20 0,00

22.2-Pré-escola 12.500.000,00 12.500.000,00 11,421.427.208,223.181.271,93 25,45 0,00

22.2.1-Custeadas com recursos do FUNDEB 2.000.000,00 2.000.000,00 32,16643.127,16643.127,16 32,16 0,00

22.2.2-Custeadas com outros recursos de impostos 10.500.000,00 10.500.000,00 7,47784.081,062.538.144,77 24,17 0,00

23-ENSINO FUNDAMENTAL 115.949.079,00 115.949.079,00 11,5813.429.720,1416.116.464,38 13,90 0,00

23.1-Custeadas com recursos do FUNDEB 62.568.000,00 62.568.000,00 15,489.685.776,439.685.776,43 15,48 0,00

23.2-Custeadas com outros recursos de impostos 53.381.079,00 53.381.079,00 7,013.743.943,716.430.687,95 12,05 0,00

24-ENSINO MÉDIO 0,00 0,00 0,000,000,00 0,00 0,00

25-ENSINO SUPERIOR 0,00 0,00 0,000,000,00 0,00 0,00

26-ENSINO PROFISSIONAL NAO INTEGRADO AO ENSINO
REGULAR

0,00 0,00 0,000,000,00 0,00 0,00

27-OUTRAS 0,00 0,00 0,000,000,00 0,00 0,00

DESPESAS COM AÇÕES TÍPICAS DE MDE

DESPESAS EMPENHADAS

DOTAÇÃO
INICIAL Até o Bimestre

(g)

DOTAÇÃO
ATUALIZADA

(d)
% h=

(g/d)x100
Até o Bimestre

(e)
% f=

(e/d)x100

DESPESAS LIQUIDADAS INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS6 (i)

 32 /Continua



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO - MDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO – ANEXO 08 (LDB, art. 72)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

R$ 1,00
28-TOTAL DAS DESPESAS COM AÇÕES TÍPICAS DE MDE
(22 + 23 + 24 + 25 + 26 + 27)

177.784.079,00 177.784.079,00 11,1519.827.924,1124.365.690,06 13,71 0,00

DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL Valor
29-RESULTADO LÍQUIDO DAS TRANSFERÊNCIAS DO FUNDEB = (12) 10.932.047,07

30-DESPESAS CUSTEADAS COM A COMPLEMENTAÇÃO DO FUNDEB NO EXERCÍCIO 0,00

31-DESPESAS CUSTEADAS COM O SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DO FUNDEB 0,00

32-DESPESAS CUSTEADAS COM SUPERÁVIT FINANCEIRO, DO EXERCÍCIO ANTERIOR, DE OUTROS RECURSOS IMPOSTOS 0,00

33-RESTOS A PAGAR INSCRITOS NO EXERCÍCIO SEM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO4 0,00

34-CANCELAMENTO, NO EXERCÍCIO, DE RESTOS A PAGAR INSCRITOS COM DISPON FINANC DE REC DE IMPOSTOS VINCULADOS AO ENSINO = (44 J) 0,00

35-TOTAL DAS DEDUÇÕES CONSIDERADAS PARA FINS DE LIMITE CONSTITUCIONAL (29+30+31+32+33+34)6 10.932.047,07

36-TOTAL DAS DESPESAS PARA FINS DE LIMITE ((22 + 23) – (35)) 6 8.895.877,04
37- PERCENTUAL DE APLICAÇÃO EM MDE SOBRE A RECEITA LÍQUIDA DE IMPOSTOS ((36) / (3) x 100) % 6 - LIMITE CONSTITUCIONAL
25% 5

10,34

OUTRAS INFORMAÇÕES PARA CONTROLE

DESPESAS CUSTEADAS COM RECEITAS ADICIONAIS PARA
FINANCIAMENTO DO ENSINO

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(d)

DESPESAS LIQUIDADAS

38-CUSTEADAS COM APLIC FINAN DE OUTROS REC DE
IMPOSTO VINCULADAS AO ENSINO

0,00 0,00 0,000,00 0,00 0,000,00

39-CUSTEADAS COM CONTRIB SOCIAL SALÁRIO-EDUCAÇÃO 12.034.000,00 14.034.000,00 3,231.290.736,06 9,20 0,00453.970,46

40-CUSTEADAS COM OPERAÇÕES DE CRÉDITO 0,00 0,00 0,000,00 0,00 0,000,00

41-CUSTEADAS COM OUTRAS RECEITAS PARA FINAN DO
ENSINO

32.565.921,00 32.565.921,00 6,422.120.494,49 6,51 0,002.091.298,21

42-TOTAL DAS OUTRAS DESPESAS CUSTEADAS COM
RECEITAS ADICIONAIS PARA FINANCIAMENTO DO
ENSINO (38+39+40+41)

44.599.921,00 46.599.921,00 5,463.411.230,55 7,32 0,002.545.268,67

43-TOTAL GERAL DESPESAS COM MDE (28+42) 222.384.000,00 224.384.000,00 9,9727.776.920,61 12,38 0,0022.373.192,78

DESPESAS EMPENHADAS

% f=
(e/d)x100

Até o Bimestre
(e)

Até o Bimestre
(g)

% h=
(g/d)x100

INSCRITAS EM
RESTOS A PAGAR

NÃO
PROCESSADOS (i)

RESTOS A PAGAR INSCRITOS COM DISPONIBILIDADE FINANCEIRA DE RECURSOS DE IMPOSTOS VINCULADOS AO ENSINO SALDO ATÉ O BIMESTRE

44-RESTOS A PAGAR DE DESPESAS COM MDE 9.552.017,59 0,00

44.1-Executadas com Recursos de Impostos Vinculados ao Ensino 9.549.967,70 0,00

44.2-Executadas com Recursos do FUNDEB 2.049,89 0,00

CANCELADO EM 2020 (j)

CONTROLE DA DISPONIBILIDADE FINANCEIRA
FUNDEB SALÁRIO EDUCAÇÃO

VALOR

45- DISPONIBILIDADE FINANCEIRA EM 31 DE DEZEMBRO DE 2019 2.342.251,734.625.888,09

46- (+) INGRESSO DE RECURSOS ATÉ O BIMESTRE (Orçamentário) 2.014.723,6019.786.817,46

47-(-) PAGAMENTOS EFETUADOS ATÉ O BIMESTRE 340.430,0716.807.628,55

47.1- (-) Orçamento do Exercício 323.218,1312.218.465,12

47.2- (-) Restos a Pagar 17.211,944.589.163,43

48-(+) RECEITA DE APLICAÇÃO FINANCEIRA DOS RECURSOS ATÉ O BIMESTRE 1.870,521.793,73

49- (=) DISPONIBILIDADE FINANCEIRA ATÉ O BIMESTRE 4.018.415,787.606.870,73

50- (+) Ajustes 0,000,00

50.1- (+) Retenções 0,000,00

50.2- ( - ) Valores a recuperar 0,000,00

50.3- (+) Outros valores extraorçamentários 0,000,00

50.4- (+) Conciliação Bancária 0,000,00

51- (=) SALDO FINANCEIRO CONCILIADO 4.018.415,787.606.870,73

FONTE: Sistema e-Pública (2213-3984-634). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 18:36.

Limites mínimos anuais a serem cumpridos no encerramento do exercício.

Art. 21, § 2º, Lei 11.494/2007: “Até 5% dos recursos recebidos à conta dos Fundos, inclusive relativos à complementação da União recebidos nos termos do §1º do art. 6º desta Lei, poderão ser utilizados no 1º
trimestre do exercício imediatamente subsequente, mediante abertura de crédito adicional.
Caput do art. 212 da CF/1988

Os valores referentes à parcela dos Restos a Pagar inscritos sem disponibilidade financeira vinculada à educação deverão ser informados somente no RREO do último bimestre do exercício.

Limites mínimos anuais a serem cumpridos no encerramento do exercício, no âmbito de atuação prioritária, conforme LDB, art. 11, V.

1

2

3

4

5

6 Nos cinco primeiros bimestres do exercício o acompanhamento poderá ser feito com base na despesa empenhada ou na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da
despesa empenhada.

 33 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS DE OPERAÇÕES DE CRÉDITO E DESPESAS DE CAPITAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 9 (LRF, art. 53, § 1º, inciso I)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2020

Em Reais

RECEITAS

PREVISÃO
ATUALIZADA

(a)

RECEITAS
 REALIZADAS

(b)

SALDO NÃO
REALIZADO

(c) = (a - b)

RECEITAS DE OPERAÇÕES DE CRÉDITO¹ (I) 130.000.000,00 3.874.357,13 126.125.642,87

DESPESAS

DOTAÇÃO
ATUALIZADA

(d)

SALDO NÃO EXECUTADO

(f) = (d - e)

DESPESAS DE CAPITAL 265.522.342,66 225.813.643,7739.708.698,89

Investimentos 239.402.709,57 224.531.155,7714.871.553,80

Inversões Financeiras 0,00 0,000,00

Amortização da Dívida 26.119.633,09 1.282.488,0024.837.145,09

(-) Incentivos Fiscais a Contribuinte 0,00 0,000,00

(-) Incentivos Fiscais a Contribuinte por Instituições Financeiras 0,00 0,000,00

DESPESA DE CAPITAL LÍQUIDA (II) 265.522.342,66 225.813.643,7739.708.698,89

DESPESAS
EMPENHADAS

(e)

RESULTADO PARA APURAÇÃO DA REGRA
DE OURO (III) = (II - I)

(d - a) (f - c)(e - b)

135.522.342,66 35.834.341,76 99.688.000,90

FONTE: Sistema e-Pública (2315-8738-897). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 11:44.

Operações de Crédito descritas na CF, art. 167, inciso III1

 Notas:

 11 /



Município de Chapecó - Consolidado

Período de referência: Janeiro a Dezembro 2020

RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DA RECEITA DE ALIENAÇÃO DE ATIVOS E APLICAÇÃO DOS RECURSOS

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 11 (LRF, art. 53, § 1º, inciso III) Em Reais

RECEITAS

PREVISÃO
ATUALIZADA

(a)

RECEITAS
 REALIZADAS

(b)

SALDO A
REALIZAR

(c) = (a - b)

RECEITAS DE ALIENAÇÃO DE ATIVOS (I) 0,00 0,00 0,00

Receita de Alienação de Bens Móveis 0,00 0,00 0,00

Receita de Alienação de Bens Imóveis 0,00 0,00 0,00

Receita de Alienação de Bens Intangíveis 0,00 0,00 0,00

Receita de Rendimentos de Aplicações Financeiras 0,00 0,00 0,00

DOTAÇÃO
ATUALIZADA

(d)

DESPESAS
EMPENHADAS

(e)

SALDO A PAGAR

(h) = (d - e)

DESPESAS
LIQUIDADAS

APLICAÇÃO DOS RECURSOS DA ALIENAÇÃO DE ATIVOS (II) 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Investimentos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Inversões Financeiras 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Amortização da Dívida 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes dos Regimes de Previdência 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Regime Próprio dos Servidores Públicos 0,00 0,00 0,00 0,00 0,00 0,00 0,00

PAGAMENTOS
DE RESTOS A PAGAR

(g)

DESPESAS
PAGAS

(f)

DESPESAS
INSCRITAS EM RESTOS A

PAGAR NÃO PROCESSADOS
DESPESAS

SALDO FINANCEIRO A APLICAR
2019

(i)
SALDO ATUAL

 (k) = (IIIi + IIIj)
2020

(j) = (Ib - (IIf + IIg))
0,00 0,00 0,00VALOR (III)

FONTE: Sistema e-Pública (2024-4384-255). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 11:46.

Nota: Durante o exercício, somente as despesas liquidadas são consideradas executadas. No encerramento do exercício, as despesas não liquidadas inscritas em restos a pagar não processados são também consideradas executadas. Dessa forma, para maior transparência, as despesas executadas estão
segregadas em:

Despesas liquidadas, consideradas aquelas em que houve a entrega do material ou serviço, nos termos do art. 63 da Lei 4.320/64;

Despesas empenhadas, mas não liquidadas, inscritas em Restos a Pagar não processados, consideradas liquidadas no encerramento do exercício, por força do art. 35, inciso II da Lei 4.320/64.

a)

b)

 11 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

R$ 1,00

RECEITAS RESULTANTES DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre (b)

%
(b/a)x100

RECEITA DE IMPOSTOS (I) 150.471.300,00 150.471.300,00 41.772.567,74 27,76

Receita Resultante do Imposto Predial e Territorial Urbano - IPTU 44.334.000,00 44.334.000,00 16.689.458,41 37,64

IPTU 36.726.000,00 36.726.000,00 15.432.477,93 42,02

Multas, Juros de Mora, Divida Ativa e Outros Encargos do IPTU 7.608.000,00 7.608.000,00 1.256.980,48 16,52

Receita Resultante do Imposto sobre Transmissão Inter Vivos - ITBI 17.289.300,00 17.289.300,00 2.932.044,84 16,96

ITBI 17.253.300,00 17.253.300,00 2.929.449,93 16,98

Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ITBI 36.000,00 36.000,00 2.594,91 7,21

Receita Resultante do Imposto sobre Serviços de Qualquer Natureza - ISS 88.368.000,00 88.368.000,00 14.759.727,91 16,70

ISS 80.352.000,00 80.352.000,00 14.050.278,35 17,49

Multas, Juros de Mora, Dívida Ativa e Outros Encargos do ISS 8.016.000,00 8.016.000,00 709.449,56 8,85

Receita Resultante do Imposto sobre a Renda e Proventos de Qualquer Natureza Retido na Fonte – IRRF 480.000,00 480.000,00 7.391.336,58 1.539,86

RECEITA DE TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS (II) 257.532.500,00 257.532.500,00 44.273.854,20 17,19

Cota-Parte FPM 67.064.000,00 67.064.000,00 11.545.738,69 17,22

Cota-Parte ITR 100.000,00 100.000,00 3.097,80 3,10

Cota-Parte IPVA 38.262.000,00 38.262.000,00 5.798.378,13 15,15

Cota-Parte ICMS 149.166.500,00 149.166.500,00 26.633.693,11 17,86

Cota-Parte IPI-Exportação 2.430.000,00 2.430.000,00 292.946,47 12,06

Compensações Financeiras Provenientes de Impostos e Transferências Constitucionais 510.000,00 510.000,00 0,00 0,00

Desoneração ICMS (LC 87/96) 510.000,00 510.000,00 0,00 0,00

Outras 0,00 0,00 0,00 0,00

TOTAL DAS RECEITAS RESULTANTES DE IMPOSTOS E TRANFERÊNCIAS CONSTITUCIONAIS E LEGAIS - (III) = (I) + (II) 408.003.800,00 408.003.800,00 86.046.421,94 21,09

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE (ASPS) – POR SUBFUNÇÃO E CATEGORIA ECONÔMICA
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(c)

DESPESAS EMPENHADAS

Até o
Bimestre

(d)

%
(d/c)
x100

DESPESAS LIQUIDADAS

Até o
Bimestre

(e)

%
(e/c)
x100

DESPESAS PAGAS

Até o
Bimestre

(f)

%
(f/c)
x100

ATENÇÃO BÁSICA (IV) 146.003.000,00 145.975.310,00 42.677.818,37 29,24 24.158.975,38 16,55 21.540.596,57 14,76

Despesas Correntes 145.897.000,00 145.869.310,00 42.638.466,55 29,23 24.158.025,48 16,56 21.539.646,67 14,77

Despesas de Capital 106.000,00 106.000,00 39.351,82 37,12 949,90 0,90 949,90 0,90

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (V) 129.783.000,00 129.783.000,00 77.833.750,92 59,97 19.864.902,40 15,31 17.829.667,57 13,74

Despesas Correntes 125.361.000,00 125.361.000,00 77.577.829,84 61,88 19.792.148,51 15,79 17.756.913,68 14,16

Despesas de Capital 4.422.000,00 4.422.000,00 255.921,08 5,79 72.753,89 1,65 72.753,89 1,65

SUPORTE PROFILÁTICO E TERAPÊUTICO (VI) 42.000,00 42.000,00 1.400,00 3,33 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 42.000,00 42.000,00 1.400,00 3,33 0,00 0,00 0,00 0,00

VIGILÂNCIA SANITÁRIA (VII) 2.002.000,00 2.002.000,00 256.408,88 12,81 256.408,88 12,81 230.545,18 11,52

 51 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

R$ 1,00
Despesas Correntes 2.002.000,00 2.002.000,00 256.408,88 12,81 256.408,88 12,81 230.545,18 11,52

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA EPIDEMIOLÓGICA (VIII) 2.262.000,00 2.262.000,00 472.838,65 20,90 70.081,91 3,10 48.448,50 2,14

Despesas Correntes 2.243.000,00 2.243.000,00 454.038,65 20,24 70.081,91 3,12 48.448,50 2,16

Despesas de Capital 19.000,00 19.000,00 18.800,00 98,95 0,00 0,00 0,00 0,00

ALIMENTAÇÃO E NUTRIÇÃO (IX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS SUBFUNÇÕES (X) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL (XI) = (IV + V + VI + VII + VIII + IX + X) 280.092.000,00 280.064.310,00 121.242.216,82 43,29 44.350.368,57 15,84 39.649.257,82 14,16

APURAÇÃO DO CUMPRIMENTO DO LIMITE MÍNIMO PARA APLICAÇÃO EM ASPS
DESPESAS EMPENHADAS

(d)
DESPESAS LIQUIDADAS

(e)
DESPESAS PAGAS

 (f)

Total das Despesas com ASPS (XII) = (XI) 121.242.216,82 44.350.368,57 39.649.257,82

(-) Restos a Pagar Não Processados Inscritos Indevidamente no Exercício sem Disponibilidade Financeira (XIII) 0,00 0,00 0,00

(-) Despesas Custeadas com Recursos Vinculados à Parcela do Percentual Mínimo que não foi Aplicada em ASPS em Exercícios Anteriores (XIV) 0,00 0,00 0,00

(-) Despesas Custeadas com Disponibilidade de Caixa Vinculada aos Restos a Pagar Cancelados (XV) 0,00 0,00 0,00

(=) VALOR APLICADO EM ASPS (XVI) = (XII - XIII - XIV - XV) 121.242.216,82 44.350.368,57 39.649.257,82

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x 15% (LC 141/2012) 12.906.963,29

Despesa Mínima a ser Aplicada em ASPS (XVII) = (III) x % (Lei Orgânica Municipal) -------

Diferença entre o Valor Aplicado e a Despesa Mínima a ser Aplicada (XVIII) = (XVI (d ou e) - XVII) ------- 31.443.405,28 26.742.294,53

Limite não Cumprido (XIX) = (XVIII) (Quando valor for inferior a zero) ------- ------- -------

PERCENTUAL DA RECEITA DE IMPOSTOS E TRANSFERÊNCIAS CONSTITUCIONAIS E LEGAIS APLICADO EM ASPS (XVI / III)*100 (mínimo de 15% conforme LC n° 141/2012 ou % da Lei
Orgânica Municipal)

------- 51,54 -------

CONTROLE DO VALOR REFERENTE AO PERCENTUAL MÍNIMO NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES PARA FINS DE APLICAÇÃO DOS RECURSOS
VINCULADOS CONFORME ARTIGOS 25 E 26 DA LC 141/2012 Saldo Inicial (no exercicio

atual) (h)

Despesas custeadas no exercício de referência
Saldo Final (não aplicado)¹

(l) = (h - (i ou j))

LIMITE NÃO CUMPRIDO

Pagas
(k)

Liquidadas
(j)

Empenhadas
(i)

Diferença de limite não cumprido em 2020 ------- 0,00---------------------

Diferença de limite não cumprido em 2019 0,00 0,000,000,000,00

Diferença de limite não cumprido em Exercícios Anteriores 0,00 0,000,000,000,00

TOTAL DA DIFERENÇA DE LIMITE NÃO CUMPRIDO EM EXERCÍCIOS ANTERIORES (XX) 0,00 0,000,000,000,00

 52 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

R$ 1,00

EXECUÇÃO DOS RESTOS A PAGAR

EXERCÍCIO DO EMPENHO

Diferença entre o
valor aplicado

além do limite e o
total de RP
cancelados

(v) = ((o + q) - u))

Total de RP
cancelados ou

prescritos
(u)

Total de RP a
pagar

(t)

Total de RP pagos
(s)

Valor inscrito em
RP considerado no

Limite
(r) = (p - (o + q))

RPNP Inscritos
Indevidamente no

Exercício sem
Disponibilidade

Financeira
q = (XIVd)

Total inscrito em
RP no exercício

(p)

Valor aplicado
além do limite

mínimo
(o) = (n - m)

 Valor aplicado em
ASPS no exercício

(n)

 Valor Mínimo para
aplicação em ASPS

(m)

Empenhos de 2020 0,00 0,00 0,00 81.632.009,00 0,00 81.632.009,00 ------- 81.632.009,00 ------- 0,00

Empenhos de 2019 0,00 0,00 0,00 5.339.202,78 0,00 0,00 5.635.953,74 5.339.202,78 0,00 0,00

Empenhos de 2018 0,00 0,00 0,00 464.318,95 0,00 0,00 0,00 464.318,95 0,00 0,00

Empenhos de 2017 0,00 0,00 0,00 50.745,62 0,00 0,00 0,00 50.745,62 0,00 0,00

Empenhos de 2016 e anteriores 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXI) 0,00

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS ATÉ O FINAL DO EXERCÍCIO ANTERIOR QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXII) 0,00

TOTAL DOS RESTOS A PAGAR CANCELADOS OU PRESCRITOS NO EXERCÍCIO ATUAL QUE AFETARAM O CUMPRIMENTO DO LIMITE (XXIII) = (XXI - XXII) 0,00

CONTROLE DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS CONSIDERADOS PARA FINS DE APLICAÇÃO DA DISPONIBILIDADE DE CAIXA CONFORME
ARTIGO 24 §1º E 2º DA LC 141/2012 Saldo Inicial

(w)

Despesas custeadas no exercício de referência
Saldo Final

(Não Aplicado)
(aa) = (w-(x ou y))

RESTOS A PAGAR CANCELADOS OU PRESCRITOS

Empenhadas
(x)

Liquidadas
(y)

Pagas
(z)

Restos a pagar cancelados ou prescritos em 2020 a serem compensados (XXIV) 0,00 0,00 0,00 0,00 0,00

Restos a pagar cancelados ou prescritos em 2019 a serem compensados (XXV) 0,00 0,00 0,00 0,00 0,00

Restos a pagar cancelados ou prescritos em exercícios anteriores a serem compensados (XXVI) 0,00 0,00 0,00 0,00 0,00

TOTAL DE RESTOS A PAGAR CANCELADOS OU PRESCRITOS A COMPENSAR (XXVII) 0,00 0,00 0,00 0,00 0,00

RECEITAS ADICIONAIS PARA O FINANCIAMENTO DA SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO
PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA

(a)

RECEITAS REALIZADAS

Até o
Bimestre

(b)

%
(b/a)x100

RECEITAS DE TRANSFERÊNCIAS PARA A SAÚDE (XXVIII) 165.360.000,00 165.360.000,00 25.129.973,80 15,20

Proveniente da União 157.580.000,00 157.580.000,00 21.225.043,51 13,47

Proveniente dos Estados 7.780.000,00 7.780.000,00 3.904.930,29 50,19

Proveniente de outros Municípios 0,00 0,00 0,00 0,00

RECEITA DE OPERAÇÕES DE CRÉDITO INTERNAS E EXTERNAS VINCULADAS A SAÚDE (XXIX) 0,00 0,00 0,00 0,00

OUTRAS RECEITAS (XXX) 86.157.000,00 86.157.000,00 2.732.646,59 3,17

TOTAL DE RECEITAS ADICIONAIS PARA FINANCIAMENTO DA SAÚDE (XXXI) = (XXVIII + XXIX + XXX) 251.517.000,00 251.517.000,00 27.862.620,39 11,08

 53 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

R$ 1,00

DESPESAS COM SAÚDE NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO

DESPESAS COM SAÚDE POR SUBFUNÇÕES E CATEGORIA ECONÔMICA NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO
DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(c)

DESPESAS EMPENHADAS

Até o
Bimestre

(d)

%
(d/c)
x100

DESPESAS LIQUIDADAS

Até o
Bimestre

(e)

%
(e/c)
x100

DESPESAS PAGAS

Até o
Bimestre

(f)

%
(f/c)
x100

ATENÇÃO BÁSICA (XXXII) 0,00 0,00 39.765.499,71 0,00 39.765.499,71 0,00 39.765.499,71 0,00

Despesas Correntes 0,00 0,00 39.765.499,71 0,00 39.765.499,71 0,00 39.765.499,71 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XXXIII) 0,00 0,00 18.205.279,99 0,00 18.205.279,99 0,00 18.205.279,99 0,00

Despesas Correntes 0,00 0,00 18.205.279,99 0,00 18.205.279,99 0,00 18.205.279,99 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

SUPORTE PROFILÁTICO E TERAPÊUTICO (XXXIV) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA SANITÁRIA (XXXV) 0,00 0,00 3.619,85 0,00 3.619,85 0,00 3.619,85 0,00

Despesas Correntes 0,00 0,00 3.619,85 0,00 3.619,85 0,00 3.619,85 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

VIGILÂNCIA EPIDEMIOLÓGICA (XXXVI) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

ALIMENTAÇÃO E NUTRIÇÃO (XXXVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS SUBFUNÇÕES (XXXVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas Correntes 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

Despesas de Capital 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL DAS DESPESAS NÃO COMPUTADAS NO CÁLCULO DO MÍNIMO (XXXIX) = (XXXII + XXXIII + XXXIV + XXXV + XXXVI + XXXVII + XXXVIII) 0,00 0,00 57.974.399,55 0,00 57.974.399,55 0,00 57.974.399,55 0,00

DESPESAS TOTAIS COM SAÚDE
(Computadas e não computadas no cálculo do limite mínimo)

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

(c)

DESPESAS EMPENHADAS

Até o
Bimestre

(d)

%
(d/c)
x100

DESPESAS LIQUIDADAS

Até o
Bimestre

(e)

%
(e/c)
x100

DESPESAS PAGAS

Até o
Bimestre

(f)

%
(f/c)
x100

ATENÇÃO BÁSICA (XL) = (IV + XXXII) 146.003.000,00 145.975.310,00 82.443.318,08 56,48 63.924.475,09 43,79 61.306.096,28 42,00

ASSISTÊNCIA HOSPITALAR E AMBULATORIAL (XLI) = (V + XXXIII) 129.783.000,00 129.783.000,00 96.039.030,91 74,00 38.070.182,39 29,33 36.034.947,56 27,77

SUPORTE PROFILÁTICO E TERAPÊUTICO (XLII) = (VI + XXXIV) 42.000,00 42.000,00 1.400,00 3,33 0,00 0,00 0,00 0,00

VIGILÂNCIA SANITÁRIA (XLIII) = (VII + XXXV) 2.002.000,00 2.002.000,00 260.028,73 12,99 260.028,73 12,99 234.165,03 11,70

VIGILÂNCIA EPIDEMIOLÓGICA (XLIV) = (VIII + XXXVI) 2.262.000,00 2.262.000,00 472.838,65 20,90 70.081,91 3,10 48.448,50 2,14

ALIMENTAÇÃO E NUTRIÇÃO (XLV) = (XIX + XXXVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

OUTRAS SUBFUNÇÕES (XLVI) = (X + XXXVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00

TOTAL DAS DESPESAS COM SAÚDE (XLVII) = (XI + XXXIX) 280.092.000,00 280.064.310,00 179.216.616,37 63,99 102.324.768,12 36,54 97.623.657,37 34,86

 54 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO DAS RECEITAS E DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

RREO - ANEXO 12 (LC 141/2012, art. 35)

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

R$ 1,00
(-) Despesas executadas com recursos provenientes das transferências de recursos de outros entes³ 119.712.000,00 119.712.000,00 76.800.556,76 64,15 63.707.718,58 53,22 61.822.007,20 51,64

TOTAL DAS DESPESAS EXECUTADAS COM RECURSOS PRÓPRIOS (XLVIII) 160.380.000,00 160.352.310,00 102.416.059,61 63,87 38.617.049,54 24,08 35.801.650,17 22,33

FONTE: Sistema e-Pública (1438-9978-746). Unidade Responsável: . Data da emissão: 17/03/2020 e hora de emissão: 11:46.

1Nos cinco primeiros bimestres do exercício, o acompanhamento será feito com base na despesa liquidada. No último bimestre do exercício, o valor deverá corresponder ao total da despesa empenhada.

Até o exercício de 2018, o controle da execução dos restos a pagar considerava apenas os valores dos restos a pagar não processados (regra antiga). A partir do exercício de 2019, o controle da execução dos restos a pagar considera os restos a pagar processados e não processados (regra nova).

Essas despesas são consideradas executadas pelo ente transferidor.

1

2

3

Notas:

 55 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

LRF, Art. 48 – Anexo 14

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Em Reais

BALANÇO ORÇAMENTÁRIO Até o Bimestre
RECEITAS

Previsão Inicial 1.101.543.000,00

Previsão Atualizada 1.101.543.000,00

Receitas Realizadas 171.372.703,96

Déficit Orçamentário 26.886.261,77

Saldos de Exercícios Anteriores (Utilizados por Créditos Adicionais) 13.603.932,76

DESPESAS

Dotação Inicial 1.099.367.000,00

Créditos Adicionais 13.603.932,76

Dotação Atualizada 1.112.970.932,76

Despesas Empenhadas 367.100.154,22

Despesas Liquidadas 198.258.965,73

Despesas Pagas 175.953.307,54

Superávit Orçamentário 0,00

DESPESAS POR FUNÇÃO/SUBFUNÇÃO Até o Bimestre
Despesas Empenhadas 367.100.154,22

Despesas Liquidadas 198.258.965,73

RECEITA CORRENTE LÍQUIDA – RCL Até o Bimestre
Receita Corrente Líquida 689.801.520,59

Receita Corrente Líquida Ajustada para Cálculo dos Limites de Endividamento 689.801.520,59

Receita Corrente Líquida Ajustada para Cálculo dos Limites da Despesa com Pessoal 689.801.520,59

RECEITAS E DESPESAS DOS REGIMES DE PREVIDÊNCIA DOS SERVIDORES Até o Bimestre
Regime Próprio de Previdência dos Servidores - PLANO PREVIDENCIÁRIO

Receitas Previdenciárias Realizadas 6.850.697,00

Despesas Previdenciárias Empenhadas 8.936.288,94

Despesas Previdenciárias Liquidadas 8.789.574,16

Resultado Previdenciário -1.938.877,16

Regime Próprio de Previdência dos Servidores - PLANO FINANCEIRO

Receitas Previdenciárias Realizadas 6.779.482,13

Despesas Previdenciárias Empenhadas 8.936.288,94

Despesas Previdenciárias Liquidadas 8.789.574,16

Resultado Previdenciário -2.010.092,03

RESULTADOS PRIMÁRIO E NOMINAL
Meta Fixada no AMF

da LDO (a)
Resultado Apurado
Até o Bimestre (b)

% em Relação à
Meta (b/a)

Resultado Primário - Acima da Linha -14.540.000,00 -49.984.183,32 343,77

Resultado Nominal - Acima da Linha -16.000.000,00 -48.842.306,60 305,26

RESTOS A PAGAR POR PODER E MINISTÉRIO PÚBLICO Inscrição
Cancelamento
Até o Bimestre

Pagamento
Até o Bimestre

RESTOS A PAGAR PROCESSADOS 77.787.468,88 0,00 53.212.069,11 24.575.399,77

Poder Executivo 77.708.639,58 0,00 53.133.239,81 24.575.399,77

Poder Legislativo 78.829,30 0,00 78.829,30 0,00

RESTOS A PAGAR NÃO PROCESSADOS 2.238.239,28 1.699,60 32.749,99 2.203.789,69

Poder Executivo 2.208.729,19 0,00 4.939,50 2.203.789,69

Poder Legislativo 29.510,09 1.699,60 27.810,49 0,00

TOTAL 80.025.708,16 1.699,60 53.244.819,10 26.779.189,46

Saldo
a Pagar

DESPESAS COM MANUTENÇÃO E DESENVOLVIMENTO DO ENSINO
Valor Apurado
Até o Bimestre

Limites Constitucionais Anuais

% Mínimo a Aplicar
no Exercício

% Aplicado Até
o Bimestre

Mínimo Anual de 25% das Receitas de impostos em MDE 8.895.877,04 25,00 10,34

Mínimo Anual de 60% do FUNDEB na Remuneração do Magistério com Educação Infantil e Ensino
Fundamental

14.082.526,51 60,00 71,16

Complementação da União ao FUNDEB 0,00 10,00 0,00

 21 /



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL

LRF, Art. 48 – Anexo 14

Município de Chapecó - Consolidado

Período de referência: Janeiro a Fevereiro 2020/Bimestre Janeiro-Fevereiro

Continuação

Em Reais

DESPESAS COM AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE
Valor Apurado
Até o Bimestre % Mínimo a Aplicar

no Exercício
% Aplicado Até

o Bimestre

Despesas com Ações e Serviços Públicos de Saúde executadas com recursos de impostos 62.048.406,99 15,00 72,11

Limite Constitucional Anual

DESPESAS DE CARÁTER CONTINUADO DERIVADAS DE PPP Valor Apurado no Exercício Corrente
Total das Despesas/RCL (%) 0,00

FONTE: Sistema e-Pública (1680-2279-828). Unidade Responsável: . Data da emissão: 24/03/2020 e hora de emissão: 13:44.

1 Serão demonstradas as projeções do exercício anterior ao de referência.

 22 /


	RREO_2020_B1_an01_Balanço_orçamentario
	RREO_2020_B1_an02_Despesas_por_função_subfunção
	RREO_2020_B1_an03_Receita_corrente_liquida
	RREO_2020_B1_an04_Rec_desp_previdenciarias_reg_proprio
	RREO_2020_B1_an06_Resultado_Primario e Nominal
	RREO_2020_B1_an07_Dem_restos_a_pagar_poder_e_orgao
	RREO_2020_B1_an08_Dem_aplic_educação
	RREO_2020_B1_an09_Dem_rec_op_cred_desp_capital
	RREO_2020_B1_an11_Dem_rec_e_aplic_alienacao_ativos
	RREO_2020_B1_an12_Dem_aplic_saúde
	RREO_2020_B1_an14_Relatorio_resumido_exerc_orçamentaria

