
Extrato da Ata de Registro de Preços (288-289-290-291)/2020
PROCESSO: 29.258/2020   Pregão Eletrônico: 189/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
HOSPIDROGAS COMÉRCIO DE PROD. HOSPITALARES LTDA
35.997.345/0001-46
02/01
DOMPERIDONA COMPRIMIDO 10MG
Peridal
900.000

HOSPITALARES DIST. DE MEDICAMENTOS E CORRELATOS EIRELI EPP
26.364.969/0001-35
05/01
GUACO (MIKANIA GLOMERATA), XAROPE FRASCO 100ML.
Airela
40.000

SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
06/01
LEVONORGESTREL+ETINILESTRADIOL COMP 0,15+0,03MG CARTELA.
CARTELA COM 21 COMPRIMIDOS
Biolab
30.000

NSA DISTRIBUIDORA DE MEDICAMENTOS EIRELI
34.729.047/0001-02
01/01
CIPROTERONA ACETATO+ETINILESTRADIOL COMP 2MG+0,035MG CARTELA COM 21 COMPRIMIDOS
Eurofarma
15.000

03/01
DOMPERIDONA SUSPENSAO ORAL 1MG/ML FRASCO 100ML, COM SERINGA DOSADORA
Eurofarma
8.000

04/01
GESTODENO+ETINILESTRADIOL COMPRIMIDO 0,075MG+0,02MG, CARTELA COM 21 COMPRIMIDOS.
(OBEDECENDO A LEI 123 E SUAS ALTERAÇÕES)
Eurofarma
30.000

Serra, 20 de outubro de 2020





