 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.013, DE 19 DE JUNHO DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 33.053, de 16 de agosto de 2016, que instituiu e nomeou os membros da Comissão Coordenadora de Monitoramento e Avaliação do Plano Municipal de Educação – PME do município de Chapecó e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do artigo 77 da Lei Orgânica Municipal,


D E C R E T A :



Art. 1º. As alíneas "a", "b" e "e" do inciso I do artigo 3º do Decreto nº. 33.053, de 16 de agosto de 2016, passam a vigorar com a seguinte redação:
"Art. 3° ................................................................................:

I – .........................................................................................:

a) Marinete kolling da Silva - Titular;

b) Marijane Dal Prá Agne - Suplente; 

[...]

e) Sonia Beatriz Baldo Bracht – Titular;"



Art. 2º. As alíneas "a" e "b" do inciso II do artigo 3º do Decreto nº. 33.053, de 16 de agosto de 2016, passam a vigorar com a seguinte redação:
"Art. 3° ................................................................................:

II – ........................................................................................:

a) Denise Winter –Titular;

b) não indicado."

Art. 3º. Este Decreto entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 19 de junho de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal

PAGE  

