  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.853, DE 25 DE MARÇO DE 2020. 

AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau.

Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 22.870.705,00 (vinte e dois milhões, oitocentos e setenta mil e setecentos e cinco reais), nas seguintes dotações orçamentárias:

     05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

          0502 – Diretoria de Compras e Licitações

Atividade 05.02.04.122.0020.2018 – Manut. das Ativ. de Compras e Licitações
Modalidade 3.3.90 (62) Aplicações Diretas

  R$     280.000,00

Fonte de Recursos 0100.00000

          0505 – Diretoria de Serviços de Atendimento ao Público

Atividade 05.05.04.122.0020.2269 – Manut. Ativ. Serv. Ouvidoria e Atend. Público
Modalidade 3.3.90 (82) Aplicações Diretas

  R$     105.000,00

Fonte de Recursos 0100.00000

07 – SECRETARIA MUNICIPAL DE GESTÃO GOVERNAMENTAL

0701 – Administrativo do Gabinete

Projeto 07.01.04.122.0088.1175 – Programa de Modernização Administrativa

Modalidade 4.4.90 (115) Aplicações Diretas

   R$  1.351.970,50 

Fonte de Recursos 0100.00000
Modalidade 4.4.90 (116) Aplicações Diretas

   R$ 20.983.734,50 

Fonte de Recursos 0183.00000
           35 – SECRET. MUNIC. DA CULTURA E RELAÇÕES INSTITUCIONAIS

           3501 – Diretoria de Cultura

Atividade
 35.01.13.392.0084.2494 – Promoção e Eventos Culturais

Modalidade 3.3.90 (773) Aplicações Diretas

   R$    100.000,00 

Fonte de Recursos 0100.00000  

           3502 – Diretoria Histórico Museológica

Atividade
 35.02.13.392.0084.2498 – Prom. e Difusão da Literat. e Acervo 

Modalidade 3.3.90 (793) Aplicações Diretas

   R$     50.000,00 

Fonte de Recursos 0100.00000  

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei, correrão por conta da redução das seguintes dotações orçamentárias: 

02 – GABINETE DO PREFEITO

0201 – Diretoria de Expediente

Atividade
02.01.04.122.0017.2005 – Aporte Capital p/ Empr. Econ. Mista

Modalidade 4.5.90 (16) Aplicações Diretas
        R$    150.000,00 

Fonte de Recursos 0100.00000
     05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

          0503 – Diretoria de Pessoal

Atividade   05.03.04.128.0020.2020 – Manut. Ativ. Pessoal
Modalidade 3.3.90 (66) Aplicações Diretas

  R$     385.000,00

Fonte de Recursos 0100.00000

06 – SECRETARIA MUNICIPAL DA FAZENDA

0601 – Administrativo do Gabinete

Projeto 06.01.04.122.0088.1170 – Programa de Modernização Administrativa

Modalidade 4.4.90 (87) Aplicações Diretas

   R$  1.351.970,50 

Fonte de Recursos 0100.00000
Modalidade 4.4.90 (88) Aplicações Diretas

   R$ 20.983.734,50 

Fonte de Recursos 0183.00000
           Art. 3º Esta Lei entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE BLUMENAU, em 25 de março de 2020.
MÁRIO HILDEBRANDT

Prefeito Municipal

