ATA DE REGISTRO DE PREÇOS N° 2220/2020 – PREGÃO PRESENCIAL Nº. 2233/2020 - SAMAE
Objeto: Registro de preços para prestação de serviços de borracharia, conserto, balanceamento e geometria da frota de veículos da Autarquia, pelo período de 01(um) ano - SAMAE. 

Empresa: Airton dos Santos Barulho– CNPJ: 01.116.962/0000-73
Nº Item
Qtde
Unid.
Valor Unitário
Valor Total
01
100
serv
R$ 15,00
R$ 1.500,00
02
50
serv
R$ 30,00
R$ 1.500,00
03
50
serv
R$ 40,00
R$ 2.000
,00
04
120
serv
R$ 10,00
R$ 1.200,00
05
60
serv
R$ 45,00
R$ 2.700,00
06
120
serv
R$ 10,00
R$ 1.200,00
07
20
serv
R$ 58,00
R$ 1.160,00
08
20
serv
R$ 90,00
R$ 1.800,00
09 
20
serv
R$ 40,00
R$ 800,00
10
60
serv
R$ 20,00
R$ 1.200,00 
11
50
serv
R$ 50,00
R$ 2.500,00 
12
20
serv
R$ 50,00
R$ 1.000,00
13
60
serv
R$ 20,00
R$ 1.200,00
14
20
serv
R$ 80,00
R$ 1.600,00
15
20
serv
R$ 90,00
R$ 1.800,00
16
120
serv
R$ 10,00
R$ 1.200,00
17
20
serv
R$ 45,00
R$ 900,00
18
120
serv
R$ 10,00
R$ 1.200,00
19
20
serv
R$ 55,00
R$ 1.100,00
20
30
pç
R$ 33,00
R$ 990,00
21
60
pç
R$ 1,6667
R$ 100,00
22
30
pç
R$ 30,00
R$ 900,00
23
60
pç
R$ 5,00
R$ 300,00
Valor Total R$  29.850,00
Valor total de Pregão Presencial 2233/2020 - R$ 29.850,00
Base Legal: De acordo com o Pregão Presencial nº 2233/2020 nos termos da Lei nº 10.520/02, Decretos Municipais nº 7.106/02 e 7.732/04, subsidiariamente Lei nº 8.666/93 e alterações, Lei Complementar 123/06 e suas alterações, CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matériaPagamento: O pagamento será realizado em até 10 (dez) dias do mês subsequente após a medição,  mediante apresentação da Nota Fiscal Eletrônica, com aceite no verso, o qual será efetuado através de boleto ou depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).
Prazo de vigência: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.
Blumenau – SC, 26 de outubro de 2020
