e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 104280                                                                                                                                                                               Admissão: 03/11/1986
Nome: GESIANE CARDOSO                                                                                                                                                             Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 01/01/1997 INCORPORAÇÃO DE 2/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 27/01/1992 – 31/12/1992 e  02/08/1995 – 31/12/1996:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/ 30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	COORDENADOR SERVIÇO ADMINISTRATIVO
	27/01/1992 – 31/12/1992
02/08/1995 – 31/12/1996
	37
	540,59
	702,77
	31
	452,73
	100,02
	702,77 – 452,73  = 250,04/5 = 50,01 * 2 = 100,02


