 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 757

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA ESPECIAL À GESTANTE

De acordo com os artigos 277 da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	PERIODO

	
	
	
	
	
	INÍCIO
	TÉRMINO

	34537
	2020
	22.01.2020
	2020/01/000190
	ELAINE STARKE
	23/04/2020 
	21/06/2020

	34536
	2020
	21.01.2020
	2020/01/000222
	ELKA CHRISTINA DA SILVA MENDES
	16/04/2020 
	14/06/2020

	34538
	2020
	22.01.2020
	2020/01/000247
	FABIANA MAFRA MORITZ
	13/05/2020 
	11/07/2020

	34544
	2020
	24.01.2020
	2020/01/000400
	GABRIELA CHRISTINA ZICKUHR KOHLER
	12/05/2020 
	10/07/2020

	34543
	2020
	24.01.2020
	2020/01/000402
	KARINA DE ANDRADE MORALES
	19/05/2020 
	17/07/2020

	34558
	2020
	28.01.2020
	2020/01/000581


	LILIAN SOMBRIO TRENTINI
	03/05/2020 
	01/07/2020

	34545
	2020
	24.01.2020
	2020/01/000422
	SIMONE DA SILVA OLIVEIRA
	25/04/2020 
	23/06/2020


Blumenau, 30 de janeiro de 2020.
     



ANDERSON ROSA


  Secretário Municipal de Administração
 

_1335254013.doc
 






