" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 479/2020
Inexigibilidade de Licitação n°. 282/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Inexigibilidade de Licitação do procedimento em epígrafe, com fundamento no Artigo 25, I, da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 453/2020/PROGEF, para AQUISIÇÃO DE LÂMPADAS PARA O ESPECTROFOTÔMETRO UV/VIS MARCA SHIMADZU MODELO 1800 INSTALADO NO LABORATÓRIO T323 DO CAMPUS I DA FURB. Setor solicitante: Departamento Eng. Química. Pedido de Compra: 2407/2020. Contratada:  SHIMADZU DO BRASIL COMERCIO LTDA (CNPJ: 58.752.460/0001-56). Fundamento Legal: Instrução Normativa nº. 003/2016/ Reitoria e Artigo 25, caput da Lei 8.666/1993. Forma de Pagamento: Em até 10 dias após a entrega do diário de classe com NF.. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 3.556,20 (três mil, quinhentos e cinquenta e seis reais e vinte centavos) / 01.30.12.123.0108.2010 (Manutenção das Ativ. De Plano de Trabalho-Custeio)/ 3.3.90 (Outras Despesas Correntes)/ 3.3.90.30.26 (Material elétrico e eletrônico).
Blumenau/SC, 13 de novembro de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

