e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração 

                    Diretoria de Pessoal
Cadastro: 59919                                                                                                                                                                                        Admissão: 28/01/1981
Nome: HELCIO ORLANDO SAUER                                                                                                                                                         Cargo: ENGENHEIRO CIVIL
A PARTIR DE 01/01/1997 , INCORPORAÇÃO DE 2/5 DA GRATIFICAÇÃO ESPECIAL, CORRESPONDENTE A 20% DO VENCIMENTO BASE DO CARGO DE CARREIRA, REFERENTE AO PERÍODO DE 01/10/1990 – 31/12/1992 EM QUE EXERCEU O CARGO EM COMISSÃO DE CHEFE DE DIVISÃO E INCORPORAÇÃO DE 3/5 DA DIFERENÇA DO CARGO EM COMISSÃO DE DIRETOR DE DEPARTAMENTO COM A GRATIFICAÇÃO DE REPRESENTAÇÃO, E O CARGO DE CARREIRA, REFERENTE AO PERÍODO DE 01/01/1993 – 31/12/1996: 
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	REF. CARREIRA EM 31/12/1992
	VALOR REF. CAR. EM 01/01/1997
	GRATIFICAÇÃO ESPECIAL = 20%
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	Chefe de Divisão
	01/10/1990 – 31/12/1992
	53
	67
	1.312,15
	262,43
	104,97
	262,43 / 5 * 2 = 104,97


	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/01/1997
	VALOR REF. CC C/30% EM 01/01/1997
	REF. CARREIRA EM 01/01/1997
	VALOR REF. CAR. EM 01/01/1997
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/01/1997

	Diretor de Departamento
	01/01/1993 – 31/12/1996
	73
	1.566,77
	2036,80
	72
	1.521,14
	309,40
	2.036,80  – 1.521,14 = 515,66 / 5 * 3 = 309,40


	TOTAL DA INCORPORAÇÃO
	VALOR TOTAL DA INCORPORAÇÃO EM 01/01/1997

	5/5
	104,97 + 309,40 = 414,37


