 

MUNICÍPIO DE CHAPECÓ

Estado de Santa Catarina

COORDENADORIA MUNICIPAL DE DEFESA DO CONSUMIDOR

Órgão Público Municipal Criado Pela Lei Complementar 54/98

Integrante do Sistema Nacional de Defesa do Consumidor


PROCON

EDITAL DE NOTIFICAÇÃO
                 O Coordenador Municipal de Defesa do Consumidor, de conformidade com o que determina a LEI 8078/90 e Decreto nº 2.181 de 20 de março de 1997, Art. 42, parágrafo 1º, inciso I e II, parágrafo 2º e LC nº 054/98, NOTIFICA as Empresas a seguir, para que tome conhecimento do DESPACHO FINAL(DF), NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  como segue:
	  EMPRESA 
	CNPJ
	ENDEREÇO
	MUNICIPIO
	PROC ADM
	* AI/NI/DF
	RECLAMANTE

	AGRONORTH REPRESENTAÇÃO E 
COMERCIO EIRELI
	34503559/0001-56
	R: JOÃO FELISBINO GUIMARÃES, 195,
VILA JUSSARA MARIA
	AVARE/SP
	38968
	18677/20 NI
	MARCELO ANTONIO MASSI

	ARMARINHOS JM ME – JOSEMAR

SOUZA DE MATOS
	32628545/0001-33
	AV PRESIDENTE HUMBERTO DE ALENCAR 

CASTELO BRANCO, 3863, B. VILA LEONOR
	GUARULHOS/SP
	37285/19
	5773/20 DF
	LOUISE F. L. KOVALESKI

	AVIANCA – AEROVIAS DEL CONTI-

NENTE AMERICANO S.A.
	33712837/0001-12
	AV PAULISTA, 2064, ANDAR 14, SALA 1429,

EDIF PAULISTA CENTER 3, B. BELA VISTA
	SÃO PAULO/SP
	39127/20
	16857/19 NI
	MARCIO MARTINS DA SILVA

	ASSOC. NAC. DE APOSENTADOS E 
PENSIONISTAS DA PREV. ANAPPS
	10804925/0001-49
	R: DOS ANDRADAS, 1512, CENTRO HISTORICO
	PORTO ALEGRE/RS
	38822/20
	18531/20 NI
	DERLI ROSA DA SILVA

	CONSTRUTIVA MAT. DE CONSTRUÇÃO LT
	08829620/0001-40
	R: LAURO MULLER, 49-E, CENTRO
	CHAPECÓ/SC
	35544/18
	5717/19 DF
	RESIDL. WASHINGTON LUIS

	CROASONHO (THIAGO DE ANDRADE

SILVEIRA
	16516402/0001-83
	AV FERNANDO MACHADO,4000-D, SALA L25,

 SHOPPING PATIO, BAIRRO LIDER
	CHAPECÓ/SC
	5472/2018
	5472/18 NPP
	

	DANISHOP (HIGH TEC ELETRODOM.

EIRELI)
	13402937/0001-35
	AV WASHINGTON LUIZ, 310, 10º ANDAR, 

SALA 301, BAIRRO JARDIM EMILIA
	SOROCABA/SP
	37507/19
	5774/20 DF
	GUSTAVO A. DE C. GUERREIRO

	EMPREENDER IMOVEIS LTDA
	06877150/0001-64
	AV PORTO ALEGRE, 877-D, ED. MILÃO, SL 01
	CHAPECÓ/SC
	35503/18
	5528/18 NPP
	AMARILDO DECUI

	HIGOR MACIEL COM. DE VEIC. EIRELI 
	27131153/0001-24
	R: GETULIO D. VARGAS, 3340-N, B. LIDER
	CHAPECÓ/SC
	37869/19
	5829/20 DF
	LUCIMARA DA FONSECA

	HP AUTO CENTER LTDA ME
	31832225/0001-38
	AV. ANNA CLAUDINA, 619, B. JD ESTADIO 
	JAU/SP
	39010/20
	18719/20 NI
	SHIRLEI AZEVEDO DA SILVA

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FERNANDO MACHADO, 255-N, CENTRO

	CHAPECÓ/SC
	39144/20
	18856/20 NI
	CAROLINE MORAES DA COSTA

	KING PHONE COM. DE CELULARES

EIRELI
	36895921/0001-07
	R: FERNANDO MACHADO, 255-N, CENTRO

	CHAPECÓ/SC
	39195/20
	18905/20 NI
	BIANCA LUISA GOBBI

	KM COMERCIO DE TURBINAS LTDA
	07826088/0001-44
	R: FACHINAL DOS GUEDES, 660-D, CRISTO REI
	CHAPECÓ/SC
	39268/20
	18985/20 NI
	LOURIVAL BIZARRO CORREA

	LEILO CEL LTDA – DJALMA DE SOUZA
	37033295/0001-02
	AV CONSELH. RODRIGUES ALVES, 412, VILA SA
	OURINHOS/SP
	39138/20
	18849/20 NI
	JULIANO PADILHA

	LOKO COMERCIO DE SOM LTDA - ME
	20557445/0001-10
	AV. GETULIO VARGAS, 3174-N, B. LIDER
	CHAPECÓ-SC
	39283/20
	19001/20 NI
	LEONARDO CERUTTI DE LIMA

	LOKO COMERCIO DE SOM LTDA - ME
	20557445/0001-10
	AV. GETULIO VARGAS, 3174-N, B. LIDER
	CHAPECÓ-SC
	39299/20
	19018/20 NI
	MARLENISA F. DOS SANTOS

	MARIA SALETE DA SILVA RIBEIRO –

CLAN MÓVEIS ME
	22896706/0001-16
	R: QUATORZE DE AGOSTO, 1587-D, ESPLANADA
	CHAPECÓ/SC
	37066/19
	5708/19 NPP
	DEBORA C. MOLINARI CENCI

	METAL MIG METALURGICA – SILVANA

ALINE RODRIGUES
	30270320/0001-22
	R: DAS TULIPAS, 383, B. DI FIORI
	GUATAMBU/SC
	37682/19
	5785/20 DF
	ERNI SERNEI LEHMEN

	SCHUMANN MOVEIS E ELETRODOM.

LTDA
	02158816/0063-76
	AV FERNANDO MACHADO (SHOPPING), 4000-D,
SALA MEGA 1, B. LIDER
	CHAPECÓ/SC
	39388/20
	19110/20 NI
	GELSON SOARES

	SUL ESQUADRIAS E METAL. EIRELI
	29725388/0001-70
	R: GUAIRACA, 878-D, B. PASSO DOS FORTES
	CHAPECÓ/SC
	39404/20
	19126/20 NI
	SILOE DE SOUZA WOLFF

	TOTAL SOLUÇÕES EIRELI
	27572917/0001-17
	R: RODRIGUES VELHO, 106, CHAC. CALIFORNIA
	SÃO PAULO/SP
	35235/18
	5547/18 NPP
	ROMARIO J. F. RODRIGUES

	TUSCHINISKI COMERCIO DE MOTOC.

E PEÇAS LTDA
	18126234/0001-45
	R: SETE DE SETEMBRO, 405-D, 

BAIRRO PRESIDENTE MÉDICI
	CHAPECÓ/SC
	36297/18
	5658/19 NPP
	ANA PAULA KOCH

	VJ09 CONFECÇÕES EIRELI
	27768885/0001-20
	R: JOAO CRUZ E SOUZA, 466-E, B. CRISTO REI
	CHAPECÓ/SC
	39293/20
	19012/20 NI
	DAISY GONÇALVES MACHADO


·  (DF) = DESPACHO FINAL; (NPP) = NOTIFICAÇÃO PARA PAGAMENTO; (C48) = CARTA 48H; (AI) = AUTO DE INFRAÇÃO; (NI) = NOTIFICAÇÃO INICIAL.
· FICA NOTIFICADA AINDA, QUE PODE APRESENTAR RECURSO ADMINISTRATIVO/DEFESA ADM, COM REFERÊNCIA AO DESPACHO FINAL(DF),  NOTIFICAÇÃO PARA PAGAMENTO(NPP), CARTA 48H(C48H), AUTO DE INFRAÇÃO(AI), NOTIFICAÇÃO INICIAL(NI),  NO PRAZO DE 10(DEZ) DIAS A CONTAR DA PUBLICAÇÃO DESTE EDITAL.
Chapecó – SC, 23 de Setembro de 2020.
VINÍCIUS ANTOHAKI 




IVANA I. CAVAGNOLI GEHM
                                              
Coordenador Executivo                                                             Setor Administrativo 

                                             
PROCON – CHAPECÓ/SC                                                           PROCON – CHAPECÓ/SC
ENDEREÇADO AO PROCON  MUNICIPAL  DE  CHAPECÓ – SC:

RUA CLEVELANDIA, Nº 727-E, CENTRO – ALA SUL/ARENA CONDÁ, CHAPECÓ/SC,

CEP  89801-561, TEL/FAX(049)33191107/3319-1105.

procon@chapeco.sc.gov.br,   www.proconchapeco.com.br, administrativo@proconchapeco.com.br



 

_1270479094.bin

_1344867880.doc
 






