
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6268/2020 

O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso I da Lei nº 
5.155/2020 de 10/01/2020; 

D E C R E T A: 

Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 

Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada no anexo II. 

Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 09 de julho de 2020 

AUDIFAX CHARLES PIMENTEL BARCELOS 
Prefeito Municipal 

LAURIETE CANEVA 
Secretária de Planejamento Estratégico 

CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.1126 Implementar a Urbanização de Orlas. 4.4.90.51.00 1.001.0000.0000 400.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 1.920.0010.0000 4.000.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.301.0230.2134 Ampliar e Melhorar os Serviços de Atenção Primária 4.4.90.52.00 1.710.0000.0000 150.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.48.00 1.211.0000.0000 80.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.39.00 1.214.0000.0000 55.700 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 2.001.0000.0000 419.520 

10.302.0230.2132 Ampliar e Melhorar dos Serviços de Atenção Especia 4.4.90.52.00 1.211.0000.0000 184.300 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.30.00 1.214.0000.0000 606.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 3.3.90.39.00 1.311.0000.0000 112.250 

08.244.0250.2183 Manter e Desenvolver Serv. Continuados da Proteção 4.4.90.52.00 1.311.0000.0000 50.000 

08.244.0260.2062 Acompanhar as Ações de IGD - SUAS (Índice de Gestã 3.3.90.39.00 1.311.0000.0000 5.000 

08.244.0260.2063 Desenvolver Ações Gestão IGD-Bolsa Família 4.4.90.52.00 1.311.0000.0000 50.000 

08.244.0280.2187 Garantir e manter Serviços de ação Continuada de P 3.3.90.39.00 1.311.0000.0000 25.000 

08.244.0280.2188 Garantir e Manter os Serviços Continuados de Prote 3.3.90.39.00 1.311.0000.0000 22.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.542.0300.1058 Implementar os Planos de Manejo das Unidades de Co 3.3.90.30.00 1.990.0000.0000 4.000 

18.542.0300.1058 Implementar os Planos de Manejo das Unidades de Co 3.3.90.39.00 1.990.0000.0000 362.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.08.00 1.001.0000.0000 1.500 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.122.0500.2225 Modernizar e Inovar a Publicidade na Serra 3.3.90.39.00 1.001.0000.0000 295.000 
  TOTAL  6.822.270 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.01.00 Secretaria de Obras    

15.451.0100.1129 Recuperar ou Urbanizar Áreas Degradadas 4.4.90.51.00 1.920.0010.0000 2.500.000 

15.451.0100.2121 Construir, Ampliar e Reformar os Equipamentos de A 4.4.90.51.00 1.920.0010.0000 1.500.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.50.43.00 1.001.0000.0000 695.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 2.001.0000.0000 61.000 

10.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.39.00 1.211.0000.0000 60.000 

10.301.0220.2199 Estruturação e informatização da rede municipal de 3.3.90.93.00 1.211.0000.0000 2.000 

10.301.0220.2201 Fortalecimento do Controle Social e da participaçã 3.3.90.14.00 1.211.0000.0000 10.000 

10.301.0220.2201 Fortalecimento do Controle Social e da participaçã 3.3.90.30.00 1.211.0000.0000 5.000 

10.301.0220.2201 Fortalecimento do Controle Social e da participaçã 3.3.90.33.00 1.211.0000.0000 1.000 

10.301.0220.2201 Fortalecimento do Controle Social e da participaçã 3.3.90.39.00 1.211.0000.0000 7.900 

10.301.0230.2134 Ampliar e Melhorar os Serviços de Atenção Primária 4.4.90.52.00 1.211.0000.0000 20.000 

10.301.0230.2134 Ampliar e Melhorar os Serviços de Atenção Primária 4.4.90.92.00 1.211.0000.0000 20.000 

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.30.00 1.214.0000.0000 69.700 

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.39.00 1.214.0000.0000 4.200 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 2.001.0000.0000 148.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.211.0000.0000 50.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.39.00 2.001.0000.0000 20.500 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.93.00 1.211.0000.0000 1.000 

10.301.0240.2206 Ampliar o Acesso dos Munícipes às Ações de Odontol 3.3.90.39.00 1.214.0000.0000 55.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.39.00 1.211.0000.0000 11.900 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.92.00 1.211.0000.0000 1.000 

10.301.0240.2207 Ofertar à População de Acesso com Qualidade aos Se 3.3.90.93.00 1.211.0000.0000 1.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.18.00 2.001.0000.0000 39.020 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.30.00 1.214.0000.0000 100.000 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.39.00 1.214.0000.0000 260.400 

10.301.0240.2208 Ofertar à População Serviços e Ações de Saúde na A 3.3.90.93.00 1.211.0000.0000 1.000 

10.302.0190.2192 Manter a oferta de atendimento psicossocial. 3.3.50.43.00 2.001.0000.0000 9.000 

10.302.0190.2192 Manter a oferta de atendimento psicossocial. 3.3.50.43.00 1.211.0000.0000 1.000 

10.302.0190.2193 Ampliar e manter a oferta de serviços de odontolog 3.3.90.30.00 1.214.0000.0000 46.100 

10.302.0190.2193 Ampliar e manter a oferta de serviços de odontolog 3.3.90.39.00 1.214.0000.0000 42.300 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 2.001.0000.0000 40.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 1.710.0000.0000 150.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.93.00 1.214.0000.0000 1.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.39.00 2.001.0000.0000 102.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.92.00 1.214.0000.0000 1.000 

10.302.0230.2135 Ampliar e Melhorar os Serviços de Urgência e Emerg 4.4.50.52.00 1.211.0000.0000 5.000 

10.302.0230.2135 Ampliar e Melhorar os Serviços de Urgência e Emerg 4.4.90.92.00 1.211.0000.0000 1.000 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.92.00 1.211.0000.0000 1.000 

10.304.0200.2172 Executar e monitorar as ações de vigilância ambien 3.3.90.92.00 1.214.0000.0000 1.000 

10.304.0200.2173 Executar e monitorar as Ações de vigilância em saú 3.3.90.33.00 1.211.0000.0000 500 

10.304.0200.2173 Executar e monitorar as Ações de vigilância em saú 3.3.90.39.00 1.211.0000.0000 2.000 

10.304.0200.2175 Executar e monitorar as ações de vigilância sanitá 3.3.90.39.00 1.211.0000.0000 60.000 

10.304.0200.2175 Executar e monitorar as ações de vigilância sanitá 3.3.90.39.00 1.214.0000.0000 60.000 

10.305.0200.2174 Executar e monitorar as Ações de vigilância epidem 3.3.90.30.00 1.211.0000.0000 1.000 

10.305.0200.2177 Incentivar às ações do Programa Nacional IST/AIDS 3.3.90.33.00 1.214.0000.0000 20.000 

10.305.0200.2177 Incentivar às ações do Programa Nacional IST/AIDS 3.3.90.92.00 1.214.0000.0000 1.000 

10.305.0230.2131 Ampliar e Manter os Serviços de Vigilância em Saúd 4.4.90.51.00 1.211.0000.0000 1.000 

13.00.00 SECRETARIA DE ASSISTÊNCIA SOCIAL    

13.02.00 Fundo Munic. Assistência Social    

08.244.0250.2178 Assegurar o Apoio Técnico e Financeiro das Metas P 4.4.90.52.00 1.311.0000.0000 164.250 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.244.0280.2188 Garantir e Manter os Serviços Continuados de Prote 4.4.90.52.00 1.311.0000.0000 100.000 

14.00.00 SECRETARIA DE MEIO AMBIENTE    

14.01.00 Secretaria de Meio Ambiente    

18.542.0300.1058 Implementar os Planos de Manejo das Unidades de Co 4.4.90.52.00 1.990.0000.0000 4.000 

18.542.0300.1059 Mapeamento das Zonas de Proteção Ambiental 3.3.90.39.00 1.990.0000.0000 362.000 

19.00.00 SECRETARIA DE DEFESA SOCIAL    

19.01.00 Secretaria de Defesa Social    

04.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.001.0000.0000 1.500 
  TOTAL  6.822.270 

 


