 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 794

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
DISPENSAR AUMENTO DE JORNADA DE TRABALHO

De acordo com o art. 41 da Lei Complementar n. 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares ns. 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.863/2020
	16.06.2020
	LETICIA DALRI MEIRELES
	De 40 horas para 20 horas
	01.07.2020

	34.864/2020
	16.06.2020
	SANTUSA NAPOLEÃO DOS SANTOS
	De 40 horas para 30 horas
	11.06.2020

	34.864/2020
	16.06.2020
	BRUNA CRISTINA RIBEIRO DOS SANTOS
	De 40 horas para 30 horas
	25.05.2020

	34.875/2020
	23.06.2020
	ROSANE MATILDE SHEIDT DOS SANTOS
	De 40 horas para 30 horas
	11.06.2020

	34.887/2020
	25.06.2020
	JENIFFER VIVIANI DE SOUZA E SILVA
	De 40 horas para 30 horas
	29.06.2020

	34.921/2020
	07.07.2020
	NATHALIA MARINA LINHARES
	De 40 horas para 30 horas
	01.06.2020

	34.934/2020
	16.07.2020
	VAGNER LOPES BARBOSA
	De 40 horas para 30 horas
	01.07.2020

	34.934/2020
	16.07.2020
	JOSENE MEIRELES MACHADO
	De 40 horas para 30 horas
	01.07.2020

	34.937/2020
	21.07.2020
	MARCIA APARECIDA CARDOSO SPARVOLI
	De 25 horas para 20 horas
	07.07.2020

	34.938/2020
	21.07.2020
	MARINA SCHIOCHET
	De 30 horas para 20 horas
	13.07.2020

	34.939/2020
	21.07.2020
	CARMEN HERTEL
	De 40 horas para 30 horas
	07.07.2020

	34.939/2020
	21.07.2020
	ROSANE DE FREITAS
	De 40 horas para 30 horas
	07.07.2020

	34.939/2020
	21.07.2020
	MARCIA DAROSSI
	De 40 horas para 30 horas
	13.07.2020

	34.939/2020
	21.07.2020
	RITA DALLE LASTE MUNIZ
	De 40 horas para 30 horas
	13.07.2020

	34.948/2020
	28.07.2020
	LETICIA MARA TAVARES
	De 40 horas para 30 horas
	13.07.2020


Blumenau, 30 de julho de 2020.
      


 ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






