		
	        	
Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 588/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A



	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 2.417.000,00 (Dois milhões, quatrocentos e dezessete mil reais), na dotação orçamentária abaixo discriminada:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
190 – 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE			                    R$ 1.263.0000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

12.361.0057.2.056 – Manutenção das atividades do Ensino Fundamental
194 - 4.4.90.52.00 - EQUIPAMENTO E MATERIAL PERMANENTE                                                               R$ 1.055.0000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.451.0056.2.124 – Construção e Manutenção de Prédios e Equipamento
257 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES						              R$ 99.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários

						                                   Total do (s) Crédito (s) R$ 2.417.000,00


	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 2.417.000,00 (Dois milhões, quatrocentos e dezessete mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.361.0057.2.056 – Manutenção das atividades do Ensino Fundamental
133 – 3.3.90.31.00 – PREMIAÇÕES CLT, ART.; C.; DESP. E OUTRAS                                                            R$ 109.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

156 - 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA			            R$ 305.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

178 – 3.3.90.93.00 – INDENIZAÇÕES E RESTITUIÇÕES					            R$ 100.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos

143 – 3.3.90.36.00 – OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA			              R$ 300.00,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos 



12.361.0057.2.466 – Vale Transporte Municipal e Intermunicipal Ensino
160 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA			            R$ 500.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos 

12.361.0057.2.060 - Manutenção do Transporte Escolar do Ensino Fundamental
158 - 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PESSOA JURÍDICA			            R$ 754.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos 

12.365.0060.2.519 – Manutenção das Atividades da Creche – MDE
147 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PESSOA FÍSICA			            R$ 250.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Trans. Impostos 


19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.451.0056.2.472 – Reforma e Manutenção das Praias
258 - 4.4.90.51.00 – OBRAS E INSTALAÇÕES						              R$ 99.000,00
Vínculo 1.001.0000.0000 – Rec. Ordinários


					                                                 Total do (s) Débito (s) R$ 2.417.000,00	              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entra em vigor na data da sua publicação.
	
Guarapari/ES, 26 de novembro de 2020.



EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

