
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6650/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 18 de setembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.34.00 1.001.0000.0000 15.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.34.00 1.001.0000.0000 250.000 

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.39.00 1.540.0000.0000 820.000 

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.39.00 1.530.0000.0000 1.600.000 

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 3.3.90.39.00 1.001.0000.0000 501.080 

15.452.0110.2086 Intensificar Procedimentos para Manutenções em Via 3.3.90.39.00 1.001.0000.0000 905.000 

15.452.0120.2263 Intensificar e Modernizar a Manutenção do Sistema 3.3.90.39.00 1.620.0000.0000 4.500.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

13.391.0150.2226 Apoiar e Fomentar as Manifestações Culturais da Ci 3.3.50.43.00 1.001.0000.0000 60.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.111.0000.0000 110.000 

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.31.00 1.111.0000.0000 5.000 

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 4.4.90.52.00 1.111.0000.0000 2.209.000 

12.361.0180.2096 Alimentação Escolar 3.3.90.34.00 1.111.0000.0000 650.000 

12.361.0180.2097 Construção, Manutenção, Reforma e Ampliação das Un 4.4.90.51.00 1.111.0000.0000 400.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.93.00 2.124.0000.0000 1.000 

12.365.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 4.4.90.52.00 1.111.0000.0000 436.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 4.4.90.52.00 1.111.0000.0000 654.000 

12.365.0180.2096 Alimentação Escolar 3.3.90.34.00 1.111.0000.0000 172.000 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 3.3.90.34.00 1.111.0000.0000 256.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.39.00 1.111.0000.0000 200.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.301.0240.2203 Ampliar a Cobertura de Equipes de Agentes Comunitá 3.3.90.30.00 1.220.0038.0000 511.875 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.211.0000.0000 300.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.30.00 1.214.0000.0000 600.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 1.211.0000.0000 200.000 

10.302.0190.2194 Manter a rede de serviços especializada. 3.3.90.30.00 1.214.0000.0000 300.000 

10.302.0190.2196 Manter e ampliar o sistema de apoio diagnóstico te 3.3.90.39.00 1.211.0000.0000 1.523.000 

16.00.00 SECRETARIA DE DESENV. URBANO    

16.01.00 Secretaria de Desenv. Urbano    

15.452.0330.2105 Fortalecer e Controlar a Fiscalização de Concessõe 3.3.90.39.00 1.001.0000.0000 40.000 

18.00.00 SECRETARIA DE HABITAÇÃO    

18.01.00 Secretaria de Habitação    

16.482.0400.1113 Ofertar auxílio moradia aos munícipes para subsidi 3.3.90.48.00 1.001.0000.0000 151.000 
  TOTAL  17.369.955 

 



CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 
R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

05.00.00 SEC. ADM. E RECURSOS HUMANOS    

05.01.00 Sec. Adm. e Recursos Humanos    

04.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.93.00 1.001.0000.0000 15.000 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.451.0120.2261 Expandir a Rede de Iluminação Pública 4.4.90.51.00 1.620.0000.0000 4.500.000 

15.452.0110.1081 Estudo de Viabilidade para Nova Modelagem de Manej 3.3.90.39.00 1.001.0000.0000 100.000 

15.452.0110.2079 Ampliar a Coleta Seletiva dos Resíduos Sólidos (in 3.3.90.30.00 1.001.0000.0000 106.080 

15.452.0110.2079 Ampliar a Coleta Seletiva dos Resíduos Sólidos (in 3.3.90.36.00 1.001.0000.0000 30.000 

15.452.0110.2079 Ampliar a Coleta Seletiva dos Resíduos Sólidos (in 3.3.90.39.00 1.001.0000.0000 50.000 

15.452.0110.2079 Ampliar a Coleta Seletiva dos Resíduos Sólidos (in 4.4.90.52.00 1.001.0000.0000 50.000 

15.452.0110.2080 Ampliar o Programa João de Barro 3.3.90.30.00 1.001.0000.0000 10.000 

15.452.0110.2080 Ampliar o Programa João de Barro 3.3.90.39.00 1.001.0000.0000 10.000 

15.452.0110.2082 Fiscalizar e Apreender Animais de Grande Porte em 3.3.90.39.00 1.001.0000.0000 250.000 

15.452.0110.2083 Fortalecer e Ampliar a Gestão de Necrópoles. 3.3.90.39.00 1.540.0000.0000 820.000 

15.452.0110.2085 Intensificar e Manter os Serviços de Limpeza Urban 4.4.90.52.00 1.001.0000.0000 15.000 

15.452.0110.2086 Intensificar Procedimentos para Manutenções em Via 3.3.90.30.00 1.001.0000.0000 905.000 

15.452.0110.2086 Intensificar Procedimentos para Manutenções em Via 3.3.90.39.00 1.530.0000.0000 1.600.000 

15.452.0110.2086 Intensificar Procedimentos para Manutenções em Via 3.3.90.92.00 1.001.0000.0000 130.000 

10.00.00 SEC. TURISMO, CULTURA, ESPORTE E LAZER    

10.01.00 Sec. Turismo, Cultura, Esporte e Lazer    

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.90.30.00 1.001.0000.0000 10.000 

27.813.0140.2222 Fomentar, Promover e Apoiar o Esporte e Lazer nas 3.3.90.39.00 1.001.0000.0000 50.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 2.209.000 

12.361.0180.2103 Transporte Escolar 3.3.90.39.00 1.111.0000.0000 1.069.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 256.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 400.000 

12.365.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 436.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 522.000 

12.365.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 200.000 

12.365.0180.2283 Garantir e manter as atividades administrativas e 3.3.90.39.00 2.124.0000.0000 1.000 

12.00.00 SECRETARIA DE SAUDE    

12.01.00 Fundo Municipal de Saúde    

10.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.211.0000.0000 700.000 

10.301.0240.2205 Ampliar e Melhorar a Qualidade do Acesso na Atençã 3.3.90.34.00 1.214.0000.0000 900.000 

10.302.0190.2195 Manter a rede de urgência e emergência. 3.3.50.39.00 1.211.0000.0000 500.000 

10.302.0230.2132 Ampliar e Melhorar dos Serviços de Atenção Especia 4.4.90.52.00 1.220.0036.0000 511.875 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.30.00 1.211.0000.0000 622.000 

10.303.0210.2190 Manter as Ações da Assistência Farmacêutica 3.3.90.32.00 1.211.0000.0000 201.000 

16.00.00 SECRETARIA DE DESENV. URBANO    

16.01.00 Secretaria de Desenv. Urbano    

15.452.0330.1109 Revisar e Regulamentar a Legislação e Instrumentos 3.3.90.39.00 1.001.0000.0000 40.000 

18.00.00 SECRETARIA DE HABITAÇÃO    

18.01.00 Secretaria de Habitação    

16.482.0400.1111 Auxiliar a promoção de melhorias habitacionais 3.3.90.39.00 1.001.0000.0000 151.000 
  TOTAL  17.369.955 

 


