 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 806

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:

CONCEDER LICENÇA-PRÊMIO DE 180 (CENTO E OITENTA) DIAS CONSECUTIVOS


De acordo com os artigos 146, “caput”, da Lei Complementar n° 660, de 28 de novembro de 2007, aos servidores públicos municipais, conforme segue:

	N° PORTARIA
	DATA
	PROCESSO
	NOME
	DECÊNIO

	35012/2020
	15.09.2020
	2020/09/005116
	SONIA REGINA ADRIANO DE ANDRADE
	03.11.2005 a 03.11.2015

	35038/2020
	05.10.2020
	2020/10/005510
	EDEZIO PEDRO TOMAZ
	26.01.2010 a 26.01.2020

	35.039/2020
	05.10.2020
	2020/10/005485
	ELIANE CESTARI
	09.03.1999 a 09.03.2009

	35.040/2020
	05.10.2020
	2020/10/005486
	ELIANE CESTARI
	09.03.1999 a 09.03.2009


Blumenau, 07 de outubro de 2020.
      


     ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






