
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13210/2020

DECRETO Nº 13210/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 34 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 700.000,00 (setecentos mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1021 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União................................................................R$ 400.000,00
Total desta Atividade......................................................................R$ 400.000,00

25.01.10.304.0102.2.542 – Ações de Vigilância Sanitária

1135 – 3.3.90.30.00.00.0042 – Material de Consumo,
Recursos VISA...............................................................................R$ 200.000,00
Total desta Atividade......................................................................R$ 200.000,00

25.01.10.305.0102.2.543 – Ações da Vigilância Epidemiológica

1153 – 3.3.90.30.00.00.0138 – Material de Consumo,
Recursos do SUS – União................................................................R$ 100.000,00
Total desta Atividade......................................................................R$ 100.000,00
Total do Órgão...........................................................................R$ 700.000,00
Total do Crédito Adicional Suplementar.....................................R$ 700.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos do SUS – União, e Recursos da Vigilância Sanitária, apurado no Balanço Patrimonial do exercício de 2019, consignado no Orçamento vigente com os códigos 138 e 42 respectivamente.






Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 17 de março de 2020.




ADELIANA DAL PONT
Prefeita Municipal



2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


