       




EXTRATO  DE CONTRATO Nº 176/2020
PROCESSO Nº 21.560/2020 - CP 028/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Cofranza Construtora Ltda.
Objeto: Execução da Obra de Drenagem e Pavimentção da Rua Antônio Azevedo Rodrigues, no Bairro Nova Zelãndia, no Município da Serra/ES.
Vigência: 180 (cento e oitenta) dias. 
Valor: R$740.578,21 (setecentos e quarenta mil, quinhentos e setenta e oito reais e vinte e um centavos)
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00  -    Vínculo: 2.001.0000.0000  
Data de assinatura: 28 de setembro de 2020

______________________________________________________________________________________________________
EXTRATO  DE CONTRATO Nº 177/2020
PROCESSO Nº 24.428/2020 - CP 021/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Renova Construções Ltda
Objeto: Execução da Obra de Drenagem e Pavimentção Avenida União, no Bairro Santo Antônio, no Município da Serra/ES.
Vigência: 120 (cento e vinte) dias. 
Valor: R$192.622,75 (cento e noventa e dois mil, seiscentos e vinte e dois reais e setenta e cinco centavos)
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00  -    Vínculo: 2.001.0000.0000  
Data de assinatura: 28 de setembro de 2020


