 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 39.179, DE 29 DE JULHO DE 2020.
Dispõe sobre inclusão de dispositivo no Decreto nº. 38.652, de 16 de março de 2020 e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais e de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó e,


CONSIDERANDO o Ofício CMS nº. 011/2020 do Conselho Municipal de Saúde,


D E C R E T A:



Art. 1º. Fica criada a alínea "n" do inciso II do artigo 6º do Decreto nº. 38.652, de 16 de março de 2020, com a seguinte redação:
"Art. 6º. .......................................................................................................................
II - ................................................................................................................................
n) RICARDO MALACARNE - representante do Conselho Municipal de Saúde."



Art. 2º. Este Decreto entra em vigor na data de sua publicação.



Art. 3º. Revogam-se as disposições em contrário.


Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 29 de julho de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

