
A PREFEITURA MUNICIPAL DA SERRA, através da  

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO 

URBANO, torna público: NOTIFICAÇÃO DE TERRENO 

 NÃO EDIFICADO NOS  LOTEAMENTOS:   VISTA DA SERRA I, 

CAMPINHO DA SERRA I, JARDIM LIMOEIRO, PLANALTO 

CARAPINA, MORADA DE LARANJEIRAS, COLINA DE 

LARANJEIRAS, PLANICIE DA SERRA, ENSEADA JACARAIPE, 

PRAIA DE CAPUBA, PARQUE JACARAIPE, RESIDENCIAL 

JACARAIPE, BAIRRO DAS LARANJEIRAS, CASTELANDIA, 

PORTAL DE JACARAIPE, PRAIA DA BALEIA, SÃO FRANCISCO, 

JARDIM ATLANTICO, CANTINHO DO CEU, BICANGA, NOVA 

ZELANDIA , OURIMAR, ALTEROSAS, BALNEARIO CARAPEBUS, 

PRAIA DE CARAPEBUS, NOVO HORIZONTE, PARQUE DAS 

GAIVOTAS, SERRAMAR, NOVA ALMEIDA CENTRO, COSTA 

BELA, MANOEL PLAZA, MAR BELA . 

O Município da Serra, nos termos da Lei Municipal 

1947/96, art. 42; 

Considerando que em atendimento a várias demandas foi 

constatada a existência de vários lotes não edificados nos 

loteamentos acima citados; 

Considerando que conforme determina o art. 42 da Lei 

Municipal 1947/96, O proprietário, titular do domínio útil, 

compromissário comprador, outorgado ou possuidor a 

qualquer título, de imóvel ou terreno localizado em zona 

urbana, fica obrigado a promover, por sua conta e risco, a 

limpeza geral do mesmo, através da capinagem, roçada 

mecânica ou manual da vegetação e mato em crescimento 

desordenado, além da remoção de resíduos e outros elementos 

misturados à vegetação, de modo a conservá-lo sempre limpo, 

capinado e isento de quaisquer materiais nocivos à vizinhança 

e à coletividade, devendo a limpeza do mesmo ser realizada 

quantas vezes forem necessárias para mantê-lo limpo. Além 

disso, deverão ser obrigatoriamente murados ou 

cercados. (Redação dada pela Lei nº 4853/2018) 

NOTIFICADO PARA PROVIDENCIAR A LIMPEZA E O 

CERCAMENTO DO LOTE NO PRAZO DE 15 DIAS.TENDO EM 

VISTA A PANDEMIA DA COVID 19, O PRAZO DA REFERIDA 

NOTIFICAÇÃO ESTA SUSPENSO SENDO RETOMADO A PARTIR 

DO 1º DIA UTIL SUBSEQUENTE A REVOGAÇÃO DO DECRETO. 

5884/20. 

Considerando que foi realizada a tentativa de entrega pelos 

CORREIOS, sem sucesso,; 

Fica V. Sª. Abaixo descrito e ciente sobre  a publicação da 

aplicação de publicação conforme previsto em Lei. 

 

LOTEAMENTO  VISTA DA SERRA I 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
001.5.083.0368.001 ANGELA CONCEIÇÃO 

GOES FERNANDES 
10842989 

 

LOTEAMENTO  CAMPINHO DA SERRA I 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
014.3.004.0192.001 IVAN PEREIRA BASTOS 10843407 

014.3.004.0144.001 JONAS SOUZA SANTOS 10843401 

014.1.105.0330.001 ARIANA VITORIA DOS 
SANTOS SILVA 

10843361 

014.1.105.0065.001 ADRIANA DE SOUZA 10843334 

http://legis.serra.es.gov.br/normas/images/leis/html/L48532018.html#a3


014.1.104.0022.001 JACKLEY MAIFREDO 10843384 

014.1.106.0160.001 FERANDO BAIA RAMOS 10843428 

014.1.106.0060.001 FERNANDA GOMES 
FURUERI 

10843426 

014.1.119.0285.001 ADRIANO SALDANHA 10843566 

014.1.120.0200+001 LUZIA APARECIDA DE 
PAIVA 

10843491 

014.3.005.0133.001 MONIQUE BARCELOS 10843408 

014.3.004.0038.001 MAGNO DA SILVA 
RAPOSO PEREIRA  

10843394 

014.1.121.0140.001 CARLA ALMONFREY 
ORLETTI 

10843505 

014.3.004.0164.001 JADILSON DA SILVA 
AGUIAR 

10843405 

014.1.105.0175.001 SIMONI RAQUEL GALINA 10843362 

014.1.119.0325.001 PARANA TERRAS LTDA 10843469 

014.1.105.0075.001 BARBARA GROYNER DOS 
SANTOS 

10843335 

 

LOTEAMENTO  JARDIM LIMOEIRO 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
009.2.003.0152.001 ENOE ARONDES GAMA 10840311 

009.5.021.5985.001 LAZER ADMINISTRAÇÃO E 
PARTICIPAÇÃO LTDA 

10843213 

009.5.022.0283.001 VALDECIR FRANCISCO 
MONGIN 

10842875 

 

LOTEAMENTO  PLANALTO CARAPINA. 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
010.4.005.0038.0010 PROPEC AGPRPECUARIA 

E IMOBILIARIA S/A 
10842314 

 

LOTEAMENTO  MORADA DE LARANJEIRAS 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
010.8.015.0022.001 J & J INCORPORAÇÕES E 

PARTICIAPÇÕES LTDA 
10842137 

010.8.015.0035.001 J & J INCORPORAÇÕES E 
PARTICIAPÇÕES LTDA 

10842138 

010.8.009.0094.001 J & J INCORPORAÇÕES E 
PARTICIAPÇÕES LTDA 

10841808 

010.8.010.0059.001 GILMAR DE ALMEIDA 
BARCELLOS 

10841815 

010.8.009.0039.001 RAFAEL AON MOYSES 10841807 

010.8.003.0058.001 CAMERINO CASOTTI 
FILHO 

10840472 

010.8.003.0070.001 CAMERINO CASOTTI 
FILHO 

10840473 

010.8.003.0327.001 CAMERINO CASOTTI 
FILHO 

10840474 

010.8.003.0339.001 CAMERINO CASOTTI 
FILHO 

10840475 

010.8.023.0066.001 FLAMINA INVESTIDORA E 
INCORPORADORA LTDA 

10842093 

010.8.023.0081.001 FLAMINA INVESTIDORA E 
INCORPORADORA LTDA 

10842094 

010.8.023.0096.001 FLAMINA INVESTIDORA E 
INCORPORADORA LTDA 

10842095 

010.8.023.0108.001 FLAMINA INVESTIDORA E 
INCORPORADORA LTDA 

10842096 

010.8.013.0058.001 RAMON DE AS TEODORO 
CARREIRO 

10841926 

010.8.111.0200.001 ANTONIO AGUIAR 
RODRIGUES MOREIRA 

10841471 

 

LOTEAMENTO  COLINA DE LARANJEIRAS 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
011.2.307.0052.001 ILZAMARA RIBETT 

DAMASCENO 
10842580 



011.2.308.0248.001 LENITA SELMA KROLING 
RIBETTI 

10842616 

011.2.262.0049.001 LEONARDO ARAUJO DE 
SOUZA 

10842464 

011.2.320.0022.001 RENATA DUARTE LIMA 10842564 

011.2.264.0292.001 THIAGO DA SILVA 
MARTINS 

10842456 

011.2.305.0031.001 MARIA ISADORA 
OLIVEIRA BESSA 
GONÇALVES 

10842588 

011.2.313.0142.001 WALTER SANT’ANA 
LOPES JUNIOR 

10842605 

011.2.258.0168.001 SERGIO RIBEIRO DA 
COSTA 

10842509 

011.2.258.0207.001 SERGIO RIBEIRO DA 
COSTA 

10842510 

011.2.258.0217.001 SERGIO RIBEIRO DA 
COSTA 

10842511 

011.2.255.0254.001 DANILO ALVIM REIS 10842519 

011.2.311.0376.001 EDENELSON PAULO DOS 
SANTOS  

10842610 

011.2.256.0024.001 MOSHE EMANUEL 
KORENBERG 

10842529 

011.2.305.0290.001 RONALDO MARCIO 
FIORIO 

10842581 

011.2.267.0048.001 ALAN CARLOS LAMAS 
ROCIO 

10842459 

011.2.312.0033.01 NIRLENE CORREA 
MAXIMO 

10842643 

011.2.258.0028.001 MICHEL GARBINI PEREIRA 10842512 

011.2.314.0147.001 MARIA LUIZA CARLETTE 
SERRÃO 

10842636 

011.2.254.0141.001 DORACY ANTONIO DA 
PIEDADE 

10842535 

011.2.313.0032.001 LUIZA SOARES MOREIRA 10842609 

011.2.311.0082.001 ELACIO PASSOS 10842612 

011.2.316.0012.001 ROBERTA DIAS DE SOUZA 10842603 

011.2.259.0183.001 WARLEY BATISTA DE 
OLIVEIRA 

10842480 

011.2.261.0334.001 ALEX SANTANA DE 
ALMEIDA 

10842468 

011.2.261.0344.001 THIARA ALINNE 
DALL’ORTO DIAS 

10842470 

011.2.271.0331.001 ROBERTO FERNANDES DA 
COSTA  

10842555 

011.2.320.0032.001 VALTER FERNANDES DA 
COSTA 

10842559 

011.2.270.0196.001 JOYCE LANDEIRA 
PEIXOTO 

10842556 

011.2.260.0167.001 PAULO CESAR DO CARMO 10842476 

011.2.321.0152.001 APARECIDA DA 
CONCEIÇÃO BATIST 
MOREIRA PEREIRA 

10842597 

011.2.254.0252.001 TIAGO BARBOSA 
PALAZZO 

10842532 

011.2.255.0174.001 MARTA ELIANE FAVARO 10842522 

011.2.265.0160.001 LUCENY FERREIRA 
APOLINARIO 

10842451 

011.2.319.0168.001 SIMONE DE PAULA 
SANTOS 

10842631 

011.2.267.0058.001 SAVIO SANI COMETTI 10842460 

011.2.314.0041.001 MISTER GULA 
ALIMENTOS E SERVIÇO 
EIRELI 

10842637 

011.2.306.0150.001 GILDELSON RIBEIRO LIMA 10842624 

011.2.310.0155.001 ARNALDO ABI-ZAID 
MIRANDA 

10842565 

011.2.308.0348.001 LUCIANA PELISSARI 
BARRAQUI 

10842615 

011.2.255.0174.001 MARTA ELIANE FAVARO 10842522 

 

LOTEAMENTO  PLANICIE DA SERRA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
011.1.349.0257.001 CHANDERSON GOMES DA 

CONCEIÇÃO 
10843008 



LOTEAMENTO  NOVA CARAPINA I 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
012.1.040.0238.001 CASA ESPIRITUAL 

CORAÇÃO LIVRE 
10842975 

 

LOTEAMENTO  NOVA CARAPINA II 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
012.1.238.0394.001 EURICLEIA PEREIRA 10842737 

012.1.239.0145.001 ROBSON DE ANDRADE 
PEREIRA JUNIOR 

10842726 

012.1.239.0071.001 WALLACE KINAAKE 10842727 

012.1.239.0113.001 RALPHE NOLASCO 
FERREIRA JUNIOR 

10842722 

012.1.239.0203.001 TIAGO MACHADO 
MARTINS 

10842725 

012.1.241.0292.001 ZEZITO PEREIRA DOS 
SANTOS 

10842734 

 

LOTEAMENTO  ENSEADA JACARAIPE 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.5.051.0353.001 DJALMA DE CARVALHO 

FERREIRA 
10841082 

003.5.036.0099.001 LUIZ ROBERTO RIBEIRO 10842400 

003.5.036.0243.001 EMILIANA BAZET DA 
SILVA 

10842385 

003.5.021.0168.001 ELIANE BARCELOS 
ADAME 

10842417 

003.5.036.0255.001 MANOEL PAIXÃO BORGES 
DA COSTA E BEN 

10842386 

003.5.036.0015.001 FERNANDO RAPOSO 10842382 

003.5.036.0111.001 SUELY FERREIRA 
VASCONCELOS 

10842383 

003.5.013.0293.001 NEZILDA FERREIRA DA 
SILVA 

10842423 

003.5.013.0305.001 NEZILDA FERREIRA DA 
SILVA 

10842422 

003.5.035.0193.001 MYCHEL FIRME DA SILVA 10842378 

003.5.036.0337.001 JOSE ROSARIO BRUMANA 10842381 

003.5.028.0492.001 OSVALDO DE ALMEIDA 10842408 

003.5.022.0128.001 SAMUEL FERREIRA DO 
NASCIMENTO 

10842406 

003.5.028.0516.001 FLORDELIS GOIS 10842409 

003.5.022.0011.001 ALDEMIR ANTONIO 
LUCCIOLA 

10842404 

003.5.028.0504.001 JOSE CARLOS SANTOS 
JUNIOR 

10842411 

003.5.028.0564.001 MARCELO LUIZ CESAR 
MOZZER 

10842410 

003.5.008.0183.001 JOSE MARIA RAMOS 10842936 

003.5.008.0059.001 MARCOS ROGERIO 
PEGORETTI 

10842931 

003.5.008.0548.001 MARCOS ROGERIO 
PEGORETTI 

10842932 

003.5.008.0560.001 MARCOS ROGERIO 
PEGORETTI 

10842933 

003.5.008.0580.001 MARCOS ROGERIO 
PEGORETTI 

10842934 

003.5.015.0311.001 CASA PROPRIA 
EMPREENDIMENTOS 
IMOB L 

10842957 

003.5.009.0020.001 JESSICA WOELFFEL 
PASSOS VALLADÃO 

10842954 

003.5.009.0032.001 JESSICA WOELFFEL 
PASSOS VALADÃO 

10842955 

003.5.014.0288.001 IRMO ANTONIO MARINO 10842946 

003.5.014.0412.001 IRMO ANTONIO MARINO 10842947 

003.5.026.0096.001 SAYONARA LOUREIRO 
NUNES 

10842979 

003.5.022.0160.001 JORDANA LUCIA REIS 10842403 

 

 



LOTEAMENTO  PRAIA DE CAPUBA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.5.144.0328.001 A VAREJÃO 

EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843267 

003.5.146.0036.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843271 

003.5.146.0048.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843272 

003.5.147.0370.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843283 

003.5.147.0264.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843284 

003.5.148.0315.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843291 

003.5.148.0354.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843292 

003.5.136.0045.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843230 

003.5.141.0129.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843254 

003.5.141.0141.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843255 

003.5.141.0153.001 A VAREJÃO 
EMPREENDIMENTOS 
IMOBILIARIOS LTDA 

10843256 

003.5.135.0044.001 LUZIMARA BRAVIM DE 
OLIVEIRA 

10843217 

003.5.135.0056.001 LUZIMARA BRAVIM 
OLIVEIRA 

10843218 

003.5.135.0068.001 LUZIMARA BRAVIM DE 
OLIVEIRA 

10843219 

003.5.135.0080.001 LUZIMARA BRAVIM DE 
OLIVEIRA 

10843220 

003.5.138.0268.001 JOSE MARIA DE SOUZA 10843245 

003.5.136.0215.001 DEMERSON FERREIRA 
MACEDO 

10843233 

003.5.135.0152.001 JOÃO DE SOUZA LIMA 
FILHO 

10843221 

003.5.135.0164.001 JOÃO DE SOUZA LIMA 
FILHO 

10843222 

003.5.138.0136.001 BRUNO FLACE 10843240 

003.5.135.0176.001 ALEXANDRA DE SOUZA 
LIMA 

10843215 

003.5.138.0172.001 ANA PAULA PEREIRA 
CARDOSO DE ANDRADE 

10843242 

003.5.143.0036.001 DIEGO NOGUEIRO DIAS 10843261 

003.5.136.0326.001 LUIZ FRANCISCO STOCCO 10843225 

003.5.135.0128.001 MARCIA ZANOTTI 10843223 

003.5.143.0012.001 IRACEMA MARTINS 
COSTA 

10843260 

003.5.148.0303.001 MARIA ARACY AZEVEDO 
MARINS MVA 

10843290 

003.5.136.0149.001 DALTON JACCOUD 
FERREIRA 

10843229 

003.5.136.0061.001 VITTA ENGENHARIA 
EIRELI - EPP 

10843232 

 

LOTEAMENTO  PARQUE JACARAIPE 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.2.030.0030.001 SINDIUPES SINDICATO 

DOS TRABALHADORES 
EM EDUCAÇÃO PUBLICA 
DO ESPIRITO SANTO 

10843208 

003.2.030.0367.001 SINDIUPES SINDICATO 
DOS TRABALHADORES 

10843209 



EM EDUCAÇÃO PUBLICA 
DO ESPIRITO SANTO 

003.2.030.0378.001 SINDIUPES SINDICATO 
DOS TRABALHADORES 
EM EDUCAÇÃO PUBLICA 
DO ESPIRITO SANTO 

10843210 

003.2.030.0391.001 SINDIUPES SINDICATO 
DOS TRABALHADORES 
EM EDUCAÇÃO PUBLICA 
DO ESPIRITO SANTO 

10843211 

003.2.030.0402.001 SINDIUPES SINDICATO 
DOS TRABALHADORES 
EM EDUCAÇÃO PUBLICA 
DO ESPIRITO SANTO 

10843212 

 

LOTEAMENTO RESIDENCIAL JACARAIPE 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.3.113.0640.001 EKASA CONSTRUÇÕES E 

SERVIÇOS LTDA-ME 
10842861 

003.3.113.0652.001 EKASA CONSTRUÇÕES E 
SERVIÇOS LTDA-ME 

10842862 

003.3.112.0327.001 WALTER THOMAZ 
LANDIN 

10842865 

003.3.113.0616.001 MARCIO L P DOS SANTOS 
V P DOS E OU 

10842863 

003.3.113.0664.001 ESPOLIO DE JOSE 
OLYMPIO GOMES 

10842860 

 

LOTEAMENTO BAIRRO DAS LARANJEIRAS 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.2.284.0178.001 ROSANI DA SILVA 

MORAES 
10842852 

003.2.273.0289.001 ESPOLIO DE EGIDIO JOSE 
RABELO 

10842851 

 

LOTEAMENTO  CASTELANDIA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.1.044.0030.001 WANDERLEY GONÇALVES 

PIRES 
10840934 

003.1.025.0117.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840868 

003.1.022.0133.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840874 

003.1.032.0050.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840884 

003.1.032.0109.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840885 

003.1.041.0090.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840916 

003.1.040.0189.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840921 

003.1.040.0250.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840922 

003.1.040.0260.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840923 

003.1.039.0060.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840930 

003.1.045.0210.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840931 

003.1043.0135.001 ESPOLIO DE ROMULO 
LEÃO CASTELLO 

10840937 

003.1.044.0110.001 SEBASTIÃO CANAL 10842793 

 

LOTEAMENTO  PORTAL JACARAIPE 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.1.069.0294.001 PERGENTINO DE 

VASCONCELOS 
10842867 

003.1.069.0275.001 SAULO JUNIOR MOTA 10842869 

 



LOTEAMENTO  PRAIA DA BALEIA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
004.2.021.0059.001 MAZARETH MARIA DA 

SILVA 
10843017 

004.2.021.0070.001 NAJLA SALES DE OLIVEIRA 10843018 

004.2.021.0081.001 NAJLA SALES DE OLIVEIRA 10843019 

 

LOTEAMENTO JARDIM ATLANTICO 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.2.0157.001 MANOEL MONTEIRO 

GALVÃO 
10842981 

 

LOTEAMENTO  SÃO FRANCISCO 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.2.368.0029.001 MARGARETH DA SILVA 

COUTINHO 
10840359 

003.2.373.0367.001 IMOBILIARIA SÃO 
FRANCISCO LTDA 

10842425 

003.2.373.0174.001 LUIZ CESAR DE BIASE 
NOGUEIRA 

10842436 

003.2.373.0258.001 LUIZ CESAR DE BIASE 
NOGUEIRA 

10842435 

003.2.373.0064.001 LUIZ CESAR DE BIASE 
NOGUEIRA 

10842426 

003.2.367.0051.001 ADALBERTO FERNANDES 
TRES 

10840350 

 

LOTEAMENTO  CANTINHO DO CEU 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
010.2.089.0273.001 ANA CLAUDIA SILVA 

MELO 
10843028 

010.2.089.0150.001 WELINGTON ROCHA 
SANTOS 

10843026 

 

LOTEAMENTO  BICANGA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
005.2.031.0187.001 EUZEDIR MIRANDA DE 

ANCHIETA 
10842235 

005.2.031.0224.001 EUGENIA LUCIA 
MIRANDA DE ANCHIETA 

10842234 

 

LOTEAMENTO  NOVA ZELANDIA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
004.1.244.0366.001 ORLA LOGISTICA COM. 

INTERNACIONAL E ARM. 
GERAIS LTDA 

10842757 

004.1.244.0423.001 ORLA LOGISTICA COM. 
INTERNACIONAL E ARM. 
GERAIS LTDA 

10842758 

004.1.244.060.001 ROBERTO ALMEIDA 
GOMES 

10842756 

004.1.311.0298.001 ZENON TRANSPORTES 
LTDA ME 

10842753 

004.1.311.0315.001 KARLA BONI SILVA 10842754 

 

LOTEAMENTO OURIMAR  

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
004.1.090.0126.001 MISAEL MONTEIRO 

GODOY 
10841554 

004.1.089.0137.001 MIRIAM LIMA SOARES 10841557 

004.1.100.0036.001 ESDRAS DE OLIVEIRA 
SANTOS 

10841633 



004.1.101.0072.001 FABIO DE ARAUJO 
MOTTA 

10841636 

004.1.101.0084.001 FABIO DE ARAUJO 
MOTTA 

10841637 

004.1.091.0401.001 GILBERTO ALVES 
MARTINS 

10841692 

004.1.091.0106.001 GILBERTO ALVES 
MARTINS 

10841681 

004.1.101.0180.001 ALDAIR MOTTA 10841649 

004.1.101.0216.001 ALDAIR MOTTA 10841650 

 

LOTEAMENTO  ALTEROSAS 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
004.1.293.0292.001 ZULMA FELIPE 10836929 

004.1.288.0316.001 ZULMA FELIPE 10836936 

004.1.282.0070.001 ZULMA FELIPE 10836947 

004.1.287.0030.001 ZULMA FELIPE 10836948 

004.1.287.0060.001 ZULMA FELIPE 10836949 

004.1.287.0090.001 ZULMA FELIPE 10836950 

004.1.287.0120.001 ZULMA FELIPE 10836951 

004.1.287.0190.001 ZULMA FELIPE 10836952 

004.1.292.0030.001 ZULMA FELIPE 10836954 

004.1.292.0060.001 ZULMA FELIPE 10836955 

004.1.292.0190.001 ZULMA FELIPE 10836956 

004.1.292.0190.001 ZULMA FELIPE 10836957 

004.1.304.0017.001 ZULMA FELIPE 10836962 

004.1.304.0017.001 ZULMA FELIPE 10836967 

004.1.268.0061.001 ERNEY MARTINS 10842890 

004.1.268.0073.001 MIDIAM HORSTH 10842889 

 

LOTEAMENTO BALNEARIO CARAPEBUS  

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
005.1.170.0196.001 SALOMÃO MICHAEL 

CAROSSO 
10842659 

005.1.170.0152.001 SALOMÃO MICHAEL 
CAROSSO 

10842660 

004.1.272.0038.001 BIOGEN CONSULTORA , 
ENGENHARIA E 
PLANEJAMENTO 
AMBIENTAL 

10842887 

 

LOTEAMENTO PRAIA DE CARAPEBUS  

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
005.1.073.0116.001 JANARI PAULO VOELLGER 

NOGUEIRA 
10842286 

005.1.073.0128.001 JANARI PAULO VOELLGER 
NOGUEIRA 

10842287 

 

LOTEAMENTO  NOVO HORIZONTE 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
008.3.026.0071.001 ANDREAS PANATYOLIDES 

NATHILIDE 
10842990 

008.3.026.0108.001 ANDREAS PANATYOLIDES 
NATHILIDE 

10842991 

008.3.026.0120.001 ANDREAS PANATYOLIDES 
NATHILIDE 

10842992 

008.1.034.0050.001 CLAUDIONOR 
RODRIGUES ALVES 

10842363 

008.1.034.0013.001 CLAUDIONOR 
RODRIGUES ALVES 

10842364 

008.1.034.0025.001 CLAUDIONOR 
RODRIGUES ALVES 

10842365 

008.1.034.0037.001 CLAUDIONOR 
RODRIGUES ALVES 

10842366 

008.1.013.0288.001 JEFFERSON BELMIRO DO 
NASCIMENTO 

10842328 

008.1.019.0098.001 RAYMUNDO ANGELO 
ALBANI 

10842316 



008.1.019.0086.001 RAYMUNDO ANGELO 
ALBANI 

10842317 

008.4.002.0093.001 DEVAIR RIBEIRO 10842296 

008.4.020.0279.001 VALQUIRIA RUAS DA 
SILVA 

10842299 

008.2.027.0134.002 JOSE TEIXEIRA DE SOUZA 10842357 

008.1.018.0244.001 SOCIEDADE COMERCIAL E 
IMOBILIARIOA SÃO 
SEBASTIÃO LTDA 

10842329 

008.1.048.0215.001 SOCIEDADE COMERCIAL E 
IMOBILIARIOA SÃO 
SEBASTIÃO LTDA 

10842370 

008.1.035.0138.001 JOAQUIM GOUVEA 10842367 

008.1.035.0125.001 JOAQUIM GOUVEA 10842368 

008.3.016.0314.001 JOFRE FREIRE DE 
OLIVEIRA 

10842489 

 

LOTEAMENTO PARQUE DAS GAIVOTAS 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
002.1.227.0156.001 IRINEU LUIZ DA PENHA 10842165 

002.1.134.0237.001 MARIA ROQUE DA SILVA 10842219 

002.1.225.0192.001 ALBA REGINA BASTOS DO 
NASCIMENTO 

10842175 

002.1.225.0144.001 ALBA REGINA BASTOS DO 
NASCIMENTO 

10842176 

002.1.225.0156.001 ALBA REGINA BASTOS DO 
NASCIMENTO 

10842177 

 

LOTEAMENTO  SERRAMAR 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
002.1.073.0335.001 JOÃO TADEU GIACOMIN 10842655 

002.3.005.0214.001 OLAIR FERREIRA DA SILVA 10842657 

002.3.005.0250.001 OLAIR FERREIRA DA SILVA 10842658 

 

LOTEAMENTO NOVA ALMEIDA CENTRO  

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
002.1.111.0233.001 ALTAIR ELIAS PAULINI 10841781 

 

LOTEAMENTO COSTA BELA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
003.5.090.0093.001 JUAREZ COELHO 10842996 

003.5.090.0108.001 JUAREZ COELHO 10842997 

003.5.090.0123.001 JUAREZ COELHO 10842998 

003.5.090.0168.001 JUAREZ COELHO 10842999 

003.5.093.0272.001 SANDRA MARIA ROSA DA 
SILVA 

10842994 

003.5.089.0127.001 WANTUIR RECCO 10843000 

003.5.093.0281.001 MARIA DA CONCEIÇÃO 
SANTANA 

10842995 

003.5.089.0030.001 MAINE BATISTA  10843002 

003.5.098.0076.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843099 

003.5.098.0136.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843100 

003.5.100.0115.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843105 

003.5.100.0211.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843106 

003.5.100.0298.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843107 

003.5.102.0260.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843111 



003.5.109.0054.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843125 

003.5.109.0066.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843126 

003.5.111.0263.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843129 

003.5.112.0102.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843132 

003.5.113.0119.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843135 

003.5.113.0224.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843136 

003.5.113.0273.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843137 

003.5.084.0130.001 ROBERTO GAIBER FERRO 10843056 

003.5.085.0138.001 JOSE LUIZ POEIRA 10843050 

003.5.080.0126.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843033 

003.5.080.0264.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843034 

003.5.082.0190.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843038 

003.5.083.0064.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843042 

003.5.083.0012.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843043 

003.5.083.0052.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843044 

003.5.085.0267.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843045 

003.5.088.0131.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843057 

003.5.088.0206.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843058 

003.5.091.0088.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843077 

003.5.092.0245.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843081 

003.5.096.0242.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843090 

003.5.096.0254.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843091 

003.5.096.0266.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843092 

003.5.102.0272.001 SONIA MARIA 
FERNANDES DA CRUZ 

10843110 

003.5.113.0209.001 AUGUSTO CESAR NOIA 
MATTOS 

10843141 

003.5.082.0143.001 GUERINO GOBI NETO 10843039 

003.5.080.0276.001 MARCOS MAGALHAES 10843032 

003.5.096.0060.001  NAIR DE JESUS LIQUER 10843095 

003.5.091.0012.001 PEDRO VIEIRA CRATZ 10843076 

003.5.089.0275.001 VINICIUS TEIXEIRA 
HENRIQUE 

10843066 

003.5.103.0199.001 OSCARINA RIBEIRO 
MIRANDA LOPES 

10843115 

003.5.111.0220.001 HELOISA COTTA 10843130 



003.5.113.0074.001 ABDRE MANTELLI 10843140 

003.5.100.0310.001 ELIANDRO PANSINI 10843104 

003.5.098.0012.001 ALDECI PIO DA SILVA 10843102 

003.5.082.0214.001 AYRTON CAMILLO DE 
SOUZA 

10843040 

003.5.077.0169.001 ANA PAULA POEIRA 
SANTOS PEREIRA 

10843065 

003.5.098.0064.001 ANA PAULA POEIRA 
SANTOS PEREIRA 

10843101 

003.5.088.0161.001 EDMAR BRITO OLIVEIRA 10843063 

003.5.088.0171.001 EDMAR BRITO OLIVEIRA 10843064 

003.5.085.0258.001 ADELSON PAULO DOS 
SANTOS 

10843048 

003.5.089.0238.001 BRESSIA MARLISIA SILVA 10843069 

003.5.112.0177.001 DELIO JORGE DE 
ANDRADE CORREA 

10843133 

003.5.096.0282.001 JOÃO LUIZ TEIXEIRA 
CORREA JUNIOR 

10843097 

003.5.075.0076.001 LOPES COMERCIO E 
SERVIÇO DE VARIEDADES 
EM GERAL LTDA – ME 

10843307 

003.55.076.0160.001 LAIS RESENDE COSTA 10843308 

003.5.096.0139.001 CHRISTIAN KELLY NUNES 
PONZO 

10843096 

003.5.098.0121.001 KEURY SOUZA DUARTE 
PENNA 

10843103 

003.5.091.0064.001 CONSTRUTORA AQUINO 
EIRELI-ME 

10843078 

003.5.091.0076.001 CONSTRUTORA AQUINO 
EIRELI-ME 

10843079 

003.5.103.0052.001 RENATO JULIO ALVES 10843114 

003.5.086.0036.001 OTACILIO NUNES GOMES 10843052 

003.5.073.0078.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843297 

003.5.075.0260.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843304 

002.2.022.0102.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843310 

002.2.061.0610.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843312 

002.2.061.0538.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843313 

002.2.061.0550.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843314 

002.2.061.0574.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843315 

002.2.061.0598.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843316 

002.2.059.0072.001 SENA SERVIÇOS DE 
ENGENHARIA E 
ARQUITETURA LTDA 

10843327 

 

LOTEAMENTO MANOEL PLAZA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
006.1.052.0025.001 ANTONIO SERGIO 10843513 

006.1.052.0265.001 ANTONIO SERGIO 10843525 

006.1.052.0301.001 ANTONIO SERGIO 10843526 

006.1.052.0189.001 ANTONIO SERGIO 10843522 

006.1.052.0214.001 ANTONIO SERGIO 10843523 

006.1.052.0137.001 ANTONIO SERGIO 10843520 

006.1.052.0150.001 ANTONIO SERGIO 10843521 

006.1.052.0125.001 ANTONIO SERGIO 10843519 

006.1.052.0113.001 ANTONIO SERGIO 10843518 

006.1.052.0088.001 ANTONIO SERGIO 10843516 

006.1.052.0076.001 ANTONIO SERGIO 10843515 

006.1.052.0037.001 ANTONIO SERGIO 10843514 

006.1.052.0252.001 ANTONIO SERGIO 10843524 



006.1.040.0243.001 IMOBILIARIA ESPIRITO 
SANTO 

10843528 

006.1.052.0277.001 ANTONIO LIRIO 10843530 

006.1.053.0306.001 JOÃO DA ROSA LOUREIRO 10843535 

006.1.052.0012.001 ANTONIO SERGIO 10843512 

006.1.052.0325.001 ANTONIO SERGIO 10843527 

006.1.052.0201.001 ANTONIO SERGIO 10843511 

006.1.052.0313.001 ANTONIO SERGIO 
MASSADA FILHO 

10843534 

 

LOTEAMENTO  MARBELLA 

INSC. IMOBILIÁRIA PROPRIETÁRIO Nº NOT. 
002.2.022.0024.001 JOSE GOMES MACHADO 10843309 

002.2.061.0132.001 PIERRE FRANÇOIS 
NIPPPES BOYER DE 
ALVENIR 

10843319 

 


