	HOMOLOGAÇÃO DO EDITAL DE CHAMAMENTO PÚBLICO Nº 01/2020 - INCISO II DA LEI ALDIR BLANC
A Prefeitura de Chapecó, por intermédio da Secretaria de Cultura - SECUL neste ato representado pelo Secretário de Cultura interino, Sr. Igor Antonio Girotto, do Comitê Gestor da Lei Aldir Blanc em Chapecó instituído pela Portaria nº 22 de 31 de Agosto de 2020 e da Comissão de homologação dos espaços culturais instituída pelo Conselho Municipal de Políticas Cultural - CMPC e de acordo com o previsto no Edital de Chamamento público 01/2020 divulga lista dos espaços culturais contemplados com o subsídio para manutenção de espaços culturais disponibilizados pela Lei Federal 14.017/2020, Lei Aldir Blanc. Os pagamentos dos subsídios serão realizados em até 3 (três) parcelas respeitando o valor mínimo de R$ 3.000,00 (três mil reais) e o valor máximo de R$ 10.000,00 (dez mil reais) nos meses de outubro, novembro e dezembro de 2020. Desta forma, o gestor local, HOMOLOGA a concessão dos seguintes valores: 

	Nº Protocolo
	Nome do espaço solicitante
	Tipo de Pessoa
	Nome do representante legal
	Valor solicitado 
	Valor deferido

	001/2020
	Montana Casa de SchowsEireli ME
	Jurídica
	Dani Rafael Aurélio
	R$ 10.000,00
	 R$           10.000,00 

	002/2020
	Vanir Teresinha GrisangSpigolon
	Jurídica
	Vanir Teresinha GrisangSpigolon
	R$ 15.092,16
	 INDEFERIDO 

	003/2020
	Francisco Foguer 38513749915 - Clube Sintonia
	Jurídica
	Everton Foguer
	R$ 25.101,52
	 R$           25.101,52 

	004/2020
	Grupo de danças Passos do Sul
	Coletivo Cultural
	Francielli Silva
	R$ 10.000,00
	 R$             8.350,00 

	005/2020
	Grupo Integração Gaudéria - Alisson de Nez
	Jurídica
	Alisson de Nez
	R$ 10.000,00
	 R$             8.416,00 

	006/2020
	EstevanGraboski Casanova ME
	Jurídica
	EstevanGraboski Casanova
	R$ 30.000,00
	 R$           25.333,11 

	007/2020
	Ballare Escola de Dança Ltda
	Jurídica
	Vanessa Batistello
	R$ 28.238,79
	 R$           28.238,79 

	EAC-001/2020
	Sabor do Som Sonorização Eireli
	Jurídica
	LauriPertusatti
	R$ 10.000,00
	 R$             7.190,00 

	008/2020
	Fernando Martin PerriGrance ME
	Jurídica
	Fernando Martin PerriGrance
	R$ 19.568,70
	 R$           19.568,70 

	009/2020
	Pontual FotografiasLtda
	Jurídica
	Marcelo Maciel
	R$ 84.360,96
	 INDEFERIDO 

	0010/2020
	Banda Universitária Eireli
	Coletivo Cultural com CNPJ
	Jonas Alex Weber
	R$ 50.000,00
	 R$           20.000,00 

	0011/2020
	Margot Filmes Ltda
	Jurídica
	Cassemiro dos Santos Vitorino
	R$ 4.214,72
	 R$             4.214,72 

	0012/2020
	CTG Herança Gaúcha
	Associação, fundação ou instituto
	Suzana Terezinha Sonaglio Xavier
	R$ 39.781,99
	 R$           30.000,00 

	0013/2020
	Move Studio de Dança e Saúde
	Jurídica
	José Norivaldo Martins de Lara
	R$ 14.734,42
	 R$           14.734,42 

	0014/2020
	Centro de Tradições Gaúchas Vô Ataíde
	Cultural com CNPJ
	Roberto Luiz do Prado
	R$ 8.607,77
	 R$             8.607,77 

	0015/2020
	Eliana Pasini MEI (Fazendo a Festa)
	Jurídica
	Eliana Pasini
	R$ 40.960,00
	 INDEFERIDO 

	0016/2020
	La Bella Escola para Ginastas
	Jurídica
	Jardel Carminatti
	R$ 10.000,00
	 R$           10.000,00 

	0017/2020
	Soul Move Centro de Danças Urbanas Ltda
	Jurídica
	Samuel de Paula
	R$ 10.000,00
	 INDEFERIDO 

	0018/2020
	Reserva do Ser - Hospedagem, vivências em Permacultura
	Jurídica
	Simone Marcon
	R$ 94.829,31
	 R$           14.033,18 

	0019/2020
	José Sérgio Boita Júnior 00496134990
	Jurídica
	José Sérgio Boita Júnior
	R$ 8.849,44
	 R$             8.849,44 

	0020/2020
	Bar e Restaurante do Pedrão Ltda
	Jurídica
	Maria Anair Campos
	R$ 58.379,70
	 R$           30.000,00 

	0021/2020
	Três Quadros Produtora Ltda
	Jurídica
	Daniela Farina
	R$ 10.000,00
	 R$           10.000,00 

	0022/2020
	CTG Coxilha do Quero Quero
	Associação, fundação ou instituto
	Nilson Soster
	R$ 17.800,00
	 R$           11.012,69 

	0023/2020
	Studio de Danças MaryhZoharLtda
	Jurídica
	Marinalda Aparecida Pires bedin
	R$ 57.545,29
	 R$           30.000,00 

	0024/2020
	Ilê AséEsinKwaFrepoOyú e Casa de Umbanda Caboclo 7Flachas
	Coletivo Cultural
	GrazianeArtuso
	R$ 10.000,00
	 R$           10.000,00 

	0025/2020
	Nossa Maloca Produções Artísticas Ltda ME
	Jurídica
	Josiane Aline Geroldi
	R$ 11.419,57
	 R$           10.270,07 

	0026/2020
	Rafael de Souza Tavares 10215701925
	Jurídica
	Rafael de Souza Tavares
	R$ 5.000,00
	 INDEFERIDO 

	0027/2020
	Grupo de Teatro Chapecó
	Sociedade civil de fins culturais e não lucrativos
	Maria MarineuseBet
	R$ 15.000,00
	 R$           15.000,00 

	BPM 001/2020
	Eduardo Antônio de Miranda Garcês
	Jurídica
	Eduardo Antônio de Miranda Garcês
	R$ 4.675,01
	 R$             4.026,41 

	EAC 002/2020
	Espaço Cultural Minha Varanda
	Coletivo Cultural
	Adilson Reginaldo Jung
	R$ 8.000,00
	 R$             8.000,00 

	VALOR TOTAL DEFERIDO E HOMOLOGADO 
	 R$ 370.946,82 

	
Chapecó, 16 de Outubro de 2020.
Igor Antonio Girotto - Secretário de Cultura de Chapecó Interino



