Processo Dispensa 08-118/2020
Objeto: Serviço emergencial de roçada, limpeza de pátios e raspagem de sarjetas - SEMUS/FMS

Contratada: BETONSERV SERVIÇOS LTDA EPP

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$210.208,62
_______________________________________________________________________
Processo Dispensa 08-127/2020
Objeto: Locação do imóvel para funcionamento do CEI - SEMED

Contratada - NEDJELJKA ZIBERT

Artigo 24, Inciso X da lei 8.666/93
Valor total: R$42.000,00
___________________________________________________________________________________________________

Processo Dispensa 08-128/2020
Objeto: Aquisição de medicamentos para Farmácia Básica - SEMUS/FMS

Contratada: PROMEFARMA REPRESENTAÇÕES COMERCIAIS LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$36.000,00
__________________________________________________________________________________________________

Processo Dispensa 08-131/2020
Objeto: Aquisição de medicamentos para Farmácia Básica pelo CISAMVI -  SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$286.646,98
__________________________________________________________________________________________________

Processo Dispensa 08-133/2020
Objeto: Aquisição de fraldas para os usuários do SUS - SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$46.308,00
__________________________________________________________________________________________________

Processo Dispensa 08-134/2020
Objeto: Aquisição de medicamentos para uso no centro do COVID-19 através consórcio CISAMVI- SEMUS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$58.101,00
