 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.534, DE 26 DE FEVEREIRO DE 2020.

Dispõe sobre alteração de dispositivos do Decreto nº. 17.217, de 13 de agosto de 2007, que nomeia Junta Médica Oficial do Município.
O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do artigo 77 da Lei Orgânica Municipal,
D E C R E T A :

Art. 1º. Os incisos I, II e III do artigo 1º, do Decreto nº. 17.217, de 13 de agosto de 2007, passam a vigorar com a seguinte redação:
"Art. 1º. ..........................................................................................

I – DENISE FATIMA BRZOZOWSKI - CRM/SC 5068;

II – WALTER FERREIRA DOS SANTOS - CRM/SC 6929;

III - CEDIANE APARECIDA GALLI - CRM/SC 16.279."



Art. 2º. Fica criado o parágrafo único do artigo 1º do Decreto nº. 17.217, de 13 de agosto de 2007, com a seguinte redação:

"Art. 1º. ..........................................................................................

Parágrafo único. Na ausência ou impossibilidade de algum dos membros da Junta Médica Oficial em atuar nas funções da mesma, será substituído pelo servidor público municipal MARCELO LUIZ BROCARDO - CRM/SC 9719, ocupante do cargo de Médico.
Art. 3º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 26 de fevereiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

