 

 

 

EFEITURA MUNICIPAL D

SERRA

 

 

 



SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E RECURSOS HUMANOS

CONCURSO PÚBLICO Nº 001/2015/PMS DE 03 DE DEZEMBRO DE 2015.

RESULTADO PRELIMINAR DO CURSO DE FORMAÇÃO E CAPACITAÇÃO FÍSICA
A Prefeitura Municipal de Serra/ES, no uso de suas atribuições legais, torna público o resultado preliminar da 5ª etapa do certame, correspondente ao Curso de Formação e Capacitação Física da 3ª Turma - “Grupo A”, realizado no período de 10/02/2020 a 20/08/2020, na Academia da Guarda Civil Municipal de Vitória, conforme ofício  encaminhado pela Secretaria de Segurança Urbana de Vitória de nº 339/2020-SEMSU/GAB, datado de 15/09/2020. As informações estão na seguinte sequência: nº de ordem, número de inscrição, nome do candidato em ordem alfabética, nota em cada módulo e nota no curso (média das avaliações/coeficiente):
1. CANDIDATOS APROVADOS:

1.1. AMPLA CONCORRÊNCIA

	Nº
	Inscrição
	Nome
	Módulo I
	Módulo II
	Módulo III
	Módulos IV e V
	Média das avaliações/coeficiente

	01
	143.004-1
	ALAN EMERICK RODRIGUES MACIEL
	8,50
	8,00
	8,50
	9,50
	8,63

	02
	140.203-0
	ANDRÉ DA CONCEIÇÃO VIEIRA
	9,00
	9,00
	9,00
	9,00
	9,00

	03
	142.953-1
	BRUNO MACEDO BATISTA
	7,00
	8,50
	8,00
	9,00
	8,13

	04
	145.377-7
	CINTIA BRUNI PEREIRA
	9,00
	9,50
	8,50
	9,00
	9,00

	05
	140.391-5
	DIEMES VIEIRA XAVIER
	8,50
	9,00
	9,00
	9,50
	9,00

	06
	145.178-2
	GABRIEL PAULINO DA SILVA
	9,00
	8,50
	9,00
	9,50
	9,00

	07
	144.761-0
	HEMILLAY SILVA CARDOSO
	9,00
	10
	9,50
	9,50
	9,50

	08
	143.909-0
	JACKSON CAVALCANTE SOUZA
	9,00
	9,00
	8,00
	8,50
	8,63

	09
	148.211-4
	JADISSON FERREIRA DA SILVA
	9,00
	8,50
	8,00
	9,50
	8,75

	10
	146.703-4
	JEFFERSON LINCOLN VASCONCELLOS GONÇALVES
	8,50
	8,00
	7,00
	9,00
	8,13

	11
	140.857-7
	LUCAS OLIVEIRA DO REGO
	8,50
	10
	9,00
	9,00
	9,13

	12
	142.839-0
	LUCIANO DE SOUZA PAULA CHABUDÉ
	9,00
	8,50
	9,00
	9,50
	9,00

	13
	140.803-8
	LUIZ PAULO PEREIRA DA SILVA
	9,00
	7,00
	9,00
	9,00
	8,50

	14
	150.245-0
	MATHEUS FERNANDES SIQUEIRA
	8,50
	7,50
	9,50
	9,00
	8,63

	15
	144.272-4
	OSCAR HENRIQUE CASTRO DA SILVA
	7,00
	7,00
	9,50
	9,50
	8,25

	16
	141.505-0
	PAULO ROBERTO CASTRO FILHO
	7,50
	8,50
	9,00
	9,00
	8,50

	17
	148.676-4
	POLYANNA BORGES FRAGA  (SUB JUDICE)
	9,00
	10
	9,00
	9,50
	9,38

	18
	146.768-9
	RAPHAEL DE SOUZA OLIVEIRA
	8,00
	9,50
	8,50
	9,50
	8,88

	19
	148.820-1
	RÔMULO MENEGARDO DOS SANTOS
	8,00
	8,50
	9,50
	9,50
	8,88

	20
	140.764-3
	SAMUEL DE FREITAS SIMOURA
	8,50
	9,50
	9,50
	9,50
	9,25

	21
	148.502-4
	THIAGO SARTI DE PAULA
	9,00
	7,00
	9,00
	9,00
	8,50

	22
	141.809-2
	VITOR LUCIANO LOUREIRO
	8,00
	10
	8,00
	9,50
	8,88

	23
	149.311-6
	WILLIAN JÚNIOR SANTOS DE BARROS
	8,00
	6,50
	9,50
	8,50
	8,13


1.2 AFRODESCENDENTES

	Nº
	Inscrição
	Nome
	Módulo I
	Módulo II
	Módulo III
	Módulos IV e V
	Média das avaliações/coeficiente

	01
	149.210-1
	ANDRÉ LUIZ DA GLÓRIA DOS SANTOS
	8,50
	9,00
	9,50
	9,00
	9,00

	02
	141.654-5
	BRUNO DE VARGAS PEREIRA
	7,50
	6,50
	8,50
	9,00
	7,88

	03
	147.048-5
	DANILO DO NASCIMENTO BRAGA (SUB JUDICE)
	7,00
	7,00
	8,50
	9,00
	7,88

	04
	141.339-2
	EDUARDO RAMOS PEREIRA PINTO
	9,00
	7,00
	9,50
	9,50
	8,75

	05
	140.933-6
	ESMERALDO DO ESPÍRITO SANTO NETO
	7,50
	8,00
	9,50
	9,00
	8,50

	06
	147.297-6
	ISAAC ALMEIDA MAGALHÃES
	8,50
	9,00
	9,50
	9,50
	9,13


2. CANDIDATOS DESISTENTES, COM A CONSEQUENTE ELIMINAÇÃO/EXCLUSÃO DO CERTAME:

2.1 AMPLA CONCORRÊNCIA

	Nº
	Inscrição
	Nome
	CPF

	01
	140.358-3
	DANILO CARVALHO BELLOTI (SUB JUDICE)
	156.721.547-51

	02
	145.268-1
	JULIO CEZAR LAGASSE
	111.037.417-80


2.2 AFRODESCENDENTES

	Nº
	Inscrição
	Nome
	CPF

	01
	148.742-6
	HARIANE SCHLETZ DA SILVA
	128.502.227-04


3. PRAZO RECURSAL:

Em conformidade com o item “15.5” do Edital do Concurso, fica estabelecido o prazo de 02 (dois) dias úteis, a contar da publicação do presente edital, para a interposição de recursos, devendo ser endereçado e protocolado na Academia da Guarda Civil Municipal de Vitória, entidade conveniada que ministrou a formação.

Serra/ES, 21 de setembro de 2020.
AUDIFAX CHARLES PIMENTEL BARCELOS

PREFEITO MUNICIPAL DE SERRA

ANCKIMAR PRATISSOLLI

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E RECURSOS HUMANOS

REGINALDO SANTOS SILVA

MEMBRO DA COMISSÃO DO CONCURSO – DECRETO 7582/2016

CONCURSO PÚBLICO Nº 001/2015/PMS DE 03 DE DEZEMBRO DE 2015.

A Prefeitura Municipal de Serra/ES, no uso de suas atribuições legais torna público a informação a seguir, decorrente da convocação de candidato para a matrícula no grupo “B” da 3ª turma do Curso de Formação e Capacitação Física, por força de medida judicial, conforme publicação contida no DOM/ES de 03/08/2020:

CANDIDATO QUE SE APRESENTOU E ENCONTRA-SE EM CONDIÇÃO DE SER MATRICULADO NO CURSO, POR FORÇA DE MEDIDA JUDICIAL:

	Nº
	Class.
	Inscrição
	Candidato
	Nota Final

	01
	-
	146.581-3
	ESDRAS COSTA VIANNA (SUB JUDICE)
	77,00


Serra/ES, 17 de agosto de 2020.
AUDIFAX CHARLES PIMENTEL BARCELOS

PREFEITO MUNICIPAL DE SERRA

ANCKIMAR PRATISSOLLI

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E RECURSOS HUMANOS

REGINALDO SANTOS SILVA

MEMBRO DA COMISSÃO DO CONCURSO – DECRETO 7582/2016
17
3

