
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          
          Serra/ES, 29 de outubro de 2020.
OFÍCIO Nº 392/2020 – CRF

   	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 101083/2011 e apensos – auto de infração nº 910.030/2011; nº 101330/2011 e apensos – auto de infração nº 927.890/2011; nº 59127/2011 e apensos – auto de infração nº 839.707/2011; nº 84948/2011 e apensos – auto de infração nº 862.558/2011; nº 41155/2012 e apensos – auto de infração nº 337.340/2011 e nº 27613/2012 e apensos – auto de infração nº 348.780/2011, no dia 04/11/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  (27) 3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO (conselho2020.serra@gmail.com) PARA PODER ENCAMINHAR O LINK DA REUNIÃO.                              

Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF

A
HSBC BANK BRASIL S A BANCO MULTIPLO;
HSBC LEASING ARRENDAMENTO MERCANTIL (BRASIL) S.A.

TVA OLIVEIRA BELLO, Nº 34, 4º ANDAR, CENTRO,
CURITIBA/PR

AV. MANOEL RIBAS, Nº 477, MERCÊS,
CURITIBA/PR

Telefone: 

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
