

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 013/2020
DISPÕE SOBRE RERRATIFICAÇÃO DO DECRETO Nº. 697/2019, E DÁ OUTRAS PROVIDÊNCIAS 

O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso das atribuições legais, contidas no inciso III, do art.88, da Lei Orgânica Municipal - LOM;            			
	D E C R E T A


	
		Art. 1º - Fica rerratificado o Decreto abaixo relacionado:	

Decreto Nº 697/2019, de 30 de dezembro de 2019.

Onde se lê:

¨Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 8.795.360,50 (Oito milhões, setecentos e noventa e cinco mil, trezentos e sessenta reais e cinquenta centavos), na dotação orçamentária abaixo discriminada:


Leia-se:

¨Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 9.093.990,62 (Nove milhões, noventa e três mil, novecentos e noventa reais e sessenta e dois centavos), nas dotações orçamentárias abaixo discriminadas:

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 -  Manutenção dos Serviços Administrativos da Secretaria
76 – 3.3.90.46.00 – AUXÍLIO-ALIMENTAÇÃO 				                           R$ 199.933,96
Vínculo 1.001.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
152 – 3.3.90.39.00 – OUTROS SERVIÇOS DE TERCEIROS – PJ					     R$ 2.300,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

17.00 – SECRETARIA DE MUNICIPAL DA FAZENDA
17.01 - Gabinete do Secretário

04.123.0009.2.119 – Manutenção das Atividades da Secretaria Municipal
221 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					     R$ 7.268,28
Vínculo 1.001.0000 – Rec. Ordinários

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0056.2.078 – Manutenção dos Serviços Administrativos da Secretaria de Obras Pública
247 – 4.4.90.30.00 – MATERIAL DE CONSUMO						   R$ 22.255,08
Vínculo 1.001.0000 – Rec. Ordinários


15.512.0056.2.520 – Drenagem, Pavimentação e Manutenção de Vias Públicas
259 – 4.4.90.51.00 – OBRAS E INSTALAÇÕES					              R$ 44.302,28
Vínculo 1.001.0000 – Rec. Ordinários

23.00 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL
23.01 – Gabinete do Secretário

04.131.0016.2.139 – Manutenção das Atividades da Secretaria
271 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					   R$ 22.570,52
Vínculo 1.001.0000 – Rec. Ordinários

   							              Total do (s) Crédito (s) R$ 298.630,12

Onde se lê:

¨Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 8.795.360,50 (Oito milhões, setecentos e noventa e cinco mil, trezentos e sessenta reais e cinquenta centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:


Leia-se:

¨Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 9.093.990,62 (Nove milhões, noventa e três mil, novecentos e noventa reais e sessenta e dois centavos), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias:

11.00 – PROCURADORIA GERAL DO MUNICÍPIO
11.01 – Procuradoria Jurídica

28.846.000.0.523 – Indenizações Diversas
54 – 3.3.90.91.00 – SENTENÇAS JUDICIAIS					              	   R$ 44.825,60
Vínculo 1.001.0000 – Rec. Ordinários

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

28.846.0000.0.007 – Contribuição para PASEP e Outras Contribuições
73 – 3.3.90.41.00 – CONTRIBUIÇÕES							   R$ 20.437,74 
Vínculo 1.001.0000 – Rec. Ordinários

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.122.0057.2.157 – Manutenção das Atividades da Secretaria de Educação
117 – 3.3.90.30.00 – MATERIAL DECONSUMO					                  R$ 2.300,00
Vínculo 1.111.0000 – Receita de Impostos e de Transf. Impostos 

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

04.122.0056.2.078 – Manutenção dos Serviços Administrativos da Secretaria de Obras Pública
234 - 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					  R$ 115.814,60
Vínculo 1.001.0000 – Rec. Ordinários

04.122.0056.2.078 – Manutenção dos Serviços Administrativos da Secretaria de Obras Pública
247 – 4.4.90.30.00 – MATERIAL DE CONSUMO						   R$ 75.860,30
Vínculo 1.001.0000 – Rec. Ordinários

34.00 – SECRETARIA MUNICIPAL DE ANÁLISE E APROVAÇÃO DE PROJETOS – SEMAP
34.01 - Gabinete do Secretário

04.122.0002.2.502 – Manutenção das Atividades da SEMAP
373 – 3.3.90.39.00 - OUTROS SERVIÇOS DE TERCEIROS – PJ					     R$ 5.500,00
Vínculo 1.001.0000 – Rec. Ordinários

37.00 – SECRETARIA MUNICIPAL DE TURISMO, EMPREENDEDORISMO E CULTURA
37.01 - Gabinete do Secretário	

04.122.0002.2.300 – Manutenção das Atividades da SETEC
564 - 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					     R$ 7.268,28
Vínculo 1.001.0000 – Rec. Ordinários

40.00 – SECRETARIA MUBNICIPAL DE MEIO AMBIENTE E AGRICULTURA
40.01 - Gabinete do Secretário

04.122.0002.2.506 – Manutenção das Atividades da SEMAG
599 – 3.3.90.36.00 - OUTROS SERVIÇOS DE TERCEIROS – PF					   R$ 26.623,60
Vínculo 1.001.0000 – Rec. Ordinários

                                                                                                            Total do (s) Crédito (s) R$ 298,630,12
	                           

         	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	Art. 4º - Revogam-se as disposições em contrário.

Guarapari/ES, 13 de janeiro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

