 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.463, DE 18 DE FEVEREIRO DE 2020.

Dispõe sobre alteração de dispositivo do Decreto nº. 35.511, de 30 de maio de 2018, que nomeou os membros do Conselho Municipal de Saúde e dá outras providências.



O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais de acordo com o inciso IV do artigo 77 da Lei Orgânica do Município de Chapecó,


D E C R E T A :



Art. 1º. Os itens 4 e 5 da alínea "a" do inciso IV do artigo 1º do Decreto nº. 35.511, de 30 de maio de 2018, passam a vigorar com a seguinte redação:

"Art. 1º. ...........................................................................................................................

IV - ..................................................................................................................................:

a) .......................................................................................................................................

4. Suplente Sra. Bruna Pellegrini;

5. Titular Sra. Michela Leticia da Silva Pertile;"
Art. 2º. Este Decreto entra em vigor na data de sua publicação.

Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 18 de fevereiro de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

