 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 750

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER AUMENTO DE JORNADA DE TRABALHO

De acordo com o Artigo 41, da Lei Complementar nº 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares nº 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.507/2019
	11.12.2019
	MAURO GILVAN BOENO
	 De 30 horas para 40 horas
	01.12.2019

	34.509/2019


	17.12.2019
	SAMUEL MIGUEL DE MELO
	De 30 horas para 40 horas
	20.01.2020

	34.511/2019
	  17.12.2019


	NADJA LISSARA TIELLET
	De 20 horas para 30 horas
	02.02.2020

	34.514/2019
	  18.12.2019
	DANIELA GROLLI DE LIMA
	De 30 horas para 40 horas
	06.12.2019


Blumenau, 30 de janeiro de 2020.

                                    ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






