EXTRATO – TERMO DE REPASSE/AJUSTE N°. 012/2020

PARTES: MUNICÍPIO DE BLUMENAU 
E A 
ASSOCIAÇÃO CASA DE ACOLHIDA SÃO FELIPE NERI

BASE LEGAL: EMENDA PARLAMENTAR IMPOSITIVA N°. 202090550009, PROGRAMAÇÃO 420240420200001 DA SECRETARIA NACIONAL DE ASSISTÊNCIA SOCIAL DO MINISTÉRIO DA CIDADANIA, PORTARIA N°. 448/2002, ANEXOS I, II E III; PORTARIA N°. 2.300/2018; PORTARIA N° 2601/2018; RESOLUÇÃO CMAS N°. 26/2019; LEI N°. 8.811/2019, ART. 1°, INCISO LVI.

VALOR: R$ 100.000,00 (CEM MIL REAIS) A SEREM PAGOS EM PARCELA ÚNICA.

VIGÊNCIA: SEIS MESES, CONTADOS A PARTIR DA DATA DE PUBLICAÇÃO.

BLUMENAU (SC), 12 DE AGOSTO DE 2020.  
