Processo Inexigibilidade 09 - 61/2020
Objeto: Serviço de remessa de correspondências e correlatos - SEMUS.

Contratada: EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS 

Artigo 25, Caput da lei 8.666/93

Valor total: R$144.000,00

____________________________________________________________________________

Processo Inexigibilidade 09 - 69/2020
Objeto: Serviço de monitoria em vigilância sanitária - SEMUS.

Contratada: REGINA DE SOUZA OLIVEIRA MARTINS

Artigo 25, Caput da lei 8.666/93

Valor total: R$4.440,00

