
Extrato da Ata de Registro de Preços (125-126)/2020
PROCESSO: 19.431/2020   Pregão Eletrônico: 084/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
HOSPITALARES DIST. DE MED. E CORRELATOS EIRELI EPP
26.364.969/0001-35
04/01
ERITROMICINA, ESTOLATO 50MG/ML SUSPENSÃO ORAL – FRASCO 50 A 60 ML COM COPO DOSADOR GRADUADO
Prati
1.000
05/01
NORFLOXACINO 400MG – COMPRIMIDO
Globo
50.000
MEDSI DIST. DE MEDICAMENTOS LTDA
30.754.325/0001-20
08/01
URÉIA 100 MG/ML (10%) LOÇÃO DERMATOLÓGICA FRASCO 120 ML.
Nutracon
2.000
Serra, 14 de julho de 2020



