

2

RESULTADO DE LICITAÇÃO

O Município de Guarapari-ES torna público RESULTADO do PREGÃO ELETRONICO 063/2020 PROCESSOS Nº 29010/2019, 29012/2019 E 29012/2019, REGISTRO DE PREÇO COM LOTE EXCLUSIVO PARA ME EPP, cujo objeto é a AQUISIÇÃO DE MATERIAIS DE CASTRAÇÃO CIRÚRGICA PARA ATENDER O CENTRO DE CONTROLE DE ZOONOZES– SEMSA.
EMPRESAS VENCEDORAS:
TURVOMED DISTRIBUIDORA E SERVIÇOS EIRELI
LOTE 01-R$ 4.488,00
LOTE 02-R$ 3.448,00
LOTE 03-R$ 26.487,00
LOTE 05-R$ 11.949,00
LOTE 06-R$ 499,80
LOTE 07-R$ 2.199,40
LOTE 08-R$ 2.835,90
LOTE 09-R$ 736,40
LOTE 10-R$ 539,10
LOTE 11-R$ 2.950,00
LOTE 12-R$ 1.299,50
LOTE 13-R$ 1.019,70
LOTE 14-R$ 3.985,80
LOTE 15-R$ 1.075,20
LOTE 16-R$ 2.249,70
LOTE 17-R$ 18.326,40
LOTE 18-R$ 279,90
LOTE 19-R$ 274,45
LOTE 20-R$ 189,80
LOTE 21-R$ 1.453,20
LOTE 22-R$ 549,90
LOTE 23-R$ 8.620,00
LOTE 25-R$ 2.300,00
LOTE 26-R$ 999,00
LOTE 27-R$ 3.751,50
LOTE 28-R$ 473,00
LOTE 29-R$ 1.916,40
LOTE 30-R$ 1.230,00
LOTE 31-R$ 165,00
LOTE 32-R$ 892,80
LOTE 33-R$ 3.099,00
LOTE 34-R$ 4.170,00
LOTE 35-R$ 749,20
LOTE 36-R$ 1.397,60
LOTE 37-R$ 1.199,00
LOTE 38-R$ 1.688,00
LOTE 39-R$ 1.884,00
LOTE 40-R$ 1.889,00
LOTE 41-R$ 2.000,00
LOTE 42-R$ 1.079,00
LOTE 44-R$ 4.490,00
LOTE 45-R$ 1.180,00
LOTE 46-R$ 722,00
LOTE 48-R$ 576,75
LOTE 49-R$ 534,90
LOTE 50-R$ 308,40
LOTE 52-R$ 884,40
LOTE 53-R$ 2.720,00
SEMEAR DISTRIBUIDORAEIRELI EPP
LOTE 70-R$ 16.990,00
HOSPIDROGAS COMERCIO DE PRODUTOS HOSPITALARES LTDA
LOTE 59-R$ 1.800,00
LOTE 63-R$ 900,00
CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA
LOTE 04-R$ 370,00
DISKMED PADUA-DISTRIBUIDORA DE MEDICAMENTOS LTDA
LOTE 55-R$ 232,50
LOTE 58-R$ 180,00
LOTE 65-R$ 470,00
LOTE 68-R$ 850,00
LOTE 69-R$ 760,00
DESERTO:
LOTES-43,54
FRACASSADOS:
LOTES:24,56,57,60,61,62,64,66,67.
Guarapari/ES, 14 de setembro de 2020

Luciane Nunes de Souza
Pregoeira



