
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6805/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais e considerando o disposto no 
Art. 17 da Lei nº 5050 de 06 de agosto de 2019, com base no inciso III do Art 9º da Lei nº 5.155 de 10 de janeiro de 
2020 e o disposto no Art. 43, § 1º, inciso I da Lei 4.320 de 17 março de 1964. 

D E C R E T A: 
Art. 1º. Fica Aberto o Crédito Adicional Suplementar no valor de R$ 5.750.000,00 (Cinco milhões e setecentos e cinquenta 
mil reais) no orçamento vigente na dotação orçamentária constante do Anexo I. 
Art. 2º. Os recursos necessários para efeito das suplementações constante no Artigo anterior, são provenientes do 
superávit financeiro do exercício de 2019 com valor de R$ 5.750.000,00 (Cinco milhões e setecentos e cinquenta mil 
reais). 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 16 de outubro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
LAURIETE CANEVA 

Secretária de Planejamento Estratégico 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

08.00.00 SECRETARIA DE OBRAS    

08.01.00 Secretaria de Obras    

15.451.0100.1124 Elaboração de estudos e projetos 4.4.90.51.00 2.001.0000.0000 100.000 

15.451.0100.1125 Estabilização de Encostas 4.4.90.51.00 2.001.0000.0000 400.000 

15.451.0100.2122 Construir, Reformar e Ampliar os Equipamentos Espo 4.4.90.51.00 2.001.0000.0000 1.500.000 

15.451.0100.2130 Urbanizar, Ampliar, Revitalizar e Melhorar as Vias 4.4.90.51.00 2.001.0000.0000 2.250.000 

20.00.00 SECRETARIA DE COMUNICAÇÃO    

20.01.00 Secretaria de Comunicação    

04.122.0500.2225 Modernizar e Inovar a Publicidade na Serra 3.3.90.39.00 2.001.0000.0000 1.500.000 
  TOTAL  5.750.000 

 


