
Prefeitura Municipal da Serra 
Espirito Santo 

DECRETO Nº 6919/2020 
O PREFEITO MUNICIPAL DA SERRA, ESPÍRITO SANTO, usando de suas atribuições legais, e com base no artigo 9º inciso 
I da Lei nº 5.155/2020 de 10/01/2020; 

D E C R E T A: 
Art. 1º. Ficam suplementadas no orçamento vigente as dotações orçamentárias constantes do Anexo I. 
Art. 2º. Para efeito das suplementações constante no Artigo anterior, ficam anuladas as dotações orçamentárias, indicada 
no anexo II. 
Art. 3º. Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário 

Palácio Municipal, em Serra, em 20 de novembro de 2020 
AUDIFAX CHARLES PIMENTEL BARCELOS 

Prefeito Municipal 
JAIRO DE CARVALHO GUIMARÃES JÚNIOR 

Secretário Municipal de Planejamento Estratégico em Substituição 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO I - SUPLEMENTAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

09.00.00 SECRETARIA DE SERVIÇOS    

09.01.00 Secretaria de Serviços    

15.452.0110.2084 Fortalecer, Intensificar e Manter Áreas Verdes na 3.3.90.39.00 1.001.0000.0000 1.086.000 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 3.491.000 

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 4.4.90.52.00 1.111.0000.0000 2.068.000 

12.365.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 612.000 

12.365.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 4.4.90.52.00 1.111.0000.0000 1.679.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.30.00 1.111.0000.0000 892.000 

12.365.0170.2278 Garantir e Manter a Aprendizagem na Educação Infan 4.4.90.52.00 1.111.0000.0000 2.518.000 
  TOTAL  12.346.000 

 
CRÉDITO ADICIONAL SUPLEMENTAR - ANEXO II - ANULAÇÃO 

R$ 1,00 

CÓDIGO ESPECIFICAÇÃO NATUREZA FR VALOR 

11.00.00 SECRETARIA DE EDUCAÇÃO    

11.01.00 Secretaria de Educação    

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 3.392.000 

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.1.91.13.00 1.111.0000.0000 66.000 

12.122.0530.2001 Pagamento de Pessoal e Encargos 3.3.90.39.00 1.111.0000.0000 241.000 

12.122.0530.2002 Manutenção dos Serviços Administrativos Gerais 3.3.90.30.00 1.111.0000.0000 70.000 

12.122.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 70.000 

12.122.0530.2004 Manutenção dos Serviços de Transporte 3.3.90.39.00 1.111.0000.0000 100.000 

12.361.0170.2035 Garantir e Manter a Aprendizagem na Educação Infan 3.3.90.39.00 1.111.0000.0000 151.000 

12.361.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 1.843.000 

12.361.0180.2098 Descentralização de Recursos Financeiros na Educaç 4.4.50.42.00 1.111.0000.0000 337.000 

12.361.0180.2099 Garantir e manter as atividades administrativas e 3.3.90.39.00 1.111.0000.0000 1.058.000 

12.361.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 3.3.90.39.00 1.111.0000.0000 201.000 

12.361.0530.2001 Pagamento de Pessoal e Encargos 3.1.90.11.00 1.111.0000.0000 1.569.000 

12.361.0530.2003 Manutenção e Conservação de Bens Imóveis 3.3.90.39.00 1.111.0000.0000 200.000 

12.365.0180.2096 Alimentação Escolar 3.3.90.30.00 1.190.0000.0000 562.000 

12.365.0180.2098 Descentralização de Recursos Financeiros na Educaç 4.4.50.42.00 1.111.0000.0000 185.000 

12.365.0180.2101 Implantar e manter a Infraestrutura Tecnológica na 3.3.90.39.00 1.111.0000.0000 221.000 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 3.3.90.30.00 1.190.0000.0000 700.000 

12.365.0180.2281 Alimentação Escolar - Pré-Escola 4.4.90.52.00 1.111.0000.0000 59.000 

12.365.0530.2287 Manutenção e Conservação de Bens Imóveis - Pré-Esc 3.3.90.39.00 1.111.0000.0000 235.000 

24.00.00 ENCARGOS GERAIS DO MUNICIPIO    

24.01.00 Rec. Sob Supervisão Sefa/Proger    

28.841.0000.3288 Juros, Amortização e Encargos da Dívida Pública 3.2.90.21.00 1.001.0000.0000 1.086.000 
  TOTAL  12.346.000 

 


