" | 2

UNIVERSIDADE DE BLUMENAU



www.furb.br

UNIVERSIDADE REGIONAL DE BLUMENAU


FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU

Extrato nº. 245/2020
Dispensa de Licitação n°. 154/2020

A Fundação Universidade Regional de Blumenau, pessoa jurídica de direito público interno, com sede na Rua Antônio da Veiga, nº. 140, CNPJ nº. 82.662.958/0001-02, torna público que após o devido processo legal de Dispensa de Licitação do procedimento em epígrafe com fundamento no Artigo 24, inc. I da Lei 8.666/1993 e demais alterações e o Parecer Jurídico nº 221/2020/PROGEF, para INSTALAÇÃO DE COBERTURA, COM FORNECIMENTO DE CHAPAS DE POLICARBONATO E MATERIAIS NECESSÁRIOS, NO BLOCO "A" DO CAMPUS I DA FURB, COM LIGAÇÃO AO ANTIGO BLOCO "Z". Setor solicitante: DIVISÃO DE ADMNISTRAÇÃO DO CAMPUS. Pedido de Compra: 1157/2020. Contratada:  CONSTRUTORA SASSE LTDA. (CNPJ 10.416.391/0001-83). Fundamento Legal: Instrução Normativa nº. 003/2016/Reitoria, Artigo 24, I da Lei 8.666/1993. Forma de Pagamento: Conforme cronograma constante do Contrato. Prazo de Entrega: Em até 15 dias após recebimento da ordem de compra. Valor Total/Programa de Trabalho/Elemento de Despesa/Rubrica: R$ 26.681,75 (vinte e seis mil, seiscentos e oitenta e um reais e setenta e cinco centavos)/ 01.09.12.122.0105.2007 (Ampliação, Construção, Reforma e Aquisições de Ativos Fixos)/ 4.4.90 (Outras Despesas Investimentos)/ 4.4.90.51.07 (Reformas).

Blumenau/SC, 14 de julho de 2020.

Profª.  Marcia Cristina Sardá Espindola

Reitora da FURB

Licitações/FURB

Página 1 de 1
Fundação Universidade
CAMPUS 1 – Central–Rua Antônio da Veiga,140–Victor Konder – 89012-903–Blumenau/SC–Tel.:(47)3321-0200 – Fax: (47) 3322-8818
Regional de Blumenau  
CAMPUS 2 – Complexo Tecnológico–Rua São Paulo,3250 Itoupava Seca–89030-080–Blumenau/SC Tel.:(47)3221-6000–Fax:3221-6001      CNPJ: 82.662.958/0001-02
CAMPUS 3 – Rua São Paulo, 2171 – Itoupava Seca – 89030-001 – Blumenau – SC – Tel.: (47) 3321-7300 
Reconhecida pela Portaria Ministerial
CAMPUS 5 –  Complexo de Saúde  – Rua Samuel Morse, 768 – Fortaleza Alta – 89058-010 – Blumenau SC – Tel.: (47) 3702-6500

nº 117 de 13/02/1986 
CAMPUS 6 – Horto Florestal Experimental – Rodovia Jorge Lacerda, s/nº - 89110-000 – Gaspar SC – Tel.: (47) 3332-0238                                                     D.O.U.  de 14/02/1986
CAMPUS 7 – Fund. de Piscicultura Integrada do Vale do Itajaí – FUNPIVI – Estr. dos Tiroleses, s/nº - 89120-000 – Timbó SC – Tel.: (47) 3382-0512

                                                                  Núcleo de Práticas Jurídicas -  Praça Victor Konder, 2 – Centro – 89010-150 – Blumenau – SC – Tel.: (47) 3036-6300

