
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13227/2020


DECRETO Nº 13907/2020 

ABRE CRÉDITO EXTRAORDINÁRIO POR CONTA DO EXCESSO DE ARRECADAÇÃO, JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o inciso III do artigo 41 e artigo 44 da Lei Federal nº 4.320/64, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Extraordinário, na importância de R$ 760.550,24 (setecentos e sessenta mil, quinhentos e cinqüenta reais e vinte e quatro centavos), criando, no Orçamento do Município de São José, nova Classificação Orçamentária, a seguir especificada:


25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.303.102.2.541 – Ações da Assistência Farmacêutica

3.3.90.32.00.00.1119 – Material de Distribuição Gratuita,
Recursos Coronavírus (COVID-19)...................................................R$ 760.550,24
Total do Órgão..........................................................................R$ 760.550,24
Total do Crédito Adicional Extraordinário.................................R$ 760.550,24

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Extraordinário, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Excesso de Arrecadação do Recurso Coronavírus (COVID-19), consignado no Orçamento vigente com o código 1119.


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 08 de outubro de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


