 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0420/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.112, da Lei n° 2.761/95 – Estatuto do Magistério Público Municipal,
R E S O L V E: 
I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Educação:
	Mat
	Nome
	Cargo
	Período Aquisitivo
	Inicio
	Período

(dias)

	13955-6
	Renate Terezinha Grebel Koerich
	Professor
	2013/2018
	03/11/2020
	60

	13512-7
	Cristiani Souza
	Professor
	2009/2014
	03/11/2020
	60

	13575-5
	Claudete Adaci da Costa Silva
	Professor
	2014/2019
	16/11/2020
	90

	217271-1
	Regina de Fátima M. da Cunha
	Aux.Ensino
	2008/2013
	26/10/2020
	60

	21584-8
	Sandra Regina da Silva
	Professor
	2008/2013
	29/10/2020
	30

	21715-8
	Cintia Maria Kretzer
	Aux.Ensino
	2013/2018
	19/11/2020
	30

	13686-7
	Carla Adriana S. do Nascimento
	Aux.Ensino
	2009/2015
	25/11/2020
	30


II – Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 03 de Novembro de 2020.

III – Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 13 de Novembro de 2020.

VERA SUELY DE ANDRADE
  Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

