COMUNICADO
A “SECRETARIA MUNICIPAL DE OBRAS”, CNPJ: 27.174.093/0018-75, torna público que OBTEVE da SEMMA, através do processo n°. 23.022/2019, Licença Municipal Prévia e de Instalação Nº. 001/2019, para a atividade de “DRENAGEM E PAVIMENTAÇÃO DE DIVERSAS RUAS NO BAIRRO RESIDENCIAL CENTRO DA SERRA”, no município da Serra/ES.

______________________________________________________________________________________

COMUNICADO
A “SECRETARIA MUNICIPAL DE OBRAS”, CNPJ: 27.174.093/0018-75, torna público que OBTEVE do SEMMA, através do processo n°. 66.723/2015, Licença Municipal de Instalação Nº. 008/2019, para a atividade de “RESTAURAÇÃO, REABILITAÇÃO E MELHORAMENTO DE VIAS DA RUA TIETÊ E RUA PARANAPANEMA, BAIRRO ELDORADO”, no município da Serra/ES.
______________________________________________________________________________________

COMUNICADO
 A “SECRETARIA MUNICIPAL DE OBRAS”, CNPJ: 27.174.093/0018-75, torna público que OBTEVE do SEMMA, através do processo n°. 23.021/2019, Licença Municipal Prévia e de Instalação Nº. 003/2019, para a atividade de “DRENAGEM E PAVIMENTAÇÃO DE DIVERSAS RUAS DO BAIRRO VISTA DA SERRA II”, no município da Serra/ES.

