
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

          
          Serra/ES, 04 de setembro de 2020.
OFÍCIO Nº 283/2020 – CRF

   

	
Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nº 18814/2018 e apensados – COBRANÇA DE TAXA EM DUPLICIDADE, no dia 09/09/2020, as 14:00 horas, de forma virtual em endereço a ser informado via e-mail  encaminhado pelo Conselho de Recursos Fiscais (conselho2020.serra@gmail.com), tel:  3291.2057/995800382, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação. 

FAVOR ENTRAR EM CONTATO PARA PODER ENCAMINHAR O LINK DA REUNIÃO. 		                              


Atenciosamente,


JONATHAS SANTANA DUQUE
Secretário do CRF




A
CONTEK ENGENHARIA - CONSÓRCIO CONSTRUTOR AMARCO
RODOVIA BR 101 NORTE, 260, NOVA CARAPINA I, 
SERRA/ES


Telefone: 27 99901-9932

Recebi em ____/_____/_____                         Tel: ____________________________


___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2057
