Processo Dispensa 08-26/2020
Objeto: Aquisição Emergencial de máscaras para Profissionais da Saúde - SEMUS

Contratada: Cooperativa de Grupos de Inclusão Produtiva - COOPERGIPS

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$26.280,00
________________________________________
Processo Dispensa 08-72/2020
Objeto: Aquisição de Materiais de EPI - SEMMAS

Contratada 1 - Produvale Produtos Hospitalares Ltda.

Valor 2.508,00  e

Contratada - 2 : Asamed Distribuidora e Importadora de Prod. Méd. Hosp. Ltda

Valor 149,00

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$2.657,00
_____________________________________________
Processo Dispensa 08-68/2020
Objeto: Locação de um imóvel andar térreo para funcionamento do E.S.F Augusto Cesar Viana- SEMUS

Contratada: Vanderlei Pofo

Artigo 24, Inciso IV da lei 8.666/93
Valor total anual: R$108.787,92
