
Extrato da Ata de Registro de Preços (130-131-132-133)/2020
PROCESSO: 03.866/2019   Pregão Eletrônico: 042/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE  CURATIVOS ESPECIAIS

FORNECEDOR
CNPJ
FASTMED COMÉRCIO LTDA-EPP
04.779.188/0001-79
  Lote/ Item
Desc.
Marca
Quant.
03/01
CURATIVO DE HIDROCOLÓIDE EM PLACA
Casex
400
06/01
CURATIVO DE ALGINATO DE CALCIO
Casex
6.000
COMERCIAL CIRÚRGICA RIOCLARENSE LTDA
67.729.178/0004-91
01/01
Curativo ácidos graxos essenciais
Age Hospitalar
36.000
SERRAMED PRODUTOS HOSPITALARES EIRELI-ME
19.691.725/0001-00
07/01
CURATIVO DE FILME TRANSPARENTE
Vital Medical
400
CDR BRASIL COMERCIAL LTDA-ME
21.340.481/0001-54
02/01
CURATIVO COM PRATA 
Curatec
4.000
04/01
Curativo não aderente
Curatec
6.000
05/01
CURATIVO GEL COM PHMB
Curatec
8.000
Serra, 20 de junho de 2020





