  

z> W e _]
BLUMENA U


ESTADO DE SANTA CATARINA
MUNICÍPIO DE BLUMENAU

GABINETE DO PREFEITO

LEI Nº 8.938, DE 03 DE NOVEMBRO DE 2020.

AUTORIZA A ABERTURA DE CRÉDITOS ADICIONAIS SUPLEMENTARES NO ORÇAMENTO DA ADMINISTRAÇÃO DIRETA DO MUNICÍPIO DE BLUMENAU.

MÁRIO HILDEBRANDT, Prefeito Municipal de Blumenau. Faço saber a todos os habitantes deste Município que a Câmara Municipal aprovou e eu sanciono e promulgo a seguinte Lei:

Art. 1º Fica o Poder Executivo autorizado a abrir créditos adicionais suplementares no orçamento da Administração Direta, até o valor de R$ 2.650.660,00 (dois milhões, seiscentos e cinquenta mil e seiscentos e sessenta reais), 
nas seguintes dotações orçamentárias abaixo discriminadas:

05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

0504 – Diretoria de Patrimônio 

Atividade
05.04.04.122.0020.2021 – Man. Ativ. de Guarda e Cons. do Pat.  

Modalidade
3.3.90 (76) Aplicações Diretas

   
R$ 250.000,00 

Fonte de Recursos 0100.00000
Modalidade
4.4.90 (79) Aplicações Diretas

   
R$ 90.000,00 

Fonte de Recursos 0100.00000

08 – SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL 

0804 – Diretoria Geral

Atividade
08.04.04.131.0023.2349 – Man. Atividades de Diretoria Geral 
Modalidade
3.1.90 (144) Aplicações Diretas

   
R$ 300.000,00 

Fonte de Recursos 0100.00000
09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0901 – Diretoria Administrativo-Financeira 

Atividade
09.01.12.122.0026.2035 – Man. Ativ. Adm. da Semed 

Modalidade 
3.3.90 (149) Aplicações Diretas

 R$ 350.000,00 

Fonte de Recursos 0101.00000

0903 – Diretoria de Educação Básica 

Atividade 
09.03.12.365.0047.1007 – Des. – Educação Infantil - Creche
Modalidade 4.4.90 (212) Aplicações Diretas

   
R$ 755.660,00 

Fonte de Recursos 0101.00000

17 – INTENDÊNCIA DISTRITAL DA VILA ITOUPAVA

  

1701 – Administrativo Distrital da Vila Itoupava 

Atividade 
17.01.15.451.0094.2410 – Manut. das Ativ. de Manut. de Bairros da Vila Itoupava

Modalidade
3.3.90 (735) Aplicações Diretas

   
R$ 90.000,00 

Fonte de Recursos 0100.00000

19 – SEC. MUN. DE MOB. SUSTENTÁVEL E PROJ. ESPECIAIS

  

1903 – Diretoria de Gestão e Programas 

Atividade
19.03.15.451.0035.2537 – Man. Ativ. Diretoria de Gestão e Prog.
Modalidade
3.1.90 (753) Aplicações Diretas

   
R$ 815.000,00 

Fonte de Recursos 0100.00000

Art. 2º Os créditos adicionais suplementares abertos no artigo 1º desta Lei, correrão por conta da redução das seguintes dotações orçamentárias: 

05 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO

0501 – Administrativo do Gabinete

Atividade 
05.01.04.122.0020.2017 – Man. Ativ. Administrativas da Sedead   

Modalidade 
3.3.90 (59) Aplicações Diretas

 R$ 50.000,00 

Fonte de Recursos 0100.00000
0502 – Diretoria de Compras e Licitações 

Atividade 
05.02.04.122.0020.2018 – Man. Atividades de Compras e Licitações  
Modalidade 
3.3.90 (62) Aplicações Diretas

R$ 100.000,00 

Fonte de Recursos 0100.00000

0503 – Diretoria de Pessoal 

Atividade 
05.03.04.128.0020.2020 – Manut. das Ativ. de Pessoal 
Modalidade 
3.1.90 (64) Aplicações Diretas

R$ 1.115.000,00 

Fonte de Recursos 0100.00000

Modalidade 
3.3.90 (66) Aplicações Diretas

R$ 90.000,00 

Fonte de Recursos 0100.00000

Atividade
05.03.04.128.0020.2332 – Man. Bolsa de Estudos a Estudantes  
Modalidade 
3.3.90 (72) Aplicações Diretas

R$ 100.000,00 

Fonte de Recursos 0100.00000

09 – SECRETARIA MUNICIPAL DE EDUCAÇÃO

0903 – Diretoria de Educação Básica 

Atividade 
09.03.12.365.0049.2038 – Alim. Esc. – Educação Infantil - PNAEC  
Modalidade
3.3.90 (223) Aplicações Diretas

   
R$ 90.000,00 

Fonte de Recursos 0100.00000

Atividade
09.03.12.361.0048.2036 – Transporte Escolar – Ensino Fundamental 
Modalidade 
3.3.90 (1026) Aplicações Diretas

R$ 1.105.660,00 

Fonte de Recursos 0101.00000

Art. 3º Esta Lei entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE BLUMENAU, em 03 de novembro de 2020.

MÁRIO HILDEBRANDT

Prefeito Municipal

