EXTRATO DO 6º TERMO ADITIVO DO CONTRATO Nº 159/2015 - PROCESSO Nº 22232/2020 
Partes: O Município da Serra e a Empresa ENGECEL CONSTRUÇÕES, COMÉRCIO E SERVIÇOS LTDA-ME, CNPJ nº 10.461.736/0001-10. Objeto: Prorrogação por 12 (doze) meses a partir de 28 de maio de 2020. Valor: R$ 1.615.050,24 (um milhão, seiscentos e quinze mil, cinquenta reais e vinte e quatro centavos).Dotação Orçamentária:
15.452.0110.2.083/ 3.3.90.39.00
Data de assinatura: 27/05/2020 

Edmo Pires Martins
Secretário Municipal de Serviços



