       




EXTRATO  DE CONTRATO Nº 039/2020
PROCESSO Nº 59.915/2019 – CP 034/2019
Contratante: Prefeitura Municipal da Serra 
Contratada: Cofranza Construtora - Ltda. 
Objeto: Conclusão das Obras de Drenagem e Pavimentação de diversas Vias do Bairro São Francisco, neste Município
Vigência:  730 (setecentos e trinta) dias. 
Valor: R$ 11.072.200,67
Dotação             Orçamentária: 
08.01.00    -  15.451.0100.2.130                     
4.4.90.51.00 
Vínculo: 1.920.0010.0000
Data de assinatura: 20/02/2020






