 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A – SA – N° 0305/2020
O Secretário de Administração usando das atribuições que lhe confere o art. 66, inciso IV, da Lei Orgânica Municipal, c/c art.112, da Lei n° 2.761/95 – Estatuto do Magistério Público Municipal,
R E S O L V E: 
I – Conceder o gozo de Licença Prêmio ao (s) servidor (es) abaixo relacionado (s) lotado (s) na Secretaria de Educação;
	Mat
	Nome
	Cargo
	Periodo Aquisitivo
	Inicio
	Período

(dias)

	10883-9
	Carla Coelho
	Professor
	2012/2017
	17/08/2020
	90

	15172-6
	Simone Souza
	Professor
	2014/2019
	24/08/2020
	90

	1645-4
	Maria de Fatima dos Santos
	Professor
	1990/1995
	24/08/2020
	90

	2743-0
	Joelma da Silva dos Santos
	Professor
	2010/2015
	10/08/2020
	30

	13575-5
	Claudete Adaci C. da Silva
	Professor
	2009/2014
	17/08/2020
	90

	33292-5
	Glaucia de Souza Correa
	Professor
	2013/2018
	03/08/2020
	90

	10772-7
	Angela Centini Torres
	Professor
	2002/2007
	17/08/2020
	90

	13512-7
	Cristiani Souza
	Professor
	2004/2009
	03/08/2020
	90

	33333-6
	Karina Esterchotter Viana
	Professor
	2013/2018
	17/08/2020
	90

	13955-6
	Renate Terezinha G. Koerich
	Professor
	2009/2014
	03/08/2020
	90

	28813-6
	Guilherme Albino
	Motorista
	2010/2015
	04/08/2020
	30

	17004-6
	Lenin Pereira Damasio
	Motorista
	2015/2020
	03/08/2020
	30

	15508-0
	Abel Bloot
	Motorista
	2004/2009
	03/08/2020
	30

	35762-6
	Karoline Ferreira da Cruz
	Aux. Sala
	2014/2019
	03/08/2020
	90

	13741-3
	Terezinha de Souza
	Aux.Ensino
	2009/2014
	07/08/2020
	30

	35703-0
	Julio Cesar Manoel
	Aux.Ensino
	2014/2019
	03/08/2020
	30

	13621-2
	Marta Virginia B. Capistrano
	Aux.Ensino
	2014/2019
	10/08/2020
	90


II – Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 03 de agosto de 2020.
III – Registre-se. Publique-se. Cumpra-se.

Paço Municipal em São José (SC), 20 de agosto de 2020.

VERA SUELY DE ANDRADE
      Secretária de Administração
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –
São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

