
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13197/2020

DECRETO Nº 13386/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.

A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o § 1º do artigo 31 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 


DECRETA:


Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 479.000,00 (quatrocentos e setenta e nove mil reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

28.00 – FUNDO DE ASSISTÊNCIA SOCIAL
28.01 – FUNDO DE ASSISTÊNCIA SOCIAL

28.01.08.244.111.2.426 – Apoio e Assistência a Entidades – FMAS

1343 – 3.3.50.43.00.00.0023 – Subvenções Sociais,
Recursos do Fundo Nacional de Assistência Social.............................R$  270.000,00 
Total desta Atividade......................................................................R$ 270.000,00

28.01.08.243.111.2.553 – Apoio e Assistência a Entidades Criança e Adolescente 

44488 – 3.3.50.43.00.00.0023 – Subvenções Sociais,
Recursos do Fundo Nacional de Assistência Social..............................R$ 209.000,00
Total desta Atividade......................................................................R$ 209.000,00
Total do Órgão...........................................................................R$ 479.000,00
Total do Crédito Adicional Suplementar.....................................R$ 479.000,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta do Superávit Financeiro dos Recursos do Fundo Nacional de Assistência Social, apurado no Balanço Patrimonial do exercício de 2019, consignado no Orçamento vigente com o código 23.


Art. 3º Este Decreto entra em vigor na data de sua publicação.

Paço Municipal em São José (SC), 25 de maio de 2020.


ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


