 


Estado de Santa Catarina
PREFEITURA MUNICIPAL DE SÃO JOSÉ
Secretaria da Administração – Departamento de Recursos Humanos

P O R T A R I A - SA - N.º 0436/2020
O Secretário da Administração, no uso das atribuições que lhe confere o art. 66, parágrafo único, inciso I da Lei Orgânica Municipal c/c art. 37 da Lei n.º 2.248/91 do Estatuto dos Servidores Públicos Municipais, 

Considerando o Termo de Inspeção Médica expedido pela Junta Médica oficial do Município,
R E S O L V E:
           I - Conceder ao (s) servidor (es) abaixo relacionado (s),  lotado (s) na Secretaria de Saúde, Readaptação Funcional conforme segue:

	Matrícula
	Nome
	Cargo
	Data Readap.
	Prazo(dias)

	39400-9
	Cristina de Souza
	ACS
	11/11/20
	60

	431432-8
	Marilda Marcia Mangrich Assunção
	ACS
	23/11/20
	30

	15608-6
	Lucia Rosane Severo Tomazetti
	Aux. Enf. Familia
	23/11/20
	60

	39184-0
	Nadir Vitorina F. de Souza
	ACS
	23/11/20
	60

	39176-0
	Maria Ramos Gomes
	ACS
	23/11/20
	60

	41542-1
	Scheila Zenair N. de Araújo
	ACS
	16/11/20
	60

	39545-5
	Sirdes Ingrid F. Soares
	ACS
	23/11/20
	60

	39526-9
	Ceniria Lucia Lorezetto
	ACS
	23/11/20
	60

	432434-0
	Mayke Fabricia Steinbach
	Médico
	15/09/20
	90

	32273-3
	Nivaldo Fonseca de Oliveira
	Téc. Enfermagem
	19/11/20
	60

	39333-9
	Eliane Cristina da Luz
	ACS
	12/11/20
	90

	41568-5
	Cibele de Oliveira França
	Médica
	19/11/20
	60

	1669-1
	Jaqueline Andersen
	Cirurgiã Dentista
	19/11/20
	30

	426391-0
	Fernanda Cacciatori Borges
	Prof. Ed. Fís.
	16/11/20
	90

	432038-7
	Cristiane Gonçalves Dos Santos
	Médica Pediatra
	26/11/20
	60

	39047-0
	Cleusa Valmira da Costa
	ACS
	16/11/20
	120

	39559-5
	Perpétua Fernandes da Silva
	ACS
	11/11/20
	30

	39369-0
	Maristela Ruiz dos Santos de Castro
	ACS
	30/11/20
	60

	39070-4
	Alice Terezinha Alves Rosa
	ACS
	30/11/20
	60

	22378-6
	Daniele Morando Blanco
	Médica
	26/11/20
	90

	39345-2
	Silvana Regina de S. de Medeiros
	ACS
	30/11/20
	60

	39271-5
	Alice Luzia Martins Cunha
	ACS
	30/11/20
	60

	39149-2
	Maria Zilda Martins
	ACS
	30/11/20
	60

	39448-3
	Valéria Maria Izidro
	ACS
	30/11/20
	60


        

  II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a 15 de Setembro de 2020.
         

 III - Registre-se. Publique-se. Cumpra-se.
Paço Municipal em São José (SC), 02 de Dezembro de 2020.
VERA SUELY DE ANDRADE
Secretária de Administração 
Av. Acioni Souza Filho (Beira Mar de São José), n° 403 - Paço Municipal – Praia Comprida –São José/SC- CEP: 88-103–790 - Fone: (48) 3381-0032 - www.pmsj.sc.gov.br

