 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 800
ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 27, 28 e 29, combinado com os artigos 61, 62 e 63, ambos da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 74, 75 e 76, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO VERTICAL

Aos servidores públicos municipais de Blumenau, integrantes do Grupo Ocupacional Especialista:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	Padrão Vencimental
	A PARTIR

	
	 
	 
	
	DE

	34.965/2020
	ALEXANDRA FRANZ
	Professor - 20 Horas (QP)
	B2II
	D
	01/08/2020

	34.965/2020
	ALINE FRANZOI SANTOS FLEITH
	Jornalista
	I3II
	B
	01/08/2020

	34.965/2020
	AMARA APARECIDA DE LIMA
	Professor - 20 Horas (QP)
	B2II
	B
	01/08/2020

	34.965/2020
	ANA PATRICIA SCHMITT RECH
	Professor - 40 Horas (QP)
	B4II
	B
	01/08/2020

	34.965/2020
	ANGELICA ALEXANDRE
	Professor - 40 Horas (QP)
	B4II
	B
	01/08/2020

	34.965/2020
	CAMILA RAQUEL SCHVANZ
	Professor - 20 Horas (QP)
	B2II
	C
	01/08/2020

	34.965/2020
	CLEIDE VARGAS
	Professor - 20 Horas (QP)
	B2II
	B
	01/08/2020

	34.965/2020
	DEISE EMILIA CONSTANTINO ENDLER
	Professor - 20 Horas (QP)
	B2II
	B
	01/08/2020

	34.965/2020
	FREDY FICHT
	Cirurgião Dentista - 20 Horas
	M2III
	I
	01/08/2020

	34.965/2020
	JAILA PENAFORTE
	Professor - 20 Horas (QP)
	B2III
	D
	01/08/2020

	34.965/2020
	JEANY ESKELSEN
	Assistente Social
	K3III
	F
	01/08/2020

	34.965/2020
	KATIA REGINA DA CUNHA
	Enfermeiro
	L3IV
	F
	01/08/2020

	34.965/2020
	LARISSA BOHAIENKO ALVES PINTO
	Cirurgião Dentista - 20 Horas
	M2II
	A
	01/08/2020

	34.965/2020
	LILIAN CRISTINA MEINECKE
	Professor - 40 Horas (QP)
	B4II
	B
	01/08/2020

	34.965/2020
	MARA DENISE PAMPLONA PISSAIA
	Professor - 40 Horas (QP)
	B4II
	B
	01/08/2020

	34.965/2020
	MARCELA CAROLINA DE ALMEIDA RESENDE
	Enfermeiro
	L3II
	B
	01/08/2020

	34.965/2020
	MARILEIA PURCINO
	Professor - 20 Horas (QP)
	B2II
	B
	01/08/2020

	34.965/2020
	MARISTELA PITZ DOS SANTOS
	Professor - 40 Horas (QP)
	B4III
	E
	01/08/2020

	34.965/2020
	MILENE ALVES CARDOSO DE SOUZA
	Fonoaudiólogo
	K3II
	B
	01/08/2020

	34.965/2020
	NICOLE SAMANTA DOS SANTOS DE ROMA
	Professor - 20 Horas (QP)
	B2II
	B
	01/08/2020

	34.965/2020
	ROSENILDA SOUZA DOS SANTOS
	Professor - 40 Horas (QP)
	B4II
	B
	01/08/2020

	34.965/2020
	SAMANTHA ELOUIZE RAUTT DE BORBA
	Professor - 40 Horas (QP)
	B4II
	B
	01/08/2020

	34.965/2020
	SIDNEY PINTO
	Professor - 20 Horas (QP)
	B2II
	B
	01/08/2020

	34.965/2020
	TEODORICO NICOLAU RODRIGUES JUNIOR
	Analista de Informática
	I3II
	B
	01/08/2020

	34.965/2020
	VERA BITTENCOURT
	Professor - 40 Horas (QP)
	B4II
	G
	01/08/2020

	34.965/2020
	VIVIANI PENHA MARQUES
	Enfermeiro
	L3II
	A
	01/08/2020

	34.996/2020
	ALEXANDRA SAIONARA DIONISIO
	Professor - 40 Horas (QP)
	B4II
	B
	01/09/2020

	34.996/2020
	ALINE KRAUSE LEITE
	Arquiteto
	J3II
	C
	01/09/2020

	34.996/2020
	ANA CARLA DOS SANTOS FURTADO
	Professor - 40 Horas (QP)
	B4II
	B
	01/09/2020

	34.996/2020
	ANA PAULA SOARES
	Nutricionista
	K3II
	B
	01/09/2020

	34.996/2020
	BRUNA DA SILVA FREITAS ISENSEE
	Coordenador Pedagógico (40H)
	B4II
	B
	01/09/2020

	34.996/2020
	CINTIA CARNEIRO SIMOES
	Cirurgião Dentista - 20 Horas
	M2IV
	F
	01/09/2020

	34.996/2020
	CINTIA CARNEIRO SIMOES
	Cirurgião Dentista - 20 Horas
	M2IV
	E
	01/09/2020

	34.996/2020
	CLAUDIA VILELA DE SOUZA LANGE
	Coordenador Pedagógico (40H)
	B4III
	D
	01/09/2020

	34.996/2020
	DAISY JENNRICH
	Professor - 20 Horas (QP)
	B2II
	A
	01/09/2020

	34.996/2020
	DANIELA MAYSA DE SOUZA
	Enfermeiro
	L3III
	E
	01/09/2020

	34.996/2020
	FLAVIA MABEL DA ROSA
	Assistente Social
	K3II
	C
	01/09/2020

	34.996/2020
	GISELE WOSNIAK HAVEROTH
	Professor - 20 Horas (QP)
	B2II
	B
	01/09/2020

	34.996/2020
	GISELLE ETHIENE BECKHAUSER DA ROCHA
	Psicólogo
	K2III
	E
	01/09/2020

	34.996/2020
	GUILHERME MARCAL FREITAG
	Enfermeiro
	L3II
	B
	01/09/2020

	34.996/2020
	HEIDI CRISTINA DIETRICHKEIT
	Médico Veterinário
	M3III
	E
	01/09/2020

	34.996/2020
	JEAN CARLOS PIOVEZAN
	Cirurgião Dentista - 20 Horas
	M2II
	B
	01/09/2020

	34.996/2020
	JORGE FERNANDO BORGES DE MORAES
	Enfermeiro
	L3III
	E
	01/09/2020

	34.996/2020
	KATI MICHELLE REITER GUSKI
	Professor - 40 Horas (QP)
	B4II
	B
	01/09/2020

	34.996/2020
	LEIDY SARA MARIA MAGRO FIGUEREDO
	Professor - 40 Horas (QP)
	B4II
	B
	01/09/2020

	34.996/2020
	LEILA GUIMARAES PEREIRA DOS SANTOS
	Professor - 40 Horas (QP)
	B4II
	C
	01/09/2020

	34.996/2020
	MAGALI KRAMER DOS SANTOS
	Professor - 40 Horas (QP)
	B4III
	D
	01/09/2020

	34.996/2020
	MARCIA ROSANE MUGGE
	Professor - 40 Horas (QP)
	B4II
	B
	01/09/2020

	34.996/2020
	MARINA KEIKO MURAKAMI
	Analista de Políticas Públicas
	I3III
	E
	01/09/2020

	34.996/2020
	PATRICIA GIACOMELLI STENGER
	Enfermeiro
	L3II
	B
	01/09/2020

	34.996/2020
	RICARDO MICHEL GRIPA
	Engenheiro Civil
	J3II
	C
	01/09/2020

	34.996/2020
	RODRIGO PEREIRA
	Professor - 20 Horas (QP)
	B2II
	B
	01/09/2020

	34.996/2020
	ROSANE MARIA CASAS ROZA
	Professor - 20 Horas (QP)
	B2II
	B
	01/09/2020

	34.996/2020
	ROZANA PADILHA DE ALMEIDA DOROCZ
	Coordenador Pedagógico (40H)
	B4II
	B
	01/09/2020

	34.996/2020
	SORAYA MAGALY DITTRICH
	Professor - 40 Horas (QP)
	B4II
	B
	01/09/2020

	34.996/2020
	TANIA MARY SWAROWSKY KNECHT
	Professor - 20 Horas (QP)
	B2II
	B
	01/09/2020

	34.996/2020
	TAYSA MARGARETH FORTE SILVA
	Professor - 40 Horas (QP)
	B4II
	B
	01/09/2020


Blumenau, 06 de outubro de 2020.
     



       ANDERSON ROSA
  
        Secretário Municipal de Administração
 

_1335254013.doc
 






