Processo Dispensa 08 -182/2020
Objeto: Aquisição de fraldas para usuários do SUS, através do consorcio SEMUS/FMS.

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$5 010,30

________________________________________________________________

Processo Dispensa 08 -183/2020
Objeto: Aquisição de medicamentos para farmácia básica através do consórcio SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$1.071.338,88

__________________________________________________________________

Processo Dispensa 08-184/2020
Objeto: Aquisição de mascar hipoalergênica para os profissionais da saúde através do consórcio SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$60.500,00

____________________________________________________________________

Processo Dispensa 08-185/2020
Objeto: Aquisição de exames médicos para usuários do SUS através do consórcio SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$300.345,95

___________________________________________________________________

Processo Dispensa 08-186/2020
Objeto: Aquisição de material de teste de covid19 profissionais da saúde através do consórcio SEMUS/FMS

Contratada: CONSORCIO INTERMUNICIPAL DE SAUDE DO MEDIO VALE DO ITAJAI - CISAMVI

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$320.000,00

______________________________________________________________________

Processo Dispensa 08-187/2020
Objeto: Aquisição de medicamentos (glicazida) para farmácia básica SEMUS/FMS

Contratada: ATONS DO BRASIL DISTRIBUIDORA DE PRODUTOS HOSPITALARES LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$67.200,00

_____________________________________________________________________

Processo Dispensa 08-188/2020
Objeto: Aquisição de medicamentos para farmácia básica SEMUS/FMS

Contratada 01: PROMEFARMA REPRESENTAÇÕES COMERCIAIS LTDA

Contratada 02: ALTERMED MATERIAL MÉDICO HOSPITALAR LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$22.534,20

