
EXTRATO DO 5º TERMO ADITIVO AO CONTRATO Nº 135/2017.  
PROCESSO Nº 72.522/2015.		
Partes: Prefeitura Municipal da Serra e a Empresa         Compacta Construções e Pavimentações Ltda. 
Objeto: Prorrogação do prazo de vigência e execução do contrato por mais 365 (trezentos e sessenta e cinco) dias, a partir de 29/11/2020.
Valor: R$ 7.301.252,51
Dotação               orçamentária:
08.01.00  -  15.451.0100.2.127  -  Elemento: 4.4.90.51.00 
Vínculos: 1.001.0000 e 1.530.0000
Data de Assinatura: 12/11/2020
 

