
ATA DE REGISTRO DE PREÇOS N° 2221/2020 – PREGÃO PRESENCIAL Nº. 2238/2020 = SAMAE
Objeto: Registro de preços para contratação dos serviços de manutenção, elevação e calibração de balança rodoviária localizada junto a Central de Resíduos Sólidos, pelo período de 01 ano – SAMAE.
Empresa: RC NUHS Comércio Ltda – CNPJ: 81.027.062/0001-99
Nº Item
Qtde
Unid.
Valor Unitário
Valor Total
01
04
serv
R$ 1.439,96
R$  5.759,84
02
04
serv
R$ 1.103,43
R$  4.413,72
03
04
serv
R$ 1.514,28
R$  6.057,12
04
06
unid
R$ 2.616,68
R$ 15.700,08
05
06
unid
R$ 76,00
R$     456,00
06
06
unid
R$ 76,00
R$     456,00
07
01
unid
R$ 2.932,00
R$  2.932,00
08
01
unid
R$ 1.565,50
R$  1.565,50
09
01
unid
R$ 1.826,00
R$  1.826,00
10
01
unid
R$ 5.240,32
R$  5.240,32
11
30
metro
R$ 16,27
R$     488,10
12
06
unid
R$ 98,86
R$     593,16
Valor Total R$  45.487,84
Valor total de Pregão Presencial 2238/2020  -  R$ 45.487,84
Base Legal: De acordo com o Pregão Presencial nº 2238/2020 nos termos da Lei nº 10.520/02, Decretos Municipais nº 7.106/02 e 7.732/04, subsidiariamente a Lei nº 8.666/93 e alterações, Lei complementar 123/06 e suas alterações, a CLT, em especial art. 551, Súmula 331 do TST, Código Civil e demais legislações aplicáveis à matéria.
Pagamento: O pagamento será realizado em até 28 (vinte e oito) dias após a entrega, mediante apresentação da Nota Fiscal Eletrônica, com aceite, o qual será efetuado através de boleto ou depósito bancário na instituição financeira indicada na NF-e com devidas informações (Banco, agência, número conta).
Prazo de vigência: A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, contados a partir da data de sua assinatura.
Blumenau – SC, 23 de novembro de 2020
Atenciosamente,

Adriana Arnold Varela
Agente Administrativo

