
 

 

  

 

 
RESOLUÇÃO 023/2020 

 
Conselho Municipal de Assistência Social da Serra – COMASSE, atendendo ao estabelecido no artigo 22 da Lei n.º 
4388 de 13 de agosto de 2015, no uso de suas atribuições legais, em reunião ordinária  ampliada realizada no dia 
07 de outubro de 2020, Ata Nº 316/20207. 
 
Considerando a Política Nacional de Assistência Social - PNAS. 
 
Considerando a Resolução CNAS Nº 109/2009, que aprova a Tipificação Nacional dos Serviços Socioassistenciais. 
 
Considerando a Lei Municipal 4388/2015 que insitui o Sistema Único de Assistência Social do Município da Serra – 
SUAS/Serra. 

Considerando o Código Civil Brasileiro, Art. 1.512, dispõe sobre a gratuidade do casamento civil para pessoas em 
situação de vulnerabilidade financeira.  

 
Resolve: 
 
Art. 1º Retirar as Ações: Casamento Comunitário, Prefeitura nos Bairros (Serra Cidadã), Projeto Praia sem barreira 
da peça Orçamentária 2021 da Secretaria Municipal de Assistência Social – Semas.  
 
Art. 2º Recomenda-se que na peça orçamentária constem apenas serviços, projetos e programas alinhados com a 
Resolução CNAS 109/2009. 
 
 
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 
  

 
Serra, 07/10/2020 

 
Karla Mendes Ramos Loureiro 

Presidente do COMASSE 
Biênio 2018-2020 

 
RESOLUÇÃO 024/2020 

          
Conselho Municipal de Assistência Social da Serra – COMASSE, atendendo ao estabelecido no artigo 22 da Lei n.º 
4388 de 13 de agosto de 2015, no uso de suas atribuições legais, em reunião Ordinária Ampliada online realizada 
no dia 07 de outubro de 2020, Ata Nº 316/2020. 
 
Considerando a Resolução Comasse Nº 23/2020 que dispõem sobre a relação entre Serviços Tipifificados 
(Resolução CNAS 109/09) e Orçamento da Secretaria Municipal de Assistência Social 2021.  
 
Considerando parecer da Comissão de Financiamento, a ser públicado, com recomendações a cerca do orçamento 
2022. 
 
 
Resolve: 
 
Art. 1º Aprovar o Orçamento Municipal para execução da Política de Assistência Social no município de Serra 
através da Secretaria Municipal de Assistência Social – SEMAS no ano de 2021. 
 
Art. 2º Aprovar o Quadro de Entidades para recebimento de subvenção social com recursos: Municipal, Estadual e 
Federal referente ao exercício de 2021, que servirá de subsidio ao trabalho da Política de Assistência Social no 
município de Serra através da Secretaria Municipal de Assistência Social – SEMAS. 
 

 QUADRO DE ENTIDADES PARA RECEBIMENTO DE SUBVENÇÃO SOCIAL                                                                                                                                              
RECURSOS: MUNICIPAL, ESTADUAL E FEDERAL - EXERCÍCIO DE 2021 

QTD ENTIDADES SERVIÇO/PROGRAMA F. RECURSO META PERCAPTA V. MENSAL V. ANUAL 

1 
CENTRO SOCIAL DE NOVA 
ALMEIDA - JOARIPE 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 

MUNICIPAL 150 194,84  29.225,61  350.707,28  

FEDERAL 23 50,00  1.150,00  13.800,00  

TOTAL MENSAL/ANUAL 30.375,61  364.507,28  

2 
ASSOC. LAR DA 3ª IDADE 
PROFESSOR COELHO 
SAMPAIO 

INSTITUIÇÃO DE 
LONGA PERMANÊNCIA 

PARA IDOSOS 

MUNICIPAL 15 2.553,23  38.298,45  459.581,40  

ESTADUAL 10 665,00  6.650,00  79.800,00  

TOTAL MENSAL/ANUAL 44.948,45  539.381,40  

3 
SOCIEDADE B. CULTURA 
POPULAR - CIDADE DO 
GAROTO 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 

MUNICIPAL 150 194,84  29.225,61  350.707,28  

FEDERAL 55 50,00  2.750,00  33.000,00  



 

 

  

 

VINCULOS TOTAL MENSAL/ANUAL 31.975,61  383.707,28  

4 
SOCIEDADE B. CULTURA 
POPULAR - CIDADADE DO 
GAROTO 

RESIDÊNCIA 
INCLUSIVA (RECURSO 

MUNICIPAL 
SEMAS+SESA) 

MUNICIPAL 10 3.800,00  38.000,00  456.000,00  

ESTADUAL 10 900,00  9.000,00  108.000,00  

MUN. (SESA) 10 2.000,00  20.000,00  240.000,00  

TOTAL MENSAL/ANUAL 47.000,00  804.000,00  

5 
SOCIEDADE CIVIL CASAS 
DE EDUCAÇÃO 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 

MUNICIPAL 195 194,84  37.993,29  455.919,46  

FEDERAL 50 50,00  2.500,00  30.000,00  

TOTAL MENSAL/ANUAL 40.493,29  485.919,46  

6 INSTITUTO FRANCISCANO 
INSTITUIÇÃO DE 

LONGA PERMANÊNCIA 
PARA IDOSOS 

MUNICIPAL 20 2.553,23  51.064,60  612.775,20  

ESTADUAL 10 665,00  6.650,00  79.800,00  

TOTAL MENSAL/ANUAL 57.714,60  692.575,20  

7 
ABRIGO DE IDOSOS ABEL 
LINO PORTELA 

INSTITUIÇÃO DE 
LONGA PERMANÊNCIA 

PARA IDOSOS 

MUNICIPAL 15 2.553,23  38.298,45  459.581,40  

ESTADUAL 10 665,00  6.650,00  79.800,00  

TOTAL MENSAL/ANUAL 44.948,45  539.381,40  

8 
ABRIGO LAR POUSO DA 
ESPERANÇA 

INSTITUIÇÃO DE 
LONGA PERMANÊNCIA 

PARA IDOSOS 

MUNICIPAL 15 2.553,23  38.298,45  459.581,40  

ESTADUAL 10 665,00  6.650,00  79.800,00  

TOTAL MENSAL/ANUAL 44.948,45  539.381,40  

9 

REDE AICA - REDE DE 
ATENDIMENTO 
INTEGRADO A CRIANÇA E 
AO ADOLESCENTE 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 6 A 15 ANOS 

MUNICIPAL 700 194,84  136.386,16  1.636.633,95  

FEDERAL 333 50,00  16.650,00  199.800,00  

TOTAL MENSAL/ANUAL 153.036,16  1.836.433,95  

10 

REDE AICA - REDE DE 
ATENDIMENTO 
INTEGRADO A CRIANÇA E 
AO ADOLESCENTE 

ACOLHIMENTO 
INSTIT.P/ CRIANÇA E 

ADOLESCENTE 

MUNICIPAL 10 2.553,23  25.532,34  306.388,04  

FEDERAL 10 600,00  6.000,00  72.000,00  

ESTADUAL 10 666,00  6.660,00  79.920,00  

TOTAL MENSAL/ANUAL 38.192,34  458.308,04  

11 

REDE AICA - REDE DE 
ATENDIMENTO 
INTEGRADO A CRIANÇA E 
AO ADOLESCENTE 

LA - LIBERDADE 
ASSISTIDA 

COMUNITÁRIA 

MUNICIPAL 300 281,20  84.359,32  1.012.311,81  

FEDERAL 80 220,00  17.600,00  211.200,00  

ESTADUAL 560 40,00  6.600,00  369.600,00  

TOTAL MENSAL/ANUAL 108.559,32  1.593.111,81  

12 

REDE AICA - REDE DE 
ATENDIMENTO 
INTEGRADO A CRIANÇA E 
AO ADOLESCENTE 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS DE 13 A 17 

ANOS  

MUNICIPAL 300 194,84  58.451,21  701.414,55  

FEDERAL 300 50,00  15.000,00  180.000,00  

TOTAL MENSAL/ANUAL 73.451,21  881.414,55  

13 
LAR BATISTA ALBERTINE 
MEADOR 

ACOLHIMENTO 
INSTIT.P/ CRIANÇA E 

ADOLESCENTE 

MUNICIPAL 20 2.553,23  51.064,67  612.776,07  

FEDERAL 20 600,00  12.000,00  144.000,00  

ESTADUAL 20 666,00  13.320,00  159.840,00  

TOTAL MENSAL/ANUAL 76.384,67  916.616,07  

14 
LAR BATISTA ALBERTINE 
MEADOR 

CASA REPÚBLICA 

MUNICIPAL 06 2.239,68  13.438,10  161.257,25  

ESTADUAL 06  6.600,00  79.920,00  

TOTAL MENSAL/ANUAL 20.038,10  241.177,25  

15 

"ADRA" AGÊNCIA 
ADVENTISTA DE DESENV. 
E RECURSOS 
ASSISTENCIAIS SUDESTE 

CREAS POP E 
ABORDAGEM SOCIAL 

MUNICIPAL 200  - 203.581,31  2.442.975,70  

FEDERAL 200 - 4.916,63  58.999,60  

ESTADUAL 200 - 15.441,67  185.300,00  

TOTAL MENSAL/ANUAL 223.939,61  2.687.275,30  

16 

"ADRA" AGÊNCIA 
ADVENTISTA DE DESENV. 
E RECURSOS 
ASSISTENCIAIS SUDESTE 

SERVIÇO DE 
ACOLHIMENTO 

INSTITUCIONAL PARA 
ADULTOS POP RUA  

MUNICIPAL 90 - 216.540,32  2.598.483,83  

ESTADUAL 90 - 18.000,00  216.000,00  

TOTAL MENSAL/ANUAL 234.540,32  2.814.483,83  



 

 

  

 

17 

"ADRA" AGÊNCIA 
ADVENTISTA DE DESENV. 
E RECURSOS 
ASSISTENCIAIS SUDESTE 

SERVIÇO 

COMPLEMENTAR AO 
PAEFI 

MUNICIPAL 160 - 31.115,47  373.385,60  

ESTADUAL 160 - 26.000,00  312.000,00  

TOTAL MENSAL/ANUAL 57.115,47  685.385,60  

18 

ORGANZAÇÃO DA 
SOCIEDADE CIVIL - 
INSTITUIÇÃO 

BENEFICENTE DE 
ASSISTÊNCIA À CRIANÇA 
– “CRIANÇA SOMOS O 
AMANHÂ” – PROJETO 
SOL 

ACOLHIMENTO 
INSTIT.P/ CRIANÇA E 

ADOLESCENTE- 
MASCULINO E 

FEMININO 

MUNICIPAL 20 2.553,23  51.064,67 612.776,07 

FEDERAL 20 600,00  12.000,00 144.000,00 

ESTADUAL 20 666,00  13.320,00 159.840,00 

TOTAL MENSAL/ANUAL 76.384,67  916.616,07  

19 

INSTITUIÇÃO 
BENEFICENTE DE 
ASSISTÊNCIA À CRIANÇA 
– “CRIANÇA SOMOS O 
AMANHÂ” – PROJETO 
SOL 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VÍNCULOS  JOVENS E 
ADULTOS DE 18 A 59 

ANOS 

MUNICIPAL 540 -  31.331,96  375.983,48  

ESTADUAL 540 -  30.000,00  360.000,00  

TOTAL MENSAL/ANUAL 61.331,96  735.983,48  

20 
ASSOCIAÇÃO LAR 
SEMENTE DO AMOR 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 

MUNICIPAL 585 194,84  113.979,86  1.367.758,37  

FEDERAL 95 50,00  4.750,00  57.000,00  

TOTAL MENSAL/ANUAL 118.729,86  1.424.758,37  

21 
ASSOCIAÇÃO LAR 
SEMENTE DO AMOR 

ACOLHIMENTO 
INSTITUCIONAL PARA  

CRIANÇA E 
ADOLESCENTE 

MUNICIPAL 30 2.553,23  76.597,01  919.164,11  

FEDERAL 30 600,00  18.000,00  216.000,00  

ESTADUAL 30 666,00  19.980,00  239.760,00  

TOTAL MENSAL/ANUAL 114.577,01  1.374.924,11  

22 
ASSOCIAÇÃO LAR 
SEMENTE DO AMOR    

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VÍNCULOS PARA 

IDOSOS 

MUNICIPAL 710 -  32.736,20  392.834,36  

ESTADUAL 710 -  37.833,33  454.000,00  

TOTAL MENSAL/ANUAL 70.569,53  846.834,36  

23 
CASA MENINO SÃO JOÃO 
BATISTA 

ACOLHIMENTO 
INSTITUCIONAL PARA  

CRIANÇA E 
ADOLESCENTE 

MUNICIPAL 10 2.553,23  25.532,34  306.388,04  

FEDERAL 10 600,00  6.000,00  72.000,00  

ESTADUAL 10 666,00  6.660,00  79.920,00  

TOTAL MENSAL/ANUAL 38.192,34  458.308,04  

24 

APAE DA SERRA - 
ASSOCIAÇÃO DE PAIS E 
AMIGOS DOS 
EXCEPCIONAIS DA 
SERRA. 

ATENDIMENTO À 
PESSOA COM 
DEFICIÊNCIA 

FEDERAL 138 Variável 5.075,70  60.908,40  

ESTADUAL 246 95,00  23.370,00  280.440,00  

TOTAL MENSAL/ANUAL 28.445,70  341.348,40  

25 
OBRA SOCIAL ITAKA 
ESCOLÁPIOS 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 

MUNICIPAL 200 194,84  38.967,48  467.609,70  

FEDERAL 60 50,00  3.000,00  36.000,00  

TOTAL MENSAL/ANUAL 41.967,48  503.609,70  

26 

NÚCLEO DE DESENV. 
HUMANO E ECONÔMICO 
DA SERRA - ESTAÇÃO 
CONHECIMENTO 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 

MUNICIPAL 511 194,84  99.561,90  1.194.742,78  

FEDERAL 59 50,00  2.950,00  35.400,00  

TOTAL MENSAL/ANUAL 102.511,90  1.230.142,78  

27 
INSTITUTO ESPAÇO 

VIVÊNCIA 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 

MUNICIPAL 50 194,84  9.741,87  116.902,43  

TOTAL MENSAL/ANUAL 9.741,87  116.902,43  

28 INSTITUTO VIDA 

ACOLHIMENTO 
INSTIT.P/ CRIANÇA E 

ADOLESCENTE 
FEMININO 

MUNICIPAL 10 2.553,23  25.532,34  306.388,04  

FEDERAL 10 600,00  6.000,00  72.000,00  

ESTADUAL 10 666,00  6.660,00  79.920,00  

TOTAL MENSAL/ANUAL 38.192,34  458.308,04  

ACOLHIMENTO 
INSTIT.P/ CRIANÇA E 

ADOLESCENTE - 
MASCULINO 

MUNICIPAL 10 2.553,23  25.532,34  306.388,04  

ESTADUAL 10 666,00  6.660,00  79.920,00  

TOTAL MENSAL/ANUAL 32.192,34  386.308,04  

29 
ASSOCIAÇÃO 
PESTALOZZI DA SERRA 

ATENDIMENTO À 
PESSOA COM 
DEFICIÊNCIA 

FEDERAL 44  Variável  613,63  7.363,56  

ESTADUAL 245 95,00  23.275,00  279.300,00  

TOTAL MENSAL/ANUAL 23.888,63  286.663,56  



 

 

  

 

30 
ASSOCIAÇÃO DO MENINO 
JESUS                                    
"Projeto Semente" 

SERVIÇO DE 
CONVIVÊNCIA E 

FORTALECIMENTO DE 
VINCULOS 

MUNICIPAL 200 194,84  38.967,48  467.609,70  

FEDERAL 20 50,00  1.000,00  12.000,00  

TOTAL MENSAL/ANUAL 39.967,48  479.609,70  

31 

"ADRA" AGÊNCIA 
ADVENTISTA DE DESENV. 
E RECURSOS 
ASSISTENCIAIS SUDESTE 

SERVIÇO DE 
ACOLHIMENTO 

INSTITUCIONAL PARA 
ADULTOS POP RUA 
(CASA LAR I E II 
TRANSTORNO) 

MUNICIPAL 20 - 82.158,23  985.898,79  

ESTADUAL 20 - 18.000,00  216.000,00  

TOTAL MENSAL/ANUAL 100.158,23  1.201.898,79  

32 
ASSOCIAÇÃO LAR 
SEMENTE DO AMOR 

SERVIÇO 
ESPECIALIZADO DE 

ATENDIMENTO 
DOMICILIAR 

MUNICIPAL 60 - 34.264,88  411.178,59  

ESTADUAL 60 - 21.265,55  255.186,62  

TOTAL MENSAL/ANUAL 55.530,43  666.365,21  

TOTAL GERAL DE RECURSOS SEMAS (MUNICIPAL + FEDERAL + ESTADUAL) + SESA 27.891.640,85  

 
 
 

RESUMO GERAL DOS RECURSOS - ANO 2021 

RECURSO MUNICIPAL 21.682.102,67  

RECURSO FEDERAL 1.655.471,56  

RECURSO ESTADUAL 4.314.066,62  

TOTAL RECURSOS SEMAS 27.651.640,85  

TOTAL RECURSOS SESA 240.000,00  

TOTAL GERAL 27.891.640,85  

RESUMO POR NÍVEL DE PROTEÇÃO E FONTE DE RECURSO 

PROTEÇÃO SOCIAL BÁSICA 

RECURSO PRÓPRIO 7.878.823,32  

RECURSO FEDERAL 597.000,00  

RECURSO ESTADUAL 814.000,00  

 
9.289.823,32  

PROTEÇÃO SOCIAL ESPECIAL 

RECURSO PRÓPRIO   13.803.279,35  

RECURSO FEDERAL 1.058.471,56  

RECURSO ESTADUAL 3.500.066,62  

 
18.361.817,53  

 
Art. 3º Esta Resolução entra em vigor na data de sua publicação. 
  
 

Serra, 08/10/2020 
 
 
 

Karla Mendes Ramos  Loureiro 
Presidente do COMASSE 

Biênio 2018-2020 
 


