 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 775

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que lhe confere o Decreto Municipal nº 9.964, de 29 de abril de 2013 e, com base nos artigos 24, 25 e 26, da Lei Complementar nº 661, de 28 de novembro de 2007 e, artigos 71, 72 e 73, da Lei Complementar nº 662, de 28 de novembro de 2007, resolve:

CONCEDER PROMOÇÃO HORIZONTAL

Aos servidores públicos municipais estáveis, integrantes dos Grupos Ocupacionais Especialista, Técnico, Funcional e Operacional:

	PORTARIA
	NOME DO SERVIDOR
	CARGO
	GOC
	PADRÃO
	A PARTIR

	
	
	
	
	
	

	34.663/2020
	ADELZA NUNES LIBORIO
	Servente de Serviços Gerais
	GO
	F
	01/03/2020

	34.663/2020
	ADRIANA DE JESUS DOS SANTOS RIBEIRO
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	ADRIANA MIRANDA
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	ADRIANA PATRICIA DA COSTA BRETZKE
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ADRIANA PIVA
	Educador - Magist./Pedagogia
	GF
	G
	01/03/2020

	34.663/2020
	ADRIANA STOLLMAIER
	Nutricionista
	GE
	F
	01/03/2020

	34.663/2020
	ALBERTINA MONTIBELER
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ALDENIR CARDOSO DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ALDOIR CESAR SCHNEIDER
	Agente Administrativo
	GF
	M
	01/03/2020

	34.663/2020
	ALESSANDRA FACHINI SANTOS
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ALESSANDRA MASSANEIRO
	Educador - Ensino Médio
	GF
	H
	01/03/2020

	34.663/2020
	ALINE DE FATIMA ANTUNES PIRES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ALMERINDA FIGUEIREDO DUTRA
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ALUISIANE KRAISCH
	Professor - 20 Horas (QP)
	GE
	E
	01/03/2020

	34.663/2020
	ANA ARLET ISOLABELA MENDES
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	ANA CAROLINNE DANTAS CANDIDO DE MEDEIROS
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ANA CLAUDIA TOMIO
	Fisioterapeuta
	GE
	B
	01/03/2020

	34.663/2020
	ANCLEA MAGALI MABA DUENKI
	Professor 40H Quadro Especial
	GE
	K
	01/03/2020

	34.663/2020
	ANDERSON LUIZ CATAFESTA
	Professor - 20 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ANDREIA DA SILVEIRA
	Analista de Recursos Humanos
	GE
	C
	01/03/2020

	34.663/2020
	ANDREIA RODRIGUES SOETH ISIDORO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ANDRESA ROCHA
	Coordenador Pedagógico (40H)
	GE
	B
	01/03/2020

	34.663/2020
	ANGELA BRAZ CANDIDO
	Servente de Serviços Gerais
	GO
	E
	01/03/2020

	34.663/2020
	ANGELI JACINTO
	Professor - 20 Horas (QP)
	GE
	K
	01/03/2020

	34.663/2020
	ANGELICA ALEXANDRE
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ANGELITA MULLER
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	ANTONIO CIRO BUTCI
	Guarda de Trânsito
	GF
	M
	01/03/2020

	34.663/2020
	APARECIDA DE CASSIA PEREIRA DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ARIANE ANDRADE DAVILA DE PAULA
	Agente Administrativo
	GF
	B
	01/03/2020

	34.663/2020
	ARLETE GIOVANELLA
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	ARMINDO BARBIERI
	Professor - 20 Horas (QP)
	GE
	K
	01/03/2020

	34.663/2020
	BARBARA GABRIELA HANNIBAL
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	BERNARDO ARAO EGER
	Guarda de Trânsito
	GF
	F
	01/03/2020

	34.663/2020
	BRANDALI DAL MORO
	Coordenador Pedagógico (40H)
	GE
	F
	01/03/2020

	34.663/2020
	BRUNO ROBERTO BUZZI PUETTER
	Cadastrador Imobiliário
	GF
	E
	01/03/2020

	34.663/2020
	CAMILA DE SOUZA OLIVEIRA
	Coordenador Pedagógico (40H)
	GE
	D
	01/03/2020

	34.663/2020
	CAMILA RAQUEL SCHVANZ
	Professor - 20 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	CARINA CABRAL ESTEVAO PORFIRIO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	CARLA DENISE SANTOS
	Coordenador Pedagógico (40H)
	GE
	F
	01/03/2020

	34.663/2020
	CARLOS CESAR LEITE
	Engenheiro Civil
	GE
	M
	01/03/2020

	34.663/2020
	CARLOS ROBERTO COELHO FELICIANO
	Agente Administrativo
	GF
	C
	01/03/2020

	34.663/2020
	CATIA SALETE DE OLIVEIRA
	Auxiliar de Enfermagem
	GF
	J
	01/03/2020

	34.663/2020
	CELIA MARIA DA CONCEICAO SILVA
	Professor - 20 Horas (QP)
	GE
	I
	01/03/2020

	34.663/2020
	CELIA MARIA SOARES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	CELISE BEZERRA AQUINO CARDOSO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	CILENE HAERTHEL
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	CINTIA CARNEIRO SIMOES
	Cirurgião Dentista - 20 Horas
	GE
	E
	01/03/2020

	34.663/2020
	CINTIA MARA MIELKE
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	CINTIA PACHECO FINKENAUER
	Técnico em Enfermagem
	GT
	D
	01/03/2020

	34.663/2020
	CINTIA SCHMIDT
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	CLARINDA TEREZINHA MARIAN
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	CLAUDETE DE LOURDES FRANZOI GRIEBEL
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	CLAUDIA APARECIDA DE ALMEIDA GAMBA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	CLAUDIA CRISTINA FLORENCIO BELEGANTE AUG
	Coordenador Pedagógico (40H)
	GE
	K
	01/03/2020

	34.663/2020
	CLEIA SCHMITT HACK
	Agente Administrativo
	GF
	B
	01/03/2020

	34.663/2020
	CLEONISE PATRICIO BORGES
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	CLEUSIMERI FERREIRA GOULART GROPP
	Professor - 40 Horas (QP)
	GE
	K
	01/03/2020

	34.663/2020
	CRISTIANE APARECIDA DA SILVA RIOS
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	CRISTIANE APARECIDA ESSER
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	CRISTIANE VOLTOLINI CORDEIRO
	Técnico em Enfermagem
	GT
	C
	01/03/2020

	34.663/2020
	DAIANA KRUTZSCH CAMARGO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	DAISY APARECIDA HERKENHOFF
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	DALILA VIEIRA DE MELO
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	DANIELA ERICA IMME
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	DANIELLA CURTIPASSI
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	DANYARA MARCHETTI
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	DAYANE ELSINERE SOARES
	Professor - 20 Horas (QP)
	GE
	B
	01/02/2020

	34.663/2020
	DEBORA LETICIA PRIM
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	DELERIO ANSELMO OECHSLER
	Economista
	GE
	M
	01/03/2020

	34.663/2020
	DENISE GIMENES PILLMANN RAMOS
	Coordenador Pedagógico (40H)
	GE
	L
	01/03/2020

	34.663/2020
	DENISE TERESINHA FERREIRA KNOTT
	Técnico em Enfermagem
	GT
	B
	01/03/2020

	34.663/2020
	DINEUSA POLASTRI LEANDRO
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	DOUGLAS COMANDOLLI
	Engenheiro Civil
	GE
	D
	01/03/2020

	34.663/2020
	EDENIR ROGERIO TELES
	Guarda de Trânsito
	GF
	G
	01/03/2020

	34.663/2020
	ELIANE DE FATIMA PRIM SANTOS
	Professor - 40 Horas (QP)
	GE
	F
	01/03/2020

	34.663/2020
	ELIANE LIMA DE SOUZA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ELIANE REBELLO TOMAZ
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ELIS ADRIANA THOME
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ELISABETE APARECIDA ESPINDOLA DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ELISANGELA GROH
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	ELISANGELA WEBER DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ELIZANDRA BRESSANINI
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ELIZETE ALVES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ELZITA SCHREIBER
	Servente de Serviços Gerais
	GO
	F
	01/03/2020

	34.663/2020
	EMERSON LUIS MONDINI
	Motorista
	GO
	E
	01/03/2020

	34.663/2020
	FABIANA DA SILVA MARTINS
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FABIANA PASOLD MULLER
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FABIANA ZENILDE CERCAL MOHR
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FABIANI ADRIANO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FABIO OENNING
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	FABIOLA MIANI LICORINI
	Médico - 20 Horas
	GE
	B
	01/03/2020

	34.663/2020
	FELISBERTO JOSE LUCIANI
	Engenheiro Florestal
	GE
	M
	01/03/2020

	34.663/2020
	FERNANDA VARGAS WEIS
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	FRANCIELE APARECIDA MACHADO SOARES REIS
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	FRANCIELE CAROLINE PETRI
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FRANCIELE FERREIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FRANCIELE MAXIMIANO DE SOUZA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FRANCIELE TOMIO DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	FRANCISCO GIUBERTO DE BRITO
	Fiscal de Serviço Em Saúde
	GF
	M
	01/03/2020

	34.663/2020
	GABRIELA CHRISTINA ZICKUHR KOHLER
	Coordenador Pedagógico (40H)
	GE
	D
	01/03/2020

	34.663/2020
	GEORGIA BEATRIZ WULEZNY DE SOUZA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	GERUZA APARECIDA VELHO
	Agente Administrativo
	GF
	B
	01/03/2020

	34.663/2020
	GILMAR FARIAS
	Guarda de Trânsito
	GF
	M
	01/03/2020

	34.663/2020
	GILVANIO ERTAL
	Professor - 20 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	GISELE CRISTINA STRITHORST FIORIN
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	GISELE CRISTINE ZIMMER SAMAGAIA
	Fisioterapeuta
	GE
	B
	01/03/2020

	34.663/2020
	GISELE DE CASTRO CARDOSO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	GRACIANA PEROSSO
	Coordenador Pedagógico (40H)
	GE
	E
	01/03/2020

	34.663/2020
	GRACIELA SCHART ONEDA
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	IRENI PHILIPPSEN
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ISABEL CRISTINA DE SOUZA CUNHA
	Professor - 20 Horas (QP)
	GE
	M
	01/03/2020

	34.663/2020
	ISABEL CRISTINA TOMASELLI FERNANDES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ISABELLE CRISTINA THOMAZZONI
	Médico - 40 Horas
	GE
	B
	01/03/2020

	34.663/2020
	ISIS JULIE RAUBER GROTMANN
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	IVANA METZNER DE CARVALHO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	JADIR DOS SANTOS LIMA
	Médico - 20 Horas
	GE
	B
	01/03/2020

	34.663/2020
	JAIME ROGERIO BRESSANINI
	Fiscal de Serviços Públicos
	GF
	M
	01/03/2020

	34.663/2020
	JANAINA PENNA VIEIRA
	Técnico em Enfermagem
	GT
	C
	01/03/2020

	34.663/2020
	JANDIRA LUCINI SCHMITT
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	JANETE SAVI LANZARINI
	Agente Comunitário de Saúde
	GF
	D
	01/03/2020

	34.663/2020
	JANETE WIPPEL
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	JAQUELINE ERHARDT
	Agente Administrativo
	GF
	C
	01/03/2020

	34.663/2020
	JAQUELINE LUZIANA WISBECK
	Enfermeiro
	GE
	L
	01/03/2020

	34.663/2020
	JEANE ANGELITA DOLORES BERTOLDI
	Agente Administrativo
	GF
	J
	01/03/2020

	34.663/2020
	JEANE DOS SANTOS SARDAGNA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	JEANINE GLADYS ROLIM
	Cirurgião Dentista - 20 Horas
	GE
	K
	01/03/2020

	34.663/2020
	JOAO CARLOS ALVES DE CASTRO
	Motorista
	GO
	D
	01/03/2020

	34.663/2020
	JOAO LUIZ CORADINI
	Motorista
	GO
	K
	01/03/2020

	34.663/2020
	JOCELI BATISTA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	JOCEMARA CARDOSO DOS SANTOS
	Agente Comunitário de Saúde
	GF
	D
	01/03/2020

	34.663/2020
	JOCIANE CORREIA DE LIMA
	Coordenador Pedagógico (40H)
	GE
	B
	01/03/2020

	34.663/2020
	JOSE ADENIR PEREIRA
	Motorista
	GO
	K
	01/03/2020

	34.663/2020
	JOSE CARLOS DE AGUIAR
	Guarda de Trânsito
	GF
	M
	01/03/2020

	34.663/2020
	JOSE NELSON DE SOUZA
	Guarda de Trânsito
	GF
	M
	01/03/2020

	34.663/2020
	JOSELAINE MALBURG
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	JOSIANE APARECIDA BUSARELLO
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	JOSIANE APARECIDA DO NASCIMENTO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	JOSIANE CRISTINE COUTO BUBLITZ
	Técnico em Higiene Dental
	GT
	E
	01/03/2020

	34.663/2020
	JUCELI MARGARETE ADAMI
	Técnico em Enfermagem
	GT
	D
	01/03/2020

	34.663/2020
	JULI LUCHTENBERG ALLENDE MUELLER
	Agente Administrativo
	GF
	B
	01/03/2020

	34.663/2020
	JULIANA DE AVIZ GONCALVES DOS SANTOS
	Servente de Serviços Gerais
	GO
	B
	01/03/2020

	34.663/2020
	JULIANA GOULART FERREIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	JULIANA NOLDIN DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	JULIANO STARKE
	Agente Administrativo
	GF
	E
	01/03/2020

	34.663/2020
	KAREN ANDREIA STEPHANI
	Farmacêutico
	GE
	B
	01/03/2020

	34.663/2020
	KATHRIN KRAFT
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	KATIA CIRLENE DE MACEDO LEITE
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	KATIA CRISTINA BAPTISTA RIBAS GABRIEL
	Agente Administrativo
	GF
	M
	01/03/2020

	34.663/2020
	KATIA REGINA PACKER STRUBE
	Coordenador Pedagógico (40H)
	GE
	F
	01/03/2020

	34.663/2020
	KELLI CRISTINA DOROW
	Professor - 20 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	KELLI CRISTINA SILVA DE JESUS
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	LAERCIO COMANDOLLI
	Engenheiro Civil
	GE
	M
	01/03/2020

	34.663/2020
	LAIZA MAIARA SCHLICKMANN MINATTO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	LEDI ROEDER
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	LENIRA HAWERROTH
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	LEONIDAS CARNEIRO
	Agente de Zeladoria
	GO
	K
	01/03/2020

	34.663/2020
	LIGIA MARCELO
	Técnico em Enfermagem
	GT
	D
	01/03/2020

	34.663/2020
	LILIAN PATRICIA THREIS
	Assistente Social
	GE
	E
	01/03/2020

	34.663/2020
	LISIANE REINHOLD
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	LOURDES KONKEVITZ
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	LUCIA MARIA PEREIRA
	Monitor de Área Azul
	GF
	K
	01/03/2020

	34.663/2020
	LUCIA VALCIRA LUCHETTA KRUEGER
	Assistente Social
	GE
	C
	01/03/2020

	34.663/2020
	LUCIANA ALVES CAPELA
	Professor 20H Quadro Especial
	GE
	M
	01/03/2020

	34.663/2020
	LUCIANA STAACK
	Agente Administrativo
	GF
	E
	01/03/2020

	34.663/2020
	LUCIANE DA ROSA FILETI
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	LUCILENE FRANCA LEITE
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	LUCIMARA RODRIGUES DA SILVA
	Coordenador Pedagógico (40H)
	GE
	K
	01/03/2020

	34.663/2020
	LUIZ PERON
	Fiscal de Serviços Públicos
	GF
	L
	01/03/2020

	34.663/2020
	LUIZA GOLINSKI DE SOUZA
	Professor - 20 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MADSON FARIAS SARAVY
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	MAGDA POLI RAMOS JUNG
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MAIRLA ROCHA SOUZA
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MARA CRISTINA DE SOUZA GONCALVES JOOS
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MARA RUBIA BERTOLDI
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARCELE KOHLER COLZANI
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARCELO CARDOSO DA SILVA
	Motorista
	GO
	B
	01/03/2020

	34.663/2020
	MARCIA BACCIN PALMEIRA
	Enfermeiro
	GE
	E
	01/03/2020

	34.663/2020
	MARCIA FABIANE DA SILVA JODAR
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARCIA HOSTERT
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARCIA MARILETE ZABEL
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARCIA RODRIGUES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARCIA ZIMMER
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	MARCIO CORREA
	Motorista
	GO
	F
	01/03/2020

	34.663/2020
	MARCIO ROGERIO CARDOSO
	Técnico em Enfermagem
	GT
	B
	01/03/2020

	34.663/2020
	MARCO AURELIO SOUTINHO
	Fiscal de Serviço Em Saúde
	GF
	K
	01/03/2020

	34.663/2020
	MARCOS DORING
	Engenheiro Civil
	GE
	M
	01/03/2020

	34.663/2020
	MARCOS JORGE BATISTA DE OLIVEIRA
	Professor - 20 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MARCOS ROBERTO LUCIANI
	Fiscal de Serviços Públicos
	GF
	K
	01/03/2020

	34.663/2020
	MARCOS SELL
	Agente Administrativo
	GF
	C
	01/03/2020

	34.663/2020
	MARGARETE KRAUS
	Analista de Políticas Públicas
	GE
	D
	01/03/2020

	34.663/2020
	MARIA EUNICE MALACARNE BERNAT
	Assistente Social
	GE
	H
	01/03/2020

	34.663/2020
	MARIA HELENA DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARIA LUCIA DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARIA LUCIA FERNANDES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARIANE PANNI FEL
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MARIANE WESCHENFELDER RIBEIRO
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MARILENE ALVES
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	MARILENE DA ROCHA
	Agente Administrativo
	GF
	G
	01/03/2020

	34.663/2020
	MARILZE RAQUEL SCHMITT
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MARINES MIRANDA PETRIS
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARISTELA MARIA ROCHA
	Professor - 20 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MARJO JUCIMARA ANDREATA
	Procurador do Município
	GE
	D
	01/03/2020

	34.663/2020
	MARLENE LEUNIDA PAULO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MARLENE LUIZA DAVID
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	MARLENE SANTES KLITZKE GABRIEL
	Enfermeiro
	GE
	F
	01/03/2020

	34.663/2020
	MARLENE SCHELLER BOOS
	Professor - 30 Horas (QP)
	GE
	M
	01/03/2020

	34.663/2020
	MARY ELIANE DE OLIVEIRA DA SILVA
	Cozinheiro
	GO
	B
	01/03/2020

	34.663/2020
	MAURICIO SCHIOCHET
	Fiscal de Serviços Públicos
	GF
	L
	01/03/2020

	34.663/2020
	MAYARA ROCHANA TRIERWEILER PINHEIRO PEDR
	Técnico em Enfermagem
	GT
	C
	01/03/2020

	34.663/2020
	MICHELE BARBARA ROPELATO CAMPREGHER
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	MICHELE KRAMATSCHEK BUENO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	MILENE DA ROSA
	Enfermeiro
	GE
	D
	01/03/2020

	34.663/2020
	MIRELA ADRIANA NOLASCO
	Agente Administrativo
	GF
	L
	01/03/2020

	34.663/2020
	MIRELLA FERREIRA FISCHER SOUZA CRUZ
	Enfermeiro
	GE
	G
	01/03/2020

	34.663/2020
	MURILO ROGERIO CAMPOS
	Fiscal de Obras e Posturas
	GF
	H
	01/03/2020

	34.663/2020
	NANDRIA VALGAS
	Professor - 20 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	NATALI APARECIDA TILLMANN
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	NEIDA KEFER
	Enfermeiro
	GE
	F
	01/03/2020

	34.663/2020
	NELCI MARIA PELETTI FARIAS
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	NELI MARIA COSTA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	NEUZA DE QUADROS SUZENA
	Técnico em Enfermagem
	GT
	C
	01/03/2020

	34.663/2020
	NIDIA CELINA CIZANOSKY
	Professor - 40 Horas (QP)
	GE
	M
	01/03/2020

	34.663/2020
	NILZA APARECIDA FOREST
	Coordenador Pedagógico (40H)
	GE
	K
	01/03/2020

	34.663/2020
	NIVALDO CESTARI
	Motorista
	GO
	F
	01/03/2020

	34.663/2020
	NOELI MULLER DE ALMEIDA
	Auxiliar de Enfermagem
	GF
	L
	01/03/2020

	34.663/2020
	ORLI JOSE FRANZEN
	Enfermeiro
	GE
	F
	01/03/2020

	34.663/2020
	OSMIR KURTZ
	Guarda de Trânsito
	GF
	M
	01/03/2020

	34.663/2020
	OSNI SCHIMILLA
	Agente Administrativo
	GF
	K
	01/03/2020

	34.663/2020
	OZEIAS MORAES DE OLIVEIRA
	Motorista
	GO
	E
	01/03/2020

	34.663/2020
	PAOLA CADORE
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	PATRICIA KRUEGER
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	PATRICIA MANZKE
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	PATRICIA REISCH
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	PATRICIA WROEBEL DE SAO THIAGO
	Psicólogo
	GE
	M
	01/03/2020

	34.663/2020
	PRISCILLE GONZAGA
	Professor - 20 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	RAFAELA PEREIRA
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	RAQUELLEN MILBRATZ
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	REALDIR ISIDORO LOTTIN
	Técnico em Segur. do Trabalho
	GT
	B
	01/03/2020

	34.663/2020
	REGINA DA SILVA
	Professor - 20 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	REGINALDO BENTO
	Técnico em Enfermagem
	GT
	D
	01/03/2020

	34.663/2020
	RICARDO MICHEL GRIPA
	Engenheiro Civil
	GE
	C
	01/03/2020

	34.663/2020
	ROBERSON APARECIDO FERREIRA
	Auxiliar de Serviços Gerais
	GO
	G
	01/03/2020

	34.663/2020
	ROBSON LUIZ POLMANN
	Engenheiro Agrônomo
	GE
	M
	01/03/2020

	34.663/2020
	ROBSON RICARDO BRANDT
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ROMI TAVARES CELESTE
	Fiscal de Serviços Públicos
	GF
	L
	01/03/2020

	34.663/2020
	ROMUALDO PAULO MARCHINHACKI
	Procurador do Município
	GE
	M
	01/03/2020

	34.663/2020
	RONALDO RIBEIRO
	Guarda de Trânsito
	GF
	G
	01/03/2020

	34.663/2020
	ROSA MARIA DESCHAMPS MARTINS DA SILVA
	Coordenador Pedagógico (40H)
	GE
	B
	01/03/2020

	34.663/2020
	ROSANE SANTOS COSTA
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	ROSANGELA VIEIRA BERNDT
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	ROSE RAQUEL ROSA
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ROSEANE PINHEIRO LIMA
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	ROSELI APARECIDA VENTURI ESSIG
	Coordenador Pedagógico (40H)
	GE
	C
	01/03/2020

	34.663/2020
	ROSELI KISSMANN
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ROSELI KLEGIN
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	ROSILENE LOPES
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	ROSILENE MARIA PORTO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ROSYERI DE SOUZA CORDEIRO
	Fonoaudiólogo
	GE
	F
	01/03/2020

	34.663/2020
	RUANA MARIA GARTNER KOSTETZER
	Professor - 20 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	RUBIA DE CASSIA ALEXANDRE COUTO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SABRINA HAMMES DA SILVA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SALEZIO MAFIOLETTI
	Motorista
	GO
	F
	01/03/2020

	34.663/2020
	SAMANTHA ELOUIZE RAUTT DE BORBA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SAMARA MAFECOLI EDUARDO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SANDRA DA SILVA
	Coordenador Pedagógico (40H)
	GE
	E
	01/03/2020

	34.663/2020
	SANDRA MARA GOMES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SANDRA MARCHESINI DE SOUZA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SANDRA MULLER PASOLD
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	SANDRA REGINA ESTACIO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SANDRA REGINA VICENZI FRANZ
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SANDRA RIBEIRO BAIRROS PETRI
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	SCHEILA APARECIDA DE OLIVEIRA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SEBASTIAO FREDERICO BARON
	Guarda de Trânsito
	GF
	M
	01/03/2020

	34.663/2020
	SERGIO LUIS THEISS
	Professor - 20 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	SERGIO LUIZ GRACIANO
	Professor - 40 Horas (QP)
	GE
	K
	01/03/2020

	34.663/2020
	SHEILA FROEHLICH DE ARAUJO
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	SHIRLEI BOZZANO
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SHIRLEY SEEFELD
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	SILVANA APARECIDA RIBEIRO
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	SILVANA MACEDO DOS SANTOS COSTA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SILVANA MAURIZA NESTOR ALVES
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SILVANA TERESINHA MACHADO
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	SILVIA VIEBRANTZ GADOTTI
	Psicólogo
	GE
	L
	01/03/2020

	34.663/2020
	SIMARA MARI REICHERT
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SIMONI DA SILVA
	Educador - Magist./Pedagogia
	GF
	H
	01/03/2020

	34.663/2020
	SINARA ANDREA ISIDORO
	Professor - 20 Horas (QP)
	GE
	F
	01/03/2020

	34.663/2020
	SIRLEI ALMEIDA SANTOS
	Técnico em Enfermagem
	GT
	D
	01/03/2020

	34.663/2020
	SONIA APARECIDA MOREIRA PIRES DE MELLO
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	SONIA REGINA DA LUZ
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	STELA FERNANDA LIESENBERG
	Educador Social
	GF
	D
	01/03/2020

	34.663/2020
	SUEINE THAYSE SCHULTE MORETON
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	SUELI MARIA VANZUITA PETRY
	Arquivista
	GE
	M
	01/03/2020

	34.663/2020
	SUELI TEREZINHA TAKAC
	Agente Administrativo
	GF
	E
	01/03/2020

	34.663/2020
	SUSIANE DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	SUZANA FABRICIA ROLIM
	Técnico em Enfermagem
	GT
	B
	01/03/2020

	34.663/2020
	TANIA MARCIA OLIVEIRA
	Professor - 20 Horas (QP)
	GE
	K
	01/03/2020

	34.663/2020
	TASSIANA RAQUEL GEMELI
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/03/2020

	34.663/2020
	TATIANA FURLAN SALA BIANCHINI
	Médico - 20 Horas
	GE
	C
	01/03/2020

	34.663/2020
	TAYLISE VOGELBACHER GAERTNER
	Professor - 20 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	TERESINHA RODRIGUES LAURETH
	Professor - 40 Horas (QP)
	GE
	D
	01/03/2020

	34.663/2020
	TEREZINHA BIBLIANA SEVERGNINI
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	TEREZINHA DE JESUS BORGES
	Servente de Serviços Gerais
	GO
	F
	01/03/2020

	34.663/2020
	THAYSE STOLL
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	VALDELICE ANGELO MASO
	Coordenador Pedagógico (40H)
	GE
	C
	01/03/2020

	34.663/2020
	VALENTIM CARLOS ANTUNES
	Guarda de Trânsito
	GF
	F
	01/03/2020

	34.663/2020
	VALERIA SCHULTZ DE SOUZA
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	VALMIRA MULLER DA SILVA
	Educador - Magist./Pedagogia
	GF
	D
	01/03/2020

	34.663/2020
	VANESSA DE SOUZA CORREA DA SILVA
	Professor - 40 Horas (QP)
	GE
	C
	01/03/2020

	34.663/2020
	VANESSA LAYNARA BAEHR
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	VANESSA MARIA LEICHT KRAMER
	Professor - 40 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	VANIA REITER PELLENSE
	Agente Administrativo
	GF
	F
	01/03/2020

	34.663/2020
	VANILDE MARIA TAMBANI
	Agente Administrativo
	GF
	L
	01/03/2020

	34.663/2020
	VILSON DEUCHER
	Guarda de Trânsito
	GF
	M
	01/03/2020

	34.663/2020
	VIVIANE CRISTINA BERTOLDI
	Professor - 40 Horas (QP)
	GE
	E
	01/03/2020

	34.663/2020
	WILSON EFIGENIO STRAUBE
	Desenhista Projetista
	GT
	K
	01/03/2020

	34.663/2020
	ZARES IZABEL DE SOUZA DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	B
	01/03/2020

	34.663/2020
	ZENIA PEREIRA SOARES
	Agente Administrativo
	GF
	F
	01/03/2020

	34.726/2020
	ADELIR EVANGELISTA DE CASTRO
	Servente de Serviços Gerais
	GO
	E
	01/04/2020

	34.726/2020
	ALEXANDRA DE SOUZA E SILVA HAUSMANN
	Coordenador Pedagógico (40H)
	GE
	C
	01/04/2020

	34.726/2020
	ALEXANDRE ERNANI DA SILVA
	Médico - 20 Horas
	GE
	F
	01/04/2020

	34.726/2020
	ALEXANDRE ERNANI DA SILVA
	Médico - 20 Horas
	GE
	C
	01/04/2020

	34.726/2020
	ALICE DE LIMA SANTANA
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	ALVONIR REZENDE
	Agente de Zeladoria
	GO
	E
	01/04/2020

	34.726/2020
	AMANDA ROBERTA KOERICH SEMANN
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	AMANDA WERNER
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	ANA CINTIA MUELLER
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	ANDERSON MAZLUM FERREIRA
	Auxiliar de Consult. Dentário
	GF
	B
	01/04/2020

	34.726/2020
	ANDRE GUILHERME MATTOS
	Administrador
	GE
	F
	01/04/2020

	34.726/2020
	ANE CRISTINE KILPP ROCHA
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	ANTONIO JOSE GUMS
	Guarda de Trânsito
	GF
	H
	01/04/2020

	34.726/2020
	ANTONIO LUIZ DA SILVA PINTO
	Professor - 40 Horas (QP)
	GE
	M
	01/04/2020

	34.726/2020
	BEATRIZ HOLZ
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	BRUNA CRISTINA RIBEIRO DOS SANTOS
	Técnico em Enfermagem
	GT
	C
	01/04/2020

	34.726/2020
	CAMILA HUNCKEL SCHIOCHET
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	CARLA JEANE DOS REIS
	Professor - 20 Horas (QP)
	GE
	E
	01/04/2020

	34.726/2020
	CARLEN APARECIDA CADILHAC
	Coordenador Pedagógico (40H)
	GE
	C
	01/04/2020

	34.726/2020
	CARLOS EDUARDO CORREA
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	CARLOS MIGUEL RAMOS
	Agente Administrativo
	GF
	B
	01/04/2020

	34.726/2020
	CASSIANO DOS SANTOS OLIVEIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	CASSIE TUANE GABRIEL
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	CELINO CARDOSO
	Guarda de Trânsito
	GF
	G
	01/04/2020

	34.726/2020
	CELY INEZ SCHRAMM TRINDADE
	Educador - Magist./Pedagogia
	GF
	F
	01/04/2020

	34.726/2020
	CHRISTIAN DAVID MACHADO
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	CHRISTIANO NEVES DAS CHAGAS NETO
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	CILI SANDRI
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	CIRLENE PAULI BARG
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	CLARITA BALLOTIN PRIGOL
	Agente Administrativo
	GF
	E
	01/04/2020

	34.726/2020
	CLAUDETE SOUZA CAGNETTI
	Servente de Serviços Gerais
	GO
	F
	01/04/2020

	34.726/2020
	CLAUDIO NORBERTO JANSEN
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	CLEIA APARECIDA PEREIRA
	Professor - 20 Horas (QP)
	GE
	I
	01/04/2020

	34.726/2020
	CRISTIANA POPENGA FISCHER
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	DAIANE ANTUNES SOUZA
	Agente Administrativo
	GF
	D
	01/04/2020

	34.726/2020
	DAYANE KARINA MACHADO
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	DAYSE VOLTOLINI GAIKE
	Técnico em Enfermagem
	GT
	D
	01/04/2020

	34.726/2020
	DEBORA STEINHEUSER MANDEL
	Auxiliar de Consult. Dentário
	GF
	B
	01/04/2020

	34.726/2020
	DEISE VOLTOLINI
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	DENISE BEATRIZ SADA
	Agente Administrativo
	GF
	B
	01/04/2020

	34.726/2020
	DIANA TERESA ERBS
	Agente Comunitário de Saúde
	GF
	D
	01/04/2020

	34.726/2020
	DILVANA DE JESUS BELIZARIO MACHADO
	Técnico em Enfermagem
	GT
	D
	01/04/2020

	34.726/2020
	DRIVE KRAUSE
	Assistente Social
	GE
	D
	01/04/2020

	34.726/2020
	EDEMILSON FLORIANO PEDRINI
	Auxiliar de Enfermagem
	GF
	J
	01/04/2020

	34.726/2020
	EDIS MARIA DA SILVA
	Agente Administrativo
	GF
	B
	01/04/2020

	34.726/2020
	EDISON LUIZ ROSSA
	Motorista
	GO
	D
	01/04/2020

	34.726/2020
	EDITH CRISTIANE LAUTENSCHLAGER
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	EDNA APARECIDA KRESIN CANDIDO
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	ELAINE CRISTINA DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	ELENICE SCHREIBER
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	ELENIR SOARES
	Téc em Vig. Sanit. e Saúde Amb
	GT
	B
	01/04/2020

	34.726/2020
	ELISA BENVENUTTI
	Cirurgião Dentista - 20 Horas
	GE
	F
	01/04/2020

	34.726/2020
	ELOIR MAOSKI
	Geólogo
	GE
	C
	01/04/2020

	34.726/2020
	EVANI APARECIDA ALBANO DE OLIVEIRA
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	EVANI OTILIA PEIXE
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	FABIANA SOUZA DE OLIVEIRA
	Fonoaudiólogo
	GE
	F
	01/04/2020

	34.726/2020
	FILIPE SUMARIVA TRINDADE
	Agente de Vigilância
	GO
	B
	01/04/2020

	34.726/2020
	FLAVIA CRISTINA CLEMENTE ALVES
	Enfermeiro
	GE
	D
	01/04/2020

	34.726/2020
	FLAVIA QUISINSKI HILLE
	Técnico em Enfermagem
	GT
	C
	01/04/2020

	34.726/2020
	FRANCIELE WIPPEL TARNOWSKI
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	GABRIELA CARDOSO GOMES
	Enfermeiro
	GE
	E
	01/04/2020

	34.726/2020
	GELSON BRITTES MARTINS
	Motorista
	GO
	B
	01/04/2020

	34.726/2020
	GIANE BIRKNER GOMES
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	GILSON GENTIL CORREIA
	Agente Administrativo
	GF
	E
	01/04/2020

	34.726/2020
	GIOVANA ELENIR MERINI DE FRANCESCHI
	Médico - 20 Horas
	GE
	E
	01/04/2020

	34.726/2020
	GLACI SCHWEIGERT DOTTO
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	GUSTAVO CAVIQUIOLI
	Cirurgião Dentista - 20 Horas
	GE
	C
	01/04/2020

	34.726/2020
	HENRIQUE LUIZ VOLTOLINI
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	IARA APARECIDA FIAMONCINI PIRES
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	IGOR RANGEL AMARAL NATALIO
	Médico - 20 Horas
	GE
	C
	01/04/2020

	34.726/2020
	IONE SCUSSIATO
	Coordenador Pedagógico (40H)
	GE
	F
	01/04/2020

	34.726/2020
	IRACEMA DA SILVA
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	ISOLDE KRUEGER COELHO
	Professor - 40 Horas (QP)
	GE
	E
	01/04/2020

	34.726/2020
	IVANETE TERESINHA SPIGOSSO
	Técnico em Enfermagem
	GT
	F
	01/04/2020

	34.726/2020
	IVANILDE FRANCA RODRIGUES
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	JACIRA MARIA DE SANTANA MARINHO
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	JANETE RAQUEL PAVLAK BLOEMER
	Professor - 20 Horas (QP)
	GE
	F
	01/04/2020

	34.726/2020
	JANETTE GIRALDELLO
	Educador Social
	GF
	C
	01/04/2020

	34.726/2020
	JAQUELINE REINERT
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	JEAN FABIO VIEIRA TABORDA
	Procurador do Município
	GE
	B
	01/04/2020

	34.726/2020
	JEMERSON FERNANDO MATANA
	Técnico em Enfermagem
	GT
	D
	01/04/2020

	34.726/2020
	JERONIMO CIDRAL
	Guarda de Trânsito
	GF
	F
	01/04/2020

	34.726/2020
	JESSICA THOMAZI
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	JOANA MICUANSKI
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	JOELMA FERNANDES
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	JOSE VOLNEI OLIVEIRA DE AVILA
	Médico Veterinário
	GE
	C
	01/04/2020

	34.726/2020
	JOSEANE DE LIMA
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	JOSSIMARA FERREIRA DA SILVA RODRIGUES
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	JOYCE LANE ARAUJO COSTA
	Agente Administrativo
	GF
	E
	01/04/2020

	34.726/2020
	JUCELIO ANASTACIO NUNES
	Agente de Vigilância
	GO
	B
	01/04/2020

	34.726/2020
	JULIANA CAVILHA DOMINGAS
	Auxiliar de Consult. Dentário
	GF
	E
	01/04/2020

	34.726/2020
	JULIANA MARCELINO RADAVELLI DEGAN
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	JULIETE SCHLICKMANN LOOS
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	KATHERINE APARECIDA BARRETO HADLICH
	Professor - 40 Horas (QP)
	GE
	E
	01/04/2020

	34.726/2020
	KATIA BITTENCOURT DA SILVA
	Educador - Magist./Pedagogia
	GF
	F
	01/04/2020

	34.726/2020
	KATIA JUCIANE ZUCHI
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	KATIA REGINA DA CUNHA
	Enfermeiro
	GE
	F
	01/04/2020

	34.726/2020
	KIZI GISLAINE BATISTA DE SOUZA
	Agente Administrativo
	GF
	E
	01/04/2020

	34.726/2020
	LARISSA HELOINA SANTOS DE FREITAS
	Técnico em Enfermagem
	GT
	E
	01/04/2020

	34.726/2020
	LAURENA APARECIDA MALLMANN
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	LAURO MATEUS MEIRELLES
	Educador Social
	GF
	C
	01/04/2020

	34.726/2020
	LEONARDO CESAR FARIAS
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	LIDIANE TSCHIEDEL
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	LIGIA CAMILA ROSKOWSKI
	Médico - 20 Horas
	GE
	C
	01/04/2020

	34.726/2020
	LIGIA CRISTIANE DE OLIVEIRA MARTINS DE CAMARGO
	Técnico em Enfermagem
	GT
	D
	01/04/2020

	34.726/2020
	LIGIA CRISTIANE WITHOEFT FONSECA
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	LINDAURA FATIMA DE OLIVEIRA
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	LINDOVAN DA SILVA
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	LOURDES AMORIM MANERICH
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	LUCIANA APARECIDA MARIANO AIME
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	LUCIANA CARDOZO FERREIRA
	Agente Comunitário de Saúde
	GF
	B
	01/04/2020

	34.726/2020
	LUCIANA PAULINO
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	LUCIANE SCHAPPO
	Servente de Serviços Gerais
	GO
	F
	01/04/2020

	34.726/2020
	LUCIMAR RAUL SANCHES DA SILVA
	Motorista
	GO
	E
	01/04/2020

	34.726/2020
	LUIZ CARLOS PEREIRA JUNIOR
	Médico - 20 Horas
	GE
	C
	01/04/2020

	34.726/2020
	LUIZ DA ROSA ANTONIO
	Motorista
	GO
	F
	01/04/2020

	34.726/2020
	MAIANE DE OLIVEIRA FLORES
	Agente Administrativo
	GF
	B
	01/04/2020

	34.726/2020
	MARA CRISTIANE BORMANIERI
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	MARA PATRICIA NETO ROSA
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	MARCIA APARECIDA SOFKA
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	MARIA APARECIDA DA SILVA
	Servente de Serviços Gerais
	GO
	D
	01/04/2020

	34.726/2020
	MARIA HELENA GESSER
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	MARIA HELENA VIEIRA
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	MARILEIA BONA MIURA
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	MARLENE TERESINHA DE BONA FELDHAUS
	Auxiliar de Enfermagem
	GF
	J
	01/04/2020

	34.726/2020
	MATHEUS ALGARVE ASSUNCAO
	Cirurgião Dentista - 20 Horas
	GE
	B
	01/04/2020

	34.726/2020
	MELANIA KWIATKOWSKI DA COSTA
	Servente de Serviços Gerais
	GO
	F
	01/04/2020

	34.726/2020
	MICHELE DE CZEKUS
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	MISLENE NAZARIO CORREA
	Cozinheiro
	GO
	B
	01/04/2020

	34.726/2020
	NARA RUBIA SCHRAMM
	Assistente Social
	GE
	F
	01/04/2020

	34.726/2020
	NILZA ANDERLE BAGATOLI
	Professor - 40 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	PAMELA MARCHI AVOSANI
	Médico - 20 Horas
	GE
	C
	01/04/2020

	34.726/2020
	PAULO SERGIO ASSINI
	Professor - 40 Horas (QP)
	GE
	M
	01/04/2020

	34.726/2020
	PRISCILA SCHNEIDER
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	REJANE CRISTINA LINI
	Técnico em Enfermagem
	GT
	B
	01/04/2020

	34.726/2020
	RICARDO LUIZ BEDUSCHI
	Fiscal de Obras e Posturas
	GF
	M
	01/04/2020

	34.726/2020
	RODRIGO WALTRICH GILLI
	Agente de Vigilância
	GO
	B
	01/04/2020

	34.726/2020
	ROGERIO MENDES
	Psicólogo
	GE
	L
	01/04/2020

	34.726/2020
	ROSA PEREIRA DE AGUIDA
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	SAMANTHA DIRKSEN
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	SANDRA MARISA DA SILVA DE LIMA
	Professor - 40 Horas (QP)
	GE
	H
	01/04/2020

	34.726/2020
	SERGIO CARDOZO
	Digitador
	GF
	J
	01/04/2020

	34.726/2020
	SERGIO LUIZ DA SILVA
	Motorista
	GO
	F
	01/04/2020

	34.726/2020
	SHEILA DENISE TRAPP BORTOLINI
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	SHEILA MAIARA KREUSCH EWALD
	Agente Administrativo
	GF
	D
	01/04/2020

	34.726/2020
	SHIRLEI GALVAN
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	SHIRLEY APARECIDA BORGES PERING
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	SIDNEI DE SOUZA
	Técnico em Enfermagem
	GT
	C
	01/04/2020

	34.726/2020
	SIDNEY DOS SANTOS
	Professor - 20 Horas (QP)
	GE
	B
	01/04/2020

	34.726/2020
	SILVANA CRISTINA HASKEL SARCHI
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	SILVANA SALETE SACCON DALL IGNA
	Analista de Políticas Públicas
	GE
	C
	01/04/2020

	34.726/2020
	SILVANDRO JOSE SOUZA
	Guarda de Trânsito
	GF
	G
	01/04/2020

	34.726/2020
	SILVIO BORGES DE JESUS JUNIOR
	Agente Administrativo
	GF
	F
	01/04/2020

	34.726/2020
	SIRLEY NEIS GAULKE
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	SONIA REGINA FREITAS
	Professor - 20 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	SONIA REGINA FURLANI MOMO
	Técnico em Enfermagem
	GT
	F
	01/04/2020

	34.726/2020
	SUELEN ISANTINA VANINI ONEDA
	Agente Administrativo
	GF
	B
	01/04/2020

	34.726/2020
	SUELEN JESSICA VIEIRA
	Agente Administrativo
	GF
	C
	01/04/2020

	34.726/2020
	SUZAMARI DOS SANTOS
	Professor - 40 Horas (QP)
	GE
	C
	01/04/2020

	34.726/2020
	SUZANA BARP DA SILVA FAVETTI
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	SUZANI DACOREGIO MULLER SANTOS
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	TAISA FERRAZ BATISTA
	Técnico em Enfermagem
	GT
	C
	01/04/2020

	34.726/2020
	TANIA LOPPNOW
	Agente Comunitário de Saúde
	GF
	C
	01/04/2020

	34.726/2020
	TATIANA ANDRADES VALENTE
	Enfermeiro
	GE
	F
	01/04/2020

	34.726/2020
	TATIANA DIAS DE MORAES
	Desenhista
	GF
	K
	01/04/2020

	34.726/2020
	TERESINHA MENEGHINI CASTELLAIN
	Técnico em Enfermagem
	GT
	E
	01/04/2020

	34.726/2020
	TEREZINHA ROSA DAL PIZZOL
	Enfermeiro
	GE
	G
	01/04/2020

	34.726/2020
	THAIS FERNANDA SACHSE DAMASIO
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	THYARA BECKER ARALDI
	Enfermeiro
	GE
	D
	01/04/2020

	34.726/2020
	VALDECI NUNES DA SILVA
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	VALDIVINO ALVES
	Professor - 40 Horas (QP)
	GE
	M
	01/04/2020

	34.726/2020
	VALY INES DA SILVEIRA HEDLER
	Auxiliar de Enfermagem
	GF
	L
	01/04/2020

	34.726/2020
	VANESSA ANGELINA PEREIRA FARIA
	Professor - 40 Horas (QP)
	GE
	D
	01/04/2020

	34.726/2020
	VANIA BONI
	Coordenador Pedagógico (40H)
	GE
	E
	01/04/2020

	34.726/2020
	VILMA LUCIA WINZEWSKI
	Servente de Serviços Gerais
	GO
	B
	01/04/2020

	34.726/2020
	VITOR RAMOS ACCETTA
	Agente Administrativo
	GF
	E
	01/04/2020


Blumenau, 30 de abril de 2020.

     



      ANDERSON ROSA


       Secretário Municipal de Administração
 

_1335254013.doc
 






