		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

    DECRETO Nº 645/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4393/2020, publicada em 09/01/2020.
	D E C R E T A




	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 3.886.000,00 (Três milhões, oitocentos e oitenta e seis mil reais) nas dotações orçamentárias abaixo discriminadas:

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.366.0057.2.075 – Educação de Jovens e Adultos – EJA – FUNDEB 60%
85 – 3.1.90.04.00 - CONTRATAÇÃO POR TEMPO DETERMINADO				     R$ 5.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              

94 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			     R$ 1.000,00          
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              

12.365.0061.2.524 – Man. das Atividades dos – Pré Escola
93 – 3.1.90.11.00 – VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		            R$ 2.550.000,00          
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              

12.365.0060.2.511 – Prev. Social a Segurados-Creche
97 – 3.1.90.13.00 – OBRIGAÇÕES PATRONAIS						  
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              R$ 390.000,00    
Vínculo 1.113.0000.0000 - Transf. do Fundeb (40%)						   R$ 90.000,00

12.361.0057.2.046 – Contribuição ao Regime Próprio de Previdência-IPG
110 – 3.1.91.13.00 – OBRIGAÇÕES PATRONAIS – OP. INTRA-ORÇAMENTÁRIA		              R$ 500.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
173 – 3.3.90.46.00 – AUXÍLIO-ALIMENTAÇÃO			                                        R$ 350.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

					                                     Total do (s) Crédito (s) R$ 3.886.000,00

Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 3.886.000,00 (Três milhões, oitocentos e oitenta e seis mil reais), autorizado no art. 1º deste Decreto, advirão da anulação parcial das seguintes dotações orçamentárias.

16.00 – SECRETARIA MUNICIPAL DE EDUCAÇÃO
16.01 – Fundo Municipal de Educação

12.365.0061.2.524 – Man. das Atividades dos – Pré Escola
84 – 3.1.90.04.00 – CONTRATAÇÃO POR TEMPO DETERMINADO	                                     R$ 2.634.000,00          
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              

100 – 3.1.90.16.00 – OUTRAS DESPESAS VARIÁVEIS – PESSOAL CIVIL				  R$ 217.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)					              

12.365.0060.2.517 – Manutenção das Atividades dos Profissionais – Creche 
92 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 295.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)

95 - 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL			  R$ 300.000,00
Vínculo 1.112.0000.0000 – Transf. do Fundeb (60%)

12.361.0057.2.055 – Manutenção das Atividades do Ensino Fundamental
89 – 3.1.90.11.00 - VENCIMENTOS E VANTAGENS FIXAS – PESSOAL CIVIL		              
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos				  R$ 260.000,00
Vínculo 1.113.0000.0000 - Transf. do Fundeb (40%)						   R$ 90.000,00

12.361.0057.2.056 – Manutenção das Atividades do Ensino Fundamental
106 – 3.1.90.92.00 – DESPESAS DE EXERCÍCIOS ANTERIORES                                                          R$ 90.000,00
Vínculo 1.111.0000.0000 – Receita de Impostos e de Transf Impostos

					                                      Total do (s) Débito (s) R$ 3.886.000,00
		              	                                                                                                                                                                                                                  
	Art. 3° - Este Decreto entra em vigor na data da sua publicação.

	
Guarapari/ES, 29 de dezembro de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
2

 

