
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

RECEITAS PRIMÁRIAS PREVISÃO ATUALIZADA
RECEITAS REALIZADAS

2019

(a)

ACIMA DA LINHA
ATÉ O BIMESTRE /

RECEITAS CORRENTES(I) 362.751.968,25 329.228.482,86
   Impostos, Taxas e Contribuições de Melhoria 111.784.972,05 97.110.329,06
      IPTU 41.000.000,00 32.773.283,42
      ISS 19.500.000,00 28.789.678,72
      ITBI 13.000.000,00 12.350.214,99
      IRRF 8.400.000,00 6.468.035,70
      Outros Impostos, Taxas e Contribuições de Melhoria 29.884.972,05 16.729.116,23
   Contribuições 31.770.000,00 29.578.910,02
   Receita Patrimonial 20.680.000,00 2.374.520,92
       Aplicações Financeiras(II) 19.740.000,00 1.919.066,43
       Outras Receitas Patrimoniais 940.000,00 455.454,49
   Transferências Correntes 188.157.995,20 190.111.186,94
      Cota-Parte do FPM 49.000.000,00 42.099.113,98
      Cota-Parte do ICMS 24.000.000,00 24.531.892,63
      Cota-Parte do IPVA 13.440.000,00 12.046.158,37
      Cota-Parte do ITR 120.000,00 183.100,40
      Transferência da LC 87/1996 240.000,00 0,00
      Transferência da LC 61/1989 624.000,00 442.924,18
      Transferência do FUNDEB 76.055.000,00 84.646.288,06
      Outras Transferências Correntes 24.678.995,20 26.161.709,32
   Demais Receitas Correntes 10.359.001,00 10.053.535,92
      Outras Receitas Financeiras (III) 0,00 0,00
      Receitas Correntes Restantes 10.359.001,00 10.053.535,92
RECEITAS PRIMÁRIAS CORRENTES(IV)=(I-II-III) 343.011.968,25 327.309.416,43
RECEITAS DE CAPITAL(V) 2.301.000,00 670.000,00
   Operações de Crédito(VI) 0,00 0,00
   Amortização de Empréstimos(VII) 0,00 0,00
   Alienações de Bens 2.000.000,00 0,00
      Receita de Alienação de Investimentos Temporários(VIII) 0,00 0,00
      Receita de Alienação de Investimentos Permanentes(IX) 0,00 0,00
      Outras Alienações de Bens 2.000.000,00 0,00
   Transferências de Capital 301.000,00 670.000,00
      Convênios 300.000,00 570.000,00
      Outras Transferências Capital 1.000,00 100.000,00
   Outras Receitas de Capital 0,00 0,00
      Outras Receitas de Capital Não Primárias(X) 0,00 0,00
      Outras Receitas de Capital Primárias 0,00 0,00
RECEITAS PRIMÁRIAS DE CAPITAL(XI) = (V - VI - VII - VIII -IX - X) 2.301.000,00 670.000,00
RECEITA PRIMÁRIA TOTAL(XII) = (IV + XI) 345.312.968,25 327.979.416,43

1 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

DESPESAS PRIMÁRIAS DOTAÇÃOATUALIZADA DESPESASEMPENHADAS DESPESASLIQUIDADAS
RESTOS A PAGAR

NÃO PROCESSADOS
LIQUIDADOS PAGOS (c)

2019

DESPESAS
PAGAS (a)

RESTOS A
PAGAR

PROCESSADOS
PAGOS (b)

ATÉ O BIMESTRE /

DESPESAS CORRENTES(XIII) 264.437.568,82 241.285.211,70 241.215.852,10 237.222.548,04 8.512.411,03 0,00 0,00
   Pessoal e Encargos Sociais 159.908.043,08 153.046.207,26 152.976.847,66 152.266.419,78 3.972.548,76 0,00 0,00
   Juros e Encargos da Dívida(XIV) 1.037.831,83 797.667,58 797.667,58 797.667,58 0,00 0,00 0,00
   Outras Despesas Correntes 103.491.693,91 87.441.336,86 87.441.336,86 84.158.460,68 4.539.862,27 0,00 0,00
      Transferências Constitucionais e Legais 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Despesas Correntes 103.491.693,91 87.441.336,86 87.441.336,86 84.158.460,68 4.539.862,27 0,00 0,00
DESPESAS PRIMÁRIAS CORRENTES (XV) = (XIII - XIV) 263.399.736,99 240.487.544,12 240.418.184,52 236.424.880,46 8.512.411,03 0,00 0,00
DESPESAS DE CAPITAL (XVI) 65.029.064,49 43.080.969,14 43.080.969,14 41.202.620,59 1.148.540,53 0,00 0,00
   Investimentos 60.079.064,49 38.875.180,64 38.875.180,64 36.996.832,11 1.038.540,53 0,00 0,00
   Inversões Financeiras 1.000,00 0,00 0,00 0,00 110.000,00 0,00 0,00
      Concessão de Empréstimos e Financiamentos (XVII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Capital Integralizado (XVIII) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Aquisição de Título de Crédito (XIX) 0,00 0,00 0,00 0,00 0,00 0,00 0,00
      Demais Inversões Financeiras 1.000,00 0,00 0,00 0,00 110.000,00 0,00 0,00
   Amortização da Dívida (XX) 4.949.000,00 4.205.788,50 4.205.788,50 4.205.788,48 0,00 0,00 0,00
DESPESAS PRIMÁRIAS DE CAPITAL (XXI) = (XVI-XVII-XVIII-XIX-XX) 60.080.064,49 38.875.180,64 38.875.180,64 36.996.832,11 1.148.540,53 0,00 0,00
RESERVA DE CONTINGÊNCIA (XXII) 13.360.000,00 0,00 0,00 0,00 0,00 0,00 0,00
DESPESA PRIMÁRIA TOTAL(XXIII) = (XV + XXI + XXII) 336.839.801,48 279.362.724,76 279.293.365,16 273.421.712,57 9.660.951,56 0,00 0,00
RESULTADO PRIMÁRIO - Acima da Linha (XXIV) = [XIIa - (XXIIIa + XXIIIb + XXIIIc)] 44.896.752,30

META FISCAL PARA O RESULTADO PRIMÁRIO VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

JUROS NOMINAIS VALOR INCORRIDO
2019ATÉ O BIMESTRE /

Juros, Encargos e Variações Monetárias Ativos (XXV) 1.967.287,87
Juros, Encargos e Variações Monetárias Passivos (XXVI) 797.667,58
RESULTADO NOMINAL - Acima da Linha (XXVII) = XXIV + (XXV - XXVI) 46.066.372,59

META FISCAL PARA O RESULTADO NOMINAL VALOR CORRENTE
Meta fixada no Anexo de Metas Fiscais da LDO para o exercício de referência 0,00

CÁLCULO DO RESULTADO NOMINAL SALDO
ATÉ O BIMESTRE / 20192018

ABAIXO DA LINHA

Em 31/Dez/ (a) (b)
DÍVIDA CONSOLIDADA (XXVIII) 31.823.213,243.011.717,10
DEDUÇÕES (XXIX) 52.198.137,9851.110.121,92
   Disponibilidade de Caixa 52.169.305,6151.081.289,55
      Disponibilidade de Caixa Bruta 63.447.529,6466.839.029,63
      (-) Restos a Pagar Processados (XXX) (11.278.224,03)(15.757.740,08)
   Demais Haveres Financeiros 28.832,3728.832,37
DÍVIDA CONSOLIDADA LÍQUIDA (XXXI) = (XXVIII - XXIX) (20.374.924,74)(48.098.404,82)
RESULTADO NOMINAL - Abaixo da Linha (XXXII) = (XXXIa - XXXIb) (27.723.480,08)

AJUSTE METODOLÓGICO 2019ATÉ O BIMESTRE /
VARIAÇÃO SALDO RPP = (XXXIII) = (XXXa - XXXb) 4.479.516,05
RECEITA DE ALIENAÇÃO DE INVESTIMENTOS PERMANENTES(IX) 0,00
PASSIVOS RECONHECIDOS NA DC (XXXIV) 0,00
VARIAÇÃO CAMBIAL (XXXV) 0,00
PAGAMENTO DE PRECATÓRIOS INTEGRANTES DA DC (XXXVI) 0,00
OUTROS AJUSTES (XXXVII) 0,00
RESULTADO NOMINAL AJUSTADO - Abaixo da Linha (XXXVIII) = (XXXII - XXXIII - IX + XXXIV + XXXV - XXXVI + XXXVII) (32.202.996,13)
RESULTADO PRIMÁRIO - Abaixo da Linha (XXXIX) =  XXXVIII - (XXV - XXVI) (33.372.616,42)

2 de 3



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
DEMONSTRATIVO DO RESULTADO PRIMÁRIO E NOMINAL

ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
JANEIRO A DEZEMBRO 2019 / BIMESTRAL  NOVEMBRO - DEZEMBRO

R$ CENTAVOS RREO - ANEXO VI (LRF, Art. 53, inciso III)

MUNICIPAL DE GUARAPARI

INFORMAÇÕES ADICIONAIS PREVISÃO ORÇAMENTÁRIA
SALDO DE EXERCÍCIOS ANTERIORES 23.507.835,81
Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00
Superávit Financeiro Utilizado para Abertura e Reabertura de Créditos Adicionais 23.507.835,81
RESERVA ORÇAMENTÁRIA DO RPPS 5.190.000,00

MUNICIPAL DE GUARAPARIFONTE:  SMARapd Informática Ltda Unidade Responsável: Emissão: 30/01/2020 15:47:00

3 de 3


