
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADAS
RECEITAS

PREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o Bimestre

RECEITAS (EXCETO INTRA-ORÇAMENTÁRIAS)(I) 530.226.116,49 508.610.116,49 64.740.475,29 314.287.673,1212,73 61,79 194.322.443,37
Receitas Correntes                                499.594.581,49 477.978.581,49 62.804.923,29 311.732.036,0413,14 65,22 166.246.545,45
   Impostos, Taxas e Contribuições de Melhoria       143.249.759,01 143.249.759,01 14.392.952,01 90.028.126,7710,05 62,85 53.221.632,24
      Impostos                                          103.700.000,00 103.700.000,00 12.853.236,41 74.064.890,6112,39 71,42 29.635.109,39
      Taxas                                             39.549.759,01 39.549.759,01 1.539.715,60 15.963.236,163,89 40,36 23.586.522,85
   Contribuições                                     41.430.000,00 41.430.000,00 7.934.200,66 23.661.064,7619,15 57,11 17.768.935,24
      Contribuições Sociais                             9.430.000,00 9.430.000,00 1.157.271,27 7.110.165,6012,27 75,40 2.319.834,40
      Contribuição para o Custeio do Serviço de Iluminaç 32.000.000,00 32.000.000,00 6.776.929,39 16.550.899,1621,18 51,72 15.449.100,84
   Receita Patrimonial                               33.850.000,00 33.850.000,00 141.316,70 1.330.459,390,42 3,93 32.519.540,61
      Exploração do Patrimônio Imobiliário do Estado    1.450.000,00 1.450.000,00 100.833,84 285.142,616,95 19,67 1.164.857,39
      VALORES MOBILIÁRIOS 32.050.000,00 32.050.000,00 31.870,46 1.008.597,200,10 3,15 31.041.402,80
      Exploração do Patrimônio Intangível               300.000,00 300.000,00 8.612,40 36.719,582,87 12,24 263.280,42
      Demais Receitas Patrimoniais                      50.000,00 50.000,00 0,00 0,000,00 0,00 50.000,00
   Receita de Serviços                               300.000,00 300.000,00 800.000,00 800.000,00266,67 266,67 (500.000,00)
      Serviços e Atividades Referentes à Navegação e ao 300.000,00 300.000,00 0,00 0,000,00 0,00 300.000,00
      Outros Serviços                                   0,00 0,00 800.000,00 800.000,000,00 0,00 (800.000,00)
   Transferências Correntes                          269.719.822,48 248.103.822,48 38.879.019,61 192.957.989,0215,67 77,77 55.145.833,46
      Transferências da União e de suas Entidades       108.120.142,48 96.020.142,48 16.221.933,90 81.677.780,5016,89 85,06 14.342.361,98
      Transferências dos Estados e do Distrito Federal e 71.044.680,00 61.528.680,00 6.586.703,77 39.770.700,7910,71 64,64 21.757.979,21
      Transferências de Instituições Privadas 555.000,00 555.000,00 0,00 0,000,00 0,00 555.000,00
      Transferências de Outras Instituições Públicas    90.000.000,00 90.000.000,00 16.070.381,94 71.509.507,7317,86 79,46 18.490.492,27
   Outras Receitas Correntes                         11.045.000,00 11.045.000,00 657.434,31 2.954.396,105,95 26,75 8.090.603,90
      Multas Administrativas, Contratuais e Judiciais   2.525.000,00 2.525.000,00 117.573,91 514.691,344,66 20,38 2.010.308,66
      Indenizações, Restituições e Ressarcimentos       0,00 0,00 43.959,61 295.830,310,00 0,00 (295.830,31)
      Demais Receitas Correntes                         8.520.000,00 8.520.000,00 495.900,79 2.143.874,455,82 25,16 6.376.125,55
Receitas de Capital                               30.631.535,00 30.631.535,00 1.935.552,00 2.555.637,086,32 8,34 28.075.897,92
   Alienação de Bens                                 4.000.000,00 4.000.000,00 0,00 62.870,000,00 1,57 3.937.130,00
      Alienação de Bens Móveis                          4.000.000,00 4.000.000,00 0,00 62.870,000,00 1,57 3.937.130,00
   Transferências de Capital                         26.631.535,00 26.631.535,00 1.935.552,00 2.492.767,087,27 9,36 24.138.767,92
      Transferências da União e de suas Entidades       21.742.900,00 21.742.900,00 1.935.552,00 1.935.552,008,90 8,90 19.807.348,00
      Transferências dos Estados e do Distrito Federal e 4.888.635,00 4.888.635,00 0,00 557.215,080,00 11,40 4.331.419,92
RECEITAS (INTRA-ORÇAMENTÁRIAS)(II) 10.540.000,00 10.540.000,00 1.924.933,29 9.545.267,1618,26 90,56 994.732,84
SUBTOTAL DAS RECEITAS (III) = (I + II) 540.766.116,49 519.150.116,49 66.665.408,58 323.832.940,2812,84 62,38 195.317.176,21
OPERAÇÕES DE CRÉDITO / REFINANCIAMENTO (IV) 0,00 0,00 0,00 0,000,00 0,00 0,00
Operações de Crédito Internas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
   Operações de Créditos Externas 0,00 0,00 0,00 0,000,00 0,00 0,00
      Mobiliária 0,00 0,00 0,00 0,000,00 0,00 0,00
      Contratual 0,00 0,00 0,00 0,000,00 0,00 0,00
SUBTOTAL COM REFINANCIAMENTO (V) = (III + IV) 540.766.116,49 519.150.116,49 66.665.408,58 323.832.940,2812,84 62,38 195.317.176,21
DÉFICIT (VI) - - - - - --
TOTAL (VII) = (V + VI) 540.766.116,49 519.150.116,49 66.665.408,58 323.832.940,2812,84 62,38 195.317.176,21
SALDOS DE EXERC. ANTERIORES (UTIL. P/ CRÉDITOS ADIC.) 1.072.124,81 1.072.124,81- - - --
   Recursos Arrecadados em Exercícios Anteriores - RPPS 0,00 0,00 0,00 0,000,00 0,00 0,00
   Superávit Financeiro Utilizado para Créditos Adicionais 1.072.124,81 1.072.124,81- - - --

1 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADAS
DESPESAS

DOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o Bimestre

266.136.583,63213.742.470,97286.058.035,4367.247.083,59153.073.627,71346.726.878,6946.652.073,87499.800.506,40490.789.272,37DESPESAS (EXCETO INTRA-ORÇAMENTÁRIAS) (VIII) 60.668.843,26
226.606.775,73127.866.976,61238.837.888,1553.629.375,8298.828.418,94267.876.445,8241.446.611,04366.704.864,76360.738.644,47   DESPESAS CORRENTES                                29.038.557,67
148.002.552,0255.064.221,15148.944.658,0930.046.135,7454.981.684,59149.027.194,6530.004.841,48204.008.879,24200.927.022,28      PESSOAL E ENCARGOS SOCIAIS                        82.536,56

725.930,50785.069,50725.930,50243.694,96631.000,00880.000,000,001.511.000,00591.000,00      JUROS E ENCARGOS DA DÍVIDA                        154.069,50
77.878.293,2172.017.685,9689.167.299,5623.339.545,1243.215.734,35117.969.251,1711.441.769,56161.184.985,52159.220.622,19      OUTRAS DESPESAS CORRENTES                         28.801.951,61
39.529.807,9085.575.494,3647.220.147,2813.617.707,7753.945.208,7778.850.432,875.205.462,83132.795.641,64129.750.627,90   DESPESAS DE CAPITAL                               31.630.285,59
39.113.472,3781.310.829,8946.803.811,7513.453.565,5549.724.608,7778.390.032,875.145.062,83128.114.641,64124.119.627,90      INVESTIMENTOS                                     31.586.221,12

416.335,534.264.664,47416.335,53164.142,224.220.600,00460.400,0060.400,004.681.000,005.631.000,00      AMORTIZACAO DA DIVIDA                             44.064,47
0,00300.000,000,000,00300.000,000,000,00300.000,00300.000,00   RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00
0,00300.000,000,000,00300.000,000,000,00300.000,00300.000,00      RESERVA DE CONTINGÊNCIA / RESERVA DO RPPS         0,00

7.399.640,053.831.919,138.641.451,141.794.236,163.831.919,138.641.451,141.794.236,1612.473.370,2710.890.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
273.536.223,68217.574.390,10294.699.486,5769.041.319,75156.905.546,84355.368.329,8348.446.310,03512.273.876,67501.680.116,49SUBTOTAL DAS DESPESAS (X) = (VIII + IX) 60.668.843,26

0,000,000,000,000,000,000,000,000,00AMORTIZAÇÃO DA DIV./REFINANCIAMENTO (XI) 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Interna 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00
0,000,000,000,000,000,000,000,000,00   Amortização da Dívida Externa 0,00
0,000,000,000,000,000,000,000,000,00      Dívida Mobiliária 0,00
0,000,000,000,000,000,000,000,000,00      Outras Dívidas 0,00

273.536.223,68217.574.390,10294.699.486,5769.041.319,75156.905.546,84355.368.329,8348.446.310,03512.273.876,67501.680.116,49SUBTOTAL C/ REFINANCIAMENTO (XII) = (X + XI) 60.668.843,26
29.133.453,71SUPERAVIT (XIII) - - - - - -- - -

273.536.223,68323.832.940,2869.041.319,75355.368.329,8348.446.310,03512.273.876,67501.680.116,49TOTAL(XIV) = (XII + XIII) 60.668.843,26- - -
0,0017.470.000,000,000,0017.470.000,000,000,0017.470.000,0017.470.000,00RESERVA DO RPPS 0,00

2 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

RECEITAS REALIZADASPREVISÃO
INICIAL

PREVISÃO
ATUALIZADA % % SALDO

(a) (b) (b/a) (c) (c/a) (a-c)
NO BIMESTRE Até o BimestreRECEITAS INTRA-ORÇAMENTÁRIAS

RECEITAS (INTRA-ORÇAMENTÁRIAS) (II) 10.540.000,00 10.540.000,00 1.924.933,29 9.545.267,1618,26 90,56 994.732,84
   Receitas Correntes           10.540.000,00 10.540.000,00 1.924.933,29 9.545.267,1618,26 90,56 994.732,84
      Contribuições                                     10.520.000,00 10.520.000,00 1.924.933,29 9.545.267,1618,30 90,73 974.732,84
            Contribuições Sociais                             10.520.000,00 10.520.000,00 1.924.933,29 9.545.267,1618,30 90,73 974.732,84
      Outras Receitas Correntes                         20.000,00 20.000,00 0,00 0,000,00 0,00 20.000,00
            Multas Administrativas, Contratuais e Judiciais   20.000,00 20.000,00 0,00 0,000,00 0,00 20.000,00

3 de 4



RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA
BALANÇO ORÇAMENTÁRIO

ORÇAMENTO FISCAL E DA SEGURIDADE SOCIAL
RREO - Anexo I (LRF, Art. 52, inciso I, alíneas "a" e "b" do inciso II e §1°) R$ Centavos 

JANEIRO A OUTUBRO 2020 / BIMESTRAL  SETEMBRO - OUTUBRO

MUNICÍPIO DE GUARAPARI

DESPESAS EMPENHADASDOTAÇÃO
INICIAL

DOTAÇÃO
ATUALIZADA

SALDO
PAGAS ATÉ

DESPESAS LIQUIDADAS

(d) (e) (f) (h) (i) = (e-h)
O BIMESTRE

DESPESAS
NO BIMESTRE NO BIMESTRE

SALDO

(g) = (e-f) (j)

INSCRITAS EM 
RESTOS A PAGAR

NÃO
PROCESSADOS

(k)
Até o Bimestre Até o BimestreDESPESAS INTRA-ORÇAMENTÁRIAS

7.399.640,053.831.919,138.641.451,141.794.236,163.831.919,138.641.451,141.794.236,1612.473.370,2710.890.844,12DESPESAS (INTRA-ORÇAMENTÁRIAS) (IX) 0,00
7.399.640,053.831.919,138.641.451,141.794.236,163.831.919,138.641.451,141.794.236,1612.473.370,2710.890.844,12   DESPESAS CORRENTES 0,00
7.399.640,053.811.919,138.641.451,141.794.236,163.811.919,138.641.451,141.794.236,1612.453.370,2710.870.844,12      PESSOAL E ENCARGOS SOCIAIS 0,00

0,000,000,000,000,000,000,000,000,00      JUROS E ENCARGOS DA DÍVIDA 0,00
0,0020.000,000,000,0020.000,000,000,0020.000,0020.000,00      OUTRAS DESPESAS CORRENTES 0,00
0,000,000,000,000,000,000,000,000,00   DESPESAS DE CAPITAL 0,00
0,000,000,000,000,000,000,000,000,00      INVESTIMENTOS 0,00
0,000,000,000,000,000,000,000,000,00      INVERSÕES FINANCEIRAS 0,00
0,000,000,000,000,000,000,000,000,00      AMORTIZAÇÃO DA DÍVIDA 0,00
0,000,000,000,000,000,000,000,000,00   RESERVA DE CONTIGÊNCIA 0,00

FONTE: SMARapd Informática Ltda 27/11/2020 15:34:14Emissão:MUNICÍPIO DE GUARAPARIUnidade Responsável: 

4 de 4


