RESUMO DO PRIMEIRO TERMO ADITIVO AO CONTRATO DE TRABALHO TEMPORÁRIO Nº. 41/2020 E OUTROS
CONTRATANTE: MUNICÍPIO DE GUARAPARI/ES
SECRETARIA: SECRETARIA MUNICIPAL DE SAÚDE - SEMSA

N°. ADITIVO
CONTRATADO (A)
ADITIVO
OBJETO
PROCESSO ADMINISTRATIVO
INÍCIO
113/2020
SUELI DA SILVA JULIO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 41/2020
PRORROGAÇÃO POR 06 (SEIS) MESES
10114/2020
30/09/2020
114/2020
ANTONIO TADEU DO AMARAL JUNIOR
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 070/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
115/2020
CAMILA VIEIRA CHAGAS DAVID
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 071/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
116/2020
CARINA SANTANA MACHADO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 072/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
117/2020
CLARA SANTOS POMBO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 073/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020
118/2020
CRISTIAN JESUS SIMÕES DE PAULA
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 074/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020
119/2020
DANIEL DE SOUZA CASTRO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 075/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
120/2020
DANIELI MARIA FERREIRA DA SILVA
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 076/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
121/2020
EDILÉIA ALMEIDA NASCIMENTO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 077/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
122/2020
GABRIEL URURAHY LOPES
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 079/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020
123/2020
GILDÁZIO MENEZIA DE SALES
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 078/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
124/2020
GISLAINE DE JESUS PINHEIRO CORREA
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 080/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
125/2020
JOÃO ALBERTO THOMAZELLI BENEDITO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 081/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
126/2020
LETICIA DOS SANTOS BENICIO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 082/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020
127/2020
LUCIENE DA VITORIA ROSA
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 084/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
128/2020
MARCUS VINICIUS PEREIRA GARCIA
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 086/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
129/2020
MARIA APARECIDA RANGEL LEITE
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 087/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
130/2020
NATALY EWALD DO NASCIMENTO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 089/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020
131/2020
OTÁVIO DE OLIVEIRA LOPES
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 090/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
132/2020
PATRICK CONCEIÇÃO PACHECO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 091/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020
133/2020
SILVANA CARMINATI JERONYMO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 092/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
134/2020
SIMONE DE OLIVEIRA SANTOS
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 093/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
135/2020
TAISA SOUZA CARVALHO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 094/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
136/2020
THAIS DIAS CURVELLO
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 095/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
04/10/2020
137/2020
THIAGO ZAMPIROLLI
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 096/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
138/2020
VERA LUCIA BATISTA BASTOS
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 098/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
05/10/2020
139/2020
VINICIUS RODRIGUES MAGALHÃES
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 097/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020
140/2020
WELLIANI HELLEM FERREIRA
PRIMEIRO TERMO ADITIVO AO CONTRATO ADMINISTRATIVO DE TRABALHO TEMPORÁRIO Nº. 099/2020
PRORROGAÇÃO POR 90 DIAS
16070/2020
11/10/2020


