 



ESTADO DE SANTA CATARINA

MUNICÍPIO DE CHAPECÓ


DECRETO Nº. 38.777, DE 13 DE ABRIL DE 2020.
Dispõe sobre alteração de dispositivos do Decreto nº. 22.725, de 20 de agosto de 2010 e dá outras providências.


O Prefeito Municipal de Chapecó, Estado de Santa Catarina, no uso de suas atribuições legais que lhe confere o inciso IV do art. 77 da Lei Orgânica do Município de Chapecó e,

CONSIDERANDO o Memorando 5.774/2020 da Secretaria de Defesa do Cidadão e Mobilidade;

D E C R E T A:



Art. 1º Fica alterado o inciso XII do § 1º do artigo 6º do Decreto nº. 22.725, de 20 de agosto de 2010, passando a vigorar com a seguinte redação:

"Art. 6º. ....................................................................................................................
§ 1º ...........................................................................................................................:

XII – Rua Benjamin Constant entre Avenida General Osório e Rua Minas Gerais;"

Art. 2º. Este Decreto entra em vigor na data de sua publicação.
Gabinete do Prefeito Municipal de Chapecó, Estado de Santa Catarina, em 13 de abril de 2020.

LUCIANO JOSÉ BULIGON

Prefeito Municipal
PAGE  

