 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 799

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
CONCEDER AUMENTO DE JORNADA DE TRABALHO

De acordo com o Artigo 41, da Lei Complementar nº 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares nº 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.958/2020
	04.08.2020
	FERNANDA LOUISE SOTHE
	De 20 horas para 40 horas
	06.07.2020

	34.958/2020
	04.08.2020
	PATRINE MARCHI AVOSANI
	De 20 horas para 40 horas
	20.07.2020

	34.959/2020
	04.08.2020
	PATRICK PRIETO DA SILVA
	De 30 horas para 40 horas
	23.07.2020

	34.959/2020
	04.08.2020
	SELMA ESSER FLORIANO
	De 30 horas para 40 horas
	23.07.2020

	34.959/2020
	04.08.2020
	RAQUEL ALCANTARA DOS SANTOS FOSSILE
	De 30 horas para 40 horas
	23.07.2020

	34.959/2020
	04.08.2020
	SAMMYLA LETICIA ALSELMO OLIVEIRA DA PAZ
	De 30 horas para 40 horas
	20.07.2020

	34.959/2020
	04.08.2020
	NATASCHA RUDOLF NASCIMENTO NUNES
	De 30 horas para 40 horas
	20.07.2020

	34.959/2020
	04.08.2020
	ARIELA PINTO BUMBEL
	De 30 horas para 40 horas
	20.07.2020

	34.959/2020
	04.08.2020
	TAISA ANDREA ZIMMERMANN
	De 30 horas para 40 horas
	22.07.2020

	34.975/2020
	18.08.2020
	PATRICIA CARLA SOARES GIESELER
	De 30 horas para 40 horas
	12.08.2020

	34.976/2020
	18.08.2020
	ANA PAULA COUTINHO FONTES
	De 30 horas para 40 horas
	03.08.2020

	34.976/2020
	18.08.2020
	MARILANE MAYARA CAIRES CACHOROSKI
	De 30 horas para 40 horas
	11.08.2020

	34.976/2020
	18.08.2020
	SIMONE SOARES
	De 30 horas para 40 horas
	10.08.2020

	34.981/2020
	27.08.2020
	FABIO RODRIGO MESQUITA BORGES
	De 30 horas para 40 horas
	10.08.2020

	34.981/2020
	27.08.2020
	BRUNA LIRA SANTOS RIBEIRO
	De 30 horas para 40 horas
	20.08.2020

	34.982/2020
	27.08.2020
	HENRIQUE LUIS PETREK BONDE
	De 20 horas para 30 horas
	01.09.2020

	34.983/2020
	27.08.2020
	LETÍCIA DALRI MEIRELES
	De 10 horas para 20 horas
	11.09.2020

	34.989/2020
	01.09.2020
	SANDRA OLIVEIRA HOFFMANN
	De 30 horas para 40 horas
	01.09.2020

	34.992/2020
	01.09.2020
	GISELE VASQUES
	De 30 horas para 40 horas
	06.07.2020

	35.003/2020
	08.09.2020
	ANNE LOUISE BEYER
	De 20 horas para 30 horas
	08.09.2020

	35.008/2020
	10.08.2020
	THAIANA SANTORO CAMPOS ROSA
	De 20 horas para 30 horas
	11.09.2020

	35.009/2020
	10.09.2020

	ANA LUIZA RHEE SCHULDT
	De 10 horas para 30 horas
	11.09.2020

	35.010/2020
	10.09.2020
	SOLANGE AMARAL DA SILVA
	De 30 horas para 40 horas
	03.08.2020

	35.017/2020
	22.09.2020
	JADE DA SILVA
	De 30 horas para 40 horas
	23.09.2020

	35.019/2020
	22.09.2020
	JULIANA VIVIAN SCHMIDT HECK
	De 30 horas para 40 horas
	14.09.2020

	35.020/2020


	22.09.2020
	ERICA CIARLINI DE AZEVEDO
	De 20 horas para 40 horas
	11.09.2020

	35.028/2020
	24.09.2020
	LUANA FANHA SOUTO
	De 20 horas para 40 horas
	21.09.2020

	35.030/2020
	24.09.2020
	LUIZA FERREIRA DA SILVA
	De 20 horas para 40 horas
	18.08.2020

	35.031/2020
	24.09.2020
	KEILA FERNANDA PAIVA FUZETA
	De 30 horas para 40 horas
	01.10.2020


Blumenau, 06 de outubro de 2020.

                                    ANDERSON ROSA

  Secretário Municipal de Administração
 

_1335254013.doc
 






