
Extrato da Ata de Registro de Preços (277-278-279-280-281)/2020
PROCESSO: 27.303/2020   Pregão Eletrônico: 195/2020
Validade do Registro: 12 (doze) meses a partir do dia posterior à publicação. 
Objeto: REGISTRO DE PREÇOS PARA FUTURAS E EVENTUAIS AQUISIÇÕES DE MEDICAMENTOS 

FORNECEDOR
CNPJ
  Lote/ Item
Desc.
Marca
Quant.
PRATI DONADUZZI & CIA LTDA
73.856.593/0001-66
03/01
Ciprofloxacino, Cloridrato 500Mg – Comprimido
PRATI
420.000
COSTA CAMARGO COMÉRCIO DE PROD. HOSPITALARES LTDA
36.325.157/0001-34
01/01
Beclometasona Dipropionato Aerossol Uso Oral 200Cmg/Dose Frasco com Minimo 120 doses
Clemil
15.000
SINERGIA FARMACEUTICA LTDA
35.186.943/0001-35
05/01
Doxazosina, Mesilato 4Mg Comprimido
União Química
34.000
RAVIMED DISTRIBUIDORA DE PROD. HOSPITALARES LTDA
31.434.320/0001-83
04/01
Doxazosina, Mesilato 2Mg Comprimido
EMS
45.000
CIAMED DISTRIBUIDORA DE MEDICAMENTOS LTDA
05.782.733/0003-00
02/01
Beclometasona, Diproprionato 50 Mcg/Dose Aerossol  Aquoso Nasal - Frasco com mínimo 120 Doses
Glaxo
20.000
07/01
Salbutamol, Sulfato 100Mcg/Dose Aerossol (Spray Bucal)  - Frasco Com Minimo 120 Doses. não deve conter Clorofluorcarbonos (Cfcs)
Glaxo
35.000
Serra, 20 de outubro de 2020





