
SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

DEMARCAÇÃO URBANÍSTICA
PARA REGULARIZAÇÃO FUNDIÁRIA DE POLIGONAL NO 

BAIRRO TAQUARA I – MUNICÍPIO DA SERRA-ES

 

O PREFEITO MUNICIPAL DA SERRA, Estado do Espírito Santo, no uso das atribuições que lhe
confere a Lei Orgânica do Município e considerando o Art. 13, I, da Lei Federal 13.465 de 11 de
julho  de  2017,  que  trata  da  Regularização  Fundiária  aplicável  aos  núcleos  urbanos  informais
consolidados,  assim  declarados  pelo  poder  público  municipal,  promoverá  a  Regularização
Fundiária de Interesse Social (Reurb-S) em poligonal urbana localizada no Bairro Taquara I, neste
Município  da  Serra/ES,  com  área  de  12.928,76m²  (doze  mil,  novecentos  e  vinte  e oito  metros
quadrados  e  setenta  e  seis  centímetros  quadrados),  e  perímetro  de  573,48m  (quinhentos  e
setenta e três metros e quarenta e oito centímetros), não possuindo Matrícula  e/ou Registro nos
Cartórios de Registros de Imóveis competentes, encontrando-se em lugar ignorados, incerto ou
inacessível herdeiros e/ou possíveis  proprietários.
A poligonal urbana  a ser  regularizada  está localizada  no  Bairro Taquara  I  e  trata-se de núcleo
urbano informal consolidado, com presença de equipamentos públicos em seu entorno, conforme
exigido pelo artigo 11, III, da Lei Federal 13.465/2017.
A poligonal possui as seguintes características, dimensões e confrontações: O caminhamento do
polígono inicia-se no  Ponto V01 de coordenadas 368113,428; 7767724,165 deste, com distância
de  10,01m  e  azimute  99°31'50,30",  chega-se  ao  Ponto  V02  de  coordenadas  368123,3;
7767722,508 deste, com distância de 4,6m e azimute 99°31'49,85", chega-se ao Ponto V03 de
coordenadas 368127,836; 7767721,746 deste, com distância de 12,604m e azimute 99°31'52,68",
chega-se  ao  Ponto  V04  de  coordenadas  368140,266;  7767719,659  deste,  com  distância  de
5,595m e azimute 1°27'4,28", chega-se ao Ponto V05 de coordenadas 368140,408; 7767725,252
deste, com distância de 1,808m e azimute 98°41'58,80", chega-se ao Ponto V06 de coordenadas
368142,195; 7767724,979 deste, com distância de 4,476m e azimute 90°47'23,36", chega-se ao
Ponto V07 de coordenadas 368146,671; 7767724,917 deste, com distância de 0,37m e azimute
90°47'20,63",  chega-se  ao  Ponto  V08  de  coordenadas  368147,041;  7767724,912  deste,  com
distância  de  7,395m  e  azimute  90°20'52,36",  chega-se  ao  Ponto  V09  de  coordenadas
368154,436; 7767724,867 deste, com distância de 9,911m e azimute 92°15'37,64", chega-se ao
Ponto V10 de coordenadas 368164,339; 7767724,476 deste, com distância de 3,047m e azimute
78°22'42,41",  chega-se  ao  Ponto  V11  de  coordenadas  368167,324;  7767725,09  deste,  com
distância  de  8,102m  e  azimute  62°26'59,30",  chega-se  ao  Ponto  V12  de  coordenadas

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

368174,507; 7767728,838 deste, com distância de 5,013m e azimute 358°37'37,44", chega-se ao
Ponto V13 de coordenadas 368174,387; 7767733,849 deste, com distância de 2,404m e azimute
95°11'2,65",  chega-se  ao  Ponto  V14  de  coordenadas  368176,781;  7767733,632  deste,  com
distância  de  7,91m  e  azimute  355°30'29,27",  chega-se  ao  Ponto  V15  de  coordenadas
368176,162; 7767741,517 deste, com distância de 2,749m e azimute 355°30'34,29", chega-se ao
Ponto V16 de coordenadas 368175,947; 7767744,258 deste, com distância de 2,294m e azimute
355°30'26,77",  chega-se  ao  Ponto  V17  de  coordenadas  368175,767;  7767746,545  deste,  com
distância  de  3,116m  e  azimute  355°30'31,61",  chega-se  ao  Ponto  V18  de  coordenadas
368175,523; 7767749,651 deste, com distância de 8,237m e azimute 93°54'17,17", chega-se ao
Ponto V19 de coordenadas 368183,74; 7767749,09 deste, com distância de 6,188m e azimute
0°59'27,03",  chega-se  ao  Ponto  V20  de  coordenadas  368183,847;  7767755,277  deste,  com
distância de 7,135m e azimute 0°54'50,20", chega-se ao Ponto V21 de coordenadas 368183,961;
7767762,41 deste, com distância de 6,338m e azimute 22°40'0,49", chega-se ao Ponto V22 de
coordenadas 368186,404; 7767768,259 deste, com distância de 3,942m e azimute 111°28'9,07",
chega-se  ao  Ponto  V23  de  coordenadas  368190,073;  7767766,816  deste,  com  distância  de
5,249m  e  azimute  111°28'8,39",  chega-se  ao  Ponto  V24  de  coordenadas  368194,958;
7767764,895 deste, com distância de 3,758m e azimute 111°28'12,67", chega-se ao Ponto V25 de
coordenadas 368198,455; 7767763,519 deste, com distância de 2,356m e azimute 111°28'5,47",
chega-se  ao  Ponto  V26  de  coordenadas  368200,648;  7767762,657  deste,  com  distância  de
2,661m e azimute 111°8'15,66", chega-se ao Ponto V27 de coordenadas 368203,13; 7767761,697
deste, com distância de 9,66m e azimute 111°17'31,63", chega-se ao Ponto V28 de coordenadas
368212,131; 7767758,19 deste, com  distância de 12,116m  e azimute 31°13'4,53", chega-se ao
Ponto V29 de coordenadas 368218,41; 7767768,551 deste, com distância de 7,792m e azimute
29°59'5,10",  chega-se  ao  Ponto  V30  de  coordenadas  368222,304;  7767775,3  deste,  com
distância de 2,714m e azimute 23°14'1,68", chega-se ao Ponto V31 de coordenadas 368223,375;
7767777,794 deste, com distância de 0,227m e azimute 18°20'21,37", chega-se ao Ponto V32 de
coordenadas  368223,446;  7767778,01  deste,  com  distância  de  0,227m  e  azimute  8°33'16,04",
chega-se  ao  Ponto  V33  de  coordenadas  368223,48;  7767778,234  deste,  com  distância  de
10,433m  e  azimute  14°46'23,42",  chega-se  ao  Ponto  V34  de  coordenadas  368226,141;
7767788,323 deste, com distância de 2,366m e azimute 285°34'31,79", chega-se ao Ponto V35 de
coordenadas 368223,862; 7767788,958 deste, com distância de 2,326m e azimute 286°28'37,70",
chega-se  ao  Ponto  V36  de  coordenadas  368221,631;  7767789,618  deste,  com  distância  de
12,072m  e  azimute  290°11'59,04",  chega-se  ao  Ponto  V37  de  coordenadas  368210,302;
7767793,786 deste, com distância de 9,3m e azimute 290°6'20,43", chega-se ao Ponto V38 de
coordenadas  368201,568;  7767796,983  deste,  com  distância  de  15,161m  e  azimute
289°48'21,93",  chega-se  ao  Ponto  V39  de  coordenadas  368187,304;  7767802,12  deste,  com
distância  de  8,792m  e  azimute  292°22'32,29",  chega-se  ao  Ponto  V40  de  coordenadas
368179,174; 7767805,467 deste, com distância de 7,273m e azimute 294°19'29,17", chega-se ao
Ponto V41 de coordenadas 368172,546; 7767808,463 deste, com distância de 0,465m e azimute
320°53'23,36",  chega-se  ao  Ponto  V42  de  coordenadas  368172,253;  7767808,824  deste,  com
distância  de  0,405m  e  azimute  342°11'44,18",  chega-se  ao  Ponto  V43  de  coordenadas
368172,129;  7767809,21  deste,  com  distância  de  0,736m  e  azimute  9°0'43,03",  chega-se  ao
Ponto V44 de coordenadas 368172,244; 7767809,936 deste, com distância de 0,963m e azimute
24°49'38,47",  chega-se  ao  Ponto  V45  de  coordenadas  368172,649;  7767810,81  deste,  com
distância de 9,795m e azimute 31°7'12,19", chega-se ao Ponto V46 de coordenadas 368177,711;
7767819,196 deste, com distância de 12,89m e azimute 31°7'18,88", chega-se ao Ponto V47 de
coordenadas 368184,373; 7767830,23 deste, com distância de 18,54m e azimute 32°14'39,95",
chega-se  ao  Ponto  V48  de  coordenadas  368194,265;  7767845,911  deste,  com  distância  de
13,102m  e  azimute  31°25'13,67",  chega-se  ao  Ponto  V49  de  coordenadas  368201,095;
7767857,092 deste, com distância de 14,787m e azimute 31°26'44,62", chega-se ao Ponto V50 de
coordenadas 368208,81; 7767869,707 deste, com distância de 1,902m e azimute 40°56'28,18",
chega-se  ao  Ponto  V51  de  coordenadas  368210,056;  7767871,145  deste,  com  distância  de

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

2,156m e azimute 46°22'4,56", chega-se ao Ponto V52 de coordenadas 368211,617; 7767872,632
deste, com distância de 1,054m e azimute 57°41'1,15", chega-se ao Ponto V53 de coordenadas
368212,508;  7767873,196  deste,  com  distância  de  0,728m  e  azimute  68°6'6,82",  chega-se  ao
Ponto V54 de coordenadas 368213,183; 7767873,467 deste, com distância de 3,838m e azimute
17°26'5,98",  chega-se  ao  Ponto  V55  de  coordenadas  368214,333;  7767877,129  deste,  com
distância  de  5,356m  e  azimute  287°26'5,98",  chega-se  ao  Ponto  V56  de  coordenadas
368209,223; 7767878,734 deste, com distância de 14,427m e azimute 287°55'25,75", chega-se
ao  Ponto  V57  de  coordenadas  368195,496;  7767883,174  deste,  com  distância  de  8,231m  e
azimute 287°52'41,09", chega-se ao Ponto V58 de coordenadas 368187,663; 7767885,7 deste,
com  distância  de  15,261m  e  azimute  288°24'55,32",  chega-se  ao  Ponto  V59  de  coordenadas
368173,183; 7767890,521 deste, com distância de 15,154m e azimute 287°29'34,46", chega-se
ao  Ponto  V60  de  coordenadas  368158,73;  7767895,076  deste,  com  distância  de  10,83m  e
azimute 290°53'58,30", chega-se ao Ponto V61 de coordenadas 368148,612; 7767898,94 deste,
com  distância  de  6,197m  e  azimute  192°16'35,12",  chega-se  ao  Ponto  V62  de  coordenadas
368147,295; 7767892,884 deste, com distância de 4,881m e azimute 201°36'0,72", chega-se ao
Ponto V63 de coordenadas 368145,498; 7767888,346 deste, com distância de 7,516m e azimute
202°43'27,27",  chega-se  ao  Ponto  V64  de  coordenadas  368142,594;  7767881,414  deste,  com
distância de 6,36m e azimute 208°25'3,77", chega-se ao Ponto V65 de coordenadas 368139,568;
7767875,82 deste, com distância de 8,507m e azimute 208°25'2,96", chega-se ao Ponto V66 de
coordenadas 368135,519; 7767868,338 deste, com distância de 12,988m e azimute 210°14'3,84",
chega-se  ao  Ponto  V67  de  coordenadas  368128,979;  7767857,117  deste,  com  distância  de
3,953m  e  azimute  210°1'40,96",  chega-se  ao  Ponto  V68  de  coordenadas  368127,001;
7767853,694 deste, com distância de 5,535m e azimute 209°59'53,49", chega-se ao Ponto V69 de
coordenadas 368124,234; 7767848,901 deste, com distância de 4,954m e azimute 209°1'25,76",
chega-se ao Ponto V70 de coordenadas 368121,83; 7767844,569 deste, com distância de 1,138m
e azimute 207°1'11,88", chega-se ao Ponto V71 de coordenadas 368121,313; 7767843,556 deste,
com  distância  de  2,608m  e  azimute  207°1'4,80",  chega-se  ao  Ponto  V72  de  coordenadas
368120,129; 7767841,232 deste, com distância de 10,633m e azimute 205°30'57,45", chega-se
ao  Ponto  V73  de  coordenadas  368115,549;  7767831,637  deste,  com  distância  de  13,759m  e
azimute 211°57'6,31", chega-se ao Ponto V74 de coordenadas 368108,267; 7767819,962 deste,
com  distância  de  4,602m  e  azimute  179°0'0,40",  chega-se  ao  Ponto  V75  de  coordenadas
368108,347; 7767815,361 deste, com distância de 17,817m e azimute 178°59'58,32", chega-se
ao  Ponto  V76  de  coordenadas  368108,659;  7767797,546  deste,  com  distância  de  0,659m  e
azimute 178°3'38,60", chega-se ao Ponto V77 de coordenadas 368108,681; 7767796,888 deste,
com  distância  de  0,619m  e  azimute  180°0'0,00",  chega-se  ao  Ponto  V78  de  coordenadas
368108,681; 7767796,269 deste, com distância de 8,711m e azimute 178°59'58,43", chega-se ao
Ponto V79 de coordenadas 368108,833; 7767787,559 deste, com distância de 12,281m e azimute
178°50'44,52",  chega-se  ao  Ponto  V80  de  coordenadas  368109,08;  7767775,28  deste,  com
distância  de  9,546m  e  azimute  178°45'5,14",  chega-se  ao  Ponto  V81  de  coordenadas
368109,288; 7767765,737 deste, com distância de 10,058m e azimute 177°43'16,67", chega-se
ao  Ponto  V82  de  coordenadas  368109,688;  7767755,687  deste,  com  distância  de  1,462m  e
azimute 177°39'50,30", chega-se ao Ponto V83 de coordenadas 368109,748; 7767754,226 deste,
com  distância  de  8,647m  e  azimute  178°12'26,79",  chega-se  ao  Ponto  V84  de  coordenadas
368110,018; 7767745,583 deste, com distância de 7,035m e azimute 173°17'50,11", chega-se ao
Ponto V85 de coordenadas 368110,839; 7767738,596 deste, com distância de 2,203m e azimute
173°17'52,48",  chega-se  ao  Ponto  V86  de  coordenadas  368111,096;  7767736,408  deste,  com
distância  de  5,575m  e  azimute  168°42'13,59",  chega-se  ao  Ponto  V87  de  coordenadas
368112,189; 7767730,941 deste, com distância de 4,681m e azimute 169°18'41,81", chega-se ao
Ponto V88 de coordenadas 368113,057; 7767726,342 deste, com distância de 2,208m e azimute
170°19'21,69", chega-se ao Ponto inicial V01 fechando assim, o perímetro da área solicitada.
No  local  a  ser  regularizado  não  foi  identificado  Matrícula  e/ou  Registro  pelos  Cartórios  de
Registros  de  Imóveis  competentes,  encontrando-se  em  lugar  ignorado,  incerto  ou  inacessível

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439



SECRETARIA MUNICIPAL DE HABITAÇÃO - SEHAB

herdeiros e/ou possíveis proprietários/interessados.
A poligonal com área de  12.928,76m² (doze mil, novecentos e vinte e oito metros quadrados e
setenta  e  seis  centímetros  quadrados),  e  perímetro  de  573,48m  (quinhentos  e  setenta  e  três
metros e quarenta e oito centímetros), foi DEMARCADA pela Secretaria de Habitação – SEHAB
deste Município, conforme plantas e memorial descritivo que integram  a presente Demarcação
Urbanística, conforme Processo Administrativo nº 41.756/2018, para FINS DE REGULARIZAÇÃO
FUNDIÁRIA DE INTERESSE SOCIAL – Reurb-S, nos termos da Lei Federal nº 13.165 de 11 de
julho de 2017 e da Lei Federal nº 10.257 de 10 de julho de 2001.

Serra-ES, 07 de maio de 2020.

Audifax Charles Pimentel Barcelos

Prefeito

Cristiane Stem

Secretária Municipal de Habitação – SEHAB

Rua Maestro Antônio Cícero, 111, Caçaroca, Serra-ES. CEP: 29176-439


