e m-k uﬂﬁ.
1



PREFEITURA MUNICIPAL DE BLUMENAU

                    Secretaria Municipal de Administração
                    Diretoria de Pessoal
Cadastro: 107557                                                                                                                                                                            Admissão: 06/04/1987
Nome: RONALD LUIZ LUVIZOTTO                                                                                                                                               Cargo: AGENTE ADMINISTRATIVO
A PARTIR DE 01/12/1999  INCORPORAÇÃO DE 1/5 DA DIFERENÇA ENTRE O CARGO COMISSIONADO E O CARGO DE CARREIRA E, DA GRATIFICAÇÃO DE REPRESENTAÇÃO, RELATIVA AO PERÍODO DE 06/01/1997 – 28/02/1998 E 02/03/1998 – 08/10/1998:
	CARGO COMISSIONADO
	PERÍODO
	REF CC
	VALOR REF. CC EM 01/12/1999
	VALOR REF. CC C/ 30% EM 01/12/1999
	REF. CARREIRA EM 01/12/1999
	VALOR REF. CAR. EM 01/12/1999
	INCORPORAÇÃO 
	CÁLCULO DA INCORPORAÇÃO EM 01/12/1999

	CHEFE DE DIVISÃO DE CONTROLE DE ARRECADAÇÃO DA DIVIDA ATIVA

	06/01/1997 – 28/02/1998
02/03/1998 – 30/11/1999
	53
	1.011,83
	1.315,38
	32
	543,90
	154,30
	1.315,38 –543,90  = 771,48 / 5 = 154,30  *1 = 154,30


	
	

	
	

	
	

	
	
	
	


