		
		

Município de Guarapari
Estado do Espírito Santo
 Gabinete do Prefeito

 DECRETO Nº 221/2020

DISPÕE SOBRE ABERTURA DE CRÉDITO SUPLEMENTAR NO ORÇAMENTO VIGENTE. 


                         								O PREFEITO MUNICIPAL DE GUARAPARI, Estado do Espírito Santo, no uso de suas atribuições legais, contidas no art. 88, inciso III, da Lei Orgânica do Município de Guarapari, de conformidade com a Lei nº. 4401/2020, publicada em 31/03/2020.
	D E C R E T A


	
	Art. 1º - Fica aberto no orçamento vigente um crédito adicional suplementar no valor de R$ 1.325.000,00 (Um milhão, trezentos e vinte e cinco mil reais), nas dotações orçamentárias abaixo discriminadas:

35.00 - SECRETARIA MUNICIPAL DE SAÚDE
35.01 - Fundo Municipal de Saúde

10.301.0058.1.235 – Bloco de Investimentos na Rede de Serviços e Saúde
467 – 4.4.90.52.00 - EQUIPAMENTOS E MATERIAL PERMANENTE			              R$ 825.000,00
Vínculo – 1.211.0000 – Receita de Impostos e Transf Impostos					    

10.301.0058.2.084 – Manutenção da Secretaria e do Fundo Municipal de Saúde
410 – 3.3.90.30.00 - MATERIAL DE CONSUMO						  R$ 100.000,00
Vínculo – 1.211.0000 – Receita de Impostos e Transf Impostos					    

10.301.0058.2.085 – Piso de Atenção Básica Fixo – PAB FIXO
411 – 3.3.90.30.00 - MATERIAL DE CONSUMO						  R$ 235.000,00
Vínculo – 1.211.0000 – Receita de Impostos e Transf Impostos					    

10.302.0058.2.160 – Rec. MAC Alta e Média Complexidade – SUS
417 – 3.3.90.30.00 – MATERIAL DE CONSUMO						  R$ 165.000,00
Vínculo – 1.211.0000 – Receita de Impostos e Transf Impostos					    

						                   Total do (s) Crédito (s)        R$ 1.325.000,00

				                						
	Art. 2º - Os recursos para dar cobertura ao crédito adicional suplementar no valor de R$ 1.325.000,00 (Um milhão, trezentos e vinte e cinco mil reais), autorizado no art. 1º deste Decreto, advirão das anulações parciais das seguintes dotações orçamentárias.

12.00 – SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
12.01 – Gabinete do Secretário

04.122.0002.2.007 – Manutenção dos Serviços Administrativos da Secretaria
79 – 4.4.90.52.00 – EQUIPAMENTOS E MATERIAL PERMANENTE
Vínculo – 1.001.0000.0000 – Rec Ordinário						              R$ 200.000,00

19.00 – SECRETARIA MUNICIPAL DE SERVIÇOS URBANOS E OBRAS PÚBLICAS
19.01 – Gabinete do Secretário

15.122.0056.1.040 – Aquisição e Manutenção de Máquinas, Veículos e Equipamentos
261 – 4.4.90.52.00 – EQUIPAMENTOS E MATERIAL PERMANENTE
Vínculo – 1.001.0000.0000 – Rec Ordinário						              R$ 325.000,00



15.122.0056.1.039 – Aquisição de Imóveis
265 – 4.4.90.61.00 – AQUISIÇÃO DE IMÓVEIS						  R$ 300.000,00
Vínculo – 1.001.0000.0000 – Rec Ordinário						               

11.00 – PROCURADORIA GERAL DO MUNICÍPIO
11.01 – Procuradoria Jurídica

28.846.0000.0.005 – Precatórios
53 – 3.3.90.91.00 – SENTENÇAS JUDICIAIS						              R$ 500.000,00
Vínculo – 1.001.0000.0000 – Rec Ordinário						               

						                   Total do (s) Dédito (s)        R$ 1.325.000,00

					
	Art. 3° - Este Decreto entrará em vigor na data da sua publicação.

	Art. 4º - Revogam-se as disposições em contrário.

Guarapari/ES, 31 de março de 2020.


EDSON FIGUEIREDO MAGALHÃES
Prefeito Municipal
1

 

