       




EXTRATO  DE CONTRATO Nº 106/2020
PROCESSO Nº 053/2020 – CP 007/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Rocco Construtora e Incorporações Ltda. 
Objeto: Execução do Recapeamento Asfáltico da Rua Manoel Lopes e Rua Samuel Meira Brasil no Bairro Taquara II, no Município da Serra/ES.
Vigência: 180 (cento e oitenta) dias. 
Valor: R$ 721.024,66
Dotação                 Orçamentária: 
08.01.00    -   15.451.0100.2.130                     
4.4.90.51.00    -  Vínculo: 1.920.0010.0000
Data de assinatura: 28/05/2020


