Processo Dispensa 08-54/2020
Objeto: Aquisição máscaras para uso dos servidores durante combate a pandemia - COVID -19 - SEMUS

Contratada: KYLY INDUSTRIA TEXTIL LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$75.000,00
__________________________________________________________

Processo Dispensa 08-63/2020
Objeto: Aquisição de kit de alimentação escolar - FMAS

Contratada: SUPERMERCADO CENTRAL LTDA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$275.400,00
Processo Dispensa 08-109/2020
Objeto: Aquisição de jalecos (aventais) tipo cirúrgicos atender demanda COVID -19  - SEMUS

Contratada: COOPERATIVA DE GRUPOS DE INCLUSÃO PRODUTIVA

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$31.790,00
______________________________________________
Processo Dispensa 08-120/2020
Objeto: Contratação de empresa emergencialmente para serviços de testes COVID -19- SEMUS

Contratada: DNALYS INOVAÇÃO ANÁLISES E GESTÃO EIRELI

Artigo 24, Inciso IV da lei 8.666/93
Valor total: R$390.000,00
______________________________________________
Processo Dispensa 08-121/2020
Objeto: Aquisição de medicamentos para farmácia básica -  SEMUS

Contratada: CONSORCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ - CISAMVI - SEMUS

Artigo 24, Inciso XXVI da lei 8.666/93
Valor total: R$193.938,99
