
PREFEITURA MUNICIPAL DE SERRA
ESTADO DO ESPÍRITO SANTO

Serra/ES, 30 de janeiro de 2020.

OFÍCIO Nº 57/2020 – CRF

Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 2129/2018 – Isenção/não incidência da taxa de poder de policia, no dia 05/02/2020, as 13:30 horas, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação, na sede da Procuradoria Geral, 5º andar, situado na Rua Maestro Antônio Cícero, 239 -  Centro – Serra, tel:  3291.2057/2073.



                              
Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

COMFOR ENGENHARIAS MULTIVIX 2014/01
RUA EUCLIDES DA CUNHA, Nº 263, PARQUE RESIDENCIAL LARANJEIRAS, 

SERRA/ES
TELEFONE: 3218-2310 / 3298-4800
Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.

Serra/ES, 30 de janeiro de 2020.

OFÍCIO Nº 59/2020 – CRF

Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 1565/2018 – Isenção/não incidência da taxa de poder de polícia, no dia 05/02/2020, as 13:30 horas, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação, na sede da Procuradoria Geral, 5º andar, situado na Rua Maestro Antônio Cícero, 239 -  Centro – Serra, tel:  3291.2057/2073.



                              
Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

ASSOCIAÇÃO DA COMISSÃO DE FORMATURA MEDICINA MULTIVIX XXII
RUA EUCLIDES DA CUNHA, Nº 263, PARQUE RESIDENCIAL LARANJEIRAS, 

SERRA/ES
TELEFONE: 3218-2310 / 3298-4800

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F

OFÍCIO Nº 58/2020 – CRF

Informo a Vossa(s) Senhoria(s), que será realizado neste Conselho de Recursos Fiscais, julgamento dos processos nºs 1181/2018 – Isenção/não incidência da taxa de poder de polícia, no dia 05/02/2020, as 13:30 horas, podendo ser julgado nesta ou na sessão subsequente, sem necessidade de nova intimação, na sede da Procuradoria Geral, 5º andar, situado na Rua Maestro Antônio Cícero, 239 -  Centro – Serra, tel:  3291.2057/2073.



                              
Atenciosamente,

JONATHAS SANTANA DUQUE

Secretário do CRF
A

ASSOCIAÇÃO DA COMISSÃO DE FORMATURA ODONTOLOGIA MULTIVIX 2015/02
RUA EUCLIDES DA CUNHA, Nº 263, PARQUE RESIDENCIAL LARANJEIRAS, 

SERRA/ES
TELEFONE: 3218-2310 / 3298-4800

Recebi em ____/_____/_____                         Tel: ____________________________

___________________________________________________________________              
NOME   LEGÍVEL                                                              C.P.F.
Rua Maestro Antônio Cicero, 239 – Centro – Serra/ES – Cep: 29.176-100 – Tel 27 – 3291 2073 – 3291 2066


