       







EXTRATO DE CONTRATO Nº 181/2020
PROCESSO Nº 47.453/2020 – CP Nº 008/2020
Contratante: Prefeitura Municipal da Serra 
Contratada: Coenge Construtora Ltda-EPP. 
Objeto: Execução da Obra de Drenagem e Pavimentação de diversas Ruas no Bairro Bicanga, no Município da Serra/ES. 
Vigência: 240 (duzentos e quarenta) dias. 
Valor: R$1.305.289,13 (um milhão, trezentos e cinco mil, duzentos e oitenta e nove reais e treze centavos).
Dotação          orçamentária: 
08.01.00  -   15.451.0100.2.130
4.4.90.51.00 - Vínculo: 2.001.0000.0000
Data da assinatura: 02 de outubro de 2020


