RESUMO DOS CONTRATOS ADMINISTRATIVOS DE TRABALHO TEMPORÁRIO N° 471/2020 A 502/2020
Contratante: Município De Guarapari/ES
Secretaria: Secretaria Municipal De Educação
	N° ADITIVO/
2020
	CONTRATADO (A)
	CARGO
	INÍCIO
	TÉRMINO

	471
	CELINA MOROZINI MATIAS
	AUX. DE SERVIÇOS GERAIS
	05/02/2020
	22/12/2020

	472
	CELY MARIA DA SILVA
	AUX. DE SERVIÇOS GERAIS
	11/02/2020
	22/12/2020

	473
	CENIRA BASTOS SIMÕES
	AUX. DE SERVIÇOS GERAIS
	13/02/2020
	22/12/2020

	474
	CINTIA DA SILVA ALMEIDA
	AUX. DE SERVIÇO ESCOLAR
	03/02/2020
	22/12/2020

	475
	CLAUDETE FERNANDES VIEIRA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	476
	CLAUDIA ROSANA DAS MERCES
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	477
	CLAUDIANA PINHEIRO DE SOUSA
	AUX. SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	478
	CLAUDIANE RAMOS GARCIA
	ASSISTENTE DE SALA
	07/02/2020
	22/12/2020

	479
	CLAUDINEIA MENASSA FERNANDES
	AUX. DE SERVIÇOS GERAIS
	05/02/2020
	22/12/2020

	480
	CLEUSA DE FÁTIMA FURLANI KIKHOFEL
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	481
	CLEYDE DO NASCIMENTO OLIVEIRA
	COZINHEIRO
	03/02/2020
	22/12/2020

	482
	CREUSA RODRIGUES DE SOUZA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	483
	CRISTIANA NASCIMENTO BAPTISTA
	COZINHEIRO
	03/02/2020
	22/12/2020

	484
	DALTA TERRA DAS NEVES
	AUX. DE SERVIÇOS GERAIS
	04/02/2020
	22/12/2020

	485
	DAMIANA RIBEIRO DOS SANTOS FERREIRA
	AUX. DE SERVIÇO ESCOLAR
	06/02/2020
	22/12/2020

	486
	DARCI RODRIGUES
	AUX. DE SERVIÇOS GERAIS
	06/02/2020
	22/12/2020

	487
	DEBÍASE FREIRE DE ANDRADE
	AUX. DE SERVIÇOS GERAIS
	31/01/2020
	22/12/2020

	488
	DÉBORA SOARES DOS SANTOS SILVA BINO
	AUX. DE SERVIÇO ESCOLAR
	30/01/2020
	22/12/2020

	489
	DENISE APARECIDA TEIXEIRA
	AUX. DE SERVIÇOS GERAIS
	11/02/2020
	22/12/2020

	490
	DOMINGAS DE FATIMA PEREIRA DE SOUSA
	COZINHEIRO
	03/02/2020
	22/12/2020

	491
	DORALICE PASSOS DE OLIVEIRA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	492
	EDILAINE PAULA DE OLIVEIRA ROSINDO
	AUX. DE SERVIÇOS GERAIS
	11/02/2020
	22/12/2020

	493
	EDIMARA DA SILVA MARIANO
	AUX. DE SERVIÇOS GERAIS
	10/02/2020
	22/12/2020

	494
	EDNEIDE DOS SANTOS SILVA
	AUX. DE SERVIÇOS GERAIS
	11/02/2020
	22/12/2020

	495
	EDNILZA MONFRADINI SOUZA
	COZINHEIRO
	17/02/2020
	22/12/2020

	496
	ELIANA ROSA VICENTE LAURENTINO
	COZINHEIRO
	31/01/2020
	22/12/2020

	497
	ELIANE CRISTINA DE OLIVEIRA
	AUX. DE SERVIÇOS GERAIS
	03/02/2020
	22/12/2020

	498
	ELIANE MARTINS DE JESUS
	AUX. DE SERVIÇOS GERAIS
	10/02/2020
	22/12/2020

	499
	ELIANE SCHEIDEGGER
	AUX. DE SERVIÇOS GERAIS
	04/02/2020
	22/12/2020

	500
	ELIENE NASCIMENTO DOS SANTOS ALMEIDA
	AUX. DE SERVIÇOS GERAIS
	10/02/2020
	22/12/2020

	501
	ELISÂNGELA BATISTA DOS SANTOS
	AUX. DE SERVIÇOS GERAIS
	06/02/2020
	22/12/2020

	502
	ELIZABETHE BORGES
	COZINHEIRO
	29/01/2020
	22/12/2020



