Processo Dispensa 08 -181/2020
Objeto: Aquisição de barreira tipo escudo para proteção das mesas PROCON.

Contratada: ARTEPRO COMUNICAÇÃO VISUAL LTDA

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$760,00

___________________________________________________________________________

Processo Dispensa 08 -189/2020
Objeto: Locação de maquinas e equipamentos hora máquina SEURB

Contratada: GW TERRAPLANAGEM LTDA ME

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$513.207,09

__________________________________________________________________________

Processo Dispensa 08-190/2020
Objeto: Locação de maquinas e equipamentos hora máquina SEURB

Contratada: COOPERTTRAN COOPERATIVA DE TERRAPLANAGEM E TRANSPORTES

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$2.150.491,46

___________________________________________________________________________

Processo Dispensa 08-191/2020
Objeto: Locação de maquinas e equipamentos hora máquina SEURB

Contratada: TERRAPLANAGEM AGUA VERDE

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$674.947,54

___________________________________________________________________________

Processo Dispensa 08-192/2020
Objeto: Locação de maquinas e equipamentos hora máquina SEURB

Contratada: STRATEGIES MINERAÇÃO & TERRAPLANAGEM EIRELI ME

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$448.381,56

_____________________________________________________________________________

Processo Dispensa 08-193/2020
Objeto: Locação de maquinas e equipamentos hora máquina SEURB

Contratada: AUTENTIKA TERRAPLANAGEM EIRELI

Artigo 24, Inciso IV da lei 8.666/93

Valor total: R$269.961,12

____________________________________________________________________________

Processo Dispensa 08-195/2020
Objeto: Locação de imóvel para funcionamento da CEMATEPCA 2º polo SEMED

Contratada: PAROQUIA EVANGELICA DE CONFISSÃO LUTERANA EM VILA ITOUPAVA

Artigo 24, Inciso X da lei 8.666/93

Valor total: R$24.000,00

_____________________________________________________________________________

Processo Dispensa 08-196/2020
Objeto: Contratação de empresa para aquisição de material para teste COVID19 SEMUS/FMS 

Contratada: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DO MÉDIO VALE DO ITAJAÍ

Artigo 24, Inciso XXVI da lei 8.666/93

Valor total: R$96.000,00

