 


 

PREFEITURA MUNICIPAL DE BLUMENAU

             SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO - SEDEAD


ATOS DA SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO NÚMERO 807

ANDERSON ROSA, Secretário Municipal de Administração, no exercício das atribuições que confere o Decreto Municipal n° 9.964, de 29 de abril de 2013, resolve:
DISPENSAR AUMENTO DE JORNADA DE TRABALHO

De acordo com o art. 41 da Lei Complementar n. 661, de 28 de novembro de 2007, com a redação dada pelas Leis Complementares ns. 735, de 06 de novembro de 2009, e 765, de 23 de julho de 2010:
	N° PORTARIA
	DATA
	NOME
	JORNADA

DE     PARA
	A CONTAR DE

	34.966/2020
	11.08.2020
	NAIARA MAY
	De 40 horas para 30 horas
	10.08.2020

	34.972/2020
	18.08.2020
	MARCEL MOURA REIS
	De 40 horas para 30 horas
	14.08.2020

	34.974/2020
	18.08.2020
	EDILAMAR TENUTI MIOTTO
	De 40 horas para 30 horas
	11.08.2020

	34.974/2020
	18.08.2020
	ROSIANE VANCNCIO FORTES
	De 40 horas para 30 horas
	31.08.2020

	34.974/2020
	18.08.2020
	ANITUIKE GRISELI LUCOLI
	De 40 horas para 30 horas
	31.08.2020

	34.980/2020
	27.08.2020
	DANIELE CRISTIANE PINHEIRO VIEIRA
	De 40 horas para 30 horas
	11.08.2020

	34.988/2020
	01.09.2020
	BRUNA RAFAELA BUCCI
	De 30 horas para 20 horas
	01.09.2020

	34.990/2020
	01.09.2020


	CILENE LINDOSO LIMA
	De 40 horas para 30 horas
	21.07.2020

	34.991/2020
	01.09.2020
	JULIANA BATISTA DO AMARANTE
	De 40 horas para 30 horas
	01.09.2020

	35.001/2020
	08.09.2020
	CAROLINE REGINA FERREIRA SOBRAL
	De 40 horas para 30 horas
	31.08.2020

	35.001/2020
	08.09.2020
	CRISTIANA CAROLINI DA SILVA MENEZES
	De 40 horas para 30 horas
	21.08.2020

	35.006/2020
	10.09.2020
	ANNELIESE DE MEDEIROS WILHELM
	De 40 horas para 30 horas
	24.08.2020

	35.007/2020
	15.09.2020
	SILVIO ROBERTO SCHMIDT JUNIOR
	De 40 horas para 30 horas
	15.09.2020

	35.014/2020
	22.09.2020
	TAISA ANDREA ZIMMERMANN
	De 40 horas para 30 horas
	17.07.2020

	35.014/2020
	22.09.2020
	POLLYANNA MAYARA DA SILVA
	De 40 horas para 30 horas
	14.09.2020

	35.018/2020
	22.09.2020
	FRANCISCA MARA FURTADO SILVINO
	De 40 horas para 30 horas
	11.09.2020

	35.027/2020
	24.09.2020
	ALESSANDRA FANDARUFF BONELLI
	De 40 horas para 30 horas
	18.09.2020

	35.042/2020
	05.10.2020


	JULIA PINHEIRO MACHADO
	De 40 horas para 20 horas
	21.09.2020

	35.043/2020
	05.10.2020
	JULIANA BARTH
	De 40 horas para 30 horas
	01.10.2020


Blumenau, 07 de outubro de 2020.
      


 ANDERSON ROSA

  Secretário Municipal de Administração
                     Republicado por Incorreção
 

_1335254013.doc
 






