
PREFEITURA MUNICIPAL DE SERRA

ESTADO DO ESPÍRITO SANTO

1 º  T E R M O  D E  R E T I F I C A Ç Ã O  D O  E D I T A L  D E  A B E R T U R A  D E
C O N C U R S O  P Ú B L I C O  N º  0 0 1 / 2 0 2 0

O Prefeito de Serra, Estado do Espírito Santo, no uso de suas atribuições legais, mediante as condições estipuladas neste
termo e demais normas pertinentes à matéria, TORNA PÚBLICO o 1º Termo de Retificação do Edital de Abertura nº 001/2020,
conforme segue:

Art. 1º Fica RETIFICADO o Edital de Abertura Nº 001/2020, a Tabela 2.1, passando a conter a seguinte redação:

TABELA 2.1
NÍVEL FUNDAMENTAL(1)

Código
do

Cargo
Cargo

Carga
Horária

Semanal

Vagas Ampla
Concorrência

Vagas
PcD (2)

Vagas
Afrodescendentes (3)

Remuneração
Inicial Bruta

Adicional(4)
Período de
realização
das provas

101 Auxiliar Administrativo 30h 54 5 26 R$ 937,19 R$ 350,00 TARDE

NÍVEL MÉDIO(1)

201 Auxiliar de Consultório Dentário

30h

3 0 1 R$ 937,19 R$ 350,00

MANHÃ202 Técnico em Enfermagem 12 1 5 R$ 1.052,43 R$ 350,00

203 Técnico em Higiene Dentária 1 0 0 R$ 1.052,43 R$ 350,00

NÍVEL SUPERIOR(1)

401
Analista de Sistema  -

Desenvolvimento de Sistemas

30h

2 0 0 R$ 2.756,07 R$ 350,00 TARDE

402
Analista de Sistema  -
Infraestrutura de Rede

1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

403
Analista de Sistema –

Segurança da Informação
1 0 0 R$ 2.756,07 R$ 350,00 TARDE

404
Analista de Sistema – Novas

Tecnologias
1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

405 Analista de Sistema - Suporte 1 0 0 R$ 2.756,07 R$ 350,00 TARDE

406 Arquiteto 4 1 2 R$ 2.756,07 R$ 350,00

MANHÃ

407 Assistente Social 5 1 3 R$ 2.756,07 R$ 350,00

408
Auditor Fiscal de Tributos

Municipais 
6 1 3 R$ 2.756,07 R$ 350,00

409
Auditor Público Interno –

Ciências Contábeis

40h

2 0 1 R$ 3.497,77 R$ 350,00

410 Auditor Público Interno – Direito 2 0 0 R$ 3.497,77 R$ 350,00

411
Auditor Público Interno –

Economia
1 0 0 R$ 3.497,77 R$ 350,00

412
Auditor Público Interno –

Engenharia Civil
1 0 0 R$ 3.497,77 R$ 350,00

413
Auditor Público Interno –
Tecnologia da Informação

1 0 0 R$ 3.497,77 R$ 350,00

414 Bibliotecário
30h

3 0 1 R$ 2.756,07 R$ 350,00

415 Biólogo 2 0 1 R$ 2.756,07 R$ 350,00

416 Cirurgião Dentista/Bucomaxilo

20h

1 0 0 R$ 3.186,46 R$ 350,00 TARDE

417 Cirurgião Dentista/Clínico Geral 5 1 2 R$ 3.186,46 R$ 350,00

418 Cirurgião Dentista/Endodontista 1 0 0 R$ 3.186,46 R$ 350,00

419
Cirurgião

Dentista/Odontopediatria
1 0 0 R$ 3.186,46 R$ 350,00

420
Cirurgião Dentista/Pacientes
com necessidades especiais

1 0 0 R$ 3.186,46 R$ 350,00

421 Cirurgião Dentista/Periodontista 1 0 0 R$ 3.186,46 R$ 350,00

422 Cirurgião Dentista/Protesista 1 0 0 R$ 3.186,46 R$ 350,00

423 Contador 30h 3 1 2 R$ 2.756,07 R$ 350,00

424 Economista 1 0 0 R$ 2.756,07 R$ 350,00

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 1 de 8



425 Enfermeiro 7 1 4 R$ 2.756,07 R$ 350,00

426 Engenheiro Ambiental 2 0 1 R$ 2.756,07 R$ 350,00 MANHÃ

427 Engenheiro Civil 6 1 3 R$ 2.756,07 R$ 350,00 TARDE

428 Engenheiro de Trânsito 2 0 0 R$ 2.756,07 R$ 350,00

MANHÃ

429 Engenheiro Elétrico 2 0 1 R$ 2.756,07 R$ 350,00

430 Engenheiro Florestal 1 0 0 R$ 2.756,07 R$ 350,00

431 Epidemiologista 1 0 0 R$ 2.756,07 R$ 350,00

432 Estatístico 1 0 0 R$ 2.756,07 R$ 350,00

433 Farmacêutico 2 0 1 R$ 2.756,07 R$ 350,00

434 Fiscal de Obras 3 0 1 R$ 2.756,07 R$ 350,00

435 Fiscal de Posturas 3 0 1 R$ 2.756,07 R$ 350,00 TARDE

436 Fiscal de Serviços Urbanos 2 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

437 Fiscal Transporte Coletivo 2 0 0 R$ 2.756,07 R$ 350,00 TARDE

438 Fiscal Vigilância Sanitária 1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

439 Fiscal Meio Ambiente 3 1 2 R$ 2.756,07 R$ 350,00 TARDE

440 Fisioterapeuta 1 0 0 R$ 2.756,07 R$ 350,00

MANHÃ441 Geógrafo 1 0 0 R$ 2.756,07 R$ 350,00

442 Gestor Público em Saúde 1 0 0 R$ 2.756,07 R$ 350,00

443 Médico Cardiologista

20h

1 0 0 R$ 3.186,46 R$ 350,00

TARDE

444 Médico Cirurgião Geral 1 0 0 R$ 3.186,46 R$ 350,00

445 Médico Clínico Geral 32 3 15 R$ 3.186,46 R$ 350,00

446 Médico do Trabalho 1 0 0 R$ 3.186,46 R$ 350,00

447 Médico Ginecologista Obstetra 32 3 15 R$ 3.186,46 R$ 350,00

448 Médico Neurologista 1 0 0 R$ 3.186,46 R$ 350,00

449 Médico Neuropediatra 1 0 0 R$ 3.186,46 R$ 350,00

450 Médico Pediatra 32 3 15 R$ 3.186,46 R$ 350,00

451 Médico Psiquiátrico 1 0 0 R$ 3.186,46 R$ 350,00

452 Nutricionista 30h 1 0 0 R$ 2.756,07 R$ 350,00 MANHÃ

453 Professor MaPB – Libras

25h

2 0 0 R$ 2.222,02(5) R$ 350,00 TARDE

454
Professor MaPA – Educação

Especial/DA
1 0 0 R$ 2.222,02 (5) R$ 350,00 MANHÃ

455
Professor MaPA – Educação

Especial/DM
32 3 15 R$ 2.222,02 (5) R$ 350,00 TARDE

456
Professor MaPA – Educação

Especial/DV
7 1 4 R$ 2.222,02 (5) R$ 350,00 MANHÃ

457
Professor MaPA – Educação

Infantil
143 12 66 R$ 2.222,02 (5) R$ 350,00 TARDE

458
Professor MaPA – Séries

Iniciais
212 17 98 R$ 2.222,02 (5) R$ 350,00 MANHÃ

459
Professor MaPB –

Assessoramento Pedagógico
26 2 12 R$ 2.222,02 (5) R$ 350,00

TARDE

460
Professor MaPB – Educação

Artística
22 2 11 R$ 2.222,02 (5) R$ 350,00

461
Professor MaPB – Educação

Física 
38 3 17 R$ 2.222,02 (5) R$ 350,00

MANHÃ

462 Psicólogo

30h

6 1 3 R$ 2.756,07(5) R$ 350,00

463 Sanitarista 1 0 0 R$ 2.756,07 (5) R$ 350,00

464
Técnico de Nível Superior –

Professor de Educação Física
1 0 0 R$ 2.756,07 (5) R$ 350,00

465 Terapeuta Ocupacional 1 0 0 R$ 2.756,07 (5) R$ 350,00 

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 2 de 8



Art. 2º Fica RETIFICADO o Edital de Abertura Nº 001/2020, a Tabela 10.7, passando a conter a seguinte redação:

TABELA 10.7
NÍVEL SUPERIOR

CARGO FASE
TIPO
DE

PROVA
ÁREA DE CONHECIMENTO

Nº DE
QUESTÕES

VALOR POR
QUESTÃO
(PONTOS)

VALOR
TOTAL

(PONTOS)
CARÁTER

453 - Professor MaPB – Libras
454 - Professor MaPA – 
Educação Especial/DA;
455 - Professor MaPA – 
Educação Especial/DM;
456 - Professor MaPA – 
Educação Especial/DV;
457 - Professor MaPA– 
Educação Infantil;
458 - Professor MaPA – Séries 
Iniciais;
459 - Professor MaPB – 
Assessoramento Pedagógico;
460 - Professor MaPB – 
Educação Artística;
461 - Professor MaPB – 
Educação Física;

1ª Objetiva

Língua Portuguesa 10 0.60 6

Eliminatório e
Classificatório

Raciocínio Lógico e Matemático 10 0.60 6

Conhecimentos Pedagógicos 10 1.2 12

Conhecimentos Específicos 30 2.4 72

TOTAL DE QUESTÕES E PONTOS 60 -------------- 96 ---------------

2ª Títulos De acordo com o item 13 --------------- -------------- 4 Classificatório

TOTAL MÁXIMO DE PONTOS --------------- ------------- 100

Art. 3º Fica RETIFICADO o Edital de Abertura Nº 001/2020, a Tabela 13.1, passando a conter a seguinte redação:

TABELA 13.1
PROVA DE TÍTULOS

TODOS OS CARGOS DE: PROFESSORES

ITEM TÍTULOS
PONTOS

(por título)
PONTUAÇÃO

MÁXIMA

1
Diploma de curso de pós-graduação em nível de doutorado (título de doutor) na área de Educação.
Também será aceito certidão/declaração de conclusão de curso de doutorado,  desde que acompanhado de
histórico escolar final e ata de defesa da tese.

2 2

2
Diploma de curso de pós-graduação em nível de mestrado (título de mestre) na área de Educação.
Também  será  aceito  certidão/declaração  de  conclusão  de  curso  de  mestrado,  desde  que  acompanhado  de
histórico escolar final e ata de defesa da dissertação.

1.5 1.5

3
Certificado de curso de pós-graduação em nível de especialização, com carga horária mínima de 360 h/a  na
área de Educação. Também será aceito certidão/declaração de conclusão do curso de pós-graduação, desde
que acompanhado de histórico escolar final.

0.50 0.50

TOTAL MÁXIMO DE PONTOS 4 PONTOS

Art. 4º Fica RETIFICADO o Anexo II do Edital de Abertura Nº 001/2020, os Conhecimentos Específicos dos Cargos 404, 408,
418, 428, 430, 433, 436, 440 e 446, passando a conter a seguinte redação:

CARGO 404 – ANALISTA DE SISTEMA - NOVAS TECNOLOGIAS

Conhecimentos específicos: Infra-estrutura de TI. Sistemas operacionais Windows, Linux e Unix: conceitos básicos, noções
de  operação  e  administração.  Administração,  análise  de  performance,  inventário  e  tunning  de  sistemas  aplicativos  nos
ambientes  de  sistemas  operacionais  com  plataformas  Windows,  Linux  e  Unix.  Infra-estruturas  de  rede  locais  e  remotas,
protocolos de rede, tecnologias de redes locais e de inter-redes. Arquiteturas e protocolos para redes de transmissão de dados
(LAN/MAN). Soluções de alta disponibilidade. Sistemas de gerenciamento de rede: conceitos básicos, noções de operação e
administração.  Software  livre,  especialmente  quanto  a  ferramentas  para  monitoramento  e  diagnóstico  de  ambientes
computacionais.  Serviços  de  rede  (correio  eletrônico,  SMTP,  DNS,  WINS,  DHCP,  FTP,  HTTP/S,  SSH,  dentre  outros).
Arquiteturas e protocolos para redes de armazenamento de dados (SAN). Soluções de alta disponibilidade. Backup e restore
de dados. Servidores Web e Servidores de aplicação J2EE e PHP: conceitos básicos, noções de operação e administração.
Gerenciamento de serviços – ITIL V2/V3. Gerenciamento de servidor de versionamento de código fonte e documentação –
SVN. Gerenciamento de servidor de versionamento de código fonte e documentação - SVN, GIT. Conceitos básicos, estrutura
e objetivos. Implementação do gerenciamento de serviços de TI. Processos e funções de suporte de serviços. Processos de
entrega de serviços. Processos de gerenciamento de infraestrutura.

CARGO 408 – AUDITOR FISCAL DE TRIBUTOS MUNICIPAIS

Conhecimentos específicos: CONTABILIDADE GERAL - A Escrituração Contábil; Os registros das  operações típicas  de
uma empresa; A avaliação dos ativos e passivos; A elaboração das demonstrações contábeis. CONTABILIDADE PÚBLICA -
Contabilidade Pública; Plano de Contas; Orçamento; Receita e Despesa Pública; Demonstrações Contábeis; Balanço Geral;

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 3 de 8



Sistemas  de  Controle  Interno  e  Externo;  Gestão  Fiscal.  AUDITORIA CONTÁBIL -  Normas  brasileiras  para  o  exercício  da
auditoria interna: independência; competência profissional; âmbito do trabalho; execução do trabalho e administração do órgão
de auditoria interna. Auditoria no setor público estadual. Finalidades e objetivos da auditoria. Abrangência de atuação. Formas
e tipos. Normas relativas à execução dos trabalhos. Normas relativas à opinião do auditor. Relatórios, pareceres e certificados
de auditoria. Operacionalidade. Objetivos, técnicas e procedimentos de auditoria. Planejamento dos trabalhos. Programas de
auditoria. Papéis de trabalho. Testes de auditoria. Amostragem estatística em auditoria. Eventos ou transações subsequentes.
Revisão  analítica.  Entrevista.  Conferência  de  cálculo.  Confirmação.  Interpretação  das  informações.  Observações.
Procedimentos  de  auditoria  em  áreas  específicas  das  demonstrações  contábeis.  Normas  relativas  ao  Parecer.  Ética
profissional  e  responsabilidade  legal.  Avaliação  dos  controles  internos.  Materialidade,  relevância  e  risco  em  auditoria.
Evidência em auditoria. Função da auditoria Interna. Sistemas Página 12 de 34. de controle interno e externo e suas normas
constitucionais  e  legais.  NOÇÕES  DE  DIREITO  PÚBLICO  E  PRIVADO -  Fontes  e  Hierarquia  da  Norma;  Estado  e
Constituição;  Poderes  do  Estado;  A Pessoa  e  seus  Atributos;  Tipos  de  Sociedades;  Contratos;  Crimes  contra  a  ordem
econômica;  Tributos  e  suas  espécies;  Créditos  Tributários;  Contratos  de  trabalho  em  relação  aos  empregos;  Direitos
Trabalhistas; Conhecimentos de direito financeiro: Lei 4320/64; Conhecimentos de processos de licitação: Lei No 8666/93; Lei
complementar  101/00  –  finanças  públicas;  Constituição  Federal  de  1988.  Imposto  Territorial  Rural  –  ITR  -  DIREITO
TRIBUTÁRIO - 1. Sistema Tributário Nacional. Princípios gerais e princípios constitucionais tributários. Limitações ao poder de
tributar.  Imunidades:  conceito,  espécies,  aspectos  objetivos  e  subjetivos,  alcance,  interpretação.  2.  Competência  tributária.
Competência  tributária  da  União,  dos  Estados  e  do  Distrito  Federal,  dos  Municípios  e  do  Distrito  Federal.  Competência
tributária  residual.  Conflito  de  competência.  3.  Tributo:  conceito,  espécies:  Impostos,  taxas,  contribuição  de  melhoria,
empréstimo  compulsório, contribuições sociais ou para  fiscais. Classificação: vinculados e não vinculados. Funções: fiscal,
extrafiscal,  para  fiscal.  4.  Da  repartição  de  receitas  tributárias.  5.  Direito  Tributário:  conceito,  natureza,  fontes,  finalidade.
Normas  gerais  de  Direito  Tributário.  Legislação  tributária,  vigência,  aplicação,  interpretação  e  integração.  Normas
complementares. 6. Obrigação tributária. Conceito, natureza e espécies: principal e acessória. Hipótese de incidência e seus
elementos: pessoal, espacial, temporal, material, quantitativo. Fato gerador, alcance, efeitos. Sujeitos da obrigação tributária.
Substituição tributária. Convenções particulares. Solidariedade. Capacidade tributária. Domicílio tributário. Responsabilidade
tributária. Responsabilidade dos sucessores, de terceiros, dos sócios. Responsabilidade por infrações. Denúncia espontânea.
7. Crédito tributário. Conceito e natureza. Constituição do crédito tributário. Lançamento: natureza, modalidades: declaração,
homologação,  ofício.  Eficácia,  revisão,  arbitramento.  Suspensão  do  crédito  tributário.  Conceito.  Moratória.  Depósito.
Reclamações e recursos. Liminar e tutela antecipada. Extinção do crédito tributário. Modalidades. Pagamento. Compensação.
Transação.  Remissão.  Prescrição  e  decadência.  Decisão  administrativa  e  decisão  judicial.  Exclusão  do  crédito  tributário.
Isenção  e  anistia.  Isenção  e  imunidade.  Isenção  e  não  incidência.  Isenção  e  remissão.  Garantias  e  privilégios  do  crédito
tributário.  Fraude  à  execução.  Preferências.  8.  Sigilo  fiscal.  9.  Administração  tributária.  Fiscalização.  Certidões  negativas.
Inscrição em Dívida Ativa: Requisitos. Dívida Ativa: Liquidez, certeza, exigibilidade, exequibilidade e legislação correlata. 10.
Regime Jurídico dos Impostos de competência dos Municípios: Imposto Predial e Territorial Urbano, Imposto Sobre Serviços;
Imposto de Transferência de Bens Imóveis. 11. Execução fiscal. Lei no 6.830/80 e alterações posteriores. Medida Cautelar
Fiscal.  Lei  no  8.397/92  e  alterações  posteriores.  12.  Mandado  de  Segurança,  Ação  Anulatória,  Declaratória,  Cautelares,
Antecipação de Tutela, Embargos e demais ações cabíveis em matéria tributária e legislações correlatas. Código Tributário do
Município da Serra/ES - Lei nº 3833/12/2011.

CARGO 418 – CIRURGIÃO DENTISTA/ENDODONTISTA

Conhecimentos  específicos:  Instrumentos  endodônticos.  Anatomia  dental.  Abertura  coronária  e  acesso  aos  canais
radiculares.  Alterações  pulpares  e  periapicais.  Meios  de  diagnóstico  das  alterações  pulpares  e  periapicais.  Microbiologia
endodôntica.  Instrumentação  dos  canais  radiculares.  Obturação  dos  canais  radiculares.  Medicação  intra  canal.  Soluções
químicas  auxiliares  ao  tratamento  endodôntico.  Tratamento  conservador  da  polpa  dental.  Trauma  dental.  Urgência
endodôntica. Retratamento endodôntico. Deontologia e Ética Odontológica. Materiais Dentários. Legislação do Sistema Único
de Saúde – SUS: Constituição da República Federativa do Brasil (Com as Emendas Constitucionais): Art.196 a 200; Lei n°
8.080, de 19 de setembro de 1990 e alterações - Dispõe sobre as condições para a promoção e recuperação da saúde e dá
outras providências; Decreto  n° 7.508, de 28 de junho de 2011; Lei n° 8.142, de 28 de dezembro de 1990 e alterações –
Dispõe sobre a participação da comunidade na gestão do SUS e dá outras providências; PORTARIA MS/GM Nº 2.048 DE
03/09/2009 - Aprova o regulamento do Sistema Único de Saúde (SUS). Portaria Nº 2.488, de 21 de Outubro de 2011, que
aprova a Política Nacional de Atenção Básica.

CARGO 428 – ENGENHEIRO DE TRÂNSITO

Conhecimentos específicos: Legislação de trânsito: Código de Trânsito Brasileiro (Lei nº 9.503/97, atualizações pertinentes,
resoluções, portarias e deliberações relacionadas). Municipalização do trânsito: atribuições e responsabilidades dos órgãos
municipais de trânsito. Engenharia de tráfego: Gestão de tráfego urbano; Operação do sistema viário; Planejamento de tráfego
urbano; variáveis básicas e métodos de coleta de dados em campo; Pesquisa e levantamento de tráfego; Análise da operação
em fluxo contínuo (pista simples e múltiplas faixas, entrelaçamentos, entradas e saídas); Estudo de capacidade; Análise da
operação  em  fluxo  descontínuo  (interseções  com  sinalização  de  preferência,  análise  e  projeto  funcional,  interseções  com
semáforos, análise, programação e coordenação). Equipamentos e dispositivos de controle de tráfego: Semáforos, centrais
semafóricas,  dispositivos  de  fiscalização  eletrônica,  lombada,  travessia  elevada,  tachão  e  tacha.  Análise  de  segurança  de
trânsito. Projeto geométrico de vias: Projeto da seção transversal. Alinhamento Vertical e Horizontal. Distância de visibilidade
de  parada  e  decisão.  Projeto  de  interseções  em  nível.  Princípios  de  canalização  de  tráfego.  Projeto  de  interseções  em
Desnível (interconexões). Tipos de configuração e projeto dos ramais de entrada e saída. Análise de impactos ambientais e de
vizinhança.  Projeto  e  execução  de  sinalização  viária  (vertical,  horizontal  e  semafórica).  Educação  para  o  Trânsito.  Pólo
Gerador de Trânsito. Semaforização de Cruzamentos: Requisitos mínimos, ciclo ótimo, estágio, temporização, sincronismos.
Manuais  Brasileiro  de  Sinalização  de  Trânsito  do  CONTRAN.  Estacionamento:  áreas  de  segurança,  estacionamentos

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 4 de 8



específicos  de  veículos,  estacionamento  rotativo,  carga  e  descarga,  Embarque  e  Desembarque.  Estudos,  projetos  e
implantação de Ciclovia e Ciclofaixa. Transporte Coletivo e Escolar. Legislação Municipal. 

CARGO 430 - ENGENHEIRO FLORESTAL

Conhecimentos  específicos:  Conhecimentos  específicos:  Solos  de  ecossistemas  florestais:  classificação,  fertilidade  e
relação com a cobertura vegetal. Ecologia florestal. Caracterização ambiental dos biomas brasileiros. Fitossociologia. Análise
de  vegetação.  Recuperação  de  áreas  degradadas.  Desenvolvimento  sustentável.  Mecanização  e  exploração  florestal.
Equipamentos de exploração florestal. A exploração de baixo impacto. Estradas e ramais de exploração. Pátio de estocagem.
Requisitos  para  o  transporte  de  produtos  florestais.  Proteção  florestal.  Incêndios  florestais:  causas,  efeitos,  prevenção  e
combate. Técnicas de manejo e conservação do solo. Erosão. Práticas conservacionistas. Inventário florestal. Processos de
amostragem.  Planejamento  de  inventários  florestais.  Análise  de  inventários  florestais.  Práticas  silviculturais.  Silvicultura
tropical. Classificação dos sistemas silviculturais. Tratamentos silviculturais aplicados à regeneração natural. Planejamento da
regeneração  de  povoamentos  florestais.  Taxonomia  e  anatomia  para  identificação  vegetal.  Dendrometria.  Métodos  de
estimação de volumes de madeira. Manejo florestal. Manejo de florestas plantadas. Manejo de florestas tropicais. Estudo de
diversidade.  Normas  e  regulamentos  dos  planos  de  manejo.  Hidrologia  e  manejo  de  bacias  hidrográficas.  Influência  das
florestas no regime dos rios. Influência e efeitos do manejo de bacias hidrográficas no controle de enchentes. Mudanças no
uso  da  terra  em  bacias  hidrográficas.  Indústria  e  tecnologia  de  madeira.  Planejamento  de  serraria.  Maximização  do
aproveitamento.  Utilização  de  madeira  serrada.  Industrialização  de  madeira  laminada  e  compensada.  Industrialização  de
madeira  aglomerada.  Gestão  ambiental.  Política  e  legislação  ambiental  (Leis  nº 4.771/1965,  6.938/1981,  9.433/1997
9.605/1998, 9.985/2000, Resoluções CONAMA n.º 001/1986, 237/1997, 303/2002). Aspectos socioeconômicos e ambientais
da ocupação dos biomas brasileiros. Política de desenvolvimento florestal. Zoneamento ambiental. Estudos ambientais: tipos e
aplicações. Elaboração e avaliação de projetos florestais. Geoprocessamento. Geoposicionamento. Princípios de cartografia.
Sistemas sensores: características e aplicações. Normas e regulamentos dos planos de manejo - DECRETO Nº 5.975 DE 30
DE NOVEMBRO DE 2006.

CARGO 433 – FARMACÊUTICO

Conhecimentos  específicos: Farmacologia:  farmacocinética  e  farmacodinâmica:  introdução  à  farmacologia,  vias  de
administração,  absorção,  distribuição  e  eliminação  de  fármacos,  biodisponibilidade  e  bioequivalência  de  medicamentos,
interação droga receptor, interação e drogas, mecanismos moleculares de ação das drogas, farmacologia do sistema nervoso
autônomo  e  central,  anestésicos  locais,  antitérmico,  analgésicos,  anti-inflamatórios  não  esteroidais,  antialérgicos,
antiulcerosos, farmacologia cardiovascular, insulina, antidiabéticos orais, antibióticos, antifúngicos, antivirais, quimioterápicos,
antiparasitários,  anticoagulantes  e  antianêmicos  (Relação  Nacional  de  Medicamentos  Essenciais  –  RENAME).  Terapêutica
antirretroviral,  drogas  antirretrovirais  usadas  no  tratamento  de  infecções  pelo  HIV  em  adultos.  Principais  interações
medicamentosas.  Farmácia  Hospitalar:  estrutura  organizacional  e  administrativa,  funções  clínicas,  padronização  de
medicamentos para uso hospitalar e ambulatorial, planejamento e controle de estoque de medicamentos correlatos, controle
de  infecção  hospitalar  sistema  de  distribuição  de  medicamentos,  formas  de  aquisição  de  medicamentos,  central  de
abastecimento farmacêutico, indicadores de consumo. Ciclo da Assistência Farmacêutica: seleção, programação, aquisição,
armazenamento, distribuição, utilização de medicamentos. Legislações e suas Atualizações: Lei Nº 5.991/1973, Decreto  Nº
74.170/1974, Lei Nº 6.360/1976, Lei Nº 13.021/2014, Lei Nº  3.820/1960, Decreto  Nº 85.878/1981, RDC N 20/2011, Lei Nº
9.782/1999. Portaria SVS/MS Nº 344/1998, RDC Nº 44/2009, RDC Nº 222/2018, Lei Nº 8.666/1993, Portaria de Consolidação
Nº  6/2017  –  Financiamento  da  Assistência  Farmacêutica,  Portaria  de  Consolidação  Nº  2/2017  –  Política  Nacional  de
Medicamentos e Política Nacional de Assistência Farmacêutica. RDC 67/2007.

CARGO 436 – FISCAL DE SERVIÇOS URBANOS

Conhecimentos específicos:  Elaboração de relatórios, croquis, cálculos de áreas e tabelas; leitura de projetos e croquis;
noções de área de construção civil; conhecimento e aplicação das leis de uso e ocupação de solo. Instrumentos de política e
gestão  urbana.  Infraestrutura  e  serviços  urbanos.  Assuntos  relativos  à  arquitetura  e  construção  civil.  Bens  Municipais.
Conceito,  classificação,  uso  e  alienação.  Conhecimento  de  materiais  diversos  utilizados  em  serviços  de  construções,
ampliações e reformas em imóveis. Conhecimentos gerais sobre: Fiscalização de obras para a liberação de alvarás, licenças e
de  habite-se;  Fiscalização  do  cumprimento  da  Legislação  sobre  obras  e  edificações  em  toda  área  do  Município,  fazendo
vistorias, leitura de projetos, conferência de medidas, cálculos de área, autuações, notificações, embargos e aplicando multas.
Lei Orgânica  do  Município  de  Serra/ES. Lei  1947,  De  20  De Dezembro  De  1996  -  Dispõe  Sobre  O  Código  De  Obras  Do
Município Da Serra, Estado Do Espírito Santo. Plano Diretor Municipal.

CARGO 440 – FISIOTERAPEUTA

Conhecimentos  específicos:  Fisioterapia:  conceituação,  recursos  e  objetivos.  Reabilitação:  conceituação,  objetivos,
sociologia, processo e equipe técnica. Papel dos serviços de saúde. Modelos alternativos de atenção à saúde das pessoas
com deficiência. Processo  de  fisioterapia: semiologia;  exame  e  diagnóstico,  postura,  diagnósticos  das  anomalias  posturais
(patomecânica e correção). Cinesiologia e Biomecânica. Processos incapacitantes mais importantes (processo de trabalho,
problemas  de  atenção  à  saúde  pré,  peri,  pós-natal  e  na  infância,  doenças  infectocontagiosas,  crônico-degenerativas  e  as
condições de vida); papel dos serviços de saúde. Trabalho  interdisciplinar em saúde; papel profissional e as instituições de
saúde.  Fisioterapia  em  Traumato  ortopedia.  Fisioterapia  em  Neurologia.  Fisioterapia  em  Pneumologia.  Fisioterapia  nas
Afecções  Reumáticas.  Fisioterapia  em  Queimaduras.  Fisioterapia  e  Pediatria.  Fisioterapia  em  Cardiologia  e  Angiologia.
Fisioterapia em Ginecologia e Reeducação Obstétrica. Fisioterapia em Geriatria. Reabilitação profissional: conceito, objetivos,

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 5 de 8

http://legislacao.planalto.gov.br/legisla/legislacao.nsf/Viw_Identificacao/DEC%205.975-2006?OpenDocument
http://legislacao.planalto.gov.br/legisla/legislacao.nsf/Viw_Identificacao/DEC%205.975-2006?OpenDocument


processo  e  equipe  técnica.  Recursos  terapêuticos  em  Fisioterapia.  Prevenção:  modelos  alternativos  de  atenção  à  saúde.
Fisioterapia em Geriatria. Amputados. CIF: Classificação Internacional de Funcionalidade Incapacitante e Saúde. Fisioterapia
intensiva  e  exames  complementares,  ventilação  mecânica  invasiva  e  não  invasiva.  Anatomia,  fisiologia  e  Fisiopatologia.
Diagnóstico fisioterapêutico.

CARGO 446 – MÉDICO DO TRABALHO

Conhecimentos  específicos:  1.  Legislação  básica  de  Saúde  do  Trabalhador:  Normas  Regulamentadoras,  acidentária,
previdenciária, resoluções da categoria de classe. 2. Políticas Públicas em Saúde e Trabalho. 3. Perícias em Medicina do
Trabalho. 4. Epidemiologia básica aplicada à medicina do trabalho e bioestatística. 5. Ética médica e questões bioéticas em
saúde do trabalhador. 6. Agravos a saúde relacionados ao trabalho: doenças ocupacionais, doenças do trabalho e acidentes.
7. Psicopatologia e saúde mental no trabalho. 8. Acidentes do trabalho: documentos médico-legais e atuação do médico do
trabalho.  9.  Promoção  da  Saúde  no  Trabalho.  10.  Toxicologia  ocupacional.  11.  Higiene  do  Trabalho.  12.  Ergonomia.  13.
Reabilitação  e  Retorno  ao  Trabalho.  14.  Gestão  em  Saúde,  Segurança  e  Meio  Ambiente.  15.  Controle  de  saúde  dos
trabalhadores da saúde; 16. Vigilância em Saúde do Trabalhador. 17. Saúde Ambiental, poluição ambiental e Saneamento do
meio. 18. Segurança no Trabalho.

Art. 5º Fica RETIFICADO o Anexo II do Edital de Abertura nº 001/2020, os conhecimentos comuns dos Cargos 408 ao 413,
passando a conter a seguinte redação:

CONHECIMENTOS COMUNS AOS CARGOS DE AUDITORES (408 ao 413)

Língua Portuguesa: Compreensão e interpretação de texto. Tipologia e gêneros textuais. Figuras de linguagem.  Significação
de palavras e expressões. Relações de sinonímia e de antonímia. Ortografia. Acentuação gráfica. Uso da crase. Fonética e
Fonologia:  som  e  fonema,  encontros  vocálicos  e  consonantais  e  dígrafos.  Morfologia:  classes  de  palavras  variáveis  e
invariáveis  e  seus  empregos  no  texto.  Locuções  verbais  (perífrases  verbais).  Funções  do  “que”  e  do  “se”.  Formação  de
palavras.  Elementos  de  comunicação.  Sintaxe:  relações  sintático-semânticas  estabelecidas  entre  orações,  períodos  ou
parágrafos (período simples e período composto por coordenação e subordinação). Concordância verbal e nominal. Regência
verbal e  nominal. Colocação  pronominal. Emprego dos  sinais de pontuação e  sua função  no  texto. Elementos de coesão.
Função textual dos vocábulos. Variação linguística.

Noções  de  Direito  Constitucional:  Constituição:  Conceito.  Classificação.  Aplicabilidade  e  Interpretação  das  Normas
Constitucionais.  Poder  Constituinte:  Conceito.  Finalidade.  Titularidade  e  Espécies.  Cláusulas  Pétreas.  Autonomia  dos
Municípios. Supremacia da Constituição. Controle de Constitucionalidade. Constituição da República Federativa do Brasil: Dos
Princípios Fundamentais. Dos Direitos e Garantias Fundamentais. Da Organização do Estado. Da Organização dos Poderes.
Lei Orgânica do Município de Serra. Constituição Federal: Art. 74. Lei Federal n.º 4.320/1964: Título VIII – Do Controle da
Execução Orçamentária. Capítulo I – Disposições Gerais. Capítulo II – Do Controle Interno.

Noções  de  Administração  Pública:  Estrutura  da  Administração  Pública;  Administração  direta  e  indireta,  centralizada  e
descentralizada.  princípios  da  Administração  Pública,  Controle  da  administração  pública.  Servidor  Público:  investidura  e
exercício da função pública: direitos e deveres dos servidores públicos, Estatuto do Servidor Público da Serra. Improbidade
administrativa - Lei Federal 8429/1992. Serviços públicos: conceito, classificação, regulamentação, formas e competência de
prestação. Leis Orçamentárias: PPA, LDO e LOA. Ética - Código de Ética do Município; Lei da Ficha Limpa (Lei Complementar
n.º 135, de 04 de junho de 2010); responsabilidade fiscal Lei 101/2000; Licitações: modalidades, tipos, regimes, dispensa,
dispensabilidade, inexigibilidade. Contratos, convênios, acordos e ajustes. Lei Federal 12527/2011 - acesso à Informação, Lei
Federal 13460/2017- do Usuário dos Serviços Públicos.

Auditoria Governamental: Normas Técnicas de Auditoria - NBC TA do Conselho Federal de Contabilidade – CFC:  200 -
Objetivos Gerais do Auditor; 210 – Concordância com os Termos do Trabalho de Auditoria; 220 - Controle de Qualidade; 230 -
Documentação  de  Auditoria;  240  –  Responsabilidade  do  Auditor  em  Relação  à  Fraude;  250  –  Consideração  de  Leis  e
Regulamentos na Auditoria; 260 - Comunicação com os Responsáveis pela Governança; 265 - Comunicação de Deficiências
de Controle Interno; 300 - Planejamento da Auditoria; 320 – Materialidade no Planejamento e na Execução da Auditoria; 500 -
Evidência de Auditoria; 505 – Confirmações Externas; 520 - Procedimentos Analíticos; 530 - Amostragem em Auditoria; 610 -
Utilização  do  Trabalho  de  Auditoria  Interna;  620  -  Utilização  do  Trabalho  de  Especialistas;  700  -  Formação  da  Opinião  e
Emissão do Relatório do Auditor; 705 - Modificações na Opinião; 706 - Parágrafos de Ênfase e Parágrafos de Outros Assuntos
no Relatório; 720 - Responsabilidade do Auditor em Relação a Outras Informações Incluídas em Documentos que Contenham
Demonstrações Contábeis Auditadas. 
Noções  gerais  sobre  auditoria: conceituação  e  objetivos.  Distinção  entre  auditoria  interna,  auditoria  externa  ou
independente. Norma de Auditoria Interna - NBC TI 01 -; Controle interno: conceito, responsabilidade e supervisão, rotinas
internas, aspectos fundamentais dos controles internos (relação custo-benefício; definição de responsabilidade e autoridade;
segregação  de  funções;  acesso  aos  ativos;  comprovações  e  provas  independentes;  método  de  processamento  de  dados;
pessoal). 
Planejamento de auditoria: determinação de escopo; materialidade; risco e relevância; amostragem; matriz de planejamento.
Plano de Auditoria baseado no risco. Importância da amostragem estatística em auditoria.
Execução  da  Auditoria: programas  de  auditoria;  papéis  de  trabalho;  procedimentos  de  auditoria:  exame  documental,
inspeção  física,  conferência  de  cálculos,  observação,  entrevista,  circularização,  conciliações,  análise  de  contas  contábeis,
revisão analítica, caracterização de achados de auditoria, matriz de achados de auditoria e de responsabilização. 
Comunicação dos Resultados de Auditoria: relatórios de auditoria e pareceres. Monitoramento. Supervisão e Controle de
qualidade. Auditoria Governamental: conceito, finalidade, objetivo, abrangência e atuação. 
Tipos de Auditoria Governamental: auditoria de conformidade; auditoria operacional; auditoria de demonstrações contábeis;

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 6 de 8



auditoria de sistemas contábeis e financeiros informatizados; auditoria de obras públicas. 
Controle  da  Administração  Pública: Conceito,  abrangência  e  espécies,  Tipos  e  Formas  de  Controle.  Controle  Interno,
Controle Externo e Controle Social. Controle Prévio, Concomitante e Posterior. Controle administrativo, judicial e legislativo. Lei
Municipal Nº 4.865/2018 Estrutura controle Interno. Lei de Responsabilidade Fiscal (Lei Complementar n.º 101, de 4 de maio
de 2000 e alterações). 
Controle Interno: Definição, objetivos, componentes e limitações de efetividade. Funções da controladoria numa organização;
aplicabilidade do conceito de controladoria à gestão pública. Relação entre objetivos e componentes. Ambiente de Controle:
integridade e ética, governança corporativa, filosofia gerencial, estrutura organizacional, política e procedimentos de recursos
humanos e registros. Avaliação de Riscos: estabelecimento de metas e riscos. 
Atividades de Controle: tipos de atividade de controle, integração com avaliação de riscos e controles sobre sistemas de
informações. Informação e Comunicação. Monitoramento: monitoramento contínuo, avaliações em separado, abrangência e
periodicidade, o avaliador, o processo de avaliação, a metodologia, a documentação, o plano de ação e a comunicação das
deficiências.  O  papel  do  legislativo  e  de  outros  poderes  e  órgãos  no  exercício  da  fiscalização  orçamentária,  financeira  e
patrimonial. O controle da sociedade civil em geral e de organizações não-governamentais. Tomadas e prestações de contas.
Tomada  de  contas  especial  IN32/2014  TCEES.  Sanções  e  penalidades.  Relatórios,  pareceres,  certificados  e  outros
documentos de expressão da opinião e das recomendações dos auditores e dos responsáveis pelo controle. 

CONHECIMENTOS COMUNS AOS CARGOS: 416 ao 422, 425, 431, 433, 438, 440, 442 ao 452, 462 ao 465

Língua Portuguesa: Compreensão e interpretação de texto. Tipologia e gêneros textuais. Figuras de linguagem. Significação
de palavras e expressões. Relações de sinonímia e de antonímia. Ortografia. Acentuação gráfica. Uso da crase. Fonética e
Fonologia:  som  e  fonema,  encontros  vocálicos  e  consonantais  e  dígrafos.  Morfologia:  classes  de  palavras  variáveis  e
invariáveis  e  seus  empregos  no  texto.  Locuções  verbais  (perífrases  verbais).  Funções  do  “que”  e  do  “se”.  Formação  de
palavras.  Elementos  de  comunicação.  Sintaxe:  relações  sintático-semânticas  estabelecidas  entre  orações,  períodos  ou
parágrafos (período simples e período composto por coordenação e subordinação). Concordância verbal e nominal. Regência
verbal e nominal. Colocação pronominal. Emprego  dos  sinais  de pontuação  e  sua  função  no texto. Elementos  de coesão.
Função textual dos vocábulos. Variação linguística.

Noções  de  Administração  Pública:  Estrutura  da  Administração  Pública;  Administração  direta  e  indireta,  centralizada  e
descentralizada.  princípios  da  Administração  Pública,  Controle  da  administração  pública.  Servidor  Público:  investidura  e
exercício da função pública: direitos e deveres dos servidores públicos, Estatuto do Servidor Público da Serra. Improbidade
administrativa - Lei Federal 8429/1992. Serviços públicos: conceito, classificação, regulamentação, formas e competência de
prestação. Leis Orçamentárias: PPA, LDO e LOA. Ética - Código de Ética do Município; Lei da Ficha Limpa (Lei Complementar
n.º 135, de 04 de junho de 2010); responsabilidade fiscal Lei 101/2000; Licitações: modalidades, tipos, regimes, dispensa,
dispensabilidade, inexigibilidade. Contratos, convênios, acordos e ajustes. Lei Federal 12527/2011 - acesso à Informação, Lei
Federal 13460/2017 - do Usuário dos Serviços Públicos.

Conhecimentos Básicos em Saúde Pública: Constituição da República Federativa do Brasil – Saúde. Evolução das políticas
de saúde no Brasil. Sistema Único de Saúde - SUS: conceitos, fundamentação legal, princípios, diretrizes e articulação com
serviços de saúde (Lei nº 8080/90 e Lei nº 8142/90). Epidemiologia, história natural e prevenção de doenças. Vigilância em
Saúde. Indicadores  de  nível de  saúde  da  população.  Doenças  de  notificação  compulsória.  Participação  popular  e  controle
social. A organização social e comunitária. Os Conselhos de Saúde. O Pacto pela Saúde. Sistema de informação em saúde.
Processo de educação permanente em saúde. 

CONHECIMENTOS COMUNS AOS CARGOS: 453 ao 461 e 464

Língua Portuguesa: Compreensão e interpretação de texto. Tipologia e gêneros textuais. Figuras de linguagem.  Significação
de palavras e expressões. Relações de sinonímia e de antonímia. Ortografia. Acentuação gráfica. Uso da crase. Fonética e
Fonologia:  som  e  fonema,  encontros  vocálicos  e  consonantais  e  dígrafos.  Morfologia:  classes  de  palavras  variáveis  e
invariáveis  e  seus  empregos  no  texto.  Locuções  verbais  (perífrases  verbais).  Funções  do  “que”  e  do  “se”.  Formação  de
palavras.  Elementos  de  comunicação.  Sintaxe:  relações  sintático-semânticas  estabelecidas  entre  orações,  períodos  ou
parágrafos (período simples e período composto por coordenação e subordinação). Concordância verbal e nominal. Regência
verbal e nominal. Colocação pronominal. Emprego  dos  sinais  de pontuação  e  sua  função  no texto. Elementos  de coesão.
Função textual dos vocábulos. Variação linguística.

Raciocínio Lógico e Matemático:  resolução de problemas envolvendo frações, conjuntos, porcentagens, sequências (com
números, com figuras, de palavras). Raciocínio lógico-matemático: proposições, conectivos, equivalência e implicação lógica,
argumentos válidos.

Conhecimentos Pedagógicos:  Currículo, cultura, subjetividades e processos educativos; Educação, trabalho e sociedade;
História da Educação; Processo ensino-aprendizagem e gestão pedagógica; Avaliação da aprendizagem escolar; Projeto po -
lítico-pedagógico e planejamento de ensino; Teorias e tendências e pedagógicas.

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 7 de 8



Art. 6º Fica RETIFICADO  o Anexo II do Edital de Abertura Nº 001/2020, o caderno de Conhecimentos Comuns - Noções de
Administração  Pública,  para  todos  os  cargos  de  Nível  Fundamental,  Médio  e  Superior,  EXCETO  os  cargos  453  ao  461,
passando a conter a seguinte redação:

Conhecimentos Comuns  - Noções de Administração Pública, para todos os cargos de Nível Fundamental, Médio e
Superior, EXCETO os cargos 453 ao 461

Noções  de  Administração  Pública:  Estrutura  da  Administração  Pública;  Administração  direta  e  indireta,  centralizada  e
descentralizada.  princípios  da  Administração  Pública,  Controle  da  administração  pública.  Servidor  Público:  investidura  e
exercício da função pública: direitos e deveres dos servidores públicos, Estatuto do Servidor Público da Serra. Improbidade
administrativa - Lei Federal 8429/1992. Serviços públicos: conceito, classificação, regulamentação, formas e competência de
prestação. Leis Orçamentárias: PPA, LDO e LOA. Ética - Código de Ética do Município; Lei da Ficha Limpa (Lei Complementar
n.º 135, de 04 de junho de 2010); responsabilidade fiscal Lei 101/2000; Licitações: modalidades, tipos, regimes, dispensa,
dispensabilidade, inexigibilidade. Contratos, convênios, acordos e ajustes. Lei Federal 12527/2011 - acesso à Informação, Lei
Federal 13460/2017 - do Usuário dos Serviços Públicos.

Art. 7º Este termo entra em vigor na data de sua publicação, revogadas as disposições contrárias.

Serra/ES, 02 de março de 2020.

Audifax Charles Pimentel Barcelos
Prefeito Municipal

Anckimar Pratissolli
Secretário Municipal de Administração e Recursos Humanos

Maria Rosa dos Reis
Presidente da Comissão Especial do Concurso Público

1º Termo de Retificação do Edital de Abertura de Concurso Público Nº 001/2020  Página 8 de 8


