
PUBLICADO NO D.O.M./SC
                                                                                                               Edição:__________
                                                                                                               De: ____/____/____

Dec.13462/2020


DECRETO Nº 13462/2020 

ABRE CRÉDITO ADICIONAL SUPLEMENTAR JUNTO AO ORÇAMENTO DO MUNICÍPIO DE SÃO JOSÉ, PARA O EXERCÍCIO DE 2020.


A PREFEITA MUNICIPAL DE SÃO JOSÉ, no uso de suas atribuições, conferidas pela Lei Orgânica do Município e, em conformidade com o artigo 33 da Lei Municipal nº 5.846 de 26 de dezembro de 2019, 

DECRETA:

Art. 1º Fica aberto o Crédito Adicional Suplementar, na importância de                R$ 729.700,00 (setecentos e vinte e nove mil e setecentos reais), referente às dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.102.2.533 – Ações do Núcleo de Apoio à Saúde da Família – NASF

44475 – 3.3.90.08.00.00.0082 – Outros Benefícios Assistenciais,
Recursos Ordinários – Saúde...........................................................R$       500,00      
44476 – 3.1.90.11.00.00.0082 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Ordinários – Saúde...........................................................R$ 300.000,00
44477 – 3.3.90.46.00.00.0082 – Auxílio Alimentação,
Recursos Ordinários – Saúde...........................................................R$    8.500,00
Total desta Atividade......................................................................R$ 309.000,00

25.01.10.301.102.2.535 – Ações com Agentesm Comunitários

1057 – 3.1.90.16.00.00.0082 – Outras Despesas Variáveis – Pessoal Civil,
Recursos Ordinários – Saúde............................................................R$ 23.000,00
1058 – 3.3.90.08.00.00.0082 – Outros Benefícios Assistenciais,
Recursos Ordinários – Saúde............................................................R$    1.500,00
1059 – 3.3.90.46.00.00.0082 – Auxílio Alimentação,
Recursos Ordinários – Saúde...........................................................R$   80.000,00
Total desta Atividade......................................................................R$ 104.500,00

25.01.10.302.102.2.540 – Ações do Centro de Atendimento Psicossocial

1114 – 3.3.90.46.00.00.0082 – Auxílio Alimentação,
Recursos Ordinários – Saúde...........................................................R$   500,00
Total desta Atividade......................................................................R$   500,00

25.01.10.304.0102.2.542 – Ações de Vigilância Sanitária




1131 – 3.1.90.16.00.00.0082 – Outras Despesas Variáveis – Pessoal Civil,
Recursos Ordinários – Saúde............................................................R$ 60.000,00
Total desta Atividade......................................................................R$  60.000.00

25.01.10.305.0102.2.543 – Ações da Vigilância Epidemiológica

1149 – 3.1.90.16.00.00.0082 – Outras Despesas Variáveis – Pessoal Civil,
Recursos Ordinários – Saúde............................................................R$ 5.700,00
Total desta Atividade.......................................................................R$ 5.700,00

25.01.10.305.102.2.544 – Ações de DST/AIDS/Hepatites Virais

1162 – 3.1.90.11.00.00.0082 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Ordinários – Saúde..........................................................R$  250.000,00
Total desta Atividade.....................................................................R$  250.000,00
Total do Órgão...........................................................................R$ 729.700,00
Total do Crédito Adicional Suplementar.....................................R$ 729.700,00

Art. 2º Os recursos necessários para atendimento ao Crédito Adicional Suplementar, aberto na forma disposta no artigo 1º deste Decreto, correrão à conta da anulação da importância de R$ 729.700,00 (setecentos e vinte e nove mil e setecentos reais), nas dotações consignadas no Orçamento do Município de São José, a seguir especificadas:

25.00 – FUNDO MUNICIPAL DE SAÚDE
25.01 – FUNDO MUNICIPAL DE SAÚDE

25.01.10.301.0102.2.531 – Ações de Atenção Básica

1014 – 3.1.90.11.00.00.0082 – Vencimentos e Vantagens Fixas – Pessoal Civil,
Recursos Ordinários – Saúde..........................................................R$  729.700,00
Total desta Atividade.....................................................................R$  729.700,00 
Total do Órgão...........................................................................R$ 729.700,00
Total da Anulação......................................................................R$ 729.700,00 


Art. 3º Este Decreto entra em vigor na data de sua publicação.


Paço Municipal em São José (SC), 23 de junho de 2020.



ADELIANA DAL PONT
Prefeita Municipal
2

 

Secretariada . J@la SAOJOSE
Casa Civil LCEA PREFEITURA

 


